#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   6.1e-27   93.7   1.2   1   2   4.5e-16   7.5e-13   48.5   0.3     6    79    44   118    39   118 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   6.1e-27   93.7   1.2   2   2   1.3e-14   2.2e-11   43.9   0.0     3    79   124   204   122   204 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.1e-19   67.8   0.8   1   3   3.3e-12   5.5e-09   36.4   0.3     5    76    41   104    37   105 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.1e-19   67.8   0.8   2   3   3.6e-09   6.1e-06   26.7   0.0    12    76   131   187   123   189 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.1e-19   67.8   0.8   3   3      0.34   5.6e+02    1.1   0.0    15    69   196   258   190   263 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     1e-10   41.5   3.8   1   2   4.6e-07   0.00077   19.5   1.1     4    75    47   106    44   117 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     1e-10   41.5   3.8   2   2   1.6e-07   0.00026   21.0   0.1     3    75   127   189   125   194 0.94 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     1e-08   35.3   0.2   1   3   3.8e-08   6.4e-05   23.1   0.0     1    60    54   115    54   118 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     1e-08   35.3   0.2   2   3   0.00073       1.2    9.4   0.0     2    51   136   189   135   207 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     1e-08   35.3   0.2   3   3       2.9   4.9e+03   -2.1   0.0    27    43   235   252   224   263 0.52 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   4.8e-08   32.9   0.7   1   2   1.1e-05     0.018   15.0   0.3    10    74    49   104    41   118 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   4.8e-08   32.9   0.7   2   2   3.6e-05     0.061   13.3   0.0     8    74   128   187   123   204 0.84 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   2.2e-07   31.1   0.1   1   3   9.8e-08   0.00016   21.9   0.0     8    61    55   109    51   120 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   2.2e-07   31.1   0.1   2   3     0.038        63    4.0   0.0     6    56   134   187   132   191 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   2.2e-07   31.1   0.1   3   3      0.28   4.7e+02    1.2   0.0     8    70   198   263   193   266 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.3e-07   28.9   5.1   1   4   0.00052      0.87    9.7   0.1     3    36    46    77    45    96 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.3e-07   28.9   5.1   2   4    0.0017       2.9    8.0   0.1    81   108    94   118    91   119 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.3e-07   28.9   5.1   3   4     0.018        30    4.8   0.0     5    36   129   158   126   167 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   9.3e-07   28.9   5.1   4   4    0.0042       6.9    6.8   0.1    68   108   164   204   157   205 0.72 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   0.00094   19.1   0.1   1   2    0.0018         3    7.9   0.1    15    43    54    86    41   114 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275   0.00094   19.1   0.1   2   2   0.00083       1.4    9.0   0.0     5    42   125   162   121   185 0.83 CD80-like C2-set immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     0.089   12.7   0.1   1   2       1.9   3.2e+03   -2.0   0.0    28    59    55    82    54    89 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275     0.089   12.7   0.1   2   2   0.00017      0.29   11.0   0.1    84   125    85   123    69   127 0.82 CD47 immunoglobulin-like domain
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275      0.15   12.6   1.4   1   2     0.003         5    7.7   0.1    61    90    79   110    65   137 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856157.1 -            275      0.15   12.6   1.4   2   2     0.065   1.1e+02    3.4   0.1    62   114   163   220   154   245 0.64 Chitin synthesis regulation, resistance to Congo red
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001318.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001318.pfam.hmmscan_out --domtblout OG0001318.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001318.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:03:26 2018
# [ok]
