#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   3.1e-42  142.4   0.0   1   3   1.3e-13   1.1e-10   41.4   0.0     3    87   193   276   191   279 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   3.1e-42  142.4   0.0   2   3   1.5e-14   1.3e-11   44.3   0.0     1    80   284   362   284   370 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   3.1e-42  142.4   0.0   3   3   2.6e-17   2.2e-14   53.2   0.0     1    90   383   474   383   474 0.95 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541     7e-34  116.2   0.0   1   3   3.9e-12   3.3e-09   37.1   0.1     6    79   195   266   192   266 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541     7e-34  116.2   0.0   2   3   1.4e-12   1.2e-09   38.6   0.0     1    78   283   358   283   359 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541     7e-34  116.2   0.0   3   3   6.2e-12   5.1e-09   36.5   0.0     2    79   383   461   383   461 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.3e-16   60.5   0.2   1   3     3e-06    0.0025   17.8   0.1    52    79   242   269   195   277 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.3e-16   60.5   0.2   2   3   1.9e-07   0.00016   21.7   0.0     3    74   290   357   288   369 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.3e-16   60.5   0.2   3   3     7e-06    0.0058   16.7   0.0     2    85   389   470   388   472 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.4e-15   57.3   0.3   1   3   5.7e-05     0.048   13.9   0.0    30    75   219   275   195   279 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.4e-15   57.3   0.3   2   3     1e-06   0.00086   19.5   0.0    28    65   310   359   286   375 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.4e-15   57.3   0.3   3   3   8.6e-07   0.00071   19.8   0.0    23    77   407   472   383   474 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.7e-12   47.4   6.3   1   5   3.2e-07   0.00027   21.0   0.1    65   100   237   271   195   280 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.7e-12   47.4   6.3   2   5   9.8e-05     0.082   13.0   0.0    61    93   326   361   293   376 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.7e-12   47.4   6.3   3   5       3.6     3e+03   -1.7   0.0     6    49   393   435   388   438 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.7e-12   47.4   6.3   4   5    0.0017       1.4    9.0   0.1    71   107   438   473   432   475 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.7e-12   47.4   6.3   5   5       3.9   3.2e+03   -1.8   0.1    18    35   513   532   512   533 0.83 Immunoglobulin V-set domain
PMP22_Claudin        PF00822.19   166 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.2e-05   25.2   8.7   1   2   1.4e-08   1.2e-05   25.2   8.7     8   161    11   147     6   152 0.76 PMP-22/EMP/MP20/Claudin family
PMP22_Claudin        PF00822.19   166 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   1.2e-05   25.2   8.7   2   2       4.6   3.8e+03   -2.5   0.1    41    65   453   476   450   486 0.64 PMP-22/EMP/MP20/Claudin family
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   2.8e-05   23.7   0.1   1   2   0.00023      0.19   11.4   0.0     7    92   197   279   191   282 0.69 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541   2.8e-05   23.7   0.1   2   2    0.0012      0.96    9.2   0.0     7    81   290   359   285   367 0.83 Adenovirus E3 region protein CR1
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541    0.0059   16.5   0.0   1   2     0.014        12    5.9   0.0    34    73   300   338   282   344 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541    0.0059   16.5   0.0   2   2    0.0034       2.8    7.9   0.0    32    79   400   446   387   448 0.79 Penicillin-Binding Protein C-terminus Family
zf-RING_5            PF14634.5     44 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541    0.0067   16.3  10.6   1   1   2.4e-05      0.02   14.7  10.6     2    44   484   518   482   518 0.86 zinc-RING finger domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541    0.0069   16.3   0.1   1   3   0.00082      0.68    9.9   0.0    45    73   241   269   233   285 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541    0.0069   16.3   0.1   2   3      0.22   1.9e+02    2.1   0.0    49    70   338   359   320   376 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541    0.0069   16.3   0.1   3   3         2   1.7e+03   -1.0   0.0    41    77   432   468   425   476 0.68 Izumo-like Immunoglobulin domain
zf-RING_2            PF13639.5     44 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541     0.014   15.6   9.6   1   1   5.2e-05     0.043   14.0   9.6     2    44   483   517   482   517 0.80 Ring finger domain
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.03   14.4   0.0   1   3   0.00068      0.57   10.3   0.0    45   106   219   279   197   281 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.03   14.4   0.0   2   3       1.6   1.4e+03   -0.6   0.0    45    87   312   354   302   361 0.82 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.03   14.4   0.0   3   3       1.8   1.5e+03   -0.7   0.0    46    97   416   466   393   476 0.75 Natural killer cell receptor 2B4
Prok-RING_4          PF14447.5     46 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.03   14.1   8.8   1   1   8.1e-05     0.068   13.0   8.8     1    45   484   525   484   526 0.90 Prokaryotic RING finger family 4
ATP_bind_1           PF03029.16   238 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541     0.075   12.7   0.0   1   1   0.00015      0.13   11.9   0.0   123   218   113   216   103   221 0.76 Conserved hypothetical ATP binding protein
zf-C3HC4             PF00097.24    41 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.11   12.3   8.9   1   1   0.00046      0.38   10.6   8.9     1    41   484   516   484   520 0.84 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5     38 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.15   12.0   5.8   1   1   0.00054      0.45   10.5   5.8     1    32   484   511   480   525 0.71 RING-type zinc-finger
DUF2339              PF10101.8    665 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541      0.61    8.5   6.5   1   1    0.0011      0.89    8.0   6.5   181   266    54   152     4   164 0.70 Predicted membrane protein (DUF2339)
zf-C3HC4_2           PF13923.5     40 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541       1.2    8.9   9.1   1   1    0.0038       3.1    7.6   9.1     1    40   483   516   483   517 0.78 Zinc finger, C3HC4 type (RING finger)
DUF2070              PF09843.8    564 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541       1.5    6.9   6.5   1   1    0.0026       2.2    6.4   6.5    37   122    37   147     2   158 0.71 Predicted membrane protein (DUF2070)
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541       5.2    7.2  10.8   1   3       9.9   8.3e+03   -3.0   0.0    28    40   345   356   342   357 0.66 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541       5.2    7.2  10.8   2   3      0.41   3.4e+02    1.4   0.5    17    42   464   487   462   487 0.78 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344348.1 -            541       5.2    7.2  10.8   3   3    0.0011      0.88    9.7   2.4    14    30   496   512   491   521 0.86 zinc finger of C3HC4-type, RING
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000361.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000361.pfam.hmmscan_out --domtblout OG0000361.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000361.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:58:11 2018
# [ok]
