#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   2.7e-31  107.6   1.7   1   4   1.8e-17   7.4e-14   51.8   0.1     1    76    28   114    28   117 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   2.7e-31  107.6   1.7   2   4     0.001       4.2    7.7   0.1     1    24   123   147   123   171 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   2.7e-31  107.6   1.7   3   4   3.8e-07    0.0016   18.6   0.0     1    74   224   309   224   315 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   2.7e-31  107.6   1.7   4   4   1.9e-09   8.1e-06   26.0   0.0     2    79   325   418   324   418 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   5.9e-26   90.8   1.3   1   4   3.6e-09   1.5e-05   25.4   0.2     1    76    28    99    28   101 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   5.9e-26   90.8   1.3   2   4     4e-05      0.17   12.4   0.1     1    25   123   146   123   197 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   5.9e-26   90.8   1.3   3   4   3.1e-09   1.3e-05   25.6   0.0     1    76   224   297   224   300 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   5.9e-26   90.8   1.3   4   4   1.8e-08   7.6e-05   23.1   0.0     2    76   325   397   324   399 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   1.5e-17   63.5   0.0   1   4   0.00015      0.65   10.1   0.0     4    74    35   100    33   104 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   1.5e-17   63.5   0.0   2   4    0.0011       4.5    7.4   0.0     2    65   128   189   127   211 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   1.5e-17   63.5   0.0   3   4   2.2e-07   0.00091   19.3   0.0     2    80   229   304   228   307 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   1.5e-17   63.5   0.0   4   4   4.8e-08    0.0002   21.4   0.0     2    78   329   402   328   409 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   1   7     0.072     3e+02    1.5   0.0    10    38    41    65    34    74 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   2   7    0.0082        34    4.6   0.0    68    94    76   102    53   116 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   3   7     0.038   1.6e+02    2.4   0.0     5    39   131   161   128   184 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   4   7      0.38   1.6e+03   -0.8   0.0     9    19   236   246   230   267 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   5   7      0.74   3.1e+03   -1.7   0.0    70    92   276   298   249   305 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   6   7    0.0075        31    4.7   0.0     6    21   333   348   329   358 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265335.2 -            455   8.9e-06   25.7   3.6   7   7    0.0016       6.8    6.8   0.0    72    92   378   398   368   411 0.78 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000590.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000590.pfam.hmmscan_out --domtblout OG0000590.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000590.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:13:31 2018
# [ok]
