#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   2.6e-31  108.7   0.0   1   1   2.3e-34   4.3e-31  108.0   0.0     2    96   619   718   618   780 0.90 Protein tyrosine kinase
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.5e-25   89.5   6.5   1   5   2.1e-06     0.004   17.6   0.1     2    76    53   126    53   128 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.5e-25   89.5   6.5   2   5      0.61   1.1e+03    0.2   0.0    13    62   165   209   159   217 0.57 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.5e-25   89.5   6.5   3   5   5.3e-09   9.9e-06   26.0   0.0    11    78   248   318   241   318 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.5e-25   89.5   6.5   4   5   9.5e-11   1.8e-07   31.6   0.0    14    79   353   423   341   423 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.5e-25   89.5   6.5   5   5   0.00013      0.24   11.9   0.2    20    70   457   506   448   530 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.7e-23   82.4   6.8   1   5   0.00057       1.1    9.3   0.1    28    76    76   128    53   138 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.7e-23   82.4   6.8   2   5      0.78   1.4e+03   -0.7   0.0    69    81   210   222   208   226 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.7e-23   82.4   6.8   3   5   1.8e-10   3.3e-07   30.2   0.2    10    89   248   331   241   332 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.7e-23   82.4   6.8   4   5   3.6e-11   6.6e-08   32.4   0.0    12    84   352   430   344   436 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.7e-23   82.4   6.8   5   5   0.00056         1    9.4   0.0    20    67   458   505   449   541 0.71 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.6e-17   63.3   7.0   1   5   4.5e-07   0.00083   19.4   0.6     7    79    63   132    59   136 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.6e-17   63.3   7.0   2   5      0.03        56    3.9   0.0     8    41   165   196   162   222 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.6e-17   63.3   7.0   3   5     8e-06     0.015   15.4   0.0     8    75   250   318   247   325 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.6e-17   63.3   7.0   4   5   2.3e-07   0.00043   20.3   0.0    20    84   364   431   348   434 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   1.6e-17   63.3   7.0   5   5     0.069   1.3e+02    2.8   0.1    15    77   457   531   455   541 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     1e-14   54.5   2.6   1   4   3.2e-05      0.06   13.6   0.2     9    69    62   133    53   138 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     1e-14   54.5   2.6   2   4   2.9e-08   5.4e-05   23.3   0.0     8    73   247   326   239   334 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     1e-14   54.5   2.6   3   4    0.0016       2.9    8.2   0.0    25    68   366   426   359   435 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     1e-14   54.5   2.6   4   4     0.014        26    5.1   0.0    18    43   457   484   440   514 0.73 Immunoglobulin domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   5.7e-13   48.7   0.0   1   1   5.8e-16   1.1e-12   47.8   0.0     4    92   621   714   618   726 0.84 Protein kinase domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   6.5e-05   23.0   5.6   1   5    0.0039       7.3    6.7   0.4    74   101   109   137    58   145 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   6.5e-05   23.0   5.6   2   5   0.00017      0.32   11.1   0.1    73   109   298   335   247   335 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   6.5e-05   23.0   5.6   3   5     0.091   1.7e+02    2.3   0.0    68   101   397   429   371   436 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   6.5e-05   23.0   5.6   4   5       1.4   2.6e+03   -1.5   0.0    15    65   457   510   450   520 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   6.5e-05   23.0   5.6   5   5         4   7.4e+03   -3.0   0.0    54    86   708   741   693   745 0.78 Immunoglobulin V-set domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   0.00012   20.8   0.6   1   4      0.13   2.4e+02    0.1   0.0   270   287   108   125    74   145 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   0.00012   20.8   0.6   2   4       2.1   3.8e+03   -3.8   0.0   149   172   240   262   222   265 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   0.00012   20.8   0.6   3   4    0.0011         2    7.0   0.0   270   325   402   457   391   503 0.89 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832   0.00012   20.8   0.6   4   4   0.00022       0.4    9.3   0.0   339   395   543   601   528   612 0.72 Alphaherpesvirus glycoprotein E
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     0.012   15.6   3.3   1   4         1   1.9e+03   -1.1   0.2    29    86    76   132    53   136 0.60 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     0.012   15.6   3.3   2   4       3.6   6.7e+03   -2.8   0.0    14    36   252   273   242   283 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     0.012   15.6   3.3   3   4   0.00019      0.35   10.9   0.0    26    52   365   393   341   417 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006714104.1 -            832     0.012   15.6   3.3   4   4     0.053        98    3.0   0.1    19    37   457   474   448   511 0.78 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001052.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001052.pfam.hmmscan_out --domtblout OG0001052.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001052.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:41:54 2018
# [ok]
