#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   4.6e-91  304.6   0.0   1   1   5.9e-94   6.1e-91  304.2   0.0     2   259   795  1061   794  1062 0.98 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093     4e-40  137.7   0.0   1   1   5.7e-43   5.9e-40  137.2   0.0     4   258   797  1058   794  1061 0.86 Protein kinase domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   3.3e-38  129.8   0.1   1   3   1.3e-13   1.4e-10   41.3   0.0     7    82   409   485   403   488 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   3.3e-38  129.8   0.1   2   3   2.1e-11   2.2e-08   34.2   0.0    11    85   512   587   503   587 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   3.3e-38  129.8   0.1   3   3   1.9e-16     2e-13   50.4   0.0     1    84   600   683   600   684 0.92 Fibronectin type III domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   5.2e-16   58.5   0.0   1   2   2.4e-11   2.5e-08   33.9   0.0     3    78    86   156    84   165 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   5.2e-16   58.5   0.0   2   2   1.1e-07   0.00011   22.2   0.0     4    86   313   395   311   396 0.94 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   2.2e-07   30.8   0.0   1   3   0.00011      0.11   12.5   0.0    11    73    90   150    84   160 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   2.2e-07   30.8   0.0   2   3   2.1e-05     0.022   14.7   0.0     3    90   308   398   306   398 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   2.2e-07   30.8   0.0   3   3       3.7   3.8e+03   -2.1   0.1    23    35   510   522   509   523 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   3.6e-06   27.4   0.0   1   2   4.8e-05     0.051   14.1   0.0    10    74    88   149    82   151 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   3.6e-06   27.4   0.0   2   2   0.00098         1    9.9   0.0     2    78   306   384   305   385 0.80 Immunoglobulin domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   9.6e-06   26.0   0.0   1   3    0.0095        10    6.7   0.0    61    80   456   480   429   495 0.75 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   9.6e-06   26.0   0.0   2   3    0.0072       7.5    7.1   0.0    54    79   550   575   533   581 0.82 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   9.6e-06   26.0   0.0   3   3    0.0092       9.7    6.8   0.0    13    89   612   686   600   691 0.61 Purple acid Phosphatase, N-terminal domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   0.00021   21.5   0.0   1   2     0.029        30    4.9   0.0    10    63    90   152    83   161 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   0.00021   21.5   0.0   2   2   7.2e-05     0.075   13.3   0.0    18    79   324   398   315   398 0.77 Immunoglobulin domain
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   0.00081   19.6  14.2   1   3   0.00021      0.22   11.8  14.0     5    32   183   210   179   210 0.87 EGF-like domain
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   0.00081   19.6  14.2   2   3      0.28   2.9e+02    1.9   0.5    23    32   261   270   260   270 0.95 EGF-like domain
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093   0.00081   19.6  14.2   3   3   7.7e-07   0.00081   19.6  14.2     1    32   274   299   271   299 0.95 EGF-like domain
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093    0.0016   18.9   7.6   1   2   1.5e-06    0.0016   18.9   7.6     1    22   186   205   186   205 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093    0.0016   18.9   7.6   2   2   7.2e-05     0.075   13.6   9.5     1    22   276   294   276   294 0.99 Human growth factor-like EGF
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093     0.046   13.8   0.0   1   1   0.00011      0.12   12.5   0.0    47    79   368   401   359   402 0.88 Immunoglobulin C2-set domain
Haspin_kinase        PF12330.7    367 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093     0.074   11.9   0.0   1   1   0.00014      0.14   10.9   0.0   227   257   929   959   919   971 0.87 Haspin like kinase domain
DUF4702              PF15774.4    395 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.12   11.2   0.0   1   1   0.00018      0.19   10.5   0.0    18    68   842   892   832   899 0.92 Domain of unknown function (DUF4702)
DUF4945              PF16303.4    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.18   11.7   0.0   1   1   0.00036      0.38   10.6   0.0    16    55   600   638   597   680 0.79 Domain of unknown function (DUF4945)
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.25   11.4  50.5   1   3   0.00037      0.39   10.8  18.2     9    49   188   227   179   227 0.83 Laminin EGF domain
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.25   11.4  50.5   2   3      0.42   4.4e+02    1.0  15.9    11    47   237   274   226   276 0.75 Laminin EGF domain
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.25   11.4  50.5   3   3     0.028        29    4.8   8.8     1    33   274   301   274   304 0.92 Laminin EGF domain
EGF                  PF00008.26    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.78   10.0  51.5   1   2   3.6e-05     0.037   14.2  13.5     1    32   179   209   179   209 0.87 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001240286.1 -           1093      0.78   10.0  51.5   2   2   0.00056      0.59   10.4  11.4     4    31   274   297   270   298 0.86 EGF-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000564.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000564.pfam.hmmscan_out --domtblout OG0000564.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000564.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:11:39 2018
# [ok]
