#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   2.6e-29  101.1   0.8   1   3   3.4e-06    0.0064   16.5   0.0     9    77    41   113    38   121 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   2.6e-29  101.1   0.8   2   3     8e-06     0.015   15.4   0.0    52    84   187   219   158   222 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   2.6e-29  101.1   0.8   3   3   1.7e-21   3.2e-18   65.6   0.1     2    86   242   340   241   341 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   4.1e-20   72.1   0.2   1   3   4.9e-07    0.0009   19.7   0.0    15    79    42   112    35   112 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   4.1e-20   72.1   0.2   2   3   6.4e-07    0.0012   19.3   0.0    27    77   160   209   134   210 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   4.1e-20   72.1   0.2   3   3   4.3e-10     8e-07   29.5   0.0     2    79   237   330   236   330 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.7e-15   55.7   0.0   1   3   1.1e-06    0.0021   18.0   0.0    27    90    62   125    42   125 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.7e-15   55.7   0.0   2   3   2.8e-07   0.00053   19.9   0.0    27    81   162   215   155   226 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.7e-15   55.7   0.0   3   3   1.8e-05     0.033   14.2   0.0     1    87   237   340   237   342 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   6.2e-15   55.2   0.1   1   3   3.1e-08   5.7e-05   23.3   0.0    13    69    42   116    40   125 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   6.2e-15   55.2   0.1   2   3   2.6e-08   4.9e-05   23.5   0.0     8    69   139   215   133   227 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   6.2e-15   55.2   0.1   3   3     0.022        40    4.5   0.0    11    66   248   331   237   342 0.58 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.5e-07   30.3   4.2   1   4    0.0016         3    8.0   0.3    71    96    89   115    40   125 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.5e-07   30.3   4.2   2   4      0.19   3.4e+02    1.3   0.0    13    37   147   173   142   185 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.5e-07   30.3   4.2   3   4   4.7e-05     0.088   12.9   0.0    70   105   187   225   177   229 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   3.5e-07   30.3   4.2   4   4     0.053        98    3.1   0.0     4    36   244   276   241   340 0.68 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   4.9e-05   23.6   0.2   1   2   0.00081       1.5    9.2   0.1    19    74    64   125    38   129 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   4.9e-05   23.6   0.2   2   2    0.0003      0.55   10.6   0.0    17    64   162   216   144   229 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   5.4e-05   23.1   0.4   1   2     0.079   1.5e+02    2.4   0.1    48    74    90   116    65   126 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398   5.4e-05   23.1   0.4   2   2     1e-06    0.0019   18.1   0.0    34    80   175   221   163   227 0.80 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398     0.058   13.7   0.0   1   2    0.0028       5.3    7.4   0.0    22    65    82   125    63   129 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398     0.058   13.7   0.0   2   2     0.059   1.1e+02    3.1   0.0    18    51   177   210   158   227 0.62 T-cell surface glycoprotein CD3 delta chain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510106.1 -            398     0.066   13.3   0.0   1   1   7.7e-05      0.14   12.3   0.0    51   107   322   376   314   381 0.86 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001145.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001145.pfam.hmmscan_out --domtblout OG0001145.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001145.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:50:21 2018
# [ok]
