#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.6e-40  138.0   0.0   1   1   2.1e-43   4.3e-40  137.3   0.0     1   156   379   540   379   555 0.94 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   1   4   2.9e-08     6e-05   23.5   0.0    14    78    27    90    18    91 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   2   4   2.8e-06    0.0059   17.1   0.1    33    76   145   182   121   184 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   3   4   1.5e-08   3.1e-05   24.4   0.0     2    79   212   307   212   307 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   4   4       4.1   8.6e+03   -2.7   0.0     2    26   450   471   449   479 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   4.3e-16   58.7   0.1   1   3   8.3e-09   1.7e-05   24.7   0.0    14    89    28   103    18   104 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   4.3e-16   58.7   0.1   2   3   3.5e-07   0.00074   19.4   0.0    32    79   145   188   141   202 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   4.3e-16   58.7   0.1   3   3   0.00035      0.72    9.9   0.0    11    88   224   318   216   319 0.75 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556     2e-14   53.4   0.1   1   3   7.6e-06     0.016   15.3   0.0     9    80    27    95    21   101 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556     2e-14   53.4   0.1   2   3     4e-07   0.00084   19.4   0.0    30    85   146   194   142   196 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556     2e-14   53.4   0.1   3   3   9.4e-06      0.02   15.0   0.0     8    80   225   311   223   318 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   1   4   2.1e-07   0.00045   20.4   0.1    14    66    29    92    26   106 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   2   4   3.7e-07   0.00078   19.6   0.2    26    65   140   186   117   203 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   3   4    0.0018       3.7    7.8   0.0     8    42   218   267   212   318 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   4   4      0.92   1.9e+03   -0.8   0.0     9    26   456   473   445   481 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.7e-06   27.4   1.6   1   3   0.00028      0.59   10.2   0.2    41    99    42    96    20   104 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.7e-06   27.4   1.6   2   3    0.0001      0.22   11.6   0.0    70    98   161   191   138   202 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556   2.7e-06   27.4   1.6   3   3      0.31   6.5e+02    0.4   0.0     7    20   224   237   219   296 0.55 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556    0.0027   17.9   0.0   1   1   2.9e-06     0.006   16.8   0.0    17    74   406   465   394   504 0.77 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556    0.0065   16.4   0.1   1   2     0.001       2.1    8.3   0.0    10    85    23    93    16    97 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712902.1 -            556    0.0065   16.4   0.1   2   2     0.013        27    4.8   0.0     9    58   224   281   216   295 0.71 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001050.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001050.pfam.hmmscan_out --domtblout OG0001050.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001050.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:41:41 2018
# [ok]
