#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   1.6e-27   95.7   0.1   1   2   2.1e-15   3.9e-12   46.2   0.1     1   108    43   149    43   150 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   1.6e-27   95.7   0.1   2   2   8.2e-16   1.5e-12   47.5   0.0     3   108   164   263   162   264 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   3.4e-18   65.9   0.3   1   3   9.3e-10   1.7e-06   28.4   0.0     7    76    43   128    40   129 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   3.4e-18   65.9   0.3   2   3   1.8e-11   3.3e-08   33.9   0.0     7    76   163   243   156   244 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   3.4e-18   65.9   0.3   3   3       1.8   3.3e+03   -1.3   0.1    14    34   254   276   246   302 0.57 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   1.2e-14   54.1   0.0   1   2     2e-08   3.7e-05   23.7   0.0     5    79    47   134    43   138 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   1.2e-14   54.1   0.0   2   2     1e-09   1.9e-06   27.8   0.0     2    81   164   251   163   255 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   2.4e-13   49.9   0.0   1   2   1.1e-06     0.002   18.0   0.0     4    74    42   128    39   142 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   2.4e-13   49.9   0.0   2   2   4.2e-10   7.8e-07   29.0   0.0    10    74   168   243   160   248 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   3.7e-11   43.1   0.3   1   2   1.9e-05     0.035   14.4   0.1    10    62    49   128    39   139 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   3.7e-11   43.1   0.3   2   2   8.7e-09   1.6e-05   25.0   0.0     4    62   162   243   159   263 0.74 Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   1.7e-07   30.8   0.3   1   2   0.00038      0.71    9.6   0.3    20    82    62   132    53   140 0.66 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348   1.7e-07   30.8   0.3   2   2   6.7e-07    0.0012   18.4   0.0    14    88   176   253   172   255 0.83 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348     0.025   14.5   0.1   1   2      0.12   2.2e+02    1.9   0.1    50    67   111   128    48   139 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348     0.025   14.5   0.1   2   2   0.00033      0.61   10.1   0.0    29    67   205   243   192   254 0.84 Izumo-like Immunoglobulin domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348     0.043   13.8   0.4   1   2      0.29   5.4e+02    0.6   0.1    69    87   109   127   100   131 0.86 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348     0.043   13.8   0.4   2   2   0.00024      0.45   10.5   0.0    56    93   211   246   204   264 0.80 ICOS V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348      0.16   12.0   0.6   1   3      0.23   4.3e+02    1.0   0.0     7    37    46    75    40    91 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348      0.16   12.0   0.6   2   3    0.0012       2.3    8.3   0.0     3    41   162   199   160   235 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005260765.1 -            348      0.16   12.0   0.6   3   3       3.9   7.2e+03   -3.0   0.1    38    61   255   278   253   291 0.48 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001008.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001008.pfam.hmmscan_out --domtblout OG0001008.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001008.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:38:34 2018
# [ok]
