#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013076076.1 -            185   1.2e-08   35.0   0.2   1   1   4.4e-12   1.8e-08   34.4   0.2    10   102    39   134    34   141 0.80 Immunoglobulin V-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013076076.1 -            185   0.00035   20.5   0.1   1   1   1.5e-07   0.00063   19.7   0.1    39    89    88   139    38   140 0.79 Immunoglobulin I-set domain
Peptidase_S31        PF05578.11   211 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013076076.1 -            185    0.0076   15.7   0.0   1   1   2.1e-06    0.0087   15.5   0.0     9    97     2    91     1   136 0.83 Pestivirus NS3 polyprotein peptidase S31
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013076076.1 -            185     0.024   15.2   1.7   1   1   1.3e-05     0.056   14.0   1.7    10    77    36   123    29   124 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   4.2e-11   42.9   1.1   1   2   1.2e-13   3.2e-10   40.0   0.8    10   102    23   117    19   121 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   4.2e-11   42.9   1.1   2   2      0.18     5e+02    0.8   0.0     6    35   137   165   135   180 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   3.3e-06   27.5   7.2   1   2   3.7e-06      0.01   16.3   3.1     7    77    18   105    11   106 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   3.3e-06   27.5   7.2   2   2   6.1e-05      0.17   12.4   0.1    10    41   136   169   124   185 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   2.1e-05   24.5   4.2   1   3    0.0023       6.4    6.9   0.5    50    76    34    60    26    65 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   2.1e-05   24.5   4.2   2   3   7.1e-05       0.2   11.8   0.2    41    75    74   106    60   115 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   2.1e-05   24.5   4.2   3   3    0.0057        16    5.7   0.0     5    33   136   165   132   175 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   0.00064   19.6   0.5   1   3     0.043   1.2e+02    2.7   0.2    61    76    44    59    30    73 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   0.00064   19.6   0.5   2   3     7e-06      0.02   14.9   0.3    10    75    44   105    40   117 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185   0.00064   19.6   0.5   3   3      0.18     5e+02    0.8   0.0     9    35   136   164   132   180 0.75 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185     0.012   15.8   7.5   1   2     0.022        60    4.0   3.5    11    63    46   105    13   121 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185     0.012   15.8   7.5   2   2   7.4e-05      0.21   11.9   0.1     7    48   135   181   124   185 0.74 Immunoglobulin domain
RNA_pol_Rpb2_6       PF00562.27   390 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013081381.1 -            185     0.075   12.0   0.0   1   1   2.9e-05      0.08   11.9   0.0    86   166    31   122    11   157 0.72 RNA polymerase Rpb2, domain 6
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311   1.2e-06   28.5   2.4   1   2   8.2e-10   2.3e-06   27.6   1.5    11    99    50   138    46   149 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311   1.2e-06   28.5   2.4   2   2       1.7   4.8e+03   -2.3   0.0     9    20   232   245   230   255 0.68 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311   4.8e-05   23.8   8.9   1   2   6.5e-06     0.018   15.5   4.0    13    76    47   129    38   131 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311   4.8e-05   23.8   8.9   2   2    0.0012       3.4    8.3   0.2     2    79   154   245   150   245 0.55 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311     7e-05   22.7   0.4   1   1   1.3e-07   0.00037   20.4   0.4     7    78    67   133    50   142 0.80 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311    0.0027   17.6   0.0   1   2      0.36     1e+03   -0.2   0.0    72    89    50    67    40    68 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311    0.0027   17.6   0.0   2   2   8.2e-06     0.023   14.7   0.0     8    87   161   249   152   252 0.82 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311      0.21   11.9  10.5   1   2   0.00089       2.5    8.4   5.9    18    79    79   149    39   149 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311      0.21   11.9  10.5   2   2     0.073     2e+02    2.3   0.1    12    45   165   202   154   273 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311      0.22   11.6   4.5   1   2    0.0015       4.2    7.5   3.4    24    73    65   129    42   133 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013089652.1 -            311      0.22   11.6   4.5   2   2      0.12   3.3e+02    1.4   0.0    11    21   234   244   226   252 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     1e-08   35.2   0.6   1   2   1.3e-11   3.5e-08   33.5   0.2    10   100    39   132    34   141 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     1e-08   35.2   0.6   2   2      0.51   1.4e+03   -0.6   0.0     6    31   154   178   151   188 0.70 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     5e-06   26.9   6.0   1   2   9.9e-06     0.028   14.9   1.5     6    77    33   123    30   124 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     5e-06   26.9   6.0   2   2   2.1e-05     0.059   13.9   0.2     2    40   147   185   146   206 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208   0.00036   20.5   0.2   1   2     1e-06    0.0028   17.6   0.1    41    88    90   138    38   140 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208   0.00036   20.5   0.2   2   2      0.23   6.3e+02    0.4   0.0     8    35   152   181   148   198 0.75 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     0.002   18.3   6.5   1   2    0.0017       4.8    7.5   2.5    11    66    62   128    29   141 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     0.002   18.3   6.5   2   2   0.00021      0.59   10.4   0.1     2    48   147   198   144   205 0.73 Immunoglobulin domain
Peptidase_S31        PF05578.11   211 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208    0.0088   15.5   0.0   1   1   3.8e-06     0.011   15.2   0.0     9    97     2    92     1   132 0.85 Pestivirus NS3 polyprotein peptidase S31
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     0.013   15.6   0.8   1   3       3.8   1.1e+04   -3.4   0.0    11    19    40    48    38    57 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     0.013   15.6   0.8   2   3   0.00026      0.73    9.9   0.1    46    74    95   123    78   130 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013090217.1 -            208     0.013   15.6   0.8   3   3     0.026        71    3.6   0.0     4    36   152   185   149   199 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188   3.7e-10   39.8   1.3   1   2   1.8e-13   5.9e-10   39.2   0.3    10   108    25   126    22   127 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188   3.7e-10   39.8   1.3   2   2      0.71   2.4e+03   -1.4   0.0     8    23   142   157   139   172 0.69 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188   7.9e-06   26.3   4.0   1   2   2.4e-06    0.0081   16.6   1.0     7    77    20   108    13   109 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188   7.9e-06   26.3   4.0   2   2   0.00021      0.69   10.5   0.1    11    40   140   171   125   188 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188    0.0013   18.7   4.0   1   3     0.011        38    4.5   0.5    50    76    36    62    30    67 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188    0.0013   18.7   4.0   2   3   2.6e-05     0.086   12.9   0.0    46    74    80   108    70   109 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188    0.0013   18.7   4.0   3   3      0.27     9e+02    0.0   0.0     7    33   141   168   137   178 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188     0.065   13.2   0.5   1   2   0.00037       1.2    9.1   0.2    12    75    48   108    24   110 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188     0.065   13.2   0.5   2   2      0.42   1.4e+03   -0.7   0.0     9    35   139   167   135   185 0.69 Immunoglobulin I-set domain
DUF1059              PF06348.10    56 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092210.1 -            188     0.089   12.9   0.0   1   1     5e-05      0.17   12.1   0.0     4    27    24    47    22    51 0.91 Protein of unknown function (DUF1059)
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187   1.4e-10   41.2   1.6   1   2     1e-13   3.5e-10   39.9   0.7    10   107    25   124    21   126 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187   1.4e-10   41.2   1.6   2   2      0.36   1.2e+03   -0.4   0.0     6    33   139   165   137   176 0.72 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187   4.2e-06   27.2   5.8   1   2   2.3e-06    0.0077   16.7   1.8     7    77    20   107    14   108 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187   4.2e-06   27.2   5.8   2   2   7.3e-05      0.24   11.9   0.1     2    39   132   169   125   186 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187     0.013   15.5   0.7   1   2   6.8e-05      0.23   11.5   0.3    10    75    46   107    24   125 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187     0.013   15.5   0.7   2   2      0.34   1.2e+03   -0.4   0.0     8    28   137   158   133   172 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187     0.026   14.6   5.6   1   2    0.0013       4.2    7.5   4.0    10    74    25   107    20   108 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187     0.026   14.6   5.6   2   2     0.054   1.8e+02    2.3   0.0     4    28   137   161   134   175 0.73 Immunoglobulin domain
DUF1059              PF06348.10    56 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013092643.1 -            187      0.14   12.3   0.0   1   1   7.8e-05      0.26   11.4   0.0     4    27    24    47    22    51 0.90 Protein of unknown function (DUF1059)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   2.1e-20   72.8   0.1   1   2   3.9e-23   9.2e-20   70.7   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   2.1e-20   72.8   0.1   2   2      0.53   1.3e+03   -0.5   0.1    11    39   155   181   151   190 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   3.1e-08   34.0   0.1   1   2   2.7e-08   6.5e-05   23.4   0.0     4    77    22   122    21   123 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   3.1e-08   34.0   0.1   2   2    0.0014       3.3    8.3   0.0    14    44   153   181   146   208 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   1.2e-07   31.7   0.0   1   2   8.6e-08    0.0002   21.3   0.0     7    84    30   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   1.2e-07   31.7   0.0   2   2    0.0018       4.3    7.5   0.0    10    33   154   177   149   188 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   8.9e-07   28.8   0.0   1   2     1e-09   2.5e-06   27.4   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252   8.9e-07   28.8   0.0   2   2       1.9   4.5e+03   -2.3   0.0    15    37   155   178   150   187 0.65 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252    0.0082   16.4   0.4   1   2   0.00013      0.31   11.3   0.1    13    65    33   124    20   137 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252    0.0082   16.4   0.4   2   2      0.16   3.9e+02    1.4   0.0    13    35   154   177   152   188 0.84 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252     0.064   13.2   0.0   1   1   7.1e-05      0.17   11.8   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193992.1 -            252      0.13   12.4   0.0   1   1   0.00014      0.32   11.1   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193993.1 -            200   3.9e-20   71.9   0.0   1   1   1.8e-23   5.1e-20   71.6   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193993.1 -            200   8.6e-07   28.9   0.0   1   1   4.8e-10   1.3e-06   28.2   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193993.1 -            200   1.8e-05   25.1   0.0   1   1   1.3e-08   3.7e-05   24.1   0.0     3    77    21   122    21   123 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193993.1 -            200   4.3e-05   23.5   0.0   1   1   4.2e-08   0.00012   22.1   0.0     7    84    30   132    25   135 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193993.1 -            200     0.035   14.4   0.1   1   1   6.6e-05      0.18   12.0   0.1    13    65    33   124    20   137 0.55 Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193993.1 -            200      0.13   12.3   0.0   1   1   8.5e-05      0.24   11.5   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   1.2e-22   80.1   0.5   1   3     2e-22   1.9e-19   69.7   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   1.2e-22   80.1   0.5   2   3       1.7   1.7e+03   -0.9   0.0    11    40   155   182   151   194 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   1.2e-22   80.1   0.5   3   3    0.0043       4.3    7.5   0.3    63    94   187   216   164   230 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   2.2e-14   53.7   1.0   1   2   1.3e-07   0.00013   22.4   0.0     4    77    22   122    21   123 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   2.2e-14   53.7   1.0   2   2   9.6e-10   9.4e-07   29.3   0.4    14    79   153   216   146   216 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   4.2e-14   52.3   0.1   1   2   5.3e-09   5.2e-06   26.3   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   4.2e-14   52.3   0.1   2   2   3.2e-08   3.2e-05   23.8   0.0    15    90   155   229   148   229 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   4.6e-14   52.3   0.1   1   2   4.2e-07   0.00041   20.4   0.0     8    84    31   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   4.6e-14   52.3   0.1   2   2   1.1e-09   1.1e-06   28.6   0.2    10    82   154   222   149   225 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   2.7e-09   37.1   1.5   1   2   0.00061       0.6   10.4   0.1    13    65    33   124    20   137 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   2.7e-09   37.1   1.5   2   2   2.5e-08   2.4e-05   24.5   0.2    13    79   154   229   152   229 0.73 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   0.00022   21.1   0.0   1   2    0.0011       1.1    9.1   0.0    28   119    35   137     8   141 0.63 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   0.00022   21.1   0.0   2   2   0.00087      0.86    9.5   0.0    66   107   177   217   146   231 0.80 CD47 immunoglobulin-like domain
Syndecan             PF01034.19    62 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352   0.00039   20.2   0.0   1   1   1.3e-06    0.0013   18.5   0.0    10    37   236   263   232   276 0.92 Syndecan domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0018   17.0   0.1   1   3       0.2   1.9e+02    0.4   0.0    81   127    95   141    60   161 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0018   17.0   0.1   2   3     0.041        40    2.7   0.0    81   113   189   219   171   230 0.76 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0018   17.0   0.1   3   3   0.00023      0.22   10.1   0.0   339   380   231   271   226   328 0.69 Alphaherpesvirus glycoprotein E
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0026   17.8   0.2   1   2   0.00054      0.53   10.4   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0026   17.8   0.2   2   2     0.032        31    4.7   0.0    41    65   193   216   178   229 0.85 Immunoglobulin C2-set domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0049   17.5   0.1   1   2       5.4   5.3e+03   -1.8   0.0    50    57   140   149   109   150 0.69 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0049   17.5   0.1   2   2   2.2e-05     0.022   15.5   0.0     2    56   239   295   238   319 0.73 Ephrin type-A receptor 2 transmembrane domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0062   16.5   0.0   1   2   0.00028      0.28   11.2   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352    0.0062   16.5   0.0   2   2      0.12   1.2e+02    2.8   0.0    43    77   189   223   170   232 0.70 Izumo-like Immunoglobulin domain
Shisa                PF13908.5    190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352     0.021   15.0   0.1   1   1   6.8e-05     0.067   13.3   0.0    99   181   244   334   234   342 0.60 Wnt and FGF inhibitory regulator
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352     0.055   12.6   0.0   1   1   8.5e-05     0.083   12.0   0.0   201   238   234   271   190   276 0.80 Protein of unknown function (DUF1191)
IncA                 PF04156.13   190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352     0.097   12.4   0.0   1   1   0.00017      0.17   11.6   0.0    30    72   232   272   227   297 0.82 IncA protein
FAM163               PF15069.5    163 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352      0.11   12.8   0.0   1   1   0.00027      0.26   11.6   0.0     8    76   239   304   235   333 0.56 FAM163 family
Tweety               PF04906.12   406 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352      0.29    9.6   0.0   1   2       3.2   3.1e+03   -3.6   1.0   196   213     2    19     1    23 0.70 Tweety
Tweety               PF04906.12   406 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352      0.29    9.6   0.0   2   2    0.0003      0.29    9.6   0.0    21    57   239   271   233   275 0.63 Tweety
FixQ                 PF05545.10    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352      0.42   10.5   1.7   1   2       3.8   3.7e+03   -2.1   1.3    15    26     3    14     1    17 0.76 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.10    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193995.1 -            352      0.42   10.5   1.7   2   2   0.00064      0.63   10.0   0.0    17    40   247   271   239   271 0.87 Cbb3-type cytochrome oxidase component FixQ
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   1.3e-22   79.9   0.4   1   3   2.2e-22   2.1e-19   69.6   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   1.3e-22   79.9   0.4   2   3       2.1     2e+03   -1.1   0.0    11    39   155   181   151   191 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   1.3e-22   79.9   0.4   3   3     0.005       4.6    7.3   0.3    63    94   187   216   165   230 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   2.5e-14   53.5   1.0   1   2   1.5e-07   0.00014   22.3   0.0     4    77    22   122    21   123 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   2.5e-14   53.5   1.0   2   2   1.1e-09     1e-06   29.2   0.4    14    79   153   216   146   216 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   4.8e-14   52.1   0.1   1   2     6e-09   5.6e-06   26.2   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   4.8e-14   52.1   0.1   2   2   3.6e-08   3.4e-05   23.7   0.0    15    90   155   229   148   229 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   5.2e-14   52.1   0.1   1   2   4.8e-07   0.00044   20.3   0.0     8    84    31   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   5.2e-14   52.1   0.1   2   2   1.2e-09   1.1e-06   28.5   0.2    10    82   154   222   149   225 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   3.2e-09   36.9   1.6   1   2   0.00069      0.64   10.3   0.1    13    65    33   124    20   137 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   3.2e-09   36.9   1.6   2   2   2.8e-08   2.6e-05   24.4   0.2    13    79   154   229   152   229 0.73 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   0.00025   20.9   0.1   1   2    0.0013       1.2    9.0   0.0    28   119    35   137     8   141 0.63 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   0.00025   20.9   0.1   2   2   0.00098      0.91    9.4   0.0    66   107   177   217   146   231 0.80 CD47 immunoglobulin-like domain
Syndecan             PF01034.19    62 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365   0.00042   20.1   0.0   1   1   1.4e-06    0.0013   18.5   0.0    10    37   236   263   232   276 0.92 Syndecan domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365     0.002   16.9   0.1   1   3      0.21   1.9e+02    0.4   0.0    81   127    95   141    62   171 0.79 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365     0.002   16.9   0.1   2   3     0.048        45    2.5   0.0    81   113   189   219   168   227 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365     0.002   16.9   0.1   3   3   0.00025      0.23   10.1   0.0   339   380   231   271   225   328 0.69 Alphaherpesvirus glycoprotein E
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365    0.0029   17.7   0.2   1   2    0.0006      0.56   10.3   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365    0.0029   17.7   0.2   2   2     0.036        33    4.7   0.0    41    65   193   216   178   229 0.85 Immunoglobulin C2-set domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365    0.0052   17.5   0.0   1   2         6   5.6e+03   -1.9   0.0    50    57   140   149   110   150 0.68 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365    0.0052   17.5   0.0   2   2   2.7e-05     0.025   15.3   0.0     2    56   239   295   238   307 0.69 Ephrin type-A receptor 2 transmembrane domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365    0.0069   16.3   0.0   1   2   0.00032      0.29   11.1   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365    0.0069   16.3   0.0   2   2      0.13   1.2e+02    2.7   0.0    43    77   189   223   170   232 0.70 Izumo-like Immunoglobulin domain
Shisa                PF13908.5    190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365     0.022   14.9   0.1   1   1   6.6e-05     0.061   13.5   0.0    98   182   243   335   229   343 0.62 Wnt and FGF inhibitory regulator
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365     0.058   12.5   0.0   1   1   9.5e-05     0.088   11.9   0.0   201   238   234   271   190   276 0.80 Protein of unknown function (DUF1191)
IncA                 PF04156.13   190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365       0.1   12.3   0.0   1   1   0.00019      0.18   11.5   0.0    30    72   232   272   227   297 0.82 IncA protein
FAM163               PF15069.5    163 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.12   12.7   0.0   1   1    0.0003      0.28   11.5   0.0     8    76   239   304   235   334 0.56 FAM163 family
Tweety               PF04906.12   406 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.31    9.6   0.0   1   2       3.5   3.3e+03   -3.7   1.0   196   213     2    19     1    23 0.70 Tweety
Tweety               PF04906.12   406 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.31    9.6   0.0   2   2   0.00033      0.31    9.6   0.0    21    57   239   271   233   275 0.63 Tweety
Lamp                 PF01299.16   315 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.43   10.0   0.0   1   2       2.4   2.3e+03   -2.2   0.0    12    51   179   219   175   227 0.56 Lysosome-associated membrane glycoprotein (Lamp)
Lamp                 PF01299.16   315 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.43   10.0   0.0   2   2   0.00047      0.43   10.0   0.0   285   313   242   270   232   271 0.83 Lysosome-associated membrane glycoprotein (Lamp)
FixQ                 PF05545.10    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.45   10.4   1.7   1   2       4.1   3.8e+03   -2.2   1.3    15    26     3    14     1    17 0.76 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.10    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001329.1 -            365      0.45   10.4   1.7   2   2   0.00071      0.66    9.9   0.0    17    40   247   271   239   271 0.87 Cbb3-type cytochrome oxidase component FixQ
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   1.1e-22   80.2   0.5   1   3   1.9e-22   1.9e-19   69.7   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   1.1e-22   80.2   0.5   2   3       1.7   1.7e+03   -0.9   0.0    11    40   155   182   151   194 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   1.1e-22   80.2   0.5   3   3    0.0043       4.2    7.5   0.3    63    94   187   216   164   230 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   2.1e-14   53.8   1.0   1   2   1.3e-07   0.00013   22.4   0.0     4    77    22   122    21   123 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   2.1e-14   53.8   1.0   2   2   9.4e-10   9.2e-07   29.3   0.4    14    79   153   216   146   216 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     4e-14   52.4   0.1   1   2   5.2e-09   5.1e-06   26.4   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     4e-14   52.4   0.1   2   2   3.2e-08   3.1e-05   23.9   0.0    15    90   155   229   148   229 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   4.3e-14   52.3   0.1   1   2   4.1e-07    0.0004   20.4   0.0     8    84    31   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   4.3e-14   52.3   0.1   2   2   1.1e-09   1.1e-06   28.7   0.2    10    82   154   222   149   225 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   2.6e-09   37.2   1.5   1   2    0.0006      0.59   10.4   0.1    13    65    33   124    20   137 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   2.6e-09   37.2   1.5   2   2   2.4e-08   2.4e-05   24.5   0.2    13    79   154   229   152   229 0.73 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   0.00021   21.2   0.0   1   2    0.0011       1.1    9.2   0.0    28   119    35   137     8   141 0.63 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   0.00021   21.2   0.0   2   2   0.00086      0.84    9.5   0.0    66   107   177   217   146   231 0.80 CD47 immunoglobulin-like domain
Syndecan             PF01034.19    62 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348   0.00039   20.2   0.0   1   1   1.3e-06    0.0013   18.5   0.0    10    37   236   263   232   276 0.92 Syndecan domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0016   17.1   0.1   1   3      0.18   1.8e+02    0.6   0.0    81   127    95   141    62   171 0.79 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0016   17.1   0.1   2   3     0.037        37    2.8   0.1    81   113   189   219   165   230 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0016   17.1   0.1   3   3   0.00022      0.22   10.2   0.0   339   380   231   271   225   327 0.69 Alphaherpesvirus glycoprotein E
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0025   17.9   0.2   1   2   0.00053      0.52   10.4   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0025   17.9   0.2   2   2     0.031        31    4.7   0.0    41    65   193   216   178   229 0.85 Immunoglobulin C2-set domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0048   17.6   0.1   1   2       5.3   5.2e+03   -1.8   0.0    50    57   140   149   109   150 0.69 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348    0.0048   17.6   0.1   2   2   2.2e-05     0.022   15.5   0.0     2    56   239   295   238   317 0.72 Ephrin type-A receptor 2 transmembrane domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     0.006   16.5   0.0   1   2   0.00028      0.28   11.2   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     0.006   16.5   0.0   2   2      0.12   1.2e+02    2.8   0.0    43    77   189   223   170   232 0.70 Izumo-like Immunoglobulin domain
Shisa                PF13908.5    190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     0.019   15.1   0.1   1   1   5.6e-05     0.055   13.6   0.0    98   182   243   335   228   341 0.61 Wnt and FGF inhibitory regulator
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     0.054   12.6   0.0   1   1   8.3e-05     0.082   12.0   0.0   201   238   234   271   190   276 0.80 Protein of unknown function (DUF1191)
IncA                 PF04156.13   190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348     0.092   12.4   0.0   1   1   0.00016      0.16   11.7   0.0    30    72   232   272   227   303 0.82 IncA protein
FAM163               PF15069.5    163 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348      0.11   12.8   0.0   1   1   0.00027      0.26   11.6   0.0     8    76   239   304   235   332 0.56 FAM163 family
Tweety               PF04906.12   406 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348      0.29    9.6   0.0   1   2       3.1   3.1e+03   -3.6   1.0   196   213     2    19     1    23 0.70 Tweety
Tweety               PF04906.12   406 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348      0.29    9.6   0.0   2   2    0.0003      0.29    9.6   0.0    21    57   239   271   233   275 0.63 Tweety
FixQ                 PF05545.10    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348      0.41   10.5   1.7   1   2       3.7   3.6e+03   -2.1   1.3    15    26     3    14     1    17 0.76 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.10    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527778.1 -            348      0.41   10.5   1.7   2   2   0.00063      0.62   10.0   0.0    17    40   247   271   239   271 0.87 Cbb3-type cytochrome oxidase component FixQ
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   2.8e-20   72.4   0.1   1   2   4.2e-23   1.2e-19   70.4   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   2.8e-20   72.4   0.1   2   2      0.52   1.4e+03   -0.7   0.1    11    39   155   181   151   190 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   4.4e-08   33.5   0.1   1   2   2.9e-08   8.1e-05   23.1   0.0     4    77    22   122    21   123 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   4.4e-08   33.5   0.1   2   2    0.0014       3.9    8.1   0.0    14    44   153   181   146   208 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   1.6e-07   31.2   0.0   1   2   9.1e-08   0.00025   21.0   0.0     7    84    30   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   1.6e-07   31.2   0.0   2   2    0.0018       4.9    7.3   0.0    10    33   154   177   149   188 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   1.2e-06   28.4   0.0   1   2   1.1e-09   3.1e-06   27.1   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278   1.2e-06   28.4   0.0   2   2       1.9   5.4e+03   -2.6   0.0    15    37   155   178   151   187 0.64 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278     0.012   15.9   0.4   1   2   0.00014      0.38   11.0   0.1    13    65    33   124    20   137 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278     0.012   15.9   0.4   2   2      0.16   4.5e+02    1.2   0.0    13    35   154   177   152   188 0.84 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527779.1 -            278     0.076   13.0   0.0   1   1   7.1e-05       0.2   11.6   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   2.2e-20   72.7   0.1   1   2   4.1e-23   9.7e-20   70.7   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   2.2e-20   72.7   0.1   2   2      0.55   1.3e+03   -0.5   0.1    11    39   155   181   151   190 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   3.4e-08   33.9   0.1   1   2   2.9e-08   6.9e-05   23.3   0.0     4    77    22   122    21   123 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   3.4e-08   33.9   0.1   2   2    0.0014       3.4    8.2   0.0    14    44   153   181   146   208 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   1.3e-07   31.6   0.0   1   2     9e-08   0.00022   21.3   0.0     7    84    30   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   1.3e-07   31.6   0.0   2   2    0.0019       4.5    7.4   0.0    10    33   154   177   149   188 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   9.5e-07   28.7   0.0   1   2   1.1e-09   2.6e-06   27.3   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258   9.5e-07   28.7   0.0   2   2         2   4.7e+03   -2.4   0.0    15    37   155   178   150   187 0.65 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258     0.009   16.2   0.4   1   2   0.00014      0.33   11.2   0.1    13    65    33   124    20   137 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258     0.009   16.2   0.4   2   2      0.17     4e+02    1.3   0.0    13    35   154   177   152   188 0.84 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258     0.067   13.1   0.0   1   1   7.4e-05      0.18   11.8   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527780.1 -            258      0.14   12.3   0.0   1   1   0.00014      0.34   11.0   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   2.1e-20   72.8   0.1   1   2   3.9e-23   9.2e-20   70.7   0.0     2   109    24   138    23   138 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   2.1e-20   72.8   0.1   2   2      0.53   1.3e+03   -0.5   0.1    11    39   155   181   151   190 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   3.1e-08   34.0   0.1   1   2   2.7e-08   6.5e-05   23.4   0.0     4    77    22   122    21   123 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   3.1e-08   34.0   0.1   2   2    0.0014       3.3    8.3   0.0    14    44   153   181   146   208 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   1.2e-07   31.7   0.0   1   2   8.6e-08    0.0002   21.3   0.0     7    84    30   132    25   135 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   1.2e-07   31.7   0.0   2   2    0.0018       4.3    7.5   0.0    10    33   154   177   149   188 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   8.9e-07   28.8   0.0   1   2     1e-09   2.5e-06   27.4   0.0     3    90    22   137    20   137 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252   8.9e-07   28.8   0.0   2   2       1.9   4.5e+03   -2.3   0.0    15    37   155   178   150   187 0.65 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252    0.0082   16.4   0.4   1   2   0.00013      0.31   11.3   0.1    13    65    33   124    20   137 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252    0.0082   16.4   0.4   2   2      0.16   3.9e+02    1.4   0.0    13    35   154   177   152   188 0.84 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252     0.064   13.2   0.0   1   1   7.1e-05      0.17   11.8   0.0    47    87   101   141    94   142 0.89 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527781.1 -            252      0.13   12.4   0.0   1   1   0.00014      0.32   11.1   0.0    39    79    99   138    92   139 0.82 Immunoglobulin C2-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   9.5e-15   54.9   6.3   1   4   2.7e-07   0.00065   20.2   0.1    11    76    45   136    35   138 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   9.5e-15   54.9   6.3   2   4   0.00022      0.52   10.8   0.1    14    51   168   208   151   229 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   9.5e-15   54.9   6.3   3   4   8.3e-09     2e-05   25.0   0.1    13    77   272   326   261   327 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   9.5e-15   54.9   6.3   4   4       3.9   9.3e+03   -2.8   0.0     4    23   335   354   334   361 0.68 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   6.7e-12   45.2   1.2   1   3     0.084     2e+02    2.0   0.0    15    40    50    75    41    97 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   6.7e-12   45.2   1.2   2   3   4.5e-11   1.1e-07   31.7   0.2     3    89   156   249   154   250 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   6.7e-12   45.2   1.2   3   3   0.00097       2.3    8.2   0.0    15    45   275   304   263   322 0.78 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   1.9e-11   44.0   2.5   1   3   1.3e-10   3.1e-07   30.4   0.0     5   108    44   154    41   157 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   1.9e-11   44.0   2.5   2   3    0.0011       2.7    8.1   0.1    11    46   275   305   266   314 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   1.9e-11   44.0   2.5   3   3     0.032        76    3.4   0.1    81    94   315   328   310   339 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   2.2e-07   31.0   7.1   1   3     0.011        27    5.1   0.3     9    52    45    94    36   145 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   2.2e-07   31.0   7.1   2   3   0.00028      0.66   10.3   0.1    12    60   167   216   151   227 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   2.2e-07   31.0   7.1   3   3   2.1e-06     0.005   17.0   0.2    16    65   277   328   263   342 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   4.2e-06   26.8   3.5   1   4   5.2e-06     0.012   15.6   0.1     4    74    43   137    41   145 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   4.2e-06   26.8   3.5   2   4      0.02        48    4.1   0.0    14    44   173   206   159   227 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   4.2e-06   26.8   3.5   3   4       3.2   7.7e+03   -3.0   0.0    15    24   236   243   222   250 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   4.2e-06   26.8   3.5   4   4     0.017        40    4.4   0.0    11    83   275   335   267   338 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   8.1e-06   25.7   0.6   1   3   7.8e-06     0.019   14.9   0.1    11    75    46   137    37   139 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   8.1e-06   25.7   0.6   2   3     0.078   1.9e+02    2.1   0.0    19    51   174   207   159   221 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474   8.1e-06   25.7   0.6   3   3     0.032        77    3.4   0.0    18    76   278   327   265   338 0.70 Immunoglobulin I-set domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474     0.065   13.2   0.0   1   2    0.0011       2.6    8.1   0.0    37    71   106   140    77   159 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013416635.1 -            474     0.065   13.2   0.0   2   2     0.078   1.9e+02    2.1   0.0    20    69   283   327   273   340 0.70 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000086.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000086.pfam.hmmscan_out --domtblout OG0000086.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000086.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:57:28 2018
# [ok]
