#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   2.9e-29  101.0   0.7   1   3   4.2e-06     0.007   16.4   0.0     9    77    66   138    63   146 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   2.9e-29  101.0   0.7   2   3   9.6e-06     0.016   15.3   0.0    52    84   212   244   183   247 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   2.9e-29  101.0   0.7   3   3   2.1e-21   3.6e-18   65.4   0.1     2    86   267   365   266   366 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.7e-20   71.9   0.2   1   3   5.9e-07   0.00099   19.6   0.0    15    79    67   137    60   137 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.7e-20   71.9   0.2   2   3   7.8e-07    0.0013   19.2   0.0    27    77   185   234   159   235 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.7e-20   71.9   0.2   3   3   5.3e-10   8.9e-07   29.3   0.0     2    79   262   355   261   355 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.7e-15   55.3   0.0   1   3   1.4e-06    0.0023   17.8   0.0    27    90    87   150    67   150 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.7e-15   55.3   0.0   2   3   3.5e-07   0.00059   19.8   0.0    27    81   187   240   180   250 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.7e-15   55.3   0.0   3   3   2.2e-05     0.037   14.0   0.0     1    87   262   365   262   367 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   7.9e-15   54.9   0.1   1   3   3.8e-08   6.3e-05   23.2   0.0    13    69    67   141    65   150 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   7.9e-15   54.9   0.1   2   3   3.2e-08   5.4e-05   23.4   0.0     8    69   164   240   158   252 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   7.9e-15   54.9   0.1   3   3     0.027        45    4.4   0.0    11    66   273   356   262   367 0.58 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.6e-07   29.9   4.1   1   4    0.0019       3.2    7.8   0.2    71    96   114   140    65   150 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.6e-07   29.9   4.1   2   4      0.23   3.8e+02    1.2   0.0    13    37   172   198   167   209 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.6e-07   29.9   4.1   3   4   5.7e-05     0.095   12.8   0.0    70   105   212   250   202   254 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   4.6e-07   29.9   4.1   4   4     0.064   1.1e+02    3.0   0.0     4    36   269   301   266   365 0.68 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423     6e-05   23.3   0.1   1   2   0.00099       1.6    9.1   0.1    19    74    89   150    63   154 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423     6e-05   23.3   0.1   2   2   0.00036      0.61   10.5   0.0    17    64   187   241   169   254 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   6.3e-05   22.8   0.4   1   2     0.095   1.6e+02    2.3   0.1    48    74   115   141    90   151 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423   6.3e-05   22.8   0.4   2   2   1.3e-06    0.0021   18.0   0.0    34    80   200   246   188   252 0.80 Izumo-like Immunoglobulin domain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423    0.0085   16.2   0.3   1   2      0.17   2.8e+02    1.6   0.0    70    99    11    40     2    58 0.78 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423    0.0085   16.2   0.3   2   2   9.3e-05      0.16   12.1   0.0    51   107   347   401   339   406 0.86 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423     0.068   13.4   0.0   1   2    0.0034       5.7    7.3   0.0    22    65   107   150    88   154 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423     0.068   13.4   0.0   2   2     0.073   1.2e+02    3.0   0.0    18    51   202   235   183   251 0.62 T-cell surface glycoprotein CD3 delta chain
G6B                  PF15096.5    224 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423      0.74    9.4   3.4   1   3     0.005       8.3    6.0   0.1   111   151     3    43     1    65 0.86 G6B family
G6B                  PF15096.5    224 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423      0.74    9.4   3.4   2   3      0.03        50    3.4   0.1    83   107   125   152    71   177 0.74 G6B family
G6B                  PF15096.5    224 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006712799.1 -            423      0.74    9.4   3.4   3   3       1.4   2.4e+03   -2.1   0.0   130   152   377   399   359   414 0.74 G6B family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001049.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001049.pfam.hmmscan_out --domtblout OG0001049.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001049.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:41:43 2018
# [ok]
