#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   2.1e-07   31.3   1.9   1   2   1.9e-10   5.2e-07   30.1   0.0     6    77    17    96    15    97 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   2.1e-07   31.3   1.9   2   2       1.4   3.8e+03   -1.5   2.0    40    40   140   140   103   172 0.52 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   2.3e-07   30.8   0.0   1   2   2.9e-10   8.1e-07   29.1   0.0    10    96    26   100    21   114 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   2.3e-07   30.8   0.0   2   2      0.39   1.1e+03   -0.3   0.1    53    63   136   146    97   196 0.55 Immunoglobulin V-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   1.5e-06   28.1   0.0   1   1   9.3e-10   2.6e-06   27.3   0.0    11    77    23    98    15   112 0.90 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   2.8e-06   27.3   0.3   1   2   3.2e-09   8.8e-06   25.7   0.0     7    83    23   105    18   108 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   2.8e-06   27.3   0.3   2   2       1.2   3.3e+03   -1.8   0.2    67    74   138   145   119   169 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   0.00043   20.5   0.2   1   2   7.3e-07     0.002   18.3   0.0     3    65    16    98    14   117 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224   0.00043   20.5   0.2   2   2      0.82   2.3e+03   -1.1   0.2    66    66   148   148   118   179 0.60 Immunoglobulin domain
RAP1                 PF07218.10   782 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435863.1 -            224      0.18    9.9   1.9   1   1   7.8e-05      0.22    9.7   1.9   130   227   115   207    84   212 0.66 Rhoptry-associated protein 1 (RAP-1)
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218   1.6e-07   31.7   1.6   1   2   1.5e-10   4.9e-07   30.2   0.0     6    77    17    96    15    97 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218   1.6e-07   31.7   1.6   2   2      0.85   2.8e+03   -1.1   1.8    14    27   129   142   103   169 0.49 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218     3e-07   30.5   0.0   1   1   2.3e-10   7.8e-07   29.1   0.0    10    96    26   100    21   113 0.86 Immunoglobulin V-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218   1.5e-06   28.1   0.0   1   1   7.3e-10   2.4e-06   27.4   0.0    11    77    23    98    15   112 0.90 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218   2.9e-06   27.2   0.0   1   1   2.5e-09   8.3e-06   25.8   0.0     7    83    23   105    18   108 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218   0.00042   20.5   0.1   1   2   5.6e-07    0.0019   18.4   0.0     3    65    16    98    14   119 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435864.1 -            218   0.00042   20.5   0.1   2   2       2.2   7.4e+03   -2.7   0.0     8    17   122   134   115   138 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181   1.1e-08   35.5   0.4   1   2   1.4e-11   3.3e-08   33.9   0.0     3    77    16    99    16   100 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181   1.1e-08   35.5   0.4   2   2      0.97   2.3e+03   -0.8   0.1    40    40   133   133   113   164 0.56 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181   2.5e-08   33.9   0.7   1   2   1.5e-11   3.7e-08   33.3   0.0     4    81    22   106    19   110 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181   2.5e-08   33.9   0.7   2   2       1.9   4.5e+03   -2.2   0.1    49    53   142   146   125   164 0.52 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181   1.2e-07   31.6   0.0   1   1   7.1e-11   1.7e-07   31.1   0.0     8    78    22   102    15   115 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181   6.4e-07   29.4   0.0   1   1   5.3e-10   1.3e-06   28.5   0.0    11   103    29   110    25   116 0.81 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181    0.0003   21.0   0.0   1   1   3.8e-07    0.0009   19.4   0.0     9    67    24   103    14   116 0.73 Immunoglobulin domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181    0.0058   16.9   0.1   1   1   2.4e-05     0.058   13.7   0.1     3    72    25   113    23   121 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Flagellin_D3         PF08884.10    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011443217.1 -            181    0.0088   16.3   0.3   1   1     6e-06     0.014   15.6   0.3    21    83    77   137    64   149 0.79 Flagellin D3 domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   2.1e-07   31.0   0.1   1   2   3.7e-10   8.8e-07   29.0   0.0    10    96    26   100    21   113 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   2.1e-07   31.0   0.1   2   2      0.63   1.5e+03   -0.7   0.1    58    77   141   161   115   201 0.58 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   2.2e-07   31.3   2.7   1   2   2.3e-10   5.5e-07   30.0   0.0     6    77    17    96    15    97 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   2.2e-07   31.3   2.7   2   2       1.5   3.6e+03   -1.4   2.9    50    71   143   170   104   175 0.53 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   1.5e-06   28.1   0.0   1   1   1.2e-09   2.8e-06   27.2   0.0    11    77    23    98    15   112 0.90 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   1.8e-06   27.9   0.9   1   2   3.9e-09   9.4e-06   25.6   0.0     7    83    23   105    18   108 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   1.8e-06   27.9   0.9   2   2      0.48   1.1e+03   -0.3   0.7    45    69   147   171   120   171 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   0.00046   20.4   0.1   1   2   8.8e-07    0.0021   18.3   0.0     3    65    16    98    14   119 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230   0.00046   20.4   0.1   2   2      0.96   2.3e+03   -1.1   0.2    60    60   142   142   113   171 0.58 Immunoglobulin domain
RAP1                 PF07218.10   782 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230      0.16   10.1   4.6   1   1   8.6e-05      0.21    9.8   4.6   130   228   115   214    96   219 0.77 Rhoptry-associated protein 1 (RAP-1)
DUF515               PF04415.11   449 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925283.1 -            230       1.3    7.2   7.7   1   1   0.00071       1.7    6.9   7.7   299   367   111   181   105   219 0.68 Protein of unknown function (DUF515)
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   7.1e-08   32.9   1.2   1   2   2.2e-10   5.2e-07   30.1   0.0     6    77    17    96    15    97 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   7.1e-08   32.9   1.2   2   2      0.45   1.1e+03    0.2   1.4    16    71   131   164   104   171 0.47 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   2.8e-07   30.6   0.0   1   2   3.4e-10   8.1e-07   29.1   0.0    10    96    26   100    21   114 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   2.8e-07   30.6   0.0   2   2      0.61   1.4e+03   -0.7   0.1    74    74   140   140    98   196 0.60 Immunoglobulin V-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   1.5e-06   28.1   0.0   1   1   1.1e-09   2.6e-06   27.3   0.0    11    77    23    98    15   112 0.90 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   1.8e-06   27.9   0.5   1   2   3.7e-09   8.8e-06   25.7   0.0     7    83    23   105    18   108 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   1.8e-06   27.9   0.5   2   2      0.52   1.3e+03   -0.4   0.4    45    69   141   165   117   166 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   0.00048   20.3   0.1   1   2   8.3e-07     0.002   18.3   0.0     3    65    16    98    14   119 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224   0.00048   20.3   0.1   2   2       2.3   5.4e+03   -2.3   0.1     9    17   126   134   114   149 0.68 Immunoglobulin domain
RAP1                 PF07218.10   782 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224      0.64    8.1   3.5   1   1   0.00034      0.81    7.8   3.5   130   227   115   207    96   212 0.72 Rhoptry-associated protein 1 (RAP-1)
DUF515               PF04415.11   449 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925284.1 -            224       2.4    6.4   5.5   1   1    0.0013         3    6.0   5.5   317   366   123   174   107   213 0.61 Protein of unknown function (DUF515)
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193   1.4e-07   31.9   0.1   1   2   1.3e-10   3.8e-07   30.5   0.0     6    77    17    96    15    97 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193   1.4e-07   31.9   0.1   2   2       2.1   5.9e+03   -2.1   0.1    11    11   123   123   103   140 0.51 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193   2.9e-07   30.5   0.0   1   1   2.1e-10   5.9e-07   29.5   0.0    10    96    26   100    21   113 0.85 Immunoglobulin V-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193   1.2e-06   28.4   0.0   1   1   6.6e-10   1.8e-06   27.8   0.0    11    77    23    98    15   112 0.90 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193     3e-06   27.2   0.0   1   1   2.3e-09   6.3e-06   26.2   0.0     7    83    23   105    18   108 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193   0.00045   20.4   0.1   1   2   4.8e-07    0.0013   18.9   0.0     3    65    16    98    14   123 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193   0.00045   20.4   0.1   2   2       1.7   4.8e+03   -2.1   0.0     9    17   126   134   115   147 0.66 Immunoglobulin domain
POT1PC               PF16686.4    153 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193     0.083   12.7   0.0   1   2       2.1   5.9e+03   -3.0   0.0    82    96    45    58    43    59 0.86 ssDNA-binding domain of telomere protection protein
POT1PC               PF16686.4    153 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925285.1 -            193     0.083   12.7   0.0   2   2   6.2e-05      0.17   11.7   0.0    24    89   104   174    92   186 0.75 ssDNA-binding domain of telomere protection protein
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168   5.8e-09   36.0   0.0   1   1   3.2e-12   8.8e-09   35.4   0.0     8   108    23   115    18   116 0.90 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168     1e-08   35.5   0.3   1   2   1.5e-11   4.3e-08   33.6   0.0     7    78    17   100    12   101 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168     1e-08   35.5   0.3   2   2      0.23   6.5e+02    0.9   0.1     5    40    99   131    98   154 0.52 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168   4.9e-08   32.9   0.1   1   2   5.5e-11   1.5e-07   31.4   0.0     5    83    20   108    16   112 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168   4.9e-08   32.9   0.1   2   2      0.48   1.3e+03   -0.5   0.1    44    68   115   139   104   140 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168     7e-08   32.3   0.1   1   1   5.3e-11   1.5e-07   31.3   0.1     8    88    19   113    15   115 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168   0.00031   20.9   0.1   1   1     4e-07    0.0011   19.1   0.1    10    78    22   114    11   115 0.75 Immunoglobulin domain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168      0.15   12.3   0.1   1   2       0.2   5.5e+02    0.9   0.0    13    32    40    59    26    69 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022330135.1 -            168      0.15   12.3   0.1   2   2    0.0005       1.4    9.2   0.0    31    54    79   106    67   115 0.69 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000130.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000130.pfam.hmmscan_out --domtblout OG0000130.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000130.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:21:42 2018
# [ok]
