#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   1   8   7.7e-19   1.8e-15   56.6   0.0     1    90    29   120    29   120 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   2   8   2.4e-05     0.057   13.4   0.0    28    78   241   295   215   305 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   3   8   2.8e-07   0.00066   19.6   0.0     1    73   309   382   309   385 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   4   8   5.3e-12   1.3e-08   34.7   0.0     2    85  2914  2996  2913  2998 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   5   8   2.6e-09   6.2e-06   26.1   0.0     2    90  3006  3097  3005  3097 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   6   8      0.93   2.2e+03   -1.3   0.0    33    69  3147  3185  3132  3186 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   7   8   3.4e-11   8.1e-08   32.1   0.0    10    82  3390  3460  3381  3469 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   2.8e-74  245.2   0.0   8   8     4e-17   9.6e-14   51.1   0.0     3    90  3591  3678  3589  3678 0.88 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   1.6e-46  156.4   1.8   1   4   1.9e-12   4.5e-09   36.4   0.0     5    83  3107  3186  3102  3187 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   1.6e-46  156.4   1.8   2   4   1.4e-08   3.5e-05   24.0   0.0     2    52  3203  3253  3202  3259 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   1.6e-46  156.4   1.8   3   4   1.1e-18   2.7e-15   56.4   0.2     3    85  3280  3363  3278  3363 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   1.6e-46  156.4   1.8   4   4     5e-12   1.2e-08   35.1   0.0     2    85  3475  3558  3474  3558 0.96 Fibronectin type III domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   1   8   1.9e-10   4.5e-07   30.3   0.1     2    79    29   107    28   107 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   2   8    0.0028       6.8    7.3   0.0    13    77   224   292   214   294 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   3   8   2.5e-05     0.059   13.9   0.0     1    74   308   381   308   382 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   4   8   2.9e-07   0.00068   20.1   0.0    12    77  2923  2986  2916  2987 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   5   8    0.0085        20    5.8   0.0    11    76  3014  3081  3004  3084 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   6   8       1.1   2.7e+03   -1.0   0.0    20    71  3132  3185  3128  3186 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   7   8     8e-09   1.9e-05   25.1   0.0     9    76  3385  3452  3378  3454 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683     4e-46  155.4   0.1   8   8     8e-14   1.9e-10   41.1   0.0     1    79  3588  3665  3588  3665 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   1   7   1.1e-07   0.00026   21.0   0.0     2    82    34   113    33   118 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   2   7      0.86   2.1e+03   -1.1   0.0    56    71   274   289   254   297 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   3   7         7   1.7e+04   -4.4   0.1     6    33   318   343   315   347 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   4   7     1e-05     0.025   14.7   0.0     5    83  2921  2995  2917  2998 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   5   7       1.5   3.5e+03   -1.9   0.0    26    85  3034  3093  3030  3095 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   6   7   0.00039      0.92    9.6   0.0     2    79  3386  3458  3385  3465 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   4.5e-24   84.3   1.7   7   7   3.8e-11     9e-08   32.1   0.1     4    86  3596  3675  3593  3676 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   3.2e-20   72.1   0.1   1   6   0.00025      0.59   10.4   0.1    23    79    52   120    32   120 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   3.2e-20   72.1   0.1   2   6     0.064   1.5e+02    2.7   0.0    30    63   244   292   237   301 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   3.2e-20   72.1   0.1   3   6    0.0013       3.2    8.1   0.0    11    65  2924  2988  2917  2998 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   3.2e-20   72.1   0.1   4   6      0.27   6.5e+02    0.7   0.0     9    65  3015  3084  3007  3097 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   3.2e-20   72.1   0.1   5   6   5.9e-05      0.14   12.4   0.0    11    79  3392  3469  3381  3469 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   3.2e-20   72.1   0.1   6   6   7.2e-10   1.7e-06   28.2   0.1    11    75  3600  3675  3587  3679 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   8.9e-13   48.3   0.2   1   6   2.8e-05     0.066   13.3   0.0    47   108    60   120    53   121 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   8.9e-13   48.3   0.2   2   6   0.00022      0.51   10.4   0.0    45    92   244   292   228   304 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   8.9e-13   48.3   0.2   3   6   0.00012      0.29   11.2   0.0     5    79  2921  2999  2917  3002 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   8.9e-13   48.3   0.2   4   6      0.34   8.2e+02    0.1   0.0     5    39  3389  3420  3385  3434 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   8.9e-13   48.3   0.2   5   6      0.35   8.4e+02    0.1   0.0    66    93  3430  3454  3416  3469 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683   8.9e-13   48.3   0.2   6   6     0.036        87    3.3   0.0    70    91  3641  3662  3606  3678 0.79 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683    0.0022   17.9   1.7   1   4     0.074   1.8e+02    2.2   0.0    14    44    42    74    30    91 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683    0.0022   17.9   1.7   2   4       3.7   8.8e+03   -3.2   0.0    65    88  3121  3144  3120  3168 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683    0.0022   17.9   1.7   3   4      0.02        48    4.0   0.0    26    57  3405  3436  3391  3443 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245637.1 -           3683    0.0022   17.9   1.7   4   4    0.0018       4.4    7.4   0.3    22    43  3607  3630  3601  3645 0.79 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000979.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000979.pfam.hmmscan_out --domtblout OG0000979.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000979.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:37:05 2018
# [ok]
