#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251   9.8e-10   38.8   0.1   1   2   2.7e-12   7.6e-09   36.0   0.0     6    78   128   203   123   204 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251   9.8e-10   38.8   0.1   2   2      0.38   1.1e+03    0.3   0.0    14    40   215   241   206   251 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251   8.6e-09   35.3   0.0   1   1   5.6e-12   1.6e-08   34.4   0.0     8    78   131   205   125   217 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251   1.7e-06   28.0   0.0   1   1   1.1e-09     3e-06   27.2   0.0     3    83   130   211   128   215 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251   0.00032   20.9   0.0   1   1   2.2e-07    0.0006   20.0   0.0     7    65   131   204   123   215 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251    0.0013   18.8   0.0   1   1   5.6e-06     0.015   15.3   0.0     4   108   131   224   129   225 0.76 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354514.1 -            251     0.098   13.0   0.1   1   1   0.00045       1.3    9.4   0.1     6    70   137   215   133   220 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282   2.8e-09   37.4   0.1   1   1   2.2e-12   6.1e-09   36.3   0.1     4    78   126   203   123   204 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282   3.7e-08   33.2   0.1   1   1   2.2e-11   6.1e-08   32.5   0.1     3    78   126   205   124   216 0.82 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282   0.00022   21.3   0.0   1   1   2.3e-07   0.00063   19.8   0.0     3    83   130   211   129   215 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282    0.0041   17.2   0.0   1   1   2.2e-05     0.061   13.4   0.0     5    93   132   207   129   220 0.67 Immunoglobulin V-set domain
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282     0.018   15.2   0.1   1   2   1.5e-05     0.043   14.0   0.0    33    81    46    95    25    96 0.81 Death effector domain
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282     0.018   15.2   0.1   2   2       2.4   6.6e+03   -2.6   0.0    44    60   126   143   111   144 0.72 Death effector domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365406.1 -            282     0.036   14.4   0.2   1   1   0.00017      0.48   10.8   0.2     7    71   138   216   133   220 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298   7.1e-09   36.1   0.1   1   2   1.6e-11   5.4e-08   33.2   0.0    13    78   153   221   142   221 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298   7.1e-09   36.1   0.1   2   2      0.63   2.1e+03   -0.7   0.2    50    51   253   265   224   292 0.48 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298   2.5e-07   30.6   0.0   1   1   1.4e-10   4.7e-07   29.7   0.0    10    82   151   228   142   236 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298    0.0032   17.7   0.0   1   1   2.1e-06    0.0069   16.6   0.0    11    65   153   222   143   236 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298    0.0092   16.0   0.0   1   1   3.6e-05      0.12   12.5   0.0    70   108   198   236   146   237 0.81 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298     0.012   15.6   0.0   1   2   1.2e-05     0.041   13.9   0.0     7    74   152   220   147   224 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021367977.1 -            298     0.012   15.6   0.0   2   2       1.9   6.3e+03   -2.7   0.1    39    43   260   264   241   290 0.51 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021371708.1 -            283   9.9e-06   26.0   0.9   1   2   5.9e-09   3.3e-05   24.3   0.0    11    78   132   203   125   203 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021371708.1 -            283   9.9e-06   26.0   0.9   2   2      0.36     2e+03   -0.6   0.1    47    64   235   259   209   267 0.53 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021371708.1 -            283   1.8e-05   24.6   0.1   1   1   6.2e-09   3.5e-05   23.7   0.1     9    77   132   204   125   216 0.80 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021371708.1 -            283     0.002   18.2   0.0   1   1   8.7e-07    0.0048   16.9   0.0     5    78   132   206   129   215 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231   7.6e-08   32.8   0.5   1   2   2.4e-10   6.8e-07   29.7   0.0    11    78     9    80     2    81 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231   7.6e-08   32.8   0.5   2   2      0.26   7.1e+02    0.8   0.2    26    64    93   136    83   162 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231   7.3e-07   29.1   0.1   1   1   5.1e-10   1.4e-06   28.1   0.1    11    78    11    82     3    93 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231   7.7e-05   22.7   0.0   1   1     7e-08   0.00019   21.4   0.0     6    80    10    85     6    92 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231   0.00032   20.9   0.0   1   1   3.3e-07   0.00092   19.4   0.0     9    68    10    84     3   101 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231    0.0026   17.8   0.2   1   2   4.5e-05      0.13   12.4   0.1     6    93    10    86     5   102 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231    0.0026   17.8   0.2   2   2       2.1   5.9e+03   -2.6   0.0    33    51   143   159   135   192 0.53 Immunoglobulin V-set domain
PTN13_u3             PF16599.4    191 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373898.1 -            231     0.027   14.4   1.5   1   1   1.4e-05     0.038   13.9   1.5    31    91   101   161    79   196 0.82 Unstructured linker region on PTN13 protein between PDZ
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233     8e-10   39.1   0.1   1   2   2.8e-12   6.6e-09   36.2   0.0     6    78   110   185   105   186 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233     8e-10   39.1   0.1   2   2       0.4   9.5e+02    0.4   0.0    14    40   197   223   188   233 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233   7.4e-09   35.5   0.0   1   1   5.6e-12   1.3e-08   34.7   0.0     8    78   113   187   107   200 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233   1.4e-06   28.2   0.0   1   1   1.1e-09   2.6e-06   27.4   0.0     3    83   112   193   110   197 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233   0.00027   21.1   0.0   1   1   2.2e-07   0.00052   20.2   0.0     7    65   113   186   106   197 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233    0.0011   19.1   0.0   1   1   5.5e-06     0.013   15.5   0.0     4   108   113   206   111   207 0.76 Immunoglobulin V-set domain
Regulator_TrmB       PF11495.7    233 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233     0.028   13.5   0.0   1   1   2.2e-05     0.054   12.6   0.0     4    76    75   146    74   154 0.87 Archaeal transcriptional regulator TrmB
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00948 -            233     0.079   13.3   0.1   1   1   0.00045       1.1    9.7   0.1     6    70   119   197   115   203 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282   2.8e-09   37.4   0.1   1   1   2.2e-12   6.1e-09   36.3   0.1     4    78   126   203   123   204 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282   3.7e-08   33.2   0.1   1   1   2.2e-11   6.1e-08   32.5   0.1     3    78   126   205   124   216 0.82 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282   0.00022   21.3   0.0   1   1   2.3e-07   0.00063   19.8   0.0     3    83   130   211   129   215 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282    0.0041   17.2   0.0   1   1   2.2e-05     0.061   13.4   0.0     5    93   132   207   129   220 0.67 Immunoglobulin V-set domain
DED                  PF01335.20    82 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282     0.018   15.2   0.1   1   2   1.5e-05     0.043   14.0   0.0    33    81    46    95    25    96 0.81 Death effector domain
DED                  PF01335.20    82 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282     0.018   15.2   0.1   2   2       2.4   6.6e+03   -2.6   0.0    44    60   126   143   111   144 0.72 Death effector domain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24711 -            282     0.036   14.4   0.2   1   1   0.00017      0.48   10.8   0.2     7    71   138   216   133   220 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279   5.7e-09   36.4   0.1   1   2   1.4e-11   4.8e-08   33.4   0.0    13    78   134   202   123   202 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279   5.7e-09   36.4   0.1   2   2       0.5   1.7e+03   -0.4   0.1    50    51   234   246   204   273 0.47 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279   2.1e-07   30.8   0.0   1   1   1.2e-10   4.1e-07   29.9   0.0    10    82   132   209   123   217 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279    0.0027   17.9   0.0   1   1   1.8e-06    0.0061   16.8   0.0    11    65   134   203   124   217 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279    0.0075   16.3   0.0   1   1   3.2e-05      0.11   12.6   0.0    70   108   179   217   127   218 0.81 Immunoglobulin V-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279     0.011   15.8   0.0   1   2   1.1e-05     0.037   14.1   0.0     7    74   133   201   128   205 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01884 -            279     0.011   15.8   0.0   2   2       1.7   5.8e+03   -2.5   0.1    39    43   241   245   222   271 0.51 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148   2.3e-08   34.4   0.5   1   2   8.7e-11   2.4e-07   31.1   0.0    10    78     8    80     2    81 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148   2.3e-08   34.4   0.5   2   2      0.13   3.7e+02    1.7   0.2    25    64    92   136    82   144 0.58 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148   2.7e-07   30.5   0.0   1   1   1.6e-10   4.6e-07   29.7   0.0    11    78    11    82     3    98 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148   3.2e-05   23.9   0.0   1   1   2.4e-08   6.7e-05   22.9   0.0     6    81    10    86     6    92 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148   0.00018   21.7   0.0   1   1   1.1e-07   0.00031   20.9   0.0     9    68    10    84     3   101 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148   0.00087   19.3   0.1   1   1   1.5e-05     0.042   13.9   0.1     6    93    10    86     5   102 0.67 Immunoglobulin V-set domain
DUF4365              PF14280.5    139 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04501 -            148     0.061   13.2   0.0   1   1   2.8e-05     0.079   12.8   0.0    68   133    41   105    27   111 0.79 Domain of unknown function (DUF4365)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000113.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000113.pfam.hmmscan_out --domtblout OG0000113.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000113.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:15:29 2018
# [ok]
