#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   1   8   2.7e-06    0.0032   17.1   0.0    15    61    67   115    60   115 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   2   8   3.4e-07    0.0004   20.0   0.1     3    59    81   137    79   140 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   3   8   9.9e-12   1.2e-08   34.5   3.5     2    61   128   186   127   186 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   4   8   4.4e-07   0.00052   19.6   0.4     2    35   175   209   174   213 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   5   8   3.4e-06     0.004   16.8   0.2    18    41   243   266   239   271 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   6   8   1.3e-12   1.5e-09   37.3   0.3     1    61   275   335   275   335 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   7   8   1.4e-13   1.7e-10   40.4   0.2     2    61   300   359   300   359 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.7e-48  162.1  32.9   8   8   7.9e-16   9.4e-13   47.6   3.9     2    61   371   430   370   430 0.97 Leucine rich repeat
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   1  10   3.7e-05     0.044   14.1   0.4     1    41   103   146   103   148 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   2  10   8.4e-06      0.01   16.1   3.0     2    40   151   188   150   191 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   3  10    0.0011       1.3    9.5   0.3     2    39   175   216   174   221 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   4  10     9e-06     0.011   16.1   0.0     1    18   250   267   243   274 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   5  10   8.2e-06    0.0097   16.2   0.3     1    35   275   313   275   321 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   6  10   8.4e-05       0.1   13.0   0.2     1    40   299   337   299   348 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   7  10   2.6e-06    0.0032   17.7   0.5     1    33   323   357   323   366 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   8  10   2.5e-06     0.003   17.8   2.2     2    36   348   383   347   392 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3   9  10   0.00045      0.53   10.7   1.8     1    37   370   405   370   411 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.2e-22   79.4  40.3  10  10   2.5e-05      0.03   14.6   0.9     2    39   395   434   394   438 0.88 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.7e-22   77.9   8.7   1   5   3.9e-06    0.0047   16.8   0.1    44   109    64   134    59   146 0.52 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.7e-22   77.9   8.7   2   5   4.7e-07   0.00056   19.8   2.7    12   116   151   265   144   269 0.70 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.7e-22   77.9   8.7   3   5   2.1e-10   2.5e-07   30.6   0.0    13   113   277   381   272   386 0.91 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.7e-22   77.9   8.7   4   5   1.1e-06    0.0013   18.6   0.0     3   100   338   439   337   467 0.67 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.7e-22   77.9   8.7   5   5    0.0019       2.2    8.1   0.0     8    53   390   438   383   507 0.71 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   4.1e-08   32.8   8.2   1   4       0.3   3.6e+02    0.4   0.0    66   104    81   119    69   142 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   4.1e-08   32.8   8.2   2   4    0.0061       7.3    6.0   0.1    65   103   151   189   138   204 0.65 Leucine-rich repeat
LRR_9                PF14580.5    175 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   4.1e-08   32.8   8.2   3   4   2.6e-07   0.00031   20.2   0.2    45   130   253   340   242   355 0.77 Leucine-rich repeat
LRR_9                PF14580.5    175 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   4.1e-08   32.8   8.2   4   4    0.0003      0.36   10.2   0.7    25   116   329   424   321   451 0.75 Leucine-rich repeat
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   6.3e-08   33.0   0.2   1   1   1.2e-10   1.4e-07   31.9   0.2    12    79   514   578   503   578 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.3e-06   28.2   0.0   1   1   1.9e-09   2.3e-06   27.5   0.0     9    88   512   589   503   591 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.9e-06   26.3   0.0   1   1   8.9e-09   1.1e-05   25.5   0.0     7    83   514   585   510   589 0.92 Immunoglobulin domain
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   1  13      0.16   1.9e+02    3.1   0.0     1    16   104   119   104   125 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   2  13       1.8   2.2e+03   -0.1   0.0     2    14   129   141   128   148 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   3  13     0.071        85    4.2   1.0     2    20   152   170   151   189 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   4  13       6.3   7.5e+03   -1.7   0.0     2    12   201   211   200   221 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   5  13   0.00033      0.39   11.3   0.0     1    19   251   269   251   273 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   6  13         9   1.1e+04   -2.2   0.0     2    22   277   297   276   298 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   7  13      0.26   3.2e+02    2.5   0.0     1    21   300   320   300   322 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   8  13       1.6   1.9e+03    0.1   0.0     2    22   325   345   324   346 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8   9  13    0.0017         2    9.1   0.1     1    16   348   363   348   369 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8  10  13     0.018        21    6.0   0.3     1    22   371   392   371   393 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8  11  13      0.78   9.3e+02    1.0   0.0     1    14   395   408   395   417 0.66 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8  12  13      0.51   6.1e+02    1.6   0.0     1    20   419   438   419   441 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   1.1e-05   25.2  34.8  13  13       7.1   8.5e+03   -1.9   0.1     6    15   504   513   504   520 0.79 Leucine Rich Repeat
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655   5.1e-05   23.4   0.1   1   1     1e-07   0.00012   22.2   0.1    14    69   518   582   514   590 0.83 Immunoglobulin domain
Guanylate_cyc_2      PF09778.8    212 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655     0.046   13.0   0.0   1   1   8.1e-05     0.097   11.9   0.0   139   198    17    75     6    81 0.89 Guanylylate cyclase
DUF3091              PF11291.7    100 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655       0.1   12.7   0.6   1   1   0.00022      0.26   11.4   0.6    41    62   475   496   456   520 0.78 Protein of unknown function (DUF3091)
Syndecan             PF01034.19    62 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.32   10.8   2.3   1   1   0.00047      0.56   10.1   2.3     6    37   606   637   604   639 0.90 Syndecan domain
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   1  12       8.9   1.1e+04   -3.0   0.0    14    23    75    84    75    84 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   2  12       1.2   1.5e+03   -0.3   0.1     4    15   104   115   102   118 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   3  12       1.3   1.5e+03   -0.4   0.1     5    14   129   138   126   141 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   4  12     0.014        16    5.7   0.6     4    16   151   163   150   165 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   5  12       1.2   1.5e+03   -0.4   0.0     4    16   175   187   174   190 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   6  12      0.36   4.3e+02    1.3   0.2     2    11   198   207   198   209 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   7  12   0.00089       1.1    9.4   1.0     3    17   250   264   248   265 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   8  12         1   1.2e+03   -0.1   0.0     5    16   277   288   275   289 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1   9  12       1.3   1.6e+03   -0.4   0.0     3    15   299   311   297   312 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1  10  12    0.0018       2.1    8.5   0.0     3    15   347   359   345   360 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1  11  12      0.18   2.1e+02    2.3   0.1     2    13   369   380   368   382 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655      0.62   10.2  37.1  12  12       8.9   1.1e+04   -3.0   0.1     4    10   395   401   394   401 0.89 Leucine Rich repeat
DUF2970              PF11174.7     56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g31880.t1 -            655       5.4    6.8   6.8   1   1     0.011        13    5.6   6.8    33    51   611   629   606   634 0.89 Protein of unknown function (DUF2970)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001735.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001735.pfam.hmmscan_out --domtblout OG0001735.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001735.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:40:45 2018
# [ok]
