#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   1   9   1.4e-20   1.7e-17   63.2   0.0     1    90    12   101    12   101 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   2   9   3.4e-14   4.1e-11   42.7   0.0     1    90   128   226   128   226 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   3   9   1.6e-17   1.9e-14   53.4   0.0     7    90   252   336   248   336 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   4   9   1.6e-09   1.9e-06   27.7   0.0     2    79   342   418   341   426 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   5   9    0.0076       9.1    6.3   0.0     4    78   432   502   429   510 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   6   9   0.00018      0.22   11.5   0.0     7    70   622   693   617   695 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   7   9   3.4e-10   4.1e-07   29.9   0.0    11    75   727   790   720   795 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   8   9   1.6e-09   1.9e-06   27.7   0.0    15    78   822   884   813   893 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.7e-92  302.9   0.0   9   9   2.8e-09   3.3e-06   27.0   0.0    20    85   918   982   908   985 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   1   9   2.6e-13     3e-10   40.4   0.0     5    79    15    88    11    88 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   2   9   6.4e-14   7.7e-11   42.4   0.0     2    79   128   213   127   213 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   3   9   5.8e-11     7e-08   32.9   0.0    12    79   256   323   243   323 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   4   9   7.5e-07    0.0009   19.7   0.0     9    77   348   414   339   415 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   5   9    0.0032       3.9    8.1   0.0     9    74   436   496   429   501 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   6   9     0.023        27    5.4   0.0    34    71   646   692   626   695 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   7   9   2.3e-09   2.7e-06   27.8   0.0     7    76   720   789   714   791 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   8   9   1.8e-10   2.2e-07   31.3   0.0     1    77   804   881   804   882 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.8e-75  248.8   0.0   9   9   2.2e-09   2.7e-06   27.8   0.0    13    76   910   971   899   973 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   1   8   3.3e-10   3.9e-07   30.2   0.0     8    79    20   101    13   101 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   2   8   8.1e-08   9.7e-05   22.5   0.0     9    68   137   216   128   225 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   3   8   8.6e-08    0.0001   22.5   0.0    11    75   257   332   243   336 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   4   8    0.0091        11    6.4   0.0    18    67   359   417   339   426 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   5   8     0.085     1e+02    3.3   0.0    32    68   460   504   453   514 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   6   8   7.3e-07   0.00087   19.5   0.0     9    63   726   790   709   802 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   7   8   6.7e-08     8e-05   22.8   0.0    14    65   822   883   811   893 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-47  159.7   0.0   8   8   6.3e-07   0.00076   19.7   0.0    15    66   914   975   903   985 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   1   9   6.2e-08   7.3e-05   22.8   0.0     5    82    20    94    18    99 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   2   9     8e-08   9.5e-05   22.4   0.0     7    83   138   220   132   222 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   3   9   1.9e-05     0.023   14.8   0.0     8    81   257   328   251   334 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   4   9     6e-06    0.0072   16.4   0.0     3    74   347   414   345   418 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   5   9       2.7   3.3e+03   -1.8   0.0    57    71   482   496   460   505 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   6   9      0.17     2e+02    2.1   0.0    24    68   640   692   622   695 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   7   9     2e-08   2.3e-05   24.3   0.0     5    74   725   790   721   794 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   8   9   3.8e-06    0.0046   17.0   0.0    14    74   825   881   814   884 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   3.7e-46  155.1   0.0   9   9   1.2e-07   0.00014   21.8   0.0    12    85   914   983   903   985 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   1  10    0.0019       2.3    8.4   0.0     3    39    18    51    16   102 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   2  10   1.5e-06    0.0018   18.3   0.0     2   108   133   226   132   227 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   3  10    0.0023       2.8    8.1   0.1    68   108   297   336   251   337 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   4  10    0.0029       3.5    7.7   0.0    75    94   397   416   346   427 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   5  10       4.3   5.1e+03   -2.4   0.0     3    36   435   464   434   479 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   6  10    0.0042         5    7.2   0.0     5    50   725   766   721   787 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   7  10       2.3   2.8e+03   -1.6   0.0    77    92   775   790   768   802 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   8  10     0.022        26    4.9   0.0     7    80   818   895   813   897 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1   9  10       2.3   2.8e+03   -1.6   0.0     8    47   910   945   906   954 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   7.5e-24   83.9   4.1  10  10     0.005         6    7.0   0.0    75    97   955   976   931   986 0.75 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   1   7   0.00022      0.26   11.3   0.0    15    48    26    56    18    70 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   2   7   2.8e-05     0.034   14.1   0.0    13    51   139   177   130   184 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   3   7   0.00039      0.47   10.5   0.0    11    42   256   286   247   304 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   4   7       3.9   4.6e+03   -2.3   0.0    34    44   646   656   644   668 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   5   7     0.032        38    4.3   0.0    14    45   730   759   716   770 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   6   7      0.17     2e+02    2.0   0.0    31    55   836   857   820   884 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.6e-15   56.9   0.7   7   7     0.032        39    4.3   0.0    16    43   914   939   903   999 0.86 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   1   7      0.24   2.9e+02    1.9   0.0     5    35    24    56    21    97 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   2   7     0.015        18    5.8   0.0     6    34   141   171   138   227 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   3   7      0.11   1.3e+02    3.0   0.0    44    71   308   335   258   338 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   4   7       1.6   1.9e+03   -0.7   0.0    29    59   387   416   360   426 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   5   7    0.0019       2.2    8.6   0.0     8    59   732   792   724   796 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   6   7    0.0058         7    7.1   0.0     5    35   820   851   816   885 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.5e-13   50.8   0.0   7   7   0.00045      0.53   10.6   0.0     8    60   914   975   907   984 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   1   8      0.15   1.8e+02    2.1   0.0    44    71    62    89    53   102 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   2   8       7.5     9e+03   -3.3   0.0    55    70   198   213   189   220 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   3   8      0.43   5.2e+02    0.7   0.0    52    83   305   336   288   338 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   4   8     0.014        17    5.5   0.0    39    76   385   422   348   427 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   5   8      0.27   3.2e+02    1.4   0.0    45    75   476   506   470   513 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   6   8    0.0012       1.4    8.9   0.0     7    71   730   793   725   802 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   7   8     0.016        19    5.3   0.0     9    70   823   883   815   896 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.5e-13   48.7   1.2   8   8     5e-05      0.06   13.3   0.0    34    76   938   980   907   988 0.66 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   1   8       2.1   2.5e+03   -1.2   0.0    42    51    78    87    31    95 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   2   8       1.6   1.9e+03   -0.8   0.0     2    27   143   171   142   186 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   3   8      0.49   5.8e+02    0.8   0.0    40    61   202   226   191   228 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   4   8     0.092   1.1e+02    3.2   0.0    39    56   311   329   302   338 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   5   8      0.48   5.7e+02    0.9   0.0    34    51   398   415   358   427 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   6   8    0.0038       4.5    7.6   0.0     2    28   732   760   731   800 0.83 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   7   8     0.014        17    5.8   0.0     3    27   824   850   822   859 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   2.2e-09   37.4   0.0   8   8     0.012        14    6.0   0.0     3    60   915   982   914   985 0.67 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     2e-07   30.9   0.1   1   5     0.026        31    4.6   0.0    32    69   144   182   121   190 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     2e-07   30.9   0.1   2   5      0.12   1.4e+02    2.5   0.0    33    75   263   304   254   307 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     2e-07   30.9   0.1   3   5      0.15   1.8e+02    2.1   0.0    45    64   644   663   625   669 0.79 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     2e-07   30.9   0.1   4   5   0.00063      0.75    9.8   0.0     6    75   709   773   704   785 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     2e-07   30.9   0.1   5   5     0.066        79    3.3   0.0     8    57   802   849   799   862 0.75 Penicillin-Binding Protein C-terminus Family
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.7e-05   24.9   0.0   1   6     0.095   1.1e+02    2.9   0.0    45    98    42    94    38   102 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.7e-05   24.9   0.0   2   6    0.0026       3.2    7.9   0.0    70    99   191   220   158   226 0.85 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.7e-05   24.9   0.0   3   6       2.2   2.6e+03   -1.5   0.0    70    97   301   328   292   336 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.7e-05   24.9   0.0   4   6       1.5   1.8e+03   -0.9   0.0    73    97   397   421   391   427 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.7e-05   24.9   0.0   5   6       1.4   1.7e+03   -0.9   0.0    47    86   748   786   738   793 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   1.7e-05   24.9   0.0   6   6     0.022        27    4.9   0.0    73    95   955   977   929   988 0.82 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.3e-05   22.0   0.0   1   5    0.0007      0.83    8.2   0.0    90   154    68   133    45   149 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.3e-05   22.0   0.0   2   5    0.0083        10    4.7   0.0    90   137   193   238   169   257 0.75 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.3e-05   22.0   0.0   3   5      0.27   3.2e+02   -0.3   0.0    90   114   303   327   266   347 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.3e-05   22.0   0.0   4   5      0.11   1.4e+02    0.9   0.0    89   119   395   425   376   439 0.82 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025   5.3e-05   22.0   0.0   5   5      0.26   3.1e+02   -0.2   0.0    76   136   940   997   912  1009 0.71 Alphaherpesvirus glycoprotein E
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025    0.0004   20.6   0.0   1   1   8.1e-07   0.00096   19.4   0.0    13    83   531   602   516   603 0.84 Fibronectin type III domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     0.037   13.7   0.0   1   2    0.0001      0.12   12.1   0.0    29   105   526   601   502   603 0.77 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166879.1 -           1025     0.037   13.7   0.0   2   2       5.3   6.4e+03   -3.1   0.0    70    96   884   911   878   914 0.76 Tissue factor
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000499.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000499.pfam.hmmscan_out --domtblout OG0000499.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000499.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:07:54 2018
# [ok]
