#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   1.4e-30  105.3   0.1   1   4   8.5e-18   2.4e-14   53.3   0.0     1    78    28   116    28   117 0.91 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   1.4e-30  105.3   0.1   2   4   0.00086       2.4    8.5   0.0     7    77   121   206   115   208 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   1.4e-30  105.3   0.1   3   4     7e-07    0.0019   18.4   0.0     7    77   220   305   214   307 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   1.4e-30  105.3   0.1   4   4   2.1e-07   0.00057   20.1   0.1     3    66   316   391   315   408 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.7e-19   68.7   0.3   1   4   2.2e-05     0.061   13.8   0.0     1    76    28    99    28   101 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.7e-19   68.7   0.3   2   4     0.032        90    3.7   0.0     8    25   121   137   116   186 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.7e-19   68.7   0.3   3   4   1.2e-08   3.4e-05   24.3   0.0     1    76   214   287   214   290 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.7e-19   68.7   0.3   4   4   9.8e-08   0.00027   21.4   0.0     2    75   315   386   314   389 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.2e-16   58.8   0.0   1   4    0.0084        24    5.1   0.0    55    78    81   104    62   110 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.2e-16   58.8   0.0   2   4      0.03        83    3.4   0.0     3    74   120   188   118   200 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.2e-16   58.8   0.0   3   4   3.9e-08   0.00011   22.2   0.0     3    80   220   294   218   297 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   4.2e-16   58.8   0.0   4   4   3.7e-08    0.0001   22.3   0.0     2    77   319   391   318   400 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   0.00018   21.6   2.8   1   6      0.58   1.6e+03   -0.8   0.0     9    38    40    72    34    92 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   0.00018   21.6   2.8   2   6     0.036     1e+02    3.0   0.0     6    19   123   137   119   172 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   0.00018   21.6   2.8   3   6      0.18   5.1e+02    0.8   0.0     7    19   224   236   220   254 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   0.00018   21.6   2.8   4   6     0.048   1.3e+02    2.7   0.0    67    92   263   288   240   298 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   0.00018   21.6   2.8   5   6     0.029        80    3.4   0.1     6    21   323   338   319   366 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661   0.00018   21.6   2.8   6   6    0.0076        21    5.2   0.1    70    92   366   388   359   401 0.79 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661     0.095   12.7   0.0   1   4      0.13   3.7e+02    1.2   0.0    52    80    77   105    37   112 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661     0.095   12.7   0.0   2   4       4.6   1.3e+04   -3.8   0.0    11    23   124   136   118   137 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661     0.095   12.7   0.0   3   4     0.022        60    3.7   0.0     7    74   220   287   217   293 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661     0.095   12.7   0.0   4   4     0.045   1.3e+02    2.7   0.0    53    74   366   387   324   391 0.83 Immunoglobulin I-set domain
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661      0.18   12.1   0.0   1   2   0.00033      0.92    9.8   0.0     5   100   457   552   453   556 0.84 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291386.1 -            661      0.18   12.1   0.0   2   2         1   2.8e+03   -1.4   0.0    98   110   618   630   608   648 0.61 SHP2-interacting transmembrane adaptor protein, SIT
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000665.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000665.pfam.hmmscan_out --domtblout OG0000665.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000665.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:17:47 2018
# [ok]
