#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   1  12   2.1e-09   2.5e-06   27.4   0.0    11    78   558   628   552   640 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   2  12   2.6e-13   3.1e-10   39.9   0.0    11    89   656   733   650   734 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   3  12   8.8e-15     1e-11   44.6   0.0     9    90  1729  1812  1722  1812 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   4  12   3.6e-17   4.3e-14   52.2   0.0     4    90  1821  1909  1817  1909 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   5  12   6.9e-16   8.3e-13   48.1   0.0     5    89  1919  2005  1914  2006 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   6  12   1.9e-14   2.3e-11   43.5   0.0     3    82  2015  2097  2013  2104 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   7  12   1.3e-15   1.5e-12   47.3   0.0    10    90  2120  2208  2112  2208 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   8  12   1.1e-17   1.3e-14   53.9   0.0     3    90  2215  2302  2213  2302 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0   9  12   4.2e-13     5e-10   39.2   0.0    13    90  2324  2402  2315  2402 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0  10  12   4.4e-16   5.3e-13   48.8   0.0     3    90  2411  2500  2409  2500 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0  11  12   1.9e-12   2.3e-09   37.1   0.0     7    85  2511  2590  2505  2595 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  3.2e-169  549.5   0.0  12  12   2.6e-16   3.1e-13   49.5   0.0     3    90  2602  2694  2600  2694 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   1  12   5.7e-09   6.8e-06   26.5   0.0     9    79   555   627   547   627 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   2  12     5e-14     6e-11   42.7   0.0    11    79   655   721   646   721 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   3  12   4.4e-14   5.2e-11   42.9   0.0     1    79  1719  1799  1719  1799 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   4  12   9.1e-18   1.1e-14   54.7   0.1     1    79  1816  1896  1816  1896 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   5  12   1.7e-15     2e-12   47.4   0.0     1    78  1913  1992  1913  1993 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   6  12   1.2e-15   1.4e-12   47.9   0.0     2    79  2013  2092  2012  2092 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   7  12   1.4e-12   1.7e-09   38.0   0.0    13    79  2122  2195  2114  2195 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   8  12   2.2e-16   2.7e-13   50.2   0.0     2    79  2213  2289  2212  2289 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1   9  12   3.1e-11   3.7e-08   33.8   0.0    13    79  2323  2389  2306  2389 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1  10  12     3e-16   3.6e-13   49.8   0.0     2    79  2409  2487  2408  2487 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1  11  12   2.3e-15   2.7e-12   47.0   0.0     1    79  2503  2582  2503  2582 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  7.1e-164  532.7  18.1  12  12   1.5e-16   1.8e-13   50.8   0.1     1    79  2599  2681  2599  2681 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   1  12   5.2e-05     0.063   13.4   0.0     5    78   556   629   553   637 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   2  12   1.8e-09   2.2e-06   27.6   0.0     6    80   655   725   653   728 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   3  12   2.6e-06    0.0031   17.5   0.0     8    81  1732  1804  1727  1810 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   4  12   2.4e-13   2.8e-10   40.1   0.1     3    86  1824  1906  1822  1907 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   5  12   3.7e-10   4.4e-07   29.9   0.1     6    83  1924  2000  1919  2004 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   6  12   8.4e-11     1e-07   31.9   0.0     4    77  2021  2093  2019  2100 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   7  12   1.7e-12     2e-09   37.4   0.0     8    85  2122  2204  2120  2206 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   8  12   6.2e-13   7.4e-10   38.8   0.0     3    82  2220  2295  2218  2300 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5   9  12   9.1e-09   1.1e-05   25.4   0.0    11    86  2326  2399  2321  2400 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5  10  12     3e-11   3.6e-08   33.4   0.0     6    79  2419  2490  2416  2498 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5  11  12   1.6e-06    0.0019   18.2   0.0     3    84  2511  2590  2510  2593 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695  1.3e-109  358.5   0.5  12  12   6.2e-09   7.4e-06   25.9   0.0     3    82  2607  2687  2605  2691 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   1  12    0.0012       1.4    9.2   0.0     9    65   557   627   546   635 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   2  12   1.8e-09   2.2e-06   27.8   0.0     9    68   655   724   643   734 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   3  12   2.6e-07   0.00031   20.9   0.0    11    77  1732  1810  1720  1812 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   4  12   1.6e-12   1.9e-09   37.6   0.0     9    78  1827  1908  1818  1909 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   5  12   3.7e-09   4.4e-06   26.9   0.0    12    72  1927  2000  1913  2006 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   6  12   4.3e-11   5.2e-08   33.0   0.0     7    66  2019  2093  2012  2105 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   7  12   7.4e-09   8.8e-06   25.9   0.0    11    79  2122  2208  2110  2208 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   8  12   6.7e-08     8e-05   22.8   0.0     2    70  2213  2293  2212  2302 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0   9  12    0.0028       3.4    8.0   0.0    18    77  2330  2400  2315  2402 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0  10  12   2.4e-10   2.8e-07   30.7   0.0    12    67  2422  2489  2408  2500 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0  11  12   2.2e-08   2.6e-05   24.4   0.0    14    70  2519  2586  2506  2595 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     4e-94  309.0   4.0  12  12   4.4e-09   5.3e-06   26.6   0.0     3    68  2603  2684  2600  2694 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   1  12     0.018        22    5.2   0.1    65    96   603   628   553   641 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   2  12   6.3e-06    0.0075   16.3   0.0    67    99   694   725   656   735 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   3  12   0.00048      0.58   10.3   0.0    16   108  1740  1812  1727  1813 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   4  12   3.6e-05     0.043   13.9   0.1     4    96  1825  1898  1823  1909 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   5  12   2.1e-06    0.0025   17.9   0.5    10   107  1928  2005  1919  2007 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   6  12     4e-05     0.048   13.7   0.0    70    95  2068  2093  2019  2104 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   7  12   6.8e-06    0.0081   16.2   0.0     8   108  2122  2208  2119  2209 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   8  12     2e-05     0.024   14.7   0.0    59   105  2259  2299  2224  2303 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3   9  12   0.00038      0.45   10.6   0.0    70   108  2365  2402  2349  2403 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3  10  12   0.00046      0.55   10.3   0.0    69    99  2462  2491  2415  2500 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3  11  12     0.036        43    4.2   0.1    68    94  2556  2581  2509  2591 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   8.9e-46  154.5  25.3  12  12     2e-05     0.024   14.7   0.0     3    93  2607  2681  2605  2694 0.60 Immunoglobulin V-set domain
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-29  101.0   9.5   1   4   1.7e-07    0.0002   20.9   0.3    25    61   129   165   116   165 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-29  101.0   9.5   2   4     3e-18   3.6e-15   55.4   1.1     2    61   154   213   154   213 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-29  101.0   9.5   3   4   8.4e-13     1e-09   37.9   1.2     1    56   201   256   201   258 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-29  101.0   9.5   4   4     8e-06    0.0096   15.6   0.0    30    59   262   291   259   293 0.60 Leucine rich repeat
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   1  13       3.2   3.9e+03   -2.1   0.0    64    86   388   411   378   414 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   2  13      0.55   6.6e+02    0.4   0.0    20    40   567   586   551   599 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   3  13       0.3   3.6e+02    1.2   0.0    22    58   667   702   655   717 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   4  13       2.3   2.8e+03   -1.6   0.0    25    50  1744  1769  1731  1785 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   5  13   1.8e-06    0.0022   17.9   0.1     8    82  1825  1895  1818  1902 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   6  13     0.031        38    4.4   0.0    18    49  1932  1962  1917  1997 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   7  13   0.00046      0.55   10.2   0.0    14    42  2027  2054  2013  2082 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   8  13     0.006       7.1    6.7   0.0    16    60  2126  2170  2112  2198 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9   9  13       0.3   3.6e+02    1.2   0.0    14    42  2227  2254  2213  2273 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9  10  13      0.42   5.1e+02    0.7   0.0    15    36  2326  2346  2312  2350 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9  11  13    0.0012       1.4    8.9   0.0    15    42  2424  2450  2415  2477 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9  12  13      0.24   2.8e+02    1.6   0.0    16    36  2520  2539  2508  2543 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.9e-21   74.3  10.9  13  13    0.0011       1.3    9.0   0.1     5    70  2606  2669  2600  2686 0.71 CD80-like C2-set immunoglobulin domain
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.3e-12   45.6   4.7   1   4       3.3     4e+03   -1.6   0.0    14    34   121   141   117   152 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.3e-12   45.6   4.7   2   4   2.2e-05     0.026   14.8   0.1     1    38   153   192   153   198 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.3e-12   45.6   4.7   3   4   0.00012      0.14   12.5   0.2     2    38   202   240   201   245 0.92 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   5.3e-12   45.6   4.7   4   4   4.7e-06    0.0056   16.9   0.0     4    34   260   292   259   298 0.85 Leucine Rich repeats (2 copies)
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   1  11      0.24   2.8e+02    1.5   0.0    48    86   605   641   594   643 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   2  11    0.0029       3.5    7.6   0.0    48    78   699   729   683   737 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   3  11     0.054        64    3.6   0.0    48    81  1777  1810  1752  1817 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   4  11     0.055        66    3.6   0.0    44    87  1870  1913  1856  1914 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   5  11      0.64   7.7e+02    0.1   0.0    49    74  1972  1997  1960  2007 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   6  11       1.4   1.7e+03   -1.0   0.0    51    87  2073  2109  2067  2110 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   7  11     0.081        96    3.0   0.0    49    83  2174  2208  2168  2214 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   8  11      0.19   2.2e+02    1.9   0.0    49    73  2268  2292  2262  2307 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7   9  11     0.032        38    4.3   0.0    54    69  2471  2486  2455  2500 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7  10  11      0.35   4.2e+02    1.0   0.0    48    74  2560  2586  2553  2600 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     2e-11   43.7   1.7  11  11       2.7   3.2e+03   -1.9   0.0    50    70  2661  2681  2656  2693 0.79 Izumo-like Immunoglobulin domain
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695   4.4e-07   29.8   0.2   1   1     1e-09   1.2e-06   28.4   0.2     8   105   149   252   130   268 0.56 Leucine rich repeats (6 copies)
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0027   17.2   1.3   1   1   9.4e-06     0.011   15.2   1.3     1    28   100   128   100   128 0.97 Leucine rich repeat N-terminal domain
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0031   16.9   0.4   1   3     0.054        65    2.9   0.1    47   101   134   190   124   192 0.53 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0031   16.9   0.4   2   3   8.5e-05       0.1   12.0   0.2    45   118   180   254   174   262 0.88 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0031   16.9   0.4   3   3      0.27   3.2e+02    0.6   0.0    66    99   259   292   254   305 0.86 Leucine-rich repeat
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0058   16.7   0.0   1   6         7   8.3e+03   -3.0   0.0    45    63  1780  1798  1760  1811 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0058   16.7   0.0   2   6      0.69   8.2e+02    0.2   0.0    44    77  1876  1908  1860  1911 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0058   16.7   0.0   3   6       1.5   1.8e+03   -0.9   0.0    49    71  1978  2000  1973  2005 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0058   16.7   0.0   4   6       9.4   1.1e+04   -3.4   0.0    53    68  2228  2242  2217  2244 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0058   16.7   0.0   5   6       3.4   4.1e+03   -2.0   0.0    46    63  2469  2486  2465  2491 0.82 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695    0.0058   16.7   0.0   6   6     0.003       3.5    7.8   0.0    39    63  2656  2680  2627  2688 0.78 Immunoglobulin C2-set domain
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     0.024   15.0   1.3   1   5      0.98   1.2e+03    0.7   0.1     1    21   130   150   130   175 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     0.024   15.0   1.3   2   5       8.7     1e+04   -2.1   0.0     2    22   179   199   178   200 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     0.024   15.0   1.3   3   5       2.9   3.4e+03   -0.7   0.0     1    16   202   217   202   224 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     0.024   15.0   1.3   4   5     0.046        55    4.8   0.1     2    23   227   248   226   248 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511010.1 -           2695     0.024   15.0   1.3   5   5      0.31   3.7e+02    2.3   0.0     3    16   260   273   258   279 0.86 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001167.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001167.pfam.hmmscan_out --domtblout OG0001167.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001167.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:51:40 2018
# [ok]
