#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042  2.2e-108  361.3   0.0   1   1  2.5e-111  3.5e-108  360.7   0.0     2   258   537   892   536   894 0.99 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   2.3e-43  148.4   0.0   1   2   1.5e-17   2.1e-14   53.4   0.0     4    94   539   634   536   644 0.86 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   2.3e-43  148.4   0.0   2   2     2e-29   2.7e-26   92.4   0.0    88   258   727   890   715   892 0.89 Protein kinase domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.6e-23   83.0   0.5   1   5    0.0028       3.9    8.1   0.0    51    76    12    37     2    39 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.6e-23   83.0   0.5   2   5       2.7   3.8e+03   -1.5   0.0    17    40    79   101    72   142 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.6e-23   83.0   0.5   3   5   1.2e-12   1.7e-09   38.0   0.0     5    78   153   230   149   231 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.6e-23   83.0   0.5   4   5   2.6e-08   3.7e-05   24.2   0.0    18    77   269   334   259   336 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.6e-23   83.0   0.5   5   5     0.011        16    6.1   0.1    15    42   364   392   352   448 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.9e-20   72.7   0.6   1   5   2.2e-06     0.003   17.6   0.0    47    82    11    46     2    50 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.9e-20   72.7   0.6   2   5     0.075     1e+02    3.0   0.0    12    37    79   102    73   132 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.9e-20   72.7   0.6   3   5   1.2e-09   1.7e-06   28.0   0.0     4    82   157   237   154   242 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.9e-20   72.7   0.6   4   5   6.5e-06    0.0091   16.0   0.0    22    86   277   346   272   347 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   1.9e-20   72.7   0.6   5   5      0.64     9e+02    0.0   0.1    15    32   369   385   363   459 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   2.6e-19   69.0   0.5   1   4     0.026        37    4.4   0.0    54    80    17    43     3    50 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   2.6e-19   69.0   0.5   2   4   2.6e-11   3.7e-08   33.2   0.0     8    84   157   238   150   246 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   2.6e-19   69.0   0.5   3   4   1.3e-08   1.8e-05   24.6   0.0    17    90   269   349   263   349 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   2.6e-19   69.0   0.5   4   4       0.4   5.6e+02    0.6   0.1    21    36   371   386   365   459 0.69 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   6.9e-13   48.7   2.9   1   6      0.59   8.2e+02    0.3   0.0    45    68    14    43     4    50 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   6.9e-13   48.7   2.9   2   6       5.6   7.8e+03   -2.8   0.0    13    42    77   110    72   131 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   6.9e-13   48.7   2.9   3   6   1.3e-11   1.8e-08   34.5   0.1     5    78   155   245   148   246 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   6.9e-13   48.7   2.9   4   6    0.0038       5.4    7.3   0.0    25    63   278   334   271   351 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   6.9e-13   48.7   2.9   5   6      0.31   4.4e+02    1.2   0.1    14    34   366   385   346   459 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   6.9e-13   48.7   2.9   6   6         5     7e+03   -2.6   0.0    12    27   989  1006   978  1027 0.63 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   5.1e-08   33.0   0.7   1   4    0.0011       1.5    8.9   0.0    73    97    19    42     4    53 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   5.1e-08   33.0   0.7   2   4      0.15   2.1e+02    2.0   0.0     7    38   160   188   155   200 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   5.1e-08   33.0   0.7   3   4   1.4e-05      0.02   15.0   0.0    75   108   212   246   206   247 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   5.1e-08   33.0   0.7   4   4       0.3   4.1e+02    1.1   0.0    69   101   311   344   264   352 0.71 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   9.7e-05   22.6   0.2   1   3   2.9e-05      0.04   14.2   0.0    12    83   163   231   152   233 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   9.7e-05   22.6   0.2   2   3       1.7   2.4e+03   -1.1   0.0    27    78   280   331   266   338 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042   9.7e-05   22.6   0.2   3   3     0.049        69    3.8   0.0    33    72   400   437   392   449 0.81 Immunoglobulin C1-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.042   14.2   0.1   1   3      0.21   2.9e+02    1.9   0.0    38    70    20    54     7    56 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.042   14.2   0.1   2   3    0.0028       3.9    7.8   0.1    45    65   217   237   159   249 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.042   14.2   0.1   3   3       6.2   8.6e+03   -2.9   0.0    21    46   283   310   276   315 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
TrmE_N               PF10396.8    113 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.074   13.3   0.0   1   1   0.00014      0.19   11.9   0.0    57   111   283   337   233   339 0.90 GTP-binding protein TrmE N-terminus
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.097   12.6   0.1   1   3      0.36     5e+02    0.7   0.0    48    70    18    40    10    47 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.097   12.6   0.1   2   3    0.0098        14    5.7   0.0    49    74   210   235   194   248 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042     0.097   12.6   0.1   3   3      0.26   3.7e+02    1.2   0.0    49    85   315   349   304   353 0.80 Izumo-like Immunoglobulin domain
Haspin_kinase        PF12330.7    367 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001341945.1 -           1042      0.13   11.1   0.0   1   1   0.00019      0.26   10.1   0.0   230   256   760   786   733   796 0.85 Haspin like kinase domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000724.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000724.pfam.hmmscan_out --domtblout OG0000724.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000724.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:21:41 2018
# [ok]
