#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.3e-65  215.5   2.3   1   5   1.1e-11   1.2e-08   35.4   0.0     2    79    29   101    28   101 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.3e-65  215.5   2.3   2   5   1.1e-07   0.00011   22.6   0.0    13    79   131   195   122   195 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.3e-65  215.5   2.3   3   5   1.7e-14   1.7e-11   44.4   0.0    10    79   227   294   221   294 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.3e-65  215.5   2.3   4   5   4.7e-16   4.9e-13   49.4   0.0     9    79   319   384   313   384 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.3e-65  215.5   2.3   5   5   7.8e-19   8.2e-16   58.3   0.0     1    79   404   504   404   504 0.91 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.7e-58  193.2   0.0   1   5   1.8e-07   0.00019   21.4   0.0     1    81    29   105    29   115 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.7e-58  193.2   0.0   2   5   1.2e-06    0.0013   18.7   0.0     7    81   125   199   120   204 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.7e-58  193.2   0.0   3   5   3.1e-14   3.2e-11   43.0   0.0     8    83   229   300   225   306 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.7e-58  193.2   0.0   4   5   2.9e-18   3.1e-15   55.9   0.0     3    89   314   396   312   397 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.7e-58  193.2   0.0   5   5   2.5e-15   2.6e-12   46.5   0.0     1    90   405   517   405   517 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.8e-44  149.9   1.9   1   5   9.6e-06      0.01   16.1   0.0    14    79    43   115    28   115 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.8e-44  149.9   1.9   2   5   1.5e-07   0.00016   21.8   0.0    11    68   131   198   123   205 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.8e-44  149.9   1.9   3   5   3.8e-12     4e-09   36.6   0.0    11    70   233   299   222   308 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.8e-44  149.9   1.9   4   5   6.9e-12   7.2e-09   35.8   0.0     8    69   320   387   313   397 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.8e-44  149.9   1.9   5   5   7.4e-11   7.7e-08   32.5   0.0     3    72   407   510   404   517 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   2.1e-38  130.2   0.1   1   5   4.2e-07   0.00043   20.3   0.0     9    79    41   104    34   110 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   2.1e-38  130.2   0.1   2   5   0.00023      0.24   11.5   0.0    16    77   139   196   124   203 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   2.1e-38  130.2   0.1   3   5     8e-11   8.3e-08   32.2   0.0     6    83   231   301   227   305 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   2.1e-38  130.2   0.1   4   5   1.9e-08   1.9e-05   24.6   0.0     7    77   322   385   316   391 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   2.1e-38  130.2   0.1   5   5   2.4e-11   2.6e-08   33.8   0.0     3    86   411   514   409   515 0.91 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.2e-38  129.5   1.7   1   3   1.4e-12   1.5e-09   38.0   0.0    12    84   590   666   578   667 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.2e-38  129.5   1.7   2   3   2.1e-18   2.2e-15   56.7   0.1     2    85   723   807   722   807 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   4.2e-38  129.5   1.7   3   3   1.1e-10   1.2e-07   31.9   0.2     9    85   836   916   826   916 0.86 Fibronectin type III domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   1  10      0.26   2.7e+02    1.7   0.0     8    35    40    63    33    75 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   2  10      0.48     5e+02    0.8   0.0    71    95    78   101    67   117 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   3  10   0.00013      0.13   12.3   0.0    72    94   173   195   146   212 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   4  10       0.1     1e+02    3.0   0.0    10    39   235   261   226   274 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   5  10     0.039        41    4.3   0.1    78    97   278   297   269   309 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   6  10      0.15   1.5e+02    2.5   0.0     7    36   322   348   319   364 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   7  10   0.00054      0.56   10.3   0.0    75   108   365   397   357   398 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   8  10   3.7e-08   3.8e-05   23.7   0.0     3   108   411   517   409   518 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3   9  10         6   6.3e+03   -2.7   0.0    24    82   732   787   728   804 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     4e-17   62.2  10.3  10  10       5.7   5.9e+03   -2.6   0.0    22    40   852   871   834   886 0.61 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     2e-09   37.6   0.0   1   5   0.00021      0.22   11.9   0.0     3    60    39   102    37   106 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     2e-09   37.6   0.0   2   5      0.33   3.4e+02    1.6   0.0    41    59   178   195   141   204 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     2e-09   37.6   0.0   3   5    0.0015       1.6    9.1   0.0     6    70   235   305   232   310 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     2e-09   37.6   0.0   4   5     0.013        13    6.2   0.0     7    59   326   384   321   389 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     2e-09   37.6   0.0   5   5      0.96     1e+03    0.1   0.0    38    61   484   506   476   517 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.4e-08   32.3   0.3   1   5     0.052        54    3.9   0.0    30    53    56    79    36    91 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.4e-08   32.3   0.3   2   5      0.71   7.4e+02    0.2   0.0    20    47   139   166   124   179 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.4e-08   32.3   0.3   3   5    0.0019         2    8.5   0.0    18    42   239   262   224   282 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.4e-08   32.3   0.3   4   5    0.0036       3.7    7.6   0.0    16    52   327   362   316   373 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   7.4e-08   32.3   0.3   5   5     0.055        58    3.8   0.0    17    43   421   450   407   479 0.72 CD80-like C2-set immunoglobulin domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.4e-06   28.7   0.2   1   3      0.11   1.1e+02    3.3   0.0    10    79   588   655   580   673 0.72 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.4e-06   28.7   0.2   2   3   8.7e-06     0.009   16.5   0.1     6    83   729   799   724   815 0.70 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   1.4e-06   28.7   0.2   3   3     0.091        95    3.6   0.1     5    83   831   908   827   923 0.64 Purple acid Phosphatase, N-terminal domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   8.2e-06   25.7   0.1   1   4     0.072        75    3.4   0.0    51    67   176   192   154   203 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   8.2e-06   25.7   0.1   2   4    0.0057       5.9    6.9   0.0    49    86   273   309   270   311 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   8.2e-06   25.7   0.1   3   4      0.58     6e+02    0.5   0.0    51    68   365   382   359   387 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   8.2e-06   25.7   0.1   4   4    0.0026       2.7    8.0   0.0    41    79   475   511   471   520 0.76 Izumo-like Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   0.00072   19.8   0.1   1   3     0.036        38    4.7   0.0    11    45    42    72    32    87 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   0.00072   19.8   0.1   2   3   0.00081      0.85    9.9   0.0    11    44   234   265   220   296 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264   0.00072   19.8   0.1   3   3       2.4   2.5e+03   -1.2   0.0    19    44   332   355   320   361 0.68 Immunoglobulin C1-set domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     0.017   14.8   0.0   1   3       6.2   6.5e+03   -3.1   0.0    39    58   596   616   580   632 0.74 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     0.017   14.8   0.0   2   3   0.00016      0.16   11.7   0.0    18   101   717   800   706   805 0.78 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     0.017   14.8   0.0   3   3       2.9     3e+03   -2.0   0.0    40    70   887   920   883   923 0.76 Tissue factor
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     0.091   13.0   0.1   1   2       3.2   3.4e+03   -1.7   0.0    64    87   777   800   753   812 0.72 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264     0.091   13.0   0.1   2   2   0.00041      0.43   10.8   0.1     3    87   827   909   825   924 0.86 Interferon-alpha/beta receptor, fibronectin type III
Glyco_hydro_76       PF03663.13   366 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264      0.16   11.4   0.1   1   1   0.00026      0.27   10.6   0.1    18    75   989  1046   980  1055 0.84 Glycosyl hydrolase family 76
Fer4_2               PF12797.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264      0.72   10.0   3.6   1   1    0.0016       1.7    8.8   3.6     2    19  1100  1117  1099  1120 0.86 4Fe-4S binding domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264       1.3    8.8   4.6   1   5       1.9     2e+03   -1.5   0.1    58    81    78   101    56   104 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264       1.3    8.8   4.6   2   5     0.022        23    4.7   0.0    60    82   174   196   163   205 0.85 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264       1.3    8.8   4.6   3   5         8   8.3e+03   -3.5   0.0    67    88   280   301   278   310 0.61 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264       1.3    8.8   4.6   4   5       1.2   1.3e+03   -0.9   0.0    46    81   349   384   332   387 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541168.1 -           1264       1.3    8.8   4.6   5   5       0.2   2.1e+02    1.7   0.0    61    85   484   508   478   518 0.81 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001281.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001281.pfam.hmmscan_out --domtblout OG0001281.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001281.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:59:37 2018
# [ok]
