#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MAM                  PF00629.22   160 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   1.2e-32  112.9   0.0   1   2   1.8e-35   3.4e-32  111.4   0.0     1   160    22   178    22   178 0.95 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   1.2e-32  112.9   0.0   2   2       4.2   7.7e+03   -3.5   0.0   129   154   691   714   682   717 0.76 MAM domain, meprin/A5/mu
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   2.3e-28   98.3   7.9   1   5   1.7e-10   3.2e-07   30.5   0.0     5    80   282   356   278   361 0.85 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   2.3e-28   98.3   7.9   2   5   4.2e-07   0.00078   19.6   0.9     3    80   378   461   376   466 0.79 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   2.3e-28   98.3   7.9   3   5     3e-13   5.6e-10   39.3   0.0    15    84   493   569   483   570 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   2.3e-28   98.3   7.9   4   5    0.0045       8.4    6.7   0.0    10    42   593   625   586   644 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   2.3e-28   98.3   7.9   5   5      0.21     4e+02    1.4   0.0    57    79   681   703   658   708 0.74 Fibronectin type III domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   4.3e-13   49.1   0.0   1   3      0.89   1.6e+03   -0.8   0.0    17    36    30    48    30    91 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   4.3e-13   49.1   0.0   2   3   2.7e-15   5.1e-12   45.7   0.0     4    80   187   263   184   269 0.96 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   4.3e-13   49.1   0.0   3   3       3.1   5.7e+03   -2.5   0.0    51    71   629   656   616   658 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   3.9e-05   23.5   0.0   1   1   6.6e-08   0.00012   21.9   0.0     7    80   186   262   181   273 0.86 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     6e-05   23.5   0.0   1   2     3e-07   0.00057   20.4   0.0    10    77   188   257   183   258 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     6e-05   23.5   0.0   2   2       1.6     3e+03   -1.2   0.0    29    51   422   445   407   469 0.63 Immunoglobulin domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   0.00025   21.4   3.2   1   3     0.025        47    4.6   0.0    54    79   323   348   286   365 0.76 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   0.00025   21.4   3.2   2   3       0.3   5.6e+02    1.1   0.8    75    88   414   427   380   454 0.65 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835   0.00025   21.4   3.2   3   3   7.4e-05      0.14   12.7   0.1    15    84   493   563   484   576 0.78 Purple acid Phosphatase, N-terminal domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     0.002   18.3   1.8   1   3      0.53   9.8e+02    0.1   0.0    20    45    30    55    28    72 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     0.002   18.3   1.8   2   3     1e-05     0.019   15.2   0.0     8    79   188   273   177   273 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     0.002   18.3   1.8   3   3       1.6   2.9e+03   -1.4   0.2    21    73   405   466   401   472 0.54 Immunoglobulin domain
Arylsulfotran_N      PF17425.1     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     0.066   13.2   0.0   1   2      0.86   1.6e+03   -0.9   0.0    59    74   338   354   336   362 0.82 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835     0.066   13.2   0.0   2   2   0.00051      0.95    9.4   0.0    36    73   523   562   509   579 0.68 Arylsulfotransferase Ig-like domain
2HCT                 PF03390.14   416 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881399.1 -            835      0.11   11.0   0.1   1   1   8.6e-05      0.16   10.5   0.1   191   266   709   783   691   795 0.87 2-hydroxycarboxylate transporter family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001480.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001480.pfam.hmmscan_out --domtblout OG0001480.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001480.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:22:59 2018
# [ok]
