#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256   1.2e-13   51.0   0.0   1   1   1.9e-16   1.7e-13   50.6   0.0     5   108    42   146    38   147 0.87 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256   3.4e-06   27.5   0.0   1   1   1.1e-08   9.9e-06   26.0   0.0     6    76    38   130    35   132 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256   8.8e-05   22.5   0.0   1   1   1.6e-06    0.0015   18.6   0.0     6    77    43   134    39   140 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256   0.00012   22.2   0.0   1   1   9.5e-07   0.00088   19.5   0.0    11    67    45   135    34   146 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256    0.0005   20.0   0.0   1   1   1.8e-06    0.0017   18.3   0.0     6    88    39   144    34   146 0.79 Immunoglobulin I-set domain
CCB2_CCB4            PF11152.7    196 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.017   14.4   0.1   1   1   3.4e-05     0.031   13.5   0.1    33    89   174   230   172   233 0.93 Cofactor assembly of complex C subunit B, CCB2/CCB4
DUF3537              PF12056.7    390 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.02   13.6   0.7   1   1   3.3e-05     0.031   13.0   0.7   133   215   141   228   136   232 0.73 Protein of unknown function (DUF3537)
OSTbeta              PF15048.5    122 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.037   14.0   0.1   1   1   8.9e-05     0.083   12.9   0.1    31    84   167   220   154   233 0.74 Organic solute transporter subunit beta protein
IncA                 PF04156.13   190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.038   13.7   0.2   1   1   4.1e-05     0.038   13.7   0.2    28    96   165   222   158   229 0.48 IncA protein
Phage_holin_3_6      PF07332.10   113 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.042   13.8   4.6   1   2     0.013        12    5.9   0.5    48    79     8    37     4    67 0.46 Putative Actinobacterial Holin-X, holin superfamily III
Phage_holin_3_6      PF07332.10   113 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.042   13.8   4.6   2   2   0.00085      0.79    9.7   0.3    55    96   158   200   140   218 0.78 Putative Actinobacterial Holin-X, holin superfamily III
DUF2208              PF09973.8    231 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.055   13.0   0.2   1   1   0.00011      0.11   12.1   0.2     9    55   157   203   154   224 0.75 Predicted membrane protein (DUF2208)
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.084   12.8   0.0   1   2       1.9   1.7e+03   -1.0   0.0    60    75    49    64    35    77 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.084   12.8   0.0   2   2   0.00047      0.44   10.5   0.0    50    81   113   144    99   148 0.85 Izumo-like Immunoglobulin domain
DUF3043              PF11241.7    171 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.096   12.6   2.8   1   2      0.22   2.1e+02    1.8   0.1    80   126     8    54     4    66 0.63 Protein of unknown function (DUF3043)
DUF3043              PF11241.7    171 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256     0.096   12.6   2.8   2   2   0.00038      0.36   10.8   0.4    75   128   143   194   142   227 0.71 Protein of unknown function (DUF3043)
Shisa                PF13908.5    190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.12   12.5   0.1   1   1    0.0002      0.18   11.9   0.1    93   132   176   215   140   235 0.66 Wnt and FGF inhibitory regulator
DUF4141              PF13605.5     53 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.21   10.8   0.2   1   2   0.00022      0.21   10.8   0.2     3    27    17    41    14    46 0.75 Domain of unknown function (DUF4141)
DUF4141              PF13605.5     53 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.21   10.8   0.2   2   2       9.9   9.2e+03   -4.1   0.8     3     9   181   187   175   192 0.51 Domain of unknown function (DUF4141)
FtsL                 PF04999.12    97 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.32   10.9   3.7   1   2      0.56   5.2e+02    0.6   0.7    15    29    20    34     9    39 0.57 Cell division protein FtsL
FtsL                 PF04999.12    97 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.32   10.9   3.7   2   2   0.00049      0.45   10.4   0.1     5    52   164   213   152   229 0.71 Cell division protein FtsL
Orthoreo_P10         PF07204.10    98 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.92    9.4   3.1   1   2       1.9   1.7e+03   -1.1   0.3    49    64    13    28     6    36 0.62 Orthoreovirus membrane fusion protein p10
Orthoreo_P10         PF07204.10    98 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256      0.92    9.4   3.1   2   2   0.00057      0.53   10.2   0.2    27    72   153   199   139   208 0.79 Orthoreovirus membrane fusion protein p10
DUF4446              PF14584.5    150 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001184169.1 -            256       3.8    7.4   5.8   1   1   0.00024      0.23   11.4   0.5     4    53   172   221   170   228 0.85 Protein of unknown function (DUF4446)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000526.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000526.pfam.hmmscan_out --domtblout OG0000526.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000526.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:09:32 2018
# [ok]
