#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     5e-29  100.4   0.0   1   3   6.4e-11   1.2e-07   31.9   0.1     6    64    34    96    29   115 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     5e-29  100.4   0.0   2   3   5.8e-10   1.1e-06   28.8   0.0     2    78   122   209   121   210 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     5e-29  100.4   0.0   3   3   2.8e-12   5.2e-09   36.2   0.0    11    74   228   299   216   304 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   5.5e-25   87.7   0.0   1   3   2.8e-08   5.1e-05   23.7   0.0     8    76    36    94    31    96 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   5.5e-25   87.7   0.0   2   3   4.6e-08   8.5e-05   23.0   0.0     1    77   121   192   121   193 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   5.5e-25   87.7   0.0   3   3   1.5e-12   2.8e-09   37.4   0.0     1    79   216   290   216   290 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   1.1e-16   60.6   0.0   1   3   0.00022       0.4   10.8   0.0     8    74    39    95    36    97 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   1.1e-16   60.6   0.0   2   3   2.1e-07   0.00038   20.5   0.0     7    83   131   201   125   204 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   1.1e-16   60.6   0.0   3   3   6.1e-09   1.1e-05   25.3   0.0    10    81   230   295   224   301 0.92 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   3.8e-10   39.6   0.0   1   3    0.0016       2.9    7.9   0.0    14    76    41    96    36   115 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   3.8e-10   39.6   0.0   2   3   5.3e-05     0.098   12.6   0.0    48    85   165   202   126   208 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   3.8e-10   39.6   0.0   3   3   1.4e-05     0.027   14.4   0.0    53    83   266   296   217   304 0.66 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   5.9e-07   29.7   0.2   1   3   9.9e-07    0.0018   18.5   0.0     2    51    43    96    42   116 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   5.9e-07   29.7   0.2   2   3     0.018        34    4.8   0.0    39    62   181   209   135   212 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   5.9e-07   29.7   0.2   3   3     0.085   1.6e+02    2.7   0.0    38    52   277   293   231   306 0.75 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     3e-05   24.1   0.5   1   4     0.045        83    3.3   0.3    67    93    70    97    41   115 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     3e-05   24.1   0.5   2   4       1.3   2.3e+03   -1.4   0.0    10    22   134   146   129   167 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     3e-05   24.1   0.5   3   4   6.8e-05      0.13   12.4   0.0    72   108   172   208   156   209 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371     3e-05   24.1   0.5   4   4     0.067   1.2e+02    2.7   0.0    72    99   268   294   249   305 0.70 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   0.00093   19.3   0.0   1   3      0.03        56    3.9   0.0    47    87    51    92    41    99 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   0.00093   19.3   0.0   2   3   7.1e-05      0.13   12.4   0.0    73   104   175   206   170   209 0.91 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371   0.00093   19.3   0.0   3   3       3.9   7.2e+03   -2.9   0.0    78    92   276   290   269   294 0.73 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371    0.0043   17.3   0.0   1   3    0.0012       2.2    8.7   0.0     7    57    42    95    39   104 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371    0.0043   17.3   0.0   2   3      0.23   4.3e+02    1.3   0.0    22    60   157   195   133   212 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371    0.0043   17.3   0.0   3   3     0.064   1.2e+02    3.1   0.0    45    62   277   293   230   306 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371      0.17   11.8   0.0   1   2       0.6   1.1e+03   -0.6   0.0    74   103    64    94    52   100 0.75 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507783.1 -            371      0.17   11.8   0.0   2   2   0.00056         1    9.2   0.0    84   108   267   292   256   311 0.74 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001118.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001118.pfam.hmmscan_out --domtblout OG0001118.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001118.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:47:28 2018
# [ok]
