#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587   1.1e-05   25.3   0.1   1   1   1.6e-08   2.6e-05   24.1   0.1     8    81    14    98     9   107 0.88 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587   6.4e-05   23.4   0.2   1   1     2e-07   0.00033   21.1   0.2    10    78    14    93     9    94 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587   0.00038   20.5   0.2   1   1   8.3e-07    0.0014   18.7   0.2     6    77    16    95    11   105 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587   0.00085   19.4   0.1   1   1   1.3e-06    0.0022   18.0   0.1    13   102    23   103    21   109 0.75 Immunoglobulin V-set domain
TRADD_N              PF09034.9    112 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.001   19.0   0.5   1   4      0.23   3.9e+02    1.0   0.0    30    54   251   275   247   292 0.83 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.001   19.0   0.5   2   4     0.014        23    5.0   0.0    31    77   338   381   335   389 0.80 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.001   19.0   0.5   3   4      0.23   3.9e+02    1.0   0.0    30    54   435   459   431   476 0.83 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.001   19.0   0.5   4   4     0.011        18    5.3   0.0    31    79   522   567   519   575 0.79 TRADD, N-terminal domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.018   15.3   0.2   1   1   4.5e-05     0.076   13.3   0.2    11    65    18    94     9   108 0.70 Immunoglobulin domain
Cytochrom_NNT        PF03264.13   174 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.027   14.1   6.9   1   2     0.001       1.7    8.2   0.8   118   153   269   304   257   316 0.83 NapC/NirT cytochrome c family, N-terminal region
Cytochrom_NNT        PF03264.13   174 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.027   14.1   6.9   2   2     0.001       1.7    8.2   0.8   118   153   453   488   441   500 0.83 NapC/NirT cytochrome c family, N-terminal region
DUF2529              PF10740.8    169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.034   13.7   0.2   1   3       1.9   3.1e+03   -2.5   0.0    51    75    50    76    49   104 0.69 Domain of unknown function (DUF2529)
DUF2529              PF10740.8    169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.034   13.7   0.2   2   3     0.009        15    5.1   0.0    35   103   236   309   233   322 0.85 Domain of unknown function (DUF2529)
DUF2529              PF10740.8    169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.034   13.7   0.2   3   3     0.009        15    5.1   0.0    35   103   420   493   417   506 0.85 Domain of unknown function (DUF2529)
zinc_ribbon_4        PF13717.5     36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.093   12.6   0.2   1   2     0.014        23    4.9   0.0    14    32   265   283   263   285 0.88 zinc-ribbon domain
zinc_ribbon_4        PF13717.5     36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587     0.093   12.6   0.2   2   2     0.014        23    4.9   0.0    14    32   449   467   447   469 0.88 zinc-ribbon domain
DUF963               PF06131.10    36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587      0.52    9.7  16.9   1   4      0.31   5.1e+02    0.1   0.1    15    19   211   215   209   221 0.52 Schizosaccharomyces pombe repeat of unknown function (DUF963)
DUF963               PF06131.10    36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587      0.52    9.7  16.9   2   4   0.00065       1.1    8.6   0.9    15    32   348   365   347   367 0.82 Schizosaccharomyces pombe repeat of unknown function (DUF963)
DUF963               PF06131.10    36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587      0.52    9.7  16.9   3   4      0.31   5.1e+02    0.1   0.1    15    19   395   399   393   405 0.52 Schizosaccharomyces pombe repeat of unknown function (DUF963)
DUF963               PF06131.10    36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_9978-0.23 -            587      0.52    9.7  16.9   4   4   0.00065       1.1    8.6   0.9    15    32   532   549   531   551 0.82 Schizosaccharomyces pombe repeat of unknown function (DUF963)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000262.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000262.pfam.hmmscan_out --domtblout OG0000262.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000262.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:48:32 2018
# [ok]
