#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.2e-42  142.9   7.4   1   5     2e-05     0.043   13.8   0.1    15    90    64   149    52   149 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.2e-42  142.9   7.4   2   5   6.9e-11   1.4e-07   31.3   0.0    11    90   167   249   158   249 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.2e-42  142.9   7.4   3   5   8.7e-13   1.8e-09   37.4   0.1    15    90   268   342   260   342 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.2e-42  142.9   7.4   4   5   4.3e-13     9e-10   38.4   0.2    17    90   362   438   356   438 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.2e-42  142.9   7.4   5   5   6.3e-08   0.00013   21.8   0.1     9    77   450   524   443   535 0.83 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.6e-30  104.8   1.1   1   5   2.3e-05     0.048   14.2   0.1     7    77    55   133    51   134 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.6e-30  104.8   1.1   2   5   1.2e-06    0.0026   18.2   0.0     2    79   155   236   155   236 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.6e-30  104.8   1.1   3   5   2.3e-08   4.8e-05   23.8   0.0     2    79   255   329   254   329 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.6e-30  104.8   1.1   4   5   3.5e-09   7.2e-06   26.4   0.0    13    79   357   425   348   425 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   2.6e-30  104.8   1.1   5   5   5.2e-06     0.011   16.2   0.0    17    77   457   522   446   524 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   1.2e-16   60.5   4.7   1   5    0.0062        13    5.9   0.2    10    71    63   130    57   137 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   1.2e-16   60.5   4.7   2   5     0.011        24    5.1   0.0    57    84   217   244   173   247 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   1.2e-16   60.5   4.7   3   5   6.6e-08   0.00014   21.9   0.0     8    85   265   338   262   340 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   1.2e-16   60.5   4.7   4   5   2.7e-05     0.057   13.5   0.0    24    85   373   434   354   436 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   1.2e-16   60.5   4.7   5   5   0.00012      0.25   11.5   0.0     6    80   451   528   447   533 0.79 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   3.7e-14   52.7   7.9   1   5   2.6e-05     0.054   13.6   0.3    67   109   108   150    63   150 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   3.7e-14   52.7   7.9   2   5    0.0015       3.2    7.9   0.0    73   108   215   249   211   250 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   3.7e-14   52.7   7.9   3   5   0.00074       1.5    8.9   0.0    72   108   307   342   269   343 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   3.7e-14   52.7   7.9   4   5   4.3e-05     0.091   12.8   0.0    52    97   384   428   370   439 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   3.7e-14   52.7   7.9   5   5   0.00051       1.1    9.4   0.0    62    93   493   524   463   535 0.70 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   4.4e-11   42.9   3.8   1   5     0.002       4.1    7.7   0.1    31    79    82   149    54   149 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   4.4e-11   42.9   3.8   2   5   0.00075       1.6    9.1   0.0    25    79   182   249   158   250 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   4.4e-11   42.9   3.8   3   5   5.9e-05      0.12   12.6   0.0    29    77   282   342   253   343 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   4.4e-11   42.9   3.8   4   5     0.098     2e+02    2.3   0.0    25    75   371   434   362   438 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   4.4e-11   42.9   3.8   5   5    0.0026       5.4    7.3   0.0    42    77   497   532   464   534 0.69 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   5.3e-09   36.2  14.0   1   5   0.00025      0.52   10.4   0.0    71   107   114   150    81   151 0.87 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   5.3e-09   36.2  14.0   2   5    0.0018       3.8    7.7   0.0    51    96   194   240   174   251 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   5.3e-09   36.2  14.0   3   5   5.8e-05      0.12   12.5   0.2    28    99   269   336   248   343 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   5.3e-09   36.2  14.0   4   5   0.00075       1.6    8.9   0.3    29   101   362   434   335   441 0.66 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   5.3e-09   36.2  14.0   5   5     0.067   1.4e+02    2.6   0.5    38    88   466   520   456   534 0.70 Natural killer cell receptor 2B4
Peptidase_U32_C      PF16325.4     82 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   0.00043   20.4   0.7   1   3   0.00013      0.28   11.4   0.0     9    35   222   250   213   263 0.71 Peptidase family U32 C-terminal domain
Peptidase_U32_C      PF16325.4     82 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   0.00043   20.4   0.7   2   3     0.015        30    4.9   0.0    12    31   317   336   308   382 0.80 Peptidase family U32 C-terminal domain
Peptidase_U32_C      PF16325.4     82 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682   0.00043   20.4   0.7   3   3       1.1   2.2e+03   -1.1   0.1    11    27   413   428   407   444 0.66 Peptidase family U32 C-terminal domain
PcfJ                 PF14284.5    144 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682     0.028   14.2   0.1   1   3      0.52   1.1e+03   -0.7   0.0    87   121   207   237   206   239 0.65 PcfJ-like protein
PcfJ                 PF14284.5    144 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682     0.028   14.2   0.1   2   3      0.73   1.5e+03   -1.2   0.0   101   128   310   337   304   340 0.78 PcfJ-like protein
PcfJ                 PF14284.5    144 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011432689.1 -            682     0.028   14.2   0.1   3   3   0.00038      0.79    9.5   0.1    89   125   394   431   390   436 0.83 PcfJ-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000298.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000298.pfam.hmmscan_out --domtblout OG0000298.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000298.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:50:24 2018
# [ok]
