#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   1   8    0.0046       5.1    7.7   0.0    57    79     9    32     3    32 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   2   8   4.7e-11   5.3e-08   33.3   0.0     7    79    56   128    52   128 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   3   8   1.5e-15   1.7e-12   47.7   0.0     2    79   155   229   154   229 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   4   8   5.2e-15   5.7e-12   46.0   0.3     2    79   246   318   245   318 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   5   8   1.8e-13     2e-10   41.0   0.0     5    79   339   411   336   411 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   6   8     9e-14     1e-10   42.0   0.0     3    77   429   507   429   508 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   7   8         9     1e+04   -2.9   0.0    32    48   673   687   669   721 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.9e-67  221.5   8.0   8   8       1.5   1.7e+03   -0.4   0.1    28    42   833   851   823   889 0.61 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   2.1e-65  216.7   0.0   1   6     0.039        43    4.2   0.0    64    81    19    36     2    46 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   2.1e-65  216.7   0.0   2   6   4.2e-09   4.7e-06   26.5   0.0     4    81    53   132    50   136 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   2.1e-65  216.7   0.0   3   6     1e-14   1.2e-11   44.5   0.0     6    85   161   237   155   241 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   2.1e-65  216.7   0.0   4   6   6.8e-16   7.6e-13   48.3   0.0     1    90   246   331   246   331 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   2.1e-65  216.7   0.0   5   6     7e-16   7.8e-13   48.2   0.0     3    90   338   424   336   424 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   2.1e-65  216.7   0.0   6   6   4.2e-12   4.7e-09   36.1   0.0     2    88   429   520   428   522 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   1   7       2.1   2.3e+03   -1.1   0.0    54    74    21    41     5    45 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   2   7   8.7e-06    0.0097   16.1   0.1     7    67    58   130    53   141 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   3   7     5e-10   5.6e-07   29.7   0.0     6    68   162   232   154   238 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   4   7   2.7e-11   3.1e-08   33.8   0.1     9    75   255   327   248   331 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   5   7   4.4e-09   4.9e-06   26.7   0.0     9    69   347   414   337   424 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   6   7   2.4e-09   2.6e-06   27.6   0.0     2    74   428   517   427   522 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     4e-43  145.6   1.7   7   7      0.15   1.7e+02    2.5   0.1    40    78   783   825   765   826 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   1   8       1.2   1.3e+03   -0.5   0.0    60    79    16    35     4    41 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   2   8   1.9e-05     0.021   14.9   0.0     4    77    58   129    55   135 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   3   8   3.3e-10   3.7e-07   30.1   0.0     5    78   164   231   162   236 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   4   8   3.3e-07   0.00037   20.5   0.1    14    76   263   318   250   324 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   5   8   4.2e-07   0.00047   20.2   0.0     2    78   343   413   342   418 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   6   8   2.2e-11   2.5e-08   33.9   0.0     2    80   433   513   432   518 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   7   8       1.9   2.1e+03   -1.1   0.0    28    43   673   688   669   719 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.7e-38  130.5   0.8   8   8       2.9   3.2e+03   -1.7   0.1    22    40   831   849   822   883 0.78 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.6e-36  121.9  12.2   1   4   3.4e-16   3.7e-13   49.5   0.6     2    85   528   615   527   615 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.6e-36  121.9  12.2   2   4   1.6e-05     0.017   15.3   0.1     3    85   632   718   630   718 0.82 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.6e-36  121.9  12.2   3   4   7.3e-14   8.1e-11   42.0   0.2     2    85   733   819   732   819 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.6e-36  121.9  12.2   4   4   3.6e-07    0.0004   20.6   0.1     2    85   834   914   832   914 0.83 Fibronectin type III domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   1   8       1.6   1.8e+03   -1.0   0.0    80    92    18    30     8    45 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   2   8   6.4e-05     0.072   13.2   0.0     3    98    57   132    55   142 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   3   8   0.00052      0.58   10.2   0.0    69    91   204   226   160   240 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   4   8   7.4e-07   0.00082   19.4   0.0    67   107   291   330   266   332 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   5   8   2.8e-06    0.0031   17.6   0.0    63   103   385   419   343   425 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   6   8   0.00014      0.15   12.1   0.1     3    95   434   510   431   517 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   7   8       4.5     5e+03   -2.4   0.0    29    51   672   694   669   721 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   7.5e-28   96.8   6.4   8   8      0.24   2.6e+02    1.7   0.0    28    66   751   789   736   798 0.80 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.2e-08   35.1   0.1   1   6      0.33   3.7e+02    1.5   0.0    25    62    95   131    60   136 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.2e-08   35.1   0.1   2   6   0.00071      0.79   10.1   0.0     8    59   171   229   167   240 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.2e-08   35.1   0.1   3   6     0.008       8.9    6.7   0.0    22    61   277   320   262   332 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.2e-08   35.1   0.1   4   6     0.017        19    5.7   0.0     7    72   352   426   348   430 0.62 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.2e-08   35.1   0.1   5   6      0.51   5.7e+02    0.9   0.0    38    60   489   510   470   519 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   1.2e-08   35.1   0.1   6   6       2.2   2.5e+03   -1.1   0.1    16    66   832   879   822   884 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.5e-06   27.4   2.3   1   3   7.6e-05     0.085   13.3   0.0     9    84   535   608   529   620 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.5e-06   27.4   2.3   2   3       5.8   6.5e+03   -2.3   0.0    12    25   641   654   632   722 0.55 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.5e-06   27.4   2.3   3   3   0.00026      0.29   11.6   0.6    12    94   743   826   734   826 0.69 Purple acid Phosphatase, N-terminal domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.7e-06   26.8   0.0   1   5     0.023        26    4.9   0.0    45    75   103   133    59   136 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.7e-06   26.8   0.0   2   5      0.24   2.7e+02    1.6   0.0    47    71   206   230   200   240 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.7e-06   26.8   0.0   3   5     0.017        19    5.2   0.0    47    70   295   318   259   332 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.7e-06   26.8   0.0   4   5     0.069        77    3.3   0.0    47    71   388   412   363   433 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   3.7e-06   26.8   0.0   5   5     0.091     1e+02    3.0   0.0    51    79   490   518   481   526 0.81 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.5e-06   25.5   0.7   1   4    0.0017       1.9    8.5   0.0     7    42   163   197   155   216 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.5e-06   25.5   0.7   2   4    0.0097        11    6.1   0.1    24    50   268   291   260   307 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.5e-06   25.5   0.7   3   4      0.15   1.7e+02    2.3   0.0    26    46   362   382   350   415 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   9.5e-06   25.5   0.7   4   4      0.14   1.6e+02    2.4   0.1    27    50   832   859   823   874 0.77 CD80-like C2-set immunoglobulin domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00013   21.7   0.3   1   2     0.052        58    3.5   0.0    18    68   522   574   507   606 0.74 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00013   21.7   0.3   2   2   1.4e-05     0.016   14.9   0.1    16   100   826   906   819   912 0.66 Tissue factor
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00064   19.8   0.0   1   5    0.0071       7.9    6.7   0.0    48    64    16    51     6    62 0.67 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00064   19.8   0.0   2   5       0.7   7.8e+02    0.3   0.0    37    64   202   229   198   240 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00064   19.8   0.0   3   5       7.9   8.8e+03   -3.1   0.0    54    66   261   272   249   274 0.69 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00064   19.8   0.0   4   5     0.056        62    3.8   0.0    34    68   288   321   283   350 0.75 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956   0.00064   19.8   0.0   5   5      0.43   4.8e+02    0.9   0.0    46    66   393   412   381   434 0.77 Immunoglobulin C2-set domain
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.002   18.3   0.0   1   3       6.2   6.9e+03   -2.7   0.0    62    93   583   615   560   620 0.75 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.002   18.3   0.0   2   3    0.0062       6.9    7.0   0.0    42    96   764   819   756   827 0.80 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.002   18.3   0.0   3   3    0.0044       4.9    7.4   0.1    30    67   852   888   836   913 0.80 Interferon-alpha/beta receptor, fibronectin type III
fn3_4                PF16794.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.017   14.9   0.6   1   2      0.17   1.9e+02    2.0   0.0    12    47   741   776   732   813 0.79 Fibronectin-III type domain
fn3_4                PF16794.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.017   14.9   0.6   2   2   0.00052      0.58   10.0   0.2     2    49   830   878   829   886 0.88 Fibronectin-III type domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   1   7       2.5   2.8e+03   -1.6   0.0    66   100     5    40     2    46 0.73 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   2   7       3.8   4.2e+03   -2.1   0.0    71    94   107   130    84   135 0.69 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   3   7       3.4   3.8e+03   -2.0   0.0    71    98   208   235   200   242 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   4   7       2.6   2.9e+03   -1.6   0.0    67    92   293   318   250   332 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   5   7     0.013        14    5.8   0.0    28    66   367   405   348   419 0.85 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   6   7         1   1.2e+03   -0.3   0.0    73    91   490   508   479   516 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011531893.1 -            956     0.062   13.4   1.2   7   7       3.2   3.6e+03   -1.9   0.0    22    55   746   778   736   790 0.74 Natural killer cell receptor 2B4
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001252.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001252.pfam.hmmscan_out --domtblout OG0001252.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001252.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:57:11 2018
# [ok]
