#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217     2e-07   31.2   0.7   1   2   1.3e-10   4.4e-07   30.1   0.1     2    78    27   123    25   124 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217     2e-07   31.2   0.7   2   2       1.1   3.6e+03   -1.7   0.0    30    44   155   169   144   183 0.70 Immunoglobulin domain
LAX                  PF15681.4    371 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217    0.0061   15.2   2.7   1   1   3.3e-06     0.011   14.4   2.6    16    44   139   168   131   205 0.86 Lymphocyte activation family X
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217     0.039   14.1   0.0   1   1   1.6e-05     0.054   13.6   0.0     3    53   124   170   122   199 0.68 Domain of unknown function (DUF4381)
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217     0.048   14.0   0.3   1   2      0.21     7e+02    0.6   0.0    46    69    61    84    53    90 0.81 Protein of unknown function (DUF2681)
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217     0.048   14.0   0.3   2   2   0.00012      0.39   11.1   0.1     6    51   139   184   136   208 0.61 Protein of unknown function (DUF2681)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193853.1 -            217      0.05   13.7   0.0   1   1   2.5e-05     0.085   13.0   0.0    30    98   135   198   116   214 0.56 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247   2.7e-09   37.2   0.6   1   3     0.018        33    4.8   0.0    49    67    16    34     3    44 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247   2.7e-09   37.2   0.6   2   3   3.3e-10   6.1e-07   29.6   0.1     2    78    57   153    56   154 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247   2.7e-09   37.2   0.6   3   3       2.5   4.6e+03   -2.1   0.0    31    44   186   199   175   212 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247   7.2e-05   23.2   0.9   1   3   0.00064       1.2    9.7   0.0    53    77     6    30     2    32 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247   7.2e-05   23.2   0.9   2   3   0.00037      0.68   10.5   0.0     3    51    58   105    56   139 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247   7.2e-05   23.2   0.9   3   3       1.2   2.3e+03   -0.8   0.1    34    56   187   213   184   234 0.45 Immunoglobulin domain
LAX                  PF15681.4    371 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247    0.0012   17.5   0.0   1   1   1.1e-06    0.0021   16.7   0.0    16    44   169   198   160   239 0.85 Lymphocyte activation family X
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247    0.0038   17.3   0.3   1   2   7.3e-06     0.014   15.5   0.0    66    96     4    34     1    50 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247    0.0038   17.3   0.3   2   2       1.9   3.5e+03   -1.9   0.1    42    57   197   212   186   228 0.48 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247     0.039   13.9   0.1   1   2      0.53   9.8e+02   -0.2   0.0    21    44    27    50    19    71 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247     0.039   13.9   0.1   2   2   0.00018      0.34   10.9   0.0     2    83    58   140    56   145 0.77 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247      0.04   13.9   0.0   1   2   8.6e-05      0.16   12.0   0.0    51    76     6    31     2    38 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247      0.04   13.9   0.0   2   2       4.1   7.5e+03   -3.0   0.0    14    30    67    84    63    85 0.69 Immunoglobulin I-set domain
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247     0.049   13.8   0.0   1   1   3.7e-05     0.069   13.3   0.0     3    53   154   200   152   228 0.68 Domain of unknown function (DUF4381)
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247     0.067   13.5   0.3   1   2      0.45   8.4e+02    0.4   0.0    46    69    91   114    83   120 0.81 Protein of unknown function (DUF2681)
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247     0.067   13.5   0.3   2   2   0.00027      0.49   10.7   0.1     6    51   169   214   166   238 0.61 Protein of unknown function (DUF2681)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193854.1 -            247     0.072   13.2   0.0   1   1     6e-05      0.11   12.6   0.0    30    98   165   228   147   244 0.55 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   5.6e-09   36.1   2.6   1   3    0.0057        11    6.4   0.1    18    66    31   109    22   118 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   5.6e-09   36.1   2.6   2   3   5.8e-10   1.1e-06   28.8   0.1     2    78   133   229   132   230 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   5.6e-09   36.1   2.6   3   3         4   7.3e+03   -2.7   0.0    31    43   262   274   252   287 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   1.7e-07   31.3   0.8   1   2   1.9e-10   3.6e-07   30.2   0.1     8    96    24   110    18   126 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   1.7e-07   31.3   0.8   2   2       3.1   5.8e+03   -2.6   0.1    88    96   274   282   263   302 0.47 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   5.5e-06   26.8   1.4   1   3   1.8e-05     0.034   14.7   0.0    16    77    27   106    18   108 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   5.5e-06   26.8   1.4   2   3   0.00059       1.1    9.8   0.0     3    51   134   181   132   215 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323   5.5e-06   26.8   1.4   3   3         2   3.7e+03   -1.5   0.1    34    56   263   289   261   308 0.43 Immunoglobulin domain
LAX                  PF15681.4    371 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323    0.0019   16.8   0.0   1   1   1.7e-06    0.0032   16.1   0.0    16    44   245   274   236   314 0.86 Lymphocyte activation family X
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323    0.0052   16.7   0.0   1   2     1e-05     0.019   14.9   0.0    15    76    27   107    17   113 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323    0.0052   16.7   0.0   2   2       6.4   1.2e+04   -3.7   0.0    15    30   144   160   140   161 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323     0.036   14.1   2.6   1   3    0.0001      0.19   11.8   0.0     8    78    24   110    19   116 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323     0.036   14.1   2.6   2   3      0.18   3.4e+02    1.4   0.0    14    38   147   174   143   212 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323     0.036   14.1   2.6   3   3       3.9   7.2e+03   -2.9   0.2    32    44   263   280   260   300 0.50 Immunoglobulin domain
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323     0.065   13.4   0.0   1   1     6e-05      0.11   12.6   0.0     3    53   230   276   228   301 0.67 Domain of unknown function (DUF4381)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323      0.11   12.7   0.1   1   1    0.0001      0.19   11.8   0.1    30    98   241   304   227   320 0.54 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323      0.13   12.6   0.3   1   2      0.71   1.3e+03   -0.3   0.0    46    69   167   190   159   195 0.81 Protein of unknown function (DUF2681)
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008820.3 -            323      0.13   12.6   0.3   2   2   0.00042      0.77   10.1   0.1     6    51   245   290   242   314 0.61 Protein of unknown function (DUF2681)
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   5.9e-09   36.0   2.6   1   3    0.0059        11    6.4   0.1    18    66    37   115    28   124 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   5.9e-09   36.0   2.6   2   3     6e-10   1.1e-06   28.8   0.1     2    78   139   235   138   236 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   5.9e-09   36.0   2.6   3   3         4   7.5e+03   -2.7   0.0    31    43   268   280   258   293 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   1.8e-07   31.2   0.8   1   2     2e-10   3.7e-07   30.2   0.1     8    96    30   116    24   132 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   1.8e-07   31.2   0.8   2   2       3.2     6e+03   -2.7   0.1    88    96   280   288   269   308 0.48 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   5.9e-06   26.7   1.4   1   3   1.9e-05     0.035   14.6   0.0    16    77    33   112    24   114 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   5.9e-06   26.7   1.4   2   3   0.00061       1.1    9.8   0.0     3    51   140   187   138   221 0.61 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329   5.9e-06   26.7   1.4   3   3       2.1   3.8e+03   -1.5   0.1    34    56   269   295   267   314 0.43 Immunoglobulin domain
LAX                  PF15681.4    371 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329     0.002   16.8   0.0   1   1   1.8e-06    0.0033   16.1   0.0    16    44   251   280   242   320 0.86 Lymphocyte activation family X
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329    0.0055   16.7   0.0   1   2     1e-05     0.019   14.9   0.0    15    76    33   113    23   119 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329    0.0055   16.7   0.0   2   2       6.6   1.2e+04   -3.7   0.0    15    30   150   166   146   167 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329     0.039   14.0   2.6   1   3    0.0001      0.19   11.8   0.0     8    78    30   116    25   122 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329     0.039   14.0   2.6   2   3      0.19   3.5e+02    1.4   0.0    14    38   153   180   149   218 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329     0.039   14.0   2.6   3   3       4.1   7.6e+03   -2.9   0.2    32    44   269   286   266   305 0.49 Immunoglobulin domain
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329     0.067   13.3   0.0   1   1   6.2e-05      0.11   12.6   0.0     3    53   236   282   234   307 0.67 Domain of unknown function (DUF4381)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329      0.11   12.6   0.1   1   1   0.00011       0.2   11.8   0.1    30    98   247   310   233   326 0.54 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329      0.13   12.5   0.3   1   2      0.73   1.3e+03   -0.3   0.0    46    69   173   196   165   201 0.81 Protein of unknown function (DUF2681)
DUF2681              PF10883.7     87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_787058.4 -            329      0.13   12.5   0.3   2   2   0.00044      0.82   10.0   0.1     6    51   251   296   248   319 0.61 Protein of unknown function (DUF2681)
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275   2.2e-09   37.4   0.7   1   2    0.0027       7.4    6.9   0.1    18    66    31   109    21   119 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275   2.2e-09   37.4   0.7   2   2   4.9e-10   1.4e-06   28.5   0.1     2    77   133   228   132   230 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275     1e-07   32.0   0.1   1   1   9.3e-11   2.6e-07   30.7   0.1     8    96    24   110    18   126 0.70 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275   2.7e-06   27.8   0.2   1   2     9e-06     0.025   15.1   0.0    16    77    27   106    18   108 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275   2.7e-06   27.8   0.2   2   2    0.0003      0.83   10.2   0.1     3    51   134   181   132   216 0.61 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275    0.0042   17.0   0.0   1   2   4.9e-06     0.014   15.4   0.0    14    76    26   107    17   114 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275    0.0042   17.0   0.0   2   2       3.1   8.6e+03   -3.2   0.0    14    30   143   160   139   161 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275    0.0053   16.8   0.4   1   2   4.9e-05      0.14   12.3   0.0     8    78    24   110    19   116 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275    0.0053   16.8   0.4   2   2     0.096   2.7e+02    1.7   0.0    14    38   147   174   142   208 0.67 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275      0.06   13.3   0.1   1   2      0.53   1.5e+03   -0.7   0.0    21    43   103   125    96   137 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_795711.1 -            275      0.06   13.3   0.1   2   2   0.00014      0.39   10.7   0.0     2    83   134   216   130   221 0.77 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000157.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000157.pfam.hmmscan_out --domtblout OG0000157.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000157.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:31:52 2018
# [ok]
