#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   2.6e-18   65.8   1.2   1   2   7.8e-12   2.2e-08   34.0   0.6     3    87    17    91    15    94 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   2.6e-18   65.8   1.2   2   2   5.7e-10   1.6e-06   28.0   0.0    15    87   111   191   106   193 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   6.2e-15   55.5   4.3   1   3   1.5e-12   4.2e-09   36.8   0.7     8    79    21    81    15    81 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   6.2e-15   55.5   4.3   2   3   8.4e-10   2.3e-06   28.0   0.2     1    79    97   181    97   181 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   6.2e-15   55.5   4.3   3   3         6   1.7e+04   -4.6   4.6    28    28   378   378   331   420 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423     4e-14   52.6   5.1   1   3     3e-11   8.4e-08   32.4   0.3     2    72    16    87    15    94 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423     4e-14   52.6   5.1   2   3   7.5e-08   0.00021   21.5   0.2    11    56   108   155    91   193 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423     4e-14   52.6   5.1   3   3       2.8   7.7e+03   -2.8   0.0    34    45   205   216   195   236 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   1.7e-08   34.4   2.8   1   4   6.2e-10   1.7e-06   28.0   0.3     2    84    20    89    19    92 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   1.7e-08   34.4   2.8   2   4   8.7e-06     0.024   14.7   0.2    10    85   110   190   105   192 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   1.7e-08   34.4   2.8   3   4       4.2   1.2e+04   -3.5   0.4    33    59   291   315   288   320 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423   1.7e-08   34.4   2.8   4   4       1.5   4.2e+03   -2.1   0.4    32    43   375   386   339   410 0.66 Immunoglobulin domain
DUF3618              PF12277.7     47 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423      0.95    9.7   2.7   1   1   0.00062       1.7    8.8   2.7     5    18   216   229   214   229 0.93 Protein of unknown function (DUF3618)
S1FA                 PF04689.12    66 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423       4.6    7.4   5.6   1   2   0.00012      0.33   11.0   0.3    10    56   255   302   249   309 0.79 DNA binding protein S1FA
S1FA                 PF04689.12    66 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352184.1 -            423       4.6    7.4   5.6   2   2         6   1.7e+04   -4.1   0.8    42    51   331   340   322   342 0.72 DNA binding protein S1FA
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   1.8e-19   69.5   7.2   1   3      0.01        12    5.9   0.3    14    80     6    76     3    87 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   1.8e-19   69.5   7.2   2   3   1.2e-09   1.5e-06   28.1   0.8     3    85    92   164    90   169 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   1.8e-19   69.5   7.2   3   3   4.9e-12   5.8e-09   35.8   0.0    15    87   186   266   182   268 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-19   68.2  21.1   1   4   2.2e-05     0.027   15.0   1.0    14    79     5    73     2    73 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-19   68.2  21.1   2   4   1.6e-10   1.9e-07   31.5   1.5     3    79    92   156    90   156 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-19   68.2  21.1   3   4   1.6e-11   1.9e-08   34.7   0.1    15    79   185   256   172   256 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-19   68.2  21.1   4   4       4.2   5.1e+03   -1.9   1.2    38    38   433   433   398   465 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   7.1e-19   67.8  11.0   1   3   7.1e-06    0.0084   16.3   0.4    12    76     5    84     2    87 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   7.1e-19   67.8  11.0   2   3   2.1e-09   2.5e-06   27.7   0.4     2    66    91   157    90   170 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   7.1e-19   67.8  11.0   3   3   7.3e-10   8.7e-07   29.1   0.2    12    55   184   229   166   268 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-13   48.6  20.5   1   4   0.00043      0.52   10.4   1.6    10    79     6    76     3    79 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-13   48.6  20.5   2   4     2e-08   2.3e-05   24.4   0.5     3    80    96   160    94   166 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-13   48.6  20.5   3   4     6e-09   7.2e-06   26.0   0.2    10    85   185   265   181   267 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   6.4e-13   48.6  20.5   4   4       7.7   9.2e+03   -3.2   0.6    30    49   422   443   410   456 0.52 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   8.1e-10   38.5   5.8   1   3   2.2e-07   0.00026   20.9   0.4    15    86     7    76     2    78 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   8.1e-10   38.5   5.8   2   3      0.64   7.7e+02    0.2   0.1    10    39    99   127    92   142 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470   8.1e-10   38.5   5.8   3   3   2.8e-06    0.0033   17.4   0.1    15    73   186   246   180   262 0.67 CD80-like C2-set immunoglobulin domain
Cu2_monoox_C         PF03712.14   157 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0044   16.5   0.8   1   3   2.5e-05      0.03   13.7   0.1    63   124    68   128    27   130 0.81 Copper type II ascorbate-dependent monooxygenase, C-terminal domain
Cu2_monoox_C         PF03712.14   157 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0044   16.5   0.8   2   3      0.57   6.8e+02   -0.4   0.0    95   113   240   258   212   264 0.81 Copper type II ascorbate-dependent monooxygenase, C-terminal domain
Cu2_monoox_C         PF03712.14   157 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0044   16.5   0.8   3   3       7.4   8.8e+03   -4.0   0.0    15    35   302   322   292   337 0.56 Copper type II ascorbate-dependent monooxygenase, C-terminal domain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0046   17.2  14.5   1   5      0.07        83    3.5   0.4    15    52    38    78     7    91 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0046   17.2  14.5   2   5   0.00036      0.43   10.9   0.0     2    52   105   156   104   176 0.81 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0046   17.2  14.5   3   5    0.0025       2.9    8.2   0.0     2    34   187   222   186   231 0.78 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0046   17.2  14.5   4   5       7.9   9.4e+03   -3.0   3.5    22    50   378   406   356   420 0.46 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470    0.0046   17.2  14.5   5   5       2.3   2.7e+03   -1.3   0.8     8    25   404   420   399   454 0.53 T-cell surface glycoprotein CD3 delta chain
IL34                 PF15036.5    157 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470      0.03   14.3   0.6   1   1   4.7e-05     0.056   13.4   0.6    11    44   264   297   255   317 0.82 Interleukin 34
DUF1515              PF07439.10   112 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470      0.04   13.9   0.0   1   1   6.5e-05     0.078   12.9   0.0    19    94   266   342   247   351 0.84 Protein of unknown function (DUF1515)
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470     0.049   13.9  14.9   1   4    0.0019       2.3    8.6   0.9    13    84     7    74     2    75 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470     0.049   13.9  14.9   2   4       2.2   2.7e+03   -1.3   0.1    12    42   102   132    94   140 0.61 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470     0.049   13.9  14.9   3   4   5.8e-05     0.069   13.4   0.1    13    84   186   257   178   258 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470     0.049   13.9  14.9   4   4       4.8   5.7e+03   -2.3   0.9    45    53   432   440   412   460 0.52 Immunoglobulin C1-set domain
OAD_gamma            PF04277.12    77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470      0.12   12.9   1.0   1   1   0.00032      0.39   11.2   1.0    10    58   333   381   325   466 0.83 Oxaloacetate decarboxylase, gamma chain
S1FA                 PF04689.12    66 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470      0.13   12.3   1.1   1   1   0.00025       0.3   11.2   1.1    10    56   330   377   326   383 0.69 DNA binding protein S1FA
DUF2371              PF10177.8    140 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470      0.14   12.2   0.0   1   2   0.00012      0.14   12.2   0.0    35    88   327   380   290   396 0.73 Uncharacterised conserved protein (DUF2371)
DUF2371              PF10177.8    140 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470      0.14   12.2   0.0   2   2         5     6e+03   -2.8   0.6     8     8   432   432   399   461 0.59 Uncharacterised conserved protein (DUF2371)
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470       1.2    9.2  24.1   1   6    0.0079       9.5    6.4   0.6    70   109    49    88     3    88 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470       1.2    9.2  24.1   2   6    0.0071       8.5    6.5   0.2     2    34    95   124    94   135 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470       1.2    9.2  24.1   3   6      0.12   1.4e+02    2.6   0.0    73    98   135   159   127   167 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470       1.2    9.2  24.1   4   6     0.026        32    4.7   0.0    10    38   185   210   183   244 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470       1.2    9.2  24.1   5   6       6.3   7.5e+03   -3.0   0.1    16    46   271   303   270   323 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352194.1 -            470       1.2    9.2  24.1   6   6      0.98   1.2e+03   -0.4   4.1    21    58   410   450   403   466 0.63 Immunoglobulin V-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327   3.5e-07   30.1   0.0   1   1     3e-10     1e-06   28.6   0.0    15    87    15    95    10    97 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327   1.5e-06   28.6   0.2   1   2   4.5e-10   1.5e-06   28.6   0.2     1    79     1    85     1    85 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327   1.5e-06   28.6   0.2   2   2         5   1.7e+04   -5.2   5.7    28    28   282   282   238   324 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327   3.3e-05   24.1   0.4   1   2   5.5e-08   0.00018   21.7   0.1    12    56    13    59     6    97 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327   3.3e-05   24.1   0.4   2   2      0.85   2.8e+03   -1.4   0.0    33    42   108   117    80   141 0.60 Immunoglobulin domain
DUF3618              PF12277.7     47 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327       0.7   10.1   2.7   1   1   0.00038       1.3    9.3   2.7     5    18   120   133   118   133 0.93 Protein of unknown function (DUF3618)
S1FA                 PF04689.12    66 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327       4.4    7.4   6.2   1   2   6.8e-05      0.23   11.6   0.3    10    56   159   206   153   213 0.79 DNA binding protein S1FA
S1FA                 PF04689.12    66 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T12297 -            327       4.4    7.4   6.2   2   2       3.7   1.2e+04   -3.6   1.1    42    52   235   245   223   247 0.71 DNA binding protein S1FA
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000194.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000194.pfam.hmmscan_out --domtblout OG0000194.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000194.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:40:13 2018
# [ok]
