#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   4.1e-15   56.0   1.2   1   2   3.5e-14   5.3e-11   42.9   0.2     9    79   107   182   100   182 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   4.1e-15   56.0   1.2   2   2    0.0002      0.31   11.6   0.1    11    78   237   309   224   310 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   2.4e-10   40.2   0.5   1   2   6.6e-11     1e-07   31.8   0.1    10    79   109   184   104   190 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   2.4e-10   40.2   0.5   2   2    0.0078        12    6.0   0.0     9    76   236   309   230   318 0.75 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   1.1e-09   38.3   9.5   1   3   4.5e-11   6.8e-08   32.5   1.0     4    83   107   189   105   192 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   1.1e-09   38.3   9.5   2   3   0.00028      0.43   10.7   0.0    51    79   280   313   236   319 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   1.1e-09   38.3   9.5   3   3       2.8   4.3e+03   -2.1   0.5    34    55   328   349   327   353 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     6e-09   35.9   2.8   1   2     2e-10     3e-07   30.5   0.6     8    93   111   181   106   192 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     6e-09   35.9   2.8   2   2     0.073   1.1e+02    2.9   0.1    27   106   255   322   233   325 0.57 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   3.4e-05   24.0   0.2   1   3   3.7e-07   0.00056   20.1   0.1    10    66   110   183   104   190 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   3.4e-05   24.0   0.2   2   3      0.87   1.3e+03   -0.3   0.0    45    67   286   312   238   323 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582   3.4e-05   24.0   0.2   3   3       2.6     4e+03   -1.9   0.0    25    65   526   569   523   576 0.71 Immunoglobulin domain
AAA_25               PF13481.5    194 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.024   14.1   0.0   1   2       3.1   4.7e+03   -3.1   0.0    86   135   201   258   196   262 0.63 AAA domain
AAA_25               PF13481.5    194 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.024   14.1   0.0   2   2   4.4e-05     0.067   12.7   0.0    28    54   356   382   351   407 0.92 AAA domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582      0.05   13.6   0.8   1   2   0.00013       0.2   11.6   0.3     5    80   111   192   108   199 0.63 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582      0.05   13.6   0.8   2   2       2.2   3.4e+03   -1.9   0.0    48    88   287   327   284   327 0.68 Izumo-like Immunoglobulin domain
IstB_IS21            PF01695.16   178 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.067   12.8   0.0   1   1    0.0001      0.15   11.7   0.0    13    68   325   382   314   394 0.74 IstB-like ATP binding protein
DUF350               PF03994.13    54 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.076   13.1   1.4   1   1   8.5e-05      0.13   12.3   1.4    12    50    27    68    22    72 0.87 Domain of Unknown Function (DUF350)
AAA_22               PF13401.5    137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.084   13.0   0.5   1   2    0.0021       3.2    7.9   0.1     5    30   361   386   356   401 0.84 AAA domain
AAA_22               PF13401.5    137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.084   13.0   0.5   2   2     0.092   1.4e+02    2.6   0.1    90   128   409   441   397   450 0.82 AAA domain
AAA_16               PF13191.5    170 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20548-0.7 -            582     0.088   13.1   0.0   1   1   0.00012      0.17   12.1   0.0    25    88   362   423   347   461 0.71 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000243.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000243.pfam.hmmscan_out --domtblout OG0000243.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000243.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:47:26 2018
# [ok]
