#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   7.2e-21   74.5  15.3   1   4   0.00018       0.3   11.6   0.4    59    79     5    25     2    25 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   7.2e-21   74.5  15.3   2   4   3.3e-12   5.5e-09   36.4   1.3    10    79    48   113    39   113 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   7.2e-21   74.5  15.3   3   4   1.3e-05     0.021   15.3   0.1    18    77   134   196   122   197 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   7.2e-21   74.5  15.3   4   4   7.5e-07    0.0013   19.2   0.2    17    79   237   312   226   312 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-15   56.3  13.8   1   4   0.00077       1.3    9.2   0.1    56    79     5    28     3    35 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-15   56.3  13.8   2   4   8.8e-14   1.5e-10   41.0   0.5     3    77    45   114    43   122 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-15   56.3  13.8   3   4     0.069   1.1e+02    2.9   0.3    63    75   185   197   134   200 0.61 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-15   56.3  13.8   4   4   0.00038      0.63   10.1   0.2    25    79   250   315   242   317 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   4.8e-14   52.1   8.6   1   4   0.00013      0.22   11.5   0.1    57    81     5    29     2    35 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   4.8e-14   52.1   8.6   2   4   6.1e-06      0.01   15.8   0.2    10    81    48   117    42   119 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   4.8e-14   52.1   8.6   3   4      0.11   1.8e+02    2.2   0.0    64    77   185   198   133   207 0.57 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   4.8e-14   52.1   8.6   4   4   9.3e-09   1.6e-05   24.8   0.1    28    84   250   319   225   323 0.76 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.1e-08   35.2  19.9   1   4     0.044        73    3.7   0.2    48    65     8    25     2    44 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.1e-08   35.2  19.9   2   4   3.4e-09   5.6e-06   26.5   2.7     9    65    48   113    34   123 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.1e-08   35.2  19.9   3   4    0.0003      0.51   10.6   0.3    12    65   130   198   123   218 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.1e-08   35.2  19.9   4   4     0.024        40    4.5   0.7    29    67   252   314   235   322 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-08   33.9  16.6   1   6   0.00043      0.72    9.9   0.0    75    93     6    27     4    45 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-08   33.9  16.6   2   6    0.0079        13    5.9   0.2     8    39    50    79    46    95 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-08   33.9  16.6   3   6   9.1e-06     0.015   15.3   0.1    76    97    95   116    90   123 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-08   33.9  16.6   4   6       4.1   6.8e+03   -2.8   0.0    16    39   137   160   136   181 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-08   33.9  16.6   5   6      0.83   1.4e+03   -0.6   0.1    83    96   187   206   170   218 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   2.5e-08   33.9  16.6   6   6   0.00021      0.36   10.9   0.5    26    92   249   310   236   321 0.62 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.7e-05   25.1   0.6   1   4      0.97   1.6e+03   -0.5   0.1    41    59     8    25     2    34 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.7e-05   25.1   0.6   2   4     1e-08   1.7e-05   25.1   0.6     5    71    51   123    49   125 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.7e-05   25.1   0.6   3   4     0.081   1.4e+02    2.9   0.1    40    60   178   199   127   217 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372   1.7e-05   25.1   0.6   4   4       2.8   4.7e+03   -2.0   0.0    21    35   253   267   249   307 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0017   18.4   3.2   1   3   0.00056      0.93    9.6   0.0    12    63    52   104    47   119 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0017   18.4   3.2   2   3       5.6   9.4e+03   -3.3   0.0    58    73   223   241   215   244 0.59 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0017   18.4   3.2   3   3    0.0013       2.1    8.5   0.3    27    96   251   316   247   323 0.76 Natural killer cell receptor 2B4
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0022   18.2   1.2   1   4      0.67   1.1e+03   -0.1   0.1    33    51     6    24     2    35 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0022   18.2   1.2   2   4   1.3e-06    0.0022   18.2   1.2     2    63    54   124    53   125 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0022   18.2   1.2   3   4      0.58   9.8e+02    0.1   0.0    39    52   185   201   157   230 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0022   18.2   1.2   4   4      0.53   8.9e+02    0.2   0.1    13    31   252   270   248   292 0.71 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0045   16.9   3.6   1   5    0.0082        14    5.7   0.0    51    69     6    24     2    46 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0045   16.9   3.6   2   5   0.00074       1.2    9.1   0.1    48    84    91   127    50   131 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0045   16.9   3.6   3   5       1.1   1.8e+03   -1.0   0.0    57    69   185   197   147   208 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0045   16.9   3.6   4   5       3.4   5.6e+03   -2.6   0.0    55    84   213   242   202   244 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372    0.0045   16.9   3.6   5   5      0.86   1.4e+03   -0.7   0.0    46    71   288   313   250   323 0.63 Izumo-like Immunoglobulin domain
EGF_CA               PF07645.14    42 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372     0.012   15.8   4.4   1   3   0.00043      0.72   10.0   0.2    22    33    16    27     3    39 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372     0.012   15.8   4.4   2   3      0.22   3.7e+02    1.3   0.1    19    28   101   110    88   117 0.83 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_62037-0.6 -            372     0.012   15.8   4.4   3   3     0.057        95    3.2   0.0    16    28   213   225   205   239 0.78 Calcium-binding EGF domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000249.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000249.pfam.hmmscan_out --domtblout OG0000249.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000249.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:47:51 2018
# [ok]
