#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197   4.4e-10   39.4   0.0   1   1     1e-12   7.7e-10   38.6   0.0     8    90    12    94     5    94 0.95 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197   8.7e-07   29.4   0.6   1   2   3.3e-09   2.5e-06   27.9   0.1     6    79     7    81     4    81 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197   8.7e-07   29.4   0.6   2   2       2.5   1.9e+03   -0.5   0.1    37    63   165   195   130   197 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     7e-06   26.0   0.1   1   1   2.1e-08   1.6e-05   24.9   0.1     3    86    11    91     9    92 0.89 Immunoglobulin domain
Shisa                PF13908.5    190 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197   0.00074   19.7   0.3   1   1   1.3e-06     0.001   19.2   0.3    76   158    92   174    79   196 0.59 Wnt and FGF inhibitory regulator
m04gp34like          PF12216.7    272 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197    0.0019   17.7   2.9   1   2      0.54   4.1e+02    0.2   0.0    33    59    11    37     5    66 0.83 Immune evasion protein
m04gp34like          PF12216.7    272 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197    0.0019   17.7   2.9   2   2   5.1e-06    0.0038   16.7   1.4   231   267   106   142    80   146 0.83 Immune evasion protein
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197    0.0023   18.1   0.0   1   1   5.4e-06    0.0041   17.3   0.0     5    70     8    85     4    94 0.71 Immunoglobulin domain
EphA2_TM             PF14575.5     77 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197    0.0024   18.6   0.1   1   1   4.9e-06    0.0037   17.9   0.1     2    37   109   163   102   193 0.58 Ephrin type-A receptor 2 transmembrane domain
Tmemb_9              PF05434.10   146 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197    0.0061   16.3   0.2   1   1   1.4e-05      0.01   15.6   0.2    43    85    93   141    80   191 0.59 TMEM9
Baculo_11_kDa        PF06143.10    84 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.009   15.5   9.1   1   1   2.8e-05     0.021   14.3   9.1    35    77   105   147   100   153 0.78 Baculovirus 11 kDa family
TMEM154              PF15102.5    142 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197    0.0093   15.8   1.6   1   1   1.7e-05     0.013   15.3   1.6    59   106   107   156    90   185 0.61 TMEM154 protein family
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.011   15.8   0.1   1   2     0.029        22    5.2   0.0     3    35    11    40    10    53 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.011   15.8   0.1   2   2    0.0035       2.6    8.1   0.0    75   108    62    94    59    95 0.88 Immunoglobulin V-set domain
Phage_holin_6_1      PF09682.9    101 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.025   14.9   5.1   1   1   7.4e-05     0.056   13.8   5.1     4    36   110   142   101   150 0.87 Bacteriophage holin of superfamily 6 (Holin_LLH)
Vpu                  PF00558.18    81 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197      0.03   14.0   4.5   1   1   6.6e-05      0.05   13.3   4.5     7    44   110   149   100   161 0.62 Vpu protein
DUF4500              PF14937.5     81 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.032   14.1   0.5   1   1   6.8e-05     0.052   13.5   0.5    23    67   104   148    87   156 0.82 Domain of unknown function (DUF4500)
DUF4834              PF16118.4     99 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197      0.04   14.8   4.0   1   1   0.00011     0.084   13.8   4.0     3    40   106   150   104   196 0.63 Domain of unknown function (DUF4834)
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.057   13.4   0.0   1   2    0.0004       0.3   11.1   0.0     2    43     6    49     5    73 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.057   13.4   0.0   2   2       1.5   1.2e+03   -0.4   0.0    69    83   136   150   131   152 0.72 CD80-like C2-set immunoglobulin domain
Orf78                PF06024.11   103 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197     0.076   13.2   4.0   1   1   0.00022      0.16   12.2   4.0    59    97   101   135    78   144 0.55 Orf78 (ac78)
Herpes_gE            PF02480.15   432 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197      0.12   11.0   3.5   1   2    0.0024       1.9    7.1   0.0    87   117    59    88    32   101 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197      0.12   11.0   3.5   2   2     0.028        22    3.6   2.2   347   380   104   140    93   168 0.71 Alphaherpesvirus glycoprotein E
ECSCR                PF15820.4    103 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197       0.2   11.4   4.6   1   1   0.00048      0.36   10.6   4.6    17    61    98   142    86   160 0.66 Endothelial cell-specific chemotaxis regulator
RIFIN                PF02009.15   321 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197      0.35   10.6   6.2   1   1   0.00061      0.46   10.2   6.2   283   313   108   138    80   149 0.59 Rifin
DUF4492              PF14899.5     63 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197      0.41   10.5   9.5   1   1   0.00049      0.37   10.6   8.1    21    53   111   143   106   152 0.87 Domain of unknown function (DUF4492)
PRIMA1               PF16101.4    121 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061095.1 -            197       3.3    7.7   5.2   1   1    0.0095       7.2    6.6   5.2    60    89   105   136    90   149 0.69 Proline-rich membrane anchor 1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001677.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001677.pfam.hmmscan_out --domtblout OG0001677.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001677.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:34:23 2018
# [ok]
