#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568  7.5e-124  404.4   4.7   1   5   3.8e-35   4.9e-32  110.1   0.1     2    93   154   247   153   247 0.99 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568  7.5e-124  404.4   4.7   2   5   2.8e-30   3.6e-27   94.5   0.1     1    93   254   349   254   349 0.97 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568  7.5e-124  404.4   4.7   3   5   7.4e-35   9.5e-32  109.2   0.0     2    93   479   572   478   572 0.98 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568  7.5e-124  404.4   4.7   4   5   1.3e-28   1.7e-25   89.1   0.0     2    93   580   674   579   674 0.95 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568  7.5e-124  404.4   4.7   5   5       4.4   5.7e+03   -2.3   0.0    16    33  2379  2396  2375  2402 0.84 Extracellular link domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   4.1e-23   82.1  12.0   1   5       4.7   6.1e+03   -2.1   0.0     4    24   167   187   165   192 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   4.1e-23   82.1  12.0   2   5      0.04        51    4.6   0.0     3    22   264   283   262   288 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   4.1e-23   82.1  12.0   3   5      0.13   1.6e+02    2.9   0.0     2    24   490   512   489   520 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   4.1e-23   82.1  12.0   4   5    0.0068       8.7    7.0   0.1     3    22   589   608   587   613 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   4.1e-23   82.1  12.0   5   5     8e-23     1e-19   71.1   1.5     2   108  2376  2480  2375  2480 0.92 Lectin C-type domain
EGF                  PF00008.26    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   2.4e-11   43.6  16.8   1   2     3e-07   0.00038   20.6   8.5     1    32  2283  2312  2283  2312 0.96 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   2.4e-11   43.6  16.8   2   2   3.3e-09   4.2e-06   26.8   1.1     1    31  2320  2349  2320  2350 0.96 EGF-like domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   1.7e-10   40.9   0.0   1   2   7.1e-13   9.1e-10   38.6   0.0     2   108    35   150    34   151 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   1.7e-10   40.9   0.0   2   2       1.3   1.6e+03   -0.8   0.0    11    72  2204  2259  2202  2263 0.64 Immunoglobulin V-set domain
Sushi                PF00084.19    56 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   1.2e-08   35.3   1.6   1   1   9.3e-12   1.2e-08   35.3   1.6     1    56  2485  2541  2485  2541 0.96 Sushi repeat (SCR repeat)
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   8.7e-05   22.9   0.9   1   4       9.2   1.2e+04   -2.8   0.2    17    22   198   203   198   203 0.94 Human growth factor-like EGF
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   8.7e-05   22.9   0.9   2   4       9.2   1.2e+04   -2.8   0.2    17    22   523   528   523   528 0.94 Human growth factor-like EGF
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   8.7e-05   22.9   0.9   3   4   0.00075      0.97   10.1   4.7     5    22  2291  2308  2288  2308 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568   8.7e-05   22.9   0.9   4   4   6.8e-08   8.7e-05   22.9   0.9     1    20  2325  2344  2325  2344 0.99 Human growth factor-like EGF
EGF_CA               PF07645.14    42 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568     0.003   17.6   5.6   1   3       1.6     2e+03   -1.0   0.0    20    34   126   140   124   145 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568     0.003   17.6   5.6   2   3     0.065        84    3.4   6.5     6    34  2284  2309  2280  2314 0.80 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568     0.003   17.6   5.6   3   3   2.4e-06     0.003   17.6   5.6     1    35  2316  2351  2316  2369 0.87 Calcium-binding EGF domain
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568    0.0047   17.2  18.1   1   2   1.2e-05     0.016   15.5   8.0     1    32  2283  2313  2282  2313 0.87 EGF-like domain
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568    0.0047   17.2  18.1   2   2     0.012        15    6.0   2.4     6    32  2323  2351  2320  2351 0.81 EGF-like domain
EGF_3                PF12947.6     36 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568    0.0059   16.7   9.5   1   2    0.0016       2.1    8.5   4.4    13    32  2292  2311  2284  2313 0.93 EGF domain
EGF_3                PF12947.6     36 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568    0.0059   16.7   9.5   2   2   0.00046      0.59   10.3   0.2     7    32  2324  2349  2321  2349 0.93 EGF domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568    0.0091   16.0   0.0   1   1   1.6e-05      0.02   14.8   0.0    54    90   114   150    70   150 0.79 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568    0.0099   15.9   0.0   1   1   2.2e-05     0.028   14.5   0.0     3    79    36   140    34   148 0.87 Immunoglobulin domain
Antimicrobial25      PF16839.4     54 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568     0.024   14.6   2.8   1   1     5e-05     0.065   13.2   2.8    18    43  2279  2304  2273  2311 0.90 Nematode antimicrobial peptide
FXa_inhibition       PF14670.5     36 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568       4.8    7.5  15.8   1   2    0.0022       2.8    8.2   5.6     7    29  2287  2310  2283  2320 0.85 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006720482.1 -           2568       4.8    7.5  15.8   2   2      0.21   2.7e+02    1.9   5.2    10    30  2329  2349  2313  2358 0.80 Coagulation Factor Xa inhibitory site
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001074.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001074.pfam.hmmscan_out --domtblout OG0001074.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001074.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:43:18 2018
# [ok]
