#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Y_phosphatase        PF00102.26   235 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391  4.5e-150  497.6   0.2   1   2   8.4e-88     1e-84  283.7   0.1     1   235   856  1092   856  1092 0.96 Protein-tyrosine phosphatase
Y_phosphatase        PF00102.26   235 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391  4.5e-150  497.6   0.2   2   2   7.9e-66   9.5e-63  211.8   0.0     1   235  1152  1386  1152  1386 0.94 Protein-tyrosine phosphatase
MAM                  PF00629.22   160 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     9e-29  100.3   0.0   1   1   1.6e-31   1.9e-28   99.2   0.0    44   159     3   121     1   122 0.97 MAM domain, meprin/A5/mu
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   3.3e-25   88.1   0.2   1   5   1.5e-11   1.8e-08   34.5   0.0     4    80   225   300   221   305 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   3.3e-25   88.1   0.2   2   5      0.49   5.8e+02    0.8   0.0     3    67   322   390   320   406 0.61 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   3.3e-25   88.1   0.2   3   5   1.6e-13   1.9e-10   40.8   0.0    13    84   433   511   422   512 0.93 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   3.3e-25   88.1   0.2   4   5     0.057        68    3.8   0.0    10    40   536   566   529   583 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   3.3e-25   88.1   0.2   5   5       1.3   1.5e+03   -0.5   0.0    20    44   626   647   611   660 0.73 Fibronectin type III domain
DSPc                 PF00782.19   133 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     8e-08   32.1   0.9   1   2   3.8e-06    0.0045   16.7   0.1    73   115  1027  1071  1012  1085 0.72 Dual specificity phosphatase, catalytic domain
DSPc                 PF00782.19   133 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     8e-08   32.1   0.9   2   2   4.9e-05     0.059   13.1   0.1    52   120  1300  1373  1252  1382 0.67 Dual specificity phosphatase, catalytic domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   4.5e-07   29.7   0.0   1   1   8.7e-10     1e-06   28.6   0.0     7    81   130   207   126   217 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   4.5e-05   23.9   0.0   1   1   9.3e-08   0.00011   22.6   0.0    11    77   133   201   128   203 0.82 Immunoglobulin domain
Y_phosphatase3       PF13350.5    233 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   9.4e-05   22.4   0.0   1   2   4.4e-05     0.053   13.4   0.0   122   160  1025  1066   991  1117 0.76 Tyrosine phosphatase family
Y_phosphatase3       PF13350.5    233 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   9.4e-05   22.4   0.0   2   2     0.007       8.3    6.2   0.0   120   168  1319  1368  1281  1389 0.75 Tyrosine phosphatase family
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391    0.0001   22.3   0.0   1   1     2e-07   0.00023   21.1   0.0     5    83   132   210   129   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391   0.00058   20.1   0.0   1   1   1.1e-06    0.0014   18.9   0.0     9    79   133   217   124   217 0.79 Immunoglobulin domain
PTPlike_phytase      PF14566.5    156 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391    0.0057   16.6   0.0   1   2   0.00017       0.2   11.6   0.0   120   154  1014  1050  1000  1052 0.77 Inositol hexakisphosphate
PTPlike_phytase      PF14566.5    156 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391    0.0057   16.6   0.0   2   2      0.17   2.1e+02    1.8   0.0   130   152  1312  1342  1299  1346 0.72 Inositol hexakisphosphate
DUF1310              PF07006.10   119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     0.019   14.9   0.2   1   2    0.0054       6.5    6.7   0.0    44    73   433   462   426   465 0.82 Protein of unknown function (DUF1310)
DUF1310              PF07006.10   119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     0.019   14.9   0.2   2   2     0.012        14    5.6   0.1     3    53   691   747   689   752 0.71 Protein of unknown function (DUF1310)
Ly49                 PF08391.9    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     0.028   14.7   0.2   1   2   0.00032      0.38   11.0   0.1     9    55   686   730   680   744 0.71 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     0.028   14.7   0.2   2   2      0.46   5.5e+02    0.8   0.0    87   116  1356  1385  1344  1388 0.80 Ly49-like protein, N-terminal region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391     0.044   13.8   0.1   1   1   0.00062      0.74    9.9   0.1     6    93   133   203   130   218 0.70 Immunoglobulin V-set domain
7TM_GPCR_Srw         PF10324.8    319 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534319.1 -           1391      0.11   11.6   0.2   1   1   0.00016      0.19   10.9   0.2   142   248   639   731   636   752 0.68 Serpentine type 7TM GPCR chemoreceptor Srw
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001262.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001262.pfam.hmmscan_out --domtblout OG0001262.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001262.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:57:52 2018
# [ok]
