#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439     2e-35  120.9   0.9   1   4   2.3e-17   6.4e-14   52.0   0.0     1    79    28   118    28   118 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439     2e-35  120.9   0.9   2   4   5.4e-06     0.015   15.5   0.1     1    77   124   217   124   219 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439     2e-35  120.9   0.9   3   4   5.3e-07    0.0015   18.8   0.0     1    77   225   316   225   318 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439     2e-35  120.9   0.9   4   4   1.1e-10     3e-07   30.6   0.0     2    79   326   419   325   419 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   1.3e-26   92.9   3.2   1   4   1.7e-07   0.00047   20.6   0.3     1    76    28    99    28   100 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   1.3e-26   92.9   3.2   2   4   3.5e-06    0.0098   16.4   0.2     1    77   124   199   124   200 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   1.3e-26   92.9   3.2   3   4   4.1e-09   1.1e-05   25.8   0.0     1    76   225   298   225   300 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   1.3e-26   92.9   3.2   4   4   1.1e-09   3.2e-06   27.6   0.0     2    76   326   398   325   400 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   5.6e-15   55.2   0.3   1   4    0.0063        17    5.5   0.0     4    73    35    99    33   105 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   5.6e-15   55.2   0.3   2   4     0.006        17    5.6   0.3     2    84   129   209   128   212 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   5.6e-15   55.2   0.3   3   4   4.9e-06     0.014   15.5   0.0     3    80   231   305   229   308 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   5.6e-15   55.2   0.3   4   4   2.1e-08     6e-05   23.0   0.0     2    80   330   405   329   411 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   2.9e-05   24.1   2.7   1   6      0.14   3.8e+02    1.2   0.0    68    91    76    99    37   112 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   2.9e-05   24.1   2.7   2   6     0.029        80    3.4   0.0     7    40   134   163   130   188 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   2.9e-05   24.1   2.7   3   6      0.12   3.2e+02    1.4   0.0     7    20   235   248   230   267 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   2.9e-05   24.1   2.7   4   6       0.8   2.2e+03   -1.3   0.0    71    92   278   299   266   309 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   2.9e-05   24.1   2.7   5   6      0.02        57    3.8   0.0     6    20   334   348   330   359 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439   2.9e-05   24.1   2.7   6   6    0.0011         3    8.0   0.0    72    92   379   399   369   414 0.78 Immunoglobulin V-set domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439      0.79    9.7   3.5   1   5      0.14   3.8e+02    1.1   0.0    11    42    37    70    33    94 0.70 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439      0.79    9.7   3.5   2   5    0.0058        16    5.5   0.1     8    24   130   146   129   153 0.91 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439      0.79    9.7   3.5   3   5       4.5   1.2e+04   -3.8   0.0    29    44   197   211   196   215 0.76 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439      0.79    9.7   3.5   4   5       1.5     4e+03   -2.2   0.0    10    24   233   247   228   250 0.83 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439      0.79    9.7   3.5   5   5      0.23   6.5e+02    0.3   0.0    10    23   333   346   327   347 0.77 Ig-like C2-type domain
MISS                 PF15822.4    238 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439       4.5    6.9  13.7   1   3     0.015        41    3.8   0.7   154   204    80   131    67   153 0.78 MAPK-interacting and spindle-stabilising protein-like
MISS                 PF15822.4    238 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439       4.5    6.9  13.7   2   3    0.0002      0.56    9.9   1.7   103   176   268   341   260   367 0.86 MAPK-interacting and spindle-stabilising protein-like
MISS                 PF15822.4    238 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265248.1 -            439       4.5    6.9  13.7   3   3      0.24   6.6e+02   -0.2   0.3   128   177   382   430   350   436 0.66 MAPK-interacting and spindle-stabilising protein-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000585.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000585.pfam.hmmscan_out --domtblout OG0000585.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000585.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:13:06 2018
# [ok]
