#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.7e-27   94.6   2.0   1   5   2.9e-08   5.4e-05   23.1   0.1     6    76   196   270   191   276 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.7e-27   94.6   2.0   2   5   4.4e-08   8.1e-05   22.5   0.0    31    83   322   374   312   380 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.7e-27   94.6   2.0   3   5   2.2e-06    0.0041   17.0   0.0     7    86   387   474   383   479 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.7e-27   94.6   2.0   4   5   5.3e-09   9.8e-06   25.5   0.0    12    86   492   572   485   575 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.7e-27   94.6   2.0   5   5      0.31   5.8e+02    0.5   0.0    16    54   591   630   581   668 0.78 Immunoglobulin I-set domain
Mab-21               PF03281.13   297 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   3.6e-27   95.4   4.8   1   1     4e-30   7.4e-27   94.3   4.8   121   282  1145  1302  1135  1317 0.90 Mab-21 protein
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   8.5e-21   74.3  11.9   1   5   9.7e-06     0.018   15.5   0.0     9    75   198   267   193   270 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   8.5e-21   74.3  11.9   2   5   6.5e-07    0.0012   19.3   0.2    28    79   317   368   312   368 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   8.5e-21   74.3  11.9   3   5   6.3e-05      0.12   12.9   0.2     1    79   381   465   381   465 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   8.5e-21   74.3  11.9   4   5   2.2e-09   4.1e-06   27.2   0.1    13    79   492   563   482   563 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   8.5e-21   74.3  11.9   5   5     0.068   1.3e+02    3.2   0.0    21    51   595   628   581   661 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.5e-11   43.5   6.4   1   4   1.2e-06    0.0022   18.0   0.1     4    75   198   270   195   277 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.5e-11   43.5   6.4   2   4   0.00089       1.7    8.8   0.1    28    81   322   373   312   379 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.5e-11   43.5   6.4   3   4     0.006        11    6.2   0.2    11    85   395   474   385   476 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   2.5e-11   43.5   6.4   4   4   0.00021       0.4   10.8   0.0    11    71   495   558   491   574 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   3.6e-11   43.1   5.2   1   3   7.1e-06     0.013   15.7   0.2    27    73   318   375   307   381 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   3.6e-11   43.1   5.2   2   3   0.00083       1.5    9.1   0.1     8    74   389   473   377   479 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   3.6e-11   43.1   5.2   3   3   1.3e-06    0.0024   18.1   0.0    12    75   493   573   482   577 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   0.00013   22.0   2.8   1   4      0.24   4.4e+02    1.0   0.0    68    91   245   268   197   281 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   0.00013   22.0   2.8   2   4    0.0077        14    5.8   0.0    70    94   344   368   305   375 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   0.00013   22.0   2.8   3   4       1.2   2.3e+03   -1.3   0.0    68   108   439   479   390   480 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647   0.00013   22.0   2.8   4   4    0.0003      0.56   10.3   0.1    12    89   496   558   492   571 0.82 Immunoglobulin V-set domain
TPR_2                PF07719.16    34 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647    0.0011   18.8   0.3   1   2   4.4e-05     0.082   13.0   0.2     4    27  1457  1480  1454  1481 0.93 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647    0.0011   18.8   0.3   2   2     0.095   1.8e+02    2.6   0.0     4    29  1590  1615  1588  1617 0.90 Tetratricopeptide repeat
RNA_binding          PF01877.16   119 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647    0.0038   17.4   0.7   1   2     0.085   1.6e+02    2.5   0.0    22    88   667   735   658   745 0.80 RNA binding
RNA_binding          PF01877.16   119 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647    0.0038   17.4   0.7   2   2   6.9e-05      0.13   12.5   0.2     2    78   810   878   809   894 0.81 RNA binding
DED                  PF01335.20    82 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454060.1 -           1647    0.0042   17.3   0.1   1   1   9.9e-06     0.018   15.2   0.1     2    80   705   786   704   788 0.87 Death effector domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000303.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000303.pfam.hmmscan_out --domtblout OG0000303.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000303.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:50:45 2018
# [ok]
