#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   8.1e-27   93.1   0.6   1   3   0.00098       1.8    8.7   0.0    61    77   103   119    93   127 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   8.1e-27   93.1   0.6   2   3   8.1e-06     0.015   15.3   0.0    52    84   193   225   164   228 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   8.1e-27   93.1   0.6   3   3   1.8e-21   3.3e-18   65.5   0.1     2    86   248   346   247   347 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   1.5e-16   60.7   0.0   1   3    0.0018       3.4    8.2   0.0    58    79    97   118    79   118 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   1.5e-16   60.7   0.0   2   3   6.6e-07    0.0012   19.3   0.0    27    77   166   215   140   216 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   1.5e-16   60.7   0.0   3   3   4.4e-10   8.2e-07   29.4   0.0     2    79   243   336   242   336 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   1.4e-12   47.4   0.0   1   3   0.00044      0.82    9.7   0.0    55    90    96   131    82   131 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   1.4e-12   47.4   0.0   2   3     3e-07   0.00055   19.9   0.0    27    81   168   221   161   231 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   1.4e-12   47.4   0.0   3   3   1.8e-05     0.034   14.1   0.0     1    87   243   346   243   348 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   3.8e-10   39.9   0.1   1   3    0.0018       3.4    8.0   0.0    53    69   106   122    86   131 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   3.8e-10   39.9   0.1   2   3   2.7e-08     5e-05   23.5   0.0     8    69   145   221   139   233 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   3.8e-10   39.9   0.1   3   3     0.022        41    4.5   0.0    11    66   254   337   243   348 0.58 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   5.2e-07   29.7   0.6   1   4    0.0024       4.4    7.4   0.0    72    96    96   121    82   131 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   5.2e-07   29.7   0.6   2   4      0.19   3.5e+02    1.3   0.0    13    37   153   179   148   191 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   5.2e-07   29.7   0.6   3   4   4.8e-05     0.089   12.9   0.0    70   105   193   231   183   235 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   5.2e-07   29.7   0.6   4   4     0.054     1e+02    3.1   0.0     4    36   250   282   247   346 0.68 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   5.4e-05   23.1   0.0   1   2     0.091   1.7e+02    2.2   0.0    50    75    98   123    80   132 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   5.4e-05   23.1   0.0   2   2   1.1e-06     0.002   18.1   0.0    34    80   181   227   169   233 0.80 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   0.00093   19.5   0.0   1   2     0.011        21    5.5   0.0    48    74   107   131    88   135 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404   0.00093   19.5   0.0   2   2   0.00031      0.57   10.6   0.0    17    64   168   222   150   235 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404     0.074   13.2   0.0   1   1   7.9e-05      0.15   12.2   0.0    51   107   328   382   320   387 0.86 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404      0.11   12.7   0.1   1   2    0.0046       8.6    6.7   0.0    32    65    98   131    77   135 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510105.1 -            404      0.11   12.7   0.1   2   2     0.061   1.1e+02    3.1   0.0    18    51   183   216   164   233 0.62 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001144.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001144.pfam.hmmscan_out --domtblout OG0001144.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001144.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:50:18 2018
# [ok]
