#                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   2.6e-17   62.6   0.1   1   2   2.9e-11   2.9e-08   33.6   0.0     9    78   234   302   228   309 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   2.6e-17   62.6   0.1   2   2   5.5e-09   5.4e-06   26.3   0.0    17    78   315   375   312   384 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   4.2e-12   46.4   0.4   1   2   1.6e-08   1.6e-05   25.3   0.1     6    74   230   296   226   300 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   4.2e-12   46.4   0.4   2   2   1.8e-06    0.0018   18.7   0.0    17    74   314   369   309   373 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   1.9e-09   37.6   0.6   1   2   1.2e-07   0.00012   22.2   0.1    13    64   239   300   228   310 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   1.9e-09   37.6   0.6   2   2   9.2e-05     0.091   13.0   0.0    18    67   317   376   307   387 0.74 Immunoglobulin domain
zf-B_box             PF00643.23    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   2.9e-08   33.6   5.4   1   2     3e-11   2.9e-08   33.6   5.4     4    42    15    52    12    52 0.93 B-box zinc finger
zf-B_box             PF00643.23    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   2.9e-08   33.6   5.4   2   2      0.73   7.2e+02    0.4   1.0    24    29   311   316   309   323 0.77 B-box zinc finger
MMR_HSR1             PF01926.22   114 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   5.2e-05   23.2   0.6   1   2       1.4   1.3e+03   -0.7   0.4    55    55   142   142    70   198 0.56 50S ribosome-binding GTPase
MMR_HSR1             PF01926.22   114 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   5.2e-05   23.2   0.6   2   2   3.4e-07   0.00034   20.6   0.0     1    36   409   445   409   460 0.76 50S ribosome-binding GTPase
Roc                  PF08477.12   120 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461   8.8e-05   22.6   0.0   1   1   3.1e-07    0.0003   20.9   0.0     1    43   409   449   409   457 0.84 Ras of Complex, Roc, domain of DAPkinase
RsgA_GTPase          PF03193.15   167 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461    0.0023   17.7   2.0   1   2       1.4   1.4e+03   -1.1   0.3    44   100   133   164    91   212 0.57 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461    0.0023   17.7   2.0   2   2   3.7e-06    0.0036   17.1   0.0    70   124   375   432   351   444 0.68 RsgA GTPase
Ras                  PF00071.21   162 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.014   14.9   0.0   1   1   4.7e-05     0.046   13.2   0.0     2    44   410   451   409   458 0.85 Ras family
AAA_24               PF13479.5    197 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.032   13.8   1.3   1   2      0.17   1.7e+02    1.7   0.4   110   176   109   177    77   205 0.72 AAA domain
AAA_24               PF13479.5    197 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.032   13.8   1.3   2   2   0.00035      0.34   10.5   0.0     3    27   408   432   407   441 0.88 AAA domain
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.038   14.4   0.2   1   3       3.7   3.6e+03   -1.7   1.4    68    68   107   107    42   203 0.60 ABC transporter
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.038   14.4   0.2   2   3       4.3   4.3e+03   -1.9   0.0    42    95   336   401   329   408 0.52 ABC transporter
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.038   14.4   0.2   3   3   3.8e-05     0.038   14.4   0.2    13    35   409   431   395   452 0.86 ABC transporter
NACHT                PF05729.11   166 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.041   13.7   0.3   1   2      0.62   6.1e+02    0.1   0.1    31   142   162   187   109   212 0.66 NACHT domain
NACHT                PF05729.11   166 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.041   13.7   0.3   2   2   0.00039      0.39   10.5   0.0     3    22   410   429   409   449 0.87 NACHT domain
AAA_16               PF13191.5    170 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.041   14.2   0.2   1   2       3.4   3.4e+03   -1.8   0.1   103   103   138   138    61   208 0.61 AAA ATPase domain
AAA_16               PF13191.5    170 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.041   14.2   0.2   2   2   0.00012      0.12   12.7   0.0    27    45   410   428   385   440 0.80 AAA ATPase domain
AAA_18               PF13238.5    130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.054   13.9   4.9   1   2      0.29   2.9e+02    1.9   1.2    25    69    56    98    36   184 0.69 AAA domain
AAA_18               PF13238.5    130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.054   13.9   4.9   2   2   0.00019      0.19   12.2   0.1     1    18   410   427   410   447 0.79 AAA domain
AAA_33               PF13671.5    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.075   13.1   1.8   1   2      0.33   3.2e+02    1.3   0.1    25    70   133   179   124   212 0.59 AAA domain
AAA_33               PF13671.5    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461     0.075   13.1   1.8   2   2   0.00052      0.51   10.4   0.0     2    22   410   430   410   450 0.89 AAA domain
Dynamin_N            PF00350.22   168 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461      0.42   10.6   0.1   1   3         4     4e+03   -2.4   4.5    31    80    36    85    30   202 0.62 Dynamin family
Dynamin_N            PF00350.22   168 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461      0.42   10.6   0.1   2   3       5.7   5.6e+03   -2.9   0.1    49    75   375   401   331   405 0.60 Dynamin family
Dynamin_N            PF00350.22   168 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461      0.42   10.6   0.1   3   3   0.00043      0.42   10.6   0.1     1    23   410   432   410   439 0.88 Dynamin family
DUF87                PF01935.16   227 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461         5    7.0  12.3   1   2      0.94   9.2e+02   -0.4   7.6   126   223   111   210    38   214 0.69 Domain of unknown function DUF87
DUF87                PF01935.16   227 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461         5    7.0  12.3   2   2    0.0015       1.5    8.8   0.1    14    57   398   445   389   445 0.84 Domain of unknown function DUF87
Siah-Interact_N      PF09032.10    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461       6.6    7.0  11.7   1   2       6.8   6.7e+03   -2.6   1.4    16    44    55    85    49   100 0.49 Siah interacting protein, N terminal
Siah-Interact_N      PF09032.10    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_60521-0.4 -            461       6.6    7.0  11.7   2   2     7e-05     0.069   13.4   2.8    21    57   121   160   117   180 0.70 Siah interacting protein, N terminal
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001714.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001714.pfam.hmmscan_out --domtblout OG0001714.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001714.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:39:13 2018
# [ok]
