#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   6.3e-78  257.3   0.0   1   6   4.8e-13   4.7e-10   39.8   0.0     1    79   189   271   189   271 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   6.3e-78  257.3   0.0   2   6   6.6e-10   6.4e-07   29.8   0.0    10    78   298   365   292   365 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   6.3e-78  257.3   0.0   3   6   1.9e-17   1.9e-14   53.9   0.0     8    79   419   486   409   486 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   6.3e-78  257.3   0.0   4   6   4.5e-12   4.5e-09   36.7   0.0     8    79   509   578   504   578 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   6.3e-78  257.3   0.0   5   6   1.3e-14   1.3e-11   44.8   0.0     1    79   595   671   595   671 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   6.3e-78  257.3   0.0   6   6   3.9e-14   3.8e-11   43.3   0.0     8    78   694   761   689   762 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.2e-74  243.5   0.0   1   6   1.3e-09   1.3e-06   28.3   0.0     2    89   191   284   190   285 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.2e-74  243.5   0.0   2   6   5.8e-07   0.00057   19.8   0.0     6    78   295   367   293   382 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.2e-74  243.5   0.0   3   6   2.6e-17   2.5e-14   53.0   0.0     9    90   421   499   416   499 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.2e-74  243.5   0.0   4   6   2.7e-11   2.6e-08   33.7   0.0     5    90   507   591   503   591 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.2e-74  243.5   0.0   5   6   9.5e-16   9.4e-13   48.0   0.0    17    90   613   684   600   684 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.2e-74  243.5   0.0   6   6   5.7e-17   5.6e-14   51.9   0.0     3    90   690   775   688   775 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   7.2e-51  170.4   0.0   1   6   8.5e-09   8.4e-06   26.0   0.0     2    79   190   285   189   285 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   7.2e-51  170.4   0.0   2   6   5.2e-06    0.0051   17.0   0.0     8    79   298   382   290   382 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   7.2e-51  170.4   0.0   3   6   2.7e-12   2.7e-09   37.1   0.0     3    72   416   492   414   499 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   7.2e-51  170.4   0.0   4   6   4.3e-10   4.2e-07   30.1   0.0     9    68   512   581   504   591 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   7.2e-51  170.4   0.0   5   6   4.2e-08   4.2e-05   23.7   0.0    17    79   614   684   598   684 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   7.2e-51  170.4   0.0   6   6     3e-09     3e-06   27.4   0.0     6    65   694   762   689   775 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   1   7   0.00051       0.5   10.5   0.0     7    78   201   273   195   280 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   2   7   1.8e-08   1.8e-05   24.7   0.0     5    77   298   367   295   371 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   3   7   4.2e-10   4.1e-07   30.0   0.0     8    79   424   489   418   496 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   4   7   0.00028      0.27   11.3   0.0     4    79   510   581   508   582 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   5   7   1.8e-09   1.8e-06   28.0   0.0     4    82   604   677   601   682 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   6   7   6.4e-10   6.3e-07   29.4   0.0     5    80   696   766   692   771 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.4e-43  144.2   0.0   7   7       4.5   4.4e+03   -2.2   0.1    28    59   930   961   926   962 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.1e-30  102.8   8.7   1   3   3.7e-14   3.6e-11   43.1   0.1     2    85   796   880   795   880 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.1e-30  102.8   8.7   2   3   3.1e-09     3e-06   27.4   1.0     1    84   895   978   895   979 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   9.1e-30  102.8   8.7   3   3   8.3e-12   8.2e-09   35.6   0.1     1    83   992  1076   992  1077 0.94 Fibronectin type III domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.1e-27   96.2   7.0   1   1   2.7e-30   2.6e-27   95.9   5.2     1    87  1124  1207  1124  1208 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   1  11       7.6   7.5e+03   -3.0   0.0    13    36   207   227   204   230 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   2  11      0.01        10    6.2   0.1     5    39   298   330   294   383 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   3  11     0.085        83    3.3   0.0     4    39   420   452   417   462 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   4  11   3.1e-06    0.0031   17.6   0.0    68   108   460   499   455   500 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   5  11      0.45   4.4e+02    1.0   0.0     2    36   508   539   507   548 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   6  11       0.9   8.8e+02    0.0   0.0    75    99   559   582   549   592 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   7  11       2.3   2.3e+03   -1.3   0.0    13    39   613   636   606   641 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   8  11   6.6e-07   0.00065   19.8   0.0    62   108   644   684   626   685 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2   9  11     0.038        37    4.4   0.0     3    38   694   728   692   734 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2  10  11    0.0012       1.1    9.3   0.0    69   100   737   767   729   776 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   4.3e-19   68.6   9.2  11  11       9.6   9.4e+03   -3.3   0.0    49    72   887   909   867   918 0.53 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     4e-11   43.1   0.0   1   5       1.7   1.6e+03   -0.5   0.0    47    59   259   271   205   285 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     4e-11   43.1   0.0   2   5   1.1e-05     0.011   16.1   0.0     7    73   427   500   422   503 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     4e-11   43.1   0.0   3   5         8   7.9e+03   -2.7   0.0    20    59   532   578   517   583 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     4e-11   43.1   0.0   4   5     0.068        67    3.9   0.0    21    69   627   683   611   687 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     4e-11   43.1   0.0   5   5   1.5e-05     0.015   15.6   0.0     3    69   698   772   697   778 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.3e-09   37.1   0.1   1   6       0.4   3.9e+02    1.1   0.0    18    40   208   229   188   248 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.3e-09   37.1   0.1   2   6      0.45   4.4e+02    0.9   0.0    15    56   304   345   293   354 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.3e-09   37.1   0.1   3   6   0.00066      0.65   10.0   0.0    16    43   428   455   415   481 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.3e-09   37.1   0.1   4   6   0.00035      0.34   10.9   0.0    22    43   524   544   508   566 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.3e-09   37.1   0.1   5   6     0.068        67    3.6   0.0    27    42   622   637   617   671 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   2.3e-09   37.1   0.1   6   6       1.1   1.1e+03   -0.4   0.0    31    49   719   737   693   751 0.62 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   8.4e-07   29.2   0.2   1   6       3.8   3.7e+03   -1.7   0.0    38    51   257   270   249   285 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   8.4e-07   29.2   0.2   2   6       3.7   3.6e+03   -1.7   0.0    38    52   352   373   325   383 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   8.4e-07   29.2   0.2   3   6     0.075        73    3.7   0.0    23    54   457   488   428   501 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   8.4e-07   29.2   0.2   4   6       1.1   1.1e+03   -0.0   0.0    42    55   568   580   522   586 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   8.4e-07   29.2   0.2   5   6    0.0045       4.4    7.6   0.0    15    62   628   685   614   693 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   8.4e-07   29.2   0.2   6   6    0.0016       1.5    9.1   0.0     2    58   703   772   702   777 0.70 T-cell surface glycoprotein CD3 delta chain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   1   4       7.1     7e+03   -3.2   0.0    95   119   260   285   257   289 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   2   4     0.017        17    5.3   0.0    91   122   471   502   454   511 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   3   4     0.024        24    4.8   0.0    87   119   651   684   637   692 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   4   4      0.01        10    6.0   0.0    28   106   703   762   701   779 0.75 CD47 immunoglobulin-like domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   1   5       6.3   6.2e+03   -2.8   0.0    34    71   209   246   183   250 0.66 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   2   5   3.8e-05     0.038   13.9   0.0    24    59   513   547   508   555 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   3   5      0.14   1.4e+02    2.5   0.0    11    55   687   730   677   739 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   4   5       9.6   9.4e+03   -3.4   0.0    24    49   788   815   782   825 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00014   21.7   0.1   5   5       6.7   6.6e+03   -2.9   0.0    18    42  1046  1071  1044  1075 0.87 Penicillin-Binding Protein C-terminus Family
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00017   21.4   0.2   1   3     0.021        21    5.2   0.0    49    87   465   503   459   504 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00017   21.4   0.2   2   3    0.0058       5.7    7.0   0.0    48    83   649   684   644   686 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232   0.00017   21.4   0.2   3   3     0.038        37    4.4   0.0    45    70   737   762   731   776 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     0.009   16.1   0.1   1   2     0.022        21    5.2   0.0    61    97   455   491   444   498 0.87 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     0.009   16.1   0.1   2   2    0.0047       4.6    7.4   0.0    67    99   646   678   627   682 0.86 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     0.021   14.5   0.0   1   3    0.0029       2.9    7.6   0.0    22    92   438   497   427   500 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     0.021   14.5   0.0   2   3       1.6   1.6e+03   -1.1   0.0    61    87   651   677   622   687 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232     0.021   14.5   0.0   3   3      0.15   1.5e+02    2.1   0.0    58    82   739   763   715   773 0.74 Adenovirus E3 region protein CR1
CrgA                 PF06781.11    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232      0.11   12.5   0.0   1   2       3.9   3.8e+03   -2.1   0.0    17    43   142   168   125   171 0.69 Cell division protein CrgA
CrgA                 PF06781.11    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232      0.11   12.5   0.0   2   2   0.00047      0.46   10.5   0.0    16    57  1085  1126  1073  1135 0.78 Cell division protein CrgA
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232      0.15   12.4   0.0   1   3         5     5e+03   -2.2   0.0    17    52   192   227   188   233 0.80 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232      0.15   12.4   0.0   2   3     0.031        31    4.9   0.0    35    70   800   835   786   877 0.83 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507629.2 -           1232      0.15   12.4   0.0   3   3      0.15   1.5e+02    2.7   0.0    40    90  1002  1052   988  1057 0.74 SusE outer membrane protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001114.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001114.pfam.hmmscan_out --domtblout OG0001114.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001114.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:47:05 2018
# [ok]
