#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   5.2e-29  100.1   1.0   1   3     0.021        32    4.6   0.1    17    44    33    60    21    71 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   5.2e-29  100.1   1.0   2   3   1.4e-26   2.1e-23   82.1   0.0     1    89   124   218   124   219 0.98 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   5.2e-29  100.1   1.0   3   3    0.0003      0.46   10.5   0.0    16    43   253   288   239   322 0.67 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   6.2e-25   87.5   0.0   1   3   6.4e-09   9.7e-06   26.0   0.0    10    79    25   103    20   103 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   6.2e-25   87.5   0.0   2   3   0.00027      0.41   11.2   0.0     1    75   123   208   123   211 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   6.2e-25   87.5   0.0   3   3   2.3e-15   3.6e-12   46.6   0.0     4    78   240   304   239   305 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   8.8e-23   80.4   0.0   1   3   1.7e-08   2.5e-05   24.4   0.0     9    77    26   115    20   117 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   8.8e-23   80.4   0.0   2   3     0.016        24    5.3   0.0     1    45   123   169   123   200 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   8.8e-23   80.4   0.0   3   3   1.5e-15   2.2e-12   47.0   0.0     5    77   241   318   237   320 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   2.3e-17   62.7   0.0   1   3   1.9e-07   0.00029   20.7   0.0     8    85    24   111    20   117 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   2.3e-17   62.7   0.0   2   3      0.14   2.1e+02    2.0   0.0    25    52   147   176   139   192 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   2.3e-17   62.7   0.0   3   3     3e-11   4.5e-08   32.9   0.0     6    85   243   314   238   318 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   8.1e-17   61.1   0.0   1   3   3.9e-08   5.9e-05   23.1   0.0     3    83    23   110    21   112 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   8.1e-17   61.1   0.0   2   3      0.25   3.9e+02    1.2   0.0    17    55   143   183   143   213 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   8.1e-17   61.1   0.0   3   3   1.4e-10   2.2e-07   30.9   0.0     3    84   244   313   242   316 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   5.5e-10   39.3   0.1   1   3   0.00011      0.17   12.0   0.0     6   108    26   117    22   118 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   5.5e-10   39.3   0.1   2   3     3e-05     0.045   13.8   0.0     7    36   248   274   243   280 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   5.5e-10   39.3   0.1   3   3    0.0021       3.2    7.9   0.0    79    98   290   309   282   320 0.67 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00019   21.3   0.0   1   2    0.0005      0.76    9.8   0.0    50    85    83   117    75   121 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00019   21.3   0.0   2   2    0.0011       1.7    8.6   0.0    49    73   284   308   280   320 0.84 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00039   20.7   0.0   1   2      0.29   4.4e+02    1.3   0.1    46    61    90   105    29   119 0.54 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00039   20.7   0.0   2   2   7.2e-06     0.011   16.0   0.0     7    61   252   307   249   317 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00074   19.7   0.0   1   3     0.046        70    3.8   0.0    39    62    91   118    87   119 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00074   19.7   0.0   2   3       6.7     1e+04   -3.2   0.0    41    49   201   209   193   211 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347   0.00074   19.7   0.0   3   3     9e-05      0.14   12.5   0.0     2    52   253   305   252   318 0.84 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347     0.016   15.1   0.0   1   3       1.3     2e+03   -1.2   0.0    34    51    33    54    23    60 0.69 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347     0.016   15.1   0.0   2   3     0.002       3.1    7.8   0.0    44    68   152   175   133   188 0.75 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347     0.016   15.1   0.0   3   3     0.049        74    3.4   0.0    35    58   255   279   238   294 0.68 Penicillin-Binding Protein C-terminus Family
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347     0.033   14.3   0.0   1   2   0.00058      0.89    9.7   0.0    46    79    85   118    80   119 0.89 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193895.1 -            347     0.033   14.3   0.0   2   2      0.18   2.7e+02    1.7   0.0    46    67   287   308   282   320 0.70 Immunoglobulin C2-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000547.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000547.pfam.hmmscan_out --domtblout OG0000547.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000547.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:10:44 2018
# [ok]
