#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160   3.6e-05   23.8   0.3   1   2   4.4e-08   0.00012   22.1   0.0     5    80    29   109    26   116 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160   3.6e-05   23.8   0.3   2   2      0.47   1.3e+03   -0.5   0.1    45    64   121   140   110   153 0.63 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160   0.00024   21.1   0.2   1   1   3.8e-07     0.001   19.1   0.2    11   108    35   120    25   121 0.68 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160   0.00037   21.0   0.0   1   1   3.1e-07   0.00087   19.8   0.0    13    76    32   102    23   104 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160   0.00063   19.7   0.1   1   1   4.3e-07    0.0012   18.8   0.1    12    87    32   117    23   120 0.78 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160    0.0067   16.6   0.2   1   2   5.5e-05      0.15   12.3   0.1    12    62    33   102    23   115 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160    0.0067   16.6   0.2   2   2     0.012        33    4.8   0.1     9    49    89   136    82   143 0.71 Immunoglobulin domain
DUF2647              PF10839.7     70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39560-0.15 -            160      0.11   12.4   0.0   1   1   7.5e-05      0.21   11.6   0.0    15    40    11    36     8    50 0.95 Protein of unknown function (DUF2647)
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357   2.7e-07   31.0   0.1   1   1   3.3e-10   9.2e-07   29.3   0.1    10    78    25   106    20   106 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357   1.1e-06   28.5   0.0   1   1   9.5e-10   2.6e-06   27.3   0.0    10    83    27   113    20   119 0.79 Immunoglobulin I-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357    0.0012   18.9   0.2   1   1   8.9e-07    0.0025   17.9   0.2     8    92    29   105    22   117 0.78 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357    0.0014   18.7   0.2   1   1   1.1e-06    0.0029   17.6   0.2     8    75    29   106    23   111 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357    0.0016   18.6   1.8   1   3   5.9e-07    0.0016   18.6   1.8     8    67    24   109    20   119 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357    0.0016   18.6   1.8   2   3       5.6   1.6e+04   -3.8   0.0    52    65   229   242   219   252 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357    0.0016   18.6   1.8   3   3       2.8   7.8e+03   -2.8   0.0    37    46   256   268   242   283 0.61 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.22 -            357    0.0021   17.9   4.1   1   1   1.6e-06    0.0044   16.9   4.1    16   110    21   111     8   123 0.80 CD47 immunoglobulin-like domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   3.2e-10   40.4   2.0   1   1   2.5e-13   6.1e-10   39.5   2.0     9    78     5    87     1    87 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   2.3e-09   37.1   0.3   1   2   1.9e-12   4.4e-09   36.2   0.1    10    78     8    89     1    99 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   2.3e-09   37.1   0.3   2   2       1.8   4.4e+03   -2.3   0.0    55    61   123   129   103   160 0.63 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   5.9e-09   36.1   5.6   1   1   2.4e-10   5.6e-07   29.7   5.6     7    68     4    91     1   101 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   2.4e-07   30.7   1.8   1   1   1.9e-10   4.5e-07   29.8   1.8     5    75     7    87     3    93 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   3.8e-07   30.2   0.8   1   1   3.1e-10   7.4e-07   29.2   0.8     8    92    10    86     3    98 0.79 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189   6.1e-05   22.9   6.3   1   1   4.2e-08    0.0001   22.2   6.3    16   109     2    91     1   107 0.80 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189     0.015   15.5   2.3   1   2   0.00028      0.67   10.2   0.3     1    26    13    42    13    63 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_44730-0.2 -            189     0.015   15.5   2.3   2   2    0.0088        21    5.5   0.3    15    51    50    87    43   100 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341   9.3e-10   38.9   1.3   1   2   7.2e-13   1.5e-09   38.2   0.3    10    78     6    87     1    87 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341   9.3e-10   38.9   1.3   2   2       6.2   1.3e+04   -3.2   0.0    52    73   199   217   183   218 0.58 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341   6.3e-09   35.7   0.0   1   1   6.9e-12   1.4e-08   34.5   0.0    10    82     8    93     1   100 0.79 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341   1.1e-07   31.8   0.2   1   1   1.2e-10   2.6e-07   30.6   0.2     5    77     7    89     3    96 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341   1.2e-07   31.9   2.5   1   1   2.1e-10   4.3e-07   30.1   2.5     7    67     4    90     1   100 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341   1.1e-06   28.6   0.1   1   1   1.4e-09   2.9e-06   27.3   0.1     8    96    10    90     3    99 0.76 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341     7e-05   22.7   2.1   1   1   7.1e-08   0.00015   21.7   2.1    16   109     2    91     1   102 0.78 CD47 immunoglobulin-like domain
SQS_PSY              PF00494.18   263 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341     0.022   14.1   0.0   1   1   1.5e-05     0.031   13.7   0.0    67   198   102   237    76   260 0.85 Squalene/phytoene synthase
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341     0.079   13.2   0.7   1   2    0.0012       2.5    8.4   0.1     1    28    13    44    13    64 0.78 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.0 -            341     0.079   13.2   0.7   2   2     0.081   1.7e+02    2.6   0.1    32    52    68    89    60   101 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121   7.1e-10   39.3   0.1   1   1   4.3e-13     1e-09   38.7   0.1     9    77    25   106    21   107 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121     2e-07   31.0   0.1   1   1   1.4e-10   3.4e-07   30.3   0.1     8    99    30   113    23   119 0.76 Immunoglobulin V-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121   2.1e-07   30.8   0.0   1   1   1.2e-10   2.8e-07   30.4   0.0     9    88    27   119    20   120 0.78 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121   4.5e-07   30.0   1.0   1   1   4.2e-10     1e-06   28.9   1.0     5    65    22   108    20   119 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121   4.7e-07   29.8   0.1   1   1   2.3e-10   5.4e-07   29.6   0.1     5    82    27   114    23   119 0.82 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121   9.4e-05   22.3   2.0   1   1   4.5e-08   0.00011   22.1   2.0    15   117    21   119     7   121 0.77 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121    0.0063   16.7   0.4   1   2   0.00046       1.1    9.6   0.1     1    28    33    64    33    82 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16914-0.4 -            121    0.0063   16.7   0.4   2   2    0.0068        16    5.8   0.0    31    51    87   107    74   120 0.81 T-cell surface glycoprotein CD3 delta chain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27628-0.8 -            173     2e-05   24.5   0.2   1   1   1.4e-08   4.6e-05   23.4   0.1     5    75    29   104    25   116 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27628-0.8 -            173   3.2e-05   24.3   0.4   1   2   2.3e-08   7.7e-05   23.1   0.0    13    76    32   102    24   104 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27628-0.8 -            173   3.2e-05   24.3   0.4   2   2       1.2   4.1e+03   -1.6   0.1    51    51   141   141   110   162 0.48 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27628-0.8 -            173   0.00017   21.6   0.0   1   1   2.5e-07   0.00082   19.4   0.0    58   103    68   113    25   119 0.72 Immunoglobulin V-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27628-0.8 -            173   0.00078   19.4   0.1   1   1   4.3e-07    0.0014   18.5   0.1    12    84    32   114    23   119 0.76 Immunoglobulin I-set domain
Ku_C                 PF03730.13    88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27628-0.8 -            173     0.066   13.8   0.1   1   1   3.2e-05      0.11   13.1   0.1     9    67    66   127    62   163 0.80 Ku70/Ku80 C-terminal arm
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_55943-0.15 -            161   3.1e-05   24.4   0.5   1   2   1.5e-08   6.3e-05   23.4   0.0    13    76    32   102    23   104 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_55943-0.15 -            161   3.1e-05   24.4   0.5   2   2       1.1   4.6e+03   -1.8   0.1    63    63   131   131   109   159 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_55943-0.15 -            161   5.6e-05   23.1   0.3   1   1   2.7e-08   0.00011   22.2   0.1     5    82    29   111    25   116 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_55943-0.15 -            161   0.00017   21.6   0.1   1   1   1.9e-07    0.0008   19.5   0.1    58   103    68   113    25   121 0.69 Immunoglobulin V-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_55943-0.15 -            161   0.00073   19.5   0.1   1   1   3.1e-07    0.0013   18.6   0.1    12    83    32   113    24   119 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30364-0.16 -            353   6.9e-06   26.5   0.0   1   1   6.6e-09   2.2e-05   24.9   0.0    10    77    25   103    20   104 0.76 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30364-0.16 -            353   8.5e-05   22.4   0.8   1   1   4.8e-08   0.00016   21.5   0.8    15   105    20   104     8   124 0.80 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30364-0.16 -            353    0.0001   22.2   0.0   1   1   7.3e-08   0.00024   21.0   0.0    12    76    29   104    20   110 0.79 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30364-0.16 -            353     0.014   15.6   1.1   1   2   1.8e-05     0.062   13.6   0.7    12    66    30   106    20   115 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30364-0.16 -            353     0.014   15.6   1.1   2   2       2.5   8.3e+03   -2.9   0.0    51    64   224   237   207   248 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30364-0.16 -            353     0.028   14.5   0.0   1   1   2.1e-05      0.07   13.2   0.0    13    93    34   105    23   117 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353   6.8e-07   29.7   0.0   1   1   9.8e-10     2e-06   28.2   0.0    10    77    25   103    20   104 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353   8.6e-06   25.6   0.0   1   1     1e-08   2.1e-05   24.4   0.0    12    76    29   104    20   110 0.79 Immunoglobulin I-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353   4.9e-05   23.2   0.9   1   1   4.6e-08   9.6e-05   22.3   0.9    15   105    20   104     7   118 0.80 CD47 immunoglobulin-like domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353    0.0019   18.4   1.4   1   2   3.2e-06    0.0068   16.6   0.9    12    66    30   106    20   115 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353    0.0019   18.4   1.4   2   2       5.3   1.1e+04   -3.3   0.0    52    65   225   238   208   247 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353    0.0048   17.0   0.0   1   1   5.7e-06     0.012   15.7   0.0    12    93    33   105    23   115 0.75 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353      0.01   15.9   0.0   1   1     1e-05     0.022   14.8   0.0    11    75    32   104    24   110 0.84 Immunoglobulin domain
Rad9                 PF04139.12   250 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353     0.025   14.0   0.0   1   1   2.8e-05     0.058   12.8   0.0    91   191     7   123     2   150 0.74 Rad9
TraC_F_IV            PF11130.7    237 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353     0.088   12.3   0.0   1   2   9.8e-05       0.2   11.1   0.0    54   130   104   179    77   183 0.74 F pilus assembly Type-IV secretion system for plasmid transfer
TraC_F_IV            PF11130.7    237 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20448-0.11 -            353     0.088   12.3   0.0   2   2       2.5   5.2e+03   -3.3   0.0   169   190   303   324   301   345 0.67 F pilus assembly Type-IV secretion system for plasmid transfer
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357   3.4e-07   30.7   0.4   1   2   4.9e-10     1e-06   29.1   0.1     8    77    23   105    20   106 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357   3.4e-07   30.7   0.4   2   2         4   8.4e+03   -2.6   0.0    51    73   217   236   201   238 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357   2.3e-06   27.5   0.0   1   1   2.4e-09   5.1e-06   26.4   0.0     9    81    26   111    20   119 0.78 Immunoglobulin I-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357   0.00021   21.3   0.1   1   1   2.8e-07   0.00058   19.9   0.1    11    99    32   112    23   118 0.74 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357    0.0017   18.4   0.0   1   1   2.1e-06    0.0044   17.1   0.0    10    78    31   109    23   130 0.84 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357    0.0017   18.2   0.4   1   1   1.9e-06    0.0039   17.1   0.4    16   109    21   110     8   120 0.77 CD47 immunoglobulin-like domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357      0.01   16.1   2.3   1   1   1.9e-05     0.041   14.1   2.3    13    65    31   107    20   117 0.64 Immunoglobulin domain
SQS_PSY              PF00494.18   263 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357      0.13   11.7   0.0   1   1   8.8e-05      0.18   11.1   0.0    67   194   121   251   100   279 0.79 Squalene/phytoene synthase
YmaF                 PF12788.6     97 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357      0.46   11.0   3.9   1   3      0.17   3.6e+02    1.7   0.1    28    64   182   216   159   225 0.72 YmaF family
YmaF                 PF12788.6     97 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357      0.46   11.0   3.9   2   3   0.00079       1.7    9.2   0.1     2    48   230   277   229   291 0.90 YmaF family
YmaF                 PF12788.6     97 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-2.14 -            357      0.46   11.0   3.9   3   3       2.6   5.3e+03   -2.1   0.0    36    49   292   305   278   323 0.66 YmaF family
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121   2.6e-09   37.5   0.1   1   1   2.1e-12   3.9e-09   36.9   0.1     9    77    25   106    21   107 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121   5.2e-08   33.0   0.5   1   1     8e-11   1.5e-07   31.6   0.5     5    64    22   107    20   117 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121   1.5e-07   31.3   0.0   1   1   9.9e-11   1.8e-07   31.0   0.0     9    86    27   117    20   120 0.79 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121   5.7e-07   29.5   0.0   1   1   4.3e-10     8e-07   29.0   0.0     5    84    27   116    23   119 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121   8.9e-07   29.0   0.1   1   1   1.1e-09   2.1e-06   27.8   0.1     8    99    30   113    23   119 0.77 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121   3.7e-05   23.6   0.8   1   1   2.4e-08   4.5e-05   23.4   0.8    15   112    21   114     8   121 0.79 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121     0.021   15.1   0.0   1   2    0.0013       2.4    8.5   0.0     1    25    33    61    33    77 0.85 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121     0.021   15.1   0.0   2   2     0.018        34    4.8   0.0    32    51    88   107    79   119 0.81 T-cell surface glycoprotein CD3 delta chain
PEP-utilizers        PF00391.22    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121     0.034   13.8   0.0   1   1   2.6e-05     0.049   13.3   0.0     4    38    34    69    31    78 0.92 PEP-utilising enzyme, mobile domain
CBM_35               PF16990.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_61895-3.5 -            121     0.053   13.7   0.1   1   1   3.6e-05     0.068   13.3   0.1     9    70    47   109    39   118 0.80 Carbohydrate binding module (family 35)
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   1.9e-22   79.6   1.7   1   2   1.3e-13   1.6e-10   41.4   0.2    12    78    27   101    20   101 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   1.9e-22   79.6   1.7   2   2     2e-12   2.4e-09   37.6   0.1    12    78   129   208   122   208 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   2.5e-19   69.0   0.0   1   2   1.6e-11   1.9e-08   34.1   0.0     8    78    25   103    20   113 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   2.5e-19   69.0   0.0   2   2   4.3e-11   5.1e-08   32.8   0.0     8    78   127   210   122   220 0.81 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   1.6e-17   63.3   1.5   1   2   4.5e-10   5.3e-07   29.6   0.2     7    76    28   102    23   110 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   1.6e-17   63.3   1.5   2   2   4.2e-11   5.1e-08   32.9   0.1     7    76   130   209   125   217 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   7.4e-17   61.4   4.0   1   2   7.1e-11   8.5e-08   32.3   0.1    11    67    29   104    20   114 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   7.4e-17   61.4   4.0   2   2   5.4e-10   6.4e-07   29.5   0.8    11    67   131   211   122   221 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   3.8e-12   46.2   1.9   1   2   6.4e-07   0.00076   19.5   0.5     6    93    27   102    22   112 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   3.8e-12   46.2   1.9   2   2   1.8e-08   2.2e-05   24.5   0.0     6    93   129   209   124   220 0.76 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   3.4e-11   43.1   7.4   1   2   4.3e-07   0.00051   19.9   1.9    16   107    21   103     8   112 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   3.4e-11   43.1   7.4   2   2   5.2e-09   6.2e-06   26.1   0.3    16   108   123   211   121   220 0.79 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00022   21.4   5.4   1   3    0.0041         5    7.5   0.9     2    28    33    63    32   121 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00022   21.4   5.4   2   3    0.0035       4.1    7.7   0.0     1    28   134   165   134   183 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00022   21.4   5.4   3   3      0.16   1.9e+02    2.4   0.1    32    51   189   208   184   221 0.77 T-cell surface glycoprotein CD3 delta chain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00037   20.7   0.1   1   2    0.0018       2.1    8.7   0.0    13    80    32    99    28   104 0.71 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00037   20.7   0.1   2   2     0.001       1.2    9.4   0.0    13    55   134   175   130   180 0.83 Immunoglobulin C1-set domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00055   20.2   4.5   1   2   0.00051       0.6   10.5   0.6     7    56    32    84    29   122 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244   0.00055   20.2   4.5   2   2    0.0037       4.5    7.7   0.2     7    35   134   165   131   222 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
TRAP-delta           PF05404.11   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244    0.0027   17.1   0.0   1   2    0.0024       2.8    7.3   0.0    47    91    17    63     9    91 0.83 Translocon-associated protein, delta subunit precursor (TRAP-delta)
TRAP-delta           PF05404.11   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244    0.0027   17.1   0.0   2   2    0.0017         2    7.8   0.0    47    91   119   165    97   177 0.82 Translocon-associated protein, delta subunit precursor (TRAP-delta)
Glyco_hydro_30C      PF17189.3     67 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244    0.0098   16.0   4.6   1   3    0.0032       3.8    7.7   0.4    27    50    32    55    30   111 0.85 Glycosyl hydrolase family 30 beta sandwich domain
Glyco_hydro_30C      PF17189.3     67 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244    0.0098   16.0   4.6   2   3    0.0014       1.7    8.8   0.2    27    51   134   158   132   181 0.83 Glycosyl hydrolase family 30 beta sandwich domain
Glyco_hydro_30C      PF17189.3     67 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244    0.0098   16.0   4.6   3   3         4   4.8e+03   -2.2   0.0    36    50   199   213   195   238 0.64 Glycosyl hydrolase family 30 beta sandwich domain
PKD_3                PF16820.4     68 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244      0.02   14.5   0.1   1   3    0.0041       4.9    6.9   0.0    28    55    43    70    38    89 0.79 PKD-like domain
PKD_3                PF16820.4     68 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244      0.02   14.5   0.1   2   3     0.023        28    4.5   0.0    35    52   152   169   142   179 0.76 PKD-like domain
PKD_3                PF16820.4     68 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244      0.02   14.5   0.1   3   3       6.1   7.3e+03   -3.3   0.0    53    62   196   205   194   209 0.79 PKD-like domain
DUF4333              PF14230.5     78 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244     0.034   14.3   0.0   1   2     0.011        13    6.0   0.0    56    68    96   108    90   118 0.87 Domain of unknown function (DUF4333)
DUF4333              PF14230.5     78 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244     0.034   14.3   0.0   2   2     0.011        13    6.0   0.0    56    68   203   215   196   225 0.88 Domain of unknown function (DUF4333)
ANAPC4_WD40          PF12894.6     92 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244     0.047   13.9   0.0   1   3    0.0047       5.6    7.2   0.0    32    56    38    62    20    94 0.80 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.6     92 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244     0.047   13.9   0.0   2   3      0.05        60    3.9   0.0    34    54   142   162   122   175 0.78 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.6     92 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3553-0.2 -            244     0.047   13.9   0.0   3   3       5.7   6.8e+03   -2.7   0.0    67    77   222   232   188   237 0.54 Anaphase-promoting complex subunit 4 WD40 domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39648-0.0 -            114     5e-08   33.4   0.1   1   1   2.6e-11   7.3e-08   32.8   0.1     9    77    24   105    20   106 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39648-0.0 -            114   4.1e-07   29.9   0.0   1   1     2e-10   5.7e-07   29.4   0.0     9    77    26   107    19   113 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39648-0.0 -            114   1.4e-05   25.2   1.0   1   1   1.9e-08   5.4e-05   23.4   1.0     5    66    21   108    19   113 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39648-0.0 -            114   0.00013   21.9   0.1   1   1   5.6e-08   0.00016   21.7   0.1     5    75    26   106    22   114 0.87 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39648-0.0 -            114    0.0002   21.4   0.2   1   1   1.2e-07   0.00034   20.7   0.2    13    94    34   107    23   114 0.72 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39648-0.0 -            114    0.0012   18.8   0.9   1   1   5.4e-07    0.0015   18.4   0.9    15   105    20   106     7   113 0.77 CD47 immunoglobulin-like domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   2.4e-11   44.0   0.3   1   1   3.5e-14   7.2e-11   42.4   0.3     9    78     5    87     1    87 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   2.7e-09   36.9   0.0   1   1   2.6e-12   5.4e-09   35.9   0.0     9    78     7    89     1    99 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   7.9e-08   32.4   3.0   1   3   3.8e-11   7.9e-08   32.4   3.0     7    68     4    91     1   101 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   7.9e-08   32.4   3.0   2   3       2.7   5.6e+03   -2.3   0.0    51    65   209   223   189   236 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   7.9e-08   32.4   3.0   3   3       5.1   1.1e+04   -3.2   0.0    38    46   238   250   234   263 0.57 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   1.2e-07   31.8   0.3   1   2   1.6e-10   3.3e-07   30.3   0.2     6    99     8    93     3   100 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   1.2e-07   31.8   0.3   2   2       3.2   6.7e+03   -2.8   0.0    42    71   216   249   201   259 0.56 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   2.3e-07   30.8   0.3   1   1   2.4e-10   4.9e-07   29.7   0.3     4    75     6    87     3    94 0.88 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273   4.8e-05   23.2   2.6   1   1   4.1e-08   8.6e-05   22.4   2.6    16   105     2    87     1    97 0.80 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273     0.093   13.0   1.0   1   2   0.00048         1    9.7   0.1     1    33    13    46    13    64 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273     0.093   13.0   1.0   2   2      0.17   3.6e+02    1.5   0.1    32    51    68    87    61   100 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_30786-6.6 -            273      0.13   12.6   0.5   1   1   0.00038       0.8   10.1   0.5     7    36    13    45     8   101 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104   2.9e-10   40.5   0.3   1   1   1.7e-13     4e-10   40.1   0.3     9    76    24   104    20   104 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104     8e-07   29.2   2.9   1   1   1.1e-09   2.6e-06   27.6   2.9     7    62    23   104    19   104 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104   1.6e-06   28.0   0.2   1   1     9e-10   2.2e-06   27.7   0.2     5    73    26   104    22   104 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104   1.8e-06   27.8   0.0   1   1     1e-09   2.5e-06   27.4   0.0    10    74    27   104    20   104 0.83 Immunoglobulin I-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104   1.6e-05   24.9   0.2   1   1     1e-08   2.5e-05   24.3   0.2     8    91    29   104    22   104 0.79 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104   9.3e-05   22.3   2.0   1   1   4.5e-08   0.00011   22.1   2.0    15   103    20   104     6   104 0.79 CD47 immunoglobulin-like domain
TRAP-delta           PF05404.11   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_39680-0.0 -            104       0.1   12.0   0.0   1   1     5e-05      0.12   11.8   0.0    46    90    16    62     6    79 0.83 Translocon-associated protein, delta subunit precursor (TRAP-delta)
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121   8.3e-09   35.8   0.1   1   1   5.9e-12   1.2e-08   35.3   0.1     9    77    25   106    21   107 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121   2.9e-07   30.6   0.8   1   1   3.6e-10   7.6e-07   29.3   0.8     5    63    22   106    20   117 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121   1.2e-06   28.4   0.0   1   1   7.1e-10   1.5e-06   28.1   0.0     9    87    27   118    20   120 0.79 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121   1.8e-05   24.7   0.1   1   1   1.1e-08   2.4e-05   24.3   0.1     5    83    27   115    23   119 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121   1.8e-05   24.8   0.2   1   1   1.9e-08   3.9e-05   23.7   0.2     8    98    30   112    23   119 0.76 Immunoglobulin V-set domain
PEP-utilizers        PF00391.22    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121     0.032   13.9   0.0   1   1   2.2e-05     0.046   13.3   0.0     3    39    33    70    31    79 0.91 PEP-utilising enzyme, mobile domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121     0.051   13.8   0.3   1   1   9.6e-05       0.2   11.9   0.3    13    80    33   105    28   110 0.73 Immunoglobulin C1-set domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121     0.097   12.9   0.6   1   2   0.00063       1.3    9.3   0.1     2    25    34    61    33    75 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_28563-0.3 -            121     0.097   12.9   0.6   2   2      0.12   2.5e+02    2.0   0.0    32    51    88   107    81   119 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   3.8e-08   33.5   0.1   1   1     4e-11   9.7e-08   32.2   0.1     8    71    28   110    21   119 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   3.8e-08   33.7   0.6   1   2   2.4e-11   5.6e-08   33.2   0.1    11    76    30   104    22   106 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   3.8e-08   33.7   0.6   2   2       3.8   9.1e+03   -2.7   0.1    51    58   126   133   109   139 0.49 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   1.5e-07   31.3   0.1   1   1   1.1e-10   2.6e-07   30.5   0.1    11    88    31   118    22   119 0.82 Immunoglobulin I-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   4.2e-07   30.0   0.1   1   1   3.3e-10   7.9e-07   29.1   0.1     7    83    31   114    26   118 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   3.5e-06   27.0   0.1   1   1   2.6e-09   6.2e-06   26.3   0.1    10    95    34   109    30   121 0.83 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   0.00013   21.9   0.4   1   1   6.6e-08   0.00016   21.6   0.4    19   119    27   120    10   130 0.75 CD47 immunoglobulin-like domain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   0.00073   19.8   0.0   1   2   0.00016      0.38   11.1   0.0     7    36    35    64    30    76 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64850-1.11 -            145   0.00073   19.8   0.0   2   2    0.0037       8.9    6.7   0.0    39    71    88   119    80   122 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000076.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000076.pfam.hmmscan_out --domtblout OG0000076.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000076.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:49:44 2018
# [ok]
