#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.1e-77  256.6   0.0   1   6   4.9e-13   5.5e-10   39.6   0.0     1    79   189   271   189   271 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.1e-77  256.6   0.0   2   6   6.7e-10   7.4e-07   29.6   0.0    10    78   298   365   292   365 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.1e-77  256.6   0.0   3   6     2e-17   2.2e-14   53.7   0.0     8    79   402   469   392   469 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.1e-77  256.6   0.0   4   6   4.6e-12   5.2e-09   36.5   0.0     8    79   492   561   487   561 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.1e-77  256.6   0.0   5   6   1.3e-14   1.5e-11   44.6   0.0     1    79   578   654   578   654 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.1e-77  256.6   0.0   6   6     4e-14   4.4e-11   43.1   0.0     8    78   677   744   672   745 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   2.2e-73  242.3   0.0   1   6   1.4e-09   1.5e-06   28.1   0.0     2    89   191   284   190   285 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   2.2e-73  242.3   0.0   2   6     6e-07   0.00067   19.6   0.0     6    78   295   367   293   382 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   2.2e-73  242.3   0.0   3   6   2.6e-17     3e-14   52.8   0.0     9    90   404   482   399   482 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   2.2e-73  242.3   0.0   4   6   2.7e-11     3e-08   33.5   0.0     5    90   490   574   486   574 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   2.2e-73  242.3   0.0   5   6   9.7e-16   1.1e-12   47.8   0.0    17    90   596   667   583   667 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   2.2e-73  242.3   0.0   6   6   5.8e-17   6.5e-14   51.7   0.0     3    90   673   758   671   758 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.4e-50  169.4   0.0   1   6   8.7e-09   9.7e-06   25.7   0.0     2    79   190   285   189   285 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.4e-50  169.4   0.0   2   6   5.4e-06     0.006   16.8   0.0     8    79   298   382   290   382 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.4e-50  169.4   0.0   3   6   2.8e-12   3.1e-09   36.9   0.0     3    72   399   475   397   482 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.4e-50  169.4   0.0   4   6   4.4e-10   4.9e-07   29.9   0.0     9    68   495   564   487   574 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.4e-50  169.4   0.0   5   6   4.3e-08   4.8e-05   23.5   0.0    17    79   597   667   581   667 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.4e-50  169.4   0.0   6   6   3.1e-09   3.5e-06   27.2   0.0     6    65   677   745   672   758 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   1   7   0.00052      0.58   10.3   0.0     7    78   201   273   195   280 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   2   7   1.9e-08   2.1e-05   24.5   0.0     5    77   298   367   295   371 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   3   7   4.3e-10   4.8e-07   29.8   0.0     8    79   407   472   401   479 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   4   7   0.00028      0.32   11.1   0.0     4    79   493   564   491   565 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   5   7   1.8e-09     2e-06   27.7   0.0     4    82   587   660   584   665 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   6   7   6.5e-10   7.2e-07   29.2   0.0     5    80   679   749   675   754 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-42  143.1   0.0   7   7       4.7   5.2e+03   -2.4   0.1    28    59   913   944   910   945 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.7e-38  130.7  16.5   1   4   3.8e-14   4.2e-11   42.9   0.1     2    85   779   863   778   863 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.7e-38  130.7  16.5   2   4   3.2e-09   3.5e-06   27.2   1.0     1    84   878   961   878   962 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.7e-38  130.7  16.5   3   4   8.5e-12   9.5e-09   35.4   0.1     1    83   975  1059   975  1060 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.7e-38  130.7  16.5   4   4   2.6e-11   2.9e-08   33.8   0.9     4    82  1163  1235  1160  1237 0.91 Fibronectin type III domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     2e-27   96.3   6.6   1   1   2.7e-30     3e-27   95.7   5.2     1    87  1281  1364  1281  1365 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   1   9       8.5   9.5e+03   -3.3   0.0    14    36   208   227   205   229 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   2   9      0.01        12    6.1   0.1     5    39   298   330   294   383 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   3   9     0.086        95    3.1   0.0     4    39   403   435   400   445 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   4   9   3.1e-06    0.0035   17.4   0.0    68   108   443   482   438   483 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   5   9      0.45     5e+02    0.8   0.0     2    36   491   522   490   531 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   6   9       0.9     1e+03   -0.2   0.0    75    99   542   565   532   575 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   7   9     6e-07   0.00066   19.7   0.0    59   108   624   667   589   668 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   8   9     0.038        43    4.2   0.0     3    38   677   711   675   717 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.5e-19   68.9   7.2   9   9    0.0012       1.3    9.1   0.0    69   100   720   750   712   759 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   5.6e-11   42.6   0.0   1   5       1.7   1.9e+03   -0.7   0.0    48    59   260   271   205   285 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   5.6e-11   42.6   0.0   2   5   1.1e-05     0.012   15.9   0.0     7    73   410   483   405   486 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   5.6e-11   42.6   0.0   3   5       8.1     9e+03   -2.9   0.0    20    59   515   561   500   566 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   5.6e-11   42.6   0.0   4   5     0.069        77    3.7   0.0    21    69   610   666   594   670 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   5.6e-11   42.6   0.0   5   5   1.6e-05     0.018   15.4   0.0     3    69   681   755   680   761 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.4e-09   36.6   0.1   1   6      0.42   4.6e+02    0.9   0.0    18    40   208   229   189   248 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.4e-09   36.6   0.1   2   6      0.46   5.1e+02    0.7   0.0    15    56   304   345   293   354 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.4e-09   36.6   0.1   3   6   0.00067      0.75    9.8   0.0    16    43   411   438   398   464 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.4e-09   36.6   0.1   4   6   0.00035      0.39   10.7   0.0    22    43   507   527   491   549 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.4e-09   36.6   0.1   5   6      0.07        78    3.4   0.0    27    42   605   620   600   653 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   3.4e-09   36.6   0.1   6   6       1.2   1.4e+03   -0.6   0.0    31    49   702   720   677   734 0.63 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.5e-06   28.4   0.3   1   6       3.9   4.3e+03   -2.0   0.0    38    51   257   270   250   285 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.5e-06   28.4   0.3   2   6       3.8   4.3e+03   -1.9   0.0    38    52   352   373   326   383 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.5e-06   28.4   0.3   3   6     0.076        84    3.5   0.0    23    54   440   471   411   484 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.5e-06   28.4   0.3   4   6       1.2   1.3e+03   -0.3   0.0    42    55   551   563   506   569 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.5e-06   28.4   0.3   5   6    0.0049       5.4    7.3   0.0    15    61   611   667   597   675 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   1.5e-06   28.4   0.3   6   6    0.0016       1.8    8.9   0.0     2    58   686   755   685   760 0.70 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389    0.0002   21.2   0.1   1   5       6.4   7.1e+03   -3.0   0.0    35    71   210   246   183   250 0.66 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389    0.0002   21.2   0.1   2   5   3.9e-05     0.043   13.8   0.0    24    59   496   530   491   538 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389    0.0002   21.2   0.1   3   5      0.14   1.6e+02    2.3   0.0    11    55   670   713   660   722 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389    0.0002   21.2   0.1   4   5       9.7   1.1e+04   -3.5   0.0    24    49   771   798   765   808 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389    0.0002   21.2   0.1   5   5       6.7   7.5e+03   -3.0   0.0    18    42  1029  1054  1027  1058 0.87 Penicillin-Binding Protein C-terminus Family
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00022   21.1   0.3   1   4       8.2   9.1e+03   -3.5   0.0    95   119   260   285   258   288 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00022   21.1   0.3   2   4     0.018        19    5.1   0.0    91   122   454   485   437   494 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00022   21.1   0.3   3   4     0.024        27    4.6   0.0    87   119   634   667   620   675 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00022   21.1   0.3   4   4      0.01        11    5.9   0.0    28   106   686   745   683   762 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00026   20.9   0.2   1   3     0.021        24    5.0   0.0    49    87   448   486   442   487 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00026   20.9   0.2   2   3    0.0059       6.5    6.8   0.0    48    83   632   667   627   669 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389   0.00026   20.9   0.2   3   3     0.038        42    4.2   0.0    45    70   720   745   714   759 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     0.012   15.8   0.1   1   2     0.022        25    5.0   0.0    61    97   438   474   427   480 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     0.012   15.8   0.1   2   2    0.0047       5.3    7.2   0.0    67    99   629   661   610   665 0.86 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     0.029   14.0   0.0   1   3     0.003       3.3    7.4   0.0    22    92   421   480   410   483 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     0.029   14.0   0.0   2   3       1.6   1.8e+03   -1.3   0.0    61    87   634   660   608   670 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310064.1 -           1389     0.029   14.0   0.0   3   3      0.15   1.7e+02    1.9   0.0    58    82   722   746   698   756 0.74 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001651.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001651.pfam.hmmscan_out --domtblout OG0001651.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001651.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:32:46 2018
# [ok]
