#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.3e-15   57.3  21.9   1   5   0.00019      0.46   10.8   0.6    10    44    35    78    26   119 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.3e-15   57.3  21.9   2   5   2.6e-12   6.2e-09   36.0   0.2     4    79   126   202   121   202 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.3e-15   57.3  21.9   3   5   7.6e-05      0.18   12.1   1.0    18    79   229   284   208   284 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.3e-15   57.3  21.9   4   5   0.00029      0.69   10.2   0.2    14    66   301   364   293   372 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.3e-15   57.3  21.9   5   5      0.46   1.1e+03   -0.1   0.1    29    68   418   460   412   470 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   2.6e-14   53.5  26.8   1   6   0.00025      0.59   10.7   1.1    13    70    36    99    25   106 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   2.6e-14   53.5  26.8   2   6   2.9e-11   6.9e-08   32.9   0.7     1    79   121   189   121   189 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   2.6e-14   53.5  26.8   3   6     0.011        27    5.4   1.0    20    79   227   271   208   271 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   2.6e-14   53.5  26.8   4   6   4.6e-06     0.011   16.2   0.1    13    79   298   363   287   363 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   2.6e-14   53.5  26.8   5   6     0.088   2.1e+02    2.5   0.0    32    75   419   479   392   482 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   2.6e-14   53.5  26.8   6   6         1   2.5e+03   -0.9   0.1    52    75   569   602   538   604 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   3.1e-10   39.9   8.9   1   6    0.0015       3.5    7.6   0.1    14    74    38   105    28   119 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   3.1e-10   39.9   8.9   2   6   7.2e-06     0.017   15.1   0.6     3    90   126   202   123   202 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   3.1e-10   39.9   8.9   3   6   0.00014      0.33   10.9   0.0    65    90   259   284   232   284 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   3.1e-10   39.9   8.9   4   6      0.41   9.7e+02   -0.2   0.0    57    80   343   366   322   372 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   3.1e-10   39.9   8.9   5   6      0.18   4.3e+02    1.0   0.0    28    75   416   481   395   494 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   3.1e-10   39.9   8.9   6   6       2.7   6.4e+03   -2.8   0.0    62    79   591   609   590   615 0.75 Immunoglobulin I-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.6e-06   28.1  10.9   1   6     0.035        84    3.3   0.1    10    40    38    71    34   100 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.6e-06   28.1  10.9   2   6    0.0018       4.2    7.5   0.1     2    38   129   163   128   177 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.6e-06   28.1  10.9   3   6      0.02        47    4.1   0.0    85   108   180   202   171   203 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.6e-06   28.1  10.9   4   6      0.58   1.4e+03   -0.6   0.0    84   108   261   284   242   285 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.6e-06   28.1  10.9   5   6   0.00023      0.54   10.3   0.0    59    93   330   365   301   376 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684   1.6e-06   28.1  10.9   6   6     0.019        46    4.1   0.1    26   108   415   494   396   495 0.68 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684     0.016   15.4   5.0   1   3   7.7e-05      0.18   12.1   0.5    13    79    39   104    32   106 0.67 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684     0.016   15.4   5.0   2   3     0.077   1.8e+02    2.5   0.1     4    50   127   175   124   194 0.60 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684     0.016   15.4   5.0   3   3       1.2   2.8e+03   -1.3   0.0    24    36   412   424   408   449 0.83 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684      0.15   12.1   7.8   1   3   4.5e-05      0.11   12.5   0.9    14    81    38   106    26   112 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684      0.15   12.1   7.8   2   3     0.081   1.9e+02    2.1   0.1     3    31   126   153   124   188 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684      0.15   12.1   7.8   3   3       2.5     6e+03   -2.7   0.1    16    42   226   251   212   270 0.66 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   1   7    0.0015       3.7    7.7   0.3    10    57    38    91    33   105 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   2   7    0.0021       4.9    7.3   0.2     3    37   130   164   128   200 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   3   7       2.5   5.9e+03   -2.6   0.1    12    32   226   245   224   249 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   4   7      0.21   4.9e+02    0.9   0.1    59    85   254   280   241   282 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   5   7       1.2   2.8e+03   -1.5   0.1    58    76   345   363   332   367 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   6   7       4.3     1e+04   -3.3   0.1    49    70   456   477   443   478 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021377285.1 -            684       3.3    7.8  19.0   7   7       3.9   9.2e+03   -3.2   0.0    61    72   591   602   590   603 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.6e-15   57.1  21.9   1   5    0.0002      0.48   10.7   0.6    10    44    35    78    26   119 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.6e-15   57.1  21.9   2   5   2.7e-12   6.5e-09   35.9   0.2     4    79   126   202   121   202 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.6e-15   57.1  21.9   3   5   7.9e-05      0.19   12.0   1.0    18    79   229   284   208   284 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.6e-15   57.1  21.9   4   5    0.0003      0.72   10.1   0.2    14    66   301   364   293   372 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.6e-15   57.1  21.9   5   5      0.48   1.1e+03   -0.1   0.1    29    68   418   460   412   470 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   1   7   0.00026      0.62   10.6   1.1    13    70    36    99    25   106 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   2   7     3e-11   7.2e-08   32.8   0.7     1    79   121   189   121   189 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   3   7     0.012        28    5.3   1.0    20    79   227   271   208   271 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   4   7   4.8e-06     0.011   16.2   0.1    13    79   298   363   287   363 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   5   7     0.091   2.2e+02    2.5   0.0    32    75   419   479   392   482 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   6   7       1.1   2.6e+03   -1.0   0.1    52    75   569   602   538   604 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.2e-13   50.0  30.1   7   7         7   1.7e+04   -3.7   0.1     1    16   655   672   655   676 0.66 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.8e-10   39.6   8.8   1   6    0.0015       3.7    7.6   0.1    14    74    38   105    28   119 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.8e-10   39.6   8.8   2   6   7.5e-06     0.018   15.0   0.6     3    90   126   202   123   202 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.8e-10   39.6   8.8   3   6   0.00014      0.34   10.9   0.0    65    90   259   284   232   284 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.8e-10   39.6   8.8   4   6      0.42     1e+03   -0.2   0.0    57    80   343   366   322   372 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.8e-10   39.6   8.8   5   6      0.19   4.5e+02    0.9   0.0    28    75   416   481   395   494 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   3.8e-10   39.6   8.8   6   6       2.8   6.6e+03   -2.8   0.0    62    79   591   609   590   615 0.75 Immunoglobulin I-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.3e-06   28.4  10.2   1   6     0.036        87    3.3   0.1    10    40    38    71    34   100 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.3e-06   28.4  10.2   2   6    0.0018       4.4    7.4   0.1     2    38   129   163   128   177 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.3e-06   28.4  10.2   3   6      0.02        48    4.1   0.0    85   108   180   202   171   203 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.3e-06   28.4  10.2   4   6      0.61   1.5e+03   -0.7   0.0    84   108   261   284   243   285 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.3e-06   28.4  10.2   5   6   0.00024      0.56   10.3   0.0    59    93   330   365   301   376 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704   1.3e-06   28.4  10.2   6   6      0.02        48    4.1   0.1    26   108   415   494   396   495 0.68 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704     0.019   15.2   5.0   1   3     8e-05      0.19   12.0   0.5    13    79    39   104    32   106 0.67 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704     0.019   15.2   5.0   2   3      0.08   1.9e+02    2.4   0.1     4    50   127   175   124   194 0.60 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704     0.019   15.2   5.0   3   3       1.2   2.9e+03   -1.4   0.0    24    36   412   424   408   448 0.83 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704      0.16   12.0   8.1   1   3   4.6e-05      0.11   12.5   0.9    14    81    38   106    26   112 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704      0.16   12.0   8.1   2   3     0.084     2e+02    2.0   0.1     3    31   126   153   124   188 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704      0.16   12.0   8.1   3   3       2.7   6.5e+03   -2.8   0.2    16    42   226   251   212   269 0.66 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   1   7    0.0016       3.8    7.6   0.3    10    57    38    91    33   105 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   2   7    0.0022       5.1    7.2   0.2     3    37   130   164   128   200 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   3   7       2.5   6.1e+03   -2.6   0.1    12    32   226   245   224   249 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   4   7      0.21   5.1e+02    0.8   0.1    59    85   254   280   241   282 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   5   7       1.2   2.9e+03   -1.6   0.1    58    76   345   363   332   366 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   6   7       4.4   1.1e+04   -3.4   0.1    49    70   456   477   443   478 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22006 -            704       2.8    8.1  18.4   7   7       5.1   1.2e+04   -3.6   0.0    61    72   591   602   591   603 0.88 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000228.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000228.pfam.hmmscan_out --domtblout OG0000228.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000228.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:46:14 2018
# [ok]
