#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188   1.9e-10   41.1   0.0   1   1   1.3e-13   3.1e-10   40.4   0.0     4    77    89   167    88   168 0.79 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188   6.3e-08   32.7   0.2   1   1   4.5e-10   1.1e-06   28.7   0.2    34    92   122   167    92   179 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188   1.6e-07   31.3   0.1   1   1   1.3e-10   3.2e-07   30.3   0.1     3    79    93   172    92   179 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188   4.1e-07   29.9   0.0   1   1   2.7e-10   6.5e-07   29.2   0.0    10    76    96   168    89   175 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188   0.00082   19.6   0.0   1   1   6.3e-07    0.0015   18.7   0.0     9    64    96   168    88   178 0.76 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188    0.0037   17.2   0.8   1   2       1.4   3.4e+03   -1.9   0.0    31    52    29    50    25    55 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188    0.0037   17.2   0.8   2   2   5.5e-06     0.013   15.4   0.1     5    79    98   178    94   185 0.75 Izumo-like Immunoglobulin domain
NB                   PF04159.12   100 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_60785-3.17 -            188      0.02   14.8   0.5   1   1   1.5e-05     0.035   14.0   0.5     4    50    31    77    28   104 0.92 NB glycoprotein
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   2.7e-08   33.7   0.0   1   1     3e-11   8.2e-08   32.1   0.0    32    90    64   124    56   124 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   6.9e-06   26.5   0.0   1   2   1.2e-08   3.2e-05   24.3   0.0    27    79    57   111    46   111 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   6.9e-06   26.5   0.0   2   2      0.93   2.6e+03   -1.0   0.0    16    41   136   162   125   195 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   0.00023   21.4   0.0   1   1   2.1e-07    0.0006   20.0   0.0    25    73    57   119    54   122 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   0.00097   19.2   0.2   1   3       1.7   4.7e+03   -2.3   0.0    89   109     5    25     3    25 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   0.00097   19.2   0.2   2   3   1.4e-06    0.0038   17.3   0.0    42    94    59   111    40   124 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225   0.00097   19.2   0.2   3   3       1.7   4.8e+03   -2.4   0.0    10    20   177   187   173   200 0.75 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225    0.0043   17.1   0.0   1   2   4.3e-06     0.012   15.7   0.0    23    81    57   116    45   122 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225    0.0043   17.1   0.0   2   2       3.8     1e+04   -3.4   0.0    10    20   177   187   173   193 0.78 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225     0.024   14.7   0.0   1   2   0.00017      0.48   10.5   0.0    45    96    63   115    50   124 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927891.1 -            225     0.024   14.7   0.0   2   2     0.089   2.5e+02    1.8   0.0    73    96   188   211   175   219 0.87 Natural killer cell receptor 2B4
Ig_3                 PF13927.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   4.8e-24   84.7   0.3   1   4   9.1e-08    0.0003   21.2   0.1    12    79    49   126    38   126 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   4.8e-24   84.7   0.3   2   4   3.2e-07    0.0011   19.5   0.0     4    78   150   219   149   220 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   4.8e-24   84.7   0.3   3   4   1.8e-10   5.9e-07   29.9   0.0     1    77   237   321   237   322 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   4.8e-24   84.7   0.3   4   4   0.00056       1.9    9.1   0.0    12    40   361   389   349   406 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   5.1e-20   71.3   0.0   1   4    0.0003      0.99    9.4   0.0    12    78    51   127    39   133 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   5.1e-20   71.3   0.0   2   4   6.2e-09   2.1e-05   24.4   0.0    15    80   162   222   149   232 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   5.1e-20   71.3   0.0   3   4   2.1e-09   6.9e-06   25.9   0.0    11    78   251   324   245   331 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   5.1e-20   71.3   0.0   4   4    0.0037        12    5.9   0.0     6    36   356   386   350   391 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439     1e-16   60.7   0.1   1   4   4.6e-08   0.00016   21.7   0.0     5    80    48   130    45   136 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439     1e-16   60.7   0.1   2   4   2.5e-06    0.0085   16.2   0.1    11    79   162   223   153   225 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439     1e-16   60.7   0.1   3   4     0.001       3.4    7.8   0.0    16    75   260   322   249   328 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439     1e-16   60.7   0.1   4   4   0.00032       1.1    9.4   0.0     7    38   361   391   358   417 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   6.4e-16   58.4   0.8   1   4   1.4e-06    0.0048   17.1   0.1    12    66    52   127    38   143 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   6.4e-16   58.4   0.8   2   4   8.5e-08   0.00028   21.1   0.0    12    71   160   224   148   232 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   6.4e-16   58.4   0.8   3   4   0.00019      0.62   10.3   0.0    14    63   255   321   243   335 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   6.4e-16   58.4   0.8   4   4    0.0087        29    5.0   0.0    10    38   361   389   349   416 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   3.3e-07   30.3   6.6   1   4   2.7e-05      0.09   12.9   0.2     8   107    51   143    47   145 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   3.3e-07   30.3   6.6   2   4   0.00064       2.1    8.4   0.1    54    97   185   223   152   234 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   3.3e-07   30.3   6.6   3   4    0.0043        14    5.8   0.1    10    53   254   292   252   333 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Macrostomum_lignano_immunoglobulin_containing_seqs_MLI|PAA66233.1 -            439   3.3e-07   30.3   6.6   4   4      0.11   3.5e+02    1.3   0.0     6    23   360   378   355   388 0.78 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206     2e-18   66.7   0.8   1   2     3e-10   5.1e-07   30.1   0.0     6    74     7    77     4    81 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206     2e-18   66.7   0.8   2   2   7.5e-12   1.3e-08   35.3   0.2     8    79   107   172   100   172 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   6.1e-18   64.6   0.0   1   2   2.9e-09   4.9e-06   26.4   0.0     8    79    10    84     4    92 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   6.1e-18   64.6   0.0   2   2   2.6e-12   4.3e-09   36.2   0.0     8    83   108   178   101   185 0.87 Immunoglobulin I-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   2.5e-13   50.0   2.5   1   3   1.1e-07   0.00018   21.5   0.1     5    96    10    87     6   100 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   2.5e-13   50.0   2.5   2   3      0.52   8.8e+02    0.0   0.0     8    33   112   132   107   137 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   2.5e-13   50.0   2.5   3   3   1.1e-07   0.00019   21.5   0.1    58    95   141   174   129   186 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   8.4e-13   48.2   0.9   1   2   7.8e-07    0.0013   18.7   0.0     7    70    13    76     9    80 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   8.4e-13   48.2   0.9   2   2   1.2e-09   2.1e-06   27.7   0.2     7    81   111   177   107   181 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   4.4e-11   42.9   1.8   1   2   2.8e-07   0.00047   20.3   0.1     7    64    10    81     4    99 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   4.4e-11   42.9   1.8   2   2   7.4e-08   0.00012   22.2   0.2    10    77   111   185   101   187 0.81 Immunoglobulin domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   0.00012   22.3   1.9   1   2     0.004       6.6    7.1   0.4     5    37    15    52    12    99 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   0.00012   22.3   1.9   2   2   2.6e-05     0.043   14.1   0.1     8    59   116   172   111   181 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   0.00035   20.6   0.1   1   2      0.89   1.5e+03   -0.7   0.0    69    90    59    80    23    93 0.69 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206   0.00035   20.6   0.1   2   2   7.7e-07    0.0013   18.8   0.0    47    99   131   179    90   185 0.73 Natural killer cell receptor 2B4
c-SKI_SMAD_bind      PF08782.9     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206     0.002   18.2   0.2   1   1   2.2e-06    0.0037   17.4   0.2    13    73    81   140    75   159 0.76 c-SKI Smad4 binding domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206    0.0023   17.9   0.2   1   2      0.11   1.9e+02    2.1   0.0    48    67    60    79    13   105 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206    0.0023   17.9   0.2   2   2   3.7e-05     0.061   13.3   0.1    47    77   149   179   110   190 0.84 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206      0.03   14.6   2.9   1   2     0.026        43    4.5   0.3     2    31    18    53    17   100 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021345036.1 -            206      0.03   14.6   2.9   2   2   0.00042       0.7   10.2   0.2     2    51   116   171   115   184 0.73 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   4.1e-26   90.8   6.4   1   3   3.1e-09     4e-06   26.7   0.8    11    77    18    86    12   100 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   4.1e-26   90.8   6.4   2   3   1.4e-08   1.9e-05   24.6   0.0    18    76   119   178   107   185 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   4.1e-26   90.8   6.4   3   3     1e-13   1.3e-10   41.1   0.2     5    85   202   279   198   284 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.8e-26   90.2  14.5   1   3   3.6e-09   4.7e-06   27.0   2.5     9    77    15    84    10    85 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.8e-26   90.2  14.5   2   3   8.5e-11   1.1e-07   32.3   0.2     9    78   109   178   103   178 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.8e-26   90.2  14.5   3   3   1.5e-12   1.9e-09   37.9   0.6     2    79   198   270   198   270 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.3e-18   64.5   9.9   1   4   5.5e-08     7e-05   22.9   1.0     4   108    15   100    12   101 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.3e-18   64.5   9.9   2   4      0.54     7e+02    0.3   0.0    12    35   117   138   107   142 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.3e-18   64.5   9.9   3   4   2.5e-07   0.00032   20.7   0.0    44   108   132   196   124   197 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   8.3e-18   64.5   9.9   4   4   1.3e-07   0.00017   21.7   0.2    55    98   236   276   213   285 0.74 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   9.3e-16   57.8  16.4   1   3   5.9e-08   7.5e-05   22.9   2.6     6    79    14   100     9   100 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   9.3e-16   57.8  16.4   2   3   3.5e-07   0.00045   20.4   0.3    10    71   112   188   103   196 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   9.3e-16   57.8  16.4   3   3   6.1e-08   7.8e-05   22.8   1.2    10    77   208   282   199   285 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   1.7e-15   56.8  13.9   1   3   1.9e-07   0.00024   21.1   2.0     3    75    14    85    12    91 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   1.7e-15   56.8  13.9   2   3   1.9e-07   0.00024   21.1   0.1    13    76   118   179   107   189 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   1.7e-15   56.8  13.9   3   3   1.8e-07   0.00024   21.1   1.2     6    84   207   278   204   281 0.83 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   5.1e-09   36.2   2.8   1   3   4.3e-05     0.055   13.6   0.2    33    94    28    88    19   102 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   5.1e-09   36.2   2.8   2   3       2.3     3e+03   -1.6   0.0    61    90   147   177   120   194 0.62 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   5.1e-09   36.2   2.8   3   3   1.8e-07   0.00023   21.3   0.1    46    95   227   273   177   282 0.84 Natural killer cell receptor 2B4
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   1.5e-07   31.3   0.6   1   3    0.0056       7.2    6.6   0.1    24    69    42    85    18   104 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   1.5e-07   31.3   0.6   2   3   0.00084       1.1    9.3   0.0    46    72   155   181   119   199 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   1.5e-07   31.3   0.6   3   3   0.00017      0.22   11.5   0.0    46    76   246   276   236   284 0.84 Izumo-like Immunoglobulin domain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   2.2e-06   27.6   0.2   1   2   2.3e-07   0.00029   20.7   0.0    68   162   291   387   250   389 0.76 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   2.2e-06   27.6   0.2   2   2     0.021        27    4.5   0.1    44    74   447   475   421   492 0.74 RsgA GTPase
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   0.00015   21.7   0.0   1   1   2.8e-07   0.00036   20.5   0.0     4   113   328   457   325   479 0.58 50S ribosome-binding GTPase
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   0.00018   21.7  10.5   1   3     0.059        76    3.7   2.7     5    32    41    68    19    95 0.50 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   0.00018   21.7  10.5   2   3    0.0098        13    6.2   0.0    10    59   119   179   113   188 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542   0.00018   21.7  10.5   3   3   6.5e-05     0.084   13.2   0.9     7    64   212   275   207   318 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542    0.0061   16.2   0.0   1   3       1.7   2.2e+03   -1.6   0.0    47    81    62    98    51   102 0.70 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542    0.0061   16.2   0.0   2   3      0.31   3.9e+02    0.7   0.0    49    73   157   181   138   185 0.80 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542    0.0061   16.2   0.0   3   3   0.00015       0.2   11.3   0.0    31    76   230   275   228   287 0.87 Invasin, domain 3
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542      0.01   15.5   0.7   1   2     0.035        46    3.6   0.0     2    23   329   350   328   358 0.87 Conserved hypothetical ATP binding protein
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542      0.01   15.5   0.7   2   2   0.00039       0.5   10.0   0.3   121   190   414   483   390   519 0.75 Conserved hypothetical ATP binding protein
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358538.1 -            542     0.014   15.4   0.1   1   1   4.2e-05     0.054   13.4   0.1    33   167   263   458   249   459 0.75 Dynamin family
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   4.1e-26   90.8   6.4   1   3   3.1e-09     4e-06   26.7   0.8    11    77    18    86    12   100 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   4.1e-26   90.8   6.4   2   3   1.4e-08   1.9e-05   24.6   0.0    18    76   119   178   107   185 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   4.1e-26   90.8   6.4   3   3     1e-13   1.3e-10   41.1   0.2     5    85   202   279   198   284 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.8e-26   90.2  14.5   1   3   3.6e-09   4.7e-06   27.0   2.5     9    77    15    84    10    85 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.8e-26   90.2  14.5   2   3   8.5e-11   1.1e-07   32.3   0.2     9    78   109   178   103   178 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.8e-26   90.2  14.5   3   3   1.5e-12   1.9e-09   37.9   0.6     2    79   198   270   198   270 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.3e-18   64.5   9.9   1   4   5.5e-08     7e-05   22.9   1.0     4   108    15   100    12   101 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.3e-18   64.5   9.9   2   4      0.54     7e+02    0.3   0.0    12    35   117   138   107   142 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.3e-18   64.5   9.9   3   4   2.5e-07   0.00032   20.7   0.0    44   108   132   196   124   197 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   8.3e-18   64.5   9.9   4   4   1.3e-07   0.00017   21.7   0.2    55    98   236   276   213   285 0.74 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   9.3e-16   57.8  16.4   1   3   5.9e-08   7.5e-05   22.9   2.6     6    79    14   100     9   100 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   9.3e-16   57.8  16.4   2   3   3.5e-07   0.00045   20.4   0.3    10    71   112   188   103   196 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   9.3e-16   57.8  16.4   3   3   6.1e-08   7.8e-05   22.8   1.2    10    77   208   282   199   285 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   1.7e-15   56.8  13.9   1   3   1.9e-07   0.00024   21.1   2.0     3    75    14    85    12    91 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   1.7e-15   56.8  13.9   2   3   1.9e-07   0.00024   21.1   0.1    13    76   118   179   107   189 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   1.7e-15   56.8  13.9   3   3   1.8e-07   0.00024   21.1   1.2     6    84   207   278   204   281 0.83 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   5.1e-09   36.2   2.8   1   3   4.3e-05     0.055   13.6   0.2    33    94    28    88    19   102 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   5.1e-09   36.2   2.8   2   3       2.3     3e+03   -1.6   0.0    61    90   147   177   120   194 0.62 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   5.1e-09   36.2   2.8   3   3   1.8e-07   0.00023   21.3   0.1    46    95   227   273   177   282 0.84 Natural killer cell receptor 2B4
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   1.5e-07   31.3   0.6   1   3    0.0056       7.2    6.6   0.1    24    69    42    85    18   104 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   1.5e-07   31.3   0.6   2   3   0.00084       1.1    9.3   0.0    46    72   155   181   119   199 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   1.5e-07   31.3   0.6   3   3   0.00017      0.22   11.5   0.0    46    76   246   276   236   284 0.84 Izumo-like Immunoglobulin domain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   2.2e-06   27.6   0.2   1   2   2.3e-07   0.00029   20.7   0.0    68   162   291   387   250   389 0.76 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   2.2e-06   27.6   0.2   2   2     0.021        27    4.5   0.1    44    74   447   475   421   492 0.74 RsgA GTPase
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   0.00015   21.7   0.0   1   1   2.8e-07   0.00036   20.5   0.0     4   113   328   457   325   479 0.58 50S ribosome-binding GTPase
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   0.00018   21.7  10.5   1   3     0.059        76    3.7   2.7     5    32    41    68    19    95 0.50 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   0.00018   21.7  10.5   2   3    0.0098        13    6.2   0.0    10    59   119   179   113   188 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542   0.00018   21.7  10.5   3   3   6.5e-05     0.084   13.2   0.9     7    64   212   275   207   318 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542    0.0061   16.2   0.0   1   3       1.7   2.2e+03   -1.6   0.0    47    81    62    98    51   102 0.70 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542    0.0061   16.2   0.0   2   3      0.31   3.9e+02    0.7   0.0    49    73   157   181   138   185 0.80 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542    0.0061   16.2   0.0   3   3   0.00015       0.2   11.3   0.0    31    76   230   275   228   287 0.87 Invasin, domain 3
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542      0.01   15.5   0.7   1   2     0.035        46    3.6   0.0     2    23   329   350   328   358 0.87 Conserved hypothetical ATP binding protein
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542      0.01   15.5   0.7   2   2   0.00039       0.5   10.0   0.3   121   190   414   483   390   519 0.75 Conserved hypothetical ATP binding protein
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358539.1 -            542     0.014   15.4   0.1   1   1   4.2e-05     0.054   13.4   0.1    33   167   263   458   249   459 0.75 Dynamin family
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   4.1e-26   90.8   6.4   1   3   3.1e-09     4e-06   26.7   0.8    11    77    18    86    12   100 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   4.1e-26   90.8   6.4   2   3   1.4e-08   1.9e-05   24.6   0.0    18    76   119   178   107   185 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   4.1e-26   90.8   6.4   3   3     1e-13   1.3e-10   41.1   0.2     5    85   202   279   198   284 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.8e-26   90.2  14.5   1   3   3.6e-09   4.7e-06   27.0   2.5     9    77    15    84    10    85 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.8e-26   90.2  14.5   2   3   8.5e-11   1.1e-07   32.3   0.2     9    78   109   178   103   178 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.8e-26   90.2  14.5   3   3   1.5e-12   1.9e-09   37.9   0.6     2    79   198   270   198   270 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.3e-18   64.5   9.9   1   4   5.5e-08     7e-05   22.9   1.0     4   108    15   100    12   101 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.3e-18   64.5   9.9   2   4      0.54     7e+02    0.3   0.0    12    35   117   138   107   142 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.3e-18   64.5   9.9   3   4   2.5e-07   0.00032   20.7   0.0    44   108   132   196   124   197 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   8.3e-18   64.5   9.9   4   4   1.3e-07   0.00017   21.7   0.2    55    98   236   276   213   285 0.74 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   9.3e-16   57.8  16.4   1   3   5.9e-08   7.5e-05   22.9   2.6     6    79    14   100     9   100 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   9.3e-16   57.8  16.4   2   3   3.5e-07   0.00045   20.4   0.3    10    71   112   188   103   196 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   9.3e-16   57.8  16.4   3   3   6.1e-08   7.8e-05   22.8   1.2    10    77   208   282   199   285 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   1.7e-15   56.8  13.9   1   3   1.9e-07   0.00024   21.1   2.0     3    75    14    85    12    91 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   1.7e-15   56.8  13.9   2   3   1.9e-07   0.00024   21.1   0.1    13    76   118   179   107   189 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   1.7e-15   56.8  13.9   3   3   1.8e-07   0.00024   21.1   1.2     6    84   207   278   204   281 0.83 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   5.1e-09   36.2   2.8   1   3   4.3e-05     0.055   13.6   0.2    33    94    28    88    19   102 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   5.1e-09   36.2   2.8   2   3       2.3     3e+03   -1.6   0.0    61    90   147   177   120   194 0.62 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   5.1e-09   36.2   2.8   3   3   1.8e-07   0.00023   21.3   0.1    46    95   227   273   177   282 0.84 Natural killer cell receptor 2B4
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   1.5e-07   31.3   0.6   1   3    0.0056       7.2    6.6   0.1    24    69    42    85    18   104 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   1.5e-07   31.3   0.6   2   3   0.00084       1.1    9.3   0.0    46    72   155   181   119   199 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   1.5e-07   31.3   0.6   3   3   0.00017      0.22   11.5   0.0    46    76   246   276   236   284 0.84 Izumo-like Immunoglobulin domain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   2.2e-06   27.6   0.2   1   2   2.3e-07   0.00029   20.7   0.0    68   162   291   387   250   389 0.76 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   2.2e-06   27.6   0.2   2   2     0.021        27    4.5   0.1    44    74   447   475   421   492 0.74 RsgA GTPase
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   0.00015   21.7   0.0   1   1   2.8e-07   0.00036   20.5   0.0     4   113   328   457   325   479 0.58 50S ribosome-binding GTPase
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   0.00018   21.7  10.5   1   3     0.059        76    3.7   2.7     5    32    41    68    19    95 0.50 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   0.00018   21.7  10.5   2   3    0.0098        13    6.2   0.0    10    59   119   179   113   188 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542   0.00018   21.7  10.5   3   3   6.5e-05     0.084   13.2   0.9     7    64   212   275   207   318 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542    0.0061   16.2   0.0   1   3       1.7   2.2e+03   -1.6   0.0    47    81    62    98    51   102 0.70 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542    0.0061   16.2   0.0   2   3      0.31   3.9e+02    0.7   0.0    49    73   157   181   138   185 0.80 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542    0.0061   16.2   0.0   3   3   0.00015       0.2   11.3   0.0    31    76   230   275   228   287 0.87 Invasin, domain 3
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542      0.01   15.5   0.7   1   2     0.035        46    3.6   0.0     2    23   329   350   328   358 0.87 Conserved hypothetical ATP binding protein
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542      0.01   15.5   0.7   2   2   0.00039       0.5   10.0   0.3   121   190   414   483   390   519 0.75 Conserved hypothetical ATP binding protein
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358540.1 -            542     0.014   15.4   0.1   1   1   4.2e-05     0.054   13.4   0.1    33   167   263   458   249   459 0.75 Dynamin family
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   4.1e-26   90.8   6.4   1   3   3.1e-09     4e-06   26.7   0.8    11    77    18    86    12   100 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   4.1e-26   90.8   6.4   2   3   1.4e-08   1.9e-05   24.6   0.0    18    76   119   178   107   185 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   4.1e-26   90.8   6.4   3   3     1e-13   1.3e-10   41.1   0.2     5    85   202   279   198   284 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.8e-26   90.2  14.5   1   3   3.6e-09   4.7e-06   27.0   2.5     9    77    15    84    10    85 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.8e-26   90.2  14.5   2   3   8.5e-11   1.1e-07   32.3   0.2     9    78   109   178   103   178 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.8e-26   90.2  14.5   3   3   1.5e-12   1.9e-09   37.9   0.6     2    79   198   270   198   270 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.3e-18   64.5   9.9   1   4   5.5e-08     7e-05   22.9   1.0     4   108    15   100    12   101 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.3e-18   64.5   9.9   2   4      0.54     7e+02    0.3   0.0    12    35   117   138   107   142 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.3e-18   64.5   9.9   3   4   2.5e-07   0.00032   20.7   0.0    44   108   132   196   124   197 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   8.3e-18   64.5   9.9   4   4   1.3e-07   0.00017   21.7   0.2    55    98   236   276   213   285 0.74 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   9.3e-16   57.8  16.4   1   3   5.9e-08   7.5e-05   22.9   2.6     6    79    14   100     9   100 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   9.3e-16   57.8  16.4   2   3   3.5e-07   0.00045   20.4   0.3    10    71   112   188   103   196 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   9.3e-16   57.8  16.4   3   3   6.1e-08   7.8e-05   22.8   1.2    10    77   208   282   199   285 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   1.7e-15   56.8  13.9   1   3   1.9e-07   0.00024   21.1   2.0     3    75    14    85    12    91 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   1.7e-15   56.8  13.9   2   3   1.9e-07   0.00024   21.1   0.1    13    76   118   179   107   189 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   1.7e-15   56.8  13.9   3   3   1.8e-07   0.00024   21.1   1.2     6    84   207   278   204   281 0.83 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   5.1e-09   36.2   2.8   1   3   4.3e-05     0.055   13.6   0.2    33    94    28    88    19   102 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   5.1e-09   36.2   2.8   2   3       2.3     3e+03   -1.6   0.0    61    90   147   177   120   194 0.62 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   5.1e-09   36.2   2.8   3   3   1.8e-07   0.00023   21.3   0.1    46    95   227   273   177   282 0.84 Natural killer cell receptor 2B4
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   1.5e-07   31.3   0.6   1   3    0.0056       7.2    6.6   0.1    24    69    42    85    18   104 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   1.5e-07   31.3   0.6   2   3   0.00084       1.1    9.3   0.0    46    72   155   181   119   199 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   1.5e-07   31.3   0.6   3   3   0.00017      0.22   11.5   0.0    46    76   246   276   236   284 0.84 Izumo-like Immunoglobulin domain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   2.2e-06   27.6   0.2   1   2   2.3e-07   0.00029   20.7   0.0    68   162   291   387   250   389 0.76 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   2.2e-06   27.6   0.2   2   2     0.021        27    4.5   0.1    44    74   447   475   421   492 0.74 RsgA GTPase
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   0.00015   21.7   0.0   1   1   2.8e-07   0.00036   20.5   0.0     4   113   328   457   325   479 0.58 50S ribosome-binding GTPase
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   0.00018   21.7  10.5   1   3     0.059        76    3.7   2.7     5    32    41    68    19    95 0.50 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   0.00018   21.7  10.5   2   3    0.0098        13    6.2   0.0    10    59   119   179   113   188 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542   0.00018   21.7  10.5   3   3   6.5e-05     0.084   13.2   0.9     7    64   212   275   207   318 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542    0.0061   16.2   0.0   1   3       1.7   2.2e+03   -1.6   0.0    47    81    62    98    51   102 0.70 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542    0.0061   16.2   0.0   2   3      0.31   3.9e+02    0.7   0.0    49    73   157   181   138   185 0.80 Invasin, domain 3
Invasin_D3           PF09134.9    100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542    0.0061   16.2   0.0   3   3   0.00015       0.2   11.3   0.0    31    76   230   275   228   287 0.87 Invasin, domain 3
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542      0.01   15.5   0.7   1   2     0.035        46    3.6   0.0     2    23   329   350   328   358 0.87 Conserved hypothetical ATP binding protein
ATP_bind_1           PF03029.16   238 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542      0.01   15.5   0.7   2   2   0.00039       0.5   10.0   0.3   121   190   414   483   390   519 0.75 Conserved hypothetical ATP binding protein
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021358541.1 -            542     0.014   15.4   0.1   1   1   4.2e-05     0.054   13.4   0.1    33   167   263   458   249   459 0.75 Dynamin family
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   9.2e-28   96.1   2.8   1   3   1.4e-11   1.6e-08   34.4   0.6     1    90     8   100     8   100 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   9.2e-28   96.1   2.8   2   3   1.8e-08   2.1e-05   24.4   0.0     8    79   109   183   102   190 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   9.2e-28   96.1   2.8   3   3   6.2e-12     7e-09   35.6   0.0     9    84   210   280   202   286 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   3.3e-26   91.6   8.3   1   3   2.4e-11   2.7e-08   34.2   1.5     2    77     8    84     7    85 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   3.3e-26   91.6   8.3   2   3   2.5e-09   2.8e-06   27.8   0.0     6    74   106   176   103   180 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   3.3e-26   91.6   8.3   3   3   8.3e-11   9.3e-08   32.5   0.1     8    79   208   273   201   273 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   1.9e-21   76.0   7.5   1   3   8.6e-12   9.6e-09   35.2   1.2     3    82    14    92    12    96 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   1.9e-21   76.0   7.5   2   3     3e-06    0.0033   17.5   0.0     7    70   112   175   107   177 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   1.9e-21   76.0   7.5   3   3   9.7e-09   1.1e-05   25.4   0.1     9    83   214   280   209   284 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   3.8e-16   59.1  11.1   1   3   1.5e-07   0.00017   21.6   1.2     5   108    16   100    12   101 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   3.8e-16   59.1  11.1   2   3   1.3e-05     0.015   15.4   0.4     5    99   110   186   106   200 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   3.8e-16   59.1  11.1   3   3     2e-07   0.00022   21.3   0.0    59    98   243   278   232   287 0.71 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   5.2e-15   55.4   8.1   1   3   1.1e-07   0.00012   22.3   1.1     2    79     8   100     7   100 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   5.2e-15   55.4   8.1   2   3   6.2e-06    0.0069   16.6   0.0     8    63   109   179   103   194 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   5.2e-15   55.4   8.1   3   3   8.5e-07   0.00095   19.4   0.1    10    74   212   283   202   288 0.79 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   4.6e-08   33.1   0.4   1   3   0.00011      0.13   12.4   0.1    46    91    38    85    25   101 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   4.6e-08   33.1   0.4   2   3       4.6   5.1e+03   -2.4   0.0    70    89   159   178   112   183 0.67 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   4.6e-08   33.1   0.4   3   3   3.1e-06    0.0034   17.5   0.0    57    99   239   280   196   286 0.78 Natural killer cell receptor 2B4
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   7.9e-05   22.6   0.0   1   1   1.6e-07   0.00018   21.4   0.0     2   102   331   444   330   461 0.59 50S ribosome-binding GTPase
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   9.6e-05   22.3   0.4   1   3    0.0041       4.6    7.3   0.1    39    73    55    89    17   102 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   9.6e-05   22.3   0.4   2   3      0.33   3.7e+02    1.2   0.0    49    66   160   177   118   189 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   9.6e-05   22.3   0.4   3   3   0.00078      0.87    9.6   0.0    47    78   250   281   213   291 0.83 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   0.00057   20.1   9.1   1   3     0.011        12    6.3   2.9     7    56    22    83    17   100 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   0.00057   20.1   9.1   2   3      0.12   1.4e+02    2.9   0.0     7    35   116   149   111   200 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545   0.00057   20.1   9.1   3   3   0.00023      0.25   11.7   0.1     8    59   217   273   212   283 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545    0.0085   15.9   0.1   1   2   3.2e-05     0.036   13.9   0.0    56   161   284   391   272   396 0.75 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545    0.0085   15.9   0.1   2   2       1.3   1.5e+03   -1.1   0.0    46    64   452   470   447   494 0.73 RsgA GTPase
c-SKI_SMAD_bind      PF08782.9     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545     0.021   15.0   1.8   1   1   2.6e-05     0.029   14.5   0.3    18    73   185   241   174   260 0.71 c-SKI Smad4 binding domain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545     0.021   15.1   5.6   1   3    0.0082       9.2    6.6   0.5     3    62    24    85    22    93 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545     0.021   15.1   5.6   2   3      0.36     4e+02    1.4   0.0     2    29   117   150   116   200 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545     0.021   15.1   5.6   3   3    0.0051       5.7    7.3   0.1     2    51   217   272   216   286 0.72 T-cell surface glycoprotein CD3 delta chain
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545     0.075   13.0   0.1   1   2      0.13   1.4e+02    2.3   0.1     1    16   331   346   331   358 0.86 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545     0.075   13.0   0.1   2   2    0.0023       2.5    8.0   0.0   101   167   381   461   357   462 0.81 Dynamin family
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545      0.11   12.0   0.0   1   2       4.5     5e+03   -3.3   0.0    16    79   341   363   331   374 0.51 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545      0.11   12.0   0.0   2   2   0.00024      0.27   10.6   0.0   100   179   425   505   415   535 0.63 Elongation factor Tu GTP binding domain
AAA_16               PF13191.5    170 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021359353.1 -            545      0.13   12.6   0.0   1   1   0.00021      0.24   11.7   0.0     6    63   310   368   308   399 0.82 AAA ATPase domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412     3e-07   30.3   0.1   1   1   2.4e-10   8.1e-07   28.9   0.1    16    84   104   172    98   179 0.83 Immunoglobulin I-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412    0.0024   17.9   5.2   1   3     0.068   2.3e+02    1.9   0.1    15    75     4    68     2    71 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412    0.0024   17.9   5.2   2   3   8.7e-07    0.0029   17.7   0.2    42   108   116   179    98   180 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412    0.0024   17.9   5.2   3   3       2.3   7.8e+03   -3.0   0.2    74    83   218   227   186   247 0.50 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412    0.0032   17.9   4.0   1   2   1.4e-06    0.0046   17.5   0.2    15    77   102   163    93   165 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412    0.0032   17.9   4.0   2   2      0.46   1.5e+03   -0.3   0.5    50    73   207   232   172   253 0.56 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412      0.11   12.6   0.2   1   2   3.4e-05      0.11   12.6   0.2    23    76   115   165    98   176 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412      0.11   12.6   0.2   2   2      0.18   6.1e+02    0.6   3.4    36    77   195   239   180   244 0.56 Immunoglobulin domain
Mucin                PF01456.16   143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_25324-0.1 -            412       2.9    7.8  12.0   1   1    0.0018       5.9    6.8  12.0    40   104   165   229   144   242 0.68 Mucin-like glycoprotein
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   2.2e-19   69.7   5.2   1   2   1.7e-08   2.8e-05   24.6   0.4     2    78    19   107    18   108 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   2.2e-19   69.7   5.2   2   2   1.1e-15   1.8e-12   47.6   0.6     1    78   125   202   125   203 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   4.2e-17   62.0   5.7   1   2     7e-08   0.00012   22.1   1.1     8    77    30   109    26   118 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   4.2e-17   62.0   5.7   2   2   3.6e-14     6e-11   42.3   0.2     2    78   131   205   130   213 0.88 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   1.7e-15   56.7   0.7   1   2   5.6e-07   0.00093   19.1   0.2    10    83    28   114    19   122 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   1.7e-15   56.7   0.7   2   2   2.9e-12   4.9e-09   36.0   0.0     1    82   126   208   126   217 0.86 Immunoglobulin I-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   1.8e-13   50.5   8.0   1   2   3.1e-06    0.0052   16.8   1.7     7   106    29   120    24   123 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   1.8e-13   50.5   8.0   2   2   1.6e-09   2.7e-06   27.4   0.5     5   108   134   217   130   218 0.78 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   1.4e-12   47.7   8.0   1   2   8.4e-09   1.4e-05   25.2   1.3     2    73    21   116    18   122 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   1.4e-12   47.7   8.0   2   2   5.4e-09     9e-06   25.9   0.8    11    78   137   216   122   217 0.69 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   7.3e-05   22.6   0.4   1   2   4.3e-05     0.072   13.1   0.1    18    72    57   110    54   124 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224   7.3e-05   22.6   0.4   2   2    0.0021       3.6    7.6   0.0    45    68   178   201   139   210 0.78 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224    0.0003   20.7   3.0   1   2   5.1e-06    0.0085   16.0   0.6    27   106    33   108     6   123 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224    0.0003   20.7   3.0   2   2     0.012        21    5.0   0.1    28    87   141   195   127   217 0.74 CD47 immunoglobulin-like domain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224    0.0015   18.8   1.4   1   2     0.034        56    4.1   0.3    45    60    94   109    30   122 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224    0.0015   18.8   1.4   2   2   7.8e-05      0.13   12.6   0.0     5    60   138   204   135   212 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Dynein_light         PF01221.17    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224      0.12   12.6   0.8   1   3      0.56   9.4e+02    0.1   0.0    51    57    34    43    20    51 0.63 Dynein light chain type 1
Dynein_light         PF01221.17    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224      0.12   12.6   0.8   2   3    0.0016       2.7    8.3   0.0    33    61    82   111    60   122 0.79 Dynein light chain type 1
Dynein_light         PF01221.17    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224      0.12   12.6   0.8   3   3       0.5   8.3e+02    0.3   0.1    50    69   133   154   128   163 0.74 Dynein light chain type 1
DUF3984              PF13136.5    331 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_22169-0.4 -            224      0.14   11.4   0.1   1   1   0.00012       0.2   10.9   0.1    15    64    67   118    59   137 0.90 Protein of unknown function (DUF3984)
HTH_psq              PF05225.15    45 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291   2.6e-09   36.6   0.0   1   1   1.9e-12   5.4e-09   35.6   0.0     2    40   225   263   224   265 0.94 helix-turn-helix, Psq domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291   6.7e-08   32.4   0.1   1   1   4.8e-11   1.3e-07   31.4   0.1    25    84    72   130    57   137 0.84 Immunoglobulin I-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291   0.00028   20.9   0.1   1   1   2.7e-07   0.00076   19.5   0.1    42   108    74   137    57   138 0.82 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291   0.00042   20.8   0.2   1   2   1.5e-07   0.00042   20.8   0.2    15    76    60   120    55   123 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291   0.00042   20.8   0.2   2   2       1.1   3.2e+03   -1.3   0.9    46    46   161   161   128   202 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291     0.015   15.5   0.1   1   1   1.4e-05     0.038   14.2   0.1    14    75    61   133    42   137 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291      0.03   14.4   0.3   1   2   1.1e-05      0.03   14.4   0.3    22    76    72   123    58   134 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_66365-0.0 -            291      0.03   14.4   0.3   2   2      0.54   1.5e+03   -0.7   1.4    35    44   152   162   127   188 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98   1.4e-08   35.1   0.8   1   1   8.2e-12     2e-08   34.6   0.8    11    77    17    84     9    85 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98   1.8e-08   34.2   0.2   1   1   9.5e-12   2.3e-08   33.9   0.2    11    76    18    85     9    94 0.91 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98   1.1e-07   31.8   0.4   1   1   6.6e-11   1.6e-07   31.3   0.4     6    77    17    87     9    93 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98   5.1e-06   26.5   0.3   1   1   2.2e-08   5.4e-05   23.2   0.3     8    95    19    87    14    98 0.78 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98   6.4e-05   23.1   0.2   1   1   3.8e-08   9.1e-05   22.6   0.2    10    65    18    86     9    95 0.77 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98     0.031   14.2   0.1   1   1   1.6e-05     0.039   13.9   0.1    25    71    43    87    17    97 0.77 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01072 -             98     0.044   14.0   0.5   1   1   2.9e-05      0.07   13.4   0.5     2    53    23    76    22    90 0.77 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   4.1e-26   90.8   6.4   1   3   3.1e-09     4e-06   26.7   0.8    11    77    18    86    12   100 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   4.1e-26   90.8   6.4   2   3   1.4e-08   1.9e-05   24.6   0.0    18    76   119   178   107   185 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   4.1e-26   90.8   6.4   3   3     1e-13   1.3e-10   41.1   0.2     5    85   202   279   198   284 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.8e-26   90.2  14.5   1   3   3.6e-09   4.7e-06   27.0   2.5     9    77    15    84    10    85 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.8e-26   90.2  14.5   2   3   8.5e-11   1.1e-07   32.3   0.2     9    78   109   178   103   178 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.8e-26   90.2  14.5   3   3   1.5e-12   1.9e-09   37.9   0.6     2    79   198   270   198   270 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.3e-18   64.5   9.9   1   4   5.5e-08     7e-05   22.9   1.0     4   108    15   100    12   101 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.3e-18   64.5   9.9   2   4      0.54     7e+02    0.3   0.0    12    35   117   138   107   142 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.3e-18   64.5   9.9   3   4   2.5e-07   0.00032   20.7   0.0    44   108   132   196   124   197 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   8.3e-18   64.5   9.9   4   4   1.3e-07   0.00017   21.7   0.2    55    98   236   276   213   285 0.74 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   9.3e-16   57.8  16.4   1   3   5.9e-08   7.5e-05   22.9   2.6     6    79    14   100     9   100 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   9.3e-16   57.8  16.4   2   3   3.5e-07   0.00045   20.4   0.3    10    71   112   188   103   196 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   9.3e-16   57.8  16.4   3   3   6.1e-08   7.8e-05   22.8   1.2    10    77   208   282   199   285 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   1.7e-15   56.8  13.9   1   3   1.9e-07   0.00024   21.1   2.0     3    75    14    85    12    91 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   1.7e-15   56.8  13.9   2   3   1.9e-07   0.00024   21.1   0.1    13    76   118   179   107   189 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   1.7e-15   56.8  13.9   3   3   1.8e-07   0.00024   21.1   1.2     6    84   207   278   204   281 0.83 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   5.1e-09   36.2   2.8   1   3   4.3e-05     0.055   13.6   0.2    33    94    28    88    19   102 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   5.1e-09   36.2   2.8   2   3       2.3     3e+03   -1.6   0.0    61    90   147   177   120   194 0.62 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   5.1e-09   36.2   2.8   3   3   1.8e-07   0.00023   21.3   0.1    46    95   227   273   177   282 0.84 Natural killer cell receptor 2B4
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   1.5e-07   31.3   0.6   1   3    0.0056       7.2    6.6   0.1    24    69    42    85    18   104 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   1.5e-07   31.3   0.6   2   3   0.00084       1.1    9.3   0.0    46    72   155   181   119   199 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   1.5e-07   31.3   0.6   3   3   0.00017      0.22   11.5   0.0    46    76   246   276   236   284 0.84 Izumo-like Immunoglobulin domain
RsgA_GTPase          PF03193.15   167 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   2.2e-06   27.6   0.2   1   2   2.3e-07   0.00029   20.7   0.0    68   162   291   387   250   389 0.76 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   2.2e-06   27.6   0.2   2   2     0.021        27    4.5   0.1    44    74   447   475   421   492 0.74 RsgA GTPase
MMR_HSR1             PF01926.22   114 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   0.00015   21.7   0.0   1   1   2.8e-07   0.00036   20.5   0.0     4   113   328   457   325   479 0.58 50S ribosome-binding GTPase
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   0.00018   21.7  10.5   1   3     0.059        76    3.7   2.7     5    32    41    68    19    95 0.50 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   0.00018   21.7  10.5   2   3    0.0098        13    6.2   0.0    10    59   119   179   113   188 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542   0.00018   21.7  10.5   3   3   6.5e-05     0.084   13.2   0.9     7    64   212   275   207   318 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Invasin_D3           PF09134.9    100 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542    0.0061   16.2   0.0   1   3       1.7   2.2e+03   -1.6   0.0    47    81    62    98    51   102 0.70 Invasin, domain 3
Invasin_D3           PF09134.9    100 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542    0.0061   16.2   0.0   2   3      0.31   3.9e+02    0.7   0.0    49    73   157   181   138   185 0.80 Invasin, domain 3
Invasin_D3           PF09134.9    100 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542    0.0061   16.2   0.0   3   3   0.00015       0.2   11.3   0.0    31    76   230   275   228   287 0.87 Invasin, domain 3
ATP_bind_1           PF03029.16   238 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542      0.01   15.5   0.7   1   2     0.035        46    3.6   0.0     2    23   329   350   328   358 0.87 Conserved hypothetical ATP binding protein
ATP_bind_1           PF03029.16   238 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542      0.01   15.5   0.7   2   2   0.00039       0.5   10.0   0.3   121   190   414   483   390   519 0.75 Conserved hypothetical ATP binding protein
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15542 -            542     0.014   15.4   0.1   1   1   4.2e-05     0.054   13.4   0.1    33   167   263   458   249   459 0.75 Dynamin family
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314   2.9e-07   30.4   0.0   1   1   4.9e-10   6.3e-07   29.3   0.0    34    84     2    49     1    55 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314   1.4e-05   25.1   0.0   1   1   1.8e-08   2.3e-05   24.4   0.0    43    83     7    49     1    53 0.82 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314   2.7e-05   24.1   0.0   1   1   4.8e-08   6.2e-05   23.0   0.0     2   102   100   213    99   230 0.58 50S ribosome-binding GTPase
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314   3.2e-05   24.3   0.1   1   1   5.5e-08     7e-05   23.3   0.1    35    79     2    42     1    42 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314   4.8e-05   23.4   0.0   1   1   8.4e-08   0.00011   22.3   0.0    59    98    12    47     2    56 0.72 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314    0.0011   19.0   0.0   1   1   2.4e-06    0.0031   17.6   0.0    58    99     9    49     2    55 0.83 Natural killer cell receptor 2B4
RsgA_GTPase          PF03193.15   167 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.002   17.9   0.1   1   2     1e-05     0.013   15.3   0.0    56   161    53   160    40   165 0.76 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.002   17.9   0.1   2   2      0.51   6.6e+02    0.0   0.0    45    64   220   239   215   266 0.73 RsgA GTPase
Gtr1_RagA            PF04670.11   232 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314      0.01   15.1   0.1   1   1   1.7e-05     0.022   14.0   0.1     4   159   102   268    99   275 0.62 Gtr1/RagA G protein conserved region
FeoB_N               PF02421.17   156 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.018   14.5   0.0   1   2       3.1     4e+03   -2.9   0.0    44    60    48    64    39    91 0.58 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.018   14.5   0.0   2   2   3.4e-05     0.043   13.2   0.0    42   144   145   260    99   270 0.76 Ferrous iron transport protein B
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.026   14.5   0.8   1   3       4.8   6.1e+03   -3.0   0.0    54    62    74    82    35    97 0.49 Dynamin family
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.026   14.5   0.8   2   3     0.057        74    3.3   0.1     1    16   100   115   100   129 0.86 Dynamin family
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.026   14.5   0.8   3   3   0.00077      0.98    9.3   0.0   101   167   150   230   124   231 0.81 Dynamin family
GTP_EFTU             PF00009.26   194 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.033   13.6   0.1   1   2       1.3   1.6e+03   -1.7   0.0    16    79   110   132    96   145 0.53 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.033   13.6   0.1   2   2   7.9e-05       0.1   12.0   0.0    99   179   193   274   181   304 0.63 Elongation factor Tu GTP binding domain
AAA_16               PF13191.5    170 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314     0.048   13.9   0.0   1   1   9.5e-05      0.12   12.6   0.0     6    61    79   135    77   150 0.80 AAA ATPase domain
TniB                 PF05621.10   252 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15623 -            314      0.11   11.6   0.0   1   1   0.00015      0.19   10.8   0.0    20    58    82   120    71   127 0.88 Bacterial TniB protein
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   1.3e-18   67.2   0.8   1   2   2.4e-10     4e-07   30.4   0.0     6    74     7    77     4    81 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   1.3e-18   67.2   0.8   2   2     6e-12     1e-08   35.6   0.2     8    79   107   172   100   172 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185     4e-18   65.2   0.0   1   2   2.3e-09   3.8e-06   26.8   0.0     8    79    10    84     4    92 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185     4e-18   65.2   0.0   2   2     2e-12   3.4e-09   36.5   0.0     8    83   108   178   101   185 0.87 Immunoglobulin I-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   1.6e-13   50.6   2.6   1   3   8.5e-08   0.00014   21.9   0.1     5    96    10    87     6   100 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   1.6e-13   50.6   2.6   2   3      0.42   6.9e+02    0.3   0.1     8    33   112   132   107   140 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   1.6e-13   50.6   2.6   3   3   9.1e-08   0.00015   21.8   0.3    58    94   141   173   117   185 0.75 Immunoglobulin V-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   4.8e-13   49.0   0.7   1   2   5.7e-07   0.00095   19.2   0.0     7    70    13    76     8    80 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   4.8e-13   49.0   0.7   2   2   9.9e-10   1.6e-06   28.0   0.2     7    81   111   177   107   181 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185     2e-11   44.0   1.0   1   2   2.2e-07   0.00037   20.7   0.1     7    64    10    81     4    99 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185     2e-11   44.0   1.0   2   2   6.8e-08   0.00011   22.3   0.1    10    76   111   184   101   185 0.81 Immunoglobulin domain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   7.8e-05   22.9   1.8   1   2    0.0032       5.3    7.4   0.4     5    37    15    52    12    99 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   7.8e-05   22.9   1.8   2   2   2.1e-05     0.035   14.4   0.0     8    59   116   172   111   180 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   0.00028   21.0   0.1   1   2      0.63   1.1e+03   -0.2   0.0    69    90    59    80    19    98 0.70 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185   0.00028   21.0   0.1   2   2   8.7e-07    0.0014   18.7   0.0    56    99   137   179    98   182 0.74 Natural killer cell receptor 2B4
c-SKI_SMAD_bind      PF08782.9     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185    0.0017   18.5   0.3   1   1   1.7e-06    0.0028   17.8   0.3    13    74    81   141    75   160 0.75 c-SKI Smad4 binding domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185    0.0024   17.8   0.3   1   2     0.093   1.6e+02    2.4   0.0    48    67    60    79    13   105 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185    0.0024   17.8   0.3   2   2   5.1e-05     0.085   12.8   0.1    47    74   149   176   110   183 0.85 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185     0.021   15.0   2.9   1   2     0.021        35    4.7   0.3     2    31    18    53    17   101 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T03421 -            185     0.021   15.0   2.9   2   2   0.00036      0.61   10.4   0.1     2    51   116   171   115   181 0.73 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000082.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000082.pfam.hmmscan_out --domtblout OG0000082.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000082.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:54:42 2018
# [ok]
