#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261     6e-27   93.7   1.2   1   2   4.9e-16   6.8e-13   48.7   0.3     6    79    45   119    40   119 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261     6e-27   93.7   1.2   2   2   1.4e-14     2e-11   44.0   0.0     3    79   125   205   123   205 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   3.8e-18   65.8   0.6   1   2   3.6e-12     5e-09   36.6   0.3     5    76    42   105    38   106 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   3.8e-18   65.8   0.6   2   2     4e-09   5.5e-06   26.8   0.0    12    76   132   188   124   190 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261     1e-10   41.5   3.9   1   2   4.8e-07   0.00067   19.7   1.1     4    75    48   107    45   118 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261     1e-10   41.5   3.9   2   2   1.7e-07   0.00024   21.1   0.1     3    75   128   190   126   194 0.94 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   1.1e-08   35.2   0.7   1   3   4.2e-08   5.8e-05   23.3   0.0     1    60    55   116    55   119 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   1.1e-08   35.2   0.7   2   3   0.00067      0.94    9.8   0.0     2    52   137   194   136   208 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   1.1e-08   35.2   0.7   3   3       3.5   4.9e+03   -2.1   0.2     6    26   239   259   237   261 0.74 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   3.5e-08   33.3   0.7   1   2   1.2e-05     0.016   15.1   0.3    10    74    50   105    42   119 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   3.5e-08   33.3   0.7   2   2   3.5e-05     0.049   13.6   0.0     8    74   129   188   124   207 0.82 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   7.3e-07   29.2   5.0   1   4   0.00058       0.8    9.8   0.1     3    36    47    78    46    97 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   7.3e-07   29.2   5.0   2   4    0.0019       2.7    8.1   0.1    81   108    95   119    92   120 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   7.3e-07   29.2   5.0   3   4      0.02        28    4.9   0.0     5    36   130   159   127   168 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   7.3e-07   29.2   5.0   4   4    0.0051       7.1    6.7   0.1    69   108   166   205   160   206 0.71 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   1.6e-06   28.3   0.8   1   3   1.1e-07   0.00015   22.0   0.0     8    61    56   110    52   121 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   1.6e-06   28.3   0.8   2   3     0.039        54    4.2   0.0     6    56   135   188   133   194 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   1.6e-06   28.3   0.8   3   3       8.2   1.1e+04   -3.3   0.1    19    31   245   257   235   260 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   0.00088   19.2   0.1   1   2     0.002       2.8    8.0   0.1    15    43    55    87    43   115 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261   0.00088   19.2   0.1   2   2   0.00093       1.3    9.0   0.0     5    42   126   163   122   185 0.83 CD80-like C2-set immunoglobulin domain
DUF3827              PF12877.6    676 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261      0.04   12.2   1.5   1   1   4.3e-05      0.06   11.6   1.5   246   292   199   246   190   251 0.82 Domain of unknown function (DUF3827)
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261     0.065   13.1   0.1   1   2       2.1     3e+03   -2.0   0.0    28    59    56    83    55    90 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261     0.065   13.1   0.1   2   2   0.00019      0.27   11.1   0.1    84   125    86   124    70   128 0.82 CD47 immunoglobulin-like domain
PKD_3                PF16820.4     68 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261      0.11   12.1   0.0   1   1   0.00019      0.26   11.0   0.0     1    62    38   104    38   106 0.78 PKD-like domain
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261       3.8    8.1   7.0   1   3    0.0029       4.1    8.0   0.1    60    92    79   112    63   139 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261       3.8    8.1   7.0   2   3      0.34   4.7e+02    1.3   0.0    62    90   164   193   154   215 0.71 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507593.1 -            261       3.8    8.1   7.0   3   3       1.1   1.6e+03   -0.4   1.8     4    26   223   245   219   251 0.61 Chitin synthesis regulation, resistance to Congo red
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001103.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001103.pfam.hmmscan_out --domtblout OG0001103.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001103.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:45:14 2018
# [ok]
