#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   3.1e-27   94.5   0.7   1   3   0.00077       1.4    9.0   0.0    61    77    12    28     7    36 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   3.1e-27   94.5   0.7   2   3   5.6e-06      0.01   15.9   0.0    52    84   102   134    73   137 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   3.1e-27   94.5   0.7   3   3   1.1e-21     2e-18   66.2   0.1     2    86   157   255   156   256 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   8.6e-17   61.4   0.0   1   3    0.0023       4.2    7.9   0.0    60    79     8    27     3    27 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   8.6e-17   61.4   0.0   2   3   4.4e-07   0.00082   19.8   0.0    27    77    75   124    49   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   8.6e-17   61.4   0.0   3   3   2.8e-10   5.1e-07   30.1   0.0     2    79   152   245   151   245 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   7.5e-13   48.3   0.0   1   3   0.00054         1    9.4   0.0    58    90     8    40     3    40 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   7.5e-13   48.3   0.0   2   3   1.9e-07   0.00036   20.4   0.0    27    81    77   130    70   141 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   7.5e-13   48.3   0.0   3   3   1.1e-05     0.021   14.8   0.0     1    87   152   255   152   257 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   1.5e-10   41.1   0.1   1   3    0.0018       3.3    8.0   0.0    54    69    16    31     7    40 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   1.5e-10   41.1   0.1   2   3   1.7e-08   3.2e-05   24.1   0.0     8    70    54   131    48   142 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   1.5e-10   41.1   0.1   3   3     0.014        26    5.2   0.0    11    71   163   250   152   257 0.58 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   2.9e-07   30.5   1.1   1   4    0.0021       3.8    7.6   0.0    72    97     5    31     3    41 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   2.9e-07   30.5   1.1   2   4      0.14   2.6e+02    1.7   0.0    13    37    62    88    57    99 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   2.9e-07   30.5   1.1   3   4   3.6e-05     0.066   13.3   0.0    70   105   102   140    94   144 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   2.9e-07   30.5   1.1   4   4     0.036        66    3.6   0.0     4    46   159   197   156   255 0.68 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313     5e-05   23.2   0.1   1   2      0.12   2.1e+02    1.9   0.0    57    75    14    32     3    41 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313     5e-05   23.2   0.1   2   2   7.2e-07    0.0013   18.6   0.0    34    80    90   136    78   142 0.80 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   0.00097   19.4   0.7   1   3      0.01        19    5.7   0.0    48    74    16    40    10    44 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   0.00097   19.4   0.7   2   3   0.00021      0.38   11.1   0.0    17    64    77   131    59   144 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313   0.00097   19.4   0.7   3   3         9   1.7e+04   -4.0   0.0    22    33   187   198   180   200 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313     0.052   13.7   0.0   1   1   5.3e-05     0.098   12.8   0.0    50   107   236   291   229   296 0.86 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313      0.12   12.6   0.0   1   2    0.0074        14    6.0   0.0    38    65    13    40     3    44 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308897.1 -            313      0.12   12.6   0.0   2   2      0.04        75    3.7   0.0    18    51    92   125    73   143 0.62 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001636.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001636.pfam.hmmscan_out --domtblout OG0001636.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001636.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:31:41 2018
# [ok]
