#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   4.4e-22   77.8   3.4   1   4   1.3e-05      0.03   14.3   0.3    11    90    24   111    17   111 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   4.4e-22   77.8   3.4   2   4      0.71   1.7e+03   -1.0   0.0    52    81   178   209   153   215 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   4.4e-22   77.8   3.4   3   4     7e-08   0.00017   21.5   0.0    17    76   256   316   243   325 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   4.4e-22   77.8   3.4   4   4   1.9e-13   4.6e-10   39.3   0.0    12    88   360   439   350   443 0.83 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   2.8e-17   63.0   3.4   1   4    0.0017       4.1    8.0   0.0    10    77    23    95    17    96 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   2.8e-17   63.0   3.4   2   4     0.098   2.3e+02    2.4   0.0     2    71   118   197   117   203 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   2.8e-17   63.0   3.4   3   4   1.9e-05     0.046   14.2   0.0    16    77   254   315   241   316 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   2.8e-17   63.0   3.4   4   4     6e-12   1.4e-08   35.1   0.2     2    79   347   428   346   428 0.86 Immunoglobulin domain
Neuralized           PF07177.11   150 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915     3e-12   46.7   0.0   1   1   2.6e-15   6.2e-12   45.7   0.0     1   140   747   880   747   887 0.77 Neuralized
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.2e-10   40.1   7.3   1   4   9.7e-05      0.23   11.5   0.2    47   108    51   111    36   112 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.2e-10   40.1   7.3   2   4     5e-05      0.12   12.5   0.1    71    96   294   319   282   330 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.2e-10   40.1   7.3   3   4   1.8e-06    0.0042   17.1   0.2    53   108   388   443   357   444 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.2e-10   40.1   7.3   4   4       4.8   1.1e+04   -3.6   0.0    20    51   840   866   836   872 0.69 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   6.4e-08   32.7   0.5   1   3      0.54   1.3e+03   -0.3   0.0    43    79    75   111    61   111 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   6.4e-08   32.7   0.5   2   3   0.00043         1    9.7   0.0    25    74   265   326   243   331 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   6.4e-08   32.7   0.5   3   3     1e-06    0.0024   18.1   0.0     7    68   356   431   349   443 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.6e-06   26.9   1.1   1   3      0.18   4.4e+02    1.0   0.1     7    71    24    92    19   107 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.6e-06   26.9   1.1   2   3    0.0044        10    6.2   0.0    58    74   299   315   294   320 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915   3.6e-06   26.9   1.1   3   3     4e-06    0.0095   16.0   0.0     6    80   358   432   353   438 0.89 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915    0.0071   16.3   0.3   1   4    0.0044        10    6.1   0.1    45    75    72   102    24   119 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915    0.0071   16.3   0.3   2   4     0.012        27    4.8   0.0    50    71   297   318   291   327 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915    0.0071   16.3   0.3   3   4      0.27   6.4e+02    0.4   0.0    44    70   402   428   394   444 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022302997.1 -            915    0.0071   16.3   0.3   4   4       6.2   1.5e+04   -4.0   0.0    58    76   515   533   506   538 0.78 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000328.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000328.pfam.hmmscan_out --domtblout OG0000328.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000328.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:52:29 2018
# [ok]
