#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   1   7   2.3e-12   2.4e-09   37.6   0.0     2    79    26   104    25   104 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   2   7   5.3e-11   5.5e-08   33.2   0.0     7    79   128   200   124   200 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   3   7   2.2e-08   2.3e-05   24.8   0.0    26    79   216   265   212   265 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   4   7   5.8e-15     6e-12   45.9   0.3     2    79   282   354   281   354 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   5   7     2e-13   2.1e-10   41.0   0.0     5    79   375   447   372   447 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   6   7     1e-13     1e-10   41.9   0.0     3    77   465   543   465   544 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.6e-69  229.7   6.4   7   7       1.7   1.8e+03   -0.5   0.1    28    42   869   887   859   925 0.61 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.7e-66  219.6   0.0   1   6   4.4e-09   4.6e-06   26.5   0.0     3    81    28   108    26   118 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.7e-66  219.6   0.0   2   6   4.7e-09   4.9e-06   26.4   0.0     4    81   125   204   122   208 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.7e-66  219.6   0.0   3   6     1e-08   1.1e-05   25.3   0.0    26    85   217   273   214   277 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.7e-66  219.6   0.0   4   6   7.6e-16   7.9e-13   48.2   0.0     1    90   282   367   282   367 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.7e-66  219.6   0.0   5   6   7.8e-16   8.2e-13   48.1   0.0     3    90   374   460   372   460 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.7e-66  219.6   0.0   6   6   4.7e-12   4.9e-09   36.0   0.0     2    88   465   556   464   558 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   1   7     8e-08   8.4e-05   22.7   0.0    14    74    43   113    38   117 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   2   7   9.7e-06      0.01   16.1   0.0     7    67   130   202   125   213 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   3   7   9.6e-05       0.1   12.9   0.0    27    68   219   268   208   274 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   4   7   3.1e-11   3.2e-08   33.7   0.1     9    75   291   363   284   367 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   5   7   4.9e-09   5.1e-06   26.6   0.0     9    69   383   450   373   460 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   6   7   2.6e-09   2.8e-06   27.5   0.0     2    74   464   553   463   558 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.9e-44  149.8   3.3   7   7      0.17   1.8e+02    2.5   0.1    40    78   819   861   801   862 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   1   8   1.2e-05     0.013   15.6   0.0    12    79    44   107    41   114 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   2   8   2.1e-05     0.022   14.8   0.0     4    77   130   201   127   207 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   3   8   1.4e-06    0.0015   18.6   0.0    24    78   218   267   214   272 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   4   8   3.7e-07   0.00038   20.5   0.1    14    76   299   354   286   360 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   5   8   4.7e-07   0.00049   20.1   0.0     2    78   379   449   378   454 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   6   8   2.5e-11   2.6e-08   33.8   0.0     2    80   469   549   468   554 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   7   8       2.1   2.2e+03   -1.2   0.0    28    43   709   724   705   755 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.4e-39  134.0   0.9   8   8       3.2   3.4e+03   -1.8   0.0    22    39   867   884   858   917 0.78 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.1e-35  121.7  12.2   1   4   3.8e-16   3.9e-13   49.4   0.6     2    85   564   651   563   651 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.1e-35  121.7  12.2   2   4   1.7e-05     0.018   15.3   0.1     3    85   668   754   666   754 0.82 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.1e-35  121.7  12.2   3   4   8.2e-14   8.5e-11   42.0   0.2     2    85   769   855   768   855 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.1e-35  121.7  12.2   4   4     4e-07   0.00042   20.5   0.1     2    85   870   950   868   950 0.83 Fibronectin type III domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   1   8         1     1e+03   -0.2   0.1    73    91    82   101    44   117 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   2   8   7.2e-05     0.075   13.1   0.0     3    98   129   204   127   214 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   3   8   0.00072      0.75    9.9   0.0    69    91   240   262   229   276 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   4   8   8.3e-07   0.00086   19.4   0.0    67   107   327   366   302   368 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   5   8   3.1e-06    0.0033   17.5   0.0    63   103   421   455   379   461 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   6   8   0.00015      0.16   12.1   0.0     3    95   470   546   467   554 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   7   8         5   5.2e+03   -2.5   0.0    29    51   708   730   705   757 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     1e-25   89.9   7.8   8   8      0.26   2.7e+02    1.6   0.0    28    66   787   825   772   834 0.80 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   1   7     0.036        38    4.7   0.0     4    58    40   103    37   115 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   2   7      0.37   3.9e+02    1.5   0.0    25    62   167   203   132   208 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   3   7    0.0087       9.1    6.7   0.0    22    59   223   265   215   276 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   4   7    0.0089       9.3    6.6   0.0    22    61   313   356   298   368 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   5   7     0.019        19    5.6   0.0     7    72   388   462   384   466 0.62 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   6   7      0.57     6e+02    0.9   0.0    38    60   525   546   506   555 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   2.3e-09   37.5   0.0   7   7       2.5   2.6e+03   -1.2   0.1    16    66   868   915   858   920 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.6e-06   28.0   0.3   1   4   0.00045      0.47   10.5   0.0    15    42    43    69    31    88 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.6e-06   28.0   0.3   2   4     0.011        11    6.0   0.1    24    50   304   327   296   343 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.6e-06   28.0   0.3   3   4      0.17   1.8e+02    2.2   0.0    26    46   398   418   386   451 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   1.6e-06   28.0   0.3   4   4      0.16   1.7e+02    2.3   0.1    27    50   868   895   859   909 0.77 CD80-like C2-set immunoglobulin domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   3.6e-06   27.3   2.3   1   3   8.5e-05     0.089   13.3   0.0     9    84   571   644   565   656 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   3.6e-06   27.3   2.3   2   3       6.5   6.8e+03   -2.4   0.0    12    25   677   690   668   758 0.55 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   3.6e-06   27.3   2.3   3   3   0.00029       0.3   11.6   0.6    12    94   779   862   770   862 0.69 Purple acid Phosphatase, N-terminal domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   4.4e-06   26.6   0.0   1   5     0.026        27    4.8   0.0    45    75   175   205   131   208 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   4.4e-06   26.6   0.0   2   5      0.27   2.8e+02    1.5   0.0    47    71   242   266   236   276 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   4.4e-06   26.6   0.0   3   5     0.019        20    5.2   0.0    47    70   331   354   295   368 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   4.4e-06   26.6   0.0   4   5     0.077        80    3.3   0.0    47    71   424   448   399   469 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   4.4e-06   26.6   0.0   5   5       0.1   1.1e+02    2.9   0.0    51    79   526   554   517   562 0.81 Izumo-like Immunoglobulin domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00014   21.5   0.3   1   2     0.058        60    3.4   0.0    18    68   558   610   543   642 0.74 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00014   21.5   0.3   2   2   1.6e-05     0.017   14.8   0.1    16   100   862   942   855   948 0.66 Tissue factor
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00067   19.7   0.0   1   5    0.0079       8.2    6.6   0.0    48    64    88   123    78   134 0.67 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00067   19.7   0.0   2   5      0.78   8.1e+02    0.2   0.0    37    64   238   265   234   276 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00067   19.7   0.0   3   5       8.7   9.1e+03   -3.2   0.0    54    66   297   308   285   310 0.69 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00067   19.7   0.0   4   5     0.062        65    3.7   0.0    34    68   324   357   319   386 0.75 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992   0.00067   19.7   0.0   5   5      0.48     5e+02    0.9   0.0    46    66   429   448   417   470 0.77 Immunoglobulin C2-set domain
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992    0.0025   18.0   0.0   1   3       7.2   7.6e+03   -2.8   0.0    62    93   619   651   605   656 0.73 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992    0.0025   18.0   0.0   2   3    0.0069       7.2    6.9   0.0    42    96   800   855   792   863 0.80 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992    0.0025   18.0   0.0   3   3     0.005       5.2    7.4   0.1    30    67   888   924   872   949 0.80 Interferon-alpha/beta receptor, fibronectin type III
fn3_4                PF16794.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.018   14.8   0.6   1   2      0.19     2e+02    1.9   0.0    12    47   777   812   768   848 0.79 Fibronectin-III type domain
fn3_4                PF16794.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.018   14.8   0.6   2   2   0.00058      0.61    9.9   0.2     2    49   866   914   865   922 0.88 Fibronectin-III type domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   1   7      0.63   6.6e+02    0.5   0.0    60   100    71   112    59   119 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   2   7       4.2   4.4e+03   -2.2   0.0    71    94   179   202   156   207 0.69 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   3   7       4.1   4.2e+03   -2.1   0.0    72    98   245   271   237   278 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   4   7       2.9     3e+03   -1.7   0.0    67    92   329   354   286   368 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   5   7     0.014        15    5.8   0.0    28    66   403   441   384   455 0.85 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   6   7       1.2   1.2e+03   -0.4   0.0    73    91   526   544   515   552 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992     0.035   14.2   1.4   7   7       3.9   4.1e+03   -2.1   0.1    23    55   783   814   773   825 0.74 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992      0.15   11.8   1.4   1   4       1.4   1.4e+03   -1.0   0.0    55    83   174   202   126   207 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992      0.15   11.8   1.4   2   4       0.2   2.1e+02    1.7   0.1    47    83   320   356   290   363 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992      0.15   11.8   1.4   3   4      0.27   2.9e+02    1.2   0.0    61    82   427   448   410   461 0.81 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336285.1 -            992      0.15   11.8   1.4   4   4     0.062        65    3.3   0.0    61    82   525   546   498   553 0.91 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000706.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000706.pfam.hmmscan_out --domtblout OG0000706.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000706.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:20:24 2018
# [ok]
