#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   1   8   3.4e-06     0.008   16.1   0.0    24    86   289   364   273   367 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   2   8    0.0033         8    6.5   0.0    17    84   384   464   378   468 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   3   8       0.2   4.7e+02    0.8   0.0    28    51   503   526   479   533 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   4   8   1.2e-05     0.027   14.4   0.0    53    85   574   606   536   611 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   5   8   1.6e-06    0.0037   17.2   0.0    10    80   618   688   613   694 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   6   8   0.00044       1.1    9.3   0.0    30    88   733   807   705   808 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   7   8   6.3e-10   1.5e-06   28.1   0.1     9    90   820   922   816   922 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-35  120.1   2.0   8   8   4.1e-06    0.0098   15.8   0.1    32    88   958  1031   951  1032 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   1   7   0.00017      0.42   11.2   0.0    16    79   279   355   269   355 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   2   7    0.0012       2.9    8.5   0.0    17    79   383   457   373   457 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   3   7   2.8e-05     0.067   13.7   0.1    16    79   519   598   476   598 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   4   7     7e-06     0.017   15.6   0.3    16    78   623   683   616   684 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   5   7   3.7e-05     0.087   13.3   0.0    14    79   715   796   706   796 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   6   7   1.7e-08   4.1e-05   24.0   0.1    10    79   821   909   815   909 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   5.6e-27   94.1  13.1   7   7   0.00071       1.7    9.2   0.1    14    79   938  1020   928  1020 0.75 Immunoglobulin domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-14   53.2   0.0   1   1   3.9e-17   9.4e-14   51.6   0.0     1   110   149   260   149   260 0.92 CUB domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-12   46.6   4.2   1   6       0.2   4.7e+02    0.9   0.0    68    94   329   355   272   364 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-12   46.6   4.2   2   6      0.13   3.2e+02    1.4   0.0    14    38   385   406   383   432 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-12   46.6   4.2   3   6    0.0026       6.1    7.0   0.0    61    98   566   601   530   609 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-12   46.6   4.2   4   6     0.022        53    3.9   0.0    73    94   663   688   647   703 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-12   46.6   4.2   5   6     2e-06    0.0048   17.0   0.0     9   108   825   922   817   923 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   2.9e-12   46.6   4.2   6   6   0.00034      0.81    9.8   0.1    15   106   944  1031   933  1032 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   6.8e-09   35.7   8.8   1   6      0.47   1.1e+03   -0.3   0.0    23    65   291   324   288   356 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   6.8e-09   35.7   8.8   2   6      0.63   1.5e+03   -0.7   0.0    59    80   440   461   377   466 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   6.8e-09   35.7   8.8   3   6   0.00049       1.2    9.3   0.0    43    79   561   601   539   605 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   6.8e-09   35.7   8.8   4   6   1.9e-06    0.0045   17.0   0.5     6    83   618   691   617   694 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   6.8e-09   35.7   8.8   5   6   0.00059       1.4    9.0   0.0    29    82   845   915   837   920 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   6.8e-09   35.7   8.8   6   6       3.4   8.2e+03   -3.0   0.0    50    86   994  1030   962  1031 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   1   7      0.27   6.4e+02    0.7   0.0    24    53   290   318   285   325 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   2   7     0.019        46    4.4   0.0    24    54   392   422   373   465 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   3   7      0.26   6.1e+02    0.8   0.0    38    68   565   601   556   608 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   4   7    0.0017       4.1    7.7   0.2    13    67   622   686   612   702 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   5   7       2.7   6.4e+03   -2.5   0.0    31    45   735   757   725   800 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   6   7    0.0013         3    8.2   0.1    29    70   843   914   814   922 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036   3.9e-05   23.8  13.9   7   7     0.048   1.2e+02    3.1   0.2    33    77   986  1031   952  1033 0.73 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036      0.13   12.2   0.0   1   4       3.6   8.5e+03   -3.2   0.0    32    62   397   427   392   433 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036      0.13   12.2   0.0   2   4     0.025        60    3.7   0.0    49    76   577   604   555   611 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036      0.13   12.2   0.0   3   4     0.047   1.1e+02    2.8   0.0    46    75   660   689   658   700 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347977.1 -           1036      0.13   12.2   0.0   4   4      0.49   1.2e+03   -0.5   0.0    46    68   885   907   872   923 0.75 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   1   8   3.4e-06     0.008   16.1   0.0    24    86   289   364   273   367 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   2   8    0.0033         8    6.5   0.0    17    84   384   464   378   468 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   3   8       0.2   4.7e+02    0.8   0.0    28    51   503   526   479   533 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   4   8   1.2e-05     0.027   14.4   0.0    53    85   574   606   536   611 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   5   8   1.6e-06    0.0037   17.2   0.0    10    80   618   688   613   694 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   6   8   0.00044       1.1    9.3   0.0    30    88   733   807   705   808 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   7   8   6.3e-10   1.5e-06   28.1   0.1     9    90   820   922   816   922 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-35  120.1   2.0   8   8   4.1e-06    0.0098   15.8   0.1    32    88   958  1031   951  1032 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   1   7   0.00017      0.42   11.2   0.0    16    79   279   355   269   355 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   2   7    0.0012       2.9    8.5   0.0    17    79   383   457   373   457 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   3   7   2.8e-05     0.067   13.7   0.1    16    79   519   598   476   598 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   4   7     7e-06     0.017   15.6   0.3    16    78   623   683   616   684 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   5   7   3.7e-05     0.087   13.3   0.0    14    79   715   796   706   796 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   6   7   1.7e-08   4.1e-05   24.0   0.1    10    79   821   909   815   909 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   5.6e-27   94.1  13.1   7   7   0.00071       1.7    9.2   0.1    14    79   938  1020   928  1020 0.75 Immunoglobulin domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-14   53.2   0.0   1   1   3.9e-17   9.4e-14   51.6   0.0     1   110   149   260   149   260 0.92 CUB domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-12   46.6   4.2   1   6       0.2   4.7e+02    0.9   0.0    68    94   329   355   272   364 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-12   46.6   4.2   2   6      0.13   3.2e+02    1.4   0.0    14    38   385   406   383   432 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-12   46.6   4.2   3   6    0.0026       6.1    7.0   0.0    61    98   566   601   530   609 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-12   46.6   4.2   4   6     0.022        53    3.9   0.0    73    94   663   688   647   703 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-12   46.6   4.2   5   6     2e-06    0.0048   17.0   0.0     9   108   825   922   817   923 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   2.9e-12   46.6   4.2   6   6   0.00034      0.81    9.8   0.1    15   106   944  1031   933  1032 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   6.8e-09   35.7   8.8   1   6      0.47   1.1e+03   -0.3   0.0    23    65   291   324   288   356 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   6.8e-09   35.7   8.8   2   6      0.63   1.5e+03   -0.7   0.0    59    80   440   461   377   466 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   6.8e-09   35.7   8.8   3   6   0.00049       1.2    9.3   0.0    43    79   561   601   539   605 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   6.8e-09   35.7   8.8   4   6   1.9e-06    0.0045   17.0   0.5     6    83   618   691   617   694 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   6.8e-09   35.7   8.8   5   6   0.00059       1.4    9.0   0.0    29    82   845   915   837   920 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   6.8e-09   35.7   8.8   6   6       3.4   8.2e+03   -3.0   0.0    50    86   994  1030   962  1031 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   1   7      0.27   6.4e+02    0.7   0.0    24    53   290   318   285   325 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   2   7     0.019        46    4.4   0.0    24    54   392   422   373   465 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   3   7      0.26   6.1e+02    0.8   0.0    38    68   565   601   556   608 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   4   7    0.0017       4.1    7.7   0.2    13    67   622   686   612   702 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   5   7       2.7   6.4e+03   -2.5   0.0    31    45   735   757   725   800 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   6   7    0.0013         3    8.2   0.1    29    70   843   914   814   922 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036   3.9e-05   23.8  13.9   7   7     0.048   1.2e+02    3.1   0.2    33    77   986  1031   952  1033 0.73 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036      0.13   12.2   0.0   1   4       3.6   8.5e+03   -3.2   0.0    32    62   397   427   392   433 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036      0.13   12.2   0.0   2   4     0.025        60    3.7   0.0    49    76   577   604   555   611 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036      0.13   12.2   0.0   3   4     0.047   1.1e+02    2.8   0.0    46    75   660   689   658   700 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347978.1 -           1036      0.13   12.2   0.0   4   4      0.49   1.2e+03   -0.5   0.0    46    68   885   907   872   923 0.75 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   1   8   5.5e-07    0.0013   18.6   0.0    24    86    90   165    74   168 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   2   8   0.00043         1    9.4   0.0    17    85   185   266   182   269 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   3   8      0.17   4.1e+02    1.0   0.0    28    50   304   326   279   333 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   4   8   4.5e-06     0.011   15.7   0.0    53    87   385   419   368   421 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   5   8   7.1e-07    0.0017   18.3   0.0    14    80   433   499   425   505 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   6   8   0.00032      0.76    9.8   0.0    32    87   546   617   518   619 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   7   8   1.1e-11   2.6e-08   33.7   0.0     8    90   630   733   626   733 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   3.7e-38  129.4   4.9   8   8     2e-05     0.049   13.6   0.2    32    88   769   842   764   843 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   1   7     4e-05     0.097   13.2   0.0    13    79    77   156    68   156 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   2   7   7.1e-05      0.17   12.4   0.1    17    79   184   258   174   258 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   3   7   0.00026      0.61   10.6   0.1    50    79   363   409   277   409 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   4   7   9.4e-07    0.0022   18.4   0.3    17    78   435   494   418   495 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   5   7   9.8e-06     0.023   15.2   0.0    16    79   528   607   517   607 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   6   7   1.3e-09   3.1e-06   27.6   0.1    11    79   633   720   626   720 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.2e-30  104.1  14.5   7   7   0.00092       2.2    8.9   0.1    14    79   749   831   739   831 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   2.2e-17   63.1   5.3   1   6     0.015        36    4.5   0.0    59    95   119   157    71   167 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   2.2e-17   63.1   5.3   2   6     0.042     1e+02    3.0   0.0    14    38   186   207   184   261 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   2.2e-17   63.1   5.3   3   6   0.00094       2.3    8.4   0.0    60   100   376   414   352   420 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   2.2e-17   63.1   5.3   4   6    0.0011       2.6    8.1   0.0    69    96   470   501   457   514 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   2.2e-17   63.1   5.3   5   6   7.9e-09   1.9e-05   24.7   0.1     9    98   636   723   628   734 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   2.2e-17   63.1   5.3   6   6   0.00037      0.89    9.7   0.1    15   105   755   841   744   843 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   6.7e-13   48.5   8.4   1   6     0.021        50    4.1   0.0    21    83    91   163    87   167 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   6.7e-13   48.5   8.4   2   6     0.033        78    3.4   0.1    28    83   189   265   176   268 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   6.7e-13   48.5   8.4   3   6    0.0014       3.3    7.8   0.0    44    79   377   412   355   417 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   6.7e-13   48.5   8.4   4   6   8.9e-07    0.0021   18.1   0.4     5    83   428   502   425   505 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   6.7e-13   48.5   8.4   5   6   1.5e-05     0.036   14.1   0.0    11    82   638   726   629   731 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   6.7e-13   48.5   8.4   6   6       2.5   5.9e+03   -2.6   0.0    49    86   804   841   769   842 0.61 Immunoglobulin domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.4e-07   30.1   0.0   1   1   5.9e-10   1.4e-06   28.5   0.0    56   110     7    61     2    61 0.96 CUB domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   1   7     0.093   2.2e+02    2.2   0.0    24    53    91   119    86   132 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   2   7    0.0041       9.8    6.5   0.2    23    56   192   225   174   267 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   3   7      0.29     7e+02    0.6   0.0    40    76   378   419   369   422 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   4   7   0.00047       1.1    9.5   0.2    12    67   432   497   417   513 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   5   7       3.2   7.7e+03   -2.8   0.0    31    43   546   558   536   607 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   6   7   0.00036      0.85    9.9   0.1     9    70   633   725   625   733 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847   4.7e-06   26.8  16.7   7   7     0.082   1.9e+02    2.3   0.2    33    77   797   842   762   844 0.77 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847    0.0076   16.2   0.1   1   4       1.8   4.4e+03   -2.3   0.0    37    63   203   229   193   238 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847    0.0076   16.2   0.1   2   4    0.0099        24    5.0   0.0    48    79   387   418   365   424 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847    0.0076   16.2   0.1   3   4    0.0088        21    5.1   0.0    46    76   471   501   469   511 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347980.1 -            847    0.0076   16.2   0.1   4   4      0.47   1.1e+03   -0.4   0.0    46    68   696   718   686   734 0.77 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   1   8   2.7e-07   0.00065   19.6   0.0    29    88    23    97     7    98 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   2   8   2.3e-05     0.055   13.5   0.1    16    83   114   191   110   196 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   3   8      0.11   2.7e+02    1.6   0.0    28    50   229   251   205   261 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   4   8   0.00011      0.27   11.2   0.0    46    89   300   343   281   344 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   5   8   5.4e-11   1.3e-07   31.5   0.6    10    81   351   422   346   431 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   6   8   0.00034      0.82    9.7   0.0    31    88   467   540   446   541 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   7   8   7.4e-10   1.8e-06   27.8   0.0    11    88   556   653   549   654 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.4e-39  131.6  13.9   8   8   5.1e-06     0.012   15.5   0.5    31    88   690   764   671   765 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   1   8    0.0053        13    6.4   0.0    50    79    44    86    19    86 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   2   8   2.8e-06    0.0068   16.9   0.2    14    79   111   185   101   185 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   3   8    0.0029         7    7.2   0.1    17    70   216   262   202   267 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   4   8    0.0026       6.3    7.4   0.0    51    79   303   331   268   331 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   5   8   4.3e-09     1e-05   25.9   1.5    14    78   354   416   342   417 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   6   8     1e-05     0.024   15.1   0.0    15    79   449   529   439   529 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   7   8   1.2e-07   0.00029   21.3   0.0     2    79   548   642   547   642 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-30  104.7  21.0   8   8   0.00012      0.28   11.7   0.2    20    79   677   753   661   753 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   1   8    0.0013       3.1    7.9   0.0    71   101    63    92    32    98 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   2   8    0.0047        11    6.1   0.0    11    38   113   137   111   190 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   3   8    0.0014       3.3    7.8   0.0    51   104   285   340   250   344 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   4   8       2.8   6.7e+03   -2.8   0.0    12    24   357   369   355   379 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   5   8   8.8e-05      0.21   11.7   0.3    65   108   388   435   377   436 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   6   8       2.7   6.4e+03   -2.8   0.0    54    91   487   526   454   536 0.54 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   7   8   2.5e-06    0.0059   16.7   0.0     9    92   558   640   553   652 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   1.1e-13   51.2  14.3   8   8     0.018        43    4.2   0.2    31   106   691   764   674   765 0.68 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   1   7      0.64   1.5e+03   -0.7   0.0    49    86    59    96    26    97 0.59 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   2   7   0.00016      0.38   10.9   0.3    11    82   113   191   107   195 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   3   7     0.093   2.2e+02    2.0   0.0    44    76   299   331   230   340 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   4   7   1.2e-08   2.9e-05   24.1   3.8     6    77   351   418   349   425 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   5   7       0.6   1.4e+03   -0.6   0.0    29    70   468   523   461   535 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   6   7   9.4e-05      0.22   11.6   0.0    28    83   577   649   555   653 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   2.6e-11   43.5  21.2   7   7       0.3   7.1e+02    0.4   0.1    28    73   690   750   665   764 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   1   8       2.9   6.9e+03   -2.6   0.0    49    69    70    90    27    96 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   2   8   0.00042         1    9.7   0.1    22    68   121   188   104   194 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   3   8      0.45   1.1e+03   -0.0   0.1    29    52   231   258   210   287 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   4   8      0.75   1.8e+03   -0.7   0.0    45    78   305   343   295   344 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   5   8   9.4e-07    0.0022   18.2   2.5     9    69   351   421   339   435 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   6   8      0.16   3.8e+02    1.4   0.0    45    68   490   532   458   541 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   7   8     0.011        26    5.1   0.0    45    69   610   646   548   654 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   3.5e-08   33.6  22.1   8   8     0.028        66    3.9   0.6    30    45   690   706   680   765 0.45 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   1   7       1.1   2.6e+03   -1.5   0.0    37    71    53    87    44    95 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   2   7      0.15   3.5e+02    1.2   0.0    45    79   159   194   127   199 0.59 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   3   7       2.1     5e+03   -2.5   0.0    50    71   311   332   305   347 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   4   7   0.00038      0.91    9.5   0.1    48    85   395   432   385   435 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   5   7       1.7   4.1e+03   -2.2   0.0    29    48   460   483   452   488 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   6   7     0.019        46    4.0   0.0    45    70   617   642   611   654 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768   7.9e-06   25.7   1.5   7   7     0.052   1.2e+02    2.7   0.0    36    68   719   751   701   763 0.88 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768     0.014   15.7   6.5   1   6    0.0075        18    5.7   0.0     6    56   139   187   136   196 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768     0.014   15.7   6.5   2   6       5.7   1.4e+04   -3.5   0.0    15    29   233   247   220   259 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768     0.014   15.7   6.5   3   6    0.0011       2.6    8.3   0.1    25    63   390   428   356   430 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768     0.014   15.7   6.5   4   6       4.3     1e+04   -3.2   0.0    13    26   466   479   463   486 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768     0.014   15.7   6.5   5   6       2.4   5.7e+03   -2.3   0.0    14    30   690   706   687   714 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354701.1 -            768     0.014   15.7   6.5   6   6      0.18   4.3e+02    1.2   0.0    14    47   715   748   708   755 0.86 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   1   8   7.2e-07    0.0017   18.3   0.0    24    86   286   361   270   364 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   2   8   0.00056       1.3    9.0   0.0    17    85   381   462   378   465 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   3   8      0.23   5.4e+02    0.6   0.0    28    50   500   522   476   529 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   4   8   5.8e-06     0.014   15.4   0.0    53    87   581   615   563   617 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   5   8   9.3e-07    0.0022   17.9   0.0    14    80   629   695   621   701 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   6   8   0.00042      0.99    9.4   0.0    32    87   742   813   714   815 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   7   8   1.5e-11   3.5e-08   33.3   0.0     8    90   826   929   822   929 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   3.5e-37  126.3   5.1   8   8   2.6e-05     0.063   13.3   0.2    32    88   965  1038   960  1039 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   1   7   5.3e-05      0.13   12.8   0.0    13    79   273   352   264   352 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   2   7   9.3e-05      0.22   12.0   0.1    17    79   380   454   370   454 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   3   7   0.00034       0.8   10.3   0.1    50    79   559   605   473   605 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   4   7   1.3e-06    0.0031   18.0   0.3    17    78   631   690   615   691 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   5   7   1.3e-05     0.031   14.8   0.0    16    79   724   803   713   803 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   6   7   1.7e-09   4.1e-06   27.2   0.1    11    79   829   916   822   916 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.8e-29  101.4  14.5   7   7    0.0012       2.9    8.5   0.1    14    79   945  1027   935  1027 0.75 Immunoglobulin domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   7.8e-18   64.7   0.1   1   2      0.21     5e+02    1.0   0.0    15    69    24    76     8   113 0.77 CUB domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   7.8e-18   64.7   0.1   2   2   6.1e-20   1.5e-16   60.6   0.0     1   110   146   257   146   257 0.91 CUB domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.3e-16   60.6   5.7   1   6      0.02        49    4.1   0.0    59    95   315   353   269   363 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.3e-16   60.6   5.7   2   6     0.055   1.3e+02    2.7   0.0    14    38   382   403   380   456 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.3e-16   60.6   5.7   3   6    0.0012       2.9    8.0   0.0    60   100   572   610   548   616 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.3e-16   60.6   5.7   4   6    0.0014       3.4    7.8   0.0    69    96   666   697   653   710 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.3e-16   60.6   5.7   5   6     1e-08   2.5e-05   24.3   0.1     9    98   832   919   824   930 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.3e-16   60.6   5.7   6   6   0.00049       1.2    9.3   0.1    15   105   951  1037   940  1039 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.9e-13   49.7   5.3   1   5     0.027        66    3.7   0.0    21    83   287   359   283   363 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.9e-13   49.7   5.3   2   5     0.042     1e+02    3.1   0.1    28    83   385   461   372   464 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.9e-13   49.7   5.3   3   5    0.0018       4.2    7.5   0.0    44    79   573   608   551   613 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.9e-13   49.7   5.3   4   5   1.2e-06    0.0028   17.7   0.4     5    83   624   698   621   701 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   2.9e-13   49.7   5.3   5   5     2e-05     0.049   13.7   0.0    11    82   834   922   826   927 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   1   7      0.12   2.8e+02    1.8   0.0    24    53   287   315   282   327 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   2   7    0.0053        13    6.2   0.2    23    56   388   421   370   463 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   3   7      0.38     9e+02    0.2   0.0    40    76   574   615   566   618 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   4   7   0.00063       1.5    9.1   0.3    12    67   628   693   613   709 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   5   7       4.8   1.2e+04   -3.3   0.0    31    43   742   754   733   800 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   6   7   0.00047       1.1    9.5   0.1     9    70   829   921   821   929 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043   1.5e-05   25.2  16.2   7   7       0.1   2.5e+02    2.0   0.1    33    77   993  1038   958  1040 0.77 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043     0.017   15.1   0.1   1   4       2.6   6.2e+03   -2.8   0.0    37    62   399   424   390   432 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043     0.017   15.1   0.1   2   4     0.013        30    4.6   0.0    48    79   583   614   561   620 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043     0.017   15.1   0.1   3   4     0.011        27    4.8   0.0    46    76   667   697   665   707 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22417 -           1043     0.017   15.1   0.1   4   4       0.6   1.4e+03   -0.7   0.0    46    68   892   914   882   930 0.77 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   3.9e-19   68.4   4.9   1   4   0.00089       2.1    8.4   0.1    66    82     3    20     1    32 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   3.9e-19   68.4   4.9   2   4   0.00012      0.28   11.2   0.0    31    88    64   137    46   138 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   3.9e-19   68.4   4.9   3   4   2.2e-10   5.2e-07   29.6   0.0    11    88   153   250   146   251 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   3.9e-19   68.4   4.9   4   4   1.9e-06    0.0045   16.9   0.7    31    88   287   361   268   362 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   9.5e-17   61.3   4.0   1   4    0.0045        11    6.6   0.1    68    78     3    13     1    14 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   9.5e-17   61.3   4.0   2   4   3.2e-06    0.0076   16.7   0.0    15    79    46   126    36   126 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   9.5e-17   61.3   4.0   3   4   3.6e-08   8.6e-05   23.0   0.0     2    79   145   239   144   239 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   9.5e-17   61.3   4.0   4   4   3.7e-05     0.089   13.3   0.2    18    79   272   350   258   350 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   7.4e-08   32.4   4.1   1   4    0.0025       5.9    7.0   0.1    83   108     3    32     1    33 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   7.4e-08   32.4   4.1   2   4      0.73   1.8e+03   -0.9   0.0    52    94    82   125    49   137 0.56 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   7.4e-08   32.4   4.1   3   4   7.6e-07    0.0018   18.3   0.0     9    92   155   237   150   249 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   7.4e-08   32.4   4.1   4   4    0.0058        14    5.8   0.2    30   106   287   361   269   362 0.69 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   1.9e-05   24.8   7.8   1   4    0.0023       5.5    7.3   0.2    54    69     3    18     2    32 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   1.9e-05   24.8   7.8   2   4     0.055   1.3e+02    2.9   0.0    45    68    87   129    55   138 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   1.9e-05   24.8   7.8   3   4    0.0034       8.1    6.8   0.1    45    69   207   243   144   251 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   1.9e-05   24.8   7.8   4   4      0.01        24    5.3   0.6    30    45   287   303   277   362 0.44 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   2.7e-05   24.1   5.2   1   4    0.0024       5.8    7.1   0.1    65    77     3    15     1    23 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   2.7e-05   24.1   5.2   2   4       0.2   4.8e+02    0.9   0.0    29    70    65   120    58   134 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   2.7e-05   24.1   5.2   3   4   3.1e-05     0.073   13.1   0.0    27    83   173   246   152   250 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   2.7e-05   24.1   5.2   4   4     0.094   2.2e+02    2.0   0.1    27    74   286   348   261   361 0.63 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   0.00037   20.4   0.4   1   5    0.0086        20    5.2   0.1    59    85     3    29     1    32 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   0.00037   20.4   0.4   2   5      0.62   1.5e+03   -0.8   0.0    29    48    57    80    47    86 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   0.00037   20.4   0.4   3   5       2.5   6.1e+03   -2.7   0.0    46    72   113   139   105   154 0.50 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   0.00037   20.4   0.4   4   5    0.0072        17    5.4   0.0    45    71   214   240   207   252 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362   0.00037   20.4   0.4   5   5     0.019        46    4.1   0.0    36    68   316   348   297   360 0.87 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362      0.31   10.9   2.6   1   3    0.0048        12    5.8   0.2    97   118     5    26     1    32 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362      0.31   10.9   2.6   2   3     0.028        68    3.4   0.0    47    75   173   200   163   255 0.63 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00982 -            362      0.31   10.9   2.6   3   3      0.43     1e+03   -0.4   0.1    86   117   329   361   287   362 0.63 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000143.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000143.pfam.hmmscan_out --domtblout OG0000143.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000143.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:27:10 2018
# [ok]
