#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   2.6e-31  108.8   0.0   1   1   2.3e-34   4.2e-31  108.1   0.0     2    96   607   706   606   768 0.90 Protein tyrosine kinase
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-25   89.6   6.5   1   5   2.1e-06    0.0039   17.7   0.1     2    76    41   114    41   116 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-25   89.6   6.5   2   5       0.6   1.1e+03    0.2   0.0    13    62   153   197   147   205 0.57 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-25   89.6   6.5   3   5   5.2e-09   9.7e-06   26.0   0.0    11    78   236   306   229   306 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-25   89.6   6.5   4   5   9.3e-11   1.7e-07   31.6   0.0    14    79   341   411   329   411 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-25   89.6   6.5   5   5   0.00013      0.24   11.9   0.2    20    70   445   494   436   518 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.6e-23   82.5   6.8   1   5   0.00056         1    9.3   0.1    21    76    61   116    41   126 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.6e-23   82.5   6.8   2   5      0.76   1.4e+03   -0.7   0.0    69    81   198   210   196   214 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.6e-23   82.5   6.8   3   5   1.7e-10   3.2e-07   30.2   0.2    10    89   236   319   229   320 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.6e-23   82.5   6.8   4   5   3.5e-11   6.5e-08   32.4   0.0    12    84   340   418   332   424 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.6e-23   82.5   6.8   5   5   0.00055         1    9.4   0.0    20    67   446   493   437   529 0.71 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-17   63.5   7.0   1   5   4.4e-07   0.00081   19.4   0.6     7    79    51   120    47   124 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-17   63.5   7.0   2   5      0.03        56    3.9   0.0     8    41   153   184   150   210 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-17   63.5   7.0   3   5   7.8e-06     0.015   15.4   0.0     8    75   238   306   235   313 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-17   63.5   7.0   4   5   2.3e-07   0.00042   20.3   0.0    20    84   352   419   336   422 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   1.4e-17   63.5   7.0   5   5     0.067   1.3e+02    2.8   0.1    15    77   445   519   443   529 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   9.6e-15   54.6   2.6   1   4   3.2e-05     0.059   13.6   0.2     9    69    50   121    41   126 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   9.6e-15   54.6   2.6   2   4   2.9e-08   5.3e-05   23.4   0.0     8    73   235   314   227   322 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   9.6e-15   54.6   2.6   3   4    0.0015       2.9    8.2   0.0    25    68   354   414   347   423 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   9.6e-15   54.6   2.6   4   4     0.014        26    5.2   0.0    18    43   445   472   428   502 0.73 Immunoglobulin domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   5.5e-13   48.8   0.0   1   1   5.7e-16   1.1e-12   47.9   0.0     4    92   609   702   606   714 0.84 Protein kinase domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   5.7e-05   23.1   5.5   1   5    0.0038       7.1    6.7   0.4    74   101    97   125    46   133 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   5.7e-05   23.1   5.5   2   5   0.00017      0.32   11.1   0.1    73   109   286   323   235   323 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   5.7e-05   23.1   5.5   3   5     0.089   1.7e+02    2.3   0.0    68   101   385   417   359   424 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   5.7e-05   23.1   5.5   4   5       1.4   2.6e+03   -1.5   0.0    15    65   445   498   438   508 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   5.7e-05   23.1   5.5   5   5       3.9   7.2e+03   -2.9   0.0    54    86   696   729   681   734 0.78 Immunoglobulin V-set domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   0.00012   20.9   0.6   1   4      0.13   2.4e+02    0.1   0.0   270   287    96   113    62   134 0.73 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   0.00012   20.9   0.6   2   4         2   3.7e+03   -3.8   0.0   149   172   228   250   209   253 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   0.00012   20.9   0.6   3   4     0.001       1.9    7.0   0.0   270   325   390   445   379   491 0.89 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820   0.00012   20.9   0.6   4   4   0.00021      0.39    9.3   0.0   339   395   531   589   516   600 0.72 Alphaherpesvirus glycoprotein E
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820     0.011   15.6   3.3   1   4         1   1.9e+03   -1.1   0.2    29    86    64   120    41   124 0.60 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820     0.011   15.6   3.3   2   4       3.5   6.6e+03   -2.8   0.0    14    36   240   261   230   271 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820     0.011   15.6   3.3   3   4   0.00019      0.35   10.9   0.0    26    52   353   381   329   405 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863770.1 -            820     0.011   15.6   3.3   4   4     0.052        96    3.1   0.1    19    37   445   462   436   499 0.78 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001386.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001386.pfam.hmmscan_out --domtblout OG0001386.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001386.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:17:56 2018
# [ok]
