#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   2.6e-28   98.2   0.0   1   3   9.8e-18   2.3e-14   53.4   0.0     4   108    36   141    33   142 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   2.6e-28   98.2   0.0   2   3       1.3     3e+03   -1.7   0.0    12    34   158   178   150   196 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   2.6e-28   98.2   0.0   3   3   3.9e-14   9.3e-11   41.8   0.0     3   108   252   358   250   359 0.89 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.2e-20   73.7   0.0   1   4   4.4e-09   1.1e-05   25.9   0.0    10    76    37   125    30   127 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.2e-20   73.7   0.0   2   4   0.00016      0.38   11.3   0.0    17    72   158   215   146   222 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.2e-20   73.7   0.0   3   4   1.7e-09   4.1e-06   27.2   0.0     6    76   250   342   247   344 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.2e-20   73.7   0.0   4   4     0.037        89    3.7   0.0    23    65   381   428   363   438 0.59 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   8.4e-17   60.9   0.0   1   4     5e-06     0.012   15.6   0.0     7    77    35   128    29   141 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   8.4e-17   60.9   0.0   2   4     9e-06     0.022   14.7   0.0    16    66   158   214   148   233 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   8.4e-17   60.9   0.0   3   4   7.6e-07    0.0018   18.2   0.0     3    90   248   358   246   358 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   8.4e-17   60.9   0.0   4   4     0.008        19    5.3   0.0    10    67   369   432   363   448 0.75 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   4.3e-10   39.4   0.1   1   2     1e-06    0.0025   17.8   0.0    18    87   160   226   147   229 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   4.3e-10   39.4   0.1   2   2   5.1e-07    0.0012   18.7   0.0    10    82   369   438   362   446 0.84 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.9e-07   31.0   0.0   1   4    0.0012       2.8    8.1   0.0     5    75    37   127    34   130 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.9e-07   31.0   0.0   2   4      0.93   2.2e+03   -1.2   0.0    14    40   160   186   154   229 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.9e-07   31.0   0.0   3   4   4.7e-06     0.011   15.8   0.0     3    76   252   345   251   353 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   1.9e-07   31.0   0.0   4   4      0.91   2.2e+03   -1.2   0.0    12    38   429   459   419   465 0.75 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   5.9e-05   23.3   0.1   1   4       1.2     3e+03   -1.4   0.0    26    38    57    69    38    89 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   5.9e-05   23.3   0.1   2   4       2.8   6.6e+03   -2.5   0.0    32    58    95   122    94   125 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   5.9e-05   23.3   0.1   3   4   6.1e-06     0.015   15.6   0.0    14    83   158   222   149   225 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   5.9e-05   23.3   0.1   4   4     0.055   1.3e+02    2.9   0.0    19    81   380   437   369   440 0.79 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   0.00063   19.6   0.0   1   3    0.0012       2.8    8.0   0.0    32    72    91   130    37   142 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   0.00063   19.6   0.0   2   3       2.2   5.3e+03   -2.6   0.0     4    17   256   269   246   277 0.62 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001291490.1 -            482   0.00063   19.6   0.0   3   3    0.0015       3.7    7.6   0.0    50    74   325   349   306   361 0.68 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000666.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000666.pfam.hmmscan_out --domtblout OG0000666.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000666.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:17:52 2018
# [ok]
