#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   3.9e-24   84.9   0.4   1   3    0.0012       2.5    8.7   0.0     3    77    21   112    21   113 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   3.9e-24   84.9   0.4   2   3     4e-18   8.3e-15   55.1   0.3     1    79   136   211   136   211 0.95 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   3.9e-24   84.9   0.4   3   3   2.5e-06    0.0051   17.3   0.0    13    79   248   307   242   307 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   1.8e-19   69.5   0.0   1   3   0.00017      0.35   10.9   0.0    46    89    83   127    50   130 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   1.8e-19   69.5   0.0   2   3   2.5e-15   5.1e-12   45.6   0.0     2    86   138   220   137   224 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   1.8e-19   69.5   0.0   3   3   0.00077       1.6    8.7   0.0    10    42   246   278   241   322 0.74 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   3.6e-15   55.8   0.1   1   3    0.0005       1.1    9.4   0.0    54    79    92   117    25   124 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   3.6e-15   55.8   0.1   2   3   4.4e-12   9.3e-09   35.3   0.0    12    82   152   217   142   222 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   3.6e-15   55.8   0.1   3   3    0.0044       9.1    6.4   0.1     8    35   248   274   244   328 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   4.1e-14   52.6   1.0   1   5   5.7e-09   1.2e-05   25.3   0.0     3   108    26   130    23   131 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   4.1e-14   52.6   1.0   2   5     0.067   1.4e+02    2.6   0.1    10    48   150   184   142   190 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   4.1e-14   52.6   1.0   3   5     5e-05       0.1   12.6   0.0    56    95   177   212   161   220 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   4.1e-14   52.6   1.0   4   5     0.002       4.2    7.5   0.0     6    49   246   284   242   325 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   4.1e-14   52.6   1.0   5   5      0.61   1.3e+03   -0.5   0.1     6    36   414   449   412   451 0.72 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   7.1e-13   48.6   0.9   1   3       4.9     1e+04   -3.2   0.0    46    72    95   121    73   129 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   7.1e-13   48.6   0.9   2   3   1.7e-11   3.6e-08   33.5   0.1     4    71   141   216   136   221 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455   7.1e-13   48.6   0.9   3   3   4.4e-05     0.092   13.0   0.1    13    74   250   317   242   322 0.73 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455      0.02   15.2   0.0   1   1   2.9e-05      0.06   13.6   0.0     2    82   140   210   139   213 0.70 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455     0.025   14.5   0.0   1   2   0.00032      0.67   10.0   0.0     5    57   143   192   139   196 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455     0.025   14.5   0.0   2   2      0.12   2.5e+02    1.7   0.0    19    42   255   277   245   298 0.81 CD80-like C2-set immunoglobulin domain
TMEM190              PF15431.5    132 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275739.1 -            455      0.11   12.5   0.3   1   1   0.00012      0.25   11.4   0.3    65   107   342   384   328   394 0.67 Transmembrane protein 190
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000621.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000621.pfam.hmmscan_out --domtblout OG0000621.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000621.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:15:19 2018
# [ok]
