#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   1.2e-28   99.4   0.2   1   3   0.00096       1.3    9.5   0.0    50    77    45    83    20    84 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   1.2e-28   99.4   0.2   2   3   2.3e-14   3.2e-11   43.6   0.1     6    79   106   175   101   175 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   1.2e-28   99.4   0.2   3   3   5.1e-14   7.1e-11   42.5   0.0    15    79   220   292   210   292 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     2e-24   85.3   0.0   1   3   0.00021       0.3   11.1   0.0    42    79    48    87    22    97 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     2e-24   85.3   0.0   2   3   7.5e-12     1e-08   35.0   0.0     4    79   105   177   102   189 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     2e-24   85.3   0.0   3   3   4.9e-12   6.8e-09   35.6   0.0    14    85   220   300   214   304 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   4.1e-18   65.2   0.1   1   3   0.00031      0.43   10.7   0.0    43    75    35    84    21    91 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   4.1e-18   65.2   0.1   2   3   1.4e-09   1.9e-06   27.8   0.0     3    83   108   182   106   186 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   4.1e-18   65.2   0.1   3   3   4.8e-08   6.8e-05   22.9   0.0    11    76   221   292   220   300 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   2.3e-17   63.0   0.8   1   3      0.13   1.8e+02    2.5   0.0    46    75    66    93    40    98 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   2.3e-17   63.0   0.8   2   3     7e-12   9.7e-09   35.4   0.1     5    79   107   189   101   189 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   2.3e-17   63.0   0.8   3   3   1.5e-07   0.00021   21.5   0.1    13    65   220   292   210   302 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   7.3e-12   45.3   3.0   1   4   5.3e-05     0.074   13.1   0.0    31    95    21    86    18    98 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   7.3e-12   45.3   3.0   2   4   0.00011      0.16   12.1   0.1     2    39   107   141   106   155 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   7.3e-12   45.3   3.0   3   4     0.011        16    5.6   0.1    75    95   156   176   153   190 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428   7.3e-12   45.3   3.0   4   4   0.00023      0.32   11.1   0.0     9    92   219   290   214   306 0.77 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428    0.0003   20.7   0.1   1   2    0.0094        13    5.8   0.1    14    42   115   142   100   163 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428    0.0003   20.7   0.1   2   2    0.0001      0.14   12.1   0.0    15    44   221   251   210   281 0.73 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.001   19.3   0.4   1   3     0.066        92    3.4   0.0     7    37   109   138   105   150 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.001   19.3   0.4   2   3     0.067        93    3.4   0.1    18    63   169   214   161   218 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.001   19.3   0.4   3   3    0.0012       1.7    9.0   0.0     9    53   217   263   210   294 0.64 Immunoglobulin C1-set domain
Imm-NTF2             PF15655.5    130 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428    0.0084   16.3   0.2   1   2   2.4e-05     0.033   14.4   0.0    74   128   156   210   146   212 0.73 NTF2 fold immunity protein
Imm-NTF2             PF15655.5    130 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428    0.0084   16.3   0.2   2   2       2.2   3.1e+03   -1.7   0.1    91   112   244   265   242   271 0.87 NTF2 fold immunity protein
V-set_CD47           PF08204.10   130 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.018   14.9   0.0   1   1   3.4e-05     0.047   13.6   0.0    84   117   270   303   238   311 0.69 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.019   14.9   0.2   1   3    0.0017       2.4    8.2   0.0    49    79    64    94    41    98 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.019   14.9   0.2   2   3      0.27   3.7e+02    1.2   0.0    56    74   161   179   153   192 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.019   14.9   0.2   3   3      0.27   3.8e+02    1.1   0.0    32    71   255   293   239   307 0.62 Izumo-like Immunoglobulin domain
Herpes_gE            PF02480.15   432 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.075   11.7   0.0   1   2   0.00063      0.88    8.2   0.0    88   134    56   108    24   141 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.075   11.7   0.0   2   2     0.084   1.2e+02    1.1   0.0    91   124   156   189   148   217 0.81 Alphaherpesvirus glycoprotein E
GOLD_2               PF13897.5    137 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.099   13.0   0.7   1   2      0.25   3.5e+02    1.6   0.0    85   113   128   156    79   160 0.71 Golgi-dynamics membrane-trafficking
GOLD_2               PF13897.5    137 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU00549.1 -            428     0.099   13.0   0.7   2   2    0.0013       1.8    9.0   0.5    27    78   356   408   351   418 0.75 Golgi-dynamics membrane-trafficking
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316     6e-16   58.7   5.7   1   3       1.1   2.2e+03   -0.8   1.7    33    51     7    27     4    77 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316     6e-16   58.7   5.7   2   3   3.5e-15   7.3e-12   45.6   0.1     4    79   154   227   153   227 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316     6e-16   58.7   5.7   3   3   4.3e-05     0.091   13.3   0.0    19    44   277   303   263   315 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   1.6e-11   44.0   0.3   1   3      0.35   7.3e+02    0.2   0.1    32    52     7    29     4    37 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   1.6e-11   44.0   0.3   2   3   2.8e-10   5.9e-07   29.4   0.0     4    77   157   227   154   232 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   1.6e-11   44.0   0.3   3   3   0.00036      0.75    9.8   0.0    20    47   279   307   272   315 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   7.1e-11   42.2   1.1   1   3       2.3   4.8e+03   -2.1   0.1    31    41     7    19     5    37 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   7.1e-11   42.2   1.1   2   3   2.5e-10   5.2e-07   29.8   0.0     7    78   159   240   152   241 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   7.1e-11   42.2   1.1   3   3   0.00034      0.72   10.1   0.0    18    45   278   306   264   315 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   1.9e-08   34.3   1.1   1   3       1.5   3.2e+03   -1.7   0.3    39    55    49    65    43    75 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   1.9e-08   34.3   1.1   2   3   3.1e-09   6.5e-06   26.1   0.0     7    78   164   229   158   236 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   1.9e-08   34.3   1.1   3   3      0.01        22    5.2   0.0    16    39   279   302   275   307 0.90 Immunoglobulin domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   6.4e-06   26.1   0.6   1   3       3.5   7.3e+03   -3.0   0.0    33    48     7    21     6    36 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   6.4e-06   26.1   0.6   2   3   0.00064       1.3    9.0   0.1     7    42   160   194   152   220 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   6.4e-06   26.1   0.6   3   3   1.1e-05     0.024   14.6   0.0    14    42   273   301   263   314 0.82 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   2.1e-05   24.6   3.8   1   4     0.087   1.8e+02    2.2   0.1    28    61     4    36     2    49 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   2.1e-05   24.6   3.8   2   4   0.00023      0.48   10.5   0.1     2    39   159   193   157   203 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   2.1e-05   24.6   3.8   3   4    0.0054        11    6.1   0.0    75    91   208   224   206   241 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316   2.1e-05   24.6   3.8   4   4     0.034        72    3.5   0.0    15    48   278   308   267   313 0.76 Immunoglobulin V-set domain
SelP_N               PF04592.13   233 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316       5.9    6.1  12.0   1   1    0.0051        11    5.3  12.0   170   212    23    64    10    81 0.36 Selenoprotein P, N terminal region
Spore_YhcN_YlaJ      PF09580.9    182 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316       8.5    6.3  12.4   1   2     0.013        28    4.6   5.7    29    84    17    71    10    82 0.66 Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
Spore_YhcN_YlaJ      PF09580.9    182 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009019669.1 -            316       8.5    6.3  12.4   2   2     0.005        10    6.0   0.5    26    52   122   148   109   234 0.73 Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   3.1e-25   88.5  19.3   1   5       1.5   2.7e+03   -1.0   0.0    13    30    13    30     3    37 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   3.1e-25   88.5  19.3   2   5   0.00032      0.59   10.7   3.7    50    76   148   201    35   203 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   3.1e-25   88.5  19.3   3   5   2.8e-14   5.3e-11   42.9   0.4     6    79   225   294   220   294 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   3.1e-25   88.5  19.3   4   5   5.7e-12   1.1e-08   35.5   0.0    14    79   338   411   329   411 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   3.1e-25   88.5  19.3   5   5       6.9   1.3e+04   -3.2   0.3    56    56   496   496   467   517 0.53 Immunoglobulin domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   1.8e-22   79.1   1.8   1   5       3.5   6.6e+03   -2.8   0.0    19    29    20    30    17    33 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   1.8e-22   79.1   1.8   2   5      0.04        73    3.4   0.5     8    53    41    94    34   106 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   1.8e-22   79.1   1.8   3   5   0.00014      0.25   11.3   0.0    44    78   169   205   152   216 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   1.8e-22   79.1   1.8   4   5   8.6e-11   1.6e-07   31.2   0.1     6    79   226   296   220   307 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   1.8e-22   79.1   1.8   5   5   7.5e-10   1.4e-06   28.2   0.0    15    84   340   418   335   423 0.83 Immunoglobulin I-set domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   5.1e-21   74.5   3.5   1   3   1.5e-05     0.028   14.5   1.5     4    73    41   201    38   208 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   5.1e-21   74.5   3.5   2   3   1.2e-10   2.2e-07   30.8   0.1     4    79   228   297   225   302 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   5.1e-21   74.5   3.5   3   3   1.2e-06    0.0022   18.0   0.0    11    76   340   411   334   416 0.93 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   2.4e-16   59.7   8.9   1   4     0.019        35    4.7   0.2     8    45    42    87    35   111 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   2.4e-16   59.7   8.9   2   4    0.0091        17    5.8   0.1    45    70   180   209   135   217 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   2.4e-16   59.7   8.9   3   4   9.4e-12   1.7e-08   34.5   0.2     7    78   227   307   219   308 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531   2.4e-16   59.7   8.9   4   4   2.7e-06     0.005   17.0   0.0    14    48   340   377   332   419 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     7e-12   45.4  22.2   1   6   1.2e-05     0.022   14.8   0.7     6    66    43   101    40   114 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     7e-12   45.4  22.2   2   6     7e-07    0.0013   18.8   0.3    21    95   135   205   113   217 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     7e-12   45.4  22.2   3   6    0.0018       3.3    7.8   0.1     2    39   226   260   225   273 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     7e-12   45.4  22.2   4   6    0.0059        11    6.1   0.1    75    94   275   294   272   308 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     7e-12   45.4  22.2   5   6   0.00022      0.41   10.7   0.0     9    41   338   371   332   412 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     7e-12   45.4  22.2   6   6       4.6   8.5e+03   -3.2   1.2    47    70   484   506   473   512 0.45 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     0.001   19.0   0.3   1   3   0.00012      0.22   11.5   0.1    49    79   183   213   137   217 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     0.001   19.0   0.3   2   3      0.79   1.5e+03   -0.8   0.0    55    73   279   297   273   309 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531     0.001   19.0   0.3   3   3       3.7   6.8e+03   -2.9   0.0    44    66   385   407   359   411 0.61 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531      0.51   10.5   0.0   1   6       1.4   2.7e+03   -1.5   1.9    24    43    63    82    61   119 0.55 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531      0.51   10.5   0.0   2   6       2.8   5.2e+03   -2.4   0.2    35    65   117   147   103   153 0.56 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531      0.51   10.5   0.0   3   6       2.8   5.2e+03   -2.4   0.0    73    90   185   202   171   211 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531      0.51   10.5   0.0   4   6   0.00028      0.51   10.5   0.0    71   106   273   308   242   310 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531      0.51   10.5   0.0   5   6       2.7   4.9e+03   -2.4   0.0    26    38   377   389   359   397 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531      0.51   10.5   0.0   6   6         9   1.7e+04   -4.5   1.7    44    54   498   508   476   517 0.45 Natural killer cell receptor 2B4
GOLD_2               PF13897.5    137 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531       1.4    9.3   0.0   1   3       0.5   9.2e+02    0.2   0.8    52    78    73    99    56   144 0.58 Golgi-dynamics membrane-trafficking
GOLD_2               PF13897.5    137 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531       1.4    9.3   0.0   2   3   0.00076       1.4    9.3   0.0    49   115   214   277   200   288 0.70 Golgi-dynamics membrane-trafficking
GOLD_2               PF13897.5    137 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531       1.4    9.3   0.0   3   3       2.2   4.1e+03   -1.9   1.2    64    77   501   508   472   527 0.37 Golgi-dynamics membrane-trafficking
TCP                  PF03634.12   158 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531       3.9    7.9  12.9   1   2   0.00029      0.54   10.7   1.9   104   150    77   123    15   129 0.53 TCP family transcription factor
TCP                  PF03634.12   158 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027982.1 -            531       3.9    7.9  12.9   2   2      0.14   2.6e+02    2.0   3.6    95   145   460   516   415   527 0.50 TCP family transcription factor
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   3.4e-26   91.6   0.1   1   3   7.4e-05      0.11   13.0   0.0    31    76    54   116    47   118 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   3.4e-26   91.6   0.1   2   3   6.2e-13   9.4e-10   38.9   0.0    11    79   190   254   181   254 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   3.4e-26   91.6   0.1   3   3   5.9e-12   8.9e-09   35.7   0.0     7    79   294   371   290   371 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.3e-24   85.2   0.0   1   3   6.1e-06    0.0093   15.9   0.0    40    81    80   123    49   131 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.3e-24   85.2   0.0   2   3   1.9e-10   2.8e-07   30.4   0.0     5    78   185   255   182   268 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.3e-24   85.2   0.0   3   3   7.1e-12   1.1e-08   34.9   0.0    15    87   300   381   292   383 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.3e-19   69.3   0.0   1   3   0.00029      0.44   10.6   0.0    27    74    54   117    46   121 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.3e-19   69.3   0.0   2   3   2.3e-11   3.5e-08   33.4   0.0     9    83   193   261   186   265 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.3e-19   69.3   0.0   3   3   1.5e-07   0.00022   21.2   0.0    15    85   304   380   299   382 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.7e-14   53.2   0.7   1   3      0.16   2.4e+02    2.1   0.1    46    70   100   124    76   139 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.7e-14   53.2   0.7   2   3   2.2e-11   3.4e-08   33.6   0.0    10    78   191   267   181   268 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   2.7e-14   53.2   0.7   3   3   3.4e-05     0.052   13.8   0.0    19    65   305   371   294   383 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   1.1e-11   44.8   1.7   1   4   9.7e-07    0.0015   18.6   0.0    28    95    53   120    47   132 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   1.1e-11   44.8   1.7   2   4    0.0019       2.9    8.0   0.0     2    39   186   220   185   230 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   1.1e-11   44.8   1.7   3   4     0.012        19    5.4   0.0    77    93   237   253   234   268 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   1.1e-11   44.8   1.7   4   4    0.0012       1.8    8.7   0.1    10    99   299   374   291   383 0.68 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   0.00064   19.6   0.1   1   3   0.00094       1.4    8.9   0.0    38    73    84   122    56   132 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   0.00064   19.6   0.1   2   3     0.049        74    3.4   0.0    54    73   238   257   231   269 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442   0.00064   19.6   0.1   3   3     0.056        85    3.2   0.0    48    71   349   372   320   383 0.76 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442    0.0034   17.3   0.0   1   1   6.7e-06      0.01   15.7   0.0    49   117   319   382   317   387 0.74 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442    0.0097   16.2   0.0   1   3      0.19   2.9e+02    1.8   0.0    41    58   108   126    77   131 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442    0.0097   16.2   0.0   2   3    0.0039       5.9    7.2   0.0     2    50   196   252   195   266 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442    0.0097   16.2   0.0   3   3       0.1   1.6e+02    2.7   0.0    15    55   334   376   317   384 0.76 T-cell surface glycoprotein CD3 delta chain
Herpes_gE            PF02480.15   432 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442      0.65    8.6   4.7   1   4   0.00032      0.48    9.0   0.0    87   124    96   133    63   140 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442      0.65    8.6   4.7   2   4       1.4   2.1e+03   -3.0   0.2   349   367   149   167   138   173 0.51 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442      0.65    8.6   4.7   3   4      0.51   7.8e+02   -1.6   0.0    90   108   234   252   202   261 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442      0.65    8.6   4.7   4   4       0.2     3e+02   -0.2   0.2   368   418   367   418   329   430 0.72 Alphaherpesvirus glycoprotein E
RIFIN                PF02009.15   321 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442       1.8    8.2   6.2   1   1    0.0021       3.2    7.5   6.2   264   301   130   167    78   169 0.79 Rifin
Baculo_11_kDa        PF06143.10    84 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_012262-T1 -            442       6.9    6.2   7.4   1   1     0.009        14    5.3   7.4    38    62   148   172   144   183 0.83 Baculovirus 11 kDa family
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.7e-27   95.7   4.0   1   4    0.0031       5.7    7.5   0.0    58    77    41    60    15    61 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.7e-27   95.7   4.0   2   4   1.4e-14   2.7e-11   43.8   0.0     7    79    84   155    78   155 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.7e-27   95.7   4.0   3   4   1.7e-14   3.1e-11   43.6   0.0    16    79   199   268   190   268 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.7e-27   95.7   4.0   4   4       6.8   1.3e+04   -3.2   0.3    35    47   406   415   402   420 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.3e-27   93.2   0.0   1   3     0.001       1.9    8.5   0.0    43    75    26    60    10    68 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.3e-27   93.2   0.0   2   3   2.8e-12   5.2e-09   35.9   0.0     3    82    81   160    79   169 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.3e-27   93.2   0.0   3   3   4.6e-15   8.6e-12   44.9   0.0    15    88   199   279   195   280 0.87 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.3e-18   66.9   0.7   1   3     0.058   1.1e+02    3.2   0.0    43    72    37    69    18    76 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.3e-18   66.9   0.7   2   3   4.9e-09   9.2e-06   25.8   0.0     6    79    83   169    76   169 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.3e-18   66.9   0.7   3   3   9.9e-12   1.8e-08   34.5   0.0    14    76   199   278   198   280 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422     9e-17   60.9   0.0   1   3     0.075   1.4e+02    2.6   0.0    57    77    43    63    36    69 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422     9e-17   60.9   0.0   2   3   2.2e-10     4e-07   30.0   0.0     5    82    87   161    83   165 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422     9e-17   60.9   0.0   3   3   1.8e-08   3.3e-05   23.9   0.0    11    86   199   278   197   279 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.2e-13   48.6   2.6   1   4   0.00042      0.77    9.9   0.0    32    93     2    64     1    82 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.2e-13   48.6   2.6   2   4   8.6e-07    0.0016   18.5   0.0    74   108   135   169    83   170 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.2e-13   48.6   2.6   3   4     5e-05     0.093   12.8   0.1    11   106   199   279   197   280 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   7.2e-13   48.6   2.6   4   4       3.3   6.1e+03   -2.7   0.1    41    67   349   377   343   384 0.68 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.8e-05   24.6   0.0   1   2     0.014        26    4.9   0.0    13    48    89   125    77   155 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   1.8e-05   24.6   0.0   2   2   2.4e-06    0.0044   17.0   0.0    17    84   201   269   192   275 0.67 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   6.2e-05   22.9   0.1   1   3   0.00021      0.38   10.7   0.0    47    77    39    69    25    77 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   6.2e-05   22.9   0.1   2   3    0.0015       2.9    7.9   0.0    49    85   134   169   128   173 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422   6.2e-05   22.9   0.1   3   3      0.82   1.5e+03   -0.8   0.0    55    69   253   267   246   279 0.73 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422     0.055   13.1   0.2   1   2    0.0005      0.93    9.2   0.0     9    94    87   171    79   172 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422     0.055   13.1   0.2   2   2      0.21     4e+02    0.8   0.1    22    80   210   267   204   280 0.52 Adenovirus E3 region protein CR1
C1-set               PF07654.14    86 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422      0.11   12.8   0.1   1   4         7   1.3e+04   -3.5   0.0    62    81    41    60    38    64 0.65 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422      0.11   12.8   0.1   2   4       5.2   9.6e+03   -3.1   0.0    10    26    89   106    83   113 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422      0.11   12.8   0.1   3   4     0.064   1.2e+02    3.1   0.0    12    27   142   158   134   168 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013390268.1 -            422      0.11   12.8   0.1   4   4    0.0077        14    6.0   0.0    13    48   199   232   189   270 0.66 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     1e-30  106.1   2.7   1   4   2.1e-06    0.0049   17.3   0.0     9    77    73   160    69   161 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     1e-30  106.1   2.7   2   4   1.5e-14   3.7e-11   43.4   0.0     7    79   184   255   178   255 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     1e-30  106.1   2.7   3   4   1.8e-14   4.3e-11   43.2   0.0    16    79   299   368   290   368 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     1e-30  106.1   2.7   4   4         7   1.7e+04   -3.6   0.3    35    47   506   515   503   520 0.62 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   2.6e-28   97.8   0.0   1   3   1.6e-05     0.038   14.0   0.0     8    75    73   160    68   168 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   2.6e-28   97.8   0.0   2   3   3.1e-12   7.3e-09   35.5   0.0     3    82   181   260   179   269 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   2.6e-28   97.8   0.0   3   3     5e-15   1.2e-11   44.4   0.0    15    88   299   379   295   380 0.87 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.1e-19   70.4   0.3   1   3    0.0048        11    6.3   0.0     9    72    75   169    69   176 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.1e-19   70.4   0.3   2   3   5.4e-09   1.3e-05   25.3   0.0     6    79   183   269   176   269 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.1e-19   70.4   0.3   3   3   1.1e-11   2.6e-08   34.0   0.0    14    76   299   378   298   380 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.9e-18   66.5   3.2   1   4   2.1e-10     5e-07   29.8   0.0     4    93    73   164    71   182 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.9e-18   66.5   3.2   2   4   9.1e-07    0.0022   18.1   0.0    74   108   235   269   183   270 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.9e-18   66.5   3.2   3   4   5.4e-05      0.13   12.3   0.1    11   106   299   379   297   380 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   1.9e-18   66.5   3.2   4   4       3.6   8.5e+03   -3.2   0.1    41    66   449   476   443   483 0.68 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   3.1e-18   65.6   0.1   1   3    0.0034       8.2    6.6   0.0     3    77    72   163    71   169 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   3.1e-18   65.6   0.1   2   3   2.3e-10   5.6e-07   29.5   0.0     5    82   187   261   183   265 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522   3.1e-18   65.6   0.1   3   3     2e-08   4.7e-05   23.4   0.0    11    86   299   378   297   379 0.91 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     2e-05   24.5   0.0   1   3       1.9   4.6e+03   -2.3   0.0    16    38    81   106    71   112 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     2e-05   24.5   0.0   2   3     0.015        35    4.5   0.0    13    48   189   225   177   255 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522     2e-05   24.5   0.0   3   3   2.6e-06    0.0061   16.5   0.0    17    84   301   369   293   375 0.66 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522    0.0001   22.1   0.0   1   3   0.00021       0.5   10.3   0.0    47    77   139   169   125   177 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522    0.0001   22.1   0.0   2   3    0.0015       3.6    7.6   0.0    49    85   234   269   228   274 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408697.1 -            522    0.0001   22.1   0.0   3   3      0.82     2e+03   -1.2   0.0    55    69   353   367   346   379 0.73 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     1e-30  106.1   2.7   1   4   2.1e-06    0.0049   17.3   0.0     9    77    73   160    69   161 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     1e-30  106.1   2.7   2   4   1.5e-14   3.7e-11   43.4   0.0     7    79   184   255   178   255 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     1e-30  106.1   2.7   3   4   1.8e-14   4.3e-11   43.2   0.0    16    79   299   368   290   368 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     1e-30  106.1   2.7   4   4         7   1.7e+04   -3.6   0.3    35    47   506   515   503   520 0.62 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   2.6e-28   97.8   0.0   1   3   1.6e-05     0.038   14.0   0.0     8    75    73   160    68   168 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   2.6e-28   97.8   0.0   2   3   3.1e-12   7.3e-09   35.5   0.0     3    82   181   260   179   269 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   2.6e-28   97.8   0.0   3   3     5e-15   1.2e-11   44.4   0.0    15    88   299   379   295   380 0.87 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.1e-19   70.4   0.3   1   3    0.0048        11    6.3   0.0     9    72    75   169    69   176 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.1e-19   70.4   0.3   2   3   5.4e-09   1.3e-05   25.3   0.0     6    79   183   269   176   269 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.1e-19   70.4   0.3   3   3   1.1e-11   2.6e-08   34.0   0.0    14    76   299   378   298   380 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.9e-18   66.5   3.2   1   4   2.1e-10     5e-07   29.8   0.0     4    93    73   164    71   182 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.9e-18   66.5   3.2   2   4   9.1e-07    0.0022   18.1   0.0    74   108   235   269   183   270 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.9e-18   66.5   3.2   3   4   5.4e-05      0.13   12.3   0.1    11   106   299   379   297   380 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   1.9e-18   66.5   3.2   4   4       3.6   8.5e+03   -3.2   0.1    41    66   449   476   443   483 0.68 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   3.1e-18   65.6   0.1   1   3    0.0034       8.2    6.6   0.0     3    77    72   163    71   169 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   3.1e-18   65.6   0.1   2   3   2.3e-10   5.6e-07   29.5   0.0     5    82   187   261   183   265 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522   3.1e-18   65.6   0.1   3   3     2e-08   4.7e-05   23.4   0.0    11    86   299   378   297   379 0.91 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     2e-05   24.5   0.0   1   3       1.9   4.6e+03   -2.3   0.0    16    38    81   106    71   112 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     2e-05   24.5   0.0   2   3     0.015        35    4.5   0.0    13    48   189   225   177   255 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522     2e-05   24.5   0.0   3   3   2.6e-06    0.0061   16.5   0.0    17    84   301   369   293   375 0.66 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522    0.0001   22.1   0.0   1   3   0.00021       0.5   10.3   0.0    47    77   139   169   125   177 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522    0.0001   22.1   0.0   2   3    0.0015       3.6    7.6   0.0    49    85   234   269   228   274 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013408698.1 -            522    0.0001   22.1   0.0   3   3      0.82     2e+03   -1.2   0.0    55    69   353   367   346   379 0.73 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314     1e-22   80.4   0.0   1   3   6.6e-07    0.0012   19.3   0.0     4    77    23    99    22   100 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314     1e-22   80.4   0.0   2   3   1.7e-12   3.1e-09   37.2   0.0    13    79   131   187   120   187 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314     1e-22   80.4   0.0   3   3   3.7e-07   0.00068   20.1   0.0    13    79   220   300   207   300 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   4.3e-20   71.5   0.9   1   3   4.7e-05     0.087   12.8   0.0    15    78    35   102    22   115 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   4.3e-20   71.5   0.9   2   3   7.2e-10   1.3e-06   28.2   0.1    12    82   131   192   124   200 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   4.3e-20   71.5   0.9   3   3   5.3e-09   9.8e-06   25.5   0.0    18    90   226   313   215   313 0.78 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   1.5e-15   57.1   0.0   1   3   3.1e-05     0.057   13.7   0.0     9    64    30   102    20   116 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   1.5e-15   57.1   0.0   2   3   7.3e-10   1.4e-06   28.5   0.0    11    68   131   190   120   201 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   1.5e-15   57.1   0.0   3   3   0.00018      0.33   11.2   0.0    15    56   224   271   222   313 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   6.8e-15   54.9   0.1   1   3   6.3e-08   0.00012   22.1   0.0     8    78    32   103    26   109 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   6.8e-15   54.9   0.1   2   3   1.7e-07   0.00032   20.7   0.1     5    81   128   192   125   196 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   6.8e-15   54.9   0.1   3   3    0.0049       9.1    6.4   0.0    16    85   228   309   224   311 0.62 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   7.7e-10   38.8   1.8   1   4       1.5   2.8e+03   -1.6   0.0     6    35    30    57    26    75 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   7.7e-10   38.8   1.8   2   4   0.00012      0.22   11.6   0.0    75   102    82   109    73   116 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   7.7e-10   38.8   1.8   3   4   5.9e-05      0.11   12.6   0.1    74    95   167   189   137   201 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   7.7e-10   38.8   1.8   4   4   0.00031      0.58   10.2   0.0    14   108   226   313   223   314 0.74 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   0.00022   21.1   0.0   1   2   0.00017      0.31   11.0   0.0    50    77    81   108    75   116 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314   0.00022   21.1   0.0   2   2    0.0028       5.2    7.1   0.0    34    71   151   188   128   198 0.83 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314    0.0039   17.5   0.9   1   3     0.065   1.2e+02    3.1   0.1    37    63    80   105    28   117 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314    0.0039   17.5   0.9   2   3   0.00011      0.21   11.9   0.0     7    62   134   190   132   203 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314    0.0039   17.5   0.9   3   3       5.4     1e+04   -3.1   0.1    12    26   209   224   207   232 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314    0.0051   16.7   4.2   1   3   6.3e-05      0.12   12.3   0.5    11   112    19   107     8   117 0.68 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314    0.0051   16.7   4.2   2   3      0.56     1e+03   -0.5   0.1    97   111   178   192   173   208 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314    0.0051   16.7   4.2   3   3      0.32   5.9e+02    0.3   0.0    27    44   223   240   198   264 0.78 CD47 immunoglobulin-like domain
Ig_4                 PF16680.4     76 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314      0.11   12.7   0.1   1   3      0.66   1.2e+03   -0.2   0.0    35    55    84   103    73   110 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314      0.11   12.7   0.1   2   3    0.0013       2.4    8.5   0.0     6    55   139   190   134   201 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_62058-0.5 -            314      0.11   12.7   0.1   3   3      0.89   1.6e+03   -0.6   0.0     3    19   225   241   223   279 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   3.4e-19   69.1   0.1   1   2   1.8e-14   5.1e-11   42.9   0.0    13    79     5    61     2    61 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   3.4e-19   69.1   0.1   2   2   1.2e-08   3.5e-05   24.2   0.0     2    79    81   174    80   174 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   2.4e-17   62.7   0.5   1   2   1.3e-11   3.7e-08   33.2   0.5    13    82     6    66     2    74 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   2.4e-17   62.7   0.5   2   2   2.3e-09   6.5e-06   26.0   0.0    18    88   100   185    94   186 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   2.6e-12   46.8   0.0   1   2   6.7e-11   1.9e-07   31.2   0.0    11    67     5    63     2    74 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   2.6e-12   46.8   0.0   2   2   3.4e-05     0.096   12.9   0.0    16    70    99   179    81   185 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   1.9e-08   34.2   0.0   1   2   3.3e-09   9.1e-06   25.7   0.1     6    85     3    70     2    72 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   1.9e-08   34.2   0.0   2   2     0.011        31    4.7   0.0    16    84   102   182   100   185 0.65 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   3.4e-05   23.9   0.8   1   3     0.064   1.8e+02    2.2   0.0    10    39     7    33     4    41 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   3.4e-05   23.9   0.8   2   3   0.00028      0.79    9.8   0.1    75    95    42    63    35    75 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186   3.4e-05   23.9   0.8   3   3    0.0007       1.9    8.6   0.0    14   106   100   185    97   186 0.70 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186    0.0036   17.6   0.2   1   3     6e-06     0.017   15.5   0.0     7    62     8    64     5    76 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186    0.0036   17.6   0.2   2   3       3.8   1.1e+04   -3.1   0.1    12    24    83    96    82   105 0.62 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67349-2.4 -            186    0.0036   17.6   0.2   3   3       1.1     3e+03   -1.4   0.0    12    60   159   175   151   185 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   2.1e-26   92.2   0.5   1   4   5.2e-08   0.00012   22.5   0.0     9    77    27   119    22   120 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   2.1e-26   92.2   0.5   2   4   2.8e-12   6.6e-09   36.2   0.2     2    79   136   213   135   213 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   2.1e-26   92.2   0.5   3   4   6.5e-10   1.5e-06   28.6   0.0    19    79   261   327   256   327 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   2.1e-26   92.2   0.5   4   4       5.1   1.2e+04   -3.1   0.0    51    67   431   447   414   452 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   6.7e-22   77.3   0.0   1   3   2.8e-06    0.0068   16.4   0.0    29    75    58   119    23   133 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   6.7e-22   77.3   0.0   2   3   5.5e-09   1.3e-05   25.0   0.0     9    81   146   217   139   227 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   6.7e-22   77.3   0.0   3   3   1.7e-10   4.2e-07   29.9   0.0    17    88   260   338   256   339 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.5e-18   66.7   0.8   1   3   6.2e-05      0.15   12.2   0.0     9    74    32   119    26   122 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.5e-18   66.7   0.8   2   3   6.4e-07    0.0015   18.5   0.2     7    80   148   217   144   220 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.5e-18   66.7   0.8   3   3   8.7e-11   2.1e-07   30.9   0.0    14    80   261   331   257   338 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.7e-14   53.8   0.0   1   3   6.8e-05      0.16   12.2   0.0     7    75    27   129    22   134 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.7e-14   53.8   0.0   2   3   1.7e-06    0.0041   17.3   0.1     3    72   137   220   135   227 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.7e-14   53.8   0.0   3   3   1.5e-06    0.0035   17.5   0.0    17    67   261   329   258   339 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   5.1e-11   42.6   1.2   1   4     5e-07    0.0012   18.9   0.0     4    93    27   122    25   134 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   5.1e-11   42.6   1.2   2   4     0.015        35    4.5   0.0     7    38   148   176   142   188 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   5.1e-11   42.6   1.2   3   4   0.00042         1    9.5   0.0    74    93   193   214   191   229 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   5.1e-11   42.6   1.2   4   4     0.014        34    4.6   0.1    54   101   287   333   258   339 0.62 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.9e-06   27.7   0.1   1   3     1e-05     0.025   14.5   0.0    49    72   100   123    81   135 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.9e-06   27.7   0.1   2   3    0.0016       3.9    7.5   0.0    55    85   198   227   190   232 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513   1.9e-06   27.7   0.1   3   3      0.22   5.2e+02    0.7   0.0    50    73   307   330   301   339 0.76 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513     0.017   15.0   0.0   1   3       2.4   5.6e+03   -2.8   0.0    25    42    32    49    23    52 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513     0.017   15.0   0.0   2   3     0.079   1.9e+02    1.9   0.0    87   110   193   216   176   232 0.70 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g20093.t1 -            513     0.017   15.0   0.0   3   3   0.00031      0.75    9.7   0.0    86   124   306   344   258   347 0.68 CD47 immunoglobulin-like domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   8.9e-24   83.8   1.1   1   4   1.3e-05     0.032   14.7   0.0    56    77    44    65    15    66 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   8.9e-24   83.8   1.1   2   4   2.3e-12   5.6e-09   36.4   0.2     2    79    82   159    81   159 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   8.9e-24   83.8   1.1   3   4   5.5e-10   1.3e-06   28.8   0.0    19    79   207   273   202   273 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   8.9e-24   83.8   1.1   4   4         4   9.6e+03   -2.8   0.1    51    67   377   393   359   399 0.61 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.9e-21   75.2   0.0   1   3   5.6e-06     0.013   15.4   0.0    44    75    31    65     3    79 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.9e-21   75.2   0.0   2   3   4.6e-09   1.1e-05   25.3   0.0     9    81    92   163    85   173 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.9e-21   75.2   0.0   3   3   1.5e-10   3.5e-07   30.1   0.0    17    88   206   284   202   285 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     5e-18   64.9   0.4   1   3   0.00016      0.39   10.8   0.0    57    74    48    65    33    68 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     5e-18   64.9   0.4   2   3   5.4e-07    0.0013   18.8   0.2     7    80    94   163    90   166 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     5e-18   64.9   0.4   3   3   7.4e-11   1.8e-07   31.2   0.0    14    80   207   277   203   284 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.7e-12   46.8   0.2   1   4    0.0029       6.9    7.0   0.0    42    75    40    75    26    80 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.7e-12   46.8   0.2   2   4   1.4e-06    0.0035   17.6   0.1     3    72    83   166    81   173 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.7e-12   46.8   0.2   3   4   1.2e-06     0.003   17.8   0.0    17    67   207   275   204   285 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   2.7e-12   46.8   0.2   4   4       6.4   1.5e+04   -3.7   0.0    26    38   404   416   398   425 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     4e-09   36.5   0.8   1   4   7.5e-05      0.18   11.9   0.0    30    93     6    68     2    80 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     4e-09   36.5   0.8   2   4     0.013        31    4.7   0.0     7    38    94   122    88   134 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     4e-09   36.5   0.8   3   4   0.00037      0.87    9.7   0.0    74    93   139   160   137   175 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459     4e-09   36.5   0.8   4   4     0.012        29    4.8   0.1    53   101   232   279   204   285 0.62 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   1.6e-06   27.9   0.1   1   3     9e-06     0.021   14.7   0.0    49    72    46    69    27    81 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   1.6e-06   27.9   0.1   2   3    0.0014       3.4    7.7   0.0    55    85   144   173   136   178 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459   1.6e-06   27.9   0.1   3   3      0.18   4.4e+02    0.9   0.0    50    73   253   276   247   286 0.76 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459      0.02   14.8   0.0   1   2     0.069   1.6e+02    2.1   0.0    87   110   139   162   122   178 0.70 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g32750.t1 -            459      0.02   14.8   0.0   2   2   0.00027      0.64    9.9   0.0    86   124   252   290   204   293 0.68 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000098.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000098.pfam.hmmscan_out --domtblout OG0000098.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000098.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:07:00 2018
# [ok]
