#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534     1e-34  118.9   0.0   1   4   6.4e-07   0.00097   19.6   0.0     4    78    31   125    30   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534     1e-34  118.9   0.0   2   4   2.9e-12   4.4e-09   36.7   0.0     1    79   144   224   144   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534     1e-34  118.9   0.0   3   4   1.1e-07   0.00016   22.1   0.0     4    78   249   343   248   343 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534     1e-34  118.9   0.0   4   4     1e-11   1.5e-08   35.0   0.0     1    79   362   442   362   442 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.9e-32  111.2   0.0   1   4   4.1e-07   0.00062   19.8   0.0     3    81    35   131    33   135 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.9e-32  111.2   0.0   2   4   1.2e-10   1.8e-07   31.1   0.0     5    83   152   231   150   235 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.9e-32  111.2   0.0   3   4   9.3e-09   1.4e-05   25.1   0.0     3    81   253   349   251   353 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.9e-32  111.2   0.0   4   4   6.3e-10   9.6e-07   28.8   0.0     5    81   370   447   368   450 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   5.6e-22   77.9   0.2   1   4   1.9e-10   2.9e-07   30.5   0.0     3    92    35   124    32   138 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   5.6e-22   77.9   0.2   2   4      0.03        45    4.2   0.1    11    92   158   222   150   238 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   5.6e-22   77.9   0.2   3   4   7.3e-11   1.1e-07   31.9   0.0     3    92   253   342   250   357 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   5.6e-22   77.9   0.2   4   4     0.079   1.2e+02    2.8   0.1    11    38   376   401   368   456 0.59 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   3.1e-21   75.4   0.3   1   4     0.037        56    4.1   0.0    43    66   102   127    28   138 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   3.1e-21   75.4   0.3   2   4   4.3e-10   6.5e-07   29.5   0.1     1    71   144   230   144   238 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   3.1e-21   75.4   0.3   3   4    0.0074        11    6.3   0.0    10    65   257   344   247   356 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   3.1e-21   75.4   0.3   4   4   1.1e-09   1.7e-06   28.2   0.0     1    69   362   446   362   456 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   2.6e-20   72.2   0.0   1   4   7.3e-06     0.011   15.7   0.0     8    88    36   138    29   139 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   2.6e-20   72.2   0.0   2   4   1.9e-06    0.0029   17.5   0.0    11    90   154   237   146   237 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   2.6e-20   72.2   0.0   3   4   2.7e-06    0.0042   17.0   0.0     6    88   252   356   247   357 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   2.6e-20   72.2   0.0   4   4   2.3e-05     0.035   14.1   0.0    11    90   372   455   364   455 0.74 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.1e-19   70.2   0.4   1   4      0.84   1.3e+03   -0.5   0.0    62    83   105   126    61   131 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.1e-19   70.2   0.4   2   4   5.8e-11   8.8e-08   32.0   0.0     2    86   148   227   147   231 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.1e-19   70.2   0.4   3   4      0.84   1.3e+03   -0.5   0.0    62    83   323   344   280   349 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   1.1e-19   70.2   0.4   4   4   5.5e-11   8.4e-08   32.1   0.0     2    86   366   445   365   449 0.86 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   9.2e-13   48.3   0.0   1   4       2.1   3.1e+03   -1.5   0.0    10    58    40    89    31    95 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   9.2e-13   48.3   0.0   2   4     9e-08   0.00014   22.1   0.0     7    83   151   224   146   227 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   9.2e-13   48.3   0.0   3   4       3.1   4.7e+03   -2.1   0.0    10    55   258   304   249   311 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534   9.2e-13   48.3   0.0   4   4   1.3e-07    0.0002   21.6   0.0     7    83   369   442   364   445 0.85 Immunoglobulin C1-set domain
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534    0.0078   16.6   0.5   1   2    0.0044       6.7    7.2   0.1     1    31   143   173   143   199 0.87 Unstructured linking region I-set and fnIII on Brother of CDO
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534    0.0078   16.6   0.5   2   2    0.0069        10    6.6   0.1     1    31   361   391   361   417 0.86 Unstructured linking region I-set and fnIII on Brother of CDO
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534     0.015   15.1   0.3   1   2    0.0016       2.5    8.0   0.1    12    34    21    43    11    50 0.82 Protein of unknown function (DUF1427)
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534     0.015   15.1   0.3   2   2     0.018        28    4.7   0.0    19    34   246   261   244   266 0.90 Protein of unknown function (DUF1427)
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534      0.11   12.6   0.0   1   2     0.017        27    4.9   0.0    10    32   142   164   139   194 0.85 HAS barrel domain
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534      0.11   12.6   0.0   2   2     0.017        26    4.9   0.0    10    32   360   382   357   411 0.86 HAS barrel domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534      0.12   13.0   0.2   1   4     0.074   1.1e+02    3.4   0.0    54    82   138   164   112   168 0.73 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534      0.12   13.0   0.2   2   4         1   1.6e+03   -0.3   0.0    60    88   230   257   174   271 0.61 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534      0.12   13.0   0.2   3   4     0.066     1e+02    3.6   0.0    53    82   355   382   324   387 0.74 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001019907.1 -            534      0.12   13.0   0.2   4   4       1.6   2.5e+03   -0.9   0.0    51    92   401   451   388   462 0.60 Bacterial Ig-like domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   3.1e-16   59.6   0.0   1   2   1.9e-07   0.00039   20.9   0.0     4    78    31   125    30   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   3.1e-16   59.6   0.0   2   2   3.1e-12   6.5e-09   36.2   0.0     1    79   144   224   144   224 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   9.7e-15   54.4   0.0   1   2   1.2e-07   0.00024   21.1   0.0     3    81    35   131    33   135 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   9.7e-15   54.4   0.0   2   2   1.9e-10   4.1e-07   30.0   0.0     5    81   152   229   150   232 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   2.8e-10   40.2   0.0   1   2   5.1e-11   1.1e-07   31.9   0.0     3    92    35   124    32   139 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   2.8e-10   40.2   0.0   2   2     0.027        56    3.9   0.1    11    38   158   183   150   238 0.59 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   1.3e-09   38.1   0.1   1   2     0.011        24    5.3   0.0    12    66    41   127    28   138 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   1.3e-09   38.1   0.1   2   2   3.3e-10     7e-07   29.4   0.0     1    69   144   228   144   238 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   2.9e-09   36.8   0.1   1   2      0.28   5.9e+02    0.5   0.0    62    84   105   127    62   132 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   2.9e-09   36.8   0.1   2   2   1.7e-11   3.5e-08   33.3   0.0     2    86   148   227   147   231 0.86 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   4.9e-09   36.0   0.0   1   2   2.1e-06    0.0045   16.9   0.0     8    88    36   138    29   139 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   4.9e-09   36.0   0.0   2   2   6.8e-06     0.014   15.3   0.0    11    90   154   237   146   237 0.74 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   1.2e-05   25.5   0.0   1   3      0.71   1.5e+03   -0.5   0.0    10    58    40    89    31    95 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   1.2e-05   25.5   0.0   2   3       4.8   9.9e+03   -3.1   0.0    65    81   108   124   105   127 0.65 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316   1.2e-05   25.5   0.0   3   3   4.1e-08   8.5e-05   22.7   0.0     7    83   151   224   146   227 0.85 Immunoglobulin C1-set domain
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316557.1 -            316      0.12   12.5   0.0   1   1   8.8e-05      0.18   11.9   0.0    13    59   242   306   235   316 0.69 Domain of unknown function (DUF4381)
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   6.3e-27   93.9   0.0   1   3   9.7e-11     2e-07   31.4   0.0     6    79     3    78     1    78 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   6.3e-27   93.9   0.0   2   3   4.5e-08   9.4e-05   22.9   0.0     4    78   103   197   102   197 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   6.3e-27   93.9   0.0   3   3   4.4e-12   9.2e-09   35.7   0.0     1    79   216   296   216   296 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.8e-26   91.4   0.0   1   3   5.3e-11   1.1e-07   31.8   0.0     5    83     6    85     4    89 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.8e-26   91.4   0.0   2   3   3.9e-09   8.2e-06   25.8   0.0     3    81   107   203   105   207 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.8e-26   91.4   0.0   3   3   2.8e-10   5.8e-07   29.5   0.0     5    81   224   301   222   304 0.89 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   9.4e-20   70.4   0.3   1   3   2.6e-11   5.3e-08   32.7   0.0     2    86     2    81     1    85 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   9.4e-20   70.4   0.3   2   3      0.32   6.8e+02    0.3   0.1    62    82   177   197   116   203 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   9.4e-20   70.4   0.3   3   3   2.4e-11   5.1e-08   32.8   0.0     2    86   220   299   219   303 0.86 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.5e-19   69.3   0.1   1   3   7.8e-10   1.6e-06   28.2   0.0     9    71     7    84     1    92 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.5e-19   69.3   0.1   2   3    0.0032       6.6    7.1   0.0    10    65   111   198   101   210 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.5e-19   69.3   0.1   3   3   4.9e-10     1e-06   28.9   0.0     1    69   216   300   216   310 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.5e-15   56.2   0.0   1   3   9.5e-07     0.002   18.1   0.0    12    90     9    91     3    91 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.5e-15   56.2   0.0   2   3   1.1e-06    0.0024   17.8   0.0     6    88   106   210   101   211 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   2.5e-15   56.2   0.0   3   3   9.9e-06     0.021   14.8   0.0    11    90   226   309   218   309 0.74 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   7.6e-13   48.5   0.0   1   4   4.5e-08   9.4e-05   22.6   0.0     7    83     5    78     1    81 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   7.6e-13   48.5   0.0   2   4       1.3   2.6e+03   -1.3   0.0    10    58   112   161   103   167 0.64 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   7.6e-13   48.5   0.0   3   4       7.9   1.6e+04   -3.8   0.0    69    81   184   196   178   198 0.60 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   7.6e-13   48.5   0.0   4   4   5.8e-08   0.00012   22.3   0.0     7    83   223   296   218   299 0.85 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   9.8e-13   48.1   0.6   1   3     0.013        28    4.8   0.1    11    92    12    76     4    92 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   9.8e-13   48.1   0.6   2   3   3.1e-11   6.4e-08   32.6   0.0     3    92   107   196   104   211 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388   9.8e-13   48.1   0.6   3   3     0.036        76    3.4   0.1    11    38   230   255   222   310 0.59 Immunoglobulin V-set domain
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316558.1 -            388      0.17   12.0   0.0   1   1   0.00012      0.26   11.4   0.0    13    59   314   378   307   388 0.68 Domain of unknown function (DUF4381)
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   3.1e-16   59.6   0.0   1   2   1.9e-07   0.00039   20.9   0.0     4    78    31   125    30   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   3.1e-16   59.6   0.0   2   2   3.1e-12   6.5e-09   36.2   0.0     1    79   144   224   144   224 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   9.7e-15   54.4   0.0   1   2   1.2e-07   0.00024   21.1   0.0     3    81    35   131    33   135 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   9.7e-15   54.4   0.0   2   2   1.9e-10   4.1e-07   30.0   0.0     5    81   152   229   150   232 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   2.8e-10   40.2   0.0   1   2   5.1e-11   1.1e-07   31.9   0.0     3    92    35   124    32   139 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   2.8e-10   40.2   0.0   2   2     0.027        56    3.9   0.1    11    38   158   183   150   238 0.59 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   1.3e-09   38.1   0.1   1   2     0.011        24    5.3   0.0    12    66    41   127    28   138 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   1.3e-09   38.1   0.1   2   2   3.3e-10     7e-07   29.4   0.0     1    69   144   228   144   238 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   2.9e-09   36.8   0.1   1   2      0.28   5.9e+02    0.5   0.0    62    84   105   127    62   132 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   2.9e-09   36.8   0.1   2   2   1.7e-11   3.5e-08   33.3   0.0     2    86   148   227   147   231 0.86 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   4.9e-09   36.0   0.0   1   2   2.1e-06    0.0045   16.9   0.0     8    88    36   138    29   139 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   4.9e-09   36.0   0.0   2   2   6.8e-06     0.014   15.3   0.0    11    90   154   237   146   237 0.74 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   1.2e-05   25.5   0.0   1   3      0.71   1.5e+03   -0.5   0.0    10    58    40    89    31    95 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   1.2e-05   25.5   0.0   2   3       4.8   9.9e+03   -3.1   0.0    65    81   108   124   105   127 0.65 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316   1.2e-05   25.5   0.0   3   3   4.1e-08   8.5e-05   22.7   0.0     7    83   151   224   146   227 0.85 Immunoglobulin C1-set domain
DUF4381              PF14316.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_079516.1 -            316      0.12   12.5   0.0   1   1   8.8e-05      0.18   11.9   0.0    13    59   242   306   235   316 0.69 Domain of unknown function (DUF4381)
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534     1e-34  118.9   0.0   1   4   6.4e-07   0.00097   19.6   0.0     4    78    31   125    30   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534     1e-34  118.9   0.0   2   4   2.9e-12   4.4e-09   36.7   0.0     1    79   144   224   144   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534     1e-34  118.9   0.0   3   4   1.1e-07   0.00016   22.1   0.0     4    78   249   343   248   343 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534     1e-34  118.9   0.0   4   4     1e-11   1.5e-08   35.0   0.0     1    79   362   442   362   442 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.9e-32  111.2   0.0   1   4   4.1e-07   0.00062   19.8   0.0     3    81    35   131    33   135 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.9e-32  111.2   0.0   2   4   1.2e-10   1.8e-07   31.1   0.0     5    83   152   231   150   235 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.9e-32  111.2   0.0   3   4   9.3e-09   1.4e-05   25.1   0.0     3    81   253   349   251   353 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.9e-32  111.2   0.0   4   4   6.3e-10   9.6e-07   28.8   0.0     5    81   370   447   368   450 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   5.6e-22   77.9   0.2   1   4   1.9e-10   2.9e-07   30.5   0.0     3    92    35   124    32   138 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   5.6e-22   77.9   0.2   2   4      0.03        45    4.2   0.1    11    92   158   222   150   238 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   5.6e-22   77.9   0.2   3   4   7.3e-11   1.1e-07   31.9   0.0     3    92   253   342   250   357 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   5.6e-22   77.9   0.2   4   4     0.079   1.2e+02    2.8   0.1    11    38   376   401   368   456 0.59 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   3.1e-21   75.4   0.3   1   4     0.037        56    4.1   0.0    43    66   102   127    28   138 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   3.1e-21   75.4   0.3   2   4   4.3e-10   6.5e-07   29.5   0.1     1    71   144   230   144   238 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   3.1e-21   75.4   0.3   3   4    0.0074        11    6.3   0.0    10    65   257   344   247   356 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   3.1e-21   75.4   0.3   4   4   1.1e-09   1.7e-06   28.2   0.0     1    69   362   446   362   456 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   2.6e-20   72.2   0.0   1   4   7.3e-06     0.011   15.7   0.0     8    88    36   138    29   139 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   2.6e-20   72.2   0.0   2   4   1.9e-06    0.0029   17.5   0.0    11    90   154   237   146   237 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   2.6e-20   72.2   0.0   3   4   2.7e-06    0.0042   17.0   0.0     6    88   252   356   247   357 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   2.6e-20   72.2   0.0   4   4   2.3e-05     0.035   14.1   0.0    11    90   372   455   364   455 0.74 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.1e-19   70.2   0.4   1   4      0.84   1.3e+03   -0.5   0.0    62    83   105   126    61   131 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.1e-19   70.2   0.4   2   4   5.8e-11   8.8e-08   32.0   0.0     2    86   148   227   147   231 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.1e-19   70.2   0.4   3   4      0.84   1.3e+03   -0.5   0.0    62    83   323   344   280   349 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   1.1e-19   70.2   0.4   4   4   5.5e-11   8.4e-08   32.1   0.0     2    86   366   445   365   449 0.86 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   9.2e-13   48.3   0.0   1   4       2.1   3.1e+03   -1.5   0.0    10    58    40    89    31    95 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   9.2e-13   48.3   0.0   2   4     9e-08   0.00014   22.1   0.0     7    83   151   224   146   227 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   9.2e-13   48.3   0.0   3   4       3.1   4.7e+03   -2.1   0.0    10    55   258   304   249   311 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534   9.2e-13   48.3   0.0   4   4   1.3e-07    0.0002   21.6   0.0     7    83   369   442   364   445 0.85 Immunoglobulin C1-set domain
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534    0.0078   16.6   0.5   1   2    0.0044       6.7    7.2   0.1     1    31   143   173   143   199 0.87 Unstructured linking region I-set and fnIII on Brother of CDO
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534    0.0078   16.6   0.5   2   2    0.0069        10    6.6   0.1     1    31   361   391   361   417 0.86 Unstructured linking region I-set and fnIII on Brother of CDO
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534     0.015   15.1   0.3   1   2    0.0016       2.5    8.0   0.1    12    34    21    43    11    50 0.82 Protein of unknown function (DUF1427)
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534     0.015   15.1   0.3   2   2     0.018        28    4.7   0.0    19    34   246   261   244   266 0.90 Protein of unknown function (DUF1427)
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534      0.11   12.6   0.0   1   2     0.017        27    4.9   0.0    10    32   142   164   139   194 0.85 HAS barrel domain
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534      0.11   12.6   0.0   2   2     0.017        26    4.9   0.0    10    32   360   382   357   411 0.86 HAS barrel domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534      0.12   13.0   0.2   1   4     0.074   1.1e+02    3.4   0.0    54    82   138   164   112   168 0.73 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534      0.12   13.0   0.2   2   4         1   1.6e+03   -0.3   0.0    60    88   230   257   174   271 0.61 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534      0.12   13.0   0.2   3   4     0.066     1e+02    3.6   0.0    53    82   355   382   324   387 0.74 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005254757.1 -            534      0.12   13.0   0.2   4   4       1.6   2.5e+03   -0.9   0.0    51    92   401   451   388   462 0.60 Bacterial Ig-like domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534     1e-34  118.9   0.0   1   4   6.4e-07   0.00097   19.6   0.0     4    78    31   125    30   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534     1e-34  118.9   0.0   2   4   2.9e-12   4.4e-09   36.7   0.0     1    79   144   224   144   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534     1e-34  118.9   0.0   3   4   1.1e-07   0.00016   22.1   0.0     4    78   249   343   248   343 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534     1e-34  118.9   0.0   4   4     1e-11   1.5e-08   35.0   0.0     1    79   362   442   362   442 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.9e-32  111.2   0.0   1   4   4.1e-07   0.00062   19.8   0.0     3    81    35   131    33   135 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.9e-32  111.2   0.0   2   4   1.2e-10   1.8e-07   31.1   0.0     5    83   152   231   150   235 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.9e-32  111.2   0.0   3   4   9.3e-09   1.4e-05   25.1   0.0     3    81   253   349   251   353 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.9e-32  111.2   0.0   4   4   6.3e-10   9.6e-07   28.8   0.0     5    81   370   447   368   450 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   5.6e-22   77.9   0.2   1   4   1.9e-10   2.9e-07   30.5   0.0     3    92    35   124    32   138 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   5.6e-22   77.9   0.2   2   4      0.03        45    4.2   0.1    11    92   158   222   150   238 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   5.6e-22   77.9   0.2   3   4   7.3e-11   1.1e-07   31.9   0.0     3    92   253   342   250   357 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   5.6e-22   77.9   0.2   4   4     0.079   1.2e+02    2.8   0.1    11    38   376   401   368   456 0.59 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   3.1e-21   75.4   0.3   1   4     0.037        56    4.1   0.0    43    66   102   127    28   138 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   3.1e-21   75.4   0.3   2   4   4.3e-10   6.5e-07   29.5   0.1     1    71   144   230   144   238 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   3.1e-21   75.4   0.3   3   4    0.0074        11    6.3   0.0    10    65   257   344   247   356 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   3.1e-21   75.4   0.3   4   4   1.1e-09   1.7e-06   28.2   0.0     1    69   362   446   362   456 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   2.6e-20   72.2   0.0   1   4   7.3e-06     0.011   15.7   0.0     8    88    36   138    29   139 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   2.6e-20   72.2   0.0   2   4   1.9e-06    0.0029   17.5   0.0    11    90   154   237   146   237 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   2.6e-20   72.2   0.0   3   4   2.7e-06    0.0042   17.0   0.0     6    88   252   356   247   357 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   2.6e-20   72.2   0.0   4   4   2.3e-05     0.035   14.1   0.0    11    90   372   455   364   455 0.74 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.1e-19   70.2   0.4   1   4      0.84   1.3e+03   -0.5   0.0    62    83   105   126    61   131 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.1e-19   70.2   0.4   2   4   5.8e-11   8.8e-08   32.0   0.0     2    86   148   227   147   231 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.1e-19   70.2   0.4   3   4      0.84   1.3e+03   -0.5   0.0    62    83   323   344   280   349 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   1.1e-19   70.2   0.4   4   4   5.5e-11   8.4e-08   32.1   0.0     2    86   366   445   365   449 0.86 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   9.2e-13   48.3   0.0   1   4       2.1   3.1e+03   -1.5   0.0    10    58    40    89    31    95 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   9.2e-13   48.3   0.0   2   4     9e-08   0.00014   22.1   0.0     7    83   151   224   146   227 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   9.2e-13   48.3   0.0   3   4       3.1   4.7e+03   -2.1   0.0    10    55   258   304   249   311 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534   9.2e-13   48.3   0.0   4   4   1.3e-07    0.0002   21.6   0.0     7    83   369   442   364   445 0.85 Immunoglobulin C1-set domain
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534    0.0078   16.6   0.5   1   2    0.0044       6.7    7.2   0.1     1    31   143   173   143   199 0.87 Unstructured linking region I-set and fnIII on Brother of CDO
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534    0.0078   16.6   0.5   2   2    0.0069        10    6.6   0.1     1    31   361   391   361   417 0.86 Unstructured linking region I-set and fnIII on Brother of CDO
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534     0.015   15.1   0.3   1   2    0.0016       2.5    8.0   0.1    12    34    21    43    11    50 0.82 Protein of unknown function (DUF1427)
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534     0.015   15.1   0.3   2   2     0.018        28    4.7   0.0    19    34   246   261   244   266 0.90 Protein of unknown function (DUF1427)
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534      0.11   12.6   0.0   1   2     0.017        27    4.9   0.0    10    32   142   164   139   194 0.85 HAS barrel domain
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534      0.11   12.6   0.0   2   2     0.017        26    4.9   0.0    10    32   360   382   357   411 0.86 HAS barrel domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534      0.12   13.0   0.2   1   4     0.074   1.1e+02    3.4   0.0    54    82   138   164   112   168 0.73 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534      0.12   13.0   0.2   2   4         1   1.6e+03   -0.3   0.0    60    88   230   257   174   271 0.61 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534      0.12   13.0   0.2   3   4     0.066     1e+02    3.6   0.0    53    82   355   382   324   387 0.74 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011520397.1 -            534      0.12   13.0   0.2   4   4       1.6   2.5e+03   -0.9   0.0    51    92   401   451   388   462 0.60 Bacterial Ig-like domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534     1e-34  118.9   0.0   1   4   6.4e-07   0.00097   19.6   0.0     4    78    31   125    30   125 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534     1e-34  118.9   0.0   2   4   2.9e-12   4.4e-09   36.7   0.0     1    79   144   224   144   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534     1e-34  118.9   0.0   3   4   1.1e-07   0.00016   22.1   0.0     4    78   249   343   248   343 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534     1e-34  118.9   0.0   4   4     1e-11   1.5e-08   35.0   0.0     1    79   362   442   362   442 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.9e-32  111.2   0.0   1   4   4.1e-07   0.00062   19.8   0.0     3    81    35   131    33   135 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.9e-32  111.2   0.0   2   4   1.2e-10   1.8e-07   31.1   0.0     5    83   152   231   150   235 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.9e-32  111.2   0.0   3   4   9.3e-09   1.4e-05   25.1   0.0     3    81   253   349   251   353 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.9e-32  111.2   0.0   4   4   6.3e-10   9.6e-07   28.8   0.0     5    81   370   447   368   450 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   5.6e-22   77.9   0.2   1   4   1.9e-10   2.9e-07   30.5   0.0     3    92    35   124    32   138 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   5.6e-22   77.9   0.2   2   4      0.03        45    4.2   0.1    11    92   158   222   150   238 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   5.6e-22   77.9   0.2   3   4   7.3e-11   1.1e-07   31.9   0.0     3    92   253   342   250   357 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   5.6e-22   77.9   0.2   4   4     0.079   1.2e+02    2.8   0.1    11    38   376   401   368   456 0.59 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   3.1e-21   75.4   0.3   1   4     0.037        56    4.1   0.0    43    66   102   127    28   138 0.49 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   3.1e-21   75.4   0.3   2   4   4.3e-10   6.5e-07   29.5   0.1     1    71   144   230   144   238 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   3.1e-21   75.4   0.3   3   4    0.0074        11    6.3   0.0    10    65   257   344   247   356 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   3.1e-21   75.4   0.3   4   4   1.1e-09   1.7e-06   28.2   0.0     1    69   362   446   362   456 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   2.6e-20   72.2   0.0   1   4   7.3e-06     0.011   15.7   0.0     8    88    36   138    29   139 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   2.6e-20   72.2   0.0   2   4   1.9e-06    0.0029   17.5   0.0    11    90   154   237   146   237 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   2.6e-20   72.2   0.0   3   4   2.7e-06    0.0042   17.0   0.0     6    88   252   356   247   357 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   2.6e-20   72.2   0.0   4   4   2.3e-05     0.035   14.1   0.0    11    90   372   455   364   455 0.74 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.1e-19   70.2   0.4   1   4      0.84   1.3e+03   -0.5   0.0    62    83   105   126    61   131 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.1e-19   70.2   0.4   2   4   5.8e-11   8.8e-08   32.0   0.0     2    86   148   227   147   231 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.1e-19   70.2   0.4   3   4      0.84   1.3e+03   -0.5   0.0    62    83   323   344   280   349 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   1.1e-19   70.2   0.4   4   4   5.5e-11   8.4e-08   32.1   0.0     2    86   366   445   365   449 0.86 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   9.2e-13   48.3   0.0   1   4       2.1   3.1e+03   -1.5   0.0    10    58    40    89    31    95 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   9.2e-13   48.3   0.0   2   4     9e-08   0.00014   22.1   0.0     7    83   151   224   146   227 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   9.2e-13   48.3   0.0   3   4       3.1   4.7e+03   -2.1   0.0    10    55   258   304   249   311 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534   9.2e-13   48.3   0.0   4   4   1.3e-07    0.0002   21.6   0.0     7    83   369   442   364   445 0.85 Immunoglobulin C1-set domain
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534    0.0078   16.6   0.5   1   2    0.0044       6.7    7.2   0.1     1    31   143   173   143   199 0.87 Unstructured linking region I-set and fnIII on Brother of CDO
ISET-FN3_linker      PF16625.4     65 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534    0.0078   16.6   0.5   2   2    0.0069        10    6.6   0.1     1    31   361   391   361   417 0.86 Unstructured linking region I-set and fnIII on Brother of CDO
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534     0.015   15.1   0.3   1   2    0.0016       2.5    8.0   0.1    12    34    21    43    11    50 0.82 Protein of unknown function (DUF1427)
DUF1427              PF07235.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534     0.015   15.1   0.3   2   2     0.018        28    4.7   0.0    19    34   246   261   244   266 0.90 Protein of unknown function (DUF1427)
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534      0.11   12.6   0.0   1   2     0.017        27    4.9   0.0    10    32   142   164   139   194 0.85 HAS barrel domain
HAS-barrel           PF09378.9     92 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534      0.11   12.6   0.0   2   2     0.017        26    4.9   0.0    10    32   360   382   357   411 0.86 HAS barrel domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534      0.12   13.0   0.2   1   4     0.074   1.1e+02    3.4   0.0    54    82   138   164   112   168 0.73 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534      0.12   13.0   0.2   2   4         1   1.6e+03   -0.3   0.0    60    88   230   257   174   271 0.61 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534      0.12   13.0   0.2   3   4     0.066     1e+02    3.6   0.0    53    82   355   382   324   387 0.74 Bacterial Ig-like domain
Big_5                PF13205.5    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016878127.1 -            534      0.12   13.0   0.2   4   4       1.6   2.5e+03   -0.9   0.0    51    92   401   451   388   462 0.60 Bacterial Ig-like domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   2.2e-15   56.9  11.3   1   4   8.3e-05      0.17   12.4   0.1    21    76     1    72     1    74 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   2.2e-15   56.9  11.3   2   4     1e-05     0.021   15.3   0.5    10    63    97   150    87   172 0.55 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   2.2e-15   56.9  11.3   3   4      0.12   2.6e+02    2.2   0.2    14    41   159   186   152   203 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   2.2e-15   56.9  11.3   4   4   1.4e-11   2.9e-08   34.1   0.5     1    79   192   270   192   270 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-13   49.3   1.8   1   4   0.00026      0.55   10.2   0.1    21    88     2    86     1    87 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-13   49.3   1.8   2   4    0.0023       4.8    7.2   0.1    11    44    99   138    92   166 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-13   49.3   1.8   3   4       0.6   1.3e+03   -0.5   0.0    16    42   162   188   151   203 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-13   49.3   1.8   4   4   5.1e-10   1.1e-06   28.6   0.0    10    80   203   273   194   285 0.79 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   4.7e-12   45.8   6.6   1   3   6.9e-06     0.014   15.4   0.2    16    78     1    77     1    86 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   4.7e-12   45.8   6.6   2   3   0.00027      0.57   10.3   0.3     8    38   100   130    97   190 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   4.7e-12   45.8   6.6   3   3   6.2e-08   0.00013   22.0   0.1     9    79   206   273   198   280 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   6.5e-11   42.3   9.1   1   3     0.063   1.3e+02    2.9   0.2    45    64    48    74     1    86 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   6.5e-11   42.3   9.1   2   3     6e-05      0.13   12.6   0.8    11    65   100   172    88   191 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   6.5e-11   42.3   9.1   3   3   1.2e-10   2.6e-07   30.8   0.1    11    68   205   273   190   284 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   1.2e-09   38.2   5.8   1   3     4e-06    0.0083   16.2   0.1    16    93     1    74     1    87 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   1.2e-09   38.2   5.8   2   3   0.00014       0.3   11.2   0.1     7    75    99   166    96   176 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   1.2e-09   38.2   5.8   3   3    0.0019         4    7.6   0.1    10    38   207   236   199   286 0.70 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-09   36.5   2.3   1   3       3.7   7.8e+03   -3.1   0.0    32    50    12    30     2    39 0.58 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-09   36.5   2.3   2   3   5.1e-11   1.1e-07   31.8   0.1    14    87   102   176    88   178 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.6e-09   36.5   2.3   3   3     0.024        51    3.9   0.1    45    72   196   224   181   236 0.64 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.9e-05   23.8   0.9   1   3      0.85   1.8e+03   -0.7   0.0    64    81    56    73    52    76 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.9e-05   23.8   0.9   2   3   1.9e-05     0.041   14.2   0.1    10    84   100   173    91   175 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   3.9e-05   23.8   0.9   3   3    0.0062        13    6.1   0.0     9    46   204   244   195   253 0.75 Immunoglobulin C1-set domain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   0.00027   21.2   0.2   1   3      0.08   1.7e+02    2.6   0.0     7    27   103   126    99   144 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   0.00027   21.2   0.2   2   3       4.3   8.9e+03   -2.9   0.0     3    24   155   180   153   188 0.45 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020204-T1 -            291   0.00027   21.2   0.2   3   3   1.1e-05     0.024   15.0   0.0     7    59   208   270   205   283 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000120.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000120.pfam.hmmscan_out --domtblout OG0000120.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000120.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:18:40 2018
# [ok]
