#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   6.2e-27   93.7   1.2   1   2   4.5e-16   7.6e-13   48.5   0.3     6    79    45   119    40   119 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   6.2e-27   93.7   1.2   2   2   1.3e-14   2.2e-11   43.8   0.0     3    79   125   205   123   205 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   9.2e-19   67.7   0.8   1   3   3.3e-12   5.5e-09   36.4   0.3     5    76    42   105    38   106 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   9.2e-19   67.7   0.8   2   3   3.6e-09   6.1e-06   26.7   0.0    12    76   132   188   124   190 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   9.2e-19   67.7   0.8   3   3      0.34   5.7e+02    1.1   0.0    15    69   197   259   191   264 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276     1e-10   41.5   3.8   1   2   4.6e-07   0.00077   19.5   1.1     4    75    48   107    45   118 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276     1e-10   41.5   3.8   2   2   1.6e-07   0.00026   21.0   0.1     3    75   128   190   126   195 0.94 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   1.1e-08   35.2   0.2   1   3   3.8e-08   6.4e-05   23.1   0.0     1    60    55   116    55   119 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   1.1e-08   35.2   0.2   2   3   0.00074       1.2    9.4   0.0     2    51   137   190   136   208 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   1.1e-08   35.2   0.2   3   3         3   4.9e+03   -2.1   0.0    27    43   236   253   225   264 0.52 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276     5e-08   32.8   0.7   1   2   1.1e-05     0.018   15.0   0.4    10    74    50   105    42   119 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276     5e-08   32.8   0.7   2   2   3.6e-05     0.061   13.3   0.0     8    74   129   188   124   205 0.84 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   2.2e-07   31.1   0.1   1   3   9.8e-08   0.00016   21.9   0.0     8    61    56   110    52   121 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   2.2e-07   31.1   0.1   2   3     0.038        64    4.0   0.0     6    56   135   188   133   192 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   2.2e-07   31.1   0.1   3   3      0.28   4.7e+02    1.2   0.0     8    70   199   264   194   267 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   8.8e-07   29.0   5.0   1   4   0.00052      0.88    9.7   0.1     3    36    47    78    46    97 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   8.8e-07   29.0   5.0   2   4    0.0017       2.9    8.0   0.1    81   108    95   119    92   120 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   8.8e-07   29.0   5.0   3   4     0.018        30    4.7   0.0     5    36   130   159   127   168 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   8.8e-07   29.0   5.0   4   4    0.0046       7.8    6.6   0.1    69   108   166   205   160   206 0.71 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   0.00096   19.1   0.1   1   2    0.0019       3.1    7.8   0.1    15    43    55    87    43   115 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276   0.00096   19.1   0.1   2   2   0.00083       1.4    9.0   0.0     5    42   126   163   122   186 0.83 CD80-like C2-set immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276      0.09   12.7   0.1   1   2       1.9   3.2e+03   -2.1   0.0    28    59    56    83    55    90 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276      0.09   12.7   0.1   2   2   0.00017      0.29   11.0   0.1    84   125    86   124    70   128 0.82 CD47 immunoglobulin-like domain
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276      0.16   12.6   1.4   1   2    0.0029       4.9    7.7   0.1    61    92    80   112    65   138 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856156.1 -            276      0.16   12.6   1.4   2   2     0.065   1.1e+02    3.4   0.1    62   114   164   221   155   246 0.64 Chitin synthesis regulation, resistance to Congo red
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001317.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001317.pfam.hmmscan_out --domtblout OG0001317.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001317.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:03:23 2018
# [ok]
