#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.1e-60  201.5   4.3   1   5   4.9e-18   1.4e-14   54.1   0.1     3    98    25   117    23   128 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.1e-60  201.5   4.3   2   5   3.3e-13   9.3e-10   38.6   0.1     6   108   140   237   136   238 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.1e-60  201.5   4.3   3   5   5.4e-10   1.5e-06   28.2   0.0    11   103   250   338   241   341 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.1e-60  201.5   4.3   4   5   5.7e-14   1.6e-10   41.0   0.0     2    95   355   446   354   457 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.1e-60  201.5   4.3   5   5   1.8e-12   4.9e-09   36.2   0.2     2    99   466   552   465   562 0.75 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   3.4e-17   62.7   7.3   1   5   2.9e-05     0.081   13.4   0.2     9    75    26   110    20   112 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   3.4e-17   62.7   7.3   2   5   0.00011      0.31   11.6   0.0    11    77   140   222   131   223 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   3.4e-17   62.7   7.3   3   5    0.0002      0.56   10.8   0.0    17    78   251   328   237   329 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   3.4e-17   62.7   7.3   4   5    0.0026       7.3    7.2   0.0    50    76   400   442   349   444 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   3.4e-17   62.7   7.3   5   5   6.2e-07    0.0017   18.8   0.5     3    77   463   546   461   547 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.9e-15   56.1   4.7   1   6      0.69   1.9e+03   -1.0   0.0     9    20    31    42    24    57 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.9e-15   56.1   4.7   2   6   0.00087       2.4    8.3   0.0    48    72    86   110    72   116 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.9e-15   56.1   4.7   3   6   0.00016      0.44   10.7   0.0     7    75   141   223   136   233 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.9e-15   56.1   4.7   4   6   0.00068       1.9    8.6   0.0    50    76   303   329   295   336 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.9e-15   56.1   4.7   5   6   1.6e-05     0.043   13.9   0.0    49    75   418   444   404   446 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   2.9e-15   56.1   4.7   6   6   0.00088       2.5    8.3   0.7    10    75   474   547   465   555 0.66 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.9e-12   47.0   0.1   1   6    0.0053        15    5.7   0.0    54    75    91   112    72   127 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.9e-12   47.0   0.1   2   6       3.8   1.1e+04   -3.5   0.0     9    24   139   154   135   159 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.9e-12   47.0   0.1   3   6   8.3e-06     0.023   14.7   0.0    57    90   204   237   185   237 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.9e-12   47.0   0.1   4   6    0.0025       6.9    6.7   0.0    52    78   304   330   293   337 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.9e-12   47.0   0.1   5   6      0.33   9.3e+02   -0.1   0.0    54    74   422   442   405   452 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.9e-12   47.0   0.1   6   6   7.3e-05       0.2   11.6   0.0    18    83   482   555   464   562 0.73 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.4e-06   28.4  13.0   1   5    0.0019       5.4    7.3   0.8     7    65    26   114    19   127 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.4e-06   28.4  13.0   2   5    0.0002      0.55   10.5   0.0    10    69   141   228   133   237 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.4e-06   28.4  13.0   3   5       0.1   2.8e+02    1.9   0.0    45    67   304   331   250   340 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.4e-06   28.4  13.0   4   5      0.15   4.1e+02    1.3   0.1    38    61   414   441   349   455 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   1.4e-06   28.4  13.0   5   5   0.00032      0.89    9.8   0.5    12    68   473   551   461   562 0.73 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   0.00011   22.1   0.0   1   5      0.01        29    4.7   0.0    54    77    98   121    88   131 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   0.00011   22.1   0.0   2   5    0.0061        17    5.4   0.0    52    75   206   229   197   238 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   0.00011   22.1   0.0   3   5      0.19   5.2e+02    0.7   0.0    53    67   312   326   302   339 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   0.00011   22.1   0.0   4   5      0.48   1.3e+03   -0.6   0.0    51    67   426   442   414   455 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002635.2 -            764   0.00011   22.1   0.0   5   5     0.032        90    3.1   0.0    50    70   528   548   517   562 0.84 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000766.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000766.pfam.hmmscan_out --domtblout OG0000766.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000766.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:23:59 2018
# [ok]
