#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   6.6e-09   36.2   3.3   1   3   0.00046      0.96   10.0   0.3     2    49    45    92    44   151 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   6.6e-09   36.2   3.3   2   3   5.9e-09   1.2e-05   25.7   0.0    12    57   177   228   171   252 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   6.6e-09   36.2   3.3   3   3       6.2   1.3e+04   -3.2   0.0    50    66   559   578   538   582 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   7.2e-07   29.4   2.0   1   2       0.1   2.1e+02    2.2   0.1     2    38    45    97    44   151 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   7.2e-07   29.4   2.0   2   2   4.5e-09   9.3e-06   25.8   0.2     9    53   176   220   171   266 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625     4e-06   26.8   0.1   1   1   6.4e-09   1.3e-05   25.1   0.1     5    44   175   219   172   260 0.77 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   1.7e-05   24.7   0.7   1   2     0.095     2e+02    2.0   0.1    25    82    71   137    51   145 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   1.7e-05   24.7   0.7   2   2   1.5e-07   0.00032   20.6   0.0    13    70   179   237   170   258 0.72 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   8.3e-05   22.6   0.1   1   2     0.028        59    3.8   0.1     5    44    54    90    50   145 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   8.3e-05   22.6   0.1   2   2   4.8e-06    0.0099   15.9   0.0     6    39   176   207   174   243 0.78 Immunoglobulin V-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   0.00027   20.9   0.0   1   2       2.9     6e+03   -2.7   0.0     9    36    54    83    49    94 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625   0.00027   20.9   0.0   2   2   5.5e-07    0.0011   18.8   0.0     8    46   174   213   170   260 0.79 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625    0.0072   16.6   0.1   1   2       6.3   1.3e+04   -3.5   0.0    17    27    78    88    66   101 0.69 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625    0.0072   16.6   0.1   2   2   1.6e-05     0.033   14.4   0.0    57    83   336   362   282   363 0.89 Fibronectin type III domain
CBM_4_9              PF02018.16   138 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351327.1 -            625     0.022   14.9   0.1   1   1   3.3e-05      0.07   13.3   0.1    46    93   326   374   314   382 0.73 Carbohydrate binding domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   5.2e-09   36.5   3.2   1   3   0.00031      0.85   10.2   0.3     2    50    45    93    44   151 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   5.2e-09   36.5   3.2   2   3     4e-09   1.1e-05   25.8   0.0    12    57   177   228   171   252 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   5.2e-09   36.5   3.2   3   3       4.1   1.1e+04   -3.0   0.0    50    66   509   528   487   532 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   6.4e-07   29.5   2.1   1   2     0.068   1.9e+02    2.4   0.1     2    38    45    97    44   151 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   6.4e-07   29.5   2.1   2   2     3e-09   8.4e-06   26.0   0.2     9    53   176   220   171   266 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   3.4e-06   27.0   0.1   1   1   4.3e-09   1.2e-05   25.3   0.1     5    44   175   219   172   260 0.77 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   1.4e-05   25.0   0.7   1   2     0.064   1.8e+02    2.2   0.1    25    82    71   137    51   145 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   1.4e-05   25.0   0.7   2   2     1e-07   0.00028   20.8   0.0    13    70   179   237   170   258 0.72 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   7.8e-05   22.7   0.3   1   3     0.019        53    3.9   0.1     5    44    54    90    50   145 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   7.8e-05   22.7   0.3   2   3   3.2e-06    0.0089   16.1   0.0     6    39   176   207   174   243 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   7.8e-05   22.7   0.3   3   3       4.7   1.3e+04   -3.8   0.0    67    80   514   527   485   529 0.68 Immunoglobulin V-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   0.00026   20.9   0.0   1   2       1.9   5.3e+03   -2.5   0.0     9    36    54    83    49    95 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351328.1 -            575   0.00026   20.9   0.0   2   2   3.7e-07     0.001   19.0   0.0     8    46   174   213   170   260 0.79 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   3.7e-09   37.0   1.9   1   3   0.00064       1.3    9.5   0.1     2    46    45    89    44   113 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   3.7e-09   37.0   1.9   2   3   5.3e-09   1.1e-05   25.8   0.0    12    57   125   176   119   200 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   3.7e-09   37.0   1.9   3   3       5.4   1.1e+04   -3.0   0.0    50    66   507   526   485   530 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.4e-07   29.2   0.9   1   2      0.31   6.5e+02    0.7   0.0     2    34    45    82    44   100 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.4e-07   29.2   0.9   2   2     4e-09   8.3e-06   26.0   0.2     9    53   124   168   119   214 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573     4e-06   26.8   0.1   1   1   5.7e-09   1.2e-05   25.3   0.1     5    44   123   167   120   208 0.77 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.2e-05   22.5   0.1   1   2       2.4   5.1e+03   -2.5   0.0    25    41    71    87    66    98 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.2e-05   22.5   0.1   2   2   1.3e-07   0.00028   20.8   0.0    13    70   127   185   118   206 0.72 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.4e-05   22.6   0.1   1   3     0.034        70    3.6   0.0     5    40    54    88    50   109 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.4e-05   22.6   0.1   2   3   4.2e-06    0.0089   16.1   0.0     6    39   124   155   122   191 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   8.4e-05   22.6   0.1   3   3       6.2   1.3e+04   -3.7   0.0    67    80   512   525   483   527 0.68 Immunoglobulin V-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   0.00025   21.0   0.0   1   2       2.8   5.9e+03   -2.7   0.0     9    36    54    83    49    91 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573   0.00025   21.0   0.0   2   2   4.8e-07     0.001   19.0   0.0     8    46   122   161   118   208 0.79 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573    0.0066   16.7   0.2   1   2       6.3   1.3e+04   -3.5   0.0    17    27    78    88    66    98 0.69 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573    0.0066   16.7   0.2   2   2   1.4e-05      0.03   14.6   0.0    57    83   284   310   229   311 0.89 Fibronectin type III domain
CBM_4_9              PF02018.16   138 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351329.1 -            573     0.019   15.1   0.1   1   1     3e-05     0.062   13.5   0.1    46    93   274   322   262   330 0.73 Carbohydrate binding domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   5.8e-09   36.4   3.2   1   3   0.00045      0.94   10.0   0.3     2    49    32    79    31   138 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   5.8e-09   36.4   3.2   2   3   5.8e-09   1.2e-05   25.7   0.0    12    57   164   215   158   239 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   5.8e-09   36.4   3.2   3   3       5.8   1.2e+04   -3.1   0.0    50    66   546   565   524   569 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   6.7e-07   29.5   2.0   1   2     0.099   2.1e+02    2.3   0.1     2    38    32    84    31   138 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   6.7e-07   29.5   2.0   2   2   4.4e-09   9.1e-06   25.8   0.2     9    53   163   207   158   253 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   3.9e-06   26.9   0.1   1   1   6.2e-09   1.3e-05   25.2   0.1     5    44   162   206   159   247 0.77 Immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   1.5e-05   24.8   0.7   1   2     0.093   1.9e+02    2.1   0.1    25    82    58   124    38   132 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   1.5e-05   24.8   0.7   2   2   1.5e-07   0.00031   20.7   0.0    13    70   166   224   157   245 0.72 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   8.6e-05   22.6   0.3   1   3     0.028        58    3.8   0.1     5    44    41    77    37   132 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   8.6e-05   22.6   0.3   2   3   4.6e-06    0.0097   16.0   0.0     6    39   163   194   161   230 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   8.6e-05   22.6   0.3   3   3       7.1   1.5e+04   -3.9   0.0    67    80   551   564   523   566 0.70 Immunoglobulin V-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   0.00025   20.9   0.0   1   2       2.8   5.9e+03   -2.7   0.0     9    36    41    70    36    81 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612   0.00025   20.9   0.0   2   2   5.3e-07    0.0011   18.9   0.0     8    46   161   200   157   247 0.79 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612    0.0069   16.6   0.1   1   2       6.1   1.3e+04   -3.5   0.0    17    27    65    75    53    88 0.69 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612    0.0069   16.6   0.1   2   2   1.6e-05     0.033   14.4   0.0    57    83   323   349   269   350 0.89 Fibronectin type III domain
CBM_4_9              PF02018.16   138 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22222 -            612     0.021   15.0   0.1   1   1   3.2e-05     0.068   13.3   0.1    46    93   313   361   301   369 0.73 Carbohydrate binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000173.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000173.pfam.hmmscan_out --domtblout OG0000173.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000173.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:35:28 2018
# [ok]
