#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   1   7   3.9e-15   3.8e-12   46.5   0.1     1    79    45   127    45   127 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   2   7   2.1e-08     2e-05   25.0   0.0    11    78   155   221   147   221 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   3   7   2.2e-14   2.2e-11   44.1   0.0    10    79   276   344   267   344 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   4   7     1e-14     1e-11   45.2   0.1     4    79   364   436   361   436 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   5   7   1.1e-14   1.1e-11   45.1   0.0     1    79   453   529   453   529 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   6   7   4.6e-12   4.6e-09   36.7   0.0     4    77   548   618   545   619 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.3e-74  246.7   6.0   7   7       6.4   6.3e+03   -2.2   0.0    29    71  1007  1051  1005  1052 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.4e-72  238.1   0.0   1   6   1.7e-12   1.7e-09   37.5   0.0     2    82    47   132    46   139 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.4e-72  238.1   0.0   2   6   0.00021      0.21   11.6   0.0     5    78   150   223   148   238 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.4e-72  238.1   0.0   3   6   1.7e-14   1.7e-11   43.9   0.0    14    90   284   357   274   357 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.4e-72  238.1   0.0   4   6   1.8e-13   1.8e-10   40.7   0.0     4    90   364   449   361   449 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.4e-72  238.1   0.0   5   6   1.1e-14     1e-11   44.6   0.0    11    90   465   542   454   542 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.4e-72  238.1   0.0   6   6   1.2e-16   1.2e-13   50.9   0.1     3    90   548   633   546   633 0.93 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.6e-57  190.2   9.7   1   4   2.6e-17   2.5e-14   53.3   0.1     2    85   649   733   648   733 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.6e-57  190.2   9.7   2   4   1.6e-11   1.6e-08   34.7   0.1     3    81   750   829   748   833 0.92 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.6e-57  190.2   9.7   3   4   3.3e-17   3.2e-14   52.9   0.2     2    85   848   940   847   940 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   4.6e-57  190.2   9.7   4   4   4.1e-17     4e-14   52.6   0.1     1    82   953  1037   953  1040 0.97 Fibronectin type III domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   5.9e-49  164.2   0.7   1   6   2.3e-11   2.3e-08   34.2   0.0     4    74    48   136    45   140 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   5.9e-49  164.2   0.7   2   6   0.00053      0.53   10.6   0.0     7    79   153   238   147   238 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   5.9e-49  164.2   0.7   3   6     8e-07   0.00078   19.6   0.0    14    66   285   345   274   358 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   5.9e-49  164.2   0.7   4   6   2.4e-12   2.3e-09   37.4   0.0     4    68   364   439   361   449 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   5.9e-49  164.2   0.7   5   6   1.6e-07   0.00016   21.9   0.0    11    77   466   540   454   542 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   5.9e-49  164.2   0.7   6   6     1e-10     1e-07   32.1   0.0     5    71   551   625   546   633 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.7e-46  154.3   0.0   1   6   1.1e-05     0.011   15.8   0.0     9    81    59   132    51   137 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.7e-46  154.3   0.0   2   6   1.8e-05     0.017   15.1   0.0     5    78   154   224   150   228 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.7e-46  154.3   0.0   3   6   7.7e-10   7.6e-07   29.1   0.0    10    79   284   347   279   353 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.7e-46  154.3   0.0   4   6   1.2e-07   0.00012   22.0   0.0     2    77   366   437   365   439 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.7e-46  154.3   0.0   5   6   9.1e-09   8.9e-06   25.7   0.0     2    82   460   535   459   540 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.7e-46  154.3   0.0   6   6   3.5e-12   3.4e-09   36.6   0.1     4    85   553   629   550   631 0.92 Immunoglobulin domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   2.5e-26   92.7   6.7   1   1   5.5e-29   5.4e-26   91.7   6.7     1    88  1101  1194  1101  1194 0.90 Bravo-like intracellular region
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.6e-10   41.1   0.0   1   5      0.49   4.8e+02    1.2   0.0     9    59    63   127    60   138 0.58 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.6e-10   41.1   0.0   2   5   0.00025      0.25   11.7   0.0     7    72   285   357   280   361 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.6e-10   41.1   0.0   3   5       0.9   8.8e+02    0.3   0.0     7    59   375   436   371   445 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.6e-10   41.1   0.0   4   5      0.51     5e+02    1.1   0.0    39    66   510   536   476   544 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.6e-10   41.1   0.0   5   5   3.8e-06    0.0037   17.6   0.0     1    60   554   621   554   635 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   1   9       4.1     4e+03   -2.1   0.0    12    37    62    84    52    99 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   2   9       6.1     6e+03   -2.7   0.1    85    93   118   126   115   136 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   3   9      0.55   5.5e+02    0.7   0.0     4    21   153   170   150   194 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   4   9     0.018        18    5.4   0.0    73   104   323   353   285   358 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   5   9      0.85   8.3e+02    0.1   0.0     3    34   367   395   365   400 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   6   9     0.045        44    4.2   0.0    75   100   417   441   411   450 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   7   9      0.47   4.6e+02    0.9   0.0    11    47   469   502   463   506 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   8   9    0.0021         2    8.5   0.0    71   108   506   542   497   543 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.9e-10   40.8   7.2   9   9    0.0013       1.2    9.2   0.7    55    96   587   622   550   634 0.72 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.1e-09   38.1   0.2   1   6   0.00078      0.77    9.8   0.0    14    63    60   111    42   123 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.1e-09   38.1   0.2   2   6      0.24   2.3e+02    1.8   0.0     8    58   156   203   149   206 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.1e-09   38.1   0.2   3   6      0.14   1.4e+02    2.6   0.0     7    54   280   322   271   334 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.1e-09   38.1   0.2   4   6   2.5e-05     0.025   14.5   0.0     4    43   365   402   362   431 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.1e-09   38.1   0.2   5   6      0.74   7.2e+02    0.2   0.0    26    42   479   495   454   537 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   1.1e-09   38.1   0.2   6   6       8.7   8.5e+03   -3.2   0.0    35    45   581   601   578   623 0.53 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   3.9e-06   27.0   0.2   1   5      0.54   5.3e+02    1.0   0.0    40    52   115   127    97   139 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   3.9e-06   27.0   0.2   2   5      0.12   1.2e+02    3.1   0.0    28    51   320   343   288   359 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   3.9e-06   27.0   0.2   3   5       0.9   8.9e+02    0.2   0.0    33    53   416   436   377   443 0.57 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   3.9e-06   27.0   0.2   4   5      0.04        40    4.6   0.0    15    52   486   529   472   543 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   3.9e-06   27.0   0.2   5   5    0.0013       1.2    9.4   0.0     3    52   562   624   560   635 0.72 T-cell surface glycoprotein CD3 delta chain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.3e-05   22.9   0.4   1   3    0.0053       5.3    6.9   0.0    91   126   329   365   322   369 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.3e-05   22.9   0.4   2   3    0.0013       1.2    9.0   0.0    93   126   516   549   490   553 0.86 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218   6.3e-05   22.9   0.4   3   3      0.18   1.8e+02    2.0   0.1    90   107   604   621   560   634 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0011   18.9   0.0   1   3    0.0039       3.9    7.5   0.0    42    87   316   361   307   362 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0011   18.9   0.0   2   3      0.86   8.5e+02    0.0   0.0    46    70   505   529   488   543 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0011   18.9   0.0   3   3     0.015        15    5.6   0.0    48    77   598   627   587   637 0.79 Izumo-like Immunoglobulin domain
fn3_2                PF16893.4     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0014   18.6   0.1   1   2      0.48   4.8e+02    0.9   0.0     7    43   851   889   847   912 0.71 Fibronectin type III domain
fn3_2                PF16893.4     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0014   18.6   0.1   2   2   3.5e-05     0.034   14.2   0.0     3    79   952  1036   950  1043 0.81 Fibronectin type III domain
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0027   18.0   0.0   1   2      0.33   3.3e+02    1.6   0.0    49    71   212   234   180   243 0.82 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218    0.0027   18.0   0.0   2   2   7.1e-05      0.07   13.5   0.0     1    85  1079  1161  1079  1170 0.75 SHP2-interacting transmembrane adaptor protein, SIT
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218     0.032   12.9   0.1   1   4       1.2   1.2e+03   -2.2   0.0    96   122   113   139   106   144 0.87 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218     0.032   12.9   0.1   2   4       1.9   1.9e+03   -2.8   0.0    87   116   506   535   497   542 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218     0.032   12.9   0.1   3   4    0.0039       3.9    6.0   0.0   271   328   600   658   578   679 0.68 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218     0.032   12.9   0.1   4   4     0.044        43    2.6   0.0   326   388  1054  1118  1027  1152 0.72 Alphaherpesvirus glycoprotein E
INCA1                PF15142.5    178 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218      0.15   12.0   0.1   1   1   0.00039      0.39   10.6   0.1    35    95   135   199   123   202 0.76 INCA1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218       2.4    7.9   6.0   1   5       1.9   1.8e+03   -1.4   0.0    69    84   115   130   107   141 0.78 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218       2.4    7.9   6.0   2   5     0.033        32    4.3   0.0    59    92   322   355   307   358 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218       2.4    7.9   6.0   3   5       3.1     3e+03   -2.0   0.0    49    49   410   410   365   437 0.46 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218       2.4    7.9   6.0   4   5       2.8   2.7e+03   -1.9   0.0    67    90   515   538   500   541 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514569.1 -           1218       2.4    7.9   6.0   5   5     0.094        92    2.8   0.0    52    82   591   621   577   628 0.82 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001185.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001185.pfam.hmmscan_out --domtblout OG0001185.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001185.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:53:02 2018
# [ok]
