#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   2.7e-33  114.3   2.5   1   4   2.5e-09   4.2e-06   27.2   0.0    15    76    36   104    29   105 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   2.7e-33  114.3   2.5   2   4   4.9e-10   8.1e-07   29.5   0.0     7    79   137   205   132   205 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   2.7e-33  114.3   2.5   3   4   0.00064       1.1    9.9   0.0    15    76   236   291   224   294 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   2.7e-33  114.3   2.5   4   4   9.9e-15   1.7e-11   44.5   0.2     2    77   311   390   311   392 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.1e-24   86.2   0.0   1   4   6.5e-06     0.011   15.7   0.0    14    74    36   104    28   111 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.1e-24   86.2   0.0   2   4   5.6e-08   9.3e-05   22.3   0.0    12    87   143   215   135   218 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.1e-24   86.2   0.0   3   4      0.61     1e+03   -0.2   0.0    19    39   242   264   235   300 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.1e-24   86.2   0.0   4   4   3.8e-14   6.4e-11   42.1   0.0    14    90   323   405   316   405 0.91 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-21   76.2   2.3   1   4   1.4e-05     0.023   14.8   0.0     9    73    35   104    31   105 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-21   76.2   2.3   2   4   6.6e-09   1.1e-05   25.4   0.1     4    85   139   214   136   216 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-21   76.2   2.3   3   4      0.03        50    4.1   0.0    14    36   241   263   238   300 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-21   76.2   2.3   4   4   1.6e-09   2.7e-06   27.3   0.0     8    83   321   399   315   401 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   5.2e-20   71.5   1.6   1   4   4.2e-06     0.007   16.6   0.0    14    62    37   104    30   114 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   5.2e-20   71.5   1.6   2   4   4.9e-07   0.00082   19.6   0.1    12    76   144   215   135   218 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   5.2e-20   71.5   1.6   3   4   0.00063       1.1    9.6   0.0    16    75   240   306   226   309 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   5.2e-20   71.5   1.6   4   4   1.5e-07   0.00025   21.2   0.1     6    65   315   392   310   405 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   3.3e-17   62.5   0.9   1   3   5.8e-11   9.8e-08   32.1   0.0     6    91    32   104    28   119 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   3.3e-17   62.5   0.9   2   3    0.0068        11    6.1   0.0     5    40   140   172   137   187 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   3.3e-17   62.5   0.9   3   3   1.5e-06    0.0025   17.9   0.1    10   108   323   405   316   406 0.81 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-09   37.7   2.1   1   4     0.065   1.1e+02    2.9   0.0    17    42    39    63    28   109 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-09   37.7   2.1   2   4    0.0055       9.1    6.3   0.0    14    38   145   168   129   203 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-09   37.7   2.1   3   4    0.0038       6.4    6.8   0.0    19    43   242   268   225   294 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.5e-09   37.7   2.1   4   4   1.9e-06    0.0031   17.4   0.1    11    52   323   361   308   379 0.77 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.7e-05   25.0   0.0   1   3     0.058        96    3.4   0.0     8    56    38   104    33   120 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.7e-05   25.0   0.0   2   3       0.3   5.1e+02    1.1   0.0     7    60   146   206   143   217 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540   1.7e-05   25.0   0.0   3   3   1.4e-05     0.023   15.0   0.0     5    59   322   392   318   406 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540     0.011   16.0   0.2   1   4      0.36     6e+02    0.8   0.0    30    66    52    88    34   104 0.57 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540     0.011   16.0   0.2   2   4       5.4   9.1e+03   -3.0   0.0    47    79   172   201   168   203 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540     0.011   16.0   0.2   3   4       2.3   3.8e+03   -1.8   0.0    67    83   278   294   275   295 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540     0.011   16.0   0.2   4   4    0.0003      0.51   10.6   0.0    11    39   322   349   312   379 0.80 Immunoglobulin C1-set domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540       0.1   12.5   0.0   1   2       1.6   2.7e+03   -1.8   0.0    97   105    98   106    53   114 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540       0.1   12.5   0.0   2   2   0.00028      0.47   10.4   0.0    75   116   174   215   165   221 0.71 CD47 immunoglobulin-like domain
TRAP_alpha           PF03896.15   285 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061959.2 -            540      0.14   11.2   0.0   1   1   0.00013      0.22   10.6   0.0     2    77   421   499   418   519 0.59 Translocon-associated protein (TRAP), alpha subunit
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000855.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000855.pfam.hmmscan_out --domtblout OG0000855.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000855.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:30:04 2018
# [ok]
