#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   1  29   0.00023      0.25   11.9   0.1     2    79    34   112    33   112 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   2  29     0.029        32    5.1   0.2     2    79   240   314   239   319 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   3  29   3.1e-07   0.00034   21.1   0.3     1    79   331   416   331   416 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   4  29   1.4e-06    0.0015   19.0   0.1    14    79   450   517   437   517 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   5  29   0.00061      0.68   10.5   0.1     9    71   542   610   534   618 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   6  29   2.2e-12   2.4e-09   37.5   0.5     8    79   645   714   639   714 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   7  29   0.00023      0.26   11.8   0.1     2    79   736   809   736   809 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   8  29     0.002       2.2    8.9   0.0    13    76   838   907   829   909 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7   9  29   2.8e-10   3.1e-07   30.8   0.0     1    79   929  1003   929  1003 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  10  29   2.3e-12   2.6e-09   37.4   4.5     2    79  1025  1102  1024  1102 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  11  29   0.00062       0.7   10.5   0.3     4    72  1125  1194  1119  1203 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  12  29   3.1e-11   3.5e-08   33.8   0.2     2    79  1222  1296  1221  1296 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  13  29   3.1e-10   3.5e-07   30.7   0.0     1    79  1317  1387  1317  1387 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  14  29     0.066        74    4.0   0.0    19    46  1423  1451  1407  1488 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  15  29   3.5e-11   3.9e-08   33.7   0.1    17    78  1518  1578  1503  1579 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  16  29     2e-07   0.00022   21.7   0.0     2    79  1601  1685  1600  1685 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  17  29       1.5   1.6e+03   -0.4   0.0    28    56  1739  1771  1717  1790 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  18  29   5.9e-09   6.6e-06   26.6   0.2     1    79  1811  1889  1811  1889 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  19  29   2.8e-11   3.1e-08   34.0   0.2    13    79  1920  1989  1915  1989 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  20  29       0.6   6.6e+02    0.9   0.0    19    76  2024  2086  2009  2088 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  21  29   6.7e-11   7.4e-08   32.8   0.4     2    76  2112  2189  2111  2192 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  22  29      0.74   8.2e+02    0.6   0.1    26    60  2249  2286  2227  2300 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  23  29   5.7e-12   6.3e-09   36.2   0.2     1    79  2324  2398  2324  2398 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  24  29   8.3e-10   9.2e-07   29.3   0.1     2    79  2420  2497  2419  2497 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  25  29   3.2e-11   3.6e-08   33.8   0.3     2    79  2622  2701  2621  2701 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  26  29   4.8e-05     0.054   14.0   0.1    12    58  2730  2775  2725  2801 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  27  29   9.1e-12     1e-08   35.6   2.6     1    78  2820  2902  2820  2903 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  28  29   6.3e-08   7.1e-05   23.2   0.2     2    79  2924  2999  2923  2999 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  4.8e-166  539.7 136.7  29  29   4.2e-08   4.6e-05   23.8   0.6     1    79  3015  3082  3015  3082 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   1  27     0.018        20    5.2   0.0    26    86    61   121    45   124 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   2  27     0.063        70    3.5   0.0    26    88   265   325   249   326 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   3  27   4.8e-07   0.00054   19.9   0.0    12    80   344   419   334   425 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   4  27   0.00044      0.49   10.4   0.1    14    84   451   524   446   529 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   5  27     0.018        20    5.2   0.0    25    63   560   607   545   618 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   6  27   3.4e-12   3.7e-09   36.4   0.1     8    84   646   721   639   726 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   7  27     0.076        84    3.2   0.0    14    86   747   818   737   821 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   8  27     0.098   1.1e+02    2.9   0.0    24    53   851   879   835   914 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9   9  27   1.2e-10   1.3e-07   31.5   0.0     1    88   930  1014   930  1017 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  10  27   7.2e-11     8e-08   32.1   0.0    11    87  1034  1112  1025  1115 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  11  27     0.035        39    4.3   0.0    16    78  1137  1202  1128  1214 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  12  27   2.2e-11   2.4e-08   33.8   0.0     1    88  1222  1307  1222  1311 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  13  27   5.5e-06    0.0062   16.5   0.0    12    86  1327  1396  1324  1398 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  14  27         1   1.1e+03   -0.4   0.0    12    47  1417  1453  1409  1491 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  15  27   1.6e-08   1.8e-05   24.6   0.0    22    81  1524  1583  1503  1586 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  16  27   0.00029      0.32   11.0   0.0     1    88  1601  1696  1601  1697 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  17  27   2.5e-10   2.8e-07   30.4   0.0     2    84  1813  1896  1812  1902 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  18  27   1.1e-06    0.0013   18.7   0.0    11    83  1919  1995  1916  2001 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  19  27   2.1e-06    0.0024   17.8   0.1    11    85  2120  2200  2115  2203 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  20  27         3   3.4e+03   -1.9   0.0    26    46  2250  2270  2237  2289 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  21  27   3.5e-13   3.9e-10   39.6   0.1     1    90  2325  2411  2325  2411 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  22  27   1.8e-07    0.0002   21.2   0.1    13    84  2430  2504  2427  2508 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  23  27   6.5e-08   7.2e-05   22.7   0.0     1    88  2622  2712  2622  2713 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  24  27    0.0043       4.7    7.2   0.0     9    37  2728  2757  2723  2778 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  25  27   5.5e-13   6.2e-10   38.9   0.4    10    90  2829  2917  2823  2917 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  26  27   1.9e-05     0.021   14.8   0.0     2    90  2925  3012  2924  3012 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  5.1e-141  459.0  50.9  27  27   0.00015      0.17   11.9   0.1     8    74  3025  3079  3019  3095 0.80 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   1  26    0.0015       1.7    8.7   0.1    15    60    46    89    37   118 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   2  26   3.5e-07   0.00039   20.3   0.1    34    86   168   220   166   223 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   3  26   2.2e-06    0.0024   17.8   0.1     8    83   245   314   238   318 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   4  26   3.5e-08   3.9e-05   23.5   0.0    15    84   452   518   440   523 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   5  26   3.6e-11     4e-08   33.1   0.1     4    84   534   620   532   625 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   6  26    0.0037       4.1    7.5   0.1    17    85   655   716   641   719 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   7  26   0.00011      0.12   12.4   0.0    17    62   750   795   736   800 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   8  26   1.9e-14   2.1e-11   43.6   0.0    14    88   840   915   827   917 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0   9  26       1.9   2.1e+03   -1.2   0.0     6    40   935   968   930   983 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  10  26   2.2e-10   2.4e-07   30.6   0.5     2    67  1026  1085  1025  1102 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  11  26   9.1e-12     1e-08   35.0   0.4    11    87  1135  1207  1122  1210 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  12  26       2.2   2.5e+03   -1.5   0.0     6    42  1227  1262  1222  1296 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  13  26   1.5e-07   0.00017   21.5   0.0    11    65  1324  1382  1316  1391 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  14  26      0.74   8.2e+02    0.1   0.0    15    47  1420  1448  1409  1483 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  15  26    0.0049       5.5    7.0   0.1    19    62  1521  1564  1512  1584 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  16  26     0.034        38    4.3   0.0    15    86  1615  1688  1599  1691 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  17  26   4.2e-07   0.00047   20.1   0.0    11    47  1917  1955  1910  1991 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  18  26     7e-08   7.8e-05   22.6   0.0    16    86  2022  2092  2008  2096 0.89 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  19  26   1.6e-07   0.00018   21.4   0.3    14    83  2123  2192  2111  2196 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  20  26     9e-06      0.01   15.8   0.0    21    87  2244  2309  2221  2312 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  21  26       3.7   4.1e+03   -2.2   0.0    16    42  2340  2366  2329  2382 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  22  26   8.3e-08   9.2e-05   22.3   0.0    14    83  2431  2497  2420  2503 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  23  26   1.3e-10   1.5e-07   31.3   0.1    14    84  2635  2702  2621  2707 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  24  26   2.2e-11   2.5e-08   33.8   0.0    13    85  2731  2804  2720  2808 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  25  26    0.0004      0.45   10.5   0.0    15    43  2834  2862  2821  2905 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  1.2e-130  425.8  61.0  26  26       4.6   5.2e+03   -2.5   0.0    42    66  3059  3084  3027  3089 0.54 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   1  28     0.024        26    5.1   0.0    17    51    49    96    38   126 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   2  28     0.049        55    4.1   0.2    20    76   259   324   239   326 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   3  28      0.47   5.2e+02    1.0   0.1     9    68   342   419   331   427 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   4  28   1.9e-06    0.0021   18.3   0.1    12    73   450   524   437   530 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   5  28     0.077        86    3.5   0.1    12    59   547   594   535   618 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   6  28   3.2e-08   3.6e-05   23.9   0.1    18    72   657   722   643   729 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   7  28    0.0041       4.5    7.6   0.2    25    72   760   815   747   822 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   8  28   0.00059      0.66   10.3   0.0     9    68   836   913   827   926 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2   9  28   3.9e-09   4.4e-06   26.9   0.0     4    78   932  1017   929  1018 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  10  28   4.5e-07    0.0005   20.2   1.7     2    69  1025  1105  1024  1115 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  11  28    0.0029       3.3    8.0   0.1    10    68  1132  1206  1120  1216 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  12  28     3e-10   3.4e-07   30.4   0.5     5    79  1227  1311  1223  1311 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  13  28   2.6e-10   2.9e-07   30.6   0.0     2    77  1318  1399  1317  1400 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  14  28      0.18     2e+02    2.3   0.0     9    77  1415  1497  1408  1499 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  15  28   4.1e-10   4.5e-07   30.0   0.1    18    76  1521  1591  1517  1593 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  16  28      0.01        11    6.3   0.0     2    71  1601  1691  1600  1701 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  17  28         3   3.3e+03   -1.6   0.1     9    61  1721  1773  1712  1777 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  18  28   1.9e-05     0.022   15.0   0.1    10    68  1822  1892  1811  1900 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  19  28   6.7e-09   7.5e-06   26.1   0.0    10    67  1919  1991  1912  2000 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  20  28   9.7e-08   0.00011   22.4   0.9     2    65  2112  2192  2111  2202 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  21  28         1   1.2e+03   -0.1   0.0    26    53  2251  2278  2244  2296 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  22  28   3.1e-07   0.00035   20.8   0.1    11    78  2336  2412  2325  2413 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  23  28    0.0002      0.22   11.8   0.1    13    71  2431  2503  2423  2509 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  24  28   3.1e-08   3.4e-05   24.0   0.1     6    75  2628  2710  2621  2713 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  25  28     0.002       2.2    8.6   0.0     9    37  2729  2758  2725  2817 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  26  28   7.5e-09   8.3e-06   26.0   2.6     7    79  2826  2917  2820  2917 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  27  28    0.0006      0.67   10.2   0.1    10    72  2934  3005  2924  3012 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332  3.4e-108  354.1 110.2  28  28   2.8e-06    0.0032   17.7   0.1    12    66  3030  3083  3016  3091 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   1  26      0.04        44    4.2   0.1    14    85    49   121    44   123 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   2  26     0.061        67    3.6   0.2    17    85   259   323   250   325 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   3  26     0.048        54    4.0   0.1    15    79   351   419   338   426 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   4  26   8.6e-06    0.0095   16.0   0.3    11    86   452   527   450   528 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   5  26   0.00077      0.86    9.7   0.2    17    77   555   620   545   629 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   6  26   2.1e-12   2.4e-09   37.2   0.1     6    85   648   723   643   725 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   7  26     0.084        94    3.2   0.1     6    83   743   816   742   820 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   8  26   5.2e-05     0.058   13.5   0.0     8    80   838   914   834   919 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1   9  26   1.1e-06    0.0012   18.8   0.0     3    80   936  1007   934  1013 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  10  26   2.8e-09   3.1e-06   27.1   2.4     4    79  1031  1105  1028  1112 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  11  26      0.03        34    4.6   0.3    10    77  1135  1204  1132  1211 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  12  26   2.9e-08   3.2e-05   23.9   0.1     4    82  1229  1302  1226  1307 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  13  26   0.00029      0.33   11.1   0.0     8    79  1327  1390  1324  1397 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  14  26   1.2e-07   0.00014   21.9   0.2    15    81  1521  1584  1518  1589 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  15  26    0.0006      0.67   10.1   0.0     9    81  1613  1690  1607  1696 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  16  26     0.001       1.1    9.4   0.3     7    79  1822  1892  1816  1899 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  17  26   5.8e-06    0.0065   16.5   0.0     8    80  1920  1993  1917  2000 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  18  26     0.082        92    3.2   0.1    54    77  2067  2090  2046  2094 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  19  26   6.1e-06    0.0068   16.5   2.4     8    86  2121  2202  2118  2203 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  20  26   2.5e-07   0.00028   20.9   0.1     3    79  2331  2401  2329  2408 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  21  26     2e-06    0.0022   18.0   0.4     9    85  2430  2506  2428  2508 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  22  26     0.014        16    5.6   0.2     8    77  2633  2702  2628  2710 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  23  26   1.1e-05     0.012   15.6   0.1     8    84  2731  2810  2726  2813 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  24  26     4e-05     0.045   13.8   1.0     3    81  2826  2908  2824  2912 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  25  26   1.2e-06    0.0013   18.7   0.5     4    86  2931  3009  2929  3010 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-87  287.9 118.1  26  26     0.016        18    5.5   0.4     8    43  3029  3064  3023  3089 0.68 Immunoglobulin domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   1  23      0.16   1.8e+02    2.5   0.0    13    49    46    84    36    93 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   2  23     0.078        86    3.5   0.0    33    85   168   219   154   220 0.88 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   3  23     0.022        24    5.3   0.1    15    82   454   516   449   518 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   4  23   2.1e-07   0.00024   21.3   0.2    28    86   563   622   544   622 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   5  23      0.36     4e+02    1.4   0.1     7    51   648   689   641   716 0.67 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   6  23       1.9   2.1e+03   -1.0   0.1    31    62   765   795   761   800 0.86 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   7  23     0.079        88    3.5   0.0    32    83   859   909   854   911 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   8  23      0.69   7.7e+02    0.5   0.0     6    39   936   968   932   986 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8   9  23   0.00018       0.2   12.0   0.6     3    79  1028  1098  1026  1103 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  10  23   5.8e-06    0.0065   16.7   0.2    29    85  1151  1205  1135  1206 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  11  23      0.99   1.1e+03   -0.1   0.0    13    42  1330  1358  1325  1388 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  12  23      0.02        22    5.4   0.0    18    85  1522  1581  1509  1582 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  13  23    0.0019       2.2    8.6   0.2    22    83  1735  1794  1723  1797 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  14  23      0.98   1.1e+03   -0.0   0.1    30    84  1841  1890  1816  1891 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  15  23     0.032        36    4.7   0.0    13    82  1923  1988  1917  1991 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  16  23   0.00025      0.28   11.5   0.1    16    84  2024  2090  2018  2092 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  17  23   1.2e-07   0.00014   22.1   0.4    10    83  2121  2192  2114  2194 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  18  23       6.1   6.7e+03   -2.6   0.0    39    68  2263  2290  2255  2296 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  19  23    0.0025       2.8    8.3   0.0     4    82  2627  2700  2624  2703 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  20  23   5.9e-05     0.066   13.5   0.0    12    84  2733  2803  2726  2805 0.90 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  21  23    0.0053       5.9    7.2   0.4     5    45  2827  2866  2824  2899 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  22  23       9.2     1e+04   -3.2   0.0    50    80  2966  2996  2946  2997 0.79 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-35  121.4  67.8  23  23       1.2   1.4e+03   -0.4   0.0    27    74  3045  3089  3027  3093 0.73 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   1  18      0.21   2.4e+02    1.9   0.1    72    89   394   411   379   418 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   2  18     0.033        37    4.4   0.0    10    52   451   494   449   509 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   3  18       1.2   1.3e+03   -0.5   0.0    18    58   556   594   545   609 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   4  18     0.035        39    4.4   0.1    71    97   691   716   645   729 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   5  18       7.6   8.4e+03   -3.1   0.0     3    34   936   964   935   969 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   6  18      0.21   2.3e+02    1.9   0.0    75    99   984  1007   964  1017 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   7  18      0.69   7.7e+02    0.2   0.1     9    36  1036  1061  1030  1110 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   8  18     6e-08   6.7e-05   22.9   0.9     4   108  1229  1311  1226  1312 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2   9  18   1.3e-05     0.015   15.4   0.6    66   106  1551  1592  1513  1593 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  10  18       2.7     3e+03   -1.7   0.1     7    48  1822  1860  1817  1869 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  11  18       3.2   3.5e+03   -1.9   0.1    74    96  1869  1890  1848  1903 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  12  18       1.1   1.2e+03   -0.4   0.0     8    36  1920  1946  1917  1998 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  13  18     0.085        94    3.1   0.7     8    91  2121  2189  2118  2205 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  14  18     0.024        27    4.9   0.1    74   100  2378  2403  2330  2412 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  15  18       1.1   1.2e+03   -0.4   0.0     9    37  2634  2660  2628  2670 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  16  18     0.065        73    3.5   0.1     7    33  2730  2754  2726  2760 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  17  18   8.8e-06    0.0098   16.0   2.1     7   108  2830  2917  2825  2918 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   3.9e-14   52.6  69.2  18  18      0.63     7e+02    0.3   0.0    75    99  2980  3003  2964  3013 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   1  14      0.91     1e+03    0.1   0.0     2    55   368   413   367   419 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   2  14      0.63     7e+02    0.6   0.0     6    33   451   481   449   500 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   3  14      0.03        33    4.9   0.0    10    60   656   715   650   723 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   4  14     0.045        50    4.3   0.0     7    60   944  1004   940  1019 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   5  14     0.016        18    5.7   0.0     7    33  1038  1067  1033  1105 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   6  14      0.66   7.3e+02    0.6   0.0     7    60  1236  1297  1231  1311 0.61 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   7  14     0.031        34    4.8   0.0    34    59  1555  1579  1519  1585 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   8  14       3.6     4e+03   -1.8   0.0     8    59  1827  1889  1823  1899 0.58 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7   9  14    0.0023       2.6    8.4   0.0     5    59  1921  1989  1918  2002 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7  10  14       1.2   1.3e+03   -0.2   0.0    20    63  2355  2402  2338  2411 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7  11  14       0.3   3.3e+02    1.7   0.0     3    33  2632  2665  2630  2675 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7  12  14       5.5   6.1e+03   -2.4   0.0     5    24  2732  2754  2731  2763 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7  13  14         1   1.1e+03   -0.0   0.1     9    59  2836  2903  2831  2916 0.55 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   6.8e-10   39.1  17.7  14  14       5.2   5.8e+03   -2.3   0.0    10    59  3035  3082  3031  3092 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   1  15       1.6   1.8e+03   -0.8   0.0     3    34   454   489   452   533 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   2  15    0.0025       2.8    8.2   0.0     5    55   657   717   653   723 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   3  15      0.59   6.6e+02    0.7   0.0    15    52   961  1005   945  1019 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   4  15    0.0051       5.7    7.3   0.0     2    34  1039  1076  1038  1108 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   5  15       3.5   3.9e+03   -1.8   0.0    39    62  1284  1312  1240  1314 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   6  15       1.9   2.1e+03   -1.0   0.0     3    51  1332  1386  1330  1395 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   7  15     0.072        80    3.6   0.0    20    51  1547  1578  1520  1585 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   8  15       9.7   1.1e+04   -3.2   0.0    39    53  1672  1685  1663  1694 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6   9  15         3   3.3e+03   -1.6   0.0    33    53  1871  1890  1844  1905 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6  10  15     0.016        18    5.7   0.0     2    64  1924  1999  1923  2001 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6  11  15      0.92     1e+03    0.0   0.0    19    51  2160  2191  2132  2203 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6  12  15      0.13   1.5e+02    2.8   0.0    10    59  2348  2409  2341  2413 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6  13  15     0.061        68    3.8   0.4     3    47  2836  2883  2834  2919 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6  14  15       3.9   4.3e+03   -1.9   0.0    32    51  2979  2998  2958  3014 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   1.4e-07   31.7  26.6  15  15         1   1.1e+03   -0.1   0.0     2    51  3033  3081  3032  3091 0.69 T-cell surface glycoprotein CD3 delta chain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   1  11      0.88   9.8e+02   -0.1   0.0    50    68   502   523   496   534 0.62 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   2  11       3.8   4.2e+03   -2.1   0.0    51    79   605   636   589   637 0.84 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   3  11    0.0071       7.9    6.7   0.0    45    78   890   926   882   928 0.79 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   4  11       1.1   1.3e+03   -0.4   0.0    43    64  1180  1203  1156  1215 0.72 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   5  11      0.14   1.6e+02    2.5   0.0    36    65  1551  1580  1545  1590 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   6  11       1.2   1.3e+03   -0.5   0.0    44    66  1969  1990  1965  2002 0.75 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   7  11       4.9   5.5e+03   -2.5   0.0    44    67  2068  2091  2066  2098 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   8  11       3.4   3.8e+03   -2.0   0.0    36    75  2164  2200  2156  2202 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1   9  11      0.41   4.5e+02    1.0   0.0    45    70  2477  2502  2472  2509 0.72 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1  10  11      0.16   1.8e+02    2.3   0.0    47    78  2683  2717  2674  2719 0.70 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   4.2e-06   26.8   5.1  11  11       2.3   2.5e+03   -1.4   0.0    44    67  2883  2904  2879  2918 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   1  10      0.17   1.8e+02    1.9   0.1    23    81   359   416   336   420 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   2  10      0.58   6.4e+02    0.1   0.2    23    73   562   610   550   615 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   3  10    0.0051       5.7    6.7   0.1    25    82   667   715   645   723 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   4  10      0.13   1.5e+02    2.2   0.0     6    82   935  1004   931  1012 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   5  10   5.8e-05     0.065   12.9   0.3     9    83  1230  1298  1224  1312 0.71 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   6  10       1.7   1.9e+03   -1.4   0.0    52    82  1550  1580  1531  1584 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   7  10       7.1   7.9e+03   -3.4   0.1    59    80  2147  2171  2129  2175 0.68 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   8  10     0.021        23    4.8   0.0    53    92  2370  2411  2349  2413 0.71 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1   9  10    0.0017       1.9    8.2   1.2    18    82  2841  2904  2823  2917 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332   9.1e-06   25.3  32.1  10  10      0.39   4.4e+02    0.7   0.0    58    92  2976  3012  2952  3015 0.79 Adenovirus E3 region protein CR1
CYYR1                PF10873.7    149 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332    0.0059   17.0   0.1   1   1   1.9e-05     0.021   15.2   0.1    51   144  3114  3206  3106  3210 0.70 Cysteine and tyrosine-rich protein 1
Shisa                PF13908.5    190 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332     0.015   15.5   0.3   1   2       6.5   7.3e+03   -3.1   0.1   128   166  2594  2635  2568  2655 0.52 Wnt and FGF inhibitory regulator
Shisa                PF13908.5    190 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332     0.015   15.5   0.3   2   2   6.2e-05     0.069   13.3   0.0    88   155  3118  3189  3094  3219 0.57 Wnt and FGF inhibitory regulator
Sigma_reg_N          PF13800.5     90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332      0.11   12.6   0.0   1   1   0.00037      0.42   10.8   0.0    16    50  3122  3157  3118  3173 0.69 Sigma factor regulator N-terminal
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332      0.78   10.5   4.5   1   2   0.00023      0.26   12.0   0.1     1    46  3118  3161  3116  3180 0.55 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370004.1 -           3332      0.78   10.5   4.5   2   2       8.2   9.1e+03   -2.5   1.8    27    41  3276  3288  3263  3306 0.46 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001705.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001705.pfam.hmmscan_out --domtblout OG0001705.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001705.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:37:42 2018
# [ok]
