#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
REPA_OB_2            PF16900.4     98 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   9.1e-31  105.6   0.8   1   2      0.67   1.1e+03   -0.5   0.0    29    63   109   142    99   162 0.71 Replication protein A OB domain
REPA_OB_2            PF16900.4     98 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   9.1e-31  105.6   0.8   2   2   2.1e-33   3.5e-30  103.7   0.2     1    98   203   300   203   300 0.97 Replication protein A OB domain
tRNA_anti-codon      PF01336.24    76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     3e-10   39.8   1.1   1   3   3.4e-11   5.6e-08   32.6   0.1     2    70    96   178    95   190 0.88 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24    76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     3e-10   39.8   1.1   2   3       1.6   2.7e+03   -1.7   0.0    41    61   204   224   195   229 0.76 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24    76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     3e-10   39.8   1.1   3   3     0.013        21    5.1   0.1     4    39   227   263   226   287 0.83 OB-fold nucleic acid binding domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   1.3e-05   25.1   0.0   1   1   1.6e-08   2.7e-05   24.0   0.0    31    85     4    61     2    67 0.72 Immunoglobulin I-set domain
DUF223               PF02721.13    95 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   7.4e-05   22.9   0.3   1   1     1e-07   0.00017   21.7   0.3     6    85   126   206   121   215 0.85 Domain of unknown function DUF223
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   0.00027   21.4   0.5   1   2   4.5e-07   0.00075   20.0   0.3    32    79     4    53     2    53 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   0.00027   21.4   0.5   2   2       6.4   1.1e+04   -3.0   0.0    53    71   267   285   234   285 0.69 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   0.00084   19.4   0.5   1   3   0.00022      0.37   10.9   0.0    56   100    16    61     1    68 0.73 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   0.00084   19.4   0.5   2   3      0.34   5.7e+02    0.7   0.0    23    81   101   137    83   163 0.55 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333   0.00084   19.4   0.5   3   3     0.028        47    4.1   0.0    37    84   235   285   227   295 0.74 Natural killer cell receptor 2B4
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333    0.0087   16.1   0.2   1   1   1.1e-05     0.018   15.1   0.2    28    84     4    61     1    64 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     0.013   15.5   0.1   1   1   1.9e-05     0.032   14.3   0.1    60   108    22    67    10    68 0.78 Immunoglobulin V-set domain
DUF4539              PF15072.5     86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     0.017   15.0   0.0   1   2   5.6e-05     0.094   12.6   0.0    18    62   117   160   100   173 0.80 Domain of unknown function (DUF4539)
DUF4539              PF15072.5     86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     0.017   15.0   0.0   2   2      0.91   1.5e+03   -0.8   0.0     8    33   229   253   225   256 0.70 Domain of unknown function (DUF4539)
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     0.023   14.9   0.2   1   2   3.7e-05     0.062   13.5   0.3    42    78    30    66     2    67 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32170-0.11 -            333     0.023   14.9   0.2   2   2         6     1e+04   -3.1   0.0    52    77   124   149    95   150 0.64 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000247.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000247.pfam.hmmscan_out --domtblout OG0000247.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000247.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:47:40 2018
# [ok]
