#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969     7e-26   90.6   0.0   1   2   5.8e-14   1.1e-10   41.9   0.0     1    79    31   118    31   118 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969     7e-26   90.6   0.0   2   2   4.6e-15   8.6e-12   45.4   0.0     5    79   140   211   138   211 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   3.2e-24   84.7   0.0   1   2   2.5e-09   4.6e-06   26.5   0.0     1    83    32   124    32   132 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   3.2e-24   84.7   0.0   2   2   6.5e-18   1.2e-14   54.0   0.0     2    86   138   220   137   224 0.90 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969     6e-17   61.7   0.0   1   3     2e-08   3.6e-05   23.9   0.0    15    79    47   132    31   132 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969     6e-17   61.7   0.0   2   3   1.3e-11   2.4e-08   34.1   0.0     3    77   140   223   138   225 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969     6e-17   61.7   0.0   3   3       2.2   4.1e+03   -1.9   0.0    10    30   947   967   941   969 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.4e-13   50.8   0.0   1   3    0.0055        10    6.3   0.0    14    36    49    70    38    72 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.4e-13   50.8   0.0   2   3    0.0083        15    5.7   0.0    65    82   107   124   104   127 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.4e-13   50.8   0.0   3   3     1e-11   1.9e-08   34.3   0.0     9    85   149   220   142   222 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.4e-10   41.3   0.9   1   2   3.9e-05     0.072   13.3   0.0    16    83   264   333   262   335 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.4e-10   41.3   0.9   2   2   4.3e-09     8e-06   26.0   0.3     2    85   350   432   348   432 0.86 Fibronectin type III domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   2.9e-07   30.4   3.3   1   4   1.3e-05     0.025   14.6   0.0    18    42    50    72    35    83 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   2.9e-07   30.4   3.3   2   4   2.1e-05     0.039   13.9   0.1    13    73   150   202   140   218 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   2.9e-07   30.4   3.3   3   4       1.9   3.5e+03   -2.0   0.0     9    22   460   474   439   478 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   2.9e-07   30.4   3.3   4   4       2.4   4.5e+03   -2.3   0.1    27    43   687   712   684   745 0.56 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.6e-05   24.9   0.3   1   3       4.5   8.3e+03   -3.1   0.0    13    35    48    67    47    71 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.6e-05   24.9   0.3   2   3       0.1   1.9e+02    2.2   0.0    83   108   107   132   104   133 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969   1.6e-05   24.9   0.3   3   3   9.6e-06     0.018   15.1   0.1    59   107   182   224   141   226 0.67 Immunoglobulin V-set domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969    0.0034   17.3   0.2   1   2   0.00017      0.32   11.0   0.0     8    56    28    73    24    84 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969    0.0034   17.3   0.2   2   2     0.074   1.4e+02    2.5   0.0    43    63   166   186   139   189 0.81 Penicillin-Binding Protein C-terminus Family
EspF                 PF04806.11    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969       3.6    8.0  12.1   1   2   2.9e-05     0.055   13.8   2.9     9    31   712   734   708   738 0.92 EspF protein repeat
EspF                 PF04806.11    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006718924.1 -            969       3.6    8.0  12.1   2   2         9   1.7e+04   -5.0   1.9    18    23   782   787   777   789 0.65 EspF protein repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001070.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001070.pfam.hmmscan_out --domtblout OG0001070.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001070.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:43:01 2018
# [ok]
