#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   2.9e-62  209.7   0.0   1   1   1.9e-65   2.9e-62  209.7   0.0     2   207   660   863   659   868 0.97 AIG1 family
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   6.8e-20   70.9   6.8   1   3   1.8e-09   2.8e-06   27.3   0.7     3    79   116   198   114   203 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   6.8e-20   70.9   6.8   2   3   3.2e-08   4.8e-05   23.4   0.2     3    79   225   307   223   312 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   6.8e-20   70.9   6.8   3   3   1.2e-07   0.00018   21.5   0.0    22    84   499   565   491   568 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   9.1e-19   67.8   5.2   1   3     2e-08   3.1e-05   24.4   0.8     2    79   110   195   110   195 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   9.1e-19   67.8   5.2   2   3   2.3e-08   3.4e-05   24.3   0.2     2    79   219   304   219   304 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   9.1e-19   67.8   5.2   3   3   1.1e-06    0.0017   18.9   0.0    26    79   499   557   474   557 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-15   56.9   5.1   1   3   6.7e-07     0.001   19.0   0.6     1    83   110   201   110   209 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-15   56.9   5.1   2   3   4.1e-06    0.0063   16.5   0.2     3    83   221   310   219   318 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-15   56.9   5.1   3   3   1.1e-07   0.00017   21.5   0.0    25    81   499   561   476   571 0.84 Immunoglobulin I-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-10   41.1   7.7   1   4       9.5   1.4e+04   -3.9   0.0    71    87    56    72    54    72 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-10   41.1   7.7   2   4   1.4e-05     0.021   14.9   0.3     4   107   117   208   114   210 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-10   41.1   7.7   3   4   3.4e-05     0.052   13.6   0.1     4    96   226   305   223   318 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   1.5e-10   41.1   7.7   4   4   9.8e-05      0.15   12.1   0.1    69   104   532   567   492   572 0.77 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961     1e-09   38.5   3.3   1   3   3.8e-06    0.0058   16.9   0.3     8    78   118   208   110   209 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961     1e-09   38.5   3.3   2   3   9.9e-06     0.015   15.5   0.0     5    78   224   317   219   318 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961     1e-09   38.5   3.3   3   3     0.024        37    4.7   0.0    29    74   504   566   496   571 0.62 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961   7.5e-08   32.4   0.0   1   1     3e-10   4.5e-07   29.9   0.0     1    94   660   756   660   781 0.74 50S ribosome-binding GTPase
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961     0.011   15.2   0.0   1   1   2.1e-05     0.032   13.7   0.0     2    91   660   752   659   799 0.76 Ferrous iron transport protein B
Toprim               PF01751.21   103 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961      0.16   12.1   1.2   1   2   0.00021      0.31   11.2   0.0    44    91   776   841   718   853 0.68 Toprim domain
Toprim               PF01751.21   103 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961      0.16   12.1   1.2   2   2       5.7   8.7e+03   -3.1   0.6    45    59   886   900   866   943 0.62 Toprim domain
KxDL                 PF10241.8     86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961       2.9    8.1  17.8   1   2   0.00083       1.3    9.3   6.9    28    80   850   903   842   906 0.93 Uncharacterized conserved protein
KxDL                 PF10241.8     86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961       2.9    8.1  17.8   2   2     0.048        73    3.6   4.1    26    73   902   949   899   958 0.71 Uncharacterized conserved protein
Exonuc_VII_L         PF02601.14   304 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021364561.1 -            961       2.9    7.3   9.6   1   1    0.0035       5.4    6.4   9.6   168   257   851   948   790   958 0.48 Exonuclease VII, large subunit
AIG1                 PF04548.15   212 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905     1e-62  211.1   0.0   1   1   1.4e-65   2.6e-62  209.8   0.0     2   207   660   863   659   868 0.97 AIG1 family
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   5.3e-20   71.3   6.8   1   3   1.4e-09   2.6e-06   27.4   0.7     3    79   116   198   114   203 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   5.3e-20   71.3   6.8   2   3   2.4e-08   4.4e-05   23.5   0.2     3    79   225   307   223   312 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   5.3e-20   71.3   6.8   3   3   9.2e-08   0.00017   21.6   0.0    22    84   499   565   491   568 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   7.4e-19   68.1   5.2   1   3   1.5e-08   2.9e-05   24.5   0.8     2    79   110   195   110   195 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   7.4e-19   68.1   5.2   2   3   1.7e-08   3.2e-05   24.4   0.2     2    79   219   304   219   304 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   7.4e-19   68.1   5.2   3   3   8.3e-07    0.0015   19.0   0.0    26    79   499   557   474   557 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   1.2e-15   57.2   5.1   1   3     5e-07   0.00093   19.1   0.6     1    83   110   201   110   209 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   1.2e-15   57.2   5.1   2   3   3.1e-06    0.0058   16.6   0.2     3    83   221   310   219   318 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   1.2e-15   57.2   5.1   3   3   8.7e-08   0.00016   21.6   0.0    25    81   499   561   476   571 0.84 Immunoglobulin I-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   9.3e-11   41.8   7.5   1   4       7.3   1.4e+04   -3.8   0.0    71    87    56    72    54    72 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   9.3e-11   41.8   7.5   2   4     1e-05     0.019   15.0   0.3     4   107   117   208   114   210 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   9.3e-11   41.8   7.5   3   4   2.6e-05     0.048   13.7   0.1     4    96   226   305   223   318 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   9.3e-11   41.8   7.5   4   4   7.2e-05      0.13   12.3   0.1    69   104   532   567   488   572 0.77 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   7.9e-10   38.9   3.3   1   3   2.9e-06    0.0053   17.0   0.3     8    78   118   208   110   209 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   7.9e-10   38.9   3.3   2   3   7.5e-06     0.014   15.6   0.0     5    78   224   317   219   318 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   7.9e-10   38.9   3.3   3   3     0.018        34    4.8   0.0    29    74   504   566   496   571 0.62 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905   8.7e-08   32.2   0.0   1   1   2.2e-10   4.2e-07   30.0   0.0     1    94   660   756   660   781 0.74 50S ribosome-binding GTPase
FeoB_N               PF02421.17   156 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905      0.01   15.2   0.0   1   1   1.6e-05     0.029   13.8   0.0     2    91   660   752   659   799 0.76 Ferrous iron transport protein B
vATP-synt_E          PF01991.17   199 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01626 -            905      0.94    8.7  10.2   1   1    0.0013       2.4    7.4  10.2    11    56   851   896   848   904 0.91 ATP synthase (E/31 kDa) subunit
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000226.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000226.pfam.hmmscan_out --domtblout OG0000226.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000226.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:45:33 2018
# [ok]
