#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.8e-28   98.9   0.6   1   4   4.8e-05     0.089   13.3   0.0     3    76    23   109    22   112 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.8e-28   98.9   0.6   2   4   4.4e-09   8.2e-06   26.2   0.0     9    79   138   205   132   205 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.8e-28   98.9   0.6   3   4   5.7e-12   1.1e-08   35.5   1.2    15    79   244   297   232   297 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.8e-28   98.9   0.6   4   4     2e-06    0.0037   17.8   0.0    10    74   325   402   320   405 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   2.1e-27   95.2   0.2   1   4      0.05        93    3.4   0.0     3    37    23    57    21   118 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   2.1e-27   95.2   0.2   2   4   4.6e-10   8.5e-07   29.1   0.0     5    79   137   219   132   219 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   2.1e-27   95.2   0.2   3   4   2.4e-14   4.5e-11   42.8   0.6    14    69   245   303   228   312 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   2.1e-27   95.2   0.2   4   4   3.1e-05     0.057   13.7   0.0     2    79   319   421   318   421 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     6e-21   74.6   0.0   1   5   1.2e-08   2.3e-05   24.4   0.0     9   108    32   126    25   127 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     6e-21   74.6   0.0   2   5      0.73   1.4e+03   -0.6   0.0     8    36   143   167   138   172 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     6e-21   74.6   0.0   3   5     0.012        22    5.2   0.0    80   108   191   219   185   220 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     6e-21   74.6   0.0   4   5   4.6e-05     0.086   12.9   0.0    68    94   271   297   241   311 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     6e-21   74.6   0.0   5   5   7.2e-09   1.3e-05   25.2   0.0     8   108   328   421   321   422 0.84 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   3.5e-15   55.7   0.0   1   4      0.22   4.1e+02    1.0   0.0    55    78    90   113    20   120 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   3.5e-15   55.7   0.0   2   4   3.4e-05     0.063   13.2   0.0    16    90   147   219   136   219 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   3.5e-15   55.7   0.0   3   4   9.1e-08   0.00017   21.5   0.2    10    80   240   300   233   312 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   3.5e-15   55.7   0.0   4   4   5.1e-05     0.094   12.7   0.0    13    90   329   421   319   421 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.1e-13   51.0   3.3   1   3     4e-06    0.0074   16.3   0.0     2    83   137   212   136   216 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.1e-13   51.0   3.3   2   3   4.4e-09   8.1e-06   25.8   1.0     4    78   238   299   235   302 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425   1.1e-13   51.0   3.3   3   3     0.076   1.4e+02    2.6   0.0    10    71   330   402   321   415 0.69 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425    0.0072   16.2   0.0   1   3    0.0041       7.6    6.6   0.0    50    70   185   205   178   224 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425    0.0072   16.2   0.0   2   3     0.044        82    3.3   0.0    44    73   272   300   262   312 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425    0.0072   16.2   0.0   3   3      0.11   2.1e+02    1.9   0.0    50    87   387   423   384   424 0.75 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.017   15.3   0.1   1   2      0.58   1.1e+03   -0.0   0.0    41    51   194   204   182   221 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.017   15.3   0.1   2   2   8.4e-05      0.16   12.3   0.1     7    53   256   298   245   310 0.78 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.068   13.5   0.1   1   2       5.4     1e+04   -3.1   0.0    48    56   194   202   191   206 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.068   13.5   0.1   2   2   0.00016       0.3   11.4   0.0     8    61   246   299   240   312 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
PKD                  PF00801.19    71 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.072   12.8   0.6   1   3     0.069   1.3e+02    2.4   0.0    11    34    34    57    24    80 0.76 PKD domain
PKD                  PF00801.19    71 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.072   12.8   0.6   2   3    0.0058        11    5.9   0.0    11    36   245   281   236   312 0.75 PKD domain
PKD                  PF00801.19    71 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001034302.2 -            425     0.072   12.8   0.6   3   3      0.65   1.2e+03   -0.7   0.0     4    31   324   351   321   359 0.78 PKD domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000414.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000414.pfam.hmmscan_out --domtblout OG0000414.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000414.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:02:07 2018
# [ok]
