#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   4.4e-80  264.0   0.0   1   5   3.2e-18   4.9e-15   55.5   0.0     2    85   545   629   544   629 0.97 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   4.4e-80  264.0   0.0   2   5     4e-15   6.1e-12   45.6   0.0     2    85   673   757   672   757 0.93 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   4.4e-80  264.0   0.0   3   5     8e-15   1.2e-11   44.7   0.0     2    85   774   856   773   856 0.92 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   4.4e-80  264.0   0.0   4   5   9.9e-17   1.5e-13   50.8   0.0     1    85   968  1056   968  1056 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   4.4e-80  264.0   0.0   5   5   1.8e-19   2.8e-16   59.5   0.0     2    85  1074  1160  1073  1160 0.94 Fibronectin type III domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   1   7     4e-16   6.1e-13   48.5   0.0     1    90   310   402   310   402 0.95 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   2   7   4.6e-12     7e-09   35.6   0.0    12    77   449   519   438   532 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   3   7   1.9e-09     3e-06   27.1   0.1    17    80  1188  1250  1169  1256 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   4   7     7e-05      0.11   12.5   0.0    12    79  1287  1357  1278  1367 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   5   7   1.9e-10   2.8e-07   30.4   0.1    15    88  1404  1476  1395  1477 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   6   7   5.5e-07   0.00083   19.3   0.1    28    75  1519  1566  1513  1580 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.2e-76  252.7   8.4   7   7   6.3e-25   9.5e-22   76.8   0.0     7    90  1612  1696  1607  1696 0.96 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   1   7     8e-14   1.2e-10   41.7   0.1     2    79   310   389   309   389 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   2   7   4.6e-08   6.9e-05   23.3   0.0    14    77   450   517   444   518 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   3   7   3.1e-05     0.047   14.2   0.0    19    78  1189  1246  1174  1247 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   4   7      0.32   4.9e+02    1.3   0.0    13    74  1287  1350  1275  1354 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   5   7   5.7e-08   8.7e-05   23.0   0.0    15    75  1402  1461  1391  1464 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   6   7   0.00074       1.1    9.8   0.0    24    74  1513  1563  1492  1566 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     4e-48  161.8   4.0   7   7   1.5e-13   2.2e-10   40.9   0.0    10    79  1614  1683  1611  1683 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   1   8   1.7e-11   2.5e-08   34.0   0.0     3    79   313   402   311   402 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   2   8   7.8e-07    0.0012   19.1   0.0    12    72   450   526   444   532 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   3   8      0.17   2.6e+02    1.9   0.0    32    79   715   764   707   764 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   4   8     0.015        23    5.3   0.0    27    69  1198  1251  1187  1257 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   5   8       2.4   3.7e+03   -1.7   0.0    45    67  1330  1357  1301  1366 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   6   8   2.9e-06    0.0044   17.2   0.0    11    72  1401  1472  1394  1477 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   7   8     0.032        48    4.3   0.1    29    59  1521  1562  1514  1577 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   5.1e-37  126.0   6.4   8   8   1.1e-12   1.7e-09   37.8   0.0    10    79  1616  1696  1611  1696 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   1   9   0.00012      0.18   11.9   0.0     3    71   316   384   314   398 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   2   9   2.5e-05     0.038   14.1   0.0     8    71   449   514   446   519 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   3   9       5.9     9e+03   -3.2   0.0    24    54   684   720   679   727 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   4   9       5.7   8.7e+03   -3.1   0.0    23    40   784   801   781   804 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   5   9   0.00017      0.27   11.4   0.0    13    82  1188  1253  1173  1257 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   6   9    0.0022       3.4    7.8   0.0    27    71  1306  1350  1299  1363 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   7   9   0.00059       0.9    9.7   0.0    14    71  1407  1460  1401  1475 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   8   9     0.049        74    3.5   0.1    26    76  1520  1568  1518  1579 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718     1e-22   80.0  14.6   9   9   2.9e-08   4.3e-05   23.5   0.0     6    84  1615  1691  1612  1694 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   1   8   0.00023      0.35   10.9   0.0     2    38   315   348   314   392 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   2   8      0.12   1.8e+02    2.2   0.0     9    37   450   480   447   495 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   3   8   0.00041      0.62   10.2   0.0    71   101   496   525   487   533 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   4   8   0.00018      0.28   11.3   0.1    49    95  1204  1248  1190  1259 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   5   8   8.5e-06     0.013   15.6   0.0    29   103  1292  1363  1285  1367 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   6   8    0.0072        11    6.1   0.1    64    97  1433  1467  1397  1477 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   7   8       0.2     3e+02    1.5   0.0    60   106  1536  1579  1509  1595 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   1.8e-19   69.8  16.9   8   8    0.0012       1.9    8.6   0.5     3   108  1612  1696  1611  1697 0.66 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   6.9e-10   38.8   6.1   1   5       7.4   1.1e+04   -3.6   0.3    42    75    23    56    17    57 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   6.9e-10   38.8   6.1   2   5   3.3e-05     0.051   13.6   0.0     3    62   314   363   312   374 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   6.9e-10   38.8   6.1   3   5    0.0033         5    7.2   0.1    30    60   471   515   470   519 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   6.9e-10   38.8   6.1   4   5    0.0036       5.5    7.0   0.0    15    52  1404  1438  1394  1455 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   6.9e-10   38.8   6.1   5   5   0.00058      0.88    9.6   0.0    12    44  1617  1647  1610  1666 0.76 CD80-like C2-set immunoglobulin domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   2.3e-08   33.7   0.0   1   4    0.0018       2.7    7.7   0.0    24    69   673   720   656   750 0.76 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   2.3e-08   33.7   0.0   2   4   0.00046       0.7    9.6   0.0    34   106   785   854   768   855 0.85 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   2.3e-08   33.7   0.0   3   4         2   3.1e+03   -2.1   0.0    45    57  1032  1044   961  1069 0.56 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718   2.3e-08   33.7   0.0   4   4   0.00028      0.42   10.3   0.0    33   100  1084  1152  1061  1157 0.75 Tissue factor
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718    0.0013   18.6   0.3   1   6       3.1   4.8e+03   -2.4   0.0    49    74   368   393   357   402 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718    0.0013   18.6   0.3   2   6     0.094   1.4e+02    2.5   0.0    43    68   492   519   483   532 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718    0.0013   18.6   0.3   3   6      0.01        16    5.6   0.0    42    73  1219  1250  1200  1258 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718    0.0013   18.6   0.3   4   6      0.18   2.7e+02    1.6   0.0    54    78  1339  1363  1330  1370 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718    0.0013   18.6   0.3   5   6       0.6   9.1e+02   -0.1   0.0    44    76  1542  1574  1498  1580 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718    0.0013   18.6   0.3   6   6       3.6   5.4e+03   -2.6   0.0    46    70  1659  1683  1654  1697 0.71 Izumo-like Immunoglobulin domain
Mu-like_Com          PF10122.8     52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718      0.14   11.5   0.2   1   1   0.00025      0.38   10.2   0.2    25    37   145   157   142   164 0.87 Mu-like prophage protein Com
Presenilin           PF01080.16   399 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718       7.8    5.0  19.4   1   2      0.38   5.7e+02   -1.1   4.4   247   301    23    77     6   110 0.39 Presenilin
Presenilin           PF01080.16   399 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307049.1 -           1718       7.8    5.0  19.4   2   2   4.4e-05     0.067   11.8   7.0   207   318   167   278   150   329 0.61 Presenilin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001566.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001566.pfam.hmmscan_out --domtblout OG0001566.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001566.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:28:11 2018
# [ok]
