#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   2.5e-31  108.8   0.0   1   1   2.2e-34   4.1e-31  108.1   0.0     2    96   594   693   593   755 0.90 Protein tyrosine kinase
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.2e-25   89.8   6.5   1   5     2e-06    0.0038   17.7   0.1     2    76    28   101    28   103 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.2e-25   89.8   6.5   2   5      0.59   1.1e+03    0.2   0.0    13    62   140   184   134   192 0.57 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.2e-25   89.8   6.5   3   5   5.1e-09   9.5e-06   26.0   0.0    11    78   223   293   216   293 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.2e-25   89.8   6.5   4   5   9.1e-11   1.7e-07   31.7   0.0    14    79   328   398   316   398 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.2e-25   89.8   6.5   5   5   0.00013      0.23   12.0   0.2    20    70   432   481   423   505 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.4e-23   82.6   6.8   1   5   0.00055         1    9.4   0.1    21    76    48   103    28   113 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.4e-23   82.6   6.8   2   5      0.75   1.4e+03   -0.7   0.0    69    81   185   197   183   201 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.4e-23   82.6   6.8   3   5   1.7e-10   3.2e-07   30.2   0.2    10    89   223   306   216   307 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.4e-23   82.6   6.8   4   5   3.4e-11   6.4e-08   32.5   0.0    12    84   327   405   319   411 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.4e-23   82.6   6.8   5   5   0.00054         1    9.4   0.0    20    67   433   480   424   516 0.71 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.3e-17   63.6   7.0   1   5   4.3e-07   0.00079   19.4   0.6     7    79    38   107    34   111 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.3e-17   63.6   7.0   2   5     0.029        54    3.9   0.0     8    41   140   171   137   197 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.3e-17   63.6   7.0   3   5   7.7e-06     0.014   15.4   0.0     8    75   225   293   222   300 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.3e-17   63.6   7.0   4   5   2.2e-07   0.00041   20.4   0.0    20    84   339   406   323   409 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   1.3e-17   63.6   7.0   5   5     0.066   1.2e+02    2.8   0.1    15    77   432   506   430   516 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   8.7e-15   54.7   2.6   1   4   3.1e-05     0.058   13.7   0.2     9    69    37   108    28   113 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   8.7e-15   54.7   2.6   2   4   2.8e-08   5.2e-05   23.4   0.0     8    73   222   301   214   309 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   8.7e-15   54.7   2.6   3   4    0.0015       2.8    8.2   0.0    25    68   341   401   334   410 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   8.7e-15   54.7   2.6   4   4     0.014        25    5.2   0.0    18    43   432   459   415   489 0.73 Immunoglobulin domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   5.4e-13   48.8   0.0   1   1   5.5e-16     1e-12   47.9   0.0     4    92   596   689   593   701 0.84 Protein kinase domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   5.3e-05   23.2   5.5   1   5    0.0037       6.9    6.8   0.4    74   101    84   112    33   120 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   5.3e-05   23.2   5.5   2   5   0.00017      0.31   11.1   0.1    73   109   273   310   222   310 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   5.3e-05   23.2   5.5   3   5     0.088   1.6e+02    2.4   0.0    68   101   372   404   346   411 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   5.3e-05   23.2   5.5   4   5       1.3   2.4e+03   -1.4   0.0    12    65   430   485   424   495 0.62 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   5.3e-05   23.2   5.5   5   5       3.8     7e+03   -2.9   0.0    54    86   683   716   668   721 0.78 Immunoglobulin V-set domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   0.00011   21.0   0.6   1   4      0.12   2.3e+02    0.2   0.0   270   287    83   100    49   121 0.73 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   0.00011   21.0   0.6   2   4         2   3.6e+03   -3.8   0.0   149   172   215   237   196   240 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   0.00011   21.0   0.6   3   4     0.001       1.9    7.1   0.0   270   325   377   432   366   478 0.89 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807   0.00011   21.0   0.6   4   4   0.00021      0.39    9.3   0.0   339   395   518   576   503   587 0.72 Alphaherpesvirus glycoprotein E
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807     0.012   15.6   3.5   1   4      0.99   1.8e+03   -1.1   0.2    29    86    51   107    28   111 0.60 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807     0.012   15.6   3.5   2   4       3.4   6.3e+03   -2.8   0.0    14    36   227   248   217   259 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807     0.012   15.6   3.5   3   4   0.00018      0.34   10.9   0.0    26    52   340   368   316   392 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001334756.1 -            807     0.012   15.6   3.5   4   4     0.051        95    3.1   0.1    19    37   432   449   423   486 0.78 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000702.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000702.pfam.hmmscan_out --domtblout OG0000702.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000702.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:19:50 2018
# [ok]
