#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   1.5e-17   63.6   1.1   1   2   1.8e-10   3.1e-07   30.4   0.1    11   106    30   124    24   126 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   1.5e-17   63.6   1.1   2   2   8.5e-11   1.4e-07   31.5   0.1     6   108   140   240   136   241 0.77 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   1.5e-12   47.8   1.0   1   2   4.9e-07   0.00082   19.8   0.0    14    76    28   109    22   111 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   1.5e-12   47.8   1.0   2   2   1.1e-08   1.8e-05   25.2   0.7     7    76   135   223   131   225 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   8.4e-09   35.6   3.7   1   2   9.2e-05      0.15   12.3   0.1    15    69    31   116    20   134 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   8.4e-09   35.6   3.7   2   2   2.4e-07   0.00039   20.6   0.9     9    78   140   239   132   240 0.65 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   1.2e-08   34.8   0.3   1   2   2.9e-05     0.048   13.6   0.0    31    75    47   110    30   125 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   1.2e-08   34.8   0.3   2   2   1.1e-06    0.0019   18.1   0.1     9    84   139   233   132   240 0.76 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   2.2e-08   34.0   1.5   1   3   0.00028      0.47   10.6   0.0    27    74    46   110    25   117 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   2.2e-08   34.0   1.5   2   3     1e-07   0.00017   21.6   0.1     5    84   139   234   135   237 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   2.2e-08   34.0   1.5   3   3       3.3   5.5e+03   -2.5   0.0    23    43   243   263   239   314 0.63 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   3.6e-05   24.0   0.2   1   3    0.0031       5.2    7.5   0.0    34    58    88   111    82   124 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   3.6e-05   24.0   0.2   2   3    0.0032       5.4    7.4   0.1     3    27   141   168   139   182 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   3.6e-05   24.0   0.2   3   3     0.016        27    5.1   0.0    47    68   214   234   205   243 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   7.4e-05   22.6   0.0   1   3     0.012        19    5.3   0.0    46    75    88   117    78   127 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   7.4e-05   22.6   0.0   2   3      0.25   4.1e+02    1.0   0.0    18    53   117   152   114   157 0.90 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   7.4e-05   22.6   0.0   3   3   4.2e-05      0.07   13.1   0.0    44    79   200   235   182   242 0.81 Izumo-like Immunoglobulin domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   0.00041   19.1   0.1   1   3     0.012        19    3.7   0.0    79   144    81   143    60   159 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   0.00041   19.1   0.1   2   3     0.061     1e+02    1.4   0.0    89   128   205   244   188   250 0.75 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336   0.00041   19.1   0.1   3   3   7.1e-05      0.12   11.0   0.0   344   418   251   327   230   335 0.67 Alphaherpesvirus glycoprotein E
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336      0.02   15.5   0.2   1   2     0.048        80    3.8   0.0    62    91    86   124    64   161 0.68 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336      0.02   15.5   0.2   2   2   0.00087       1.4    9.4   0.0     7    59   260   309   255   333 0.55 Chitin synthesis regulation, resistance to Congo red
Ac110_PIF            PF07280.10    43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006557.2 -            336     0.023   14.4   1.7   1   1   2.4e-05      0.04   13.6   1.7     2    26   258   282   257   287 0.89 Per os infectivity factor AC110
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000807.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000807.pfam.hmmscan_out --domtblout OG0000807.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000807.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:26:27 2018
# [ok]
