#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.6e-32  110.7   0.3   1   3   2.1e-09   3.9e-06   27.3   0.2    12    77    52   110    43   112 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.6e-32  110.7   0.3   2   3     3e-13   5.6e-10   39.6   0.0     1    78   138   207   138   208 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.6e-32  110.7   0.3   3   3     2e-13   3.7e-10   40.2   0.0     5    79   229   301   226   301 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   1.8e-25   88.8   0.1   1   3   1.7e-07   0.00031   20.6   0.0     6    81    47   116    43   125 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   1.8e-25   88.8   0.1   2   3   1.5e-11   2.7e-08   33.7   0.0     8    88   145   219   140   221 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   1.8e-25   88.8   0.1   3   3   1.3e-10   2.4e-07   30.6   0.0     7    88   232   312   226   314 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   5.3e-21   74.5   3.1   1   3   1.1e-10   2.1e-07   30.9   0.2     6    79    51   115    47   120 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   5.3e-21   74.5   3.1   2   3   6.2e-07    0.0011   18.9   0.0     7    73   148   205   144   219 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   5.3e-21   74.5   3.1   3   3     4e-08   7.4e-05   22.7   0.0     6    79   235   304   232   310 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   6.7e-18   64.7   3.9   1   4       1.3   2.5e+03   -1.2   0.0    18    28    18    28    16    55 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   6.7e-18   64.7   3.9   2   4   3.3e-07   0.00061   20.0   0.6    11    78    53   124    42   125 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   6.7e-18   64.7   3.9   3   4   1.9e-07   0.00034   20.8   0.0    14    77   152   219   134   221 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   6.7e-18   64.7   3.9   4   4   4.9e-08   9.2e-05   22.6   0.0    11    68   237   304   226   312 0.73 Immunoglobulin domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321     4e-08   33.5   0.0   1   3   0.00051      0.94    9.8   0.0     6    63    55   116    52   125 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321     4e-08   33.5   0.0   2   3   7.2e-07    0.0013   19.0   0.0     6    70   151   221   146   224 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321     4e-08   33.5   0.0   3   3      0.44   8.1e+02    0.4   0.0    47    71   289   313   238   317 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.2e-07   30.4   4.1   1   5     0.014        25    5.0   0.1     4    37    49    79    46    89 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.2e-07   30.4   4.1   2   5   4.8e-05     0.089   12.9   0.1    75    98    93   116    84   120 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.2e-07   30.4   4.1   3   5     0.017        32    4.7   0.0     8    36   149   174   145   184 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.2e-07   30.4   4.1   4   5       1.4   2.5e+03   -1.5   0.0    81   105   195   218   176   222 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   3.2e-07   30.4   4.1   5   5     0.011        20    5.3   0.0     6    35   235   261   232   294 0.86 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   0.00023   21.4   0.0   1   2    0.0034       6.4    7.1   0.0     3    54    58   115    56   122 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321   0.00023   21.4   0.0   2   2   0.00016      0.29   11.4   0.0     2    61   153   221   152   225 0.80 T-cell surface glycoprotein CD3 delta chain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321    0.0012   18.8   0.1   1   3       8.6   1.6e+04   -4.1   0.1    22    35    63    75    55    77 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321    0.0012   18.8   0.1   2   3   0.00033      0.61   10.1   0.0     8    61   142   194   135   198 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321    0.0012   18.8   0.1   3   3     0.011        20    5.2   0.0    12    37   240   261   230   291 0.77 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321     0.025   14.2   0.5   1   3    0.0014       2.7    7.7   0.1    59    88    90   118    52   126 0.81 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321     0.025   14.2   0.5   2   3      0.34   6.4e+02    0.1   0.0     9    31   146   172   141   209 0.64 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309381.1 -            321     0.025   14.2   0.5   3   3     0.079   1.5e+02    2.2   0.0    21    38   250   267   230   301 0.75 Adenovirus E3 region protein CR1
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.4e-32  110.8   0.3   1   3     2e-09   3.8e-06   27.3   0.2    12    77    48   106    39   108 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.4e-32  110.8   0.3   2   3   2.9e-13   5.4e-10   39.6   0.0     1    78   134   203   134   204 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.4e-32  110.8   0.3   3   3   1.9e-13   3.6e-10   40.2   0.0     5    79   225   297   222   297 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   1.6e-25   88.8   0.1   1   3   1.7e-07   0.00031   20.7   0.0     6    81    43   112    39   121 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   1.6e-25   88.8   0.1   2   3   1.4e-11   2.6e-08   33.7   0.0     8    88   141   215   136   217 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   1.6e-25   88.8   0.1   3   3   1.2e-10   2.3e-07   30.7   0.0     7    88   228   308   222   310 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317     5e-21   74.6   3.1   1   3   1.1e-10   2.1e-07   30.9   0.2     6    79    47   111    43   116 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317     5e-21   74.6   3.1   2   3   6.1e-07    0.0011   19.0   0.0     7    73   144   201   140   215 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317     5e-21   74.6   3.1   3   3   3.9e-08   7.3e-05   22.8   0.0     6    79   231   300   228   306 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   5.3e-18   65.0   3.7   1   4       1.9   3.5e+03   -1.7   0.0    18    28    14    24    13    39 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   5.3e-18   65.0   3.7   2   4   3.2e-07   0.00059   20.0   0.6    11    78    49   120    38   121 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   5.3e-18   65.0   3.7   3   4   1.8e-07   0.00034   20.8   0.0    14    77   148   215   130   217 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   5.3e-18   65.0   3.7   4   4   4.8e-08     9e-05   22.7   0.0    11    68   233   300   222   308 0.73 Immunoglobulin domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.8e-08   33.5   0.0   1   3    0.0005      0.92    9.9   0.0     6    63    51   112    48   121 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.8e-08   33.5   0.0   2   3     7e-07    0.0013   19.0   0.0     6    70   147   217   142   220 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.8e-08   33.5   0.0   3   3      0.43   7.9e+02    0.5   0.0    47    71   285   309   234   313 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.3e-07   30.3   4.2   1   5     0.013        25    5.0   0.1     4    37    45    75    42    85 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.3e-07   30.3   4.2   2   5   4.7e-05     0.087   12.9   0.1    75    98    89   112    80   116 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.3e-07   30.3   4.2   3   5     0.017        31    4.7   0.0     8    36   145   170   141   180 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.3e-07   30.3   4.2   4   5       1.3   2.5e+03   -1.4   0.0    81   105   191   214   172   218 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   3.3e-07   30.3   4.2   5   5     0.011        20    5.3   0.0     6    35   231   257   228   291 0.85 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   0.00023   21.4   0.0   1   2    0.0034       6.2    7.1   0.0     3    54    54   111    52   118 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317   0.00023   21.4   0.0   2   2   0.00015      0.28   11.5   0.0     2    61   149   217   148   221 0.80 T-cell surface glycoprotein CD3 delta chain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317    0.0012   18.8   0.1   1   3       8.5   1.6e+04   -4.0   0.1    22    35    59    71    51    73 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317    0.0012   18.8   0.1   2   3   0.00029      0.54   10.3   0.0     8    61   138   190   131   204 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317    0.0012   18.8   0.1   3   3     0.011        20    5.2   0.0    12    37   236   257   226   287 0.77 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317     0.024   14.3   0.4   1   3    0.0014       2.6    7.8   0.1    59    88    86   114    47   122 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317     0.024   14.3   0.4   2   3      0.34   6.3e+02    0.2   0.0     9    31   142   168   137   205 0.64 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309382.1 -            317     0.024   14.3   0.4   3   3     0.077   1.4e+02    2.2   0.0    21    38   246   263   226   297 0.75 Adenovirus E3 region protein CR1
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   7.3e-32  109.7   0.3   1   3   2.7e-09     5e-06   26.9   0.1    12    77    48   106    39   108 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   7.3e-32  109.7   0.3   2   3   4.8e-13   8.8e-10   39.0   0.0     1    78   134   203   134   204 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   7.3e-32  109.7   0.3   3   3   1.9e-13   3.6e-10   40.2   0.0     5    79   225   297   222   297 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   2.4e-25   88.3   0.1   1   3     3e-07   0.00055   19.9   0.1     6    81    43   112    39   121 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   2.4e-25   88.3   0.1   2   3   1.3e-11   2.5e-08   33.8   0.0     8    88   141   215   136   217 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   2.4e-25   88.3   0.1   3   3   1.2e-10   2.3e-07   30.7   0.0     7    88   228   308   222   310 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   4.2e-20   71.6   3.0   1   3     4e-10   7.4e-07   29.2   0.2     6    79    47   111    43   116 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   4.2e-20   71.6   3.0   2   3   1.6e-06     0.003   17.6   0.0     7    74   144   202   140   215 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   4.2e-20   71.6   3.0   3   3   3.9e-08   7.3e-05   22.8   0.0     6    79   231   300   228   306 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   1.8e-18   66.6   3.4   1   4       1.9   3.5e+03   -1.7   0.0    18    28    14    24    13    39 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   1.8e-18   66.6   3.4   2   4   3.7e-07   0.00068   19.8   0.5    11    78    49   120    38   121 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   1.8e-18   66.6   3.4   3   4   6.1e-08   0.00011   22.3   0.0    14    77   148   215   130   217 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   1.8e-18   66.6   3.4   4   4   4.8e-08     9e-05   22.7   0.0    11    68   233   300   222   308 0.73 Immunoglobulin domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   6.5e-08   32.8   0.0   1   3   0.00077       1.4    9.3   0.0     6    63    51   112    48   121 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   6.5e-08   32.8   0.0   2   3   7.8e-07    0.0014   18.9   0.0     6    70   147   217   142   220 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   6.5e-08   32.8   0.0   3   3      0.43   7.9e+02    0.5   0.0    47    71   285   309   234   313 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317     8e-07   29.1   3.1   1   5     0.015        28    4.9   0.1     4    37    45    75    42    82 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317     8e-07   29.1   3.1   2   5   4.8e-05     0.089   12.9   0.1    75    98    89   112    81   116 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317     8e-07   29.1   3.1   3   5     0.079   1.5e+02    2.5   0.0     8    34   145   168   141   180 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317     8e-07   29.1   3.1   4   5       1.6   2.9e+03   -1.6   0.0    82   105   192   214   184   218 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317     8e-07   29.1   3.1   5   5     0.011        20    5.3   0.0     6    35   231   257   228   291 0.85 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   0.00027   21.1   0.0   1   2    0.0028       5.1    7.4   0.0     3    54    54   111    52   118 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   0.00027   21.1   0.0   2   2   0.00022      0.41   10.9   0.0     2    61   149   217   148   221 0.80 T-cell surface glycoprotein CD3 delta chain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   0.00034   20.5   0.0   1   2   9.1e-05      0.17   11.9   0.0     8    60   138   189   131   203 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317   0.00034   20.5   0.0   2   2     0.011        20    5.2   0.0    12    37   236   257   226   287 0.77 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317      0.03   14.0   0.5   1   3    0.0014       2.6    7.8   0.1    59    88    86   114    47   122 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317      0.03   14.0   0.5   2   3      0.45   8.3e+02   -0.2   0.0     9    31   142   168   138   205 0.69 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309867.1 -            317      0.03   14.0   0.5   3   3     0.077   1.4e+02    2.2   0.0    21    38   246   263   226   297 0.75 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000184.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000184.pfam.hmmscan_out --domtblout OG0000184.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000184.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:37:22 2018
# [ok]
