#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   2.4e-12   47.2   0.1   1   3   8.7e-11   6.6e-08   33.0   0.0     3    78    21   114    21   115 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   2.4e-12   47.2   0.1   2   3       3.9   2.9e+03   -1.2   0.0    27    60   160   190   156   217 0.54 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   2.4e-12   47.2   0.1   3   3    0.0012       0.9   10.1   0.0    20    40   258   278   236   307 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   4.1e-12   45.9   1.4   1   2   1.2e-10   9.4e-08   31.9   0.0     2    78    21   116    20   122 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   4.1e-12   45.9   1.4   2   2    0.0017       1.3    9.0   0.5    20    36   259   275   253   321 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     5e-07   29.9   0.1   1   3   0.00045      0.34   11.2   0.0     5    65    25   115    20   121 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     5e-07   29.9   0.1   2   3    0.0053       4.1    7.7   0.0    19    67   144   217   128   239 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     5e-07   29.9   0.1   3   3     0.019        15    6.0   0.0    11    34   253   274   241   313 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   0.00011   22.3   0.0   1   1     5e-07   0.00038   20.5   0.0     2    94    25   115    24   121 0.81 Immunoglobulin V-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   0.00017   21.6   0.0   1   2   2.5e-06    0.0019   18.3   0.0     3    82    26   121    24   123 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508   0.00017   21.6   0.0   2   2       1.8   1.3e+03   -0.5   0.0    16    32   259   274   258   277 0.91 Immunoglobulin domain
MAP17                PF15807.4    126 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508    0.0011   19.1   0.3   1   2      0.22   1.6e+02    2.3   0.2     1    26     1    25     1    29 0.63 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
MAP17                PF15807.4    126 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508    0.0011   19.1   0.3   2   2   3.9e-05      0.03   14.5   0.0    18    81   330   389   320   402 0.80 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.003   17.5   0.0   1   2   0.00045      0.34   10.9   0.0    31    88   164   220   138   222 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.003   17.5   0.0   2   2     0.077        58    3.8   0.0    20    36   259   274   243   279 0.81 CD80-like C2-set immunoglobulin domain
DAG1                 PF05454.10   290 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508    0.0082   15.5   0.1   1   1   2.2e-05     0.017   14.4   0.1   146   191   342   389   301   392 0.68 Dystroglycan (Dystrophin-associated glycoprotein 1)
TMEM52               PF14979.5    149 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.013   15.3   0.0   1   1   3.2e-05     0.024   14.4   0.0    18    72   338   393   330   400 0.82 Transmembrane 52
Orf78                PF06024.11   103 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.025   14.8   0.0   1   1   6.3e-05     0.048   13.9   0.0    64    98   340   374   304   381 0.70 Orf78 (ac78)
Stevor               PF17410.1    275 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.029   13.8   0.1   1   1   6.6e-05      0.05   13.0   0.1   226   264   329   371   286   376 0.63 Subtelomeric Variable Open Reading frame
SKG6                 PF08693.9     38 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.043   13.1   7.6   1   1    0.0001     0.076   12.3   7.6     4    37   333   367   332   368 0.84 Transmembrane alpha-helix domain
RCR                  PF12273.7    119 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.049   14.2   3.3   1   1   0.00022      0.17   12.5   3.3     4   119   347   499   339   507 0.56 Chitin synthesis regulation, resistance to Congo red
DUF2207              PF09972.8    492 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.054   12.2   0.1   1   2       1.7   1.3e+03   -2.3   0.0   146   174   188   218   165   245 0.69 Predicted membrane protein (DUF2207)
DUF2207              PF09972.8    492 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.054   12.2   0.1   2   2   0.00017      0.13   10.9   0.0   188   240   313   371   288   396 0.70 Predicted membrane protein (DUF2207)
Adeno_E3_CR2         PF02439.14    38 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.057   13.1   5.5   1   1   0.00015      0.11   12.1   5.5     8    34   341   369   339   372 0.81 Adenovirus E3 region protein CR2
EphA2_TM             PF14575.5     77 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508      0.06   14.1   0.0   1   1   0.00017      0.13   13.0   0.0     2    37   341   381   340   420 0.59 Ephrin type-A receptor 2 transmembrane domain
Chordopox_A13L       PF05961.10    69 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.067   13.3   0.2   1   2       2.3   1.8e+03   -0.8   0.0    42    65   233   255   223   259 0.79 Chordopoxvirus A13L protein
Chordopox_A13L       PF05961.10    69 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508     0.067   13.3   0.2   2   2   0.00055      0.42   10.8   0.1     5    44   347   386   343   399 0.77 Chordopoxvirus A13L protein
IncA                 PF04156.13   190 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508      0.12   12.0   0.0   1   1   0.00027      0.21   11.3   0.0    36    64   340   368   335   386 0.60 IncA protein
m04gp34like          PF12216.7    272 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508      0.18   11.2   0.1   1   1   0.00046      0.35   10.3   0.1   228   267   335   373   306   376 0.68 Immune evasion protein
Shisa                PF13908.5    190 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508      0.22   11.7   0.6   1   1   0.00048      0.37   10.9   0.0    87   180   341   423   313   434 0.60 Wnt and FGF inhibitory regulator
CD34_antigen         PF06365.11   209 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508      0.23   10.9   0.0   1   1   0.00052      0.39   10.2   0.0   108   158   342   393   330   403 0.71 CD34/Podocalyxin family
ASFV_J13L            PF05568.10   189 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97444.1 -            508      0.52    9.9   5.3   1   1    0.0064       4.9    6.8   5.3    21    61   328   372   321   434 0.82 African swine fever virus J13L protein
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   6.7e-13   49.0   0.2   1   3   1.1e-11     3e-08   34.0   0.0     3    77    21   113    21   114 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   6.7e-13   49.0   0.2   2   3       1.9   5.4e+03   -2.0   0.0    30    59   163   189   157   219 0.46 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   6.7e-13   49.0   0.2   3   3   0.00014       0.4   11.2   0.0    20    60   258   289   234   307 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   3.3e-12   46.2   1.6   1   2   4.9e-11   1.4e-07   31.4   0.0     2    78    21   116    20   122 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   3.3e-12   46.2   1.6   2   2   0.00026      0.72    9.9   0.4    20    37   259   276   253   321 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   1.3e-07   31.8   0.3   1   3   2.1e-05     0.059   13.6   0.1     4    66    24   116    21   121 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   1.3e-07   31.8   0.3   2   3    0.0032       8.9    6.6   0.0    20    67   145   217   135   239 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   1.3e-07   31.8   0.3   3   3    0.0032         9    6.6   0.0    11    34   253   274   241   318 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   1.9e-05   24.7   0.0   1   2   4.7e-08   0.00013   22.0   0.0     3    95    26   116    24   122 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   1.9e-05   24.7   0.0   2   2      0.48   1.3e+03   -0.6   0.0    20    63   217   254   205   262 0.70 Immunoglobulin V-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   2.2e-05   24.4   0.0   1   2   1.4e-07    0.0004   20.4   0.0     3    82    26   121    24   123 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397   2.2e-05   24.4   0.0   2   2      0.32   8.9e+02    0.1   0.0    16    32   259   274   258   286 0.92 Immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397    0.0069   16.3   0.0   1   2   0.00044       1.2    9.1   0.0    31    88   164   220   157   222 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97448.1 -            397    0.0069   16.3   0.0   2   2     0.016        43    4.2   0.0    20    36   259   274   243   279 0.81 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   3.1e-15   56.5   0.7   1   3   6.8e-14   1.9e-10   41.1   0.1     4    79    26   118    25   118 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   3.1e-15   56.5   0.7   2   3      0.42   1.2e+03    0.1   0.0    13    41   160   188   149   237 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   3.1e-15   56.5   0.7   3   3   9.8e-05      0.27   11.7   0.1     4    63   263   309   262   328 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   2.7e-11   43.3   0.1   1   2   1.5e-11   4.1e-08   33.1   0.1     3    80    26   121    24   127 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   2.7e-11   43.3   0.1   2   2    0.0019       5.2    7.1   0.0    20    39   278   298   269   319 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   7.4e-10   38.9   0.2   1   3   3.9e-09   1.1e-05   25.6   0.1     5    65    28   118    25   127 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   7.4e-10   38.9   0.2   2   3      0.11   3.1e+02    1.7   0.0    11    41   160   190   149   240 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   7.4e-10   38.9   0.2   3   3    0.0038        10    6.4   0.0     9    39   270   298   260   310 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   4.2e-08   33.1   0.1   1   3   1.3e-09   3.5e-06   27.0   0.0     2    83    29   125    28   128 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   4.2e-08   33.1   0.1   2   3         6   1.7e+04   -4.1   0.0    66    82   228   244   225   246 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370   4.2e-08   33.1   0.1   3   3     0.097   2.7e+02    1.7   0.0    16    37   278   298   277   332 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370     1e-07   32.0   0.0   1   1   8.2e-11   2.3e-07   30.9   0.0     2    95    29   118    28   131 0.74 Immunoglobulin V-set domain
DNA_mis_repair       PF01119.18   119 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU04062.1 -            370       0.1   12.2   0.0   1   1   7.2e-05       0.2   11.2   0.0    27    70   175   218   159   224 0.82 DNA mismatch repair protein, C-terminal domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     9e-12   45.3   6.3   1   3   1.4e-08     2e-05   25.0   0.1     4    75    21   102    20   104 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     9e-12   45.3   6.3   2   3    0.0039       5.4    7.6   0.3     2    63   122   190   121   210 0.54 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     9e-12   45.3   6.3   3   3   5.4e-05     0.075   13.6   0.1     8    62   236   279   228   307 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   2.9e-10   40.0   0.1   1   2   9.4e-10   1.3e-06   28.3   0.0     3    85    21   114    19   119 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   2.9e-10   40.0   0.1   2   2    0.0012       1.7    8.6   0.0     6    39   235   266   230   299 0.77 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   8.8e-06   25.9   3.0   1   3    0.0012       1.6    9.0   0.1     3    64    21   105    19   119 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   8.8e-06   25.9   3.0   2   3     0.002       2.8    8.2   0.4     2    64   122   209   121   226 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   8.8e-06   25.9   3.0   3   3    0.0086        12    6.2   0.0    10    33   240   261   228   283 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   0.00025   21.1   0.7   1   2   7.7e-07    0.0011   19.0   0.0     6    93    28   106    22   117 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   0.00025   21.1   0.7   2   2       1.1   1.6e+03   -0.8   0.2    47    49   177   179   131   222 0.45 Immunoglobulin V-set domain
DUF4448              PF14610.5    189 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   0.00074   19.2   0.1   1   2      0.89   1.2e+03   -1.0   0.0    91   137    84   128    19   153 0.73 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488   0.00074   19.2   0.1   2   2   2.2e-06    0.0031   17.2   0.1   124   186   301   362   273   365 0.67 Protein of unknown function (DUF4448)
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0024   17.9   4.5   1   3   6.5e-06     0.009   16.1   0.0     3    77    25   107    23   115 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0024   17.9   4.5   2   3      0.57     8e+02    0.2   1.1    11    78   134   212   131   220 0.52 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0024   17.9   4.5   3   3       0.6   8.4e+02    0.1   0.0    16    32   247   262   240   313 0.73 Immunoglobulin domain
Pox_C7_F8A           PF03287.13   148 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0024   17.8   0.2   1   2   0.00023      0.33   10.8   0.0    16    52    87   123    79   133 0.92 Poxvirus C7/F8A protein
Pox_C7_F8A           PF03287.13   148 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0024   17.8   0.2   2   2     0.019        27    4.6   0.1    94   128   210   246   201   251 0.82 Poxvirus C7/F8A protein
SKG6                 PF08693.9     38 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0042   16.4   4.1   1   2       1.3   1.7e+03   -1.6   0.7     2    15   107   120   107   120 0.79 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0042   16.4   4.1   2   2     3e-06    0.0042   16.4   4.1    12    38   334   361   326   361 0.83 Transmembrane alpha-helix domain
TMEM154              PF15102.5    142 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488    0.0074   16.1   0.0   1   1   1.1e-05     0.015   15.1   0.0    55    96   331   372   283   388 0.74 TMEM154 protein family
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     0.042   13.8   0.5   1   3      0.36     5e+02    0.8   0.0     2    30   123   149   122   153 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     0.042   13.8   0.5   2   3      0.14     2e+02    2.1   0.1    14    29   198   213   181   217 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     0.042   13.8   0.5   3   3    0.0056       7.8    6.6   0.0    19    42   246   268   232   302 0.65 CD80-like C2-set immunoglobulin domain
DUF1191              PF06697.11   269 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488     0.044   12.9   0.0   1   1   4.7e-05     0.066   12.3   0.0   193   239   322   369   279   372 0.72 Protein of unknown function (DUF1191)
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_007293-T1 -            488      0.08   13.7   0.0   1   1   0.00013      0.19   12.5   0.0     2    45   335   376   334   417 0.73 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000163.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000163.pfam.hmmscan_out --domtblout OG0000163.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000163.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:33:31 2018
# [ok]
