#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M1         PF01433.19   236 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   8.8e-51  172.4   0.0   1   2   1.5e-53   3.2e-50  170.6   0.0     4   230   223   443   218   452 0.87 Peptidase family M1 domain
Peptidase_M1         PF01433.19   236 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   8.8e-51  172.4   0.0   2   2      0.62   1.3e+03   -1.6   0.0    20    70   555   606   552   621 0.70 Peptidase family M1 domain
Leuk-A4-hydro_C      PF09127.10   112 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   1.4e-35  121.7   0.2   1   1   1.2e-38   2.4e-35  120.9   0.2     1   112   502   615   502   615 0.99 Leukotriene A4 hydrolase, C-terminal
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   6.7e-13   48.4   0.0   1   1   9.7e-16     2e-12   46.9   0.0    11    89   684   763   678   764 0.88 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   7.9e-11   42.3   0.1   1   3       3.9   8.1e+03   -2.6   0.0    20    41   107   129   100   144 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   7.9e-11   42.3   0.1   2   3   2.4e-13     5e-10   39.8   0.0    13    76   685   748   673   750 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   7.9e-11   42.3   0.1   3   3         4   8.3e+03   -2.6   0.0    18    41   773   797   772   816 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   5.2e-08   32.9   0.0   1   1   1.4e-08   2.9e-05   24.1   0.0     6   101   683   758   679   765 0.86 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   1.2e-07   31.9   0.0   1   1   1.9e-10     4e-07   30.2   0.0    13    65   687   751   673   764 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858   1.6e-05   24.9   0.0   1   1   2.3e-08   4.8e-05   23.4   0.0     6    73   683   748   679   755 0.88 Immunoglobulin domain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858     0.026   14.8   0.3   1   2   4.5e-05     0.094   13.1   0.0     6    67   687   759   682   766 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g1124.t1 -            858     0.026   14.8   0.3   2   2       4.1   8.5e+03   -2.8   0.1    10    32   774   799   772   805 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Peptidase_M1         PF01433.19   236 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   1.9e-52  177.9   0.1   1   3   2.6e-38   4.8e-35  121.0   0.1     4   133   223   343   218   363 0.90 Peptidase family M1 domain
Peptidase_M1         PF01433.19   236 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   1.9e-52  177.9   0.1   2   3   7.7e-18   1.4e-14   53.9   0.0   111   230   363   485   356   494 0.80 Peptidase family M1 domain
Peptidase_M1         PF01433.19   236 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   1.9e-52  177.9   0.1   3   3      0.75   1.4e+03   -1.7   0.0    20    70   597   648   594   663 0.70 Peptidase family M1 domain
Leuk-A4-hydro_C      PF09127.10   112 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   1.4e-35  121.6   0.2   1   1   1.4e-38   2.7e-35  120.7   0.2     1   112   544   657   544   657 0.99 Leukotriene A4 hydrolase, C-terminal
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   5.9e-13   48.6   0.0   1   1   1.2e-15   2.2e-12   46.8   0.0    11    89   726   805   720   806 0.88 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   8.7e-11   42.2   0.2   1   3       5.1   9.4e+03   -2.8   0.0    20    41   107   129   101   143 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   8.7e-11   42.2   0.2   2   3   2.9e-13   5.3e-10   39.7   0.0    13    76   727   790   715   792 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   8.7e-11   42.2   0.2   3   3       4.6   8.5e+03   -2.6   0.0    18    41   815   839   814   860 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   5.9e-08   32.8   0.0   1   1   1.7e-08   3.2e-05   24.0   0.0     6   101   725   800   721   807 0.86 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   1.2e-07   31.8   0.0   1   1   2.3e-10   4.3e-07   30.1   0.0    13    65   729   793   715   806 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   1.7e-05   24.8   0.0   1   1   2.8e-08   5.1e-05   23.3   0.0     6    73   725   790   721   797 0.88 Immunoglobulin domain
fn3                  PF00041.20    85 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   2.3e-05   24.5   0.0   1   2       3.2   5.9e+03   -2.4   0.0    20    40   627   645   626   655 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910   2.3e-05   24.5   0.0   2   2     7e-08   0.00013   22.1   0.0    11    80   823   896   811   900 0.81 Fibronectin type III domain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910     0.029   14.7   0.3   1   2   5.4e-05       0.1   13.0   0.0     6    67   729   801   724   808 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g30466.t1 -            910     0.029   14.7   0.3   2   2       4.9   9.1e+03   -2.9   0.1    10    32   816   841   814   847 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281   4.7e-08   33.4   0.4   1   2   9.8e-07    0.0027   18.2   0.2     5    76    26   114    24   116 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281   4.7e-08   33.4   0.4   2   2   4.3e-05      0.12   12.9   0.0    10    69   145   208   138   220 0.70 Immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281   5.3e-08   32.7   0.2   1   2      0.14   3.9e+02    1.1   0.0    31    56    51    80    24    91 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281   5.3e-08   32.7   0.2   2   2   2.8e-10   7.8e-07   29.0   0.0     6    85   145   220   140   223 0.82 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281     7e-08   32.6   0.7   1   2     2e-05     0.057   13.7   0.2     2    68    25   120    24   131 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281     7e-08   32.6   0.7   2   2     3e-06    0.0082   16.4   0.0     9    77   146   230   137   232 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281   2.7e-06   27.2   0.1   1   2   2.4e-07   0.00066   19.6   0.0     3    86    25   127    23   131 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281   2.7e-06   27.2   0.1   2   2    0.0067        19    5.3   0.0    10    45   146   182   140   229 0.76 Immunoglobulin I-set domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281    0.0003   20.8   0.7   1   2   1.7e-05     0.047   13.8   0.5     8    83    34   124    27   127 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281    0.0003   20.8   0.7   2   2     0.013        36    4.5   0.0     5    34   145   174   142   204 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281     0.018   15.1   0.5   1   2   1.6e-05     0.044   13.9   0.1    11    99    37   123    28   131 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018647906.1 -            281     0.018   15.1   0.5   2   2         3   8.3e+03   -3.1   0.0    89    98   213   225   195   234 0.59 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000197.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000197.pfam.hmmscan_out --domtblout OG0000197.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000197.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:40:39 2018
# [ok]
