#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   1  12    0.0002      0.49   10.3   0.5    18    53   869   900   859   905 0.85 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   2  12   1.3e-05      0.03   14.2   0.3     3    56   930   980   917   990 0.91 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   3  12   1.1e-05     0.027   14.3   4.1     7    77  1007  1070   994  1073 0.82 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   4  12   5.2e-07    0.0013   18.6   1.2    14    55  1089  1127  1075  1132 0.81 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   5  12   3.7e-06    0.0089   15.9   3.3     5    55  1154  1201  1142  1224 0.81 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   6  12   0.00021       0.5   10.3   5.1     3    55  1230  1279  1216  1298 0.89 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   7  12   3.8e-05     0.091   12.6   2.1     4    57  1304  1354  1302  1373 0.84 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   8  12    0.0013       3.2    7.7   0.5     7    57  1382  1429  1375  1447 0.82 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2   9  12     4e-05     0.096   12.6   4.1     4    76  1454  1520  1452  1523 0.74 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2  10  12   7.1e-06     0.017   15.0   1.5     9    58  1535  1580  1530  1598 0.80 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2  11  12       1.6   3.9e+03   -2.2   0.1    22    32  2969  2979  2962  2983 0.78 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   2.7e-22   78.4  93.2  12  12       2.6   6.2e+03   -2.8   0.1    21    36  3036  3051  3028  3052 0.79 PAN domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   7.6e-16   58.4   5.9   1   5   3.8e-14     9e-11   42.1   0.1     2    79   300   385   299   385 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   7.6e-16   58.4   5.9   2   5      0.02        47    4.6   0.0     7    74   542   605   540   609 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   7.6e-16   58.4   5.9   3   5      0.52   1.2e+03    0.0   0.2     2    44   628   673   627   711 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   7.6e-16   58.4   5.9   4   5   0.00044       1.1    9.9   0.0    15    77   746   827   735   828 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   7.6e-16   58.4   5.9   5   5       6.1   1.4e+04   -3.4   0.2    14    29  1040  1055  1033  1102 0.55 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   1.9e-12   47.0   0.0   1   2   7.2e-14   1.7e-10   40.7   0.0     1    82   300   390   300   399 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   1.9e-12   47.0   0.0   2   2     0.056   1.3e+02    2.6   0.0     8    33   544   569   541   604 0.90 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   0.00067   19.8   2.7   1   4   4.4e-06     0.011   16.0   0.0     6    77   306   397   299   399 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   0.00067   19.8   2.7   2   4      0.47   1.1e+03   -0.1   0.0     8    36   635   667   629   695 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   0.00067   19.8   2.7   3   4      0.51   1.2e+03   -0.2   0.0    16    38   749   775   739   838 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101   0.00067   19.8   2.7   4   4       6.5   1.6e+04   -3.8   0.2    10    23  1038  1051  1033  1102 0.64 Immunoglobulin domain
PSK_trans_fac        PF07704.10    82 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101    0.0054   17.4  13.8   1   5      0.79   1.9e+03   -0.4   0.3    17    44  1725  1753  1722  1793 0.59 Rv0623-like transcription factor
PSK_trans_fac        PF07704.10    82 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101    0.0054   17.4  13.8   2   5      0.31   7.4e+02    0.9   0.0     9    38  2106  2135  2105  2162 0.77 Rv0623-like transcription factor
PSK_trans_fac        PF07704.10    82 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101    0.0054   17.4  13.8   3   5     0.026        61    4.4   0.0     1    41  2163  2203  2163  2235 0.80 Rv0623-like transcription factor
PSK_trans_fac        PF07704.10    82 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101    0.0054   17.4  13.8   4   5    0.0043        10    6.9   0.3     9    63  2236  2287  2233  2304 0.78 Rv0623-like transcription factor
PSK_trans_fac        PF07704.10    82 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101    0.0054   17.4  13.8   5   5    0.0012       2.9    8.6   0.1     7    62  2367  2423  2366  2440 0.86 Rv0623-like transcription factor
DUF948               PF06103.10    89 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.21   11.8   8.6   1   5     0.064   1.5e+02    2.6   0.1     4    55  1615  1666  1614  1675 0.92 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.10    89 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.21   11.8   8.6   2   5    0.0018       4.3    7.6   0.1    28    69  2263  2304  2253  2317 0.89 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.10    89 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.21   11.8   8.6   3   5      0.72   1.7e+03   -0.8   0.1    21    55  2349  2383  2330  2406 0.72 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.10    89 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.21   11.8   8.6   4   5       4.6   1.1e+04   -3.4   0.0    45    64  2600  2619  2577  2638 0.64 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.10    89 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.21   11.8   8.6   5   5      0.25   5.9e+02    0.7   0.0    21    48  2738  2765  2728  2772 0.68 Bacterial protein of unknown function (DUF948)
DUF826               PF05696.10    75 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.63   10.1   2.1   1   2    0.0013         3    8.0   0.2    14    48  1776  1810  1767  1814 0.86 Protein of unknown function (DUF826)
DUF826               PF05696.10    75 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7006.t1 -           3101      0.63   10.1   2.1   2   2      0.65   1.6e+03   -0.7   0.1    24    48  2688  2712  2673  2715 0.76 Protein of unknown function (DUF826)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001747.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001747.pfam.hmmscan_out --domtblout OG0001747.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001747.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:41:18 2018
# [ok]
