#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   5.7e-31  106.3   0.6   1   3   3.1e-34   5.7e-31  106.3   0.6     2    86    27   112    26   112 0.98 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   5.7e-31  106.3   0.6   2   3      0.57   1.1e+03   -0.3   0.2    20    29   131   140   125   194 0.78 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   5.7e-31  106.3   0.6   3   3      0.61   1.1e+03   -0.4   0.0    39    69   259   290   245   298 0.65 Ig-like C2-type domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   4.9e-15   55.6   0.6   1   3      0.53   9.9e+02    0.1   0.0    38    63    67    94    57    96 0.70 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   4.9e-15   55.6   0.6   2   3      0.34   6.3e+02    0.7   0.0     2    23   128   149   127   159 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   4.9e-15   55.6   0.6   3   3   1.2e-16   2.2e-13   50.3   0.3     2    85   224   311   223   311 0.88 Fibronectin type III domain
IL6Ra-bind           PF09240.9     96 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   7.1e-08   32.7   0.3   1   1   8.8e-11   1.6e-07   31.5   0.3     1    92   131   215   131   218 0.88 Interleukin-6 receptor alpha chain, binding
EpoR_lig-bind        PF09067.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   3.3e-07   30.4   0.2   1   3       5.4     1e+04   -3.3   0.2    64    85    42    64    38    76 0.56 Erythropoietin receptor, ligand binding
EpoR_lig-bind        PF09067.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   3.3e-07   30.4   0.2   2   3   1.8e-10   3.3e-07   30.4   0.2     6   102   124   213   121   215 0.91 Erythropoietin receptor, ligand binding
EpoR_lig-bind        PF09067.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   3.3e-07   30.4   0.2   3   3      0.86   1.6e+03   -0.8   0.0    39    87   256   299   244   311 0.67 Erythropoietin receptor, ligand binding
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   0.00033   21.1   0.7   1   2       2.6   4.9e+03   -1.9   0.0    11    23   177   189   160   220 0.68 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329   0.00033   21.1   0.7   2   2   4.9e-07   0.00092   19.6   0.1    17    90   241   314   225   318 0.67 Purple acid Phosphatase, N-terminal domain
DCP1                 PF06058.12   117 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329     0.024   14.5   0.3   1   2     5e-05     0.092   12.6   0.1    55   103    74   121    54   131 0.88 Dcp1-like decapping family
DCP1                 PF06058.12   117 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329     0.024   14.5   0.3   2   2         1   1.9e+03   -1.3   0.0    49    72   217   240   216   267 0.79 Dcp1-like decapping family
DUF5331              PF17265.1    113 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329      0.11   12.2   0.0   1   1   0.00013      0.24   11.0   0.0    10    77    49   118    40   141 0.82 Family of unknown function (DUF5331)
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329      0.12   12.6   1.7   1   3       2.7   5.1e+03   -2.2   0.0    25    47    71    91    61   101 0.57 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329      0.12   12.6   1.7   2   3       8.4   1.6e+04   -3.8   0.0     7    17   180   190   176   196 0.74 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329      0.12   12.6   1.7   3   3     9e-05      0.17   12.2   0.1    32    95   227   290   208   297 0.80 SusE outer membrane protein
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329       1.4    8.7   5.4   1   3      0.86   1.6e+03   -1.2   0.0    37    86    63   110    58   124 0.69 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329       1.4    8.7   5.4   2   3      0.48   8.8e+02   -0.3   0.2    40    86   145   189   122   210 0.60 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_786943.1 -            329       1.4    8.7   5.4   3   3   0.00035      0.65    9.7   0.2    24   104   224   307   215   310 0.74 Tissue factor
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000936.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000936.pfam.hmmscan_out --domtblout OG0000936.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000936.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:34:33 2018
# [ok]
