#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.9e-34  116.8   0.4   1   4   6.7e-16   1.6e-12   47.5   0.0     1    76    28   114    28   117 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.9e-34  116.8   0.4   2   4   2.3e-07   0.00054   20.1   0.0     1    77   123   216   123   217 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.9e-34  116.8   0.4   3   4   2.9e-06    0.0069   16.6   0.0     7    77   231   315   224   316 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.9e-34  116.8   0.4   4   4   1.1e-09   2.6e-06   27.6   0.0     4    79   327   418   324   418 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   2.5e-23   82.4   0.1   1   4   1.8e-08   4.3e-05   23.9   0.2     1    76    28    99    28   101 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   2.5e-23   82.4   0.1   2   4   1.7e-05     0.042   14.4   0.0     1    75   123   196   123   198 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   2.5e-23   82.4   0.1   3   4   8.1e-07    0.0019   18.7   0.0     1    76   224   297   224   300 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   2.5e-23   82.4   0.1   4   4   4.3e-07     0.001   19.5   0.0     4    76   327   397   325   399 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-17   62.1   0.0   1   4    0.0011       2.7    8.1   0.0     5    73    36    99    33   105 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-17   62.1   0.0   2   4    0.0041       9.8    6.3   0.0     2    74   128   198   127   208 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-17   62.1   0.0   3   4     9e-08   0.00021   21.3   0.0     3    80   230   304   228   307 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-17   62.1   0.0   4   4   1.4e-07   0.00033   20.7   0.0     2    82   329   406   328   410 0.88 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-05   23.7   1.9   1   4      0.04        95    3.1   0.0    68    93    76   101    38   111 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-05   23.7   1.9   2   4       0.2   4.8e+02    0.9   0.0     6    21   132   148   129   165 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-05   23.7   1.9   3   4     0.054   1.3e+02    2.7   0.0    69    92   275   298   234   308 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631   3.8e-05   23.7   1.9   4   4    0.0028       6.7    6.8   0.3    71    92   377   398   329   410 0.73 Immunoglobulin V-set domain
RCSD                 PF05177.11    91 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631     0.011   16.5   3.2   1   1     1e-05     0.024   15.4   3.2    10    84   498   574   484   585 0.76 RCSD region
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631     0.032   14.2   0.0   1   3     0.009        22    5.1   0.0    51    80    76   105    32   113 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631     0.032   14.2   0.0   2   3     0.047   1.1e+02    2.8   0.0    54    74   277   297   258   308 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631     0.032   14.2   0.0   3   3      0.15   3.6e+02    1.2   0.0    54    74   377   397   363   403 0.84 Immunoglobulin I-set domain
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016885786.1 -            631     0.062   13.7   0.7   1   1     8e-05      0.19   12.1   0.7    18   121   454   556   443   599 0.85 Domain of unknown function (DUF4692)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001540.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001540.pfam.hmmscan_out --domtblout OG0001540.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001540.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:26:37 2018
# [ok]
