#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.2e-77  256.5   0.0   1   6   5.7e-13   5.3e-10   39.7   0.0     1    79   189   271   189   271 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.2e-77  256.5   0.0   2   6   7.7e-10   7.2e-07   29.6   0.0    10    78   298   365   292   365 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.2e-77  256.5   0.0   3   6   2.3e-17   2.1e-14   53.8   0.0     8    79   419   486   409   486 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.2e-77  256.5   0.0   4   6   5.3e-12     5e-09   36.6   0.0     8    79   509   578   504   578 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.2e-77  256.5   0.0   5   6   1.6e-14   1.4e-11   44.7   0.0     1    79   595   671   595   671 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.2e-77  256.5   0.0   6   6   4.6e-14   4.3e-11   43.2   0.0     8    78   694   761   689   762 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.7e-73  242.6   0.0   1   6   1.6e-09   1.5e-06   28.1   0.0     2    89   191   284   190   285 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.7e-73  242.6   0.0   2   6   6.9e-07   0.00064   19.6   0.0     6    78   295   367   293   382 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.7e-73  242.6   0.0   3   6   3.1e-17   2.8e-14   52.8   0.0     9    90   421   499   416   499 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.7e-73  242.6   0.0   4   6   3.1e-11   2.9e-08   33.6   0.0     5    90   507   591   503   591 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.7e-73  242.6   0.0   5   6   1.1e-15     1e-12   47.8   0.0    17    90   613   684   600   684 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.7e-73  242.6   0.0   6   6   6.7e-17   6.2e-14   51.7   0.0     3    90   690   775   688   775 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.3e-50  169.5   0.0   1   6     1e-08   9.3e-06   25.8   0.0     2    79   190   285   189   285 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.3e-50  169.5   0.0   2   6   6.2e-06    0.0057   16.9   0.0     8    79   298   382   290   382 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.3e-50  169.5   0.0   3   6   3.2e-12     3e-09   37.0   0.0     3    72   416   492   414   499 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.3e-50  169.5   0.0   4   6   5.1e-10   4.7e-07   30.0   0.0     9    68   512   581   504   591 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.3e-50  169.5   0.0   5   6     5e-08   4.6e-05   23.6   0.0    17    79   614   684   598   684 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.3e-50  169.5   0.0   6   6   3.6e-09   3.3e-06   27.2   0.0     6    65   694   762   689   775 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   1   7    0.0006      0.56   10.3   0.0     7    78   201   273   195   280 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   2   7   2.2e-08     2e-05   24.6   0.0     5    77   298   367   295   371 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   3   7   4.9e-10   4.6e-07   29.8   0.0     8    79   424   489   418   496 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   4   7   0.00033       0.3   11.2   0.0     4    79   510   581   508   582 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   5   7   2.1e-09     2e-06   27.8   0.0     4    82   604   677   601   682 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   6   7   7.5e-10     7e-07   29.2   0.0     5    80   696   766   692   771 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-42  143.3   0.0   7   7       5.4     5e+03   -2.4   0.1    28    59   930   961   927   962 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.7e-37  126.9  14.4   1   4   4.3e-14     4e-11   43.0   0.1     2    85   796   880   795   880 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.7e-37  126.9  14.4   2   4   3.6e-09   3.4e-06   27.2   1.0     1    84   895   978   895   979 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.7e-37  126.9  14.4   3   4   1.4e-09   1.3e-06   28.6   0.3     2    85   994  1086   993  1086 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.7e-37  126.9  14.4   4   4   9.8e-12   9.1e-09   35.4   0.1     1    83  1099  1183  1099  1184 0.94 Fibronectin type III domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.9e-27   96.4   6.6   1   1   3.1e-30   2.9e-27   95.8   5.2     1    87  1236  1319  1236  1320 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   1   9       9.4   8.8e+03   -3.2   0.0    13    36   207   227   204   229 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   2   9     0.012        11    6.1   0.1     5    39   298   330   294   383 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   3   9     0.099        92    3.2   0.0     4    39   420   452   417   462 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   4   9   3.6e-06    0.0034   17.4   0.0    68   108   460   499   455   500 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   5   9      0.52   4.8e+02    0.9   0.0     2    36   508   539   507   548 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   6   9         1   9.7e+02   -0.1   0.0    75    99   559   582   549   592 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   7   9   6.9e-07   0.00064   19.8   0.0    59   108   641   684   606   685 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   8   9     0.044        41    4.3   0.0     3    38   694   728   692   734 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   2.1e-19   69.6   7.1   9   9    0.0014       1.3    9.2   0.0    69   100   737   767   729   776 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     6e-11   42.5   0.0   1   5       1.9   1.8e+03   -0.7   0.0    48    59   260   271   205   285 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     6e-11   42.5   0.0   2   5   1.3e-05     0.012   15.9   0.0     7    73   427   500   422   503 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     6e-11   42.5   0.0   3   5       9.4   8.7e+03   -2.9   0.0    20    59   532   578   517   583 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     6e-11   42.5   0.0   4   5      0.08        74    3.8   0.0    21    69   627   683   611   687 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     6e-11   42.5   0.0   5   5   1.8e-05     0.017   15.4   0.0     3    69   698   772   697   778 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     4e-09   36.3   0.1   1   6      0.48   4.5e+02    0.9   0.0    18    40   208   229   189   248 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     4e-09   36.3   0.1   2   6      0.53   4.9e+02    0.8   0.0    15    56   304   345   293   354 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     4e-09   36.3   0.1   3   6   0.00077      0.72    9.9   0.0    16    43   428   455   415   481 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     4e-09   36.3   0.1   4   6    0.0004      0.38   10.8   0.0    22    43   524   544   508   566 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     4e-09   36.3   0.1   5   6     0.081        75    3.4   0.0    27    42   622   637   617   670 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     4e-09   36.3   0.1   6   6       1.4   1.3e+03   -0.6   0.0    31    49   719   737   694   751 0.63 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.4e-06   28.4   0.3   1   6       4.4   4.1e+03   -1.9   0.0    38    51   257   270   249   285 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.4e-06   28.4   0.3   2   6       4.4   4.1e+03   -1.9   0.0    38    52   352   373   326   383 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.4e-06   28.4   0.3   3   6     0.087        81    3.6   0.0    23    54   457   488   428   501 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.4e-06   28.4   0.3   4   6       1.4   1.3e+03   -0.3   0.0    42    55   568   580   523   586 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.4e-06   28.4   0.3   5   6    0.0056       5.2    7.4   0.0    15    61   628   684   614   692 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   1.4e-06   28.4   0.3   6   6    0.0019       1.7    8.9   0.0     2    58   703   772   702   777 0.70 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00019   21.3   0.1   1   4       7.4   6.9e+03   -2.9   0.0    34    71   209   246   183   250 0.66 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00019   21.3   0.1   2   4   4.5e-05     0.042   13.8   0.0    24    59   513   547   508   555 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00019   21.3   0.1   3   4      0.17   1.5e+02    2.4   0.0    11    55   687   730   677   739 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00019   21.3   0.1   4   4       7.8   7.2e+03   -3.0   0.0    18    42  1153  1178  1151  1182 0.87 Penicillin-Binding Protein C-terminus Family
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00023   21.1   0.3   1   4       9.5   8.8e+03   -3.5   0.0    95   119   260   285   258   288 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00023   21.1   0.3   2   4      0.02        19    5.2   0.0    91   122   471   502   454   511 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00023   21.1   0.3   3   4     0.028        26    4.7   0.0    87   119   651   684   637   692 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00023   21.1   0.3   4   4     0.012        11    5.9   0.0    28   106   703   762   700   779 0.76 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00024   21.0   0.2   1   3     0.024        23    5.0   0.0    49    87   465   503   459   504 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00024   21.0   0.2   2   3    0.0068       6.3    6.8   0.0    48    83   649   684   644   686 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344   0.00024   21.0   0.2   3   3     0.044        41    4.2   0.0    45    70   737   762   731   776 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.01   15.9   0.1   1   2     0.026        24    5.1   0.0    61    97   455   491   444   497 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.01   15.9   0.1   2   2    0.0055       5.1    7.2   0.0    67    99   646   678   627   682 0.86 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.019   13.7   0.0   1   4       1.8   1.7e+03   -2.7   0.0    89   116   465   492   451   501 0.66 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.019   13.7   0.0   2   4     0.035        32    3.0   0.0    87   117   648   678   637   708 0.81 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.019   13.7   0.0   3   4     0.046        43    2.6   0.0    80   137   732   790   695   803 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.019   13.7   0.0   4   4     0.034        32    3.0   0.0   327   381  1189  1246  1148  1291 0.72 Alphaherpesvirus glycoprotein E
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.027   14.2   0.0   1   3    0.0034       3.2    7.5   0.0    22    92   438   497   427   500 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.027   14.2   0.0   2   3       1.9   1.8e+03   -1.3   0.0    61    87   651   677   624   687 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344     0.027   14.2   0.0   3   3      0.18   1.7e+02    2.0   0.0    58    82   739   763   715   773 0.74 Adenovirus E3 region protein CR1
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.11   12.7   0.0   1   4       6.3   5.9e+03   -2.5   0.0    18    52   193   227   189   233 0.80 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.11   12.7   0.0   2   4     0.037        34    4.8   0.0    35    70   800   835   786   877 0.83 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.11   12.7   0.0   3   4       4.2   3.9e+03   -1.9   0.0    57   101   958  1010   950  1018 0.57 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.11   12.7   0.0   4   4      0.17   1.6e+02    2.6   0.0    40    90  1109  1159  1087  1164 0.75 SusE outer membrane protein
CrgA                 PF06781.11    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.16   12.0   0.0   1   2       4.5   4.2e+03   -2.2   0.0    17    43   142   168   125   171 0.69 Cell division protein CrgA
CrgA                 PF06781.11    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310065.1 -           1344      0.16   12.0   0.0   2   2    0.0007      0.65   10.0   0.0    22    57  1203  1238  1184  1247 0.76 Cell division protein CrgA
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001652.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001652.pfam.hmmscan_out --domtblout OG0001652.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001652.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:32:59 2018
# [ok]
