#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   1.3e-24   86.5   0.7   1   3   1.3e-06    0.0031   18.0   0.0    13    79    21    81    13    81 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   1.3e-24   86.5   0.7   2   3   1.4e-14   3.3e-11   43.6   0.1     3    79    99   175    99   175 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   1.3e-24   86.5   0.7   3   3     1e-07   0.00025   21.5   0.0     4    76   194   264   193   266 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   8.2e-24   83.4   0.0   1   3   6.9e-08   0.00016   21.5   0.0    14    90    23    94    15    94 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   8.2e-24   83.4   0.0   2   3   4.1e-15   9.8e-12   44.7   0.0     3    90   100   188    98   188 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   8.2e-24   83.4   0.0   3   3   2.4e-05     0.057   13.4   0.0     3    82   194   272   192   288 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-17   62.4   0.7   1   4   0.00024      0.57   10.5   0.0    12    77    22    92    14    94 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-17   62.4   0.7   2   4   9.1e-11   2.2e-07   31.0   0.1     5    79   103   188    97   188 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-17   62.4   0.7   3   4   2.6e-06    0.0061   16.8   0.0     3    67   193   269   191   277 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-17   62.4   0.7   4   4       1.9   4.5e+03   -2.0   0.0    10    23   276   289   270   293 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   7.3e-15   54.8   3.1   1   4   4.6e-07    0.0011   19.0   0.0     9    83    22    88    15    92 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   7.3e-15   54.8   3.1   2   4   1.5e-09   3.5e-06   27.0   0.1     2    86   103   185   102   186 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   7.3e-15   54.8   3.1   3   4    0.0026       6.1    7.0   0.1    12    43   208   237   197   276 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   7.3e-15   54.8   3.1   4   4       6.5   1.6e+04   -3.9   0.0    15    21   284   290   281   292 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-06   27.0   3.7   1   5     0.064   1.5e+02    2.5   0.0    10    34    23    44    20    58 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-06   27.0   3.7   2   5     0.043     1e+02    3.0   0.1    75   108    62    94    60    95 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-06   27.0   3.7   3   5    0.0011       2.6    8.2   0.2    58   107   139   187   102   189 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-06   27.0   3.7   4   5      0.15   3.5e+02    1.3   0.0    14    39   210   231   198   246 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375   3.5e-06   27.0   3.7   5   5     0.036        86    3.3   0.1    83   100   256   272   247   279 0.82 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375    0.0024   17.8   1.0   1   3       5.3   1.3e+04   -3.7   0.0    75    82    73    80    65    81 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375    0.0024   17.8   1.0   2   3   1.8e-05     0.042   13.8   0.1     3    42   102   138    98   158 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375    0.0024   17.8   1.0   3   3      0.12   2.9e+02    1.5   0.0     4    37   197   227   194   236 0.81 CD80-like C2-set immunoglobulin domain
zf-Mss51             PF13824.5     58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375      0.18   11.8   4.3   1   5      0.11   2.5e+02    1.8   0.0    12    34    23    43    13    51 0.78 Zinc-finger of mitochondrial splicing suppressor 51
zf-Mss51             PF13824.5     58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375      0.18   11.8   4.3   2   5     0.021        49    4.1   0.0     8    26   107   125    97   129 0.83 Zinc-finger of mitochondrial splicing suppressor 51
zf-Mss51             PF13824.5     58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375      0.18   11.8   4.3   3   5       3.6   8.5e+03   -3.1   0.0    13    24   207   218   198   222 0.72 Zinc-finger of mitochondrial splicing suppressor 51
zf-Mss51             PF13824.5     58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375      0.18   11.8   4.3   4   5     0.041        98    3.1   0.1    22    49   310   337   308   339 0.91 Zinc-finger of mitochondrial splicing suppressor 51
zf-Mss51             PF13824.5     58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37690-3.25 -            375      0.18   11.8   4.3   5   5      0.37   8.8e+02    0.0   0.0    24    49   338   363   337   368 0.86 Zinc-finger of mitochondrial splicing suppressor 51
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     6e-50  167.2   0.1   1   4   1.2e-11   1.9e-08   34.2   0.0    10    90    57   132    47   132 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     6e-50  167.2   0.1   2   4   8.8e-15   1.3e-11   44.3   0.0     9    90   146   228   138   228 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     6e-50  167.2   0.1   3   4   2.2e-18   3.4e-15   55.8   0.0     2    90   233   318   232   318 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     6e-50  167.2   0.1   4   4   1.1e-09   1.7e-06   27.9   0.0     3    82   324   403   322   408 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   2.1e-43  146.7  12.2   1   4   8.3e-11   1.3e-07   32.1   0.1     2    79    47   119    46   119 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   2.1e-43  146.7  12.2   2   4     9e-12   1.4e-08   35.1   0.2     5    79   139   215   136   215 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   2.1e-43  146.7  12.2   3   4     1e-16   1.6e-13   51.0   0.1     1    79   231   305   231   305 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   2.1e-43  146.7  12.2   4   4   1.4e-11   2.1e-08   34.5   0.5     5    79   324   398   321   398 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   4.8e-27   94.0   9.7   1   4   1.3e-06    0.0019   18.4   0.0     2    65    47   119    46   132 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   4.8e-27   94.0   9.7   2   4   1.9e-08   2.8e-05   24.3   0.9     4    79   140   228   137   229 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   4.8e-27   94.0   9.7   3   4     7e-10   1.1e-06   28.8   0.0     9    78   241   319   231   320 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   4.8e-27   94.0   9.7   4   4   6.2e-09   9.3e-06   25.8   0.2    11    68   333   401   322   416 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     8e-26   89.9  13.6   1   4   5.1e-09   7.8e-06   25.9   0.1     7    83    58   126    52   129 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     8e-26   89.9  13.6   2   4   2.6e-07   0.00039   20.4   0.2    14    81   155   220   140   226 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     8e-26   89.9  13.6   3   4     4e-11   6.1e-08   32.6   0.1     3    84   238   313   236   314 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     8e-26   89.9  13.6   4   4   3.5e-06    0.0053   16.8   1.1     7    79   332   401   327   406 0.77 Immunoglobulin domain
LCCL                 PF03815.18    96 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   1.7e-12   47.2   0.3   1   1   2.6e-15   3.9e-12   46.0   0.3     1    89   416   502   416   509 0.88 LCCL domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   1   7    0.0021       3.3    7.8   0.0     6    36    57    84    53    99 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   2   7     0.043        65    3.7   0.1    75   105   100   129    95   133 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   3   7   0.00048      0.74    9.9   0.5    56   103   177   223   142   229 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   4   7    0.0055       8.3    6.5   0.0     2    39   237   271   236   280 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   5   7   0.00032      0.49   10.5   0.1    70   108   281   318   270   320 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   6   7      0.42   6.4e+02    0.5   0.1     8    38   333   360   326   371 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     5e-09   36.2  18.6   7   7     0.039        59    3.8   0.4    73   103   376   406   369   410 0.70 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   9.4e-06   25.9   0.1   1   4       1.4   2.2e+03   -0.9   0.0    34    70    95   130    60   132 0.54 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   9.4e-06   25.9   0.1   2   4      0.46   6.9e+02    0.7   0.0    48    65   204   221   180   230 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   9.4e-06   25.9   0.1   3   4     0.013        20    5.6   0.0     7    60   246   306   241   320 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   9.4e-06   25.9   0.1   4   4   4.4e-05     0.067   13.5   0.0     6    63   335   402   333   413 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   1.8e-05   24.6   3.4   1   4      0.56   8.5e+02    0.0   0.1     2    43    48    92    47   120 0.60 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   1.8e-05   24.6   3.4   2   4   0.00062      0.94    9.5   0.2     9    66   146   198   138   222 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   1.8e-05   24.6   3.4   3   4     0.077   1.2e+02    2.8   0.0    16    36   247   266   233   309 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   1.8e-05   24.6   3.4   4   4   0.00072       1.1    9.3   0.0     8    37   329   357   319   383 0.81 CD80-like C2-set immunoglobulin domain
Collagen             PF01391.17    60 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532   0.00032   20.3   8.2   1   1   4.9e-07   0.00075   19.1   8.2     6    43     4    29     1    34 0.30 Collagen triple helix repeat (20 copies)
Big_3_5              PF16640.4     90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     0.025   14.7   2.2   1   3       2.3   3.5e+03   -1.8   3.7    36    87   181   230   169   233 0.57 Bacterial Ig-like domain (group 3)
Big_3_5              PF16640.4     90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     0.025   14.7   2.2   2   3   1.6e-05     0.025   14.7   2.2     2    68   241   306   240   327 0.87 Bacterial Ig-like domain (group 3)
Big_3_5              PF16640.4     90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532     0.025   14.7   2.2   3   3       6.6     1e+04   -3.3   0.1    46    63   389   408   376   411 0.57 Bacterial Ig-like domain (group 3)
V-set_CD47           PF08204.10   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532       1.4    8.8   9.0   1   5       3.8   5.7e+03   -2.9   0.0    99   118   112   131    94   134 0.72 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532       1.4    8.8   9.0   2   5   0.00096       1.5    8.7   0.0    83   119   191   228   160   234 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532       1.4    8.8   9.0   3   5     0.052        79    3.1   0.1    82   114   280   313   241   324 0.70 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532       1.4    8.8   9.0   4   5       2.3   3.6e+03   -2.2   0.4    93   106   385   398   368   419 0.72 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011454513.1 -            532       1.4    8.8   9.0   5   5       3.2   4.8e+03   -2.6   0.3    22    34   421   433   404   434 0.66 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.3e-48  162.9   0.0   1   4   6.4e-11   9.7e-08   31.9   0.0    10    90   230   305   220   305 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.3e-48  162.9   0.0   2   4   6.5e-15   9.9e-12   44.7   0.0     9    90   319   401   311   401 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.3e-48  162.9   0.0   3   4   1.7e-17   2.6e-14   53.0   0.0     1    90   405   491   405   491 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.3e-48  162.9   0.0   4   4     1e-09   1.6e-06   28.0   0.0     3    82   497   576   495   581 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-44  150.8  11.0   1   4   3.1e-11   4.7e-08   33.4   0.2     2    79   220   292   219   292 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-44  150.8  11.0   2   4   9.3e-12   1.4e-08   35.1   0.1     5    79   312   388   309   388 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-44  150.8  11.0   3   4   1.7e-17   2.5e-14   53.5   0.2     1    79   404   478   404   478 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-44  150.8  11.0   4   4   2.6e-11   3.9e-08   33.7   0.1     5    79   498   571   496   571 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-27   96.1  10.2   1   4   5.2e-07   0.00079   19.6   0.1     2    75   220   301   219   305 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-27   96.1  10.2   2   4   4.9e-08   7.4e-05   22.9   0.5     4    79   313   401   310   401 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-27   96.1  10.2   3   4     2e-11   3.1e-08   33.8   0.1     1    72   404   485   404   493 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.1e-27   96.1  10.2   4   4   2.4e-08   3.7e-05   23.9   0.1    10    68   505   574   495   584 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.4e-24   86.0   9.8   1   4   7.7e-07    0.0012   18.9   0.2     6    82   230   298   225   302 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.4e-24   86.0   9.8   2   4   6.3e-08   9.6e-05   22.4   0.2     8    80   320   392   313   399 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.4e-24   86.0   9.8   3   4   4.6e-10     7e-07   29.2   0.1     3    83   411   485   409   487 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.4e-24   86.0   9.8   4   4   9.3e-07    0.0014   18.6   0.1     5    79   503   574   500   579 0.78 Immunoglobulin domain
LCCL                 PF03815.18    96 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.8e-13   48.4   0.4   1   1   1.2e-15   1.8e-12   47.1   0.4     1    90   589   676   589   682 0.88 LCCL domain
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.3e-12   45.0  41.5   1   2   6.8e-08    0.0001   21.9  13.9    21    55   121   155   112   159 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.3e-12   45.0  41.5   2   2   6.2e-10   9.4e-07   28.4  19.5     7    49   160   202   157   207 0.38 Collagen triple helix repeat (20 copies)
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   1   7   0.00049      0.74    9.9   0.0     6    37   230   258   225   272 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   2   7      0.06        91    3.2   0.1    75   107   273   304   268   306 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   3   7   0.00053       0.8    9.8   0.3    59   104   353   397   316   402 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   4   7    0.0034       5.1    7.2   0.0     1    39   409   444   409   451 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   5   7   8.5e-05      0.13   12.4   0.2    70   108   454   491   446   492 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   6   7      0.29   4.4e+02    1.0   0.1     3    36   501   531   499   544 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   4.8e-10   39.5  19.7   7   7     0.051        78    3.4   0.4    73   103   549   579   538   583 0.71 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.2e-05   25.1   1.9   1   4       0.2   3.1e+02    1.4   0.1     1    43   220   271   220   298 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.2e-05   25.1   1.9   2   4    0.0042       6.3    6.8   0.0     4    57   314   366   311   376 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.2e-05   25.1   1.9   3   4     0.018        27    4.8   0.0    11    35   415   438   405   463 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   1.2e-05   25.1   1.9   4   4    0.0023       3.5    7.7   0.0     8    40   502   533   495   566 0.78 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.7e-05   23.1   0.0   1   4       1.8   2.7e+03   -1.2   0.0     7    70   235   303   232   305 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.7e-05   23.1   0.0   2   4       6.3   9.6e+03   -3.0   0.0    49    62   378   391   362   399 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.7e-05   23.1   0.0   3   4    0.0018       2.7    8.4   0.0     7    60   419   479   414   492 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705   6.7e-05   23.1   0.0   4   4   0.00052      0.78   10.1   0.0     6    63   508   575   505   591 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Phage_ASH            PF10554.8    117 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705     0.067   13.4   0.1   1   1   0.00011      0.17   12.1   0.1    45    91   592   639   579   642 0.82 Ash protein family
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705      0.13   12.2   5.0   1   4       9.4   1.4e+04   -4.2   0.0   100   117   286   303   273   305 0.71 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705      0.13   12.2   5.0   2   4    0.0013         2    8.3   0.0    83   119   364   401   333   409 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705      0.13   12.2   5.0   3   4     0.026        39    4.1   0.2    81   114   452   486   414   494 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022303477.1 -            705      0.13   12.2   5.0   4   4       6.3   9.6e+03   -3.6   0.1    94   105   559   570   544   575 0.60 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     5e-49  164.2   0.0   1   4   6.4e-11   9.7e-08   31.9   0.0    10    90   230   305   220   305 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     5e-49  164.2   0.0   2   4   6.5e-15   9.9e-12   44.7   0.0     9    90   319   401   311   401 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     5e-49  164.2   0.0   3   4   9.7e-18   1.5e-14   53.7   0.0     1    90   405   491   405   491 0.96 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     5e-49  164.2   0.0   4   4   6.2e-10   9.5e-07   28.7   0.0     3    82   497   576   495   581 0.86 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   2.5e-44  149.7  10.4   1   4   3.1e-11   4.7e-08   33.4   0.2     2    79   220   292   219   292 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   2.5e-44  149.7  10.4   2   4   9.3e-12   1.4e-08   35.1   0.1     5    79   312   388   309   388 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   2.5e-44  149.7  10.4   3   4     1e-16   1.6e-13   51.0   0.1     1    79   404   478   404   478 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   2.5e-44  149.7  10.4   4   4   1.4e-11   2.1e-08   34.6   0.1     5    79   498   571   496   571 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.2e-27   96.0   9.3   1   4   5.2e-07   0.00079   19.6   0.1     2    75   220   301   219   305 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.2e-27   96.0   9.3   2   4   4.9e-08   7.4e-05   22.9   0.5     4    79   313   401   310   401 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.2e-27   96.0   9.3   3   4   3.1e-11   4.7e-08   33.2   0.0     1    69   404   482   404   493 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.2e-27   96.0   9.3   4   4   3.4e-08   5.2e-05   23.4   0.1    10    68   505   574   495   584 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   6.9e-25   86.9   9.3   1   4   7.7e-07    0.0012   18.9   0.2     6    82   230   298   225   302 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   6.9e-25   86.9   9.3   2   4   6.3e-08   9.6e-05   22.4   0.2     8    80   320   392   313   399 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   6.9e-25   86.9   9.3   3   4   3.8e-10   5.8e-07   29.5   0.1     3    83   411   485   409   487 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   6.9e-25   86.9   9.3   4   4   7.5e-07    0.0011   18.9   0.0     5    79   503   574   500   579 0.78 Immunoglobulin domain
LCCL                 PF03815.18    96 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   7.5e-13   48.3   0.4   1   1   1.2e-15   1.8e-12   47.1   0.4     1    90   589   676   589   682 0.88 LCCL domain
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   5.5e-12   45.2  44.3   1   2     7e-08   0.00011   21.8  13.9    21    55   121   155   112   159 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   5.5e-12   45.2  44.3   2   2   5.7e-10   8.7e-07   28.5  22.2     7    49   160   202   157   207 0.43 Collagen triple helix repeat (20 copies)
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.4e-10   41.2  19.4   1   6   0.00049      0.74    9.9   0.0     6    37   230   258   225   272 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.4e-10   41.2  19.4   2   6      0.06        91    3.2   0.1    75   107   273   304   268   306 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.4e-10   41.2  19.4   3   6   0.00053       0.8    9.8   0.3    59   104   353   397   316   402 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.4e-10   41.2  19.4   4   6   3.8e-05     0.057   13.5   0.2     3   108   411   491   409   492 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.4e-10   41.2  19.4   5   6      0.29   4.4e+02    1.0   0.1     3    36   501   531   499   544 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.4e-10   41.2  19.4   6   6     0.023        34    4.6   0.5    73   103   549   579   541   583 0.71 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.1e-05   25.3   1.2   1   4       0.2   3.1e+02    1.4   0.1     1    43   220   271   220   298 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.1e-05   25.3   1.2   2   4    0.0042       6.3    6.8   0.0     4    57   314   366   311   376 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.1e-05   25.3   1.2   3   4     0.027        42    4.2   0.0    15    36   419   439   406   465 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705   1.1e-05   25.3   1.2   4   4    0.0024       3.6    7.6   0.0     8    40   502   533   495   566 0.79 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     6e-05   23.3   0.0   1   4       1.8   2.7e+03   -1.2   0.0     7    70   235   303   232   305 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     6e-05   23.3   0.0   2   4       6.3   9.6e+03   -3.0   0.0    49    62   378   391   362   399 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     6e-05   23.3   0.0   3   4    0.0018       2.8    8.3   0.0     7    60   419   479   414   492 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     6e-05   23.3   0.0   4   4   0.00044      0.66   10.3   0.0     6    63   508   575   505   591 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Phage_ASH            PF10554.8    117 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705     0.068   13.4   0.1   1   1   0.00011      0.17   12.1   0.1    45    91   592   639   579   642 0.82 Ash protein family
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705      0.12   12.2   3.8   1   4       9.4   1.4e+04   -4.2   0.0   100   117   286   303   273   305 0.71 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705      0.12   12.2   3.8   2   4    0.0015       2.3    8.1   0.0    83   119   364   401   333   407 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705      0.12   12.2   3.8   3   4     0.042        64    3.4   0.1    82   113   453   485   414   493 0.73 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022310588.1 -            705      0.12   12.2   3.8   4   4       6.4   9.8e+03   -3.6   0.1    94   105   559   570   544   574 0.58 CD47 immunoglobulin-like domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   4.1e-39  133.0   0.9   1   4   1.5e-06    0.0031   18.0   0.0     2    79   142   211   141   211 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   4.1e-39  133.0   0.9   2   4   1.3e-11   2.7e-08   34.2   0.0    15    79   243   307   231   307 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   4.1e-39  133.0   0.9   3   4   9.7e-14     2e-10   41.0   0.0     4    79   327   398   323   398 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   4.1e-39  133.0   0.9   4   4   6.7e-12   1.4e-08   35.1   0.0    19    79   434   495   415   495 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   3.5e-37  126.3   0.0   1   4   1.3e-07   0.00028   20.8   0.0    56    90   190   224   150   224 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   3.5e-37  126.3   0.0   2   4   1.1e-09   2.3e-06   27.5   0.0    11    83   240   313   230   320 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   3.5e-37  126.3   0.0   3   4     5e-14     1e-10   41.4   0.0     3    90   327   411   325   411 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   3.5e-37  126.3   0.0   4   4   8.4e-11   1.8e-07   31.1   0.0    19    83   435   501   423   503 0.82 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.2e-25   89.6   1.6   1   4   2.7e-07   0.00057   20.1   0.0    12    78   155   223   141   224 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.2e-25   89.6   1.6   2   4     3e-05     0.063   13.5   0.0    15    68   245   309   233   321 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.2e-25   89.6   1.6   3   4   5.4e-08   0.00011   22.3   0.0    10    77   335   409   323   411 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.2e-25   89.6   1.6   4   4   3.1e-10   6.5e-07   29.5   0.0    17    69   434   499   429   503 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   2.6e-23   81.9   1.6   1   4    0.0067        14    5.8   0.0    56    83   191   218   162   222 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   2.6e-23   81.9   1.6   2   4   3.8e-07   0.00079   19.4   0.0    11    78   244   309   242   315 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   2.6e-23   81.9   1.6   3   4   3.1e-09   6.5e-06   26.1   0.0     6    86   334   408   332   409 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   2.6e-23   81.9   1.6   4   4   4.3e-09     9e-06   25.7   0.0    15    83   435   502   432   504 0.89 Immunoglobulin domain
LCCL                 PF03815.18    96 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   2.9e-16   59.2   1.0   1   2       5.5   1.1e+04   -3.6   0.1    22    42   488   508   480   511 0.70 LCCL domain
LCCL                 PF03815.18    96 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   2.9e-16   59.2   1.0   2   2   2.8e-19   5.8e-16   58.3   0.1     2    88   514   599   513   604 0.88 LCCL domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.8e-10   40.8   6.6   1   6    0.0015       3.1    7.9   0.0    74   108   191   224   178   225 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.8e-10   40.8   6.6   2   6       1.9   3.9e+03   -2.1   0.0    11    33   244   263   242   285 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.8e-10   40.8   6.6   3   6    0.0073        15    5.7   0.1    73    99   286   312   270   320 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.8e-10   40.8   6.6   4   6      0.13   2.8e+02    1.6   0.0     5    33   333   358   331   362 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.8e-10   40.8   6.6   5   6   1.2e-06    0.0025   17.8   0.1    64   106   369   409   359   412 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   1.8e-10   40.8   6.6   6   6    0.0085        18    5.5   0.0    83    95   484   496   435   505 0.82 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   0.00025   21.3   0.0   1   4      0.18   3.7e+02    1.5   0.0    47    72   199   224   184   232 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   0.00025   21.3   0.0   2   4      0.25   5.3e+02    1.0   0.0    44    62   290   310   254   323 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   0.00025   21.3   0.0   3   4     0.037        77    3.7   0.0     5    61   337   400   335   411 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628   0.00025   21.3   0.0   4   4    0.0016       3.3    8.1   0.0    11    66   435   502   430   511 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Collagen             PF01391.17    60 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628    0.0066   16.1   4.7   1   2   3.1e-06    0.0066   16.1   4.7    31    49   110   128   101   134 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009048913.1 -            628    0.0066   16.1   4.7   2   2       3.7   7.8e+03   -3.4   0.1    48    52   567   571   563   573 0.24 Collagen triple helix repeat (20 copies)
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.7e-46  155.4   0.0   1   4   7.3e-11   1.4e-07   31.4   0.0     3    90   236   319   234   319 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.7e-46  155.4   0.0   2   4   3.4e-13   6.3e-10   38.9   0.0    10    90   334   417   326   417 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.7e-46  155.4   0.0   3   4   1.3e-15   2.4e-12   46.6   0.0     4    90   424   507   421   507 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.7e-46  155.4   0.0   4   4     2e-11   3.7e-08   33.2   0.0     3    85   513   596   511   599 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   4.6e-43  145.6   9.9   1   4   1.8e-08   3.4e-05   24.3   0.0     2    79   234   306   233   306 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   4.6e-43  145.6   9.9   2   4   1.4e-13   2.6e-10   40.7   0.6     7    79   328   404   322   404 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   4.6e-43  145.6   9.9   3   4   1.8e-14   3.3e-11   43.5   0.3     1    79   420   494   420   494 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   4.6e-43  145.6   9.9   4   4   1.6e-13   2.9e-10   40.5   0.1     4    79   513   588   510   588 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.3e-32  111.1  10.5   1   5   4.6e-09   8.6e-06   25.9   0.0     4    79   237   319   233   319 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.3e-32  111.1  10.5   2   5   1.2e-09   2.2e-06   27.8   0.4    12    79   337   417   324   417 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.3e-32  111.1  10.5   3   5   3.1e-10   5.7e-07   29.7   0.2     7    78   427   506   420   515 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.3e-32  111.1  10.5   4   5   1.5e-10   2.7e-07   30.7   0.0     5    67   516   590   509   599 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.3e-32  111.1  10.5   5   5       2.1   3.8e+03   -1.8   0.0    20    40   630   650   629   688 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.2e-20   71.3  14.3   1   5   3.4e-06    0.0064   16.5   0.0     5    83   243   313   239   317 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.2e-20   71.3  14.3   2   5   5.9e-06     0.011   15.8   0.7     3    84   331   412   329   415 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.2e-20   71.3  14.3   3   5   4.1e-07   0.00076   19.5   0.2     6    82   430   500   426   504 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.2e-20   71.3  14.3   4   5   6.8e-09   1.3e-05   25.2   0.1     6    85   520   597   515   599 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.2e-20   71.3  14.3   5   5       6.2   1.2e+04   -3.5   0.3    65    81   601   617   600   622 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.8e-13   48.9  12.5   1   6     0.024        44    4.2   0.0     5    34   243   269   239   286 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.8e-13   48.9  12.5   2   6     0.062   1.1e+02    2.9   0.0    75   108   287   319   281   320 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.8e-13   48.9  12.5   3   6    0.0016       2.9    8.0   1.0    68   108   378   417   329   418 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.8e-13   48.9  12.5   4   6     0.036        67    3.6   0.0     2    40   426   461   425   470 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.8e-13   48.9  12.5   5   6   2.6e-06    0.0048   17.0   0.2    70   108   470   507   465   508 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   5.8e-13   48.9  12.5   6   6     4e-05     0.075   13.1   0.0    59   101   557   594   521   600 0.76 Immunoglobulin V-set domain
LCCL                 PF03815.18    96 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   4.7e-12   45.7   1.4   1   1   7.2e-15   1.3e-11   44.3   1.4     1    88   606   687   606   695 0.92 LCCL domain
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   1.4e-08   34.3  44.3   1   3       4.4   8.1e+03   -3.4   1.6    22    35     9    22     2    29 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   1.4e-08   34.3  44.3   2   3   8.9e-12   1.7e-08   34.0  22.5     7    55   140   188   137   192 0.39 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   1.4e-08   34.3  44.3   3   3   2.3e-05     0.043   13.5   4.8    22    43   193   214   191   220 0.33 Collagen triple helix repeat (20 copies)
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.9e-07   30.4   4.4   1   5     0.019        36    4.4   0.0     4    55   238   291   235   306 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.9e-07   30.4   4.4   2   5   2.9e-05     0.053   13.5   0.2     4    67   328   388   325   406 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.9e-07   30.4   4.4   3   5       5.8   1.1e+04   -3.5   0.0    13    35   431   454   417   455 0.61 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.9e-07   30.4   4.4   4   5       2.8   5.3e+03   -2.5   0.0    11    27   479   495   469   499 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714   2.9e-07   30.4   4.4   5   5    0.0002      0.38   10.8   0.0    20    61   531   585   512   587 0.79 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714      0.15   12.1   0.2   1   4       2.8   5.1e+03   -2.5   0.0    53    80   289   316   285   321 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714      0.15   12.1   0.2   2   4     0.012        22    5.1   0.0    45    77   379   411   371   421 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714      0.15   12.1   0.2   3   4      0.16   3.1e+02    1.4   0.0    48    70   472   494   465   517 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021354533.1 -            714      0.15   12.1   0.2   4   4      0.47   8.7e+02   -0.0   0.0    51    77   568   595   554   603 0.66 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328     6e-33  113.2   7.7   1   3   9.6e-15     2e-11   44.2   0.1     4    79    15    90    13    90 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328     6e-33  113.2   7.7   2   3   1.2e-15   2.5e-12   47.1   0.7     1    79   106   180   106   180 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328     6e-33  113.2   7.7   3   3   1.1e-08   2.2e-05   24.9   0.1     4    76   199   270   198   272 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   5.1e-31  106.5   0.0   1   3     4e-15   8.3e-12   44.9   0.0     3    90    15   103    13   103 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   5.1e-31  106.5   0.0   2   3   3.1e-14   6.4e-11   42.1   0.0     3    90   109   193   107   193 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   5.1e-31  106.5   0.0   3   3   3.8e-06     0.008   16.1   0.0     3    85   199   281   197   285 0.78 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   2.6e-25   88.5   7.0   1   3   2.6e-12   5.5e-09   36.2   0.4     5    78    18   102    13   104 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   2.6e-25   88.5   7.0   2   3   3.6e-13   7.5e-10   38.9   0.3     3    79   109   195   106   195 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   2.6e-25   88.5   7.0   3   3   5.6e-06     0.012   15.9   0.0    13    74   210   281   197   284 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   2.3e-22   78.8   8.5   1   3   1.7e-11   3.6e-08   33.4   0.4     2    87    18   101    17   101 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   2.3e-22   78.8   8.5   2   3   1.9e-12   3.9e-09   36.5   0.9     3    84   113   188   111   189 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   2.3e-22   78.8   8.5   3   3   6.8e-05      0.14   12.2   0.0    12    75   213   272   202   284 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.3e-12   47.7  13.8   1   6   0.00015      0.31   11.1   0.1     2    43    18    56    17    69 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.3e-12   47.7  13.8   2   6   0.00018      0.38   10.8   0.1    70   109    66   104    57   104 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.3e-12   47.7  13.8   3   6    0.0001      0.22   11.6   0.1     2    41   112   149   111   155 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.3e-12   47.7  13.8   4   6   0.00013      0.28   11.3   0.1    68   103   154   188   148   200 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.3e-12   47.7  13.8   5   6      0.11   2.2e+02    1.9   0.0     6    38   206   236   201   248 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.3e-12   47.7  13.8   6   6    0.0031       6.6    6.9   0.1    81   106   260   284   251   285 0.84 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.2e-05   25.2   3.3   1   3   3.2e-06    0.0067   16.4   0.1     3    38    17    49    15    74 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.2e-05   25.2   3.3   2   3    0.0084        17    5.4   0.2     3    36   110   141   108   187 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328   1.2e-05   25.2   3.3   3   3      0.08   1.7e+02    2.3   0.0    16    37   213   233   198   242 0.76 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328    0.0089   15.7   4.2   1   3     0.014        30    4.4   0.0    17    49    33    65    17    99 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328    0.0089   15.7   4.2   2   3   0.00094         2    8.2   0.3    10    82   116   181   109   189 0.68 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328    0.0089   15.7   4.2   3   3      0.19   4.1e+02    0.8   0.1    62    91   253   283   240   287 0.78 Adenovirus E3 region protein CR1
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328       0.2   11.5   5.6   1   3    0.0051        11    5.9   0.1    88   119    71   103    52   109 0.80 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328       0.2   11.5   5.6   2   3     0.011        22    4.9   0.9    90   108   164   182   107   195 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_11673-0.3 -            328       0.2   11.5   5.6   3   3       0.7   1.5e+03   -1.0   0.0    96   117   262   284   228   291 0.76 CD47 immunoglobulin-like domain
Collagen             PF01391.17    60 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185   7.6e-06   25.5   6.0   1   1   4.8e-09   1.1e-05   24.9   6.0    10    34    43    67    38    72 0.37 Collagen triple helix repeat (20 copies)
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185   1.1e-05   25.4   0.0   1   1   6.8e-09   1.6e-05   24.8   0.0     9    90   108   184   102   184 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185   2.4e-05   24.8   0.0   1   1   1.5e-08   3.6e-05   24.2   0.0     2    79    99   171    98   171 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185   3.4e-05   23.8   0.0   1   1   2.1e-08     5e-05   23.3   0.0     7    83   110   178   104   182 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185   0.00065   19.7   0.1   1   2   0.00067       1.6    8.8   0.0     1    34   104   134   104   148 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185   0.00065   19.7   0.1   2   2   0.00062       1.5    9.0   0.1    75   109   152   185   150   185 0.90 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185     0.037   14.3   0.0   1   1   2.5e-05      0.06   13.6   0.0    11    67   111   172    98   184 0.73 Immunoglobulin domain
VitD-bind_III        PF09164.9     65 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185     0.097   12.6   1.1   1   2     0.042     1e+02    2.9   0.3    10    28     9    27     5    46 0.77 Vitamin D binding protein, domain III
VitD-bind_III        PF09164.9     65 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_8899-0.2 -            185     0.097   12.6   1.1   2   2    0.0015       3.6    7.5   0.0    38    56    82   100    79   108 0.82 Vitamin D binding protein, domain III
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.7e-46  155.4   0.0   1   4   7.3e-11   1.4e-07   31.4   0.0     3    90   236   319   234   319 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.7e-46  155.4   0.0   2   4   3.4e-13   6.3e-10   38.9   0.0    10    90   334   417   326   417 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.7e-46  155.4   0.0   3   4   1.3e-15   2.4e-12   46.6   0.0     4    90   424   507   421   507 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.7e-46  155.4   0.0   4   4     2e-11   3.7e-08   33.2   0.0     3    85   513   596   511   599 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   4.6e-43  145.6   9.9   1   4   1.8e-08   3.4e-05   24.3   0.0     2    79   234   306   233   306 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   4.6e-43  145.6   9.9   2   4   1.4e-13   2.6e-10   40.7   0.6     7    79   328   404   322   404 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   4.6e-43  145.6   9.9   3   4   1.8e-14   3.3e-11   43.5   0.3     1    79   420   494   420   494 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   4.6e-43  145.6   9.9   4   4   1.6e-13   2.9e-10   40.5   0.1     4    79   513   588   510   588 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.3e-32  111.1  10.5   1   5   4.6e-09   8.6e-06   25.9   0.0     4    79   237   319   233   319 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.3e-32  111.1  10.5   2   5   1.2e-09   2.2e-06   27.8   0.4    12    79   337   417   324   417 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.3e-32  111.1  10.5   3   5   3.1e-10   5.7e-07   29.7   0.2     7    78   427   506   420   515 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.3e-32  111.1  10.5   4   5   1.5e-10   2.7e-07   30.7   0.0     5    67   516   590   509   599 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.3e-32  111.1  10.5   5   5       2.1   3.8e+03   -1.8   0.0    20    40   630   650   629   688 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.2e-20   71.3  14.3   1   5   3.4e-06    0.0064   16.5   0.0     5    83   243   313   239   317 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.2e-20   71.3  14.3   2   5   5.9e-06     0.011   15.8   0.7     3    84   331   412   329   415 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.2e-20   71.3  14.3   3   5   4.1e-07   0.00076   19.5   0.2     6    82   430   500   426   504 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.2e-20   71.3  14.3   4   5   6.8e-09   1.3e-05   25.2   0.1     6    85   520   597   515   599 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.2e-20   71.3  14.3   5   5       6.2   1.2e+04   -3.5   0.3    65    81   601   617   600   622 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.8e-13   48.9  12.5   1   6     0.024        44    4.2   0.0     5    34   243   269   239   286 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.8e-13   48.9  12.5   2   6     0.062   1.1e+02    2.9   0.0    75   108   287   319   281   320 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.8e-13   48.9  12.5   3   6    0.0016       2.9    8.0   1.0    68   108   378   417   329   418 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.8e-13   48.9  12.5   4   6     0.036        67    3.6   0.0     2    40   426   461   425   470 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.8e-13   48.9  12.5   5   6   2.6e-06    0.0048   17.0   0.2    70   108   470   507   465   508 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   5.8e-13   48.9  12.5   6   6     4e-05     0.075   13.1   0.0    59   101   557   594   521   600 0.76 Immunoglobulin V-set domain
LCCL                 PF03815.18    96 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   4.7e-12   45.7   1.4   1   1   7.2e-15   1.3e-11   44.3   1.4     1    88   606   687   606   695 0.92 LCCL domain
Collagen             PF01391.17    60 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   1.4e-08   34.3  44.3   1   3       4.4   8.1e+03   -3.4   1.6    22    35     9    22     2    29 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   1.4e-08   34.3  44.3   2   3   8.9e-12   1.7e-08   34.0  22.5     7    55   140   188   137   192 0.39 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   1.4e-08   34.3  44.3   3   3   2.3e-05     0.043   13.5   4.8    22    43   193   214   191   220 0.33 Collagen triple helix repeat (20 copies)
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.9e-07   30.4   4.4   1   5     0.019        36    4.4   0.0     4    55   238   291   235   306 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.9e-07   30.4   4.4   2   5   2.9e-05     0.053   13.5   0.2     4    67   328   388   325   406 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.9e-07   30.4   4.4   3   5       5.8   1.1e+04   -3.5   0.0    13    35   431   454   417   455 0.61 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.9e-07   30.4   4.4   4   5       2.8   5.3e+03   -2.5   0.0    11    27   479   495   469   499 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714   2.9e-07   30.4   4.4   5   5    0.0002      0.38   10.8   0.0    20    61   531   585   512   587 0.79 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714      0.15   12.1   0.2   1   4       2.8   5.1e+03   -2.5   0.0    53    80   289   316   285   321 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714      0.15   12.1   0.2   2   4     0.012        22    5.1   0.0    45    77   379   411   371   421 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714      0.15   12.1   0.2   3   4      0.16   3.1e+02    1.4   0.0    48    70   472   494   465   517 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T23204 -            714      0.15   12.1   0.2   4   4      0.47   8.7e+02   -0.0   0.0    51    77   568   595   554   603 0.66 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000108.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000108.pfam.hmmscan_out --domtblout OG0000108.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000108.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:12:33 2018
# [ok]
