#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   1  12   3.3e-10   3.9e-07   30.2   0.3     2    85    24   107    23   107 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   2  12   6.6e-15   7.8e-12   45.3   1.0     1    84   192   273   192   274 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   3  12   5.4e-14   6.4e-11   42.3   0.0     2    84   288   371   287   372 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   4  12   2.3e-05     0.027   14.7   0.3    15    74   433   488   428   494 0.75 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   5  12   5.2e-06    0.0062   16.8   0.0     6    76   623   688   618   697 0.63 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   6  12   2.1e-12   2.5e-09   37.2   1.2     5    79   712   786   711   790 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   7  12   2.5e-08     3e-05   24.2   0.2     2    82   812   890   810   892 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   8  12   3.3e-13     4e-10   39.8   0.4     3    74   914   987   912   998 0.82 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0   9  12     1e-15   1.2e-12   47.8   0.3     2    85  1012  1096  1011  1096 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0  10  12   5.6e-13   6.7e-10   39.1   0.6     2    83  1115  1193  1114  1194 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0  11  12   3.5e-13   4.2e-10   39.7   0.6     2    80  1227  1307  1226  1312 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420  2.4e-116  380.2  55.0  12  12   6.7e-12     8e-09   35.6   0.0     2    82  1331  1409  1330  1412 0.89 Fibronectin type III domain
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   1  12      0.26   3.1e+02    1.7   0.0    65    96    78   107    51   111 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   2  12     1e-05     0.012   15.8   0.2    44    98   224   276   200   280 0.86 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   3  12       1.2   1.5e+03   -0.5   0.0    44    91   319   367   314   375 0.68 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   4  12    0.0088        11    6.4   0.1    56    87   461   492   442   501 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   5  12     0.004       4.7    7.5   0.0    58    96   661   697   640   700 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   6  12     0.004       4.8    7.5   0.7    38    87   732   785   708   795 0.73 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   7  12       3.3   3.9e+03   -1.9   0.0    61    78   819   836   814   846 0.84 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   8  12      0.11   1.3e+02    2.8   0.0    52    84   956   988   925  1001 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5   9  12   0.00041      0.49   10.6   0.0    12    84  1021  1086  1010  1099 0.71 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5  10  12    0.0024       2.8    8.2   0.0    58    86  1159  1187  1115  1195 0.88 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5  11  12     0.017        21    5.4   0.1    44    96  1260  1312  1240  1320 0.70 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   5.2e-20   71.6  15.5  12  12      0.53   6.4e+02    0.6   0.0    54    86  1372  1404  1331  1412 0.77 Interferon-alpha/beta receptor, fibronectin type III
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   1  12    0.0099        12    6.5   0.5    56    88    72   108    25   114 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   2  12     0.011        13    6.4   0.8    12    89   203   276   192   280 0.49 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   3  12     0.009        11    6.6   0.0    13    83   299   365   289   375 0.71 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   4  12     0.031        37    4.9   0.1    53    78   456   486   431   507 0.64 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   5  12   0.00091       1.1    9.8   0.2    58    89   664   699   543   702 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   6  12   2.8e-05     0.034   14.6   1.7     6    89   713   792   710   794 0.77 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   7  12      0.33     4e+02    1.6   0.1    11    50   820   865   815   905 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   8  12    0.0017         2    8.9   0.3    13    90   924  1001   912  1005 0.71 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7   9  12    0.0087        10    6.7   0.4     3    80  1015  1085  1013  1103 0.58 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7  10  12    0.0028       3.4    8.2   0.1    57    84  1161  1188  1114  1206 0.76 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7  11  12     2e-05     0.024   15.1   0.7    59    84  1280  1305  1228  1319 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   3.9e-18   65.7  53.7  12  12     0.029        34    5.0   0.0    58    79  1379  1400  1331  1413 0.78 Purple acid Phosphatase, N-terminal domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   6.7e-10   39.4   4.1   1   3   6.5e-13   7.8e-10   39.1   0.1    14    77   521   600   512   602 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   6.7e-10   39.4   4.1   2   3       9.2   1.1e+04   -3.0   0.1    30    54   721   747   712   763 0.54 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   6.7e-10   39.4   4.1   3   3       5.9     7e+03   -2.4   0.0    50    79   852   885   822   885 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.7e-09   35.4   0.0   1   3   1.8e-10   2.1e-07   30.8   0.0     8    83   516   608   511   613 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.7e-09   35.4   0.0   2   3       2.2   2.6e+03   -1.5   0.0    43    80   838   888   822   894 0.58 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.7e-09   35.4   0.0   3   3       9.9   1.2e+04   -3.6   0.0    16    37   913   934   901   949 0.77 Immunoglobulin I-set domain
TSP_1                PF00090.18    49 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   1.8e-07   31.1   5.9   1   1   3.2e-10   3.8e-07   30.1   5.9     1    49   137   182   137   182 0.72 Thrombospondin type 1 domain
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   1  10    0.0094        11    6.4   0.1     6    52   243   289   240   305 0.78 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   2  10      0.45   5.4e+02    1.0   0.0     7    23   470   486   466   525 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   3  10     0.068        81    3.7   0.0     6    24   667   685   663   719 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   4  10       1.6   1.9e+03   -0.7   0.0     4    35   760   791   758   800 0.75 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   5  10       3.3   3.9e+03   -1.7   0.0     6    22   821   838   818   848 0.85 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   6  10     0.056        67    3.9   0.0     7    41   969  1005   965  1024 0.88 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   7  10       3.6   4.3e+03   -1.8   0.0     5    28  1065  1088  1062  1096 0.79 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   8  10    0.0041       4.9    7.6   0.0     5    29  1164  1188  1162  1241 0.84 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9   9  10     0.018        21    5.5   0.1     5    24  1281  1300  1279  1320 0.90 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   7.8e-07   29.4  19.9  10  10     0.038        46    4.5   0.0     7    33  1383  1409  1378  1418 0.79 Uncharacterised conserved protein (DUF2369)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420   1.6e-06   28.1   0.0   1   1     1e-08   1.2e-05   25.3   0.0     5    75   517   601   513   609 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     3e-06   27.4   0.1   1   2   2.5e-08     3e-05   24.2   0.0    13    67   522   603   514   613 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     3e-06   27.4   0.1   2   2       4.1   4.9e+03   -2.1   0.0    40    67   854   885   834   896 0.54 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0028   17.7   0.4   1   2       6.3   7.5e+03   -3.0   0.1    28    45   223   238   196   270 0.49 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0028   17.7   0.4   2   2   1.4e-05     0.017   15.2   0.0     6    91   518   599   516   614 0.76 Immunoglobulin V-set domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   1   7       3.6   4.2e+03   -1.8   0.0    28    46   242   265   232   281 0.72 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   2   7     0.043        51    4.4   0.0    24    49   464   489   451   522 0.80 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   3   7       1.4   1.7e+03   -0.5   0.0    14    40   581   607   576   609 0.89 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   4   7       0.1   1.2e+02    3.1   0.0    27    55   665   693   648   697 0.80 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   5   7       3.1   3.7e+03   -1.6   0.0    31    46   764   787   756   804 0.73 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   6   7         7   8.4e+03   -2.7   0.0    30    45  1166  1181  1159  1197 0.75 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420    0.0035   17.7   0.0   7   7       2.4   2.8e+03   -1.2   0.0    31    46  1384  1408  1378  1419 0.71 Glycosyl hydrolase family 36 C-terminal domain
DUF1002              PF06207.10   221 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.016   14.7   0.0   1   1   3.1e-05     0.037   13.5   0.0    93   155  1025  1086  1017  1090 0.84 Protein of unknown function (DUF1002)
WIF                  PF02019.17   131 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.067   12.8   0.3   1   2   0.00032      0.39   10.3   0.0    31    66   421   456   416   474 0.83 WIF domain
WIF                  PF02019.17   131 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.067   12.8   0.3   2   2       2.7   3.2e+03   -2.3   0.0    42   119   721   752   704   764 0.57 WIF domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.079   12.9  10.2   1   4       2.4   2.8e+03   -1.7   0.0    59    78   251   270   245   281 0.78 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.079   12.9  10.2   2   4    0.0011       1.3    9.0   0.3    11    80   429   499   425   507 0.61 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.079   12.9  10.2   3   4      0.05        60    3.7   0.5    11    76   722   787   712   798 0.61 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347458.1 -           1420     0.079   12.9  10.2   4   4     0.095   1.1e+02    2.8   0.0    43    78  1156  1192  1120  1198 0.71 Arylsulfotransferase Ig-like domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   1  12   3.3e-10   3.9e-07   30.2   0.3     2    85    24   107    23   107 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   2  12   6.6e-15   7.8e-12   45.3   1.0     1    84   192   273   192   274 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   3  12   5.4e-14   6.4e-11   42.3   0.0     2    84   288   371   287   372 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   4  12   2.3e-05     0.027   14.7   0.3    15    74   433   488   428   494 0.75 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   5  12   5.2e-06    0.0062   16.8   0.0     6    76   623   688   618   697 0.63 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   6  12   2.1e-12   2.5e-09   37.2   1.2     5    79   712   786   711   790 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   7  12   2.5e-08     3e-05   24.2   0.2     2    82   812   890   810   892 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   8  12   3.3e-13     4e-10   39.8   0.4     3    74   914   987   912   998 0.82 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0   9  12     1e-15   1.2e-12   47.8   0.3     2    85  1012  1096  1011  1096 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0  10  12   5.6e-13   6.7e-10   39.1   0.6     2    83  1115  1193  1114  1194 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0  11  12   3.5e-13   4.2e-10   39.7   0.6     2    80  1227  1307  1226  1312 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420  2.4e-116  380.2  55.0  12  12   6.7e-12     8e-09   35.6   0.0     2    82  1331  1409  1330  1412 0.89 Fibronectin type III domain
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   1  12      0.26   3.1e+02    1.7   0.0    65    96    78   107    51   111 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   2  12     1e-05     0.012   15.8   0.2    44    98   224   276   200   280 0.86 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   3  12       1.2   1.5e+03   -0.5   0.0    44    91   319   367   314   375 0.68 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   4  12    0.0088        11    6.4   0.1    56    87   461   492   442   501 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   5  12     0.004       4.7    7.5   0.0    58    96   661   697   640   700 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   6  12     0.004       4.8    7.5   0.7    38    87   732   785   708   795 0.73 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   7  12       3.3   3.9e+03   -1.9   0.0    61    78   819   836   814   846 0.84 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   8  12      0.11   1.3e+02    2.8   0.0    52    84   956   988   925  1001 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5   9  12   0.00041      0.49   10.6   0.0    12    84  1021  1086  1010  1099 0.71 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5  10  12    0.0024       2.8    8.2   0.0    58    86  1159  1187  1115  1195 0.88 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5  11  12     0.017        21    5.4   0.1    44    96  1260  1312  1240  1320 0.70 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   5.2e-20   71.6  15.5  12  12      0.53   6.4e+02    0.6   0.0    54    86  1372  1404  1331  1412 0.77 Interferon-alpha/beta receptor, fibronectin type III
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   1  12    0.0099        12    6.5   0.5    56    88    72   108    25   114 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   2  12     0.011        13    6.4   0.8    12    89   203   276   192   280 0.49 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   3  12     0.009        11    6.6   0.0    13    83   299   365   289   375 0.71 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   4  12     0.031        37    4.9   0.1    53    78   456   486   431   507 0.64 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   5  12   0.00091       1.1    9.8   0.2    58    89   664   699   543   702 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   6  12   2.8e-05     0.034   14.6   1.7     6    89   713   792   710   794 0.77 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   7  12      0.33     4e+02    1.6   0.1    11    50   820   865   815   905 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   8  12    0.0017         2    8.9   0.3    13    90   924  1001   912  1005 0.71 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7   9  12    0.0087        10    6.7   0.4     3    80  1015  1085  1013  1103 0.58 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7  10  12    0.0028       3.4    8.2   0.1    57    84  1161  1188  1114  1206 0.76 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7  11  12     2e-05     0.024   15.1   0.7    59    84  1280  1305  1228  1319 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   3.9e-18   65.7  53.7  12  12     0.029        34    5.0   0.0    58    79  1379  1400  1331  1413 0.78 Purple acid Phosphatase, N-terminal domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   6.7e-10   39.4   4.1   1   3   6.5e-13   7.8e-10   39.1   0.1    14    77   521   600   512   602 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   6.7e-10   39.4   4.1   2   3       9.2   1.1e+04   -3.0   0.1    30    54   721   747   712   763 0.54 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   6.7e-10   39.4   4.1   3   3       5.9     7e+03   -2.4   0.0    50    79   852   885   822   885 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.7e-09   35.4   0.0   1   3   1.8e-10   2.1e-07   30.8   0.0     8    83   516   608   511   613 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.7e-09   35.4   0.0   2   3       2.2   2.6e+03   -1.5   0.0    43    80   838   888   822   894 0.58 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.7e-09   35.4   0.0   3   3       9.9   1.2e+04   -3.6   0.0    16    37   913   934   901   949 0.77 Immunoglobulin I-set domain
TSP_1                PF00090.18    49 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   1.8e-07   31.1   5.9   1   1   3.2e-10   3.8e-07   30.1   5.9     1    49   137   182   137   182 0.72 Thrombospondin type 1 domain
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   1  10    0.0094        11    6.4   0.1     6    52   243   289   240   305 0.78 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   2  10      0.45   5.4e+02    1.0   0.0     7    23   470   486   466   525 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   3  10     0.068        81    3.7   0.0     6    24   667   685   663   719 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   4  10       1.6   1.9e+03   -0.7   0.0     4    35   760   791   758   800 0.75 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   5  10       3.3   3.9e+03   -1.7   0.0     6    22   821   838   818   848 0.85 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   6  10     0.056        67    3.9   0.0     7    41   969  1005   965  1024 0.88 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   7  10       3.6   4.3e+03   -1.8   0.0     5    28  1065  1088  1062  1096 0.79 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   8  10    0.0041       4.9    7.6   0.0     5    29  1164  1188  1162  1241 0.84 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9   9  10     0.018        21    5.5   0.1     5    24  1281  1300  1279  1320 0.90 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   7.8e-07   29.4  19.9  10  10     0.038        46    4.5   0.0     7    33  1383  1409  1378  1418 0.79 Uncharacterised conserved protein (DUF2369)
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420   1.6e-06   28.1   0.0   1   1     1e-08   1.2e-05   25.3   0.0     5    75   517   601   513   609 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     3e-06   27.4   0.1   1   2   2.5e-08     3e-05   24.2   0.0    13    67   522   603   514   613 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     3e-06   27.4   0.1   2   2       4.1   4.9e+03   -2.1   0.0    40    67   854   885   834   896 0.54 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0028   17.7   0.4   1   2       6.3   7.5e+03   -3.0   0.1    28    45   223   238   196   270 0.49 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0028   17.7   0.4   2   2   1.4e-05     0.017   15.2   0.0     6    91   518   599   516   614 0.76 Immunoglobulin V-set domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   1   7       3.6   4.2e+03   -1.8   0.0    28    46   242   265   232   281 0.72 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   2   7     0.043        51    4.4   0.0    24    49   464   489   451   522 0.80 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   3   7       1.4   1.7e+03   -0.5   0.0    14    40   581   607   576   609 0.89 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   4   7       0.1   1.2e+02    3.1   0.0    27    55   665   693   648   697 0.80 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   5   7       3.1   3.7e+03   -1.6   0.0    31    46   764   787   756   804 0.73 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   6   7         7   8.4e+03   -2.7   0.0    30    45  1166  1181  1159  1197 0.75 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420    0.0035   17.7   0.0   7   7       2.4   2.8e+03   -1.2   0.0    31    46  1384  1408  1378  1419 0.71 Glycosyl hydrolase family 36 C-terminal domain
DUF1002              PF06207.10   221 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.016   14.7   0.0   1   1   3.1e-05     0.037   13.5   0.0    93   155  1025  1086  1017  1090 0.84 Protein of unknown function (DUF1002)
WIF                  PF02019.17   131 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.067   12.8   0.3   1   2   0.00032      0.39   10.3   0.0    31    66   421   456   416   474 0.83 WIF domain
WIF                  PF02019.17   131 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.067   12.8   0.3   2   2       2.7   3.2e+03   -2.3   0.0    42   119   721   752   704   764 0.57 WIF domain
Arylsulfotran_N      PF17425.1     89 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.079   12.9  10.2   1   4       2.4   2.8e+03   -1.7   0.0    59    78   251   270   245   281 0.78 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.079   12.9  10.2   2   4    0.0011       1.3    9.0   0.3    11    80   429   499   425   507 0.61 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.079   12.9  10.2   3   4      0.05        60    3.7   0.5    11    76   722   787   712   798 0.61 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00463 -           1420     0.079   12.9  10.2   4   4     0.095   1.1e+02    2.8   0.0    43    78  1156  1192  1120  1198 0.71 Arylsulfotransferase Ig-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000223.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000223.pfam.hmmscan_out --domtblout OG0000223.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000223.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:45:08 2018
# [ok]
