#                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.2e-14   53.5   2.7   1   3   2.1e-06    0.0072   16.6   0.1    11    77     9    94     2    96 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.2e-14   53.5   2.7   2   3     0.015        51    4.2   0.0    14    67   114   171   111   184 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.2e-14   53.5   2.7   3   3   4.9e-11   1.6e-07   31.4   0.1    11    68   200   258   188   271 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.1e-11   44.2   2.2   1   3   4.9e-07    0.0016   18.9   0.0    11    77     7    80     1    82 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.1e-11   44.2   2.2   2   3      0.53   1.8e+03   -0.5   0.0    14    40   112   139   100   178 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.1e-11   44.2   2.2   3   3   1.7e-08   5.7e-05   23.6   0.2    10    79   196   255   188   255 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   1.3e-07   31.4   0.1   1   2   5.3e-07    0.0018   18.2   0.0    31    82    29    87     2    96 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   1.3e-07   31.4   0.1   2   2    0.0006         2    8.4   0.1    16    80   204   258   193   261 0.74 Immunoglobulin I-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.1e-06   27.7   2.6   1   3   9.4e-06     0.031   14.3   0.1    10    77    11    83     2    87 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.1e-06   27.7   2.6   2   3       1.7   5.6e+03   -2.5   0.0    14    83   117   132   110   147 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   2.1e-06   27.7   2.6   3   3   0.00022      0.73    9.9   0.3     4    77   196   256   193   259 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   1.2e-05   25.4   3.2   1   3   1.9e-07   0.00064   19.8   0.3    10    97    11    85     4    97 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   1.2e-05   25.4   3.2   2   3       3.1     1e+04   -3.4   0.0    11    22   114   125   110   143 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12108-0.2 -            308   1.2e-05   25.4   3.2   3   3     0.027        90    3.2   0.1    11    39   203   229   196   251 0.79 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.6e-14   51.9   2.7   1   3   4.5e-06     0.015   15.5   0.1    11    77     9    94     2    96 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.6e-14   51.9   2.7   2   3     0.015        51    4.2   0.0    14    67   114   171   111   184 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.6e-14   51.9   2.7   3   3   6.6e-11   2.2e-07   31.0   0.1    11    68   200   258   188   275 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   8.5e-11   42.2   2.5   1   3   5.3e-07    0.0018   18.8   0.0    11    77     7    80     1    82 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   8.5e-11   42.2   2.5   2   3      0.53   1.8e+03   -0.5   0.0    14    40   112   139   100   178 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   8.5e-11   42.2   2.5   3   3   5.3e-08   0.00018   22.0   0.2    10    79   196   255   188   255 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   3.9e-07   29.9   0.0   1   2   1.1e-07   0.00038   20.4   0.0    14    82    11    87     1    96 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   3.9e-07   29.9   0.0   2   2    0.0037        12    5.9   0.1    56    80   234   258   195   265 0.77 Immunoglobulin I-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   2.6e-06   27.4   1.7   1   3   2.5e-06    0.0084   16.2   0.0    10    77    11    83     2    87 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   2.6e-06   27.4   1.7   2   3       1.7   5.6e+03   -2.5   0.0    14    83   117   132   110   147 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   2.6e-06   27.4   1.7   3   3    0.0011       3.8    7.6   0.3     5    77   197   256   193   259 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.2e-05   23.0   5.4   1   5   1.6e-07   0.00053   20.0   0.4    10    97    11    85     4    97 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.2e-05   23.0   5.4   2   5       3.1     1e+04   -3.4   0.0    11    22   114   125   110   143 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.2e-05   23.0   5.4   3   5       3.1     1e+04   -3.4   0.0    11    15   167   171   153   185 0.52 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.2e-05   23.0   5.4   4   5      0.11   3.5e+02    1.3   0.0    11    38   203   228   196   242 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6218-0.5 -            308   6.2e-05   23.0   5.4   5   5      0.65   2.2e+03   -1.2   0.0    76   101   237   261   229   269 0.67 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000230.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000230.pfam.hmmscan_out --domtblout OG0000230.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000230.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:46:25 2018
# [ok]
