#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-15   57.1   9.8   1   5     0.014        38    4.9   0.0    50    73   137   165    99   170 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-15   57.1   9.8   2   5   0.00014      0.38   11.3   0.1    12    64   198   250   187   262 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-15   57.1   9.8   3   5    0.0015       4.1    8.0   0.3    21    78   301   351   284   351 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-15   57.1   9.8   4   5   4.6e-11   1.3e-07   32.0   0.2     5    78   387   453   377   454 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-15   57.1   9.8   5   5     0.095   2.6e+02    2.2   0.0     8    36   482   510   477   561 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-11   44.1  14.7   1   4       2.2     6e+03   -2.4   0.1    43    58   147   164   113   165 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-11   44.1  14.7   2   4   2.7e-05     0.077   13.3   0.3     9    68   197   263   189   268 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-11   44.1  14.7   3   4    0.0014       3.9    7.8   0.6    19    75   301   367   297   371 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.9e-11   44.1  14.7   4   4   6.7e-11   1.9e-07   31.3   0.4     4    79   388   468   385   468 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.8e-08   34.2   4.1   1   4    0.0012       3.3    7.8   0.0    50    78   143   172   129   184 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.8e-08   34.2   4.1   2   4      0.28   7.9e+02    0.1   0.0    29    47   225   243   193   261 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.8e-08   34.2   4.1   3   4      0.98   2.7e+03   -1.6   0.1    56    77   331   352   301   363 0.61 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   1.8e-08   34.2   4.1   4   4   2.6e-08   7.1e-05   22.7   0.1     5    81   388   458   385   468 0.79 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   2.7e-05   24.2   2.8   1   4     0.011        29    4.8   0.1    69   106   146   182   120   185 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   2.7e-05   24.2   2.8   2   4      0.38     1e+03   -0.2   0.0    10    27   201   216   199   236 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   2.7e-05   24.2   2.8   3   4    0.0072        20    5.3   0.0     3    21   390   408   387   418 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   2.7e-05   24.2   2.8   4   4    0.0002      0.55   10.3   0.1    69   108   429   468   421   469 0.86 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   0.00069   19.6   9.5   1   3     0.014        40    4.4   0.0    54    70   148   165    99   166 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   0.00069   19.6   9.5   2   3    0.0027       7.4    6.7   1.0     8    55   199   250   193   265 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700   0.00069   19.6   9.5   3   3    0.0006       1.7    8.8   0.6     4    83   391   461   389   464 0.72 Immunoglobulin domain
RL11D                PF11088.7     99 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700       1.7    8.9   5.9   1   4     0.003       8.3    6.7   0.1    33    80   123   169   110   180 0.81 Glycoprotein encoding membrane proteins RL5A and RL6
RL11D                PF11088.7     99 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700       1.7    8.9   5.9   2   4       0.5   1.4e+03   -0.5   0.1    18    59   309   353   299   365 0.72 Glycoprotein encoding membrane proteins RL5A and RL6
RL11D                PF11088.7     99 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700       1.7    8.9   5.9   3   4     0.056   1.6e+02    2.6   0.1    16    78   382   450   377   461 0.75 Glycoprotein encoding membrane proteins RL5A and RL6
RL11D                PF11088.7     99 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311694.1 -            700       1.7    8.9   5.9   4   4       3.8   1.1e+04   -3.3   0.0    45    63   547   565   541   583 0.61 Glycoprotein encoding membrane proteins RL5A and RL6
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368     7e-10   39.3   0.7   1   2     9e-12     3e-08   34.1   0.3     5    78    25    91    15    92 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368     7e-10   39.3   0.7   2   2      0.05   1.7e+02    2.8   0.0    14    40   125   152   115   201 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368   2.5e-08   34.0   0.5   1   1   2.1e-11     7e-08   32.6   0.5     4    79    26   106    23   106 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368   1.7e-06   27.9   0.1   1   1   3.8e-09   1.3e-05   25.1   0.1     5    83    26    99    23   106 0.78 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368   0.00097   19.2   0.3   1   2    0.0034        11    6.1   0.0     3    21    28    46    25    56 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368   0.00097   19.2   0.3   2   2   0.00013      0.45   10.6   0.0    69   108    67   106    59   107 0.85 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022311696.1 -            368     0.003   17.6   0.7   1   1   8.5e-06     0.029   14.5   0.7     4    84    29   100    27   102 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   3.1e-14   53.2  13.8   1   5    0.0036        12    6.5   0.0    13    73   103   165    95   170 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   3.1e-14   53.2  13.8   2   5   9.6e-05      0.32   11.5   0.1     2    64   188   250   188   262 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   3.1e-14   53.2  13.8   3   5    0.0022       7.5    7.2   0.6    21    78   301   351   289   351 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   3.1e-14   53.2  13.8   4   5   9.7e-11   3.2e-07   30.7   0.5     5    78   387   453   379   454 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   3.1e-14   53.2  13.8   5   5     0.077   2.6e+02    2.2   0.0    14    40   487   514   477   563 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   1.5e-10   41.1  14.5   1   4       2.1   7.1e+03   -2.7   0.1    43    59   147   165   106   165 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   1.5e-10   41.1  14.5   2   4   2.3e-05     0.078   13.2   0.2    11    68   199   263   190   268 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   1.5e-10   41.1  14.5   3   4    0.0005       1.7    9.0   0.5    19    71   301   363   290   371 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   1.5e-10   41.1  14.5   4   4   1.5e-09     5e-06   26.7   0.6     4    77   388   466   385   468 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   4.5e-08   33.0   5.5   1   5      0.41   1.4e+03   -0.7   0.0    44    82    97   135    90   143 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   4.5e-08   33.0   5.5   2   5    0.0016       5.2    7.1   0.1    53    76   144   170   101   179 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   4.5e-08   33.0   5.5   3   5      0.24   8.1e+02    0.1   0.0    28    46   224   242   188   261 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   4.5e-08   33.0   5.5   4   5      0.27   8.9e+02   -0.1   0.0    54    81   329   356   301   364 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730   4.5e-08   33.0   5.5   5   5     4e-08   0.00013   21.8   0.1     5    82   388   460   385   468 0.78 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730    0.0055   16.7  11.8   1   3     0.013        43    4.3   0.1    55    70   147   165   106   166 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730    0.0055   16.7  11.8   2   3     0.012        41    4.3   1.2     8    43   199   242   193   265 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730    0.0055   16.7  11.8   3   3   0.00022      0.74    9.9   0.9     5    84   392   462   389   464 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730     0.011   15.8   4.5   1   4     0.017        57    3.8   0.0    68    92   145   169   102   184 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730     0.011   15.8   4.5   2   4      0.29   9.7e+02   -0.1   0.0    10    27   201   216   199   251 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730     0.011   15.8   4.5   3   4     0.051   1.7e+02    2.3   0.0     4    21   391   408   387   419 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312574.1 -            730     0.011   15.8   4.5   4   4    0.0012         4    7.6   0.1    69   108   429   468   420   469 0.84 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   2.4e-14   53.6  14.1   1   5    0.0034        11    6.6   0.0    13    73   103   165    95   170 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   2.4e-14   53.6  14.1   2   5   8.9e-05       0.3   11.6   0.1     2    64   188   250   188   262 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   2.4e-14   53.6  14.1   3   5    0.0021       6.9    7.3   0.6    21    78   301   351   289   351 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   2.4e-14   53.6  14.1   4   5   8.9e-11     3e-07   30.9   0.5     5    78   387   453   379   454 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   2.4e-14   53.6  14.1   5   5     0.069   2.3e+02    2.4   0.0    14    40   487   514   477   564 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   1.3e-10   41.4  14.4   1   4       1.9   6.3e+03   -2.5   0.1    43    59   147   165   105   165 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   1.3e-10   41.4  14.4   2   4   2.2e-05     0.072   13.3   0.2    11    68   199   263   190   268 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   1.3e-10   41.4  14.4   3   4   0.00046       1.5    9.1   0.5    19    71   301   363   290   371 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   1.3e-10   41.4  14.4   4   4   1.4e-09   4.6e-06   26.8   0.6     4    77   388   466   385   468 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   4.1e-08   33.1   5.8   1   5      0.38   1.3e+03   -0.5   0.0    44    82    97   135    90   143 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   4.1e-08   33.1   5.8   2   5     0.002       6.7    6.8   0.0    53    76   144   170   130   179 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   4.1e-08   33.1   5.8   3   5      0.23   7.5e+02    0.2   0.0    28    46   224   242   188   261 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   4.1e-08   33.1   5.8   4   5      0.25   8.3e+02    0.1   0.0    54    81   329   356   301   364 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687   4.1e-08   33.1   5.8   5   5   3.7e-08   0.00012   21.9   0.1     5    82   388   460   385   468 0.78 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0041   17.2  11.9   1   3     0.012        40    4.4   0.1    55    70   144   165   106   166 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0041   17.2  11.9   2   3     0.012        39    4.4   1.2     8    43   199   242   193   265 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0041   17.2  11.9   3   3   0.00021      0.69   10.0   0.9     5    84   392   462   389   464 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0092   16.0   4.7   1   4     0.016        53    3.9   0.0    68    92   145   169   101   184 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0092   16.0   4.7   2   4      0.27     9e+02   -0.0   0.0    10    27   201   216   199   252 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0092   16.0   4.7   3   4     0.048   1.6e+02    2.4   0.0     4    21   391   408   387   419 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312575.1 -            687    0.0092   16.0   4.7   4   4    0.0011       3.7    7.7   0.1    69   108   429   468   420   469 0.84 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000169.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000169.pfam.hmmscan_out --domtblout OG0000169.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000169.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:34:38 2018
# [ok]
