#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.6e-26   92.1   3.1   1   5   1.4e-05     0.033   14.1   0.1    30    74   233   279   210   289 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.6e-26   92.1   3.1   2   5   9.8e-12   2.3e-08   33.9   0.0     9    90   309   393   303   393 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.6e-26   92.1   3.1   3   5   0.00013      0.32   11.0   0.0     9    90   401   491   395   491 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.6e-26   92.1   3.1   4   5   3.1e-10   7.4e-07   29.1   0.0    30    86   527   585   521   590 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.6e-26   92.1   3.1   5   5       1.7   4.1e+03   -2.2   0.0    22    40   610   629   595   681 0.57 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.7e-25   89.3  13.7   1   5   5.9e-06     0.014   15.9   0.1     1    75   203   278   203   281 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.7e-25   89.3  13.7   2   5     3e-10   7.1e-07   29.7   0.1    25    79   325   380   308   380 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.7e-25   89.3  13.7   3   5   3.1e-07   0.00074   20.0   0.0     5    79   397   477   394   477 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.7e-25   89.3  13.7   4   5   2.2e-08   5.2e-05   23.7   0.1     1    79   495   576   495   576 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.7e-25   89.3  13.7   5   5     0.013        30    5.2   0.4    10    79   597   673   591   673 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     7e-15   54.9   5.4   1   5    0.0017         4    7.6   0.1    28    71   234   277   223   289 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     7e-15   54.9   5.4   2   5     4e-07   0.00097   19.2   0.0    27    83   333   387   324   391 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     7e-15   54.9   5.4   3   5   2.1e-05      0.05   13.7   0.0     5    66   401   467   398   484 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     7e-15   54.9   5.4   4   5   4.6e-05      0.11   12.6   0.0    23    84   523   584   499   586 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     7e-15   54.9   5.4   5   5       2.5   5.9e+03   -2.6   0.0    27    43   864   880   861   895 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.2e-13   51.1   1.4   1   3   8.5e-07     0.002   18.3   0.0    27    78   330   392   311   393 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.2e-13   51.1   1.4   2   3     0.014        32    4.8   0.1     9    78   402   490   394   491 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   1.2e-13   51.1   1.4   3   3   9.3e-09   2.2e-05   24.6   0.0     5    79   492   590   489   590 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     2e-06   27.8   1.7   1   4      0.16   3.9e+02    1.1   0.0    62    93   250   282   227   300 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     2e-06   27.8   1.7   2   4   0.00071       1.7    8.8   0.0    71   104   357   389   326   393 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     2e-06   27.8   1.7   3   4     0.074   1.8e+02    2.3   0.0     7    52   403   446   399   492 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253     2e-06   27.8   1.7   4   4    0.0003      0.71   10.0   0.0    28   102   514   584   493   590 0.59 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   0.00037   20.4   0.3   1   5      0.15   3.6e+02    1.2   0.0    14    44   161   191   152   202 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   0.00037   20.4   0.3   2   5      0.16   3.9e+02    1.1   0.1    45    71   257   283   242   290 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   0.00037   20.4   0.3   3   5    0.0033       7.9    6.5   0.0    47    79   357   389   345   396 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   0.00037   20.4   0.3   4   5      0.29   6.8e+02    0.3   0.0    49    87   456   495   453   496 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   0.00037   20.4   0.3   5   5     0.058   1.4e+02    2.5   0.0    48    79   554   586   548   592 0.73 Izumo-like Immunoglobulin domain
Nucleic_acid_bd      PF13820.5    144 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011420321.1 -           1253   0.00055   19.7   0.0   1   1   5.4e-07    0.0013   18.5   0.0     2    82   811   892   810   917 0.89 Putative nucleic acid-binding region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000293.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000293.pfam.hmmscan_out --domtblout OG0000293.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000293.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:50:05 2018
# [ok]
