#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   5.1e-21   74.4   0.0   1   3       6.8     1e+04   -3.5   0.0    34    55    76    98    75   109 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   5.1e-21   74.4   0.0   2   3   9.7e-14   1.5e-10   40.9   0.1     1    90   112   203   112   203 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   5.1e-21   74.4   0.0   3   3   1.5e-10   2.3e-07   30.7   0.0    21    86   224   293   218   294 0.93 Immunoglobulin I-set domain
TPKR_C2              PF16920.4     45 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   1.4e-19   69.9   7.3   1   1   2.7e-22   4.1e-19   68.3   7.3     1    45    65   110    65   110 0.98 Tyrosine-protein kinase receptor C2 Ig-like domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   6.6e-19   67.8   0.4   1   2   8.7e-19   1.3e-15   57.2   0.3     3    86   118   200   116   201 0.96 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   6.6e-19   67.8   0.4   2   2    0.0015       2.3    8.4   0.0    21    80   228   288   222   294 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   2.3e-18   66.5   1.6   1   2   2.1e-13   3.2e-10   40.4   0.9     2    79   112   190   112   190 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   2.3e-18   66.5   1.6   2   2   2.6e-08   3.9e-05   24.1   0.0    24    79   226   284   204   284 0.81 Immunoglobulin domain
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   6.3e-14   51.4   2.3   1   1   9.8e-17   1.5e-13   50.2   2.3     2    59     6    62     5    64 0.98 Leucine rich repeat
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   2.7e-13   49.9   1.1   1   2   1.1e-10   1.7e-07   31.4   0.3     2    79   112   203   111   203 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   2.7e-13   49.9   1.1   2   2   4.1e-06    0.0062   16.8   0.0    24    66   228   285   217   294 0.79 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   2.2e-09   37.2   0.5   1   2   1.8e-07   0.00028   20.8   0.1     1    82   112   189   112   192 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   2.2e-09   37.2   0.5   2   2   2.3e-05     0.036   14.1   0.0    21    45   221   247   206   264 0.78 CD80-like C2-set immunoglobulin domain
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   0.00011   22.0   0.1   1   1   1.7e-07   0.00026   20.8   0.1    58   113     6    63     3    68 0.83 Leucine rich repeats (6 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514   0.00013   22.2   2.7   1   1   8.3e-07    0.0013   19.0   2.7     3    39     7    45     5    69 0.66 Leucine Rich repeats (2 copies)
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514     0.031   14.6   7.5   1   5      0.79   1.2e+03    0.7   0.0     2    22     7    27     6    28 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514     0.031   14.6   7.5   2   5     0.001       1.5    9.5   0.3     1    22    30    51    30    52 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514     0.031   14.6   7.5   3   5      0.13     2e+02    3.1   0.1     1    13    53    65    53    77 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514     0.031   14.6   7.5   4   5       2.2   3.3e+03   -0.6   0.1     5    16   104   115   101   121 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514     0.031   14.6   7.5   5   5       3.8   5.8e+03   -1.4   0.0     5    12   217   224   216   238 0.53 Leucine Rich Repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514       1.5    9.0   6.0   1   3   0.00013      0.19   11.8   0.3     1    16    27    42    27    44 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514       1.5    9.0   6.0   2   3       4.3   6.6e+03   -2.4   0.1     4    13    53    62    51    62 0.79 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024305704.1 -            514       1.5    9.0   6.0   3   3       6.1   9.3e+03   -2.8   0.1     8    13   442   447   441   448 0.85 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001555.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001555.pfam.hmmscan_out --domtblout OG0001555.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001555.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:27:24 2018
# [ok]
