#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   2.3e-27   95.2   1.1   1   3   6.8e-25   1.9e-21   76.2   0.0     4   101    31   132    27   142 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   2.3e-27   95.2   1.1   2   3     0.025        70    3.6   0.0     7    36   155   182   151   189 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   2.3e-27   95.2   1.1   3   3   2.9e-05     0.081   13.0   0.1    72   108   199   234   189   235 0.86 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   1.3e-19   70.1   1.4   1   2   6.2e-12   1.7e-08   34.4   0.0     3    81    30   130    28   133 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   1.3e-19   70.1   1.4   2   2   6.3e-12   1.8e-08   34.4   0.3     4    82   152   227   150   232 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   1.5e-18   67.0   2.2   1   2   4.6e-09   1.3e-05   25.6   0.1     6    79    28   125    25   125 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   1.5e-18   67.0   2.2   2   2     1e-13   2.9e-10   40.5   0.2    11    79   155   221   142   221 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   2.5e-17   62.6   0.0   1   2   1.4e-08     4e-05   23.5   0.0     5    78    28   126    24   136 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   2.5e-17   62.6   0.0   2   2   8.9e-13   2.5e-09   37.0   0.0     8    90   152   234   148   234 0.89 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   3.3e-13   49.7   2.5   1   2   2.8e-05     0.078   13.2   0.1    13    66    37   126    27   132 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284   3.3e-13   49.7   2.5   2   2   6.4e-12   1.8e-08   34.5   0.5     9    79   154   234   140   234 0.79 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284     0.002   18.1   0.0   1   2   0.00094       2.6    8.0   0.0    49    70   104   125    91   146 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001316849.1 -            284     0.002   18.1   0.0   2   2     0.001       2.9    7.9   0.0    48    82   199   233   186   237 0.79 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   4.3e-27   94.3   1.2   1   3   9.2e-25   2.6e-21   75.8   0.0     4   101    31   132    27   142 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   4.3e-27   94.3   1.2   2   3      0.03        84    3.3   0.0     7    36   155   182   151   189 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   4.3e-27   94.3   1.2   3   3   3.6e-05     0.099   12.7   0.1    72   108   199   234   189   235 0.86 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   2.4e-19   69.2   1.6   1   2   8.4e-12   2.3e-08   34.0   0.0     3    81    30   130    28   133 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   2.4e-19   69.2   1.6   2   2   8.2e-12   2.3e-08   34.0   0.3     4    82   152   227   150   232 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   2.5e-18   66.4   2.1   1   2   6.2e-09   1.7e-05   25.2   0.1     6    79    28   125    25   125 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   2.5e-18   66.4   2.1   2   2   1.3e-13   3.7e-10   40.2   0.2    11    79   155   221   142   221 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   4.2e-17   61.9   0.0   1   2   1.9e-08   5.3e-05   23.1   0.0     5    78    28   126    24   136 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   4.2e-17   61.9   0.0   2   2   1.2e-12   3.4e-09   36.6   0.0     8    90   152   234   149   234 0.89 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   5.2e-13   49.0   2.3   1   2   3.7e-05       0.1   12.8   0.1    13    66    37   126    27   132 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327   5.2e-13   49.0   2.3   2   2   8.3e-12   2.3e-08   34.1   0.5     9    79   154   234   140   234 0.79 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327    0.0028   17.6   0.0   1   2    0.0012       3.2    7.8   0.0    49    70   104   125    92   146 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_055127.2 -            327    0.0028   17.6   0.0   2   2    0.0013       3.7    7.5   0.0    48    81   199   232   187   236 0.78 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000217.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000217.pfam.hmmscan_out --domtblout OG0000217.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000217.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:44:13 2018
# [ok]
