#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   5.4e-12   46.1   8.2   1   3   4.1e-11   1.4e-07   31.9   0.3     5    78    55   118    51   118 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   5.4e-12   46.1   8.2   2   3   1.9e-05     0.062   13.8   0.2     1    43   147   191   147   223 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   5.4e-12   46.1   8.2   3   3     0.023        76    3.9   0.1     4    31   236   262   235   274 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   8.1e-09   35.6   0.3   1   4         5   1.7e+04   -4.1   3.7    56    75    17    36     6    37 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   8.1e-09   35.6   0.3   2   4   2.4e-12   8.1e-09   35.6   0.3     8    69    59   123    51   134 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   8.1e-09   35.6   0.3   3   4    0.0018       6.2    7.2   0.1     3    44   149   192   146   222 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   8.1e-09   35.6   0.3   4   4     0.091     3e+02    1.7   0.1     4    32   238   275   235   277 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   4.2e-06   26.7   3.7   1   3   5.2e-08   0.00017   21.6   0.3     5    75    61   118    59   129 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   4.2e-06   26.7   3.7   2   3     0.026        88    3.3   0.0     6    34   155   184   150   214 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   4.2e-06   26.7   3.7   3   3       0.2   6.6e+02    0.5   0.0    12    22   250   267   240   278 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279   0.00013   21.9   0.4   1   1   2.6e-07   0.00087   19.2   0.4     7    80    59   122    52   133 0.85 Immunoglobulin I-set domain
EB                   PF01683.17    52 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013062352.1 -            279      0.07   13.3   8.0   1   1   4.7e-05      0.16   12.2   8.0    18    52     5    45     2    45 0.78 EB module
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.8e-19   68.4   0.6   1   4   2.1e-06     0.005   17.1   0.0     1    67    51   121    51   139 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.8e-19   68.4   0.6   2   4     0.014        34    4.8   0.0     2    24   144   167   143   214 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.8e-19   68.4   0.6   3   4    0.0015       3.5    8.0   0.1     9    77   239   314   230   315 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.8e-19   68.4   0.6   4   4   1.4e-11   3.3e-08   33.6   0.0     1    78   323   401   323   402 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   6.4e-17   61.8   1.5   1   4   9.1e-08   0.00022   21.7   0.0     1    78    51   118    51   119 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   6.4e-17   61.8   1.5   2   4      0.01        25    5.5   0.0     1    40   143   182   143   214 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   6.4e-17   61.8   1.5   3   4     0.034        82    3.8   0.1    10    47   238   281   230   318 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   6.4e-17   61.8   1.5   4   4   2.7e-09   6.4e-06   26.6   0.0     1    78   323   387   323   387 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.2e-10   39.6   1.5   1   6   0.00012      0.29   11.3   0.0     7    43    63    97    57   114 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.2e-10   39.6   1.5   2   6       0.3   7.2e+02    0.3   0.0    11    23   108   120   106   127 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.2e-10   39.6   1.5   3   6      0.87   2.1e+03   -1.1   0.0    10    19   155   164   150   183 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.2e-10   39.6   1.5   4   6       1.5   3.7e+03   -1.9   0.0     8    22   241   261   235   286 0.59 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.2e-10   39.6   1.5   5   6       2.6   6.2e+03   -2.7   0.0    16    79   296   305   288   310 0.52 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.2e-10   39.6   1.5   6   6   4.6e-08   0.00011   22.2   0.0     6    75   331   387   327   390 0.91 Immunoglobulin domain
Ig_5                 PF16681.4     83 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   3.8e-08   33.5   0.4   1   3   3.9e-06    0.0094   16.3   0.1     7    63    67   123    63   126 0.90 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   3.8e-08   33.5   0.4   2   3         5   1.2e+04   -3.3   0.0     8    21   245   258   242   261 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   3.8e-08   33.5   0.4   3   3   1.6e-05     0.038   14.3   0.0     7    59   336   388   331   395 0.87 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.3e-05   23.5   1.5   1   5     0.012        29    4.8   0.0    10    71    66   122    59   142 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.3e-05   23.5   1.5   2   5       5.4   1.3e+04   -3.7   0.0    12    23   157   168   156   175 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.3e-05   23.5   1.5   3   5      0.47   1.1e+03   -0.3   0.0    11    51   244   288   239   320 0.58 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.3e-05   23.5   1.5   4   5      0.93   2.2e+03   -1.3   0.0     5    37   330   358   326   365 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403   4.3e-05   23.5   1.5   5   5   9.7e-06     0.023   14.8   0.1    68    99   362   392   351   401 0.76 Immunoglobulin V-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403    0.0083   16.1   0.0   1   2    0.0081        19    5.3   0.0     7    61    59   116    52   124 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403    0.0083   16.1   0.0   2   2    0.0013       3.2    7.8   0.0    55    76   366   387   326   393 0.84 Immunoglobulin I-set domain
EB                   PF01683.17    52 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013094493.1 -            403      0.21   11.8   4.7   1   1   0.00019      0.46   10.7   4.7    18    52     5    45     3    45 0.82 EB module
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000209.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000209.pfam.hmmscan_out --domtblout OG0000209.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000209.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:43:08 2018
# [ok]
