#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MAM                  PF00629.22   160 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709     1e-27   96.8   0.2   1   1     2e-30   2.8e-27   95.4   0.2     1   159   222   393   222   394 0.88 MAM domain, meprin/A5/mu
SRCR                 PF00530.17   100 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   2.5e-24   85.6   1.7   1   1   4.4e-27   6.1e-24   84.3   1.7     1   100   410   512   410   512 0.89 Scavenger receptor cysteine-rich domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   2.4e-08   33.8   0.2   1   1   5.7e-11   7.9e-08   32.2   0.2    10    87   112   208   106   211 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   3.8e-07   30.5   0.1   1   3   2.7e-10   3.8e-07   30.5   0.1    13    78   114   197   104   197 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   3.8e-07   30.5   0.1   2   3      0.58   8.1e+02    0.6   0.0    13    42   223   250   212   301 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   3.8e-07   30.5   0.1   3   3       9.4   1.3e+04   -3.2   0.0    25    41   330   347   329   368 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   2.5e-06   27.5   0.3   1   2   6.4e-09   8.9e-06   25.8   0.1     8   102   114   209   108   216 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   2.5e-06   27.5   0.3   2   2       6.7   9.4e+03   -3.3   0.0    18    39   230   248   229   272 0.68 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   3.1e-06   27.2   0.8   1   3   2.2e-09   3.1e-06   27.2   0.8     7    83   113   205   109   209 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   3.1e-06   27.2   0.8   2   3       1.6   2.3e+03   -1.2   2.0    35    63   540   574   533   581 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   3.1e-06   27.2   0.8   3   3       3.5   4.9e+03   -2.3   0.2    45    64   597   616   584   619 0.68 Immunoglobulin domain
SRCR_2               PF15494.5     98 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709   0.00083   19.7   0.0   1   1   2.1e-06     0.003   18.0   0.0    10    49   424   461   418   474 0.84 Scavenger receptor cysteine-rich domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709    0.0049   17.1   0.2   1   1   1.6e-05     0.022   15.0   0.0    45    69   164   202   112   214 0.60 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709     0.035   14.0   0.1   1   1   5.7e-05      0.08   12.8   0.1    44   114   132   206   120   217 0.79 CD47 immunoglobulin-like domain
Herpes_LAMP2         PF06126.10   497 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709      0.04   12.5   0.0   1   1   6.2e-05     0.086   11.4   0.0   318   377   628   689   624   697 0.86 Herpesvirus Latent membrane protein 2
DUF4366              PF14283.5    146 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709     0.075   13.0   5.4   1   2       1.4   1.9e+03   -1.3   1.7    94   105   522   542   495   572 0.45 Domain of unknown function (DUF4366)
DUF4366              PF14283.5    146 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709     0.075   13.0   5.4   2   2   0.00012      0.16   11.9   2.8    67   144   582   667   535   668 0.69 Domain of unknown function (DUF4366)
Ndc1_Nup             PF09531.9    613 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_020545-T1 -            709       3.6    6.1   5.6   1   1    0.0038       5.4    5.5   5.6   366   465   517   609   504   672 0.44 Nucleoporin protein Ndc1-Nup
SRCR                 PF00530.17   100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   1.4e-55  185.9   3.0   1   2   6.3e-33   1.2e-29  102.7   0.6     1    99   374   470   374   471 0.94 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   1.4e-55  185.9   3.0   2   2   7.1e-27   1.3e-23   83.3   0.1     2    99   484   579   483   580 0.92 Scavenger receptor cysteine-rich domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   3.1e-15   56.5   0.1   1   2   4.2e-10   7.8e-07   29.5   0.0    10    76   193   255   184   257 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   3.1e-15   56.5   0.1   2   2   2.5e-08   4.6e-05   23.9   0.0     3    77   276   347   275   348 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.6e-13   49.8   0.1   1   2   2.7e-09     5e-06   26.5   0.1     3    85   190   267   189   268 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.6e-13   49.8   0.1   2   2   2.7e-07   0.00049   20.1   0.0     4    78   284   351   282   359 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.8e-13   49.9   7.5   1   5       1.7   3.2e+03   -1.8   0.0     5    64    37    92    34   117 0.59 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.8e-13   49.9   7.5   2   5    0.0014       2.5    8.2   0.1     6    35   193   223   190   234 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.8e-13   49.9   7.5   3   5   3.1e-07   0.00057   19.9   0.3    72   108   236   272   231   273 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.8e-13   49.9   7.5   4   5     0.006        11    6.1   0.0     5    37   285   316   281   323 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   2.8e-13   49.9   7.5   5   5   3.8e-06     0.007   16.4   0.1    71   108   326   363   319   364 0.90 Immunoglobulin V-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   4.7e-11   42.5   0.5   1   3      0.24   4.5e+02    0.9   0.0     5    51    33    78    30    94 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   4.7e-11   42.5   0.5   2   3   2.7e-07    0.0005   20.0   0.0    10    78   193   259   186   272 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   4.7e-11   42.5   0.5   3   3   1.7e-06    0.0031   17.4   0.0     4    76   280   348   277   353 0.82 Immunoglobulin I-set domain
SRCR_2               PF15494.5     98 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   3.9e-09   36.8   0.9   1   2   1.3e-06    0.0024   18.3   0.1    12    39   388   415   383   426 0.85 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   3.9e-09   36.8   0.9   2   2   6.6e-06     0.012   16.0   0.1    14    40   499   525   492   544 0.84 Scavenger receptor cysteine-rich domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   7.4e-09   35.7   0.0   1   2     3e-06    0.0056   16.9   0.0    10    78   194   271   185   272 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580   7.4e-09   35.7   0.0   2   2   4.8e-06     0.009   16.2   0.0     9    67   286   351   275   364 0.81 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580     0.042   13.8   0.0   1   3    0.0024       4.4    7.3   0.0    45    85   233   274   230   276 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580     0.042   13.8   0.0   2   3         7   1.3e+04   -3.8   0.0     3    16   286   299   285   302 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580     0.042   13.8   0.0   3   3     0.051        95    3.0   0.0    48    71   327   350   309   364 0.80 Izumo-like Immunoglobulin domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580      0.08   13.2   0.1   1   3       4.7   8.7e+03   -2.9   0.0    30    47    58    75    54    81 0.81 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580      0.08   13.2   0.1   2   3   0.00098       1.8    8.9   0.0    13    41   198   229   188   252 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021340640.1 -            580      0.08   13.2   0.1   3   3      0.48   8.9e+02    0.3   0.0    13    38   291   316   282   324 0.79 Immunoglobulin C1-set domain
SRCR                 PF00530.17   100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   5.8e-29  100.5   1.3   1   2   2.8e-32   5.8e-29  100.5   1.3     1    99    34   129    34   130 0.94 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   5.8e-29  100.5   1.3   2   2       1.5   3.1e+03   -1.4   0.3    67    91   164   190   140   219 0.63 Scavenger receptor cysteine-rich domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457     3e-09   36.7  16.2   1   3     1e-05     0.021   14.8   5.9     9    86   148   220   140   224 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457     3e-09   36.7  16.2   2   3   3.4e-09   7.1e-06   25.9   0.2     4    84   240   319   238   321 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457     3e-09   36.7  16.2   3   3      0.14   2.9e+02    1.5   0.2     4    33   402   434   399   447 0.70 CD80-like C2-set immunoglobulin domain
SRCR_2               PF15494.5     98 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   4.4e-05   23.8   1.7   1   3   1.5e-07   0.00032   21.1   0.1    12    40    48    76    41    85 0.87 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   4.4e-05   23.8   1.7   2   3       1.3   2.7e+03   -1.1   0.2    63    91   175   204   136   211 0.53 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   4.4e-05   23.8   1.7   3   3      0.86   1.8e+03   -0.6   0.0    29    51   419   440   390   452 0.77 Scavenger receptor cysteine-rich domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   0.00011   22.7  18.3   1   3   0.00022      0.46   11.0   3.5     4    67   143   205   141   216 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   0.00011   22.7  18.3   2   3   2.5e-07   0.00052   20.5   1.9     4    68   237   304   236   318 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   0.00011   22.7  18.3   3   3       1.5   3.1e+03   -1.2   0.2    21    38   421   439   403   452 0.51 Immunoglobulin domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   0.00098   19.3   0.5   1   3      0.21   4.5e+02    1.2   1.0     3    68   145   206   141   217 0.56 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   0.00098   19.3   0.5   2   3   4.7e-07   0.00098   19.3   0.5    13    84   250   319   242   321 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457   0.00098   19.3   0.5   3   3       2.9   6.1e+03   -2.4   0.0    14    39   417   443   399   452 0.58 Immunoglobulin C1-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457    0.0028   17.7  14.7   1   2    0.0013       2.7    8.1   6.1     3    80   146   221   144   226 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457    0.0028   17.7  14.7   2   2   1.5e-05      0.03   14.4   1.4    12    77   251   319   241   328 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457    0.0033   17.4   2.2   1   2   0.00087       1.8    8.6   0.3    11    74   150   214   141   228 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457    0.0033   17.4   2.2   2   2     0.001       2.2    8.3   0.1     8    78   242   319   236   334 0.60 Immunoglobulin I-set domain
Peptidase_C25_C      PF03785.13    79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457     0.016   15.0   1.1   1   3      0.42   8.7e+02   -0.2   0.1     7    33   175   201   170   210 0.62 Peptidase family C25, C terminal ig-like domain
Peptidase_C25_C      PF03785.13    79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457     0.016   15.0   1.1   2   3   7.5e-06     0.016   15.0   1.1    38    77   239   279   236   281 0.94 Peptidase family C25, C terminal ig-like domain
Peptidase_C25_C      PF03785.13    79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021375628.1 -            457     0.016   15.0   1.1   3   3       1.3   2.8e+03   -1.9   0.0    29    42   435   448   431   452 0.80 Peptidase family C25, C terminal ig-like domain
SRCR                 PF00530.17   100 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   1.4e-55  185.9   3.0   1   2   6.3e-33   1.2e-29  102.7   0.6     1    99   374   470   374   471 0.94 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   1.4e-55  185.9   3.0   2   2   7.1e-27   1.3e-23   83.3   0.1     2    99   484   579   483   580 0.92 Scavenger receptor cysteine-rich domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   3.1e-15   56.5   0.1   1   2   4.2e-10   7.8e-07   29.5   0.0    10    76   193   255   184   257 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   3.1e-15   56.5   0.1   2   2   2.5e-08   4.6e-05   23.9   0.0     3    77   276   347   275   348 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.6e-13   49.8   0.1   1   2   2.7e-09     5e-06   26.5   0.1     3    85   190   267   189   268 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.6e-13   49.8   0.1   2   2   2.7e-07   0.00049   20.1   0.0     4    78   284   351   282   359 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.8e-13   49.9   7.5   1   5       1.7   3.2e+03   -1.8   0.0     5    64    37    92    34   117 0.59 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.8e-13   49.9   7.5   2   5    0.0014       2.5    8.2   0.1     6    35   193   223   190   234 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.8e-13   49.9   7.5   3   5   3.1e-07   0.00057   19.9   0.3    72   108   236   272   231   273 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.8e-13   49.9   7.5   4   5     0.006        11    6.1   0.0     5    37   285   316   281   323 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   2.8e-13   49.9   7.5   5   5   3.8e-06     0.007   16.4   0.1    71   108   326   363   319   364 0.90 Immunoglobulin V-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   4.7e-11   42.5   0.5   1   3      0.24   4.5e+02    0.9   0.0     5    51    33    78    30    94 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   4.7e-11   42.5   0.5   2   3   2.7e-07    0.0005   20.0   0.0    10    78   193   259   186   272 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   4.7e-11   42.5   0.5   3   3   1.7e-06    0.0031   17.4   0.0     4    76   280   348   277   353 0.82 Immunoglobulin I-set domain
SRCR_2               PF15494.5     98 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   3.9e-09   36.8   0.9   1   2   1.3e-06    0.0024   18.3   0.1    12    39   388   415   383   426 0.85 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   3.9e-09   36.8   0.9   2   2   6.6e-06     0.012   16.0   0.1    14    40   499   525   492   544 0.84 Scavenger receptor cysteine-rich domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   7.4e-09   35.7   0.0   1   2     3e-06    0.0056   16.9   0.0    10    78   194   271   185   272 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580   7.4e-09   35.7   0.0   2   2   4.8e-06     0.009   16.2   0.0     9    67   286   351   275   364 0.81 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580     0.042   13.8   0.0   1   3    0.0024       4.4    7.3   0.0    45    85   233   274   230   276 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580     0.042   13.8   0.0   2   3         7   1.3e+04   -3.8   0.0     3    16   286   299   285   302 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580     0.042   13.8   0.0   3   3     0.051        95    3.0   0.0    48    71   327   350   309   364 0.80 Izumo-like Immunoglobulin domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580      0.08   13.2   0.1   1   3       4.7   8.7e+03   -2.9   0.0    30    47    58    75    54    81 0.81 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580      0.08   13.2   0.1   2   3   0.00098       1.8    8.9   0.0    13    41   198   229   188   252 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04414 -            580      0.08   13.2   0.1   3   3      0.48   8.9e+02    0.3   0.0    13    38   291   316   282   324 0.79 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000172.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000172.pfam.hmmscan_out --domtblout OG0000172.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000172.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:35:18 2018
# [ok]
