#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.6e-46  157.1   0.8   1   4       1.3   1.3e+03   -0.3   0.0    38    53    42    57    33    65 0.85 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.6e-46  157.1   0.8   2   4       4.3   4.5e+03   -2.0   0.0    75   107   169   201   167   201 0.77 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.6e-46  157.1   0.8   3   4   1.5e-49   1.6e-46  157.1   0.8     1   107   206   316   206   316 0.97 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.6e-46  157.1   0.8   4   4      0.62   6.5e+02    0.7   0.1    26    61   321   356   317   362 0.82 CD4, extracellular
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.7e-40  136.3  12.4   1   4       2.7   2.8e+03   -1.5   0.1    58    67    39    47    24    60 0.71 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.7e-40  136.3  12.4   2   4     0.087        91    3.3   0.0    47    69    96   116    93   121 0.75 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.7e-40  136.3  12.4   3   4   7.3e-24   7.6e-21   74.0   0.8     2    79   126   202   125   203 0.97 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.7e-40  136.3  12.4   4   4     8e-21   8.3e-18   64.3   0.9     1    78   317   388   317   390 0.97 Immunoglobulin C2-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.3e-23   82.9   3.1   1   4   1.1e-20   1.1e-17   63.8   0.1     2    85    25   122    24   123 0.96 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.3e-23   82.9   3.1   2   4   1.7e-05     0.018   15.1   0.2    43    77   151   189   127   197 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.3e-23   82.9   3.1   3   4         5   5.3e+03   -2.4   0.0    46    81   214   249   206   254 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.3e-23   82.9   3.1   4   4      0.36   3.7e+02    1.3   0.0    15    36   325   347   302   357 0.77 Immunoglobulin domain
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.1e-17   62.6   8.8   1   1     2e-20   2.1e-17   62.6   8.8     1    28   426   453   426   453 0.99 T cell CD4 receptor C terminal region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   6.3e-13   48.7   0.1   1   2   1.6e-11   1.7e-08   34.5   0.1     2    98    25   117    24   126 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   6.3e-13   48.7   0.1   2   2   0.00024      0.25   11.4   0.0    73    99   167   193   131   201 0.82 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.9e-12   46.9   1.2   1   4     7e-10   7.3e-07   29.1   0.3     4    82    23   118    20   122 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.9e-12   46.9   1.2   2   4   6.1e-05     0.063   13.2   0.0    54    88   165   199   140   201 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.9e-12   46.9   1.2   3   4         6   6.3e+03   -2.8   0.0     3    21   204   222   203   225 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.9e-12   46.9   1.2   4   4      0.84   8.7e+02   -0.0   0.0    16    31   322   337   294   355 0.83 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.2e-11   44.9   2.5   1   3   1.6e-09   1.7e-06   28.4   0.0    13    78    31   112    20   113 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.2e-11   44.9   2.5   2   3   7.2e-05     0.075   13.6   0.1     9    77   129   186   125   187 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   1.2e-11   44.9   2.5   3   3       1.1   1.2e+03    0.1   0.0    20    32   325   339   311   373 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.5e-10   40.5   2.6   1   3   2.6e-07   0.00028   21.1   0.1    13    66    33   114    22   122 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.5e-10   40.5   2.6   2   3   0.00012      0.13   12.5   0.0     7    71   128   193   123   201 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.5e-10   40.5   2.6   3   3      0.11   1.2e+02    3.0   0.0    18    45   325   354   307   378 0.70 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.4e-06   27.6   0.3   1   2   8.2e-08   8.5e-05   22.6   0.2     7   102    28   123    22   127 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   2.4e-06   27.6   0.3   2   2      0.28   2.9e+02    1.6   0.0    71    99   167   195   145   205 0.80 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   0.00051   20.3   1.1   1   2   0.00092      0.96    9.8   1.2     6    63    33   117    28   127 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458   0.00051   20.3   1.1   2   2     0.045        47    4.4   0.0    36    65   166   194   136   202 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.003   17.5   0.0   1   4      0.56   5.9e+02    0.5   0.0    35    71    53    89    45    96 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.003   17.5   0.0   2   4    0.0047       4.9    7.2   0.0    51    77    94   120    80   128 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.003   17.5   0.0   3   4     0.021        22    5.1   0.0    49    77   167   195   163   204 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.003   17.5   0.0   4   4         4   4.1e+03   -2.2   0.0    58    71   362   375   344   388 0.72 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.011   15.6   0.1   1   3      0.01        11    6.0   0.0    20   112    27   119     9   125 0.73 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.011   15.6   0.1   2   3     0.012        13    5.7   0.0    97   119   179   201   161   209 0.84 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.011   15.6   0.1   3   3       1.3   1.3e+03   -0.8   0.0    84   107   310   333   301   353 0.75 CD47 immunoglobulin-like domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458      0.09   11.4   0.1   1   2      0.24   2.5e+02    0.0   0.0    89   126   167   205   150   268 0.79 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458      0.09   11.4   0.1   2   2    0.0006      0.63    8.6   0.1   344   379   395   430   379   444 0.76 Alphaherpesvirus glycoprotein E
P_proprotein         PF01483.19    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458     0.095   12.7   0.1   1   1   0.00025      0.26   11.2   0.1    16    79   137   197   126   204 0.84 Proprotein convertase P-domain
Pilin                PF00114.18   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458      0.23   12.3   1.6   1   3       3.4   3.6e+03   -1.2   0.1    74    86    33    48    20    74 0.52 Pilin (bacterial filament)
Pilin                PF00114.18   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458      0.23   12.3   1.6   2   3     0.001       1.1   10.2   0.0    37    95   123   186    97   195 0.66 Pilin (bacterial filament)
Pilin                PF00114.18   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458      0.23   12.3   1.6   3   3       3.5   3.7e+03   -1.2   0.0    73    94   352   371   293   393 0.66 Pilin (bacterial filament)
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458       5.7    6.3   5.2   1   2   0.00058       0.6    9.4   0.6    20    46   405   431   402   432 0.92 ATP1G1/PLM/MAT8 family
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000607.1 -            458       5.7    6.3   5.2   2   2       7.8   8.2e+03   -3.8   0.3    32    41   438   447   437   453 0.72 ATP1G1/PLM/MAT8 family
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279   1.7e-47  160.1   2.9   1   2   1.4e-50   5.8e-47  158.4   0.8     1   107    27   137    27   137 0.97 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279   1.7e-47  160.1   2.9   2   2     0.076   3.2e+02    1.7   0.1    26    61   142   177   138   184 0.83 CD4, extracellular
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279   3.6e-18   65.4   0.9   1   2   8.7e-22   3.6e-18   65.4   0.9     1    78   138   209   138   211 0.97 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279   3.6e-18   65.4   0.9   2   2       2.9   1.2e+04   -3.6   0.1    36    46   257   267   248   270 0.53 Immunoglobulin C2-set domain
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279   1.1e-17   63.5   8.8   1   2       3.9   1.6e+04   -4.2   1.9    21    25   242   246   241   246 0.91 T cell CD4 receptor C terminal region
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279   1.1e-17   63.5   8.8   2   2   2.7e-21   1.1e-17   63.5   8.8     1    28   247   274   247   274 0.99 T cell CD4 receptor C terminal region
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279       9.2    5.6   6.8   1   2   7.6e-05      0.32   10.3   0.6    20    46   226   252   223   253 0.92 ATP1G1/PLM/MAT8 family
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181943.1 -            279       9.2    5.6   6.8   2   2         1   4.4e+03   -3.0   0.9    32    41   259   268   256   276 0.70 ATP1G1/PLM/MAT8 family
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185   1.6e-18   66.6   0.9   1   2   4.7e-22   1.6e-18   66.6   0.9     1    78    44   115    44   117 0.97 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185   1.6e-18   66.6   0.9   2   2       1.8     6e+03   -2.6   0.0    34    46   161   173   153   177 0.56 Immunoglobulin C2-set domain
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185   6.3e-18   64.3   8.8   1   2         5   1.7e+04   -5.9   4.6    21    25   148   152   146   152 0.87 T cell CD4 receptor C terminal region
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185   6.3e-18   64.3   8.8   2   2   1.9e-21   6.3e-18   64.3   8.8     1    28   153   180   153   180 0.99 T cell CD4 receptor C terminal region
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185   2.9e-14   53.3   1.5   1   2   9.9e-17   3.3e-13   49.9   0.2    67   107     1    43     1    43 0.93 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185   2.9e-14   53.3   1.5   2   2     0.049   1.7e+02    2.6   0.1    26    61    48    83    44    91 0.83 CD4, extracellular
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185      0.11   11.1   0.1   1   1   4.3e-05      0.14   10.7   0.1   344   379   122   157   104   172 0.76 Alphaherpesvirus glycoprotein E
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185       4.9    6.5   7.1   1   2   5.3e-05      0.18   11.1   0.6    20    46   132   158   129   159 0.92 ATP1G1/PLM/MAT8 family
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181944.1 -            185       4.9    6.5   7.1   2   2      0.74   2.5e+03   -2.2   1.0    32    41   165   174   162   183 0.65 ATP1G1/PLM/MAT8 family
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185   1.6e-18   66.6   0.9   1   2   4.7e-22   1.6e-18   66.6   0.9     1    78    44   115    44   117 0.97 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185   1.6e-18   66.6   0.9   2   2       1.8     6e+03   -2.6   0.0    34    46   161   173   153   177 0.56 Immunoglobulin C2-set domain
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185   6.3e-18   64.3   8.8   1   2         5   1.7e+04   -5.9   4.6    21    25   148   152   146   152 0.87 T cell CD4 receptor C terminal region
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185   6.3e-18   64.3   8.8   2   2   1.9e-21   6.3e-18   64.3   8.8     1    28   153   180   153   180 0.99 T cell CD4 receptor C terminal region
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185   2.9e-14   53.3   1.5   1   2   9.9e-17   3.3e-13   49.9   0.2    67   107     1    43     1    43 0.93 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185   2.9e-14   53.3   1.5   2   2     0.049   1.7e+02    2.6   0.1    26    61    48    83    44    91 0.83 CD4, extracellular
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185      0.11   11.1   0.1   1   1   4.3e-05      0.14   10.7   0.1   344   379   122   157   104   172 0.76 Alphaherpesvirus glycoprotein E
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185       4.9    6.5   7.1   1   2   5.3e-05      0.18   11.1   0.6    20    46   132   158   129   159 0.92 ATP1G1/PLM/MAT8 family
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181945.1 -            185       4.9    6.5   7.1   2   2      0.74   2.5e+03   -2.2   1.0    32    41   165   174   162   183 0.65 ATP1G1/PLM/MAT8 family
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185   1.6e-18   66.6   0.9   1   2   4.7e-22   1.6e-18   66.6   0.9     1    78    44   115    44   117 0.97 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185   1.6e-18   66.6   0.9   2   2       1.8     6e+03   -2.6   0.0    34    46   161   173   153   177 0.56 Immunoglobulin C2-set domain
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185   6.3e-18   64.3   8.8   1   2         5   1.7e+04   -5.9   4.6    21    25   148   152   146   152 0.87 T cell CD4 receptor C terminal region
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185   6.3e-18   64.3   8.8   2   2   1.9e-21   6.3e-18   64.3   8.8     1    28   153   180   153   180 0.99 T cell CD4 receptor C terminal region
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185   2.9e-14   53.3   1.5   1   2   9.9e-17   3.3e-13   49.9   0.2    67   107     1    43     1    43 0.93 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185   2.9e-14   53.3   1.5   2   2     0.049   1.7e+02    2.6   0.1    26    61    48    83    44    91 0.83 CD4, extracellular
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185      0.11   11.1   0.1   1   1   4.3e-05      0.14   10.7   0.1   344   379   122   157   104   172 0.76 Alphaherpesvirus glycoprotein E
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185       4.9    6.5   7.1   1   2   5.3e-05      0.18   11.1   0.6    20    46   132   158   129   159 0.92 ATP1G1/PLM/MAT8 family
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001181946.1 -            185       4.9    6.5   7.1   2   2      0.74   2.5e+03   -2.2   1.0    32    41   165   174   162   183 0.65 ATP1G1/PLM/MAT8 family
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185   1.6e-18   66.6   0.9   1   2   4.7e-22   1.6e-18   66.6   0.9     1    78    44   115    44   117 0.97 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185   1.6e-18   66.6   0.9   2   2       1.8     6e+03   -2.6   0.0    34    46   161   173   153   177 0.56 Immunoglobulin C2-set domain
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185   6.3e-18   64.3   8.8   1   2         5   1.7e+04   -5.9   4.6    21    25   148   152   146   152 0.87 T cell CD4 receptor C terminal region
Tcell_CD4_C          PF12104.7     28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185   6.3e-18   64.3   8.8   2   2   1.9e-21   6.3e-18   64.3   8.8     1    28   153   180   153   180 0.99 T cell CD4 receptor C terminal region
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185   2.9e-14   53.3   1.5   1   2   9.9e-17   3.3e-13   49.9   0.2    67   107     1    43     1    43 0.93 CD4, extracellular
CD4-extracel         PF09191.9    107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185   2.9e-14   53.3   1.5   2   2     0.049   1.7e+02    2.6   0.1    26    61    48    83    44    91 0.83 CD4, extracellular
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185      0.11   11.1   0.1   1   1   4.3e-05      0.14   10.7   0.1   344   379   122   157   104   172 0.76 Alphaherpesvirus glycoprotein E
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185       4.9    6.5   7.1   1   2   5.3e-05      0.18   11.1   0.6    20    46   132   158   129   159 0.92 ATP1G1/PLM/MAT8 family
ATP1G1_PLM_MAT8      PF02038.15    47 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016875717.1 -            185       4.9    6.5   7.1   2   2      0.74   2.5e+03   -2.2   1.0    32    41   165   174   162   183 0.65 ATP1G1/PLM/MAT8 family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000139.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000139.pfam.hmmscan_out --domtblout OG0000139.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000139.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:25:35 2018
# [ok]
