#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   8.2e-21   74.0   3.5   1   3   5.2e-15   9.6e-12   45.0   0.2     7    79    32   103    26   103 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   8.2e-21   74.0   3.5   2   3   2.7e-10   4.9e-07   29.9   0.0     4    78   110   188   107   189 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   8.2e-21   74.0   3.5   3   3       5.7   1.1e+04   -3.2   0.1    28    36   241   249   235   251 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   3.9e-17   62.5   0.2   1   2   1.6e-12     3e-09   37.3   0.1     5    76    28    89    23    91 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   3.9e-17   62.5   0.2   2   2   5.4e-08    0.0001   22.8   0.0     8    76   113   172   109   173 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   1.9e-11   43.8   1.4   1   2   2.4e-08   4.4e-05   23.5   0.2     3    75    31    91    29   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   1.9e-11   43.8   1.4   2   2   7.9e-07    0.0015   18.6   0.1     9    85   118   184   112   186 0.76 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   5.7e-08   32.9   0.2   1   2   4.1e-07   0.00076   19.7   0.1     2    62    40   102    39   105 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   5.7e-08   32.9   0.2   2   2   0.00019      0.36   11.1   0.0     2    56   121   182   120   189 0.81 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253     5e-07   29.6   2.6   1   3     6e-07    0.0011   18.9   0.2     9    89    33   104    26   105 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253     5e-07   29.6   2.6   2   3   0.00063       1.2    9.2   0.0    53    76   151   174   115   189 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253     5e-07   29.6   2.6   3   3       5.8   1.1e+04   -3.5   0.1    27    38   239   250   231   252 0.71 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   3.4e-06   27.1   6.7   1   3   0.00011      0.21   11.7   0.9    33   106    33   101    32   104 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   3.4e-06   27.1   6.7   2   3   2.9e-05     0.054   13.6   0.1    74   108   155   189   114   190 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   3.4e-06   27.1   6.7   3   3       1.7   3.2e+03   -1.8   0.0    27    38   240   251   218   253 0.53 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   0.00041   20.6   3.4   1   3   2.2e-06     0.004   17.4   0.1     8    60    40    93    35   105 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   0.00041   20.6   3.4   2   3      0.05        92    3.5   0.0    11    56   124   172   118   189 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253   0.00041   20.6   3.4   3   3       3.5   6.4e+03   -2.4   0.2    18    28   240   250   230   252 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253     0.016   15.1   0.0   1   3       0.7   1.3e+03   -0.6   0.0    31    46    33    48    28    55 0.66 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253     0.016   15.1   0.0   2   3   0.00037      0.68    9.9   0.0    40    71    63    93    53   107 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253     0.016   15.1   0.0   3   3      0.24   4.5e+02    0.9   0.0    53    67   158   172   146   190 0.76 Izumo-like Immunoglobulin domain
TadE                 PF07811.11    43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253      0.52   10.5   0.0   1   2       5.6     1e+04   -3.2   1.5     9    18     4    13     4    18 0.55 TadE-like protein
TadE                 PF07811.11    43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309832.1 -            253      0.52   10.5   0.0   2   2   0.00028      0.52   10.5   0.0    14    40   212   238   209   238 0.89 TadE-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001648.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001648.pfam.hmmscan_out --domtblout OG0001648.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001648.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:32:18 2018
# [ok]
