#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   1.5e-15   57.5   4.0   1   3     0.023        38    4.9   0.0    18    75    34    79    23    81 0.61 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   1.5e-15   57.5   4.0   2   3   2.9e-11   4.9e-08   33.4   0.4     2    78   113   195   112   196 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   1.5e-15   57.5   4.0   3   3   1.4e-06    0.0023   18.4   0.0     2    78   227   295   226   298 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   6.5e-11   42.3   2.3   1   3   5.8e-05     0.097   12.9   0.0    12    62    30    80    22    95 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   6.5e-11   42.3   2.3   2   3   3.4e-07   0.00057   20.1   0.1     2    63   113   194   112   205 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   6.5e-11   42.3   2.3   3   3     0.003         5    7.4   0.1    13    66   239   297   226   309 0.69 Immunoglobulin domain
Ig_4                 PF16680.4     76 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   6.9e-07   29.4   1.1   1   3   2.9e-05     0.049   13.9   0.0     3    49    34    80    32    92 0.90 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   6.9e-07   29.4   1.1   2   3       2.1   3.5e+03   -1.7   0.0     2    12   127   137   126   154 0.78 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   6.9e-07   29.4   1.1   3   3   6.8e-05      0.11   12.7   0.4     2    51   241   295   240   313 0.79 T-cell surface glycoprotein CD3 delta chain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   9.2e-07   28.9   4.0   1   3       1.9   3.1e+03   -1.7   0.0    64    73    70    80    58    80 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   9.2e-07   28.9   4.0   2   3   2.8e-07   0.00046   20.2   0.4     6    74   121   194   116   197 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   9.2e-07   28.9   4.0   3   3    0.0023       3.8    7.6   0.1    12    75   241   295   237   307 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   5.9e-06   26.2   0.4   1   3       1.6   2.7e+03   -1.6   0.0    27    45    42    60    32    69 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   5.9e-06   26.2   0.4   2   3   6.6e-07    0.0011   18.9   0.0     5    77   116   196   113   203 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   5.9e-06   26.2   0.4   3   3     0.029        48    4.0   0.0    17    67   242   298   227   320 0.69 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   0.00036   20.8   0.7   1   3    0.0018         3    8.3   0.0    11    57    36    81    32    91 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   0.00036   20.8   0.7   2   3      0.16   2.7e+02    2.0   0.0     7    33   126   158   122   199 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605   0.00036   20.8   0.7   3   3    0.0055       9.3    6.7   0.2     6    63   239   300   235   313 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C1-set               PF07654.14    86 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605    0.0048   17.1   0.4   1   3       1.2     2e+03   -0.9   0.0    31    47    46    61    42    81 0.67 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605    0.0048   17.1   0.4   2   3    0.0013       2.2    8.6   0.0     5    80   117   193   114   197 0.79 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605    0.0048   17.1   0.4   3   3     0.029        49    4.3   0.0    13    53   240   282   230   298 0.73 Immunoglobulin C1-set domain
DUF4834              PF16118.4     99 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605      0.04   14.8   0.0   1   1   8.1e-05      0.14   13.1   0.0     4    96   360   454   354   455 0.61 Domain of unknown function (DUF4834)
Lep_receptor_Ig      PF06328.10    86 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605     0.072   13.0   0.1   1   2     0.011        18    5.4   0.0     6    27   115   137   110   182 0.73 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605     0.072   13.0   0.1   2   2     0.015        25    4.9   0.0    18    56   242   277   230   284 0.85 Ig-like C2-type domain
RCR                  PF12273.7    119 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605      0.84   10.2   9.3   1   2       9.3   1.6e+04   -3.6   0.0    43    56    55    77    47    91 0.63 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g18845.t1 -            605      0.84   10.2   9.3   2   2     0.012        20    5.8   9.4     4    83   360   542   359   600 0.65 Chitin synthesis regulation, resistance to Congo red
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001726.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001726.pfam.hmmscan_out --domtblout OG0001726.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001726.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:40:13 2018
# [ok]
