#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sema                 PF01403.18   418 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682   1.2e-91  307.5   0.2   1   1   5.5e-95   1.8e-91  306.9   0.2     4   416    41   471    38   473 0.90 Sema domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682   8.2e-08   32.7   1.3   1   2      0.27   8.9e+02    0.5   0.0    36    74   169   208   155   210 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682   8.2e-08   32.7   1.3   2   2   1.8e-10     6e-07   29.9   0.3    13    76   554   614   546   617 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682     1e-06   28.6   0.1   1   1   8.5e-10   2.8e-06   27.2   0.1    13    74   555   614   544   623 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682   6.4e-05   23.1   0.3   1   3       1.9   6.2e+03   -2.5   0.0    18    30   282   294   280   310 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682   6.4e-05   23.1   0.3   2   3       3.4   1.2e+04   -3.3   0.1    28    38   504   516   495   536 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682   6.4e-05   23.1   0.3   3   3   1.9e-08   6.4e-05   23.1   0.3    13    62   556   614   544   618 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT89363.1 -            682    0.0076   16.3   0.3   1   1   7.9e-06     0.026   14.6   0.3    10    73   556   614   548   620 0.89 Immunoglobulin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006369.3 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005251711.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516425.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516426.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516427.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516429.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516430.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516431.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516432.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516433.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516435.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011516436.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869682.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869683.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869684.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869685.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869686.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862  5.9e-151  502.9   0.2   1   2  5.6e-154  9.4e-151  502.2   0.0     2   418    53   480    52   480 0.96 Sema domain
Sema                 PF01403.18   418 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862  5.9e-151  502.9   0.2   2   2         2   3.4e+03   -3.6   0.2   313   365   628   678   621   687 0.68 Sema domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862   5.2e-08   32.9   0.0   1   1   8.7e-11   1.5e-07   31.4   0.0     5    83   563   635   561   639 0.94 Immunoglobulin domain
PSI                  PF01437.24    51 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862   1.8e-07   31.4   3.0   1   1   3.5e-10   5.8e-07   29.9   3.0     2    39   503   540   502   554 0.72 Plexin repeat
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862   0.00029   21.3   0.3   1   3       3.1   5.2e+03   -2.0   0.0    29    41    26    38    21    64 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862   0.00029   21.3   0.3   2   3   1.6e-06    0.0027   18.2   0.0    13    76   566   625   558   627 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862   0.00029   21.3   0.3   3   3       4.3   7.2e+03   -2.4   0.4     7    39   656   693   651   719 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862    0.0024   18.2   0.0   1   1   6.6e-06     0.011   16.0   0.0     7    72   569   640   566   647 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862    0.0035   17.6   0.0   1   1   7.3e-06     0.012   15.8   0.0    12    61   567   624   556   639 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862     0.012   15.6   0.2   1   1   0.00062         1    9.4   0.2    74    95   608   631   565   646 0.77 Immunoglobulin V-set domain
DUF3891              PF13030.5    219 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862     0.016   14.9   0.0   1   1   1.8e-05      0.03   14.0   0.0    98   169    49   133    34   161 0.90 Protein of unknown function (DUF3891)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862     0.094   12.7   0.0   1   2       1.7   2.8e+03   -1.7   0.0    27    43    25    41    15    64 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862     0.094   12.7   0.0   2   2   0.00032      0.53   10.3   0.0    13    82   567   633   558   643 0.77 Immunoglobulin I-set domain
PSI_integrin         PF17205.2     46 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869687.1 -            862      0.17   11.6   1.6   1   1   0.00036      0.61    9.9   1.6     3    21   503   522   501   528 0.87 Integrin plexin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000073.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000073.pfam.hmmscan_out --domtblout OG0000073.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000073.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:46:28 2018
# [ok]
