#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-48  162.5   1.2   1   6   1.5e-12   1.9e-09   37.9   0.0     2    79    26   104    25   104 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-48  162.5   1.2   2   6   3.5e-11   4.5e-08   33.5   0.0     7    79   128   200   124   200 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-48  162.5   1.2   3   6   1.3e-13   1.7e-10   41.2   0.0     5    79   226   298   223   298 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-48  162.5   1.2   4   6   6.6e-14   8.5e-11   42.2   0.0     3    77   316   394   316   395 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-48  162.5   1.2   5   6       6.3   8.1e+03   -2.6   0.0    32    48   560   574   556   609 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-48  162.5   1.2   6   6       1.1   1.4e+03   -0.2   0.1    28    42   720   738   709   776 0.61 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   8.5e-43  144.2   0.0   1   4   2.9e-09   3.7e-06   26.8   0.0     3    81    28   108    26   118 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   8.5e-43  144.2   0.0   2   4   3.1e-09     4e-06   26.7   0.0     4    81   125   204   122   208 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   8.5e-43  144.2   0.0   3   4   5.1e-16   6.6e-13   48.4   0.0     3    90   225   311   223   311 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   8.5e-43  144.2   0.0   4   4   3.1e-12   3.9e-09   36.3   0.0     2    88   316   407   315   409 0.84 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     5e-36  122.8  12.2   1   4   2.5e-16   3.2e-13   49.7   0.6     2    85   415   502   414   502 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     5e-36  122.8  12.2   2   4   1.1e-05     0.015   15.6   0.1     3    85   519   605   517   605 0.82 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     5e-36  122.8  12.2   3   4   5.3e-14   6.9e-11   42.3   0.2     2    85   620   706   619   706 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     5e-36  122.8  12.2   4   4   2.6e-07   0.00034   20.8   0.1     2    85   721   801   719   801 0.83 Fibronectin type III domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     3e-30  104.3   0.6   1   5   4.8e-08   6.2e-05   23.2   0.0    14    75    43   114    38   118 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     3e-30  104.3   0.6   2   5   6.1e-06    0.0078   16.4   0.0     7    67   130   202   125   214 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     3e-30  104.3   0.6   3   5   3.2e-09   4.1e-06   26.9   0.0     9    69   234   301   224   311 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     3e-30  104.3   0.6   4   5   1.7e-09   2.2e-06   27.8   0.0     2    74   315   404   314   409 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     3e-30  104.3   0.6   5   5      0.11   1.5e+02    2.7   0.1    40    78   670   712   652   713 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   6.1e-27   93.5   0.6   1   6   8.1e-06      0.01   15.9   0.0    12    79    44   107    41   114 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   6.1e-27   93.5   0.6   2   6   1.4e-05     0.018   15.1   0.0     4    77   130   201   127   207 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   6.1e-27   93.5   0.6   3   6   3.1e-07    0.0004   20.4   0.0     2    78   230   300   229   305 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   6.1e-27   93.5   0.6   4   6   1.6e-11   2.1e-08   34.1   0.0     2    80   320   400   319   405 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   6.1e-27   93.5   0.6   5   6       1.3   1.7e+03   -0.8   0.0    28    43   560   575   555   606 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   6.1e-27   93.5   0.6   6   6       2.1   2.7e+03   -1.5   0.1    22    40   718   736   709   772 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   4.6e-15   55.6  11.6   1   6      0.67   8.6e+02    0.0   0.1    73    91    82   101    44   117 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   4.6e-15   55.6  11.6   2   6   4.7e-05     0.061   13.4   0.0     3    98   129   204   127   214 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   4.6e-15   55.6  11.6   3   6   2.1e-06    0.0027   17.8   0.0    63   104   272   307   230   312 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   4.6e-15   55.6  11.6   4   6    0.0001      0.13   12.3   0.1     3    95   321   397   318   404 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   4.6e-15   55.6  11.6   5   6       3.1   3.9e+03   -2.1   0.0    29    51   559   581   556   609 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   4.6e-15   55.6  11.6   6   6      0.17   2.2e+02    1.9   0.0    27    66   637   676   622   685 0.80 Immunoglobulin V-set domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-06   27.9   2.3   1   3   5.6e-05     0.072   13.6   0.0     9    84   422   495   416   507 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-06   27.9   2.3   2   3       4.3   5.5e+03   -2.1   0.0    12    25   528   541   519   609 0.55 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   2.5e-06   27.9   2.3   3   3   0.00019      0.24   11.9   0.6    12    94   630   713   621   713 0.69 Purple acid Phosphatase, N-terminal domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   0.00015   21.4   0.9   1   3     0.038        49    3.7   0.0    18    68   409   461   394   493 0.74 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   0.00015   21.4   0.9   2   3       3.3   4.2e+03   -2.5   0.0    88    99   686   697   608   703 0.53 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   0.00015   21.4   0.9   3   3     1e-05     0.013   15.2   0.1    16   100   713   793   705   799 0.67 Tissue factor
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   0.00023   21.1   0.0   1   3    0.0003      0.39   10.7   0.0    15    42    43    69    31    88 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   0.00023   21.1   0.0   2   3      0.11   1.5e+02    2.5   0.0    26    46   249   269   237   302 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843   0.00023   21.1   0.0   3   3      0.11   1.4e+02    2.6   0.1    27    50   719   746   710   761 0.77 CD80-like C2-set immunoglobulin domain
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843    0.0016   18.6   0.0   1   3       3.2   4.1e+03   -2.0   0.0    61    86   469   495   414   507 0.69 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843    0.0016   18.6   0.0   2   3    0.0046       5.9    7.2   0.0    42    96   651   706   643   714 0.80 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843    0.0016   18.6   0.0   3   3    0.0032       4.1    7.7   0.1    30    67   739   775   723   801 0.79 Interferon-alpha/beta receptor, fibronectin type III
fn3_4                PF16794.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     0.014   15.2   0.6   1   2      0.12   1.6e+02    2.2   0.0    12    47   628   663   619   700 0.79 Fibronectin-III type domain
fn3_4                PF16794.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843     0.014   15.2   0.6   2   2   0.00039       0.5   10.2   0.2     2    49   717   765   716   773 0.88 Fibronectin-III type domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843       0.1   12.7   2.0   1   6      0.42   5.4e+02    0.7   0.0    60   100    71   112    59   119 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843       0.1   12.7   2.0   2   6       2.8   3.6e+03   -1.9   0.0    71    94   179   202   156   207 0.69 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843       0.1   12.7   2.0   3   6    0.0095        12    6.0   0.0    28    66   254   292   235   306 0.85 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843       0.1   12.7   2.0   4   6      0.78     1e+03   -0.1   0.0    73    91   377   395   365   403 0.87 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843       0.1   12.7   2.0   5   6       2.4   3.1e+03   -1.7   0.1    22    55   633   665   623   679 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843       0.1   12.7   2.0   6   6         6   7.7e+03   -3.0   0.0    69    69   749   749   711   777 0.53 Natural killer cell receptor 2B4
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843      0.14   12.3   0.0   1   3    0.0053       6.8    6.9   0.0    48    64    88   123    78   134 0.67 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843      0.14   12.3   0.0   2   3      0.32   4.1e+02    1.1   0.0    46    66   280   299   268   321 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336287.1 -            843      0.14   12.3   0.0   3   3       8.4   1.1e+04   -3.4   0.0     2    18   642   659   641   666 0.77 Immunoglobulin C2-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000708.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000708.pfam.hmmscan_out --domtblout OG0000708.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000708.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:20:38 2018
# [ok]
