#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.7e-26   92.2   2.9   1   2   3.5e-15   3.9e-12   46.2   0.4     5    79    52   127    48   127 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.7e-26   92.2   2.9   2   2   3.2e-15   3.6e-12   46.4   0.1     3    79   133   213   131   213 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.1e-18   67.5   1.7   1   2   7.1e-13   7.9e-10   39.1   0.5     2    76    47   113    46   114 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.1e-18   67.5   1.7   2   2   4.8e-09   5.4e-06   26.8   0.0    12    76   140   196   132   198 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   4.1e-12   46.0   4.6   1   2   1.2e-07   0.00014   21.9   1.7     5    75    57   115    53   126 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   4.1e-12   46.0   4.6   2   2   3.5e-08   3.8e-05   23.7   0.1     3    75   136   198   134   203 0.93 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.6e-08   34.6   0.1   1   2   8.5e-08   9.4e-05   22.6   0.0     1    60    63   124    63   127 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.6e-08   34.6   0.1   2   2   0.00071      0.79   10.0   0.0     2    52   145   202   144   215 0.84 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   6.9e-08   32.4   1.1   1   2   5.8e-06    0.0065   16.4   0.4     6    74    54   113    49   127 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   6.9e-08   32.4   1.1   2   2   0.00012      0.14   12.1   0.0     9    74   138   196   132   213 0.82 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   8.8e-08   32.2   5.9   1   4   0.00072       0.8    9.8   0.1     3    36    55    86    54   105 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   8.8e-08   32.2   5.9   2   4    0.0031       3.4    7.8   0.1    81   108   103   127    99   128 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   8.8e-08   32.2   5.9   3   4     0.017        19    5.4   0.0     5    34   138   165   135   173 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   8.8e-08   32.2   5.9   4   4   0.00037      0.41   10.7   0.1    65   108   171   213   162   214 0.86 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.5e-06   28.4   0.2   1   2   2.1e-07   0.00023   21.4   0.0     8    61    64   118    59   129 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   1.5e-06   28.4   0.2   2   2     0.031        35    4.8   0.0     6    57   143   197   141   206 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   0.00036   20.4   0.2   1   2    0.0024       2.6    8.1   0.1    14    43    62    95    47   122 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323   0.00036   20.4   0.2   2   2   0.00048      0.53   10.3   0.0     5    42   134   171   130   190 0.82 CD80-like C2-set immunoglobulin domain
DUF3827              PF12877.6    676 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323    0.0097   14.2   0.6   1   1   1.2e-05     0.013   13.8   0.6   245   292   206   251   198   256 0.78 Domain of unknown function (DUF3827)
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.025   14.1   0.0   1   1   3.4e-05     0.038   13.5   0.0   100   138   216   255   188   266 0.78 CD34/Podocalyxin family
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.027   14.2   0.1   1   2       2.8   3.1e+03   -2.1   0.0    46    69    97   120    94   126 0.73 Endothelial cell-specific chemotaxis regulator
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.027   14.2   0.1   2   2   8.2e-05     0.091   12.5   0.1    23    72   219   267   204   277 0.81 Endothelial cell-specific chemotaxis regulator
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.035   14.4   0.8   1   2   0.00088      0.98    9.7   0.2    11    51    61    99    52   114 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.035   14.4   0.8   2   2      0.16   1.8e+02    2.5   0.0    13    43   144   173   132   195 0.70 Immunoglobulin C1-set domain
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.046   14.3   0.4   1   3    0.0049       5.5    7.6   0.1    60    90    87   119    71   147 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.046   14.3   0.4   2   3      0.41   4.6e+02    1.4   0.1    62    94   172   216   148   221 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.046   14.3   0.4   3   3      0.34   3.8e+02    1.6   0.0     4    27   228   251   226   288 0.77 Chitin synthesis regulation, resistance to Congo red
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.084   12.8   0.2   1   2   0.00025      0.28   11.0   0.1    83   125    93   132    61   136 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323     0.084   12.8   0.2   2   2       7.1     8e+03   -3.3   0.0    84   102   176   195   159   197 0.56 CD47 immunoglobulin-like domain
Adeno_E3_CR2         PF02439.14    38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016856159.1 -            323      0.18   11.5   5.8   1   1   0.00034      0.38   10.5   5.8     3    32   218   249   217   252 0.76 Adenovirus E3 region protein CR2
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001319.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001319.pfam.hmmscan_out --domtblout OG0001319.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001319.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:03:27 2018
# [ok]
