#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.7e-22   79.5   0.6   1   4   9.7e-21   2.3e-17   63.0   0.0     2   108    40   152    39   153 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.7e-22   79.5   0.6   2   4   0.00069       1.6    8.8   0.1    68    98   205   234   192   244 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.7e-22   79.5   0.6   3   4     0.037        89    3.2   0.1    24    59   325   361   319   374 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.7e-22   79.5   0.6   4   4       2.2   5.3e+03   -2.5   0.0    42    82   381   423   376   427 0.55 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   7.9e-21   74.4   5.4   1   4   4.6e-09   1.1e-05   25.9   0.0     4    79    37   136    36   136 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   7.9e-21   74.4   5.4   2   4   9.8e-14   2.3e-10   40.8   0.1    14    79   168   231   156   231 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   7.9e-21   74.4   5.4   3   4       1.5   3.5e+03   -1.4   0.1    50    64   304   327   278   356 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   7.9e-21   74.4   5.4   4   4     0.002       4.9    7.7   0.1     4    68   369   424   366   429 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.9e-14   53.5   1.2   1   3   1.3e-07   0.00032   20.7   0.0     3    78    41   138    39   143 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.9e-14   53.5   1.2   2   3   2.6e-10   6.2e-07   29.4   0.1    10    80   169   235   164   238 0.95 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   1.9e-14   53.5   1.2   3   3       5.1   1.2e+04   -3.6   0.0    29    41   278   290   276   298 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   4.2e-14   52.5   2.7   1   4   5.6e-07    0.0013   18.9   0.0     8    65    41   136    34   144 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   4.2e-14   52.5   2.7   2   4     8e-11   1.9e-07   31.2   0.1    12    79   168   244   152   244 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   4.2e-14   52.5   2.7   3   4      0.67   1.6e+03   -0.6   0.1    45    62   306   326   274   345 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   4.2e-14   52.5   2.7   4   4       2.4   5.6e+03   -2.3   0.0     9    55   374   420   367   423 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   6.3e-12   45.3   0.0   1   2   9.9e-06     0.024   14.6   0.0     4    77    38   136    35   144 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443   6.3e-12   45.3   0.0   2   2   1.3e-09     3e-06   27.1   0.0    14    90   169   244   162   244 0.86 Immunoglobulin I-set domain
DUF2207              PF09972.8    492 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443       0.2   10.3   0.0   1   1   0.00012      0.29    9.8   0.0   204   259   253   307   236   325 0.66 Predicted membrane protein (DUF2207)
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443       8.8    5.7   9.0   1   2   5.6e-05      0.13   11.6   1.7    10    38   257   284   255   284 0.92 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309144.1 -            443       8.8    5.7   9.0   2   2       4.3     1e+04   -4.1   0.9    17    22   428   433   428   433 0.88 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001639.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001639.pfam.hmmscan_out --domtblout OG0001639.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001639.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:31:49 2018
# [ok]
