#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   7.2e-29   99.9   0.0   1   3   7.5e-11   1.4e-07   31.7   0.1     6    64    34    96    29   115 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   7.2e-29   99.9   0.0   2   3   6.8e-10   1.3e-06   28.6   0.0     2    78   122   209   121   210 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   7.2e-29   99.9   0.0   3   3   3.2e-12     6e-09   36.0   0.0    11    74   228   299   216   304 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   7.5e-25   87.3   0.0   1   3   3.2e-08   5.9e-05   23.5   0.0     8    76    36    94    31    96 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   7.5e-25   87.3   0.0   2   3   5.3e-08   9.9e-05   22.8   0.0     1    77   121   192   121   193 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   7.5e-25   87.3   0.0   3   3   1.7e-12   3.2e-09   37.2   0.0     1    79   216   290   216   290 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   1.6e-16   60.2   0.0   1   3   0.00025      0.46   10.6   0.0     8    74    39    95    36    97 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   1.6e-16   60.2   0.0   2   3   2.4e-07   0.00044   20.3   0.0     7    83   131   201   125   204 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   1.6e-16   60.2   0.0   3   3   7.1e-09   1.3e-05   25.1   0.0    10    81   230   295   224   301 0.92 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   5.9e-10   39.0   0.0   1   3    0.0018       3.4    7.7   0.0    14    76    41    96    36   115 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   5.9e-10   39.0   0.0   2   3     6e-05      0.11   12.4   0.0    48    85   165   202   126   208 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   5.9e-10   39.0   0.0   3   3   1.7e-05     0.031   14.3   0.0    53    83   266   296   217   304 0.66 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   8.1e-07   29.2   0.2   1   3   1.1e-06    0.0021   18.3   0.0     2    51    43    96    42   116 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   8.1e-07   29.2   0.2   2   3     0.021        38    4.6   0.0    39    62   181   209   135   212 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   8.1e-07   29.2   0.2   3   3       0.1   1.9e+02    2.4   0.0    38    52   277   293   232   306 0.78 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   3.9e-05   23.7   0.4   1   4     0.052        96    3.1   0.3    67    93    70    97    41   115 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   3.9e-05   23.7   0.4   2   4       1.4   2.6e+03   -1.5   0.0    10    22   134   146   129   167 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   3.9e-05   23.7   0.4   3   4   7.7e-05      0.14   12.2   0.0    72   108   172   208   156   209 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407   3.9e-05   23.7   0.4   4   4     0.077   1.4e+02    2.6   0.0    73    99   269   294   250   305 0.70 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407    0.0012   18.9   0.0   1   3     0.034        64    3.7   0.0    47    87    51    92    41    99 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407    0.0012   18.9   0.0   2   3     8e-05      0.15   12.2   0.0    73   104   175   206   170   209 0.91 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407    0.0012   18.9   0.0   3   3       4.3     8e+03   -3.0   0.0    78    92   276   290   269   294 0.73 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407    0.0061   16.9   0.0   1   3    0.0013       2.5    8.5   0.0     7    57    42    95    39   104 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407    0.0061   16.9   0.0   2   3      0.26   4.9e+02    1.1   0.0    22    60   157   195   133   212 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407    0.0061   16.9   0.0   3   3     0.073   1.4e+02    2.9   0.0    45    62   277   293   230   306 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407      0.21   11.5   0.1   1   2      0.71   1.3e+03   -0.8   0.0    75   103    65    94    53   100 0.75 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245188.1 -            407      0.21   11.5   0.1   2   2   0.00063       1.2    9.1   0.0    84   108   267   292   256   311 0.74 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000975.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000975.pfam.hmmscan_out --domtblout OG0000975.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000975.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:36:48 2018
# [ok]
