#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.2e-18   66.5   4.7   1   4   3.8e-06    0.0079   16.7   0.0    50    79    32    65     5    65 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.2e-18   66.5   4.7   2   4   8.5e-14   1.8e-10   41.2   0.1    14    79    97   160    85   160 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.2e-18   66.5   4.7   3   4       1.3   2.7e+03   -1.0   0.1    50    64   233   256   207   287 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.2e-18   66.5   4.7   4   4    0.0018       3.8    8.1   0.1     4    68   298   353   295   358 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.1e-13   50.2   0.6   1   3   1.8e-06    0.0037   17.3   0.0    53    78    42    67     8    72 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.1e-13   50.2   0.6   2   3   2.3e-10   4.7e-07   29.8   0.1    10    80    98   164    93   167 0.95 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   2.1e-13   50.2   0.6   3   3       4.5   9.3e+03   -3.2   0.0    29    41   207   219   205   228 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   7.9e-13   48.5   1.8   1   4   3.2e-05     0.068   13.4   0.0    25    65     8    65     4    73 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   7.9e-13   48.5   1.8   2   4   6.9e-11   1.4e-07   31.6   0.1    12    79    97   173    81   173 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   7.9e-13   48.5   1.8   3   4      0.57   1.2e+03   -0.2   0.0    45    62   235   255   196   274 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   7.9e-13   48.5   1.8   4   4       2.1   4.4e+03   -2.0   0.0     9    55   303   349   296   352 0.60 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   8.4e-13   48.4   3.3   1   4   1.5e-11   3.2e-08   33.6   0.0    40   108     9    81     3    82 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   8.4e-13   48.4   3.3   2   4    0.0006       1.3    9.2   0.1    68    98   134   163   120   173 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   8.4e-13   48.4   3.3   3   4     0.036        76    3.4   0.3    24    60   254   291   247   304 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   8.4e-13   48.4   3.3   4   4       1.7   3.6e+03   -1.9   0.0    42    81   310   351   301   356 0.56 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   3.7e-11   42.9   0.0   1   2   4.4e-05     0.093   12.7   0.0    54    77    42    65    25    73 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372   3.7e-11   42.9   0.0   2   2   1.1e-09   2.3e-06   27.5   0.0    14    90    98   173    91   173 0.86 Immunoglobulin I-set domain
DUF2207              PF09972.8    492 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372      0.15   10.7   0.0   1   1   9.9e-05      0.21   10.2   0.0   203   259   181   236   164   255 0.66 Predicted membrane protein (DUF2207)
OPA3                 PF07047.11   125 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372      0.18   11.5   0.0   1   1   0.00014      0.29   10.8   0.0    83   110   194   221   187   230 0.84 Optic atrophy 3 protein (OPA3)
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372       6.7    6.1   9.0   1   2   5.1e-05      0.11   11.9   1.7    10    38   186   213   184   213 0.92 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001340254.1 -            372       6.7    6.1   9.0   2   2         4   8.4e+03   -3.8   0.9    17    22   357   362   357   362 0.89 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000721.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000721.pfam.hmmscan_out --domtblout OG0000721.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000721.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:21:29 2018
# [ok]
