#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   1.5e-31  108.5   1.9   1   4   7.2e-18     2e-14   53.6   0.1     1    79    28   118    28   118 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   1.5e-31  108.5   1.9   2   4   6.8e-05      0.19   12.0   0.1     1    76   124   216   124   219 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   1.5e-31  108.5   1.9   3   4   1.2e-05     0.034   14.4   0.0     1    77   225   316   225   318 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   1.5e-31  108.5   1.9   4   4   4.6e-09   1.3e-05   25.4   0.0     4    79   328   419   325   419 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   6.9e-27   93.8   4.3   1   4   1.6e-09   4.4e-06   27.1   0.4     1    75    28    98    28   100 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   6.9e-27   93.8   4.3   2   4   4.8e-07    0.0013   19.2   0.1     1    77   124   199   124   200 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   6.9e-27   93.8   4.3   3   4   5.2e-08   0.00014   22.3   0.0     1    76   225   298   225   301 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   6.9e-27   93.8   4.3   4   4   2.6e-08   7.3e-05   23.2   0.0     4    76   328   398   327   400 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     2e-17   63.0   0.5   1   4   0.00018      0.51   10.4   0.0     4    73    35    99    33   103 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     2e-17   63.0   0.5   2   4   7.7e-05      0.21   11.6   0.0     2    84   129   209   128   212 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     2e-17   63.0   0.5   3   4   3.8e-05       0.1   12.6   0.0     4    80   232   305   229   308 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     2e-17   63.0   0.5   4   4   1.9e-08   5.4e-05   23.2   0.0     2    80   330   405   329   410 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   0.00044   20.3   6.7   1   6      0.37     1e+03   -0.2   0.0    10    37    41    64    35    72 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   0.00044   20.3   6.7   2   6     0.031        86    3.3   0.0    73   101    81   109    53   119 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   0.00044   20.3   6.7   3   6      0.03        84    3.3   0.0     5    39   132   162   129   184 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   0.00044   20.3   6.7   4   6       3.2   8.9e+03   -3.2   0.0     8    18   236   246   234   281 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   0.00044   20.3   6.7   5   6       1.1   3.1e+03   -1.7   0.0    71    92   278   299   251   308 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456   0.00044   20.3   6.7   6   6    0.0014         4    7.6   0.4    67    94   374   401   330   411 0.64 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     0.035   13.8   0.2   1   3      0.98   2.7e+03   -1.9   0.0    66    80    87   101    84   109 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     0.035   13.8   0.2   2   3      0.01        28    4.5   0.0    59    82   279   302   270   308 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456     0.035   13.8   0.2   3   3    0.0071        20    5.0   0.1    11    83   335   403   329   409 0.73 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456       8.9    6.6   8.4   1   5      0.13   3.6e+02    1.5   0.1    29    51    78   101    42   117 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456       8.9    6.6   8.4   2   5      0.26   7.3e+02    0.5   0.0     2    15   139   155   138   180 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456       8.9    6.6   8.4   3   5       5.4   1.5e+04   -3.7   0.0    43    53   192   202   183   206 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456       8.9    6.6   8.4   4   5      0.23   6.4e+02    0.7   0.0    32    52   281   301   239   308 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265328.2 -            456       8.9    6.6   8.4   5   5     0.014        40    4.6   0.2    31    58   380   406   339   410 0.74 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000587.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000587.pfam.hmmscan_out --domtblout OG0000587.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000587.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:13:18 2018
# [ok]
