#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   9.6e-16   57.5   0.1   1   2   1.2e-07   0.00015   21.6   0.0     8    82   114   194   107   203 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   9.6e-16   57.5   0.1   2   2   2.5e-11   3.2e-08   33.4   0.0    10    86   424   505   415   508 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   4.3e-14   52.8   0.2   1   2   1.2e-08   1.6e-05   25.3   0.1     3    78   108   188   108   188 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   4.3e-14   52.8   0.2   2   2   3.7e-08   4.7e-05   23.8   0.0     2    79   415   496   415   496 0.80 Immunoglobulin domain
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.9e-10   41.1   2.2   1   4     0.028        36    4.9   0.0    56    82  1473  1499  1462  1501 0.80 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.9e-10   41.1   2.2   2   4   0.00025      0.33   11.5   0.2     4    81  1478  1552  1471  1555 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.9e-10   41.1   2.2   3   4    0.0008         1    9.9   0.0    24    73  1588  1646  1557  1657 0.68 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.9e-10   41.1   2.2   4   4   1.1e-05     0.014   15.8   0.1    20    70  1683  1739  1647  1742 0.73 Ankyrin repeats (3 copies)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.1e-07   31.8   2.0   1   3   1.2e-06    0.0015   18.5   0.0     6    75   116   188   112   195 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.1e-07   31.8   2.0   2   3   0.00029      0.37   10.9   0.0     7    82   425   502   420   507 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.1e-07   31.8   2.0   3   3       2.9   3.8e+03   -1.9   0.2    68    83  1678  1694  1672  1698 0.77 Immunoglobulin domain
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   7.9e-06   25.7   3.2   1   6     0.016        21    6.0   0.0     4    30  1473  1498  1471  1499 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   7.9e-06   25.7   3.2   2   6       2.4   3.1e+03   -0.7   0.0     5    23  1529  1548  1529  1554 0.71 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   7.9e-06   25.7   3.2   3   6   0.00071      0.92   10.2   0.1     4    25  1595  1615  1592  1619 0.87 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   7.9e-06   25.7   3.2   4   6       1.1   1.4e+03    0.4   0.0     2    21  1627  1646  1626  1651 0.88 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   7.9e-06   25.7   3.2   5   6      0.24   3.1e+02    2.4   0.0     1    22  1689  1709  1689  1716 0.78 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   7.9e-06   25.7   3.2   6   6       3.2   4.1e+03   -1.0   0.0     1    14  1723  1736  1723  1742 0.86 Ankyrin repeat
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.1e-05   25.6   0.1   1   3       2.8   3.6e+03   -1.7   0.0    11    28    24    41    22    46 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.1e-05   25.6   0.1   2   3   0.00058      0.75   10.1   0.0     7    65   114   189   108   198 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.1e-05   25.6   0.1   3   3   0.00029      0.38   11.0   0.0    28    73   444   504   426   507 0.73 Immunoglobulin domain
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.5e-05   25.1   0.8   1   4     0.003       3.9    7.9   0.0    17    45  1472  1500  1467  1503 0.85 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.5e-05   25.1   0.8   2   4     0.079     1e+02    3.4   0.0    12    36  1590  1613  1580  1619 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.5e-05   25.1   0.8   3   4      0.41   5.3e+02    1.1   0.0    14    35  1625  1646  1620  1647 0.88 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   1.5e-05   25.1   0.8   4   4    0.0092        12    6.3   0.1    10    53  1684  1728  1683  1731 0.89 Ankyrin repeats (many copies)
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   8.2e-05   22.6   0.1   1   2     0.001       1.3    9.1   0.0     5   108   115   203   112   204 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   8.2e-05   22.6   0.1   2   2    0.0052       6.7    6.8   0.0     7    97   425   498   420   508 0.63 Immunoglobulin V-set domain
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   0.00095   19.3   0.7   1   2   3.1e-06     0.004   17.3   0.3     3    78    15    90    13    94 0.89 Death effector domain
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810   0.00095   19.3   0.7   2   2       7.4   9.5e+03   -3.1   0.0     1    18  1568  1585  1568  1586 0.86 Death effector domain
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810    0.0024   18.3   0.9   1   3       3.4   4.3e+03   -1.6   0.0     9    30  1479  1500  1471  1505 0.70 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810    0.0024   18.3   0.9   2   3   6.4e-05     0.082   13.4   0.0     4    54  1596  1646  1593  1655 0.84 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810    0.0024   18.3   0.9   3   3      0.54   6.9e+02    0.9   0.1     3    41  1692  1730  1690  1739 0.72 Ankyrin repeats (many copies)
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810     0.087   12.6   0.0   1   1   0.00022      0.29   10.9   0.0    90   138  1033  1083   998  1085 0.80 RsgA GTPase
AAA                  PF00004.28   132 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810      0.12   12.7   0.0   1   1   0.00025      0.33   11.3   0.0     1   109  1047  1151  1047  1171 0.74 ATPase family associated with various cellular activities (AAA)
CbiA                 PF01656.22   128 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810      0.22   11.5   1.4   1   2    0.0044       5.6    6.9   0.6     1    23  1046  1068  1046  1176 0.81 CobQ/CobB/MinD/ParA nucleotide binding domain
CbiA                 PF01656.22   128 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366432.1 -           1810      0.22   11.5   1.4   2   2      0.53   6.9e+02    0.2   0.0    28   101  1294  1404  1263  1423 0.71 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001690.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001690.pfam.hmmscan_out --domtblout OG0001690.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001690.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:35:15 2018
# [ok]
