#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   1  10       4.9   6.8e+03   -2.3   0.1    57    78    28    48     3    49 0.41 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   2  10   3.7e-15   5.1e-12   46.1   0.1     3    76    79   144    78   147 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   3  10   7.1e-06    0.0098   16.4   0.2    11    57   148   197   144   209 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   4  10   2.8e-14   3.8e-11   43.3   0.2     5    79   214   279   210   279 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   5  10   1.5e-09   2.1e-06   28.1   0.1     2    79   296   378   295   378 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   6  10   4.5e-09   6.3e-06   26.6   0.0    15    79   395   448   385   448 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   7  10   0.00021      0.29   11.7   0.0    12    44   475   508   464   534 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   8  10   1.3e-06    0.0018   18.8   1.7    15    79   550   649   539   649 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7   9  10   8.5e-10   1.2e-06   28.9   0.8     5    79   685   765   682   765 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     2e-62  207.7  43.7  10  10   5.7e-05     0.079   13.5   0.8     3    40   785   824   785   842 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   1   9   2.4e-10   3.3e-07   30.2   0.1     6    75    84   145    80   151 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   2   9     0.013        18    5.4   0.0    10    48   148   191   144   205 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   3   9   8.9e-12   1.2e-08   34.7   0.1     5    85   215   287   211   292 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   4   9   2.1e-08   2.9e-05   23.9   0.0     9    89   304   391   296   392 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   5   9   4.1e-09   5.6e-06   26.2   0.1    18    90   399   461   395   461 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   6   9      0.98   1.4e+03   -0.6   0.0    16    43   480   508   473   526 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   7   9   2.1e-06    0.0029   17.5   0.9    52    85   624   657   543   659 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   8   9   3.8e-13   5.3e-10   39.1   0.1     9    85   690   773   683   779 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.6e-53  178.7  22.9   9   9     0.019        27    4.8   0.1     6    46   789   829   784   841 0.70 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   1  10       7.9   1.1e+04   -3.3   0.0    40    57    30    42     5    49 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   2  10   4.1e-11   5.8e-08   32.9   0.1     5    65    84   147    78   152 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   3  10   0.00047      0.66   10.3   0.1    11    37   150   177   144   208 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   4  10   2.1e-10   2.9e-07   30.6   0.1     5    65   216   279   210   292 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   5  10   2.4e-05     0.033   14.4   0.4    18    78   314   391   308   393 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   6  10   2.5e-09   3.5e-06   27.2   0.1    14    77   396   459   391   461 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   7  10   0.00078       1.1    9.6   0.0    14    47   479   517   465   536 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   8  10    0.0052       7.2    6.9   2.9    42    73   623   657   538   660 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2   9  10   5.3e-07   0.00074   19.7   0.4     4    79   686   779   683   779 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.5e-39  133.4  39.2  10  10       4.1   5.7e+03   -2.3   0.1     9    34   794   820   786   837 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   1   8   1.6e-08   2.2e-05   24.4   0.1     3    77    85   148    83   151 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   2   8     0.003       4.1    7.5   0.0    10    36   152   178   148   200 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   3   8   1.5e-07   0.00021   21.3   0.1     3    85   217   288   215   290 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   4   8   1.7e-05     0.024   14.7   0.1     7    83   306   385   304   389 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   5   8     0.029        40    4.4   0.0    10    43   395   427   386   451 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   6   8   2.9e-05     0.041   14.0   2.7    12    84   552   657   542   659 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   7   8   6.1e-07   0.00085   19.3   0.2    13    84   699   773   687   775 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   2.7e-27   94.6  28.8   8   8      0.46   6.5e+02    0.5   0.1     5    32   793   820   789   836 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   1  11    0.0014       1.9    8.6   0.0     2    37    84   116    83   121 0.92 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   2  11   1.3e-05     0.018   15.1   0.0    67    98   120   151   116   158 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   3  11     0.063        88    3.2   0.0    10    40   152   180   148   205 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   4  11     0.061        85    3.3   0.0     2    35   216   246   215   249 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   5  11   2.2e-05     0.031   14.4   0.1    66    92   249   277   242   293 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   6  11   1.7e-05     0.024   14.7   0.2    71   108   355   392   301   393 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   7  11      0.02        27    4.9   0.1    83   108   437   461   421   462 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   8  11      0.24   3.3e+02    1.4   0.0     7    36   475   502   471   515 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9   9  11     0.032        45    4.2   0.4    70    93   625   650   551   663 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9  10  11   1.6e-05     0.022   14.8   0.0    53   108   726   779   695   780 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   1.2e-20   73.6  28.9  11  11       2.1   2.9e+03   -1.6   0.1    12    47   800   833   789   842 0.73 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   1   7    0.0081        11    6.3   0.0     3    51    95   146    93   172 0.83 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   2   7     0.045        63    3.9   0.0     3    51   227   278   225   290 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   3   7       7.1     1e+04   -3.1   0.0    43    54   369   385   366   393 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   4   7    0.0052       7.2    6.9   0.0    14    55   412   449   399   463 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   5   7       5.5   7.6e+03   -2.7   0.0     4    17   482   497   480   500 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   6   7      0.64     9e+02    0.2   0.1    29    52   626   653   614   667 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   9.8e-05   22.5   6.6   7   7      0.22   3.1e+02    1.7   0.0    22    52   735   770   722   780 0.69 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   0.00024   21.0   0.0   1   5      0.26   3.7e+02    1.2   0.0    46    72   123   149   107   162 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   0.00024   21.0   0.0   2   5      0.06        84    3.2   0.0    46    87   255   296   236   298 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   0.00024   21.0   0.0   3   5     0.063        88    3.1   0.0    49    70   357   378   347   393 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   0.00024   21.0   0.0   4   5      0.43     6e+02    0.5   0.0    48    75   627   654   622   661 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845   0.00024   21.0   0.0   5   5     0.034        47    4.0   0.0    35    75   730   770   707   779 0.80 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     0.001   19.1   2.1   1   4    0.0045       6.3    7.0   0.0    57    97   112   152    90   158 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     0.001   19.1   2.1   2   4    0.0026       3.6    7.7   0.0    56    96   243   283   210   294 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     0.001   19.1   2.1   3   4       3.3   4.6e+03   -2.2   0.0    61   101   347   387   313   392 0.61 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845     0.001   19.1   2.1   4   4      0.76   1.1e+03   -0.2   0.0    60   106   731   779   711   780 0.75 Natural killer cell receptor 2B4
CAF1C_H4-bd          PF12265.7     69 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845    0.0061   16.7   2.6   1   4     0.071        99    3.2   0.1    19    64   100   144    97   148 0.72 Histone-binding protein RBBP4 or subunit C of CAF1 complex
CAF1C_H4-bd          PF12265.7     69 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845    0.0061   16.7   2.6   2   4    0.0011       1.5    9.0   0.0    19    67   232   279   229   280 0.81 Histone-binding protein RBBP4 or subunit C of CAF1 complex
CAF1C_H4-bd          PF12265.7     69 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845    0.0061   16.7   2.6   3   4       9.9   1.4e+04   -3.7   0.0    19    36   403   420   401   443 0.68 Histone-binding protein RBBP4 or subunit C of CAF1 complex
CAF1C_H4-bd          PF12265.7     69 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845    0.0061   16.7   2.6   4   4      0.32   4.4e+02    1.1   0.0    21    54   598   652   592   659 0.60 Histone-binding protein RBBP4 or subunit C of CAF1 complex
DUF4501              PF14946.5    177 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845      0.18   11.8   3.4   1   2   0.00027      0.37   10.7   0.1    79   137    39    97    19   110 0.83 Domain of unknown function (DUF4501)
DUF4501              PF14946.5    177 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845      0.18   11.8   3.4   2   2      0.41   5.7e+02    0.4   0.6   138   156   653   669   550   675 0.77 Domain of unknown function (DUF4501)
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845      0.36   10.8   5.5   1   4      0.35   4.9e+02    0.8   0.0     8    26    85   103    81   111 0.81 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845      0.36   10.8   5.5   2   4      0.16   2.3e+02    1.8   0.1    14    55   151   192   144   213 0.74 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845      0.36   10.8   5.5   3   4       1.2   1.6e+03   -0.9   0.0     8    25   217   234   211   241 0.79 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845      0.36   10.8   5.5   4   4    0.0077        11    6.1   0.1    50    84   590   625   582   627 0.86 Ig-like C2-type domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845       1.9    8.4   7.0   1   5      0.35   4.8e+02    0.6   0.0    70   113   110   154    80   164 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845       1.9    8.4   7.0   2   5      0.29   4.1e+02    0.8   0.0    69   108   241   281   224   293 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845       1.9    8.4   7.0   3   5    0.0059       8.2    6.3   0.1    87   118   429   460   421   472 0.84 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845       1.9    8.4   7.0   4   5       1.5     2e+03   -1.4   0.1    24    64   476   510   465   564 0.64 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_17714-1.24 -            845       1.9    8.4   7.0   5   5       3.3   4.6e+03   -2.6   0.0    28    40   800   812   791   836 0.78 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339570.1 -            150   1.1e-09   38.2   0.0   1   1   4.9e-13   1.6e-09   37.6   0.0     8    83    59   140    52   146 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339570.1 -            150   2.5e-08   34.3   0.0   1   1   1.2e-11   4.1e-08   33.6   0.0     4    79    54   134    52   134 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339570.1 -            150   7.4e-07   29.2   0.0   1   1     3e-10     1e-06   28.7   0.0     5    84    60   142    57   145 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339570.1 -            150   0.00014   22.0   0.0   1   1   6.5e-08   0.00022   21.4   0.0    25    74    77   143    51   148 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339570.1 -            150   0.00051   20.1   0.0   1   1   3.6e-06     0.012   15.7   0.0    71   102   111   143    56   148 0.58 Immunoglobulin V-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   1.7e-20   72.7   0.2   1   2   1.4e-12   3.8e-09   36.4   0.0     8    89    35   121    29   122 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   1.7e-20   72.7   0.2   2   2   8.6e-12   2.4e-08   33.8   0.0     8    83   347   428   340   434 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558     1e-16   61.2   1.5   1   3   9.6e-10   2.7e-06   27.8   0.0     7    78    33   107    29   107 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558     1e-16   61.2   1.5   2   3      0.55   1.5e+03   -0.3   0.2    13    31   175   193   149   241 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558     1e-16   61.2   1.5   3   3   1.9e-10   5.4e-07   30.0   0.0     5    79   343   422   340   422 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   9.4e-15   54.5   0.3   1   3   2.3e-09   6.4e-06   26.2   0.0     5    80    36   112    33   116 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   9.4e-15   54.5   0.3   2   3   4.9e-09   1.4e-05   25.1   0.0     5    84   348   430   345   433 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   9.4e-15   54.5   0.3   3   3       2.6   7.1e+03   -2.8   0.0     6    21   466   481   463   497 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   2.6e-08   34.0   0.3   1   3   2.8e-05     0.078   13.2   0.0     7    79    35   122    29   122 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   2.6e-08   34.0   0.3   2   3   1.1e-06    0.0031   17.7   0.0    25    74   365   431   341   436 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   2.6e-08   34.0   0.3   3   3       2.2   6.2e+03   -2.5   0.0     9    22   467   479   450   490 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   9.1e-07   28.9   0.1   1   2   0.00061       1.7    8.8   0.0    73   108    87   122    33   123 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558   9.1e-07   28.9   0.1   2   2   4.9e-05      0.14   12.3   0.0    72   102   400   431   345   436 0.66 Immunoglobulin V-set domain
CUE                  PF02845.15    42 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339916.1 -            558     0.012   15.2   0.8   1   1   2.5e-05     0.071   12.7   0.8     5    20   498   513   495   535 0.78 CUE domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     1e-09   38.2   0.5   1   2     0.012        29    4.7   0.1    59    81   132   155   120   164 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     1e-09   38.2   0.5   2   2   6.3e-11   1.5e-07   31.3   0.0     6    81   344   425   339   435 0.76 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794   5.3e-09   36.5   0.1   1   2     0.033        78    3.9   0.0    61    78   132   149   111   149 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794   5.3e-09   36.5   0.1   2   2   6.2e-10   1.5e-06   28.6   0.0     6    79   343   421   339   421 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794   0.00015   21.8   0.0   1   2    0.0069        16    5.6   0.0    77   108   133   164   132   165 0.92 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794   0.00015   21.8   0.0   2   2   3.6e-05     0.086   12.9   0.1    72    97   399   425   349   435 0.86 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794    0.0015   18.8   0.0   1   2      0.57   1.4e+03   -0.4   0.0    45    65   131   150   119   164 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794    0.0015   18.8   0.0   2   2   5.5e-06     0.013   15.7   0.1    38    75   381   431   345   435 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     0.013   15.6   0.3   1   2       6.9   1.6e+04   -4.0   0.0    61    74   135   148   133   149 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     0.013   15.6   0.3   2   2   1.7e-05     0.041   14.0   0.1     7    79   349   424   343   431 0.66 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     0.055   13.6   0.1   1   2      0.34   8.1e+02    0.2   0.0    66   101   319   354   303   362 0.82 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     0.055   13.6   0.1   2   2   0.00038      0.91    9.7   0.0    55   102   384   432   369   435 0.80 Natural killer cell receptor 2B4
NAM-associated       PF14303.5    166 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     0.082   13.5   0.2   1   2   3.4e-05     0.082   13.5   0.2    29   104   176   274   163   327 0.60 No apical meristem-associated C-terminal domain
NAM-associated       PF14303.5    166 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351257.1 -            794     0.082   13.5   0.2   2   2       1.5   3.6e+03   -1.6   0.5    34    34   625   625   561   667 0.62 No apical meristem-associated C-terminal domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235   1.8e-06   28.4   0.0   1   1   1.1e-09   3.2e-06   27.6   0.0    12    79   127   199   117   199 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235   2.5e-06   27.4   0.0   1   1   1.4e-09   3.9e-06   26.7   0.0    12    81   128   203   117   213 0.67 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235    0.0012   19.1   0.7   1   1   7.8e-07    0.0022   18.2   0.7    38    75   159   209   120   213 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235    0.0024   17.9   0.1   1   1   1.3e-06    0.0037   17.3   0.1    23    79   143   202   122   209 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235     0.012   15.6   0.0   1   1   7.6e-06     0.021   14.9   0.0    71    97   176   203   125   213 0.83 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235     0.054   13.6   0.0   1   2      0.43   1.2e+03   -0.4   0.0    67    99    98   130    86   138 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021365384.1 -            235     0.054   13.6   0.0   2   2   0.00012      0.33   11.1   0.0    55   102   162   210   147   214 0.78 Natural killer cell receptor 2B4
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286   2.4e-07   31.2   0.2   1   1   1.8e-10   4.3e-07   30.3   0.2     4    79   116   196   113   196 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286   9.3e-07   28.7   0.0   1   1   6.5e-10   1.5e-06   28.0   0.0     8    81   121   200   114   210 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286   0.00017   21.6   0.1   1   1   1.1e-07   0.00026   21.0   0.1     4    79   121   199   118   206 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286   0.00029   20.9   0.1   1   1   1.3e-06    0.0031   17.5   0.1     5    97   122   200   118   210 0.62 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286   0.00053   20.2   0.2   1   1   3.9e-07   0.00093   19.4   0.2    23    75   138   206   115   210 0.71 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286     0.062   13.4   0.1   1   1   6.9e-05      0.17   12.0   0.1    55   102   159   207   140   211 0.78 Natural killer cell receptor 2B4
Zn_ribbon_recom      PF13408.5     58 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370196.1 -            286     0.098   13.1   0.2   1   1   7.7e-05      0.18   12.2   0.2    18    43   180   207   166   213 0.80 Recombinase zinc beta ribbon domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266   2.1e-07   31.3   0.2   1   1   1.6e-10   3.7e-07   30.5   0.2     4    79   116   196   113   196 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266   8.2e-07   28.9   0.0   1   1   5.6e-10   1.3e-06   28.2   0.0     8    81   121   200   114   210 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266   0.00015   21.8   0.1   1   1   9.5e-08   0.00023   21.2   0.1     4    79   121   199   118   206 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266   0.00024   21.2   0.1   1   1   1.1e-06    0.0027   17.8   0.1     5    97   122   200   118   210 0.62 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266   0.00047   20.3   0.2   1   1   3.4e-07   0.00081   19.6   0.2    23    75   138   206   115   210 0.71 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266     0.055   13.6   0.1   1   1     6e-05      0.14   12.2   0.1    54   102   158   207   139   211 0.78 Natural killer cell receptor 2B4
Zn_ribbon_recom      PF13408.5     58 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370197.1 -            266     0.084   13.3   0.2   1   1   6.3e-05      0.15   12.5   0.2    18    43   180   207   166   214 0.79 Recombinase zinc beta ribbon domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246   1.8e-07   31.6   0.2   1   1   1.3e-10   3.2e-07   30.8   0.2     4    79   116   196   113   196 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246   6.9e-07   29.1   0.0   1   1   4.8e-10   1.1e-06   28.5   0.0     8    81   121   200   114   210 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246   0.00013   22.0   0.1   1   1   8.1e-08   0.00019   21.4   0.1     4    79   121   199   118   206 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246   0.00019   21.5   0.1   1   1   9.7e-07    0.0023   18.0   0.1     5    97   122   200   118   210 0.62 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246    0.0004   20.6   0.2   1   1   2.9e-07   0.00069   19.8   0.2    23    75   138   206   115   210 0.71 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246     0.046   13.8   0.1   1   1   5.2e-05      0.12   12.4   0.1    54   102   158   207   138   211 0.78 Natural killer cell receptor 2B4
Zn_ribbon_recom      PF13408.5     58 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370198.1 -            246     0.077   13.4   0.2   1   1   5.7e-05      0.14   12.6   0.2    18    43   180   207   165   214 0.79 Recombinase zinc beta ribbon domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373899.1 -            221   2.2e-08   34.5   0.1   1   1   1.2e-11     4e-08   33.6   0.1     2    79   103   185   102   185 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373899.1 -            221   6.6e-07   29.2   0.0   1   1   3.9e-10   1.3e-06   28.3   0.0     6    81   108   189   103   197 0.76 Immunoglobulin I-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373899.1 -            221   0.00018   21.6   0.0   1   1   1.3e-06    0.0043   17.1   0.0     5    98   111   189   107   199 0.60 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373899.1 -            221   0.00039   20.6   0.1   1   1   1.9e-07   0.00063   20.0   0.1    25    75   128   195   103   200 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021373899.1 -            221   0.00098   19.2   0.0   1   1   4.1e-07    0.0014   18.7   0.0     8    79   114   188   107   196 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   5.5e-42  142.2   9.6   1   4   4.5e-16   9.4e-13   48.5   0.3     4    79    13    81    12    81 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   5.5e-42  142.2   9.6   2   4   1.7e-10   3.6e-07   30.6   0.4    14    79   103   173    94   173 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   5.5e-42  142.2   9.6   3   4   1.4e-10     3e-07   30.9   0.0    10    79   202   260   196   260 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   5.5e-42  142.2   9.6   4   4   5.5e-12   1.1e-08   35.4   0.0    14    79   289   347   276   347 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.6e-36  123.0   2.2   1   4   3.1e-14   6.5e-11   42.1   0.0     3    90    13    94    11    94 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.6e-36  123.0   2.2   2   4   3.4e-09   7.1e-06   25.9   0.0    14    83   104   179   101   187 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.6e-36  123.0   2.2   3   4   2.2e-09   4.6e-06   26.5   0.0     8    90   201   273   196   273 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.6e-36  123.0   2.2   4   4   4.9e-08    0.0001   22.2   0.0    17    83   293   353   289   360 0.87 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   6.9e-34  115.9  10.5   1   4   2.4e-15   5.1e-12   45.9   0.5     3    78    14    93    12    96 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   6.9e-34  115.9  10.5   2   4   5.8e-07    0.0012   19.0   1.0    12    77   103   185    98   188 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   6.9e-34  115.9  10.5   3   4   8.7e-10   1.8e-06   28.1   0.0     9    65   203   260   196   273 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   6.9e-34  115.9  10.5   4   4   2.9e-09     6e-06   26.4   0.0    16    75   293   357   283   361 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.1e-23   81.7   4.6   1   4   1.6e-07   0.00033   20.7   0.1     2    86    16    91    15    92 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.1e-23   81.7   4.6   2   4   2.4e-07    0.0005   20.1   0.0     7    79   101   176    99   183 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.1e-23   81.7   4.6   3   4   5.8e-06     0.012   15.6   0.1     5    76   202   260   200   270 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   3.1e-23   81.7   4.6   4   4   6.7e-08   0.00014   21.9   0.0    14    81   294   352   290   355 0.95 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   1   7    0.0014         3    8.0   0.0     2    40    16    51    15    62 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   2   7     0.016        33    4.6   0.0    76   108    63    94    52    95 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   3   7   5.7e-06     0.012   15.7   0.2    43    98   124   176    97   188 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   4   7      0.15     3e+02    1.5   0.0     5    40   202   234   199   251 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   5   7      0.19   3.9e+02    1.2   0.1    83   108   249   273   246   274 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   6   7      0.32   6.7e+02    0.4   0.1    10    35   290   313   285   317 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   4.7e-09   36.3  11.9   7   7     0.012        25    5.0   0.0    70   100   323   351   314   361 0.69 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   0.00011   22.1   0.0   1   4      0.25   5.2e+02    0.7   0.0    27    71    40    82    34   100 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   0.00011   22.1   0.0   2   4   0.00098         2    8.4   0.0    41    71   144   174   129   188 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   0.00011   22.1   0.0   3   4       1.7   3.5e+03   -2.0   0.0    60    85   250   275   244   277 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500   0.00011   22.1   0.0   4   4    0.0017       3.5    7.6   0.0    45    85   322   361   308   364 0.72 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500    0.0044   17.0   0.8   1   3   0.00035      0.74    9.8   0.2    15    46    25    55    13    81 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500    0.0044   17.0   0.8   2   3      0.02        41    4.3   0.0    14    61   207   257   198   262 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500    0.0044   17.0   0.8   3   3       5.2   1.1e+04   -3.5   0.0    18    39   294   315   290   327 0.69 CD80-like C2-set immunoglobulin domain
MipZ                 PF09140.10   262 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_33520-0.7 -            500    0.0056   15.9   0.0   1   1     5e-06     0.011   15.0   0.0     2    53    75   126    74   147 0.85 ATPase MipZ
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125   4.3e-08   33.5   0.2   1   1   2.9e-11     6e-08   33.1   0.2     4    79     9    89     6    89 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125   1.6e-07   31.2   0.0   1   1   9.5e-11     2e-07   30.9   0.0     8    81    14    93     7   103 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125   2.4e-05   24.4   0.1   1   1   2.1e-07   0.00045   20.3   0.1     5    97    15    93    11   103 0.64 Immunoglobulin V-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125   2.9e-05   24.1   0.1   1   1   1.8e-08   3.7e-05   23.7   0.1     4    79    14    92    11    99 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125   9.1e-05   22.6   0.2   1   1   6.2e-08   0.00013   22.1   0.2    23    75    31    99     8   103 0.71 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125     0.017   15.2   0.1   1   1   1.3e-05     0.026   14.6   0.1    53   102    50   100    20   104 0.79 Natural killer cell receptor 2B4
Zn_ribbon_recom      PF13408.5     58 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125     0.028   14.9   0.2   1   1     2e-05     0.042   14.3   0.2    18    43    73   100    57   107 0.79 Recombinase zinc beta ribbon domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125     0.066   12.7   0.0   1   2      0.47   9.7e+02   -0.6   0.0    23    39    30    48    27    55 0.63 SH3 domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02075 -            125     0.066   12.7   0.0   2   2   0.00015      0.31   10.6   0.0    21    44    71    94    66    95 0.91 SH3 domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120   6.2e-09   36.2   0.1   1   1   2.9e-12   8.2e-09   35.9   0.1     2    79     2    84     1    84 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120   1.8e-07   31.0   0.0   1   1   8.7e-11   2.4e-07   30.6   0.0     6    81     7    88     2    97 0.76 Immunoglobulin I-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120   2.6e-05   24.2   0.0   1   1   3.4e-07   0.00094   19.2   0.0     5    98    10    88     6    98 0.63 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120    0.0001   22.5   0.1   1   1   4.9e-08   0.00014   22.1   0.1    25    75    27    94     3    99 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120   0.00025   21.1   0.0   1   1   1.1e-07   0.00029   20.8   0.0     7    79    12    87     6    95 0.75 Immunoglobulin domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120     0.059   12.9   0.0   1   2      0.14     4e+02    0.6   0.0    30    46    32    48    22    49 0.64 SH3 domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T04502 -            120     0.059   12.9   0.0   2   2   0.00018       0.5    9.9   0.0    21    44    66    89    61    90 0.91 SH3 domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100   3.7e-10   39.6   0.0   1   1   1.6e-13   4.5e-10   39.4   0.0     8    83     9    90     2    96 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100   9.4e-09   35.7   0.0   1   1   4.3e-12   1.2e-08   35.3   0.0     4    79     4    84     2    84 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100   2.5e-07   30.7   0.0   1   1     1e-10   2.9e-07   30.5   0.0     5    85    10    93     7    95 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100   5.1e-05   23.4   0.0   1   1   2.4e-08   6.7e-05   23.1   0.0    25    74    27    93     3    98 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100   0.00013   22.0   0.0   1   1   1.4e-06    0.0038   17.3   0.0     6   102    11    93     6    98 0.57 Immunoglobulin V-set domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100     0.073   12.6   0.1   1   2     0.087   2.4e+02    1.3   0.0    29    39    31    43    22    46 0.69 SH3 domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02540 -            100     0.073   12.6   0.1   2   2   0.00036         1    9.0   0.1    21    44    66    89    66    90 0.85 SH3 domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100   3.7e-10   39.6   0.0   1   1   1.6e-13   4.5e-10   39.4   0.0     8    83     9    90     2    96 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100   9.4e-09   35.7   0.0   1   1   4.3e-12   1.2e-08   35.3   0.0     4    79     4    84     2    84 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100   2.5e-07   30.7   0.0   1   1     1e-10   2.9e-07   30.5   0.0     5    85    10    93     7    95 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100   5.1e-05   23.4   0.0   1   1   2.4e-08   6.7e-05   23.1   0.0    25    74    27    93     3    98 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100   0.00013   22.0   0.0   1   1   1.4e-06    0.0038   17.3   0.0     6   102    11    93     6    98 0.57 Immunoglobulin V-set domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100     0.073   12.6   0.1   1   2     0.087   2.4e+02    1.3   0.0    29    39    31    43    22    46 0.69 SH3 domain
SH3_1                PF00018.27    48 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T02879 -            100     0.073   12.6   0.1   2   2   0.00036         1    9.0   0.1    21    44    66    89    66    90 0.85 SH3 domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000090.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000090.pfam.hmmscan_out --domtblout OG0000090.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000090.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:00:12 2018
# [ok]
