#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574   2.3e-06   27.5   0.0   1   1   5.4e-09   7.6e-06   25.8   0.0     2    84   284   370   283   377 0.74 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574   9.5e-06   26.0   0.9   1   2       7.4     1e+04   -2.9   0.2    36    36   138   138   115   178 0.55 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574   9.5e-06   26.0   0.9   2   2     2e-08   2.8e-05   24.5   0.0     2    79   283   363   282   363 0.81 Immunoglobulin domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574    0.0025   17.9   0.0   1   1     4e-06    0.0056   16.7   0.0    20    73   425   480   419   482 0.94 Death domain
Pox_A14              PF05767.11    93 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574    0.0031   17.6   0.0   1   1   4.9e-06    0.0069   16.4   0.0    40    84   204   249   196   258 0.75 Poxvirus virion envelope protein A14
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574    0.0061   16.6   0.2   1   1   1.8e-05     0.025   14.7   0.2    71   108   340   377   330   378 0.80 Immunoglobulin V-set domain
DUF2207              PF09972.8    492 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574    0.0064   15.2   0.0   1   1   7.5e-06      0.01   14.5   0.0   180   230   184   234   131   256 0.84 Predicted membrane protein (DUF2207)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574    0.0083   16.2   0.0   1   1   2.8e-05     0.039   14.0   0.0    27    78   312   365   295   371 0.79 Immunoglobulin domain
DUF4448              PF14610.5    189 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574     0.066   12.9   1.0   1   2   0.00012      0.17   11.5   0.3   112   186   112   235    96   238 0.82 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574     0.066   12.9   1.0   2   2       5.2   7.2e+03   -3.5   0.0   146   167   264   285   248   286 0.78 Protein of unknown function (DUF4448)
Podoplanin           PF05808.10   161 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574      0.14   12.2   4.5   1   2   4.7e-05     0.065   13.3   0.8    66   145   149   227   102   230 0.61 Podoplanin
Podoplanin           PF05808.10   161 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574      0.14   12.2   4.5   2   2       1.8   2.6e+03   -1.7   0.2    73   112   520   561   506   569 0.61 Podoplanin
Syndecan             PF01034.19    62 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574      0.22   11.4   4.2   1   3       5.9   8.2e+03   -3.3   0.1    46    59    72    86    69    87 0.64 Syndecan domain
Syndecan             PF01034.19    62 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574      0.22   11.4   4.2   2   3    0.0002      0.28   11.0   1.6    13    37   213   237   204   238 0.86 Syndecan domain
Syndecan             PF01034.19    62 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574      0.22   11.4   4.2   3   3       3.1   4.3e+03   -2.4   0.0    31    43   346   358   344   364 0.77 Syndecan domain
AA_permease_C        PF13906.5     51 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574      0.23   11.5   1.4   1   1   0.00032      0.44   10.6   1.4    32    50   218   236   211   237 0.89 C-terminus of AA_permease
NCD3G                PF07562.13    52 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574       2.3    8.2   8.8   1   2    0.0011       1.5    8.8   2.2    25    41    43    58    35    76 0.76 Nine Cysteines Domain of family 3 GPCR
NCD3G                PF07562.13    52 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352405.1 -            574       2.3    8.2   8.8   2   2      0.17   2.3e+02    1.7   1.6    13    45    82   115    71   122 0.63 Nine Cysteines Domain of family 3 GPCR
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001686.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001686.pfam.hmmscan_out --domtblout OG0001686.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001686.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:34:53 2018
# [ok]
