#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.2e-30  105.6   1.9   1   4   2.8e-17   3.6e-14   52.8   0.1     1    79    28   118    28   118 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.2e-30  105.6   1.9   2   4   0.00026      0.34   11.2   0.1     1    76   124   216   124   219 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.2e-30  105.6   1.9   3   4   4.7e-05      0.06   13.6   0.0     1    77   225   316   225   318 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.2e-30  105.6   1.9   4   4   1.8e-08   2.3e-05   24.6   0.0     4    79   337   428   334   428 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   5.1e-26   91.0   4.3   1   4   5.8e-09   7.5e-06   26.4   0.4     1    75    28    98    28   100 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   5.1e-26   91.0   4.3   2   4   1.8e-06    0.0023   18.4   0.1     1    77   124   199   124   200 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   5.1e-26   91.0   4.3   3   4   1.9e-07   0.00025   21.5   0.0     1    76   225   298   225   301 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   5.1e-26   91.0   4.3   4   4   9.8e-08   0.00013   22.5   0.0     4    76   337   407   336   409 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.6e-16   60.1   0.5   1   4   0.00067      0.87    9.7   0.0     4    73    35    99    33   103 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.6e-16   60.1   0.5   2   4   0.00029      0.38   10.9   0.0     2    84   129   209   128   212 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.6e-16   60.1   0.5   3   4   0.00014      0.18   11.9   0.0     4    80   232   305   229   308 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   1.6e-16   60.1   0.5   4   4   7.3e-08   9.3e-05   22.4   0.0     2    80   339   414   338   419 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   0.00051   20.1   3.8   1   6       1.3   1.7e+03   -0.9   0.0    10    36    41    63    36    72 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   0.00051   20.1   3.8   2   6      0.13   1.7e+02    2.3   0.0    76   101    84   109    71   119 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   0.00051   20.1   3.8   3   6      0.11   1.3e+02    2.6   0.0     5    38   132   161   129   183 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   0.00051   20.1   3.8   4   6         5   6.4e+03   -2.8   0.0    71    92   278   299   267   307 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   0.00051   20.1   3.8   5   6     0.044        57    3.8   0.1     6    23   343   360   339   367 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661   0.00051   20.1   3.8   6   6    0.0071       9.2    6.4   0.0    68    96   384   412   366   420 0.77 Immunoglobulin V-set domain
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661     0.092   13.5   0.0   1   1   0.00017      0.21   12.3   0.0     2    37   472   512   471   575 0.71 Ephrin type-A receptor 2 transmembrane domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.12   12.1   0.1   1   3       3.7   4.7e+03   -2.7   0.0    67    80    88   101    85   108 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.12   12.1   0.1   2   3     0.034        44    3.8   0.0    59    82   279   302   270   308 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.12   12.1   0.1   3   3     0.025        32    4.3   0.0    11    83   344   412   338   418 0.73 Adenovirus E3 region protein CR1
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.17   12.1   0.0   1   1   0.00028      0.36   11.1   0.0    65    96   470   500   439   509 0.74 Orf78 (ac78)
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.28   11.0   0.5   1   1   0.00048      0.62    9.9   0.5    29    56   472   499   466   507 0.90 Domain of unknown function (DUF3377)
RIFIN                PF02009.15   321 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661       0.3   10.8   0.5   1   1   0.00039       0.5   10.1   0.5   284   308   476   500   467   508 0.83 Rifin
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.32   11.3   4.6   1   2    0.0015       1.9    8.8   0.8     4    91   474   558   471   583 0.49 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.32   11.3   4.6   2   2      0.05        64    3.9   0.6    30   111   553   631   540   635 0.56 SHP2-interacting transmembrane adaptor protein, SIT
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.35   10.6   1.2   1   2       2.1   2.7e+03   -2.0   0.0   109   121   384   397   379   413 0.74 Mid2 like cell wall stress sensor
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661      0.35   10.6   1.2   2   2   0.00053      0.68    9.7   0.3    50    76   469   495   455   499 0.88 Mid2 like cell wall stress sensor
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661       1.5    9.1   3.3   1   4      0.46   5.9e+02    0.8   0.1    29    51    78   101    42   117 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661       1.5    9.1   3.3   2   4      0.92   1.2e+03   -0.1   0.0     2    13   139   150   138   178 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661       1.5    9.1   3.3   3   4      0.78     1e+03    0.1   0.0    32    52   281   301   239   308 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661       1.5    9.1   3.3   4   4     0.049        63    3.9   0.1    32    58   390   415   348   419 0.75 T-cell surface glycoprotein CD3 delta chain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881671.1 -            661       2.3    7.6   3.9   1   1    0.0042       5.4    6.4   3.9    15    33   470   488   468   497 0.62 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001485.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001485.pfam.hmmscan_out --domtblout OG0001485.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001485.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:23:26 2018
# [ok]
