#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   1  12   1.2e-05     0.018   14.9   0.1     7    53   847   890   843   904 0.88 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   2  12   0.00012      0.18   11.7   0.3     3    55   920   969   906   981 0.90 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   3  12    0.0016       2.4    8.1   6.3    23    60  1013  1048   993  1067 0.78 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   4  12     6e-06    0.0091   15.8   3.8    13    53  1078  1115  1067  1121 0.84 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   5  12   3.9e-07   0.00059   19.6   5.3     5    54  1144  1190  1132  1214 0.84 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   6  12   0.00011      0.17   11.8   4.6     3    55  1220  1269  1206  1288 0.89 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   7  12   9.8e-05      0.15   12.0   0.1     4    53  1294  1340  1291  1351 0.87 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   8  12    0.0018       2.8    7.9   1.1     7    58  1372  1420  1365  1437 0.81 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5   9  12   8.4e-05      0.13   12.2   4.4     6    64  1446  1501  1442  1512 0.79 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5  10  12   4.2e-06    0.0064   16.3   2.0     7    56  1523  1568  1519  1586 0.86 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5  11  12       2.6   3.9e+03   -2.2   0.1    22    32  2959  2969  2952  2973 0.78 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   1.8e-23   82.2  94.5  12  12       1.1   1.7e+03   -1.1   0.1    20    36  3025  3041  3013  3043 0.80 PAN domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   2.5e-17   63.2   0.0   1   4   2.3e-11   3.5e-08   33.8   0.0     1    79   289   375   289   375 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   2.5e-17   63.2   0.0   2   4      0.15   2.3e+02    2.4   0.0     8    74   533   595   525   599 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   2.5e-17   63.2   0.0   3   4     0.069     1e+02    3.5   0.1     6    41   623   660   617   701 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   2.5e-17   63.2   0.0   4   4   3.8e-06    0.0058   17.1   0.0    12    78   733   818   724   818 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091     3e-11   43.1   0.0   1   4   3.4e-11   5.2e-08   32.7   0.0     7    82   296   380   290   389 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091     3e-11   43.1   0.0   2   4     0.079   1.2e+02    2.7   0.0     8    33   534   559   531   595 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091     3e-11   43.1   0.0   3   4       6.7     1e+04   -3.4   0.0     6    25   624   643   621   649 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091     3e-11   43.1   0.0   4   4      0.12   1.8e+02    2.2   0.0    11    37   733   761   727   821 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   4.8e-07   29.7   1.8   1   5   1.4e-06    0.0021   18.1   0.0     9    80   302   379   296   383 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   4.8e-07   29.7   1.8   2   5       3.7   5.6e+03   -2.5   0.0    59    75   583   600   579   601 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   4.8e-07   29.7   1.8   3   5      0.18   2.7e+02    1.7   0.0     3    27   625   649   624   654 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   4.8e-07   29.7   1.8   4   5     0.032        49    4.1   0.0     8    33   734   760   730   764 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   4.8e-07   29.7   1.8   5   5      0.95   1.4e+03   -0.6   0.2    67    75   810   818   803   822 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   6.7e-07   29.5   0.1   1   3   0.00018      0.28   11.5   0.0    11    78   301   388   289   389 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   6.7e-07   29.5   0.1   2   3     0.017        26    5.2   0.0     8    37   625   658   618   713 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091   6.7e-07   29.5   0.1   3   3    0.0035       5.3    7.4   0.0     9    63   732   817   725   825 0.61 Immunoglobulin domain
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   1  11       2.5   3.9e+03   -1.8   0.0    55    91  1650  1686  1643  1690 0.81 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   2  11      0.46     7e+02    0.6   0.1    48    83  1905  1940  1898  1955 0.76 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   3  11       3.2   4.9e+03   -2.2   0.0    56   112  1978  2029  1960  2034 0.50 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   4  11     0.068     1e+02    3.3   0.2    50    95  2099  2144  2089  2167 0.86 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   5  11       1.3     2e+03   -0.9   0.1    35    78  2153  2192  2145  2198 0.61 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   6  11     0.023        35    4.8   0.2    48    95  2227  2274  2203  2295 0.80 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   7  11       0.7   1.1e+03    0.0   0.1    43    91  2356  2403  2347  2438 0.76 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   8  11       3.9   5.9e+03   -2.4   0.0    61    93  2412  2444  2394  2456 0.79 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6   9  11    0.0051       7.8    6.9   0.3    49    94  2491  2536  2482  2592 0.83 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6  10  11      0.23   3.4e+02    1.6   0.1    44    91  2738  2785  2719  2799 0.78 Sensor domain of alginate biosynthesis sensor protein KinB
KinB_sensor          PF16767.4    121 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.21   12.0  31.6  11  11    0.0014       2.1    8.7   0.4    36    95  2795  2854  2783  2857 0.88 Sensor domain of alginate biosynthesis sensor protein KinB
DUF5398              PF17376.1     80 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.33   11.5   3.9   1   3       6.3   9.5e+03   -2.8   0.0    54    74  2045  2065  2014  2068 0.72 Family of unknown function (DUF5398)
DUF5398              PF17376.1     80 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.33   11.5   3.9   2   3       1.6   2.4e+03   -0.9   0.3    29    57  2266  2294  2253  2300 0.77 Family of unknown function (DUF5398)
DUF5398              PF17376.1     80 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.33   11.5   3.9   3   3   0.00087       1.3    9.6   0.1    28    72  2412  2456  2402  2458 0.91 Family of unknown function (DUF5398)
MCD_N                PF17408.1     85 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.58   10.2   5.5   1   4      0.63   9.6e+02   -0.1   0.1    23    71  1729  1779  1712  1797 0.79 Malonyl-CoA decarboxylase N-terminal domain
MCD_N                PF17408.1     85 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.58   10.2   5.5   2   4      0.23   3.5e+02    1.3   0.1     4    41  1985  2022  1922  2025 0.78 Malonyl-CoA decarboxylase N-terminal domain
MCD_N                PF17408.1     85 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.58   10.2   5.5   3   4      0.09   1.4e+02    2.6   0.1     4    41  2562  2599  2559  2642 0.87 Malonyl-CoA decarboxylase N-terminal domain
MCD_N                PF17408.1     85 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091      0.58   10.2   5.5   4   4      0.25   3.8e+02    1.2   0.0    56    81  2724  2749  2719  2751 0.91 Malonyl-CoA decarboxylase N-terminal domain
NYD-SP28_assoc       PF14775.5     60 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       1.3    9.1   5.4   1   3     0.019        28    4.8   0.0    20    47  1923  1950  1917  1956 0.86 Sperm tail C-terminal domain
NYD-SP28_assoc       PF14775.5     60 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       1.3    9.1   5.4   2   3      0.06        92    3.1   0.4    20    49  2245  2274  2244  2288 0.67 Sperm tail C-terminal domain
NYD-SP28_assoc       PF14775.5     60 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       1.3    9.1   5.4   3   3       1.8   2.7e+03   -1.6   0.2    39    57  2731  2750  2725  2752 0.75 Sperm tail C-terminal domain
dCache_1             PF02743.17   249 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       1.5    8.5   3.4   1   2    0.0012       1.8    8.2   0.5    20    90  1987  2079  1979  2127 0.79 Cache domain
dCache_1             PF02743.17   249 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       1.5    8.5   3.4   2   2         1   1.5e+03   -1.4   0.1    18    76  2680  2740  2667  2746 0.74 Cache domain
Aida_N               PF08910.9    103 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       9.8    6.5  11.5   1   5       4.8   7.3e+03   -2.7   0.0     6    33  1910  1937  1907  1954 0.82 Aida N-terminus
Aida_N               PF08910.9    103 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       9.8    6.5  11.5   2   5     0.011        17    5.8   0.0     6    47  1975  2016  1970  2063 0.83 Aida N-terminus
Aida_N               PF08910.9    103 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       9.8    6.5  11.5   3   5      0.65   9.9e+02    0.1   0.0     6    47  2102  2143  2097  2158 0.80 Aida N-terminus
Aida_N               PF08910.9    103 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       9.8    6.5  11.5   4   5      0.78   1.2e+03   -0.2   0.2    19    59  2245  2285  2230  2336 0.60 Aida N-terminus
Aida_N               PF08910.9    103 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g7005.t1 -           3091       9.8    6.5  11.5   5   5      0.26   3.9e+02    1.4   1.1     6    64  2495  2552  2469  2589 0.77 Aida N-terminus
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001746.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001746.pfam.hmmscan_out --domtblout OG0001746.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001746.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:41:13 2018
# [ok]
