#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37621-3.0 -             97     1e-15   58.0   0.2   1   1   3.6e-19   1.2e-15   57.8   0.2     1    79     3    81     3    81 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37621-3.0 -             97   4.7e-14   52.1   0.0   1   1   1.6e-17   5.3e-14   52.0   0.0    10    82    16    86     4    93 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37621-3.0 -             97   1.7e-08   34.6   0.1   1   1   6.3e-12   2.1e-08   34.3   0.1     5    77    12    93     3    94 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37621-3.0 -             97   4.9e-06   26.5   0.0   1   1   1.7e-09   5.7e-06   26.3   0.0     5    80    15    85    11    91 0.92 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37621-3.0 -             97    0.0053   16.7   0.0   1   1   1.9e-06    0.0064   16.5   0.0    10    45    16    50     7    70 0.72 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404     4e-11   42.8   0.0   1   3      0.83   2.8e+03   -1.5   0.0     4    21   167   184   164   192 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404     4e-11   42.8   0.0   2   3   1.6e-05     0.053   13.6   0.0    47    79   245   277   217   284 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404     4e-11   42.8   0.0   3   3   2.5e-09   8.3e-06   25.8   0.0     8    83   317   397   311   401 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   8.5e-10   38.5   0.0   1   3         2   6.8e+03   -2.9   0.0    15    37    51    73    49   116 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   8.5e-10   38.5   0.0   2   3   0.00011      0.37   10.8   0.0    55    82   252   279   240   286 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   8.5e-10   38.5   0.0   3   3   4.8e-09   1.6e-05   24.8   0.0     7    90   312   403   308   403 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   1.3e-08   35.2   0.0   1   2   0.00028      0.94   10.0   0.0    51    78   246   273   162   273 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   1.3e-08   35.2   0.0   2   2   6.9e-08   0.00023   21.6   0.0    17    79   321   390   310   390 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   3.5e-08   33.6   0.0   1   3      0.12   4.1e+02    1.3   0.0     9    25   169   189   162   215 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   3.5e-08   33.6   0.0   2   3   0.00074       2.5    8.4   0.0    43    67   247   276   229   285 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   3.5e-08   33.6   0.0   3   3   3.1e-07     0.001   19.3   0.0     8    68   314   393   307   403 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   5.7e-06   26.4   0.0   1   4       1.7   5.8e+03   -2.6   0.0    11    36    51    73    49   115 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   5.7e-06   26.4   0.0   2   4       1.4   4.8e+03   -2.3   0.0     5    19   168   184   165   199 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   5.7e-06   26.4   0.0   3   4   2.1e-05     0.071   13.2   0.0    68    95   248   276   241   287 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87401.1 -            404   5.7e-06   26.4   0.0   4   4   0.00031         1    9.4   0.0    72   102   368   397   353   404 0.80 Immunoglobulin V-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.3e-11   44.4   0.1   1   3      0.27     9e+02    0.0   0.0     6    21    88   103    83   113 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.3e-11   44.4   0.1   2   3   3.5e-06     0.012   15.7   0.1    47    79   164   196   145   202 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.3e-11   44.4   0.1   3   3   7.7e-09   2.6e-05   24.2   0.0    15    82   243   314   230   319 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.1e-10   41.3   0.0   1   2     3e-06    0.0099   15.8   0.0    54    82   170   198   148   205 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.1e-10   41.3   0.0   2   2   1.7e-08   5.7e-05   23.0   0.0    15    89   239   320   227   321 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.2e-10   41.7   0.3   1   2   6.6e-06     0.022   15.3   0.1    13    78    90   192    78   192 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   1.2e-10   41.7   0.3   2   2   4.7e-08   0.00016   22.1   0.0    19    79   242   308   227   308 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   3.7e-10   39.9   0.2   1   2   0.00029      0.98    9.7   0.1    44    68   167   196    80   205 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   3.7e-10   39.9   0.2   2   2   1.4e-08   4.8e-05   23.5   0.0    10    79   235   321   228   321 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   3.5e-07   30.3   0.1   1   2   3.7e-06     0.012   15.6   0.1    66    94   165   194    84   202 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT94173.1 -            322   3.5e-07   30.3   0.1   2   2   0.00018       0.6   10.2   0.0    72    98   286   311   217   322 0.88 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   6.5e-31  106.7   4.9   1   4   1.5e-12   2.9e-09   37.3   0.2     1    79    25   103    25   103 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   6.5e-31  106.7   4.9   2   4     3e-10   5.6e-07   30.0   0.0    11    76   200   263   190   265 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   6.5e-31  106.7   4.9   3   4   7.1e-11   1.3e-07   32.0   0.2     6    79   289   364   283   364 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   6.5e-31  106.7   4.9   4   4    0.0078        14    6.2   0.0     9    64   389   449   380   460 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.4e-31  105.7   1.6   1   4   4.8e-11     9e-08   32.0   0.1    17    82    46   108    41   115 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.4e-31  105.7   1.6   2   4       5.5     1e+04   -3.4   0.0    29    40   154   166   152   181 0.51 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.4e-31  105.7   1.6   3   4   2.1e-12   3.9e-09   36.4   0.0    11    86   200   275   194   279 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.4e-31  105.7   1.6   4   4   1.5e-11   2.7e-08   33.7   0.0     6    90   290   377   286   377 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   3.7e-23   81.4   3.7   1   4   1.6e-09     3e-06   27.2   0.1    13    81    46   108    36   113 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   3.7e-23   81.4   3.7   2   4   3.1e-10   5.8e-07   29.5   0.0    10    75   203   265   199   272 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   3.7e-23   81.4   3.7   3   4   4.3e-08     8e-05   22.6   0.1     4    79   292   367   290   372 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   3.7e-23   81.4   3.7   4   4       1.5   2.8e+03   -1.6   0.0    27    50   413   443   397   450 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   1.9e-20   72.9   0.8   1   3   6.4e-09   1.2e-05   25.5   0.2    18    77    48   115    26   116 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   1.9e-20   72.9   0.8   2   3   1.5e-07   0.00027   21.1   0.0    12    64   202   265   191   279 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   1.9e-20   72.9   0.8   3   3   4.5e-08   8.4e-05   22.7   0.0     5    68   290   367   282   377 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.7e-14   51.4   5.3   1   5   0.00018      0.34   11.0   0.1    66    92    73   101    45   115 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.7e-14   51.4   5.3   2   5     0.028        51    4.0   0.0     8    38   201   228   199   241 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.7e-14   51.4   5.3   3   5   6.4e-05      0.12   12.5   0.0    74   102   246   273   225   280 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.7e-14   51.4   5.3   4   5     0.032        60    3.8   0.0     5    24   293   313   289   326 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   9.7e-14   51.4   5.3   5   5   1.3e-06    0.0023   18.0   0.1    69   108   339   377   324   378 0.83 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   4.9e-06   26.7   1.7   1   3   0.00025      0.46   10.8   0.1     8    61    51   115    45   118 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   4.9e-06   26.7   1.7   2   3    0.0044       8.1    6.8   0.0    23    60   239   272   222   277 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   4.9e-06   26.7   1.7   3   3    0.0088        16    5.8   0.0    26    53   339   364   321   372 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466     6e-06   26.5   4.1   1   4   0.00043      0.81   10.1   0.2    12    60    49   104    42   116 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466     6e-06   26.5   4.1   2   4         9   1.7e+04   -3.9   0.1    13    28   148   163   148   169 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466     6e-06   26.5   4.1   3   4    0.0043       7.9    6.9   0.0    37    62   245   269   202   280 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466     6e-06   26.5   4.1   4   4    0.0012       2.3    8.6   0.0    28    61   334   366   308   375 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   0.00034   20.5   0.2   1   3     0.017        32    4.6   0.0    35    70    68   103    56   117 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   0.00034   20.5   0.2   2   3      0.02        37    4.4   0.0    51    87   247   283   241   284 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466   0.00034   20.5   0.2   3   3    0.0026       4.7    7.2   0.0    43    67   337   361   327   372 0.76 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466    0.0088   15.7   5.0   1   4      0.66   1.2e+03   -0.8   0.1    28    88    86   111    71   118 0.57 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466    0.0088   15.7   5.0   2   4   0.00085       1.6    8.5   0.0    19    84   212   269   206   280 0.68 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466    0.0088   15.7   5.0   3   4       2.4   4.5e+03   -2.6   0.0     7    21   291   305   286   313 0.69 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022337759.1 -            466    0.0088   15.7   5.0   4   4    0.0022       4.2    7.1   0.1    58    83   341   366   323   373 0.84 Adenovirus E3 region protein CR1
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   2.1e-12   46.8   0.0   1   3     0.065   2.2e+02    1.9   0.0    18    44    55    83    44   100 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   2.1e-12   46.8   0.0   2   3    0.0052        17    5.4   0.0    57    77   253   273   228   283 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   2.1e-12   46.8   0.0   3   3   2.3e-12   7.8e-09   35.4   0.0    12    88   318   401   310   403 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   7.1e-10   39.3   0.1   1   3         3     1e+04   -2.9   0.0    28    40    64    76    50    89 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   7.1e-10   39.3   0.1   2   3     0.024        79    3.9   0.0    56    76   250   270   221   272 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   7.1e-10   39.3   0.1   3   3   3.5e-11   1.2e-07   32.2   0.0    13    79   318   390   309   390 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   0.00014   21.8   0.0   1   3       4.9   1.6e+04   -4.0   0.0    24    38    64    78    63    83 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   0.00014   21.8   0.0   2   3     0.052   1.7e+02    2.3   0.0    55    81   252   278   222   283 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   0.00014   21.8   0.0   3   3     2e-06    0.0066   16.5   0.0     7    86   317   400   315   401 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   0.00026   21.2   0.1   1   2      0.16   5.3e+02    1.0   0.0    48    62   256   270   225   286 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405   0.00026   21.2   0.1   2   2   1.3e-06    0.0043   17.3   0.0    13    70   320   394   309   403 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405     0.013   15.5   0.7   1   3      0.34   1.1e+03   -0.3   0.0    26    40    64    78    52   102 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405     0.013   15.5   0.7   2   3   0.00016      0.54   10.3   0.0    46    92   224   271   204   286 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_003793-T1 -            405     0.013   15.5   0.7   3   3      0.13   4.5e+02    1.0   0.1    78    90   374   386   297   400 0.76 Immunoglobulin V-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383   2.1e-10   40.4   0.0   1   3     0.054   1.8e+02    2.2   0.0    17    45    32    62    22    81 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383   2.1e-10   40.4   0.0   2   3    0.0043        14    5.7   0.0    57    76   231   250   205   259 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383   2.1e-10   40.4   0.0   3   3   3.2e-10   1.1e-06   28.6   0.0    12    88   296   379   288   381 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383   1.2e-07   32.1   0.5   1   3       2.1   7.1e+03   -2.4   0.0    28    40    42    54    29    83 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383   1.2e-07   32.1   0.5   2   3     0.013        42    4.7   0.0    52    76   224   248   199   250 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383   1.2e-07   32.1   0.5   3   3   9.2e-09   3.1e-05   24.4   0.1    13    79   296   368   287   368 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383     0.012   15.9   0.2   1   2      0.16   5.4e+02    0.9   0.0    48    62   234   248   203   265 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383     0.012   15.9   0.2   2   2     5e-05      0.17   12.2   0.0    13    70   298   372   287   381 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383      0.02   14.9   0.0   1   3       4.6   1.5e+04   -3.9   0.0    24    38    42    56    41    61 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383      0.02   14.9   0.0   2   3     0.052   1.8e+02    2.3   0.0    57    81   232   256   183   261 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383      0.02   14.9   0.0   3   3   0.00026      0.86    9.7   0.0     7    86   295   378   294   379 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383     0.057   13.5   0.1   1   2      0.33   1.1e+03   -0.3   0.0    26    40    42    56    30    79 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_035199-T1 -            383     0.057   13.5   0.1   2   2   0.00013      0.45   10.6   0.0    46    92   202   249   186   260 0.86 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000136.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000136.pfam.hmmscan_out --domtblout OG0000136.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000136.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:24:12 2018
# [ok]
