#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.3e-47  158.2   6.1   1   6   3.2e-06    0.0054   17.2   0.1     2    76    32   108    31   109 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.3e-47  158.2   6.1   2   6    0.0018         3    8.4   0.0    13    78   148   210   138   210 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.3e-47  158.2   6.1   3   6   8.2e-12   1.4e-08   35.2   0.1     6    78   235   314   231   315 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.3e-47  158.2   6.1   4   6   1.5e-10   2.5e-07   31.1   0.0    12    75   342   405   334   408 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.3e-47  158.2   6.1   5   6   1.6e-09   2.6e-06   27.8   0.1     6    79   437   539   427   539 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.3e-47  158.2   6.1   6   6   6.7e-12   1.1e-08   35.4   0.1    14    79   568   640   560   640 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-40  136.1   1.4   1   6   0.00037      0.62   10.1   0.0    10    76    41   110    32   124 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-40  136.1   1.4   2   6      0.01        17    5.5   0.0     6    78   142   212   138   219 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-40  136.1   1.4   3   6   2.8e-09   4.7e-06   26.5   0.0     6    78   236   316   232   328 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-40  136.1   1.4   4   6   1.8e-11     3e-08   33.5   0.0    16    78   351   410   337   426 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-40  136.1   1.4   5   6   5.2e-07   0.00087   19.2   0.0     8    87   440   549   433   552 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-40  136.1   1.4   6   6   6.5e-11   1.1e-07   31.7   0.0    13    81   568   645   563   651 0.81 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-33  113.2  13.5   1   6     1e-05     0.017   15.1   0.6     9    76    44   111    37   122 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-33  113.2  13.5   2   6    0.0015       2.4    8.3   0.0     9    81   149   216   146   220 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-33  113.2  13.5   3   6   2.1e-13   3.5e-10   39.8   0.2     2    86   236   325   235   326 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-33  113.2  13.5   4   6   4.7e-05     0.078   13.1   0.0    25    71   363   404   343   414 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-33  113.2  13.5   5   6    0.0022       3.6    7.7   0.0     9    80   445   543   439   550 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-33  113.2  13.5   6   6   1.6e-10   2.6e-07   30.6   0.1    10    76   569   640   568   648 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.1e-27   93.9  12.9   1   6   0.00087       1.5    9.2   0.2     7    63    39   109    31   123 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.1e-27   93.9  12.9   2   6   5.6e-05     0.094   13.0   0.0     9    66   146   212   138   223 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.1e-27   93.9  12.9   3   6   1.4e-07   0.00023   21.3   0.1     7    67   238   317   228   328 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.1e-27   93.9  12.9   4   6   0.00012      0.19   12.0   0.0    25    65   361   409   344   424 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.1e-27   93.9  12.9   5   6   0.00044      0.73   10.1   0.8    11    41   444   475   433   550 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   5.1e-27   93.9  12.9   6   6   9.3e-10   1.6e-06   28.3   0.0    12    69   568   644   561   655 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   1.4e-18   66.9  14.1   1   6   0.00089       1.5    8.9   0.1    72    97    89   116    64   125 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   1.4e-18   66.9  14.1   2   6       6.9   1.2e+04   -3.6   0.0    77    97   194   214   193   223 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   1.4e-18   66.9  14.1   3   6   2.2e-07   0.00037   20.6   0.4     2    98   236   319   235   329 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   1.4e-18   66.9  14.1   4   6    0.0033       5.5    7.1   0.0    73   100   388   415   354   424 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   1.4e-18   66.9  14.1   5   6     0.071   1.2e+02    2.8   0.1     9    54   445   487   438   553 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   1.4e-18   66.9  14.1   6   6   7.2e-10   1.2e-06   28.5   0.1    10    99   569   647   564   655 0.83 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-08   33.8   5.5   1   5       0.8   1.3e+03   -0.3   0.1    59    80    87   108    69   110 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-08   33.8   5.5   2   5   2.2e-07   0.00037   20.7   0.0     1    82   232   314   232   316 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-08   33.8   5.5   3   5       5.3   8.9e+03   -2.9   0.0    31    44   366   379   362   384 0.81 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-08   33.8   5.5   4   5     0.049        82    3.6   0.0    11    42   446   476   435   492 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     3e-08   33.8   5.5   5   5    0.0021       3.5    8.0   0.1    13    81   570   638   561   641 0.84 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-05   23.3   1.5   1   5      0.13   2.1e+02    1.9   0.0    49    71    90   112    64   126 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-05   23.3   1.5   2   5      0.04        68    3.5   0.0    49    70   294   315   282   329 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-05   23.3   1.5   3   5     0.019        32    4.6   0.0    49    80   388   419   377   429 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-05   23.3   1.5   4   5         3     5e+03   -2.5   0.0    59    87   528   556   506   557 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687   4.6e-05   23.3   1.5   5   5    0.0024       4.1    7.4   0.0    43    72   609   642   567   655 0.68 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687    0.0092   15.6  10.3   1   5      0.11   1.9e+02    1.8   0.1    53    78    85   108    45   122 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687    0.0092   15.6  10.3   2   5      0.43   7.1e+02   -0.0   0.1    17    81   251   315   246   330 0.65 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687    0.0092   15.6  10.3   3   5      0.25   4.2e+02    0.7   0.1    18    46   454   486   450   497 0.61 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687    0.0092   15.6  10.3   4   5       5.1   8.4e+03   -3.5   0.0    63    81   521   539   516   543 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687    0.0092   15.6  10.3   5   5   8.7e-06     0.014   15.0   0.2    26    81   585   640   569   647 0.75 Adenovirus E3 region protein CR1
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     0.028   14.2   4.0   1   3   0.00013      0.21   11.3   0.2    94   174   249   330   206   349 0.75 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     0.028   14.2   4.0   2   3      0.23   3.9e+02    0.6   0.0    93   132   450   486   435   508 0.76 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687     0.028   14.2   4.0   3   3      0.18     3e+02    1.0   0.1   107   168   586   649   572   654 0.70 Marek's disease glycoprotein A
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687      0.15   12.1   0.9   1   3         2   3.4e+03   -1.9   0.0    17    55   247   286   235   316 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687      0.15   12.1   0.9   2   3      0.11   1.8e+02    2.2   0.0    27    44   361   378   359   393 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153392.1 -            687      0.15   12.1   0.9   3   3     0.007        12    6.0   0.2    17    36   449   467   441   481 0.88 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   1   7   3.9e-06    0.0059   17.1   0.1     2    76    32   108    31   109 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   2   7    0.0021       3.2    8.3   0.0    13    78   148   210   138   210 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   3   7   9.8e-12   1.5e-08   35.0   0.1     6    78   235   314   231   315 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   4   7   1.8e-10   2.7e-07   31.0   0.0    12    75   342   405   334   408 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   5   7   1.9e-09   2.9e-06   27.7   0.1     6    79   437   539   427   539 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   6   7     8e-12   1.2e-08   35.3   0.1    14    79   568   640   560   640 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   2.9e-54  181.5  14.9   7   7   4.3e-10   6.5e-07   29.8   1.5     9    63   668   722   661   732 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   1   7   0.00045      0.68    9.9   0.0    10    76    41   110    32   124 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   2   7     0.012        18    5.4   0.0     6    78   142   212   138   219 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   3   7   3.4e-09   5.2e-06   26.3   0.0     6    78   236   316   232   328 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   4   7   2.1e-11   3.3e-08   33.4   0.0    16    78   351   410   337   426 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   5   7   6.3e-07   0.00096   19.1   0.0     8    87   440   549   433   552 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   6   7   7.9e-11   1.2e-07   31.6   0.0    13    81   568   645   563   651 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.9e-49  165.5   2.3   7   7   3.2e-10   4.9e-07   29.6   0.0     2    48   662   708   661   720 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   1   7   1.3e-05     0.019   15.0   0.6     9    76    44   111    37   122 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   2   7    0.0018       2.7    8.1   0.0     9    81   149   216   146   220 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   3   7   2.5e-13   3.8e-10   39.7   0.2     2    86   236   325   235   326 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   4   7   5.6e-05     0.085   12.9   0.0    25    71   363   404   343   414 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   5   7    0.0026         4    7.6   0.0     9    80   445   543   439   550 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   6   7   1.9e-10   2.9e-07   30.5   0.1    10    76   569   640   568   648 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.2e-37  127.9  20.7   7   7   2.5e-07   0.00037   20.5   0.6     4    46   668   709   666   729 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   1   7    0.0011       1.6    9.0   0.2     7    63    39   109    31   123 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   2   7   6.8e-05       0.1   12.8   0.0     9    66   146   212   138   223 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   3   7   1.7e-07   0.00025   21.2   0.1     7    67   238   317   228   328 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   4   7   0.00014      0.21   11.8   0.0    25    65   361   409   345   424 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   5   7   0.00051      0.77   10.1   0.7    11    41   444   475   433   550 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   6   7   1.1e-09   1.7e-06   28.2   0.0    12    69   568   644   561   655 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     6e-34  116.1  20.0   7   7   1.3e-09     2e-06   28.0   0.6     6    55   667   715   662   728 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   1   7   0.00085       1.3    9.1   0.0    70    97    87   116    43   125 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   2   7       8.8   1.3e+04   -3.8   0.0    77    96   194   213   193   222 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   3   7   2.5e-07   0.00039   20.5   0.3     2    98   236   319   235   329 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   4   7     0.004         6    7.0   0.0    73   100   388   415   355   424 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   5   7     0.085   1.3e+02    2.7   0.1     9    54   445   487   438   553 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   6   7   8.7e-10   1.3e-06   28.4   0.1    10    99   569   647   564   655 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   1.6e-21   76.4  15.9   7   7   0.00039      0.59   10.2   0.1     7    52   671   714   667   732 0.79 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   4.4e-11   42.9  10.4   1   6      0.98   1.5e+03   -0.5   0.1    59    80    87   108    70   110 0.86 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   4.4e-11   42.9  10.4   2   6   2.7e-07   0.00041   20.6   0.0     1    82   232   314   232   316 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   4.4e-11   42.9  10.4   3   6       6.6     1e+04   -3.1   0.0    31    44   366   379   362   383 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   4.4e-11   42.9  10.4   4   6     0.059        89    3.5   0.0    11    42   446   476   435   492 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   4.4e-11   42.9  10.4   5   6    0.0025       3.8    7.8   0.1    13    81   570   638   561   641 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   4.4e-11   42.9  10.4   6   6   7.3e-05      0.11   12.8   0.1     9    55   672   718   665   732 0.70 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     7e-05   22.7   1.8   1   5      0.15   2.3e+02    1.8   0.0    49    71    90   112    65   126 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     7e-05   22.7   1.8   2   5     0.048        73    3.4   0.0    49    70   294   315   282   329 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     7e-05   22.7   1.8   3   5     0.023        35    4.4   0.0    49    80   388   419   377   429 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     7e-05   22.7   1.8   4   5       3.6   5.4e+03   -2.6   0.0    59    87   528   556   506   557 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     7e-05   22.7   1.8   5   5    0.0028       4.3    7.4   0.0    43    73   609   643   567   656 0.68 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   0.00021   21.2   7.9   1   4       2.4   3.7e+03   -2.0   0.0    17    55   247   286   235   316 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   0.00021   21.2   7.9   2   4      0.13     2e+02    2.1   0.0    27    44   361   378   359   392 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   0.00021   21.2   7.9   3   4    0.0083        13    5.9   0.2    17    36   449   467   441   481 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733   0.00021   21.2   7.9   4   4     3e-05     0.045   13.7   1.0    19    53   679   716   668   732 0.65 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733    0.0078   15.9  11.6   1   6      0.14   2.1e+02    1.7   0.1    53    78    85   108    45   122 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733    0.0078   15.9  11.6   2   6      0.51   7.8e+02   -0.1   0.1    17    81   251   315   246   330 0.65 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733    0.0078   15.9  11.6   3   6       0.3   4.6e+02    0.6   0.1    18    46   454   486   450   497 0.61 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733    0.0078   15.9  11.6   4   6         6   9.1e+03   -3.6   0.0    63    81   521   539   516   543 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733    0.0078   15.9  11.6   5   6     1e-05     0.015   14.9   0.2    26    81   585   640   570   648 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733    0.0078   15.9  11.6   6   6      0.48   7.2e+02   -0.0   0.0    17    35   681   699   666   713 0.66 Adenovirus E3 region protein CR1
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     0.058   13.1   5.8   1   4   0.00016      0.24   11.1   0.2    94   174   249   330   206   349 0.75 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     0.058   13.1   5.8   2   4      0.28   4.3e+02    0.5   0.0    93   132   450   486   435   507 0.76 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     0.058   13.1   5.8   3   4      0.18   2.8e+02    1.1   0.1   107   169   586   650   572   662 0.72 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733     0.058   13.1   5.8   4   4       1.3     2e+03   -1.7   0.0   150   177   677   705   657   714 0.67 Marek's disease glycoprotein A
SR-25                PF10500.8    227 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733       1.8    8.0  16.2   1   2       3.9   5.9e+03   -3.5   0.2    21    55   274   306   265   327 0.44 Nuclear RNA-splicing-associated protein
SR-25                PF10500.8    227 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153502.1 -            733       1.8    8.0  16.2   2   2   9.3e-05      0.14   11.6  11.1    44    87   689   732   656   733 0.58 Nuclear RNA-splicing-associated protein
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.6e-34  118.2   2.4   1   5   1.8e-06    0.0039   17.7   0.1     2    76    32   108    31   109 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.6e-34  118.2   2.4   2   5     0.001       2.1    8.9   0.0    13    78   148   210   138   210 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.6e-34  118.2   2.4   3   5   4.6e-12   9.7e-09   35.6   0.1     6    78   235   314   231   315 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.6e-34  118.2   2.4   4   5   8.5e-11   1.8e-07   31.6   0.0    12    75   342   405   334   408 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.6e-34  118.2   2.4   5   5   4.9e-07     0.001   19.5   0.0     6    49   437   478   427   508 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   2.3e-28   98.0   0.1   1   5   0.00021      0.44   10.5   0.0    10    76    41   110    32   124 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   2.3e-28   98.0   0.1   2   5    0.0057        12    5.9   0.0     6    78   142   212   138   219 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   2.3e-28   98.0   0.1   3   5   1.6e-09   3.3e-06   27.0   0.0     6    78   236   316   232   328 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   2.3e-28   98.0   0.1   4   5     1e-11   2.1e-08   34.0   0.0    16    78   351   410   337   426 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   2.3e-28   98.0   0.1   5   5   2.3e-05     0.048   13.6   0.0     7    38   439   471   433   496 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     3e-23   81.7   9.1   1   5   5.9e-06     0.012   15.6   0.6     9    76    44   111    37   122 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     3e-23   81.7   9.1   2   5   0.00084       1.8    8.7   0.0     9    81   149   216   146   220 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     3e-23   81.7   9.1   3   5   1.2e-13   2.4e-10   40.3   0.2     2    86   236   325   235   326 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     3e-23   81.7   9.1   4   5   2.7e-05     0.057   13.5   0.0    25    71   363   404   343   414 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     3e-23   81.7   9.1   5   5     0.038        79    3.4   0.0     8    32   444   467   439   477 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.5e-19   70.0   5.5   1   5   0.00049         1    9.6   0.2     7    63    39   109    31   123 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.5e-19   70.0   5.5   2   5   3.2e-05     0.067   13.4   0.0     9    66   146   212   138   223 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.5e-19   70.0   5.5   3   5   7.8e-08   0.00016   21.8   0.1     7    67   238   317   228   328 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.5e-19   70.0   5.5   4   5   6.7e-05      0.14   12.4   0.0    25    65   361   409   343   424 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.5e-19   70.0   5.5   5   5   0.00026      0.54   10.5   0.1    11    41   444   475   433   505 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   3.5e-11   43.1   8.9   1   6   0.00053       1.1    9.4   0.1    72    97    89   116    64   125 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   3.5e-11   43.1   8.9   2   6       6.4   1.3e+04   -3.8   0.0     9    22   149   162   144   168 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   3.5e-11   43.1   8.9   3   6         4   8.3e+03   -3.1   0.0    77    97   194   214   193   224 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   3.5e-11   43.1   8.9   4   6   1.2e-07   0.00025   21.1   0.4     2    98   236   319   235   329 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   3.5e-11   43.1   8.9   5   6    0.0018       3.8    7.6   0.0    73   100   388   415   351   425 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   3.5e-11   43.1   8.9   6   6     0.071   1.5e+02    2.5   0.0     9    53   445   486   438   504 0.75 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.2e-06   28.6   2.3   1   4      0.48     1e+03    0.1   0.1    59    80    87   108    69   110 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.2e-06   28.6   2.3   2   4   1.3e-07   0.00026   21.2   0.0     1    82   232   314   232   316 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.2e-06   28.6   2.3   3   4         3   6.3e+03   -2.5   0.0    31    44   366   379   362   385 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541   1.2e-06   28.6   2.3   4   4     0.029        61    4.0   0.0    11    42   446   476   435   492 0.73 Immunoglobulin C1-set domain
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     0.013   15.3   0.8   1   2   7.1e-05      0.15   11.8   0.2    94   174   249   330   206   349 0.75 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     0.013   15.3   0.8   2   2      0.14     3e+02    1.0   0.0    93   132   450   486   434   505 0.76 Marek's disease glycoprotein A
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     0.084   12.9   0.9   1   3       1.2   2.4e+03   -1.4   0.0    17    55   247   286   234   316 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     0.084   12.9   0.9   2   3     0.065   1.3e+02    2.6   0.0    27    44   361   378   359   393 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153503.1 -            541     0.084   12.9   0.9   3   3    0.0042       8.8    6.4   0.2    17    36   449   467   441   481 0.88 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   1   7   3.5e-06    0.0058   17.1   0.1     2    76    32   108    31   109 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   2   7    0.0019       3.2    8.3   0.0    13    78   148   210   138   210 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   3   7   8.7e-12   1.5e-08   35.1   0.1     6    78   235   314   231   315 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   4   7   1.6e-10   2.6e-07   31.0   0.0    12    75   342   405   334   408 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   5   7   1.7e-09   2.8e-06   27.7   0.1     6    79   437   539   427   539 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   6   7   7.1e-12   1.2e-08   35.3   0.1    14    79   568   640   560   640 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-55  183.7   9.4   7   7   1.8e-09   3.1e-06   27.6   0.1     9    46   668   705   661   716 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   1   7    0.0004      0.67   10.0   0.0    10    76    41   110    32   124 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   2   7     0.011        18    5.4   0.0     6    78   142   212   138   219 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   3   7     3e-09   5.1e-06   26.4   0.0     6    78   236   316   232   328 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   4   7   1.9e-11   3.2e-08   33.4   0.0    16    78   351   410   337   426 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   5   7   5.6e-07   0.00093   19.1   0.0     8    87   440   549   433   552 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   6   7     7e-11   1.2e-07   31.6   0.0    13    81   568   645   563   651 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     7e-50  166.9   1.7   7   7   1.8e-10   2.9e-07   30.3   0.0     2    58   662   718   661   720 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   1   7   1.1e-05     0.019   15.1   0.6     9    76    44   111    37   122 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   2   7    0.0016       2.6    8.2   0.0     9    81   149   216   146   220 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   3   7   2.2e-13   3.7e-10   39.7   0.2     2    86   236   325   235   326 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   4   7   4.9e-05     0.083   13.0   0.0    25    71   363   404   343   414 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   5   7    0.0023       3.9    7.6   0.0     9    80   445   543   439   550 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   6   7   1.7e-10   2.8e-07   30.5   0.1    10    76   569   640   568   648 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.4e-38  130.8  16.3   7   7   4.7e-07   0.00079   19.5   0.0     4    40   668   703   666   714 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   1   7   0.00093       1.6    9.1   0.2     7    63    39   109    31   123 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   2   7     6e-05       0.1   12.9   0.0     9    66   146   212   138   223 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   3   7   1.5e-07   0.00025   21.2   0.1     7    67   238   317   228   328 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   4   7   0.00012      0.21   11.9   0.0    25    65   361   409   344   424 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   5   7   0.00045      0.76   10.1   0.7    11    41   444   475   433   549 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   6   7   9.9e-10   1.7e-06   28.2   0.0    12    69   568   644   561   655 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   4.5e-34  116.5  16.4   7   7   9.9e-09   1.7e-05   25.0   0.1     6    48   667   711   662   717 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   1   7   0.00094       1.6    8.9   0.1    72    97    89   116    64   125 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   2   7       7.8   1.3e+04   -3.8   0.0    77    96   194   213   193   222 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   3   7   2.3e-07   0.00038   20.5   0.4     2    98   236   319   235   329 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   4   7    0.0035       5.9    7.0   0.0    73   100   388   415   355   424 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   5   7     0.076   1.3e+02    2.7   0.1     9    54   445   487   438   553 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   6   7   7.7e-10   1.3e-06   28.4   0.1    10    99   569   647   564   655 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   1.9e-20   72.9  15.4   7   7    0.0065        11    6.2   0.0     7    39   671   700   667   707 0.86 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   2.3e-12   47.0   9.3   1   6      0.87   1.5e+03   -0.4   0.1    59    80    87   108    70   110 0.86 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   2.3e-12   47.0   9.3   2   6   2.4e-07    0.0004   20.6   0.0     1    82   232   314   232   316 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   2.3e-12   47.0   9.3   3   6       5.6   9.3e+03   -3.0   0.0    31    44   366   379   362   384 0.81 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   2.3e-12   47.0   9.3   4   6     0.052        87    3.5   0.0    11    42   446   476   435   492 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   2.3e-12   47.0   9.3   5   6    0.0022       3.7    7.9   0.1    13    81   570   638   561   641 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   2.3e-12   47.0   9.3   6   6   8.1e-06     0.014   15.7   0.1     9    59   672   719   665   720 0.86 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-05   22.9   2.3   1   4       2.2   3.6e+03   -2.0   0.0    17    55   247   286   235   316 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-05   22.9   2.3   2   4      0.12   1.9e+02    2.1   0.0    27    44   361   378   359   392 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-05   22.9   2.3   3   4    0.0074        12    5.9   0.2    17    36   449   467   441   481 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.1e-05   22.9   2.3   4   4   0.00024      0.39   10.7   0.0    19    42   679   701   668   713 0.83 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.3e-05   22.8   1.8   1   5      0.14   2.3e+02    1.8   0.0    49    71    90   112    65   126 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.3e-05   22.8   1.8   2   5     0.043        71    3.4   0.0    49    70   294   315   282   329 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.3e-05   22.8   1.8   3   5      0.02        34    4.5   0.0    49    80   388   419   377   429 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.3e-05   22.8   1.8   4   5       3.2   5.3e+03   -2.5   0.0    59    87   528   556   506   557 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720   6.3e-05   22.8   1.8   5   5    0.0025       4.2    7.4   0.0    43    73   609   643   567   656 0.68 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720    0.0047   16.6  11.3   1   6      0.12     2e+02    1.7   0.1    53    78    85   108    45   122 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720    0.0047   16.6  11.3   2   6      0.45   7.6e+02   -0.1   0.1    17    81   251   315   246   330 0.65 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720    0.0047   16.6  11.3   3   6      0.27   4.5e+02    0.6   0.1    18    46   454   486   450   497 0.61 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720    0.0047   16.6  11.3   4   6       5.3   8.9e+03   -3.5   0.0    63    81   521   539   516   543 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720    0.0047   16.6  11.3   5   6   9.1e-06     0.015   15.0   0.2    26    81   585   640   570   648 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720    0.0047   16.6  11.3   6   6      0.31   5.2e+02    0.4   0.0    17    38   681   700   665   717 0.64 Adenovirus E3 region protein CR1
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     0.047   13.4   5.6   1   4   0.00014      0.23   11.2   0.2    94   174   249   330   206   349 0.75 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     0.047   13.4   5.6   2   4      0.25   4.1e+02    0.5   0.0    93   132   450   486   435   508 0.76 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     0.047   13.4   5.6   3   4      0.17   2.8e+02    1.1   0.1   107   169   586   650   573   663 0.72 Marek's disease glycoprotein A
Marek_A              PF02124.14   210 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533316.1 -            720     0.047   13.4   5.6   4   4       1.3   2.2e+03   -1.9   0.0   150   178   677   706   664   712 0.65 Marek's disease glycoprotein A
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000170.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000170.pfam.hmmscan_out --domtblout OG0000170.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000170.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:34:52 2018
# [ok]
