#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   4.7e-35  119.9  13.8   1   5       3.4   6.3e+03   -2.2   0.0    54    78    84   108    65   109 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   4.7e-35  119.9  13.8   2   5   7.8e-15   1.4e-11   44.7   0.9     1    79   121   189   121   189 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   4.7e-35  119.9  13.8   3   5   2.9e-15   5.4e-12   46.0   0.1     1    79   210   279   210   279 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   4.7e-35  119.9  13.8   4   5   7.6e-10   1.4e-06   28.7   0.7    12    79   310   371   302   371 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   4.7e-35  119.9  13.8   5   5    0.0082        15    6.2   0.0     2    79   389   470   388   470 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   2.1e-27   94.9   2.2   1   5       1.3   2.5e+03   -1.5   0.0    54    84    86   116    71   119 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   2.1e-27   94.9   2.2   2   5     1e-07   0.00019   21.3   0.0     8    89   128   202   123   203 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   2.1e-27   94.9   2.2   3   5   1.9e-06    0.0036   17.2   0.1     3    80   212   282   210   289 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   2.1e-27   94.9   2.2   4   5   1.1e-10   2.1e-07   30.8   0.1    10    88   309   383   304   385 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   2.1e-27   94.9   2.2   5   5   8.9e-07    0.0016   18.3   0.0     2    89   390   482   389   483 0.82 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.9e-25   88.9  15.4   1   5         9   1.7e+04   -4.0   0.1    58    78    78    98    75    98 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.9e-25   88.9  15.4   2   5   4.7e-14   8.7e-11   41.9   0.9     5    78   125   202   121   203 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.9e-25   88.9  15.4   3   5   8.5e-10   1.6e-06   28.3   0.1    11    79   221   297   210   297 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.9e-25   88.9  15.4   4   5   7.4e-07    0.0014   18.9   0.4    22    75   322   381   302   385 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.9e-25   88.9  15.4   5   5    0.0029       5.5    7.3   0.0     7    72   396   476   389   483 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   1   9      0.12   2.2e+02    2.0   0.0    61    91    78   106    34   119 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   2   9    0.0002      0.37   10.9   0.2     4    37   128   160   126   168 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   3   9   0.00043       0.8    9.8   0.0    75   102   170   197   163   204 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   4   9      0.03        56    3.9   0.0     6    36   219   248   215   252 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   5   9   2.2e-05     0.042   13.9   0.1    69   108   254   297   248   298 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   6   9    0.0013       2.5    8.2   0.2     4    38   307   338   305   356 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   7   9       1.4   2.6e+03   -1.5   0.0    68   103   345   380   339   385 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   8   9     0.012        23    5.1   0.0    68    97   444   472   432   483 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   1.5e-11   44.3  22.4   9   9       2.8   5.1e+03   -2.4   0.4    37    68   579   609   575   614 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   3.9e-11   42.9  16.4   1   5       3.7   6.9e+03   -2.8   0.0    54    70    87   103    82   116 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   3.9e-11   42.9  16.4   2   5     4e-08   7.5e-05   22.7   0.5     7    81   131   194   127   199 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   3.9e-11   42.9  16.4   3   5   3.7e-07   0.00068   19.7   0.3     6    77   219   280   214   285 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   3.9e-11   42.9  16.4   4   5    0.0085        16    5.7   1.1     8    82   311   377   306   382 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672   3.9e-11   42.9  16.4   5   5      0.66   1.2e+03   -0.4   0.0    48    71   442   465   396   479 0.78 Immunoglobulin domain
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.057   12.9   0.0   1   1     6e-05      0.11   11.9   0.0    63   142   318   397   292   425 0.88 Glucodextranase, domain N
V-set_2              PF15910.4    112 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.066   13.2   1.1   1   3     0.092   1.7e+02    2.2   0.1    34    73    54    93    40   113 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.066   13.2   1.1   2   3    0.0011       2.1    8.4   0.0    16    88   203   276   197   281 0.75 ICOS V-set domain
V-set_2              PF15910.4    112 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.066   13.2   1.1   3   3       7.5   1.4e+04   -3.9   0.1    40    57   624   642   610   647 0.59 ICOS V-set domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.087   11.7   0.0   1   3    0.0022         4    6.2   0.0   130   183   148   202   133   217 0.81 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.087   11.7   0.0   2   3      0.53   9.8e+02   -1.6   0.0   129   174   236   282   229   292 0.82 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672     0.087   11.7   0.0   3   3     0.044        81    1.9   0.0   146   185   348   386   311   404 0.76 Neisseria PilC beta-propeller domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672      0.11   12.5   3.4   1   3     0.014        27    4.8   0.1     2    35   123   156   122   167 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672      0.11   12.5   3.4   2   3      0.36   6.6e+02    0.4   0.0    17    62   226   277   212   292 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433234.1 -            672      0.11   12.5   3.4   3   3     0.017        31    4.6   0.2    24    59   322   353   314   358 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   9.2e-25   87.0  11.6   1   5   7.5e-06     0.012   16.1   0.0    55    79    27    51     5    51 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   9.2e-25   87.0  11.6   2   5   2.9e-15   4.8e-12   46.2   0.9     1    79    72   141    72   141 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   9.2e-25   87.0  11.6   3   5   3.7e-09   6.1e-06   26.6   0.2     7    79   167   233   163   233 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   9.2e-25   87.0  11.6   4   5       0.7   1.2e+03    0.1   0.0    28    79   279   332   255   332 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   9.2e-25   87.0  11.6   5   5      0.47   7.8e+02    0.7   0.2    38    74   387   421   356   425 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.9e-21   75.8   4.3   1   5   4.1e-06    0.0068   16.4   0.0    55    81    29    55    20    68 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.9e-21   75.8   4.3   2   5   1.3e-06    0.0023   17.9   0.2     3    78    74   142    72   154 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.9e-21   75.8   4.3   3   5   8.3e-11   1.4e-07   31.4   0.1     8    88   169   245   164   247 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.9e-21   75.8   4.3   4   5    0.0075        12    5.9   0.0     9    86   259   341   251   344 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.9e-21   75.8   4.3   5   5       2.6   4.3e+03   -2.3   0.1    51    75   400   424   376   430 0.71 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.2e-16   60.7   8.3   1   5   4.7e-05     0.078   13.2   0.0    47    70    33    56    18    69 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.2e-16   60.7   8.3   2   5   7.4e-10   1.2e-06   28.6   0.1    11    69    83   149    72   159 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.2e-16   60.7   8.3   3   5   2.1e-06    0.0035   17.5   0.4     7    77   169   245   162   247 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.2e-16   60.7   8.3   4   5     0.095   1.6e+02    2.6   0.0    10    69   261   336   253   344 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   1.2e-16   60.7   8.3   5   5       2.1   3.6e+03   -1.7   0.2    49    72   428   451   381   456 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   2.8e-12   46.5   8.3   1   4   1.7e-05     0.028   14.5   0.0    59    83    34    58    30    62 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   2.8e-12   46.5   8.3   2   4   5.4e-08     9e-05   22.5   0.4     4    77    79   142    76   145 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   2.8e-12   46.5   8.3   3   4   0.00014      0.23   11.5   0.7     4    71   169   228   167   244 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   2.8e-12   46.5   8.3   4   4       7.3   1.2e+04   -3.6   0.0    44    70   300   326   279   335 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   1   7    0.0043       7.2    6.7   0.0    80    97    37    55    31    68 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   2   7    0.0051       8.4    6.5   0.1     6    37    81   111    76   118 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   3   7    0.0017       2.9    8.0   0.0    70   104   117   150   110   153 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   4   7    0.0014       2.3    8.3   0.2     4    37   169   199   167   223 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   5   7       1.4   2.3e+03   -1.3   0.0    69   108   208   247   201   248 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   6   7       4.1   6.9e+03   -2.9   0.0    65    79   277   290   254   292 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533   5.1e-07   29.7  15.1   7   7     0.013        22    5.2   1.3    31   102   366   434   354   440 0.65 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533    0.0004   20.7   2.3   1   4      0.14   2.3e+02    2.2   0.1    48    60    40    52    26    62 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533    0.0004   20.7   2.3   2   4   1.9e-05     0.031   14.6   0.0     5    59    84   141    81   145 0.86 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533    0.0004   20.7   2.3   3   4       4.4   7.3e+03   -2.6   0.0    18    30   189   201   175   249 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533    0.0004   20.7   2.3   4   4      0.43   7.2e+02    0.6   0.1    16    54   383   421   354   430 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.014   14.3   0.1   1   3    0.0074        12    4.6   0.0   154   182    34    62    20    76 0.81 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.014   14.3   0.1   2   3    0.0015       2.5    6.9   0.0   130   174    99   144    85   189 0.77 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.014   14.3   0.1   3   3       2.4     4e+03   -3.6   0.0   151   185   215   248   199   250 0.65 Neisseria PilC beta-propeller domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.018   15.1   1.0   1   3         3   5.1e+03   -2.4   0.0    73    88    32    47    24    64 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.018   15.1   1.0   2   3     0.021        35    4.6   0.0    74    95   313   335   298   342 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.018   15.1   1.0   3   3     0.003       4.9    7.3   0.4    27    91   363   425   352   434 0.88 Natural killer cell receptor 2B4
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.019   14.4   0.1   1   2         5   8.4e+03   -4.1   0.1     8    23   104   119    98   129 0.74 Glucodextranase, domain N
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533     0.019   14.4   0.1   2   2   2.3e-05     0.038   13.5   0.0    66   142   183   259   150   286 0.87 Glucodextranase, domain N
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533       4.8    7.7  10.4   1   3       1.1   1.8e+03   -0.5   0.0     8    24    95   111    89   141 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533       4.8    7.7  10.4   2   3       3.1   5.2e+03   -2.0   0.1    13    24   188   199   177   248 0.54 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433237.1 -            533       4.8    7.7  10.4   3   3   0.00025      0.41   11.1   3.1    15    87   363   433   353   452 0.70 Purple acid Phosphatase, N-terminal domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   1   7       1.7     2e+03   -0.6   0.0    53    78    85   110    65   111 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   2   7   3.6e-11   4.3e-08   33.6   0.1    13    79   135   192   124   192 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   3   7   2.1e-13   2.5e-10   40.7   0.7     1    79   213   281   213   281 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   4   7   7.6e-12   9.1e-09   35.7   0.4     1    79   302   371   302   371 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   5   7   2.5e-14     3e-11   43.7   1.3     1    79   392   461   392   461 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   6   7   6.9e-11   8.3e-08   32.6   0.7     7    79   487   553   483   553 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   5.2e-52  174.3  31.7   7   7     0.012        15    6.2   0.0    28    79   599   652   571   652 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   1   7   2.1e-09   2.5e-06   27.6   0.1     9    67   133   194    94   210 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   2   7   5.1e-10   6.1e-07   29.6   1.7     3    79   215   299   213   299 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   3   7   1.3e-06    0.0016   18.7   0.4     9    79   310   389   302   389 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   4   7   1.2e-08   1.5e-05   25.2   0.8    12    66   404   462   392   471 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   5   7   5.5e-08   6.6e-05   23.1   1.3     2    77   483   565   482   567 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   6   7      0.08        95    3.3   0.1     9    77   580   663   571   664 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   6.8e-31  106.4  36.4   7   7      0.88   1.1e+03    0.0   0.2    28    70   706   751   696   761 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   1   7      0.84     1e+03   -0.2   0.0    46    82    80   116    66   121 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   2   7   4.3e-06    0.0051   16.7   0.0    34    81   159   196   132   208 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   3   7   0.00092       1.1    9.3   0.3    50    79   254   283   217   299 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   4   7   9.9e-05      0.12   12.4   0.0    51    80   345   374   331   389 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   5   7   2.1e-07   0.00024   21.0   0.4     3    85   394   469   392   473 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   6   7   3.3e-12   3.9e-09   36.3   0.2     8    88   489   565   484   567 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.5e-30  103.8  17.1   7   7   0.00015      0.18   11.8   0.0    48    87   623   662   601   664 0.85 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   1   7      0.32   3.8e+02    1.2   0.0    49    71    84   107    47   121 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   2   7   2.8e-10   3.3e-07   30.3   0.1     8    85   135   201   133   203 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   3   7   3.4e-05     0.041   14.0   0.8    10    77   226   282   225   284 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   4   7    0.0019       2.3    8.3   0.1    34    77   340   372   314   376 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   5   7   1.6e-07   0.00019   21.4   0.5     2    81   397   466   396   471 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   6   7    0.0018       2.2    8.4   1.5     4    77   489   554   487   564 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   2.7e-21   75.4  29.5   7   7     0.024        29    4.8   0.0    44    84   620   660   580   663 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   1  12     0.042        50    4.0   0.1    61    97    80   114    45   123 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   2  12      0.13   1.6e+02    2.4   0.1    10    37   137   163   132   171 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   3  12    0.0014       1.6    8.8   0.2    57    92   151   190   141   210 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   4  12       0.1   1.2e+02    2.8   0.0     9    35   225   250   220   258 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   5  12   8.1e-05     0.097   12.8   0.4    76   104   263   291   252   300 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   6  12   3.3e-05      0.04   14.0   0.1    66   102   343   380   320   389 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   7  12      0.06        72    3.5   0.2     6    37   401   431   396   437 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   8  12   0.00059      0.71   10.0   0.2    69   103   436   469   430   474 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3   9  12    0.0047       5.6    7.1   0.0     5    37   490   519   487   527 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3  10  12     0.035        42    4.3   0.5    66   108   526   567   518   568 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3  11  12    0.0014       1.6    8.8   0.4    12    96   561   654   555   662 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-14   52.9  42.3  12  12       1.3   1.6e+03   -0.8   0.3    30   103   685   755   673   759 0.67 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   1   7   6.8e-06    0.0081   16.5   0.0     4    60   135   193   132   202 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   2   7     0.021        25    5.3   0.0     5    61   225   283   222   290 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   3   7     0.011        14    6.1   0.0    20    60   333   372   319   380 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   4   7   8.1e-05     0.096   13.0   0.4     5    61   404   463   401   472 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   5   7       2.8   3.3e+03   -1.5   0.0    18    63   509   558   498   569 0.54 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   6   7       3.8   4.5e+03   -2.0   0.0     8    26   673   690   670   740 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   1.4e-10   41.3   9.8   7   7       2.7   3.2e+03   -1.5   0.0    31    50   855   874   839   893 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-05   24.1   4.8   1   5       0.2   2.4e+02    2.1   0.0     6    51   143   191   138   209 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-05   24.1   4.8   2   5     0.014        17    5.8   0.1     3    52   229   285   227   301 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-05   24.1   4.8   3   5      0.04        47    4.3   0.1    15    61   335   387   325   391 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-05   24.1   4.8   4   5    0.0043       5.1    7.4   0.1     3    52   408   464   406   481 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977   3.1e-05   24.1   4.8   5   5      0.72   8.6e+02    0.3   0.0     2    19   673   690   672   718 0.85 T-cell surface glycoprotein CD3 delta chain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977    0.0018   18.2  13.8   1   5       6.7     8e+03   -3.1   0.0    65    84    69    88    66    91 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977    0.0018   18.2  13.8   2   5     0.016        19    5.3   0.0    13    37   135   160   125   173 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977    0.0018   18.2  13.8   3   5   0.00029      0.35   10.9   0.2     2    82   215   300   214   307 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977    0.0018   18.2  13.8   4   5      0.35   4.2e+02    1.0   0.1     5    40   399   432   393   465 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977    0.0018   18.2  13.8   5   5    0.0095        11    6.0   0.2    24    61   504   537   490   542 0.84 CD80-like C2-set immunoglobulin domain
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.014   14.9   0.0   1   1   2.1e-05     0.026   14.0   0.0    67   141   504   578   480   616 0.85 Glucodextranase, domain N
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.018   15.5   1.1   1   5       2.6   3.1e+03   -1.3   0.0     4    25   143   164   141   209 0.78 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.018   15.5   1.1   2   5      0.98   1.2e+03    0.1   0.1    26    53   329   356   289   376 0.75 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.018   15.5   1.1   3   5       1.7     2e+03   -0.7   0.2    27    66   420   459   411   475 0.68 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.018   15.5   1.1   4   5       2.4   2.9e+03   -1.2   0.6     9    44   506   539   498   579 0.51 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.018   15.5   1.1   5   5   1.5e-05     0.018   15.5   1.1    15    87   683   753   673   762 0.75 Purple acid Phosphatase, N-terminal domain
DUF2369              PF10179.8     95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.018   15.4   0.1   1   1   5.6e-05     0.067   13.6   0.1     9    47   729   768   723   800 0.80 Uncharacterised conserved protein (DUF2369)
DUF1230              PF06799.10   143 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.066   13.2   0.1   1   1   0.00013      0.16   12.0   0.1    26    95   734   803   719   809 0.78 Protein of unknown function (DUF1230)
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.083   13.1   5.6   1   3       1.5   1.7e+03   -0.7   0.1    31    45   532   548   513   565 0.59 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.083   13.1   5.6   2   3       1.5   1.8e+03   -0.8   0.0     4    42   615   655   611   673 0.74 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977     0.083   13.1   5.6   3   3   7.5e-05     0.089   13.0   0.7    12    82   680   753   667   755 0.69 Fibronectin type III domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977      0.57   10.5   5.8   1   4     0.028        34    4.8   0.1    13    63   227   280   216   301 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977      0.57   10.5   5.8   2   4     0.015        18    5.7   0.1     7    40   401   433   395   465 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977      0.57   10.5   5.8   3   4       2.4   2.9e+03   -1.4   0.0    30    44   511   525   507   559 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441295.1 -            977      0.57   10.5   5.8   4   4       7.1   8.5e+03   -2.9   0.0    37    66   713   747   709   761 0.54 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   1   7       1.6     2e+03   -0.6   0.0    53    78    73    98    53    99 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   2   7   3.5e-11   4.2e-08   33.6   0.1    13    79   123   180   112   180 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   3   7   2.1e-13   2.5e-10   40.7   0.7     1    79   201   269   201   269 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   4   7   7.5e-12   8.9e-09   35.7   0.4     1    79   290   359   290   359 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   5   7   2.4e-14   2.9e-11   43.7   1.3     1    79   380   449   380   449 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   6   7   6.8e-11   8.2e-08   32.7   0.7     7    79   475   541   471   541 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   4.7e-52  174.4  31.7   7   7     0.012        15    6.2   0.0    28    79   587   640   559   640 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   1   7   2.1e-09   2.5e-06   27.7   0.1     9    67   121   182    82   198 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   2   7     5e-10     6e-07   29.6   1.7     3    79   203   287   201   287 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   3   7   1.3e-06    0.0016   18.7   0.4     9    79   298   377   290   377 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   4   7   1.2e-08   1.4e-05   25.2   0.8    12    66   392   450   380   459 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   5   7   5.4e-08   6.5e-05   23.1   1.3     2    77   471   553   470   555 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   6   7     0.079        94    3.4   0.1     9    77   568   651   559   652 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   6.1e-31  106.5  36.4   7   7      0.87     1e+03    0.0   0.2    28    70   694   739   684   749 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   1   7      0.82   9.8e+02   -0.2   0.0    46    82    68   104    54   109 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   2   7   4.2e-06     0.005   16.8   0.0    34    81   147   184   120   196 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   3   7    0.0009       1.1    9.3   0.3    50    79   242   271   205   287 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   4   7   9.8e-05      0.12   12.4   0.0    51    80   333   362   319   377 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   5   7     2e-07   0.00024   21.0   0.4     3    85   382   457   380   461 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   6   7   3.2e-12   3.9e-09   36.4   0.2     8    88   477   553   472   555 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     3e-30  104.0  17.1   7   7   0.00015      0.18   11.8   0.0    48    87   611   650   589   652 0.85 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   1   7      0.32   3.8e+02    1.3   0.0    49    71    72    95    35   109 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   2   7   2.7e-10   3.2e-07   30.3   0.1     8    85   123   189   121   191 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   3   7   3.5e-05     0.042   13.9   0.9    10    77   214   270   213   272 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   4   7    0.0019       2.3    8.4   0.1    34    77   328   360   302   364 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   5   7   1.6e-07   0.00019   21.4   0.5     2    81   385   454   384   459 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   6   7    0.0018       2.2    8.4   1.5     4    77   477   542   475   552 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-21   75.5  29.6   7   7     0.024        28    4.9   0.0    44    84   608   648   568   651 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   1  12     0.041        49    4.1   0.1    61    97    68   102    33   111 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   2  12      0.13   1.6e+02    2.4   0.1    10    37   125   151   120   159 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   3  12    0.0013       1.6    8.8   0.2    57    92   139   178   129   198 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   4  12       0.1   1.2e+02    2.8   0.0     9    35   213   238   208   246 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   5  12     8e-05     0.096   12.8   0.4    76   104   251   279   240   288 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   6  12   3.3e-05     0.039   14.0   0.1    66   102   331   368   308   377 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   7  12     0.059        71    3.5   0.2     6    37   389   419   384   425 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   8  12   0.00058       0.7   10.0   0.2    69   103   424   457   418   462 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3   9  12    0.0046       5.5    7.1   0.0     5    37   478   507   475   515 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3  10  12     0.034        41    4.3   0.5    66   108   514   555   506   556 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3  11  12    0.0013       1.6    8.8   0.4    12    96   549   642   543   650 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.7e-14   53.2  42.3  12  12       1.3   1.6e+03   -0.8   0.3    30   103   673   743   661   747 0.67 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   1   7   6.7e-06    0.0079   16.5   0.0     4    60   123   181   120   190 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   2   7     0.021        25    5.3   0.0     5    61   213   271   210   278 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   3   7     0.011        13    6.1   0.0    20    60   321   360   307   368 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   4   7     8e-05     0.095   13.0   0.4     5    61   392   451   389   460 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   5   7       2.8   3.3e+03   -1.5   0.0    18    63   497   546   486   557 0.54 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   6   7       3.7   4.5e+03   -1.9   0.0     8    26   661   678   658   728 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   1.3e-10   41.4   9.8   7   7       2.7   3.2e+03   -1.5   0.0    31    50   843   862   827   881 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.9e-05   24.2   4.8   1   5       0.2   2.4e+02    2.1   0.0     6    51   131   179   126   197 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.9e-05   24.2   4.8   2   5     0.014        17    5.8   0.1     3    52   217   273   215   289 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.9e-05   24.2   4.8   3   5     0.039        47    4.3   0.1    15    61   323   375   313   379 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.9e-05   24.2   4.8   4   5    0.0042       5.1    7.4   0.1     3    52   396   452   394   469 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965   2.9e-05   24.2   4.8   5   5      0.71   8.5e+02    0.3   0.0     2    19   661   678   660   706 0.85 T-cell surface glycoprotein CD3 delta chain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965    0.0014   18.5  13.6   1   6       6.6   7.9e+03   -3.1   0.0    65    84    57    76    54    79 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965    0.0014   18.5  13.6   2   6     0.015        18    5.4   0.0    13    37   123   148   113   161 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965    0.0014   18.5  13.6   3   6   0.00029      0.34   10.9   0.2     2    82   203   288   202   295 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965    0.0014   18.5  13.6   4   6       9.7   1.2e+04   -3.6   0.0    22    38   311   327   306   355 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965    0.0014   18.5  13.6   5   6      0.35   4.1e+02    1.0   0.1     5    40   387   420   381   453 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965    0.0014   18.5  13.6   6   6    0.0093        11    6.1   0.2    24    61   492   525   478   530 0.84 CD80-like C2-set immunoglobulin domain
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.014   14.9   0.0   1   1   2.1e-05     0.025   14.0   0.0    67   141   492   566   468   605 0.85 Glucodextranase, domain N
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.017   15.5   1.1   1   5       2.6   3.1e+03   -1.3   0.0     4    25   131   152   129   197 0.78 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.017   15.5   1.1   2   5      0.96   1.1e+03    0.1   0.1    26    53   317   344   277   364 0.75 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.017   15.5   1.1   3   5       1.7     2e+03   -0.7   0.2    27    66   408   447   399   463 0.68 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.017   15.5   1.1   4   5       2.4   2.9e+03   -1.2   0.7     9    44   494   527   486   568 0.51 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.017   15.5   1.1   5   5   1.5e-05     0.017   15.5   1.1    15    87   671   741   661   750 0.75 Purple acid Phosphatase, N-terminal domain
DUF2369              PF10179.8     95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.018   15.4   0.1   1   1   5.6e-05     0.066   13.6   0.1     9    47   717   756   711   788 0.80 Uncharacterised conserved protein (DUF2369)
DUF1230              PF06799.10   143 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.066   13.2   0.1   1   1   0.00013      0.16   12.0   0.1    26    95   722   791   707   797 0.78 Protein of unknown function (DUF1230)
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.081   13.2   5.6   1   3       1.4   1.7e+03   -0.7   0.1    31    45   520   536   501   553 0.59 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.081   13.2   5.6   2   3       1.5   1.8e+03   -0.8   0.0     4    42   603   643   599   661 0.74 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965     0.081   13.2   5.6   3   3   7.4e-05     0.088   13.1   0.7    12    82   668   741   655   743 0.69 Fibronectin type III domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965      0.54   10.6   5.8   1   4     0.028        33    4.8   0.1    13    63   215   268   204   289 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965      0.54   10.6   5.8   2   4     0.015        17    5.7   0.1     7    40   389   421   383   453 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965      0.54   10.6   5.8   3   4       2.4   2.8e+03   -1.3   0.0    30    44   499   513   495   547 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011441296.1 -            965      0.54   10.6   5.8   4   4         7   8.4e+03   -2.9   0.0    37    66   701   735   697   749 0.54 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   4.7e-35  119.9  13.8   1   5       3.4   6.3e+03   -2.2   0.0    54    78    84   108    65   109 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   4.7e-35  119.9  13.8   2   5   7.8e-15   1.4e-11   44.7   0.9     1    79   121   189   121   189 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   4.7e-35  119.9  13.8   3   5   2.9e-15   5.4e-12   46.0   0.1     1    79   210   279   210   279 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   4.7e-35  119.9  13.8   4   5   7.6e-10   1.4e-06   28.7   0.7    12    79   310   371   302   371 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   4.7e-35  119.9  13.8   5   5    0.0082        15    6.2   0.0     2    79   389   470   388   470 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   2.1e-27   94.9   2.2   1   5       1.3   2.5e+03   -1.5   0.0    54    84    86   116    71   119 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   2.1e-27   94.9   2.2   2   5     1e-07   0.00019   21.3   0.0     8    89   128   202   123   203 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   2.1e-27   94.9   2.2   3   5   1.9e-06    0.0036   17.2   0.1     3    80   212   282   210   289 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   2.1e-27   94.9   2.2   4   5   1.1e-10   2.1e-07   30.8   0.1    10    88   309   383   304   385 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   2.1e-27   94.9   2.2   5   5   8.9e-07    0.0016   18.3   0.0     2    89   390   482   389   483 0.82 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.9e-25   88.9  15.4   1   5         9   1.7e+04   -4.0   0.1    58    78    78    98    75    98 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.9e-25   88.9  15.4   2   5   4.7e-14   8.7e-11   41.9   0.9     5    78   125   202   121   203 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.9e-25   88.9  15.4   3   5   8.5e-10   1.6e-06   28.3   0.1    11    79   221   297   210   297 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.9e-25   88.9  15.4   4   5   7.4e-07    0.0014   18.9   0.4    22    75   322   381   302   385 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.9e-25   88.9  15.4   5   5    0.0029       5.5    7.3   0.0     7    72   396   476   389   483 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   1   9      0.12   2.2e+02    2.0   0.0    61    91    78   106    34   119 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   2   9    0.0002      0.37   10.9   0.2     4    37   128   160   126   168 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   3   9   0.00043       0.8    9.8   0.0    75   102   170   197   163   204 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   4   9      0.03        56    3.9   0.0     6    36   219   248   215   252 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   5   9   2.2e-05     0.042   13.9   0.1    69   108   254   297   248   298 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   6   9    0.0013       2.5    8.2   0.2     4    38   307   338   305   356 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   7   9       1.4   2.6e+03   -1.5   0.0    68   103   345   380   339   385 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   8   9     0.012        23    5.1   0.0    68    97   444   472   432   483 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   1.5e-11   44.3  22.4   9   9       2.8   5.1e+03   -2.4   0.4    37    68   579   609   575   614 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   3.9e-11   42.9  16.4   1   5       3.7   6.9e+03   -2.8   0.0    54    70    87   103    82   116 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   3.9e-11   42.9  16.4   2   5     4e-08   7.5e-05   22.7   0.5     7    81   131   194   127   199 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   3.9e-11   42.9  16.4   3   5   3.7e-07   0.00068   19.7   0.3     6    77   219   280   214   285 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   3.9e-11   42.9  16.4   4   5    0.0085        16    5.7   1.1     8    82   311   377   306   382 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672   3.9e-11   42.9  16.4   5   5      0.66   1.2e+03   -0.4   0.0    48    71   442   465   396   479 0.78 Immunoglobulin domain
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.057   12.9   0.0   1   1     6e-05      0.11   11.9   0.0    63   142   318   397   292   425 0.88 Glucodextranase, domain N
V-set_2              PF15910.4    112 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.066   13.2   1.1   1   3     0.092   1.7e+02    2.2   0.1    34    73    54    93    40   113 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.066   13.2   1.1   2   3    0.0011       2.1    8.4   0.0    16    88   203   276   197   281 0.75 ICOS V-set domain
V-set_2              PF15910.4    112 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.066   13.2   1.1   3   3       7.5   1.4e+04   -3.9   0.1    40    57   624   642   610   647 0.59 ICOS V-set domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.087   11.7   0.0   1   3    0.0022         4    6.2   0.0   130   183   148   202   133   217 0.81 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.087   11.7   0.0   2   3      0.53   9.8e+02   -1.6   0.0   129   174   236   282   229   292 0.82 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672     0.087   11.7   0.0   3   3     0.044        81    1.9   0.0   146   185   348   386   311   404 0.76 Neisseria PilC beta-propeller domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672      0.11   12.5   3.4   1   3     0.014        27    4.8   0.1     2    35   123   156   122   167 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672      0.11   12.5   3.4   2   3      0.36   6.6e+02    0.4   0.0    17    62   226   277   212   292 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924517.1 -            672      0.11   12.5   3.4   3   3     0.017        31    4.6   0.2    24    59   322   353   314   358 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.2e-25   87.5  11.6   1   5   6.9e-06     0.011   16.2   0.0    55    79    27    51     5    51 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.2e-25   87.5  11.6   2   5   2.6e-15   4.4e-12   46.4   0.9     1    79    72   141    72   141 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.2e-25   87.5  11.6   3   5   3.3e-09   5.6e-06   26.8   0.2     7    79   167   233   163   233 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.2e-25   87.5  11.6   4   5      0.64   1.1e+03    0.2   0.0    28    79   279   332   255   332 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.2e-25   87.5  11.6   5   5      0.43   7.1e+02    0.8   0.2    38    74   387   421   356   425 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     1e-21   76.6   4.1   1   5   3.7e-06    0.0062   16.5   0.0    55    81    29    55    20    68 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     1e-21   76.6   4.1   2   5   1.2e-06     0.002   18.1   0.2     3    78    74   142    72   155 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     1e-21   76.6   4.1   3   5   7.5e-11   1.3e-07   31.5   0.1     8    88   169   245   164   247 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     1e-21   76.6   4.1   4   5    0.0068        11    6.0   0.0     9    86   259   341   251   344 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     1e-21   76.6   4.1   5   5       2.2   3.7e+03   -2.0   0.1    51    75   400   424   376   431 0.71 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.1e-17   61.6   7.6   1   5   4.3e-05     0.072   13.3   0.0    47    69    33    59    18    69 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.1e-17   61.6   7.6   2   5   6.7e-10   1.1e-06   28.8   0.1    11    69    83   149    72   159 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.1e-17   61.6   7.6   3   5   1.9e-06    0.0032   17.7   0.4     7    77   169   245   162   247 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.1e-17   61.6   7.6   4   5     0.086   1.4e+02    2.8   0.0    10    69   261   336   253   344 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   6.1e-17   61.6   7.6   5   5       3.3   5.5e+03   -2.3   0.1    49    68   428   447   381   452 0.62 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   2.2e-12   46.9   8.3   1   4   1.5e-05     0.026   14.6   0.0    59    83    34    58    30    62 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   2.2e-12   46.9   8.3   2   4     5e-08   8.3e-05   22.6   0.4     4    77    79   142    76   145 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   2.2e-12   46.9   8.3   3   4   0.00013      0.21   11.7   0.7     4    71   169   228   167   244 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499   2.2e-12   46.9   8.3   4   4       6.1     1e+04   -3.3   0.0    44    70   300   326   278   336 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   1   7     0.004       6.6    6.8   0.0    80    97    37    55    31    68 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   2   7    0.0047       7.8    6.6   0.1     6    37    81   111    76   118 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   3   7    0.0016       2.6    8.1   0.0    70   104   117   150   110   153 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   4   7    0.0013       2.2    8.4   0.1     4    37   169   199   167   217 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   5   7       1.3   2.1e+03   -1.2   0.0    69   108   208   247   201   248 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   6   7       3.7   6.2e+03   -2.7   0.0    65    79   277   290   253   292 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     3e-07   30.5  15.1   7   7     0.012        20    5.3   1.3    31   102   366   434   354   441 0.66 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499    0.0003   21.0   2.3   1   4      0.13   2.2e+02    2.3   0.1    48    60    40    52    26    62 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499    0.0003   21.0   2.3   2   4   1.7e-05     0.029   14.7   0.0     5    59    84   141    81   145 0.86 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499    0.0003   21.0   2.3   3   4         4   6.7e+03   -2.5   0.0    18    30   189   201   175   249 0.55 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499    0.0003   21.0   2.3   4   4      0.39   6.6e+02    0.7   0.1    16    54   383   421   354   430 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.011   14.7   0.1   1   3    0.0068        11    4.7   0.0   154   182    34    62    20    76 0.81 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.011   14.7   0.1   2   3    0.0014       2.3    7.0   0.0   130   174    99   144    85   189 0.77 Neisseria PilC beta-propeller domain
Neisseria_PilC       PF05567.10   367 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.011   14.7   0.1   3   3       2.1   3.5e+03   -3.5   0.0   151   185   215   248   199   251 0.66 Neisseria PilC beta-propeller domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.014   15.4   1.0   1   3       2.8   4.7e+03   -2.3   0.0    73    88    32    47    24    64 0.71 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.014   15.4   1.0   2   3     0.019        32    4.7   0.0    74    95   313   335   298   342 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.014   15.4   1.0   3   3    0.0027       4.5    7.4   0.4    27    91   363   425   352   434 0.88 Natural killer cell receptor 2B4
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.018   14.5   0.1   1   2       3.5   5.9e+03   -3.6   0.2     7    23   103   119    97   130 0.72 Glucodextranase, domain N
Glucodextran_N       PF09137.10   263 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499     0.018   14.5   0.1   2   2     2e-05     0.034   13.6   0.0    66   142   183   259   150   287 0.87 Glucodextranase, domain N
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499         2    9.0   9.4   1   3      0.99   1.6e+03   -0.4   0.0     8    24    95   111    89   141 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499         2    9.0   9.4   2   3       2.8   4.7e+03   -1.9   0.1    13    24   188   199   177   248 0.54 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019924524.1 -            499         2    9.0   9.4   3   3   0.00012       0.2   12.1   2.3    15    87   363   433   353   453 0.70 Purple acid Phosphatase, N-terminal domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.9e-20   73.1   8.9   1   3   2.8e-10   5.2e-07   30.1   0.5     2    79    25    93    24    93 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.9e-20   73.1   8.9   2   3   7.2e-12   1.3e-08   35.2   1.0     9    79   120   185   115   185 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.9e-20   73.1   8.9   3   3   0.00034      0.63   10.6   0.0    27    79   230   283   226   283 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.8e-17   63.1   1.6   1   4   1.6e-05     0.029   14.3   0.0    54    80    70    96    17   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.8e-17   63.1   1.6   2   4   1.6e-11   2.9e-08   33.6   0.1     7    84   120   192   117   199 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.8e-17   63.1   1.6   3   4   0.00013      0.24   11.4   0.0    47    87   253   293   244   295 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   1.8e-17   63.1   1.6   4   4       1.3   2.4e+03   -1.4   0.0    26    65   311   355   310   357 0.58 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   5.9e-09   36.1  11.7   1   4   1.2e-07   0.00021   21.4   0.3    18    79    42   111    25   111 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   5.9e-09   36.1  11.7   2   4   2.8e-06    0.0052   17.0   1.3     2    75   115   195   114   199 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   5.9e-09   36.1  11.7   3   4     0.091   1.7e+02    2.5   0.0    45    76   258   293   226   295 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   5.9e-09   36.1  11.7   4   4       4.9   9.1e+03   -3.0   0.0    46    64   358   378   331   389 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   2.7e-07   30.5   8.0   1   3   3.8e-05     0.071   13.2   0.1    31    78    59    95    35   100 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   2.7e-07   30.5   8.0   2   3   2.9e-05     0.054   13.6   1.3     3    80   120   189   119   195 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   2.7e-07   30.5   8.0   3   3    0.0096        18    5.5   0.0    44    86   251   293   199   294 0.68 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   6.9e-06   26.1  17.2   1   6      0.03        55    3.9   0.1     9    37    36    63    30    80 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   6.9e-06   26.1  17.2   2   6    0.0045       8.4    6.5   0.2    75   101    74    99    66   108 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   6.9e-06   26.1  17.2   3   6    0.0028       5.1    7.2   0.1     3    37   120   151   118   153 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   6.9e-06   26.1  17.2   4   6    0.0012       2.3    8.3   0.7    69   107   160   198   153   200 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   6.9e-06   26.1  17.2   5   6     0.038        70    3.5   0.1    67    97   254   286   204   294 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559   6.9e-06   26.1  17.2   6   6     0.029        54    3.9   0.0    27    73   313   358   305   383 0.85 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559    0.0079   16.1   0.1   1   3    0.0033       6.2    6.8   0.0    44    70    67    93    54   111 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559    0.0079   16.1   0.1   2   3     0.073   1.4e+02    2.5   0.0    50    87   165   203   146   204 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559    0.0079   16.1   0.1   3   3     0.095   1.8e+02    2.2   0.0    49    70   262   283   250   296 0.78 Izumo-like Immunoglobulin domain
TBCC                 PF07986.11   120 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559     0.081   12.6   2.0   1   3      0.32     6e+02    0.1   0.0     6    28    11    33     7    38 0.78 Tubulin binding cofactor C
TBCC                 PF07986.11   120 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559     0.081   12.6   2.0   2   3       0.4   7.5e+02   -0.2   0.0    55    77   119   141   117   142 0.92 Tubulin binding cofactor C
TBCC                 PF07986.11   120 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559     0.081   12.6   2.0   3   3   0.00058       1.1    8.9   0.1    41    97   167   224   159   235 0.87 Tubulin binding cofactor C
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559      0.68   10.2   6.7   1   3      0.41   7.7e+02    0.4   0.3    31    55   164   193   156   200 0.72 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559      0.68   10.2   6.7   2   3       2.1   3.8e+03   -1.8   0.0     9    43   253   287   245   302 0.67 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559      0.68   10.2   6.7   3   3    0.0002      0.38   11.0   1.0    15    85   314   387   279   387 0.72 Fibronectin type III domain
GPI-anchored         PF10342.8     93 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559       1.6    9.5   8.4   1   4       1.1     2e+03   -0.5   0.1    23    62   101   139    80   148 0.68 Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
GPI-anchored         PF10342.8     93 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559       1.6    9.5   8.4   2   4     0.021        39    5.0   0.7    33    69   154   190   151   216 0.80 Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
GPI-anchored         PF10342.8     93 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559       1.6    9.5   8.4   3   4      0.08   1.5e+02    3.1   0.0    27    80   234   286   225   300 0.64 Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
GPI-anchored         PF10342.8     93 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322959.1 -            559       1.6    9.5   8.4   4   4      0.14   2.7e+02    2.3   0.1    16    76   316   375   304   386 0.62 Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   1.6e-15   56.8   0.0   1   2   9.6e-14     2e-10   40.5   0.1     7    88    21    98    18   100 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   1.6e-15   56.8   0.0   2   2     3e-05     0.063   13.3   0.0    45    87   153   195   129   197 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   5.3e-13   49.3   2.5   1   2   2.3e-12   4.7e-09   36.6   0.8     9    79    22    86    16    86 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   5.3e-13   49.3   2.5   2   2   0.00015      0.32   11.5   0.0    26    79   130   185   103   185 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   6.2e-06   26.2  10.7   1   4   0.00013      0.28   11.3   0.1     3    37    21    52    19    60 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   6.2e-06   26.2  10.7   2   4   0.00024      0.49   10.5   0.4    69   108    61   100    55   101 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   6.2e-06   26.2  10.7   3   4   0.00099       2.1    8.5   0.2    12    97    94   188    88   196 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   6.2e-06   26.2  10.7   4   4     0.055   1.1e+02    2.9   0.3    27    92   215   277   207   290 0.79 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   1.6e-05   24.9   2.0   1   2   8.5e-06     0.018   15.1   1.3     3    80    21    90    20    98 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   1.6e-05   24.9   2.0   2   2    0.0029         6    7.0   0.0    44    86   153   195    97   196 0.71 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   0.00058   19.9   2.8   1   4     0.034        71    3.6   0.0    71    96    65    88    23   100 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   0.00058   19.9   2.8   2   4   0.00056       1.2    9.3   0.0    55    96   147   189   137   196 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   0.00058   19.9   2.8   3   4     0.012        25    5.0   0.1    28    93   217   280   206   291 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423   0.00058   19.9   2.8   4   4         3   6.2e+03   -2.7   0.0     1    27   359   385   359   411 0.76 Natural killer cell receptor 2B4
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423    0.0039   17.6   8.4   1   2     0.034        71    4.0   0.6     5    43    33    73    30   122 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423    0.0039   17.6   8.4   2   2     4e-06    0.0084   16.6   1.8    15    85   216   286   205   294 0.72 Purple acid Phosphatase, N-terminal domain
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423    0.0066   16.7   1.7   1   3      0.74   1.6e+03   -0.5   0.1    31    45    65    84    56    99 0.66 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423    0.0066   16.7   1.7   2   3       1.6   3.3e+03   -1.6   0.0    10    42   156   188   151   211 0.64 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423    0.0066   16.7   1.7   3   3   3.2e-06    0.0066   16.7   1.7    12    85   213   289   200   289 0.76 Fibronectin type III domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423     0.017   15.4   1.1   1   3     8e-06     0.017   15.4   1.1     2    76    16    97    15   100 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423     0.017   15.4   1.1   2   3     0.051   1.1e+02    3.2   0.2    26    69   132   189    97   208 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022323848.1 -            423     0.017   15.4   1.1   3   3      0.13   2.6e+02    1.9   0.4    32    68   236   284   222   295 0.67 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000118.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000118.pfam.hmmscan_out --domtblout OG0000118.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000118.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:17:47 2018
# [ok]
