#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MAM                  PF00629.22   160 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963  1.3e-108  359.8   1.7   1   3   1.9e-32     4e-29  101.5   0.0     1   160   378   530   378   530 0.93 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963  1.3e-108  359.8   1.7   2   3   2.5e-42   5.3e-39  133.6   1.1     1   159   623   783   623   784 0.96 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963  1.3e-108  359.8   1.7   3   3   1.1e-38   2.2e-35  121.8   0.0     1   159   795   954   795   955 0.95 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.3e-26   92.9  11.9   1   3     5e-16     1e-12   48.3   0.8     1    79   283   356   283   356 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.3e-26   92.9  11.9   2   3   6.8e-17   1.4e-13   51.1   0.5     1    79   535   604   535   604 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.3e-26   92.9  11.9   3   3       2.1   4.5e+03   -1.7   0.3    22    47   630   656   628   680 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   3.1e-25   88.0   1.8   1   2     2e-14   4.3e-11   42.6   0.3     1    88   284   367   284   368 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   3.1e-25   88.0   1.8   2   2   9.8e-15     2e-11   43.7   0.1     1    90   536   617   536   617 0.89 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   7.1e-19   67.8   5.1   1   4   2.2e-11   4.7e-08   33.2   0.6    10    77   292   367   283   369 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   7.1e-19   67.8   5.1   2   4   9.6e-12     2e-08   34.3   0.1     3    67   538   606   535   617 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   7.1e-19   67.8   5.1   3   4       6.3   1.3e+04   -3.5   0.0    33    65   741   773   740   781 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   7.1e-19   67.8   5.1   4   4      0.94     2e+03   -0.9   0.0    16    41   790   827   782   849 0.72 Immunoglobulin domain
Collagen             PF01391.17    60 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   2.8e-17   62.1  69.3   1   4   1.2e-11   2.5e-08   33.5  20.1     4    56   138   190   136   192 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   2.8e-17   62.1  69.3   2   4   1.3e-07   0.00028   20.5  32.8     1    58   168   225   165   240 0.66 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   2.8e-17   62.1  69.3   3   4   2.3e-10   4.9e-07   29.3  25.7     1    56   219   274   219   277 0.89 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   2.8e-17   62.1  69.3   4   4         5     1e+04   -3.8   0.4    38    42   853   857   850   859 0.25 Collagen triple helix repeat (20 copies)
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   5.6e-15   55.2  11.6   1   4   6.1e-11   1.3e-07   31.6   1.8     3    83   290   363   288   367 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   5.6e-15   55.2  11.6   2   4   8.7e-10   1.8e-06   27.9   0.1     3    78   542   606   540   609 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   5.6e-15   55.2  11.6   3   4       2.5   5.3e+03   -2.4   0.2    18    44   631   659   630   671 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   5.6e-15   55.2  11.6   4   4       2.1   4.3e+03   -2.1   0.0    52    71   723   742   720   755 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.2e-06   28.6   7.0   1   5    0.0002      0.42   10.7   0.1     5    55   292   335   288   338 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.2e-06   28.6   7.0   2   5    0.0015       3.2    7.9   0.0    75   100   337   361   329   370 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.2e-06   28.6   7.0   3   5    0.0037       7.6    6.7   0.0     3    37   542   573   540   584 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.2e-06   28.6   7.0   4   5     0.021        44    4.2   0.0    75    92   585   602   576   617 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963   1.2e-06   28.6   7.0   5   5       4.4   9.3e+03   -3.3   0.3    18    40   631   651   630   657 0.74 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963     0.005   16.5   2.2   1   2    0.0013       2.6    7.8   0.2     6    61   289   356   284   369 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011436905.1 -            963     0.005   16.5   2.2   2   2    0.0021       4.4    7.0   0.0    53    87   576   610   566   620 0.81 Adenovirus E3 region protein CR1
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956  1.8e-109  362.6   4.0   1   3   3.9e-34   6.5e-31  107.3   0.2     1   160   378   530   378   530 0.93 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956  1.8e-109  362.6   4.0   2   3   2.6e-44   4.3e-41  140.3   0.6     1   160   623   785   623   785 0.96 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956  1.8e-109  362.6   4.0   3   3   2.2e-36   3.7e-33  114.6   0.0     1   159   796   955   796   956 0.97 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   6.4e-24   84.3  14.0   1   4   2.1e-13   3.4e-10   40.3   0.7     1    79   283   356   283   356 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   6.4e-24   84.3  14.0   2   4   1.2e-16   2.1e-13   50.6   0.9     1    79   535   604   535   604 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   6.4e-24   84.3  14.0   3   4       6.9   1.2e+04   -3.1   0.1    32    52   642   665   631   685 0.52 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   6.4e-24   84.3  14.0   4   4      0.63   1.1e+03    0.3   0.0    28    56   812   841   799   854 0.58 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   7.6e-22   77.1   0.8   1   2   5.1e-11   8.6e-08   32.1   0.1     4    87   287   366   284   368 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   7.6e-22   77.1   0.8   2   2   4.7e-14   7.9e-11   41.8   0.1     1    90   536   617   536   617 0.89 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   1.2e-18   67.1   7.9   1   3   1.8e-11   2.9e-08   33.8   0.4     9    71   293   362   283   368 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   1.2e-18   67.1   7.9   2   3   2.1e-11   3.5e-08   33.6   0.2     4    79   539   617   535   617 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   1.2e-18   67.1   7.9   3   3      0.13   2.2e+02    2.2   0.1    12    42   787   832   779   852 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   8.7e-18   64.2  14.9   1   4   5.2e-13   8.7e-10   38.6   1.0     2    85   289   365   288   367 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   8.7e-18   64.2  14.9   2   4   3.7e-11   6.3e-08   32.6   0.5     3    86   542   614   540   615 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   8.7e-18   64.2  14.9   3   4       2.3   3.9e+03   -2.0   0.1    18    43   632   657   627   672 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   8.7e-18   64.2  14.9   4   4       1.2     2e+03   -1.0   0.1    18    48   803   836   781   851 0.61 Immunoglobulin domain
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   4.3e-17   61.5  66.6   1   4     1e-11   1.7e-08   34.0  16.4     3    57   137   191   136   194 0.77 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   4.3e-17   61.5  66.6   2   4   2.3e-09   3.9e-06   26.4  29.6     1    59   168   226   168   240 0.72 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   4.3e-17   61.5  66.6   3   4     5e-09   8.4e-06   25.4  25.6     4    58   216   270   216   276 0.63 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   4.3e-17   61.5  66.6   4   4       6.2     1e+04   -3.8   0.4    38    42   854   858   851   860 0.25 Collagen triple helix repeat (20 copies)
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   9.6e-06   25.6   7.7   1   5   0.00084       1.4    9.0   0.1     4    49   291   329   288   337 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   9.6e-06   25.6   7.7   2   5      0.02        34    4.6   0.0    75    95   337   356   328   368 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   9.6e-06   25.6   7.7   3   5    0.0053       8.9    6.4   0.1     3    37   542   573   540   582 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   9.6e-06   25.6   7.7   4   5    0.0057       9.5    6.3   0.1    75   108   585   617   579   618 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   9.6e-06   25.6   7.7   5   5       4.1   6.8e+03   -2.8   0.0    18    39   632   651   631   657 0.77 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   0.00014   22.1   0.1   1   2     0.002       3.4    8.1   0.0     7    59   298   356   295   367 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956   0.00014   22.1   0.1   2   2   0.00042       0.7   10.3   0.0     3    68   546   615   544   624 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956    0.0017   18.0   0.7   1   4     0.012        20    4.9   0.0     6    46   289   333   284   358 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956    0.0017   18.0   0.7   2   4         1   1.7e+03   -1.2   0.0    40    62   382   404   377   414 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956    0.0017   18.0   0.7   3   4         3     5e+03   -2.7   0.0    55    73   469   487   456   488 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956    0.0017   18.0   0.7   4   4   0.00071       1.2    8.9   0.0    55    94   578   619   549   620 0.81 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956     0.015   15.2   0.1   1   2    0.0045       7.6    6.6   0.0     4    75   294   361   291   369 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315382.1 -            956     0.015   15.2   0.1   2   2     0.017        28    4.7   0.0    35    68   569   602   543   617 0.73 Izumo-like Immunoglobulin domain
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955  4.4e-109  361.4   3.7   1   3   3.5e-34   6.5e-31  107.3   0.2     1   160   378   530   378   530 0.93 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955  4.4e-109  361.4   3.7   2   3   2.3e-44   4.3e-41  140.3   0.6     1   160   623   785   623   785 0.96 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955  4.4e-109  361.4   3.7   3   3     6e-36   1.1e-32  113.0   0.0     1   159   796   954   796   955 0.96 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   5.5e-24   84.5  13.8   1   4   1.8e-13   3.4e-10   40.3   0.7     1    79   283   356   283   356 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   5.5e-24   84.5  13.8   2   4   1.1e-16   2.1e-13   50.6   0.9     1    79   535   604   535   604 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   5.5e-24   84.5  13.8   3   4       6.2   1.1e+04   -3.1   0.1    32    52   642   665   631   685 0.52 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   5.5e-24   84.5  13.8   4   4      0.59   1.1e+03    0.2   0.0    28    56   812   841   799   853 0.58 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   7.3e-22   77.1   0.8   1   2   4.6e-11   8.6e-08   32.1   0.1     4    87   287   366   284   368 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   7.3e-22   77.1   0.8   2   2   4.2e-14   7.9e-11   41.8   0.1     1    90   536   617   536   617 0.89 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   1.2e-18   67.1   7.9   1   3   1.6e-11   2.9e-08   33.8   0.4     9    71   293   362   283   368 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   1.2e-18   67.1   7.9   2   3   1.9e-11   3.5e-08   33.6   0.2     4    79   539   617   535   617 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   1.2e-18   67.1   7.9   3   3      0.12   2.2e+02    2.2   0.1    12    42   787   832   779   852 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   8.7e-18   64.2  14.9   1   4   4.7e-13   8.7e-10   38.6   1.0     2    85   289   365   288   367 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   8.7e-18   64.2  14.9   2   4   3.4e-11   6.3e-08   32.6   0.5     3    86   542   614   540   615 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   8.7e-18   64.2  14.9   3   4       2.1   3.9e+03   -2.0   0.1    18    43   632   657   627   672 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955   8.7e-18   64.2  14.9   4   4       1.1     2e+03   -1.0   0.1    18    48   803   836   781   851 0.61 Immunoglobulin domain
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     4e-17   61.6  66.5   1   4   8.6e-12   1.6e-08   34.1  16.4     3    57   137   191   136   194 0.77 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     4e-17   61.6  66.5   2   4     2e-09   3.7e-06   26.5  29.5     1    59   168   226   168   240 0.72 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     4e-17   61.6  66.5   3   4   5.5e-09     1e-05   25.1  23.0     1    53   219   271   219   276 0.76 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     4e-17   61.6  66.5   4   4       5.6     1e+04   -3.8   0.4    38    42   854   858   851   860 0.25 Collagen triple helix repeat (20 copies)
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     1e-05   25.6   7.7   1   5   0.00076       1.4    9.0   0.1     4    49   291   329   288   337 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     1e-05   25.6   7.7   2   5     0.018        34    4.6   0.0    75    95   337   356   328   368 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     1e-05   25.6   7.7   3   5    0.0048       8.9    6.4   0.1     3    37   542   573   540   582 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     1e-05   25.6   7.7   4   5    0.0051       9.5    6.3   0.1    75   108   585   617   579   618 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     1e-05   25.6   7.7   5   5       3.6   6.8e+03   -2.8   0.0    18    39   632   651   631   657 0.77 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955    0.0017   18.0   0.7   1   4     0.011        20    4.9   0.0     6    46   289   333   284   358 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955    0.0017   18.0   0.7   2   4      0.91   1.7e+03   -1.2   0.0    40    62   382   404   377   414 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955    0.0017   18.0   0.7   3   4       2.7     5e+03   -2.7   0.0    55    73   469   487   456   488 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955    0.0017   18.0   0.7   4   4   0.00064       1.2    8.9   0.0    55    94   578   619   549   620 0.81 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     0.015   15.2   0.1   1   2    0.0041       7.6    6.6   0.0     4    75   294   361   291   369 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315383.1 -            955     0.015   15.2   0.1   2   2     0.015        28    4.7   0.0    35    68   569   602   543   617 0.73 Izumo-like Immunoglobulin domain
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953  1.8e-109  362.6   4.0   1   3   3.9e-34   6.5e-31  107.3   0.2     1   160   375   527   375   527 0.93 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953  1.8e-109  362.6   4.0   2   3   2.6e-44   4.3e-41  140.3   0.6     1   160   620   782   620   782 0.96 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953  1.8e-109  362.6   4.0   3   3   2.2e-36   3.7e-33  114.6   0.0     1   159   793   952   793   953 0.97 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   6.3e-24   84.3  14.0   1   4     2e-13   3.4e-10   40.3   0.7     1    79   280   353   280   353 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   6.3e-24   84.3  14.0   2   4   1.2e-16   2.1e-13   50.6   0.9     1    79   532   601   532   601 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   6.3e-24   84.3  14.0   3   4       6.9   1.1e+04   -3.1   0.1    32    52   639   662   628   682 0.52 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   6.3e-24   84.3  14.0   4   4      0.63     1e+03    0.3   0.0    28    56   809   838   796   851 0.58 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   7.4e-22   77.1   0.8   1   2   5.1e-11   8.6e-08   32.1   0.1     4    87   284   363   281   365 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   7.4e-22   77.1   0.8   2   2   4.7e-14   7.8e-11   41.8   0.1     1    90   533   614   533   614 0.89 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   1.2e-18   67.2   7.9   1   3   1.8e-11   2.9e-08   33.8   0.4     9    71   290   359   280   365 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   1.2e-18   67.2   7.9   2   3   2.1e-11   3.5e-08   33.6   0.2     4    79   536   614   532   614 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   1.2e-18   67.2   7.9   3   3      0.13   2.2e+02    2.2   0.1    12    42   784   829   776   849 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   8.6e-18   64.2  14.9   1   4   5.2e-13   8.6e-10   38.6   1.0     2    85   286   362   285   364 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   8.6e-18   64.2  14.9   2   4   3.7e-11   6.2e-08   32.6   0.5     3    86   539   611   537   612 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   8.6e-18   64.2  14.9   3   4       2.3   3.9e+03   -2.0   0.1    18    43   629   654   624   669 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   8.6e-18   64.2  14.9   4   4       1.2     2e+03   -1.0   0.1    18    48   800   833   778   848 0.61 Immunoglobulin domain
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953     4e-17   61.6  66.5   1   4   9.6e-12   1.6e-08   34.1  16.4     3    57   134   188   133   191 0.77 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953     4e-17   61.6  66.5   2   4   2.2e-09   3.7e-06   26.5  29.5     1    59   165   223   165   237 0.72 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953     4e-17   61.6  66.5   3   4   6.1e-09     1e-05   25.1  23.0     1    53   216   268   216   273 0.76 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953     4e-17   61.6  66.5   4   4       6.2     1e+04   -3.8   0.4    38    42   851   855   848   857 0.25 Collagen triple helix repeat (20 copies)
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   9.5e-06   25.7   7.7   1   5   0.00084       1.4    9.0   0.1     4    49   288   326   285   334 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   9.5e-06   25.7   7.7   2   5      0.02        34    4.6   0.0    75    95   334   353   325   365 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   9.5e-06   25.7   7.7   3   5    0.0053       8.9    6.4   0.1     3    37   539   570   537   579 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   9.5e-06   25.7   7.7   4   5    0.0057       9.5    6.3   0.1    75   108   582   614   576   615 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   9.5e-06   25.7   7.7   5   5         4   6.8e+03   -2.8   0.0    18    39   629   648   628   654 0.77 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   0.00014   22.1   0.1   1   2     0.002       3.3    8.1   0.0     7    59   295   353   292   364 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953   0.00014   22.1   0.1   2   2   0.00042      0.69   10.3   0.0     3    68   543   612   541   621 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953    0.0017   18.0   0.7   1   4     0.012        20    4.9   0.0     6    46   286   330   281   355 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953    0.0017   18.0   0.7   2   4         1   1.7e+03   -1.2   0.0    40    62   379   401   374   411 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953    0.0017   18.0   0.7   3   4         3     5e+03   -2.7   0.0    55    73   466   484   453   485 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953    0.0017   18.0   0.7   4   4   0.00071       1.2    8.9   0.0    55    94   575   616   546   617 0.81 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953     0.015   15.2   0.1   1   2    0.0045       7.6    6.6   0.0     4    75   291   358   288   366 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022315384.1 -            953     0.015   15.2   0.1   2   2     0.017        28    4.8   0.0    35    68   566   599   540   614 0.73 Izumo-like Immunoglobulin domain
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   1.6e-17   63.7   0.3   1   2      0.18   3.7e+02    0.8   0.0    42    61    61    81    34    90 0.80 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   1.6e-17   63.7   0.3   2   2   5.3e-20   1.1e-16   61.0   0.2     1    94    94   187    94   189 0.97 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   8.7e-14   51.8   0.4   1   2   4.1e-17   8.7e-14   51.8   0.4     2    79     2    72     1    72 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   8.7e-14   51.8   0.4   2   2      0.24   5.1e+02    1.3   0.8    13    40    83   109    76   187 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   2.5e-11   43.6   0.3   1   1   2.8e-14   5.9e-11   42.5   0.3     9    78    11    84     1    85 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   3.6e-11   42.9   0.0   1   1   5.6e-14   1.2e-10   41.2   0.0     1    89     2    84     2    85 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189     3e-09   36.8   3.9   1   2   5.2e-12   1.1e-08   35.0   0.2     5    85    10    81     6    83 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189     3e-09   36.8   3.9   2   2      0.19     4e+02    1.2   0.5    16    40    92   113    84   142 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   5.4e-06   26.4   1.1   1   3   4.2e-06    0.0088   16.1   0.1    75   107    53    84     6    86 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   5.4e-06   26.4   1.1   2   3      0.66   1.4e+03   -0.6   0.0    16    39    92   110    90   139 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189   5.4e-06   26.4   1.1   3   3       1.6   3.4e+03   -1.9   0.0    30    44   170   184   157   188 0.57 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189     0.012   15.9   0.1   1   2     4e-05     0.083   13.2   0.0     7    67    16    80    11    86 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189     0.012   15.9   0.1   2   2      0.44   9.2e+02    0.3   0.1    11    29    91   109    81   118 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
SCAB-IgPH            PF16709.4    208 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021344177.1 -            189     0.054   13.0   0.0   1   1   3.8e-05      0.08   12.5   0.0    10    83    16    89    12   126 0.78 Fused Ig-PH domain of plant-specific actin-binding protein
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953  4.9e-110  364.4   0.1   1   4       3.1   4.8e+03   -2.8   0.0    43    61   338   357   329   362 0.78 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953  4.9e-110  364.4   0.1   2   4   9.5e-33   1.4e-29  102.9   0.1     1   159   370   529   370   530 0.98 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953  4.9e-110  364.4   0.1   3   4     3e-39   4.5e-36  124.0   0.0     1   159   622   780   622   781 0.98 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953  4.9e-110  364.4   0.1   4   4   4.2e-42   6.4e-39  133.3   0.0     1   159   794   953   794   953 0.95 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.5e-23   82.4  21.6   1   5   7.7e-16   1.2e-12   48.2   0.4     2    79   278   348   277   348 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.5e-23   82.4  21.6   2   5         4   6.1e+03   -2.2   0.1    12    39   358   384   353   410 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.5e-23   82.4  21.6   3   5   1.4e-14   2.1e-11   44.1   2.6     1    79   533   603   533   603 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.5e-23   82.4  21.6   4   5       7.9   1.2e+04   -3.1   0.1    32    50   640   658   630   674 0.47 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.5e-23   82.4  21.6   5   5      0.15   2.2e+02    2.4   0.1    23    71   801   852   800   855 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   3.1e-21   75.2   0.0   1   2   1.2e-12   1.8e-09   37.4   0.0     1    89   278   360   278   361 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   3.1e-21   75.2   0.0   2   2   1.1e-11   1.6e-08   34.4   0.0    16    90   550   616   534   616 0.80 Immunoglobulin I-set domain
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   6.9e-20   70.5  60.7   1   3   1.6e-11   2.5e-08   33.5  17.5     7    58   130   181   127   183 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   6.9e-20   70.5  60.7   2   3   6.2e-09   9.5e-06   25.2  30.8    13    59   169   215   156   229 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   6.9e-20   70.5  60.7   3   3     1e-10   1.5e-07   30.9  25.5     1    58   205   262   205   266 0.76 Collagen triple helix repeat (20 copies)
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.4e-19   69.4  14.2   1   4   5.9e-13     9e-10   38.7   0.3    10    78   288   360   277   361 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.4e-19   69.4  14.2   2   4   7.5e-13   1.1e-09   38.3   0.9     2    75   534   612   533   616 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.4e-19   69.4  14.2   3   4      0.83   1.3e+03   -0.3   0.3    17    44   618   656   615   676 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.4e-19   69.4  14.2   4   4       3.6   5.5e+03   -2.3   0.0    16    42   789   829   784   852 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   5.1e-16   58.5   7.5   1   3   9.5e-11   1.4e-07   31.4   0.1     5    85   286   357   282   359 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   5.1e-16   58.5   7.5   2   3       2.3   3.5e+03   -1.8   0.1    16    40   368   389   363   402 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   5.1e-16   58.5   7.5   3   3   7.2e-10   1.1e-06   28.6   0.7     3    85   541   612   539   614 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.7e-06   27.4   2.9   1   4     0.024        36    4.5   0.0     3    37   284   315   282   326 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.7e-06   27.4   2.9   2   4   6.4e-05     0.098   12.7   0.0    75   107   329   360   319   362 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.7e-06   27.4   2.9   3   4      0.52   7.9e+02    0.2   0.0    13    66   443   495   434   507 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   2.7e-06   27.4   2.9   4   4     0.025        38    4.4   0.2    76   105   585   613   550   617 0.67 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   0.00087   19.2   1.5   1   2    0.0032       4.9    7.2   0.1    17    40   294   316   278   375 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953   0.00087   19.2   1.5   2   2   0.00038      0.58   10.2   0.2     8    37   542   570   534   604 0.77 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953    0.0021   18.3   0.1   1   2   0.00077       1.2    9.5   0.0     7    67   292   356   290   363 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953    0.0021   18.3   0.1   2   2     0.018        28    5.1   0.0    11    72   553   616   547   642 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953     0.019   15.2   2.2   1   4     0.063        96    3.3   0.0     2    59   293   357   292   361 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953     0.019   15.2   2.2   2   4       3.5   5.3e+03   -2.2   0.1     5    24   367   387   366   398 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953     0.019   15.2   2.2   3   4      0.56   8.5e+02    0.3   0.0    47    67   444   468   426   472 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953     0.019   15.2   2.2   4   4    0.0035       5.3    7.4   0.0     5    52   553   605   550   622 0.77 T-cell surface glycoprotein CD3 delta chain
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953      0.74   10.0   7.4   1   4       2.6   3.9e+03   -2.0   0.5    44    66   339   361   306   418 0.52 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953      0.74   10.0   7.4   2   4      0.12   1.8e+02    2.3   0.0    57   122   455   523   434   526 0.72 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953      0.74   10.0   7.4   3   4    0.0013       1.9    8.7   0.2    16    68   566   618   555   656 0.87 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347691.1 -            953      0.74   10.0   7.4   4   4      0.58   8.8e+02    0.1   0.0    60    99   882   922   862   948 0.76 Carbohydrate binding module (family 6)
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.6e-97  323.1   1.2   1   4       2.9   4.4e+03   -2.7   0.0    43    61   338   357   328   362 0.79 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.6e-97  323.1   1.2   2   4   8.7e-33   1.3e-29  103.0   0.1     1   159   370   529   370   530 0.98 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.6e-97  323.1   1.2   3   4   2.7e-39   4.1e-36  124.2   0.0     1   159   622   780   622   781 0.98 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.6e-97  323.1   1.2   4   4   1.5e-29   2.2e-26   92.5   0.1     1   101   794   894   794   901 0.94 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   1.9e-23   82.8  21.6   1   5   7.2e-16   1.1e-12   48.3   0.4     2    79   278   348   277   348 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   1.9e-23   82.8  21.6   2   5       3.3   5.1e+03   -1.9   0.1    11    39   357   384   352   410 0.61 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   1.9e-23   82.8  21.6   3   5   1.3e-14     2e-11   44.2   2.6     1    79   533   603   533   603 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   1.9e-23   82.8  21.6   4   5       6.8     1e+04   -2.9   0.1    32    51   640   660   630   675 0.47 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   1.9e-23   82.8  21.6   5   5      0.14   2.1e+02    2.5   0.1    23    71   801   852   800   855 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.6e-21   75.4   0.0   1   2   1.1e-12   1.7e-09   37.5   0.0     1    89   278   360   278   361 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.6e-21   75.4   0.0   2   2   9.9e-12   1.5e-08   34.5   0.0    16    90   550   616   534   616 0.80 Immunoglobulin I-set domain
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   5.6e-20   70.8  60.7   1   3   2.7e-11   4.2e-08   32.7  19.5     4    57   130   183   127   184 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   5.6e-20   70.8  60.7   2   3     7e-09   1.1e-05   25.0  31.3     1    46   172   217   156   230 0.40 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   5.6e-20   70.8  60.7   3   3   8.5e-11   1.3e-07   31.2  25.4     1    58   205   262   205   266 0.76 Collagen triple helix repeat (20 copies)
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-19   69.5  14.3   1   4   5.5e-13   8.4e-10   38.8   0.3    10    78   288   360   277   361 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-19   69.5  14.3   2   4     7e-13   1.1e-09   38.4   0.9     2    75   534   612   533   616 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-19   69.5  14.3   3   4      0.82   1.3e+03   -0.2   0.3    17    44   618   656   615   675 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-19   69.5  14.3   4   4       3.4   5.1e+03   -2.2   0.0    16    42   789   829   784   852 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   5.1e-16   58.5   7.6   1   3     9e-11   1.4e-07   31.5   0.1     5    85   286   357   282   359 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   5.1e-16   58.5   7.6   2   3       2.1   3.3e+03   -1.8   0.1    16    40   368   389   363   402 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   5.1e-16   58.5   7.6   3   3   6.7e-10     1e-06   28.7   0.7     3    85   541   612   539   614 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-06   27.8   2.8   1   5     0.022        34    4.6   0.0     3    37   284   315   282   326 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-06   27.8   2.8   2   5   6.1e-05     0.092   12.8   0.0    75   107   329   360   319   362 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-06   27.8   2.8   3   5      0.48   7.3e+02    0.3   0.0    13    66   443   495   434   507 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-06   27.8   2.8   4   5      0.45   6.9e+02    0.4   0.0    15    46   553   578   541   584 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   2.1e-06   27.8   2.8   5   5     0.024        36    4.5   0.2    76   105   585   613   550   617 0.67 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   0.00074   19.4   1.5   1   2     0.003       4.6    7.3   0.1    17    40   294   316   278   375 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903   0.00074   19.4   1.5   2   2   0.00036      0.54   10.3   0.2     8    37   542   570   534   604 0.77 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903    0.0018   18.6   0.1   1   3   0.00069       1.1    9.7   0.0     7    67   292   356   289   362 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903    0.0018   18.6   0.1   2   3       4.6     7e+03   -2.6   0.0    11    29   367   385   356   391 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903    0.0018   18.6   0.1   3   3     0.017        26    5.2   0.0    11    72   553   616   547   642 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903     0.017   15.4   2.4   1   4     0.059        90    3.4   0.0     2    59   293   357   292   361 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903     0.017   15.4   2.4   2   4       3.3     5e+03   -2.2   0.1     5    24   367   387   366   398 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903     0.017   15.4   2.4   3   4      0.53     8e+02    0.4   0.0    47    67   444   468   426   472 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903     0.017   15.4   2.4   4   4    0.0032       4.8    7.5   0.0     5    52   553   605   550   623 0.77 T-cell surface glycoprotein CD3 delta chain
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903      0.46   10.7   4.9   1   3       2.3   3.6e+03   -1.9   0.5    50    66   345   361   307   419 0.51 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903      0.46   10.7   4.9   2   3      0.11   1.6e+02    2.4   0.0    57   122   455   523   434   526 0.72 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347692.1 -            903      0.46   10.7   4.9   3   3    0.0012       1.8    8.8   0.2    16    68   566   618   555   656 0.87 Carbohydrate binding module (family 6)
MAM                  PF00629.22   160 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953  4.9e-110  364.4   0.1   1   4       3.1   4.8e+03   -2.8   0.0    43    61   338   357   329   362 0.78 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953  4.9e-110  364.4   0.1   2   4   9.5e-33   1.4e-29  102.9   0.1     1   159   370   529   370   530 0.98 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953  4.9e-110  364.4   0.1   3   4     3e-39   4.5e-36  124.0   0.0     1   159   622   780   622   781 0.98 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953  4.9e-110  364.4   0.1   4   4   4.2e-42   6.4e-39  133.3   0.0     1   159   794   953   794   953 0.95 MAM domain, meprin/A5/mu
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.5e-23   82.4  21.6   1   5   7.7e-16   1.2e-12   48.2   0.4     2    79   278   348   277   348 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.5e-23   82.4  21.6   2   5         4   6.1e+03   -2.2   0.1    12    39   358   384   353   410 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.5e-23   82.4  21.6   3   5   1.4e-14   2.1e-11   44.1   2.6     1    79   533   603   533   603 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.5e-23   82.4  21.6   4   5       7.9   1.2e+04   -3.1   0.1    32    50   640   658   630   674 0.47 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.5e-23   82.4  21.6   5   5      0.15   2.2e+02    2.4   0.1    23    71   801   852   800   855 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   3.1e-21   75.2   0.0   1   2   1.2e-12   1.8e-09   37.4   0.0     1    89   278   360   278   361 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   3.1e-21   75.2   0.0   2   2   1.1e-11   1.6e-08   34.4   0.0    16    90   550   616   534   616 0.80 Immunoglobulin I-set domain
Collagen             PF01391.17    60 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   6.9e-20   70.5  60.7   1   3   1.6e-11   2.5e-08   33.5  17.5     7    58   130   181   127   183 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   6.9e-20   70.5  60.7   2   3   6.2e-09   9.5e-06   25.2  30.8    13    59   169   215   156   229 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   6.9e-20   70.5  60.7   3   3     1e-10   1.5e-07   30.9  25.5     1    58   205   262   205   266 0.76 Collagen triple helix repeat (20 copies)
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.4e-19   69.4  14.2   1   4   5.9e-13     9e-10   38.7   0.3    10    78   288   360   277   361 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.4e-19   69.4  14.2   2   4   7.5e-13   1.1e-09   38.3   0.9     2    75   534   612   533   616 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.4e-19   69.4  14.2   3   4      0.83   1.3e+03   -0.3   0.3    17    44   618   656   615   676 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.4e-19   69.4  14.2   4   4       3.6   5.5e+03   -2.3   0.0    16    42   789   829   784   852 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   5.1e-16   58.5   7.5   1   3   9.5e-11   1.4e-07   31.4   0.1     5    85   286   357   282   359 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   5.1e-16   58.5   7.5   2   3       2.3   3.5e+03   -1.8   0.1    16    40   368   389   363   402 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   5.1e-16   58.5   7.5   3   3   7.2e-10   1.1e-06   28.6   0.7     3    85   541   612   539   614 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.7e-06   27.4   2.9   1   4     0.024        36    4.5   0.0     3    37   284   315   282   326 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.7e-06   27.4   2.9   2   4   6.4e-05     0.098   12.7   0.0    75   107   329   360   319   362 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.7e-06   27.4   2.9   3   4      0.52   7.9e+02    0.2   0.0    13    66   443   495   434   507 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   2.7e-06   27.4   2.9   4   4     0.025        38    4.4   0.2    76   105   585   613   550   617 0.67 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   0.00087   19.2   1.5   1   2    0.0032       4.9    7.2   0.1    17    40   294   316   278   375 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953   0.00087   19.2   1.5   2   2   0.00038      0.58   10.2   0.2     8    37   542   570   534   604 0.77 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953    0.0021   18.3   0.1   1   2   0.00077       1.2    9.5   0.0     7    67   292   356   290   363 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953    0.0021   18.3   0.1   2   2     0.018        28    5.1   0.0    11    72   553   616   547   642 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953     0.019   15.2   2.2   1   4     0.063        96    3.3   0.0     2    59   293   357   292   361 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953     0.019   15.2   2.2   2   4       3.5   5.3e+03   -2.2   0.1     5    24   367   387   366   398 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953     0.019   15.2   2.2   3   4      0.56   8.5e+02    0.3   0.0    47    67   444   468   426   472 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953     0.019   15.2   2.2   4   4    0.0035       5.3    7.4   0.0     5    52   553   605   550   622 0.77 T-cell surface glycoprotein CD3 delta chain
CBM_6                PF03422.14   125 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953      0.74   10.0   7.4   1   4       2.6   3.9e+03   -2.0   0.5    44    66   339   361   306   418 0.52 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953      0.74   10.0   7.4   2   4      0.12   1.8e+02    2.3   0.0    57   122   455   523   434   526 0.72 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953      0.74   10.0   7.4   3   4    0.0013       1.9    8.7   0.2    16    68   566   618   555   656 0.87 Carbohydrate binding module (family 6)
CBM_6                PF03422.14   125 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00490 -            953      0.74   10.0   7.4   4   4      0.58   8.8e+02    0.1   0.0    60    99   882   922   862   948 0.76 Carbohydrate binding module (family 6)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000119.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000119.pfam.hmmscan_out --domtblout OG0000119.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000119.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:18:14 2018
# [ok]
