#                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   8.7e-13   48.6   0.7   1   2   1.1e-11   2.7e-08   34.2   0.3     8    77    10    87     5    88 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   8.7e-13   48.6   0.7   2   2   6.8e-05      0.16   12.5   0.0    17    44   118   146   104   185 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   5.3e-11   42.3   0.0   1   2     1e-13   2.4e-10   40.2   0.1     2    81     5    93     4   101 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   5.3e-11   42.3   0.0   2   2      0.84     2e+03   -1.2   0.0    18    43   120   146   118   162 0.74 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   1.8e-09   37.6   0.1   1   2   1.2e-11   2.8e-08   33.7   0.2     6    74    13    87     8    98 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   1.8e-09   37.6   0.1   2   2      0.17   4.2e+02    1.1   0.0    13    27   119   133   117   156 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227     3e-09   37.0   2.2   1   2     1e-08   2.4e-05   24.5   0.4     4    68     8    92     5   107 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227     3e-09   37.0   2.2   2   2   8.8e-05      0.21   11.9   0.1    16    42   119   151   117   198 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   1.5e-07   31.4   0.3   1   2   2.7e-09   6.5e-06   26.2   0.5     5    98    12    93     8   102 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   1.5e-07   31.4   0.3   2   2     0.095   2.3e+02    1.9   0.0    13    62   119   164   118   180 0.77 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   5.7e-06   26.2   0.0   1   2      0.25   5.9e+02    0.5   0.1    16    43    19    49     8    91 0.61 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227   5.7e-06   26.2   0.0   2   2   2.2e-08   5.1e-05   23.2   0.0    18    85   120   188   105   191 0.83 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227     0.016   14.9   0.7   1   3   6.5e-06     0.016   14.9   0.7     3    80     6    88     4   102 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227     0.016   14.9   0.7   2   3       1.5   3.7e+03   -2.3   0.2    66    84   141   159   141   162 0.77 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2519-4.7 -            227     0.016   14.9   0.7   3   3       1.2   2.8e+03   -2.0   0.1    68    83   183   198   180   202 0.75 Adenovirus E3 region protein CR1
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241   6.7e-08   32.6   0.3   1   2       2.9   8.1e+03   -3.1   0.0    47    64    91   108    82   110 0.52 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241   6.7e-08   32.6   0.3   2   2   5.5e-11   1.5e-07   31.4   0.1     3    92   132   212   130   226 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241   5.1e-06   26.9   0.1   1   1   5.3e-09   1.5e-05   25.4   0.1     6    76   130   211   127   213 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241   2.5e-05   24.2   0.1   1   2         1   2.8e+03   -1.6   0.0    13    51    28    66    25    74 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241   2.5e-05   24.2   0.1   2   2   6.3e-08   0.00017   21.5   0.0     6    78   131   215   127   224 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241   6.7e-05   22.9   0.1   1   1   5.4e-08   0.00015   21.8   0.1     2    75   131   213   130   224 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241    0.0055   16.9   1.2   1   2      0.57   1.6e+03   -0.6   0.1    19    60    37    88    26   108 0.51 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241    0.0055   16.9   1.2   2   2   6.9e-06     0.019   15.2   0.1     6    71   132   220   127   226 0.68 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT96997.1 -            241     0.087   12.8   0.0   1   1   6.1e-05      0.17   11.9   0.0    18    69   158   213   136   227 0.83 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   1.4e-13   51.1   1.4   1   3       5.5   1.2e+04   -3.1   0.0    60    76   579   595   569   607 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   1.4e-13   51.1   1.4   2   3   1.2e-08   2.5e-05   24.7   0.0     4    76   640   721   639   723 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   1.4e-13   51.1   1.4   3   3   2.5e-08   5.3e-05   23.7   0.3    13    77   751   821   732   822 0.79 Immunoglobulin domain
GDNF                 PF02351.15    89 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   7.5e-10   39.5  80.7   1   6   4.2e-06    0.0088   16.9  11.0     1    89    28   107    28   107 0.92 GDNF/GAS1 domain
GDNF                 PF02351.15    89 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   7.5e-10   39.5  80.7   2   6   1.1e-07   0.00023   22.0  16.2     1    89   145   228   145   228 0.89 GDNF/GAS1 domain
GDNF                 PF02351.15    89 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   7.5e-10   39.5  80.7   3   6     0.036        75    4.3   0.5    56    89   267   294   242   294 0.80 GDNF/GAS1 domain
GDNF                 PF02351.15    89 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   7.5e-10   39.5  80.7   4   6   3.6e-09   7.5e-06   26.7  12.9     1    86   304   381   304   385 0.90 GDNF/GAS1 domain
GDNF                 PF02351.15    89 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   7.5e-10   39.5  80.7   5   6       5.6   1.2e+04   -2.7   3.7    56    79   441   463   394   472 0.63 GDNF/GAS1 domain
GDNF                 PF02351.15    89 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   7.5e-10   39.5  80.7   6   6         3   6.2e+03   -1.9   0.1    20    30   630   642   620   660 0.59 GDNF/GAS1 domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   1.2e-09   38.0   0.2   1   2   2.8e-09   5.8e-06   26.2   0.0     2    75   639   722   638   735 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   1.2e-09   38.0   0.2   2   2   0.00067       1.4    8.9   0.0    13    86   752   832   743   835 0.74 Immunoglobulin I-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   2.9e-09   36.9   0.4   1   2   1.2e-05     0.024   14.7   0.0     2    75   643   723   642   735 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   2.9e-09   36.9   0.4   2   2   4.2e-07   0.00087   19.3   0.1    10    75   753   822   749   831 0.88 Immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862     2e-08   34.1   0.0   1   1   4.4e-11   9.3e-08   32.0   0.0    11    87   750   827   741   830 0.84 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862     1e-06   28.8   2.7   1   3      0.59   1.2e+03   -0.5   0.2    15    63   200   245   198   255 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862     1e-06   28.8   2.7   2   3   1.6e-08   3.4e-05   23.9   0.0     3    96   644   726   642   733 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862     1e-06   28.8   2.7   3   3     0.069   1.4e+02    2.5   0.0     6    39   749   780   746   807 0.79 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   1.7e-05   25.0   0.0   1   1   2.5e-08   5.2e-05   23.4   0.0    11    79   753   819   737   826 0.90 Immunoglobulin C1-set domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   0.00021   21.5   0.8   1   3       4.1   8.5e+03   -2.9   0.0    48    64   581   597   571   606 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   0.00021   21.5   0.8   2   3     0.037        76    3.7   0.0     9    64   647   726   637   744 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT99101.1 -            862   0.00021   21.5   0.8   3   3   1.7e-05     0.036   14.3   0.1    13    64   753   822   740   831 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   2.1e-14   53.7   1.7   1   3   9.3e-11   3.1e-07   30.8   0.1     4    76    23   109    22   111 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   2.1e-14   53.7   1.7   2   3      0.23   7.8e+02    0.7   0.0    13    30   133   151   121   216 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   2.1e-14   53.7   1.7   3   3   4.6e-07    0.0015   19.0   0.1    15    79   249   302   237   302 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   3.7e-13   49.5   0.7   1   3     7e-07    0.0023   18.1   0.1     6    63    27   110    22   118 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   3.7e-13   49.5   0.7   2   3      0.04   1.4e+02    2.9   0.0    11    65   133   216   121   231 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   3.7e-13   49.5   0.7   3   3   2.9e-08   9.6e-05   22.6   0.0    14    66   250   303   239   316 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   7.3e-10   38.8   0.0   1   3   1.5e-10   4.9e-07   29.7   0.0     3    75    27   111    25   117 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   7.3e-10   38.8   0.0   2   3       1.6   5.5e+03   -2.5   0.0    15    28   209   222   208   226 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   7.3e-10   38.8   0.0   3   3    0.0072        24    5.1   0.0    15    31   252   267   241   272 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   1.1e-08   34.9   0.8   1   2   9.8e-08   0.00033   20.6   0.1     2    74    22   109    21   122 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   1.1e-08   34.9   0.8   2   2   0.00017      0.56   10.2   0.1    19    81   252   306   238   318 0.77 Immunoglobulin I-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   7.1e-05   22.9   0.0   1   3   1.3e-07   0.00043   20.3   0.0     2    94    26   112    25   119 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   7.1e-05   22.9   0.0   2   3       1.6   5.3e+03   -2.5   0.0     9    21   134   146   132   155 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02820.1 -            349   7.1e-05   22.9   0.0   3   3       1.6   5.2e+03   -2.5   0.0    15    34   252   268   252   278 0.82 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   4.5e-19   68.7   3.1   1   3   2.7e-09   5.7e-06   26.8   0.0     4    76    57   139    56   141 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   4.5e-19   68.7   3.1   2   3   1.4e-06    0.0028   18.1   0.1    14    77   167   232   157   233 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   4.5e-19   68.7   3.1   3   3   4.9e-08    0.0001   22.7   0.2     4    79   256   319   252   319 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     5e-15   55.5   5.0   1   3   5.6e-08   0.00012   22.3   0.0     7    65    62   144    55   159 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     5e-15   55.5   5.0   2   3     7e-07    0.0015   18.8   0.0     8    77   163   249   156   250 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     5e-15   55.5   5.0   3   3   1.2e-05     0.024   14.9   0.1     5    65   257   319   253   338 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   7.3e-15   54.7   0.1   1   3   2.1e-10   4.4e-07   29.8   0.0     2    75    56   140    55   153 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   7.3e-15   54.7   0.1   2   3   0.00086       1.8    8.6   0.0    24    77   180   234   164   249 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   7.3e-15   54.7   0.1   3   3   5.9e-05      0.12   12.3   0.1    13    51   266   304   254   329 0.67 Immunoglobulin I-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     1e-10   41.5   2.4   1   3     1e-08   2.2e-05   24.5   0.0     5    74    63   140    59   145 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     1e-10   41.5   2.4   2   3    0.0026       5.5    7.1   0.0    64    75   222   233   166   237 0.57 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     1e-10   41.5   2.4   3   3     0.016        33    4.6   0.8    16    79   271   322   270   330 0.53 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   3.3e-09   36.8   0.9   1   3   2.5e-09   5.2e-06   26.5   0.0     1    92    59   140    59   152 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   3.3e-09   36.8   0.9   2   3    0.0077        16    5.6   0.1    71   106   210   247   194   250 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   3.3e-09   36.8   0.9   3   3      0.27   5.7e+02    0.6   0.0    16    44   271   298   267   335 0.77 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   1.8e-06   27.8   1.8   1   3      0.34     7e+02    0.3   0.0     4    26    58    81    55    91 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   1.8e-06   27.8   1.8   2   3   2.5e-07   0.00052   19.9   0.0    17    88   171   239   160   240 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366   1.8e-06   27.8   1.8   3   3      0.03        63    3.6   0.4    20    47   271   297   260   322 0.73 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     0.054   13.2   1.8   1   3   4.6e-05     0.096   12.4   0.0     7    78    61   139    56   155 0.78 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     0.054   13.2   1.8   2   3       2.2   4.6e+03   -2.6   0.1    26    47   217   234   201   245 0.59 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366     0.054   13.2   1.8   3   3       1.2   2.6e+03   -1.8   0.1    49    62   307   320   271   331 0.55 Adenovirus E3 region protein CR1
DUF2430              PF10353.8    107 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366      0.12   12.7   0.1   1   2   5.8e-05      0.12   12.7   0.1    22    98    88   160    83   169 0.83 Protein of unknown function (DUF2430)
DUF2430              PF10353.8    107 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU02821.1 -            366      0.12   12.7   0.1   2   2       2.5   5.2e+03   -2.2   0.3    62    78   320   336   301   359 0.62 Protein of unknown function (DUF2430)
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13498.1 -            123   8.9e-09   35.7   0.1   1   1   6.8e-12   2.3e-08   34.4   0.1     4    76    23   109    22   111 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13498.1 -            123   1.9e-08   34.3   0.0   1   1   1.4e-11   4.7e-08   33.0   0.0     3    75    27   111    25   117 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13498.1 -            123   2.2e-06   27.6   0.1   1   1   1.7e-09   5.7e-06   26.2   0.1     2    74    22   109    21   120 0.82 Immunoglobulin I-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13498.1 -            123   7.2e-06   26.0   0.0   1   1   2.8e-09   9.4e-06   25.7   0.0     2    94    26   112    25   119 0.77 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13498.1 -            123   1.8e-05   24.9   0.1   1   1   6.1e-08    0.0002   21.5   0.1     6    63    27   110    22   118 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     1e-14   54.8   1.3   1   3   2.2e-12   4.1e-09   36.8   0.2     5    76    21   102    19   104 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     1e-14   54.8   1.3   2   3   5.6e-06      0.01   16.3   0.1    15    42   131   161   118   202 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     1e-14   54.8   1.3   3   3       3.6   6.7e+03   -2.3   0.0    17    32   193   211   183   221 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245   3.8e-12   46.0   0.0   1   2   2.3e-11   4.3e-08   33.0   0.0     2    76    19   104    18   113 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245   3.8e-12   46.0   0.0   2   2   0.00019      0.35   10.9   0.0    15    79   132   205   130   216 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245   4.9e-11   42.5   0.5   1   2   7.9e-10   1.5e-06   28.2   0.3     5    73    26   102    22   108 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245   4.9e-11   42.5   0.5   2   2   9.3e-05      0.17   12.0   0.0    11    43   132   164   130   201 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245   6.1e-11   42.4   0.2   1   2     1e-10   1.9e-07   31.1   0.1     6    98    27   109    22   117 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245   6.1e-11   42.4   0.2   2   2   0.00067       1.2    9.2   0.0    11    57   132   176   130   190 0.78 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     3e-09   37.0   5.4   1   2   1.2e-07   0.00023   21.4   1.1     3    65    21   105    19   117 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     3e-09   37.0   5.4   2   2   1.9e-06    0.0036   17.5   0.2    13    54   131   175   114   216 0.84 Immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     6e-07   29.4   0.0   1   1   5.9e-10   1.1e-06   28.5   0.0    13    85   126   205   114   209 0.82 CD80-like C2-set immunoglobulin domain
Ccdc124              PF06244.11   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     0.017   15.6   0.0   1   1     1e-05     0.019   15.5   0.0    40    95   155   209    73   227 0.87 Coiled-coil domain-containing protein 124
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     0.023   14.6   0.0   1   1   2.7e-05     0.051   13.5   0.0    25    74    60   109    47   121 0.66 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     0.086   12.5   2.3   1   2   4.8e-05      0.09   12.5   0.1    11    88    28   112    18   119 0.64 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435729.1 -            245     0.086   12.5   2.3   2   2      0.77   1.4e+03   -1.0   0.4    68    84   160   176   156   179 0.79 Adenovirus E3 region protein CR1
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   5.5e-13   49.2   1.0   1   2   2.3e-10   6.3e-07   29.8   0.1     6    75    39   114    36   116 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   5.5e-13   49.2   1.0   2   2   9.7e-07    0.0027   18.2   0.1    18    77   149   212   140   213 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   3.7e-10   39.8   0.3   1   2   6.9e-09   1.9e-05   24.6   0.1     4    73    42   115    40   125 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   3.7e-10   39.8   0.3   2   2   2.6e-05     0.073   13.2   0.0    14    84   150   222   142   225 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   4.4e-09   36.2   0.1   1   2   2.2e-10   6.1e-07   29.3   0.0     4    74    38   115    36   127 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   4.4e-09   36.2   0.1   2   2     0.011        31    4.6   0.0    18    75   150   212   148   215 0.61 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   4.9e-08   33.0   0.5   1   2   2.1e-09   5.7e-06   26.4   0.1     4    93    42   117    39   130 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   4.9e-08   33.0   0.5   2   2     0.014        38    4.4   0.0    14    40   150   174   148   206 0.69 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   8.7e-08   32.3   0.4   1   2   7.2e-06      0.02   15.1   0.0     6    67    41   120    35   129 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   8.7e-08   32.3   0.4   2   2   7.3e-06      0.02   15.1   0.1    12    42   145   185   135   221 0.72 Immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   2.3e-06   27.5   0.4   1   2      0.56   1.6e+03   -0.8   0.1    57    86    33    63    26    66 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011450993.1 -            255   2.3e-06   27.5   0.4   2   2   3.2e-09   8.9e-06   25.6   0.0    18    72   150   205   142   216 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   1.4e-11   44.7   0.3   1   2   1.8e-10   4.3e-07   30.3   0.1     6    75    39   114    36   116 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   1.4e-11   44.7   0.3   2   2   6.4e-05      0.15   12.6   0.0    18    48   149   176   140   194 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213     2e-08   34.1   0.1   1   2   1.7e-10   4.1e-07   29.9   0.0     4    74    38   115    36   127 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213     2e-08   34.1   0.1   2   2     0.091   2.2e+02    1.9   0.0    18    45   150   178   148   192 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213     4e-08   33.3   0.4   1   2   1.6e-09   3.9e-06   26.9   0.2     4    93    42   117    39   130 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213     4e-08   33.3   0.4   2   2     0.021        50    4.0   0.0    14    39   150   173   148   190 0.77 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   8.9e-08   32.3   0.4   1   2   5.6e-06     0.013   15.7   0.0     6    67    41   120    35   129 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   8.9e-08   32.3   0.4   2   2   1.3e-05     0.031   14.5   0.1    12    41   145   175   135   193 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   1.1e-07   31.8   0.1   1   2   5.5e-09   1.3e-05   25.1   0.1     4    73    42   115    40   125 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   1.1e-07   31.8   0.1   2   2     0.017        40    4.4   0.0    14    40   150   176   142   191 0.81 Immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   4.1e-05   23.5   0.6   1   2      0.49   1.2e+03   -0.4   0.1    57    86    33    63    25    66 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213   4.1e-05   23.5   0.6   2   2   7.2e-08   0.00017   21.5   0.1    18    51   150   183   142   192 0.79 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213      0.12   12.4   0.0   1   2      0.72   1.7e+03   -1.0   0.0    52    78    20    46     5    53 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019929456.1 -            213      0.12   12.4   0.0   2   2   0.00021       0.5   10.3   0.0    47    80    95   128    76   134 0.81 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   9.5e-12   45.3   0.6   1   2   1.5e-09     4e-06   27.2   0.1     7    75    41   114    36   116 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   9.5e-12   45.3   0.6   2   2   3.3e-06    0.0092   16.5   0.1    13    77   144   212   130   213 0.61 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   3.5e-10   39.8   0.1   1   2   1.3e-07   0.00037   20.5   0.0     4    73    42   115    40   119 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   3.5e-10   39.8   0.1   2   2   1.4e-06     0.004   17.2   0.0    12    81   148   219   140   225 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   1.4e-07   31.4   0.0   1   2   5.6e-09   1.6e-05   24.8   0.0     5    74    39   115    36   127 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   1.4e-07   31.4   0.0   2   2     0.012        35    4.5   0.0    17    75   149   212   141   215 0.60 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   2.9e-06   27.3   0.4   1   2   4.2e-08   0.00012   22.1   0.2     4    92    42   116    39   129 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   2.9e-06   27.3   0.4   2   2     0.042   1.2e+02    2.8   0.0    11    40   147   174   141   206 0.64 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   1.4e-05   25.0   0.3   1   2     0.099   2.8e+02    1.6   0.1    55    88    31    65    27    67 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255   1.4e-05   25.0   0.3   2   2   6.8e-08   0.00019   21.3   0.0    14    58   146   190   136   216 0.78 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255     2e-05   24.7   0.2   1   2   0.00027      0.75   10.1   0.0     7    67    41   120    35   129 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312900.1 -            255     2e-05   24.7   0.2   2   2   4.4e-05      0.12   12.6   0.0     9    63   142   212   134   224 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   7.1e-15   55.3   0.6   1   3   1.6e-11   3.3e-08   33.9   0.2     5    75    21   101    17   103 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   7.1e-15   55.3   0.6   2   3   1.2e-06    0.0025   18.3   0.1    15    42   131   161   118   202 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   7.1e-15   55.3   0.6   3   3      0.74   1.5e+03   -0.3   0.0    16    34   192   213   182   227 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   1.5e-12   47.3   0.0   1   2   2.8e-11   5.8e-08   32.6   0.0     2    75    19   103    18   113 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   1.5e-12   47.3   0.0   2   2   4.8e-05       0.1   12.6   0.0    15    75   132   201   128   216 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245     4e-10   39.6   0.2   1   2   1.4e-08   2.9e-05   24.0   0.1     5    73    26   102    22   107 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245     4e-10   39.6   0.2   2   2   4.3e-05      0.09   12.9   0.0    11    43   132   164   130   184 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   7.1e-10   38.9   0.1   1   2     1e-09   2.2e-06   27.7   0.0     6    95    27   106    22   117 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   7.1e-10   38.9   0.1   2   2    0.0008       1.7    8.8   0.0    11    64   132   183   129   195 0.82 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   9.8e-09   35.3   3.6   1   2   3.7e-06    0.0078   16.4   0.3     3    63    21   103    19   115 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245   9.8e-09   35.3   3.6   2   2   4.8e-07     0.001   19.3   0.2    13    54   131   175   114   218 0.73 Immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245     2e-08   34.1   0.0   1   1   1.6e-11   3.3e-08   33.4   0.0    13    84   126   204   114   209 0.80 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245     0.035   13.8   1.5   1   2   3.1e-05     0.065   12.9   0.0    11    78    28   102    18   118 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245     0.035   13.8   1.5   2   2      0.69   1.4e+03   -1.0   0.4    68    84   160   176   156   179 0.79 Adenovirus E3 region protein CR1
FliD_N               PF02465.17    97 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022318034.1 -            245      0.13   12.9   1.1   1   1   0.00014      0.28   11.8   1.1    53    96    43    94    21    95 0.71 Flagellar hook-associated protein 2 N-terminus
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245     6e-15   55.5   0.5   1   3   1.6e-11   3.3e-08   33.9   0.2     5    75    21   101    17   103 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245     6e-15   55.5   0.5   2   3   1.1e-06    0.0023   18.4   0.1    15    44   131   162   118   202 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245     6e-15   55.5   0.5   3   3      0.63   1.3e+03   -0.0   0.0    15    34   191   213   180   227 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   2.2e-12   46.8   0.0   1   2   2.8e-11   5.8e-08   32.6   0.0     2    75    19   103    18   113 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   2.2e-12   46.8   0.0   2   2   7.2e-05      0.15   12.1   0.0    15    52   132   172   128   217 0.71 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   3.5e-10   39.8   0.2   1   2   1.4e-08   2.9e-05   24.0   0.1     5    73    26   102    22   107 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   3.5e-10   39.8   0.2   2   2   3.7e-05     0.077   13.1   0.0    11    43   132   164   130   200 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   7.5e-10   38.9   0.1   1   2     1e-09   2.2e-06   27.7   0.0     6    95    27   106    22   117 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   7.5e-10   38.9   0.1   2   2   0.00084       1.8    8.7   0.0    11    64   132   183   129   195 0.83 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   9.7e-09   35.4   3.5   1   2   3.6e-06    0.0075   16.5   0.3     3    63    21   103    19   117 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   9.7e-09   35.4   3.5   2   2   4.9e-07     0.001   19.3   0.2    13    54   131   175   114   218 0.73 Immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245   1.8e-08   34.3   0.0   1   1   1.4e-11   2.8e-08   33.6   0.0    13    84   126   204   114   209 0.80 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245     0.034   13.8   1.5   1   2   3.1e-05     0.065   12.9   0.0    11    78    28   102    18   118 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245     0.034   13.8   1.5   2   2      0.69   1.4e+03   -1.0   0.4    68    84   160   176   156   179 0.79 Adenovirus E3 region protein CR1
FliD_N               PF02465.17    97 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319613.1 -            245      0.14   12.8   1.1   1   1   0.00014      0.28   11.8   1.1    53    96    43    94    21    95 0.71 Flagellar hook-associated protein 2 N-terminus
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   1.8e-11   44.4   0.5   1   2   2.7e-09   7.6e-06   26.3   0.1     7    75    41   114    36   116 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   1.8e-11   44.4   0.5   2   2   3.3e-06    0.0092   16.5   0.1    13    77   144   212   130   213 0.61 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.4e-10   40.4   0.1   1   2     9e-08   0.00025   21.0   0.0     4    73    42   115    40   119 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.4e-10   40.4   0.1   2   2   1.4e-06     0.004   17.2   0.0    12    81   148   219   140   225 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.8e-07   30.4   0.0   1   2   1.2e-08   3.2e-05   23.8   0.0     5    74    39   115    36   127 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.8e-07   30.4   0.0   2   2     0.012        35    4.5   0.0    17    75   149   212   141   215 0.60 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.6e-06   27.5   0.4   1   2   3.8e-08   0.00011   22.3   0.1     4    92    42   116    39   129 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.6e-06   27.5   0.4   2   2     0.042   1.2e+02    2.8   0.0    11    40   147   174   141   206 0.64 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   1.3e-05   25.4   0.2   1   2   0.00018      0.49   10.7   0.0     7    67    41   120    35   129 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   1.3e-05   25.4   0.2   2   2   4.4e-05      0.12   12.6   0.0     9    63   142   212   134   224 0.68 Immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.9e-05   23.9   0.3   1   2      0.27   7.5e+02    0.2   0.1    55    86    31    63    28    66 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022319770.1 -            255   2.9e-05   23.9   0.3   2   2   6.8e-08   0.00019   21.3   0.0    14    58   146   190   136   216 0.78 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.3e-10   41.7   8.7   1   4   9.6e-11     2e-07   31.4   0.1    13    78    33   106    23   107 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.3e-10   41.7   8.7   2   4      0.38     8e+02    0.6   0.0    11    26   129   145   122   154 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.3e-10   41.7   8.7   3   4   0.00011      0.23   12.0   0.4    21    63   249   296   234   312 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.3e-10   41.7   8.7   4   4       3.1   6.4e+03   -2.3   0.0     2    40   471   482   441   524 0.61 Immunoglobulin domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   5.9e-09   35.8   2.3   1   4   9.9e-10   2.1e-06   27.6   0.1    12    77    33   107    23   118 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   5.9e-09   35.8   2.3   2   4       1.2   2.6e+03   -1.5   0.0    12    25   132   145   129   150 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   5.9e-09   35.8   2.3   3   4       2.1   4.3e+03   -2.2   0.2    71    88   191   208   190   209 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   5.9e-09   35.8   2.3   4   4     0.007        15    5.7   0.0    19    43   248   272   232   295 0.82 Immunoglobulin I-set domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.2e-07   31.7   8.3   1   3   1.2e-09   2.6e-06   27.4   0.0     7    85    32   116    27   118 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.2e-07   31.7   8.3   2   3      0.11   2.4e+02    1.9   0.2     5    21   129   145   126   220 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.2e-07   31.7   8.3   3   3     0.016        34    4.6   0.8    17    73   250   306   248   312 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.8e-07   31.3   5.0   1   3   2.1e-08   4.4e-05   23.6   0.1    12    67    34   109    23   118 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.8e-07   31.3   5.0   2   3      0.15   3.1e+02    1.7   0.1     9    25   130   147   121   214 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   1.8e-07   31.3   5.0   3   3    0.0084        17    5.7   0.2    14    42   245   276   230   319 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   4.2e-05   23.6   0.1   1   2   1.6e-07   0.00033   20.7   0.1     8    96    33   109    28   117 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541   4.2e-05   23.6   0.1   2   2       1.7   3.6e+03   -2.0   0.0    16    51   249   279   244   293 0.72 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541    0.0059   16.6   5.4   1   3         3   6.2e+03   -2.7   0.0    46    82    73   106    38   110 0.56 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541    0.0059   16.6   5.4   2   3     0.015        31    4.6   0.7    39    86   166   213   139   217 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541    0.0059   16.6   5.4   3   3   3.5e-05     0.074   13.0   0.1    14    53   243   281   229   297 0.73 CD80-like C2-set immunoglobulin domain
EphA2_TM             PF14575.5     77 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541     0.096   13.4   0.0   1   2       0.4   8.3e+02    0.8   0.0    46    59   111   129    68   130 0.66 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541     0.096   13.4   0.0   2   2   0.00071       1.5    9.6   0.0     6    49   400   443   395   455 0.45 Ephrin type-A receptor 2 transmembrane domain
SKG6                 PF08693.9     38 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541      0.44    9.9  10.1   1   2       2.3   4.8e+03   -3.0   0.1     2    12   107   117   106   118 0.69 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009016999.1 -            541      0.44    9.9  10.1   2   2   3.1e-05     0.065   12.6   5.4     9    29   394   414   387   420 0.51 Transmembrane alpha-helix domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.6e-15   57.3   8.7   1   2   1.4e-11   3.4e-08   33.9   1.4     4    76    50   137    49   139 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.6e-15   57.3   8.7   2   2   2.1e-09   5.1e-06   26.9   1.0    13    78   171   243   160   243 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284     6e-12   45.4   3.8   1   2   5.9e-12   1.4e-08   34.6   0.4     2    90    49   154    48   154 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284     6e-12   45.4   3.8   2   2   0.00013       0.3   11.1   0.2    23    82   183   249   171   256 0.76 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.7e-09   37.8  10.5   1   2   2.7e-06    0.0065   16.7   2.0     6    72    53   147    47   154 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.7e-09   37.8  10.5   2   2   2.8e-08   6.6e-05   23.1   1.6     9    74   169   251   160   255 0.73 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.1e-07   31.7   0.5   1   1   1.1e-10   2.7e-07   30.4   0.5    14    82   173   243   165   250 0.79 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   4.7e-07   29.9   5.2   1   2   7.8e-09   1.9e-05   24.7   0.5     1   107    52   153    52   155 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   4.7e-07   29.9   5.2   2   2    0.0039       9.4    6.4   0.4    17    98   180   247   169   256 0.65 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.1e-06   28.7   6.6   1   2   7.9e-07    0.0019   18.2   0.5     1    77    52   141    52   148 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284   1.1e-06   28.7   6.6   2   2   0.00011      0.27   11.3   1.0    14    75   177   243   169   253 0.82 Immunoglobulin domain
C1-set               PF07654.14    86 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284     0.003   17.8   0.1   1   2      0.68   1.6e+03   -0.6   0.0     8    24    57    73    52    82 0.79 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013413221.1 -            284     0.003   17.8   0.1   2   2   8.3e-06      0.02   15.2   0.1    19    79   180   240   164   247 0.76 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   8.2e-12   45.5   0.0   1   3   3.8e-09   9.1e-06   26.1   0.0    10    76    15    89    10    90 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   8.2e-12   45.5   0.0   2   3   7.4e-06     0.018   15.6   0.0    14    77   119   189   110   190 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   8.2e-12   45.5   0.0   3   3       1.5   3.5e+03   -1.4   0.0    60    77   216   233   195   234 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273     7e-11   42.0   0.1   1   3   1.6e-09   3.7e-06   26.9   0.1     3    74    13    90    11   103 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273     7e-11   42.0   0.1   2   3    0.0004      0.95    9.6   0.0     8    41   118   151   114   202 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273     7e-11   42.0   0.1   3   3       1.7     4e+03   -2.0   0.0    69    86   228   245   215   246 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   1.9e-08   34.3   0.0   1   2   3.9e-11   9.3e-08   32.1   0.0     3    96    13    94    11   107 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   1.9e-08   34.3   0.0   2   2       0.9   2.1e+03   -1.2   0.0    11    39   121   147   115   178 0.74 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   3.6e-08   33.5   0.0   1   3   2.3e-06    0.0055   16.9   0.1    14    67    21    94    11   107 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   3.6e-08   33.5   0.0   2   3   3.9e-05     0.094   13.0   0.0    11    66   118   192   107   201 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   3.6e-08   33.5   0.0   3   3       1.5   3.5e+03   -1.7   0.0    57    71   227   241   212   249 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   4.5e-06   26.5   0.0   1   2   3.1e-07   0.00075   19.4   0.0     7    76    13    91    10   104 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273   4.5e-06   26.5   0.0   2   2      0.02        47    4.1   0.0    13    54   119   168   114   202 0.68 Immunoglobulin I-set domain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273    0.0015   18.5   0.1   1   2   2.2e-06    0.0053   16.7   0.1    45    84    67   106    47   109 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273    0.0015   18.5   0.1   2   2       4.1   9.8e+03   -3.4   0.0    64    70   185   191   175   207 0.63 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061715.1 -            273      0.01   15.8   0.0   1   1   7.9e-06     0.019   14.9   0.0    15    87   121   195   110   198 0.77 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   5.1e-23   81.4   5.3   1   2   2.5e-16   3.8e-13   49.7   1.1     4    77    21   101    20   102 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   5.1e-23   81.4   5.3   2   2   2.7e-11   4.1e-08   33.6   0.2    14    76   134   201   118   203 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   4.3e-22   77.9   0.2   1   2   1.6e-18   2.4e-15   56.2   0.3     3    90    21   118    19   118 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   4.3e-22   77.9   0.2   2   2     4e-07    0.0006   19.7   0.0    14    67   135   194   131   215 0.74 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   4.2e-18   65.2   4.5   1   2   7.7e-16   1.2e-12   47.7   1.5     2    85    24   112    23   114 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   4.2e-18   65.2   4.5   2   2   1.2e-06    0.0019   18.3   0.1    10    77   135   205   134   214 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   5.2e-16   58.7   6.6   1   2   7.5e-12   1.1e-08   35.1   0.7     4    79    21   118    18   118 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   5.2e-16   58.7   6.6   2   2   3.4e-09   5.1e-06   26.6   0.6    12    69   134   208   122   220 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   4.4e-13   49.3   1.8   1   2   1.5e-13   2.3e-10   40.5   0.6     3   108    25   118    22   119 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   4.4e-13   49.3   1.8   2   2    0.0022       3.3    7.8   0.0     9    46   134   169   122   196 0.78 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   8.1e-12   45.0   1.5   1   2    0.0054       8.2    6.5   0.2     5    60    23    77    19    99 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   8.1e-12   45.0   1.5   2   2   9.4e-13   1.4e-09   37.8   0.1    14    85   135   206   123   211 0.91 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   2.2e-05   24.7   0.2   1   2   0.00016      0.24   11.7   0.1     6    80    25   100    20   105 0.61 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   2.2e-05   24.7   0.2   2   2   0.00036      0.55   10.5   0.0    12    81   135   202   126   206 0.85 Immunoglobulin C1-set domain
Adeno_E3_CR1         PF02440.14    95 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223   0.00075   19.1   0.3   1   1   1.1e-06    0.0017   18.0   0.3    25    79    47   101    20   108 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223     0.011   15.9   0.9   1   3     0.048        73    3.7   0.1     3    30    35    65    33    72 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223     0.011   15.9   0.9   2   3   0.00026       0.4   11.0   0.2    12    51    63   102    58   118 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223     0.011   15.9   0.9   3   3         2     3e+03   -1.5   0.0     5    21   140   160   136   177 0.73 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223     0.021   14.8   0.1   1   2   3.4e-05     0.051   13.5   0.0    36    77    69   110    48   122 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223     0.021   14.8   0.1   2   2       5.7   8.7e+03   -3.2   0.0    59    68   193   202   182   215 0.69 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009061716.1 -            223      0.08   13.0   0.0   1   1   8.9e-05      0.14   12.3   0.0    38    93    43   104    10   118 0.66 Natural killer cell receptor 2B4
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   6.4e-17   61.3   0.4   1   2   1.1e-11   2.5e-08   33.8   0.1     2    77    19   103    18   113 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   6.4e-17   61.3   0.4   2   2   3.3e-09   7.8e-06   25.8   0.0    13    78   128   200   123   211 0.86 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   1.2e-16   61.0   3.9   1   2   5.8e-10   1.4e-06   28.7   0.6     8    77    24   101    19   102 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   1.2e-16   61.0   3.9   2   2     2e-11   4.8e-08   33.4   0.2    14    77   128   197   116   198 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   3.3e-10   39.9   1.7   1   2   2.4e-07   0.00058   19.9   0.8     4    74    25   101    22   114 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   3.3e-10   39.9   1.7   2   2   6.8e-07    0.0016   18.5   0.0    10    77   129   200   125   207 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   2.5e-09   37.3   6.5   1   2    0.0002      0.48   10.7   1.3     6    67    24   108    20   121 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   2.5e-09   37.3   6.5   2   2   4.5e-10   1.1e-06   28.8   0.4    12    68   128   202   115   215 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   4.2e-09   36.4   5.7   1   2   1.3e-08     3e-05   24.0   0.8     5    96    26   106    22   115 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   4.2e-09   36.4   5.7   2   2     4e-05     0.095   12.8   0.3    11    83   130   188   128   213 0.67 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   2.8e-07   30.4   0.1   1   2      0.85     2e+03   -1.2   0.1    32    51    48    69    25    93 0.54 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   2.8e-07   30.4   0.1   2   2   4.6e-10   1.1e-06   28.5   0.0    13    85   127   201   114   204 0.82 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   2.5e-06   27.7   0.7   1   2   9.5e-05      0.23   11.8   0.1     9    82    29   102    22   106 0.79 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021342302.1 -            240   2.5e-06   27.7   0.7   2   2   1.4e-05     0.033   14.4   0.0     1    85   119   201   119   202 0.78 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   1.9e-13   50.7   1.5   1   2   1.3e-12     3e-09   37.3   0.5     6    76     4    82     1    83 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   1.9e-13   50.7   1.5   2   2   8.3e-05       0.2   12.2   0.0    14    45   110   142    97   181 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   2.9e-09   36.8   0.1   1   2   1.4e-11   3.4e-08   33.3   0.2     6    83     5    91     1    96 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   2.9e-09   36.8   0.1   2   2      0.17     4e+02    1.1   0.0    14    47   111   145   106   183 0.75 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   8.8e-08   32.3   1.6   1   2   5.6e-07    0.0013   18.9   0.3     4    67     4    87     2   103 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   8.8e-08   32.3   1.6   2   2   5.2e-05      0.12   12.6   0.1    12    42   110   146    93   193 0.65 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   1.6e-07   31.4   0.5   1   2   4.5e-09   1.1e-05   25.5   0.5     4    99     7    90     4    98 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   1.6e-07   31.4   0.5   2   2     0.056   1.3e+02    2.7   0.0    11    62   112   159   108   173 0.79 Immunoglobulin V-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   6.3e-07   29.4   0.2   1   2   1.4e-09   3.3e-06   27.1   0.3     7    74    10    83     5    96 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   6.3e-07   29.4   0.2   2   2       0.9   2.1e+03   -1.2   0.0    11    27   112   128   110   152 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   1.4e-06   28.1   0.1   1   2     0.038        91    3.1   0.2    15    42    14    40     3    91 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222   1.4e-06   28.1   0.1   2   2   2.7e-08   6.5e-05   22.8   0.0    18    85   115   183   102   186 0.83 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222     0.032   13.9   0.7   1   3   1.4e-05     0.032   13.9   0.7     9    89     8    93     1    99 0.64 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222     0.032   13.9   0.7   2   3         2   4.7e+03   -2.7   0.1    67    83   137   153   136   162 0.67 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.15 -            222     0.032   13.9   0.7   3   3      0.84     2e+03   -1.5   0.0    68    82   178   192   164   197 0.75 Adenovirus E3 region protein CR1
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   1.5e-13   51.0   1.5   1   2   1.1e-12   2.7e-09   37.4   0.6     6    76    15    93    12    94 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   1.5e-13   51.0   1.5   2   2   7.6e-05      0.18   12.3   0.0    14    45   121   153   108   192 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   2.2e-09   37.2   0.1   1   2   1.3e-11   3.1e-08   33.5   0.2     6    83    16   102    12   107 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   2.2e-09   37.2   0.1   2   2      0.15   3.7e+02    1.2   0.0    14    47   122   156   117   194 0.75 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   7.6e-08   32.5   1.8   1   2   4.8e-07    0.0011   19.1   0.3     4    67    15    98    12   114 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   7.6e-08   32.5   1.8   2   2   4.7e-05      0.11   12.7   0.1    12    42   121   157   105   205 0.65 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   1.3e-07   31.7   0.5   1   2   4.1e-09   9.8e-06   25.6   0.5     4    99    18   101    15   109 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   1.3e-07   31.7   0.5   2   2     0.052   1.2e+02    2.8   0.0    11    62   123   170   119   184 0.79 Immunoglobulin V-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   5.4e-07   29.6   0.2   1   2   1.2e-09     3e-06   27.2   0.3     7    74    21    94    16   107 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   5.4e-07   29.6   0.2   2   2      0.84     2e+03   -1.1   0.0    11    27   123   139   121   163 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   1.2e-06   28.4   0.1   1   2     0.035        84    3.2   0.2    15    42    25    51    14   102 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212   1.2e-06   28.4   0.1   2   2   2.5e-08   5.9e-05   23.0   0.0    18    85   126   194   113   197 0.83 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212     0.024   14.3   0.7   1   3     1e-05     0.024   14.3   0.7     7    89    17   104    11   110 0.64 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212     0.024   14.3   0.7   2   3       1.7     4e+03   -2.4   0.0    67    84   148   165   147   175 0.68 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_14066-0.14 -            212     0.024   14.3   0.7   3   3      0.82     2e+03   -1.4   1.0    68    82   189   203   155   211 0.77 Adenovirus E3 region protein CR1
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   6.4e-17   61.3   0.4   1   2   1.1e-11   2.5e-08   33.8   0.1     2    77    19   103    18   113 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   6.4e-17   61.3   0.4   2   2   3.3e-09   7.8e-06   25.8   0.0    13    78   128   200   123   211 0.86 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   1.2e-16   61.0   3.9   1   2   5.8e-10   1.4e-06   28.7   0.6     8    77    24   101    19   102 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   1.2e-16   61.0   3.9   2   2     2e-11   4.8e-08   33.4   0.2    14    77   128   197   116   198 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   3.3e-10   39.9   1.7   1   2   2.4e-07   0.00058   19.9   0.8     4    74    25   101    22   114 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   3.3e-10   39.9   1.7   2   2   6.8e-07    0.0016   18.5   0.0    10    77   129   200   125   207 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   2.5e-09   37.3   6.5   1   2    0.0002      0.48   10.7   1.3     6    67    24   108    20   121 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   2.5e-09   37.3   6.5   2   2   4.5e-10   1.1e-06   28.8   0.4    12    68   128   202   115   215 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   4.2e-09   36.4   5.7   1   2   1.3e-08     3e-05   24.0   0.8     5    96    26   106    22   115 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   4.2e-09   36.4   5.7   2   2     4e-05     0.095   12.8   0.3    11    83   130   188   128   213 0.67 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   2.8e-07   30.4   0.1   1   2      0.85     2e+03   -1.2   0.1    32    51    48    69    25    93 0.54 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   2.8e-07   30.4   0.1   2   2   4.6e-10   1.1e-06   28.5   0.0    13    85   127   201   114   204 0.82 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   2.5e-06   27.7   0.7   1   2   9.5e-05      0.23   11.8   0.1     9    82    29   102    22   106 0.79 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T08399 -            240   2.5e-06   27.7   0.7   2   2   1.4e-05     0.033   14.4   0.0     1    85   119   201   119   202 0.78 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   3.3e-15   56.3   3.0   1   3   1.4e-13     3e-10   40.5   0.5     4    77    10    89     9    90 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   3.3e-15   56.3   3.0   2   3     7e-06     0.015   15.8   0.0    13    77   120   190   102   191 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   3.3e-15   56.3   3.0   3   3       6.6   1.4e+04   -3.3   0.0    55    72   200   217   194   218 0.56 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   1.6e-13   50.4   0.0   1   2     1e-13   2.1e-10   40.4   0.0     3    75    10    89     8    98 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   1.6e-13   50.4   0.0   2   2    0.0013       2.8    8.0   0.0    19    76   127   191   111   208 0.76 Immunoglobulin I-set domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   8.1e-12   45.1   0.6   1   3   3.8e-11   7.9e-08   32.3   0.2     2    74    13    89    12    94 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   8.1e-12   45.1   0.6   2   3       1.6   3.3e+03   -1.8   0.0    22    35   104   117   100   127 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   8.1e-12   45.1   0.6   3   3   0.00039      0.82    9.8   0.0    16    84   128   200   125   203 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   2.6e-11   43.6   0.7   1   2   1.5e-11   3.2e-08   33.6   0.3     3    92    14    89    12   102 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   2.6e-11   43.6   0.7   2   2      0.01        22    5.2   0.0    16    66   128   174   124   207 0.56 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   1.2e-10   41.4   0.4   1   2   7.1e-07    0.0015   18.8   0.3     5    65    13    91     7   103 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   1.2e-10   41.4   0.4   2   2   2.1e-07   0.00043   20.5   0.0    18    77   127   205   102   207 0.71 Immunoglobulin domain
C2-set_2             PF08205.11    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   3.9e-08   33.2   0.0   1   2      0.33     7e+02    0.3   0.0    73    85    23    35     9    51 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   3.9e-08   33.2   0.0   2   2   1.5e-10   3.2e-07   30.2   0.0    10    84   116   193   105   197 0.89 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   0.00021   21.5   0.2   1   2      0.28   5.8e+02    0.8   0.2    13    24    22    33    12    90 0.57 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   0.00021   21.5   0.2   2   2   1.4e-06     0.003   17.8   0.0    15    82   125   191   115   194 0.90 Immunoglobulin C1-set domain
Adeno_E3_CR1         PF02440.14    95 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   0.00025   20.6   0.3   1   2   3.9e-07   0.00082   19.0   0.1     5    94    12   104     8   105 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12034.t1 -            230   0.00025   20.6   0.3   2   2      0.65   1.4e+03   -0.9   0.0    58    77   201   220   146   222 0.66 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000069.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000069.pfam.hmmscan_out --domtblout OG0000069.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000069.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:42:20 2018
# [ok]
