#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.4e-24   84.8  14.9   1   4   4.4e-06    0.0092   16.5   0.3     9    79     7    84     2    84 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.4e-24   84.8  14.9   2   4     5e-13   1.1e-09   38.7   2.5     8    79    98   167    93   167 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.4e-24   84.8  14.9   3   4   2.4e-06    0.0051   17.3   0.0    12    79   182   252   174   252 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.4e-24   84.8  14.9   4   4   7.5e-07    0.0016   18.9   0.2    17    79   291   366   280   366 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   5.3e-15   55.2  11.0   1   4   9.2e-05      0.19   11.7   0.7     6    78     5    85     1    88 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   5.3e-15   55.2  11.0   2   4   1.5e-06     0.003   17.5   0.4    10    81   102   171    96   174 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   5.3e-15   55.2  11.0   3   4    0.0059        12    5.9   0.0    63    82   238   257   181   262 0.59 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   5.3e-15   55.2  11.0   4   4   2.1e-08   4.4e-05   23.4   0.1    28    83   304   372   279   377 0.76 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.1e-13   49.2  15.6   1   4   0.00052       1.1    9.4   0.9     4    78     7    86     4    93 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.1e-13   49.2  15.6   2   4   2.2e-11   4.5e-08   33.1   1.2     6    79   102   170    98   176 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.1e-13   49.2  15.6   3   4     0.016        33    4.7   0.0    64    76   240   252   181   256 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.1e-13   49.2  15.6   4   4   0.00053       1.1    9.4   0.2    25    76   304   366   297   370 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.2e-10   39.7  22.0   1   4    0.0025       5.2    7.4   0.8    11    68    11    87     4    95 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.2e-10   39.7  22.0   2   4   8.5e-10   1.8e-06   28.1   3.8     6    66    99   168    93   176 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.2e-10   39.7  22.0   3   4   0.00033       0.7   10.2   0.1     9    67   181   253   176   271 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   4.2e-10   39.7  22.0   4   4     0.024        50    4.2   0.7    29    67   306   368   289   375 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   7.6e-09   35.6  19.6   1   6     3e-05     0.063   13.3   0.3     6    97     9    88     6    93 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   7.6e-09   35.6  19.6   2   6   0.00053       1.1    9.4   0.3     5    39   101   133    97   149 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   7.6e-09   35.6  19.6   3   6   6.1e-05      0.13   12.4   0.1    76    97   149   170   140   176 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   7.6e-09   35.6  19.6   4   6       1.6   3.4e+03   -1.9   0.0    12    39   187   214   181   230 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   7.6e-09   35.6  19.6   5   6      0.48     1e+03   -0.2   0.0    82    93   240   257   209   272 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426   7.6e-09   35.6  19.6   6   6   0.00021      0.43   10.7   0.6    26    92   303   364   290   375 0.61 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426     0.023   15.0   1.1   1   5      0.13   2.6e+02    1.9   0.3     2    19    15    31    14    54 0.87 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426     0.023   15.0   1.1   2   5      0.64   1.3e+03   -0.3   0.5    31    53    63    85    40    93 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426     0.023   15.0   1.1   3   5   1.1e-05     0.023   15.0   1.1     2    63   108   178   107   179 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426     0.023   15.0   1.1   4   5      0.46   9.6e+02    0.1   0.0    39    51   239   251   222   284 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426     0.023   15.0   1.1   5   5      0.51   1.1e+03    0.0   0.1    13    31   306   324   302   346 0.71 T-cell surface glycoprotein CD3 delta chain
EGF_3                PF12947.6     36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       8.2    6.6   8.3   1   3     0.016        34    4.6   0.1    21    30    19    28    11    30 0.77 EGF domain
EGF_3                PF12947.6     36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       8.2    6.6   8.3   2   3     0.011        23    5.2   1.2    15    31    71    89    61    90 0.85 EGF domain
EGF_3                PF12947.6     36 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       8.2    6.6   8.3   3   3         4   8.4e+03   -3.0   0.1    18    24   243   249   241   253 0.69 EGF domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       9.6    6.2   8.8   1   6       1.2   2.6e+03   -1.5   0.0     2    17     8    23     7    31 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       9.6    6.2   8.8   2   6       2.2   4.6e+03   -2.4   0.1    52    70    66    84    62    90 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       9.6    6.2   8.8   3   6    0.0006       1.2    9.1   0.1    46    82   143   179   101   185 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       9.6    6.2   8.8   4   6      0.87   1.8e+03   -1.1   0.0    58    70   240   252   229   265 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       9.6    6.2   8.8   5   6       3.9   8.2e+03   -3.2   0.0    55    82   267   294   256   297 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_45888-1.17 -            426       9.6    6.2   8.8   6   6      0.97     2e+03   -1.2   0.0    46    71   342   367   304   374 0.61 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000250.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000250.pfam.hmmscan_out --domtblout OG0000250.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000250.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:47:53 2018
# [ok]
