#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   6.3e-24   84.2   0.0   1   4   3.6e-11     1e-07   32.0   0.0     9   108    23   131    16   132 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   6.3e-24   84.2   0.0   2   4   5.8e-05      0.16   12.1   0.0     2    92   153   255   152   268 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   6.3e-24   84.2   0.0   3   4     2e-07   0.00056   19.9   0.0     8   106   299   402   293   404 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   6.3e-24   84.2   0.0   4   4   4.9e-05      0.14   12.3   0.0    59    91   497   528   433   546 0.69 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.9e-19   68.4   0.0   1   5   1.8e-07   0.00049   20.5   0.0    10    76    19   111    12   112 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.9e-19   68.4   0.0   2   5   0.00014       0.4   11.2   0.0     6    77   153   255   150   256 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.9e-19   68.4   0.0   3   5     2e-06    0.0056   17.2   0.0     5    78   291   392   289   392 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.9e-19   68.4   0.0   4   5   0.00023      0.64   10.6   0.0    13    75   435   527   430   530 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.9e-19   68.4   0.0   5   5         6   1.7e+04   -3.8   0.0    32    41   537   546   534   552 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   3.7e-14   52.5   0.0   1   6   6.4e-05      0.18   11.8   0.0    15    74    25   111    19   131 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   3.7e-14   52.5   0.0   2   6      0.45   1.3e+03   -0.5   0.0     5    25   152   172   149   179 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   3.7e-14   52.5   0.0   3   6   0.00025      0.69    9.9   0.0    52    76   231   256   217   261 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   3.7e-14   52.5   0.0   4   6       0.3   8.3e+02    0.1   0.0    11    30   298   317   289   329 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   3.7e-14   52.5   0.0   5   6   2.2e-05     0.062   13.3   0.0    45    78   360   394   343   402 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   3.7e-14   52.5   0.0   6   6    0.0032       8.9    6.4   0.0    53    74   506   528   430   537 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   2.4e-09   37.2   0.2   1   6   8.8e-05      0.25   11.5   0.0    10    73    24   111    16   116 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   2.4e-09   37.2   0.2   2   6      0.01        29    4.8   0.0     3    26   154   178   152   201 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   2.4e-09   37.2   0.2   3   6      0.17   4.8e+02    0.9   0.1    65    74   246   255   239   257 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   2.4e-09   37.2   0.2   4   6      0.86   2.4e+03   -1.3   0.0     9    23   300   313   293   319 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   2.4e-09   37.2   0.2   5   6    0.0096        27    4.9   0.0    56    74   373   391   357   400 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   2.4e-09   37.2   0.2   6   6     0.013        36    4.5   0.0     6    38   433   469   430   530 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   1   8     0.011        30    4.9   0.0    49    77    98   129    20   131 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   2   8      0.27   7.5e+02    0.5   0.0     6    24   154   172   150   183 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   3   8    0.0053        15    6.0   0.0    51    64   243   256   226   273 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   4   8       4.4   1.2e+04   -3.4   0.0    13    26   301   314   297   324 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   5   8     0.023        63    3.9   0.0    49    64   377   392   358   417 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   6   8         2   5.6e+03   -2.3   0.0    10    26   434   452   430   458 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   7   8      0.02        57    4.1   0.0    49    65   515   531   496   553 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596     4e-07   30.2   1.0   8   8     0.068   1.9e+02    2.4   0.1    23    41   531   548   526   566 0.76 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.3e-05   23.1   0.3   1   5    0.0039        11    6.0   0.0    33    72    77   116    63   134 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.3e-05   23.1   0.3   2   5       2.1     6e+03   -2.7   0.0     3    16   157   170   156   183 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.3e-05   23.1   0.3   3   5      0.19   5.4e+02    0.6   0.0    57    69   244   256   228   265 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.3e-05   23.1   0.3   4   5    0.0032         9    6.3   0.0    50    68   373   391   362   402 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306713.1 -            596   5.3e-05   23.1   0.3   5   5     0.021        60    3.7   0.0    48    67   509   528   501   538 0.85 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001561.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001561.pfam.hmmscan_out --domtblout OG0001561.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001561.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:27:41 2018
# [ok]
