#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.5e-22   79.7   0.7   1   4     1e-20   2.2e-17   63.1   0.0     2   108    28   140    27   141 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.5e-22   79.7   0.7   2   4   0.00076       1.6    8.8   0.1    68    98   193   222   180   232 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.5e-22   79.7   0.7   3   4     0.041        86    3.3   0.1    24    59   313   349   307   362 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.5e-22   79.7   0.7   4   4       2.3   4.8e+03   -2.4   0.0    42    82   369   411   363   415 0.55 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   5.9e-21   74.8   5.2   1   4     5e-09     1e-05   25.9   0.0     4    79    25   124    24   124 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   5.9e-21   74.8   5.2   2   4   1.1e-13   2.3e-10   40.9   0.1    14    79   156   219   144   219 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   5.9e-21   74.8   5.2   3   4       1.6   3.3e+03   -1.3   0.1    50    64   292   315   266   345 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   5.9e-21   74.8   5.2   4   4    0.0022       4.7    7.8   0.1     4    68   357   412   354   417 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.8e-14   53.6   1.2   1   3   1.5e-07   0.00031   20.8   0.0     3    78    29   126    27   131 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.8e-14   53.6   1.2   2   3   2.8e-10   5.9e-07   29.5   0.1    10    80   157   223   152   226 0.95 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   1.8e-14   53.6   1.2   3   3       5.6   1.2e+04   -3.5   0.0    29    41   266   278   264   286 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   3.8e-14   52.7   2.7   1   4   6.1e-07    0.0013   19.0   0.0     8    65    29   124    22   132 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   3.8e-14   52.7   2.7   2   4   8.8e-11   1.8e-07   31.3   0.1    12    79   156   232   140   232 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   3.8e-14   52.7   2.7   3   4      0.74   1.5e+03   -0.5   0.1    45    62   294   314   262   333 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   3.8e-14   52.7   2.7   4   4       2.6   5.4e+03   -2.3   0.0     9    55   362   408   355   411 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   5.7e-12   45.4   0.0   1   2   1.1e-05     0.023   14.7   0.0     4    77    26   124    23   132 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431   5.7e-12   45.4   0.0   2   2   1.4e-09   2.9e-06   27.2   0.0    14    90   157   232   150   232 0.86 Immunoglobulin I-set domain
DUF2207              PF09972.8    492 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431      0.19   10.4   0.0   1   1   0.00013      0.26    9.9   0.0   204   259   241   295   224   314 0.66 Predicted membrane protein (DUF2207)
OPA3                 PF07047.11   125 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431      0.21   11.3   0.0   1   1   0.00017      0.35   10.6   0.0    83   110   253   280   246   289 0.84 Optic atrophy 3 protein (OPA3)
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431       8.4    5.8   9.0   1   2   6.1e-05      0.13   11.6   1.7    10    38   245   272   243   272 0.92 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001015887.1 -            431       8.4    5.8   9.0   2   2       4.7   9.9e+03   -4.0   0.9    17    22   416   421   416   421 0.89 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000404.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000404.pfam.hmmscan_out --domtblout OG0000404.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000404.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:01:33 2018
# [ok]
