#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   9.6e-27   93.8   0.0   1   1   8.2e-30   1.7e-26   93.0   0.0    46   156   407   517   400   544 0.91 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   4.4e-21   74.9   1.0   1   3   1.1e-09   2.3e-06   27.7   0.0    11    77    60   138    53   140 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   4.4e-21   74.9   1.0   2   3   5.6e-15   1.2e-11   44.7   0.0     2    75   154   237   153   242 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   4.4e-21   74.9   1.0   3   3       1.3   2.8e+03   -1.4   0.0    12    39   281   297   262   350 0.57 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   1.8e-14   54.0   0.4   1   3   1.7e-05     0.035   14.6   0.0    14    77    61   125    54   126 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   1.8e-14   54.0   0.4   2   3   9.3e-08   0.00019   21.8   0.0    13    77   164   225   155   226 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   1.8e-14   54.0   0.4   3   3     3e-05     0.062   13.8   0.0     2    75   255   344   254   346 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   2.6e-13   49.7   0.1   1   3   3.8e-08   7.9e-05   22.6   0.0    17    90    65   140    53   140 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   2.6e-13   49.7   0.1   2   3   8.2e-07    0.0017   18.3   0.0    32    80   187   231   165   238 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   2.6e-13   49.7   0.1   3   3     0.013        27    4.8   0.0     7    75   262   346   255   351 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   1.6e-09   37.8   6.5   1   3    0.0016       3.4    7.8   0.2    73    92   106   125    59   140 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   1.6e-09   37.8   6.5   2   3   0.00026      0.55   10.3   0.3    55    99   194   234   161   245 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   1.6e-09   37.8   6.5   3   3   4.9e-05       0.1   12.7   0.1     3    87   262   340   261   354 0.81 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   8.1e-09   35.4   2.2   1   3     0.018        38    4.4   0.0    24    80    77   131    59   138 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   8.1e-09   35.4   2.2   2   3   3.2e-06    0.0067   16.5   0.0    12    84   168   235   164   237 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569   8.1e-09   35.4   2.2   3   3   6.1e-05      0.13   12.4   0.1     3    73   262   345   260   349 0.83 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569     0.088   12.8   0.1   1   2      0.19   3.9e+02    1.1   0.0    18    42    66    91    55   108 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569     0.088   12.8   0.1   2   2    0.0012       2.5    8.1   0.0     5    81   260   346   256   350 0.82 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569      0.13   12.5   1.7   1   3   0.00049         1    9.7   0.0    13    81    63   125    53   130 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569      0.13   12.5   1.7   2   3       2.7   5.5e+03   -2.3   0.0    13    27   167   179   161   206 0.59 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510398.1 -            569      0.13   12.5   1.7   3   3      0.43     9e+02    0.2   0.1    10    54   268   311   258   329 0.77 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001152.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001152.pfam.hmmscan_out --domtblout OG0001152.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001152.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:50:47 2018
# [ok]
