#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.2e-33  115.2   0.2   1   4   3.1e-14   8.6e-11   41.9   0.0     1    79    28   117    28   117 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.2e-33  115.2   0.2   2   4   3.9e-06     0.011   16.0   0.0     2    77   123   215   122   217 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.2e-33  115.2   0.2   3   4   7.1e-08    0.0002   21.6   0.0     6    76   229   313   223   315 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.2e-33  115.2   0.2   4   4   9.5e-11   2.6e-07   30.8   0.0     2    79   324   417   323   417 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.1e-21   76.6   0.0   1   4      0.05   1.4e+02    2.6   0.0    55    77    71   103    33   110 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.1e-21   76.6   0.0   2   4     4e-08   0.00011   22.2   0.0     2    84   127   207   126   210 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.1e-21   76.6   0.0   3   4   9.2e-08   0.00026   21.0   0.0     3    80   229   303   227   306 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   1.1e-21   76.6   0.0   4   4   3.8e-09   1.1e-05   25.5   0.0     2    81   328   404   327   409 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   2.2e-21   76.1   0.2   1   4   5.1e-05      0.14   12.7   0.0     1    76    28    99    28   101 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   2.2e-21   76.1   0.2   2   4   0.00096       2.7    8.6   0.0     2    75   123   195   122   197 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   2.2e-21   76.1   0.2   3   4   4.6e-08   0.00013   22.4   0.0     1    76   223   296   223   299 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   2.2e-21   76.1   0.2   4   4   2.2e-09   6.3e-06   26.6   0.0     1    76   323   396   323   398 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   7.7e-06   25.9   2.1   1   6    0.0012       3.4    7.8   0.0    50    92    58   100    30   117 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   7.7e-06   25.9   2.1   2   6      0.18   4.9e+02    0.8   0.0     8    49   133   180   129   201 0.57 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   7.7e-06   25.9   2.1   3   6       1.6   4.5e+03   -2.3   0.0     8    18   234   244   232   273 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   7.7e-06   25.9   2.1   4   6      0.34   9.4e+02   -0.1   0.0    71    94   276   298   264   307 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   7.7e-06   25.9   2.1   5   6     0.066   1.9e+02    2.2   0.1     6    20   332   346   328   358 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499   7.7e-06   25.9   2.1   6   6     0.002       5.7    7.1   0.0    72    93   377   399   366   410 0.78 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499    0.0016   18.4   0.0   1   3    0.0023       6.5    6.8   0.0    39    80    62   105    27   115 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499    0.0016   18.4   0.0   2   3     0.019        53    3.9   0.0    54    74   276   296   230   307 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499    0.0016   18.4   0.0   3   3     0.053   1.5e+02    2.4   0.0    52    74   374   396   330   402 0.73 Immunoglobulin I-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499     0.033   13.8   0.0   1   2    0.0005       1.4    8.6   0.0    12    83   234   301   229   306 0.66 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_036408.4 -            499     0.033   13.8   0.0   2   2       0.1   2.9e+02    1.2   0.0    67    83   385   401   377   406 0.84 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000827.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000827.pfam.hmmscan_out --domtblout OG0000827.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000827.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:27:41 2018
# [ok]
