#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   1  11     6e-10   1.2e-06   28.6   0.1    15    77    52   123    37   125 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   2  11   4.6e-08   9.7e-05   22.5   0.0     9    79   140   221   131   221 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   3  11   2.6e-06    0.0053   17.0   0.0     1    77   227   314   227   316 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   4  11   1.7e-11   3.6e-08   33.5   0.0     6    78   328   413   322   414 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   5  11   1.5e-07   0.00032   20.9   0.0     2    77   421   504   420   505 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   6  11   5.2e-06     0.011   16.0   0.0     2    77   597   682   596   683 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   7  11   9.6e-10     2e-06   27.9   0.0     1    78   690   776   690   777 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   8  11     4e-14   8.3e-11   42.0   0.0     9    79   792   873   785   873 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2   9  11   5.7e-10   1.2e-06   28.7   0.0     1    70   879   956   879   967 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2  10  11   1.1e-13   2.2e-10   40.6   0.1     1    77   975  1063   975  1065 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258     9e-99  323.9   0.2  11  11   1.9e-10   3.9e-07   30.2   0.0     2    77  1085  1168  1084  1169 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   1  11   0.00093         2    9.0   0.1    14    75    49   106    37   108 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   2  11    0.0001      0.21   12.1   0.0     9    76   139   200   131   202 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   3  11    0.0003      0.63   10.6   0.0     1    75   227   296   227   298 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   4  11   3.5e-06    0.0072   16.8   0.0     9    76   330   393   324   394 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   5  11   1.4e-08   2.9e-05   24.5   0.0     1    76   420   485   420   487 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   6  11   0.00075       1.6    9.3   0.0    15    76   609   666   596   668 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   7  11   1.2e-05     0.025   15.1   0.0     1    76   690   756   690   758 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   8  11   2.4e-06     0.005   17.3   0.0     6    76   788   855   783   857 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0   9  11     4e-06    0.0083   16.6   0.0     1    76   879   948   879   950 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0  10  11   0.00013      0.28   11.7   0.0     1    75   975  1043   975  1046 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.6e-53  179.1   0.0  11  11     9e-07    0.0019   18.7   0.0     1    76  1084  1149  1084  1151 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   1  11    0.0027       5.6    7.1   0.2    13    76    53   110    49   120 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   2  11   0.00023      0.49   10.5   0.0    57    76   184   203   137   212 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   3  11     0.036        75    3.5   0.0    10    73   240   297   232   302 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   4  11   4.7e-07   0.00097   19.2   0.0     3    73   328   393   326   398 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   5  11   4.5e-06    0.0093   16.0   0.3     2    81   425   493   424   498 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   6  11       1.3   2.7e+03   -1.5   0.0    49    76   642   669   609   677 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   7  11   2.7e-05     0.056   13.5   0.0    10    84   700   767   694   770 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   8  11   0.00017      0.36   10.9   0.0     2    74   788   856   787   860 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0   9  11   0.00021      0.45   10.6   0.0     2    74   884   949   883   959 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0  10  11      0.13   2.8e+02    1.7   0.0     4    43   982  1019   980  1046 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   5.3e-32  109.7   9.0  11  11    0.0031       6.5    6.9   0.0     2    73  1089  1149  1088  1152 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   1  10      0.38   7.9e+02    0.1   0.0    54    75    87   108    57   123 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   2  10    0.0044       9.2    6.3   0.0    56    75   182   201   170   205 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   3  10     0.018        39    4.3   0.1    48    73   271   296   261   300 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   4  10   0.00012      0.25   11.3   0.0    10    74   331   393   327   397 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   5  10     0.002       4.1    7.4   0.0    11    78   430   489   424   493 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   6  10   0.00022      0.46   10.5   0.0    53    76   735   758   721   762 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   7  10   1.9e-05      0.04   13.9   0.0    10    74   792   855   784   858 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   8  10    0.0087        18    5.4   0.0    51    74   925   948   911   956 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3   9  10      0.19   3.9e+02    1.1   0.0    54    73  1024  1043  1009  1047 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.2e-22   79.7   0.3  10  10      0.15   3.2e+02    1.4   0.0    54    74  1129  1149  1113  1154 0.85 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   1  14     0.012        25    5.0   0.0    69    94    85   110    55   123 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   2  14   8.5e-05      0.18   11.9   0.0    72    92   181   201   164   212 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   3  14     0.034        71    3.5   0.1    64    91   271   297   252   309 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   4  14   3.7e-06    0.0078   16.3   0.3    58   108   365   414   328   415 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   5  14      0.84   1.8e+03   -0.9   0.0     9    33   432   454   427   465 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   6  14     0.063   1.3e+02    2.7   0.1    72    93   466   488   452   500 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   7  14     0.011        24    5.1   0.0    76    93   651   668   612   680 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   8  14    0.0069        14    5.8   0.0    73    95   738   760   717   768 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1   9  14      0.49     1e+03   -0.2   0.0    11    35   797   817   790   873 0.58 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1  10  14         8   1.7e+04   -4.1   0.0    10    19   892   901   890   906 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1  11  14      0.12   2.5e+02    1.8   0.0    68    92   925   949   912   962 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1  12  14       1.7   3.5e+03   -1.9   0.0     4    18   982   996   980  1006 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1  13  14      0.97     2e+03   -1.1   0.0    69    93  1022  1049  1007  1066 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   1.8e-15   57.0  18.1  14  14       2.7   5.7e+03   -2.6   0.0     7    19  1094  1106  1091  1110 0.80 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   1   9         1   2.1e+03   -1.3   0.0    56    67    96   107    85   116 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   2   9       0.4   8.5e+02    0.0   0.0    49    68   182   201   171   207 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   3   9       2.3   4.7e+03   -2.4   0.0    53    67   283   297   274   303 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   4   9      0.48     1e+03   -0.2   0.0    50    67   376   393   368   410 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   5   9         8   1.7e+04   -4.3   0.0    56    67   474   485   470   490 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   6   9    0.0043       8.9    6.3   0.0    41    72   730   761   715   765 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   7   9       1.8   3.8e+03   -2.1   0.0    55    68   843   856   836   864 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   8   9     0.036        74    3.4   0.0    46    70   927   951   922   963 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00033   20.5   0.5   9   9       5.9   1.2e+04   -3.7   0.0    51    67  1133  1149  1128  1153 0.77 Izumo-like Immunoglobulin domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00069   19.4   0.7   1   3       2.3   4.8e+03   -2.7   0.2    53    64    39    50    34    52 0.88 UEV domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00069   19.4   0.7   2   3    0.0096        20    5.0   0.0    42    88   302   352   262   357 0.81 UEV domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258   0.00069   19.4   0.7   3   3   0.00018      0.38   10.5   0.0    39    73   952   984   929  1010 0.73 UEV domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258      0.95    9.5   7.6   1   6      0.43   8.9e+02   -0.1   0.0    65    88    84   107    72   110 0.82 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258      0.95    9.5   7.6   2   6         8   1.7e+04   -4.2   0.1    66    87   275   296   266   297 0.74 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258      0.95    9.5   7.6   3   6    0.0024         5    7.2   0.1    62    88   367   393   356   399 0.84 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258      0.95    9.5   7.6   4   6      0.12   2.5e+02    1.7   0.0    71    91   468   488   457   499 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258      0.95    9.5   7.6   5   6       1.9     4e+03   -2.2   0.1    65    87   925   947   920   950 0.89 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011529635.1 -           1258      0.95    9.5   7.6   6   6       1.4     3e+03   -1.8   0.0    70    89  1131  1150  1121  1156 0.80 ICOS V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001249.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001249.pfam.hmmscan_out --domtblout OG0001249.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001249.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:56:49 2018
# [ok]
