#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Y_phosphatase        PF00102.26   235 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    4e-152  504.3   0.2   1   2   8.3e-90   8.7e-87  290.5   0.1     1   235   910  1140   910  1140 0.96 Protein-tyrosine phosphatase
Y_phosphatase        PF00102.26   235 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    4e-152  504.3   0.2   2   2   9.5e-66     1e-62  211.7   0.0     1   235  1200  1434  1200  1434 0.94 Protein-tyrosine phosphatase
MAM                  PF00629.22   160 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   2.4e-35  121.7   0.0   1   1   4.9e-38   5.2e-35  120.6   0.0     1   159    36   192    36   193 0.94 MAM domain, meprin/A5/mu
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   3.8e-25   87.9   0.2   1   5   1.8e-11   1.9e-08   34.4   0.0     4    80   296   371   292   376 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   3.8e-25   87.9   0.2   2   5      0.58     6e+02    0.8   0.0     3    67   393   461   391   477 0.61 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   3.8e-25   87.9   0.2   3   5   1.9e-13     2e-10   40.8   0.0    13    84   504   582   493   583 0.93 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   3.8e-25   87.9   0.2   4   5     0.068        71    3.7   0.0    10    40   607   637   600   654 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   3.8e-25   87.9   0.2   5   5       1.5   1.6e+03   -0.5   0.0    20    44   697   718   683   732 0.74 Fibronectin type III domain
DSPc                 PF00782.19   133 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   8.8e-08   31.9   0.9   1   2   4.5e-06    0.0047   16.6   0.1    73   115  1075  1119  1060  1133 0.72 Dual specificity phosphatase, catalytic domain
DSPc                 PF00782.19   133 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   8.8e-08   31.9   0.9   2   2   5.9e-05     0.061   13.0   0.1    52   120  1348  1421  1300  1430 0.67 Dual specificity phosphatase, catalytic domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   4.7e-07   29.7   0.0   1   1     1e-09   1.1e-06   28.5   0.0     7    81   201   278   197   288 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   4.9e-05   23.8   0.0   1   1   1.1e-07   0.00012   22.6   0.0    11    77   204   272   199   274 0.82 Immunoglobulin domain
Y_phosphatase3       PF13350.5    233 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    0.0001   22.3   0.0   1   2   5.3e-05     0.055   13.3   0.0   122   160  1073  1114  1039  1165 0.76 Tyrosine phosphatase family
Y_phosphatase3       PF13350.5    233 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    0.0001   22.3   0.0   2   2    0.0083       8.7    6.1   0.0   120   168  1367  1416  1329  1437 0.75 Tyrosine phosphatase family
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    0.0001   22.3   0.0   1   1   2.3e-07   0.00024   21.1   0.0     5    83   203   281   200   284 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439   0.00059   20.0   0.0   1   1   1.4e-06    0.0014   18.8   0.0     9    79   204   288   195   288 0.79 Immunoglobulin domain
PTPlike_phytase      PF14566.5    156 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    0.0068   16.4   0.0   1   2    0.0002      0.21   11.5   0.0   120   154  1062  1098  1048  1100 0.77 Inositol hexakisphosphate
PTPlike_phytase      PF14566.5    156 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439    0.0068   16.4   0.0   2   2      0.21   2.2e+02    1.8   0.0   130   152  1360  1390  1347  1394 0.72 Inositol hexakisphosphate
DUF1310              PF07006.10   119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439      0.02   14.8   0.2   1   2    0.0064       6.7    6.6   0.0    44    73   504   533   497   536 0.82 Protein of unknown function (DUF1310)
DUF1310              PF07006.10   119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439      0.02   14.8   0.2   2   2     0.013        14    5.6   0.1     3    54   761   818   759   823 0.72 Protein of unknown function (DUF1310)
Ly49                 PF08391.9    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439     0.023   14.9   0.0   1   2   0.00031      0.32   11.3   0.0     9    55   756   800   750   839 0.77 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439     0.023   14.9   0.0   2   2      0.55   5.8e+02    0.8   0.0    87   116  1404  1433  1392  1436 0.80 Ly49-like protein, N-terminal region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439     0.047   13.8   0.1   1   1   0.00074      0.78    9.8   0.1     6    93   204   274   201   289 0.70 Immunoglobulin V-set domain
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439     0.061   13.0   0.0   1   1   0.00014      0.15   11.8   0.0     6   101   735   838   730   840 0.52 Endothelial cell-specific chemotaxis regulator
Protocadherin        PF08374.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439     0.074   12.9   0.1   1   1   0.00014      0.15   11.9   0.1    28   139   741   847   715   877 0.67 Protocadherin
7TM_GPCR_Srw         PF10324.8    319 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001278913.1 -           1439      0.12   11.5   0.2   1   1   0.00019       0.2   10.8   0.2   142   248   710   801   707   827 0.67 Serpentine type 7TM GPCR chemoreceptor Srw
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000654.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000654.pfam.hmmscan_out --domtblout OG0000654.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000654.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:17:11 2018
# [ok]
