#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   9.2e-52  173.7   0.4   1   1     1e-54   1.7e-51  172.8   0.4     1   108    22   127    22   127 0.99 Natural killer cell receptor 2B4
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370     1e-08   35.3   2.7   1   3     0.021        35    4.7   0.0    32    78    68   124    58   125 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370     1e-08   35.3   2.7   2   3   3.6e-10     6e-07   29.6   0.3    15    77   151   214   136   216 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370     1e-08   35.3   2.7   3   3       2.5   4.2e+03   -1.9   0.0    23    44   306   327   304   343 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   2.5e-07   30.8   2.8   1   4   4.3e-09   7.3e-06   26.0   0.0    23   108    43   125    30   126 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   2.5e-07   30.8   2.8   2   4      0.16   2.7e+02    1.7   0.0    14    37   153   173   151   185 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   2.5e-07   30.8   2.8   3   4      0.29   4.9e+02    0.8   0.1    86   107   195   215   177   217 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   2.5e-07   30.8   2.8   4   4       3.9   6.5e+03   -2.8   0.1    35    52   253   278   249   295 0.56 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   5.3e-07   29.5   0.1   1   2   9.4e-06     0.016   15.2   0.0    43    85    79   119    64   125 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   5.3e-07   29.5   0.1   2   2   0.00015      0.26   11.3   0.0    18    89   153   215   149   215 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   2.1e-05   24.9   0.5   1   2   0.00091       1.5    9.4   0.0    34    76    68   108    38   111 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   2.1e-05   24.9   0.5   2   2   7.4e-05      0.12   12.9   0.1    18    79   152   203   136   203 0.81 Immunoglobulin domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   0.00016   20.5   0.0   1   2   1.4e-05     0.024   13.3   0.0    86   126    87   127    65   165 0.74 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370   0.00016   20.5   0.0   2   2    0.0038       6.4    5.3   0.0   344   382   223   261   176   288 0.71 Alphaherpesvirus glycoprotein E
WBP-1                PF11669.7    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370    0.0091   16.5   0.0   1   1   1.4e-05     0.023   15.2   0.0    18    54   224   265   209   317 0.55 WW domain-binding protein 1
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370     0.014   15.5   0.0   1   1   1.9e-05     0.031   14.4   0.0    72   109   222   259   192   268 0.70 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Connexin             PF00029.18   226 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370     0.084   12.5   0.1   1   2       4.1   6.9e+03   -3.5   0.0   182   195   148   161   115   162 0.76 Connexin
Connexin             PF00029.18   226 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370     0.084   12.5   0.1   2   2   9.1e-05      0.15   11.7   0.0    66   120   218   272   175   335 0.67 Connexin
TMEM52               PF14979.5    149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370      0.12   12.2   1.1   1   2   0.00011      0.19   11.6   0.1     7    58   216   264   211   276 0.80 Transmembrane 52
TMEM52               PF14979.5    149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001160135.1 -            370      0.12   12.2   1.1   2   2       2.6   4.3e+03   -2.6   0.1    97   116   299   319   288   326 0.52 Transmembrane 52
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000488.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000488.pfam.hmmscan_out --domtblout OG0000488.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000488.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:06:54 2018
# [ok]
