#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     2e-25   89.1  14.1   1   5     8e-10   1.9e-06   28.3   0.1     1    79    25   103    25   103 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     2e-25   89.1  14.1   2   5   0.00022      0.52   10.9   1.7    10    79   130   203   118   203 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     2e-25   89.1  14.1   3   5   2.8e-11   6.7e-08   32.9   0.0     6    79   232   302   228   302 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     2e-25   89.1  14.1   4   5   3.1e-08   7.5e-05   23.2   0.0    17    79   311   376   304   376 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     2e-25   89.1  14.1   5   5       2.5   6.1e+03   -2.2   0.1    51    76   481   506   454   507 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-21   76.0   0.8   1   4   9.6e-06     0.023   14.7   0.0    16    82    40   108    31   113 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-21   76.0   0.8   2   4    0.0026       6.2    6.9   0.1     9    77   130   203   125   217 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-21   76.0   0.8   3   4   1.8e-10   4.4e-07   29.8   0.0    10    81   236   306   231   315 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-21   76.0   0.8   4   4   2.2e-07   0.00053   19.9   0.0    18    81   313   380   309   387 0.83 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-15   56.9   8.8   1   4    0.0021         5    7.3   0.2     6    79    36   106    33   110 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-15   56.9   8.8   2   4     0.014        33    4.6   2.1     6    75   131   202   128   205 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-15   56.9   8.8   3   4   1.8e-10   4.4e-07   29.9   0.0     8    76   238   302   233   307 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   1.7e-15   56.9   8.8   4   4   4.9e-06     0.012   15.7   0.0    13    82   312   382   308   385 0.92 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   3.2e-15   56.2  17.3   1   5   1.1e-08   2.7e-05   24.3   0.3    11    76    38   114    25   116 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   3.2e-15   56.2  17.3   2   5   4.5e-05      0.11   12.8   1.2    11    71   133   209   117   218 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   3.2e-15   56.2  17.3   3   5   0.00035      0.85    9.9   0.4    14    65   241   302   233   312 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   3.2e-15   56.2  17.3   4   5   1.2e-06    0.0029   17.8   0.0    16    69   312   380   305   387 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   3.2e-15   56.2  17.3   5   5      0.88   2.1e+03   -1.0   0.1    51    62   495   506   473   515 0.77 Immunoglobulin domain
TMEM154              PF15102.5    142 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542   0.00085   19.2   0.1   1   1   6.6e-07    0.0016   18.3   0.1    45   126   388   465   362   480 0.57 TMEM154 protein family
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.005   16.9  10.9   1   5      0.27   6.5e+02    0.4   0.1    14    55    44    81    38    95 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.005   16.9  10.9   2   5    0.0051        12    6.0   0.3     6    46   131   169   126   209 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.005   16.9  10.9   3   5      0.33     8e+02    0.2   0.0     8    33   238   260   233   270 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.005   16.9  10.9   4   5   0.00023      0.54   10.4   0.3    75    95   283   302   279   318 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.005   16.9  10.9   5   5      0.17     4e+02    1.1   0.0    70    92   352   374   309   385 0.72 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.025   14.5   1.2   1   4       3.5   8.3e+03   -3.2   0.0    45    67    77   100    48   109 0.58 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.025   14.5   1.2   2   4   9.2e-05      0.22   11.5   0.0    51    84   283   316   270   319 0.91 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.025   14.5   1.2   3   4      0.93   2.2e+03   -1.3   0.0    48    70   354   376   344   387 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022316334.1 -            542     0.025   14.5   1.2   4   4       2.1   4.9e+03   -2.4   0.1    32    64   466   498   457   513 0.67 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000344.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000344.pfam.hmmscan_out --domtblout OG0000344.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000344.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:53:27 2018
# [ok]
