#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   3.1e-27   94.6   0.0   1   3   7.2e-10   1.3e-06   28.5   0.0     4    68    21    93    18   105 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   3.1e-27   94.6   0.0   2   3   1.5e-10   2.8e-07   30.7   0.0     5    79   118   201   113   201 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   3.1e-27   94.6   0.0   3   3   7.1e-11   1.3e-07   31.7   0.0     3    78   211   293   207   294 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   1.6e-26   92.6   0.0   1   3   5.2e-08   9.7e-05   22.8   0.0     7    78    24    89    21    90 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   1.6e-26   92.6   0.0   2   3   5.3e-12   9.9e-09   35.6   0.0     6    79   118   187   113   187 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   1.6e-26   92.6   0.0   3   3   2.7e-10   5.1e-07   30.1   0.0     9    79   215   280   207   280 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   4.4e-19   68.3   0.0   1   3   5.4e-07     0.001   19.1   0.1    10    81    30    95    24   101 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   4.4e-19   68.3   0.0   2   3   3.4e-10   6.2e-07   29.4   0.0     3    82   119   193   117   197 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   4.4e-19   68.3   0.0   3   3   6.8e-06     0.013   15.6   0.0    11    82   222   286   214   290 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   6.2e-14   51.7   0.0   1   4       6.2   1.2e+04   -3.6   0.0    13    23    29    39    26    40 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   6.2e-14   51.7   0.0   2   4    0.0019       3.5    7.7   0.0    57    82    70    95    62   100 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   6.2e-14   51.7   0.0   3   4     2e-09   3.8e-06   26.8   0.0     4    80   116   190   113   197 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   6.2e-14   51.7   0.0   4   4     6e-05      0.11   12.5   0.0    10    86   217   289   211   294 0.75 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   2.1e-06   27.8   0.1   1   5     0.014        26    5.0   0.0    10    38    30    59    24    68 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   2.1e-06   27.8   0.1   2   5    0.0007       1.3    9.1   0.0    72   107    68   104    62   106 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   2.1e-06   27.8   0.1   3   5       0.4   7.5e+02    0.2   0.0     7    39   123   153   117   168 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   2.1e-06   27.8   0.1   4   5     0.089   1.7e+02    2.4   0.0    73    98   166   190   155   202 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409   2.1e-06   27.8   0.1   5   5     0.041        77    3.4   0.0    79    95   265   281   250   295 0.73 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409    0.0077   16.5   0.0   1   3    0.0013       2.5    8.4   0.0    18    57    55    94    31   103 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409    0.0077   16.5   0.0   2   3      0.54     1e+03    0.1   0.0     2    37   128   166   127   190 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409    0.0077   16.5   0.0   3   3     0.048        89    3.5   0.0    37    52   265   283   239   296 0.81 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409     0.038   13.9   0.0   1   3    0.0016       2.9    7.9   0.0    46    76    66    96    29   109 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409     0.038   13.9   0.0   2   3      0.44   8.2e+02    0.0   0.0    52    68   169   185   123   203 0.63 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409     0.038   13.9   0.0   3   3       0.2   3.8e+02    1.1   0.0    56    82   266   295   262   298 0.67 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409     0.076   12.9   0.0   1   2       2.3   4.3e+03   -2.5   0.0    95   107    79    91    73   100 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409     0.076   12.9   0.0   2   2   0.00014      0.26   11.2   0.0    83   107   257   281   242   297 0.79 CD47 immunoglobulin-like domain
DUF3035              PF11233.7    140 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507430.1 -            409      0.11   12.7   0.7   1   1   0.00011       0.2   11.8   0.7    24    66   350   391   342   398 0.79 Protein of unknown function (DUF3035)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001091.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001091.pfam.hmmscan_out --domtblout OG0001091.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001091.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:44:19 2018
# [ok]
