#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ldl_recept_b         PF00058.16    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   4.3e-37  126.2   7.8   1   5   4.9e-05     0.063   13.7   0.0     2    42   323   365   322   365 0.86 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   4.3e-37  126.2   7.8   2   5   4.1e-12   5.3e-09   36.3   0.0     2    42   369   408   368   408 0.98 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   4.3e-37  126.2   7.8   3   5     1e-11   1.3e-08   35.0   0.2     3    42   413   454   411   454 0.97 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   4.3e-37  126.2   7.8   4   5   1.4e-10   1.8e-07   31.4   0.0     2    41   458   498   457   499 0.88 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   4.3e-37  126.2   7.8   5   5   0.00095       1.2    9.6   0.2     2    14   501   513   500   526 0.75 Low-density lipoprotein receptor repeat class B
Ldl_recept_a         PF00057.17    37 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-33  114.9  85.7   1   4   2.2e-14   2.8e-11   43.3  15.4     2    37    28    63    27    63 0.97 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-33  114.9  85.7   2   4   3.2e-12   4.1e-09   36.4  11.4     3    37    71   107    69   107 0.95 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-33  114.9  85.7   3   4   5.6e-15   7.3e-12   45.2   8.9     1    37   109   145   109   145 0.98 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-33  114.9  85.7   4   4   2.3e-08     3e-05   24.0   7.7     3    35   152   188   150   190 0.91 Low-density lipoprotein receptor domain class A
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   5.3e-23   80.8   4.5   1   5    0.0074       9.5    6.3   0.1    20    80   623   673   608   684 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   5.3e-23   80.8   4.5   2   5   8.8e-07    0.0011   18.8   0.0    54    90   732   768   718   768 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   5.3e-23   80.8   4.5   3   5     0.057        73    3.4   0.0    64    81   826   843   779   851 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   5.3e-23   80.8   4.5   4   5   6.7e-05     0.086   12.8   0.0     9    90   872   948   864   948 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   5.3e-23   80.8   4.5   5   5   2.2e-11   2.8e-08   33.6   0.0     8    88   961  1045   957  1046 0.83 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.3e-20   73.7  16.6   1   5     7e-06    0.0091   16.5   0.1    20    78   619   669   600   669 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.3e-20   73.7  16.6   2   5   6.9e-07   0.00089   19.7   0.4     4    78   693   754   689   755 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.3e-20   73.7  16.6   3   5   1.9e-05     0.025   15.1   0.3    13    79   786   839   774   839 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.3e-20   73.7  16.6   4   5     0.012        15    6.2   0.0    10    79   871   935   860   935 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.3e-20   73.7  16.6   5   5   4.1e-08   5.3e-05   23.7   0.0     9    79   961  1034   952  1034 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-19   70.3  20.5   1   6       1.4   1.7e+03   -0.7   0.3    49    67   245   263   228   270 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-19   70.3  20.5   2   6   2.1e-07   0.00026   21.1   0.3    18    77   622   682   615   684 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-19   70.3  20.5   3   6   1.3e-08   1.7e-05   25.0   0.5     9    69   697   758   690   769 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-19   70.3  20.5   4   6   2.8e-08   3.6e-05   23.9   0.3     9    66   784   840   774   854 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-19   70.3  20.5   5   6      0.12   1.5e+02    2.7   0.0    22    79   886   948   865   948 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.2e-19   70.3  20.5   6   6    0.0053       6.9    7.0   0.0     4    71   958  1040   956  1046 0.72 Immunoglobulin domain
FXa_inhibition       PF14670.5     36 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.4e-09   37.2  19.9   1   3   6.6e-09   8.5e-06   25.9   5.9     1    30   195   225   195   236 0.86 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.4e-09   37.2  19.9   2   3   0.00057      0.73   10.1   7.1     8    28   243   264   225   275 0.82 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.4e-09   37.2  19.9   3   3   3.9e-09     5e-06   26.6   6.1     1    36   551   590   551   591 0.86 Coagulation Factor Xa inhibitory site
SGL                  PF08450.11   246 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   6.5e-08   32.4   8.3   1   4       1.4   1.8e+03   -1.9   0.3   157   213    88   140    44   167 0.74 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   6.5e-08   32.4   8.3   2   4   1.1e-06    0.0014   18.1   0.5   125   221   301   393   290   415 0.79 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   6.5e-08   32.4   8.3   3   4   7.1e-06    0.0091   15.5   0.2   121   167   432   478   405   523 0.74 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   6.5e-08   32.4   8.3   4   4       0.1   1.3e+02    1.9   0.0    11    47   499   538   492   556 0.79 SMP-30/Gluconolaconase/LRE-like region
cEGF                 PF12662.6     24 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.4e-07   31.2  12.1   1   3   2.2e-08   2.8e-05   23.8   1.0     3    24   215   235   214   235 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.4e-07   31.2  12.1   2   3   5.2e-05     0.066   13.1   0.2     1    19   254   275   254   278 0.78 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   1.4e-07   31.2  12.1   3   3       5.5     7e+03   -3.0   0.5     2     8   574   580   574   580 0.85 Complement Clr-like EGF-like
EGF_CA               PF07645.14    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   8.8e-06   25.7   5.1   1   4       2.2   2.9e+03   -1.5   0.2     5    18   145   159   141   163 0.79 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   8.8e-06   25.7   5.1   2   4      0.12   1.6e+02    2.5   0.4     5    21   166   182   165   183 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   8.8e-06   25.7   5.1   3   4   6.8e-09   8.8e-06   25.7   5.1     1    35   232   268   232   275 0.83 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   8.8e-06   25.7   5.1   4   4      0.89   1.1e+03   -0.2   0.3    25    34   574   583   569   592 0.74 Calcium-binding EGF domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.2e-05   24.4   6.4   1   4      0.74   9.5e+02   -0.0   0.3    16    73   623   667   620   680 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.2e-05   24.4   6.4   2   4   0.00013      0.16   12.0   0.1    41    76   732   755   697   766 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.2e-05   24.4   6.4   3   4      0.39     5e+02    0.8   0.0    63    81   826   844   820   850 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   2.2e-05   24.4   6.4   4   4   0.00047       0.6   10.2   0.1     7    80   964  1038   959  1045 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   0.00025   21.1   7.0   1   3      0.46   5.9e+02    0.6   0.0    85   106   661   682   655   685 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   0.00025   21.1   7.0   2   3     1e-05     0.013   15.5   0.1    69   108   730   768   718   769 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135   0.00025   21.1   7.0   3   3     0.019        24    5.0   0.1    66    92  1006  1032   966  1046 0.73 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135     0.013   15.4   0.2   1   5       2.6   3.3e+03   -2.1   1.6    31    64    26    59    21    82 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135     0.013   15.4   0.2   2   5       4.7     6e+03   -2.9   0.7    27    60   108   137    99   174 0.66 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135     0.013   15.4   0.2   3   5       4.3   5.6e+03   -2.8   0.3    92   104   247   259   245   261 0.84 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135     0.013   15.4   0.2   4   5      0.26   3.4e+02    1.1   0.1    85   111   649   675   625   685 0.80 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135     0.013   15.4   0.2   5   5     1e-05     0.013   15.4   0.2    80   120   728   769   717   774 0.87 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135      0.14   12.1   4.2   1   4       8.9   1.1e+04   -3.6   0.3    56    67   247   258   241   259 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135      0.14   12.1   4.2   2   4    0.0046         6    6.9   0.0    44    82   731   767   713   771 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135      0.14   12.1   4.2   3   4      0.37   4.7e+02    0.8   0.0    41    87   906   952   893   953 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328442.1 -           1135      0.14   12.1   4.2   4   4       0.1   1.3e+02    2.6   0.0    49    75  1013  1039  1003  1046 0.84 Izumo-like Immunoglobulin domain
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   1  21   2.4e-10   3.1e-07   30.4  11.2     2    37   140   181   139   181 0.84 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   2  21   9.8e-15   1.3e-11   44.5  10.8     2    37   185   222   184   222 0.93 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   3  21   2.1e-07   0.00027   21.0   4.1     2    29   240   268   239   282 0.85 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   4  21   1.1e-13   1.4e-10   41.1  10.5     2    35  1007  1040  1006  1043 0.94 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   5  21   1.9e-13   2.4e-10   40.4  11.6     2    35  1051  1086  1050  1088 0.92 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   6  21   3.7e-13   4.7e-10   39.4  14.5     1    37  1091  1127  1091  1127 0.98 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   7  21   1.5e-11   1.9e-08   34.3  12.9     1    37  1130  1166  1130  1166 0.98 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   8  21   2.8e-11   3.6e-08   33.4   7.8     2    37  1169  1206  1168  1206 0.96 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4   9  21   1.2e-09   1.6e-06   28.2  13.7     3    37  1213  1246  1211  1246 0.96 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  10  21   4.7e-12   6.1e-09   35.9  13.2     3    37  1250  1286  1248  1286 0.94 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  11  21     4e-10   5.2e-07   29.7   8.4     6    37  1293  1326  1289  1326 0.91 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  12  21   2.4e-09     3e-06   27.2   1.8     1    34  2679  2712  2679  2715 0.92 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  13  21   4.2e-09   5.5e-06   26.4  12.6     2    37  2731  2766  2730  2766 0.97 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  14  21   1.4e-13   1.8e-10   40.8  13.5     3    37  2768  2802  2767  2802 0.99 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  15  21   2.4e-10     3e-07   30.4   7.2     9    37  2822  2851  2818  2851 0.95 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  16  21   8.9e-14   1.1e-10   41.4  12.0     3    37  2860  2895  2858  2895 0.97 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  17  21   3.9e-12     5e-09   36.1  11.8     2    37  2898  2935  2897  2935 0.92 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  18  21   2.2e-13   2.8e-10   40.1  11.1     2    35  2939  2976  2938  2978 0.88 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  19  21     9e-13   1.2e-09   38.2   9.7     2    37  2982  3019  2981  3019 0.96 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  20  21   8.7e-16   1.1e-12   47.8   5.0     1    37  3022  3060  3022  3060 0.97 Low-density lipoprotein receptor domain class A
Ldl_recept_a         PF00057.17    37 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  6.5e-191  618.1 373.4  21  21   5.8e-13   7.5e-10   38.8  10.6     2    37  3068  3103  3067  3103 0.96 Low-density lipoprotein receptor domain class A
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   1  27   2.3e-05      0.03   14.7   0.0    12    42   508   538   504   538 0.94 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   2  27   1.3e-05     0.016   15.5   0.1     1    34   541   574   541   578 0.90 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   3  27     0.026        34    4.9   0.0     2    42   725   766   724   766 0.88 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   4  27   0.00013      0.17   12.3   0.0     1    42   769   815   769   815 0.97 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   5  27   1.6e-08   2.1e-05   24.8   0.2     1    42   818   865   818   865 0.92 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   6  27     0.038        49    4.4   0.0     1    26   868   893   868   907 0.83 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   7  27      0.29   3.8e+02    1.6   0.2     2    17  1457  1471  1456  1499 0.69 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   8  27   5.3e-15   6.8e-12   45.6   0.1     2    42  1503  1542  1502  1542 0.98 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5   9  27   3.1e-07    0.0004   20.7   0.1     2    42  1546  1593  1545  1593 0.94 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  10  27     9e-05      0.12   12.8   0.0     2    41  1597  1637  1596  1637 0.97 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  11  27   5.2e-06    0.0067   16.8   0.6     1    27  1639  1665  1639  1668 0.93 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  12  27   1.9e-05     0.025   15.0   0.1     1    42  1780  1820  1780  1820 0.98 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  13  27      0.86   1.1e+03    0.1   0.0    15    42  1838  1866  1832  1866 0.90 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  14  27   0.00039      0.51   10.8   0.0    10    41  1878  1910  1871  1911 0.94 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  15  27     0.012        16    6.0   0.0     1    41  1914  1956  1914  1957 0.93 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  16  27   6.1e-06    0.0078   16.6   0.2     1    42  2089  2129  2089  2129 0.96 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  17  27   3.8e-12   4.9e-09   36.4   0.0     1    42  2132  2172  2132  2172 0.98 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  18  27   2.4e-08     3e-05   24.3   0.1     1    31  2175  2205  2175  2225 0.84 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  19  27         9   1.2e+04   -3.2   0.3     2     8  2270  2276  2269  2277 0.84 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  20  27      0.14   1.9e+02    2.6   0.0     2    30  2408  2435  2407  2440 0.92 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  21  27   1.7e-09   2.2e-06   27.9   0.4     2    42  2501  2542  2500  2542 0.92 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  22  27   8.1e-09     1e-05   25.8   0.0     1    41  2545  2584  2545  2585 0.92 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  23  27   0.00026      0.33   11.4   0.3     3    22  2588  2607  2586  2613 0.88 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  24  27     3e-07   0.00038   20.8   0.1     1    42  3234  3276  3234  3276 0.93 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  25  27     2e-09   2.6e-06   27.7   0.0     1    42  3279  3319  3279  3319 0.96 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  26  27   1.2e-11   1.5e-08   34.8   0.1     1    42  3322  3363  3322  3363 0.98 Low-density lipoprotein receptor repeat class B
Ldl_recept_b         PF00058.16    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393  4.1e-128  417.5  76.5  27  27   6.9e-06    0.0089   16.4   0.1     2    28  3367  3392  3366  3393 0.89 Low-density lipoprotein receptor repeat class B
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   1  11   1.5e-09   1.9e-06   27.9   8.4     1    36   325   360   325   360 0.95 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   2  11    0.0002      0.26   11.5   7.1     5    29   640   668   637   674 0.82 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   3  11   5.9e-06    0.0076   16.4   9.7     1    28   959   987   959   996 0.87 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   4  11   0.00034      0.44   10.8   9.8     7    36  1335  1365  1326  1365 0.90 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   5  11   2.8e-06    0.0037   17.4   5.1     6    36  1375  1408  1372  1408 0.86 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   6  11     2e-09   2.5e-06   27.6   7.6     4    36  1693  1731  1691  1731 0.89 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   7  11     6e-13   7.7e-10   38.8   9.3     1    36  2006  2042  2006  2042 0.96 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   8  11     2e-07   0.00026   21.1  10.0     1    36  2321  2355  2321  2355 0.97 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4   9  11   5.5e-10   7.1e-07   29.3   8.5     1    36  2638  2674  2638  2674 0.93 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4  10  11   0.00013      0.16   12.1   5.3     5    36  3111  3147  3108  3147 0.85 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.5e-29  101.2 269.4  11  11   2.6e-10   3.3e-07   30.4   9.3     3    36  3155  3186  3153  3186 0.93 Coagulation Factor Xa inhibitory site
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   1   9   0.00071      0.91    8.6   0.0   117   203   506   599   451   615 0.62 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   2   9       2.4     3e+03   -2.9   0.2   143   177   907   939   898   946 0.78 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   3   9      0.98   1.3e+03   -1.7   0.0   104   258  1500  1533  1461  1569 0.68 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   4   9     0.021        28    3.7   0.1   179   217  1632  1670  1588  1678 0.54 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   5   9    0.0031         4    6.5   0.0   149   258  1871  1989  1774  1999 0.52 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   6   9     0.081     1e+02    1.8   0.0   181   258  2084  2163  2071  2182 0.73 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   7   9   5.3e-06    0.0069   15.6   1.2   139   214  2220  2298  2184  2312 0.77 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   8   9     0.043        55    2.8   0.0    77   132  2554  2610  2501  2621 0.68 Domain of unknown function (DUF5050)
DUF5050              PF16472.4    282 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.5e-16   60.4  16.3   9   9     3e-07   0.00038   19.7   0.1   106   270  3234  3371  3230  3393 0.32 Domain of unknown function (DUF5050)
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   1   8       1.4   1.8e+03   -0.8   2.2    10    21   246   257   240   261 0.83 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   2   8       1.9   2.4e+03   -1.3   6.6    10    42   280   319   273   319 0.86 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   3   8   3.4e-10   4.4e-07   29.9   8.1     1    42   321   360   321   360 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   4   8       0.9   1.2e+03   -0.3   1.9    27    40   660   672   640   674 0.85 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   5   8       7.6   9.8e+03   -3.2   0.5    26    42  1715  1731  1715  1731 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   6   8     0.037        48    4.2   1.1    26    42  2026  2042  2025  2042 0.96 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   7   8   2.6e-06    0.0033   17.5   6.1     2    42  3105  3147  3104  3147 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   8.5e-10   38.6  35.8   8   8   1.3e-08   1.7e-05   24.8   5.7     1    42  3149  3186  3149  3186 0.93 Calcium-binding EGF domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.8e-07   31.5   2.9   1   2   1.4e-10   1.8e-07   31.5   0.1     2    77    25   120    24   121 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.8e-07   31.5   2.9   2   2       8.5   1.1e+04   -3.0   0.4    20    40   144   168   129   194 0.71 Immunoglobulin domain
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   1   9    0.0033       4.2    6.8   0.0    84   168   480   563   402   598 0.77 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   2   9   0.00086       1.1    8.7   0.3     7   200   719   917   716   939 0.77 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   3   9      0.27   3.5e+02    0.5   0.0   128   203  1484  1553  1418  1581 0.71 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   4   9     0.021        27    4.1   0.3   132   167  1582  1617  1577  1666 0.85 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   5   9       0.1   1.3e+02    1.9   0.1     7    77  1775  1864  1770  1937 0.66 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   6   9     0.061        78    2.6   1.1   131   215  2074  2152  1903  2162 0.80 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   7   9       2.6   3.3e+03   -2.7   0.0     3    28  2440  2465  2439  2485 0.90 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   8   9   2.4e-05      0.03   13.8   0.0   129   169  2528  2568  2514  2618 0.86 SMP-30/Gluconolaconase/LRE-like region
SGL                  PF08450.11   246 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   7.7e-07   28.8  33.3   9   9     0.053        68    2.8   0.2   149   195  3237  3278  3226  3307 0.53 SMP-30/Gluconolaconase/LRE-like region
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   9.5e-07   28.7   0.0   1   1   2.2e-09   2.8e-06   27.2   0.0    10    77    36   122    25   130 0.80 Immunoglobulin I-set domain
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   1  12      0.01        13    5.7   0.8     4    24   306   324   303   324 0.94 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   2  12    0.0067       8.6    6.3   2.2     1    19   342   360   342   361 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   3  12     0.036        47    3.9   1.0     4    19   660   674   659   675 0.80 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   4  12      0.19   2.5e+02    1.6   0.3     4    20  1350  1366  1348  1369 0.94 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   5  12   1.7e-05     0.022   14.6   1.3     3    20  1392  1409  1390  1412 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   6  12       1.1   1.5e+03   -0.8   0.3    10    20  1722  1732  1715  1732 0.70 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   7  12   0.00012      0.15   11.9   4.3     3    20  2026  2043  2026  2046 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   8  12     0.032        41    4.1   0.2    14    24  2350  2360  2339  2360 0.81 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0   9  12      0.16   2.1e+02    1.9   0.5     3    19  2658  2674  2657  2675 0.94 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0  10  12       4.9   6.4e+03   -2.9   1.8     5    11  2728  2737  2726  2756 0.73 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0  11  12   1.2e-09   1.6e-06   27.8   0.6     1    24  3129  3152  3129  3152 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   1.4e-06   28.0  88.0  12  12     0.061        78    3.2   2.0     1    20  3168  3187  3168  3187 0.95 Complement Clr-like EGF-like
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   2.1e-06   27.7   0.1   1   1   4.9e-09   6.2e-06   26.2   0.1    11   103    41   131    32   138 0.73 Immunoglobulin V-set domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   0.00016   21.7   0.6   1   2   5.5e-07   0.00071   19.6   0.1     6    78    36   124    33   129 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393   0.00016   21.7   0.6   2   2       3.6   4.6e+03   -2.2   0.1     6    22   408   424   404   433 0.77 Immunoglobulin domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   1  18     0.061        78    3.6   9.5     1    27   288   311   288   316 0.91 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   2  18   0.00027      0.34   11.1   5.5     1    27   325   350   325   353 0.92 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   3  18      0.01        13    6.1   3.4     1    29   639   667   637   668 0.85 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   4  18    0.0016       2.1    8.6   6.0     1    27   959   985   959   993 0.89 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   5  18       9.5   1.2e+04   -3.4   0.7     8    22  1195  1206  1194  1207 0.85 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   6  18      0.35   4.5e+02    1.2   2.2     1    22  1250  1271  1250  1272 0.76 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   7  18       0.2   2.5e+02    2.0   6.9     1    28  1331  1356  1331  1358 0.86 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   8  18     0.066        85    3.5   6.8     6    29  1377  1400  1369  1402 0.81 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4   9  18     0.067        86    3.5   2.4     1    26  1691  1720  1691  1729 0.82 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  10  18       2.2   2.9e+03   -1.4   3.5    21    29  2026  2034  2006  2037 0.64 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  11  18   0.00074      0.96    9.7   3.7     1    28  2321  2347  2321  2353 0.91 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  12  18      0.83   1.1e+03   -0.0   8.4     1    27  2638  2664  2633  2673 0.76 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  13  18       3.5   4.5e+03   -2.0   6.2     1    23  2768  2788  2768  2793 0.81 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  14  18      0.17   2.1e+02    2.2   0.6     4    22  2905  2920  2899  2921 0.73 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  15  18      0.79     1e+03    0.1   1.5     3    23  2915  2936  2913  2936 0.85 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  16  18       0.3   3.8e+02    1.4   3.2     1    16  2940  2957  2940  2963 0.79 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  17  18   1.5e-05      0.02   15.1   0.4     8    29  3119  3139  3118  3142 0.91 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393      0.02   15.1   0.4  18  18   4.8e-06    0.0062   16.7   8.3     1    25  3153  3174  3153  3180 0.92 EGF-like domain
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   1   9       4.4   5.7e+03   -2.5   0.0    39    69   791   821   754   830 0.56 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   2   9       3.5   4.6e+03   -2.2   0.0    52    81  1442  1471  1432  1475 0.68 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   3   9       3.2   4.1e+03   -2.0   0.0    55    81  1585  1611  1572  1614 0.86 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   4   9       2.2   2.9e+03   -1.6   0.0    51    78  1765  1792  1761  1795 0.84 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   5   9       1.6     2e+03   -1.1   0.0    49    77  1806  1834  1800  1838 0.86 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   6   9       3.2   4.1e+03   -2.0   0.0    50    75  2073  2098  2072  2106 0.81 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   7   9     0.037        47    4.2   0.1    31    82  2414  2465  2401  2468 0.88 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   8   9      0.86   1.1e+03   -0.2   0.0    50    73  2529  2552  2518  2560 0.83 Arylesterase
Arylesterase         PF01731.19    86 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2651.t1 -           3393     0.063   13.4   6.9   9   9      0.12   1.5e+02    2.6   0.0    44    81  3256  3294  3233  3298 0.80 Arylesterase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000215.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000215.pfam.hmmscan_out --domtblout OG0000215.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000215.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:44:00 2018
# [ok]
