#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   6.2e-27   93.5   0.6   1   3    0.0009       1.7    8.8   0.0    61    77    77    93    67   101 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   6.2e-27   93.5   0.6   2   3   7.4e-06     0.014   15.5   0.0    52    84   167   199   138   202 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   6.2e-27   93.5   0.6   3   3   1.6e-21   2.9e-18   65.7   0.1     2    86   222   320   221   321 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   1.2e-16   61.0   0.0   1   3    0.0017       3.1    8.4   0.0    58    79    71    92    53    92 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   1.2e-16   61.0   0.0   2   3   5.9e-07    0.0011   19.4   0.0    27    77   140   189   114   190 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   1.2e-16   61.0   0.0   3   3   3.9e-10   7.3e-07   29.6   0.0     2    79   217   310   216   310 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   1.1e-12   47.8   0.0   1   3    0.0004      0.75    9.8   0.0    55    90    70   105    56   105 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   1.1e-12   47.8   0.0   2   3   2.6e-07   0.00049   20.0   0.0    27    81   142   195   135   206 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   1.1e-12   47.8   0.0   3   3   1.6e-05      0.03   14.3   0.0     1    87   217   320   217   322 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   2.9e-10   40.3   0.1   1   3    0.0017       3.1    8.1   0.0    53    69    80    96    60   105 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   2.9e-10   40.3   0.1   2   3   2.4e-08   4.5e-05   23.6   0.0     8    69   119   195   113   207 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   2.9e-10   40.3   0.1   3   3      0.02        37    4.7   0.0    11    66   228   311   217   322 0.58 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   4.1e-07   30.0   0.6   1   4    0.0022         4    7.6   0.0    72    96    70    95    56   105 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   4.1e-07   30.0   0.6   2   4      0.17   3.2e+02    1.4   0.0    13    37   127   153   122   165 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   4.1e-07   30.0   0.6   3   4   4.4e-05     0.082   13.0   0.0    70   105   167   205   157   209 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   4.1e-07   30.0   0.6   4   4     0.049        90    3.2   0.0     4    36   224   256   221   320 0.68 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   4.8e-05   23.2   0.0   1   2     0.084   1.6e+02    2.4   0.0    50    75    72    97    54   106 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378   4.8e-05   23.2   0.0   2   2   9.6e-07    0.0018   18.2   0.0    34    80   155   201   143   207 0.80 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378     0.001   19.4   0.0   1   2      0.01        19    5.6   0.0    48    74    81   105    62   109 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378     0.001   19.4   0.0   2   2   0.00027      0.51   10.7   0.0    17    64   142   196   124   209 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378     0.067   13.3   0.0   1   1   7.1e-05      0.13   12.4   0.0    51   107   302   356   294   361 0.86 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378       0.1   12.9   0.1   1   2    0.0042       7.8    6.8   0.0    32    65    72   105    51   109 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510107.1 -            378       0.1   12.9   0.1   2   2     0.055     1e+02    3.3   0.0    18    51   157   190   138   207 0.62 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001146.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001146.pfam.hmmscan_out --domtblout OG0001146.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001146.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:50:25 2018
# [ok]
