#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   6.7e-23   80.5   0.4   1   3   1.8e-17   3.8e-14   52.4   0.0     9    90   238   320   232   320 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   6.7e-23   80.5   0.4   2   3   7.2e-09   1.5e-05   24.9   0.1    12    90   336   405   324   405 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   6.7e-23   80.5   0.4   3   3       1.3   2.7e+03   -1.6   0.0    28    73   539   586   530   588 0.58 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.2e-21   75.6  19.3   1   5         8   1.7e+04   -3.6   0.0    20    33   174   188   172   195 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.2e-21   75.6  19.3   2   5   4.9e-17     1e-13   51.6   0.2    14    79   242   307   233   307 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.2e-21   75.6  19.3   3   5     7e-11   1.5e-07   31.9   1.6     1    79   323   392   323   392 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.2e-21   75.6  19.3   4   5       3.6   7.6e+03   -2.5   0.8     1    20   439   463   439   511 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.2e-21   75.6  19.3   5   5     0.028        58    4.3   0.0    14    76   526   587   512   588 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   5.7e-16   58.5   4.4   1   3   4.4e-11   9.3e-08   32.2   0.1    15    79   245   320   236   320 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   5.7e-16   58.5   4.4   2   3   3.6e-09   7.5e-06   26.1   0.2     9    75   334   401   324   406 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   5.7e-16   58.5   4.4   3   3       1.5   3.2e+03   -1.5   0.0    30    50   542   572   518   603 0.49 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   2.4e-15   56.4   3.6   1   3   1.7e-12   3.6e-09   36.6   0.1    10    83   243   314   238   318 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   2.4e-15   56.4   3.6   2   3   1.4e-06    0.0029   17.7   0.3     7    86   335   402   331   403 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   2.4e-15   56.4   3.6   3   3      0.43   8.9e+02    0.1   0.0     9    60   526   571   519   587 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677     3e-08   33.7   8.4   1   4   6.1e-06     0.013   15.6   0.1    67   108   280   320   238   321 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677     3e-08   33.7   8.4   2   4      0.37   7.8e+02    0.2   0.0     7    34   335   357   331   362 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677     3e-08   33.7   8.4   3   4   4.9e-05       0.1   12.7   0.1    70   108   368   405   359   406 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677     3e-08   33.7   8.4   4   4     0.014        29    4.8   0.3    62   100   559   596   529   605 0.59 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.4e-06   27.3   0.0   1   3     0.027        57    4.1   0.0    39    69   288   317   242   320 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.4e-06   27.3   0.0   2   3   2.8e-05     0.058   13.7   0.1     6    68   338   403   333   416 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   3.4e-06   27.3   0.0   3   3     0.023        48    4.4   0.0    11    70   532   600   526   607 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   0.00035   20.7   0.7   1   3      0.13   2.7e+02    1.9   0.0    40    60   295   317   271   320 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   0.00035   20.7   0.7   2   3     2e-05     0.043   14.1   0.3     2    61   340   405   339   408 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677   0.00035   20.7   0.7   3   3      0.56   1.2e+03   -0.1   0.0    43    50   581   588   529   608 0.54 T-cell surface glycoprotein CD3 delta chain
Adeno_E3_CR1         PF02440.14    95 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677      0.24   11.1   4.2   1   2       2.2   4.6e+03   -2.6   0.0    18    33   251   266   240   276 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104480.2 -            677      0.24   11.1   4.2   2   2   7.9e-05      0.17   11.6   1.1    55    94   365   407   308   408 0.71 Adenovirus E3 region protein CR1
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   7.4e-23   80.3   0.1   1   3   1.3e-14   3.2e-11   43.1   0.0     9    90   220   303   212   303 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   7.4e-23   80.3   0.1   2   3   2.1e-11   4.9e-08   32.8   0.0     7    84   313   384   306   390 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   7.4e-23   80.3   0.1   3   3      0.36   8.5e+02    0.0   0.0    20    73   541   592   530   593 0.59 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   8.3e-21   74.3  24.4   1   4   1.9e-15   4.6e-12   46.3   0.1    13    79   223   289   215   289 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   8.3e-21   74.3  24.4   2   4   1.3e-11   3.2e-08   34.0   1.0     1    79   306   377   306   377 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   8.3e-21   74.3  24.4   3   4         7   1.7e+04   -4.9   4.6    13    40   469   496   443   524 0.46 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   8.3e-21   74.3  24.4   4   4   0.00025       0.6   10.7   0.7    19    75   538   592   526   593 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   7.3e-19   67.8   6.9   1   3   9.1e-13   2.2e-09   37.4   0.1    12    79   224   303   214   303 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   7.3e-19   67.8   6.9   2   3   4.3e-09     1e-05   25.7   0.2    12    70   320   382   307   390 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   7.3e-19   67.8   6.9   3   3     0.006        14    6.0   0.3    11    61   533   592   524   593 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   1.8e-14   53.6  16.2   1   4     4e-12   9.5e-09   35.2   0.2    10    83   225   296   218   298 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   1.8e-14   53.6  16.2   2   4   9.1e-08   0.00022   21.3   0.2     5    81   316   382   313   386 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   1.8e-14   53.6  16.2   3   4       5.7   1.4e+04   -3.8   1.5    44    54   480   490   442   510 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   1.8e-14   53.6  16.2   4   4    0.0019       4.4    7.4   0.2    15    72   540   592   529   593 0.68 Immunoglobulin domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   0.00061   19.8   8.7   1   5     0.029        69    3.6   0.0     6    39   221   251   218   263 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   0.00061   19.8   8.7   2   5     0.026        62    3.7   0.1    82   108   277   303   258   304 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   0.00061   19.8   8.7   3   5     0.095   2.3e+02    1.9   0.0     5    34   316   342   313   352 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   0.00061   19.8   8.7   4   5   0.00016      0.39   10.8   0.1    69   101   352   383   345   387 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693   0.00061   19.8   8.7   5   5      0.47   1.1e+03   -0.3   0.3    16    54   541   572   536   593 0.65 Immunoglobulin V-set domain
C2-set               PF05790.14    80 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693     0.002   18.2   0.0   1   2   0.00047       1.1    9.4   0.0    40    76   265   303   254   306 0.73 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693     0.002   18.2   0.0   2   2     0.011        27    5.0   0.0    37    66   351   379   317   396 0.76 Immunoglobulin C2-set domain
Hamartin             PF04388.11   725 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005104514.1 -            693      0.94    7.9  14.2   1   1   0.00063       1.5    7.3  14.2   285   404   420   525   342   644 0.51 Hamartin protein
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414871.1 -            449   2.4e-09   37.6   0.2   1   2   5.8e-13   2.4e-09   37.6   0.2     1    79   206   283   206   283 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414871.1 -            449   2.4e-09   37.6   0.2   2   2         4   1.7e+04   -6.5   6.7    40    40   330   330   295   361 0.42 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414871.1 -            449   1.4e-05   24.9   0.1   1   1   8.8e-09   3.7e-05   23.6   0.1     1    84   207   290   207   292 0.83 Immunoglobulin I-set domain
Med13_C              PF06333.11   459 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414871.1 -            449     0.014   14.2   9.9   1   1   4.5e-06     0.019   13.7   9.9   236   393   219   423   194   436 0.71 Mediator complex subunit 13 C-terminal
CLCA                 PF08434.10   266 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414871.1 -            449      0.17   11.1   3.0   1   1     8e-05      0.34   10.1   3.0   171   246    34   113    25   120 0.82 Calcium-activated chloride channel N terminal
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414873.1 -            305   3.8e-10   39.6   0.0   1   1   1.1e-13   6.3e-10   38.9   0.0    16    88   228   302   212   303 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414873.1 -            305   1.6e-09   38.1   0.1   1   1   5.2e-13   2.9e-09   37.3   0.1     1    79   211   291   211   291 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011414873.1 -            305   5.6e-06   26.3   0.0   1   1   1.9e-09     1e-05   25.5   0.0    14    86   230   301   217   302 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019919223.1 -            305   3.8e-10   39.6   0.0   1   1   1.1e-13   6.3e-10   38.9   0.0    16    88   228   302   212   303 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019919223.1 -            305   1.6e-09   38.1   0.1   1   1   5.2e-13   2.9e-09   37.3   0.1     1    79   211   291   211   291 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019919223.1 -            305   5.6e-06   26.3   0.0   1   1   1.9e-09     1e-05   25.5   0.0    14    86   230   301   217   302 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022307713.1 -            455   1.4e-09   38.3   1.5   1   2   3.4e-13   1.4e-09   38.3   1.5     1    79   206   281   206   281 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022307713.1 -            455   1.4e-09   38.3   1.5   2   2         4   1.7e+04  -11.2  12.5     2    39   304   341   299   368 0.41 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022307713.1 -            455   2.8e-06   27.2   0.0   1   1   1.3e-09   5.5e-06   26.3   0.0     1    82   207   286   207   290 0.82 Immunoglobulin I-set domain
Med13_C              PF06333.11   459 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022307713.1 -            455       1.9    7.1  14.2   1   1   0.00058       2.4    6.7  14.2   251   394   304   432   227   444 0.54 Mediator complex subunit 13 C-terminal
PRCC                 PF10253.8    206 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022307713.1 -            455       7.8    7.1   9.0   1   1    0.0028        12    6.5   9.0    15    78   299   362   293   424 0.56 Mitotic checkpoint regulator, MAD2B-interacting
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308478.1 -            467     1e-10   42.0   0.8   1   2   1.8e-14     1e-10   42.0   0.8     1    79   206   281   206   281 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308478.1 -            467     1e-10   42.0   0.8   2   2         3   1.7e+04  -14.4  16.9     7    42   309   345   302   381 0.38 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308478.1 -            467   1.4e-07   31.3   0.0   1   1   4.7e-11   2.6e-07   30.5   0.0     1    82   207   286   207   290 0.82 Immunoglobulin I-set domain
PRCC                 PF10253.8    206 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308478.1 -            467       6.5    7.4  13.0   1   1    0.0018       9.9    6.8  13.0     8    90   298   383   293   438 0.68 Mitotic checkpoint regulator, MAD2B-interacting
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308782.1 -            311   1.8e-10   40.7   0.0   1   2         1   5.8e+03   -2.7   0.0    61    72   178   189   159   194 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308782.1 -            311   1.8e-10   40.7   0.0   2   2   9.4e-14   5.2e-10   39.1   0.0     1    88   216   306   216   307 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308782.1 -            311   3.4e-10   40.3   0.2   1   2      0.75   4.2e+03   -1.6   0.0    62    74   177   189   156   191 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308782.1 -            311   3.4e-10   40.3   0.2   2   2   2.1e-13   1.2e-09   38.6   0.0     1    79   215   295   215   295 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308782.1 -            311   3.6e-06   26.9   0.0   1   1   1.8e-09     1e-05   25.5   0.0    14    86   234   305   216   306 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308783.1 -            311   1.8e-10   40.7   0.0   1   2         1   5.8e+03   -2.7   0.0    61    72   178   189   159   194 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308783.1 -            311   1.8e-10   40.7   0.0   2   2   9.4e-14   5.2e-10   39.1   0.0     1    88   216   306   216   307 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308783.1 -            311   3.4e-10   40.3   0.2   1   2      0.75   4.2e+03   -1.6   0.0    62    74   177   189   156   191 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308783.1 -            311   3.4e-10   40.3   0.2   2   2   2.1e-13   1.2e-09   38.6   0.0     1    79   215   295   215   295 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308783.1 -            311   3.6e-06   26.9   0.0   1   1   1.8e-09     1e-05   25.5   0.0    14    86   234   305   216   306 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308784.1 -            311   2.5e-10   40.2   0.0   1   1   9.4e-14   5.2e-10   39.1   0.0     1    88   216   306   216   307 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308784.1 -            311   4.1e-10   40.0   0.2   1   2       1.4   7.9e+03   -2.5   0.0    62    74   177   189   164   189 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308784.1 -            311   4.1e-10   40.0   0.2   2   2   2.1e-13   1.2e-09   38.6   0.0     1    79   215   295   215   295 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022308784.1 -            311     4e-06   26.8   0.0   1   1   1.8e-09     1e-05   25.5   0.0    14    86   234   305   216   306 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356518.1 -            307   1.1e-07   32.2   0.1   1   1   4.1e-11   2.3e-07   31.2   0.1     2    79   211   287   210   287 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356518.1 -            307     2e-07   30.9   0.2   1   2      0.41   2.3e+03   -1.4   0.0    46    73   162   190   151   196 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356518.1 -            307     2e-07   30.9   0.2   2   2   1.3e-10   7.1e-07   29.1   0.0     1    87   211   297   211   299 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356518.1 -            307   0.00027   20.9   0.2   1   1   1.3e-07   0.00074   19.5   0.2     7    82   221   293   216   298 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356519.1 -            307   1.1e-07   32.2   0.1   1   1   4.1e-11   2.3e-07   31.2   0.1     2    79   211   287   210   287 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356519.1 -            307     2e-07   30.9   0.2   1   2      0.41   2.3e+03   -1.4   0.0    46    73   162   190   151   196 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356519.1 -            307     2e-07   30.9   0.2   2   2   1.3e-10   7.1e-07   29.1   0.0     1    87   211   297   211   299 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356519.1 -            307   0.00027   20.9   0.2   1   1   1.3e-07   0.00074   19.5   0.2     7    82   221   293   216   298 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194   2.8e-10   40.5   0.1   1   1   1.9e-13   5.2e-10   39.7   0.1     2    79     6    82     6    82 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194   1.6e-09   37.7   0.1   1   1   9.8e-13   2.7e-09   37.0   0.1     7    86    16    92    11    93 0.94 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194   3.5e-09   36.5   0.1   1   1   1.8e-12   5.1e-09   36.0   0.1     3    88     8    93     6    94 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194   3.8e-08   33.4   0.2   1   1   2.5e-11   7.1e-08   32.6   0.2     3    73     8    90     6    93 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194   0.00061   19.8   0.5   1   2   0.00024      0.66   10.1   0.0     2    54    11    62    10    66 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194   0.00061   19.8   0.5   2   2   0.00095       2.6    8.1   0.1    78   100    66    89    62    94 0.68 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64831-0.7 -            194     0.068   13.1   0.5   1   1   7.8e-05      0.22   11.4   0.5    50   115    40    91    20   100 0.69 CD47 immunoglobulin-like domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158   2.9e-11   43.7   0.3   1   1   2.7e-14   5.7e-11   42.8   0.3     2    79    63   139    63   139 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158   2.4e-10   40.4   0.4   1   1   1.8e-13   3.7e-10   39.7   0.4     5    86    71   149    67   150 0.93 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158   9.1e-10   38.4   0.2   1   1   6.2e-13   1.3e-09   37.9   0.2     3    88    65   150    63   151 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158   7.9e-08   32.5   0.6   1   1   6.6e-11   1.4e-07   31.7   0.6     3    73    65   147    63   151 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158   9.4e-05   22.5   1.8   1   2     2e-05     0.041   14.0   0.1     3    54    69   119    67   123 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158   9.4e-05   22.5   1.8   2   2    0.0016       3.3    7.8   0.2    78   101   123   146   119   151 0.68 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158     0.026   14.4   1.0   1   2         4   8.4e+03   -3.4   3.6    11    40     6    32     1    53 0.60 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158     0.026   14.4   1.0   2   2   1.2e-05     0.026   14.4   1.0    30   115    80   148    77   154 0.70 CD47 immunoglobulin-like domain
Activin_recp         PF01064.22    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158      0.33   11.9  11.4   1   2   6.7e-05      0.14   13.1   8.7    50    85    19    53    14    54 0.85 Activin types I and II receptor domain
Activin_recp         PF01064.22    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158      0.33   11.9  11.4   2   2       3.2   6.8e+03   -1.9   0.0    58    59   134   135   102   149 0.61 Activin types I and II receptor domain
V-set_2              PF15910.4    112 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158       1.3    9.1   6.4   1   2   0.00056       1.2    9.2   2.6    24    66    11    55     5    75 0.86 ICOS V-set domain
V-set_2              PF15910.4    112 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_41972-0.1 -            158       1.3    9.1   6.4   2   2      0.13   2.7e+02    1.6   0.1    57    89   106   137    76   142 0.76 ICOS V-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139   1.6e-07   31.3   0.2   1   1   9.8e-11     2e-07   30.9   0.2     3    85    47   126    45   128 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139   7.8e-07   29.5   0.3   1   1   5.3e-10   1.1e-06   29.0   0.3     2    79    41   117    41   117 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139   2.7e-06   27.3   0.1   1   1   1.7e-09   3.5e-06   26.9   0.1     2    88    42   128    41   129 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139   3.3e-05   24.0   0.1   1   1   2.4e-08     5e-05   23.5   0.1     2    75    41   126    40   130 0.76 Immunoglobulin domain
DUF4028              PF13220.5     65 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139    0.0065   16.1   0.1   1   2     0.036        75    3.1   0.0     5    37    52    82    50    91 0.81 Protein of unknown function (DUF4028)
DUF4028              PF13220.5     65 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139    0.0065   16.1   0.1   2   2   0.00013      0.27   10.9   0.0     3    23   101   121    99   129 0.89 Protein of unknown function (DUF4028)
V-set_CD47           PF08204.10   130 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139     0.017   15.0   2.1   1   1   1.9e-05      0.04   13.8   1.9    27   115    55   126    30   129 0.83 CD47 immunoglobulin-like domain
DUF4121              PF13497.5    263 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139     0.031   13.3   0.1   1   1     2e-05     0.041   12.9   0.1    66   141    52   128    46   130 0.85 Domain of unknown function (DUF4121)
DUF4299              PF14132.5    301 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_27810-0.5 -            139       0.1   11.9   0.0   1   1     6e-05      0.12   11.6   0.0    54   123    56   126    46   130 0.82 Domain of unknown function (DUF4299)
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22988 -            307   1.1e-07   32.2   0.1   1   1   4.1e-11   2.3e-07   31.2   0.1     2    79   211   287   210   287 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22988 -            307     2e-07   30.9   0.2   1   2      0.41   2.3e+03   -1.4   0.0    46    73   162   190   151   196 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22988 -            307     2e-07   30.9   0.2   2   2   1.3e-10   7.1e-07   29.1   0.0     1    87   211   297   211   299 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22988 -            307   0.00027   20.9   0.2   1   1   1.3e-07   0.00074   19.5   0.2     7    82   221   293   216   298 0.84 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000078.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000078.pfam.hmmscan_out --domtblout OG0000078.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000078.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:51:21 2018
# [ok]
