#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.9e-22   78.8   0.8   1   4   9.5e-21   2.7e-17   62.8   0.0     2   108    77   189    76   190 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.9e-22   78.8   0.8   2   4   0.00065       1.8    8.7   0.1    68    98   242   271   229   281 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.9e-22   78.8   0.8   3   4     0.036        99    3.1   0.1    24    59   362   398   356   411 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.9e-22   78.8   0.8   4   4       2.7   7.5e+03   -3.0   0.0    43    80   419   458   414   463 0.51 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   1.1e-20   73.9   5.3   1   4   4.5e-09   1.2e-05   25.7   0.0     4    79    74   173    73   173 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   1.1e-20   73.9   5.3   2   4   9.5e-14   2.6e-10   40.6   0.1    14    79   205   268   193   268 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   1.1e-20   73.9   5.3   3   4       1.4     4e+03   -1.6   0.1    50    64   341   364   315   392 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   1.1e-20   73.9   5.3   4   4     0.002       5.4    7.6   0.1     4    68   406   461   403   466 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.7e-14   53.0   1.3   1   3   1.3e-07   0.00037   20.5   0.0     3    78    78   175    76   180 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.7e-14   53.0   1.3   2   3   2.5e-10     7e-07   29.2   0.1    10    80   206   272   201   275 0.95 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   2.7e-14   53.0   1.3   3   3         5   1.4e+04   -3.8   0.0    29    41   315   327   313   334 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   7.1e-14   51.8   2.9   1   4   5.5e-07    0.0015   18.7   0.0     8    65    78   173    71   181 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   7.1e-14   51.8   2.9   2   4   7.8e-11   2.2e-07   31.0   0.1    12    79   205   281   189   281 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   7.1e-14   51.8   2.9   3   4      0.65   1.8e+03   -0.8   0.1    45    62   343   363   312   382 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   7.1e-14   51.8   2.9   4   4       2.2   6.3e+03   -2.5   0.0     9    55   411   457   404   460 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   8.6e-12   44.9   0.0   1   2   9.7e-06     0.027   14.4   0.0     4    77    75   173    72   181 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480   8.6e-12   44.9   0.0   2   2   1.2e-09   3.4e-06   26.9   0.0    14    90   206   281   199   281 0.86 Immunoglobulin I-set domain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480       9.6    5.6   9.0   1   2   5.3e-05      0.15   11.4   1.7    10    38   294   321   292   321 0.92 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510765.1 -            480       9.6    5.6   9.0   2   2         4   1.1e+04   -4.2   0.9    17    22   465   470   465   470 0.88 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001160.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001160.pfam.hmmscan_out --domtblout OG0001160.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001160.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:51:16 2018
# [ok]
