#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   1  12     2e-09   2.4e-06   27.4   0.0    11    78   486   556   480   568 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   2  12   2.6e-13   3.1e-10   39.9   0.0    11    89   584   661   578   662 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   3  12   8.5e-15     1e-11   44.6   0.0     9    90  1657  1740  1650  1740 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   4  12   3.5e-17   4.2e-14   52.3   0.0     4    90  1749  1837  1745  1837 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   5  12   6.7e-16     8e-13   48.2   0.0     5    89  1847  1933  1842  1934 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   6  12   1.8e-14   2.2e-11   43.6   0.0     3    82  1943  2025  1941  2032 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   7  12   1.2e-15   1.5e-12   47.3   0.0    10    90  2048  2136  2040  2136 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   8  12   1.1e-17   1.3e-14   53.9   0.0     3    90  2143  2230  2141  2230 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0   9  12     4e-13   4.8e-10   39.3   0.0    13    90  2252  2330  2243  2330 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0  10  12   4.3e-16   5.1e-13   48.8   0.0     3    90  2339  2428  2337  2428 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0  11  12   1.8e-12   2.2e-09   37.2   0.0     7    85  2439  2518  2433  2523 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  2.3e-169  549.9   0.0  12  12   2.5e-16     3e-13   49.5   0.0     3    90  2530  2622  2528  2622 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   1  12   5.5e-09   6.6e-06   26.5   0.0     9    79   483   555   475   555 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   2  12   4.9e-14   5.8e-11   42.7   0.0    11    79   583   649   574   649 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   3  12   4.2e-14   5.1e-11   42.9   0.0     1    79  1647  1727  1647  1727 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   4  12   8.8e-18     1e-14   54.7   0.1     1    79  1744  1824  1744  1824 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   5  12   1.6e-15     2e-12   47.5   0.0     1    78  1841  1920  1841  1921 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   6  12   1.2e-15   1.4e-12   47.9   0.0     2    79  1941  2020  1940  2020 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   7  12   1.4e-12   1.7e-09   38.1   0.0    13    79  2050  2123  2042  2123 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   8  12   2.2e-16   2.6e-13   50.3   0.0     2    79  2141  2217  2140  2217 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1   9  12     3e-11   3.6e-08   33.8   0.0    13    79  2251  2317  2234  2317 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1  10  12   2.9e-16   3.5e-13   49.9   0.0     2    79  2337  2415  2336  2415 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1  11  12   2.2e-15   2.6e-12   47.1   0.0     1    79  2431  2510  2431  2510 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  4.8e-164  533.3  18.1  12  12   1.4e-16   1.7e-13   50.9   0.1     1    79  2527  2609  2527  2609 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   1  12   5.1e-05     0.061   13.4   0.0     5    78   484   557   481   565 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   2  12   1.8e-09   2.1e-06   27.7   0.0     6    80   583   653   581   656 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   3  12   2.5e-06     0.003   17.6   0.0     8    81  1660  1732  1655  1738 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   4  12   2.3e-13   2.7e-10   40.2   0.1     3    86  1752  1834  1750  1835 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   5  12   3.6e-10   4.3e-07   29.9   0.1     6    83  1852  1928  1847  1932 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   6  12   8.1e-11   9.7e-08   32.0   0.0     4    77  1949  2021  1947  2028 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   7  12   1.7e-12     2e-09   37.4   0.0     8    85  2050  2132  2048  2134 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   8  12     6e-13   7.2e-10   38.8   0.0     3    82  2148  2223  2146  2228 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5   9  12   8.8e-09   1.1e-05   25.5   0.0    11    86  2254  2327  2249  2328 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5  10  12   2.9e-11   3.5e-08   33.4   0.0     6    79  2347  2418  2344  2426 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5  11  12   1.5e-06    0.0018   18.3   0.0     3    84  2439  2518  2438  2521 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623  8.8e-110  359.0   0.5  12  12     6e-09   7.2e-06   26.0   0.0     3    82  2535  2615  2533  2619 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   1  12    0.0012       1.4    9.2   0.0     9    65   485   555   474   563 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   2  12   1.7e-09   2.1e-06   27.9   0.0     9    68   583   652   571   662 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   3  12   2.5e-07    0.0003   21.0   0.0    11    77  1660  1738  1648  1740 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   4  12   1.6e-12   1.9e-09   37.7   0.0     9    78  1755  1836  1746  1837 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   5  12   3.6e-09   4.3e-06   26.9   0.0    12    72  1855  1928  1841  1934 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   6  12   4.2e-11     5e-08   33.1   0.0     7    66  1947  2021  1940  2033 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   7  12   7.1e-09   8.5e-06   25.9   0.0    11    79  2050  2136  2038  2136 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   8  12   6.5e-08   7.8e-05   22.8   0.0     2    70  2141  2221  2140  2230 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0   9  12    0.0027       3.3    8.0   0.0    18    77  2258  2328  2243  2330 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0  10  12   2.3e-10   2.8e-07   30.7   0.0    12    67  2350  2417  2336  2428 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0  11  12   2.1e-08   2.5e-05   24.4   0.0    14    70  2447  2514  2434  2523 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   2.8e-94  309.5   4.0  12  12   4.3e-09   5.1e-06   26.6   0.0     3    68  2531  2612  2528  2622 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   1  12     0.018        21    5.2   0.1    65    96   531   556   481   569 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   2  12   6.1e-06    0.0073   16.4   0.0    67    99   622   653   584   663 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   3  12   0.00047      0.56   10.3   0.0    16   108  1668  1740  1655  1741 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   4  12   3.5e-05     0.042   13.9   0.1     4    96  1753  1826  1751  1837 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   5  12     2e-06    0.0024   17.9   0.5    10   107  1856  1933  1847  1935 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   6  12   3.9e-05     0.046   13.8   0.0    70    95  1996  2021  1947  2032 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   7  12   6.6e-06    0.0078   16.3   0.0     8   108  2050  2136  2047  2137 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   8  12     2e-05     0.024   14.7   0.0    59   105  2187  2227  2152  2231 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4   9  12   0.00037      0.44   10.6   0.0    70   108  2293  2330  2277  2331 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4  10  12   0.00044      0.53   10.4   0.0    69    99  2390  2419  2343  2428 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4  11  12     0.035        42    4.3   0.1    68    94  2484  2509  2437  2519 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   5.9e-46  155.0  25.4  12  12     2e-05     0.024   14.7   0.0     3    93  2535  2609  2533  2622 0.60 Immunoglobulin V-set domain
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.8e-29  101.2   9.5   1   4   1.6e-07    0.0002   21.0   0.3    25    61    57    93    44    93 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.8e-29  101.2   9.5   2   4     3e-18   3.5e-15   55.4   1.1     2    61    82   141    82   141 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.8e-29  101.2   9.5   3   4   8.1e-13   9.7e-10   38.0   1.2     1    56   129   184   129   186 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.8e-29  101.2   9.5   4   4   7.8e-06    0.0093   15.6   0.0    30    59   190   219   187   221 0.60 Leucine rich repeat
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   1  13       3.1   3.7e+03   -2.0   0.0    64    86   316   339   306   342 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   2  13      0.53   6.4e+02    0.4   0.0    20    40   495   514   479   527 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   3  13      0.29   3.5e+02    1.3   0.0    22    58   595   630   583   645 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   4  13       2.3   2.7e+03   -1.6   0.0    25    50  1672  1697  1659  1713 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   5  13   1.8e-06    0.0021   18.0   0.1     8    82  1753  1823  1746  1830 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   6  13     0.031        36    4.4   0.0    18    49  1860  1890  1845  1925 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   7  13   0.00045      0.54   10.3   0.0    14    42  1955  1982  1941  2010 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   8  13    0.0058       6.9    6.7   0.0    16    60  2054  2098  2040  2126 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9   9  13      0.29   3.5e+02    1.3   0.0    14    42  2155  2182  2141  2201 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9  10  13      0.41   4.9e+02    0.8   0.0    15    36  2254  2274  2240  2278 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9  11  13    0.0011       1.4    9.0   0.0    15    42  2352  2378  2343  2405 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9  12  13      0.23   2.7e+02    1.6   0.0    16    36  2448  2467  2436  2471 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.2e-21   74.7  10.9  13  13    0.0011       1.3    9.1   0.1     5    70  2534  2597  2528  2614 0.71 CD80-like C2-set immunoglobulin domain
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.9e-12   45.7   4.7   1   4       3.2   3.9e+03   -1.6   0.0    14    34    49    69    45    80 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.9e-12   45.7   4.7   2   4   2.1e-05     0.025   14.9   0.1     1    38    81   120    81   126 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.9e-12   45.7   4.7   3   4   0.00011      0.13   12.6   0.2     2    38   130   168   129   173 0.92 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.9e-12   45.7   4.7   4   4   4.6e-06    0.0054   17.0   0.0     4    34   188   220   187   226 0.85 Leucine Rich repeats (2 copies)
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   1  11      0.23   2.8e+02    1.6   0.0    48    86   533   569   522   571 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   2  11    0.0029       3.4    7.7   0.0    48    78   627   657   611   665 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   3  11     0.052        62    3.6   0.0    48    81  1705  1738  1680  1745 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   4  11     0.053        64    3.6   0.0    44    87  1798  1841  1784  1842 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   5  11      0.63   7.5e+02    0.2   0.0    49    74  1900  1925  1888  1935 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   6  11       1.4   1.7e+03   -1.0   0.0    51    87  2001  2037  1995  2038 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   7  11     0.078        94    3.1   0.0    49    83  2102  2136  2096  2142 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   8  11      0.18   2.2e+02    1.9   0.0    49    73  2196  2220  2190  2235 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7   9  11     0.031        37    4.4   0.0    54    69  2399  2414  2383  2428 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7  10  11      0.34   4.1e+02    1.0   0.0    48    74  2488  2514  2481  2528 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   1.5e-11   44.1   1.7  11  11       2.6   3.1e+03   -1.8   0.0    50    70  2589  2609  2584  2621 0.79 Izumo-like Immunoglobulin domain
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623   4.4e-07   29.8   0.2   1   1   9.9e-10   1.2e-06   28.4   0.2     8   105    77   180    58   196 0.56 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623    0.0032   16.9   0.4   1   3     0.053        63    2.9   0.1    47   101    62   118    52   120 0.53 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623    0.0032   16.9   0.4   2   3   6.9e-05     0.083   12.3   0.3    43   118   106   182    86   188 0.87 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623    0.0032   16.9   0.4   3   3      0.26   3.1e+02    0.6   0.0    66    99   187   220   182   233 0.86 Leucine-rich repeat
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623    0.0034   16.9   1.3   1   1   9.2e-06     0.011   15.3   1.3     1    28    28    56    28    56 0.97 Leucine rich repeat N-terminal domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.005   16.9   0.0   1   6       6.8   8.1e+03   -3.0   0.0    45    63  1708  1726  1688  1739 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.005   16.9   0.0   2   6      0.67     8e+02    0.2   0.0    44    77  1804  1836  1788  1839 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.005   16.9   0.0   3   6       1.5   1.8e+03   -0.9   0.0    49    71  1906  1928  1901  1933 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.005   16.9   0.0   4   6       8.6     1e+04   -3.3   0.0    53    68  2156  2170  2144  2172 0.80 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.005   16.9   0.0   5   6       3.3     4e+03   -2.0   0.0    46    63  2397  2414  2393  2419 0.82 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.005   16.9   0.0   6   6    0.0029       3.4    7.8   0.0    39    63  2584  2608  2555  2616 0.78 Immunoglobulin C2-set domain
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.023   15.0   1.3   1   5      0.95   1.1e+03    0.8   0.1     1    21    58    78    58   103 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.023   15.0   1.3   2   5       8.4     1e+04   -2.1   0.0     2    22   107   127   106   128 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.023   15.0   1.3   3   5       2.8   3.3e+03   -0.6   0.0     1    16   130   145   130   152 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.023   15.0   1.3   4   5     0.044        53    4.8   0.1     2    23   155   176   154   176 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011511011.1 -           2623     0.023   15.0   1.3   5   5       0.3   3.5e+02    2.3   0.0     3    16   188   201   186   207 0.86 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001168.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001168.pfam.hmmscan_out --domtblout OG0001168.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001168.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:52:01 2018
# [ok]
