#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003844.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   9.8e-46  155.6   0.0   1   1   9.2e-49   1.7e-45  154.9   0.0     2   156   269   436   268   455 0.88 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   5.5e-11   42.8   0.3   1   2   3.5e-07   0.00065   20.2   0.4    20    75    35    79    14    82 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   5.5e-11   42.8   0.3   2   2   4.7e-07   0.00087   19.8   0.0     1    79   108   199   108   199 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   6.1e-10   39.2   1.5   1   2   1.4e-09   2.7e-06   27.6   1.5    14    68    26    86    12   100 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   6.1e-10   39.2   1.5   2   2   0.00087       1.6    9.0   0.0    11    77   121   210   109   211 0.62 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457     2e-07   30.9   5.0   1   3    0.0014       2.5    8.2   1.9     4    85    19    92    16    93 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457     2e-07   30.9   5.0   2   3   7.1e-08   0.00013   22.0   0.0     3    86   116   209   114   210 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457     2e-07   30.9   5.0   3   3         3   5.7e+03   -2.5   0.0    26    43   392   409   387   424 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   1.1e-05   25.2   0.4   1   2   0.00042      0.78    9.8   0.1    21    53    37    68    32   100 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   1.1e-05   25.2   0.4   2   2   4.1e-05     0.077   13.0   0.0     9    89   118   211   109   211 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   0.00038   20.7   0.5   1   3   1.6e-05      0.03   14.7   0.0    12    62    36    86    29   100 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   0.00038   20.7   0.5   2   3      0.14   2.6e+02    2.0   0.0    34    72   174   212   146   214 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   0.00038   20.7   0.5   3   3      0.79   1.5e+03   -0.4   0.0    29    57   281   311   266   316 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457   0.00043   20.5   0.1   1   1   6.1e-07    0.0011   19.1   0.1     6    58    36    89    35    98 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457    0.0007   19.8   0.0   1   1   7.9e-07    0.0015   18.8   0.0    18    85   298   371   269   389 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457     0.062   13.3   0.3   1   2     0.001       1.9    8.5   0.1    21    48    37    61    32    86 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510389.1 -            457     0.062   13.3   0.3   2   2      0.11     2e+02    2.0   0.0    32    83   144   199   129   205 0.65 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   9.8e-46  155.6   0.0   1   1   9.2e-49   1.7e-45  154.9   0.0     2   156   269   436   268   455 0.88 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   5.5e-11   42.8   0.3   1   2   3.5e-07   0.00065   20.2   0.4    20    75    35    79    14    82 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   5.5e-11   42.8   0.3   2   2   4.7e-07   0.00087   19.8   0.0     1    79   108   199   108   199 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   6.1e-10   39.2   1.5   1   2   1.4e-09   2.7e-06   27.6   1.5    14    68    26    86    12   100 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   6.1e-10   39.2   1.5   2   2   0.00087       1.6    9.0   0.0    11    77   121   210   109   211 0.62 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457     2e-07   30.9   5.0   1   3    0.0014       2.5    8.2   1.9     4    85    19    92    16    93 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457     2e-07   30.9   5.0   2   3   7.1e-08   0.00013   22.0   0.0     3    86   116   209   114   210 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457     2e-07   30.9   5.0   3   3         3   5.7e+03   -2.5   0.0    26    43   392   409   387   424 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   1.1e-05   25.2   0.4   1   2   0.00042      0.78    9.8   0.1    21    53    37    68    32   100 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   1.1e-05   25.2   0.4   2   2   4.1e-05     0.077   13.0   0.0     9    89   118   211   109   211 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   0.00038   20.7   0.5   1   3   1.6e-05      0.03   14.7   0.0    12    62    36    86    29   100 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   0.00038   20.7   0.5   2   3      0.14   2.6e+02    2.0   0.0    34    72   174   212   146   214 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   0.00038   20.7   0.5   3   3      0.79   1.5e+03   -0.4   0.0    29    57   281   311   266   316 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457   0.00043   20.5   0.1   1   1   6.1e-07    0.0011   19.1   0.1     6    58    36    89    35    98 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457    0.0007   19.8   0.0   1   1   7.9e-07    0.0015   18.8   0.0    18    85   298   371   269   389 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457     0.062   13.3   0.3   1   2     0.001       1.9    8.5   0.1    21    48    37    61    32    86 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510390.1 -            457     0.062   13.3   0.3   2   2      0.11     2e+02    2.0   0.0    32    83   144   199   129   205 0.65 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308965.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308966.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308967.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308968.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308969.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000122.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000122.pfam.hmmscan_out --domtblout OG0000122.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000122.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:19:22 2018
# [ok]
