#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263   3.9e-07   30.1   0.1   1   1   3.2e-10   7.6e-07   29.2   0.1     7   107   111   206   108   208 0.69 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263    0.0062   17.0   0.0   1   1   5.7e-06     0.013   15.9   0.0    13    75   112   191   104   192 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263     0.011   15.7   0.0   1   1   8.6e-06      0.02   14.8   0.0    11    74   111   192   107   201 0.82 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263     0.025   14.7   0.0   1   1   1.9e-05     0.045   13.8   0.0     6    73   110   192   106   204 0.85 Immunoglobulin domain
PyrI_C               PF02748.14    48 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263     0.069   13.0   0.0   1   1    0.0001      0.24   11.2   0.0    19    42   105   128    99   133 0.82 Aspartate carbamoyltransferase regulatory chain, metal binding domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263       0.1   12.9   0.0   1   1   0.00013      0.31   11.3   0.0    11    66   112   196   100   207 0.69 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_14808-4.9 -            263      0.16   12.0   0.0   1   1   0.00012      0.29   11.2   0.0    61   100   164   204   126   211 0.69 Natural killer cell receptor 2B4
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013079338.1 -            108   6.8e-07   29.7   0.0   1   1   3.7e-10     1e-06   29.1   0.0     2    76    12    86    11    86 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013079338.1 -            108   1.9e-05   24.6   0.0   1   1   8.3e-09   2.3e-05   24.3   0.0     7    74    17    86    13    98 0.85 Immunoglobulin I-set domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013079338.1 -            108   0.00015   21.8   0.0   1   1   7.8e-08   0.00022   21.2   0.0     3    73    17    86    16   101 0.87 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013079338.1 -            108   0.00029   20.9   0.1   1   1   1.1e-05     0.031   14.4   0.1     4    92    18    87    15    99 0.60 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013079338.1 -            108    0.0013   18.9   0.0   1   1   5.8e-07    0.0016   18.6   0.0     4    63    14    87    11   108 0.72 Immunoglobulin domain
Ig_5                 PF16681.4     83 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013079338.1 -            108     0.042   14.2   0.0   1   1   2.4e-05     0.067   13.5   0.0    11    63    29    93    20   100 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   5.2e-11   42.4   0.0   1   2   1.1e-08   3.1e-05   23.8   0.0    12    75    49   118    41   128 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   5.2e-11   42.4   0.0   2   2   3.2e-06    0.0089   16.0   0.0     9    75   289   358   282   362 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   7.2e-10   39.2   0.0   1   2   7.3e-08    0.0002   21.8   0.0     5    75    45   116    39   117 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   7.2e-10   39.2   0.0   2   2   9.7e-06     0.027   15.0   0.0     9    76   287   357   278   359 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   1.5e-09   37.9   1.5   1   2   2.9e-07    0.0008   19.4   0.6     8   108    49   130    45   131 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   1.5e-09   37.9   1.5   2   2   0.00029      0.82    9.8   0.0     6    95   290   361   284   371 0.63 Immunoglobulin V-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   5.8e-06   26.3   0.0   1   2   5.5e-06     0.015   15.3   0.0     8    73    49   117    45   124 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412   5.8e-06   26.3   0.0   2   2   0.00092       2.6    8.2   0.0     4    73   288   357   285   361 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412     9e-06   25.8   0.0   1   2     5e-05      0.14   12.4   0.0    11    64    49   119    34   129 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412     9e-06   25.8   0.0   2   2   0.00016      0.45   10.8   0.0     5    64   286   359   278   370 0.73 Immunoglobulin domain
Ig_5                 PF16681.4     83 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412     0.009   16.3   0.2   1   2   7.1e-05       0.2   12.0   0.3    19    70    83   130    47   141 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT87947.1 -            412     0.009   16.3   0.2   2   2      0.18     5e+02    1.1   0.0     3    29   291   319   289   371 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   2.5e-09   37.2   0.0   1   2   7.7e-10   2.1e-06   27.7   0.0    13    98    48   133    45   140 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   2.5e-09   37.2   0.0   2   2    0.0022       6.1    7.0   0.0    74    90   329   345   280   360 0.82 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   1.9e-07   31.5   0.0   1   2   1.2e-05     0.032   14.7   0.0    17    75    47   125    38   128 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   1.9e-07   31.5   0.0   2   2   1.5e-05     0.043   14.3   0.0     9    75   277   345   270   347 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   7.2e-06   26.0   0.0   1   2   7.9e-06     0.022   14.8   0.0    12    72    47   125    40   131 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   7.2e-06   26.0   0.0   2   2   0.00073         2    8.5   0.0     9    72   280   345   272   346 0.88 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   1.8e-05   24.6   0.0   1   2   0.00015      0.41   10.6   0.0    14    73    45   125    37   129 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413   1.8e-05   24.6   0.0   2   2   0.00013      0.35   10.9   0.0    27    73   293   345   284   348 0.82 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413    0.0024   18.1   0.0   1   2    0.0021       5.8    7.2   0.0    45    66    94   130    43   138 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413    0.0024   18.1   0.0   2   2    0.0021       5.9    7.2   0.0    17    62   285   346   270   349 0.72 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413     0.021   15.1   0.0   1   2      0.19   5.2e+02    1.0   0.1    46    59   116   129   106   136 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001245329.1 -            413     0.021   15.1   0.0   2   2   0.00024      0.66   10.3   0.0     7    58   282   348   278   352 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   2.2e-13   50.2   0.3   1   2   4.4e-11   8.2e-08   32.3   0.1     6    91   148   229   144   241 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   2.2e-13   50.2   0.3   2   2   1.7e-05     0.031   14.4   0.0    28    97   412   467   392   471 0.61 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   8.2e-12   45.0   0.8   1   2   2.8e-06    0.0052   16.8   0.6     7    72   149   228   145   230 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   8.2e-12   45.0   0.8   2   2   6.2e-09   1.2e-05   25.3   0.0     8    78   396   466   392   470 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   9.5e-12   45.3   0.0   1   2   1.6e-07   0.00029   21.3   0.1    13    75   150   228   143   229 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   9.5e-12   45.3   0.0   2   2   1.7e-07   0.00031   21.2   0.0    12    76   395   461   389   463 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539     9e-10   38.4   0.2   1   2   4.7e-05     0.087   12.8   0.1    32    73   174   228   143   234 0.62 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539     9e-10   38.4   0.2   2   2   5.3e-08   9.8e-05   22.3   0.0    10    79   394   465   390   474 0.73 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   2.1e-06   27.9   0.0   1   2   5.9e-05      0.11   12.8   0.1    11    61   150   228   140   229 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   2.1e-06   27.9   0.0   2   2    0.0001      0.19   12.0   0.0    12    63   397   462   391   474 0.79 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   0.00071   19.5   0.3   1   2    0.0013       2.3    8.2   0.0    18    67   175   229   172   238 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539   0.00071   19.5   0.3   2   2     0.001       1.9    8.5   0.0    49    75   443   469   430   477 0.86 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539    0.0039   17.5   0.5   1   3       2.2   4.2e+03   -1.8   0.0     2    16    60    74    59   104 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539    0.0039   17.5   0.5   2   3     0.079   1.5e+02    2.8   0.2    29    59   203   232   152   238 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539    0.0039   17.5   0.5   3   3   0.00047      0.88    9.9   0.0     5    66   397   470   394   477 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Herpes_UL92          PF03048.13   191 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539     0.031   14.0   0.1   1   2   0.00036      0.66    9.6   0.0    57   142   190   272   181   282 0.83 UL92 family
Herpes_UL92          PF03048.13   191 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539     0.031   14.0   0.1   2   2      0.11     2e+02    1.5   0.0   149   178   340   370   314   378 0.76 UL92 family
TSP_1                PF00090.18    49 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009043603.1 -            539      0.13   12.4   2.9   1   1   0.00027       0.5   10.5   2.9     2    26   285   309   284   319 0.81 Thrombospondin type 1 domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153   4.9e-07   29.8   0.0   1   2      0.49   2.1e+03   -1.2   0.1     8    62   440   496   433   506 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153   4.9e-07   29.8   0.0   2   2   8.4e-10   3.5e-06   27.0   0.0    11   100   876   959   871   966 0.78 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153    0.0046   17.0   1.7   1   3       3.1   1.3e+04   -3.7   0.1    30    55   651   679   645   687 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153    0.0046   17.0   1.7   2   3      0.69   2.9e+03   -1.6   0.2    28    57   710   742   702   754 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153    0.0046   17.0   1.7   3   3   4.2e-06     0.017   15.1   0.0    47    75   920   952   875   958 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153    0.0086   16.0   0.0   1   1   4.6e-06     0.019   14.9   0.0    46    81   923   957   892   963 0.78 Immunoglobulin I-set domain
TSP_1                PF00090.18    49 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009062630.1 -           1153      0.18   11.9   2.6   1   1   0.00012       0.5   10.5   2.6     2    24   997  1019   996  1029 0.74 Thrombospondin type 1 domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   6.5e-15   55.4   0.3   1   2   3.6e-09     1e-05   26.0   0.0    12    76   115   187   103   190 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   6.5e-15   55.4   0.3   2   2   1.6e-09   4.5e-06   27.1   0.1     9    77   356   427   346   428 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   1.2e-12   47.6   0.1   1   2   1.2e-06    0.0033   17.3   0.0     7    74   112   187   108   195 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   1.2e-12   47.6   0.1   2   2   6.9e-10   1.9e-06   27.7   0.0    11    80   359   432   353   439 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   1.6e-09   37.9   0.2   1   2     1e-05     0.029   14.6   0.0    13    62   119   187   107   195 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   1.6e-09   37.9   0.2   2   2   1.5e-07   0.00041   20.5   0.1    10    69   359   433   346   439 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482     2e-07   31.1   4.5   1   2   2.3e-05     0.063   13.4   0.1     6    91   115   187   112   202 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482     2e-07   31.1   4.5   2   2   5.8e-06     0.016   15.3   0.2     9    96   361   435   355   448 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   4.7e-06   26.6   0.3   1   2   6.8e-05      0.19   11.8   0.0     6    73   115   187   112   193 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482   4.7e-06   26.6   0.3   2   2   6.4e-05      0.18   11.9   0.2     7    85   359   438   355   440 0.75 Immunoglobulin domain
TMIE                 PF16038.4     85 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482      0.63    9.9   8.5   1   2    0.0035       9.8    6.0   0.0    14    47    14    48    10    77 0.69 TMIE protein
TMIE                 PF16038.4     85 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_12710-0.31 -            482      0.63    9.9   8.5   2   2     0.024        66    3.4   5.9    13    36   448   473   442   480 0.68 TMIE protein
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   2.7e-10   40.3   0.1   1   2   4.2e-08    0.0001   22.4   0.0     6   100   110   198   105   207 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   2.7e-10   40.3   0.1   2   2   1.1e-05     0.027   14.6   0.1     8   108   389   467   382   468 0.58 Immunoglobulin V-set domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   1.8e-09   37.5   0.6   1   2   0.00014      0.33   11.0   0.0    43    73   150   192   111   193 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   1.8e-09   37.5   0.6   2   2   1.1e-08   2.5e-05   24.2   0.1     4    74   385   455   383   459 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   6.3e-09   36.2   0.1   1   2   2.8e-06    0.0067   16.9   0.0     6    76   105   192   103   192 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   6.3e-09   36.2   0.1   2   2   3.2e-06    0.0076   16.7   0.0    12    76   388   454   375   456 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   3.5e-08   33.3   0.1   1   2   3.2e-05     0.076   13.0   0.0    12    74   112   192   103   199 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   3.5e-08   33.3   0.1   2   2   1.2e-06    0.0028   17.6   0.0     7    73   384   453   379   467 0.76 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   2.2e-05   24.6   0.2   1   2     0.023        55    4.1   0.1    43    62   171   192   106   195 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519   2.2e-05   24.6   0.2   2   2   1.4e-06    0.0033   17.7   0.0    13    70   391   462   383   468 0.83 Immunoglobulin domain
DUF4840              PF16128.4    141 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519       0.1   12.5   0.2   1   1   9.2e-05      0.22   11.5   0.2    32    91   167   226   144   231 0.82 Domain of unknown function (DUF4840)
TSP_1                PF00090.18    49 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519       9.7    6.4   8.2   1   3   0.00015      0.35   11.0   0.8     2    24   268   292   267   305 0.73 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519       9.7    6.4   8.2   2   3       2.6   6.1e+03   -2.6   0.0     7    16   342   352   338   357 0.69 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g8538.t1 -            519       9.7    6.4   8.2   3   3       4.7   1.1e+04   -3.4   0.4    19    31   504   516   502   518 0.67 Thrombospondin type 1 domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   3.1e-14   52.8   2.0   1   2   5.2e-06     0.014   15.4   0.0     7    73    54   137    50   137 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   3.1e-14   52.8   2.0   2   2   8.1e-12   2.2e-08   34.0   1.8     8    73   324   383   322   389 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   3.2e-14   53.2   0.5   1   2   2.1e-07   0.00057   20.3   0.0    11    76    53   137    46   137 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   3.2e-14   53.2   0.5   2   2   4.8e-10   1.3e-06   28.8   0.7    12    75   323   382   313   385 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   3.4e-11   43.0   0.5   1   2   1.1e-05     0.032   14.2   0.0    11    74    54   137    48   142 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   3.4e-11   43.0   0.5   2   2   3.2e-09   8.8e-06   25.6   0.3    10    73   322   382   314   387 0.83 Immunoglobulin I-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935     5e-11   42.6   1.7   1   2   1.2e-08   3.3e-05   23.9   0.0     8   100    55   145    52   150 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935     5e-11   42.6   1.7   2   2   2.3e-05     0.063   13.3   0.3    52    91   349   383   318   396 0.76 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   6.5e-09   35.9   0.0   1   2   0.00025      0.69   10.2   0.0     9    62    53   137    44   150 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935   6.5e-09   35.9   0.0   2   2     5e-08   0.00014   22.0   0.1    11    64   324   385   314   394 0.82 Immunoglobulin domain
zf-C2HE              PF16278.4     64 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2981.t1 -            935     0.083   13.3   0.1   1   1   0.00014       0.4   11.1   0.1     5    48    22    72    20    76 0.88 C2HE / C2H2 / C2HC zinc-binding finger
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000107.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000107.pfam.hmmscan_out --domtblout OG0000107.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000107.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:12:04 2018
# [ok]
