#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   9.2e-21   74.3   0.2   1   1   1.1e-23   1.8e-20   73.4   0.2     1   111   318   424   318   436 0.93 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   2.8e-17   62.8   0.0   1   1   3.3e-20   5.5e-17   61.9   0.0     1    95   321   422   321   429 0.91 TIR domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   2.4e-14   53.6   3.6   1   2   3.1e-08   5.2e-05   23.7   0.3    16    76    62   122    52   124 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   2.4e-14   53.6   3.6   2   2   2.6e-10   4.4e-07   30.3   0.2     5    79   152   242   148   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   8.6e-12   45.1   2.9   1   2   5.3e-08   8.9e-05   22.7   0.4    15    79    63   139    51   139 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   8.6e-12   45.1   2.9   2   2   8.6e-08   0.00014   22.0   0.1    13    75   164   253   150   256 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   1.1e-11   44.6   1.3   1   2   1.8e-07   0.00031   20.7   0.1    22    74    69   122    56   126 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   1.1e-11   44.6   1.3   2   2   6.2e-08    0.0001   22.2   0.1    33    90   192   255   152   255 0.77 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   3.6e-10   39.8   4.3   1   2   4.4e-05     0.073   13.2   0.2    21    78    72   127    62   134 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   3.6e-10   39.8   4.3   2   2   1.7e-09   2.9e-06   27.3   0.5     8    81   162   247   155   253 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   1.4e-07   31.5   3.6   1   3    0.0013       2.2    8.4   0.1    11    47    62    99    55   110 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   1.4e-07   31.5   3.6   2   3    0.0059       9.9    6.3   0.0    72   100   103   131    89   140 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   1.4e-07   31.5   3.6   3   3   3.3e-06    0.0055   16.8   0.3    52   103   200   250   162   256 0.76 Immunoglobulin V-set domain
DUF1863              PF08937.10   130 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551   0.00026   21.2   0.9   1   1   1.5e-06    0.0026   18.0   0.9     1    98   319   399   319   421 0.74 MTH538 TIR-like domain (DUF1863)
Lep_receptor_Ig      PF06328.10    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551    0.0024   17.7   0.0   1   2       0.1   1.7e+02    2.2   0.0    32    58    75   102    64   107 0.71 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551    0.0024   17.7   0.0   2   2   5.7e-05     0.095   12.6   0.0     6    52   153   205   150   234 0.72 Ig-like C2-type domain
TIR-like             PF10137.8    118 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927061.1 -            551     0.014   15.3   0.0   1   1   1.7e-05     0.028   14.3   0.0     2    61   321   382   320   427 0.86 Predicted nucleotide-binding protein containing TIR-like domain
TIR                  PF01582.19   176 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   1.3e-19   70.5   0.7   1   2         3   5.1e+03   -3.0   0.0   114   138   235   257   227   267 0.63 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   1.3e-19   70.5   0.7   2   2   1.7e-22   2.9e-19   69.5   0.1     1   111   731   837   731   844 0.92 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   1.4e-15   57.4   0.0   1   1   1.6e-18   2.7e-15   56.4   0.0     1    95   734   835   734   842 0.90 TIR domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964     1e-12   48.4   0.5   1   2   6.7e-05      0.11   13.0   0.0    19    76   453   536   446   538 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964     1e-12   48.4   0.5   2   2   6.7e-11   1.1e-07   32.2   0.1     5    79   565   656   562   656 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   1.4e-09   37.9   1.4   1   3       5.7   9.5e+03   -3.2   0.0    71    85   136   150   136   151 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   1.4e-09   37.9   1.4   2   3     0.018        31    4.7   0.0    22    79   463   542   453   548 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   1.4e-09   37.9   1.4   3   3   2.6e-10   4.4e-07   29.9   0.2    26    83   602   663   571   667 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   3.8e-09   36.7   1.0   1   4    0.0029       4.9    7.5   0.0    17    48   453   489   444   497 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   3.8e-09   36.7   1.0   2   4       3.7   6.2e+03   -2.5   0.0    55    72   529   546   525   553 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   3.8e-09   36.7   1.0   3   4   5.3e-09   8.9e-06   25.9   0.1     9    77   574   667   564   670 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   3.8e-09   36.7   1.0   4   4       6.9   1.1e+04   -3.3   0.0    33    61   922   955   921   956 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   2.6e-06   27.3   0.2   1   2      0.04        66    3.6   0.0    31    73   469   535   462   540 0.57 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   2.6e-06   27.3   0.2   2   2   4.7e-07   0.00078   19.4   0.0    32    88   605   667   598   669 0.72 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   7.4e-05   22.8   1.7   1   3       1.8     3e+03   -1.7   0.0    16    47   208   241   196   260 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   7.4e-05   22.8   1.7   2   3      0.01        17    5.5   0.0    14   101   453   546   448   554 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964   7.4e-05   22.8   1.7   3   3   1.8e-05      0.03   14.4   0.1    64    99   624   660   572   671 0.73 Immunoglobulin V-set domain
DUF1863              PF08937.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964     0.002   18.3   0.4   1   1   9.7e-06     0.016   15.4   0.4     1    98   732   812   732   833 0.76 MTH538 TIR-like domain (DUF1863)
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964      0.01   15.8   2.3   1   4       7.3   1.2e+04   -3.7   0.1    22    49   104   131   102   134 0.61 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964      0.01   15.8   2.3   2   4         6     1e+04   -3.5   0.1    58    75   353   370   351   371 0.76 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964      0.01   15.8   2.3   3   4       3.3   5.5e+03   -2.6   0.0    39    56   470   488   454   502 0.74 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964      0.01   15.8   2.3   4   4   1.3e-05     0.022   14.7   0.0     9    61   572   627   566   642 0.80 Ig-like C2-type domain
TIR-like             PF10137.8    118 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022322645.1 -            964      0.14   12.1   0.0   1   1   0.00019      0.32   10.9   0.0     2    61   734   795   733   840 0.86 Predicted nucleotide-binding protein containing TIR-like domain
TIR                  PF01582.19   176 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   8.9e-20   71.1   0.5   1   2       2.9   4.9e+03   -3.0   0.0   114   138   235   257   227   267 0.63 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   8.9e-20   71.1   0.5   2   2   1.3e-22   2.2e-19   69.8   0.1     1   111   705   811   705   818 0.92 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   6.7e-16   58.4   0.0   1   1   8.1e-19   1.4e-15   57.4   0.0     1    95   708   809   708   816 0.90 TIR domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   1.2e-12   48.1   0.2   1   2   2.2e-05     0.037   14.5   0.0    19    76   453   510   446   512 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   1.2e-12   48.1   0.2   2   2   2.6e-10   4.4e-07   30.3   0.0     5    79   539   630   536   630 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   8.4e-10   38.6   0.7   1   3       5.5   9.2e+03   -3.2   0.0    71    85   136   150   136   151 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   8.4e-10   38.6   0.7   2   3     0.044        74    3.5   0.0    22    80   463   517   452   523 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   8.4e-10   38.6   0.7   3   3     8e-11   1.3e-07   31.5   0.1    26    83   576   637   545   641 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   1.1e-09   38.4   0.1   1   2   0.00038      0.64   10.3   0.0    17    72   453   520   445   527 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   1.1e-09   38.4   0.1   2   2   1.2e-08   1.9e-05   24.8   0.0     9    77   548   641   538   643 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   2.6e-08   33.7   0.4   1   2     4e-05     0.066   13.2   0.1    31    74   469   510   453   516 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   2.6e-08   33.7   0.4   2   2   1.5e-06    0.0025   17.8   0.0    34    88   581   641   575   643 0.68 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   7.1e-05   22.8   1.4   1   3       1.7   2.9e+03   -1.7   0.0    16    47   208   241   196   260 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   7.1e-05   22.8   1.4   2   3     0.052        87    3.3   0.0    25    74   464   493   449   528 0.52 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938   7.1e-05   22.8   1.4   3   3     1e-05     0.017   15.2   0.1    53    99   587   634   547   645 0.74 Immunoglobulin V-set domain
DUF1863              PF08937.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938    0.0021   18.2   0.3   1   1     1e-05     0.017   15.3   0.3     1    98   706   786   706   810 0.76 MTH538 TIR-like domain (DUF1863)
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938     0.011   15.6   1.0   1   3       6.9   1.1e+04   -3.6   0.2    22    49   104   131   101   134 0.61 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938     0.011   15.6   1.0   2   3       5.8   9.7e+03   -3.4   0.1    58    75   353   370   351   371 0.76 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938     0.011   15.6   1.0   3   3   2.6e-05     0.043   13.7   0.0     9    61   546   601   540   615 0.80 Ig-like C2-type domain
TIR-like             PF10137.8    118 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022328596.1 -            938     0.091   12.6   0.0   1   1   0.00013      0.21   11.4   0.0     2    61   708   769   707   814 0.86 Predicted nucleotide-binding protein containing TIR-like domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570     1e-19   70.3   0.5   1   2   3.5e-10   6.5e-07   29.2   0.0    18    81    58   122    47   127 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570     1e-19   70.3   0.5   2   2   4.6e-13   8.5e-10   38.5   0.1     8    89   151   240   144   240 0.86 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   1.8e-18   66.9   0.0   1   2   9.5e-22   1.8e-18   66.9   0.0     2   108   305   407   304   445 0.92 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   1.8e-18   66.9   0.0   2   2      0.68   1.3e+03   -1.0   1.5   101   139   516   558   513   569 0.58 TIR domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   2.1e-18   66.6   0.4   1   2   8.6e-10   1.6e-06   28.5   0.0    11    78    50   117    37   118 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   2.1e-18   66.6   0.4   2   2   3.7e-12   6.9e-09   36.1   0.1     2    79   141   228   140   228 0.82 Immunoglobulin domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   1.2e-16   60.8   0.0   1   1   1.3e-19   2.4e-16   59.8   0.0     1    95   307   408   307   423 0.92 TIR domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   5.1e-14   52.1   4.2   1   2   2.9e-07   0.00055   20.0   0.5    12    79    56   121    50   126 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570   5.1e-14   52.1   4.2   2   2   2.6e-11   4.8e-08   33.0   0.2     7    85   154   237   149   239 0.92 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570     4e-12   46.2   1.4   1   2   2.5e-10   4.6e-07   30.0   0.2    14    69    55   122    40   133 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570     4e-12   46.2   1.4   2   2   1.3e-05     0.025   14.8   0.1     9    77   153   239   140   240 0.65 Immunoglobulin domain
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570    0.0001   22.5   0.6   1   2   5.6e-08    0.0001   22.5   0.6     1   103   305   394   305   412 0.73 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570    0.0001   22.5   0.6   2   2       5.1   9.4e+03   -3.2   0.6    98   114   526   542   504   564 0.50 MTH538 TIR-like domain (DUF1863)
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570    0.0016   18.5   8.7   1   3     0.048        89    3.2   0.1    14    38    58    81    47    99 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570    0.0016   18.5   8.7   2   3     0.034        64    3.7   0.2    80    99   104   126    89   133 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570    0.0016   18.5   8.7   3   3   2.2e-05     0.042   13.9   0.5    52   107   183   240   150   241 0.81 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570     0.066   13.5   0.8   1   2   0.00036      0.67   10.3   0.1    14    81    56   116    45   120 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351214.1 -            570     0.066   13.5   0.8   2   2      0.34   6.3e+02    0.7   0.1    34    59   180   206   158   229 0.76 Immunoglobulin C1-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570     1e-19   70.3   0.5   1   2   3.5e-10   6.5e-07   29.2   0.0    18    81    58   122    47   127 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570     1e-19   70.3   0.5   2   2   4.6e-13   8.5e-10   38.5   0.1     8    89   151   240   144   240 0.86 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   1.8e-18   66.9   0.0   1   2   9.5e-22   1.8e-18   66.9   0.0     2   108   305   407   304   445 0.92 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   1.8e-18   66.9   0.0   2   2      0.68   1.3e+03   -1.0   1.5   101   139   516   558   513   569 0.58 TIR domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   2.1e-18   66.6   0.4   1   2   8.6e-10   1.6e-06   28.5   0.0    11    78    50   117    37   118 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   2.1e-18   66.6   0.4   2   2   3.7e-12   6.9e-09   36.1   0.1     2    79   141   228   140   228 0.82 Immunoglobulin domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   1.2e-16   60.8   0.0   1   1   1.3e-19   2.4e-16   59.8   0.0     1    95   307   408   307   423 0.92 TIR domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   5.1e-14   52.1   4.2   1   2   2.9e-07   0.00055   20.0   0.5    12    79    56   121    50   126 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570   5.1e-14   52.1   4.2   2   2   2.6e-11   4.8e-08   33.0   0.2     7    85   154   237   149   239 0.92 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570     4e-12   46.2   1.4   1   2   2.5e-10   4.6e-07   30.0   0.2    14    69    55   122    40   133 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570     4e-12   46.2   1.4   2   2   1.3e-05     0.025   14.8   0.1     9    77   153   239   140   240 0.65 Immunoglobulin domain
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570    0.0001   22.5   0.6   1   2   5.6e-08    0.0001   22.5   0.6     1   103   305   394   305   412 0.73 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570    0.0001   22.5   0.6   2   2       5.1   9.4e+03   -3.2   0.6    98   114   526   542   504   564 0.50 MTH538 TIR-like domain (DUF1863)
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570    0.0016   18.5   8.7   1   3     0.048        89    3.2   0.1    14    38    58    81    47    99 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570    0.0016   18.5   8.7   2   3     0.034        64    3.7   0.2    80    99   104   126    89   133 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570    0.0016   18.5   8.7   3   3   2.2e-05     0.042   13.9   0.5    52   107   183   240   150   241 0.81 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570     0.066   13.5   0.8   1   2   0.00036      0.67   10.3   0.1    14    81    56   116    45   120 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021351215.1 -            570     0.066   13.5   0.8   2   2      0.34   6.3e+02    0.7   0.1    34    59   180   206   158   229 0.76 Immunoglobulin C1-set domain
TIR                  PF01582.19   176 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   9.9e-19   67.7   0.1   1   1   1.1e-21   1.7e-18   66.9   0.1     1   111   200   306   200   328 0.92 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   2.7e-17   62.9   0.0   1   1   3.4e-20   5.1e-17   62.0   0.0     1    95   203   304   203   311 0.90 TIR domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   1.6e-11   44.6   0.1   1   2     0.048        73    4.0   0.0    68    79     3    14     1    14 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   1.6e-11   44.6   0.1   2   2     9e-13   1.4e-09   38.4   0.0    12    79    49   123    39   123 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   2.3e-11   43.5   0.0   1   2    0.0067        10    6.2   0.0    65    83     2    20     1    28 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   2.3e-11   43.5   0.0   2   2   6.4e-12   9.8e-09   35.1   0.0    12    89    51   135    43   136 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     1e-10   41.7   0.2   1   2     0.086   1.3e+02    2.9   0.0    54    72     3    21     2    29 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     1e-10   41.7   0.2   2   2   3.2e-12   4.8e-09   36.3   0.0    10    77    50   134    41   136 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     4e-10   39.6   0.3   1   2    0.0013         2    8.5   0.0    64    81     2    19     1    23 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     4e-10   39.6   0.3   2   2   5.9e-10     9e-07   28.9   0.1     9    84    52   131    48   134 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   1.9e-06   27.9   1.9   1   2     0.021        32    4.6   0.0    82    93     2    13     1    26 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413   1.9e-06   27.9   1.9   2   2   2.5e-06    0.0038   17.3   0.5     8   106    51   134    47   137 0.76 Immunoglobulin V-set domain
DUF1863              PF08937.10   130 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413    0.0018   18.5   0.3   1   1   2.1e-05     0.032   14.5   0.3     1   109   201   297   201   313 0.73 MTH538 TIR-like domain (DUF1863)
DUF4514              PF14986.5     60 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     0.041   13.8   0.1   1   1   5.6e-05     0.085   12.8   0.1    15    49   141   177   133   184 0.80 Domain of unknown function (DUF4514)
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     0.043   13.8   0.1   1   2    0.0063       9.5    6.2   0.0    58    84     2    28     1    32 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413     0.043   13.8   0.1   2   2     0.013        20    5.2   0.0    51    73   104   126    51   137 0.79 Izumo-like Immunoglobulin domain
DUF1191              PF06697.11   269 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g25485.t1 -            413      0.16   11.1   0.0   1   1   0.00016      0.24   10.5   0.0   192   240   137   185   108   194 0.66 Protein of unknown function (DUF1191)
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   1.3e-19   70.0   0.5   1   2   3.9e-10   7.2e-07   29.1   0.0    18    81    58   122    47   127 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   1.3e-19   70.0   0.5   2   2   5.1e-13   9.5e-10   38.3   0.1     8    89   151   240   144   240 0.86 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     2e-18   66.7   0.0   1   2   1.1e-21     2e-18   66.7   0.0     2   108   305   407   304   444 0.92 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     2e-18   66.7   0.0   2   2      0.78   1.5e+03   -1.2   1.4   101   138   516   552   511   581 0.64 TIR domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   2.4e-18   66.4   0.4   1   2   9.5e-10   1.8e-06   28.4   0.0    11    78    50   117    37   118 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   2.4e-18   66.4   0.4   2   2   4.2e-12   7.7e-09   35.9   0.1     2    79   141   228   140   228 0.82 Immunoglobulin domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   1.4e-16   60.6   0.0   1   1   1.4e-19   2.7e-16   59.7   0.0     1    95   307   408   307   422 0.91 TIR domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   6.2e-14   51.8   4.2   1   2   3.3e-07    0.0006   19.8   0.5    12    79    56   121    50   126 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   6.2e-14   51.8   4.2   2   2   2.9e-11   5.4e-08   32.8   0.2     7    85   154   237   149   239 0.92 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   4.7e-12   46.0   1.4   1   2   2.8e-10   5.1e-07   29.8   0.2    14    69    55   122    40   133 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   4.7e-12   46.0   1.4   2   2   1.5e-05     0.028   14.7   0.1     9    77   153   239   140   240 0.65 Immunoglobulin domain
DUF1863              PF08937.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   0.00012   22.3   0.6   1   2   6.3e-08   0.00012   22.3   0.6     1   103   305   394   305   412 0.73 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613   0.00012   22.3   0.6   2   2       5.2   9.6e+03   -3.3   0.4    93   113   521   541   502   564 0.53 MTH538 TIR-like domain (DUF1863)
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     0.002   18.2   8.6   1   3     0.051        95    3.1   0.1    14    38    58    81    47   100 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     0.002   18.2   8.6   2   3     0.035        65    3.7   0.2    80    99   104   126    87   133 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     0.002   18.2   8.6   3   3   2.4e-05     0.045   13.8   0.5    52   107   183   240   150   241 0.81 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     0.087   13.1   0.9   1   2    0.0004      0.74   10.1   0.1    14    81    56   116    45   120 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T24362 -            613     0.087   13.1   0.9   2   2      0.38   7.1e+02    0.6   0.1    34    59   180   206   159   229 0.76 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000132.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000132.pfam.hmmscan_out --domtblout OG0000132.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000132.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:22:20 2018
# [ok]
