#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   8.7e-29   99.6   0.0   1   3   7.2e-11   1.5e-07   31.5   0.1     6    64    19    81    14   100 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   8.7e-29   99.6   0.0   2   3   6.6e-10   1.4e-06   28.5   0.0     2    78   107   194   106   195 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   8.7e-29   99.6   0.0   3   3   3.1e-12   6.6e-09   35.9   0.0    11    74   213   284   201   289 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     9e-25   87.0   0.0   1   3   3.1e-08   6.4e-05   23.4   0.0     8    76    21    79    16    81 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     9e-25   87.0   0.0   2   3   5.1e-08   0.00011   22.7   0.0     1    77   106   177   106   178 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     9e-25   87.0   0.0   3   3   1.7e-12   3.5e-09   37.0   0.0     1    79   201   275   201   275 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     2e-16   59.8   0.0   1   3   0.00024       0.5   10.5   0.0     8    74    24    80    21    82 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     2e-16   59.8   0.0   2   3   2.3e-07   0.00048   20.1   0.0     7    83   116   186   110   189 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     2e-16   59.8   0.0   3   3   6.9e-09   1.4e-05   25.0   0.0    10    81   215   280   209   286 0.92 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     7e-10   38.8   0.0   1   3    0.0017       3.7    7.6   0.0    14    76    26    81    21   100 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     7e-10   38.8   0.0   2   3   5.9e-05      0.12   12.3   0.0    48    85   150   187   115   193 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429     7e-10   38.8   0.0   3   3   1.6e-05     0.033   14.1   0.0    53    83   251   281   202   289 0.66 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   9.6e-07   29.0   0.2   1   3   1.1e-06    0.0023   18.2   0.0     2    51    28    81    27   101 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   9.6e-07   29.0   0.2   2   3      0.02        42    4.5   0.0    39    62   166   194   120   197 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   9.6e-07   29.0   0.2   3   3     0.099   2.1e+02    2.3   0.0    38    52   262   278   217   291 0.78 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   4.6e-05   23.4   0.4   1   4      0.06   1.2e+02    2.7   0.4    67    93    55    85    30   100 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   4.6e-05   23.4   0.4   2   4       1.3   2.8e+03   -1.6   0.0    10    22   119   131   114   152 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   4.6e-05   23.4   0.4   3   4   7.4e-05      0.15   12.1   0.0    72   108   157   193   141   194 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429   4.6e-05   23.4   0.4   4   4     0.074   1.5e+02    2.5   0.0    73    99   254   279   235   290 0.70 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429    0.0012   18.9   0.0   1   3     0.033        69    3.6   0.0    47    87    36    77    26    84 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429    0.0012   18.9   0.0   2   3   7.6e-05      0.16   12.1   0.0    73   104   160   191   155   194 0.91 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429    0.0012   18.9   0.0   3   3       4.5   9.5e+03   -3.3   0.0    78    92   261   275   254   278 0.72 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429    0.0071   16.6   0.0   1   3    0.0013       2.7    8.4   0.0     7    57    27    80    24    89 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429    0.0071   16.6   0.0   2   3      0.25   5.3e+02    1.0   0.0    22    60   142   180   118   197 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245186.1 -            429    0.0071   16.6   0.0   3   3      0.07   1.5e+02    2.8   0.0    45    62   262   278   215   291 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000974.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000974.pfam.hmmscan_out --domtblout OG0000974.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000974.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:36:43 2018
# [ok]
