#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210   4.6e-06   26.5   0.3   1   1   3.6e-09   8.6e-06   25.6   0.3    19    78    45   107    32   112 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210   1.6e-05   25.0   0.8   1   1   1.3e-08   3.1e-05   24.1   0.8    13    68    33   109    28   115 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210   0.00066   20.1   2.0   1   1   5.1e-07    0.0012   19.3   2.0     2    79    22   106    21   106 0.70 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210     0.004   17.2   2.2   1   1   3.1e-05     0.074   13.1   2.2    10    95    33   107    26   120 0.63 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210    0.0083   16.2   1.4   1   2   6.3e-06     0.015   15.4   0.9     9    78    32   108    28   113 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210    0.0083   16.2   1.4   2   2       2.6   6.3e+03   -2.7   0.0    56    68   167   179   160   180 0.75 Immunoglobulin domain
LSM                  PF01423.21    67 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210     0.065   12.8   1.7   1   1   4.8e-05      0.11   12.1   1.7    24    63    75   120    71   121 0.92 LSM domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210      0.43   10.3   6.4   1   2      0.11   2.7e+02    1.3   0.1    47    64    31    48    23    56 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011431526.1 -            210      0.43   10.3   6.4   2   2    0.0015       3.6    7.3   6.4    21    83    51   108    30   113 0.71 Adenovirus E3 region protein CR1
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214   1.1e-06   28.6   0.4   1   2   3.7e-09   5.6e-06   26.4   0.1     2    94    28   110    27   126 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214   1.1e-06   28.6   0.4   2   2      0.74   1.1e+03   -0.3   0.0    34    61   166   194   150   204 0.66 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214   3.4e-05   24.3   0.0   1   1   4.3e-08   6.6e-05   23.4   0.0     7    77    28   109    23   110 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214   0.00046   20.1   0.0   1   1   5.1e-07   0.00078   19.4   0.0    30    76    56   110    27   114 0.70 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214    0.0016   18.4   0.0   1   1   2.2e-06    0.0033   17.5   0.0     8    75    35   110    32   114 0.78 Immunoglobulin domain
Adeno_E3_CR2         PF02439.14    38 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214    0.0031   17.1   0.0   1   1   3.3e-06    0.0051   16.4   0.0     7    37   144   172   139   174 0.81 Adenovirus E3 region protein CR2
7tm_1                PF00001.20   268 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214     0.013   14.7   0.0   1   1   1.2e-05     0.018   14.2   0.0   140   188   138   186   128   207 0.79 7 transmembrane receptor (rhodopsin family)
7TM_GPCR_Sri         PF10327.8    303 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214     0.036   13.2   0.0   1   1   3.1e-05     0.048   12.8   0.0    79   118   126   166   121   183 0.83 Serpentine type 7TM GPCR chemoreceptor Sri
Phi-29_GP16_7        PF06720.10   130 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214     0.097   12.4   0.0   1   1   0.00012      0.19   11.5   0.0     5    43   151   189   146   195 0.88 Bacteriophage phi-29 early protein GP16.7
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214      0.12   12.6   0.0   1   1   0.00013       0.2   11.9   0.0    46    68    92   114    32   126 0.72 Immunoglobulin domain
Protocadherin        PF08374.10   217 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214      0.13   12.1   0.0   1   1   0.00013      0.19   11.5   0.0    38    99   139   201   131   213 0.79 Protocadherin
HemY_N               PF07219.12   107 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009047355.1 -            214      0.17   12.0   0.0   1   1    0.0002      0.31   11.2   0.0    12    53   137   178   133   189 0.87 HemY protein N-terminus
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372465.1 -            223   2.2e-06   27.7   0.1   1   1   1.1e-09   4.7e-06   26.6   0.1    51   100    81   129    34   138 0.72 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372465.1 -            223    0.0012   19.3   0.2   1   1   5.5e-07    0.0023   18.4   0.2    32    76    69   120    34   122 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372465.1 -            223     0.044   13.7   0.0   1   1   2.1e-05     0.088   12.8   0.0    47    74    85   120    68   132 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372465.1 -            223     0.069   13.2   0.2   1   1   3.1e-05      0.13   12.4   0.2    55    82    92   129    36   133 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372466.1 -            210   1.9e-06   27.9   0.1   1   1   9.9e-10   4.1e-06   26.8   0.1    51   100    68   116    21   125 0.71 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372466.1 -            210    0.0011   19.4   0.2   1   1     5e-07    0.0021   18.5   0.2    32    76    56   107    21   109 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372466.1 -            210     0.041   13.9   0.0   1   1   1.9e-05     0.079   12.9   0.0    47    74    72   107    55   119 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021372466.1 -            210     0.061   13.4   0.2   1   1   2.8e-05      0.12   12.5   0.2    55    82    79   116    23   120 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_32056-0.0 -            199   9.9e-06   25.6   0.0   1   1   5.4e-09   1.8e-05   24.7   0.0     8    77    27    99    24   104 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_32056-0.0 -            199   6.4e-05   23.4   0.0   1   1   3.5e-08   0.00012   22.5   0.0    13    77    27    96    18    97 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_32056-0.0 -            199   0.00017   21.5   0.0   1   1   9.4e-08   0.00032   20.6   0.0    11    81    26   102    22   107 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_32056-0.0 -            199   0.00027   21.1   0.0   1   1   1.4e-07   0.00048   20.3   0.0    10    69    26   102    18   108 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_32056-0.0 -            199    0.0028   17.7   0.2   1   1   1.3e-05     0.043   13.9   0.2    59    93    66   103    21   117 0.70 Immunoglobulin V-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67224-0.0 -            199     1e-05   25.5   0.0   1   1   5.4e-09   1.8e-05   24.7   0.0     8    77    27    99    24   104 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67224-0.0 -            199   6.3e-05   23.4   0.0   1   1   3.5e-08   0.00012   22.5   0.0    13    77    27    96    18    97 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67224-0.0 -            199   0.00018   21.4   0.0   1   1   9.4e-08   0.00032   20.6   0.0    11    81    26   102    22   107 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67224-0.0 -            199   0.00026   21.2   0.0   1   1   1.4e-07   0.00048   20.3   0.0    10    69    26   102    18   108 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_67224-0.0 -            199    0.0027   17.8   0.2   1   1   1.3e-05     0.043   13.9   0.2    59    93    66   103    21   117 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13129 -            210   1.9e-06   27.9   0.1   1   1   9.9e-10   4.1e-06   26.8   0.1    51   100    68   116    21   125 0.71 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13129 -            210    0.0011   19.4   0.2   1   1     5e-07    0.0021   18.5   0.2    32    76    56   107    21   109 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13129 -            210     0.041   13.9   0.0   1   1   1.9e-05     0.079   12.9   0.0    47    74    72   107    55   119 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13129 -            210     0.061   13.4   0.2   1   1   2.8e-05      0.12   12.5   0.2    55    82    79   116    23   120 0.75 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000128.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000128.pfam.hmmscan_out --domtblout OG0000128.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000128.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:21:13 2018
# [ok]
