#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   4.3e-12   46.4   0.0   1   3   1.3e-06    0.0019   18.6   0.0     9    76   103   185    97   187 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   4.3e-12   46.4   0.0   2   3   0.00047      0.71   10.4   0.0    14    77   215   277   206   278 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   4.3e-12   46.4   0.0   3   3   8.1e-05      0.12   12.9   0.0    20    79   313   362   301   362 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.8e-10   40.3   0.1   1   5    0.0035       5.3    7.4   0.0    12    34   108   130    97   143 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.8e-10   40.3   0.1   2   5   0.00062      0.94    9.8   0.2    34    79   157   202   151   202 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.8e-10   40.3   0.1   3   5    0.0046         7    7.0   0.0    11    64   214   278   206   292 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.8e-10   40.3   0.1   4   5     0.047        71    3.7   0.0    11    33   308   328   298   334 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.8e-10   40.3   0.1   5   5     0.022        34    4.8   0.0    11    36   348   374   341   403 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   1.5e-08   34.5   0.1   1   3   4.3e-06    0.0065   16.4   0.0     9    90   104   202    97   202 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   1.5e-08   34.5   0.1   2   3   0.00015      0.23   11.5   0.0    17    82   219   284   207   292 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   1.5e-08   34.5   0.1   3   3      0.19   2.9e+02    1.5   0.0    21    33   315   327   309   372 0.70 Immunoglobulin I-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.1e-08   34.2   0.1   1   3   6.4e-10   9.7e-07   28.8   0.1     4   108   103   202   100   203 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.1e-08   34.2   0.1   2   3      0.24   3.7e+02    1.2   0.0     9    39   215   244   209   281 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   2.1e-08   34.2   0.1   3   3       1.2   1.9e+03   -1.0   0.0    10    23   350   363   349   381 0.78 Immunoglobulin V-set domain
DAG1                 PF05454.10   290 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484   0.00041   19.7   0.0   1   1   4.7e-07   0.00071   18.9   0.0   128   177   395   445   364   475 0.75 Dystroglycan (Dystrophin-associated glycoprotein 1)
Herpes_gE            PF02480.15   432 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484    0.0051   15.5   0.0   1   1   7.7e-06     0.012   14.3   0.0   303   377   370   444   367   461 0.67 Alphaherpesvirus glycoprotein E
EphA2_TM             PF14575.5     77 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484    0.0078   16.9   0.1   1   1   1.1e-05     0.017   15.8   0.1     1    32   418   449   418   471 0.68 Ephrin type-A receptor 2 transmembrane domain
SKG6                 PF08693.9     38 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484     0.042   13.2   6.1   1   1   5.3e-05     0.081   12.3   6.1     7    38   413   443   410   444 0.85 Transmembrane alpha-helix domain
Syndecan             PF01034.19    62 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484     0.055   13.3   2.5   1   1   7.8e-05      0.12   12.2   2.5     9    34   415   442   409   446 0.66 Syndecan domain
Ig_4                 PF16680.4     76 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484      0.13   12.6   1.9   1   4      0.18   2.7e+02    1.9   0.0    39    51    43    55    35    62 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484      0.13   12.6   1.9   2   4    0.0042       6.4    7.1   0.0    15    56   151   191   141   200 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484      0.13   12.6   1.9   3   4       1.4   2.1e+03   -1.0   0.0    15    32   236   254   219   296 0.53 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484      0.13   12.6   1.9   4   4       3.5   5.2e+03   -2.2   0.0     2    24   352   370   351   383 0.65 T-cell surface glycoprotein CD3 delta chain
Adeno_E3_CR2         PF02439.14    38 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01675.1 -            484       0.2   11.3   8.6   1   1   0.00031      0.48   10.1   8.6     2    33   412   443   411   447 0.89 Adenovirus E3 region protein CR2
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.5e-15   57.4   0.0   1   3   1.1e-09   2.3e-06   28.0   0.0     3    79    52   140    52   140 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.5e-15   57.4   0.0   2   3   5.5e-05      0.11   13.0   0.0     6    42   159   200   156   245 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.5e-15   57.4   0.0   3   3   8.5e-05      0.18   12.4   0.0    24    79   304   349   290   349 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   2.6e-10   40.4   0.3   1   3   2.1e-06    0.0043   17.3   0.1     4    67    53   142    51   153 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   2.6e-10   40.4   0.3   2   3    0.0013       2.7    8.3   0.0     8    41   161   199   154   258 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   2.6e-10   40.4   0.3   3   3    0.0003      0.63   10.3   0.0    22    68   304   351   287   366 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   4.5e-10   39.5   0.0   1   4   6.1e-08   0.00013   22.0   0.0     5    80    59   144    55   150 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   4.5e-10   39.5   0.0   2   4   0.00041      0.85    9.7   0.0     7    43   165   202   161   249 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   4.5e-10   39.5   0.0   3   4     0.087   1.8e+02    2.3   0.0    19    38   306   322   292   332 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   4.5e-10   39.5   0.0   4   4       1.1   2.3e+03   -1.3   0.0    70    83   343   356   337   360 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.5e-09   37.7   0.0   1   3     1e-07   0.00021   21.2   0.0     2    79    52   142    51   151 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.5e-09   37.7   0.0   2   3    0.0071        15    5.6   0.0    10    43   164   199   157   237 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.5e-09   37.7   0.0   3   3    0.0089        19    5.3   0.0    12    50   295   332   289   364 0.77 Immunoglobulin I-set domain
CBM_14               PF01607.23    53 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.4e-05   25.1  18.1   1   2   3.1e-08   6.5e-05   22.9   6.5     9    48   401   440   395   447 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526   1.4e-05   25.1  18.1   2   2    0.0043       9.1    6.5   3.7     8    53   470   520   459   520 0.82 Chitin binding Peritrophin-A domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526     5e-05   23.3   0.0   1   2     2e-05     0.042   13.9   0.0     5    98    59   145    55   152 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526     5e-05   23.3   0.0   2   2    0.0041       8.6    6.5   0.0     5    34   163   191   159   210 0.78 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526    0.0048   16.8   0.1   1   3       1.1   2.2e+03   -1.3   0.0    70    84    63    77    52    86 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526    0.0048   16.8   0.1   2   3    0.0058        12    5.9   0.0    11    88   165   254   156   256 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526    0.0048   16.8   0.1   3   3    0.0057        12    6.0   0.0    24    45   304   330   293   362 0.78 CD80-like C2-set immunoglobulin domain
Cytochrome_cB        PF11783.7    175 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526     0.038   13.8   0.0   1   2       2.7   5.7e+03   -3.1   0.0    89   134    21    67    17    86 0.57 Cytochrome c bacterial
Cytochrome_cB        PF11783.7    175 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU09026.1 -            526     0.038   13.8   0.0   2   2     5e-05       0.1   12.3   0.0    37    67   303   333   298   353 0.84 Cytochrome c bacterial
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   2.8e-09   37.0   0.5   1   2     8e-11   1.1e-07   31.9   0.1     8   108    32   135    25   135 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   2.8e-09   37.0   0.5   2   2     0.078   1.1e+02    2.9   0.1     5    39   144   177   141   218 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   5.3e-09   36.5   0.7   1   3   0.00041      0.57   10.7   0.0    10    77    28   119    21   120 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   5.3e-09   36.5   0.7   2   3   1.6e-05     0.023   15.2   0.1    13    65   147   198   138   211 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   5.3e-09   36.5   0.7   3   3    0.0067       9.3    6.8   0.0    20    35   247   262   232   308 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   1.2e-06   28.7   2.9   1   3     0.036        50    4.2   0.3    45    71    85   127    28   135 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   1.2e-06   28.7   2.9   2   3   4.6e-06    0.0064   16.7   0.1    10    47   146   193   138   221 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   1.2e-06   28.7   2.9   3   3     0.012        17    5.8   0.0     3    31   234   260   232   282 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   2.3e-06   27.6   0.4   1   3   6.8e-05     0.095   12.8   0.0     5    75    29   120    25   126 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   2.3e-06   27.6   0.4   2   3    0.0003      0.42   10.7   0.1     7    66   146   201   142   218 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   2.3e-06   27.6   0.4   3   3       1.4   1.9e+03   -1.0   0.0    15    30   247   261   247   265 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   0.00014   21.8   0.3   1   3     0.027        38    4.3   0.0    44    76    89   120    35   132 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   0.00014   21.8   0.3   2   3   0.00015      0.21   11.6   0.1    10    61   145   198   141   227 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   0.00014   21.8   0.3   3   3      0.14   1.9e+02    2.1   0.0    19    32   247   260   232   284 0.92 Immunoglobulin I-set domain
TMEM154              PF15102.5    142 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351   0.00047   20.0   0.6   1   1   6.8e-07   0.00095   19.0   0.6    31    88   281   337   264   347 0.76 TMEM154 protein family
Protocadherin        PF08374.10   217 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351     0.016   15.1   0.3   1   1     2e-05     0.027   14.3   0.3    23    73   294   342   277   349 0.70 Protocadherin
TMEM51               PF15345.5    238 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351     0.026   14.3   0.3   1   1   2.9e-05      0.04   13.7   0.3    56    96   301   343   267   350 0.67 Transmembrane protein 51
Oxidored_q2          PF00420.23   105 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351     0.049   13.2   0.0   1   1   6.4e-05     0.089   12.3   0.0    65    95   304   334   261   341 0.79 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Renin_r              PF07850.13    99 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351     0.084   13.4   0.8   1   2       4.7   6.5e+03   -2.3   0.0    18    34   183   199   150   213 0.53 Renin receptor-like protein
Renin_r              PF07850.13    99 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351     0.084   13.4   0.8   2   2   0.00014       0.2   12.2   0.3    19    75   273   330   259   334 0.72 Renin receptor-like protein
EphA2_TM             PF14575.5     77 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351      0.11   13.2   0.7   1   1   0.00018      0.25   12.1   0.7     2    33   310   341   309   349 0.73 Ephrin type-A receptor 2 transmembrane domain
TMEM119              PF15724.4    252 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009028984.1 -            351      0.21   11.5   0.0   1   1   0.00023      0.32   10.9   0.0    68    99   305   337   282   343 0.84 TMEM119 family
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   9.2e-12   45.3   0.3   1   3   9.9e-09   2.1e-05   25.0   0.0     7    76    29   112    25   115 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   9.2e-12   45.3   0.3   2   3    0.0011       2.2    8.8   0.1     2    61   131   183   130   201 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   9.2e-12   45.3   0.3   3   3    0.0031       6.4    7.4   0.0    21    40   260   279   240   305 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.7e-09   37.7   0.1   1   3     9e-12   1.9e-08   34.3   0.0     3   102    30   123    28   129 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.7e-09   37.7   0.1   2   3       1.7   3.5e+03   -1.9   0.0    87    95   147   155   134   190 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.7e-09   37.7   0.1   3   3      0.53   1.1e+03   -0.3   0.0    18    51   262   293   259   322 0.64 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.6e-08   34.5   0.1   1   3   8.1e-10   1.7e-06   28.0   0.0     2    81    29   120    28   125 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.6e-08   34.5   0.1   2   3      0.25   5.2e+02    0.8   0.0    10    44   142   180   135   198 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.6e-08   34.5   0.1   3   3      0.27   5.7e+02    0.7   0.0    18    41   262   284   251   311 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   5.1e-07   29.6   0.4   1   4   3.4e-08   7.1e-05   22.7   0.0     2    80    25   118    24   125 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   5.1e-07   29.6   0.4   2   4     0.058   1.2e+02    2.7   0.0    10    53   138   184   133   201 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   5.1e-07   29.6   0.4   3   4      0.97     2e+03   -1.2   0.0    21    37   261   277   256   294 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   5.1e-07   29.6   0.4   4   4       3.1   6.5e+03   -2.8   0.0    70    89   298   317   296   318 0.77 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.6e-05   25.1   1.2   1   3    0.0014         3    8.2   0.0    45    66    81   116    26   128 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.6e-05   25.1   1.2   2   3    0.0021       4.4    7.6   0.2     2    57   131   187   130   209 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   1.6e-05   25.1   1.2   3   3    0.0082        17    5.7   0.0    11    34   254   275   242   318 0.82 Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408   0.00048   19.8   0.0   1   1   5.4e-07    0.0011   18.6   0.0     8    91    31   125    25   129 0.82 Adenovirus E3 region protein CR1
Kinocilin            PF15033.5    123 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408     0.036   13.8   0.0   1   2      0.14   2.9e+02    1.2   0.0    55    87    75   107    71   125 0.84 Kinocilin protein
Kinocilin            PF15033.5    123 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408     0.036   13.8   0.0   2   2   0.00027      0.57   10.0   0.0     7    65   291   356   284   399 0.70 Kinocilin protein
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408       0.1   12.9   0.1   1   3      0.25   5.1e+02    1.0   0.0     1    18    38    57    38    79 0.81 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408       0.1   12.9   0.1   2   3    0.0012       2.5    8.4   0.0    28    61    90   124    71   128 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017430-T1 -            408       0.1   12.9   0.1   3   3       2.1   4.4e+03   -2.0   0.0    33    49   135   151   123   155 0.73 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000164.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000164.pfam.hmmscan_out --domtblout OG0000164.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000164.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:33:42 2018
# [ok]
