#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224     1e-15   57.7   1.9   1   3   2.5e-12   4.1e-09   36.5   0.0     4   108    36   134    34   135 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224     1e-15   57.7   1.9   2   3    0.0022       3.6    7.7   0.1     5    39   147   179   144   189 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224     1e-15   57.7   1.9   3   3   6.4e-05      0.11   12.6   0.0    71   105   187   220   179   224 0.77 Immunoglobulin V-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   6.9e-14   51.6   0.4   1   2   1.4e-05     0.024   14.6   0.0    44    78    86   122    31   134 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   6.9e-14   51.6   0.4   2   2   9.2e-12   1.5e-08   34.5   0.1     8    90   146   223   138   223 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   1.4e-13   51.2   2.9   1   2   3.8e-06    0.0063   17.0   0.5     8    79    36   121    31   121 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   1.4e-13   51.2   2.9   2   2   1.6e-11   2.6e-08   34.2   0.1     2    78   138   209   137   210 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   1.1e-10   41.5   4.9   1   2   3.5e-07   0.00059   20.0   1.2     9    72    38   128    30   134 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   1.1e-10   41.5   4.9   2   2   6.4e-08   0.00011   22.4   0.1     3    74   142   218   140   223 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   1.3e-10   41.2   8.4   1   2   8.1e-05      0.14   12.3   1.3     4    82    36   127    34   132 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   1.3e-10   41.2   8.4   2   2   2.6e-10   4.4e-07   29.9   0.9     4    85   146   219   135   221 0.94 Immunoglobulin domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   8.9e-05   22.7   0.6   1   3    0.0063        11    6.5   0.0     6    27    42    63    37    96 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   8.9e-05   22.7   0.6   2   3      0.52   8.8e+02    0.3   0.0    48    60   110   122    99   135 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224   8.9e-05   22.7   0.6   3   3    0.0001      0.17   12.2   0.1     9    60   155   211   149   223 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224    0.0015   18.7   1.6   1   3      0.47   7.8e+02    0.4   0.0     3    19    45    62    43    72 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224    0.0015   18.7   1.6   2   3     0.057        95    3.4   0.0    41    54   111   123    99   135 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224    0.0015   18.7   1.6   3   3   9.5e-05      0.16   12.3   0.1     6    53   162   211   153   223 0.68 T-cell surface glycoprotein CD3 delta chain
Adeno_E3_CR1         PF02440.14    95 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224    0.0058   16.3   4.2   1   2   0.00054       0.9    9.3   0.5     8    82    36   122    29   137 0.64 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224    0.0058   16.3   4.2   2   2    0.0012         2    8.2   0.3    34    92   163   221   132   224 0.67 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224      0.04   13.9   0.1   1   2     0.071   1.2e+02    2.7   0.0    54    80   105   131    97   139 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224      0.04   13.9   0.1   2   2    0.0012       1.9    8.5   0.1    46    74   186   214   147   224 0.71 Izumo-like Immunoglobulin domain
TrkA_C               PF02080.20    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224      0.11   12.3   0.0   1   2    0.0043       7.2    6.4   0.0    41    64    34    57    30    59 0.86 TrkA-C domain
TrkA_C               PF02080.20    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57644-0.3 -            224      0.11   12.3   0.0   2   2     0.039        65    3.4   0.0    30    60   132   163   126   171 0.67 TrkA-C domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20454-0.9 -            152   3.8e-09   36.6   0.1   1   1   1.9e-12   5.4e-09   36.1   0.1     4    98    53   141    51   149 0.84 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20454-0.9 -            152   1.4e-05   25.0   1.6   1   1   7.9e-08   0.00022   21.2   1.6     4    81    53   143    51   150 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20454-0.9 -            152   3.4e-05   24.3   0.1   1   1   2.9e-08   8.1e-05   23.1   0.1     5    79    50   138    48   138 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20454-0.9 -            152   0.00032   20.6   0.0   1   1   7.2e-07     0.002   18.1   0.0     9    81    54   143    47   151 0.64 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20454-0.9 -            152    0.0007   19.8   0.9   1   1   1.4e-06    0.0039   17.4   0.9     6    70    52   142    47   150 0.69 Immunoglobulin domain
Pyrid_oxidase_2      PF13883.5    170 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20454-0.9 -            152    0.0089   15.9   0.4   1   1   4.8e-06     0.013   15.4   0.4    17   107    26   112    23   114 0.91 Pyridoxamine 5'-phosphate oxidase
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20869-0.4 -            150   4.9e-09   36.2   0.0   1   1     2e-12   6.8e-09   35.8   0.0     4    97    51   138    49   147 0.89 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20869-0.4 -            150   4.6e-06   26.6   0.4   1   1   4.7e-09   1.6e-05   24.9   0.4     4    83    51   144    49   148 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20869-0.4 -            150     1e-05   25.9   0.1   1   1     7e-09   2.4e-05   24.8   0.1     5    79    48   136    46   136 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20869-0.4 -            150   3.4e-05   24.0   0.1   1   1   2.3e-08   7.7e-05   22.9   0.1     6    76    50   145    45   148 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_20869-0.4 -            150   4.7e-05   23.3   0.0   1   1   7.4e-08   0.00025   21.0   0.0     7    83    50   142    45   149 0.80 Immunoglobulin I-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   1.3e-12   47.7   0.1   1   2   1.8e-12   4.4e-09   36.4   0.0     4   103    20   113    18   119 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   1.3e-12   47.7   0.1   2   2   0.00046       1.1    9.4   0.0    66    95   168   199   145   212 0.64 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   4.2e-10   40.0   0.1   1   2   2.5e-07    0.0006   20.3   0.2     4    79    16   105    15   105 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   4.2e-10   40.0   0.1   2   2   2.1e-06    0.0051   17.3   0.0    18    79   135   198   119   198 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   6.4e-09   35.9   0.6   1   2   7.4e-09   1.8e-05   24.9   0.3     7    71    20   111    14   118 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   6.4e-09   35.9   0.6   2   2   0.00055       1.3    9.3   0.0    18    67   137   200   115   208 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   8.6e-06   25.6   0.1   1   2   2.9e-06    0.0069   16.3   0.0    37    88    59   116    15   119 0.61 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   8.6e-06   25.6   0.1   2   2    0.0035       8.5    6.4   0.0    54    79   171   200   128   210 0.72 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   1.8e-05   24.7   1.8   1   2   2.7e-07   0.00065   19.7   0.2     3    83    19   112    17   116 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222   1.8e-05   24.7   1.8   2   2     0.035        83    3.4   0.1    63    76   185   198   134   207 0.75 Immunoglobulin domain
DUF5495              PF17599.1     87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222     0.093   12.9   0.0   1   1   7.7e-05      0.18   12.0   0.0    30    58   144   172   127   188 0.82 Family of unknown function (DUF5495)
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222       0.1   12.5   0.1   1   3       1.3   3.1e+03   -1.8   0.0     5    35    24    58    20    65 0.56 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222       0.1   12.5   0.1   2   3   0.00091       2.2    8.3   0.0    53    83    88   118    68   123 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3428-6.12 -            222       0.1   12.5   0.1   3   3      0.14   3.4e+02    1.3   0.1    57    70   185   198   134   215 0.77 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927340.1 -            155   2.9e-07   30.5   0.0   1   1   8.8e-11   4.9e-07   29.8   0.0     3   107    30   129    28   131 0.83 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927340.1 -            155    0.0023   18.4   0.3   1   1   2.6e-06     0.014   15.9   0.3     6    77    28   114    22   117 0.72 Immunoglobulin domain
PEN-2                PF10251.8     93 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927340.1 -            155     0.087   13.1   0.2   1   2   3.5e-05       0.2   12.0   0.2    49    92     4    47     1    48 0.89 Presenilin enhancer-2 subunit of gamma secretase
PEN-2                PF10251.8     93 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019927340.1 -            155     0.087   13.1   0.2   2   2       2.2   1.2e+04   -3.4   0.0    30    79    67    76    65    89 0.46 Presenilin enhancer-2 subunit of gamma secretase
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   7.9e-12   45.5  10.4   1   4   1.9e-10     2e-07   31.4   0.2     4    76    19    99    18   100 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   7.9e-12   45.5  10.4   2   4   4.7e-06    0.0049   17.3   0.1    14    63   132   186   120   199 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   7.9e-12   45.5  10.4   3   4       7.9   8.2e+03   -2.6   0.2    32    40   244   252   230   272 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   7.9e-12   45.5  10.4   4   4      0.31   3.3e+02    1.9   0.1    32    51   316   340   311   362 0.65 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-10   41.3   8.9   1   4     0.016        16    5.5   0.0     4    37    20    52    17    78 0.89 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-10   41.3   8.9   2   4   1.6e-13   1.7e-10   40.7   0.1     9    89   130   206   121   207 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-10   41.3   8.9   3   4       7.4   7.8e+03   -3.1   0.4    51    63   236   248   229   266 0.54 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-10   41.3   8.9   4   4       3.9     4e+03   -2.1   0.2    31    56   315   340   314   352 0.55 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   8.1e-10   38.6   7.0   1   3   9.9e-09     1e-05   25.5   0.6     4    83    24   108    22   112 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   8.1e-10   38.6   7.0   2   3    0.0012       1.2    9.2   0.1    12    62   135   188   132   209 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   8.1e-10   38.6   7.0   3   3     0.015        15    5.7   0.1    26    48   314   338   311   358 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   8.6e-10   38.7   7.2   1   3     2e-12   2.1e-09   37.4   0.4     4   108    24   114    21   115 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   8.6e-10   38.7   7.2   2   3      0.07        74    3.5   0.0    12    40   135   161   125   184 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   8.6e-10   38.7   7.2   3   3       1.4   1.5e+03   -0.7   0.1    30    58   316   344   305   358 0.65 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   6.5e-09   35.6   0.1   1   2   8.2e-09   8.6e-06   25.6   0.0     4    74    20    99    17   114 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   6.5e-09   35.6   0.1   2   2    0.0055       5.7    7.0   0.0    16    61   135   186   124   192 0.68 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-07   32.0   4.6   1   3   2.5e-07   0.00026   21.2   0.4     7    67    24   104    17   114 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-07   32.0   4.6   2   3   0.00035      0.36   11.1   0.0     2    42   121   175   120   209 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   1.1e-07   32.0   4.6   3   3       2.2   2.3e+03   -1.1   0.1    29    45   315   334   311   352 0.60 Immunoglobulin domain
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   0.00029   20.7   2.2   1   2   2.8e-07   0.00029   20.7   2.2    10    98   231   327   219   346 0.77 TMEM154 protein family
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393   0.00029   20.7   2.2   2   2       1.4   1.5e+03   -1.1   0.2    18    18   359   359   320   390 0.49 TMEM154 protein family
DUF5305              PF17231.1    218 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393     0.001   18.4   0.6   1   1   1.8e-06    0.0019   17.5   0.6    73   172   240   345   229   349 0.80 Family of unknown function (DUF5305)
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0011   18.6   0.9   1   2   2.7e-06    0.0028   17.3   0.4     5    91    21   113    17   117 0.69 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0011   18.6   0.9   2   2       6.6   6.9e+03   -3.2   0.0    28    62   152   182   145   191 0.60 Adenovirus E3 region protein CR1
DUF1510              PF07423.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0025   17.2   0.1   1   2       1.2   1.2e+03   -1.4   5.9    68    92   240   264   213   278 0.28 Protein of unknown function (DUF1510)
DUF1510              PF07423.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0025   17.2   0.1   2   2   2.4e-06    0.0025   17.2   0.1    10    82   283   355   280   391 0.59 Protein of unknown function (DUF1510)
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0038   17.2   0.0   1   1   9.4e-06    0.0098   15.8   0.0     3    67    26    99    24   118 0.77 Izumo-like Immunoglobulin domain
DUF4834              PF16118.4     99 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0085   16.9   5.4   1   2      0.45   4.7e+02    1.7   0.2    47    76   232   263   194   275 0.55 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393    0.0085   16.9   5.4   2   2   8.8e-06    0.0092   16.8   1.0     2    76   295   383   294   388 0.62 Domain of unknown function (DUF4834)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393     0.024   14.8   0.9   1   2   6.6e-05     0.069   13.4   0.1    28    95   249   316   232   326 0.60 Orf78 (ac78)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393     0.024   14.8   0.9   2   2       1.9   1.9e+03   -0.9   0.2    49    55   341   347   320   381 0.50 Orf78 (ac78)
Sigma_reg_N          PF13800.5     90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393      0.04   14.1   1.9   1   2     0.029        31    4.9   0.0    31    68    58    96    51   113 0.74 Sigma factor regulator N-terminal
Sigma_reg_N          PF13800.5     90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393      0.04   14.1   1.9   2   2     0.003       3.2    8.0   0.5    12    51   288   328   281   343 0.46 Sigma factor regulator N-terminal
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393      0.22    9.9   4.9   1   2      0.24   2.5e+02   -0.3   0.2   159   193   234   267   181   289 0.55 dsRNA-gated channel SID-1
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393      0.22    9.9   4.9   2   2   0.00022      0.23    9.8   3.9    83   206   249   373   243   391 0.37 dsRNA-gated channel SID-1
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393      0.92    9.6   5.0   1   2       1.4   1.4e+03   -0.7   0.6    74   114   246   262   216   277 0.46 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_062550.2 -            393      0.92    9.6   5.0   2   2   0.00026      0.27   11.3   0.3    43   116   302   387   287   392 0.59 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.3e-10   41.1   0.1   1   4     0.013        17    5.5   0.0     4    37    20    52    17    56 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.3e-10   41.1   0.1   2   4     1e-13   1.3e-10   41.1   0.1     9    89    79   155    70   156 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.3e-10   41.1   0.1   3   4         4   5.2e+03   -2.5   0.3    52    63   186   197   177   217 0.55 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.3e-10   41.1   0.1   4   4       2.6   3.4e+03   -1.9   0.2    31    56   264   289   263   301 0.56 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.8e-06   28.4   9.1   1   4   0.00012      0.15   12.5   0.1     4    38    19    53    18    62 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.8e-06   28.4   9.1   2   4   3.1e-06    0.0039   17.7   0.1    14    63    81   135    69   148 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.8e-06   28.4   9.1   3   4       4.9   6.3e+03   -2.2   0.2    32    40   193   201   178   222 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   1.8e-06   28.4   9.1   4   4       0.2   2.6e+02    2.2   0.1    32    51   265   289   260   313 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   2.8e-05   24.1   4.9   1   3    0.0014       1.8    8.7   0.1     4    33    24    52    22    63 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   2.8e-05   24.1   4.9   2   3   0.00072      0.93    9.6   0.1    11    62    83   137    79   158 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   2.8e-05   24.1   4.9   3   3    0.0098        13    6.0   0.1    26    48   263   287   260   307 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   3.7e-05   23.9   1.9   1   3   0.00052      0.67   10.3   0.1     7    36    24    53    17    67 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   3.7e-05   23.9   1.9   2   3   0.00021      0.28   11.5   0.0     2    42    70   124    69   159 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   3.7e-05   23.9   1.9   3   3       1.5   1.9e+03   -0.8   0.1    29    45   264   283   260   302 0.61 Immunoglobulin domain
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   0.00034   20.4   4.8   1   1   9.1e-07    0.0012   18.7   4.8    10    99   180   277   168   339 0.82 TMEM154 protein family
DUF5305              PF17231.1    218 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342   0.00079   18.8   0.6   1   1   1.1e-06    0.0015   17.9   0.6    73   172   189   294   178   298 0.80 Family of unknown function (DUF5305)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0019   18.1   0.9   1   3    0.0014       1.8    8.6   0.0     4    36    20    52    17    58 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0019   18.1   0.9   2   3    0.0036       4.7    7.3   0.0    16    61    84   135    73   141 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0019   18.1   0.9   3   3       8.7   1.1e+04   -3.6   0.1    32    42   266   276   263   293 0.53 Immunoglobulin I-set domain
DUF1510              PF07423.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0019   17.6   0.1   1   2      0.79     1e+03   -1.1   5.9    68    92   189   213   162   227 0.28 Protein of unknown function (DUF1510)
DUF1510              PF07423.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0019   17.6   0.1   2   2   1.5e-06    0.0019   17.6   0.1    10    82   232   304   229   340 0.59 Protein of unknown function (DUF1510)
DUF4834              PF16118.4     99 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0058   17.5   5.4   1   2       0.3   3.8e+02    2.0   0.2    47    76   181   212   143   224 0.55 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342    0.0058   17.5   5.4   2   2   5.6e-06    0.0072   17.2   1.0     2    76   244   332   243   337 0.62 Domain of unknown function (DUF4834)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342     0.008   16.2   5.9   1   4   4.8e-05     0.062   13.4   0.2     4    34    24    51    21    75 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342     0.008   16.2   5.9   2   4     0.044        57    3.8   0.0    12    40    84   110    72   131 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342     0.008   16.2   5.9   3   4       6.1   7.9e+03   -3.0   0.1    56    66   188   198   176   217 0.52 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342     0.008   16.2   5.9   4   4      0.95   1.2e+03   -0.4   0.1    30    58   265   293   254   308 0.65 Immunoglobulin V-set domain
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342     0.031   14.5   1.7   1   2     5e-05     0.064   13.5   0.1    28    95   198   265   190   274 0.58 Orf78 (ac78)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342     0.031   14.5   1.7   2   2       1.2   1.5e+03   -0.6   0.3    55    55   296   296   267   335 0.53 Orf78 (ac78)
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342      0.23    9.8   5.4   1   2      0.15   1.9e+02    0.1   0.2   159   193   183   216   127   238 0.54 dsRNA-gated channel SID-1
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342      0.23    9.8   5.4   2   2   0.00024      0.31    9.3   4.9    82   206   197   322   183   340 0.40 dsRNA-gated channel SID-1
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342      0.62   10.2   5.0   1   2      0.91   1.2e+03   -0.4   0.6    74   115   195   212   165   226 0.46 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541202.1 -            342      0.62   10.2   5.0   2   2   0.00016      0.21   11.7   0.3    43   116   251   336   236   341 0.59 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000124.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000124.pfam.hmmscan_out --domtblout OG0000124.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000124.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:20:00 2018
# [ok]
