#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314   4.6e-06   27.0   0.1   1   2   5.8e-09   1.6e-05   25.3   0.0    17    76    34    94    23    96 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314   4.6e-06   27.0   0.1   2   2       4.2   1.2e+04   -3.1   0.1    53    73   209   229   193   232 0.50 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314   5.5e-06   26.3   0.0   1   1     4e-09   1.1e-05   25.3   0.0    13    74    31    94    25   108 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314     1e-05   25.5   0.0   1   1   9.1e-09   2.5e-05   24.2   0.0    13    82    35   103    27   108 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314    0.0068   16.5   0.1   1   1   5.5e-06     0.015   15.3   0.1    59    96    63   100    33   116 0.77 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314    0.0085   16.3   0.2   1   2   1.9e-05     0.052   13.8   0.0    30    74    49   106    32   110 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314    0.0085   16.3   0.2   2   2      0.72     2e+03   -0.9   0.1    35    62   204   232   192   247 0.64 Immunoglobulin domain
C2-set               PF05790.14    80 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314         2    8.6   5.2   1   4       2.4   6.6e+03   -2.7   0.0    28    43    49    64    47    66 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314         2    8.6   5.2   2   4    0.0016       4.5    7.4   0.0    44    69    77   101    72   109 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314         2    8.6   5.2   3   4      0.23   6.3e+02    0.6   1.5    16    41   113   139   107   145 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434011.1 -            314         2    8.6   5.2   4   4         1   2.8e+03   -1.5   0.0    49    61   230   242   198   246 0.73 Immunoglobulin C2-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317     2e-06   27.7   0.1   1   1   1.6e-09   3.8e-06   26.8   0.1    13    76    35   100    27   111 0.88 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317   9.9e-06   26.0   0.0   1   1   1.1e-08   2.5e-05   24.7   0.0    14    77    35    99    26   101 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317    0.0079   16.3   0.1   1   1   7.4e-06     0.018   15.1   0.1    49    96    57   103    36   114 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317     0.011   16.0   0.2   1   2   1.4e-05     0.033   14.4   0.0    30    75    53   111    41   115 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317     0.011   16.0   0.2   2   2       3.6   8.7e+03   -2.9   0.0    37    60   209   233   198   240 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317     0.011   15.8   0.1   1   1     1e-05     0.025   14.6   0.1    18    77    44   102    34   107 0.80 Immunoglobulin domain
Fimbrial_CS1         PF04449.11   139 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317     0.029   14.4   1.7   1   2    0.0096        23    5.0   0.0    18    72    33    89    27    99 0.81 CS1 type fimbrial major subunit
Fimbrial_CS1         PF04449.11   139 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317     0.029   14.4   1.7   2   2    0.0011       2.6    8.1   0.5    37   107   116   183   106   190 0.82 CS1 type fimbrial major subunit
ATP-synt_G           PF04718.14   100 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317      0.16   12.8   0.6   1   3     0.003       7.1    7.4   0.1    11    78   122   195   116   202 0.76 Mitochondrial ATP synthase g subunit
ATP-synt_G           PF04718.14   100 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317      0.16   12.8   0.6   2   3      0.67   1.6e+03   -0.1   0.0    38    76   212   242   206   256 0.65 Mitochondrial ATP synthase g subunit
ATP-synt_G           PF04718.14   100 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011434039.1 -            317      0.16   12.8   0.6   3   3      0.25   6.1e+02    1.2   0.0    16    48   281   313   273   317 0.86 Mitochondrial ATP synthase g subunit
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288042.1 -            357   2.5e-07   30.5   0.0   1   1   1.5e-10   5.1e-07   29.6   0.0    13    86    68   143    57   146 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288042.1 -            357   6.7e-07   29.7   0.0   1   1   5.1e-10   1.7e-06   28.4   0.0    14    76    68   131    56   133 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288042.1 -            357    0.0035   17.5   0.0   1   1   3.2e-06     0.011   16.0   0.0    29    67    85   136    61   147 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288042.1 -            357     0.005   16.9   0.3   1   2       0.3   9.9e+02   -0.1   0.1    13    77    14    77     8    83 0.57 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288042.1 -            357     0.005   16.9   0.3   2   2   1.1e-05     0.036   14.1   0.0    50    92    91   132    80   147 0.77 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288042.1 -            357     0.061   13.4   0.0   1   1   4.5e-05      0.15   12.1   0.0    23    77    81   135    67   139 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288055.1 -            317   3.9e-07   30.0   0.0   1   1   2.5e-10   8.4e-07   28.9   0.0    13    80    28    97    17   105 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288055.1 -            317   5.9e-07   29.9   0.0   1   1   4.2e-10   1.4e-06   28.7   0.0    14    76    28    91    16    93 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288055.1 -            317    0.0033   17.6   0.3   1   2   2.5e-06    0.0085   16.3   0.0    29    67    45    96    21   107 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288055.1 -            317    0.0033   17.6   0.3   2   2       2.2   7.2e+03   -2.7   0.1    33    53   257   278   229   290 0.65 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288055.1 -            317     0.011   15.8   0.0   1   1   7.9e-06     0.026   14.6   0.0    49    92    50    92    28   107 0.80 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022288055.1 -            317     0.044   13.9   0.0   1   1   2.9e-05     0.098   12.7   0.0    23    78    41    96    27   101 0.83 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000166.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000166.pfam.hmmscan_out --domtblout OG0000166.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000166.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:34:04 2018
# [ok]
