#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.7e-24   83.9   0.0   1   4   3.8e-11     1e-07   32.0   0.0     9   108    40   148    33   149 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.7e-24   83.9   0.0   2   4     6e-05      0.17   12.0   0.0     2    92   170   272   169   285 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.7e-24   83.9   0.0   3   4   2.1e-07   0.00059   19.9   0.0     8   106   316   419   310   421 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.7e-24   83.9   0.0   4   4   5.1e-05      0.14   12.2   0.0    59    91   514   545   450   563 0.69 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.3e-19   68.1   0.0   1   5   1.9e-07   0.00052   20.5   0.0    10    76    36   128    29   129 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.3e-19   68.1   0.0   2   5   0.00015      0.42   11.2   0.0     6    77   170   272   167   273 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.3e-19   68.1   0.0   3   5   2.1e-06    0.0059   17.1   0.0     5    78   308   409   306   409 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.3e-19   68.1   0.0   4   5   0.00024      0.67   10.5   0.0    13    75   452   544   447   547 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   7.3e-19   68.1   0.0   5   5         6   1.7e+04   -3.9   0.0    32    41   554   563   551   569 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   4.6e-14   52.1   0.0   1   6   6.7e-05      0.19   11.7   0.0    15    74    42   128    36   148 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   4.6e-14   52.1   0.0   2   6      0.47   1.3e+03   -0.6   0.0     5    25   169   189   166   196 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   4.6e-14   52.1   0.0   3   6   0.00026      0.71    9.9   0.0    52    76   248   273   234   278 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   4.6e-14   52.1   0.0   4   6      0.31   8.6e+02    0.0   0.0    11    30   315   334   306   346 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   4.6e-14   52.1   0.0   5   6   2.3e-05     0.064   13.2   0.0    45    78   377   411   360   419 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   4.6e-14   52.1   0.0   6   6    0.0033       9.2    6.3   0.0    53    74   523   545   447   554 0.84 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   2.9e-09   36.9   0.2   1   6   9.2e-05      0.26   11.4   0.0    10    73    41   128    33   133 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   2.9e-09   36.9   0.2   2   6     0.011        30    4.8   0.0     3    26   171   195   169   218 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   2.9e-09   36.9   0.2   3   6      0.18     5e+02    0.9   0.1    65    74   263   272   256   274 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   2.9e-09   36.9   0.2   4   6      0.89   2.5e+03   -1.4   0.0     9    23   317   330   310   336 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   2.9e-09   36.9   0.2   5   6    0.0099        28    4.9   0.0    56    74   390   408   374   417 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   2.9e-09   36.9   0.2   6   6     0.013        37    4.5   0.0     6    38   450   486   447   547 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   1   8     0.011        31    4.9   0.0    49    77   115   146    33   148 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   2   8      0.28   7.8e+02    0.4   0.0     6    24   171   189   167   200 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   3   8    0.0054        15    5.9   0.0    51    64   260   273   243   290 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   4   8       4.5   1.3e+04   -3.5   0.0    13    26   318   331   314   341 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   5   8     0.023        65    3.9   0.0    49    64   394   409   375   434 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   6   8       2.1   5.8e+03   -2.4   0.0    10    26   451   469   447   475 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   7   8     0.021        58    4.0   0.0    49    65   532   548   513   570 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.4e-07   29.8   1.1   8   8      0.05   1.4e+02    2.8   0.1    20    41   543   565   537   583 0.75 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.9e-05   22.9   0.3   1   5    0.0041        11    6.0   0.0    33    72    94   133    80   151 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.9e-05   22.9   0.3   2   5       2.2   6.2e+03   -2.8   0.0     3    16   174   187   173   199 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.9e-05   22.9   0.3   3   5       0.2   5.6e+02    0.6   0.0    57    69   261   273   245   282 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.9e-05   22.9   0.3   4   5    0.0033       9.3    6.3   0.0    50    68   390   408   379   419 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_443100.1 -            613   5.9e-05   22.9   0.3   5   5     0.022        62    3.6   0.0    48    67   526   545   518   555 0.85 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000885.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000885.pfam.hmmscan_out --domtblout OG0000885.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000885.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:31:50 2018
# [ok]
