#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   1  31   0.00023      0.27   11.8   0.1     2    79    34   112    33   112 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   2  31     0.029        34    5.0   0.2     2    79   240   314   239   319 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   3  31   0.00015      0.18   12.3   0.1    12    79   343   412   326   412 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   4  31   3.8e-06    0.0045   17.5   0.2    11    78   439   511   430   512 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   5  31     3e-07   0.00036   21.0   0.3     1    79   530   615   530   615 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   6  31   1.4e-06    0.0016   18.9   0.1    14    79   649   716   636   716 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   7  31   0.00061      0.73   10.4   0.1     9    71   741   809   733   817 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   8  31   2.2e-12   2.6e-09   37.5   0.5     8    79   844   913   838   913 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4   9  31   0.00023      0.28   11.7   0.1     2    79   935  1008   935  1008 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  10  31     0.002       2.3    8.8   0.0    13    76  1037  1106  1028  1108 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  11  31   2.8e-10   3.3e-07   30.7   0.0     1    79  1128  1202  1128  1202 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  12  31   2.3e-12   2.8e-09   37.4   4.5     2    79  1224  1301  1223  1301 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  13  31   0.00062      0.74   10.4   0.3     4    72  1324  1393  1318  1402 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  14  31   3.1e-11   3.7e-08   33.8   0.2     2    79  1421  1495  1420  1495 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  15  31   3.1e-10   3.7e-07   30.6   0.0     1    79  1516  1586  1516  1586 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  16  31     0.066        78    3.9   0.0    19    46  1622  1650  1606  1687 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  17  31   3.5e-11   4.2e-08   33.6   0.1    17    78  1717  1777  1702  1778 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  18  31     2e-07   0.00024   21.6   0.0     2    79  1800  1884  1799  1884 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  19  31       1.5   1.8e+03   -0.5   0.0    28    56  1938  1970  1916  1988 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  20  31   5.9e-09     7e-06   26.5   0.2     1    79  2010  2088  2010  2088 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  21  31   2.8e-11   3.3e-08   33.9   0.2    13    79  2119  2188  2114  2188 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  22  31      0.59   7.1e+02    0.8   0.0    19    76  2223  2285  2208  2287 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  23  31   6.6e-11   7.9e-08   32.7   0.4     2    76  2311  2388  2310  2391 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  24  31      0.74   8.8e+02    0.5   0.1    26    60  2448  2485  2426  2499 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  25  31   5.6e-12   6.7e-09   36.1   0.2     1    79  2523  2597  2523  2597 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  26  31   8.2e-10   9.8e-07   29.2   0.1     2    79  2619  2696  2618  2696 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  27  31   3.2e-11   3.8e-08   33.7   0.3     2    79  2821  2900  2820  2900 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  28  31   4.8e-05     0.057   13.9   0.1    12    58  2929  2974  2924  3000 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  29  31   9.1e-12   1.1e-08   35.5   2.6     1    78  3019  3101  3019  3102 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  30  31   6.3e-08   7.5e-05   23.2   0.2     2    79  3123  3198  3122  3198 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  1.5e-172  560.5 146.4  31  31   4.1e-08   4.9e-05   23.7   0.6     1    79  3214  3281  3214  3281 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   1  29     0.018        22    5.1   0.0    26    86    61   121    45   124 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   2  29     0.063        75    3.4   0.0    26    88   265   325   249   326 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   3  29   0.00014      0.17   11.9   0.3    11    86   343   421   335   428 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   4  29      0.02        24    5.0   0.0     9    60   438   495   430   521 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   5  29   4.8e-07   0.00058   19.8   0.0    12    80   543   618   533   624 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   6  29   0.00044      0.53   10.3   0.1    14    84   650   723   645   728 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   7  29     0.018        22    5.1   0.0    25    63   759   806   744   817 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   8  29   3.3e-12     4e-09   36.3   0.1     8    84   845   920   838   925 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7   9  29     0.075        90    3.1   0.0    14    86   946  1017   936  1020 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  10  29     0.097   1.2e+02    2.8   0.0    24    53  1050  1078  1034  1113 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  11  29   1.2e-10   1.4e-07   31.4   0.0     1    88  1129  1213  1129  1216 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  12  29   7.2e-11   8.5e-08   32.1   0.0    11    87  1233  1311  1224  1314 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  13  29     0.034        41    4.2   0.0    16    78  1336  1401  1327  1413 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  14  29   2.2e-11   2.6e-08   33.7   0.0     1    88  1421  1506  1421  1510 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  15  29   5.5e-06    0.0066   16.4   0.0    12    86  1526  1595  1523  1597 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  16  29         1   1.2e+03   -0.5   0.0    12    47  1616  1652  1608  1690 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  17  29   1.6e-08   1.9e-05   24.5   0.0    22    81  1723  1782  1702  1785 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  18  29   0.00029      0.34   10.9   0.0     1    88  1800  1895  1800  1896 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  19  29   2.5e-10     3e-07   30.3   0.0     2    84  2012  2095  2011  2101 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  20  29   1.1e-06    0.0014   18.6   0.0    11    83  2118  2194  2115  2200 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  21  29   2.1e-06    0.0025   17.7   0.1    11    85  2319  2399  2314  2402 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  22  29       3.1   3.7e+03   -2.0   0.0    26    46  2449  2469  2436  2487 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  23  29   3.5e-13   4.2e-10   39.5   0.1     1    90  2524  2610  2524  2610 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  24  29   1.8e-07   0.00022   21.1   0.1    13    84  2629  2703  2626  2707 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  25  29   6.4e-08   7.7e-05   22.6   0.0     1    88  2821  2911  2821  2912 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  26  29    0.0042         5    7.2   0.0     9    37  2927  2956  2922  2977 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  27  29   5.5e-13   6.6e-10   38.8   0.4    10    90  3028  3116  3022  3116 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  28  29   1.9e-05     0.022   14.7   0.0     2    90  3124  3211  3123  3211 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  8.5e-145  471.2  56.7  29  29   0.00015      0.18   11.8   0.1     8    74  3224  3278  3218  3294 0.80 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   1  28    0.0015       1.8    8.6   0.1    15    60    46    89    37   118 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   2  28   3.4e-07   0.00041   20.3   0.1    34    86   168   220   166   223 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   3  28   2.2e-06    0.0026   17.7   0.1     8    83   245   314   238   318 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   4  28   1.8e-06    0.0022   17.9   0.2    15    84   347   413   337   419 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   5  28   1.5e-08   1.8e-05   24.6   0.2    11    83   436   512   426   518 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   6  28   3.5e-08   4.2e-05   23.5   0.0    15    84   651   717   639   722 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   7  28   3.6e-11   4.3e-08   33.0   0.1     4    84   733   819   731   824 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   8  28    0.0036       4.3    7.4   0.1    17    85   854   915   840   918 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4   9  28   0.00011      0.13   12.3   0.0    17    62   949   994   935   999 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  10  28   1.9e-14   2.2e-11   43.6   0.0    14    88  1039  1114  1026  1116 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  11  28       1.9   2.3e+03   -1.3   0.0     6    40  1134  1167  1129  1182 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  12  28   2.2e-10   2.6e-07   30.5   0.5     2    67  1225  1284  1224  1301 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  13  28   9.1e-12   1.1e-08   34.9   0.4    11    87  1334  1406  1321  1409 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  14  28       2.2   2.7e+03   -1.6   0.0     6    42  1426  1461  1421  1495 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  15  28   1.5e-07   0.00018   21.4   0.0    11    65  1523  1581  1515  1590 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  16  28      0.73   8.8e+02   -0.0   0.0    15    47  1619  1647  1608  1682 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  17  28    0.0049       5.8    7.0   0.1    19    62  1720  1763  1711  1783 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  18  28     0.034        41    4.2   0.0    15    86  1814  1887  1798  1890 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  19  28   4.2e-07    0.0005   20.0   0.0    11    47  2116  2154  2109  2190 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  20  28   6.9e-08   8.3e-05   22.5   0.0    16    86  2221  2291  2207  2295 0.89 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  21  28   1.6e-07   0.00019   21.3   0.3    14    83  2322  2391  2310  2395 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  22  28   8.9e-06     0.011   15.7   0.0    21    87  2443  2508  2420  2511 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  23  28       3.8   4.5e+03   -2.3   0.0    16    42  2539  2565  2528  2580 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  24  28   8.2e-08   9.8e-05   22.3   0.0    14    83  2630  2696  2619  2702 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  25  28   1.3e-10   1.6e-07   31.2   0.1    14    84  2834  2901  2820  2906 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  26  28   2.2e-11   2.6e-08   33.7   0.0    13    85  2930  3003  2919  3007 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  27  28    0.0004      0.48   10.4   0.0    15    43  3033  3061  3020  3104 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  7.8e-141  458.5  72.4  28  28       4.6   5.5e+03   -2.6   0.0    42    66  3258  3283  3226  3288 0.54 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   1  30     0.023        28    5.0   0.0    17    51    49    96    38   126 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   2  30     0.049        59    4.0   0.2    20    76   259   324   239   326 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   3  30   3.6e-05     0.043   14.0   0.5     8    78   341   427   334   428 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   4  30    0.0017       2.1    8.7   0.2     8    65   438   512   432   527 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   5  30      0.47   5.6e+02    0.9   0.1     9    68   541   618   530   626 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   6  30   1.9e-06    0.0022   18.2   0.1    12    73   649   723   636   729 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   7  30     0.077        92    3.4   0.1    12    59   746   793   734   817 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   8  30   3.2e-08   3.8e-05   23.8   0.1    18    72   856   921   842   928 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3   9  30     0.004       4.8    7.5   0.2    25    72   959  1014   946  1021 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  10  30   0.00059      0.71   10.2   0.0     9    68  1035  1112  1026  1125 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  11  30   3.9e-09   4.7e-06   26.8   0.0     4    78  1131  1216  1128  1217 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  12  30   4.5e-07   0.00054   20.2   1.7     2    69  1224  1304  1223  1314 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  13  30    0.0029       3.5    7.9   0.1    10    68  1331  1405  1319  1415 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  14  30     3e-10   3.6e-07   30.3   0.5     5    79  1426  1510  1422  1510 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  15  30   2.6e-10   3.1e-07   30.5   0.0     2    77  1517  1598  1516  1599 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  16  30      0.18   2.1e+02    2.2   0.0     9    77  1614  1696  1607  1698 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  17  30     4e-10   4.8e-07   29.9   0.1    18    76  1720  1790  1716  1792 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  18  30      0.01        12    6.2   0.0     2    71  1800  1890  1799  1900 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  19  30       3.1   3.7e+03   -1.8   0.1     9    61  1920  1972  1911  1975 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  20  30   1.9e-05     0.023   14.9   0.1    10    68  2021  2091  2010  2099 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  21  30   6.7e-09     8e-06   26.0   0.0    10    67  2118  2190  2111  2199 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  22  30   9.6e-08   0.00011   22.3   0.9     2    65  2311  2391  2310  2401 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  23  30         1   1.2e+03   -0.2   0.0    26    53  2450  2477  2443  2495 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  24  30   3.1e-07   0.00037   20.7   0.1    11    78  2535  2611  2524  2612 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  25  30    0.0002      0.24   11.7   0.1    13    71  2630  2702  2622  2708 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  26  30   3.1e-08   3.7e-05   23.9   0.1     6    75  2827  2909  2820  2912 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  27  30     0.002       2.3    8.5   0.0     9    37  2928  2957  2924  3016 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  28  30   7.4e-09   8.9e-06   25.9   2.6     7    79  3025  3116  3019  3116 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  29  30    0.0006      0.72   10.1   0.1    10    72  3133  3204  3123  3211 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531  5.7e-112  366.1 122.3  30  30   2.8e-06    0.0034   17.6   0.1    12    66  3229  3282  3215  3290 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   1  28      0.04        47    4.1   0.1    14    85    49   121    44   123 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   2  28      0.06        72    3.6   0.2    17    85   259   323   250   325 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   3  28    0.0004      0.47   10.6   1.6     8    82   344   418   341   422 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   4  28   1.1e-06    0.0014   18.7   0.2     6    86   439   522   436   523 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   5  28     0.048        57    3.9   0.1    15    79   550   618   537   625 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   6  28   8.5e-06      0.01   15.9   0.3    11    86   651   726   649   727 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   7  28   0.00077      0.91    9.6   0.2    17    77   754   819   744   828 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   8  28   2.1e-12   2.5e-09   37.1   0.1     6    85   847   922   842   924 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6   9  28     0.084     1e+02    3.1   0.1     6    83   942  1015   941  1019 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  10  28   5.2e-05     0.062   13.4   0.0     8    80  1037  1113  1033  1118 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  11  28   1.1e-06    0.0013   18.7   0.0     3    80  1135  1206  1133  1212 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  12  28   2.8e-09   3.3e-06   27.1   2.4     4    79  1230  1304  1227  1311 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  13  28      0.03        36    4.5   0.3    10    77  1334  1403  1331  1410 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  14  28   2.9e-08   3.4e-05   23.8   0.1     4    82  1428  1501  1425  1506 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  15  28   0.00029      0.35   11.0   0.0     8    79  1526  1589  1523  1596 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  16  28   1.2e-07   0.00015   21.8   0.2    15    81  1720  1783  1717  1788 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  17  28    0.0006      0.72   10.0   0.0     9    81  1812  1889  1806  1895 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  18  28   0.00099       1.2    9.3   0.3     7    79  2021  2091  2015  2098 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  19  28   5.8e-06    0.0069   16.4   0.0     8    80  2119  2192  2116  2199 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  20  28     0.082        98    3.1   0.1    54    77  2266  2289  2245  2293 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  21  28   6.1e-06    0.0073   16.4   2.4     8    86  2320  2401  2317  2402 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  22  28   2.5e-07   0.00029   20.8   0.1     3    79  2530  2600  2528  2607 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  23  28   1.9e-06    0.0023   17.9   0.4     9    85  2629  2705  2627  2707 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  24  28     0.014        17    5.6   0.2     8    77  2832  2901  2827  2909 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  25  28   1.1e-05     0.013   15.5   0.1     8    84  2930  3009  2925  3012 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  26  28     4e-05     0.048   13.7   1.0     3    81  3025  3107  3023  3111 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  27  28   1.2e-06    0.0014   18.6   0.5     4    86  3130  3208  3128  3209 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   5.2e-93  305.3 132.6  28  28     0.016        19    5.4   0.4     8    43  3228  3263  3222  3288 0.68 Immunoglobulin domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   1  24      0.16   1.9e+02    2.4   0.0    13    49    46    84    36    93 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   2  24     0.077        92    3.4   0.0    33    85   168   219   154   220 0.88 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   3  24       2.7   3.2e+03   -1.5   0.1    17    82   351   411   345   414 0.57 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   4  24     0.017        20    5.5   0.0    13    85   444   514   434   515 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   5  24     0.022        26    5.2   0.1    15    82   653   715   648   717 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   6  24   2.1e-07   0.00025   21.2   0.2    28    86   762   821   743   821 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   7  24      0.36   4.3e+02    1.3   0.1     7    51   847   888   840   915 0.67 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   8  24         2   2.4e+03   -1.1   0.1    31    62   964   994   960   998 0.86 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7   9  24     0.078        93    3.4   0.0    32    83  1058  1108  1053  1110 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  10  24      0.69   8.2e+02    0.4   0.0     6    39  1135  1167  1131  1185 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  11  24   0.00018      0.21   11.9   0.6     3    79  1227  1297  1225  1302 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  12  24   5.8e-06    0.0069   16.6   0.2    29    85  1350  1404  1334  1405 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  13  24      0.99   1.2e+03   -0.1   0.0    13    42  1529  1557  1524  1587 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  14  24      0.02        24    5.3   0.0    18    85  1721  1780  1708  1781 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  15  24    0.0019       2.3    8.5   0.2    22    83  1934  1993  1922  1996 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  16  24      0.98   1.2e+03   -0.1   0.1    30    84  2040  2089  2016  2090 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  17  24     0.032        38    4.6   0.0    13    82  2122  2187  2116  2190 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  18  24   0.00025       0.3   11.4   0.1    16    84  2223  2289  2217  2291 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  19  24   1.2e-07   0.00015   22.0   0.4    10    83  2320  2391  2313  2393 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  20  24         6   7.2e+03   -2.7   0.0    39    68  2462  2489  2454  2495 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  21  24    0.0025         3    8.2   0.0     4    82  2826  2899  2823  2902 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  22  24   5.9e-05      0.07   13.4   0.0    12    84  2932  3002  2925  3004 0.90 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  23  24    0.0053       6.3    7.2   0.4     5    45  3026  3065  3023  3098 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   8.6e-36  122.1  73.7  24  24       1.2   1.5e+03   -0.4   0.0    27    74  3244  3288  3226  3292 0.73 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   1  19     0.021        25    5.0   0.0     6    62   439   493   436   510 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   2  19      0.21   2.5e+02    1.8   0.1    72    89   593   610   578   617 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   3  19     0.033        39    4.4   0.0    10    52   650   693   648   708 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   4  19       1.1   1.4e+03   -0.6   0.0    18    58   755   793   744   808 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   5  19     0.034        41    4.3   0.1    71    97   890   915   844   928 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   6  19       7.5     9e+03   -3.2   0.0     3    34  1135  1163  1134  1168 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   7  19      0.21   2.4e+02    1.8   0.1    75    99  1183  1206  1163  1216 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   8  19      0.69   8.2e+02    0.1   0.1     9    36  1235  1260  1229  1309 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7   9  19   5.9e-08     7e-05   22.9   0.9     4   108  1428  1510  1425  1511 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  10  19   1.3e-05     0.015   15.3   0.5    66   106  1750  1791  1712  1792 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  11  19       2.7   3.2e+03   -1.8   0.1     7    48  2021  2059  2016  2068 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  12  19         3   3.6e+03   -1.9   0.1    74    96  2068  2089  2045  2102 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  13  19         1   1.2e+03   -0.5   0.0     8    36  2119  2145  2116  2197 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  14  19     0.082        97    3.1   0.6     8    91  2320  2388  2317  2404 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  15  19     0.024        28    4.8   0.1    74   100  2577  2602  2529  2611 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  16  19         1   1.3e+03   -0.5   0.0     9    37  2833  2859  2827  2869 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  17  19     0.065        77    3.4   0.1     7    33  2929  2953  2925  2959 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  18  19   8.7e-06      0.01   15.9   2.1     7   108  3029  3116  3024  3117 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   7.5e-17   61.4  65.7  19  19      0.46   5.5e+02    0.7   0.0    75    95  3179  3198  3130  3212 0.70 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   1  17       1.2   1.5e+03   -0.4   0.1    27    52   387   417   369   429 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   2  17       1.6   1.9e+03   -0.8   0.0     3    34   653   688   651   732 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   3  17    0.0025         3    8.2   0.0     5    55   856   916   852   922 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   4  17      0.59   7.1e+02    0.6   0.0    15    52  1160  1204  1144  1218 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   5  17    0.0051         6    7.2   0.0     2    34  1238  1275  1237  1307 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   6  17       3.5   4.2e+03   -1.9   0.0    39    62  1483  1511  1439  1513 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   7  17       1.9   2.3e+03   -1.1   0.0     3    51  1531  1585  1529  1594 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   8  17     0.071        85    3.5   0.0    20    51  1746  1777  1719  1784 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4   9  17       9.9   1.2e+04   -3.4   0.0    39    53  1871  1884  1863  1893 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  10  17       3.2   3.8e+03   -1.8   0.0    33    53  2070  2089  2045  2103 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  11  17     0.016        19    5.6   0.0     2    64  2123  2198  2122  2200 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  12  17      0.92   1.1e+03   -0.0   0.0    19    51  2359  2390  2332  2402 0.65 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  13  17      0.13   1.5e+02    2.7   0.0    10    59  2547  2608  2540  2612 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  14  17     0.064        77    3.7   0.1     2    47  3034  3082  3033  3085 0.85 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  15  17      0.33   3.9e+02    1.4   0.1    11    55  3061  3110  3057  3118 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  16  17       3.9   4.6e+03   -2.1   0.0    32    51  3178  3197  3158  3213 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   2.4e-06   27.7  31.4  17  17         1   1.2e+03   -0.2   0.0     2    51  3232  3280  3231  3289 0.69 T-cell surface glycoprotein CD3 delta chain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   1  13      0.04        48    4.2   0.1    48    77   395   429   379   432 0.80 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   2  13         2   2.4e+03   -1.3   0.0    50    76   497   525   487   528 0.63 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   3  13      0.88     1e+03   -0.2   0.0    50    68   701   722   695   733 0.62 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   4  13       3.8   4.6e+03   -2.2   0.0    51    79   804   835   791   836 0.84 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   5  13     0.007       8.4    6.6   0.0    45    78  1089  1125  1081  1127 0.79 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   6  13       1.1   1.3e+03   -0.5   0.0    43    64  1379  1402  1355  1414 0.72 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   7  13      0.14   1.7e+02    2.4   0.0    36    65  1750  1779  1744  1789 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   8  13       1.2   1.4e+03   -0.6   0.0    44    66  2168  2189  2164  2201 0.75 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5   9  13       4.9   5.8e+03   -2.5   0.0    44    67  2267  2290  2265  2297 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5  10  13       3.4   4.1e+03   -2.0   0.0    36    75  2363  2399  2355  2401 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5  11  13       0.4   4.8e+02    0.9   0.0    45    70  2676  2701  2671  2708 0.72 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5  12  13      0.17     2e+02    2.2   0.0    47    78  2882  2916  2874  2918 0.70 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   4.4e-06   26.7  11.5  13  13       2.3   2.7e+03   -1.5   0.0    44    67  3082  3103  3078  3117 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   1  10      0.16     2e+02    1.8   0.1    23    81   558   615   535   619 0.80 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   2  10      0.57   6.8e+02    0.0   0.2    23    73   761   809   749   814 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   3  10    0.0051       6.1    6.6   0.1    25    82   866   914   844   922 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   4  10      0.13   1.6e+02    2.1   0.0     6    82  1134  1203  1130  1211 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   5  10   5.8e-05     0.069   12.8   0.3     9    83  1429  1497  1423  1511 0.71 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   6  10       1.7   2.1e+03   -1.5   0.0    52    82  1749  1779  1730  1783 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   7  10       7.2   8.6e+03   -3.5   0.1    59    80  2346  2370  2329  2374 0.67 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   8  10      0.02        24    4.7   0.0    53    92  2569  2610  2548  2612 0.71 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2   9  10    0.0017       2.1    8.1   1.2    18    82  3040  3103  3022  3116 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531   1.6e-05   24.5  32.2  10  10      0.39   4.7e+02    0.6   0.0    58    92  3175  3211  3151  3214 0.79 Adenovirus E3 region protein CR1
CYYR1                PF10873.7    149 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531    0.0064   16.8   0.1   1   1   1.9e-05     0.022   15.1   0.1    51   144  3313  3405  3305  3409 0.70 Cysteine and tyrosine-rich protein 1
Shisa                PF13908.5    190 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531     0.014   15.6   0.3   1   2       7.1   8.5e+03   -3.3   0.1   128   166  2793  2834  2768  2854 0.53 Wnt and FGF inhibitory regulator
Shisa                PF13908.5    190 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531     0.014   15.6   0.3   2   2   6.1e-05     0.073   13.2   0.0    88   155  3317  3388  3293  3418 0.57 Wnt and FGF inhibitory regulator
Sigma_reg_N          PF13800.5     90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531      0.12   12.6   0.0   1   1   0.00037      0.44   10.8   0.0    16    50  3321  3356  3317  3372 0.69 Sigma factor regulator N-terminal
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531      0.86   10.4   4.5   1   2   0.00023      0.28   11.9   0.1     1    46  3317  3360  3315  3379 0.55 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021370001.1 -           3531      0.86   10.4   4.5   2   2       8.1   9.7e+03   -2.6   1.8    27    41  3475  3487  3462  3505 0.46 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001703.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001703.pfam.hmmscan_out --domtblout OG0001703.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001703.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:36:52 2018
# [ok]
