#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.6e-47  159.4   0.0   1   6   6.2e-19   1.7e-15   56.7   0.0     1    90    29   120    29   120 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.6e-47  159.4   0.0   2   6   1.9e-05     0.053   13.5   0.0    28    78   241   295   215   305 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.6e-47  159.4   0.0   3   6   2.2e-07   0.00062   19.7   0.0     1    73   309   382   309   385 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.6e-47  159.4   0.0   4   6   4.2e-12   1.2e-08   34.8   0.0     2    85  2914  2996  2913  2998 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.6e-47  159.4   0.0   5   6   2.1e-09   5.7e-06   26.2   0.0     2    90  3006  3097  3005  3097 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.6e-47  159.4   0.0   6   6      0.74   2.1e+03   -1.2   0.0    33    69  3147  3185  3132  3186 0.71 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   3.4e-42  142.6   1.1   1   3   1.5e-12   4.2e-09   36.5   0.0     5    83  3107  3186  3102  3187 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   3.4e-42  142.6   1.1   2   3     2e-15   5.5e-12   45.8   0.0     2    83  3203  3285  3202  3287 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   3.4e-42  142.6   1.1   3   3   8.9e-19   2.5e-15   56.5   0.2     3    85  3305  3388  3303  3388 0.91 Fibronectin type III domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448     1e-24   86.8   0.1   1   6   1.5e-10   4.2e-07   30.4   0.1     2    79    29   107    28   107 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448     1e-24   86.8   0.1   2   6    0.0023       6.3    7.4   0.0    13    77   224   292   214   294 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448     1e-24   86.8   0.1   3   6     2e-05     0.055   14.0   0.0     1    74   308   381   308   382 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448     1e-24   86.8   0.1   4   6   2.3e-07   0.00064   20.2   0.0    12    77  2923  2986  2916  2987 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448     1e-24   86.8   0.1   5   6    0.0068        19    5.9   0.0    11    76  3014  3081  3004  3084 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448     1e-24   86.8   0.1   6   6       0.9   2.5e+03   -0.9   0.0    20    71  3132  3185  3128  3186 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.4e-10   41.1   0.6   1   5   8.8e-08   0.00024   21.1   0.0     2    82    34   113    33   118 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.4e-10   41.1   0.6   2   5      0.67   1.9e+03   -1.0   0.0    56    71   274   289   254   298 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.4e-10   41.1   0.6   3   5       5.8   1.6e+04   -4.0   0.1     5    33   317   343   314   351 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.4e-10   41.1   0.6   4   5   8.2e-06     0.023   14.8   0.0     5    83  2921  2995  2917  2998 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   1.4e-10   41.1   0.6   5   5       1.2   3.3e+03   -1.8   0.0    26    85  3034  3093  3030  3095 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   3.9e-10   39.8   0.1   1   3   2.2e-05     0.061   13.4   0.0    47   108    60   120    53   121 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   3.9e-10   39.8   0.1   2   3   0.00017      0.48   10.5   0.0    45    92   244   292   228   304 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448   3.9e-10   39.8   0.1   3   3   9.5e-05      0.27   11.3   0.0     5    79  2921  2999  2917  3002 0.84 Immunoglobulin V-set domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448       2.3    8.7   4.5   1   5       2.1   5.9e+03   -2.2   0.0    28    79    57   103    54   112 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448       2.3    8.7   4.5   2   5         6   1.7e+04   -3.6   0.0    55    83   266   294   240   301 0.73 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448       2.3    8.7   4.5   3   5      0.79   2.2e+03   -0.8   0.0    67    83  3164  3180  3122  3191 0.82 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448       2.3    8.7   4.5   4   5       5.8   1.6e+04   -3.6   0.0    50    80  3246  3276  3212  3279 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006711681.1 -           3448       2.3    8.7   4.5   5   5    0.0023       6.5    7.3   0.3     6    89  3308  3387  3306  3392 0.65 Purple acid Phosphatase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001044.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001044.pfam.hmmscan_out --domtblout OG0001044.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001044.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:41:17 2018
# [ok]
