#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   1   9     7e-10   1.2e-06   28.6   0.1     9   102    38   137    30   146 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   2   9   6.2e-12     1e-08   35.2   0.0     3    93   157   257   155   270 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   3   9   7.9e-08   0.00013   22.0   0.0    10   101   299   392   291   396 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   4   9   1.4e-07   0.00024   21.1   0.1    10    92   449   538   443   550 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   5   9   4.2e-07   0.00071   19.6   0.1    11    98   584   681   576   687 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   6   9   3.3e-16   5.5e-13   48.9   0.1     2    96   710   818   709   831 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   7   9   1.4e-13   2.4e-10   40.5   0.1     3    97   848   955   846   971 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   8   9     0.027        46    4.1   0.0     7    41   988  1025   983  1048 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.5e-68  227.7  14.1   9   9    0.0025       4.1    7.5   0.0    63    93  1079  1113  1054  1123 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   1   9   4.2e-09     7e-06   26.5   0.1     4    76    28   126    27   127 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   2   9     1e-07   0.00017   22.0   0.0     7    77   156   253   152   254 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   3   9   1.2e-07    0.0002   21.8   0.0    13    78   297   384   286   385 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   4   9   3.1e-09   5.2e-06   26.9   0.0     6    78   440   539   435   540 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   5   9   1.5e-06    0.0025   18.3   0.5    13    78   581   673   571   673 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   6   9   7.3e-08   0.00012   22.5   0.1     5    77   708   809   704   811 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   7   9      0.62     1e+03    0.3   0.0    31    65   816   847   814   860 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   8   9   1.2e-06     0.002   18.6   0.1    10    77   850   945   843   946 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   2.9e-49  165.5  19.3   9   9   0.00025      0.42   11.1   0.1     8    77   985  1107   979  1109 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   1  11   8.2e-05      0.14   12.2   0.1    46    75    98   127    27   146 0.60 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   2  11    0.0002      0.33   11.0   0.0     6    76   156   254   151   259 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   3  11     8e-08   0.00013   21.8   0.0    13    83   298   391   285   394 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   4  11   4.8e-07   0.00081   19.3   0.1     6    77   441   540   436   549 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   5  11   5.2e-06    0.0087   16.0   0.0    24    76   621   673   610   680 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   6  11   3.7e-05     0.061   13.3   0.0    43    76   777   810   705   813 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   7  11      0.43   7.3e+02    0.2   0.0    30    65   816   849   814   872 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   8  11   1.3e-06    0.0021   18.0   0.0    43    76   890   946   842   954 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6   9  11      0.37   6.2e+02    0.5   0.0    22    59   943   979   943   997 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6  10  11       2.8   4.7e+03   -2.4   0.0     3    26   980  1003   978  1017 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.9e-39  131.9   7.6  11  11    0.0007       1.2    9.2   0.0    55    76  1087  1108  1072  1117 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   1   8   1.2e-05     0.019   15.0   0.1     7    73    36   126    31   133 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   2   8   2.6e-05     0.043   13.9   0.0    10    74   164   253   156   256 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   3   8   0.00078       1.3    9.1   0.0    48    77   357   386   296   394 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   4   8   1.6e-06    0.0027   17.7   0.0     7    75   446   539   440   541 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   5   8     0.002       3.3    7.8   0.1    11    75   584   673   575   680 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   6   8   7.1e-06     0.012   15.7   0.1     2    76   710   811   709   819 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   7   8   4.9e-06    0.0081   16.2   0.0     3    76   848   947   846   953 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   8.4e-31  105.9  15.2   8   8   0.00057      0.96    9.6   0.0     4    76   985  1109   982  1117 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   1  10   0.00011      0.18   12.1   0.3    12    79    38   146    25   146 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   2  10     0.029        48    4.3   0.0     9    45   160   206   150   264 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   3  10    0.0063        10    6.4   0.0    12    65   298   385   286   394 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   4  10     0.032        53    4.2   0.0     8    63   443   538   434   562 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   5  10     0.013        21    5.4   0.9    39    68   643   675   573   693 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   6  10   5.8e-05     0.097   12.9   1.1     4    64   705   810   701   835 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   7  10      0.33   5.5e+02    0.9   0.0    29    49   816   836   811   878 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   8  10   0.00028      0.47   10.7   0.0    42    64   921   946   902   961 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5   9  10      0.63     1e+03    0.0   0.0     6    34   984  1016   977  1023 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   7.8e-18   64.5  20.5  10  10     0.044        74    3.7   0.0    46    64  1090  1108  1070  1122 0.82 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   1   8    0.0032       5.4    7.0   0.0    37    87    96   148    81   149 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   2   8      0.73   1.2e+03   -0.5   0.0    51    69   236   254   229   261 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   3   8     0.011        19    5.3   0.0    50    74   365   389   349   395 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   4   8      0.28   4.7e+02    0.8   0.0    57    70   527   540   515   546 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   5   8         1   1.7e+03   -1.0   0.0    50    68   654   672   642   683 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   6   8     0.099   1.7e+02    2.3   0.0    50    71   791   812   784   823 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   7   8     0.053        89    3.1   0.0    52    70   929   947   925   956 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   1.8e-08   34.2   0.0   8   8      0.14   2.3e+02    1.8   0.0    51    70  1090  1109  1087  1117 0.84 Izumo-like Immunoglobulin domain
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.7e-05   23.0   0.4   1   4    0.0031       5.2    6.8   0.0    45    83   244   283   237   305 0.80 Domain of unknown function (DUF3821)
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.7e-05   23.0   0.4   2   4       1.2   1.9e+03   -1.6   0.0    59   107   678   727   661   769 0.73 Domain of unknown function (DUF3821)
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.7e-05   23.0   0.4   3   4     0.022        36    4.0   0.0    40    94   795   850   791   865 0.80 Domain of unknown function (DUF3821)
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219   5.7e-05   23.0   0.4   4   4    0.0029       4.9    6.9   0.0    58    99   950   991   930   998 0.73 Domain of unknown function (DUF3821)
LAT                  PF15234.5    240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219    0.0029   17.3   0.7   1   1     4e-06    0.0067   16.1   0.7    43   144   962  1065   952  1073 0.73 Linker for activation of T-cells
Ribosomal_60s        PF00428.18    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219      0.23   12.0   1.6   1   1   0.00026      0.44   11.1   1.6    65    82  1030  1047   980  1051 0.68 60s Acidic ribosomal protein
CENP-B_dimeris       PF09026.9    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006710656.1 -           1219      0.24   11.7   6.1   1   1   0.00032      0.53   10.6   6.1    11    39  1025  1053  1017  1067 0.53 Centromere protein B dimerisation domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001036.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001036.pfam.hmmscan_out --domtblout OG0001036.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001036.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:40:50 2018
# [ok]
