#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   1  12   6.4e-10   1.3e-06   28.5   0.1    15    77    43   114    28   116 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   2  12   4.9e-08    0.0001   22.5   0.0     9    79   131   212   122   212 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   3  12   2.7e-06    0.0057   16.9   0.0     1    77   218   305   218   307 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   4  12   1.8e-11   3.8e-08   33.5   0.0     6    78   319   404   313   405 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   5  12   1.6e-07   0.00034   20.8   0.0     2    77   412   495   411   496 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   6  12   5.6e-06     0.012   15.9   0.0     2    77   583   668   582   669 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   7  12     1e-09   2.1e-06   27.9   0.0     1    78   676   762   676   763 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   8  12   4.3e-14   8.9e-11   41.9   0.0     9    79   778   859   771   859 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1   9  12   6.1e-10   1.3e-06   28.6   0.0     1    70   865   942   865   953 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1  10  12   1.1e-13   2.4e-10   40.5   0.1     1    77   961  1049   961  1051 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1  11  12   5.2e-09   1.1e-05   25.6   0.0     2    77  1058  1145  1057  1147 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327  6.5e-107  350.0   0.1  12  12     2e-10   4.2e-07   30.1   0.0     2    77  1154  1237  1153  1238 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   1  12     0.001       2.1    8.9   0.1    14    75    40    97    28    99 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   2  12   0.00011      0.23   12.0   0.0     9    76   130   191   122   193 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   3  12   0.00032      0.67   10.5   0.0     1    75   218   287   218   289 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   4  12   3.7e-06    0.0077   16.7   0.0     9    76   321   384   315   385 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   5  12   1.5e-08   3.1e-05   24.4   0.0     1    76   411   476   411   478 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   6  12   0.00079       1.7    9.2   0.0    15    76   595   652   582   654 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   7  12   1.3e-05     0.026   15.0   0.0     1    76   676   742   676   744 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   8  12   2.6e-06    0.0054   17.2   0.0     6    76   774   841   769   843 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0   9  12   4.2e-06    0.0089   16.5   0.0     1    76   865   934   865   936 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0  10  12   0.00014       0.3   11.6   0.0     1    75   961  1029   961  1032 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0  11  12   1.7e-08   3.6e-05   24.2   0.0     1    76  1057  1126  1057  1128 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.7e-61  203.6   0.0  12  12   9.6e-07     0.002   18.6   0.0     1    76  1153  1218  1153  1220 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   1  12    0.0028       5.9    7.0   0.2    13    76    44   101    40   111 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   2  12   0.00025      0.52   10.4   0.0    57    76   175   194   128   203 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   3  12     0.038        80    3.4   0.0    10    73   231   288   223   293 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   4  12     5e-07     0.001   19.1   0.0     3    73   319   384   317   389 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   5  12   4.8e-06      0.01   15.9   0.3     2    81   416   484   415   489 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   6  12       1.4   2.9e+03   -1.6   0.0    49    76   628   655   595   663 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   7  12   2.9e-05      0.06   13.4   0.0    10    84   686   753   680   756 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   8  12   0.00018      0.38   10.9   0.0     2    74   774   842   773   846 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6   9  12   0.00023      0.47   10.5   0.0     2    74   870   935   869   945 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6  10  12      0.14   2.9e+02    1.6   0.0     4    43   968  1005   966  1032 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6  11  12     5e-08    0.0001   22.3   0.0     3    73  1063  1126  1061  1128 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   3.4e-40  136.0   5.6  12  12    0.0033       6.9    6.8   0.0     2    73  1158  1218  1157  1221 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   1  11       0.4   8.4e+02    0.0   0.0    54    75    78    99    48   114 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   2  11    0.0047       9.8    6.2   0.0    56    75   173   192   161   196 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   3  11      0.02        41    4.2   0.1    48    73   262   287   252   291 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   4  11   0.00013      0.27   11.3   0.0    10    74   322   384   318   388 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   5  11    0.0021       4.4    7.4   0.0    11    78   421   480   415   484 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   6  11   0.00023      0.48   10.4   0.0    53    76   721   744   707   748 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   7  11   2.1e-05     0.043   13.8   0.0    10    74   778   841   770   844 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   8  11    0.0092        19    5.3   0.0    51    74   911   934   897   942 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2   9  11       0.2   4.1e+02    1.0   0.0    54    73  1010  1029   995  1033 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2  10  11    0.0097        20    5.2   0.0    52    74  1104  1126  1067  1130 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   1.5e-24   85.8   0.2  11  11      0.16   3.4e+02    1.3   0.0    54    74  1198  1218  1183  1223 0.85 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   1  16     0.013        26    4.9   0.0    69    94    76   101    46   114 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   2  16   9.1e-05      0.19   11.8   0.0    72    92   172   192   155   203 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   3  16     0.041        86    3.3   0.1    65    91   263   288   253   300 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   4  16     4e-06    0.0084   16.2   0.3    58   108   356   405   319   406 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   5  16      0.89   1.9e+03   -1.0   0.0     9    33   423   445   418   456 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   6  16     0.067   1.4e+02    2.6   0.1    72    93   457   479   443   491 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   7  16     0.012        25    5.0   0.0    76    93   637   654   598   666 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   8  16    0.0073        15    5.7   0.0    73    95   724   746   703   754 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9   9  16       1.1   2.4e+03   -1.4   0.0     8    35   780   803   776   807 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  10  16       1.3   2.8e+03   -1.6   0.0    62    96   813   846   786   859 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  11  16      0.13   2.6e+02    1.7   0.0    68    92   911   935   898   948 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  12  16       1.8   3.7e+03   -2.0   0.0     4    18   968   982   966   992 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  13  16         1   2.1e+03   -1.2   0.0    69    93  1008  1035   993  1052 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  14  16      0.46   9.6e+02   -0.1   0.0     7    21  1067  1083  1063  1090 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  15  16      0.02        42    4.3   0.0    72    92  1107  1127  1084  1142 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   9.2e-17   61.1  20.9  16  16       2.9   6.1e+03   -2.7   0.0     7    19  1163  1175  1160  1179 0.80 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   1   9       1.1   2.3e+03   -1.4   0.0    56    67    87    98    76   107 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   2   9      0.43     9e+02   -0.1   0.0    49    68   173   192   162   198 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   3   9       2.4     5e+03   -2.5   0.0    53    67   274   288   265   294 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   4   9      0.51   1.1e+03   -0.3   0.0    50    67   367   384   359   401 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   5   9    0.0045       9.4    6.3   0.0    41    72   716   747   701   751 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   6   9       1.9     4e+03   -2.2   0.0    55    68   829   842   822   850 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   7   9     0.038        79    3.3   0.0    46    70   913   937   908   949 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   8   9       1.4   2.9e+03   -1.7   0.0    54    67  1113  1126  1105  1134 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00015   21.6   0.2   9   9       7.3   1.5e+04   -4.0   0.0    51    67  1202  1218  1197  1221 0.78 Izumo-like Immunoglobulin domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00085   19.1   0.6   1   3         3   6.2e+03   -3.1   0.2    54    64    31    41    30    42 0.86 UEV domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00085   19.1   0.6   2   3      0.01        21    4.9   0.0    42    88   293   343   253   348 0.81 UEV domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327   0.00085   19.1   0.6   3   3   0.00019      0.41   10.4   0.0    39    73   938   970   915   996 0.73 UEV domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327     0.049   13.6   3.2   1   5      0.45   9.5e+02   -0.2   0.0    65    88    75    98    63   101 0.82 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327     0.049   13.6   3.2   2   5    0.0025       5.3    7.1   0.1    62    88   358   384   347   390 0.84 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327     0.049   13.6   3.2   3   5      0.13   2.7e+02    1.6   0.0    71    91   459   479   448   490 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327     0.049   13.6   3.2   4   5         2   4.3e+03   -2.3   0.1    65    87   911   933   906   936 0.89 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164433.1 -           1327     0.049   13.6   3.2   5   5       1.6   3.3e+03   -1.9   0.0    70    89  1200  1219  1191  1225 0.80 ICOS V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000496.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000496.pfam.hmmscan_out --domtblout OG0000496.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000496.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:07:34 2018
# [ok]
