#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   3.1e-39  132.8   0.0   1   2   1.4e-22   2.7e-19   68.9   0.0     1    90   250   340   250   340 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   3.1e-39  132.8   0.0   2   2   2.7e-20   5.1e-17   61.6   0.0     1    90   349   440   349   440 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   1.8e-28   98.9   0.1   1   4       2.5   4.7e+03   -1.8   0.1    46    64    26    44    14    59 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   1.8e-28   98.9   0.1   2   4         7   1.3e+04   -3.2   0.1    26    42    78    97    76   121 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   1.8e-28   98.9   0.1   3   4   4.9e-14   9.1e-11   42.1   0.0     1    79   249   327   249   327 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   1.8e-28   98.9   0.1   4   4   2.4e-17   4.4e-14   52.7   0.0     2    79   349   427   348   427 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   4.4e-16   58.7   0.0   1   2   4.3e-09     8e-06   25.8   0.0    19    86   272   337   254   338 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   4.4e-16   58.7   0.0   2   2     2e-10   3.7e-07   30.1   0.1     4    82   356   433   354   438 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   2.3e-15   56.6   0.0   1   2     1e-08   1.9e-05   24.8   0.0    21    75   267   336   256   340 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   2.3e-15   56.6   0.0   2   2   5.6e-10     1e-06   28.9   0.0     6    76   355   437   349   441 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   1.7e-09   37.7   0.4   1   2   0.00026      0.49   10.5   0.0    70   108   303   340   278   341 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   1.7e-09   37.7   0.4   2   2     2e-07   0.00037   20.5   0.4     4   108   356   440   353   441 0.77 Immunoglobulin V-set domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   0.00094   19.1   0.0   1   3   5.4e-05       0.1   12.6   0.0    10    63   248   297   240   310 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   0.00094   19.1   0.0   2   3       0.1   1.9e+02    2.1   0.0     8    79   346   412   341   414 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498   0.00094   19.1   0.0   3   3       1.3   2.3e+03   -1.4   0.0    69    83   417   431   412   434 0.85 Penicillin-Binding Protein C-terminus Family
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498    0.0023   17.9   0.0   1   2   5.7e-05      0.11   12.5   0.0    27    60   275   308   271   328 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498    0.0023   17.9   0.0   2   2      0.14   2.6e+02    1.7   0.0    17    42   365   389   354   447 0.76 CD80-like C2-set immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498      0.12   12.5   0.0   1   2       1.6   2.9e+03   -1.6   0.0    59    96   291   331   281   341 0.64 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498      0.12   12.5   0.0   2   2   0.00037       0.7   10.0   0.0    50    98   385   433   365   441 0.76 Natural killer cell receptor 2B4
TFIIA                PF03153.12   415 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006781.1 -            498       3.4    7.4  12.6   1   1    0.0024       4.4    7.1  12.6    72   268    31   231     3   346 0.45 Transcription factor IIA, alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000811.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000811.pfam.hmmscan_out --domtblout OG0000811.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000811.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:26:45 2018
# [ok]
