#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   1.6e-15   57.3   3.6   1   5     0.012        25    5.5   0.0    33    73   126   181    94   182 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   1.6e-15   57.3   3.6   2   5   6.4e-05      0.13   12.8   0.1    13    78   215   279   206   280 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   1.6e-15   57.3   3.6   3   5     0.036        76    3.9   0.0    22    77   328   375   315   376 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   1.6e-15   57.3   3.6   4   5   1.4e-09     3e-06   27.7   0.1     9    78   410   476   406   477 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   1.6e-15   57.3   3.6   5   5     0.066   1.4e+02    3.1   0.0    20    65   518   567   504   582 0.66 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   4.8e-11   42.5   2.5   1   5   8.2e-05      0.17   11.9   0.0    22    71   131   181   125   183 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   4.8e-11   42.5   2.5   2   5      0.24   4.9e+02    0.8   0.0    31    66   243   269   207   288 0.52 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   4.8e-11   42.5   2.5   3   5       2.2   4.6e+03   -2.3   0.0    65    77   365   377   328   388 0.52 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   4.8e-11   42.5   2.5   4   5     9e-09   1.9e-05   24.5   0.1     5    90   407   491   404   491 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   4.8e-11   42.5   2.5   5   5      0.61   1.3e+03   -0.5   0.0    17    54   516   557   508   576 0.68 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     9e-11   41.9   2.1   1   4      0.12   2.5e+02    2.0   0.0    32    59   141   181   129   182 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     9e-11   41.9   2.1   2   4    0.0041       8.6    6.7   0.0    12    65   216   280   206   293 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     9e-11   41.9   2.1   3   4      0.38     8e+02    0.4   0.0    21    62   329   374   320   383 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     9e-11   41.9   2.1   4   4     1e-09   2.2e-06   27.8   0.1     4    73   407   485   405   491 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   3.3e-08   33.5   0.7   1   4   2.4e-06    0.0049   16.9   0.0     9    89   103   182   101   201 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   3.3e-08   33.5   0.7   2   4     0.013        27    4.9   0.1     4    41   211   256   208   287 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   3.3e-08   33.5   0.7   3   4     0.098     2e+02    2.1   0.1     5    58   411   459   408   466 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691   3.3e-08   33.5   0.7   4   4     0.014        28    4.8   0.0    79   106   462   489   459   492 0.74 Immunoglobulin V-set domain
REJ                  PF02010.14   451 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.011   14.5   0.0   1   1   1.1e-05     0.022   13.5   0.0    76   151   198   272   193   291 0.79 REJ domain
KSHV_K1              PF11049.7     71 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.037   13.9   0.0   1   1   6.8e-05      0.14   12.0   0.0    11    35   242   266   222   309 0.72 Glycoprotein K1 of Kaposi's sarcoma-associated herpes virus
FixQ                 PF05545.10    49 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.044   13.7   0.0   1   1   4.2e-05     0.088   12.7   0.0    12    36   621   645   618   652 0.87 Cbb3-type cytochrome oxidase component FixQ
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.085   12.9  11.0   1   4      0.67   1.4e+03   -0.6   0.0    50    70   161   181   138   181 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.085   12.9  11.0   2   4     0.013        26    5.0   0.6     5    28   212   234   209   285 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.085   12.9  11.0   3   4       2.6   5.4e+03   -2.5   0.1    18    37   329   347   328   348 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022312453.1 -            691     0.085   12.9  11.0   4   4    0.0002      0.41   10.7   0.5     3    78   409   479   407   487 0.67 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000343.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000343.pfam.hmmscan_out --domtblout OG0000343.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000343.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:53:21 2018
# [ok]
