#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.3e-27   95.9   0.0   1   4   6.8e-10   1.4e-06   28.4   0.0     4    68    21    93    18   105 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.3e-27   95.9   0.0   2   4   1.4e-10     3e-07   30.6   0.0     5    79   118   201   113   201 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.3e-27   95.9   0.0   3   4   6.7e-11   1.4e-07   31.7   0.0     3    78   211   293   207   294 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.3e-27   95.9   0.0   4   4       0.9   1.9e+03   -0.8   0.0    45    61   404   422   366   423 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.5e-26   92.7   0.0   1   4   4.9e-08    0.0001   22.7   0.0     7    78    24    89    21    90 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.5e-26   92.7   0.0   2   4     5e-12     1e-08   35.5   0.0     6    79   118   187   113   187 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.5e-26   92.7   0.0   3   4   2.6e-10   5.4e-07   30.0   0.0     9    79   215   280   207   280 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   1.5e-26   92.7   0.0   4   4       3.6   7.5e+03   -2.5   0.0    79    79   387   387   359   422 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-19   68.7   0.0   1   4   5.1e-07    0.0011   19.0   0.1    10    81    30    95    24   101 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-19   68.7   0.0   2   4   3.2e-10   6.6e-07   29.3   0.0     3    82   119   193   117   197 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-19   68.7   0.0   3   4   6.3e-06     0.013   15.5   0.0    11    82   222   286   214   290 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-19   68.7   0.0   4   4       2.9   6.1e+03   -2.6   0.0    63    79   373   390   368   394 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   6.4e-14   51.7   0.0   1   4       6.1   1.3e+04   -3.8   0.0    13    23    29    39    27    40 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   6.4e-14   51.7   0.0   2   4    0.0018       3.7    7.6   0.0    57    82    70    95    62   100 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   6.4e-14   51.7   0.0   3   4   1.9e-09     4e-06   26.7   0.0     4    80   116   190   113   197 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   6.4e-14   51.7   0.0   4   4   5.6e-05      0.12   12.4   0.0    10    86   217   289   211   294 0.75 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-06   27.1   0.1   1   5     0.013        27    4.9   0.0    10    38    30    59    24    68 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-06   27.1   0.1   2   5   0.00065       1.4    9.1   0.0    72   107    68   104    62   106 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-06   27.1   0.1   3   5      0.42   8.7e+02    0.0   0.0     6    39   122   153   117   164 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-06   27.1   0.1   4   5     0.083   1.7e+02    2.3   0.0    73    98   166   190   155   202 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424   3.3e-06   27.1   0.1   5   5     0.038        80    3.4   0.0    79    95   265   281   250   295 0.73 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424    0.0077   16.5   0.0   1   3    0.0012       2.6    8.4   0.0    18    57    55    94    31   103 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424    0.0077   16.5   0.0   2   3       0.5     1e+03    0.0   0.0     2    37   128   166   127   190 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424    0.0077   16.5   0.0   3   3     0.044        93    3.4   0.0    37    52   265   283   239   296 0.81 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424     0.021   14.8   0.1   1   4    0.0015       3.1    7.8   0.0    46    76    66    96    29   109 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424     0.021   14.8   0.1   2   4      0.41   8.6e+02   -0.0   0.0    52    68   169   185   123   203 0.63 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424     0.021   14.8   0.1   3   4      0.19   3.9e+02    1.1   0.0    56    82   266   295   262   298 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424     0.021   14.8   0.1   4   4       1.3   2.7e+03   -1.6   0.0    56    68   412   424   407   424 0.80 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424      0.08   12.8   0.0   1   2       2.2   4.5e+03   -2.5   0.0    95   107    79    91    73    99 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507427.1 -            424      0.08   12.8   0.0   2   2   0.00013      0.27   11.1   0.0    83   107   257   281   242   297 0.79 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001088.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001088.pfam.hmmscan_out --domtblout OG0001088.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001088.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:44:08 2018
# [ok]
