#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   3.8e-11   43.0   0.2   1   1   8.5e-14   1.1e-10   41.5   0.2     2    88   945  1026   941  1032 0.86 TIR domain
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   8.1e-08   31.7   5.1   1   5   8.6e-05      0.11   12.6   0.0     3    34    55    86    53    86 0.94 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   8.1e-08   31.7   5.1   2   5      0.48   6.2e+02    0.8   0.1    19    29   149   159   148   161 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   8.1e-08   31.7   5.1   3   5       2.9   3.8e+03   -1.6   0.0     3    31   424   452   423   453 0.81 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   8.1e-08   31.7   5.1   4   5      0.85   1.1e+03    0.1   0.1    19    33   495   509   494   510 0.94 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   8.1e-08   31.7   5.1   5   5   1.9e-05     0.025   14.6   0.0     3    31   559   587   557   590 0.91 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.2e-05   25.0   7.3   1   5    0.0072       9.2    6.7   0.0    13    34    65    86    55    86 0.88 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.2e-05   25.0   7.3   2   5       1.7   2.2e+03   -0.7   0.1    20    30   150   160   149   160 0.77 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.2e-05   25.0   7.3   3   5       7.8     1e+04   -2.8   0.1     1    12   224   235   224   236 0.87 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.2e-05   25.0   7.3   4   5    0.0014       1.8    8.8   0.0     3    32   424   453   422   453 0.93 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.2e-05   25.0   7.3   5   5   0.00084       1.1    9.6   0.1     4    28   560   584   559   588 0.92 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.8e-05   25.1   0.0   1   3   0.00059      0.76   10.7   0.0     4    38    56    90    53    96 0.87 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.8e-05   25.1   0.0   2   3     0.014        18    6.4   0.0     6    31   427   452   423   463 0.85 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   1.8e-05   25.1   0.0   3   3      0.32   4.1e+02    2.2   0.0     3    33   559   590   557   598 0.85 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     4e-05   23.2   7.6   1   5    0.0025       3.3    7.6   0.0     4    34    56    86    53    86 0.89 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     4e-05   23.2   7.6   2   5       1.2   1.6e+03   -0.9   0.3    20    29   150   159   149   160 0.83 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     4e-05   23.2   7.6   3   5      0.99   1.3e+03   -0.6   0.0    13    31   434   452   426   453 0.87 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     4e-05   23.2   7.6   4   5   1.1e-05     0.015   15.0   0.1     4    29   560   585   557   588 0.91 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     4e-05   23.2   7.6   5   5       5.6   7.2e+03   -3.0   0.0    15    23   895   903   894   903 0.84 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   0.00014   22.0   3.1   1   4     0.046        59    3.9   0.1     4    29    54    79    51   109 0.79 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   0.00014   22.0   3.1   2   4       1.7   2.2e+03   -1.1   0.1    21    33   149   161   148   165 0.57 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   0.00014   22.0   3.1   3   4    0.0011       1.5    9.1   0.0     4    32   423   451   420   456 0.89 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089   0.00014   22.0   3.1   4   4     0.016        20    5.4   0.0     6    33   560   587   554   602 0.70 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.001   18.8   1.2   1   4      0.52   6.6e+02    0.3   0.1    20    36   149   166   147   171 0.82 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.001   18.8   1.2   2   4   0.00039       0.5   10.2   0.0     4    31   424   451   422   454 0.93 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.001   18.8   1.2   3   4     0.073        94    3.0   0.1     8    33   563   588   560   588 0.93 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.001   18.8   1.2   4   4       1.4   1.8e+03   -1.1   0.0    30    41   757   768   753   769 0.87 Tetratricopeptide repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089    0.0012   19.1   0.0   1   1   2.5e-06    0.0032   17.7   0.0     1    89   944  1050   944  1066 0.74 TIR domain
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.019   14.9   2.8   1   4      0.81     1e+03    0.0   0.0     1    25    54    79    54    87 0.84 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.019   14.9   2.8   2   4     0.019        25    5.1   0.1     1    24    89   112    89   118 0.93 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.019   14.9   2.8   3   4      0.98   1.3e+03   -0.2   0.0    13    29   436   452   425   457 0.81 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.019   14.9   2.8   4   4     0.032        41    4.4   0.1     2    26   560   584   559   589 0.90 Tetratricopeptide repeat
ANAPC3               PF12895.6     82 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.021   14.9   0.6   1   2     0.036        47    4.2   0.1     9    68    73   129    64   133 0.82 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.021   14.9   0.6   2   2    0.0047         6    7.0   0.0    27    63   561   596   550   605 0.87 Anaphase-promoting complex, cyclosome, subunit 3
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.056   13.8   0.2   1   3     0.035        45    4.7   0.0     1    19    75    93    75   107 0.88 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.056   13.8   0.2   2   3      0.95   1.2e+03    0.2   0.0     2    32   411   441   410   443 0.79 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.056   13.8   0.2   3   3      0.23     3e+02    2.1   0.0    15    33   559   577   556   578 0.88 Tetratricopeptide repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.065   12.8   0.6   1   3       2.5   3.2e+03   -2.2   0.0    16    24    34    42    34    42 0.87 TPR repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.065   12.8   0.6   2   3   0.00089       1.1    8.8   0.1     5    38    64    97    63   101 0.86 TPR repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.065   12.8   0.6   3   3      0.45   5.8e+02    0.2   0.0     5    22   568   585   564   590 0.84 TPR repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.092   13.2   0.0   1   3       2.7   3.5e+03   -1.5   0.0     3    31    65    93    52   108 0.82 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.092   13.2   0.0   2   3    0.0011       1.4    9.4   0.0    13    47   410   444   409   462 0.90 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013387370.1 -           1089     0.092   13.2   0.0   3   3       3.7   4.8e+03   -1.9   0.0     2    19   568   585   540   593 0.68 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000167.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000167.pfam.hmmscan_out --domtblout OG0000167.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000167.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:44 2018
# [ok]
