#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   1   8    0.0026       8.7    7.0   6.0    11    60   218   262   207   262 0.75 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   2   8     3e-07     0.001   19.6   9.2     1    60   234   290   234   290 0.96 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   3   8   9.9e-11   3.3e-07   30.8   9.4     1    60   262   320   262   320 0.98 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   4   8   5.3e-08   0.00018   22.1   6.0     1    60   290   346   290   346 0.93 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   5   8   0.00034       1.1    9.8   6.3     1    55   320   365   320   370 0.81 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   6   8      0.53   1.8e+03   -0.4  11.2     4    57   347   390   344   393 0.79 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   7   8      0.17   5.7e+02    1.2   7.2    11    60   399   443   392   443 0.76 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   3.1e-11   43.7  40.6   8   8     0.058   1.9e+02    2.7   5.9     1    36   417   449   417   468 0.80 TRAF-type zinc finger
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   4.3e-07   30.1   0.0   1   2   4.2e-10   1.4e-06   28.5   0.0     2   101    11   118    10   119 0.91 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   4.3e-07   30.1   0.0   2   2       1.9   6.3e+03   -2.5   0.0    41    62   285   306   281   313 0.86 TIR domain
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   1.6e-06   28.4  15.7   1   5     0.038   1.3e+02    3.1  10.1    18    84   210   273   198   275 0.85 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   1.6e-06   28.4  15.7   2   5   4.8e-10   1.6e-06   28.4  15.7     2    85   248   332   247   341 0.88 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   1.6e-06   28.4  15.7   3   5       2.7   9.1e+03   -2.9   7.0     3    44   354   394   352   397 0.79 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   1.6e-06   28.4  15.7   4   5         5   1.7e+04   -4.8  21.6     3    84   377   453   369   463 0.83 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   1.6e-06   28.4  15.7   5   5      0.81   2.7e+03   -1.2   5.9     4    50   428   476   425   487 0.61 TRAF-like zinc-finger
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619   0.00018   21.2   0.2   1   1   1.1e-07   0.00036   20.3   0.2    19   100    22   104    10   129 0.79 TIR domain
DNA_RNApol_7kD       PF03604.12    32 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619      0.14   11.8   8.6   1   3      0.62   2.1e+03   -1.6   0.4    22    28   293   299   292   308 0.66 DNA directed RNA polymerase, 7 kDa subunit
DNA_RNApol_7kD       PF03604.12    32 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619      0.14   11.8   8.6   2   3    0.0032        11    5.7   0.1    20    30   331   341   330   342 0.93 DNA directed RNA polymerase, 7 kDa subunit
DNA_RNApol_7kD       PF03604.12    32 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422825.1 -            619      0.14   11.8   8.6   3   3   0.00056       1.9    8.2   0.5     9    25   442   458   440   460 0.86 DNA directed RNA polymerase, 7 kDa subunit
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   1   7    0.0022       7.4    7.3   6.5    11    60   218   262   207   262 0.75 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   2   7   2.1e-07   0.00069   20.2   9.5     1    60   234   290   234   290 0.96 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   3   7   5.9e-11     2e-07   31.5   9.4     1    60   262   320   262   320 0.98 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   4   7   2.8e-08   9.2e-05   23.0   5.8     1    60   290   346   290   346 0.93 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   5   7   0.00019      0.65   10.6   6.2     1    55   320   365   320   370 0.81 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   6   7      0.31     1e+03    0.4  11.1     3    57   346   390   344   393 0.79 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   2.9e-12   47.0  40.7   7   7         5   1.7e+04   -8.3  10.0    13    57   370   390   364   410 0.53 TRAF-type zinc finger
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   1.9e-07   31.2   0.0   1   2   2.1e-10   7.2e-07   29.4   0.0     2   101    11   118    10   119 0.91 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   1.9e-07   31.2   0.0   2   2      0.99   3.3e+03   -1.6   0.0    41    62   285   306   279   319 0.86 TIR domain
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419     1e-06   29.0  16.0   1   3     0.026        86    3.6  10.4    17    84   209   273   197   275 0.85 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419     1e-06   29.0  16.0   2   3   3.1e-10     1e-06   29.0  16.0     2    85   248   332   247   339 0.88 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419     1e-06   29.0  16.0   3   3         5   1.7e+04   -6.7  12.9     3    45   354   395   352   408 0.68 TRAF-like zinc-finger
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419   9.7e-05   22.1   0.2   1   1   5.6e-08   0.00019   21.2   0.2    19   100    22   104    10   130 0.79 TIR domain
zf-U11-48K           PF05253.11    25 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419       1.1    9.1  14.2   1   5    0.0048        16    5.5   0.3    15    24   229   238   227   239 0.87 U11-48K-like CHHC zinc finger
zf-U11-48K           PF05253.11    25 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419       1.1    9.1  14.2   2   5      0.72   2.4e+03   -1.5   0.2    15    24   257   266   255   266 0.76 U11-48K-like CHHC zinc finger
zf-U11-48K           PF05253.11    25 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419       1.1    9.1  14.2   3   5    0.0014       4.7    7.1   0.2    14    25   284   295   283   295 0.91 U11-48K-like CHHC zinc finger
zf-U11-48K           PF05253.11    25 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419       1.1    9.1  14.2   4   5     0.028        93    3.0   0.0    16    25   316   325   314   325 0.88 U11-48K-like CHHC zinc finger
zf-U11-48K           PF05253.11    25 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011422826.1 -            419       1.1    9.1  14.2   5   5       1.6   5.2e+03   -2.6   0.1     3     6   354   357   353   357 0.81 U11-48K-like CHHC zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   1   7       1.9   6.5e+03   -2.2   1.1    36    53   219   234   213   240 0.57 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   2   7   4.6e-08   0.00016   22.2   0.5     1    36   244   278   244   279 0.96 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   3   7     2e-14   6.8e-11   42.6   4.7     1    60   272   330   272   330 0.98 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   4   7     3e-06      0.01   16.4  15.1     1    60   330   382   330   382 0.90 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   5   7   1.7e-06    0.0057   17.2  11.3     1    56   382   436   382   440 0.90 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   6   7     0.055   1.8e+02    2.8   4.7     1    60   440   491   440   491 0.81 TRAF-type zinc finger
zf-TRAF              PF02176.17    60 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.9e-15   56.6  53.8   7   7         5   1.7e+04   -3.5   8.1     1    54   466   513   466   524 0.73 TRAF-type zinc finger
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.8e-10   40.3   0.0   1   1   2.2e-13   7.2e-10   39.0   0.0     1    99    18   124    18   127 0.81 TIR domain
zf-TRAF_2            PF15965.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.7e-06   27.6  24.5   1   5   1.7e-06    0.0056   17.0   8.5    20    87   222   286   212   292 0.84 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.7e-06   27.6  24.5   2   5   4.9e-09   1.6e-05   25.1   8.0    24    85   280   342   279   343 0.91 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.7e-06   27.6  24.5   3   5     0.032   1.1e+02    3.3  14.0    26    85   339   394   335   397 0.92 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.7e-06   27.6  24.5   4   5    0.0081        27    5.2   8.5    24    66   391   433   387   446 0.82 TRAF-like zinc-finger
zf-TRAF_2            PF15965.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691   2.7e-06   27.6  24.5   5   5       2.1   6.9e+03   -2.5  11.6     2    53   449   501   448   527 0.80 TRAF-like zinc-finger
zf-HC2               PF13490.5     35 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691     0.017   15.3   6.8   1   4   0.00089         3    8.1   0.0    21    32   266   277   259   277 0.86 Putative zinc-finger
zf-HC2               PF13490.5     35 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691     0.017   15.3   6.8   2   4     0.024        81    3.5   0.0    21    31   294   304   291   306 0.86 Putative zinc-finger
zf-HC2               PF13490.5     35 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691     0.017   15.3   6.8   3   4    0.0068        23    5.3   0.0    20    31   323   334   321   335 0.89 Putative zinc-finger
zf-HC2               PF13490.5     35 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691     0.017   15.3   6.8   4   4         5   1.7e+04   -4.2   0.5    23    31   352   360   350   360 0.79 Putative zinc-finger
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55280-0.8 -            691     0.044   13.5   0.0   1   1   3.3e-05      0.11   12.2   0.0     2   101    16   113    15   122 0.74 TIR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000041.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000041.pfam.hmmscan_out --domtblout OG0000041.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000041.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:06 2018
# [ok]
