#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.7e-09   37.2   1.9   1   4       0.2   8.2e+02   -0.2   0.0    43    54   137   148   116   152 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.7e-09   37.2   1.9   2   4    0.0003       1.3    8.8   0.1    15    45   162   192   160   198 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.7e-09   37.2   1.9   3   4   6.7e-10   2.8e-06   26.9   0.6     1    61   172   231   172   231 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.7e-09   37.2   1.9   4   4   3.7e-07    0.0016   18.1   0.0     5    46   200   240   197   244 0.88 Leucine rich repeat
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.8e-06   28.1   3.0   1   4     0.017        71    3.9   0.0    19    36   139   156   127   161 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.8e-06   28.1   3.0   2   4     0.013        55    4.3   0.1     1    24   172   195   164   197 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.8e-06   28.1   3.0   3   4   8.8e-07    0.0037   17.5   0.0     6    42   201   235   200   236 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.8e-06   28.1   3.0   4   4       2.3   9.7e+03   -2.9   0.0     6    14   255   263   254   273 0.64 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   1.8e-05   24.5   0.0   1   1   8.2e-09   3.4e-05   23.6   0.0     2    72   368   435   367   448 0.89 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005105758.1 -            651   0.00012   22.3   0.0   1   1   6.3e-08   0.00026   21.2   0.0     1    88   370   464   370   479 0.76 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005112701.2 -            225   1.4e-07   31.4   0.0   1   1   3.8e-11   2.1e-07   30.8   0.0     2   101    86   182    85   187 0.82 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005112701.2 -            225   0.00027   21.1   0.0   1   1   8.1e-08   0.00045   20.4   0.0     1    74    88   164    88   199 0.74 TIR domain
GCV_T                PF01571.20   257 Aplysia_californica_TIR_containing_seqs_ACA|XP_005112701.2 -            225     0.067   12.5   0.0   1   1   1.8e-05       0.1   11.8   0.0    57   113   155   210   147   221 0.86 Aminomethyltransferase folate-binding domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937530.1 -            224   5.8e-05   22.9   0.0   1   1   1.7e-08   9.2e-05   22.2   0.0    12    72    93   152    83   168 0.86 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937530.1 -            224    0.0022   18.2   0.0   1   1   5.7e-07    0.0032   17.7   0.0     1    64    87   152    87   196 0.79 TIR domain
Ninjurin             PF04923.11   103 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937530.1 -            224     0.034   14.0   0.2   1   3    0.0005       2.8    7.8   0.0    45    64    36    55    22    64 0.87 Ninjurin
Ninjurin             PF04923.11   103 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937530.1 -            224     0.034   14.0   0.2   2   3     0.043   2.4e+02    1.6   0.1     4    46   116   160   113   178 0.81 Ninjurin
Ninjurin             PF04923.11   103 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937530.1 -            224     0.034   14.0   0.2   3   3     0.024   1.4e+02    2.4   0.0     7    46   155   195   150   195 0.83 Ninjurin
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937532.1 -            235   6.2e-05   22.8   0.0   1   1   1.2e-08   9.7e-05   22.1   0.0    12    72    93   152    83   160 0.87 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012937532.1 -            235     0.002   18.3   0.0   1   1   3.6e-07     0.003   17.8   0.0     1    64    87   152    87   188 0.83 TIR domain
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.8e-24   83.8  41.8   1   6     0.017        36    4.1   0.1    25    35    47    57    33    65 0.72 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.8e-24   83.8  41.8   2   6   1.3e-10   2.8e-07   30.1   4.9     2    61    48   109    47   109 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.8e-24   83.8  41.8   3   6   1.5e-11   3.2e-08   33.1   6.2     2    61    75   133    74   133 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.8e-24   83.8  41.8   4   6     2e-12   4.2e-09   35.9   5.3    18    60   143   185   133   186 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.8e-24   83.8  41.8   5   6   2.1e-09   4.4e-06   26.3   2.0     1    48   174   220   174   222 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.8e-24   83.8  41.8   6   6      0.58   1.2e+03   -0.8   0.1    44    54   242   252   230   253 0.81 Leucine rich repeat
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   1.2e-14   54.0  30.4   1   5     0.027        56    4.2   0.0     1    10    47    56    46    69 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   1.2e-14   54.0  30.4   2   5   4.3e-08   8.9e-05   22.7   1.0     2    41    75   112    75   114 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   1.2e-14   54.0  30.4   3   5   1.7e-07   0.00035   20.8   3.8     1    42   121   166   121   167 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   1.2e-14   54.0  30.4   4   5   4.7e-07   0.00098   19.3   2.5     1    33   174   207   174   214 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   1.2e-14   54.0  30.4   5   5     0.026        53    4.3   5.0     1    34   197   239   197   266 0.76 Leucine Rich repeats (2 copies)
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   1   7     0.021        45    5.0   0.1     1    11    48    58    48    69 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   2   7      0.11   2.3e+02    2.9   0.0     1    14    75    88    75    96 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   3   7    0.0011       2.3    8.9   0.5     1    21    98   118    98   120 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   4   7    0.0035       7.2    7.4   0.0     1    12   122   133   122   147 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   5   7   1.2e-06    0.0025   18.0   0.6     2    22   152   172   151   173 0.95 Leucine Rich Repeat
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   6   7     0.048     1e+02    4.0   0.0     1    17   175   191   175   196 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.1e-09   35.5  24.5   7   7      0.73   1.5e+03    0.4   0.4     1    12   198   209   198   221 0.76 Leucine Rich Repeat
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   2.8e-07   30.4   0.0   1   1   2.3e-10   4.8e-07   29.6   0.0    24    90   365   432   360   446 0.89 TIR domain
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   1   7     0.012        26    5.1   0.0     3    14    47    58    45    61 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   2   7     0.011        23    5.3   0.1     4    15    75    86    75    87 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   3   7     0.011        23    5.3   0.2     3    15    97   109    95   110 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   4   7    0.0096        20    5.5   0.1     4    16   122   134   121   136 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   5   7    0.0019       3.9    7.7   0.3     3    15   150   162   148   163 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   6   7      0.11   2.3e+02    2.2   0.2     1    16   172   187   172   188 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   4.5e-05   23.1  22.9   7   7     0.045        95    3.4   0.2     4    15   198   209   197   210 0.89 Leucine Rich repeat
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484   0.00071   19.8   0.0   1   1   5.9e-07    0.0012   19.0   0.0     1    75   347   431   347   456 0.80 TIR domain
LRR_9                PF14580.5    175 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484    0.0035   16.8   9.4   1   3    0.0023       4.8    6.6   0.4    47   102    79   135    71   141 0.76 Leucine-rich repeat
LRR_9                PF14580.5    175 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484    0.0035   16.8   9.4   2   3   1.2e-05     0.026   13.9   0.9    61   125   147   209   143   216 0.84 Leucine-rich repeat
LRR_9                PF14580.5    175 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484    0.0035   16.8   9.4   3   3      0.18   3.7e+02    0.4   0.5    49    84   212   247   196   270 0.68 Leucine-rich repeat
LRR_5                PF13306.5    128 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484     0.024   14.5   1.5   1   2      0.12   2.6e+02    1.4   0.1    21    89    34   106    18   135 0.56 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942443.1 -            484     0.024   14.5   1.5   2   2     9e-05      0.19   11.6   0.3    28    73   144   191   124   214 0.51 Leucine rich repeats (6 copies)
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635     8e-15   54.3  18.2   1   5    0.0011       4.8    6.9   0.0    13    34     4    25     2    28 0.66 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635     8e-15   54.3  18.2   2   5     0.069   2.9e+02    1.2   0.0    27    61    81   119    80   119 0.74 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635     8e-15   54.3  18.2   3   5   3.6e-07    0.0015   18.1   0.0    19    61   245   287   241   287 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635     8e-15   54.3  18.2   4   5     3e-08   0.00013   21.6   9.1    19    61   298   340   295   340 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635     8e-15   54.3  18.2   5   5   0.00096         4    7.2   0.0    21    51   347   377   344   380 0.88 Leucine rich repeat
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.2e-08   32.9  25.8   1   6     0.039   1.6e+02    2.8   0.3    20    38    13    30     3    38 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.2e-08   32.9  25.8   2   6    0.0012       4.8    7.6   0.5     3    33   109   142   107   153 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.2e-08   32.9  25.8   3   6       0.6   2.5e+03   -1.0   0.2    23    38   202   216   202   231 0.57 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.2e-08   32.9  25.8   4   6   7.1e-05       0.3   11.5   0.0     1    35   251   287   251   291 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.2e-08   32.9  25.8   5   6    0.0054        23    5.5   0.5    18    42   299   320   293   321 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.2e-08   32.9  25.8   6   6   3.9e-07    0.0016   18.7   2.0     2    37   329   365   328   370 0.87 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635   5.3e-05   23.0   0.0   1   1   2.3e-08   9.8e-05   22.1   0.0    21    87   515   582   498   598 0.85 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013074023.1 -            635      0.02   15.1   0.0   1   1     9e-06     0.037   14.2   0.0     1    89   500   597   500   611 0.79 TIR domain
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.3e-35  120.9  39.0   1   6   0.00013      0.28   10.9   0.4    12    41    52    79    48    80 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.3e-35  120.9  39.0   2   6     6e-18   1.2e-14   53.6   6.5     5    61    67   123    63   123 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.3e-35  120.9  39.0   3   6      0.11   2.3e+02    1.5   0.0    40    56   130   146   125   146 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.3e-35  120.9  39.0   4   6     2e-10   4.2e-07   29.5   0.5     2    57   273   327   272   331 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.3e-35  120.9  39.0   5   6   2.5e-13   5.3e-10   38.8   5.0     8    61   331   384   328   384 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.3e-35  120.9  39.0   6   6     4e-05     0.084   12.5   2.3     1    57   395   453   395   454 0.79 Leucine rich repeat
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   1   7   1.4e-06     0.003   17.8   3.8     4    39    66   103    66   106 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   2   7   9.1e-06     0.019   15.3   0.7     2    38    88   123    87   137 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   3   7     0.032        68    4.0   0.5     1    29   111   145   111   151 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   4   7       4.7   9.7e+03   -2.9   0.0    21    33   163   174   157   178 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   5   7    0.0015       3.1    8.2   7.7     2    33   273   305   272   368 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   6   7   2.2e-10   4.6e-07   29.9   0.2     2    39   373   411   372   416 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   2.7e-15   56.1  38.8   7   7      0.31   6.5e+02    0.9   0.6     5    31   429   453   429   462 0.74 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   3.2e-09   36.7   5.2   1   3     8e-08   0.00017   21.5   2.0    22    89    53   120    37   151 0.56 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   3.2e-09   36.7   5.2   2   3       4.1   8.5e+03   -3.4   0.0    85   100   170   186   160   196 0.35 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   3.2e-09   36.7   5.2   3   3     9e-06     0.019   14.8   0.0    21   118   306   412   291   421 0.65 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.1e-05   24.9   9.4   1   4     1e-06    0.0022   17.5   2.1    45   127    66   153    61   177 0.82 Leucine-rich repeat
LRR_9                PF14580.5    175 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.1e-05   24.9   9.4   2   4   0.00042      0.89    8.9   0.1    45   101   275   332   270   362 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.1e-05   24.9   9.4   3   4      0.16   3.2e+02    0.6   0.2    65   105   373   412   333   438 0.62 Leucine-rich repeat
LRR_9                PF14580.5    175 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   1.1e-05   24.9   9.4   4   4      0.16   3.2e+02    0.6   0.1    47    99   377   427   372   466 0.61 Leucine-rich repeat
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680   3.1e-05   23.8   0.0   1   1     3e-08   6.2e-05   22.8   0.0    12    95   550   633   540   640 0.82 TIR domain
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   1  10    0.0066        14    6.6   0.4     3    23    66    86    64    86 0.92 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   2  10    0.0004      0.83   10.3   0.0     1    23    88   110    88   110 0.94 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   3  10       1.1   2.4e+03   -0.2   0.2     2    21   113   136   112   144 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   4  10       1.9   3.9e+03   -0.9   0.0     1    21   166   186   166   188 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   5  10      0.35   7.4e+02    1.3   0.0     1    12   273   284   273   295 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   6  10      0.24   5.1e+02    1.8   0.1     1    21   296   316   296   318 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   7  10      0.14   2.9e+02    2.6   0.3     1    20   349   368   349   372 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   8  10    0.0097        20    6.1   0.0     1    16   373   388   373   392 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9   9  10      0.18   3.7e+02    2.3   0.1     1    13   396   411   396   421 0.70 Leucine Rich Repeat
LRR_1                PF00560.32    23 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680    0.0064   16.7  33.9  10  10      0.86   1.8e+03    0.2   0.9     4    14   429   439   429   459 0.78 Leucine Rich Repeat
Hydrolase_6          PF13344.5    101 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680     0.064   13.3   0.0   1   2    0.0079        17    5.5   0.0     9    52   184   227   179   237 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase_6          PF13344.5    101 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680     0.064   13.3   0.0   2   2     0.013        27    4.8   0.0    45    91   561   607   556   610 0.87 Haloacid dehalogenase-like hydrolase
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   1   8      0.61   1.3e+03   -0.2   0.0     8    16    68    76    66    77 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   2   8       1.4     3e+03   -1.3   0.4     4    16    88   100    85   100 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   3   8      0.52   1.1e+03    0.1   0.0     3    16   111   124   109   129 0.78 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   4   8      0.14     3e+02    1.8   0.1     4    17   273   286   272   286 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   5   8     0.026        53    4.1   0.1     3    14   295   306   293   309 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   6   8      0.14   2.9e+02    1.8   0.5     2    11   347   356   346   359 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   7   8    0.0022       4.7    7.4   0.0     2    17   371   386   370   387 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013095644.1 -            680       0.2   11.7  24.4   8   8     0.004       8.5    6.6   0.1     3    16   395   408   393   410 0.89 Leucine Rich repeat
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.6e-40  138.0   0.0   1   1   2.1e-43   4.3e-40  137.3   0.0     1   156   379   540   379   555 0.94 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.4e-19   69.6   0.3   1   4   2.9e-08     6e-05   23.5   0.0    14    78    27    90    18    91 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.4e-19   69.6   0.3   2   4   2.8e-06    0.0059   17.1   0.1    33    76   145   182   121   184 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.4e-19   69.6   0.3   3   4   1.5e-08   3.1e-05   24.4   0.0     2    79   212   307   212   307 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.4e-19   69.6   0.3   4   4       4.1   8.6e+03   -2.7   0.0     2    26   450   471   449   479 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   4.3e-16   58.7   0.1   1   3   8.3e-09   1.7e-05   24.7   0.0    14    89    28   103    18   104 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   4.3e-16   58.7   0.1   2   3   3.5e-07   0.00074   19.4   0.0    32    79   145   188   141   202 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   4.3e-16   58.7   0.1   3   3   0.00035      0.72    9.9   0.0    11    88   224   318   216   319 0.75 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556     2e-14   53.4   0.1   1   3   7.6e-06     0.016   15.3   0.0     9    80    27    95    21   101 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556     2e-14   53.4   0.1   2   3     4e-07   0.00084   19.4   0.0    30    85   146   194   142   196 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556     2e-14   53.4   0.1   3   3   9.4e-06      0.02   15.0   0.0     8    80   225   311   223   318 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   6.4e-14   52.0   1.8   1   4   2.1e-07   0.00045   20.4   0.1    14    66    29    92    26   106 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   6.4e-14   52.0   1.8   2   4   3.7e-07   0.00078   19.6   0.2    26    65   140   186   117   203 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   6.4e-14   52.0   1.8   3   4    0.0018       3.7    7.8   0.0     8    42   218   267   212   318 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   6.4e-14   52.0   1.8   4   4      0.92   1.9e+03   -0.8   0.0     9    26   456   473   445   481 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.7e-06   27.4   1.6   1   3   0.00028      0.59   10.2   0.2    41    99    42    96    20   104 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.7e-06   27.4   1.6   2   3    0.0001      0.22   11.6   0.0    70    98   161   191   138   202 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556   2.7e-06   27.4   1.6   3   3      0.31   6.5e+02    0.4   0.0     7    20   224   237   219   296 0.55 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556    0.0027   17.9   0.0   1   1   2.9e-06     0.006   16.8   0.0    17    74   406   465   394   504 0.77 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556    0.0065   16.4   0.1   1   2     0.001       2.1    8.3   0.0    10    85    23    93    16    97 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_057316.3 -            556    0.0065   16.4   0.1   2   2     0.013        27    4.8   0.0     9    58   224   281   216   295 0.71 CD80-like C2-set immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.6e-40  138.0   0.0   1   1   2.1e-43   4.3e-40  137.3   0.0     1   156   379   540   379   555 0.94 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   1   4   2.9e-08     6e-05   23.5   0.0    14    78    27    90    18    91 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   2   4   2.8e-06    0.0059   17.1   0.1    33    76   145   182   121   184 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   3   4   1.5e-08   3.1e-05   24.4   0.0     2    79   212   307   212   307 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.4e-19   69.6   0.3   4   4       4.1   8.6e+03   -2.7   0.0     2    26   450   471   449   479 0.64 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   4.3e-16   58.7   0.1   1   3   8.3e-09   1.7e-05   24.7   0.0    14    89    28   103    18   104 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   4.3e-16   58.7   0.1   2   3   3.5e-07   0.00074   19.4   0.0    32    79   145   188   141   202 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   4.3e-16   58.7   0.1   3   3   0.00035      0.72    9.9   0.0    11    88   224   318   216   319 0.75 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556     2e-14   53.4   0.1   1   3   7.6e-06     0.016   15.3   0.0     9    80    27    95    21   101 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556     2e-14   53.4   0.1   2   3     4e-07   0.00084   19.4   0.0    30    85   146   194   142   196 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556     2e-14   53.4   0.1   3   3   9.4e-06      0.02   15.0   0.0     8    80   225   311   223   318 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   1   4   2.1e-07   0.00045   20.4   0.1    14    66    29    92    26   106 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   2   4   3.7e-07   0.00078   19.6   0.2    26    65   140   186   117   203 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   3   4    0.0018       3.7    7.8   0.0     8    42   218   267   212   318 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   6.4e-14   52.0   1.8   4   4      0.92   1.9e+03   -0.8   0.0     9    26   456   473   445   481 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.7e-06   27.4   1.6   1   3   0.00028      0.59   10.2   0.2    41    99    42    96    20   104 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.7e-06   27.4   1.6   2   3    0.0001      0.22   11.6   0.0    70    98   161   191   138   202 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556   2.7e-06   27.4   1.6   3   3      0.31   6.5e+02    0.4   0.0     7    20   224   237   219   296 0.55 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556    0.0027   17.9   0.0   1   1   2.9e-06     0.006   16.8   0.0    17    74   406   465   394   504 0.77 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556    0.0065   16.4   0.1   1   2     0.001       2.1    8.3   0.0    10    85    23    93    16    97 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_006712902.1 -            556    0.0065   16.4   0.1   2   2     0.013        27    4.8   0.0     9    58   224   281   216   295 0.71 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000020.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000020.pfam.hmmscan_out --domtblout OG0000020.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000020.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:01:52 2018
# [ok]
