#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   1   8   4.4e-08   8.1e-05   22.2   0.2     6    58    14    68    12    70 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   2   8   1.9e-09   3.6e-06   26.5   0.7     2    60    88   148    87   149 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   3   8   9.8e-08   0.00018   21.1   2.4     2    61   114   170   113   170 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   4   8   0.00025      0.47   10.2   0.1     3    38   139   171   138   179 0.77 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   5   8   4.8e-10     9e-07   28.5   3.8     3    61   160   223   160   223 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   6   8   2.8e-08   5.3e-05   22.8  11.4     2    60   212   270   211   270 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   7   8     4e-06    0.0074   15.9   1.1    19    61   285   330   283   330 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   6.5e-34  115.4  51.9   8   8   6.1e-11   1.1e-07   31.3   3.0     1    59   341   401   341   402 0.94 Leucine rich repeat
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   4.7e-18   65.3  26.2   1   4   4.8e-07   0.00089   19.1   6.6    24   122    23   134    15   140 0.76 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   4.7e-18   65.3  26.2   2   4   0.00011       0.2   11.5   1.2    32   101    85   159    77   174 0.61 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   4.7e-18   65.3  26.2   3   4   2.1e-11     4e-08   33.2   4.5    35   127   188   284   184   285 0.88 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   4.7e-18   65.3  26.2   4   4   8.5e-08   0.00016   21.6   0.2    24   102   308   388   286   402 0.79 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   1.3e-16   60.8   0.1   1   2       1.8   3.3e+03   -2.4   0.0    82   106   160   184   154   192 0.82 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   1.3e-16   60.8   0.1   2   2   2.6e-19   4.8e-16   59.0   0.0     1   105   520   618   520   656 0.92 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   1   9     0.014        26    5.3   1.8     3    35    37    72    37   104 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   2   9   6.9e-05      0.13   12.6   0.3     2    33   114   147   113   156 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   3   9    0.0001      0.19   12.1   0.2     2    38   138   170   137   176 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   4   9   1.1e-08     2e-05   24.7   3.0     1    40   187   228   187   230 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   5   9   0.00045      0.84   10.0   6.9     2    40   212   250   211   253 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   6   9     0.002       3.7    8.0   0.5     2    33   260   301   259   309 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   7   9     5e-05     0.093   13.1   2.1     1    39   318   354   318   363 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   8   9   8.3e-07    0.0015   18.7   0.6     1    35   341   377   341   386 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   5.3e-14   52.0  55.2   9   9   8.6e-05      0.16   12.3   0.6     1    33   365   401   365   407 0.82 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   9.4e-13   48.3   0.1   1   2         3   5.6e+03   -2.4   0.0     3    22   300   319   298   333 0.83 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   9.4e-13   48.3   0.1   2   2   1.5e-15   2.7e-12   46.8   0.0     2    97   521   626   520   633 0.81 TIR domain
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   2.1e-07   30.5  19.5   1   4     0.084   1.6e+02    1.6   0.3    90   148    37    95    24   116 0.69 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   2.1e-07   30.5  19.5   2   4      0.15   2.9e+02    0.8   0.1    47    83   118   156   110   180 0.71 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   2.1e-07   30.5  19.5   3   4   2.9e-08   5.4e-05   22.7   4.4    39   146   155   268   142   284 0.84 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   2.1e-07   30.5  19.5   4   4   8.1e-06     0.015   14.7   0.7    51   125   307   377   301   399 0.75 Leucine-rich repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665   0.00019   21.6   0.1   1   1   2.3e-07   0.00043   20.5   0.1    53    94   553   599   519   633 0.70 MTH538 TIR-like domain (DUF1863)
PRIMA1               PF16101.4    121 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665      0.19   11.6   0.7   1   1    0.0002      0.36   10.8   0.7    42    83   444   487   428   494 0.73 Proline-rich membrane anchor 1
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665      0.24   11.4   5.6   1   2    0.0004      0.74    9.8   0.2    35    74   392   431   377   442 0.84 Ribonuclease T2 family
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.8 -            665      0.24   11.4   5.6   2   2     0.044        81    3.2   1.1    44    89   542   588   515   591 0.74 Ribonuclease T2 family
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   1   7   6.5e-08   0.00012   21.6   0.2     6    58    14    68    11    72 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   2   7   6.6e-05      0.12   12.0   0.0    23    49    85   111    78   112 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   3   7   9.8e-10   1.8e-06   27.5   1.3     2    60    88   148    87   149 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   4   7   8.6e-08   0.00016   21.3   3.7     2    61   114   170   113   170 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   5   7   4.9e-09   9.1e-06   25.2   8.3     2    56   188   242   187   244 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   6   7   5.9e-07    0.0011   18.6   1.6    19    58   285   327   283   330 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   2.7e-32  110.2  50.9   7   7     1e-11   1.9e-08   33.8   2.6     1    59   341   401   341   402 0.96 Leucine rich repeat
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   7.4e-17   61.6   0.2   1   2         2   3.7e+03   -2.6   0.0    81   105   159   183   153   185 0.82 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   7.4e-17   61.6   0.2   2   2   1.5e-19   2.7e-16   59.8   0.1     1   105   520   618   520   656 0.92 TIR domain
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   7.9e-17   61.3  28.9   1   4   1.3e-07   0.00024   21.0   5.2    24   122    23   134    15   140 0.70 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   7.9e-17   61.3  28.9   2   4   3.7e-05      0.07   13.0   1.1    32   102    85   160    78   173 0.59 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   7.9e-17   61.3  28.9   3   4   2.2e-08   4.1e-05   23.4   7.0    36   126   189   283   184   285 0.87 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   7.9e-17   61.3  28.9   4   4   3.5e-09   6.5e-06   26.0   0.5    23   102   307   388   283   402 0.72 Leucine rich repeats (6 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665     8e-13   48.5   0.1   1   1   8.3e-16   1.5e-12   47.6   0.1     2    98   521   627   520   632 0.82 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   1   9      0.15   2.8e+02    2.0   1.4     3    35    37    72    37   104 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   2   9   4.7e-05     0.086   13.2   0.6     2    33   114   147   113   156 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   3   9     0.016        31    5.1   0.3     3    13   160   170   158   175 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   4   9   2.6e-07   0.00049   20.3   6.5     3    40   189   228   187   236 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   5   9   0.00053      0.98    9.8   5.8     2    37   212   247   211   264 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   6   9   0.00053      0.99    9.8   0.1    15    35   283   304   282   310 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   7   9   0.00023      0.42   11.0   2.6     1    39   318   354   318   363 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   8   9   3.9e-06    0.0073   16.6   0.8     1    35   341   377   341   385 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   1.4e-12   47.4  54.2   9   9   0.00025      0.47   10.8   0.4     1    33   365   401   365   407 0.81 Leucine Rich repeats (2 copies)
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00012   22.3   0.1   1   1   1.5e-07   0.00027   21.1   0.1    53   107   553   612   519   632 0.69 MTH538 TIR-like domain (DUF1863)
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00013   21.5  21.3   1   6     0.059   1.1e+02    2.1   0.2    90   149    37    96    24   116 0.79 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00013   21.5  21.3   2   6     0.058   1.1e+02    2.2   0.2    64   116    87   143    70   152 0.79 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00013   21.5  21.3   3   6      0.03        57    3.1   0.5    47   125   118   199   112   200 0.71 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00013   21.5  21.3   4   6   6.7e-06     0.012   15.0   4.7    47   144   163   266   153   283 0.75 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00013   21.5  21.3   5   6      0.05        92    2.4   0.6    53    93   280   320   250   332 0.70 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665   0.00013   21.5  21.3   6   6   7.4e-05      0.14   11.6   0.7    59   130   313   384   305   399 0.77 Leucine-rich repeat
PRIMA1               PF16101.4    121 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665     0.095   12.6   0.7   1   1   9.8e-05      0.18   11.7   0.7    42    83   444   487   430   494 0.71 Proline-rich membrane anchor 1
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665      0.25   11.4   4.6   1   2   0.00076       1.4    8.9   0.1    35    75   392   432   364   443 0.84 Ribonuclease T2 family
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.7 -            665      0.25   11.4   4.6   2   2     0.044        81    3.2   1.1    44    89   542   588   515   591 0.74 Ribonuclease T2 family
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   1   8   9.6e-08   0.00016   21.3   0.0     6    58    14    68    11    71 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   2   8   0.00027      0.45   10.2   0.0    23    49    85   111    78   114 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   3   8   1.1e-09   1.8e-06   27.5   0.6     2    61    88   149    87   149 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   4   8   0.00028      0.47   10.1   0.2     2    38   138   171   137   178 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   5   8   8.8e-10   1.5e-06   27.8   6.8     1    56   187   242   187   243 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   6   8     0.032        54    3.6   3.2     2    36   236   270   235   275 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   7   8   4.3e-06    0.0072   16.0   0.4    20    60   286   329   283   330 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.8e-33  114.0  49.3   8   8   2.9e-12   4.9e-09   35.7   4.5     1    59   341   401   341   402 0.97 Leucine rich repeat
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   2.8e-13   49.8  35.0   1   5   2.7e-07   0.00045   20.1   2.7    25   119    24   131    16   140 0.67 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   2.8e-13   49.8  35.0   2   5   0.00031      0.53   10.2   0.4    32   101    85   159    75   176 0.47 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   2.8e-13   49.8  35.0   3   5   3.2e-07   0.00053   19.9   8.7    35   124   188   281   184   285 0.83 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   2.8e-13   49.8  35.0   4   5   1.6e-08   2.7e-05   24.0   1.2    28   107   312   393   285   402 0.72 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   2.8e-13   49.8  35.0   5   5      0.33   5.5e+02    0.4   0.3    58   102   463   507   458   519 0.49 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   4.4e-13   49.3   0.5   1   2         2   3.4e+03   -2.4   0.0    81   105   159   183   153   188 0.82 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   4.4e-13   49.3   0.5   2   2   8.1e-16   1.3e-12   47.7   0.2    25   115   476   562   468   594 0.84 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   1  11    0.0065        11    6.5   0.0     3    35    37    72    37    82 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   2  11       1.3   2.2e+03   -0.8   0.3    19    34    84    98    72   104 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   3  11   0.00059      0.98    9.8   0.3     2    33   114   147   113   157 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   4  11    0.0097        16    6.0   0.3     3    13   160   170   158   176 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   5  11   1.1e-07   0.00018   21.7   4.6     1    39   187   227   187   232 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   6  11    0.0067        11    6.5   8.9     2    38   212   251   211   262 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   7  11      0.76   1.3e+03   -0.1   3.3     3    33   237   269   235   277 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   8  11     0.016        26    5.3   0.2    20    35   288   304   259   309 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9   9  11    0.0039       6.6    7.2   0.6     1    36   291   331   291   339 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9  10  11   8.3e-07    0.0014   18.9   0.8     1    35   341   377   341   385 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   9.8e-13   47.9  54.9  11  11   1.1e-05     0.018   15.3   0.9     1    33   365   401   365   408 0.84 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   1.5e-09   38.0   0.1   1   1   1.8e-12   3.1e-09   37.0   0.1    19    93   475   555   469   567 0.79 TIR domain
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601     4e-05   23.1  22.3   1   5     0.026        44    3.4   0.3    87   148    35    95    20   116 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601     4e-05   23.1  22.3   2   5     0.064   1.1e+02    2.2   0.3    64   115    87   142    70   163 0.75 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601     4e-05   23.1  22.3   3   5    0.0052       8.6    5.7   0.4    47   126   118   200   111   203 0.73 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601     4e-05   23.1  22.3   4   5   4.6e-06    0.0076   15.7   5.8    59   148   182   267   146   286 0.69 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601     4e-05   23.1  22.3   5   5   6.3e-05       0.1   12.0   1.1    60   142   314   396   305   402 0.75 Leucine-rich repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601   0.00015   22.0   0.2   1   1   1.9e-07   0.00031   20.9   0.2    56   110   492   551   469   570 0.74 MTH538 TIR-like domain (DUF1863)
DKNYY                PF13644.5    143 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601    0.0065   17.2   0.0   1   2     0.038        63    4.2   0.3     8    39   142   171    44   185 0.67 DKNYY family
DKNYY                PF13644.5    143 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601    0.0065   17.2   0.0   2   2   9.7e-05      0.16   12.6   0.0     8   109   142   285   139   369 0.66 DKNYY family
PUNUT                PF16913.4    322 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601     0.091   11.9   0.0   1   1   0.00012      0.21   10.7   0.0   111   153   440   482   432   498 0.85 Purine nucleobase transmembrane transport
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601      0.62   10.1   6.3   1   3       3.7   6.2e+03   -3.0   0.0   140   160   261   281   236   289 0.71 Ribonuclease T2 family
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601      0.62   10.1   6.3   2   3    0.0018         3    7.9   0.2    44    75   401   432   361   444 0.85 Ribonuclease T2 family
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_2716-0.5 -            601      0.62   10.1   6.3   3   3     0.017        29    4.7   0.5    47    89   481   524   453   527 0.82 Ribonuclease T2 family
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   1   7   5.1e-06     0.011   15.4   0.1    16    58    24    68    13    74 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   2   7     7e-11   1.5e-07   31.0   0.7     1    61    87   149    87   149 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   3   7   1.5e-05     0.031   13.9   0.3     2    40   138   173   137   179 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   4   7   6.4e-09   1.3e-05   24.7   1.5    24    61   186   223   178   223 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   5   7   1.5e-08   3.2e-05   23.5   8.4     2    59   212   269   211   270 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   6   7   1.8e-06    0.0037   16.9   2.1    19    61   285   330   283   330 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-31  108.2  55.0   7   7   8.1e-11   1.7e-07   30.8   5.4     1    60   341   402   341   402 0.97 Leucine rich repeat
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-17   64.1  27.0   1   4   1.1e-06    0.0024   17.7   4.6    24   103    23   111    16   130 0.68 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-17   64.1  27.0   2   4   5.3e-05      0.11   12.3   1.1    32   102    85   160    78   181 0.58 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-17   64.1  27.0   3   4   5.7e-10   1.2e-06   28.4   2.4    36   120   189   277   173   285 0.85 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.1e-17   64.1  27.0   4   4   4.7e-09   9.8e-06   25.5   1.8    24   107   308   393   283   403 0.78 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665     1e-16   61.2   0.1   1   1   1.5e-19   3.2e-16   59.5   0.1     1   104   520   617   520   655 0.94 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   5.8e-13   49.0   0.1   1   1   5.2e-16   1.1e-12   48.1   0.1     2    90   521   616   520   633 0.82 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   1  10       0.3   6.4e+02    0.9   0.1     3    32    37    68    37    80 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   2  10      0.12   2.6e+02    2.2   0.4    18    38    83   102    71   105 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   3  10   0.00017      0.35   11.2   0.3     2    33   114   147   113   157 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   4  10     0.013        26    5.3   0.3     3    13   160   170   158   177 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   5  10   1.3e-06    0.0026   18.0   5.1     3    40   189   228   187   229 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   6  10    0.0038         8    6.9   7.7     2    33   212   243   211   278 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   7  10    0.0016       3.3    8.2   0.8     2    37   260   306   259   312 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   8  10   0.00025      0.51   10.7   4.3     1    36   318   354   318   363 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0   9  10   3.6e-05     0.075   13.4   1.6     1    33   341   375   341   385 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   1.9e-09   37.5  59.0  10  10   0.00037      0.77   10.1   1.2     1    33   365   401   365   408 0.84 Leucine Rich repeats (2 copies)
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   2.5e-06   27.0  25.1   1   5     0.061   1.3e+02    1.9   0.3    90   150    37    97    31   117 0.75 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   2.5e-06   27.0  25.1   2   5     0.027        57    3.1   0.1    47    85   118   158   113   172 0.78 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   2.5e-06   27.0  25.1   3   5   3.2e-07   0.00066   19.1   4.6    47   145   163   267   155   288 0.81 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   2.5e-06   27.0  25.1   4   5      0.13   2.7e+02    0.9   0.1    51    92   278   319   269   320 0.82 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   2.5e-06   27.0  25.1   5   5   1.2e-05     0.025   14.0   2.8    55   137   311   391   305   400 0.75 Leucine-rich repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665   0.00021   21.5   0.2   1   1   2.3e-07   0.00047   20.4   0.2    52   105   552   610   519   632 0.69 MTH538 TIR-like domain (DUF1863)
PRIMA1               PF16101.4    121 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_37494-2.18 -            665      0.11   12.4   0.5   1   1    0.0001      0.21   11.5   0.5    40    83   442   485   420   494 0.75 Proline-rich membrane anchor 1
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   1   8   3.7e-08   6.1e-05   22.6   0.2     6    58    14    68    11    72 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   2   8    0.0001      0.17   11.6   0.0    23    49    85   111    78   112 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   3   8   1.5e-09   2.5e-06   27.0   0.8     2    60    88   148    87   149 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   4   8   8.8e-08   0.00015   21.4   3.6     2    61   114   170   113   170 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   5   8     1e-08   1.7e-05   24.4   8.6     2    56   188   242   187   248 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   6   8     0.057        95    2.8   1.1     2    36   236   270   235   273 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   7   8   9.2e-07    0.0015   18.1   0.7    19    60   285   329   283   330 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   6.7e-33  112.2  49.3   8   8   6.8e-12   1.1e-08   34.6   2.5     1    59   341   401   341   402 0.96 Leucine rich repeat
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-16   60.8  27.8   1   4   1.9e-07   0.00032   20.5   5.1    24   122    23   134    15   140 0.71 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-16   60.8  27.8   2   4   4.5e-05     0.075   12.9   0.9    32   102    85   160    77   177 0.59 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-16   60.8  27.8   3   4   1.4e-08   2.3e-05   24.2   6.0    41   126   195   283   188   285 0.87 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-16   60.8  27.8   4   4   9.2e-09   1.5e-05   24.8   0.5    24   101   308   387   285   403 0.62 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   4.5e-16   59.0   0.2   1   2       2.2   3.7e+03   -2.6   0.0    81   105   159   183   153   185 0.82 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   4.5e-16   59.0   0.2   2   2     1e-18   1.7e-15   57.2   0.1     1   105   520   618   520   656 0.91 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   1  10     0.047        78    3.8   0.1     3    35    37    72    37    83 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   2  10      0.37   6.2e+02    0.9   0.4    17    38    82   102    71   105 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   3  10   5.2e-05     0.086   13.2   0.6     2    33   114   147   113   156 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   4  10     0.018        31    5.1   0.3     3    13   160   170   158   175 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   5  10   1.2e-07   0.00021   21.5   5.4     3    40   189   228   187   235 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   6  10   0.00067       1.1    9.6   6.0     2    37   212   247   211   265 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   7  10   0.00057      0.95    9.9   0.1    15    35   283   304   281   310 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   8  10    0.0078        13    6.3   3.5    21    35   316   330   291   363 0.51 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7   9  10   1.8e-06     0.003   17.8   0.5     1    35   341   377   341   387 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   5.6e-13   48.7  50.7  10  10   0.00045      0.74   10.2   0.4     1    33   365   401   365   407 0.81 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   8.8e-12   45.2   0.1   1   1   9.9e-15   1.7e-11   44.3   0.1     2    97   521   626   520   633 0.81 TIR domain
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   1   7     0.022        37    3.7   0.2    90   154    37   101    23   117 0.79 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   2   7     0.028        47    3.3   0.3    64   116    87   143    71   157 0.82 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   3   7      0.03        51    3.2   0.4    47   125   118   199   111   200 0.71 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   4   7   3.7e-06    0.0062   16.0   4.7    46   147   162   266   151   283 0.73 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   5   7      0.38   6.4e+02   -0.4   0.1    56   100   283   303   258   310 0.65 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   6   7     0.077   1.3e+02    1.9   0.2    53    92   280   319   272   333 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   1.1e-05   24.9  21.4   7   7   2.6e-05     0.044   13.2   0.6    59   129   313   383   305   398 0.78 Leucine-rich repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665   0.00062   20.0   0.2   1   1   8.5e-07    0.0014   18.8   0.2    53   111   553   616   519   637 0.71 MTH538 TIR-like domain (DUF1863)
PRIMA1               PF16101.4    121 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       0.2   11.6   0.6   1   1   0.00023      0.38   10.7   0.6    41    85   443   489   427   494 0.73 Proline-rich membrane anchor 1
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665      0.28   11.2   5.1   1   2   0.00072       1.2    9.2   0.2    35    75   392   432   358   443 0.83 Ribonuclease T2 family
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665      0.28   11.2   5.1   2   2     0.052        87    3.1   1.0    44    89   542   588   515   591 0.74 Ribonuclease T2 family
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   1   8      0.77   1.3e+03   -0.2   0.2     2    14    78    90    77    91 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   2   8      0.23   3.8e+02    1.5   0.1     4    15   114   125   112   127 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   3   8    0.0023       3.9    7.7   0.6     3    15   158   170   158   170 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   4   8     0.099   1.6e+02    2.6   0.0     5    17   189   201   187   207 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   5   8       0.5   8.4e+02    0.4   0.1     4    16   212   224   210   225 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   6   8      0.49   8.2e+02    0.4   0.1     3    13   291   301   290   301 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   7   8      0.18     3e+02    1.8   0.1     3    16   341   354   339   354 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_14105-0.0 -            665       3.1    8.0  28.0   8   8     0.016        27    5.1   0.1     3    15   365   377   363   378 0.88 Leucine Rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   1   8   3.1e-08   5.8e-05   22.7   0.2     6    58    14    68    11    72 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   2   8   5.5e-05       0.1   12.3   0.1    23    49    85   111    78   112 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   3   8   7.7e-10   1.4e-06   27.8   2.6     2    61    88   149    87   149 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   4   8   2.6e-08   4.7e-05   23.0   5.0     2    61   114   170   113   170 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   5   8   5.6e-10     1e-06   28.3   7.2     2    56   188   242   187   244 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   6   8     0.071   1.3e+02    2.3   2.4     2    36   236   270   235   273 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   7   8   5.5e-07     0.001   18.7   1.6    19    58   285   327   283   330 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   7.6e-33  112.0  55.9   8   8   2.1e-11   3.9e-08   32.8   2.5     1    59   341   401   341   402 0.96 Leucine rich repeat
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   3.5e-18   65.7  29.1   1   4   5.3e-08   9.8e-05   22.2   5.4    24   122    23   134    15   140 0.65 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   3.5e-18   65.7  29.1   2   4     4e-06    0.0075   16.1   1.4     8   102    81   160    77   178 0.47 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   3.5e-18   65.7  29.1   3   4   7.3e-09   1.4e-05   25.0   6.9    36   126   189   283   177   285 0.88 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   3.5e-18   65.7  29.1   4   4   3.2e-09   5.9e-06   26.2   0.5    23   102   307   388   283   403 0.71 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.1e-15   57.8   0.4   1   2       1.5   2.7e+03   -2.1   0.0    80   105   158   183   148   186 0.83 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.1e-15   57.8   0.4   2   2   2.2e-18     4e-15   56.0   0.1     1   104   520   617   520   631 0.95 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   1  10      0.12   2.3e+02    2.3   2.1     3    35    37    72    37   104 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   2  10   1.9e-06    0.0036   17.6   1.6     2    33   114   147   113   157 0.91 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   3  10     0.015        27    5.2   0.2     3    13   160   170   158   176 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   4  10   2.5e-07   0.00046   20.4   4.7     3    40   189   228   187   229 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   5  10   0.00046      0.85   10.0   7.1     2    40   212   250   211   260 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   6  10   0.00053      0.98    9.8   0.1    15    35   283   304   282   309 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   7  10   0.00048      0.89   10.0   2.0     1    35   291   330   291   340 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   8  10   0.00018      0.34   11.3   2.3     1    39   318   354   318   363 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1   9  10     2e-06    0.0036   17.5   0.5     1    35   341   377   341   386 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   1.3e-13   50.8  57.1  10  10   0.00024      0.44   10.9   0.3     1    33   365   401   365   407 0.81 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   4.7e-13   49.2   0.1   1   1   4.7e-16   8.8e-13   48.4   0.1     2    98   521   627   520   631 0.82 TIR domain
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   2.2e-05   23.9  21.4   1   5     0.054        99    2.3   0.2    90   149    37    96    24   118 0.77 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   2.2e-05   23.9  21.4   2   5     0.016        30    4.0   0.2    64   117    87   144    69   151 0.84 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   2.2e-05   23.9  21.4   3   5   3.7e-06    0.0069   15.8   5.4    46   142   162   264   147   280 0.78 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   2.2e-05   23.9  21.4   4   5     0.043        80    2.6   0.2    53    93   280   320   269   332 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   2.2e-05   23.9  21.4   5   5   6.8e-05      0.13   11.7   0.6    59   129   313   383   303   400 0.76 Leucine-rich repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638   0.00013   22.2   0.2   1   1   1.7e-07   0.00031   21.0   0.2    51   103   551   607   519   630 0.68 MTH538 TIR-like domain (DUF1863)
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638     0.082   12.9   5.2   1   2   0.00063       1.2    9.2   0.1    35    75   392   432   368   443 0.82 Ribonuclease T2 family
Ribonuclease_T2      PF00445.17   187 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638     0.082   12.9   5.2   2   2     0.014        26    4.8   1.3    44    89   542   588   519   591 0.77 Ribonuclease T2 family
PRIMA1               PF16101.4    121 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_13684-0.13 -            638      0.18   11.7   0.6   1   1   0.00019      0.35   10.8   0.6    41    86   443   490   427   494 0.73 Proline-rich membrane anchor 1
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   1   7      0.11   1.9e+02    1.8   1.0    24    45   124   145   118   150 0.69 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   2   7   1.9e-08   3.1e-05   23.5   2.0     2    61   153   209   152   209 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   3   7   2.9e-10   4.8e-07   29.3   0.5    24    60   225   261   219   262 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   4   7   8.9e-08   0.00015   21.4   5.4     2    60   251   309   250   310 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   5   7   1.8e-05      0.03   14.0   0.2    19    54   322   357   320   358 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   6   7   2.1e-08   3.5e-05   23.4   1.4    20    61   350   391   348   391 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   2.6e-27   94.2  48.9   7   7   2.7e-12   4.6e-09   35.8   4.8     1    60   379   440   379   441 0.95 Leucine rich repeat
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702     4e-18   65.7   0.1   1   1   5.3e-21   8.9e-18   64.6   0.1     1   106   557   656   557   696 0.89 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   7.6e-13   48.6   0.1   1   1   8.3e-16   1.4e-12   47.7   0.1     2    98   558   664   557   668 0.82 TIR domain
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   1   8      0.83   1.4e+03   -0.2   1.1    18    37   121   136   113   147 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   2   8   4.5e-05     0.075   13.4   1.2     1    33   152   186   152   188 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   3   8     3e-06     0.005   17.1   0.1     2    38   177   209   176   216 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   4   8   6.3e-06     0.011   16.1   1.1     1    35   226   262   226   271 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   5   8     0.051        86    3.7   3.9     2    33   299   338   274   346 0.61 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   6   8    0.0025       4.1    7.8   2.0     1    38   328   370   328   376 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   7   8   2.4e-08     4e-05   23.8   2.0     1    33   379   413   379   424 0.92 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-12   47.3  52.0   8   8      0.36   6.1e+02    1.0   0.3    18    33   423   439   412   444 0.70 Leucine Rich repeats (2 copies)
BTB_2                PF02214.21    94 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702     6e-10   39.2   1.9   1   3   2.8e-11   4.6e-08   33.2   0.0     1    66     7    69     7    96 0.80 BTB/POZ domain
BTB_2                PF02214.21    94 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702     6e-10   39.2   1.9   2   3      0.31   5.1e+02    1.0   0.3    32    62   294   329   265   342 0.66 BTB/POZ domain
BTB_2                PF02214.21    94 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702     6e-10   39.2   1.9   3   3      0.19   3.2e+02    1.7   0.0     2    47   407   452   407   460 0.82 BTB/POZ domain
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-08   34.6  15.1   1   3     0.015        25    4.8   1.6    43   108   135   203   116   223 0.51 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-08   34.6  15.1   2   3   6.7e-08   0.00011   22.0   3.7    35   125   227   321   223   324 0.79 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   1.5e-08   34.6  15.1   3   3   2.6e-05     0.043   13.7   0.1    58   121   356   423   321   436 0.58 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   3.1e-07   30.0  22.9   1   4       3.1   5.3e+03   -3.3   0.0    57    69    93   105    86   113 0.82 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   3.1e-07   30.0  22.9   2   4    0.0069        12    5.3   1.3    60   125   145   209   124   219 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   3.1e-07   30.0  22.9   3   4   3.5e-06    0.0059   16.0   3.9    47   150   231   338   223   346 0.77 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   3.1e-07   30.0  22.9   4   4   3.6e-07   0.00061   19.2   1.5    53   131   344   423   338   438 0.85 Leucine-rich repeat
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702   0.00016   21.9   0.1   1   1   2.2e-07   0.00037   20.7   0.1    58    94   595   636   558   668 0.81 MTH538 TIR-like domain (DUF1863)
DUF3328              PF11807.7    220 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702     0.057   13.1   0.4   1   2   0.00039      0.66    9.6   0.0   148   184    39    74    30    84 0.81 Domain of unknown function (DUF3328)
DUF3328              PF11807.7    220 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702     0.057   13.1   0.4   2   2      0.23   3.8e+02    0.6   0.2    10    41   496   527   490   544 0.84 Domain of unknown function (DUF3328)
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   1  10       1.9   3.1e+03   -1.4   0.1     5    16   154   165   152   168 0.64 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   2  10    0.0033       5.4    7.2   0.1     4    15   198   209   197   209 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   3  10    0.0047       7.8    6.7   0.0     3    17   226   240   226   241 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   4  10         5   8.3e+03   -2.7   0.0     4    14   251   261   251   262 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   5  10      0.42   6.9e+02    0.7   0.1     3    14   298   309   296   309 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   6  10      0.35   5.8e+02    0.9   0.0     3    13   328   338   327   339 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   7  10      0.81   1.4e+03   -0.2   1.0     2    10   354   362   353   363 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   8  10      0.84   1.4e+03   -0.3   0.0     3    16   379   392   377   392 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5   9  10    0.0055       9.3    6.5   0.2     2    15   402   415   401   416 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_54758-0.0 -            702       2.5    8.3  29.5  10  10       6.8   1.1e+04   -3.1   0.1     5    13   431   439   430   440 0.77 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000025.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000025.pfam.hmmscan_out --domtblout OG0000025.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000025.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:02:38 2018
# [ok]
