#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   1.3e-18   67.3   0.3   1   1   1.6e-21   2.7e-18   66.3   0.3     2   102   478   575   477   592 0.92 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   4.4e-13   49.3   0.0   1   1   5.1e-16   8.5e-13   48.4   0.0     2    91   481   577   480   590 0.84 TIR domain
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00017   21.2   5.9   1   3      0.32   5.3e+02    0.4   0.0    48    58   237   247   228   254 0.72 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00017   21.2   5.9   2   3   1.1e-05     0.018   14.7   0.9     1    41   270   315   270   318 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00017   21.2   5.9   3   3     0.021        36    4.1   0.2    30    49   330   349   328   363 0.78 Leucine rich repeat
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00034   20.8  10.1   1   5       6.4   1.1e+04   -3.0   0.4    25    41   166   183   159   185 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00034   20.8  10.1   2   5     0.028        46    4.5   0.0    22    33   237   249   226   262 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00034   20.8  10.1   3   5   3.8e-06    0.0063   16.8   1.3     1    39   270   315   270   319 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00034   20.8  10.1   4   5   2.7e-06    0.0046   17.2   2.1     3    39   301   341   299   371 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610   0.00034   20.8  10.1   5   5       3.2   5.4e+03   -2.0   0.0    11    30   395   413   392   418 0.75 Leucine Rich repeats (2 copies)
Multi-haem_cyto      PF13447.5    269 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610     0.021   14.0   0.3   1   2   5.9e-05     0.099   11.8   0.1    27    56    36    66    15    87 0.72 Seven times multi-haem cytochrome CxxCH
Multi-haem_cyto      PF13447.5    269 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610     0.021   14.0   0.3   2   2      0.39   6.5e+02   -0.7   0.0   148   183   214   252   204   262 0.77 Seven times multi-haem cytochrome CxxCH
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610     0.074   12.9   0.0   1   1   9.2e-05      0.15   11.9   0.0     3    60   481   540   480   546 0.90 Predicted nucleotide-binding protein containing TIR-like domain
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610     0.096   12.9   0.1   1   1   0.00049      0.81    9.9   0.1    50   103   510   568   478   585 0.66 MTH538 TIR-like domain (DUF1863)
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.23   12.0  11.9   1   6       1.7   2.9e+03   -0.5   0.1     3    13   167   194   165   202 0.61 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.23   12.0  11.9   2   6      0.16   2.7e+02    2.7   0.0     2    19   240   252   239   262 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.23   12.0  11.9   3   6      0.19   3.1e+02    2.5   0.0     1    12   271   282   271   293 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.23   12.0  11.9   4   6     0.011        19    6.2   0.0     2    16   301   315   300   320 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.23   12.0  11.9   5   6      0.31   5.2e+02    1.8   0.0     5    17   330   342   328   350 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.23   12.0  11.9   6   6       3.6   6.1e+03   -1.4   0.4     4    12   355   363   354   378 0.72 Leucine Rich Repeat
SKG6                 PF08693.9     38 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610      0.43    9.9   2.1   1   1   0.00059      0.98    8.8   2.1    22    38   440   456   438   456 0.87 Transmembrane alpha-helix domain
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610       1.1    9.5   5.5   1   4      0.37   6.2e+02    0.8   0.0     4    14   239   249   236   249 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610       1.1    9.5   5.5   2   4      0.22   3.6e+02    1.5   0.1     3    15   270   282   270   285 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610       1.1    9.5   5.5   3   4     0.021        35    4.7   0.1     5    16   301   312   301   314 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355000.1 -            610       1.1    9.5   5.5   4   4      0.41   6.8e+02    0.7   0.0     5    15   328   337   324   339 0.78 Leucine Rich repeat
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   1.2e-18   67.4   0.3   1   1   1.5e-21   2.6e-18   66.4   0.3     2   102   455   552   454   569 0.92 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   4.3e-13   49.4   0.0   1   1   4.8e-16     8e-13   48.5   0.0     2    91   458   554   457   567 0.84 TIR domain
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   2.4e-05   24.4   6.5   1   6       5.6   9.3e+03   -2.8   0.3    25    41   143   160   135   162 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   2.4e-05   24.4   6.5   2   6     0.027        44    4.6   0.0    22    33   214   226   203   239 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   2.4e-05   24.4   6.5   3   6   2.8e-06    0.0048   17.2   0.9     1    39   247   292   247   296 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   2.4e-05   24.4   6.5   4   6   9.6e-07    0.0016   18.7   0.5     3    38   278   317   276   321 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   2.4e-05   24.4   6.5   5   6     0.012        21    5.6   1.0     5    33   306   338   305   348 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   2.4e-05   24.4   6.5   6   6       3.1   5.1e+03   -2.0   0.0    11    30   372   390   369   395 0.75 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   0.00016   21.3   6.0   1   3       0.3     5e+02    0.4   0.0    48    58   214   224   205   231 0.72 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   0.00016   21.3   6.0   2   3   1.1e-05     0.018   14.7   0.9     1    41   247   292   247   295 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587   0.00016   21.3   6.0   3   3      0.02        34    4.2   0.2    30    49   307   326   305   340 0.77 Leucine rich repeat
Multi-haem_cyto      PF13447.5    269 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587     0.032   13.4   0.1   1   2    0.0001      0.17   11.0   0.0    27    56    13    43     3    64 0.78 Seven times multi-haem cytochrome CxxCH
Multi-haem_cyto      PF13447.5    269 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587     0.032   13.4   0.1   2   2      0.37   6.2e+02   -0.7   0.0   148   183   191   229   181   239 0.77 Seven times multi-haem cytochrome CxxCH
TIR-like             PF10137.8    118 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.07   13.0   0.0   1   1   8.7e-05      0.15   12.0   0.0     3    60   458   517   457   523 0.90 Predicted nucleotide-binding protein containing TIR-like domain
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587     0.086   13.1   0.1   1   1   0.00046      0.76   10.0   0.1    50   103   487   545   455   562 0.66 MTH538 TIR-like domain (DUF1863)
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.17   12.4  11.9   1   6       1.6   2.7e+03   -0.4   0.1     3    14   144   172   142   179 0.61 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.17   12.4  11.9   2   6      0.15   2.6e+02    2.7   0.0     2    19   217   229   216   239 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.17   12.4  11.9   3   6      0.18     3e+02    2.5   0.0     1    12   248   259   248   270 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.17   12.4  11.9   4   6     0.011        18    6.2   0.0     2    16   278   292   277   297 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.17   12.4  11.9   5   6       0.3     5e+02    1.9   0.0     5    17   307   319   305   327 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.17   12.4  11.9   6   6       3.5   5.8e+03   -1.4   0.4     4    12   332   340   331   355 0.72 Leucine Rich Repeat
SKG6                 PF08693.9     38 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.45    9.9   2.1   1   1   0.00056      0.94    8.8   2.1    22    38   417   433   415   433 0.87 Transmembrane alpha-helix domain
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.92    9.6   5.5   1   4      0.35   5.9e+02    0.9   0.0     4    14   216   226   213   226 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.92    9.6   5.5   2   4      0.21   3.5e+02    1.6   0.1     3    15   247   259   247   262 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.92    9.6   5.5   3   4      0.02        33    4.8   0.1     5    16   278   289   278   291 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04540 -            587      0.92    9.6   5.5   4   4      0.39   6.5e+02    0.7   0.0     5    15   305   314   301   316 0.78 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000057.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000057.pfam.hmmscan_out --domtblout OG0000057.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000057.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:54 2018
# [ok]
