#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   1.7e-57  194.7   0.3   1   2   4.7e-30   2.6e-26   92.3   0.0   110   291   158   338    81   340 0.82 Transmembrane protein 173
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   1.7e-57  194.7   0.3   2   2   2.7e-32   1.5e-28   99.7   0.1   112   290   500   698   466   704 0.85 Transmembrane protein 173
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   1.3e-14   54.2   0.0   1   4    0.0013       7.3    6.9   0.0     9    88    26   110    19   123 0.69 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   1.3e-14   54.2   0.0   2   4   7.3e-15   4.1e-11   43.0   0.0     3   102   364   470   362   470 0.87 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   1.3e-14   54.2   0.0   3   4      0.58   3.2e+03   -1.6   0.0    13    47   522   556   516   568 0.74 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   1.3e-14   54.2   0.0   4   4         1   5.8e+03   -2.4   0.0    29    29   682   682   647   719 0.52 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   0.00079   19.2   0.2   1   2     0.011        64    3.2   0.0    20    97    32   108    17   114 0.79 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348885.1 -            725   0.00079   19.2   0.2   2   2   9.9e-06     0.055   13.2   0.0    18   105   374   458   365   485 0.84 TIR domain
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   1.7e-57  194.7   0.3   1   2   4.7e-30   2.6e-26   92.3   0.0   110   291   158   338    81   340 0.82 Transmembrane protein 173
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   1.7e-57  194.7   0.3   2   2   2.7e-32   1.5e-28   99.7   0.1   112   290   500   698   466   704 0.85 Transmembrane protein 173
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   1.3e-14   54.2   0.0   1   4    0.0013       7.3    6.9   0.0     9    88    26   110    19   123 0.69 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   1.3e-14   54.2   0.0   2   4   7.3e-15   4.1e-11   43.0   0.0     3   102   364   470   362   470 0.87 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   1.3e-14   54.2   0.0   3   4      0.58   3.2e+03   -1.6   0.0    13    47   522   556   516   568 0.74 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   1.3e-14   54.2   0.0   4   4         1   5.8e+03   -2.4   0.0    29    29   682   682   647   719 0.52 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   0.00079   19.2   0.2   1   2     0.011        64    3.2   0.0    20    97    32   108    17   114 0.79 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348887.1 -            725   0.00079   19.2   0.2   2   2   9.9e-06     0.055   13.2   0.0    18   105   374   458   365   485 0.84 TIR domain
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   1.7e-57  194.7   0.3   1   2   6.3e-30   2.6e-26   92.3   0.0   110   291   158   338    81   340 0.82 Transmembrane protein 173
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   1.7e-57  194.7   0.3   2   2   3.6e-32   1.5e-28   99.7   0.1   112   290   499   697   465   703 0.85 Transmembrane protein 173
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   1.3e-14   54.2   0.0   1   4    0.0017       7.3    6.9   0.0     9    88    26   110    19   123 0.69 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   1.3e-14   54.2   0.0   2   4   9.7e-15     4e-11   43.0   0.0     3   102   363   469   361   469 0.87 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   1.3e-14   54.2   0.0   3   4      0.78   3.2e+03   -1.6   0.0    13    47   521   555   515   567 0.74 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   1.3e-14   54.2   0.0   4   4       1.4   5.8e+03   -2.4   0.0    29    29   681   681   646   718 0.52 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   0.00079   19.2   0.2   1   2     0.015        64    3.2   0.0    20    97    32   108    17   114 0.79 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724   0.00079   19.2   0.2   2   2   1.3e-05     0.055   13.2   0.0    18   105   373   457   364   484 0.84 TIR domain
Dynamin_M            PF01031.19   284 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348888.1 -            724     0.031   13.4   0.0   1   1   1.6e-05     0.066   12.3   0.0    71   149   510   589   507   614 0.82 Dynamin central region
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591   1.6e-57  194.8   0.1   1   2   7.7e-30   3.2e-26   92.1   0.0   111   291    25   204     2   206 0.87 Transmembrane protein 173
TMEM173              PF15009.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591   1.6e-57  194.8   0.1   2   2   2.3e-32   9.8e-29  100.3   0.1   112   290   366   564   329   570 0.85 Transmembrane protein 173
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591   3.6e-12   46.4   0.1   1   3   7.1e-15     3e-11   43.5   0.0     3   102   230   336   228   336 0.87 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591   3.6e-12   46.4   0.1   2   3      0.54   2.3e+03   -1.1   0.0    13    47   388   422   381   435 0.74 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591   3.6e-12   46.4   0.1   3   3       1.5   6.1e+03   -2.5   0.0    10    82   520   536   510   575 0.52 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591     0.015   15.0   0.0   1   1   9.8e-06     0.041   13.6   0.0    18   105   240   324   231   351 0.84 TIR domain
Dynamin_M            PF01031.19   284 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021348889.1 -            591     0.023   13.9   0.0   1   1   1.2e-05     0.049   12.7   0.0    71   149   377   456   374   482 0.82 Dynamin central region
TMEM173              PF15009.5    293 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688   3.7e-51  173.9   0.1   1   2   2.1e-33   8.9e-30  103.7   0.0   111   292   159   340    94   341 0.92 Transmembrane protein 173
TMEM173              PF15009.5    293 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688   3.7e-51  173.9   0.1   2   2   1.7e-22     7e-19   68.0   0.0   108   266   494   660   485   680 0.81 Transmembrane protein 173
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688   5.3e-08   32.8   0.1   1   2   1.5e-09   6.2e-06   26.0   0.1    20    95    30   102    24   114 0.90 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688   5.3e-08   32.8   0.1   2   2     0.011        44    3.7   0.0    46   105   396   457   391   479 0.78 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688   4.4e-07   30.1   0.0   1   2     1e-05     0.042   14.1   0.0     7    79    22    99    15   121 0.81 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688   4.4e-07   30.1   0.0   2   2   1.5e-05     0.065   13.5   0.0     1   101   358   468   358   469 0.83 TIR domain
TIR-like             PF10137.8    118 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688      0.11   12.4   0.0   1   2     0.031   1.3e+02    2.5   0.0    19    66    34    81    23    99 0.85 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_32392-3.10 -            688      0.11   12.4   0.0   2   2    0.0012         5    7.0   0.0     4    63   360   420   357   424 0.90 Predicted nucleotide-binding protein containing TIR-like domain
TMEM173              PF15009.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   1.7e-57  194.7   0.3   1   2   6.3e-30   2.6e-26   92.3   0.0   110   291   158   338    81   340 0.82 Transmembrane protein 173
TMEM173              PF15009.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   1.7e-57  194.7   0.3   2   2   3.6e-32   1.5e-28   99.7   0.1   112   290   499   697   465   703 0.85 Transmembrane protein 173
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   1.3e-14   54.2   0.0   1   4    0.0017       7.3    6.9   0.0     9    88    26   110    19   123 0.69 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   1.3e-14   54.2   0.0   2   4   9.7e-15     4e-11   43.0   0.0     3   102   363   469   361   469 0.87 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   1.3e-14   54.2   0.0   3   4      0.78   3.2e+03   -1.6   0.0    13    47   521   555   515   567 0.74 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   1.3e-14   54.2   0.0   4   4       1.4   5.8e+03   -2.4   0.0    29    29   681   681   646   718 0.52 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   0.00079   19.2   0.2   1   2     0.015        64    3.2   0.0    20    97    32   108    17   114 0.79 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724   0.00079   19.2   0.2   2   2   1.3e-05     0.055   13.2   0.0    18   105   373   457   364   484 0.84 TIR domain
Dynamin_M            PF01031.19   284 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T20895 -            724     0.031   13.4   0.0   1   1   1.6e-05     0.066   12.3   0.0    71   149   510   589   507   614 0.82 Dynamin central region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000028.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000028.pfam.hmmscan_out --domtblout OG0000028.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000028.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:01 2018
# [ok]
