#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012938631.1 -            740   7.3e-17   61.6   4.0   1   1   3.7e-20   1.6e-16   60.6   4.0     2   156   459   636   458   667 0.79 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012938631.1 -            740   1.4e-10   41.3   0.0   1   1   6.4e-14   2.7e-10   40.4   0.0    14    88   477   556   463   572 0.86 TIR domain
Mid2                 PF04478.11   149 Aplysia_californica_TIR_containing_seqs_ACA|XP_012938631.1 -            740     0.029   14.1   0.0   1   1   2.6e-05      0.11   12.3   0.0    48    93   419   464   409   486 0.87 Mid2 like cell wall stress sensor
DUF1863              PF08937.10   130 Aplysia_californica_TIR_containing_seqs_ACA|XP_012938631.1 -            740     0.039   14.2   0.1   1   1   3.1e-05      0.13   12.5   0.1    53   113   496   560   483   576 0.80 MTH538 TIR-like domain (DUF1863)
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   2.6e-32  111.9   0.1   1   1   2.8e-35   5.1e-32  111.0   0.1     1   165   387   548   387   564 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-22   79.9   1.7   1   3   1.4e-09   2.6e-06   27.9   0.2    28    79    49   100    43   100 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-22   79.9   1.7   2   3   1.7e-07   0.00032   21.2   0.0    28    78   153   199   149   199 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-22   79.9   1.7   3   3     1e-09   1.9e-06   28.3   0.0     1    79   225   316   225   316 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.2e-17   63.7   0.4   1   3     5e-09   9.3e-06   25.5   0.2    31    78    54   101    49   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.2e-17   63.7   0.4   2   3   2.5e-06    0.0046   16.9   0.0    27    81   153   205   148   211 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.2e-17   63.7   0.4   3   3   1.8e-06    0.0034   17.3   0.0     7    88   232   327   226   328 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-17   63.6   3.5   1   4   4.3e-08   7.9e-05   22.8   0.1    21    69    44   104    31   113 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-17   63.6   3.5   2   4   2.4e-12   4.4e-09   36.5   0.0     9    76   130   211   121   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-17   63.6   3.5   3   4     0.092   1.7e+02    2.5   0.1     2    67   226   318   225   328 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.5e-17   63.6   3.5   4   4         4   7.4e+03   -2.7   0.0    17    39   347   376   343   399 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.1e-11   44.6   1.0   1   3   5.1e-08   9.5e-05   22.4   0.2    17    77    43   101    43   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.1e-11   44.6   1.0   2   3    0.0067        12    6.0   0.0    56    77   180   201   151   207 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   1.1e-11   44.6   1.0   3   3   5.2e-05     0.097   12.8   0.0     3    81   233   321   231   327 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   0.00028   21.2   2.8   1   3     3e-05     0.055   13.8   0.1    14    62    44   103    33   117 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   0.00028   21.2   2.8   2   3     0.065   1.2e+02    3.1   0.1    20    58   156   199   147   207 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569   0.00028   21.2   2.8   3   3      0.19   3.6e+02    1.6   0.1     7    28   241   282   237   333 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569    0.0033   17.5   5.1   1   5     0.017        31    4.7   0.1    17    40    43    64    31    81 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569    0.0033   17.5   5.1   2   5    0.0014       2.5    8.2   0.2    77    96    83   102    68   108 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569    0.0033   17.5   5.1   3   5       1.3   2.5e+03   -1.4   0.0    16    36   140   163   135   167 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569    0.0033   17.5   5.1   4   5     0.095   1.8e+02    2.3   0.0    75    96   181   202   178   212 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569    0.0033   17.5   5.1   5   5      0.69   1.3e+03   -0.5   0.0     4    33   234   262   232   294 0.81 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569     0.045   13.4   1.4   1   3     0.012        23    4.7   0.1    25    83    52   102    44   111 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569     0.045   13.4   1.4   2   3    0.0048         9    6.1   0.1    53    90   172   209   157   213 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569     0.045   13.4   1.4   3   3       1.6     3e+03   -2.0   0.0    62    75   293   306   228   309 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569     0.083   13.2   1.4   1   2    0.0014       2.6    8.4   0.3     6    62    46   108    44   112 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_000868.1 -            569     0.083   13.2   1.4   2   2      0.21     4e+02    1.4   0.0    32    51   180   199   152   207 0.78 T-cell surface glycoprotein CD3 delta chain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128525.1 -            410   1.3e-17   64.1   0.0   1   1   5.5e-21   1.8e-17   63.6   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128525.1 -            410   1.3e-09   38.2   0.0   1   1     8e-13   2.7e-09   37.2   0.0     2    91   168   266   167   281 0.83 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128525.1 -            410   0.00022   21.4   0.4   1   2   3.3e-07    0.0011   19.2   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128525.1 -            410   0.00022   21.4   0.4   2   2         1   3.5e+03   -1.7   0.0    49    72   155   178   138   182 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128525.1 -            410   0.00061   20.3   0.0   1   1   3.7e-07    0.0012   19.3   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128525.1 -            410      0.14   12.1   0.0   1   1   8.6e-05      0.29   11.1   0.0    13    53    23    68     9   109 0.65 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128526.1 -            410   1.3e-17   64.1   0.0   1   1   5.5e-21   1.8e-17   63.6   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128526.1 -            410   1.3e-09   38.2   0.0   1   1     8e-13   2.7e-09   37.2   0.0     2    91   168   266   167   281 0.83 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128526.1 -            410   0.00022   21.4   0.4   1   2   3.3e-07    0.0011   19.2   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128526.1 -            410   0.00022   21.4   0.4   2   2         1   3.5e+03   -1.7   0.0    49    72   155   178   138   182 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128526.1 -            410   0.00061   20.3   0.0   1   1   3.7e-07    0.0012   19.3   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001128526.1 -            410      0.14   12.1   0.0   1   1   8.6e-05      0.29   11.1   0.0    13    53    23    68     9   109 0.65 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   2.6e-32  111.9   0.1   1   1   2.8e-35   5.1e-32  111.0   0.1     1   165   387   548   387   564 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-22   79.9   1.7   1   3   1.4e-09   2.6e-06   27.9   0.2    28    79    49   100    43   100 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-22   79.9   1.7   2   3   1.7e-07   0.00032   21.2   0.0    28    78   153   199   149   199 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-22   79.9   1.7   3   3     1e-09   1.9e-06   28.3   0.0     1    79   225   316   225   316 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.2e-17   63.7   0.4   1   3     5e-09   9.3e-06   25.5   0.2    31    78    54   101    49   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.2e-17   63.7   0.4   2   3   2.5e-06    0.0046   16.9   0.0    27    81   153   205   148   211 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.2e-17   63.7   0.4   3   3   1.8e-06    0.0034   17.3   0.0     7    88   232   327   226   328 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-17   63.6   3.5   1   4   4.3e-08   7.9e-05   22.8   0.1    21    69    44   104    31   113 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-17   63.6   3.5   2   4   2.4e-12   4.4e-09   36.5   0.0     9    76   130   211   121   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-17   63.6   3.5   3   4     0.092   1.7e+02    2.5   0.1     2    67   226   318   225   328 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.5e-17   63.6   3.5   4   4         4   7.4e+03   -2.7   0.0    17    39   347   376   343   399 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.1e-11   44.6   1.0   1   3   5.1e-08   9.5e-05   22.4   0.2    17    77    43   101    43   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.1e-11   44.6   1.0   2   3    0.0067        12    6.0   0.0    56    77   180   201   151   207 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   1.1e-11   44.6   1.0   3   3   5.2e-05     0.097   12.8   0.0     3    81   233   321   231   327 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   0.00028   21.2   2.8   1   3     3e-05     0.055   13.8   0.1    14    62    44   103    33   117 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   0.00028   21.2   2.8   2   3     0.065   1.2e+02    3.1   0.1    20    58   156   199   147   207 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569   0.00028   21.2   2.8   3   3      0.19   3.6e+02    1.6   0.1     7    28   241   282   237   333 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569    0.0033   17.5   5.1   1   5     0.017        31    4.7   0.1    17    40    43    64    31    81 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569    0.0033   17.5   5.1   2   5    0.0014       2.5    8.2   0.2    77    96    83   102    68   108 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569    0.0033   17.5   5.1   3   5       1.3   2.5e+03   -1.4   0.0    16    36   140   163   135   167 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569    0.0033   17.5   5.1   4   5     0.095   1.8e+02    2.3   0.0    75    96   181   202   178   212 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569    0.0033   17.5   5.1   5   5      0.69   1.3e+03   -0.5   0.0     4    33   234   262   232   294 0.81 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569     0.045   13.4   1.4   1   3     0.012        23    4.7   0.1    25    83    52   102    44   111 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569     0.045   13.4   1.4   2   3    0.0048         9    6.1   0.1    53    90   172   209   157   213 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569     0.045   13.4   1.4   3   3       1.6     3e+03   -2.0   0.0    62    75   293   306   228   309 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569     0.083   13.2   1.4   1   2    0.0014       2.6    8.4   0.3     6    62    46   108    44   112 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307907.1 -            569     0.083   13.2   1.4   2   2      0.21     4e+02    1.4   0.0    32    51   180   199   152   207 0.78 T-cell surface glycoprotein CD3 delta chain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   2.6e-32  111.9   0.1   1   1   2.8e-35   5.1e-32  111.0   0.1     1   165   387   548   387   564 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-22   79.9   1.7   1   3   1.4e-09   2.6e-06   27.9   0.2    28    79    49   100    43   100 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-22   79.9   1.7   2   3   1.7e-07   0.00032   21.2   0.0    28    78   153   199   149   199 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-22   79.9   1.7   3   3     1e-09   1.9e-06   28.3   0.0     1    79   225   316   225   316 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.2e-17   63.7   0.4   1   3     5e-09   9.3e-06   25.5   0.2    31    78    54   101    49   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.2e-17   63.7   0.4   2   3   2.5e-06    0.0046   16.9   0.0    27    81   153   205   148   211 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.2e-17   63.7   0.4   3   3   1.8e-06    0.0034   17.3   0.0     7    88   232   327   226   328 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   1   4   4.3e-08   7.9e-05   22.8   0.1    21    69    44   104    31   113 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   2   4   2.4e-12   4.4e-09   36.5   0.0     9    76   130   211   121   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   3   4     0.092   1.7e+02    2.5   0.1     2    67   226   318   225   328 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   4   4         4   7.4e+03   -2.7   0.0    17    39   347   376   343   399 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.1e-11   44.6   1.0   1   3   5.1e-08   9.5e-05   22.4   0.2    17    77    43   101    43   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.1e-11   44.6   1.0   2   3    0.0067        12    6.0   0.0    56    77   180   201   151   207 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   1.1e-11   44.6   1.0   3   3   5.2e-05     0.097   12.8   0.0     3    81   233   321   231   327 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   0.00028   21.2   2.8   1   3     3e-05     0.055   13.8   0.1    14    62    44   103    33   117 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   0.00028   21.2   2.8   2   3     0.065   1.2e+02    3.1   0.1    20    58   156   199   147   207 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569   0.00028   21.2   2.8   3   3      0.19   3.6e+02    1.6   0.1     7    28   241   282   237   333 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   1   5     0.017        31    4.7   0.1    17    40    43    64    31    81 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   2   5    0.0014       2.5    8.2   0.2    77    96    83   102    68   108 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   3   5       1.3   2.5e+03   -1.4   0.0    16    36   140   163   135   167 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   4   5     0.095   1.8e+02    2.3   0.0    75    96   181   202   178   212 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   5   5      0.69   1.3e+03   -0.5   0.0     4    33   234   262   232   294 0.81 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569     0.045   13.4   1.4   1   3     0.012        23    4.7   0.1    25    83    52   102    44   111 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569     0.045   13.4   1.4   2   3    0.0048         9    6.1   0.1    53    90   172   209   157   213 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569     0.045   13.4   1.4   3   3       1.6     3e+03   -2.0   0.0    62    75   293   306   228   309 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569     0.083   13.2   1.4   1   2    0.0014       2.6    8.4   0.3     6    62    46   108    44   112 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307909.1 -            569     0.083   13.2   1.4   2   2      0.21     4e+02    1.4   0.0    32    51   180   199   152   207 0.78 T-cell surface glycoprotein CD3 delta chain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   2.6e-32  111.9   0.1   1   1   2.8e-35   5.1e-32  111.0   0.1     1   165   387   548   387   564 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-22   79.9   1.7   1   3   1.4e-09   2.6e-06   27.9   0.2    28    79    49   100    43   100 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-22   79.9   1.7   2   3   1.7e-07   0.00032   21.2   0.0    28    78   153   199   149   199 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-22   79.9   1.7   3   3     1e-09   1.9e-06   28.3   0.0     1    79   225   316   225   316 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.2e-17   63.7   0.4   1   3     5e-09   9.3e-06   25.5   0.2    31    78    54   101    49   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.2e-17   63.7   0.4   2   3   2.5e-06    0.0046   16.9   0.0    27    81   153   205   148   211 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.2e-17   63.7   0.4   3   3   1.8e-06    0.0034   17.3   0.0     7    88   232   327   226   328 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-17   63.6   3.5   1   4   4.3e-08   7.9e-05   22.8   0.1    21    69    44   104    31   113 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-17   63.6   3.5   2   4   2.4e-12   4.4e-09   36.5   0.0     9    76   130   211   121   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-17   63.6   3.5   3   4     0.092   1.7e+02    2.5   0.1     2    67   226   318   225   328 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.5e-17   63.6   3.5   4   4         4   7.4e+03   -2.7   0.0    17    39   347   376   343   399 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.1e-11   44.6   1.0   1   3   5.1e-08   9.5e-05   22.4   0.2    17    77    43   101    43   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.1e-11   44.6   1.0   2   3    0.0067        12    6.0   0.0    56    77   180   201   151   207 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   1.1e-11   44.6   1.0   3   3   5.2e-05     0.097   12.8   0.0     3    81   233   321   231   327 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   0.00028   21.2   2.8   1   3     3e-05     0.055   13.8   0.1    14    62    44   103    33   117 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   0.00028   21.2   2.8   2   3     0.065   1.2e+02    3.1   0.1    20    58   156   199   147   207 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569   0.00028   21.2   2.8   3   3      0.19   3.6e+02    1.6   0.1     7    28   241   282   237   333 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569    0.0033   17.5   5.1   1   5     0.017        31    4.7   0.1    17    40    43    64    31    81 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569    0.0033   17.5   5.1   2   5    0.0014       2.5    8.2   0.2    77    96    83   102    68   108 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569    0.0033   17.5   5.1   3   5       1.3   2.5e+03   -1.4   0.0    16    36   140   163   135   167 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569    0.0033   17.5   5.1   4   5     0.095   1.8e+02    2.3   0.0    75    96   181   202   178   212 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569    0.0033   17.5   5.1   5   5      0.69   1.3e+03   -0.5   0.0     4    33   234   262   232   294 0.81 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569     0.045   13.4   1.4   1   3     0.012        23    4.7   0.1    25    83    52   102    44   111 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569     0.045   13.4   1.4   2   3    0.0048         9    6.1   0.1    53    90   172   209   157   213 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569     0.045   13.4   1.4   3   3       1.6     3e+03   -2.0   0.0    62    75   293   306   228   309 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569     0.083   13.2   1.4   1   2    0.0014       2.6    8.4   0.3     6    62    46   108    44   112 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307910.1 -            569     0.083   13.2   1.4   2   2      0.21     4e+02    1.4   0.0    32    51   180   199   152   207 0.78 T-cell surface glycoprotein CD3 delta chain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   2.6e-32  111.9   0.1   1   1   2.8e-35   5.1e-32  111.0   0.1     1   165   387   548   387   564 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-22   79.9   1.7   1   3   1.4e-09   2.6e-06   27.9   0.2    28    79    49   100    43   100 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-22   79.9   1.7   2   3   1.7e-07   0.00032   21.2   0.0    28    78   153   199   149   199 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-22   79.9   1.7   3   3     1e-09   1.9e-06   28.3   0.0     1    79   225   316   225   316 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.2e-17   63.7   0.4   1   3     5e-09   9.3e-06   25.5   0.2    31    78    54   101    49   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.2e-17   63.7   0.4   2   3   2.5e-06    0.0046   16.9   0.0    27    81   153   205   148   211 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.2e-17   63.7   0.4   3   3   1.8e-06    0.0034   17.3   0.0     7    88   232   327   226   328 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-17   63.6   3.5   1   4   4.3e-08   7.9e-05   22.8   0.1    21    69    44   104    31   113 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-17   63.6   3.5   2   4   2.4e-12   4.4e-09   36.5   0.0     9    76   130   211   121   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-17   63.6   3.5   3   4     0.092   1.7e+02    2.5   0.1     2    67   226   318   225   328 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.5e-17   63.6   3.5   4   4         4   7.4e+03   -2.7   0.0    17    39   347   376   343   399 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.1e-11   44.6   1.0   1   3   5.1e-08   9.5e-05   22.4   0.2    17    77    43   101    43   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.1e-11   44.6   1.0   2   3    0.0067        12    6.0   0.0    56    77   180   201   151   207 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   1.1e-11   44.6   1.0   3   3   5.2e-05     0.097   12.8   0.0     3    81   233   321   231   327 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   0.00028   21.2   2.8   1   3     3e-05     0.055   13.8   0.1    14    62    44   103    33   117 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   0.00028   21.2   2.8   2   3     0.065   1.2e+02    3.1   0.1    20    58   156   199   147   207 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569   0.00028   21.2   2.8   3   3      0.19   3.6e+02    1.6   0.1     7    28   241   282   237   333 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569    0.0033   17.5   5.1   1   5     0.017        31    4.7   0.1    17    40    43    64    31    81 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569    0.0033   17.5   5.1   2   5    0.0014       2.5    8.2   0.2    77    96    83   102    68   108 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569    0.0033   17.5   5.1   3   5       1.3   2.5e+03   -1.4   0.0    16    36   140   163   135   167 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569    0.0033   17.5   5.1   4   5     0.095   1.8e+02    2.3   0.0    75    96   181   202   178   212 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569    0.0033   17.5   5.1   5   5      0.69   1.3e+03   -0.5   0.0     4    33   234   262   232   294 0.81 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569     0.045   13.4   1.4   1   3     0.012        23    4.7   0.1    25    83    52   102    44   111 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569     0.045   13.4   1.4   2   3    0.0048         9    6.1   0.1    53    90   172   209   157   213 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569     0.045   13.4   1.4   3   3       1.6     3e+03   -2.0   0.0    62    75   293   306   228   309 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569     0.083   13.2   1.4   1   2    0.0014       2.6    8.4   0.3     6    62    46   108    44   112 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307911.1 -            569     0.083   13.2   1.4   2   2      0.21     4e+02    1.4   0.0    32    51   180   199   152   207 0.78 T-cell surface glycoprotein CD3 delta chain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   1.6e-32  112.6   0.1   1   1     1e-35   2.8e-32  111.8   0.1     1   165   243   404   243   420 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   3.2e-14   53.2   0.1   1   2   7.7e-08   0.00021   21.7   0.0    28    78     9    55     5    55 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   3.2e-14   53.2   0.1   2   2   4.3e-10   1.2e-06   28.9   0.0     1    79    81   172    81   172 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   1.3e-09   38.2   1.2   1   3   3.1e-11   8.5e-08   32.3   0.1    25    76     8    67     5    69 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   1.3e-09   38.2   1.2   2   3     0.039   1.1e+02    3.2   0.1     2    67    82   174    81   184 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   1.3e-09   38.2   1.2   3   3       1.6   4.4e+03   -2.0   0.0    17    41   203   234   197   256 0.56 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   1.3e-09   37.9   0.0   1   2   1.1e-06    0.0031   17.5   0.0    27    81     9    61     4    67 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425   1.3e-09   37.9   0.0   2   2   7.4e-07    0.0021   18.0   0.0     7    88    88   183    82   184 0.83 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425     8e-05   22.6   0.0   1   2    0.0033       9.2    6.4   0.0    56    77    36    57    22    63 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425     8e-05   22.6   0.0   2   2   2.2e-05     0.061   13.4   0.0     3    81    89   177    87   183 0.83 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425      0.16   11.9   1.1   1   2    0.0004       1.1    9.1   0.0    88   105    38    55    27    77 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_001307912.1 -            425      0.16   11.9   1.1   2   2       0.2   5.5e+02    0.4   0.3    24    54   196   225   177   241 0.70 CD47 immunoglobulin-like domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.6e-27   96.3   0.0   1   1   1.6e-30     3e-27   95.4   0.0     4   166   410   570   404   579 0.87 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.5e-17   63.6   0.0   1   3   2.8e-05     0.051   13.8   0.0    10    75    42   133    35   135 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.5e-17   63.6   0.0   2   3   6.3e-09   1.2e-05   25.5   0.0    28    79   176   233   154   233 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.5e-17   63.6   0.0   3   3     4e-07   0.00073   19.7   0.0    12    68   258   341   248   350 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   3.7e-17   62.6   0.0   1   3    0.0002      0.36   11.4   0.0    12    79    42   122    35   122 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   3.7e-17   62.6   0.0   2   3   5.3e-06    0.0098   16.4   0.0    30    76   176   217   173   219 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   3.7e-17   62.6   0.0   3   3     2e-10   3.6e-07   30.6   0.0    11    79   251   338   241   338 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.2e-16   60.4   0.0   1   4       2.9   5.3e+03   -2.5   0.0     7    23    38    54    35    55 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.2e-16   60.4   0.0   2   4   0.00041      0.77    9.8   0.0    54    90    99   135    69   135 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.2e-16   60.4   0.0   3   4   6.2e-06     0.012   15.6   0.0    29    90   176   233   172   233 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   1.2e-16   60.4   0.0   4   4   1.9e-10   3.6e-07   30.1   0.0     5    88   250   349   247   350 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.6e-16   57.6   0.0   1   3    0.0034       6.3    6.9   0.0     6    77    41   123    37   124 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.6e-16   57.6   0.0   2   3   5.9e-06     0.011   15.8   0.0    14    85   160   229   152   231 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.6e-16   57.6   0.0   3   3   1.8e-10   3.3e-07   30.3   0.0     7    81   256   343   251   348 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.7e-09   35.3   0.8   1   4    0.0044       8.1    6.6   0.0    53    96    82   125    39   135 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.7e-09   35.3   0.8   2   4       2.5   4.6e+03   -2.3   0.0    10    40   156   188   153   199 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.7e-09   35.3   0.8   3   4   2.5e-05     0.046   13.8   0.1    74   109   200   234   183   234 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   9.7e-09   35.3   0.8   4   4    0.0012       2.2    8.4   0.0     7    99   256   342   250   350 0.66 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696   0.00012   22.2   0.0   1   1   1.4e-07   0.00027   21.1   0.0    11    84   428   508   423   524 0.73 TIR domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696    0.0093   15.8   0.1   1   3    0.0046       8.5    6.3   0.0    81   106   195   220   180   236 0.74 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696    0.0093   15.8   0.1   2   3    0.0062        12    5.8   0.0    85   109   316   341   249   356 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696    0.0093   15.8   0.1   3   3       1.5   2.9e+03   -1.9   0.0   107   124   523   539   519   543 0.81 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696     0.011   15.7   0.1   1   3      0.64   1.2e+03   -0.5   0.0    45    73    98   125    94   136 0.66 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696     0.011   15.7   0.1   2   3    0.0019       3.5    7.6   0.0    47    69   197   219   181   234 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_055086.1 -            696     0.011   15.7   0.1   3   3     0.036        68    3.5   0.0    33    74   297   342   280   352 0.65 Izumo-like Immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   5.4e-31  107.7   0.2   1   1   7.1e-34   1.2e-30  106.5   0.2    11   161   420   562   402   575 0.86 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.2e-22   80.0   0.0   1   3   2.4e-08   4.1e-05   23.8   0.1    13    77    45   133    39   134 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.2e-22   80.0   0.0   2   3   3.4e-13   5.7e-10   39.3   0.0     7    79   150   231   143   231 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.2e-22   80.0   0.0   3   3   8.4e-05      0.14   12.4   0.0     4    70   248   340   245   346 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.9e-19   69.4   0.1   1   3   1.2e-07   0.00021   21.2   0.0    31    90    73   133    63   133 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.9e-19   69.4   0.1   2   3   1.5e-07   0.00025   20.9   0.2    27    90   172   231   169   231 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.9e-19   69.4   0.1   3   3   3.2e-08   5.3e-05   23.1   0.0     3    88   246   346   244   347 0.88 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.3e-17   64.1   0.0   1   3   3.2e-06    0.0053   17.2   0.0    31    79    71   120    35   120 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.3e-17   64.1   0.0   2   3   1.1e-06    0.0019   18.7   0.0    28    76   172   215   167   217 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.3e-17   64.1   0.0   3   3   2.8e-08   4.7e-05   23.8   0.0     7    79   249   335   241   335 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.3e-15   57.2   0.0   1   3   9.8e-05      0.16   12.0   0.0    21    77    65   121    39   128 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.3e-15   57.2   0.0   2   3   2.1e-06    0.0035   17.4   0.0    55    85   197   227   167   229 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.3e-15   57.2   0.0   3   3   3.2e-08   5.3e-05   23.2   0.0     4    84   251   343   249   345 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   3.3e-10   40.0   0.4   1   4   0.00056      0.93    9.6   0.0    69   101    95   126    39   134 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   3.3e-10   40.0   0.4   2   4       2.2   3.7e+03   -2.0   0.0    16    39   160   185   156   197 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   3.3e-10   40.0   0.4   3   4   8.7e-05      0.15   12.2   0.0    75   109   199   232   187   232 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   3.3e-10   40.0   0.4   4   4   0.00059      0.99    9.5   0.0     2    92   249   333   248   347 0.60 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.8e-05   24.6   0.6   1   4     0.083   1.4e+02    2.4   0.0    81   118    94   132    85   137 0.80 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.8e-05   24.6   0.6   2   4   2.8e-05     0.047   13.6   0.0    81   119   193   231   163   238 0.88 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.8e-05   24.6   0.6   3   4     0.033        56    3.6   0.0    94   113   323   341   301   352 0.65 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   1.8e-05   24.6   0.6   4   4       1.2     2e+03   -1.4   0.1    79   122   495   534   488   541 0.69 CD47 immunoglobulin-like domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686   3.7e-05   23.9   0.0   1   1   5.4e-08     9e-05   22.7   0.0    14    79   429   501   420   518 0.75 TIR domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686    0.0018   18.1   0.2   1   3     0.073   1.2e+02    2.7   0.0    44    72    95   122    88   136 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686    0.0018   18.1   0.2   2   3    0.0002      0.33   10.9   0.0    43    82   191   230   168   235 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686    0.0018   18.1   0.2   3   3       0.7   1.2e+03   -0.5   0.0    47    75   312   340   303   347 0.76 Izumo-like Immunoglobulin domain
Herpes_gE            PF02480.15   432 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686     0.017   13.8   0.0   1   2   0.00061         1    7.9   0.0    81   123    89   133    77   169 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_TIR_containing_seqs_HSA|NP_059112.1 -            686     0.017   13.8   0.0   2   2     0.024        40    2.7   0.0   343   407   352   424   339   429 0.83 Alphaherpesvirus glycoprotein E
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_068577.2 -            410   1.3e-17   64.1   0.0   1   1   5.5e-21   1.8e-17   63.6   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_068577.2 -            410   1.3e-09   38.2   0.0   1   1     8e-13   2.7e-09   37.2   0.0     2    91   168   266   167   281 0.83 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_068577.2 -            410   0.00022   21.4   0.4   1   2   3.3e-07    0.0011   19.2   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_068577.2 -            410   0.00022   21.4   0.4   2   2         1   3.5e+03   -1.7   0.0    49    72   155   178   138   182 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_068577.2 -            410   0.00061   20.3   0.0   1   1   3.7e-07    0.0012   19.3   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_068577.2 -            410      0.14   12.1   0.0   1   1   8.6e-05      0.29   11.1   0.0    13    53    23    68     9   109 0.65 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253101.1 -            504   1.9e-17   63.5   0.0   1   1   8.4e-21   2.8e-17   63.0   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253101.1 -            504   1.7e-09   37.8   0.0   1   1     1e-12   3.5e-09   36.8   0.0     2    91   168   266   167   307 0.86 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253101.1 -            504   0.00037   20.7   0.4   1   2   4.5e-07    0.0015   18.7   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253101.1 -            504   0.00037   20.7   0.4   2   2       1.5     5e+03   -2.2   0.0    50    72   156   178   139   182 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253101.1 -            504   0.00092   19.7   0.0   1   1   5.2e-07    0.0017   18.8   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253101.1 -            504      0.22   11.5   0.0   1   1   0.00012      0.41   10.6   0.0    13    53    23    68     9   108 0.66 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253102.1 -            504   1.9e-17   63.5   0.0   1   1   8.4e-21   2.8e-17   63.0   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253102.1 -            504   1.7e-09   37.8   0.0   1   1     1e-12   3.5e-09   36.8   0.0     2    91   168   266   167   307 0.86 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253102.1 -            504   0.00037   20.7   0.4   1   2   4.5e-07    0.0015   18.7   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253102.1 -            504   0.00037   20.7   0.4   2   2       1.5     5e+03   -2.2   0.0    50    72   156   178   139   182 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253102.1 -            504   0.00092   19.7   0.0   1   1   5.2e-07    0.0017   18.8   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253102.1 -            504      0.22   11.5   0.0   1   1   0.00012      0.41   10.6   0.0    13    53    23    68     9   108 0.66 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253103.1 -            504   1.9e-17   63.5   0.0   1   1   8.4e-21   2.8e-17   63.0   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253103.1 -            504   1.7e-09   37.8   0.0   1   1     1e-12   3.5e-09   36.8   0.0     2    91   168   266   167   307 0.86 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253103.1 -            504   0.00037   20.7   0.4   1   2   4.5e-07    0.0015   18.7   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253103.1 -            504   0.00037   20.7   0.4   2   2       1.5     5e+03   -2.2   0.0    50    72   156   178   139   182 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253103.1 -            504   0.00092   19.7   0.0   1   1   5.2e-07    0.0017   18.8   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253103.1 -            504      0.22   11.5   0.0   1   1   0.00012      0.41   10.6   0.0    13    53    23    68     9   108 0.66 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253105.1 -            424   1.3e-17   64.1   0.0   1   1   2.4e-21     2e-17   63.5   0.0     2   158   110   254   109   273 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_005253105.1 -            424   1.3e-09   38.2   0.0   1   1   3.4e-13   2.8e-09   37.1   0.0     2    91   113   211   112   226 0.83 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   4.2e-31  108.0   0.2   1   1   4.5e-34   8.3e-31  107.0   0.2    11   161   296   438   278   451 0.86 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   4.9e-15   55.5   0.0   1   2   2.3e-13   4.2e-10   39.7   0.0     7    79    26   107    19   107 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   4.9e-15   55.5   0.0   2   2   5.6e-05       0.1   12.8   0.0     4    70   124   216   121   222 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   1.3e-12   47.5   0.0   1   2     1e-07   0.00019   21.3   0.2    27    90    48   107    45   107 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   1.3e-12   47.5   0.0   2   2   2.1e-08   3.9e-05   23.5   0.0     3    88   122   222   120   223 0.88 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   5.7e-12   46.0   0.0   1   2   7.8e-07    0.0014   19.1   0.0    28    76    48    91    43    93 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   5.7e-12   46.0   0.0   2   2   1.9e-08   3.5e-05   24.2   0.0     7    79   125   211   117   211 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   1.5e-11   44.2   0.0   1   2   1.5e-06    0.0028   17.7   0.0    55    85    73   103    43   105 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   1.5e-11   44.2   0.0   2   2   2.1e-08   3.9e-05   23.6   0.0     4    84   127   219   125   221 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   2.5e-06   27.5   0.1   1   3       1.5   2.7e+03   -1.5   0.0    16    39    36    61    31    74 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   2.5e-06   27.5   0.1   2   3   6.3e-05      0.12   12.5   0.1    75   109    75   108    64   108 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   2.5e-06   27.5   0.1   3   3    0.0004      0.74    9.9   0.0     2    92   125   209   124   223 0.60 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   2.7e-05   24.3   0.0   1   1   3.6e-08   6.7e-05   23.1   0.0    14    79   305   377   296   394 0.75 TIR domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   0.00014   21.7   0.2   1   3     2e-05     0.036   13.9   0.0    81   119    69   107    39   114 0.88 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   0.00014   21.7   0.2   2   3     0.023        42    4.0   0.0    94   113   199   217   176   229 0.66 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562   0.00014   21.7   0.2   3   3       0.8   1.5e+03   -1.0   0.1    79   122   371   410   363   417 0.69 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562     0.024   14.6   0.1   1   2   0.00013      0.25   11.3   0.0    43    82    67   106    43   111 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_011529207.1 -            562     0.024   14.6   0.1   2   2       0.5   9.2e+02   -0.1   0.0    47    75   188   216   179   223 0.76 Izumo-like Immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016873588.1 -            479   1.7e-17   63.7   0.0   1   1   7.6e-21   2.5e-17   63.1   0.0     2   158   165   309   164   328 0.85 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016873588.1 -            479   1.6e-09   37.9   0.0   1   1     1e-12   3.5e-09   36.8   0.0     2    91   168   266   167   281 0.83 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016873588.1 -            479   0.00032   20.9   0.4   1   2   4.2e-07    0.0014   18.8   0.1     9    65    18   102    11   111 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016873588.1 -            479   0.00032   20.9   0.4   2   2       1.4   4.6e+03   -2.1   0.0    50    72   156   178   139   182 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016873588.1 -            479    0.0008   19.9   0.0   1   1   4.8e-07    0.0016   18.9   0.0     7    79    14   102     9   102 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016873588.1 -            479      0.19   11.7   0.0   1   1   0.00011      0.38   10.7   0.0    13    53    23    68     9   108 0.66 Immunoglobulin I-set domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.6e-27   96.3   0.0   1   1   1.6e-30     3e-27   95.4   0.0     4   166   410   570   404   579 0.87 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.5e-17   63.6   0.0   1   3   2.8e-05     0.051   13.8   0.0    10    75    42   133    35   135 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.5e-17   63.6   0.0   2   3   6.3e-09   1.2e-05   25.5   0.0    28    79   176   233   154   233 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.5e-17   63.6   0.0   3   3     4e-07   0.00073   19.7   0.0    12    68   258   341   248   350 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   3.7e-17   62.6   0.0   1   3    0.0002      0.36   11.4   0.0    12    79    42   122    35   122 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   3.7e-17   62.6   0.0   2   3   5.3e-06    0.0098   16.4   0.0    30    76   176   217   173   219 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   3.7e-17   62.6   0.0   3   3     2e-10   3.6e-07   30.6   0.0    11    79   251   338   241   338 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.2e-16   60.4   0.0   1   4       2.9   5.3e+03   -2.5   0.0     7    23    38    54    35    55 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.2e-16   60.4   0.0   2   4   0.00041      0.77    9.8   0.0    54    90    99   135    69   135 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.2e-16   60.4   0.0   3   4   6.2e-06     0.012   15.6   0.0    29    90   176   233   172   233 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   1.2e-16   60.4   0.0   4   4   1.9e-10   3.6e-07   30.1   0.0     5    88   250   349   247   350 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.6e-16   57.6   0.0   1   3    0.0034       6.3    6.9   0.0     6    77    41   123    37   124 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.6e-16   57.6   0.0   2   3   5.9e-06     0.011   15.8   0.0    14    85   160   229   152   231 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.6e-16   57.6   0.0   3   3   1.8e-10   3.3e-07   30.3   0.0     7    81   256   343   251   348 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.7e-09   35.3   0.8   1   4    0.0044       8.1    6.6   0.0    53    96    82   125    39   135 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.7e-09   35.3   0.8   2   4       2.5   4.6e+03   -2.3   0.0    10    40   156   188   153   199 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.7e-09   35.3   0.8   3   4   2.5e-05     0.046   13.8   0.1    74   109   200   234   183   234 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   9.7e-09   35.3   0.8   4   4    0.0012       2.2    8.4   0.0     7    99   256   342   250   350 0.66 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696   0.00012   22.2   0.0   1   1   1.4e-07   0.00027   21.1   0.0    11    84   428   508   423   524 0.73 TIR domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696    0.0093   15.8   0.1   1   3    0.0046       8.5    6.3   0.0    81   106   195   220   180   236 0.74 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696    0.0093   15.8   0.1   2   3    0.0062        12    5.8   0.0    85   109   316   341   249   356 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696    0.0093   15.8   0.1   3   3       1.5   2.9e+03   -1.9   0.0   107   124   523   539   519   543 0.81 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696     0.011   15.7   0.1   1   3      0.64   1.2e+03   -0.5   0.0    45    73    98   125    94   136 0.66 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696     0.011   15.7   0.1   2   3    0.0019       3.5    7.6   0.0    47    69   197   219   181   234 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884729.1 -            696     0.011   15.7   0.1   3   3     0.036        68    3.5   0.0    33    74   297   342   280   352 0.65 Izumo-like Immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   1.1e-27   96.9   0.0   1   1   1.1e-30   2.1e-27   96.0   0.0     4   166   284   444   278   453 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   2.4e-13   50.4   0.0   1   2   4.1e-06    0.0077   16.7   0.0    30    76    50    91    47    93 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   2.4e-13   50.4   0.0   2   2   1.5e-10   2.7e-07   31.0   0.0    11    79   125   212   115   212 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     3e-13   49.6   0.0   1   2   4.5e-06    0.0084   16.2   0.0    13    85    33   103    26   105 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     3e-13   49.6   0.0   2   2   1.3e-10   2.5e-07   30.7   0.0     7    81   130   217   125   222 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   3.9e-13   49.2   0.0   1   2   4.8e-06    0.0089   16.0   0.0    29    90    50   107    46   107 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   3.9e-13   49.2   0.0   2   2   1.4e-10   2.6e-07   30.5   0.0     5    88   124   223   121   224 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   5.3e-13   49.0   0.0   1   2   4.7e-09   8.8e-06   25.9   0.0    28    79    50   107    27   107 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   5.3e-13   49.0   0.0   2   2   2.9e-07   0.00054   20.1   0.0    12    68   132   215   122   224 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   2.7e-06   27.4   0.4   1   3       1.9   3.6e+03   -2.0   0.0    10    40    30    62    27    73 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   2.7e-06   27.4   0.4   2   3     2e-05     0.038   14.1   0.0    74   109    74   108    61   108 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   2.7e-06   27.4   0.4   3   3   0.00088       1.6    8.8   0.0     7    99   130   216   124   224 0.66 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570   9.1e-05   22.6   0.0   1   1     1e-07   0.00019   21.6   0.0    11    85   302   383   297   399 0.73 TIR domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     0.006   16.5   0.1   1   3    0.0036       6.7    6.6   0.0    81   106    69    94    54   110 0.74 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     0.006   16.5   0.1   2   3    0.0046       8.5    6.3   0.0    85   109   190   215   122   230 0.68 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     0.006   16.5   0.1   3   3       1.2   2.2e+03   -1.5   0.0   107   124   397   413   392   417 0.81 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     0.021   14.8   0.1   1   2    0.0015       2.8    8.0   0.0    47    69    71    93    55   108 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_016884730.1 -            570     0.021   14.8   0.1   2   2     0.028        52    3.9   0.0    33    74   171   216   154   226 0.65 Izumo-like Immunoglobulin domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   1.9e-10   40.7   0.6   1   2       5.5   1.5e+04   -4.6   0.7    91   101   299   309   296   311 0.83 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   1.9e-10   40.7   0.6   2   2   6.8e-14   1.9e-10   40.7   0.6     4   159   333   491   328   512 0.72 TIR domain
Ig_3                 PF13927.5     79 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   5.3e-07   30.1   1.3   1   2     3e-05     0.085   13.4   0.3    21    78    55   119    46   119 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   5.3e-07   30.1   1.3   2   2   1.8e-05      0.05   14.1   0.0     2    79   144   253   143   253 0.73 Immunoglobulin domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   1.7e-06   28.2   0.0   1   1   1.4e-09   3.8e-06   27.1   0.0    19    90   353   426   335   438 0.86 TIR domain
ig                   PF00047.24    87 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   0.00053   20.0   0.3   1   2     0.033        91    3.2   0.1    26    75    62   119    49   126 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652   0.00053   20.0   0.3   2   2   1.8e-05     0.049   13.7   0.0     8    83   164   260   162   263 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652     0.028   14.4   0.1   1   2   5.9e-05      0.16   11.9   0.0    15    81    50   125    45   133 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652     0.028   14.4   0.1   2   2      0.65   1.8e+03   -1.0   0.0    46    77   215   253   183   260 0.60 Immunoglobulin I-set domain
V-set                PF07686.16   109 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652     0.038   14.1   0.2   1   2   0.00067       1.9    8.6   0.1    71    99    97   125    50   134 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416395.1 -            652     0.038   14.1   0.2   2   2     0.075   2.1e+02    2.0   0.0    10    72   166   226   162   259 0.62 Immunoglobulin V-set domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   1.2e-08   34.9   0.4   1   1   9.2e-12   2.2e-08   34.0   0.4    14   115   304   400   296   414 0.78 TIR domain
ig                   PF00047.24    87 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   2.6e-08   33.8   2.3   1   2   2.5e-07   0.00059   19.8   0.2    25    83    35    94    26    96 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   2.6e-08   33.8   2.3   2   2   3.9e-05     0.094   12.8   0.2     4    83   126   220   123   223 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   6.3e-08   33.0   0.8   1   2   9.6e-08   0.00023   21.6   0.1    22    78    26    86    22    87 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   6.3e-08   33.0   0.8   2   2    0.0014       3.3    8.3   0.1     9    77   125   211   120   212 0.57 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   5.9e-06   26.2   0.1   1   2   2.3e-07   0.00054   19.9   0.0    32    90    39   100    27   100 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424   5.9e-06   26.2   0.1   2   2     0.023        55    3.8   0.0    47    78   181   214   155   222 0.65 Immunoglobulin I-set domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424    0.0015   18.8   0.0   1   1   1.3e-06    0.0031   17.7   0.0    15    69   311   366   296   395 0.76 TIR domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424     0.016   15.5   0.9   1   2    0.0001      0.24   11.7   0.1    31    71    39    92    22   100 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424     0.016   15.5   0.9   2   2      0.19   4.5e+02    1.2   0.1    14    65   133   213   122   223 0.59 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424     0.044   13.9   2.6   1   2   0.00072       1.7    8.7   0.4    73    95    66    89    21   101 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24508.t1 -            424     0.044   13.9   2.6   2   2     0.084     2e+02    2.1   0.1     3    86   125   204   123   223 0.53 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000013.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000013.pfam.hmmscan_out --domtblout OG0000013.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000013.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 13:59:52 2018
# [ok]
