#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671   4.2e-21   75.1   4.2   1   3      0.34   1.4e+03   -0.5   0.1     7    87    39   120    27   134 0.51 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671   4.2e-21   75.1   4.2   2   3   3.2e-06     0.013   15.7   0.1    39    89   223   273   196   288 0.80 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671   4.2e-21   75.1   4.2   3   3   3.2e-19   1.3e-15   57.4   0.1     2    92   423   513   422   524 0.90 TIR domain
BTK                  PF00779.18    30 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671   3.5e-07   29.8   0.6   1   1   2.1e-10   8.6e-07   28.6   0.6     8    27   629   648   619   651 0.87 BTK motif
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671     8e-06   25.7   0.0   1   2    0.0015       6.4    6.4   0.0    53    80   229   256   227   268 0.87 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671     8e-06   25.7   0.0   2   2   1.2e-06    0.0049   16.6   0.0    46    85   459   498   431   503 0.91 TIR domain
DUF4780              PF16012.4    177 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA71651.1 -            671      0.13   11.6   0.0   1   1   6.1e-05      0.25   10.6   0.0    60    96    32    68    18    83 0.85 Domain of unknown function (DUF4780)
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758   3.7e-20   72.0   4.6   1   3      0.46   1.5e+03   -0.6   0.0     7    96   126   217   120   222 0.61 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758   3.7e-20   72.0   4.6   2   3   4.7e-06     0.016   15.5   0.1    39    89   310   360   283   376 0.80 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758   3.7e-20   72.0   4.6   3   3   2.2e-18   7.3e-15   55.1   0.1     2    92   510   600   509   611 0.90 TIR domain
BTK                  PF00779.18    30 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758   4.2e-07   29.6   0.6   1   1     3e-10   9.9e-07   28.4   0.6     8    27   716   735   706   738 0.87 BTK motif
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758   8.5e-06   25.6   0.0   1   2    0.0022       7.4    6.2   0.0    53    80   316   343   314   355 0.87 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758   8.5e-06   25.6   0.0   2   2   1.7e-06    0.0057   16.4   0.0    46    85   546   585   518   590 0.91 TIR domain
CCDC-167             PF15188.5     84 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758      0.16   12.2   0.1   1   1   0.00014      0.47   10.7   0.1     8    66   624   682   619   686 0.93 Coiled-coil domain-containing protein 167
Ndc1_Nup             PF09531.9    613 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA89739.1 -            758         2    6.9   5.3   1   1    0.0011       3.6    6.0   5.3   363   459    27   113     2   209 0.56 Nucleoporin protein Ndc1-Nup
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625   2.6e-37  127.1   0.0   1   3   3.3e-12   1.8e-08   34.5   0.0     3    97     7   102     5   106 0.85 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625   2.6e-37  127.1   0.0   2   3   1.1e-10   6.1e-07   29.6   0.0    44    96   188   241   167   245 0.89 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625   2.6e-37  127.1   0.0   3   3   1.1e-19   6.1e-16   58.5   0.0     2    96   378   473   377   477 0.94 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625   3.2e-08   33.5   0.3   1   3    0.0015       8.2    6.1   0.1    15    82    14    76     8    89 0.80 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625   3.2e-08   33.5   0.3   2   3   7.7e-05      0.43   10.3   0.0    53   102   189   233   184   245 0.86 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625   3.2e-08   33.5   0.3   3   3   1.2e-05     0.065   12.9   0.1    17   104   388   467   378   486 0.77 TIR domain
BTK                  PF00779.18    30 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15000.t1 -            625     3e-05   23.6   1.9   1   1   1.6e-08   8.8e-05   22.2   1.9     8    30   581   603   578   603 0.94 BTK motif
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15003.t1 -            169   1.3e-17   63.9   0.0   1   1   2.2e-21   1.8e-17   63.4   0.0     2    96    34   129    33   133 0.95 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g15003.t1 -            169    0.0065   16.2   0.1   1   1   9.7e-07    0.0081   15.9   0.1    45   104    69   123    34   144 0.79 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g18540.t1 -           1141   6.2e-24   84.2   0.0   1   3   7.4e-06     0.041   14.1   0.0     2    99   126   222   125   225 0.87 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g18540.t1 -           1141   6.2e-24   84.2   0.0   2   3   6.6e-09   3.7e-05   23.9   0.0    44    96   316   368   302   373 0.92 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g18540.t1 -           1141   6.2e-24   84.2   0.0   3   3   1.4e-14   7.9e-11   42.1   0.0     2    95   504   598   503   605 0.89 TIR domain
Zona_pellucida       PF00100.22   250 Phoronis_australis_TIR_containing_seqs_PAU|g18540.t1 -           1141   1.6e-06   28.0   2.5   1   1   4.7e-10   2.6e-06   27.3   2.5     1   249   801  1044   801  1045 0.69 Zona pellucida-like domain
BTK                  PF00779.18    30 Phoronis_australis_TIR_containing_seqs_PAU|g18540.t1 -           1141   4.4e-05   23.1   2.3   1   1   2.4e-08   0.00013   21.6   2.3     8    30   721   743   717   743 0.93 BTK motif
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000031.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000031.pfam.hmmscan_out --domtblout OG0000031.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000031.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:20 2018
# [ok]
