#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   1   8   1.3e-16   2.3e-13   49.6   1.0     3    61    75   133    73   133 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   2   8   5.9e-10   1.1e-06   28.2   0.6    21    58   117   154   116   157 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   3   8      0.31   5.8e+02    0.3   0.0    20    35   188   202   169   218 0.69 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   4   8   0.00062       1.2    8.9   0.1     2    36   221   256   220   265 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   5   8      0.46   8.6e+02   -0.3   0.0    24    37   325   338   320   362 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   6   8     0.015        28    4.5   0.0    25    36   446   458   438   465 0.68 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   7   8   8.6e-09   1.6e-05   24.5   0.2     2    39   473   510   472   515 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   3.9e-39  132.1  26.5   8   8   4.3e-15   8.1e-12   44.6   2.1     1    61   523   582   523   582 0.97 Leucine rich repeat
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   1  10   3.3e-05     0.061   13.7   0.0     4    42    76   113    75   122 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   2  10   1.3e-06    0.0024   18.1   0.4     3    33   123   155   123   162 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   3  10     0.045        84    3.7   0.0     3    32   171   201   169   210 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   4  10         3   5.6e+03   -2.1   0.0     2    15   221   235   218   246 0.47 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   5  10      0.31   5.7e+02    1.0   0.1     3    32   328   362   324   367 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   6  10      0.01        19    5.7   0.2    24    36   447   460   421   472 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   7  10   0.00021      0.39   11.1   0.1     2    35   447   484   446   494 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   8  10     4e-07   0.00074   19.7   0.8     2    39   473   509   472   517 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5   9  10   3.7e-06    0.0068   16.7   5.9     1    38   496   538   496   542 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.2e-23   82.6  31.5  10  10   2.7e-10     5e-07   29.8   0.3     1    38   547   585   547   590 0.88 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   2.4e-12   46.8   6.2   1   3   1.4e-05     0.026   14.4   0.0    21   106    84   149    71   173 0.51 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   2.4e-12   46.8   6.2   2   3     0.025        46    3.9   0.1    11    41   220   252   201   278 0.63 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   2.4e-12   46.8   6.2   3   3   5.1e-10   9.6e-07   28.7   1.1    21   110   483   578   470   592 0.75 Leucine rich repeats (6 copies)
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   1  11       0.6   1.1e+03    0.8   0.0     3    12    76    85    75    92 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   2  11    0.0048         9    7.2   0.5     1    23    98   120    98   120 0.97 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   3  11     0.049        91    4.1   0.8     2    14   123   135   122   159 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   4  11         9   1.7e+04   -3.6   0.0     1     8   193   200   193   210 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   5  11         9   1.7e+04   -3.5   0.0     2    12   328   338   327   347 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   6  11    0.0069        13    6.7   0.2     1    11   447   457   447   468 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   7  11     0.013        24    5.9   0.0     1    20   473   491   473   495 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   8  11    0.0045       8.3    7.3   0.3     1    18   497   514   497   519 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3   9  11      0.13   2.3e+02    2.9   0.1     1    21   524   544   524   546 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3  10  11     0.015        28    5.7   0.5     1    18   548   565   548   566 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921     2e-08   33.4  30.3  11  11     0.033        61    4.6   0.0     2    19   572   588   571   594 0.80 Leucine Rich Repeat
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   2.3e-06   27.4   0.0   1   1   2.4e-09   4.5e-06   26.5   0.0    29   159   751   870   736   905 0.81 TIR domain
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.4e-05   24.6  10.2   1   3   1.6e-05     0.029   13.8   0.3    22   162    76   214    60   224 0.78 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.4e-05   24.6  10.2   2   3      0.11   2.1e+02    1.2   0.0    76   111   233   269   221   282 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921   1.4e-05   24.6  10.2   3   3   4.1e-05     0.075   12.4   2.1    45   120   506   577   495   605 0.81 Leucine-rich repeat
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921    0.0055   16.9   0.0   1   1   6.8e-06     0.013   15.8   0.0    30    98   760   835   737   839 0.75 TIR domain
Adeno_E3_CR2         PF02439.14    38 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921      0.14   11.9   3.9   1   1   0.00016      0.29   10.8   3.9     4    25   664   685   661   690 0.90 Adenovirus E3 region protein CR2
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   1  10     0.006        11    6.3   0.1     5    16    75    86    72    86 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   2  10       2.6   4.8e+03   -2.0   0.0     4    16    98   110    96   111 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   3  10    0.0047       8.7    6.6   0.5     2    15   120   133   119   134 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   4  10         8   1.5e+04   -3.5   0.1     3    14   145   156   144   158 0.77 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   5  10     0.015        27    5.0   0.5     4    14   447   457   447   460 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   6  10     0.078   1.4e+02    2.8   0.0     3    15   472   484   470   485 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   7  10    0.0083        15    5.8   0.4     4    18   497   511   496   512 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   8  10      0.33   6.1e+02    0.8   0.2     3    15   523   535   521   536 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5   9  10      0.04        74    3.7   0.4     2    16   546   560   545   560 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_007434-T1 -            921       0.4   10.7  37.5  10  10         1   1.9e+03   -0.7   0.0     5    14   572   581   572   582 0.88 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000147.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000147.pfam.hmmscan_out --domtblout OG0000147.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000147.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:13 2018
# [ok]
