#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   2.2e-16   60.0   0.2   1   1   4.5e-19   8.4e-16   58.2   0.2     3    98   845   940   843   971 0.89 TIR domain
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   4.2e-08   32.6   0.0   1   5    0.0013       2.5    8.3   0.0     4    34    60    90    58    90 0.92 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   4.2e-08   32.6   0.0   2   5       5.1   9.4e+03   -2.8   0.0     1    18   239   256   239   257 0.82 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   4.2e-08   32.6   0.0   3   5    0.0073        14    6.0   0.0    14    33   355   374   352   375 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   4.2e-08   32.6   0.0   4   5     0.019        35    4.7   0.0    20    33   416   429   414   430 0.91 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   4.2e-08   32.6   0.0   5   5    0.0087        16    5.8   0.0     3    29   479   505   477   508 0.92 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   7.3e-08   31.9   1.4   1   6    0.0058        11    6.5   0.0     3    31    59    87    57    90 0.88 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   7.3e-08   31.9   1.4   2   6       1.2   2.2e+03   -0.8   0.0     1    18   239   256   239   257 0.85 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   7.3e-08   31.9   1.4   3   6    0.0055        10    6.5   0.0    13    32   354   373   351   375 0.88 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   7.3e-08   31.9   1.4   4   6     0.073   1.4e+02    3.0   0.0    20    33   416   429   412   430 0.89 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   7.3e-08   31.9   1.4   5   6       5.9   1.1e+04   -2.9   0.0     3    15   432   444   431   444 0.83 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   7.3e-08   31.9   1.4   6   6    0.0016         3    8.2   0.0     3    29   479   505   477   509 0.89 Tetratricopeptide repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   26.4   0.0   1   1   8.9e-09   1.7e-05   25.0   0.0     2    90   847   948   846   959 0.82 TIR domain
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   1   7    0.0017       3.2    7.6   0.0     4    32    60    88    57    90 0.89 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   2   7       1.8   3.3e+03   -1.9   0.0     5    15   132   142   129   142 0.88 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   3   7       5.1   9.4e+03   -3.4   0.0    17    29   219   231   219   231 0.81 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   4   7       1.2   2.3e+03   -1.4   0.0     1    18   239   256   239   257 0.85 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   5   7      0.53   9.9e+02   -0.3   0.0    16    31   357   372   354   375 0.89 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   6   7     0.011        20    5.1   0.0    20    33   416   429   414   430 0.89 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980   6.1e-06   25.7   0.1   7   7     0.023        42    4.1   0.0     3    29   479   505   477   508 0.87 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.1   1.5   1   4    0.0022         4    7.9   0.0     7    63    39    96    35    98 0.82 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.1   1.5   2   4     0.032        59    4.2   0.0    22    61   334   378   312   383 0.83 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.1   1.5   3   4      0.13   2.3e+02    2.3   0.1     8    33   414   438   410   442 0.85 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.1   1.5   4   4       3.9   7.1e+03   -2.5   0.0    22    55   474   507   454   512 0.74 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.3   0.0   1   4      0.35   6.5e+02    1.5   0.0     6    38    62    94    58   100 0.83 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.3   0.0   2   4     0.073   1.4e+02    3.6   0.0    13    42   354   385   338   387 0.65 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.3   0.0   3   4     0.029        53    4.9   0.0    18    43   414   438   396   439 0.81 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980    0.0013   19.3   0.0   4   4      0.18   3.4e+02    2.4   0.0     4    34   480   511   477   519 0.82 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980     0.053   14.1   0.7   1   4     0.042        77    4.2   0.0     6    29    63    86    60    89 0.91 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980     0.053   14.1   0.7   2   4       7.7   1.4e+04   -3.0   0.0     5    14   133   142   133   144 0.85 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980     0.053   14.1   0.7   3   4     0.077   1.4e+02    3.3   0.1    12    31   409   428   380   429 0.77 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980     0.053   14.1   0.7   4   4      0.42   7.9e+02    1.0   0.0     5    29   482   506   481   511 0.85 Tetratricopeptide repeat
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980     0.079   13.2   1.0   1   2       7.2   1.3e+04   -3.7   0.1    34    54   537   557   517   566 0.48 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412800.1 -            980     0.079   13.2   1.0   2   2   0.00013      0.23   11.7   0.1    63    98   891   926   877   973 0.85 MTH538 TIR-like domain (DUF1863)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000185.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000185.pfam.hmmscan_out --domtblout OG0000185.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000185.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:12 2018
# [ok]
