#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379290.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379290.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379290.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379290.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379290.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379290.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379291.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379291.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379291.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379291.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379291.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379291.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379292.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379292.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379292.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379292.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379292.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379292.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379293.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379293.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379293.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379293.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379293.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379293.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379294.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379294.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379294.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379294.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379294.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379294.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379295.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379295.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379295.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379295.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379295.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379295.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379296.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379296.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379296.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379296.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379296.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379296.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379297.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379297.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379297.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379297.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379297.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379297.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379298.1 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379298.1 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379298.1 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379298.1 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379298.1 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021379298.1 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T14297 -            632   6.1e-13   48.8   0.7   1   1   2.9e-16   1.2e-12   47.9   0.7     1    95    13   104    13   111 0.88 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T14297 -            632   6.2e-13   48.9   0.0   1   2     5e-15   2.1e-11   44.0   0.0     1    98    16   120    16   124 0.89 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T14297 -            632   6.2e-13   48.9   0.0   2   2      0.05   2.1e+02    2.2   0.0    39   100   221   289   198   291 0.62 TIR domain
TIR-like             PF10137.8    118 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T14297 -            632     0.026   14.4   0.1   1   1   1.7e-05     0.073   13.0   0.1     2    63    16    78    15    88 0.93 Predicted nucleotide-binding protein containing TIR-like domain
NHL                  PF01436.20    28 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T14297 -            632     0.066   13.2   0.0   1   2     0.033   1.4e+02    2.7   0.0     6    27   366   387   365   388 0.88 NHL repeat
NHL                  PF01436.20    28 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T14297 -            632     0.066   13.2   0.0   2   2   0.00082       3.4    7.8   0.0     1    22   496   517   496   521 0.89 NHL repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000019.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000019.pfam.hmmscan_out --domtblout OG0000019.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000019.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:01:41 2018
# [ok]
