#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   1   8   1.6e-08   3.9e-05   23.2   2.8     2    61    10    72     9    72 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   2   8   2.1e-05      0.05   13.3   0.2    15    57    78   126    75   128 0.75 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   3   8     0.041        98    2.7   0.3    20    33   113   126   107   150 0.63 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   4   8   6.3e-10   1.5e-06   27.8   0.1    19    60   163   204   159   204 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   5   8   0.00033      0.79    9.4   0.9    23    61   251   290   245   290 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   6   8   2.8e-08   6.6e-05   22.5   3.2     4    61   451   507   448   507 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   7   8     2e-11   4.7e-08   32.6   3.4    19    61   517   559   512   559 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     3e-34  116.5  46.1   8   8   0.00073       1.7    8.3   0.0    22    49   567   594   565   598 0.89 Leucine rich repeat
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   1  13   1.2e-07   0.00028   21.1   0.9     3    34    11    43     9    56 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   2  13   2.4e-07   0.00057   20.1   3.9     1    38    32    72    32    81 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   3  13    0.0063        15    6.1   0.3     1    33    60    98    60   104 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   4  13       1.4   3.4e+03   -1.4   0.0    21    30   116   125   111   134 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   5  13      0.24   5.7e+02    1.1   0.1     5    33   124   150   118   155 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   6  13   2.8e-08   6.8e-05   23.0   0.5     4    35   172   206   171   208 0.93 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   7  13    0.0085        20    5.6   0.4    19    38   250   265   245   275 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   8  13    0.0058        14    6.2   1.0     1    32   253   292   253   300 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2   9  13      0.58   1.4e+03   -0.2   0.1     8    31   290   317   278   321 0.55 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2  10  13       3.7   8.7e+03   -2.7   0.0    16    26   415   425   405   431 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2  11  13   1.5e-05     0.037   14.4   1.7     4    34   451   483   449   489 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2  12  13   2.8e-08   6.7e-05   23.1   3.7     2    40   496   540   495   545 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   1.3e-24   85.7  57.2  13  13     5e-08   0.00012   22.2   0.4     2    34   548   584   547   591 0.85 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.6e-19   69.6   0.8   1   1   1.9e-22   4.5e-19   68.8   0.8     3   105   723   825   721   845 0.79 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   4.9e-10   39.6   0.0   1   1   4.2e-13     1e-09   38.6   0.0     2    86   725   818   724   831 0.83 TIR domain
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   1  13       1.8   4.2e+03   -1.0   0.0     3    12    12    21    11    29 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   2  13   0.00075       1.8    9.3   0.6     1    18    33    50    33    54 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   3  13      0.16   3.9e+02    2.2   0.1     1    13    61    73    61    86 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   4  13      0.23   5.5e+02    1.7   0.0     1    12    89   100    89   129 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   5  13     0.088   2.1e+02    3.0   0.0     3    20   172   189   171   192 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   6  13     0.015        35    5.4   0.1     1    11   194   204   194   232 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   7  13     0.024        57    4.7   0.1     1    12   254   265   254   294 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   8  13      0.77   1.8e+03    0.1   0.0     3    16   451   464   449   466 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1   9  13      0.32   7.7e+02    1.3   0.0     3    12   474   483   472   494 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1  10  13      0.51   1.2e+03    0.7   0.7     2    18   497   513   496   522 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1  11  13   0.00087       2.1    9.1   0.4     1    21   524   543   524   546 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1  12  13     0.023        54    4.8   0.2     1    13   548   560   548   568 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864   2.8e-05   23.9  43.1  13  13       1.5   3.5e+03   -0.7   0.0     2    11   572   581   571   598 0.80 Leucine Rich Repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   1  12     0.063   1.5e+02    2.7   0.0     6    16    12    22    11    23 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   2  12   0.00062       1.5    9.0   0.3     3    15    32    44    30    45 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   3  12     0.034        81    3.6   0.1     3    15    60    72    58    72 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   4  12       1.7   4.2e+03   -1.8   0.0     3    14    88    99    87    99 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   5  12     0.069   1.7e+02    2.6   0.0     4    16   170   182   169   183 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   6  12    0.0011       2.6    8.3   0.2     3    15   193   206   191   207 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   7  12     0.056   1.3e+02    2.9   0.1     1    15   251   265   251   268 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   8  12     0.091   2.2e+02    2.2   0.3     4    13   472   481   471   481 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3   9  12       3.7   8.9e+03   -2.8   0.2     5    16   497   508   497   508 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3  10  12    0.0048        11    6.2   0.1     2    16   522   536   521   538 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3  11  12     0.056   1.3e+02    2.9   0.3     3    16   547   560   545   560 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864    0.0012   18.7  42.3  12  12      0.26   6.3e+02    0.8   0.1     3    14   570   581   568   581 0.85 Leucine Rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     0.023   14.1  20.4   1   5    0.0088        21    4.5   0.6    46   102    13    71     6   121 0.72 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     0.023   14.1  20.4   2   5     0.032        76    2.6   0.0    78   123   159   203   134   241 0.64 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     0.023   14.1  20.4   3   5      0.02        48    3.3   0.2    22   104   172   259   157   300 0.63 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     0.023   14.1  20.4   4   5   5.5e-05      0.13   11.6   6.3    39   145   445   554   430   561 0.76 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_28852-0.3 -            864     0.023   14.1  20.4   5   5    0.0011       2.5    7.4   1.8    58   123   517   580   514   591 0.84 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000212.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000212.pfam.hmmscan_out --domtblout OG0000212.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000212.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:53 2018
# [ok]
