#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   1.4e-11   43.9   4.3   1   3   5.3e-14   1.1e-10   41.0   2.1     6    58    43    95    39    98 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   1.4e-11   43.9   4.3   2   3      0.39   8.2e+02   -0.2   0.0    22    35   110   123   105   126 0.77 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   1.4e-11   43.9   4.3   3   3      0.27   5.6e+02    0.3   0.0    21    42   138   158   132   164 0.78 Leucine rich repeat
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   3.1e-10   40.0   0.1   1   1   2.3e-13   4.8e-10   39.4   0.1     2   104   199   301   198   325 0.86 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   2.5e-07   30.8  12.1   1   4   1.4e-06     0.003   17.8   3.2     6    38    43    77    38    78 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   2.5e-07   30.8  12.1   2   4   9.5e-09     2e-05   24.7   4.1     2    36    63   101    62   108 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   2.5e-07   30.8  12.1   3   4     8e-05      0.17   12.3   0.8     2    35    87   124    86   130 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   2.5e-07   30.8  12.1   4   4     0.075   1.6e+02    2.8   0.1     4    33   116   151   113   160 0.54 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   9.9e-06   25.7   0.0   1   1   7.4e-09   1.6e-05   25.1   0.0     1    97   201   309   201   312 0.72 TIR domain
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   2.3e-05   24.2   7.2   1   1   2.9e-08   6.1e-05   22.9   7.2    20    91    48   124    35   168 0.58 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326   7.2e-05   22.3   1.2   1   1   6.2e-08   0.00013   21.4   1.2    47   150    43   151    35   168 0.83 Leucine-rich repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326      0.12   12.9   5.3   1   5       0.2   4.2e+02    2.1   0.0     5    17    43    55    39    60 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326      0.12   12.9   5.3   2   5     0.044        92    4.1   0.1     1    22    63    84    63    85 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326      0.12   12.9   5.3   3   5      0.18   3.8e+02    2.2   0.1     1    10    87    96    87   110 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326      0.12   12.9   5.3   4   5      0.29     6e+02    1.6   0.0     3    11   116   124   114   140 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326      0.12   12.9   5.3   5   5       3.1   6.4e+03   -1.5   0.0     2    12   143   153   142   167 0.72 Leucine Rich Repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326       8.6    6.6   7.6   1   5      0.21   4.3e+02    1.3   0.2     8    15    43    50    40    51 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326       8.6    6.6   7.6   2   5     0.016        34    4.7   0.4     3    15    62    74    62    75 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326       8.6    6.6   7.6   3   5       4.4   9.2e+03   -2.8   0.0     4    11    87    94    86    98 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326       8.6    6.6   7.6   4   5      0.55   1.2e+03   -0.0   0.0     6    13   116   123   114   123 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_4637-0.4 -            326       8.6    6.6   7.6   5   5      0.65   1.4e+03   -0.2   0.0     3    12   141   150   139   150 0.83 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000086.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000086.pfam.hmmscan_out --domtblout OG0000086.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000086.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:39 2018
# [ok]
