#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_14               PF13428.5     44 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   1.8e-08   34.4   6.2   1   6      0.12   1.3e+02    3.7   0.1     2    30   137   165   136   179 0.81 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   1.8e-08   34.4   6.2   2   6      0.66   6.9e+02    1.5   0.0    19    43   327   351   319   352 0.90 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   1.8e-08   34.4   6.2   3   6       7.6     8e+03   -1.9   0.0    16    30   400   414   384   415 0.68 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   1.8e-08   34.4   6.2   4   6   2.2e-05     0.023   15.4   0.0     4    44   422   464   419   464 0.88 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   1.8e-08   34.4   6.2   5   6         2   2.1e+03   -0.1   0.0    23    41   622   640   620   669 0.74 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   1.8e-08   34.4   6.2   6   6    0.0019         2    9.4   0.0     4    42   921   961   918   963 0.85 Tetratricopeptide repeat
Mad3_BUB1_I          PF08311.11   124 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   2.9e-07   30.4   6.0   1   2   1.2e-06    0.0012   18.7   0.8    28   118   385   476   368   480 0.82 Mad3/BUB1 homology region 1
Mad3_BUB1_I          PF08311.11   124 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   2.9e-07   30.4   6.0   2   2   5.9e-05     0.061   13.2   0.4    28   118   885   975   874   980 0.83 Mad3/BUB1 homology region 1
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   3.7e-07   30.3   0.0   1   1   9.4e-10   9.9e-07   28.9   0.0     4   100   998  1101   995  1103 0.79 TIR domain
TPR_19               PF14559.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   7.7e-05   23.0   5.6   1   5    0.0028         3    8.4   0.3    12    51   123   162   122   176 0.83 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   7.7e-05   23.0   5.6   2   5      0.11   1.2e+02    3.2   0.0     7    49   401   443   400   464 0.88 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   7.7e-05   23.0   5.6   3   5      0.51   5.3e+02    1.1   0.0     4    46   432   476   431   476 0.85 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   7.7e-05   23.0   5.6   4   5    0.0012       1.2    9.6   0.1    11    45   620   654   618   672 0.85 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   7.7e-05   23.0   5.6   5   5       4.5   4.7e+03   -1.9   0.0    32    48   925   941   897   975 0.58 Tetratricopeptide repeat
TPR_11               PF13414.5     42 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.3e-05   21.9   0.2   1   6     0.014        15    5.3   0.0    17    38   125   146   123   150 0.91 TPR repeat
TPR_11               PF13414.5     42 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.3e-05   21.9   0.2   2   6     0.022        23    4.7   0.0    12    38   327   353   324   356 0.95 TPR repeat
TPR_11               PF13414.5     42 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.3e-05   21.9   0.2   3   6      0.48     5e+02    0.4   0.0    11    23   402   414   401   433 0.70 TPR repeat
TPR_11               PF13414.5     42 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.3e-05   21.9   0.2   4   6      0.79   8.2e+02   -0.3   0.0    18    34   624   640   622   644 0.83 TPR repeat
TPR_11               PF13414.5     42 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.3e-05   21.9   0.2   5   6       4.8     5e+03   -2.8   0.0    15    38   830   853   827   854 0.80 TPR repeat
TPR_11               PF13414.5     42 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.3e-05   21.9   0.2   6   6       0.3   3.1e+02    1.0   0.1     7    21   897   911   894   912 0.83 TPR repeat
TPR_17               PF13431.5     34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.4e-05   22.4   5.5   1   5   0.00041      0.43   11.0   0.1     1    29   124   152   124   157 0.90 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.4e-05   22.4   5.5   2   5       2.1   2.2e+03   -0.6   0.0    18    32   424   438   409   439 0.89 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.4e-05   22.4   5.5   3   5       8.2   8.5e+03   -2.5   0.0    13    33   455   475   452   476 0.80 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.4e-05   22.4   5.5   4   5    0.0015       1.6    9.2   0.0     1    30   622   651   622   655 0.89 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192   9.4e-05   22.4   5.5   5   5       6.2   6.5e+03   -2.1   0.0    14    34   955   975   951   975 0.81 Tetratricopeptide repeat
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0012   18.6   0.0   1   1   3.7e-06    0.0038   16.9   0.0    33    97  1021  1085  1001  1096 0.86 TIR domain
DUF4919              PF16266.4    185 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0077   16.1   0.9   1   3     0.021        22    4.8   0.0    78   122   123   167    96   171 0.87 Domain of unknown function (DUF4919)
DUF4919              PF16266.4    185 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0077   16.1   0.9   2   3       5.5   5.8e+03   -3.0   0.0    64   102   242   279   235   287 0.72 Domain of unknown function (DUF4919)
DUF4919              PF16266.4    185 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0077   16.1   0.9   3   3    0.0023       2.4    8.0   0.0    78   119   621   662   600   666 0.91 Domain of unknown function (DUF4919)
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   1   7     0.015        16    5.8   0.2    32    75   124   166   122   167 0.84 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   2   7         3   3.2e+03   -1.6   0.1    45    71   377   404   361   410 0.66 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   3   7    0.0029       3.1    8.1   0.0     7    65   423   475   417   476 0.89 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   4   7       4.8     5e+03   -2.2   0.0    42    70   631   659   621   660 0.76 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   5   7       2.1   2.2e+03   -1.1   0.0    21    60   827   858   823   860 0.77 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   6   7       7.5   7.8e+03   -2.8   0.0    18    30   899   911   894   913 0.66 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0084   16.3   9.0   7   7      0.32   3.3e+02    1.5   0.0     8    66   923   975   916   976 0.77 Tetratricopeptide repeat
Tai4                 PF16695.4     92 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0087   16.5   1.0   1   3      0.23   2.4e+02    2.2   0.0    64    85   316   337   290   339 0.77 Type VI secretion system (T6SS), amidase immunity protein
Tai4                 PF16695.4     92 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0087   16.5   1.0   2   3     0.032        33    5.0   0.0     6    24   419   437   408   456 0.87 Type VI secretion system (T6SS), amidase immunity protein
Tai4                 PF16695.4     92 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192    0.0087   16.5   1.0   3   3     0.052        55    4.3   0.1     7    24   919   936   915   953 0.85 Type VI secretion system (T6SS), amidase immunity protein
TPR_16               PF13432.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.017   15.6   0.7   1   3       2.4   2.5e+03   -0.9   0.0    15    54   327   363   327   375 0.79 Tetratricopeptide repeat
TPR_16               PF13432.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.017   15.6   0.7   2   3    0.0011       1.1    9.8   0.0     3    66   425   488   425   490 0.90 Tetratricopeptide repeat
TPR_16               PF13432.5     68 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.017   15.6   0.7   3   3      0.96     1e+03    0.4   0.0     3    51   924   971   924   977 0.75 Tetratricopeptide repeat
DUF4754              PF15946.4     80 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.047   13.9   0.0   1   2    0.0058         6    7.1   0.0    12    57   228   273   219   277 0.87 Domain of unknown function (DUF4754)
DUF4754              PF15946.4     80 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.047   13.9   0.0   2   2      0.11   1.2e+02    3.0   0.0    12    53   728   769   717   774 0.78 Domain of unknown function (DUF4754)
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   1  11     0.031        32    4.9   0.5     3    29   138   164   137   170 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   2  11      0.11   1.1e+02    3.2   0.0    18    33   326   341   318   342 0.84 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   3  11     0.048        50    4.3   0.1    16    29   399   413   395   416 0.82 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   4  11    0.0041       4.3    7.6   0.1     6    24   424   442   420   445 0.90 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   5  11       1.8   1.9e+03   -0.7   0.1     1    22   455   476   455   477 0.91 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   6  11       6.1   6.3e+03   -2.3   0.0    24    34   623   633   621   633 0.91 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   7  11       3.5   3.7e+03   -1.6   0.0    19    32   827   840   826   841 0.87 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   8  11      0.37   3.9e+02    1.5   0.0     3    32   845   875   843   875 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0   9  11       2.7   2.8e+03   -1.2   0.0    18    28   901   911   895   912 0.78 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0  10  11     0.048        50    4.3   0.2     6    24   923   941   919   944 0.90 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192     0.071   13.2  31.0  11  11       3.9   4.1e+03   -1.7   0.0     2    22   955   975   954   976 0.87 Tetratricopeptide repeat
BTAD                 PF03704.16   146 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192      0.13   12.6   0.2   1   3         3   3.1e+03   -1.6   0.0    84   110   270   296   268   298 0.84 Bacterial transcriptional activator domain
BTAD                 PF03704.16   146 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192      0.13   12.6   0.2   2   3       1.2   1.3e+03   -0.3   0.1    98   123   421   446   388   488 0.75 Bacterial transcriptional activator domain
BTAD                 PF03704.16   146 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192      0.13   12.6   0.2   3   3    0.0032       3.4    8.0   0.0    83   128   621   666   607   673 0.89 Bacterial transcriptional activator domain
NUMOD3               PF07460.10    37 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192       2.3    8.5   7.2   1   2     0.001         1    9.6   0.9     7    27   540   558   538   559 0.91 NUMOD3 motif (2 copies)
NUMOD3               PF07460.10    37 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192       2.3    8.5   7.2   2   2      0.52   5.4e+02    0.9   0.7     1    20   968   988   968   990 0.85 NUMOD3 motif (2 copies)
FAM86                PF14904.5     94 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192       8.2    6.6   8.6   1   3    0.0076         8    6.6   0.5    30    89   126   183   114   185 0.74 Family of unknown function
FAM86                PF14904.5     94 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192       8.2    6.6   8.6   2   3       1.2   1.3e+03   -0.5   0.1    64    92   396   426   389   428 0.80 Family of unknown function
FAM86                PF14904.5     94 Phoronis_australis_TIR_containing_seqs_PAU|g9084.t1 -           1192       8.2    6.6   8.6   3   3      0.12   1.3e+02    2.7   0.2    36    89   629   681   618   684 0.81 Family of unknown function
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000219.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000219.pfam.hmmscan_out --domtblout OG0000219.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000219.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:09:04 2018
# [ok]
