#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340589.1 -            252   9.1e-17   61.2   0.0   1   1   3.5e-20   1.5e-16   60.5   0.0     1    98    54   158    54   162 0.89 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340589.1 -            252   1.7e-08   34.4   0.0   1   1   6.4e-12   2.7e-08   33.7   0.0    21   104    69   149    51   158 0.81 TIR domain
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340589.1 -            252    0.0019   18.4   0.2   1   1   1.2e-05     0.049   13.8   0.2     2   102    53   135    52   167 0.75 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340589.1 -            252    0.0025   17.7   0.0   1   1   1.1e-06    0.0044   16.9   0.0     2    60    54   113    53   141 0.89 Predicted nucleotide-binding protein containing TIR-like domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694   1.8e-15   57.0   0.0   1   1   1.3e-18   3.7e-15   56.0   0.0     1    98    41   145    41   149 0.91 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694   5.2e-09   36.0   0.2   1   2   5.7e-12   1.6e-08   34.5   0.1     2   105    39   137    38   147 0.86 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694   5.2e-09   36.0   0.2   2   2       1.1     3e+03   -2.2   0.0    95   160   287   358   285   377 0.57 TIR domain
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694   0.00067   19.9   1.5   1   2   3.2e-05     0.089   13.0   0.4     1   102    39   122    39   153 0.79 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694   0.00067   19.9   1.5   2   2     0.057   1.6e+02    2.5   0.0     3    26   342   365   340   410 0.70 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694     0.009   15.9   0.0   1   1   6.6e-06     0.019   14.9   0.0     2    59    41    99    40   111 0.93 Predicted nucleotide-binding protein containing TIR-like domain
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694     0.017   14.5   4.0   1   2    0.0073        20    4.4   0.4    26   119   211   313   180   328 0.71 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694     0.017   14.5   4.0   2   2   7.6e-05      0.21   10.9   0.0   152   198   337   384   332   399 0.87 Domain of unknown function (DUF4481)
LEP503               PF15221.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694       5.3    7.1  16.6   1   6       2.8   7.9e+03   -3.0   0.2    45    56   406   417   395   418 0.75 Lens epithelial cell protein LEP503
LEP503               PF15221.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694       5.3    7.1  16.6   2   6     0.027        75    3.5   0.2    14    38   527   549   524   561 0.82 Lens epithelial cell protein LEP503
LEP503               PF15221.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694       5.3    7.1  16.6   3   6     0.018        50    4.0   0.1    15    38   564   585   560   596 0.83 Lens epithelial cell protein LEP503
LEP503               PF15221.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694       5.3    7.1  16.6   4   6     0.058   1.6e+02    2.4   0.1    15    27   600   612   595   638 0.79 Lens epithelial cell protein LEP503
LEP503               PF15221.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694       5.3    7.1  16.6   5   6      0.58   1.6e+03   -0.8   0.0    15    27   636   648   631   653 0.88 Lens epithelial cell protein LEP503
LEP503               PF15221.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021340593.1 -            694       5.3    7.1  16.6   6   6     0.072     2e+02    2.1   0.1    15    27   654   666   652   691 0.77 Lens epithelial cell protein LEP503
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905   2.6e-15   56.5   0.0   1   1   1.6e-18   5.4e-15   55.5   0.0     1    98    41   145    41   149 0.91 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905   8.3e-09   35.4   0.1   1   2   6.9e-12   2.3e-08   33.9   0.1     2   105    39   137    38   147 0.86 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905   8.3e-09   35.4   0.1   2   2       1.4   4.5e+03   -2.8   0.0    95   160   287   358   285   372 0.55 TIR domain
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905    0.0015   18.8   1.3   1   2   3.8e-05      0.13   12.5   0.4     1   102    39   122    39   153 0.79 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905    0.0015   18.8   1.3   2   2     0.066   2.2e+02    2.0   0.0     3    26   342   365   340   409 0.70 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905     0.013   15.3   0.0   1   1   7.8e-06     0.026   14.4   0.0     2    59    41    99    40   111 0.93 Predicted nucleotide-binding protein containing TIR-like domain
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905     0.039   13.3   4.1   1   2      0.01        34    3.7   0.6    26   119   211   313   181   329 0.71 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24656 -            905     0.039   13.3   4.1   2   2   9.3e-05      0.31   10.4   0.0   152   198   337   384   332   394 0.86 Domain of unknown function (DUF4481)
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575   3.7e-16   59.2   0.0   1   1   2.1e-19     7e-16   58.3   0.0     1    97    41   144    41   149 0.89 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575   5.4e-08   32.7   0.0   1   1   3.6e-11   1.2e-07   31.6   0.0    21   104    56   136    38   144 0.81 TIR domain
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575     0.002   18.3   0.8   1   2     7e-05      0.23   11.6   0.3     2   102    40   122    39   154 0.75 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575     0.002   18.3   0.8   2   2     0.097   3.2e+02    1.5   0.0     2    24   260   282   259   303 0.67 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575    0.0064   16.3   0.2   1   2   5.2e-06     0.017   15.0   0.0     2    60    41   100    40   125 0.90 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575    0.0064   16.3   0.2   2   2       3.3   1.1e+04   -3.8   0.0    13    38   377   402   371   413 0.68 Predicted nucleotide-binding protein containing TIR-like domain
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575     0.062   12.7   0.1   1   2   4.7e-05      0.16   11.3   0.0   152   198   256   303   252   313 0.87 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24653 -            575     0.062   12.7   0.1   2   2      0.83   2.8e+03   -2.6   0.1   269   289   315   335   309   338 0.87 Domain of unknown function (DUF4481)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000035.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000035.pfam.hmmscan_out --domtblout OG0000035.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000035.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:41 2018
# [ok]
