#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363072.1 -            772   7.7e-17   61.4   0.0   1   1     5e-20   2.1e-16   60.0   0.0     1    98   506   605   506   608 0.90 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363072.1 -            772     0.027   14.2   0.0   1   1   2.3e-05     0.097   12.4   0.0    17   104   517   595   511   604 0.84 TIR domain
Ish1                 PF10281.8     37 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363072.1 -            772       1.5    9.1   3.9   1   1    0.0011       4.6    7.5   3.9     2    16   701   715   700   715 0.93 Putative stress-responsive nuclear envelope protein
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363072.1 -            772       1.6    8.5   3.4   1   2         1   4.3e+03   -2.4   0.1    19    27   422   430   420   431 0.62 Short C-terminal domain
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363072.1 -            772       1.6    8.5   3.4   2   2    0.0003       1.3    8.8   0.5    16    27   573   584   573   585 0.95 Short C-terminal domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363073.1 -            772   7.7e-17   61.4   0.0   1   1     5e-20   2.1e-16   60.0   0.0     1    98   506   605   506   608 0.90 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363073.1 -            772     0.027   14.2   0.0   1   1   2.3e-05     0.097   12.4   0.0    17   104   517   595   511   604 0.84 TIR domain
Ish1                 PF10281.8     37 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363073.1 -            772       1.5    9.1   3.9   1   1    0.0011       4.6    7.5   3.9     2    16   701   715   700   715 0.93 Putative stress-responsive nuclear envelope protein
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363073.1 -            772       1.6    8.5   3.4   1   2         1   4.3e+03   -2.4   0.1    19    27   422   430   420   431 0.62 Short C-terminal domain
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363073.1 -            772       1.6    8.5   3.4   2   2    0.0003       1.3    8.8   0.5    16    27   573   584   573   585 0.95 Short C-terminal domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363074.1 -            772   7.7e-17   61.4   0.0   1   1     5e-20   2.1e-16   60.0   0.0     1    98   506   605   506   608 0.90 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363074.1 -            772     0.027   14.2   0.0   1   1   2.3e-05     0.097   12.4   0.0    17   104   517   595   511   604 0.84 TIR domain
Ish1                 PF10281.8     37 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363074.1 -            772       1.5    9.1   3.9   1   1    0.0011       4.6    7.5   3.9     2    16   701   715   700   715 0.93 Putative stress-responsive nuclear envelope protein
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363074.1 -            772       1.6    8.5   3.4   1   2         1   4.3e+03   -2.4   0.1    19    27   422   430   420   431 0.62 Short C-terminal domain
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363074.1 -            772       1.6    8.5   3.4   2   2    0.0003       1.3    8.8   0.5    16    27   573   584   573   585 0.95 Short C-terminal domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363075.1 -            772   7.7e-17   61.4   0.0   1   1     5e-20   2.1e-16   60.0   0.0     1    98   506   605   506   608 0.90 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363075.1 -            772     0.027   14.2   0.0   1   1   2.3e-05     0.097   12.4   0.0    17   104   517   595   511   604 0.84 TIR domain
Ish1                 PF10281.8     37 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363075.1 -            772       1.5    9.1   3.9   1   1    0.0011       4.6    7.5   3.9     2    16   701   715   700   715 0.93 Putative stress-responsive nuclear envelope protein
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363075.1 -            772       1.6    8.5   3.4   1   2         1   4.3e+03   -2.4   0.1    19    27   422   430   420   431 0.62 Short C-terminal domain
SHOCT                PF09851.8     28 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021363075.1 -            772       1.6    8.5   3.4   2   2    0.0003       1.3    8.8   0.5    16    27   573   584   573   585 0.95 Short C-terminal domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T13032 -            772   7.7e-17   61.4   0.0   1   1     5e-20   2.1e-16   60.0   0.0     1    98   506   605   506   608 0.90 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T13032 -            772     0.027   14.2   0.0   1   1   2.3e-05     0.097   12.4   0.0    17   104   517   595   511   604 0.84 TIR domain
Ish1                 PF10281.8     37 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T13032 -            772       1.5    9.1   3.9   1   1    0.0011       4.6    7.5   3.9     2    16   701   715   700   715 0.93 Putative stress-responsive nuclear envelope protein
SHOCT                PF09851.8     28 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T13032 -            772       1.6    8.5   3.4   1   2         1   4.3e+03   -2.4   0.1    19    27   422   430   420   431 0.62 Short C-terminal domain
SHOCT                PF09851.8     28 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T13032 -            772       1.6    8.5   3.4   2   2    0.0003       1.3    8.8   0.5    16    27   573   584   573   585 0.95 Short C-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000032.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000032.pfam.hmmscan_out --domtblout OG0000032.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000032.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:26 2018
# [ok]
