#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     6e-22   77.1  15.4   1   5       2.2   4.6e+03   -2.6   0.0     2     9    73    80    70    83 0.49 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     6e-22   77.1  15.4   2   5       3.6   7.5e+03   -3.3   0.5    50    57   109   116   102   120 0.57 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     6e-22   77.1  15.4   3   5   3.9e-11   8.1e-08   31.8   0.1     2    60   136   192   135   193 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     6e-22   77.1  15.4   4   5     1e-12   2.2e-09   36.9   0.8     2    61   207   264   207   264 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     6e-22   77.1  15.4   5   5   1.1e-06    0.0024   17.5   0.0    19    61   269   311   266   311 0.93 Leucine rich repeat
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   1   7      0.43   9.1e+02    0.4   0.0    23    33    72    82    63    91 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   2   7      0.09   1.9e+02    2.6   0.3    17    34   102   119    99   128 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   3   7    0.0075        16    6.0   0.1     2    18   136   152   135   164 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   4   7   7.8e-06     0.016   15.5   0.0     3    37   160   195   158   200 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   5   7   9.7e-06      0.02   15.2   0.2     2    29   207   235   207   235 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   6   7   0.00011      0.22   11.9   0.3     9    39   237   268   236   273 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-15   55.7  19.7   7   7     7e-05      0.15   12.5   0.1     1    26   275   302   275   313 0.90 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   2.2e-11   43.7   0.0   1   1   1.8e-14   3.7e-11   43.0   0.0     2   121   360   472   359   488 0.84 TIR domain
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   1.4e-07   31.1   5.4   1   3    0.0018       3.8    6.9   0.1    89   152   136   193   129   205 0.54 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   1.4e-07   31.1   5.4   2   3   0.00088       1.8    7.9   0.4    24    83   163   225   146   244 0.79 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   1.4e-07   31.1   5.4   3   3     7e-09   1.5e-05   24.5   1.6    19   125   206   311   199   341 0.89 Leucine-rich repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   1   7       1.3   2.6e+03   -0.3   0.0     1    13    73    85    73    94 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   2   7      0.21   4.3e+02    2.0   0.4     2    18   110   126   109   131 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   3   7     0.024        51    4.9   0.5     1    17   136   152   136   177 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   4   7     0.023        48    5.0   0.0     2    20   183   201   182   203 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   5   7   7.6e-05      0.16   12.5   0.1     1    21   207   227   207   234 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   6   7      0.04        83    4.2   0.2     1    22   253   273   253   274 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489   3.5e-05   23.6  21.0   7   7      0.19   3.9e+02    2.2   0.1     1    18   276   293   276   320 0.82 Leucine Rich Repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489    0.0037   17.5   0.0   1   1   4.3e-06     0.009   16.2   0.0     1    99   362   472   362   475 0.69 TIR domain
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   1   7       1.4     3e+03   -1.3   0.1     4    12    73    81    72    81 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   2   7      0.64   1.3e+03   -0.2   0.1     5    14   110   119   109   120 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   3   7      0.28   5.8e+02    0.9   0.2     4    17   136   149   135   150 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   4   7     1e-05     0.021   14.7   0.1     5    22   183   200   180   201 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   5   7     0.017        35    4.7   0.1     3    16   206   219   204   220 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   6   7       1.7   3.5e+03   -1.5   0.0     3    15   252   264   250   265 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489      0.02   14.8  15.9   7   7       2.2   4.5e+03   -1.9   0.0    10    23   282   295   276   296 0.72 Leucine Rich repeat
DUF3557              PF12078.7    154 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     0.079   12.8   2.9   1   2      0.15   3.1e+02    1.1   0.1    50    79    93   122    67   156 0.71 Domain of unknown function (DUF3557)
DUF3557              PF12078.7    154 Lingula_anatina_TIR_containing_seqs_LAN|XP_013384746.1 -            489     0.079   12.8   2.9   2   2   0.00012      0.24   11.2   0.4    24   121   161   262   154   274 0.87 Domain of unknown function (DUF3557)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000163.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000163.pfam.hmmscan_out --domtblout OG0000163.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000163.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:38 2018
# [ok]
