#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   3.1e-14   53.1   0.0   1   2      0.12   2.3e+02    1.4   0.0    23    52   544   573   526   577 0.74 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   3.1e-14   53.1   0.0   2   2   4.8e-16   8.9e-13   48.3   0.0     2   102   794   889   793   918 0.91 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   1.2e-05   25.4   0.0   1   1   1.8e-08   3.4e-05   24.0   0.0     1    87   793   887   793   904 0.80 TIR domain
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   7.7e-05   22.5   3.2   1   6    0.0099        18    5.7   0.0     5    34    48    77    45    77 0.82 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   7.7e-05   22.5   3.2   2   6       1.6     3e+03   -1.2   0.1    20    30   145   155   144   155 0.90 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   7.7e-05   22.5   3.2   3   6       3.1   5.8e+03   -2.1   0.0     1    11   220   230   220   232 0.86 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   7.7e-05   22.5   3.2   4   6      0.26   4.8e+02    1.3   0.0    19    33   345   359   343   360 0.88 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   7.7e-05   22.5   3.2   5   6       0.5   9.2e+02    0.4   0.0     3    21   363   381   361   396 0.65 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   7.7e-05   22.5   3.2   6   6     0.001       1.9    8.8   0.0     3    31   504   532   502   535 0.87 Tetratricopeptide repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   8.7e-05   22.0   0.4   1   4   3.9e-06    0.0073   15.9   0.0     5    38    55    88    53    90 0.95 TPR repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   8.7e-05   22.0   0.4   2   4       1.1     2e+03   -1.5   0.0    17    31   149   163   147   164 0.89 TPR repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   8.7e-05   22.0   0.4   3   4      0.79   1.5e+03   -1.1   0.0    15    42   348   375   345   375 0.84 TPR repeat
TPR_11               PF13414.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   8.7e-05   22.0   0.4   4   4      0.33   6.1e+02    0.1   0.0     6    21   514   529   509   539 0.87 TPR repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00011   21.8   0.5   1   5     0.057   1.1e+02    2.8   0.0     4    33    47    76    45    77 0.88 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00011   21.8   0.5   2   5       2.7     5e+03   -2.5   0.0     1    10   220   229   220   230 0.82 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00011   21.8   0.5   3   5       3.4   6.3e+03   -2.8   0.1    20    27   346   353   343   356 0.69 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00011   21.8   0.5   4   5      0.18   3.3e+02    1.3   0.0    18    32   381   395   378   397 0.91 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00011   21.8   0.5   5   5   0.00022       0.4   10.5   0.0     2    28   503   529   502   533 0.92 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00024   20.9   0.9   1   5      0.08   1.5e+02    2.8   0.0     5    33    48    76    47    77 0.85 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00024   20.9   0.9   2   5       4.6   8.6e+03   -2.7   0.0    20    33   145   158   144   159 0.82 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00024   20.9   0.9   3   5         3   5.5e+03   -2.1   0.1     7    16   219   228   217   230 0.61 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00024   20.9   0.9   4   5      0.14   2.5e+02    2.1   0.2    18    33   344   359   340   360 0.85 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924   0.00024   20.9   0.9   5   5   0.00052      0.96    9.6   0.0     2    28   503   529   502   532 0.93 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0015   18.7   0.4   1   5    0.0034       6.4    7.3   0.0     2    30    67   101    66   105 0.85 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0015   18.7   0.4   2   5       2.2   4.1e+03   -1.5   0.0    13    24   220   231   212   265 0.69 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0015   18.7   0.4   3   5     0.068   1.3e+02    3.2   0.1     1    28   349   376   349   385 0.81 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0015   18.7   0.4   4   5       8.6   1.6e+04   -3.3   0.0     1    11   386   396   386   399 0.78 Tetratricopeptide repeat
TPR_17               PF13431.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0015   18.7   0.4   5   5      0.25   4.6e+02    1.5   0.0    14    34   503   523   502   523 0.89 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0029   17.8   1.6   1   4     0.003       5.5    7.3   0.0     4    36    45    77    42    87 0.86 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0029   17.8   1.6   2   4       7.5   1.4e+04   -3.7   0.0    22    33   145   156   143   163 0.69 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0029   17.8   1.6   3   4    0.0096        18    5.6   0.1    20    75   340   394   336   396 0.84 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924    0.0029   17.8   1.6   4   4       0.4   7.5e+02    0.4   0.0     9    30   508   529   503   535 0.66 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924      0.18   12.6   0.4   1   6     0.093   1.7e+02    3.3   0.0    10    43    53    86    47    87 0.88 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924      0.18   12.6   0.4   2   6         9   1.7e+04   -3.4   0.0    35    43   220   228   214   229 0.64 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924      0.18   12.6   0.4   3   6       1.9   3.5e+03   -0.8   0.0    18    43   344   369   343   370 0.87 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924      0.18   12.6   0.4   4   6      0.26   4.8e+02    1.9   0.0     6    31   366   394   361   404 0.80 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924      0.18   12.6   0.4   5   6      0.53   9.8e+02    1.0   0.0     2    27   503   528   502   534 0.88 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_013382283.1 -            924      0.18   12.6   0.4   6   6       5.5     1e+04   -2.2   0.0    17    42   624   649   616   651 0.79 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000160.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000160.pfam.hmmscan_out --domtblout OG0000160.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000160.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:33 2018
# [ok]
