#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   1  12    0.0001      0.22   11.2   0.1    31    61    69    99    68    99 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   2  12   2.2e-15   4.6e-12   45.4   2.6     2    60    88   146    87   146 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   3  12    0.0046       9.6    6.0   0.1    16    46   153   183   152   185 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   4  12   6.3e-07    0.0013   18.3   0.0     3    40   188   224   186   227 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   5  12       2.2   4.6e+03   -2.6   0.1     6    17   239   250   237   258 0.65 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   6  12   2.7e-05     0.056   13.1   0.1     5    36   264   296   263   307 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   7  12   2.9e-08   6.1e-05   22.6   2.0    14    61   341   390   338   390 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   8  12     0.012        25    4.7   0.1    27    54   406   434   403   436 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0   9  12    0.0023       4.8    6.9   0.1     4    31   460   487   458   494 0.77 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0  10  12   1.8e-06    0.0038   16.9   1.3    21    61   506   550   499   550 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0  11  12   3.1e-10   6.5e-07   28.9   0.6    20    61   561   602   556   602 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.7e-49  165.3  62.0  12  12   5.1e-16   1.1e-12   47.4   6.1     2    61   591   650   590   650 0.98 Leucine rich repeat
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   1  10   2.8e-05     0.058   13.7   0.3     3    33    89   121    87   127 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   2  10   0.00024       0.5   10.8   0.2     2    34   136   173   135   179 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   3  10   0.00059       1.2    9.5   0.1     3    37   188   223   187   228 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   4  10      0.85   1.8e+03   -0.5   1.4     6    14   265   273   235   303 0.58 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   5  10   1.6e-07   0.00034   20.8   0.4     2    39   355   394   354   402 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   6  10    0.0044       9.2    6.7   1.1     4    38   407   440   405   447 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   7  10     0.072   1.5e+02    2.9   0.3    17    33   473   492   459   503 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   8  10   5.1e-08   0.00011   22.4   0.8     1    35   510   550   510   558 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9   9  10   6.9e-05      0.14   12.5   0.5     2    37   567   604   566   615 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-22   78.6  57.9  10  10   1.5e-05     0.031   14.6   0.5     2    35   615   651   614   656 0.87 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   1   7   0.00076       1.6    8.6   0.0    46   109    76   142    69   153 0.49 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   2   7   5.9e-09   1.2e-05   25.1   0.2     4   112   103   219   101   240 0.79 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   3   7      0.21   4.3e+02    0.7   0.5    20    86   270   290   262   351 0.69 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   4   7     0.069   1.4e+02    2.3   0.1    51    88   349   386   290   404 0.71 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   5   7     0.015        31    4.4   0.1    28   113   349   440   329   446 0.53 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   6   7   0.00015      0.31   10.9   0.0    33   107   457   531   433   544 0.59 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.8e-18   66.6  12.7   7   7   3.6e-09   7.5e-06   25.8   0.0    22   112   554   648   530   655 0.82 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   1.4e-10   41.1   0.0   1   1   1.2e-13   2.5e-10   40.4   0.0     1   155   758   896   756   904 0.85 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   3.5e-08   33.6   0.0   1   1   3.2e-11   6.7e-08   32.7   0.0     2    97   759   867   758   872 0.80 TIR domain
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-05   23.9  23.1   1   6     0.003       6.3    6.2   0.6    70   127    69   125    44   148 0.70 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-05   23.9  23.1   2   6      0.34   7.2e+02   -0.5   0.0    60   103   158   201   154   212 0.90 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-05   23.9  23.1   3   6   0.00091       1.9    7.9   0.6    40   128   207   299   181   304 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-05   23.9  23.1   4   6      0.41   8.6e+02   -0.8   0.1    69   102   359   392   308   451 0.62 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-05   23.9  23.1   5   6     0.049     1e+02    2.2   0.4    41   102   509   580   502   582 0.66 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   2.2e-05   23.9  23.1   6   6   7.7e-08   0.00016   21.1   0.9    45   124   569   649   555   664 0.79 Leucine-rich repeat
LRRNT                PF01462.17    28 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00044   19.7   0.3   1   1   7.1e-07    0.0015   18.0   0.3     9    28    39    62    32    62 0.80 Leucine rich repeat N-terminal domain
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   1  17       2.6   5.3e+03   -1.3   0.0     6    22    69    85    66    86 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   2  17      0.24     5e+02    1.9   0.0     3    21    90   108    88   110 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   3  17     0.025        52    4.8   0.1     2    20   113   131   113   135 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   4  17      0.18   3.8e+02    2.2   0.1     2    20   137   158   136   161 0.67 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   5  17       7.4   1.6e+04   -2.7   0.1     1     9   163   171   163   175 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   6  17      0.42   8.7e+02    1.1   0.6     4    13   213   228   210   249 0.65 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   7  17      0.21   4.4e+02    2.0   0.1     4    20   264   280   264   283 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   8  17       5.6   1.2e+04   -2.3   0.1     5    13   289   299   289   307 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2   9  17    0.0002      0.42   11.2   0.1     1    23   355   377   355   377 0.96 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  10  17       1.7   3.6e+03   -0.7   0.1     1    12   379   390   379   399 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  11  17      0.22   4.5e+02    2.0   0.1     3    13   407   418   405   436 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  12  17     0.041        86    4.2   0.1     2    11   512   521   511   534 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  13  17     0.035        74    4.4   0.1     1    20   539   557   539   565 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  14  17      0.11   2.3e+02    2.9   0.0     1    21   567   587   567   589 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  15  17     0.094     2e+02    3.1   0.4     1    23   591   613   591   613 0.92 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  16  17      0.16   3.2e+02    2.4   0.1     2    23   616   637   615   637 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418033.1 -            904   0.00079   19.5  53.2  17  17       0.3   6.3e+02    1.5   0.2     1    14   639   652   639   669 0.78 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000188.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000188.pfam.hmmscan_out --domtblout OG0000188.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000188.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:17 2018
# [ok]
