#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   1   8   1.4e-10   2.7e-07   30.2   7.7     3    59    59   115    57   117 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   2   8      0.25   4.6e+02    0.6   0.0    16    33   211   228   207   229 0.56 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   3   8      0.19   3.5e+02    0.9   2.3    21    41   279   300   274   326 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   4   8      0.04        74    3.1   3.9    26    39   340   353   314   368 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   5   8     0.014        26    4.6   0.2    24    38   423   437   408   449 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   6   8   3.3e-10   6.1e-07   29.0   1.0     1    54   451   504   451   505 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   7   8   4.5e-11   8.3e-08   31.8   1.7     2    61   503   560   502   560 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   9.5e-21   73.2  54.9   8   8   4.3e-05      0.08   12.6   0.9    25    51   548   574   544   576 0.74 Leucine rich repeat
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   1   8   3.2e-06    0.0059   16.9   7.9     4    38    60    96    60   123 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   2   8         2   3.6e+03   -1.5   0.3     3    14   107   117   105   150 0.44 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   3   8       2.3   4.3e+03   -1.8   0.0    19    31   216   228   210   240 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   4   8      0.45   8.3e+02    0.5   3.3     2    34   284   327   283   330 0.55 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   5   8    0.0082        15    6.0   3.3     2    20   340   358   339   367 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   6   8   6.5e-08   0.00012   22.2   1.4     1    36   424   464   424   473 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   7   8   1.5e-08   2.7e-05   24.3   0.7     2    38   476   517   475   523 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   4.6e-14   52.1  61.9   8   8   0.00011       0.2   12.0   3.0     7    39   532   564   532   576 0.88 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   7.8e-11   42.0   1.0   1   2       4.1   7.7e+03   -3.6   0.0   127   166   492   531   484   539 0.69 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   7.8e-11   42.0   1.0   2   2   6.1e-14   1.1e-10   41.5   0.3     1    74   699   770   699   770 0.93 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   6.5e-08   32.7   0.1   1   1   8.1e-11   1.5e-07   31.6   0.1     1    66   702   770   702   770 0.83 TIR domain
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   1.1e-06   28.5  14.4   1   3   1.8e-06    0.0033   17.3   0.3    14    70    60   118    56   127 0.73 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   1.1e-06   28.5  14.4   2   3       1.2   2.2e+03   -1.6   0.1   103   115   340   352   282   371 0.59 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   1.1e-06   28.5  14.4   3   3   2.8e-06    0.0051   16.7   3.5    25   111   442   535   416   543 0.59 Leucine rich repeats (6 copies)
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   1  10      0.62   1.1e+03   -0.0   0.7     6    16    60    70    60    70 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   2  10    0.0017       3.2    7.9   0.0     3    15    81    93    79    95 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   3  10       3.3   6.2e+03   -2.3   0.1     2     8   244   250   243   252 0.79 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   4  10     0.013        24    5.2   0.6     4    16   340   352   338   356 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   5  10    0.0074        14    6.0   0.1     4    14   425   435   424   438 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   6  10    0.0088        16    5.7   0.0     3    15   451   463   451   463 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   7  10     0.026        49    4.2   0.1     4    14   476   486   475   489 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   8  10    0.0022       4.1    7.6   0.1     2    16   501   515   500   515 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7   9  10       1.8   3.3e+03   -1.5   0.1     9    17   532   540   532   540 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   2.1e-05   24.1  34.7  10  10     0.015        27    5.0   0.0     3    16   548   561   547   562 0.87 Leucine Rich repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   1  12      0.11   2.1e+02    3.0   0.1     1    14    58    71    58    80 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   2  12    0.0001      0.19   12.2   1.0     1    23    82   104    82   104 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   3  12       8.3   1.5e+04   -2.7   0.8     2    15   107   123   106   139 0.63 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   4  12         9   1.7e+04   -4.2   0.0    16    23   243   250   239   251 0.64 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   5  12       2.8   5.2e+03   -1.2   0.1     1    12   315   326   312   337 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   6  12    0.0032       5.9    7.7   2.1     1    12   340   351   340   367 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   7  12     0.072   1.3e+02    3.6   0.2     1    21   425   447   425   448 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   8  12     0.036        67    4.5   0.0     1    12   452   463   452   474 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8   9  12     0.012        22    6.0   0.0     1    13   476   488   476   496 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8  10  12     0.012        22    6.0   0.0     1    22   503   523   503   525 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8  11  12     0.012        23    5.9   0.7     1    15   549   566   549   574 0.69 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770   0.00061   19.8  49.8  12  12         9   1.7e+04   -3.4   0.1     5    14   582   591   580   598 0.75 Leucine Rich Repeat
LRRNT                PF01462.17    28 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770    0.0049   16.4   0.5   1   1   8.6e-06     0.016   14.7   0.5    10    28    39    56    16    56 0.86 Leucine rich repeat N-terminal domain
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770       1.8    7.9  22.5   1   5    0.0073        14    5.1   2.9    46   103    61   120    36   141 0.52 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770       1.8    7.9  22.5   2   5      0.86   1.6e+03   -1.7   0.2    63    94   282   314   274   329 0.59 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770       1.8    7.9  22.5   3   5       1.1     2e+03   -2.0   0.0    71    99   382   411   340   446 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770       1.8    7.9  22.5   4   5   0.00026      0.49    9.8   0.1    44   102   453   516   441   520 0.80 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25061-0.4 -            770       1.8    7.9  22.5   5   5    0.0088        16    4.8   0.9    47    98   531   579   520   615 0.67 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000211.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000211.pfam.hmmscan_out --domtblout OG0000211.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000211.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:52 2018
# [ok]
