#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-10   38.6   1.3   1   3       7.3   8.7e+03   -3.8   0.0    89   116   171   198   166   204 0.74 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-10   38.6   1.3   2   3   1.8e-12   2.1e-09   37.3   0.1    33    86   682   735   661   742 0.88 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-10   38.6   1.3   3   3       4.3   5.1e+03   -3.0   0.1     1    28   935   960   935   963 0.80 TIR domain
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   1.5e-07   30.9   2.5   1   4         5     6e+03   -2.1   0.1    22    34   344   356   343   356 0.87 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   1.5e-07   30.9   2.5   2   4      0.09   1.1e+02    3.3   0.0     2    30   365   393   364   393 0.84 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   1.5e-07   30.9   2.5   3   4   0.00028      0.33   11.2   0.0     6    26   509   529   508   529 0.92 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   1.5e-07   30.9   2.5   4   4   0.00014      0.16   12.1   0.0     6    26   756   776   755   776 0.93 Tetratricopeptide repeat
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   3.5e-06   27.2   0.1   1   2   7.3e-07   0.00087   19.5   0.0    29    75   686   734   683   745 0.88 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   3.5e-06   27.2   0.1   2   2     0.029        35    4.7   0.0     1    22   938   960   938   970 0.84 TIR domain
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   6.2e-06   26.2   0.1   1   2   0.00014      0.17   12.0   0.3    22    72   500   553   486   555 0.74 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   6.2e-06   26.2   0.1   2   2   0.00046      0.54   10.4   0.0    26    49   751   777   734   794 0.81 Anaphase-promoting complex, cyclosome, subunit 3
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   4.1e-05   23.7   1.0   1   4       4.4   5.2e+03   -2.3   0.1    19    32   249   262   248   273 0.58 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   4.1e-05   23.7   1.0   2   4      0.27   3.3e+02    1.6   0.0    45    71   364   390   338   395 0.84 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   4.1e-05   23.7   1.0   3   4    0.0047       5.6    7.2   0.0     7    28   508   529   504   548 0.84 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   4.1e-05   23.7   1.0   4   4   0.00074      0.88    9.8   0.0     7    28   755   776   751   777 0.84 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-05   22.1   3.5   1   5       7.5     9e+03   -3.3   0.0    14    24   226   236   225   237 0.84 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-05   22.1   3.5   2   5       2.7   3.2e+03   -1.9   0.1    21    34   343   356   343   356 0.90 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-05   22.1   3.5   3   5       1.7     2e+03   -1.2   0.1    14    26   377   389   375   390 0.82 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-05   22.1   3.5   4   5    0.0026       3.1    7.7   0.0    10    22   513   525   512   526 0.92 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   8.8e-05   22.1   3.5   5   5   0.00012      0.15   11.9   0.0     5    22   755   772   755   773 0.94 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0003   20.5   0.5   1   3       1.1   1.3e+03   -0.3   0.0    13    24   378   389   378   392 0.89 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0003   20.5   0.5   2   3     0.013        15    5.8   0.0     5    20   510   525   507   528 0.86 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0003   20.5   0.5   3   3    0.0011       1.3    9.1   0.0     3    20   755   772   754   773 0.92 Tetratricopeptide repeat
TPR_11               PF13414.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   0.00074   19.0   0.4   1   3      0.11   1.4e+02    2.2   0.0    14    35   343   364   343   369 0.83 TPR repeat
TPR_11               PF13414.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   0.00074   19.0   0.4   2   3    0.0078       9.3    5.9   0.0     4    16   514   526   513   528 0.92 TPR repeat
TPR_11               PF13414.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979   0.00074   19.0   0.4   3   3    0.0063       7.5    6.2   0.0     4    16   761   773   759   775 0.92 TPR repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0016   18.3   5.7   1   4       1.6   1.9e+03   -0.7   0.1    21    34   343   356   343   356 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0016   18.3   5.7   2   4         3   3.6e+03   -1.5   0.0    15    27   378   390   365   393 0.74 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0016   18.3   5.7   3   4    0.0024       2.8    8.2   0.0     6    24   509   527   506   529 0.85 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0016   18.3   5.7   4   4    0.0013       1.5    9.0   0.0     5    24   755   774   752   776 0.88 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0053   17.1   0.1   1   5     0.069        82    3.7   0.0    14    61    91   140    83   144 0.73 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0053   17.1   0.1   2   5       1.2   1.5e+03   -0.3   0.0    11    35   343   367   343   371 0.85 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0053   17.1   0.1   3   5       4.4   5.3e+03   -2.1   0.0     6    17   379   390   373   398 0.80 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0053   17.1   0.1   4   5      0.23   2.8e+02    2.0   0.0    21    46   500   525   482   532 0.73 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0053   17.1   0.1   5   5     0.057        68    4.0   0.0    30    46   756   772   740   774 0.86 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0071   16.1   0.2   1   4       6.4   7.6e+03   -3.1   0.0    11    24   111   124   110   129 0.78 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0071   16.1   0.2   2   4       2.5     3e+03   -1.8   0.1    17    28   379   390   378   390 0.86 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0071   16.1   0.2   3   4     0.027        33    4.5   0.0     7    28   509   530   507   533 0.87 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979    0.0071   16.1   0.2   4   4    0.0053       6.3    6.7   0.0     6    28   755   777   753   778 0.91 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.052   14.1   0.1   1   4      0.99   1.2e+03    0.4   0.0    15    32    83   100    70   101 0.82 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.052   14.1   0.1   2   4      0.17     2e+02    2.8   0.0     2    25   366   389   363   392 0.85 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.052   14.1   0.1   3   4       1.3   1.5e+03    0.1   0.0     6    21   510   525   509   525 0.85 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.052   14.1   0.1   4   4      0.13   1.5e+02    3.2   0.0     5    21   756   772   756   772 0.93 Tetratricopeptide repeat
TPR_16               PF13432.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.064   13.8   0.0   1   2     0.034        40    4.9   0.0    30    58   500   528   486   530 0.83 Tetratricopeptide repeat
TPR_16               PF13432.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.064   13.8   0.0   2   2      0.02        24    5.6   0.0    33    58   750   775   744   777 0.83 Tetratricopeptide repeat
Fucose_iso_N2        PF07882.11   180 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.065   12.7   2.2   1   3    0.0026       3.1    7.2   0.0    40    73   507   540   490   591 0.80 L-fucose isomerase, second N-terminal domain
Fucose_iso_N2        PF07882.11   180 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.065   12.7   2.2   2   3     0.024        29    4.1   0.1    41    63   755   777   751   783 0.89 L-fucose isomerase, second N-terminal domain
Fucose_iso_N2        PF07882.11   180 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_62995-0.6 -            979     0.065   12.7   2.2   3   3       5.2   6.2e+03   -3.5   0.1    47    68   823   844   817   847 0.86 L-fucose isomerase, second N-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000069.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000069.pfam.hmmscan_out --domtblout OG0000069.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000069.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:12 2018
# [ok]
