#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   1   7   3.3e-19   5.6e-16   58.0   3.3     4    60    87   143    84   144 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   2   7   1.8e-14     3e-11   42.8   3.5     2    57   133   188   133   189 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   3   7    0.0063        10    5.8   0.1    24    55   205   235   202   237 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   4   7   0.00024       0.4   10.4   0.1    13    35   267   289   255   298 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   5   7   4.8e-05      0.08   12.6   0.9     2    41   337   376   331   382 0.75 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   6   7   1.9e-05     0.032   13.9   0.5     2    61   499   557   498   557 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.4e-41  138.7  45.1   7   7   1.2e-11   1.9e-08   33.8   5.1     1    61   570   629   570   647 0.98 Leucine rich repeat
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   1  11   1.8e-06    0.0031   17.8   0.5     4    38    87   120    87   123 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   2  11   1.7e-11   2.9e-08   33.7   2.2     2    33   109   142   108   149 0.93 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   3  11   0.00053      0.88   10.0   0.1     1    37   156   194   156   217 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   4  11      0.43   7.1e+02    0.7   0.0    16    30   221   236   206   245 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   5  11      0.36   5.9e+02    1.0   0.0    18    33   272   291   262   302 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   6  11    0.0064        11    6.5   0.7     5    35   340   372   336   382 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   7  11     0.055        92    3.6   0.2    18    35   539   557   512   564 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   8  11   2.9e-05     0.049   14.0   0.4     1    39   545   586   545   593 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6   9  11   8.9e-05      0.15   12.4   0.5     1    38   570   609   570   617 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6  10  11   2.2e-05     0.037   14.3   1.0     2    38   595   632   594   638 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   1.9e-17   62.9  36.6  11  11    0.0004      0.68   10.3   0.5     1    30   617   653   617   660 0.69 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   2.8e-15   56.3  13.0   1   4   1.4e-13   2.4e-10   40.4   0.1    20   110    94   188    80   196 0.90 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   2.8e-15   56.3  13.0   2   4    0.0034       5.7    6.8   0.2    56    89   255   288   220   298 0.68 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   2.8e-15   56.3  13.0   3   4     0.024        41    4.1   0.2    33    83   436   486   430   524 0.57 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   2.8e-15   56.3  13.0   4   4   0.00028      0.47   10.3   0.5    12   105   571   644   561   685 0.50 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   3.5e-05   23.6   0.0   1   1   4.7e-08   7.8e-05   22.4   0.0    10   157   780   911   765   941 0.85 TIR domain
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   1  12   0.00028      0.46   11.1   0.1     1    22   109   130   109   131 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   2  12   8.2e-05      0.14   12.7   0.4     1    23   133   155   133   155 0.96 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   3  12       3.3   5.5e+03   -1.3   0.0     1    18   157   174   157   179 0.70 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   4  12      0.36     6e+02    1.6   0.2     1    16   280   295   280   302 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   5  12       8.9   1.5e+04   -2.6   0.0     2    13   338   349   337   357 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   6  12     0.024        40    5.2   0.1     2    12   362   372   361   399 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   7  12        10   1.7e+04   -2.8   0.0     2    16   437   451   437   454 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   8  12        10   1.7e+04   -3.2   0.0     1    11   499   509   499   519 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5   9  12       2.5   4.2e+03   -0.9   0.1     2    13   547   558   546   567 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5  10  12      0.19   3.1e+02    2.5   0.1     1    22   571   592   571   594 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5  11  12       0.1   1.7e+02    3.3   0.1     1    19   618   636   618   641 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00013   21.9  33.5  12  12       0.6     1e+03    0.9   0.0     4    14   650   660   649   668 0.83 Leucine Rich Repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00032   20.1   8.2   1   4     2e-06    0.0034   16.8   0.7    22   122   111   215    88   239 0.72 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00032   20.1   8.2   2   4       3.2   5.4e+03   -3.4   0.0    75   100   266   292   257   323 0.64 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00032   20.1   8.2   3   4    0.0056       9.4    5.6   0.6    33   115   561   643   536   659 0.54 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192   0.00032   20.1   8.2   4   4       2.4     4e+03   -3.0   0.0   121   162   724   767   713   776 0.64 Leucine-rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   1   7    0.0014       2.4    8.3   0.2     4    16   109   121   106   122 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   2   7    0.0018       2.9    8.1   0.5     3    15   132   144   130   145 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   3   7      0.72   1.2e+03   -0.1   0.0     5    15   338   348   336   348 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   4   7     0.012        21    5.4   0.0     5    15   362   372   361   373 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   5   7      0.12     2e+02    2.3   0.0     4    17   546   559   545   566 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   6   7      0.46   7.7e+02    0.5   0.0     2    15   569   582   568   584 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0009   19.0  19.7   7   7       2.7   4.5e+03   -1.9   0.8     2    15   616   629   615   630 0.83 Leucine Rich repeat
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192    0.0047   17.1   0.0   1   1   6.9e-06     0.012   15.9   0.0    10    91   781   868   777   882 0.74 TIR domain
SseC                 PF04888.11   322 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192      0.24   10.9   1.4   1   1   0.00021      0.35   10.3   1.4   155   214  1116  1176  1109  1192 0.76 Secretion system effector C (SseC) like family
DUF4750              PF15938.4     54 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_025779-T1 -           1192       3.2    7.4   8.6   1   1    0.0045       7.5    6.2   8.6     8    42   716   751   709   753 0.76 Domain of unknown function (DUF4750)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000148.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000148.pfam.hmmscan_out --domtblout OG0000148.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000148.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:15 2018
# [ok]
