#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612   1.2e-13   51.1   0.4   1   1   8.2e-17   2.3e-13   50.2   0.4     2   103   478   574   475   602 0.90 TIR domain
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612   3.1e-09   36.3   5.5   1   4       1.2   3.3e+03   -2.2   0.0     5    20    57    72    55    75 0.67 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612   3.1e-09   36.3   5.5   2   4      0.45   1.3e+03   -0.8   0.2     5    22    84   101    82   123 0.67 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612   3.1e-09   36.3   5.5   3   4    0.0041        11    5.7   0.0     1    35   182   218   182   241 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612   3.1e-09   36.3   5.5   4   4   6.2e-11   1.7e-07   30.8   0.1     3    57   282   335   280   339 0.94 Leucine rich repeat
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612   2.4e-06   27.7   0.1   1   1   1.8e-09   5.1e-06   26.7   0.1    27    84   506   568   477   584 0.72 TIR domain
KorB                 PF08535.9     89 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612     0.028   14.4   0.0   1   1   2.3e-05     0.063   13.2   0.0    18    59   380   421   379   425 0.93 KorB domain
Flp1_like            PF16982.4     49 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612     0.055   12.8   2.4   1   1   4.7e-05      0.13   11.6   2.4    16    47   437   468   428   470 0.85 Putative Flagellin, Flp1-like, domain
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612       1.1   10.0   4.4   1   4      0.68   1.9e+03    0.1   0.1     1    13   112   132   112   145 0.70 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612       1.1   10.0   4.4   2   4       5.8   1.6e+04   -2.7   0.1     1     9   183   191   183   201 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612       1.1   10.0   4.4   3   4     0.058   1.6e+02    3.4   0.0     1    12   209   224   209   245 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46551-13.1 -            612       1.1   10.0   4.4   4   4     0.065   1.8e+02    3.2   0.1     3    21   283   301   282   316 0.90 Leucine Rich Repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   1   8     7e-15   1.3e-11   44.0   2.3     4    61    27    84    26    84 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   2   8      0.12   2.2e+02    1.6   0.0    44    59    94   109    91   111 0.59 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   3   8         1   1.9e+03   -1.4   0.0     3    22   152   171   150   182 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   4   8       0.8   1.5e+03   -1.0   0.0     4    38   178   213   175   217 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   5   8      0.51   9.4e+02   -0.4   0.0    28    45   267   284   253   303 0.77 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   6   8      0.16   3.1e+02    1.1   0.6    47    59   320   332   266   334 0.63 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   7   8    0.0068        13    5.6   0.2    20    58   410   448   408   448 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   3.9e-24   84.1  24.8   8   8   1.2e-13   2.3e-10   40.0   0.9     1    59   487   544   487   546 0.97 Leucine rich repeat
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.2e-14   52.1   1.1   1   1   5.6e-17     1e-13   51.3   1.1     2    98   684   778   683   786 0.95 TIR domain
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   1   9      0.23   4.2e+02    1.5   0.2     4    14    27    37    26    42 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   2   9   4.4e-06    0.0082   16.4   0.4     2    39    49    87    48    93 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   3   9      0.26   4.8e+02    1.3   0.0    22    34    98   111    87   118 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   4   9      0.43     8e+02    0.6   0.0     3    12   101   110    99   134 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   5   9       3.8     7e+03   -2.4   0.0     4    18   267   281   265   286 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   6   9       0.1   1.9e+02    2.6   0.1     6    34   296   333   294   339 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   7   9     0.012        22    5.6   0.1    19    42   411   431   389   450 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   8   9     0.064   1.2e+02    3.2   0.0    22    38   486   499   475   506 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   6.3e-10   39.0  28.3   9   9   1.9e-06    0.0036   17.6   5.0     1    39   511   550   511   555 0.87 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   8.5e-09   35.4   5.7   1   4   8.1e-09   1.5e-05   24.9   0.0    17    70    30    85    21   110 0.64 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   8.5e-09   35.4   5.7   2   4      0.79   1.5e+03   -1.0   0.1    29    48   145   165   126   184 0.50 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   8.5e-09   35.4   5.7   3   4       1.1   2.1e+03   -1.5   0.0    75    94   434   444   405   462 0.51 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   8.5e-09   35.4   5.7   4   4   0.00022      0.41   10.5   0.2    30   111   483   566   474   582 0.65 Leucine rich repeats (6 copies)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823   5.9e-07   29.7   0.0   1   1   5.9e-10   1.1e-06   28.8   0.0     1    75   686   765   686   790 0.79 TIR domain
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823    0.0012   18.3   6.5   1   4   0.00017      0.31   10.4   0.3    47   115    29   104    10   133 0.64 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823    0.0012   18.3   6.5   2   4      0.17   3.2e+02    0.6   0.1    60   151   149   238   142   243 0.81 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823    0.0012   18.3   6.5   3   4      0.45   8.3e+02   -0.7   0.0    66   105   266   308   249   336 0.65 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823    0.0012   18.3   6.5   4   4    0.0016         3    7.2   0.1    60   122   483   543   441   563 0.64 Leucine-rich repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   1  13      0.49   9.2e+02    1.1   0.0     3    19    27    42    26    46 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   2  13      0.29   5.3e+02    1.8   0.1     1    22    49    70    49    71 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   3  13       1.3   2.3e+03   -0.2   0.0     1    16    73    88    73    95 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   4  13      0.16     3e+02    2.5   0.0     2    10   101   109   100   118 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   5  13      0.73   1.4e+03    0.5   0.0     2    21   152   171   151   173 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   6  13         9   1.7e+04   -2.9   0.0     6    21   270   285   267   286 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   7  13         9   1.7e+04   -3.5   0.0     5    13   296   304   294   310 0.66 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   8  13      0.94   1.8e+03    0.2   0.0     2    12   324   334   323   351 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0   9  13      0.52   9.6e+02    1.0   0.0     1     9   416   424   416   441 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0  10  13     0.067   1.2e+02    3.7   0.0     1    16   488   503   488   510 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0  11  13       2.4   4.4e+03   -1.0   0.2     1    12   512   523   512   532 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0  12  13    0.0015       2.8    8.7   0.1     1    19   535   552   535   558 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823       0.1   13.1  28.0  13  13       1.3   2.3e+03   -0.2   0.4     4    14   568   578   568   591 0.71 Leucine Rich Repeat
LRRNT                PF01462.17    28 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.12   12.0   0.4   1   2    0.0002      0.37   10.4   0.1    14    28     9    23     6    23 0.91 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.12   12.0   0.4   2   2       3.7   6.8e+03   -3.2   0.0     6     9   578   581   577   594 0.73 Leucine rich repeat N-terminal domain
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   1   9      0.15   2.8e+02    1.9   0.1     6    16    27    37    26    37 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   2   9      0.23   4.3e+02    1.3   0.0     4    13    73    82    70    92 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   3   9       1.1     2e+03   -0.8   0.0     5    13   101   109   100   109 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   4   9      0.75   1.4e+03   -0.3   0.0     5    16   324   335   321   340 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   5   9      0.26   4.9e+02    1.1   0.0     3    12   415   424   413   424 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   6   9     0.034        63    3.9   0.0     4    15   488   499   486   499 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   7   9      0.59   1.1e+03    0.0   0.3     4    14   512   522   510   524 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   8   9     0.038        70    3.8   0.0     3    13   534   544   532   547 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_47185-0.1 -            823      0.57   10.3  17.1   9   9       7.6   1.4e+04   -3.4   0.4     7    13   568   574   568   574 0.89 Leucine Rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   1   7   9.2e-17   1.9e-13   49.8   1.2     2    61    37    96    36    96 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   2   7     0.066   1.4e+02    2.3   0.0    19    56   105   146   103   148 0.64 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   3   7      0.08   1.7e+02    2.0   0.3     2    49   140   187   139   190 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   4   7       4.2   8.8e+03   -3.5   0.0    38    58   202   222   196   225 0.54 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   5   7     0.022        46    3.8   0.1    22    39   332   349   328   360 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   6   7     0.043        89    2.9   0.2     1    36   409   446   409   452 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842     5e-24   83.8  28.2   7   7   3.7e-13   7.6e-10   38.3   2.4     1    59   507   564   507   566 0.96 Leucine rich repeat
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-13   50.9   0.6   1   1   1.1e-16   2.3e-13   50.3   0.6     2   135   704   834   703   839 0.90 TIR domain
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   1   9    0.0056        12    6.4   0.1    23    42    36    52    21    58 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   2   9   3.1e-06    0.0065   16.8   2.3     2    35    61    96    60   101 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   3   9      0.39   8.1e+02    0.6   0.2    18    28   158   168   130   181 0.59 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   4   9       6.5   1.4e+04   -3.3   0.0    24    31   214   222   206   232 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   5   9    0.0046       9.5    6.7   0.1     7    35   310   347   304   360 0.59 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   6   9   0.00097         2    8.8   0.1     1    32   409   444   409   451 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   7   9     0.033        68    4.0   0.0    21    38   505   522   490   529 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   8   9   1.1e-05     0.022   15.0   2.7     1    35   531   566   531   575 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.4e-10   41.1  36.1   9   9       5.7   1.2e+04   -3.1   0.0     6    19   607   619   606   627 0.72 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   5.8e-06   26.5   0.0   1   2       3.2   6.8e+03   -2.6   0.0    25    78   573   630   570   641 0.66 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   5.8e-06   26.5   0.0   2   2   8.8e-09   1.8e-05   24.9   0.0     1    75   706   785   706   814 0.76 TIR domain
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   1   9      0.83   1.7e+03    0.2   0.0     4    20    40    56    38    58 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   2   9   0.00057       1.2    9.8   0.1     1    23    61    83    61    83 0.95 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   3   9      0.59   1.2e+03    0.7   0.1     1    16    85    99    85   107 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   4   9      0.19   4.1e+02    2.1   0.2     1    21   164   184   161   189 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   5   9      0.23   4.8e+02    1.9   0.0     1    13   336   348   336   362 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   6   9      0.12   2.5e+02    2.8   0.0     1     9   436   444   436   471 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   7   9     0.089   1.9e+02    3.2   0.0     3    20   510   527   508   530 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   8   9      0.39   8.1e+02    1.2   0.2     1    15   532   546   532   552 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   1.7e-05   24.6  18.2   9   9     0.098     2e+02    3.0   0.0     1    14   555   567   555   585 0.80 Leucine Rich Repeat
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   4.6e-05   23.3  13.7   1   4   1.3e-06    0.0027   17.6   0.0    43   109    46   118    37   127 0.67 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   4.6e-05   23.3  13.7   2   4     0.079   1.7e+02    2.1   0.5    75   106   169   203   127   227 0.55 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   4.6e-05   23.3  13.7   3   4       2.2   4.7e+03   -2.6   0.0    68    98   397   429   383   443 0.52 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842   4.6e-05   23.3  13.7   4   4   0.00086       1.8    8.4   2.5    45   113   495   565   456   575 0.69 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842    0.0032   16.9   0.8   1   4   1.5e-06    0.0032   16.9   0.8    43   148    14   119     8   127 0.86 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842    0.0032   16.9   0.8   2   4       2.3   4.8e+03   -3.2   0.1    63   122   162   222   146   250 0.54 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842    0.0032   16.9   0.8   3   4      0.69   1.4e+03   -1.5   0.0    66   120   279   339   265   358 0.62 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842    0.0032   16.9   0.8   4   4     0.014        29    4.0   0.2    62   117   505   561   471   586 0.68 Leucine-rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   1   9     0.022        45    4.4   0.1     5    17    38    50    34    51 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   2   9    0.0014         3    8.0   1.0     3    16    60    73    60    74 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   3   9       1.3   2.6e+03   -1.1   0.5     4    15    85    96    85    97 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   4   9      0.12   2.5e+02    2.0   0.0     3    16   335   348   333   350 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   5   9       4.5   9.3e+03   -2.9   0.1     3    12   409   418   408   419 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   6   9      0.14   2.9e+02    1.8   0.0     3    12   435   444   433   444 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   7   9       1.2   2.4e+03   -1.0   0.0     4    13   508   517   507   517 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   8   9      0.01        21    5.4   1.4     1    14   529   542   529   544 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_31941-0.4 -            842       3.8    7.7  29.3   9   9       3.8     8e+03   -2.6   0.1     3     9   554   560   553   564 0.83 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000040.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000040.pfam.hmmscan_out --domtblout OG0000040.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000040.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:02 2018
# [ok]
