#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     1e-51  172.6   3.8   1   5   6.3e-13   1.1e-09   38.6   0.0     5    55     6    56     5    56 0.93 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     1e-51  172.6   3.8   2   5   4.7e-16   7.9e-13   48.6   0.0     2    55    37    89    37    89 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     1e-51  172.6   3.8   3   5     4e-16   6.7e-13   48.8   0.0     1    55    69   122    69   122 0.98 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     1e-51  172.6   3.8   4   5   1.7e-14   2.8e-11   43.6   0.2     2    55   136   188   135   188 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     1e-51  172.6   3.8   5   5   1.6e-07   0.00027   21.3   0.0     1    32   168   198   168   203 0.91 Ankyrin repeats (many copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.6e-46  155.6   0.2   1   3   7.6e-13   1.3e-09   38.4   0.0    30    84     6    66     3    66 0.80 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.6e-46  155.6   0.2   2   3   6.5e-18   1.1e-14   54.7   0.0    26    83    69   131    65   134 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.6e-46  155.6   0.2   3   3   2.8e-19   4.7e-16   59.0   0.1    25    84   134   198   126   198 0.87 Ankyrin repeats (3 copies)
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   7.1e-46  152.6   4.9   1   6      0.17   2.9e+02    2.1   0.0     6    31     6    33     1    33 0.78 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   7.1e-46  152.6   4.9   2   6   1.7e-10   2.8e-07   30.6   0.0     3    31    37    66    36    67 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   7.1e-46  152.6   4.9   3   6   7.2e-09   1.2e-05   25.4   0.0     3    31    70    99    68   100 0.94 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   7.1e-46  152.6   4.9   4   6     5e-09   8.3e-06   25.9   0.0     3    31   103   132   102   133 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   7.1e-46  152.6   4.9   5   6     6e-11     1e-07   32.0   0.1     3    31   136   165   134   166 0.93 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   7.1e-46  152.6   4.9   6   6     5e-11   8.4e-08   32.2   0.0     2    31   168   198   167   199 0.93 Ankyrin repeat
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.4e-41  138.5   4.9   1   5   1.2e-15     2e-12   47.0   0.0     2    55    22    75    21    76 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.4e-41  138.5   4.9   2   5   5.1e-08   8.5e-05   22.7   0.0    12    47    68   100    65   101 0.88 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.4e-41  138.5   4.9   3   5   4.8e-11     8e-08   32.3   0.0     1    48    88   134    88   135 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.4e-41  138.5   4.9   4   5   4.1e-14   6.9e-11   42.1   0.1     1    54   121   173   121   173 0.97 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   3.4e-41  138.5   4.9   5   5   2.5e-08   4.2e-05   23.7   0.0    13    47   165   199   164   200 0.92 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   5.3e-36  118.5   1.1   1   6     0.016        27    5.7   0.0     6    31     6    31     6    31 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   5.3e-36  118.5   1.1   2   6     7e-09   1.2e-05   25.2   0.0     3    31    37    64    35    64 0.94 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   5.3e-36  118.5   1.1   3   6   1.2e-05      0.02   15.3   0.0     3    29    70    95    68    97 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   5.3e-36  118.5   1.1   4   6   2.1e-07   0.00035   20.7   0.0     3    28   103   127   101   130 0.89 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   5.3e-36  118.5   1.1   5   6   3.1e-07   0.00052   20.2   0.1     3    29   136   161   136   163 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   5.3e-36  118.5   1.1   6   6   2.9e-08   4.8e-05   23.3   0.0     2    29   168   194   167   196 0.93 Ankyrin repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   6.1e-10   39.3   0.0   1   1     1e-12   1.7e-09   37.8   0.0     2    97   361   463   360   468 0.83 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534   1.7e-08   34.3   0.0   1   1   1.8e-11     3e-08   33.6   0.0    20   105   374   456   359   468 0.91 TIR domain
ZapB                 PF06005.11    71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     0.029   14.7   0.6   1   1   4.1e-05     0.069   13.5   0.6    24    59   495   530   489   534 0.58 Cell division protein ZapB
DUF2046              PF09755.8    304 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     0.075   12.1   3.1   1   2     0.026        43    3.1   0.3   119   162   196   240   191   244 0.85 Uncharacterized conserved protein H4 (DUF2046)
DUF2046              PF09755.8    304 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     0.075   12.1   3.1   2   2   0.00035      0.59    9.2   0.2    25    64   493   532   474   534 0.86 Uncharacterized conserved protein H4 (DUF2046)
CTD                  PF12815.6     71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     0.087   13.3   0.1   1   3   0.00049      0.81   10.2   0.0     2    67    36   105    35   119 0.77 Spt5 C-terminal nonapeptide repeat binding Spt4
CTD                  PF12815.6     71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     0.087   13.3   0.1   2   3       2.8   4.7e+03   -1.8   0.0    41    57   158   173   153   183 0.63 Spt5 C-terminal nonapeptide repeat binding Spt4
CTD                  PF12815.6     71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378966.1 -            534     0.087   13.3   0.1   3   3       3.5   5.8e+03   -2.2   0.0    34    39   487   492   480   497 0.53 Spt5 C-terminal nonapeptide repeat binding Spt4
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000154.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000154.pfam.hmmscan_out --domtblout OG0000154.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000154.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:24 2018
# [ok]
