#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   1   7   4.4e-12   9.3e-09   34.8   1.0     2    61    29    86    28    86 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   2   7   1.5e-08   3.1e-05   23.5   3.2     6    59    79   134    79   136 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   3   7   4.2e-05     0.088   12.5   3.8     2    56   158   214   157   218 0.75 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   4   7      0.23   4.8e+02    0.5   0.1    23    34   205   216   202   226 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   5   7   6.6e-11   1.4e-07   31.1   0.6     1    61   288   346   264   346 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   6   7   2.1e-06    0.0045   16.6   3.9     2    39   364   401   363   407 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.1e-30  105.1  48.1   7   7   4.2e-07   0.00089   18.9   1.4    24    61   409   451   405   451 0.82 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   1  11     7e-05      0.15   12.5   0.0     2    38    29    65    28    69 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   2  11   2.5e-09   5.3e-06   26.5   0.7     1    35    74   111    74   121 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   3  11      0.65   1.4e+03   -0.2   1.5    13    33   119   137   111   148 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   4  11     0.043        89    3.6   5.0    21    35   155   169   126   182 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   5  11    0.0031       6.5    7.2   3.1     1    33   157   192   157   221 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   6  11   0.00017      0.35   11.2   0.3     1    38   264   303   264   312 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   7  11   1.4e-05     0.029   14.7   1.1     1    33   288   322   288   333 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   8  11    0.0009       1.9    8.9   0.8     4    39   315   347   314   353 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1   9  11    0.0083        17    5.9   0.2     2    17   335   351   334   362 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1  10  11   4.4e-08   9.3e-05   22.6   4.7     1    36   363   400   363   402 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     6e-22   77.2  57.1  11  11   9.4e-06      0.02   15.2   1.5     2    33   411   449   410   454 0.78 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.8e-11   43.4   0.0   1   1   2.5e-14   5.3e-11   42.5   0.0     2   155   565   705   564   707 0.73 TIR domain
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   1  13    0.0011       2.4    8.3   0.1     4    15    29    40    26    41 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   2  13    0.0055        11    6.2   0.0     3    15    50    62    49    63 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   3  13    0.0011       2.2    8.4   0.3     3    18    74    89    73    90 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   4  13     0.011        22    5.3   0.1     4    14    99   109    96   112 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   5  13      0.95     2e+03   -0.8   0.3     2    11   125   134   124   136 0.79 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   6  13     0.012        25    5.2   0.2     3    15   157   169   155   170 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   7  13       5.1   1.1e+04   -3.0   0.0     5    12   209   216   207   216 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   8  13      0.23   4.7e+02    1.2   0.0     2    13   311   322   310   322 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1   9  13   5.4e-05      0.11   12.5   0.1     3    16   334   347   333   349 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1  10  13   0.00053       1.1    9.4   0.1     3    16   363   376   363   377 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1  11  13      0.76   1.6e+03   -0.5   0.5     3    16   387   400   385   401 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1  12  13      0.01        22    5.3   0.1     3    16   410   423   410   429 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707     3e-09   36.1  48.1  13  13      0.26   5.5e+02    1.0   0.2     7    15   443   451   440   452 0.83 Leucine Rich repeat
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   1.7e-06   28.2   0.0   1   1   1.4e-09     3e-06   27.4   0.0     2    88   568   664   567   681 0.81 TIR domain
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   1  14     0.058   1.2e+02    3.7   0.0     3    16    31    44    29    50 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   2  14    0.0055        11    6.8   0.0     1    21    51    71    51    73 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   3  14     0.064   1.3e+02    3.6   0.1     1    12    75    86    75    97 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   4  14    0.0071        15    6.5   0.2     1    12    99   110    99   125 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   5  14         8   1.7e+04   -4.0   0.3     1     9   127   135   127   137 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   6  14      0.13   2.6e+02    2.7   0.2     1    13   158   170   158   185 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   7  14      0.65   1.4e+03    0.5   0.0     2    20   209   227   208   231 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   8  14    0.0029         6    7.7   0.2     1    14   289   302   289   312 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2   9  14     0.047        97    4.0   0.1     3    15   315   327   313   332 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2  10  14     0.033        69    4.5   0.2     2    12   336   346   335   359 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2  11  14   0.00099       2.1    9.1   0.4     1    20   364   383   364   386 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2  12  14       6.8   1.4e+04   -2.6   0.4     1    12   388   399   388   402 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2  13  14     0.019        39    5.2   0.1     1    13   411   423   411   440 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707   2.4e-05   24.1  53.2  14  14      0.66   1.4e+03    0.5   0.1     4    12   443   451   442   466 0.76 Leucine Rich Repeat
LRRNT                PF01462.17    28 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0063   16.0   0.5   1   2   9.5e-06      0.02   14.4   0.0    13    25    13    25     2    26 0.89 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0063   16.0   0.5   2   2       1.7   3.5e+03   -2.3   0.1     6    11   453   458   452   464 0.71 Leucine rich repeat N-terminal domain
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0086   15.5  20.4   1   5    0.0007       1.5    8.2   0.2    44   119    30   104    21   110 0.79 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0086   15.5  20.4   2   5      0.12   2.5e+02    0.9   0.2    65   117   158   211   146   225 0.65 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0086   15.5  20.4   3   5    0.0022       4.7    6.6   0.1    60   104   260   304   257   327 0.89 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0086   15.5  20.4   4   5   0.00039      0.82    9.0   2.8    42   116   363   437   354   477 0.76 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019922909.1 -            707    0.0086   15.5  20.4   5   5      0.42   8.7e+02   -0.8   0.1   116   141   518   544   443   546 0.67 Leucine-rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   1   7   2.6e-10     4e-07   29.6   0.1     2    61    50   107    49   107 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   2   7   3.8e-12   5.7e-09   35.5   0.1     2    60    72   130    71   130 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   3   7   3.8e-09   5.8e-06   25.9   0.1     3    50    97   139    96   156 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   4   7   9.1e-05      0.14   11.9   0.2    24    50   177   203   168   208 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   5   7   3.6e-06    0.0055   16.3   5.4     1    61   306   364   306   364 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   6   7   7.8e-07    0.0012   18.5   0.9    17    61   373   417   370   419 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   2.9e-24   84.5  35.4   7   7   0.00031      0.47   10.1   1.3    24    45   427   448   423   469 0.86 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   1   8    0.0042       6.3    7.3   0.1     8    35    36    61    32    71 0.57 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   2   8   0.00019      0.29   11.5   0.0     2    33    50    81    49    90 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   3   8     1e-05     0.016   15.5   0.0     1    38    71   110    71   113 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   4   8   2.4e-06    0.0036   17.6   0.2     2    35    96   132    95   141 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   5   8      0.13     2e+02    2.5   7.0     2    33   120   158   119   216 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   6   8   5.1e-05     0.078   13.3   0.3     1    33   306   340   306   348 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   7   8   5.9e-06    0.0089   16.3   1.2     1    40   352   398   352   403 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.8e-17   63.0  39.9   8   8   4.5e-06    0.0068   16.7   4.3     2    38   406   443   405   446 0.82 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   1.7e-10   40.9   0.0   1   1   2.3e-13   3.6e-10   39.8   0.0     4    83   583   660   580   722 0.82 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   6.7e-10   39.1   0.0   1   1   8.9e-13   1.4e-09   38.1   0.0     2    86   584   678   583   695 0.84 TIR domain
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   1  12     0.076   1.2e+02    3.8   0.1     3    18    52    71    50    76 0.69 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   2  12       0.1   1.6e+02    3.4   0.0     1    15    72    86    72    94 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   3  12       0.1   1.6e+02    3.4   0.0     2    16    97   111    96   118 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   4  12     0.017        26    5.8   0.2     1    12   120   131   120   144 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   5  12      0.25   3.8e+02    2.2   0.1     1    13   179   191   179   208 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   6  12      0.27   4.1e+02    2.1   0.0     1    21   307   333   307   335 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   7  12     0.038        57    4.7   0.1     2    14   332   344   331   348 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   8  12     0.013        19    6.1   0.0     1    12   353   364   353   380 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7   9  12    0.0036       5.4    7.8   0.3     1    22   382   403   382   404 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7  10  12      0.17   2.6e+02    2.7   0.1     1    14   406   419   406   425 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7  11  12      0.14   2.1e+02    3.0   0.0     1    13   429   441   429   455 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     2e-08   33.5  29.7  12  12       2.7     4e+03   -0.9   0.0     5    12   462   469   461   490 0.80 Leucine Rich Repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   1  11    0.0014       2.1    8.5   0.1     4    15    50    61    47    63 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   2  11     0.003       4.6    7.5   0.0     3    23    71    91    70    92 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   3  11     0.019        30    4.9   0.0     5    17    97   109    94   110 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   4  11      0.04        61    4.0   0.1     4    14   120   130   118   133 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   5  11      0.05        76    3.7   0.0     3    15   178   190   176   191 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   6  11     0.044        67    3.8   1.3     1    13   328   340   328   340 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   7  11   0.00093       1.4    9.1   0.2     3    17   352   366   351   367 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   8  11     0.012        18    5.6   0.0     4    15   382   393   381   395 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0   9  11       8.3   1.3e+04   -3.3   0.3     2    15   404   417   403   418 0.76 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0  10  11     0.071   1.1e+02    3.2   0.4     3    15   428   440   426   442 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724   4.2e-08   32.5  36.0  11  11         2     3e+03   -1.3   0.0     7    15   461   469   460   470 0.84 Leucine Rich repeat
LRRNT                PF01462.17    28 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.016   14.7   0.1   1   3       9.3   1.4e+04   -4.2   0.1    10    15    18    23    11    24 0.73 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.016   14.7   0.1   2   3   1.1e-05     0.016   14.7   0.1    13    25    34    46    30    47 0.93 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.016   14.7   0.1   3   3       7.4   1.1e+04   -3.9   0.4     6     9   471   474   470   476 0.77 Leucine rich repeat N-terminal domain
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.053   13.7   1.2   1   2       9.5   1.4e+04   -3.8   0.2     1     8   581   588   581   588 0.86 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.053   13.7   1.2   2   2     7e-05      0.11   12.8   0.1    63    97   627   661   623   692 0.81 MTH538 TIR-like domain (DUF1863)
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.086   12.2  10.5   1   4     0.054        82    2.5   0.1    45    98    74   129    44   160 0.59 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.086   12.2  10.5   2   4     0.018        28    4.1   0.1    63   117   177   232   170   254 0.75 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.086   12.2  10.5   3   4   0.00076       1.2    8.6   0.1    60   126   278   343   264   358 0.85 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724     0.086   12.2  10.5   4   4      0.33   5.1e+02   -0.0   0.7    46   105   385   445   376   462 0.76 Leucine-rich repeat
DUF1540              PF07561.10    46 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724      0.12   12.7   1.2   1   1   0.00018      0.28   11.5   1.2     7    29   486   511   485   523 0.69 Domain of Unknown Function (DUF1540)
FNIP                 PF05725.11    44 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724       9.8    6.3  16.8   1   4   0.00028      0.43   10.7   0.2    12    42    49    79    41    81 0.84 FNIP Repeat
FNIP                 PF05725.11    44 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724       9.8    6.3  16.8   2   4     0.064        97    3.1   0.3    13    34   120   139   116   145 0.85 FNIP Repeat
FNIP                 PF05725.11    44 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724       9.8    6.3  16.8   3   4      0.26     4e+02    1.2   0.7    12    28   306   322   263   345 0.67 FNIP Repeat
FNIP                 PF05725.11    44 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292286.1 -            724       9.8    6.3  16.8   4   4       2.4   3.6e+03   -1.9   0.2     2    34   391   398   382   435 0.68 FNIP Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000051.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000051.pfam.hmmscan_out --domtblout OG0000051.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000051.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:37 2018
# [ok]
