#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   1   7   5.8e-11   6.5e-08   33.0   0.0    29    82    14    77     7    79 0.80 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   2   7   1.8e-13     2e-10   41.0   0.0    25    84    81   142    76   142 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   3   7     8e-12     9e-09   35.7   0.0    26    84   115   175   114   175 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   4   7     8e-20   8.9e-17   61.4   1.2     1    83   149   240   149   241 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   5   7   7.9e-21   8.8e-18   64.6   0.2     1    83   182   273   182   274 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   6   7   1.5e-17   1.7e-14   54.1   0.0    25    83   276   339   271   340 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.9e-83  275.0  15.1   7   7   1.1e-12   1.2e-09   38.5   0.2    25    80   342   400   337   404 0.79 Ankyrin repeats (3 copies)
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   1  12       2.5   2.8e+03   -1.0   0.0     7    23    16    33    15    39 0.77 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   2  12   8.5e-07   0.00094   19.4   0.2     3    31    50    79    49    80 0.83 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   3  12   9.7e-09   1.1e-05   25.6   0.0     1    31    81   112    81   113 0.93 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   4  12   2.1e-06    0.0024   18.2   0.0     1    26   114   137   114   142 0.89 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   5  12   3.6e-09     4e-06   26.9   0.1     1    31   144   175   144   176 0.87 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   6  12   1.3e-06    0.0014   18.8   0.2     2    32   178   209   177   209 0.92 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   7  12   9.7e-08   0.00011   22.4   0.0     2    29   211   239   210   242 0.82 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   8  12   3.2e-08   3.5e-05   23.9   0.0     2    31   244   274   243   275 0.90 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5   9  12   1.2e-09   1.3e-06   28.4   0.1     2    32   277   308   276   308 0.94 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5  10  12   2.2e-09   2.4e-06   27.6   0.0     2    30   310   339   309   342 0.90 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5  11  12   5.2e-08   5.8e-05   23.3   0.6     3    32   344   374   342   374 0.91 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   2.4e-73  239.5  28.5  12  12   1.8e-05      0.02   15.3   0.0     1    26   375   399   375   404 0.82 Ankyrin repeat
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   1  11   1.3e-10   1.4e-07   31.8   0.0     2    55    12    69    11    69 0.90 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   2  11   3.1e-12   3.5e-09   36.9   0.1     1    55    49   102    49   102 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   3  11   7.3e-08   8.2e-05   23.0   0.0     1    43    82   123    82   126 0.92 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   4  11   2.3e-09   2.5e-06   27.8   0.1     2    55   116   165   115   165 0.91 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   5  11   4.8e-06    0.0054   17.2   0.4    15    55   159   198   158   198 0.91 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   6  11   2.1e-11   2.3e-08   34.3   0.2     4    55   181   231   181   231 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   7  11     3e-12   3.3e-09   37.0   0.1     2    55   212   264   211   264 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   8  11   7.4e-11   8.3e-08   32.5   0.1    11    55   254   297   254   297 0.94 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8   9  11   5.7e-11   6.3e-08   32.9   0.1    16    55   292   330   291   330 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8  10  11   5.1e-10   5.6e-07   29.9   0.1    11    55   320   363   320   363 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     7e-71  233.7  16.8  11  11   1.2e-08   1.3e-05   25.5   0.0    16    51   358   392   354   394 0.90 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   1  12     0.011        13    6.7   0.0     6    27    15    38    15    41 0.81 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   2  12   2.1e-05     0.024   15.1   0.0     3    29    50    75    48    76 0.94 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   3  12     2e-07   0.00023   21.3   0.0     1    29    81   108    81   109 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   4  12    0.0048       5.3    7.8   0.0     2    29   115   138   114   140 0.91 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   5  12   3.1e-07   0.00035   20.7   0.1     1    29   144   171   144   173 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   6  12   1.8e-05      0.02   15.3   0.2     5    29   181   204   178   205 0.94 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   7  12     4e-07   0.00044   20.4   0.0     1    29   210   237   210   238 0.94 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   8  12   2.1e-05     0.023   15.1   0.0     2    29   244   270   243   271 0.96 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0   9  12   9.8e-09   1.1e-05   25.3   0.1     2    29   277   303   276   304 0.95 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0  10  12   4.7e-07   0.00052   20.2   0.0     2    29   310   336   309   337 0.96 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0  11  12   1.4e-07   0.00015   21.8   0.1     2    29   343   369   342   370 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.9e-61  195.3  22.0  12  12    0.0026       2.9    8.6   0.0     1    28   375   399   375   400 0.89 Ankyrin repeat
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   1  12    0.0057       6.4    7.2   0.0    16    41    11    34     8    45 0.82 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   2  12   3.4e-06    0.0038   17.5   0.1    11    52    44    85    35    85 0.89 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   3  12   1.6e-10   1.8e-07   31.2   0.1     1    54    68   120    68   122 0.93 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   4  12     0.021        24    5.4   0.0    16    46   115   142   108   145 0.77 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   5  12   5.6e-08   6.2e-05   23.1   0.1    10    54   139   183   130   185 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   6  12     0.016        18    5.8   0.1     3    39   166   201   164   203 0.76 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   7  12     6e-11   6.7e-08   32.6   0.0     1    54   197   249   197   251 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   8  12     2e-09   2.2e-06   27.8   0.0     1    54   230   282   230   284 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2   9  12     8e-08     9e-05   22.6   0.1     1    41   263   302   263   303 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2  10  12   8.4e-10   9.3e-07   29.0   0.0     1    42   296   336   296   336 0.97 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2  11  12   4.2e-11   4.7e-08   33.1   0.3     1    54   329   381   329   383 0.97 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   4.5e-52  173.1  22.2  12  12   2.4e-05     0.027   14.8   0.0     1    28   362   388   362   389 0.96 Ankyrin repeats (many copies)
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   1.7e-17   63.5   0.0   1   1     3e-20   3.4e-17   62.6   0.0     2    96   552   654   551   660 0.87 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725   6.4e-13   48.8   0.0   1   1   1.1e-15   1.3e-12   47.8   0.0     1   105   548   648   548   661 0.90 TIR domain
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725    0.0076   16.5   0.0   1   1   1.6e-05     0.017   15.3   0.0    60    91   590   621   581   655 0.92 MTH538 TIR-like domain (DUF1863)
GATase_7             PF13537.5    123 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     0.024   14.4   0.0   1   4       4.4   4.9e+03   -2.7   0.0    93   107   140   154   135   163 0.82 Glutamine amidotransferase domain
GATase_7             PF13537.5    123 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     0.024   14.4   0.0   2   4    0.0094        10    5.9   0.0    74   109   187   222   181   231 0.88 Glutamine amidotransferase domain
GATase_7             PF13537.5    123 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     0.024   14.4   0.0   3   4      0.11   1.2e+02    2.5   0.0    66   107   278   319   249   326 0.75 Glutamine amidotransferase domain
GATase_7             PF13537.5    123 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     0.024   14.4   0.0   4   4      0.83   9.2e+02   -0.4   0.0    76   108   354   386   348   394 0.84 Glutamine amidotransferase domain
ZapB                 PF06005.11    71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     0.075   13.4   3.8   1   2      0.84   9.4e+02    0.3   0.2     4    12   565   573   525   574 0.71 Cell division protein ZapB
ZapB                 PF06005.11    71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725     0.075   13.4   3.8   2   2     8e-05     0.089   13.1   0.5    21    57   684   720   678   722 0.89 Cell division protein ZapB
Seryl_tRNA_N         PF02403.21   108 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725      0.08   13.1   0.7   1   2       2.7     3e+03   -1.6   0.1    41    67   454   483   452   506 0.59 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.21   108 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725      0.08   13.1   0.7   2   2   0.00023      0.26   11.4   0.0    67   101   688   722   654   724 0.88 Seryl-tRNA synthetase N-terminal domain
APC_N_CC             PF16689.4     52 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725      0.16   12.0   0.7   1   1   0.00035      0.39   10.7   0.7     3    34   683   714   681   720 0.88 Coiled-coil N-terminus of APC, dimerisation domain
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725      0.18   11.7   0.0   1   1   0.00058      0.64    9.9   0.0     3    61   552   611   551   631 0.88 Predicted nucleotide-binding protein containing TIR-like domain
FemAB_like           PF04339.11   370 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725         2    7.4   4.1   1   3     0.034        38    3.2   0.1    29    57   232   260   226   265 0.82 Peptidogalycan biosysnthesis/recognition
FemAB_like           PF04339.11   370 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725         2    7.4   4.1   2   3      0.12   1.4e+02    1.3   0.1    35    59   271   295   263   299 0.84 Peptidogalycan biosysnthesis/recognition
FemAB_like           PF04339.11   370 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725         2    7.4   4.1   3   3     0.059        66    2.4   0.1    34    57   303   326   294   332 0.83 Peptidogalycan biosysnthesis/recognition
MbeD_MobD            PF04899.11    70 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725       5.1    7.2   5.6   1   3       3.1   3.4e+03   -1.9   0.1    20    51   458   488   454   506 0.69 MbeD/MobD like
MbeD_MobD            PF04899.11    70 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725       5.1    7.2   5.6   2   3       7.1   7.9e+03   -3.0   0.1    37    53   523   539   520   545 0.78 MbeD/MobD like
MbeD_MobD            PF04899.11    70 Lingula_anatina_TIR_containing_seqs_LAN|XP_013395417.1 -            725       5.1    7.2   5.6   3   3   0.00065      0.72    9.9   0.2    36    68   682   714   680   716 0.91 MbeD/MobD like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000173.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000173.pfam.hmmscan_out --domtblout OG0000173.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000173.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:54 2018
# [ok]
