#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   1   8   4.9e-13   1.2e-09   37.7   3.2     1    61    12    72    12    72 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   2   8   1.2e-05     0.028   14.1   0.3    14    56    76   123    73   125 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   3   8     0.019        45    3.8   0.2    21    50   133   165   124   168 0.65 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   4   8      0.14   3.3e+02    1.0   0.1    12    33   178   199   173   204 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   5   8     0.034        82    3.0   0.2    28    45   252   269   247   288 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   6   8     0.039        92    2.8   0.1    24    38   305   319   286   325 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   7   8      0.15   3.7e+02    0.9   0.0    22    57   415   450   411   451 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.5e-25   87.9  36.6   8   8   3.6e-14   8.7e-11   41.3   1.7     1    61   495   554   495   554 0.98 Leucine rich repeat
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.4e-11   43.6   2.7   1   1   1.8e-14   4.4e-11   42.8   2.7    16   133   587   693   580   710 0.83 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   1  11   4.2e-05       0.1   13.0   2.0     3    40    14    53    12    56 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   2  11   0.00021       0.5   10.8   3.5     1    39    36    75    36    79 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   3  11     0.011        26    5.3   3.6     2    33    61    97    60   108 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   4  11    0.0039       9.4    6.7   0.2     2    30    88   123    87   139 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   5  11     0.067   1.6e+02    2.8   0.1    16    35   128   152   117   158 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   6  11   0.00011      0.25   11.7   0.3     4    37   168   204   165   210 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   7  11      0.14   3.4e+02    1.8   0.4     5    33   253   286   250   292 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   8  11      0.04        95    3.5   0.3    13    35   295   318   274   324 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4   9  11     0.067   1.6e+02    2.8   0.0     1    33   392   428   392   453 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4  10  11     0.094   2.2e+02    2.3   0.0    22    39   494   511   481   517 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   2.7e-09   37.0  47.4  11  11     3e-05     0.072   13.4   3.2     1    39   519   558   519   563 0.88 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   1.7e-08   34.4  20.7   1   4     1e-07   0.00024   21.0   0.5    20    92    22    99    13   123 0.70 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   1.7e-08   34.4  20.7   2   4    0.0065        15    5.4   1.7     8   111    83   200    80   209 0.53 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   1.7e-08   34.4  20.7   3   4      0.26   6.1e+02    0.2   0.2    39    89   388   440   372   462 0.59 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   1.7e-08   34.4  20.7   4   4     2e-07   0.00047   20.0   1.4    40   116   478   557   466   561 0.84 Leucine rich repeats (6 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712   0.00049   20.3   0.0   1   1   3.9e-07   0.00094   19.4   0.0    23    95   600   684   582   691 0.72 TIR domain
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   1   9    0.0025       5.9    7.1   0.0     3    15    12    24    11    24 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   2   9       0.2   4.7e+02    1.2   0.8     3    13    87    97    85    98 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   3   9      0.27   6.3e+02    0.8   0.3     1    15   247   261   247   263 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   4   9     0.014        33    4.8   0.0     4    24   307   327   306   327 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   5   9       2.1   5.1e+03   -2.0   0.0     3    12   392   401   391   401 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   6   9       5.5   1.3e+04   -3.3   0.0     3    12   418   427   418   427 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   7   9    0.0034         8    6.7   0.0     4    15   496   507   494   510 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   8   9       1.1   2.6e+03   -1.1   1.7     2    16   518   532   517   532 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712    0.0015   18.3  25.2   9   9    0.0026       6.3    7.0   0.1     1    16   540   555   540   556 0.88 Leucine Rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712       2.6    7.4  18.3   1   5    0.0002      0.48    9.8   2.0    24   147    17   147    11   150 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712       2.6    7.4  18.3   2   5     0.047   1.1e+02    2.1   0.1    59   125   135   203   123   227 0.80 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712       2.6    7.4  18.3   3   5      0.36   8.5e+02   -0.8   0.1    46    82   253   294   238   326 0.58 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712       2.6    7.4  18.3   4   5     0.009        22    4.4   0.9    61   116   492   548   453   556 0.61 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_12623-0.3 -            712       2.6    7.4  18.3   5   5     0.029        69    2.8   0.2    56    86   533   564   522   570 0.80 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000084.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000084.pfam.hmmscan_out --domtblout OG0000084.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000084.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:36 2018
# [ok]
