#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005097644.2 -            397   3.7e-11   43.1   0.0   1   2   2.4e-12     2e-08   34.4   0.0     1    98    52   158    52   162 0.79 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005097644.2 -            397   3.7e-11   43.1   0.0   2   2    0.0011         9    6.6   0.0    46    74   275   303   234   334 0.82 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005097644.2 -            397   8.7e-05   22.3   0.0   1   2   4.8e-08    0.0004   20.1   0.0     2   104    50   150    49   156 0.83 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005097644.2 -            397   8.7e-05   22.3   0.0   2   2      0.13   1.1e+03   -0.8   0.0    62    91   283   312   276   355 0.66 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964   1.6e-25   89.3   0.0   1   3     4e-08   0.00022   21.4   0.0     1   100   217   325   217   327 0.83 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964   1.6e-25   89.3   0.0   2   3   9.2e-16   5.1e-12   45.9   0.0     1    76   379   457   379   482 0.88 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964   1.6e-25   89.3   0.0   3   3   5.2e-07    0.0029   17.8   0.0     3    89   565   652   563   664 0.69 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964   7.2e-13   48.6   1.6   1   3   1.5e-06    0.0085   15.8   0.1    51   101   262   312   223   329 0.87 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964   7.2e-13   48.6   1.6   2   3   3.6e-08    0.0002   21.1   0.1     2    87   377   460   376   472 0.88 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964   7.2e-13   48.6   1.6   3   3   0.00023       1.3    8.7   0.0    53    95   603   645   594   654 0.86 TIR domain
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964      0.14   12.4   0.2   1   3       2.6   1.4e+04   -3.6   0.0    35    54   250   269   233   278 0.56 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964      0.14   12.4   0.2   2   3     0.013        71    3.8   0.1     2    64   379   442   378   455 0.69 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_012942474.1 -            964      0.14   12.4   0.2   3   3    0.0045        25    5.2   0.0    45    64   600   619   570   628 0.85 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25498-0.17 -            330   5.6e-19   68.3   0.0   1   2   0.00024       1.3    9.3   0.0     1    51    58   111    58   113 0.80 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25498-0.17 -            330   5.6e-19   68.3   0.0   2   2   5.4e-19     3e-15   56.3   0.0     1    98   186   293   186   297 0.87 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25498-0.17 -            330   3.1e-07   30.2   1.6   1   2      0.09     5e+02    0.3   0.0     2    59    56   111    55   113 0.76 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25498-0.17 -            330   3.1e-07   30.2   1.6   2   2   2.5e-10   1.4e-06   28.1   0.3     2   133   184   318   183   329 0.68 TIR domain
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25498-0.17 -            330   0.00013   22.2   0.8   1   2    0.0081        45    4.3   0.1     1    30    56    84    56   119 0.65 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25498-0.17 -            330   0.00013   22.2   0.8   2   2   4.3e-06     0.024   14.9   0.0     1    82   184   249   184   266 0.76 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086380.1 -            488   1.8e-22   79.5   0.0   1   2   5.1e-12   2.8e-08   33.9   0.0     1   102   220   330   220   330 0.85 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086380.1 -            488   1.8e-22   79.5   0.0   2   2   5.6e-15   3.1e-11   43.4   0.0     1    73   387   462   387   473 0.92 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086380.1 -            488     1e-12   48.1   2.5   1   2   2.1e-10   1.2e-06   28.4   0.4    22   101   236   315   225   334 0.84 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086380.1 -            488     1e-12   48.1   2.5   2   2   1.2e-07   0.00064   19.5   0.1     2    87   385   468   384   480 0.88 TIR domain
Gp37                 PF09646.9    143 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086380.1 -            488      0.16   11.7   0.1   1   2     0.075   4.2e+02    0.6   0.0    89   116   238   265   235   273 0.84 Gp37 protein
Gp37                 PF09646.9    143 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086380.1 -            488      0.16   11.7   0.1   2   2   0.00048       2.7    7.7   0.0    32    69   386   423   380   433 0.89 Gp37 protein
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELT94093.1 -            877   5.2e-27   94.1   0.5   1   3   2.6e-07    0.0022   18.2   0.0    24   102   326   408   304   408 0.81 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELT94093.1 -            877   5.2e-27   94.1   0.5   2   3   6.2e-19   5.2e-15   55.5   0.0     1    90   441   539   441   551 0.87 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELT94093.1 -            877   5.2e-27   94.1   0.5   3   3   8.4e-07     0.007   16.6   0.0     1    99   631   733   631   736 0.79 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELT94093.1 -            877     5e-17   62.1   2.4   1   3   1.4e-05      0.12   12.1   0.0    17   102   313   395   296   405 0.72 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELT94093.1 -            877     5e-17   62.1   2.4   2   3   2.6e-13   2.1e-09   37.3   0.4     2    97   439   533   438   545 0.79 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELT94093.1 -            877     5e-17   62.1   2.4   3   3   4.3e-05      0.36   10.5   0.0    53    87   673   707   628   726 0.78 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011441087.1 -            882   2.6e-29  101.4   0.0   1   3   1.5e-11   1.2e-07   31.9   0.0     1    90   237   334   237   347 0.88 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011441087.1 -            882   2.6e-29  101.4   0.0   2   3   1.3e-18   1.1e-14   54.5   0.0     1    96   391   496   391   502 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011441087.1 -            882   2.6e-29  101.4   0.0   3   3   3.9e-05      0.33   11.2   0.0     1    83   584   667   584   687 0.72 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011441087.1 -            882   1.3e-19   70.5   0.4   1   3   8.8e-10   7.4e-06   25.8   0.0     1   100   234   331   234   335 0.91 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011441087.1 -            882   1.3e-19   70.5   0.4   2   3   4.5e-10   3.7e-06   26.7   0.0     2   101   389   485   388   497 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011441087.1 -            882   1.3e-19   70.5   0.4   3   3   3.3e-06     0.028   14.1   0.0    54    95   625   666   617   673 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335075.1 -            868   2.4e-25   88.7   0.0   1   3   4.9e-10   4.1e-06   27.0   0.0     1    89   215   311   215   325 0.83 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335075.1 -            868   2.4e-25   88.7   0.0   2   3   5.6e-17   4.7e-13   49.3   0.0     1   100   371   480   371   482 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335075.1 -            868   2.4e-25   88.7   0.0   3   3   0.00027       2.2    8.5   0.0    46    83   605   646   564   667 0.71 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335075.1 -            868   5.3e-15   55.6   1.1   1   3   1.8e-07    0.0015   18.3   0.0     2   101   213   310   212   315 0.89 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335075.1 -            868   5.3e-15   55.6   1.1   2   3   1.3e-09   1.1e-05   25.3   0.1    18   101   383   465   370   511 0.83 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335075.1 -            868   5.3e-15   55.6   1.1   3   3   0.00015       1.3    8.7   0.1    56    95   607   646   603   659 0.85 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335076.1 -            868   2.4e-25   88.7   0.0   1   3   4.9e-10   4.1e-06   27.0   0.0     1    89   215   311   215   325 0.83 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335076.1 -            868   2.4e-25   88.7   0.0   2   3   5.6e-17   4.7e-13   49.3   0.0     1   100   371   480   371   482 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335076.1 -            868   2.4e-25   88.7   0.0   3   3   0.00027       2.2    8.5   0.0    46    83   605   646   564   667 0.71 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335076.1 -            868   5.3e-15   55.6   1.1   1   3   1.8e-07    0.0015   18.3   0.0     2   101   213   310   212   315 0.89 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335076.1 -            868   5.3e-15   55.6   1.1   2   3   1.3e-09   1.1e-05   25.3   0.1    18   101   383   465   370   511 0.83 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335076.1 -            868   5.3e-15   55.6   1.1   3   3   0.00015       1.3    8.7   0.1    56    95   607   646   603   659 0.85 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335077.1 -            857   2.5e-23   82.3   0.0   1   3   1.1e-09   9.1e-06   25.9   0.0     1    89   219   315   219   329 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335077.1 -            857   2.5e-23   82.3   0.0   2   3   2.5e-15   2.1e-11   44.0   0.0     1    99   375   483   375   486 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335077.1 -            857   2.5e-23   82.3   0.0   3   3   0.00026       2.2    8.6   0.0    46    83   609   650   568   671 0.71 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335077.1 -            857   2.8e-14   53.2   2.4   1   3   1.9e-07    0.0016   18.2   0.0     2   101   217   314   216   319 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335077.1 -            857   2.8e-14   53.2   2.4   2   3   2.3e-09     2e-05   24.4   0.1     2   104   373   474   372   511 0.85 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022335077.1 -            857   2.8e-14   53.2   2.4   3   3   0.00016       1.4    8.6   0.1    56    95   611   650   607   659 0.84 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   1.5e-35  121.5   0.0   1   4   6.3e-13   3.5e-09   36.8   0.0     1    89   226   322   226   336 0.82 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   1.5e-35  121.5   0.0   2   4       2.9   1.6e+04   -3.8   0.0    46    60   355   369   347   378 0.79 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   1.5e-35  121.5   0.0   3   4   1.7e-19   9.7e-16   57.9   0.0     1   102   388   499   388   499 0.88 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   1.5e-35  121.5   0.0   4   4   1.7e-08   9.6e-05   22.6   0.0     1    75   600   679   600   706 0.78 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   5.6e-18   65.2   5.2   1   3   9.3e-08   0.00052   19.8   0.4     2    94   224   313   223   325 0.84 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   5.6e-18   65.2   5.2   2   3   2.3e-12   1.3e-08   34.8   0.1     2   103   386   486   385   569 0.85 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783   5.6e-18   65.2   5.2   3   3   3.4e-05      0.19   11.4   0.1    53    95   645   687   627   698 0.84 TIR domain
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783     0.067   13.4   0.8   1   2      0.04   2.2e+02    2.0   0.1     1    30   224   252   224   269 0.82 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013414543.1 -            783     0.067   13.4   0.8   2   2   0.00033       1.8    8.8   0.1     1    81   386   450   386   460 0.71 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   2.1e-32  111.4   0.1   1   4   6.8e-13   3.8e-09   36.7   0.0     1    89   226   322   226   336 0.82 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   2.1e-32  111.4   0.1   2   4         3   1.7e+04   -4.1   0.0    46    60   347   361   340   369 0.80 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   2.1e-32  111.4   0.1   3   4   2.2e-16   1.2e-12   47.9   0.0     1    75   380   459   380   473 0.90 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   2.1e-32  111.4   0.1   4   4   1.9e-08   0.00011   22.4   0.0     1    75   567   646   567   672 0.78 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   1.2e-17   64.2   3.0   1   3     1e-07   0.00056   19.7   0.4     2    94   224   313   223   325 0.84 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   1.2e-17   64.2   3.0   2   3   2.1e-11   1.2e-07   31.7   0.0     2    83   378   457   377   462 0.91 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829   1.2e-17   64.2   3.0   3   3   3.7e-05       0.2   11.3   0.1    53    95   612   654   594   665 0.84 TIR domain
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829     0.051   13.8   0.8   1   2     0.042   2.4e+02    1.9   0.1     1    30   224   252   224   269 0.82 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013419885.1 -            829     0.051   13.8   0.8   2   2   0.00031       1.7    8.9   0.1     1    81   378   442   378   452 0.71 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   8.3e-23   80.6   0.1   1   4   2.1e-09   1.2e-05   25.5   0.0     1    88   255   350   255   365 0.83 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   8.3e-23   80.6   0.1   2   4     2e-14   1.1e-10   41.6   0.0     1   102   408   519   408   519 0.88 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   8.3e-23   80.6   0.1   3   4         3   1.7e+04   -4.0   0.0    63    83   576   596   560   608 0.57 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   8.3e-23   80.6   0.1   4   4   0.00024       1.3    9.3   0.0    47    75   636   666   626   694 0.82 TIR domain
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   2.2e-18   66.6   7.8   1   3   6.7e-12   3.7e-08   33.3   1.3     2   103   253   352   252   362 0.86 TIR domain
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   2.2e-18   66.6   7.8   2   3   6.1e-09   3.4e-05   23.6   0.0    25   101   427   503   405   519 0.79 TIR domain
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852   2.2e-18   66.6   7.8   3   3   3.1e-05      0.17   11.6   0.1    55    94   636   675   627   689 0.81 TIR domain
DUF2997              PF11211.7     47 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852      0.11   12.2   0.8   1   3      0.63   3.5e+03   -2.2   0.0     4    15   139   150   139   151 0.88 Protein of unknown function (DUF2997)
DUF2997              PF11211.7     47 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852      0.11   12.2   0.8   2   3   8.4e-05      0.47   10.2   0.1    20    46   380   406   378   406 0.95 Protein of unknown function (DUF2997)
DUF2997              PF11211.7     47 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009061554.1 -            852      0.11   12.2   0.8   3   3       1.4   7.7e+03   -3.3   0.0    34    46   543   555   541   555 0.83 Protein of unknown function (DUF2997)
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA49673.1 -            807     3e-23   82.0   0.2   1   3   2.7e-06     0.022   15.0   0.0    47   102   287   347   271   347 0.85 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA49673.1 -            807     3e-23   82.0   0.2   2   3   1.2e-17   9.9e-14   51.4   0.0     1    95   401   506   401   514 0.85 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA49673.1 -            807     3e-23   82.0   0.2   3   3   3.7e-05      0.31   11.3   0.0     9    94   617   704   610   711 0.67 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA49673.1 -            807   1.8e-12   47.3   0.0   1   2   0.00012         1    9.0   0.0    57    90   289   321   272   338 0.84 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA49673.1 -            807   1.8e-12   47.3   0.0   2   2   8.4e-13     7e-09   35.6   0.0     2    96   399   491   398   499 0.89 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA80457.1 -            807     3e-23   82.0   0.2   1   3   2.7e-06     0.022   15.0   0.0    47   102   287   347   271   347 0.85 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA80457.1 -            807     3e-23   82.0   0.2   2   3   1.2e-17   9.9e-14   51.4   0.0     1    95   401   506   401   514 0.85 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA80457.1 -            807     3e-23   82.0   0.2   3   3   3.7e-05      0.31   11.3   0.0     9    94   617   704   610   711 0.67 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA80457.1 -            807   1.8e-12   47.3   0.0   1   2   0.00012         1    9.0   0.0    57    90   289   321   272   338 0.84 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA80457.1 -            807   1.8e-12   47.3   0.0   2   2   8.4e-13     7e-09   35.6   0.0     2    96   399   491   398   499 0.89 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021367016.1 -            997   9.4e-26   90.0   0.0   1   3   2.2e-11   1.8e-07   31.3   0.0     1    79   213   297   213   323 0.83 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021367016.1 -            997   9.4e-26   90.0   0.0   2   3   1.5e-15   1.2e-11   44.7   0.0     1    89   376   473   376   485 0.85 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021367016.1 -            997   9.4e-26   90.0   0.0   3   3   0.00013       1.1    9.6   0.0    40    93   612   669   598   677 0.74 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021367016.1 -            997   5.1e-17   62.1   0.6   1   3   7.1e-10   5.9e-06   26.1   0.4     2    93   211   300   210   313 0.89 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021367016.1 -            997   5.1e-17   62.1   0.6   2   3     4e-10   3.4e-06   26.9   0.0     2    94   374   464   373   479 0.88 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021367016.1 -            997   5.1e-17   62.1   0.6   3   3    0.0019        16    5.2   0.0    49    92   613   656   610   673 0.84 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561   2.6e-33  114.3   0.1   1   3   5.9e-14   2.5e-10   40.5   0.0     1   102    58   168    58   168 0.86 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561   2.6e-33  114.3   0.1   2   3     1e-18   4.2e-15   55.8   0.0     1    98   213   320   213   324 0.86 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561   2.6e-33  114.3   0.1   3   3   9.1e-06     0.038   14.2   0.0     1    91   406   497   406   509 0.73 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561   3.5e-21   75.7   4.8   1   3   5.7e-10   2.4e-06   27.4   0.5     2    95    56   147    55   162 0.89 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561   3.5e-21   75.7   4.8   2   3   1.6e-12   6.8e-09   35.7   0.1     2   136   211   348   210   390 0.80 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561   3.5e-21   75.7   4.8   3   3   1.7e-05     0.072   12.8   0.0    59    95   452   488   446   499 0.86 TIR domain
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561    0.0004   20.6   7.2   1   4   0.00018      0.73   10.0   0.1     1    40    56    93    56   120 0.77 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561    0.0004   20.6   7.2   2   4   1.9e-05     0.078   13.2   0.2     1    84   211   278   211   296 0.73 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561    0.0004   20.6   7.2   3   4      0.91   3.8e+03   -2.0   0.2    53    53   414   414   360   469 0.54 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561    0.0004   20.6   7.2   4   4      0.93   3.9e+03   -2.0   0.1    70    86   450   466   411   496 0.64 MTH538 TIR-like domain (DUF1863)
ODR4-like            PF14778.5    370 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_64193-0.2 -            561     0.056   12.3   2.5   1   1   2.3e-05     0.094   11.5   2.5    89   159    26    97    17   148 0.74 Olfactory receptor 4-like
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8710.t1 -            576     4e-19   68.8   0.0   1   2   1.8e-16   1.5e-12   47.7   0.0    26    99     2    81     1    84 0.87 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8710.t1 -            576     4e-19   68.8   0.0   2   2   1.7e-07    0.0014   18.8   0.0     3    85   181   265   179   279 0.78 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8710.t1 -            576   9.6e-12   44.9   0.1   1   2   1.3e-13   1.1e-09   38.2   0.2    33   104     2    72     1    93 0.94 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8710.t1 -            576   9.6e-12   44.9   0.1   2   2    0.0045        38    3.9   0.0    57    82   223   248   220   266 0.82 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.5e-36  124.7   0.1   1   4       1.9   1.1e+04   -3.3   0.0    16    36    77    96    71   103 0.72 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.5e-36  124.7   0.1   2   4     1e-13   5.7e-10   39.4   0.0     1   102   221   331   221   331 0.86 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.5e-36  124.7   0.1   3   4   6.1e-21   3.4e-17   62.5   0.0     1    99   388   494   388   497 0.88 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.5e-36  124.7   0.1   4   4   3.5e-07     0.002   18.4   0.0     3    85   594   678   592   692 0.78 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.1e-19   70.8   7.1   1   4       1.1   5.9e+03   -3.2   0.1    99   134   180   213   177   216 0.69 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.1e-19   70.8   7.1   2   4   1.6e-08   8.7e-05   22.3   0.4     1    94   218   309   218   331 0.87 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.1e-19   70.8   7.1   3   4   1.3e-15   7.4e-12   45.3   0.4     2   104   386   485   385   496 0.88 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991   1.1e-19   70.8   7.1   4   4    0.0042        23    4.6   0.0    57    81   636   660   633   679 0.82 TIR domain
DUF4760              PF15956.4    142 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991       1.1    9.3   5.1   1   3     0.011        61    3.6   0.1   120   138   188   206   183   210 0.86 Domain of unknown function (DUF4760)
DUF4760              PF15956.4    142 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991       1.1    9.3   5.1   2   3      0.64   3.6e+03   -2.1   0.3    24   128   226   252   212   271 0.54 Domain of unknown function (DUF4760)
DUF4760              PF15956.4    142 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8712.t1 -            991       1.1    9.3   5.1   3   3    0.0012       6.6    6.8   0.0    43    77   376   410   345   412 0.74 Domain of unknown function (DUF4760)
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8714.t1 -            346   2.3e-11   43.8   0.1   1   2      0.33   1.8e+03   -0.8   0.0    12    38    73    98    69   124 0.77 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8714.t1 -            346   2.3e-11   43.8   0.1   2   2   1.8e-14     1e-10   41.8   0.0     1   102   221   331   221   331 0.86 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8714.t1 -            346   2.4e-05   24.1   0.7   1   2      0.13     7e+02   -0.2   0.2    97   134   178   213   166   218 0.78 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8714.t1 -            346   2.4e-05   24.1   0.7   2   2   4.3e-09   2.4e-05   24.1   0.7     1    94   218   309   218   326 0.88 TIR domain
Rpp20                PF12328.7    137 Notospermus_geniculatus_TIR_containing_seqs_NGE|g8714.t1 -            346      0.13   12.2   0.2   1   1   3.8e-05      0.21   11.4   0.2     2    38   217   252   216   269 0.76 Rpp20 subunit of nuclear RNase MRP and P
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014768475.1 -            861   2.3e-30  104.8   0.0   1   3   1.4e-13   1.2e-09   38.3   0.0     1   102   217   326   217   326 0.82 TIR domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014768475.1 -            861   2.3e-30  104.8   0.0   2   3   3.8e-17   3.2e-13   49.8   0.0     1   102   372   485   372   485 0.89 TIR domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014768475.1 -            861   2.3e-30  104.8   0.0   3   3   1.2e-05       0.1   12.8   0.0    47    75   611   643   572   667 0.79 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014768475.1 -            861   3.7e-14   52.8   5.6   1   3     1e-06    0.0087   15.8   0.2     5    98   218   306   216   336 0.75 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014768475.1 -            861   3.7e-14   52.8   5.6   2   3   6.6e-10   5.5e-06   26.2   0.1     2    89   370   455   369   478 0.79 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014768475.1 -            861   3.7e-14   52.8   5.6   3   3   2.2e-05      0.18   11.5   0.1    55    95   611   650   592   663 0.86 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10170 -            997   9.4e-26   90.0   0.0   1   3   2.2e-11   1.8e-07   31.3   0.0     1    79   213   297   213   323 0.83 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10170 -            997   9.4e-26   90.0   0.0   2   3   1.5e-15   1.2e-11   44.7   0.0     1    89   376   473   376   485 0.85 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10170 -            997   9.4e-26   90.0   0.0   3   3   0.00013       1.1    9.6   0.0    40    93   612   669   598   677 0.74 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10170 -            997   5.1e-17   62.1   0.6   1   3   7.1e-10   5.9e-06   26.1   0.4     2    93   211   300   210   313 0.89 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10170 -            997   5.1e-17   62.1   0.6   2   3     4e-10   3.4e-06   26.9   0.0     2    94   374   464   373   479 0.88 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10170 -            997   5.1e-17   62.1   0.6   3   3    0.0019        16    5.2   0.0    49    92   613   656   610   673 0.84 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g489.t1 -            797   2.3e-29  101.6   0.0   1   3   2.2e-12   1.9e-08   34.5   0.0     1   102   211   321   211   321 0.85 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g489.t1 -            797   2.3e-29  101.6   0.0   2   3   1.6e-17   1.3e-13   51.0   0.0     1    87   368   467   368   483 0.83 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g489.t1 -            797   2.3e-29  101.6   0.0   3   3     2e-05      0.17   12.2   0.0     3    98   559   656   557   660 0.69 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g489.t1 -            797   9.4e-16   58.0   0.4   1   3   1.2e-09     1e-05   25.3   0.2     3    92   210   296   208   306 0.83 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g489.t1 -            797   9.4e-16   58.0   0.4   2   3   7.9e-09   6.6e-05   22.7   0.1     1    83   365   445   365   454 0.90 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g489.t1 -            797   9.4e-16   58.0   0.4   3   3    0.0013        11    5.7   0.0    50   102   594   647   578   655 0.85 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   2.4e-32  111.2   0.0   1   3   1.2e-14   6.4e-11   42.4   0.0     1   102   212   322   212   322 0.88 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   2.4e-32  111.2   0.0   2   3   2.9e-19   1.6e-15   57.2   0.0     1    93   365   472   365   480 0.86 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   2.4e-32  111.2   0.0   3   3   0.00075       4.2    7.7   0.0    12    87   566   643   554   657 0.67 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   7.8e-16   58.3   4.5   1   4   3.7e-09   2.1e-05   24.3   1.0     1    90   209   296   209   310 0.86 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   7.8e-16   58.3   4.5   2   4     1e-09   5.6e-06   26.2   0.0     1    83   362   442   362   470 0.82 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   7.8e-16   58.3   4.5   3   4   0.00097       5.4    6.7   0.0    49    94   591   636   587   645 0.89 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836   7.8e-16   58.3   4.5   4   4      0.79   4.4e+03   -2.8   0.1   128   156   672   715   661   733 0.62 TIR domain
Peptidase_S64        PF08192.10   697 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836      0.37    9.1   2.0   1   2   0.00011       0.6    8.4   0.7   143   210   219   291   186   322 0.80 Peptidase family S64
Peptidase_S64        PF08192.10   697 Phoronis_australis_TIR_containing_seqs_PAU|g490.t1 -            836      0.37    9.1   2.0   2   2      0.09     5e+02   -1.2   0.0   115   182   325   392   317   400 0.83 Peptidase family S64
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000012.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000012.pfam.hmmscan_out --domtblout OG0000012.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000012.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 13:59:27 2018
# [ok]
