#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   1  10   2.6e-06    0.0062   16.2   0.4     3    59    58   111    56   113 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   2  10   1.1e-05     0.025   14.2   0.5     4    59    80   139    77   140 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   3  10     0.063   1.5e+02    2.1   0.0    19    33   153   167   149   190 0.65 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   4  10   4.3e-05       0.1   12.3   0.2     4    36   213   245   210   272 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   5  10      0.69   1.7e+03   -1.2   0.1    31    51   258   278   252   282 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   6  10     2e-05     0.047   13.4   0.1     2    58   294   352   293   353 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   7  10      0.36   8.7e+02   -0.3   0.0    25    37   398   410   393   413 0.61 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   8  10     9e-10   2.2e-06   27.3   7.8     2    61   427   486   426   486 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6   9  10   1.3e-12   3.1e-09   36.4   4.8     1    61   503   562   503   562 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   4.9e-27   93.4  45.6  10  10   2.5e-06    0.0059   16.3   1.8    26    61   528   562   527   584 0.70 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   1  15     0.078   1.9e+02    2.6   0.0     4    16    59    71    34    77 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   2  15    0.0021         5    7.6   0.3     4    35    59    89    56    97 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   3  15   0.00054       1.3    9.4   0.3     5    35    81   114    78   122 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   4  15   0.00047       1.1    9.6   0.1     1    35   101   143   101   147 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   5  15       1.5   3.7e+03   -1.5   0.0    19    31   155   167   151   171 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   6  15   0.00096       2.3    8.7   0.4     6    39   215   248   213   256 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   7  15    0.0072        17    5.9   0.1     6    35   272   305   258   310 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   8  15   0.00011      0.26   11.6   0.1     2    34   294   330   293   332 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0   9  15      0.11   2.6e+02    2.1   0.1     3    31   320   351   319   357 0.57 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0  10  15     0.062   1.5e+02    2.9   0.0    23    37   398   411   394   418 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0  11  15   9.8e-05      0.23   11.8   0.1     2    37   427   464   426   474 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0  12  15      0.07   1.7e+02    2.7   4.7     1    37   450   488   450   492 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0  13  15    0.0015       3.5    8.1   6.6     6    36   479   516   474   522 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0  14  15   2.1e-06    0.0049   17.1   4.6     1    39   503   543   503   548 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   6.8e-16   58.0  49.0  15  15   2.1e-06    0.0051   17.1   2.9     5    38   531   565   527   569 0.84 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   1.1e-11   44.8   0.1   1   1   8.8e-15   2.1e-11   43.8   0.1     2    97   703   795   702   803 0.86 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   2.9e-09   37.1   0.0   1   1   2.5e-12   5.9e-09   36.1   0.0     1    89   705   801   705   813 0.81 TIR domain
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   1  15     0.021        49    4.9   0.0     3    18    59    74    58    77 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   2  15       2.8   6.8e+03   -1.6   0.0     4    12    81    89    79    96 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   3  15     0.029        70    4.4   0.1     1    13   102   118   102   128 0.67 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   4  15         1   2.4e+03   -0.2   0.0     1    12   130   141   130   155 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   5  15         7   1.7e+04   -3.5   0.1     2    10   236   244   236   253 0.70 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   6  15      0.43     1e+03    0.9   0.0     2    12   295   305   294   314 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   7  15     0.015        35    5.4   0.1     1    13   319   334   319   374 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   8  15      0.11   2.6e+02    2.7   0.0     1    12   399   410   399   424 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0   9  15      0.11   2.6e+02    2.7   0.0     1    14   427   443   427   452 0.68 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0  10  15     0.033        78    4.3   0.2     1    21   451   471   448   473 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0  11  15      0.13     3e+02    2.5   0.5     3    18   477   492   475   502 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0  12  15     0.044     1e+02    3.9   3.3     1    12   504   515   504   549 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0  13  15     0.094   2.2e+02    2.9   0.0     2    22   552   572   551   573 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0  14  15         7   1.7e+04   -3.1   0.1     5    14   583   592   582   600 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839   0.00021   21.3  45.0  15  15       1.4   3.4e+03   -0.7   0.1     4    12   727   735   720   744 0.73 Leucine Rich Repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   1  13      0.31   7.3e+02    0.6   0.1     6    15    59    68    57    68 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   2  13      0.05   1.2e+02    3.0   0.0     6    16    80    90    77    92 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   3  13       3.7   8.9e+03   -2.8   0.2     2    14   128   140   127   140 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   4  13       6.7   1.6e+04   -3.6   0.0     2     7   219   224   219   225 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   5  13         2   4.7e+03   -1.9   0.1     5    14   236   245   233   248 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   6  13   0.00029       0.7   10.0   0.0     1    15   291   305   291   306 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   7  13      0.14   3.3e+02    1.7   0.0     4    14   319   329   317   331 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   8  13       1.7   4.1e+03   -1.7   0.0     3    12   343   352   342   353 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8   9  13       1.6   3.7e+03   -1.6   0.0     3    11   398   406   397   407 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8  10  13      0.85     2e+03   -0.8   0.9     8    16   479   487   473   488 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8  11  13    0.0028       6.7    7.0   0.2     3    16   503   516   502   517 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8  12  13      0.18   4.2e+02    1.3   0.1     7    16   531   540   527   541 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839    0.0024   17.7  28.8  13  13     0.056   1.3e+02    2.9   0.0     5    15   552   562   551   563 0.93 Leucine Rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839     0.032   13.6  10.6   1   3      0.17     4e+02    0.3   0.0    69   121    82   134    57   166 0.55 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839     0.032   13.6  10.6   2   3    0.0095        23    4.4   0.1    65    93   294   323   281   349 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332843.1 -            839     0.032   13.6  10.6   3   3    0.0001      0.24   10.8   2.2    58   113   497   553   492   566 0.81 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000104.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000104.pfam.hmmscan_out --domtblout OG0000104.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000104.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:06:07 2018
# [ok]
