#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   9.4e-21   73.2  18.2   1   5      0.12   1.9e+02    1.8   0.0    37    57    17    37    14    43 0.72 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   9.4e-21   73.2  18.2   2   5   4.4e-06    0.0073   15.9   1.0     2    43    94   136    93   140 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   9.4e-21   73.2  18.2   3   5   5.6e-08   9.3e-05   22.0   2.4    21    61   276   316   255   316 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   9.4e-21   73.2  18.2   4   5   3.5e-13   5.8e-10   38.7   1.2     1    61   331   390   331   390 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   9.4e-21   73.2  18.2   5   5    0.0039       6.5    6.5   0.1    21    46   374   399   370   403 0.85 Leucine rich repeat
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   8.3e-14   51.7   0.1   1   1   8.2e-17   1.4e-13   51.0   0.1    11    80   548   616   541   623 0.87 TIR domain
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   1   8     0.089   1.5e+02    2.9   0.0    20    32    24    38     8    49 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   2   8      0.55   9.2e+02    0.4   0.1    19    30    54    64    29    70 0.43 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   3   8    0.0016       2.8    8.4   1.2     2    38    94   129    89   135 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   4   8       1.7   2.8e+03   -1.1   0.1    22    36   253   270   236   274 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   5   8   7.4e-06     0.012   15.8   0.3     2    40   281   318   280   322 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   6   8   8.9e-10   1.5e-06   28.3   0.8     1    39   331   371   331   377 0.91 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   7   8   2.6e-07   0.00044   20.5   1.1     2    39   356   394   355   400 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.5e-12   46.6  27.7   8   8       3.7   6.2e+03   -2.2   0.1    27    33   412   418   408   422 0.70 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   1.3e-07   31.7   0.1   1   1   1.5e-10   2.5e-07   30.9   0.1     2    69   543   613   542   621 0.88 TIR domain
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   1   9       5.5   9.2e+03   -2.8   0.0     5    10    31    36    29    37 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   2   9        10   1.7e+04   -3.8   0.1     3    10    93   100    92   100 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   3   9   0.00062         1    9.5   0.1     3    15   117   129   115   130 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   4   9     0.091   1.5e+02    2.7   0.0     5    15   282   292   281   293 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   5   9     0.082   1.4e+02    2.8   0.0     4    17   305   318   304   322 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   6   9    0.0003      0.51   10.4   0.1     3    16   331   344   329   345 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   7   9    0.0021       3.5    7.8   0.0     4    16   356   368   353   369 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   8   9      0.27   4.4e+02    1.3   0.2     4    17   379   392   376   392 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   2.9e-07   29.9  16.9   9   9       2.4   4.1e+03   -1.7   0.0     7    14   412   419   411   421 0.83 Leucine Rich repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   1   9       1.5   2.5e+03   -0.3   0.0     2     9    31    38    30    67 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   2   9     0.098   1.6e+02    3.3   0.0     1    12   118   129   118   147 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   3   9       1.4   2.3e+03   -0.1   0.1     1    12   256   267   256   275 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   4   9      0.16   2.7e+02    2.7   0.1     1    20   281   300   281   303 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   5   9      0.25   4.2e+02    2.1   0.1     1    13   305   317   305   327 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   6   9    0.0042       7.1    7.5   0.0     1    21   332   352   332   354 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   7   9     0.014        23    5.9   0.1     1    13   356   368   356   378 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   8   9      0.44   7.4e+02    1.3   0.0     2    18   380   396   379   400 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623   0.00061   19.8  21.4   9   9      0.26   4.4e+02    2.0   0.1     4    20   412   428   411   437 0.76 Leucine Rich Repeat
DUF3522              PF12036.7    177 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623     0.064   13.6   0.7   1   1   0.00011      0.18   12.1   0.7   110   173   498   557   484   559 0.81 Protein of unknown function (DUF3522)
5_nucleotid_C        PF02872.17   158 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623      0.13   12.4   0.0   1   1   0.00016      0.27   11.4   0.0    63   104   111   149   107   173 0.81 5'-nucleotidase, C-terminal domain
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623      0.18   11.2   4.8   1   3     0.092   1.5e+02    1.7   0.1    64   100    93   129    76   168 0.71 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623      0.18   11.2   4.8   2   3     0.039        65    2.9   0.2    63   126   279   344   259   348 0.60 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623      0.18   11.2   4.8   3   3   0.00052      0.87    9.0   0.5    45   103   334   393   329   421 0.75 Leucine-rich repeat
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623       9.1    6.2  10.5   1   4      0.73   1.2e+03   -0.7   0.2    65    94    29    59     3    69 0.52 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623       9.1    6.2  10.5   2   4     0.093   1.6e+02    2.2   0.2    78   111   278   313   248   323 0.53 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623       9.1    6.2  10.5   3   4   0.00097       1.6    8.6   2.6    13   110   282   383   270   398 0.66 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013394839.1 -            623       9.1    6.2  10.5   4   4    0.0011       1.8    8.5   1.3    20    74   341   396   328   452 0.68 Leucine rich repeats (6 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000172.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000172.pfam.hmmscan_out --domtblout OG0000172.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000172.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:52 2018
# [ok]
