#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   1  14   7.9e-05      0.19   11.8   0.0     3    24   675   696   673   696 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   2  14   2.7e-09   6.4e-06   25.7   0.0     2    24   702   724   701   724 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   3  14     1e-06    0.0025   17.6   0.0     2    24   730   752   730   752 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   4  14     0.031        74    3.7   0.0     1    21   757   777   757   780 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   5  14   2.7e-07   0.00065   19.5   0.0     1    24   785   808   785   808 0.97 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   6  14   4.5e-07    0.0011   18.8   0.1     2    24   814   836   813   836 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   7  14   5.3e-07    0.0013   18.6   0.0     1    24   841   864   841   864 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   8  14   5.8e-06     0.014   15.3   0.3     2    24   870   892   869   892 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5   9  14    0.0002      0.47   10.5   0.0     2    23   898   919   897   920 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5  10  14   2.6e-07   0.00062   19.5   0.1     2    20   926   944   925   948 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5  11  14     0.098   2.3e+02    2.1   0.0     2    23   954   975   953   976 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5  12  14   3.9e-08   9.2e-05   22.1   0.0     2    24   982  1004   981  1004 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5  13  14   3.6e-05     0.087   12.8   0.1     2    24  1010  1032  1009  1032 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.2e-64  208.9  28.5  14  14   7.7e-07    0.0018   18.1   0.1     2    24  1038  1060  1037  1060 0.93 Leucine Rich repeat
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074     2e-39  135.1   0.0   1   2   4.1e-42   9.7e-39  132.8   0.0     1   165   148   313   148   314 0.98 NACHT domain
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074     2e-39  135.1   0.0   2   2       0.9   2.1e+03   -1.7   0.0   115   154   731   770   713   781 0.78 NACHT domain
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   1   8     0.013        31    5.5   0.1     1    12   704   715   704   750 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   2   8       1.2   2.9e+03   -0.5   0.0     1    18   788   805   788   809 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   3   8      0.04        95    4.1   0.1     2    14   817   829   816   858 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   4   8       3.6   8.6e+03   -1.9   0.0     2    12   873   883   872   891 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   5   8      0.14   3.3e+02    2.4   0.1     2    12   901   911   900   944 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   6   8      0.12   2.7e+02    2.6   0.0     2    12   985   995   984  1007 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   7   8      0.13   3.1e+02    2.5   0.0     1    12  1012  1023  1012  1034 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.6e-07   30.7   5.9   8   8      0.02        47    5.0   0.0     1    18  1040  1057  1040  1062 0.81 Leucine Rich Repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   1  11     0.013        30    5.1   0.3     3    38   677   715   675   724 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   2  11     0.013        30    5.1   0.3     2    33   704   741   703   747 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   3  11      0.21     5e+02    1.2   0.1     3    15   733   745   731   774 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   4  11   0.00049       1.2    9.6   0.1     2    39   788   828   787   831 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   5  11   0.00045       1.1    9.7   0.4     2    39   816   856   815   862 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   6  11      0.77   1.8e+03   -0.6   1.3     5    34   847   882   843   887 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   7  11      0.89   2.1e+03   -0.8   0.3     3    18   873   888   871   917 0.59 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   8  11     0.051   1.2e+02    3.2   0.1    23    34   927   938   899   942 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1   9  11     0.021        51    4.4   0.0     2    30   928   962   927   969 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1  10  11   0.00028      0.67   10.3   0.2     3    38   985  1023   983  1030 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   1.7e-05   24.9  26.1  11  11     0.031        75    3.8   0.0     2    15  1040  1053  1039  1059 0.87 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   1   8    0.0087        21    4.9   0.5    28    61   678   715   676   715 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   2   8     0.072   1.7e+02    1.9   0.2     3    37   733   771   731   780 0.48 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   3   8    0.0097        23    4.7   0.5     2    37   760   799   759   809 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   4   8    0.0056        13    5.5   0.0    24    39   814   829   804   839 0.73 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   5   8     0.006        14    5.4   5.0     2    61   816   883   815   883 0.75 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   6   8      0.14   3.4e+02    1.0   0.3     2    14   872   884   871   892 0.74 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   7   8     0.014        33    4.3   0.4     2    37   900   939   899   946 0.60 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074   5.5e-05   22.7  36.7   8   8   1.2e-06    0.0028   17.3   1.6     1    61   983  1051   983  1051 0.83 Leucine rich repeat
AAA_30               PF13604.5    192 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074     0.011   15.3   0.0   1   1   1.3e-05     0.031   13.9   0.0    19    45   148   174   142   185 0.88 AAA domain
AAA_19               PF13245.5    146 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878518.1 -           1074      0.13   12.5   0.0   1   1   0.00013      0.32   11.2   0.0     8    39   145   176   141   194 0.80 AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000079.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000079.pfam.hmmscan_out --domtblout OG0000079.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000079.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:10:21 2018
# [ok]
