#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   5.1e-07   29.7   0.0   1   1   7.2e-10   1.5e-06   28.1   0.0     1   141   646   787   646   815 0.84 NACHT domain
AAA_16               PF13191.5    170 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   1.7e-06   28.4   0.0   1   1   5.5e-09   1.1e-05   25.7   0.0     1   149   618   752   618   773 0.70 AAA ATPase domain
WD40                 PF00400.31    38 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   0.00039   21.1  11.7   1   5       6.4   1.3e+04   -2.8   0.0    30    38  1167  1175  1145  1175 0.75 WD domain, G-beta repeat
WD40                 PF00400.31    38 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   0.00039   21.1  11.7   2   5       5.1   1.1e+04   -2.5   0.0    19    27  1328  1336  1309  1345 0.62 WD domain, G-beta repeat
WD40                 PF00400.31    38 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   0.00039   21.1  11.7   3   5   0.00023      0.47   11.3   0.1    14    38  1369  1393  1356  1393 0.93 WD domain, G-beta repeat
WD40                 PF00400.31    38 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   0.00039   21.1  11.7   4   5   6.2e-05      0.13   13.1   1.6     2    38  1398  1438  1397  1438 0.73 WD domain, G-beta repeat
WD40                 PF00400.31    38 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510   0.00039   21.1  11.7   5   5       1.5   3.1e+03   -0.8   0.0    14    28  1455  1469  1444  1475 0.81 WD domain, G-beta repeat
AAA_22               PF13401.5    137 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510    0.0019   18.4   0.0   1   1   3.6e-06    0.0075   16.5   0.0     5   105   645   753   642   780 0.70 AAA domain
AAA_PrkA             PF08298.10   358 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510    0.0094   14.8   0.0   1   1   9.2e-06     0.019   13.8   0.0    57   111   613   669   600   693 0.83 PrkA AAA domain
HEAT                 PF02985.21    31 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510     0.031   14.4   2.5   1   4       3.8   7.9e+03   -2.4   0.0     4    24    40    60    38    62 0.79 HEAT repeat
HEAT                 PF02985.21    31 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510     0.031   14.4   2.5   2   4      0.72   1.5e+03   -0.2   0.0     7    18    83    94    78   104 0.83 HEAT repeat
HEAT                 PF02985.21    31 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510     0.031   14.4   2.5   3   4   9.4e-05       0.2   11.9   0.0     1    29   122   150   122   151 0.92 HEAT repeat
HEAT                 PF02985.21    31 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510     0.031   14.4   2.5   4   4       6.5   1.4e+04   -3.1   0.1    21    31   938   948   936   948 0.84 HEAT repeat
LLGL                 PF08366.12   104 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510     0.089   13.1   1.0   1   2     0.012        25    5.2   0.1    75    94   135   154   124   165 0.72 LLGL2
LLGL                 PF08366.12   104 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510     0.089   13.1   1.0   2   2    0.0095        20    5.5   0.1    12   100  1129  1217  1118  1220 0.75 LLGL2
AAA_29               PF13555.5     61 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g35150.t1 -           1510      0.18   11.4   0.0   1   1   0.00022      0.46   10.2   0.0    18    41   641   663   632   667 0.79 P-loop containing region of AAA domain
NACHT                PF05729.11   166 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     1e-08   35.2   0.2   1   2   1.8e-11   3.8e-08   33.3   0.0     2   159   463   622   462   629 0.71 NACHT domain
NACHT                PF05729.11   166 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     1e-08   35.2   0.2   2   2       4.9     1e+04   -3.8   0.2   112   134   864   885   856   904 0.67 NACHT domain
AAA_22               PF13401.5    137 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     9e-08   32.4   0.0   1   2      0.84   1.8e+03   -0.9   0.0    17    70   101   154    99   185 0.72 AAA domain
AAA_22               PF13401.5    137 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     9e-08   32.4   0.0   2   2   3.9e-10   8.1e-07   29.3   0.0     4   115   460   581   455   595 0.88 AAA domain
AAA_16               PF13191.5    170 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   2.3e-07   31.2   0.0   1   1   3.4e-10   7.1e-07   29.7   0.0     2   164   433   583   432   589 0.72 AAA ATPase domain
WD40                 PF00400.31    38 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   9.1e-05   23.1   9.4   1   6      0.92   1.9e+03   -0.1   0.0    16    38   952   966   940   966 0.75 WD domain, G-beta repeat
WD40                 PF00400.31    38 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   9.1e-05   23.1   9.4   2   6       3.1   6.5e+03   -1.8   0.0    13    29  1066  1082  1057  1083 0.80 WD domain, G-beta repeat
WD40                 PF00400.31    38 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   9.1e-05   23.1   9.4   3   6         6   1.3e+04   -2.7   0.1     3    27  1100  1127  1098  1130 0.62 WD domain, G-beta repeat
WD40                 PF00400.31    38 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   9.1e-05   23.1   9.4   4   6   0.00039      0.82   10.5   0.0    14    38  1161  1185  1148  1185 0.93 WD domain, G-beta repeat
WD40                 PF00400.31    38 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   9.1e-05   23.1   9.4   5   6    0.0077        16    6.5   0.2     4    38  1192  1230  1189  1230 0.83 WD domain, G-beta repeat
WD40                 PF00400.31    38 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304   9.1e-05   23.1   9.4   6   6     0.012        26    5.8   0.0     1    26  1234  1259  1234  1266 0.86 WD domain, G-beta repeat
DUF4905              PF16248.4     83 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304    0.0087   15.8   0.0   1   2       1.5   3.2e+03   -2.0   0.0    33    52   596   615   588   650 0.69 Domain of unknown function (DUF4905)
DUF4905              PF16248.4     83 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304    0.0087   15.8   0.0   2   2   2.5e-05     0.052   13.3   0.0    24    81  1092  1150  1083  1152 0.84 Domain of unknown function (DUF4905)
DUF4062              PF13271.5     83 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     0.026   14.8   0.0   1   1   4.4e-05     0.091   13.1   0.0    30    67   164   207   128   230 0.70 Domain of unknown function (DUF4062)
ANAPC4_WD40          PF12894.6     92 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     0.084   13.1   1.1   1   5       4.7   9.8e+03   -3.2   0.0    37    48   157   168   143   172 0.77 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.6     92 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     0.084   13.1   1.1   2   5      0.14   2.9e+02    1.7   0.0    51    74   951   974   947   988 0.86 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.6     92 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     0.084   13.1   1.1   3   5     0.068   1.4e+02    2.7   0.0    40    82  1022  1064   992  1079 0.74 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.6     92 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     0.084   13.1   1.1   4   5     0.051   1.1e+02    3.1   0.1    35    90  1154  1208  1138  1210 0.80 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.6     92 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304     0.084   13.1   1.1   5   5     0.097     2e+02    2.2   0.1    40    90  1159  1208  1153  1254 0.79 Anaphase-promoting complex subunit 4 WD40 domain
AAA                  PF00004.28   132 Phoronis_australis_NACHT_containing_seqs_PAU|g7797.t1 -           1304      0.11   12.8   0.0   1   1   0.00021      0.43   10.9   0.0     1    74   464   570   464   603 0.55 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000012.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000012.pfam.hmmscan_out --domtblout OG0000012.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000012.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:03:34 2018
# [ok]
