#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   2.8e-31  108.6   0.1   1   1   4.1e-34   6.3e-31  107.4   0.1     2   164   205   371   204   373 0.97 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   2.6e-17   62.7   0.0   1   1   5.9e-20   8.9e-17   61.0   0.0     2    73    41   114    40   115 0.95 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   1   8     0.064        98    3.3   0.0     2    12   758   768   757   780 0.77 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   2   8     0.054        81    3.6   0.1     4    23   817   836   814   837 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   3   8       7.7   1.2e+04   -3.2   0.2     6    16   842   852   841   854 0.59 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   4   8   2.7e-05      0.04   13.9   0.0     3    23   867   887   865   887 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   5   8       1.7   2.6e+03   -1.1   0.0     9    17   907   915   897   915 0.68 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   6   8     3e-08   4.6e-05   23.1   0.5     1    24   922   945   922   945 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   7   8       1.6   2.4e+03   -1.0   0.1     2    15   952   965   951   967 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   8.7e-14   50.2  21.7   8   8   3.8e-06    0.0057   16.5   0.1     1    24   979  1002   979  1002 0.85 Leucine Rich repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   1   7       4.6     7e+03   -2.4   0.0    22    33   702   712   696   716 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   2   7      0.55   8.4e+02    0.5   0.4     2    30   733   766   732   773 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   3   7    0.0058       8.7    6.8   0.8     2    39   817   855   817   861 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   4   7    0.0023       3.4    8.1   0.0     2    26   868   895   867   911 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   5   7    0.0031       4.8    7.6   0.5    11    38   911   936   898   940 0.57 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   6   7    0.0014       2.2    8.7   2.1     2    38   925   968   924   969 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00014   22.0  23.5   7   7   0.00078       1.2    9.6   0.4     3    37   955   992   953  1001 0.75 Leucine Rich repeats (2 copies)
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00017   21.9   0.1   1   1   1.2e-06    0.0018   18.6   0.1    19    70   198   257   191   315 0.68 AAA ATPase domain
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00026   20.6  17.1   1   6       2.8   4.2e+03   -2.5   0.0    11    29   477   495   473   496 0.75 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00026   20.6  17.1   2   6      0.17   2.7e+02    1.3   0.2     2    34   733   768   732   772 0.77 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00026   20.6  17.1   3   6    0.0018       2.7    7.7   3.0     2    61   817   879   816   879 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00026   20.6  17.1   4   6     0.016        24    4.7   0.8     2    39   840   881   839   895 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00026   20.6  17.1   5   6     0.011        16    5.2   0.2    24    37   923   936   898   940 0.56 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048   0.00026   20.6  17.1   6   6   0.00017      0.26   11.0   0.0     2    37   954   993   953   997 0.80 Leucine rich repeat
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048     0.024   13.6   0.0   1   2   5.1e-05     0.078   11.9   0.0    17    42   201   226   196   252 0.83 NB-ARC domain
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048     0.024   13.6   0.0   2   2       1.7   2.5e+03   -2.9   0.0    66   108   290   333   287   333 0.82 NB-ARC domain
AAA                  PF00004.28   132 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048     0.033   14.5   0.0   1   1   4.8e-05     0.073   13.4   0.0     3    72   208   293   206   334 0.59 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048     0.061   13.5   0.1   1   1    0.0002       0.3   11.2   0.1     7   117   205   304   200   318 0.64 AAA domain
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048      0.15   11.5   0.0   1   1   0.00018      0.28   10.6   0.0    35   135   205   301   200   314 0.70 AAA domain
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048       1.6    9.5  25.3   1   6      0.96   1.5e+03    0.4   0.1     1    13   817   829   817   836 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048       1.6    9.5  25.3   2   6    0.0028       4.2    8.2   0.6     2    23   841   862   840   862 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048       1.6    9.5  25.3   3   6       2.1   3.2e+03   -0.6   0.1     2    19   898   912   898   922 0.62 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048       1.6    9.5  25.3   4   6     0.015        22    6.0   0.2     2    12   926   936   925   950 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048       1.6    9.5  25.3   5   6      0.39   5.9e+02    1.6   0.1     2    13   955   966   954   973 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_789781.2 -           1048       1.6    9.5  25.3   6   6     0.037        57    4.7   0.0     1    12   982   993   982  1021 0.85 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000047.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000047.pfam.hmmscan_out --domtblout OG0000047.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000047.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:07:05 2018
# [ok]
