#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   8.8e-20   71.2   0.0   1   1   9.9e-23   3.3e-19   69.3   0.0     3   165    50   216    48   217 0.97 NACHT domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   1  11     0.036   1.2e+02    3.0   0.1     1    11   488   498   488   499 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   2  11     0.016        54    4.1   0.1     4    16   535   547   532   549 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   3  11      0.31     1e+03    0.1   0.1     2    12   562   572   561   572 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   4  11     0.054   1.8e+02    2.5   0.3     2    15   589   602   588   604 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   5  11         5   1.7e+04   -3.7   0.0     7    15   623   631   621   633 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   6  11    0.0089        30    4.9   0.0     4    20   648   664   648   665 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   7  11      0.13   4.3e+02    1.3   0.3     2    16   675   689   674   696 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   8  11      0.17   5.7e+02    0.9   0.0     2    19   703   720   702   723 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3   9  11     0.081   2.7e+02    1.9   0.0     3    13   733   743   732   754 0.77 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3  10  11   8.2e-07    0.0027   17.5   0.1     2    24   760   782   759   782 0.95 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934   2.5e-07   30.1  35.3  11  11   0.00017      0.57   10.3   1.0     1    23   816   838   816   839 0.94 Leucine Rich repeat
Arteri_nucleo        PF01481.15   116 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.12   12.6   0.0   1   1   7.3e-05      0.24   11.6   0.0    43    76   120   153    88   155 0.79 Arterivirus nucleocapsid protein
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.14   12.4   0.0   1   1   0.00061         2    8.7   0.0    25    51    48    75    32   161 0.64 AAA ATPase domain
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   1   9         1   3.5e+03   -1.5   0.0    22    31   489   498   481   504 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   2   9     0.064   2.2e+02    2.4   0.1    22    41   533   549   528   554 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   3   9     0.005        17    5.9   0.4     2    32   535   572   534   584 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   4   9     0.041   1.4e+02    3.0   0.2     2    38   564   602   563   608 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   5   9     0.089     3e+02    1.9   0.0     2    14   648   660   647   666 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   6   9      0.42   1.4e+03   -0.2   0.3    23    33   704   714   676   719 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   7   9    0.0041        14    6.2   0.1     1    38   704   749   704   751 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   8   9    0.0012         4    7.9   0.0     2    37   734   775   733   777 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001284672.1 -            934      0.66   10.4  21.1   9   9       0.3     1e+03    0.3   0.5     2    14   819   831   806   843 0.65 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000034.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000034.pfam.hmmscan_out --domtblout OG0000034.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000034.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:05:44 2018
# [ok]
