#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.24   264 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   4.5e-76  255.6   1.4   1   2   1.3e-56   1.4e-53  181.9   0.0     3   264   696   948   694   948 0.95 Protein kinase domain
Pkinase              PF00069.24   264 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   4.5e-76  255.6   1.4   2   2   3.7e-23   3.8e-20   72.2   0.7     4   164  1366  1525  1363  1528 0.93 Protein kinase domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   5.6e-46  154.4   0.0   1   6       1.4   1.4e+03   -0.7   0.0    62    88   144   170   138   172 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   5.6e-46  154.4   0.0   2   6       2.5   2.6e+03   -1.5   0.0    55    81   267   293   256   300 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   5.6e-46  154.4   0.0   3   6   2.7e-11   2.9e-08   33.6   0.0    14    88   502   577   488   578 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   5.6e-46  154.4   0.0   4   6   1.2e-18   1.2e-15   57.2   0.0     2    90   584   673   583   673 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   5.6e-46  154.4   0.0   5   6   2.9e-18     3e-15   56.0   0.0     1    90  1130  1219  1130  1219 0.96 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   5.6e-46  154.4   0.0   6   6       4.9   5.1e+03   -2.5   0.0    13    64  1248  1299  1245  1309 0.68 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.4e-42  141.7   0.4   1   5    0.0016       1.7    8.9   0.0    57    80     3    26     1    32 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.4e-42  141.7   0.4   2   5   1.6e-08   1.7e-05   25.0   0.0     8    83    87   165    81   167 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.4e-42  141.7   0.4   3   5   6.2e-10   6.5e-07   29.5   0.0     3    84   213   296   211   297 0.92 Fibronectin type III domain
fn3                  PF00041.20    85 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.4e-42  141.7   0.4   4   5   1.9e-07    0.0002   21.5   0.1     8    84   347   425   343   426 0.72 Fibronectin type III domain
fn3                  PF00041.20    85 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.4e-42  141.7   0.4   5   5   2.5e-16   2.6e-13   50.0   0.0     2    85  1225  1307  1224  1307 0.95 Fibronectin type III domain
Pkinase_Tyr          PF07714.16   260 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.9e-33  113.9   0.3   1   2   3.5e-25   3.7e-22   78.8   0.0     4   256   697   942   694   945 0.84 Protein tyrosine kinase
Pkinase_Tyr          PF07714.16   260 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   6.9e-33  113.9   0.3   2   2   3.4e-11   3.6e-08   32.9   0.3    34   155  1392  1510  1364  1518 0.83 Protein tyrosine kinase
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   3.4e-31  107.6   0.0   1   3   2.8e-08   2.9e-05   24.5   0.0     1    79   487   566   487   566 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   3.4e-31  107.6   0.0   2   3   1.8e-11   1.8e-08   34.7   0.0    16    79   597   660   583   660 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   3.4e-31  107.6   0.0   3   3   3.8e-14     4e-11   43.3   0.0     2    78  1130  1205  1129  1206 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   8.6e-19   67.6   0.0   1   3     0.014        15    5.9   0.0    25    68   514   569   505   577 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   8.6e-19   67.6   0.0   2   3   6.6e-07   0.00069   19.8   0.0    14    72   597   668   583   673 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   8.6e-19   67.6   0.0   3   3   2.2e-12   2.3e-09   37.4   0.0     7    72  1135  1212  1129  1219 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.1e-14   53.4   0.4   1   4       6.7     7e+03   -2.8   0.0    14    36   425   450   423   477 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.1e-14   53.4   0.4   2   4     0.011        11    6.2   0.0    53    79   543   569   520   575 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.1e-14   53.4   0.4   3   4   2.6e-06    0.0027   17.7   0.0    13    80   599   664   587   671 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.1e-14   53.4   0.4   4   4   1.5e-08   1.6e-05   24.9   0.0     7    83  1140  1213  1138  1217 0.86 Immunoglobulin domain
Pur_ac_phosph_N      PF16656.4     94 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.7e-08   34.2   0.3   1   5      0.14   1.4e+02    3.0   0.0    64    83     4    23     1    32 0.85 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.7e-08   34.2   0.3   2   5       2.3   2.4e+03   -0.9   0.0    63    84   139   160    87   167 0.60 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.7e-08   34.2   0.3   3   5     0.019        20    5.7   0.0    62    86   268   293   238   298 0.84 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.7e-08   34.2   0.3   4   5    0.0021       2.2    8.8   0.0    62    88   397   424   363   427 0.84 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.7e-08   34.2   0.3   5   5    0.0028       2.9    8.4   0.0    56    89  1272  1305  1223  1310 0.66 Purple acid Phosphatase, N-terminal domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.4e-07   30.8   0.3   1   3     0.064        67    3.6   0.0    69   101   541   572   518   579 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.4e-07   30.8   0.3   2   3    0.0035       3.6    7.7   0.0    55    94   622   659   591   674 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   2.4e-07   30.8   0.3   3   3   0.00079      0.82    9.8   0.0    11    94  1144  1206  1139  1218 0.66 Immunoglobulin V-set domain
Kinase-like          PF14531.5    288 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   0.00029   20.1   0.0   1   2     0.018        19    4.4   0.0   152   251   797   891   752   929 0.80 Kinase-like
Kinase-like          PF14531.5    288 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   0.00029   20.1   0.0   2   2   3.5e-05     0.037   13.3   0.1   138   194  1452  1509  1392  1523 0.64 Kinase-like
RIO1                 PF01163.21   188 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   0.00091   18.8   1.1   1   2   2.9e-05      0.03   13.8   0.1    57   150   738   836   730   845 0.76 RIO1 family
RIO1                 PF01163.21   188 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672   0.00091   18.8   1.1   2   2     0.055        57    3.1   0.2    44   132  1393  1483  1358  1495 0.68 RIO1 family
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0027   17.7   0.1   1   4      0.64   6.7e+02    0.3   0.0    26    60   513   547   509   565 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0027   17.7   0.1   2   4     0.063        66    3.6   0.0    19    44   601   625   584   642 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0027   17.7   0.1   3   4       9.7     1e+04   -3.4   0.1    59    73   995  1009   986  1010 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0027   17.7   0.1   4   4    0.0022       2.3    8.3   0.0    15    46  1144  1175  1130  1193 0.76 CD80-like C2-set immunoglobulin domain
DUF2369              PF10179.8     95 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0031   17.8   0.1   1   5       1.8   1.8e+03   -0.7   0.0     7    24     2    19     1    30 0.89 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0031   17.8   0.1   2   5       2.2   2.3e+03   -1.0   0.0     7    24   268   285   264   291 0.83 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0031   17.8   0.1   3   5      0.32   3.3e+02    1.7   0.0     7    28   397   418   395   428 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0031   17.8   0.1   4   5    0.0016       1.7    9.1   0.0     9    42  1280  1311  1275  1348 0.81 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0031   17.8   0.1   5   5       8.4   8.8e+03   -2.8   0.0     7    36  1459  1488  1455  1494 0.81 Uncharacterised conserved protein (DUF2369)
Kdo                  PF06293.13   207 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0042   16.4   0.4   1   2   2.7e-05     0.028   13.7   0.1    84   169   756   838   737   850 0.83 Lipopolysaccharide kinase (Kdo/WaaP) family
Kdo                  PF06293.13   207 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672    0.0042   16.4   0.4   2   2      0.37   3.9e+02    0.2   0.0    94   155  1434  1494  1424  1508 0.88 Lipopolysaccharide kinase (Kdo/WaaP) family
PhoD_N               PF16655.4     90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672      0.05   14.1   0.0   1   3       1.5   1.6e+03   -0.4   0.0    62    79     5    22     2    31 0.81 PhoD-like phosphatase, N-terminal domain
PhoD_N               PF16655.4     90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672      0.05   14.1   0.0   2   3       0.2   2.1e+02    2.4   0.0    60    80   269   289   262   297 0.84 PhoD-like phosphatase, N-terminal domain
PhoD_N               PF16655.4     90 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672      0.05   14.1   0.0   3   3     0.017        17    5.9   0.0    61    80   399   418   382   426 0.84 PhoD-like phosphatase, N-terminal domain
APH                  PF01636.22   240 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672      0.18   11.6   0.0   1   3       6.9   7.2e+03   -3.5   0.0    69   136   168   234   158   240 0.81 Phosphotransferase enzyme family
APH                  PF01636.22   240 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672      0.18   11.6   0.0   2   3   0.00081      0.85    9.4   0.0   156   205   801   847   723   862 0.83 Phosphotransferase enzyme family
APH                  PF01636.22   240 Bathymodiolus_platifrons_NACHT_containing_seqs_BPL|Bpl_scaf_23521-2.11 -           1672      0.18   11.6   0.0   3   3       4.2   4.4e+03   -2.8   0.0    32    88  1399  1448  1383  1462 0.71 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000013.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000013.pfam.hmmscan_out --domtblout OG0000013.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000013.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:03:39 2018
# [ok]
