#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.1e-19   70.8   0.3   1   2       2.1   7.2e+03   -3.4   0.1    16    43   100   125    97   127 0.77 NACHT domain
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.1e-19   70.8   0.3   2   2   1.2e-22   3.9e-19   69.1   0.0     3   165   149   315   147   316 0.97 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   9.6e-15   54.5   1.3   1   2   7.6e-18   2.6e-14   53.1   0.5     2    73    11    82    10    83 0.89 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   9.6e-15   54.5   1.3   2   2       2.7   9.2e+03   -3.2   0.0    32    48   727   743   707   744 0.64 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   1  11      0.04   1.3e+02    2.9   0.1     1    11   587   597   587   598 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   2  11     0.018        60    4.0   0.1     4    16   634   646   631   648 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   3  11      0.35   1.2e+03   -0.0   0.1     2    12   661   671   660   671 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   4  11      0.06     2e+02    2.3   0.3     2    15   688   701   687   703 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   5  11         5   1.7e+04   -4.2   0.0     7    15   722   730   720   731 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   6  11    0.0099        33    4.8   0.0     4    20   747   763   747   764 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   7  11      0.14   4.8e+02    1.2   0.3     2    16   774   788   773   795 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   8  11      0.19   6.4e+02    0.8   0.0     2    19   802   819   801   822 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2   9  11     0.091     3e+02    1.8   0.0     3    13   832   842   831   853 0.77 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2  10  11   9.2e-07    0.0031   17.4   0.1     2    24   859   881   858   881 0.95 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033   1.6e-06   27.6  36.2  11  11   0.00019      0.64   10.1   1.0     1    23   915   937   915   938 0.94 Leucine Rich repeat
Arteri_nucleo        PF01481.15   116 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033      0.12   12.5   0.0   1   1   8.3e-05      0.28   11.4   0.0    43    76   219   252   187   254 0.79 Arterivirus nucleocapsid protein
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   1   9       1.3   4.2e+03   -1.7   0.0    22    31   588   597   581   603 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   2   9     0.078   2.6e+02    2.1   0.1    21    41   631   648   627   650 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   3   9    0.0056        19    5.8   0.4     2    32   634   671   633   683 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   4   9     0.046   1.5e+02    2.9   0.2     2    38   663   701   662   707 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   5   9       0.1   3.4e+02    1.8   0.0     2    14   747   759   746   764 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   6   9      0.34   1.1e+03    0.1   0.2     1    14   803   816   775   821 0.61 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   7   9    0.0042        14    6.1   0.1     1    38   803   848   803   853 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   8   9    0.0013       4.3    7.8   0.0     2    37   833   874   832   878 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_659444.2 -           1033       1.2    9.5  21.1   9   9      0.36   1.2e+03    0.0   0.6     2    14   918   930   906   942 0.64 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000045.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000045.pfam.hmmscan_out --domtblout OG0000045.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000045.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:06:57 2018
# [ok]
