#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   5.3e-42  143.4   0.0   1   1   7.8e-45   1.2e-41  142.3   0.0     2   165   173   339   172   340 0.98 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-19   70.2   4.1   1   2   2.3e-22   3.5e-19   68.7   1.9     2    74    10    85     9    85 0.92 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-19   70.2   4.1   2   2      0.47   7.1e+02    0.4   0.0    17    48   819   843   811   846 0.81 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   1   9       6.1   9.3e+03   -2.8   0.0     1    10   673   682   673   684 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   2   9         4   6.1e+03   -2.3   0.1     4    12   732   740   730   741 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   3   9       1.2   1.8e+03   -0.6   0.1     1    13   759   771   759   772 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   4   9   0.00034      0.52   10.4   0.1     2    23   788   809   787   809 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   5   9   5.5e-05     0.084   12.9   0.0     3    24   846   867   844   867 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   6   9      0.15   2.4e+02    2.1   0.0     3    23   875   895   873   896 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   7   9     0.042        63    3.9   0.1     3    15   903   915   901   916 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   8   9      0.92   1.4e+03   -0.3   0.3     2    10   930   938   929   943 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   1.2e-06   27.9  23.7   9   9     0.001       1.6    8.9   0.1     1    23   957   979   957   980 0.90 Leucine Rich repeat
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037   0.00049   20.4   0.2   1   1   8.1e-06     0.012   15.9   0.2    25    46   172   193   162   283 0.77 AAA ATPase domain
AAA                  PF00004.28   132 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037    0.0064   16.8   0.0   1   1   9.2e-06     0.014   15.7   0.0     1    37   174   218   174   311 0.66 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037    0.0077   16.4   0.6   1   2   4.1e-05     0.062   13.5   0.1     7    26   173   192   168   283 0.85 AAA domain
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037    0.0077   16.4   0.6   2   2       2.7   4.1e+03   -2.1   0.0    83   133   788   848   756   851 0.69 AAA domain
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037    0.0092   14.9   0.0   1   2   2.4e-05     0.036   13.0   0.0    21    40   173   192   166   198 0.86 NB-ARC domain
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037    0.0092   14.9   0.0   2   2         4     6e+03   -4.1   0.0    86   109   229   253   224   254 0.84 NB-ARC domain
AAA_33               PF13671.5    143 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037     0.019   15.1   0.0   1   2       1.3   1.9e+03   -1.2   0.0    71   101    54    84    30    90 0.85 AAA domain
AAA_33               PF13671.5    143 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037     0.019   15.1   0.0   2   2   8.9e-05      0.14   12.3   0.0     2    20   174   192   174   207 0.88 AAA domain
KAP_NTPase           PF07693.13   326 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.04   13.1   0.1   1   2    0.0053         8    5.5   0.0    19    40   170   191   161   198 0.87 KAP family P-loop domain
KAP_NTPase           PF07693.13   326 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.04   13.1   0.1   2   2    0.0091        14    4.7   0.0   156   186   230   259   211   270 0.74 KAP family P-loop domain
AAA_24               PF13479.5    197 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037     0.056   13.1   0.0   1   1   7.1e-05      0.11   12.1   0.0     2    22   171   191   170   258 0.88 AAA domain
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   1   9       9.4   1.4e+04   -3.4   0.1    21    30   613   622   608   624 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   2   9       4.6   6.9e+03   -2.4   0.1    19    30   671   682   658   690 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   3   9     0.075   1.1e+02    3.3   0.2    20    35   783   802   761   805 0.58 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   4   9    0.0077        12    6.4   0.0     3    37   820   860   818   864 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   5   9     0.057        86    3.6   0.0     1    15   846   860   846   870 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   6   9     0.001       1.5    9.2   0.6     2    35   876   915   875   918 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   7   9    0.0017       2.6    8.5   1.8     2    33   904   941   903   947 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   8   9    0.0016       2.4    8.6   1.3     1    36   931   972   931   978 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_006723138.1 -           1037      0.11   12.9  29.0   9   9     0.019        29    5.2   0.1     1    14   959   972   959  1007 0.74 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000057.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000057.pfam.hmmscan_out --domtblout OG0000057.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000057.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:08:05 2018
# [ok]
