#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   1  14   7.6e-05      0.18   11.8   0.0     3    24   640   661   638   661 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   2  14   2.6e-09   6.1e-06   25.8   0.0     2    24   667   689   666   689 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   3  14     1e-06    0.0024   17.7   0.0     2    24   695   717   695   717 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   4  14      0.03        71    3.8   0.0     1    21   722   742   722   745 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   5  14   2.6e-07   0.00062   19.5   0.0     1    24   750   773   750   773 0.97 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   6  14   4.4e-07     0.001   18.8   0.1     2    24   779   801   778   801 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   7  14   5.1e-07    0.0012   18.6   0.0     1    24   806   829   806   829 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   8  14   5.5e-06     0.013   15.4   0.3     2    24   835   857   834   857 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5   9  14   0.00019      0.45   10.6   0.0     2    23   863   884   862   885 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5  10  14   2.5e-07    0.0006   19.6   0.1     2    20   891   909   890   913 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5  11  14     0.095   2.3e+02    2.2   0.0     2    23   919   940   918   941 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5  12  14   3.7e-08   8.9e-05   22.1   0.0     2    24   947   969   946   969 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5  13  14   3.5e-05     0.084   12.9   0.1     2    24   975   997   974   997 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   8.2e-65  209.3  28.5  14  14   7.4e-07    0.0018   18.1   0.1     2    24  1003  1025  1002  1025 0.93 Leucine Rich repeat
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.9e-39  135.2   0.0   1   2   3.9e-42   9.2e-39  132.9   0.0     1   165   113   278   113   279 0.98 NACHT domain
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.9e-39  135.2   0.0   2   2      0.87   2.1e+03   -1.6   0.0   115   154   696   735   678   746 0.78 NACHT domain
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   1   8     0.012        30    5.6   0.1     1    12   669   680   669   737 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   2   8       1.2   2.8e+03   -0.4   0.0     1    18   753   770   753   774 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   3   8     0.038        91    4.1   0.1     2    14   782   794   781   822 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   4   8       3.4   8.2e+03   -1.8   0.0     2    12   838   848   837   856 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   5   8      0.13   3.2e+02    2.5   0.1     2    12   866   876   865   909 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   6   8      0.11   2.6e+02    2.7   0.0     2    12   950   960   949   972 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   7   8      0.13     3e+02    2.5   0.0     1    12   977   988   977   999 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   1.8e-07   30.6   6.4   8   8     0.019        45    5.0   0.0     1    18  1005  1022  1005  1027 0.81 Leucine Rich Repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   1  10     0.012        29    5.2   0.3     3    38   642   680   640   689 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   2  10     0.012        29    5.2   0.2     2    33   669   706   668   712 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   3  10       0.2   4.7e+02    1.3   0.1     3    15   698   710   696   740 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   4  10   0.00048       1.1    9.6   0.1     2    39   753   793   752   796 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   5  10    0.0005       1.2    9.5   0.5     2    39   781   821   780   823 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   6  10      0.89   2.1e+03   -0.8   1.6     5    34   812   847   808   852 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   7  10      0.89   2.1e+03   -0.8   0.3     3    18   838   853   836   879 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   8  10      0.02        49    4.4   0.0     2    30   893   927   892   934 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7   9  10   0.00027      0.64   10.4   0.2     3    38   950   988   948   995 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     1e-05   25.6  25.7  10  10      0.03        72    3.9   0.0     2    15  1005  1018  1004  1024 0.87 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   1   8    0.0085        20    4.9   0.5    28    61   643   680   641   680 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   2   8     0.042     1e+02    2.7   2.5     2    60   669   735   668   736 0.53 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   3   8    0.0072        17    5.2   2.9     2    61   725   792   724   792 0.66 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   4   8    0.0046        11    5.8   0.2    21    39   776   794   753   803 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   5   8     0.006        14    5.4   5.1     2    61   781   848   780   848 0.75 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   6   8      0.14   3.3e+02    1.0   0.3     2    14   837   849   836   857 0.74 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   7   8     0.013        31    4.3   0.4     2    37   865   904   864   911 0.60 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039   5.2e-05   22.8  36.9   8   8   1.1e-06    0.0027   17.3   1.7     1    61   948  1016   948  1016 0.83 Leucine rich repeat
AAA_30               PF13604.5    192 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039     0.011   15.4   0.0   1   1   1.2e-05      0.03   14.0   0.0    19    45   113   139   107   150 0.88 AAA domain
AAA_19               PF13245.5    146 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016878526.1 -           1039      0.13   12.5   0.0   1   1   0.00013       0.3   11.3   0.0     8    39   110   141   106   159 0.80 AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000086.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000086.pfam.hmmscan_out --domtblout OG0000086.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000086.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:11:05 2018
# [ok]
