#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_63866-9.13 -            295   1.1e-06   28.6   4.5   1   1     3e-10   2.5e-06   27.5   4.5     1    40    24    61    24    84 0.93 Chitin binding Peritrophin-A domain
Adeno_E3_CR2         PF02439.14    38 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_63866-9.13 -            295      0.12   12.0   1.7   1   1   2.4e-05       0.2   11.3   1.7     7    31   131   155   126   158 0.75 Adenovirus E3 region protein CR2
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289   5.1e-05   23.3   7.0   1   2   4.9e-08   5.1e-05   23.3   7.0    10    49    26    66    19    69 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289   5.1e-05   23.3   7.0   2   2       9.3   9.7e+03   -3.2   0.0    18    26    79    87    77    99 0.53 Chitin binding Peritrophin-A domain
Amnionless           PF14828.5    451 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289    0.0015   17.4   0.0   1   1   1.8e-06    0.0019   17.1   0.0   343   422   108   202    76   236 0.70 Amnionless
FAM163               PF15069.5    163 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289    0.0034   17.7   0.0   1   1   6.9e-06    0.0072   16.7   0.0     6    64   118   172   114   215 0.64 FAM163 family
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.005   17.5   0.3   1   1   7.1e-06    0.0074   17.0   0.3     2    38   120   156   119   245 0.79 Ephrin type-A receptor 2 transmembrane domain
DUF4006              PF13179.5     65 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289    0.0055   16.5   0.0   1   1   1.1e-05     0.012   15.4   0.0    14    45   120   151   117   168 0.81 Family of unknown function (DUF4006)
Chordopox_A13L       PF05961.10    69 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.027   14.6   0.7   1   2   7.8e-05     0.081   13.1   0.5     9    54   128   169   120   179 0.66 Chordopoxvirus A13L protein
Chordopox_A13L       PF05961.10    69 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.027   14.6   0.7   2   2       7.5   7.8e+03   -2.9   0.0    22    44   187   209   186   214 0.79 Chordopoxvirus A13L protein
SIT                  PF15330.5    115 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289      0.03   14.6   0.0   1   1   5.6e-05     0.058   13.7   0.0     4    74   123   193   120   215 0.57 SHP2-interacting transmembrane adaptor protein, SIT
ECSCR                PF15820.4    103 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.071   12.8   0.0   1   1   0.00014      0.14   11.9   0.0     7    48   103   144   100   181 0.82 Endothelial cell-specific chemotaxis regulator
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.072   11.2   0.1   1   1   9.1e-05     0.095   10.8   0.1     2    51   125   174   123   178 0.88 Septation ring formation regulator, EzrA
DUF1191              PF06697.11   269 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.094   11.8   0.8   1   2       3.7   3.8e+03   -3.3   0.4   150   183    11    46     8    71 0.66 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.094   11.8   0.8   2   2   0.00011      0.12   11.5   0.0   205   242   119   156    92   160 0.90 Protein of unknown function (DUF1191)
MLANA                PF14991.5    117 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289     0.098   12.8   0.0   1   1   0.00017      0.18   12.0   0.0    27    56   126   153   116   206 0.61 Protein melan-A
S1FA                 PF04689.12    66 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289      0.11   12.6   0.1   1   1   0.00018      0.19   11.8   0.1     6    37   114   145   112   158 0.78 DNA binding protein S1FA
CD34_antigen         PF06365.11   209 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289      0.12   11.9   0.0   1   1   0.00018      0.19   11.2   0.0   107   145   119   155   113   170 0.81 CD34/Podocalyxin family
Herpes_LMP1          PF05297.10   386 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289      0.12   11.5   0.0   1   1   0.00015      0.16   11.1   0.0   167   206   123   165   119   251 0.78 Herpesvirus latent membrane protein 1 (LMP1)
EVC2_like            PF12297.7    430 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289      0.21   10.1   0.0   1   1    0.0003      0.31    9.6   0.0    68   129   117   177   112   187 0.81 Ellis van Creveld protein 2 like protein
SKG6                 PF08693.9     38 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371786.1 -            289      0.79    9.1   6.8   1   1    0.0014       1.4    8.2   6.8    13    38   120   145   116   145 0.92 Transmembrane alpha-helix domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289   5.1e-05   23.3   7.0   1   2   4.9e-08   5.1e-05   23.3   7.0    10    49    26    66    19    69 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289   5.1e-05   23.3   7.0   2   2       9.3   9.7e+03   -3.2   0.0    18    26    79    87    77    99 0.53 Chitin binding Peritrophin-A domain
Amnionless           PF14828.5    451 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289    0.0015   17.4   0.0   1   1   1.8e-06    0.0019   17.1   0.0   343   422   108   202    76   236 0.70 Amnionless
FAM163               PF15069.5    163 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289    0.0034   17.7   0.0   1   1   6.9e-06    0.0072   16.7   0.0     6    64   118   172   114   215 0.64 FAM163 family
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.005   17.5   0.3   1   1   7.1e-06    0.0074   17.0   0.3     2    38   120   156   119   245 0.79 Ephrin type-A receptor 2 transmembrane domain
DUF4006              PF13179.5     65 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289    0.0055   16.5   0.0   1   1   1.1e-05     0.012   15.4   0.0    14    45   120   151   117   168 0.81 Family of unknown function (DUF4006)
Chordopox_A13L       PF05961.10    69 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.027   14.6   0.7   1   2   7.8e-05     0.081   13.1   0.5     9    54   128   169   120   179 0.66 Chordopoxvirus A13L protein
Chordopox_A13L       PF05961.10    69 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.027   14.6   0.7   2   2       7.5   7.8e+03   -2.9   0.0    22    44   187   209   186   214 0.79 Chordopoxvirus A13L protein
SIT                  PF15330.5    115 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289      0.03   14.6   0.0   1   1   5.6e-05     0.058   13.7   0.0     4    74   123   193   120   215 0.57 SHP2-interacting transmembrane adaptor protein, SIT
ECSCR                PF15820.4    103 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.071   12.8   0.0   1   1   0.00014      0.14   11.9   0.0     7    48   103   144   100   181 0.82 Endothelial cell-specific chemotaxis regulator
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.072   11.2   0.1   1   1   9.1e-05     0.095   10.8   0.1     2    51   125   174   123   178 0.88 Septation ring formation regulator, EzrA
DUF1191              PF06697.11   269 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.094   11.8   0.8   1   2       3.7   3.8e+03   -3.3   0.4   150   183    11    46     8    71 0.66 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.094   11.8   0.8   2   2   0.00011      0.12   11.5   0.0   205   242   119   156    92   160 0.90 Protein of unknown function (DUF1191)
MLANA                PF14991.5    117 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289     0.098   12.8   0.0   1   1   0.00017      0.18   12.0   0.0    27    56   126   153   116   206 0.61 Protein melan-A
S1FA                 PF04689.12    66 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289      0.11   12.6   0.1   1   1   0.00018      0.19   11.8   0.1     6    37   114   145   112   158 0.78 DNA binding protein S1FA
CD34_antigen         PF06365.11   209 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289      0.12   11.9   0.0   1   1   0.00018      0.19   11.2   0.0   107   145   119   155   113   170 0.81 CD34/Podocalyxin family
Herpes_LMP1          PF05297.10   386 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289      0.12   11.5   0.0   1   1   0.00015      0.16   11.1   0.0   167   206   123   165   119   251 0.78 Herpesvirus latent membrane protein 1 (LMP1)
EVC2_like            PF12297.7    430 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289      0.21   10.1   0.0   1   1    0.0003      0.31    9.6   0.0    68   129   117   177   112   187 0.81 Ellis van Creveld protein 2 like protein
SKG6                 PF08693.9     38 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371787.1 -            289      0.79    9.1   6.8   1   1    0.0014       1.4    8.2   6.8    13    38   120   145   116   145 0.92 Transmembrane alpha-helix domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289   5.1e-05   23.3   7.0   1   2   4.9e-08   5.1e-05   23.3   7.0    10    49    26    66    19    69 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289   5.1e-05   23.3   7.0   2   2       9.3   9.7e+03   -3.2   0.0    18    26    79    87    77    99 0.53 Chitin binding Peritrophin-A domain
Amnionless           PF14828.5    451 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289    0.0015   17.4   0.0   1   1   1.8e-06    0.0019   17.1   0.0   343   422   108   202    76   236 0.70 Amnionless
FAM163               PF15069.5    163 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289    0.0034   17.7   0.0   1   1   6.9e-06    0.0072   16.7   0.0     6    64   118   172   114   215 0.64 FAM163 family
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.005   17.5   0.3   1   1   7.1e-06    0.0074   17.0   0.3     2    38   120   156   119   245 0.79 Ephrin type-A receptor 2 transmembrane domain
DUF4006              PF13179.5     65 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289    0.0055   16.5   0.0   1   1   1.1e-05     0.012   15.4   0.0    14    45   120   151   117   168 0.81 Family of unknown function (DUF4006)
Chordopox_A13L       PF05961.10    69 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.027   14.6   0.7   1   2   7.8e-05     0.081   13.1   0.5     9    54   128   169   120   179 0.66 Chordopoxvirus A13L protein
Chordopox_A13L       PF05961.10    69 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.027   14.6   0.7   2   2       7.5   7.8e+03   -2.9   0.0    22    44   187   209   186   214 0.79 Chordopoxvirus A13L protein
SIT                  PF15330.5    115 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289      0.03   14.6   0.0   1   1   5.6e-05     0.058   13.7   0.0     4    74   123   193   120   215 0.57 SHP2-interacting transmembrane adaptor protein, SIT
ECSCR                PF15820.4    103 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.071   12.8   0.0   1   1   0.00014      0.14   11.9   0.0     7    48   103   144   100   181 0.82 Endothelial cell-specific chemotaxis regulator
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.072   11.2   0.1   1   1   9.1e-05     0.095   10.8   0.1     2    51   125   174   123   178 0.88 Septation ring formation regulator, EzrA
DUF1191              PF06697.11   269 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.094   11.8   0.8   1   2       3.7   3.8e+03   -3.3   0.4   150   183    11    46     8    71 0.66 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.094   11.8   0.8   2   2   0.00011      0.12   11.5   0.0   205   242   119   156    92   160 0.90 Protein of unknown function (DUF1191)
MLANA                PF14991.5    117 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289     0.098   12.8   0.0   1   1   0.00017      0.18   12.0   0.0    27    56   126   153   116   206 0.61 Protein melan-A
S1FA                 PF04689.12    66 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289      0.11   12.6   0.1   1   1   0.00018      0.19   11.8   0.1     6    37   114   145   112   158 0.78 DNA binding protein S1FA
CD34_antigen         PF06365.11   209 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289      0.12   11.9   0.0   1   1   0.00018      0.19   11.2   0.0   107   145   119   155   113   170 0.81 CD34/Podocalyxin family
Herpes_LMP1          PF05297.10   386 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289      0.12   11.5   0.0   1   1   0.00015      0.16   11.1   0.0   167   206   123   165   119   251 0.78 Herpesvirus latent membrane protein 1 (LMP1)
EVC2_like            PF12297.7    430 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289      0.21   10.1   0.0   1   1    0.0003      0.31    9.6   0.0    68   129   117   177   112   187 0.81 Ellis van Creveld protein 2 like protein
SKG6                 PF08693.9     38 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021371789.1 -            289      0.79    9.1   6.8   1   1    0.0014       1.4    8.2   6.8    13    38   120   145   116   145 0.92 Transmembrane alpha-helix domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289   5.1e-05   23.3   7.0   1   2   4.9e-08   5.1e-05   23.3   7.0    10    49    26    66    19    69 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289   5.1e-05   23.3   7.0   2   2       9.3   9.7e+03   -3.2   0.0    18    26    79    87    77    99 0.53 Chitin binding Peritrophin-A domain
Amnionless           PF14828.5    451 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289    0.0015   17.4   0.0   1   1   1.8e-06    0.0019   17.1   0.0   343   422   108   202    76   236 0.70 Amnionless
FAM163               PF15069.5    163 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289    0.0034   17.7   0.0   1   1   6.9e-06    0.0072   16.7   0.0     6    64   118   172   114   215 0.64 FAM163 family
EphA2_TM             PF14575.5     77 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.005   17.5   0.3   1   1   7.1e-06    0.0074   17.0   0.3     2    38   120   156   119   245 0.79 Ephrin type-A receptor 2 transmembrane domain
DUF4006              PF13179.5     65 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289    0.0055   16.5   0.0   1   1   1.1e-05     0.012   15.4   0.0    14    45   120   151   117   168 0.81 Family of unknown function (DUF4006)
Chordopox_A13L       PF05961.10    69 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.027   14.6   0.7   1   2   7.8e-05     0.081   13.1   0.5     9    54   128   169   120   179 0.66 Chordopoxvirus A13L protein
Chordopox_A13L       PF05961.10    69 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.027   14.6   0.7   2   2       7.5   7.8e+03   -2.9   0.0    22    44   187   209   186   214 0.79 Chordopoxvirus A13L protein
SIT                  PF15330.5    115 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289      0.03   14.6   0.0   1   1   5.6e-05     0.058   13.7   0.0     4    74   123   193   120   215 0.57 SHP2-interacting transmembrane adaptor protein, SIT
ECSCR                PF15820.4    103 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.071   12.8   0.0   1   1   0.00014      0.14   11.9   0.0     7    48   103   144   100   181 0.82 Endothelial cell-specific chemotaxis regulator
EzrA                 PF06160.11   557 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.072   11.2   0.1   1   1   9.1e-05     0.095   10.8   0.1     2    51   125   174   123   178 0.88 Septation ring formation regulator, EzrA
DUF1191              PF06697.11   269 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.094   11.8   0.8   1   2       3.7   3.8e+03   -3.3   0.4   150   183    11    46     8    71 0.66 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.094   11.8   0.8   2   2   0.00011      0.12   11.5   0.0   205   242   119   156    92   160 0.90 Protein of unknown function (DUF1191)
MLANA                PF14991.5    117 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289     0.098   12.8   0.0   1   1   0.00017      0.18   12.0   0.0    27    56   126   153   116   206 0.61 Protein melan-A
S1FA                 PF04689.12    66 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289      0.11   12.6   0.1   1   1   0.00018      0.19   11.8   0.1     6    37   114   145   112   158 0.78 DNA binding protein S1FA
CD34_antigen         PF06365.11   209 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289      0.12   11.9   0.0   1   1   0.00018      0.19   11.2   0.0   107   145   119   155   113   170 0.81 CD34/Podocalyxin family
Herpes_LMP1          PF05297.10   386 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289      0.12   11.5   0.0   1   1   0.00015      0.16   11.1   0.0   167   206   123   165   119   251 0.78 Herpesvirus latent membrane protein 1 (LMP1)
EVC2_like            PF12297.7    430 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289      0.21   10.1   0.0   1   1    0.0003      0.31    9.6   0.0    68   129   117   177   112   187 0.81 Ellis van Creveld protein 2 like protein
SKG6                 PF08693.9     38 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T11872 -            289      0.79    9.1   6.8   1   1    0.0014       1.4    8.2   6.8    13    38   120   145   116   145 0.92 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000015.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000015.pfam.hmmscan_out --domtblout OG0000015.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000015.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:31:01 2018
# [ok]
