#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87854.1 -            496   2.6e-11   43.4   2.4   1   2   3.6e-10     3e-06   27.2   0.9     5    45   170   211   165   215 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87854.1 -            496   2.6e-11   43.4   2.4   2   2   2.2e-06     0.018   15.1   0.0     7    48   250   297   245   301 0.82 Chitin binding Peritrophin-A domain
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87854.1 -            496    0.0026   17.2  23.5   1   3         2   1.7e+04   -5.1   6.3    15    27    61    73    39    75 0.71 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87854.1 -            496    0.0026   17.2  23.5   2   3   5.2e-05      0.44   10.0  30.5     1    31   120   150    99   157 0.88 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87854.1 -            496    0.0026   17.2  23.5   3   3   3.1e-07    0.0026   17.2  23.5     3    35   423   455   412   459 0.92 PT repeat
Rib_hydrolayse       PF02267.16   241 Capitella_teleta_PF01607_containing_seqs_CTE|ELU00357.1 -            395   3.7e-75  252.4   0.0   1   1   6.4e-79   5.4e-75  251.8   0.0     1   241    99   345    99   345 0.97 ADP-ribosyl cyclase
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU00357.1 -            395   3.3e-06   27.1  11.8   1   2     4e-10   3.3e-06   27.1  11.8     1    49    29    80    29    89 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU00357.1 -            395   3.3e-06   27.1  11.8   2   2      0.56   4.7e+03   -2.2   0.0    13    24   219   230   210   232 0.77 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05428.1 -            429   1.6e-05   24.9   1.2   1   1   3.5e-09   2.9e-05   24.0   1.2     5    45   185   226   180   229 0.85 Chitin binding Peritrophin-A domain
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05428.1 -            429    0.0011   18.3  26.2   1   5         2   1.7e+04  -13.1  14.5    18    18    77    77    48    98 0.54 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05428.1 -            429    0.0011   18.3  26.2   2   5     0.031   2.6e+02    1.2   7.3     1    18   120   137   108   139 0.61 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05428.1 -            429    0.0011   18.3  26.2   3   5   1.5e-05      0.12   11.8  20.6     1    30   137   166   137   175 0.88 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05428.1 -            429    0.0011   18.3  26.2   4   5       1.9   1.6e+04   -4.5   2.9    11    15   286   290   276   292 0.51 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05428.1 -            429    0.0011   18.3  26.2   5   5   1.3e-07    0.0011   18.3  26.2     2    33   349   380   339   390 0.73 PT repeat
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05567.1 -            488   3.3e-11   43.1   2.8   1   2   3.5e-10   2.9e-06   27.2   0.9     5    45   170   211   165   215 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05567.1 -            488   3.3e-11   43.1   2.8   2   2   2.1e-06     0.018   15.1   0.0     7    48   250   297   245   301 0.82 Chitin binding Peritrophin-A domain
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05567.1 -            488    0.0016   17.8  23.0   1   3         2   1.7e+04   -5.3   6.5    15    27    61    73    39    75 0.71 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05567.1 -            488    0.0016   17.8  23.0   2   3   4.6e-05      0.38   10.2  30.4     1    31   120   150    99   157 0.88 PT repeat
PT                   PF04886.11    36 Capitella_teleta_PF01607_containing_seqs_CTE|ELU05567.1 -            488    0.0016   17.8  23.0   3   3     2e-07    0.0016   17.8  23.0     3    35   415   447   406   451 0.91 PT repeat
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU09765.1 -            215   2.3e-07   30.8   0.6   1   1   2.1e-11   3.6e-07   30.2   0.6     5    47   170   213   165   215 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013397927.1 -            456     3e-11   43.2   9.9   1   3      0.78   1.3e+04   -3.6   0.0    36    44    84    92    82    94 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013397927.1 -            456     3e-11   43.2   9.9   2   3     0.006     1e+02    3.1   0.1    29    40   271   282   250   293 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013397927.1 -            456     3e-11   43.2   9.9   3   3   9.8e-15   1.6e-10   40.9   5.1     1    53   404   456   404   456 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013419156.1 -            368   7.3e-11   42.0   5.4   1   2    0.0048        80    3.4   0.1    29    40   185   196   164   207 0.82 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013419156.1 -            368   7.3e-11   42.0   5.4   2   2   5.9e-14   9.9e-10   38.4   2.0     1    49   318   367   318   368 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043832.1 -            210   1.4e-09   37.9   3.0   1   1   5.4e-13     3e-09   36.8   3.0     7    53   163   209   155   209 0.87 Chitin binding Peritrophin-A domain
Bac_rhamnosid_N      PF08531.9    172 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043832.1 -            210      0.28   10.9   3.0   1   2     0.021   1.2e+02    2.4   0.1   103   116    81    94    74    96 0.85 Alpha-L-rhamnosidase N-terminal domain
Bac_rhamnosid_N      PF08531.9    172 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043832.1 -            210      0.28   10.9   3.0   2   2   0.00016      0.88    9.3   0.7   133   155    94   116    91   131 0.83 Alpha-L-rhamnosidase N-terminal domain
Shadoo               PF14999.5    133 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043832.1 -            210      0.34   10.9   2.1   1   1   0.00013      0.75    9.8   2.1    52   112    69   141    54   154 0.63 Shadow of prion protein, neuroprotective
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043833.1 -            208   3.2e-08   33.5   3.4   1   1   1.2e-11   6.4e-08   32.6   3.4     1    53   155   207   155   207 0.90 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043833.1 -            208      0.04   14.3   0.4   1   1   2.5e-05      0.14   12.5   0.4    14    33   168   187   163   189 0.86 TNFR/NGFR cysteine-rich region
Bac_rhamnosid_N      PF08531.9    172 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043833.1 -            208      0.12   12.0   2.8   1   2     0.021   1.2e+02    2.3   0.1   103   116    81    94    75    95 0.84 Alpha-L-rhamnosidase N-terminal domain
Bac_rhamnosid_N      PF08531.9    172 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009043833.1 -            208      0.12   12.0   2.8   2   2     6e-05      0.33   10.7   0.5   132   155    93   116    91   129 0.84 Alpha-L-rhamnosidase N-terminal domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009045797.1 -            208   1.8e-10   40.7   2.6   1   2         2   1.7e+04   -4.2   0.0    44    47    28    31    25    35 0.50 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009045797.1 -            208   1.8e-10   40.7   2.6   2   2   2.2e-14   1.8e-10   40.7   2.6     1    53   155   207   155   207 0.97 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009045797.1 -            208      0.11   12.9   1.4   1   1     4e-05      0.33   11.3   1.4    14    33   168   187   154   189 0.82 TNFR/NGFR cysteine-rich region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000011.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000011.pfam.hmmscan_out --domtblout OG0000011.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000011.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:29:48 2018
# [ok]
