#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin              PF00089.25   221 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937456.1 -            742   7.5e-54  182.8   0.2   1   1   4.2e-57   2.3e-53  181.2   0.2     1   221   505   728   505   728 0.89 Trypsin
Trypsin_2            PF13365.5    151 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937456.1 -            742   2.5e-07   31.6   0.0   1   2       1.4   7.6e+03   -2.4   0.0    85   101   382   409   361   454 0.56 Trypsin-like peptidase domain
Trypsin_2            PF13365.5    151 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937456.1 -            742   2.5e-07   31.6   0.0   2   2   2.4e-10   1.3e-06   29.3   0.0     4   146   535   694   532   696 0.66 Trypsin-like peptidase domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937456.1 -            742   1.5e-05   25.0   3.3   1   1   5.5e-09     3e-05   24.0   3.3     1    49   130   179   130   184 0.83 Chitin binding Peritrophin-A domain
Trypsin              PF00089.25   221 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309   9.7e-40  136.6   1.4   1   3       1.3   5.5e+03   -3.2   0.1   104   155    25    70    22    89 0.64 Trypsin
Trypsin              PF00089.25   221 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309   9.7e-40  136.6   1.4   2   3   3.9e-29   1.6e-25   90.1   0.0     1    99   143   249   143   253 0.89 Trypsin
Trypsin              PF00089.25   221 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309   9.7e-40  136.6   1.4   3   3   1.3e-15   5.6e-12   45.8   0.1   178   221   253   300   249   300 0.96 Trypsin
Trypsin_2            PF13365.5    151 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309   1.4e-06   29.2   1.2   1   2   3.1e-08   0.00013   22.8   0.1     3    65   176   246   174   252 0.66 Trypsin-like peptidase domain
Trypsin_2            PF13365.5    151 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309   1.4e-06   29.2   1.2   2   2    0.0079        33    5.3   0.2   133   147   252   267   248   269 0.81 Trypsin-like peptidase domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309     1e-05   25.5   7.9   1   1   5.4e-09   2.2e-05   24.4   7.9    11    53    45    89    35    89 0.88 Chitin binding Peritrophin-A domain
DUF1986              PF09342.10   116 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012946944.1 -            309    0.0017   18.6   0.0   1   1   8.7e-07    0.0036   17.6   0.0    13    89   172   252   154   256 0.72 Domain of unknown function (DUF1986)
Trypsin              PF00089.25   221 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013090281.1 -            898   2.3e-56  191.0   1.2   1   1   1.2e-59   6.4e-56  189.5   1.2     1   221   658   880   658   880 0.90 Trypsin
Trypsin_2            PF13365.5    151 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013090281.1 -            898     2e-06   28.7   0.0   1   1   1.2e-09   6.7e-06   27.0   0.0     4   145   688   845   685   848 0.64 Trypsin-like peptidase domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013090281.1 -            898   7.3e-06   26.0   3.1   1   1   2.7e-09   1.5e-05   25.0   3.1     1    49   241   290   241   295 0.78 Chitin binding Peritrophin-A domain
Trypsin              PF00089.25   221 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843     3e-56  190.6   0.0   1   1   2.5e-59   4.7e-56  190.0   0.0     1   221   588   832   588   832 0.94 Trypsin
I-set                PF07679.15    90 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   6.7e-20   70.9   0.0   1   2   1.7e-07   0.00031   20.7   0.0     2    86   385   465   384   468 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   6.7e-20   70.9   0.0   2   2   6.1e-16   1.1e-12   47.7   0.0     2    78   477   547   476   558 0.94 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   1.2e-17   64.1   0.0   1   2   1.1e-10   2.1e-07   31.4   0.0     4    78   386   455   382   456 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   1.2e-17   64.1   0.0   2   2   3.2e-10     6e-07   29.9   0.0     8    78   482   545   477   545 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   4.2e-14   52.5   0.0   1   2   2.9e-08   5.4e-05   23.4   0.0     4    67   388   458   383   478 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   4.2e-14   52.5   0.0   2   2     3e-09   5.6e-06   26.5   0.0    10    73   486   555   474   561 0.81 Immunoglobulin domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   4.7e-12   45.8   5.7   1   1   9.3e-15   1.7e-11   44.0   5.7     1    53   127   178   127   178 0.99 Chitin binding Peritrophin-A domain
ig                   PF00047.24    87 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   3.8e-08   33.3   0.0   1   2   1.8e-05     0.033   14.3   0.0     3    84   390   464   388   466 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   3.8e-08   33.3   0.0   2   2   2.1e-05     0.039   14.0   0.0     7    74   486   544   482   548 0.88 Immunoglobulin domain
DUF1986              PF09342.10   116 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   6.5e-05   23.2   0.1   1   1   6.9e-08   0.00013   22.2   0.1    10    99   609   709   599   717 0.76 Domain of unknown function (DUF1986)
V-set                PF07686.16   109 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   0.00088   19.3   0.1   1   3      0.21   3.9e+02    1.2   0.1     3    39   390   422   388   432 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   0.00088   19.3   0.1   2   3      0.15   2.7e+02    1.6   0.0    75    97   437   459   434   466 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843   0.00088   19.3   0.1   3   3   0.00011      0.21   11.7   0.0    59   108   516   561   501   562 0.75 Immunoglobulin V-set domain
Peptidase_S6         PF02395.15   833 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013412845.1 -            843      0.16    9.9   0.1   1   1   0.00013      0.24    9.3   0.1   250   302   782   834   773   840 0.92 Immunoglobulin A1 protease
Trypsin              PF00089.25   221 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009048788.1 -            577   1.2e-46  159.2   0.1   1   2       1.6   8.8e+03   -3.8   0.6   133   133   189   189   149   223 0.51 Trypsin
Trypsin              PF00089.25   221 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009048788.1 -            577   1.2e-46  159.2   0.1   2   2   2.2e-50   1.2e-46  159.2   0.1     1   190   328   523   328   530 0.92 Trypsin
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009048788.1 -            577   3.2e-07   30.3   3.9   1   1   1.4e-10   7.9e-07   29.1   3.9     8    50    44    88    37    91 0.86 Chitin binding Peritrophin-A domain
Trypsin_2            PF13365.5    151 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009048788.1 -            577   1.5e-05   25.9   0.0   1   1   5.4e-09     3e-05   24.9   0.0     3   144   357   521   355   526 0.63 Trypsin-like peptidase domain
Trypsin              PF00089.25   221 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014772000.1 -            452     7e-61  205.7   0.2   1   1   1.9e-64     1e-60  205.2   0.2     1   221   202   433   202   433 0.96 Trypsin
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014772000.1 -            452   1.3e-05   25.2   3.1   1   1   5.4e-09     3e-05   24.0   3.1     1    46    39    85    39    93 0.89 Chitin binding Peritrophin-A domain
Trypsin_2            PF13365.5    151 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014772000.1 -            452   2.2e-05   25.3   0.0   1   1   7.1e-09     4e-05   24.5   0.0     3   147   231   400   229   406 0.64 Trypsin-like peptidase domain
Trypsin              PF00089.25   221 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014782509.1 -            524   6.6e-59  199.3   0.2   1   3       1.3     7e+03   -3.5   0.0   162   180    60    77    51    78 0.75 Trypsin
Trypsin              PF00089.25   221 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014782509.1 -            524   6.6e-59  199.3   0.2   2   3       1.5   8.2e+03   -3.7   0.1   117   157   230   250   208   264 0.43 Trypsin
Trypsin              PF00089.25   221 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014782509.1 -            524   6.6e-59  199.3   0.2   3   3   1.2e-62   6.6e-59  199.3   0.2     1   221   275   511   275   511 0.95 Trypsin
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014782509.1 -            524   2.2e-08   34.0   7.0   1   2   9.1e-12   5.1e-08   32.9   5.1     7    53    50    97    42    97 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014782509.1 -            524   2.2e-08   34.0   7.0   2   2      0.18   9.8e+02   -0.0   0.0    33    45   255   267   247   273 0.84 Chitin binding Peritrophin-A domain
Trypsin_2            PF13365.5    151 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014782509.1 -            524   0.00015   22.6   0.0   1   1   5.1e-08   0.00028   21.7   0.0     3   143   306   473   304   479 0.66 Trypsin-like peptidase domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000013.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000013.pfam.hmmscan_out --domtblout OG0000013.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000013.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:30:28 2018
# [ok]
