#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005102926.1 -            425   7.4e-11   42.0  29.1   1   3   1.1e-09   9.3e-06   25.6   5.1     6    53    32    79    28    79 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005102926.1 -            425   7.4e-11   42.0  29.1   2   3   2.2e-07    0.0018   18.3  11.9     5    46    88   128    84   148 0.82 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005102926.1 -            425   7.4e-11   42.0  29.1   3   3    0.0023        19    5.4   0.1    28    45   168   185   159   189 0.88 Chitin binding Peritrophin-A domain
Anemone_cytotox      PF06369.11   176 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005102926.1 -            425     0.042   13.4   0.0   1   2   1.3e-05      0.11   12.0   0.0   139   175   218   254   208   255 0.83 Sea anemone cytotoxic protein
Anemone_cytotox      PF06369.11   176 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005102926.1 -            425     0.042   13.4   0.0   2   2      0.41   3.4e+03   -2.6   0.0    88   110   355   379   349   385 0.76 Sea anemone cytotoxic protein
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106927.2 -            443   1.6e-10   40.9  34.1   1   4   3.2e-09   2.7e-05   24.2   6.3     7    53    39    85    29    85 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106927.2 -            443   1.6e-10   40.9  34.1   2   4   1.5e-08   0.00013   22.0   6.7     7    45    93   132    90   137 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106927.2 -            443   1.6e-10   40.9  34.1   3   4     0.013   1.1e+02    3.0   1.1    20    46   130   158   130   164 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106927.2 -            443   1.6e-10   40.9  34.1   4   4   0.00063       5.3    7.2   1.7    30    47   179   196   166   207 0.88 Chitin binding Peritrophin-A domain
A2M_N_2              PF07703.13   139 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106927.2 -            443      0.04   14.1   0.3   1   1   1.3e-05      0.11   12.7   0.3    45   129   303   402   200   404 0.75 Alpha-2-macroglobulin family N-terminal region
VWA                  PF00092.27   175 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936620.1 -            638   1.1e-07   32.2   0.1   1   1   3.9e-11   1.6e-07   31.7   0.1     1   171    25   201    25   205 0.80 von Willebrand factor type A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936620.1 -            638   3.8e-07   30.1  31.7   1   3   9.7e-06      0.04   14.0   9.9     1    53   230   279   227   279 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936620.1 -            638   3.8e-07   30.1  31.7   2   3   2.7e-09   1.1e-05   25.4   7.8     9    53   292   338   284   338 0.82 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936620.1 -            638   3.8e-07   30.1  31.7   3   3      0.23   9.4e+02    0.0   0.4    29    48   379   396   355   404 0.75 Chitin binding Peritrophin-A domain
VWA_CoxE             PF05762.13   223 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936620.1 -            638      0.18   11.1   0.0   1   1   9.5e-05       0.4    9.9   0.0    98   171    82   151    74   160 0.84 VWA domain containing CoxE-like protein
Hormone_5            PF00184.16    79 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936620.1 -            638      0.26   12.0   9.4   1   1   0.00024         1   10.2   9.4     4    65   282   342   278   360 0.75 Neurohypophysial hormones, C-terminal Domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-0.13 -            254   1.4e-07   31.4  11.3   1   2      0.62   5.2e+03   -2.4   0.0    39    49   123   133   117   135 0.72 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-0.13 -            254   1.4e-07   31.4  11.3   2   2   1.7e-11   1.4e-07   31.4  11.3     1    51   190   241   190   243 0.82 Chitin binding Peritrophin-A domain
Peptidase_C33        PF05412.11   108 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-0.13 -            254     0.018   15.0   1.3   1   2   3.3e-06     0.028   14.4   0.1    23    58    15    50     6    80 0.85 Equine arterivirus Nsp2-type cysteine proteinase
Peptidase_C33        PF05412.11   108 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-0.13 -            254     0.018   15.0   1.3   2   2      0.65   5.4e+03   -2.7   0.2    66    83   222   241   217   250 0.59 Equine arterivirus Nsp2-type cysteine proteinase
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_15114-1.16 -            491   1.1e-07   31.8   8.1   1   2         2   1.7e+04   -4.1   0.0    40    48   353   361   349   363 0.71 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_15114-1.16 -            491   1.1e-07   31.8   8.1   2   2   1.3e-11   1.1e-07   31.8   8.1     5    43   423   459   416   474 0.83 Chitin binding Peritrophin-A domain
PRT_C                PF08372.9    156 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_15114-1.16 -            491      0.15   11.7   0.0   1   1   4.4e-05      0.36   10.5   0.0    76   116   141   181   139   186 0.81 Plant phosphoribosyltransferase C-terminal
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-2.15 -            249   1.1e-07   31.8  12.6   1   2      0.55   3.1e+03   -1.6   0.0    36    49   107   120   102   122 0.71 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-2.15 -            249   1.1e-07   31.8  12.6   2   2     2e-11   1.1e-07   31.8  12.6     5    51   181   226   174   228 0.87 Chitin binding Peritrophin-A domain
DUF4367              PF14285.5    110 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-2.15 -            249      0.15   12.4   0.7   1   2   5.2e-05      0.29   11.5   0.1    21    92    43   117    38   139 0.77 Domain of unknown function (DUF4367)
DUF4367              PF14285.5    110 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-2.15 -            249      0.15   12.4   0.7   2   2      0.77   4.3e+03   -1.9   0.1    60    79   214   233   174   237 0.66 Domain of unknown function (DUF4367)
Bacteriocin_II       PF01721.17    35 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-2.15 -            249        10    6.3   9.3   1   2   3.2e-05      0.18   11.9   2.0     2    12   184   194   183   203 0.86 Class II bacteriocin
Bacteriocin_II       PF01721.17    35 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_29476-2.15 -            249        10    6.3   9.3   2   2       2.2   1.2e+04   -3.6   0.9    12    17   216   221   208   230 0.68 Class II bacteriocin
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_27216-4.20 -            415   1.2e-13   50.9  32.8   1   3   3.8e-09   6.3e-05   23.0   7.1     8    53    51    94    40    94 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_27216-4.20 -            415   1.2e-13   50.9  32.8   2   3   5.9e-10   9.8e-06   25.6  10.4     1    47    99   146    99   151 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_27216-4.20 -            415   1.2e-13   50.9  32.8   3   3   6.5e-06      0.11   12.6   0.7    23    47   179   203   158   213 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.19 -            346   3.3e-07   30.3  10.9   1   2      0.93   7.7e+03   -2.9   0.0    38    48   210   220   204   222 0.66 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.19 -            346   3.3e-07   30.3  10.9   2   2     4e-11   3.3e-07   30.3  10.9     1    53   275   328   275   328 0.91 Chitin binding Peritrophin-A domain
Peptidase_C33        PF05412.11   108 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.19 -            346     0.015   15.2   0.0   1   2   5.1e-06     0.043   13.8   0.0    23    68   100   142    96   167 0.81 Equine arterivirus Nsp2-type cysteine proteinase
Peptidase_C33        PF05412.11   108 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.19 -            346     0.015   15.2   0.0   2   2      0.84     7e+03   -3.0   0.0    13    38   245   270   242   279 0.76 Equine arterivirus Nsp2-type cysteine proteinase
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_54536-4.21 -            268   9.7e-08   32.0  10.5   1   2      0.35   5.9e+03   -2.6   0.0    39    49   125   135   119   137 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_54536-4.21 -            268   9.7e-08   32.0  10.5   2   2   5.8e-12   9.7e-08   32.0  10.5     5    45   196   236   189   250 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.23 -            181     7e-06   26.0  13.7   1   3      0.29   4.8e+03   -2.3   0.0    39    48    46    55    39    57 0.68 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.23 -            181     7e-06   26.0  13.7   2   3      0.22   3.6e+03   -1.9   0.3    42    53    99   110    96   110 0.75 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_37420-1.23 -            181     7e-06   26.0  13.7   3   3   4.2e-10     7e-06   26.0  13.7     5    49   116   160   110   163 0.87 Chitin binding Peritrophin-A domain
VWA                  PF00092.27   175 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   2.9e-37  128.5   1.7   1   1   1.2e-40   4.9e-37  127.8   1.7     1   171    28   196    28   200 0.95 von Willebrand factor type A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   7.7e-13   48.3  42.4   1   5   3.5e-06     0.015   15.4   2.0     1    38   221   261   221   267 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   7.7e-13   48.3  42.4   2   5      0.02        85    3.4   0.2    35    49   272   286   269   288 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   7.7e-13   48.3  42.4   3   5   3.7e-07    0.0015   18.5   7.2     5    53   310   356   305   356 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   7.7e-13   48.3  42.4   4   5   2.4e-09     1e-05   25.5  10.8     1    53   361   415   361   415 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   7.7e-13   48.3  42.4   5   5      0.44   1.8e+03   -0.9   0.0    33    46   483   496   480   499 0.84 Chitin binding Peritrophin-A domain
VWA_2                PF13519.5    107 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   2.1e-10   41.1   0.2   1   2   2.4e-13   9.8e-10   39.0   0.1     1   107    29   140    29   140 0.86 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712   2.1e-10   41.1   0.2   2   2      0.97     4e+03   -1.6   0.0    17    50   246   279   239   290 0.76 von Willebrand factor type A domain
Laminin_G_3          PF13385.5    152 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712     0.014   15.4   0.7   1   2      0.97     4e+03   -2.3   0.0    62   104   514   556   484   583 0.59 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078869.1 -            712     0.014   15.4   0.7   2   2   1.2e-05     0.049   13.7   0.2    76   151   625   709   580   710 0.61 Concanavalin A-like lectin/glucanases superfamily
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078875.1 -            404   5.3e-11   42.4  25.9   1   4   4.7e-09   3.9e-05   23.6   3.6     8    53     8    51     3    51 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078875.1 -            404   5.3e-11   42.4  25.9   2   4   4.5e-11   3.7e-07   30.1   5.4     8    49    65   106    56   111 0.82 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078875.1 -            404   5.3e-11   42.4  25.9   3   4      0.39   3.3e+03   -1.7   1.9    48    48   145   145   109   173 0.62 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078875.1 -            404   5.3e-11   42.4  25.9   4   4       1.4   1.2e+04   -3.5   0.0    31    40   281   290   279   292 0.80 Chitin binding Peritrophin-A domain
NifU_N               PF01592.15   129 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013078875.1 -            404      0.14   12.2   0.1   1   1   3.1e-05      0.26   11.3   0.1    35    81   280   324   267   338 0.87 NifU-like N terminal domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013079543.1 -            201   4.3e-11   42.7  26.7   1   3   1.5e-08   0.00025   21.0   8.1     8    53    68   111    57   112 0.82 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013079543.1 -            201   4.3e-11   42.7  26.7   2   3   1.3e-10   2.2e-06   27.6   9.6     8    49   125   166   116   189 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013079543.1 -            201   4.3e-11   42.7  26.7   3   3      0.17   2.8e+03   -1.5   0.3    45    49   180   184   170   201 0.56 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507   2.3e-10   40.4  31.4   1   4   3.6e-08    0.0001   22.3   7.1    11    53   102   143    92   143 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507   2.3e-10   40.4  31.4   2   4   1.9e-09   5.3e-06   26.4  11.5     1    49   148   197   148   202 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507   2.3e-10   40.4  31.4   3   4       1.4   3.8e+03   -1.9   0.0    29    40   249   260   240   276 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507   2.3e-10   40.4  31.4   4   4       1.5   4.3e+03   -2.1   0.1    34    45   279   290   262   293 0.78 Chitin binding Peritrophin-A domain
Laminin_G_3          PF13385.5    152 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507    0.0074   16.3   0.1   1   2       5.2   1.4e+04   -4.1   1.4    72    72    67    67    48    86 0.50 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507    0.0074   16.3   0.1   2   2   2.7e-06    0.0074   16.3   0.1    46   147   385   500   348   504 0.67 Concanavalin A-like lectin/glucanases superfamily
DUF4667              PF15700.4    243 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507     0.021   14.8   1.2   1   3   7.6e-06     0.021   14.8   1.2    57   115    36   118    14   159 0.69 Domain of unknown function (DUF4667)
DUF4667              PF15700.4    243 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507     0.021   14.8   1.2   2   3       1.6   4.4e+03   -2.6   0.0    80   105   177   202   170   205 0.85 Domain of unknown function (DUF4667)
DUF4667              PF15700.4    243 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507     0.021   14.8   1.2   3   3         1   2.8e+03   -1.9   0.1    94   105   305   316   256   322 0.55 Domain of unknown function (DUF4667)
PSI_PsaH             PF03244.13   139 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507     0.045   13.2   0.1   1   1   3.3e-05     0.093   12.1   0.1    11    60   398   447   388   450 0.84 Photosystem I reaction centre subunit VI
ORC6                 PF05460.12   357 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507       0.4    9.8   3.4   1   1   0.00023      0.65    9.1   3.4    63   122    20    87    12   102 0.73 Origin recognition complex subunit 6 (ORC6)
Dicty_REP            PF05086.11   911 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086013.1 -            507       5.8    4.7   7.9   1   1    0.0031       8.5    4.1   7.9   252   279    52    80    36   108 0.55 Dictyostelium (Slime Mold) REP protein
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506   2.3e-10   40.4  31.4   1   4   3.6e-08    0.0001   22.3   7.1    11    53   102   143    92   143 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506   2.3e-10   40.4  31.4   2   4   1.9e-09   5.3e-06   26.4  11.5     1    49   148   197   148   202 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506   2.3e-10   40.4  31.4   3   4       1.4   3.8e+03   -1.9   0.0    29    40   248   259   239   275 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506   2.3e-10   40.4  31.4   4   4       1.5   4.2e+03   -2.1   0.1    34    45   278   289   261   292 0.78 Chitin binding Peritrophin-A domain
Laminin_G_3          PF13385.5    152 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506    0.0074   16.3   0.1   1   2       5.2   1.4e+04   -4.1   1.4    72    72    67    67    48    86 0.50 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506    0.0074   16.3   0.1   2   2   2.7e-06    0.0074   16.3   0.1    46   147   384   499   347   503 0.67 Concanavalin A-like lectin/glucanases superfamily
DUF4667              PF15700.4    243 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506     0.021   14.8   1.2   1   3   7.6e-06     0.021   14.8   1.2    57   115    36   118    14   159 0.69 Domain of unknown function (DUF4667)
DUF4667              PF15700.4    243 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506     0.021   14.8   1.2   2   3       1.6   4.4e+03   -2.6   0.0    80   105   177   202   171   205 0.85 Domain of unknown function (DUF4667)
DUF4667              PF15700.4    243 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506     0.021   14.8   1.2   3   3         1   2.8e+03   -1.9   0.1    94   105   304   315   255   321 0.55 Domain of unknown function (DUF4667)
PSI_PsaH             PF03244.13   139 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506     0.045   13.2   0.1   1   1   3.3e-05     0.092   12.2   0.1    11    60   397   446   387   449 0.84 Photosystem I reaction centre subunit VI
ORC6                 PF05460.12   357 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506       0.4    9.8   3.4   1   1   0.00023      0.64    9.1   3.4    63   122    20    87    12   102 0.73 Origin recognition complex subunit 6 (ORC6)
Dicty_REP            PF05086.11   911 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013086014.1 -            506       5.8    4.7   7.9   1   1     0.003       8.5    4.1   7.9   252   279    52    80    36   108 0.55 Dictyostelium (Slime Mold) REP protein
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013092771.1 -            410   2.7e-10   40.2  26.4   1   3   3.4e-10   2.8e-06   27.3   4.8     8    53     8    51     4    51 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013092771.1 -            410   2.7e-10   40.2  26.4   2   3   5.1e-09   4.3e-05   23.5   7.1     5    50    61   107    56   110 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013092771.1 -            410   2.7e-10   40.2  26.4   3   3       0.4   3.3e+03   -1.8   0.5    30    48   155   171   128   177 0.65 Chitin binding Peritrophin-A domain
DUF2043              PF09740.8    106 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013092771.1 -            410      0.28   11.8   5.3   1   2     0.079   6.6e+02    0.9   0.2    61    89    23    52    13    55 0.82 Uncharacterized conserved protein (DUF2043)
DUF2043              PF09740.8    106 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013092771.1 -            410      0.28   11.8   5.3   2   2     3e-05      0.25   12.0   1.0    51    98    81   128    55   133 0.92 Uncharacterized conserved protein (DUF2043)
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013096061.1 -            108   5.6e-09   36.0   5.6   1   1     5e-13   8.3e-09   35.4   5.6     4    49    40    87    32    94 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013096754.1 -            270   2.5e-08   33.9  23.2   1   3   3.2e-10   5.4e-06   26.4   5.4     5    53    38    86    30    86 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013096754.1 -            270   2.5e-08   33.9  23.2   2   3   0.00014       2.4    8.3   1.2    28    44   116   132    93   141 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013096754.1 -            270   2.5e-08   33.9  23.2   3   3   4.9e-05      0.83    9.8   1.8    27    47   180   200   167   206 0.80 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011443521.1 -            439   3.1e-13   49.6  26.3   1   4   4.6e-09   3.8e-05   23.7   2.3    12    53    65   103    56   103 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011443521.1 -            439   3.1e-13   49.6  26.3   2   4   6.8e-09   5.7e-05   23.1   8.3     1    47   108   155   108   162 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011443521.1 -            439   3.1e-13   49.6  26.3   3   4   6.9e-06     0.058   13.5   0.1    25    47   190   212   175   220 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011443521.1 -            439   3.1e-13   49.6  26.3   4   4       1.3   1.1e+04   -3.4   0.1    17    22   398   403   393   408 0.66 Chitin binding Peritrophin-A domain
Laminin_G_2          PF02210.23   126 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011443521.1 -            439     0.062   13.8   0.0   1   1   1.2e-05       0.1   13.1   0.0    47   116   334   392   303   401 0.77 Laminin G domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022345485.1 -            345   9.5e-08   32.0  17.9   1   3   3.7e-09   3.1e-05   23.9   9.4     1    47     7    54     7    66 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022345485.1 -            345   9.5e-08   32.0  17.9   2   3   8.5e-06     0.071   13.2   0.1    27    47    89   111    72   121 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022345485.1 -            345   9.5e-08   32.0  17.9   3   3      0.62   5.2e+03   -2.4   0.1    17    33   297   303   292   309 0.62 Chitin binding Peritrophin-A domain
DUF4215              PF13948.5     47 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022345485.1 -            345      0.84   10.0   6.2   1   2       1.4   1.1e+04   -3.2   0.3     4    46    22    28    17    31 0.48 Domain of unknown function (DUF4215)
DUF4215              PF13948.5     47 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022345485.1 -            345      0.84   10.0   6.2   2   2   1.3e-05      0.11   12.8   1.2     2    22    36    58    35    66 0.86 Domain of unknown function (DUF4215)
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009058082.1 -            326   4.2e-07   30.0   7.7   1   1   1.1e-10   9.4e-07   28.8   7.7     1    53   188   240   188   240 0.95 Chitin binding Peritrophin-A domain
Mlf1IP               PF10248.8    171 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009058082.1 -            326      0.16   11.8   0.3   1   1     3e-05      0.25   11.2   0.3     7   113   140   245   136   247 0.73 Myelodysplasia-myeloid leukemia factor 1-interacting protein
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021376286.1 -            420   7.3e-12   45.2  32.6   1   4   2.4e-06      0.02   15.0   6.2    12    53    68   107    53   107 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021376286.1 -            420   7.3e-12   45.2  32.6   2   4     1e-10   8.5e-07   29.0   8.3     1    49   112   161   112   171 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021376286.1 -            420   7.3e-12   45.2  32.6   3   4   5.3e-06     0.044   13.9   0.3    27    47   194   216   169   226 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021376286.1 -            420   7.3e-12   45.2  32.6   4   4       0.3   2.5e+03   -1.4   0.2    29    40   404   415   397   418 0.73 Chitin binding Peritrophin-A domain
Laminin_G_2          PF02210.23   126 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021376286.1 -            420     0.041   14.4   0.0   1   1   9.2e-06     0.077   13.5   0.0    16   120   305   400   288   405 0.77 Laminin G domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376   3.1e-18   65.6  38.3   1   4   1.9e-08   0.00016   21.7   5.7    12    53    17    56     2    56 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376   3.1e-18   65.6  38.3   2   4     7e-11   5.8e-07   29.5   7.4     1    47    61   108    61   113 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376   3.1e-18   65.6  38.3   3   4     1e-06    0.0085   16.2   0.7     8    46   125   164   120   167 0.75 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376   3.1e-18   65.6  38.3   4   4   2.4e-06      0.02   15.0   2.1     8    46   328   367   321   369 0.75 Chitin binding Peritrophin-A domain
Calcyon              PF06387.10   182 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376       5.3    6.9   6.9   1   3    0.0027        22    4.8   0.8   112   127    90   107    80   112 0.87 D1 dopamine receptor-interacting protein (calcyon)
Calcyon              PF06387.10   182 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376       5.3    6.9   6.9   2   3     0.022   1.8e+02    1.9   0.1   112   126   147   161   137   165 0.88 D1 dopamine receptor-interacting protein (calcyon)
Calcyon              PF06387.10   182 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_37445-0.11 -            376       5.3    6.9   6.9   3   3     0.023   1.9e+02    1.8   0.1   112   126   350   364   341   368 0.88 D1 dopamine receptor-interacting protein (calcyon)
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T17086 -            437   3.7e-11   42.9  34.6   1   4   2.5e-06     0.021   14.9   6.2    12    53    85   124    70   124 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T17086 -            437   3.7e-11   42.9  34.6   2   4     4e-10   3.3e-06   27.1  10.0     1    49   129   178   129   184 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T17086 -            437   3.7e-11   42.9  34.6   3   4   5.2e-06     0.043   13.9   0.2    27    47   211   233   186   243 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T17086 -            437   3.7e-11   42.9  34.6   4   4      0.31   2.6e+03   -1.4   0.2    29    40   421   432   414   435 0.73 Chitin binding Peritrophin-A domain
Laminin_G_2          PF02210.23   126 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T17086 -            437     0.044   14.3   0.0   1   1   9.9e-06     0.083   13.4   0.0    16   120   322   417   305   422 0.77 Laminin G domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000006.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000006.pfam.hmmscan_out --domtblout OG0000006.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000006.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:27:05 2018
# [ok]
