#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.8e-139  460.1   0.4   1   4   9.5e-32   2.3e-28   99.0   0.0     1   155   672   824   672   826 0.95 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.8e-139  460.1   0.4   2   4   6.7e-39   1.6e-35  122.3   0.0     1   156   949  1102   949  1104 0.96 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.8e-139  460.1   0.4   3   4   3.3e-37   7.8e-34  116.8   0.0     1   154  1228  1384  1228  1388 0.96 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.8e-139  460.1   0.4   4   4   3.7e-37   8.9e-34  116.6   0.0     1   155  1397  1548  1397  1551 0.97 MAM domain, meprin/A5/mu
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.2e-133  436.4  35.1   1   6   1.3e-15     3e-12   46.8   0.1     6    99   326   417   321   418 0.91 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.2e-133  436.4  35.1   2   6   1.7e-15   4.1e-12   46.4   0.4     2    99   442   539   441   540 0.88 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.2e-133  436.4  35.1   3   6   2.7e-22   6.4e-19   68.2   0.4     1    99   562   660   562   661 0.92 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.2e-133  436.4  35.1   4   6   4.8e-30   1.2e-26   93.1   1.1     1    99   843   939   843   940 0.95 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.2e-133  436.4  35.1   5   6   3.2e-32   7.6e-29  100.1   1.0     4    99  1120  1213  1117  1214 0.94 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885  1.2e-133  436.4  35.1   6   6   3.9e-33   9.2e-30  103.0   2.3     2   100  1571  1667  1570  1667 0.96 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     5e-31  107.0  26.4   1   6   4.6e-07    0.0011   19.4   0.2     6    91   331   417   326   420 0.59 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     5e-31  107.0  26.4   2   6   6.2e-08   0.00015   22.1   0.3    14    94   457   542   448   546 0.77 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     5e-31  107.0  26.4   3   6   3.7e-08   8.8e-05   22.9   0.2     8    91   572   660   570   664 0.79 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     5e-31  107.0  26.4   4   6   3.3e-06    0.0079   16.6   0.3    14    50   859   895   852   945 0.72 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     5e-31  107.0  26.4   5   6   4.8e-07    0.0012   19.3   0.1    13    43  1132  1162  1126  1169 0.83 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     5e-31  107.0  26.4   6   6   1.6e-07   0.00039   20.8   1.3     8    43  1580  1615  1579  1669 0.84 Scavenger receptor cysteine-rich domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     1e-16   61.5   0.2   1   2       6.5   1.5e+04   -3.4   0.2    39    72  1308  1338  1290  1348 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885     1e-16   61.5   0.2   2   2   2.6e-19   6.3e-16   59.0   0.0     3   107  1775  1884  1773  1885 0.96 Lectin C-type domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885   2.7e-05   24.2   0.5   1   4       2.4   5.8e+03   -2.5   1.0    16    34   392   410   386   419 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885   2.7e-05   24.2   0.5   2   4      0.32   7.6e+02    0.3   1.5    20    48   506   533   505   539 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885   2.7e-05   24.2   0.5   3   4       2.2   5.2e+03   -2.4   0.0    20    39   628   647   615   649 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885   2.7e-05   24.2   0.5   4   4   1.1e-08   2.7e-05   24.2   0.5     9    50  1696  1739  1687  1742 0.81 Chitin binding Peritrophin-A domain
UL45                 PF05473.11   200 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885   0.00016   21.3   0.3   1   2     0.033        78    2.7   0.1    34    75    64   102    49   114 0.75 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885   0.00016   21.3   0.3   2   2   3.9e-06    0.0093   15.5   0.0    84   123  1755  1793  1752  1798 0.93 UL45 protein, carbohydrate-binding C-type lectin-like
DUF1861              PF08950.9    296 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885      0.12   11.5   0.0   1   3    0.0007       1.7    7.7   0.0    19    69   741   791   729   817 0.88 Protein of unknown function (DUF1861)
DUF1861              PF08950.9    296 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885      0.12   11.5   0.0   2   3       1.3     3e+03   -3.0   0.0   222   246  1024  1048  1015  1058 0.64 Protein of unknown function (DUF1861)
DUF1861              PF08950.9    296 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013421066.1 -           1885      0.12   11.5   0.0   3   3      0.13   3.1e+02    0.3   0.0    21    62  1302  1343  1287  1356 0.83 Protein of unknown function (DUF1861)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000079.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000079.pfam.hmmscan_out --domtblout OG0000079.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000079.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:38:39 2018
# [ok]
