#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_20890-0.6 -            253   3.6e-07   30.1   9.3   1   1   7.8e-11   1.3e-06   28.4   9.3     4    53   179   229   175   229 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419756.1 -            492   4.1e-07   30.0   8.3   1   3      0.22   3.7e+03   -1.9   0.0    33    49   188   205   181   208 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419756.1 -            492   4.1e-07   30.0   8.3   2   3     0.046   7.6e+02    0.3   0.5    19    32   402   415   398   418 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419756.1 -            492   4.1e-07   30.0   8.3   3   3   2.5e-11   4.1e-07   30.0   8.3     1    49   414   463   414   470 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419758.1 -            491   4.1e-07   30.0   8.3   1   3      0.22   3.7e+03   -1.9   0.0    33    49   187   204   180   207 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419758.1 -            491   4.1e-07   30.0   8.3   2   3     0.045   7.6e+02    0.3   0.5    19    32   401   414   397   417 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419758.1 -            491   4.1e-07   30.0   8.3   3   3   2.5e-11   4.1e-07   30.0   8.3     1    49   413   462   413   469 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419760.1 -            491   4.1e-07   30.0   8.3   1   3      0.22   3.7e+03   -1.9   0.0    33    49   187   204   180   207 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419760.1 -            491   4.1e-07   30.0   8.3   2   3     0.045   7.6e+02    0.3   0.5    19    32   401   414   397   417 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011419760.1 -            491   4.1e-07   30.0   8.3   3   3   2.5e-11   4.1e-07   30.0   8.3     1    49   413   462   413   469 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_019920552.1 -            474   4.2e-07   30.0   8.4   1   3      0.21   3.6e+03   -1.9   0.0    33    49   170   187   163   190 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_019920552.1 -            474   4.2e-07   30.0   8.4   2   3     0.044   7.4e+02    0.3   0.5    19    32   384   397   380   400 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_019920552.1 -            474   4.2e-07   30.0   8.4   3   3   2.5e-11   4.2e-07   30.0   8.4     1    49   396   445   396   452 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_019923159.1 -            134   1.5e-07   31.4   9.2   1   2      0.01   1.7e+02    2.4   1.1    19    32    44    57    34    61 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_019923159.1 -            134   1.5e-07   31.4   9.2   2   2   8.9e-12   1.5e-07   31.4   9.2     1    49    56   105    56   112 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343910.1 -            602   3.8e-09   36.5   4.0   1   1   4.5e-13   3.8e-09   36.5   4.0     1    49   527   576   527   583 0.93 Chitin binding Peritrophin-A domain
LAP1C                PF05609.11   455 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343910.1 -            602      0.77    8.7  19.4   1   1   0.00014       1.2    8.1  19.4    13   207    69   255    34   293 0.29 Lamina-associated polypeptide 1C (LAP1C)
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343911.1 -            602   3.8e-09   36.5   4.0   1   1   4.5e-13   3.8e-09   36.5   4.0     1    49   527   576   527   583 0.93 Chitin binding Peritrophin-A domain
LAP1C                PF05609.11   455 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343911.1 -            602      0.77    8.7  19.4   1   1   0.00014       1.2    8.1  19.4    13   207    69   255    34   293 0.29 Lamina-associated polypeptide 1C (LAP1C)
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343912.1 -            568   3.9e-09   36.4   4.1   1   1     7e-13   3.9e-09   36.4   4.1     1    49   493   542   493   549 0.93 Chitin binding Peritrophin-A domain
Endomucin            PF07010.11   260 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343912.1 -            568     0.082   12.8  26.3   1   1   3.1e-05      0.17   11.7  26.3    21   207    48   236    40   238 0.52 Endomucin
LAP1C                PF05609.11   455 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343912.1 -            568      0.14   11.2  14.3   1   1   3.7e-05       0.2   10.6  14.3    29   216    51   230    34   259 0.45 Lamina-associated polypeptide 1C (LAP1C)
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343925.1 -            493   1.7e-07   31.2   5.6   1   1     3e-11   1.7e-07   31.2   5.6     1    49   416   465   416   469 0.92 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343925.1 -            493    0.0011   18.2   4.1   1   2   1.6e-06     0.009   15.3   0.4    83   144   115   172    90   182 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343925.1 -            493    0.0011   18.2   4.1   2   2    0.0056        31    3.7   0.1    20   115   230   330   222   360 0.57 Family of unknown function (DUF5305)
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343925.1 -            493     0.046   13.8   0.1   1   2   0.00025       1.4    9.0   0.0    22    64    60   102    49   125 0.76 Fe2+ transport protein
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343925.1 -            493     0.046   13.8   0.1   2   2     0.029   1.6e+02    2.3   0.0    98   133   266   302   258   313 0.80 Fe2+ transport protein
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343927.1 -            493   1.7e-07   31.2   5.6   1   1     3e-11   1.7e-07   31.2   5.6     1    49   416   465   416   469 0.92 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343927.1 -            493    0.0011   18.2   4.1   1   2   1.6e-06     0.009   15.3   0.4    83   144   115   172    90   182 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343927.1 -            493    0.0011   18.2   4.1   2   2    0.0056        31    3.7   0.1    20   115   230   330   222   360 0.57 Family of unknown function (DUF5305)
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343927.1 -            493     0.046   13.8   0.1   1   2   0.00025       1.4    9.0   0.0    22    64    60   102    49   125 0.76 Fe2+ transport protein
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343927.1 -            493     0.046   13.8   0.1   2   2     0.029   1.6e+02    2.3   0.0    98   133   266   302   258   313 0.80 Fe2+ transport protein
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343928.1 -            493   1.7e-07   31.2   5.6   1   1     3e-11   1.7e-07   31.2   5.6     1    49   416   465   416   469 0.92 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343928.1 -            493    0.0011   18.2   4.1   1   2   1.6e-06     0.009   15.3   0.4    83   144   115   172    90   182 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343928.1 -            493    0.0011   18.2   4.1   2   2    0.0056        31    3.7   0.1    20   115   230   330   222   360 0.57 Family of unknown function (DUF5305)
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343928.1 -            493     0.046   13.8   0.1   1   2   0.00025       1.4    9.0   0.0    22    64    60   102    49   125 0.76 Fe2+ transport protein
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343928.1 -            493     0.046   13.8   0.1   2   2     0.029   1.6e+02    2.3   0.0    98   133   266   302   258   313 0.80 Fe2+ transport protein
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343929.1 -            490   1.7e-07   31.2   5.6   1   1     3e-11   1.7e-07   31.2   5.6     1    49   413   462   413   466 0.92 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343929.1 -            490    0.0011   18.3   4.1   1   2   1.6e-06    0.0089   15.3   0.4    83   144   112   169    87   179 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343929.1 -            490    0.0011   18.3   4.1   2   2    0.0055        31    3.7   0.1    20   115   227   327   219   357 0.57 Family of unknown function (DUF5305)
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343929.1 -            490     0.046   13.8   0.1   1   2   0.00025       1.4    9.0   0.0    22    64    57    99    46   122 0.76 Fe2+ transport protein
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343929.1 -            490     0.046   13.8   0.1   2   2     0.029   1.6e+02    2.3   0.0    98   133   263   299   255   310 0.80 Fe2+ transport protein
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467   1.6e-07   31.3   5.6   1   1   3.7e-11   1.6e-07   31.3   5.6     1    49   390   439   390   444 0.93 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467   0.00099   18.4   4.2   1   2     2e-06    0.0084   15.4   0.4    84   144    90   146    65   156 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467   0.00099   18.4   4.2   2   2    0.0068        28    3.9   0.1    20   115   204   304   196   334 0.57 Family of unknown function (DUF5305)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467     0.077   13.2   0.0   1   3   0.00013      0.55   10.4   0.0    15    60   160   224   155   254 0.74 Domain of unknown function (DUF3794)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467     0.077   13.2   0.0   2   3      0.34   1.4e+03   -0.5   0.0    14    36   233   255   225   281 0.55 Domain of unknown function (DUF3794)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467     0.077   13.2   0.0   3   3       2.3   9.4e+03   -3.1   0.0     5    24   359   378   359   385 0.78 Domain of unknown function (DUF3794)
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467      0.14   12.2   0.1   1   2    0.0011       4.5    7.3   0.0    28    64    39    76    30    99 0.78 Fe2+ transport protein
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343930.1 -            467      0.14   12.2   0.1   2   2     0.035   1.5e+02    2.4   0.0    98   133   240   276   231   288 0.81 Fe2+ transport protein
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464   1.5e-07   31.3   5.6   1   1   3.7e-11   1.5e-07   31.3   5.6     1    49   387   436   387   441 0.93 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464     0.001   18.4   4.2   1   3     2e-06    0.0083   15.4   0.4    84   144    87   143    62   153 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464     0.001   18.4   4.2   2   3      0.74   3.1e+03   -2.8   0.0    10    36   156   182   148   190 0.69 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464     0.001   18.4   4.2   3   3    0.0067        28    3.9   0.1    20   115   201   301   193   331 0.57 Family of unknown function (DUF5305)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464     0.076   13.2   0.0   1   3   0.00013      0.55   10.5   0.0    15    60   157   221   152   251 0.74 Domain of unknown function (DUF3794)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464     0.076   13.2   0.0   2   3      0.34   1.4e+03   -0.5   0.0    14    36   230   252   222   278 0.55 Domain of unknown function (DUF3794)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464     0.076   13.2   0.0   3   3       2.2   9.4e+03   -3.1   0.0     5    24   356   375   356   382 0.78 Domain of unknown function (DUF3794)
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464      0.15   12.2   0.1   1   2    0.0011       4.7    7.3   0.0    28    64    36    73    29    96 0.77 Fe2+ transport protein
Iron_transport       PF10634.8    150 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343931.1 -            464      0.15   12.2   0.1   2   2     0.035   1.5e+02    2.4   0.0    98   133   237   273   228   285 0.81 Fe2+ transport protein
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413   1.7e-07   31.2   6.1   1   1     4e-11   1.7e-07   31.2   6.1     1    49   336   385   336   392 0.92 Chitin binding Peritrophin-A domain
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413   0.00067   19.0   4.1   1   3   1.7e-06    0.0072   15.6   0.4    92   144    40    92    12   101 0.65 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413   0.00067   19.0   4.1   2   3      0.64   2.7e+03   -2.6   0.0    10    36   105   131    97   139 0.69 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413   0.00067   19.0   4.1   3   3    0.0054        23    4.2   0.1    20   115   150   250   142   280 0.57 Family of unknown function (DUF5305)
DUF4469              PF14734.5    101 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413     0.018   15.1   1.5   1   3      0.36   1.5e+03   -0.7   0.0     6    33    41    68    37    98 0.63 Domain of unknown function (DUF4469) with IG-like fold
DUF4469              PF14734.5    101 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413     0.018   15.1   1.5   2   3   0.00026       1.1    9.4   0.1    13    82   173   239   165   245 0.84 Domain of unknown function (DUF4469) with IG-like fold
DUF4469              PF14734.5    101 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413     0.018   15.1   1.5   3   3     0.041   1.7e+02    2.3   0.0    47    76   313   342   301   346 0.75 Domain of unknown function (DUF4469) with IG-like fold
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413     0.058   13.6   0.0   1   3   0.00011      0.45   10.7   0.0    15    60   106   170   101   200 0.74 Domain of unknown function (DUF3794)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413     0.058   13.6   0.0   2   3      0.29   1.2e+03   -0.3   0.0    14    36   179   201   171   227 0.55 Domain of unknown function (DUF3794)
DUF3794              PF12673.6     77 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022343932.1 -            413     0.058   13.6   0.0   3   3       1.7   6.9e+03   -2.7   0.0     5    25   305   325   304   332 0.79 Domain of unknown function (DUF3794)
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_29616-1.15 -            316     8e-08   32.2  10.2   1   1   1.5e-11   2.4e-07   30.7  10.2     3    50   247   295   244   298 0.89 Chitin binding Peritrophin-A domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000007.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000007.pfam.hmmscan_out --domtblout OG0000007.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000007.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:27:49 2018
# [ok]
