#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   1  19   9.8e-16   8.2e-12   45.0   6.3     1    53    17    69    17    69 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   2  19     1e-13   8.5e-10   38.6   3.8     1    53    81   133    81   133 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   3  19   7.3e-15   6.1e-11   42.2   7.6     1    53   165   217   165   217 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   4  19   2.8e-15   2.4e-11   43.5   3.3     1    53   229   281   229   281 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   5  19   4.1e-16   3.4e-12   46.2   4.8     1    53   313   365   313   365 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   6  19   1.7e-13   1.5e-09   37.8   3.8     1    53   377   429   377   429 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   7  19   2.6e-14   2.2e-10   40.5   7.3     1    53   461   513   461   513 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   8  19   2.8e-15   2.4e-11   43.5   3.3     1    53   525   577   525   577 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4   9  19     1e-14   8.5e-11   41.8   7.6     1    53   609   661   609   661 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  10  19   1.6e-15   1.4e-11   44.3   3.2     1    53   673   725   673   725 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  11  19   3.4e-15   2.9e-11   43.3   7.5     1    53   757   809   757   809 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  12  19   2.8e-15   2.4e-11   43.5   3.3     1    53   821   873   821   873 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  13  19   3.4e-15   2.9e-11   43.3   7.5     1    53   905   957   905   957 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  14  19   2.8e-15   2.4e-11   43.5   3.3     1    53   969  1021   969  1021 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  15  19   3.4e-15   2.9e-11   43.3   7.5     1    53  1053  1105  1053  1105 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  16  19   2.8e-15   2.4e-11   43.5   3.3     1    53  1117  1169  1117  1169 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  17  19   3.3e-15   2.8e-11   43.3   7.6     1    53  1201  1253  1201  1253 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  18  19   2.8e-15   2.4e-11   43.5   3.3     1    53  1265  1317  1265  1317 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420  5.5e-216  698.8 244.4  19  19   3.4e-15   2.9e-11   43.3   7.5     1    53  1349  1401  1349  1401 0.95 Chitin binding Peritrophin-A domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   1   9     0.051   4.3e+02    1.2   0.1     6    24   204   222   200   229 0.88 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   2   9       1.1   8.9e+03   -3.0   0.1    10    26   356   372   353   376 0.79 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   3   9    0.0019        15    5.8   0.1     6    26   500   520   496   531 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   4   9     0.056   4.6e+02    1.1   0.0     6    24   648   666   644   670 0.89 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   5   9    0.0019        15    5.8   0.1     6    26   796   816   792   827 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   6   9    0.0019        15    5.8   0.1     6    26   944   964   940   975 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   7   9    0.0019        15    5.8   0.1     6    26  1092  1112  1088  1123 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   8   9    0.0019        15    5.8   0.1     6    26  1240  1260  1236  1271 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937210.1 -           1420     3e-06   27.5  22.6   9   9    0.0043        36    4.7   0.1     6    25  1388  1407  1384  1409 0.89 Protein-arginine deiminase (PAD) N-terminal domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   1  27   7.5e-15   4.2e-11   42.8   7.6     1    53    15    67    15    67 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   2  27   6.4e-15   3.6e-11   43.0   3.3     1    53    79   131    79   131 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   3  27   7.7e-15   4.3e-11   42.7   7.5     1    53   163   215   163   215 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   4  27   6.4e-15   3.6e-11   43.0   3.3     1    53   227   279   227   279 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   5  27   7.7e-15   4.3e-11   42.7   7.5     1    53   311   363   311   363 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   6  27   6.4e-15   3.6e-11   43.0   3.3     1    53   375   427   375   427 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   7  27   7.7e-15   4.3e-11   42.7   7.5     1    53   459   511   459   511 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   8  27   6.4e-15   3.6e-11   43.0   3.3     1    53   523   575   523   575 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1   9  27   7.5e-15   4.2e-11   42.8   7.6     1    53   607   659   607   659 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  10  27   6.4e-15   3.6e-11   43.0   3.3     1    53   671   723   671   723 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  11  27   7.7e-15   4.3e-11   42.7   7.5     1    53   755   807   755   807 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  12  27   6.4e-15   3.6e-11   43.0   3.3     1    53   819   871   819   871 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  13  27   7.7e-15   4.3e-11   42.7   7.5     1    53   903   955   903   955 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  14  27   6.4e-15   3.6e-11   43.0   3.3     1    53   967  1019   967  1019 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  15  27   7.7e-15   4.3e-11   42.7   7.5     1    53  1051  1103  1051  1103 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  16  27   6.4e-15   3.6e-11   43.0   3.3     1    53  1115  1167  1115  1167 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  17  27   7.7e-15   4.3e-11   42.7   7.5     1    53  1199  1251  1199  1251 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  18  27   6.4e-15   3.6e-11   43.0   3.3     1    53  1263  1315  1263  1315 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  19  27   7.7e-15   4.3e-11   42.7   7.5     1    53  1347  1399  1347  1399 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  20  27   6.4e-15   3.6e-11   43.0   3.3     1    53  1411  1463  1411  1463 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  21  27   7.7e-15   4.3e-11   42.7   7.5     1    53  1495  1547  1495  1547 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  22  27   6.4e-15   3.6e-11   43.0   3.3     1    53  1559  1611  1559  1611 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  23  27   7.7e-15   4.3e-11   42.7   7.5     1    53  1643  1695  1643  1695 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  24  27   6.4e-15   3.6e-11   43.0   3.3     1    53  1707  1759  1707  1759 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  25  27   7.7e-15   4.3e-11   42.7   7.5     1    53  1791  1843  1791  1843 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  26  27   6.4e-15   3.6e-11   43.0   3.3     1    53  1855  1907  1855  1907 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026         0  990.4 354.1  27  27   7.5e-15   4.2e-11   42.8   7.6     1    53  1939  1991  1939  1991 0.94 Chitin binding Peritrophin-A domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   1  14    0.0041        23    5.3   0.1     6    26    54    74    50    85 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   2  14    0.0041        23    5.3   0.1     6    26   202   222   198   233 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   3  14    0.0041        23    5.3   0.1     6    26   350   370   346   381 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   4  14    0.0041        23    5.3   0.1     6    26   498   518   494   529 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   5  14    0.0041        23    5.3   0.1     6    26   646   666   642   677 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   6  14    0.0041        23    5.3   0.1     6    26   794   814   790   825 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   7  14    0.0041        23    5.3   0.1     6    26   942   962   938   973 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   8  14    0.0041        23    5.3   0.1     6    26  1090  1110  1086  1121 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8   9  14    0.0041        23    5.3   0.1     6    26  1238  1258  1234  1269 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8  10  14    0.0041        23    5.3   0.1     6    26  1386  1406  1382  1417 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8  11  14    0.0041        23    5.3   0.1     6    26  1534  1554  1530  1565 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8  12  14    0.0041        23    5.3   0.1     6    26  1682  1702  1678  1713 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8  13  14    0.0041        23    5.3   0.1     6    26  1830  1850  1826  1861 0.87 Protein-arginine deiminase (PAD) N-terminal domain
PAD_N                PF08526.9    113 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026   1.9e-15   57.1  42.8  14  14   0.00069       3.8    7.8   0.1     6    34  1978  2008  1974  2022 0.81 Protein-arginine deiminase (PAD) N-terminal domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   1  14      0.25   1.4e+03    0.1   0.0     2    21    46    65    46    73 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   2  14      0.25   1.4e+03    0.1   0.0     2    21   194   213   194   221 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   3  14      0.25   1.4e+03    0.1   0.0     2    21   342   361   342   369 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   4  14      0.25   1.4e+03    0.1   0.0     2    21   490   509   490   517 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   5  14      0.25   1.4e+03    0.1   0.0     2    21   638   657   638   665 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   6  14      0.25   1.4e+03    0.1   0.0     2    21   786   805   786   813 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   7  14      0.25   1.4e+03    0.1   0.0     2    21   934   953   934   961 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   8  14      0.25   1.4e+03    0.1   0.0     2    21  1082  1101  1082  1109 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6   9  14      0.25   1.4e+03    0.1   0.0     2    21  1230  1249  1230  1257 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6  10  14      0.25   1.4e+03    0.1   0.0     2    21  1378  1397  1378  1405 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6  11  14      0.25   1.4e+03    0.1   0.0     2    21  1526  1545  1526  1553 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6  12  14      0.25   1.4e+03    0.1   0.0     2    21  1674  1693  1674  1701 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6  13  14      0.25   1.4e+03    0.1   0.0     2    21  1822  1841  1822  1849 0.87 Anaphylotoxin-like domain
ANATO                PF01821.17    36 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012937211.1 -           2026      0.26   12.1  19.6  14  14      0.25   1.4e+03    0.1   0.0     2    21  1970  1989  1970  1998 0.88 Anaphylotoxin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000027.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000027.pfam.hmmscan_out --domtblout OG0000027.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000027.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:33:12 2018
# [ok]
