#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
An_peroxidase        PF03098.14   530 Capitella_teleta_PF01607_containing_seqs_CTE|ELU17892.1 -            803     1e-67  228.9   0.1   1   2   1.3e-69   7.4e-66  222.7   0.0     1   244   381   664   381   666 0.88 Animal haem peroxidase
An_peroxidase        PF03098.14   530 Capitella_teleta_PF01607_containing_seqs_CTE|ELU17892.1 -            803     1e-67  228.9   0.1   2   2    0.0035        20    3.5   0.0   500   529   717   746   712   747 0.91 Animal haem peroxidase
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU17892.1 -            803   2.1e-22   78.9  17.6   1   2   2.7e-15   1.5e-11   44.2   1.9     6    53    38    84    34    84 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU17892.1 -            803   2.1e-22   78.9  17.6   2   2   1.1e-13     6e-10   39.0   8.1     1    53   175   223   175   223 0.96 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU17892.1 -            803       2.2    8.7   7.4   1   2     0.002        11    6.4   0.2     4    33    35    65    33    67 0.83 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU17892.1 -            803       2.2    8.7   7.4   2   2     0.014        76    3.7   2.2     1    18   203   219   203   231 0.76 TNFR/NGFR cysteine-rich region
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382  5.1e-254  843.7   0.1   1   3     1e-62   5.8e-59  200.0   0.0     1   219   406   643   406   651 0.88 Animal haem peroxidase
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382  5.1e-254  843.7   0.1   2   3   2.7e-61   1.5e-57  195.3   0.0     1   212   730   960   730   962 0.87 Animal haem peroxidase
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382  5.1e-254  843.7   0.1   3   3  1.2e-137  6.9e-134  447.2   0.0   172   529   957  1326   949  1327 0.91 Animal haem peroxidase
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382   1.5e-16   60.2  13.1   1   4   4.2e-15   2.4e-11   43.6   0.8     1    45    48    92    48    95 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382   1.5e-16   60.2  13.1   2   4   3.7e-11     2e-07   31.0   5.6     1    46   184   227   184   231 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382   1.5e-16   60.2  13.1   3   4       0.8   4.5e+03   -2.2   0.6    28    46   397   415   391   419 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382   1.5e-16   60.2  13.1   4   4       0.8   4.5e+03   -2.2   0.6    28    46   721   739   715   743 0.78 Chitin binding Peritrophin-A domain
DUF333               PF03891.14    48 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382      0.21   11.7   1.3   1   4       1.5   8.2e+03   -3.0   0.0     6    16   180   190   180   193 0.86 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382      0.21   11.7   1.3   2   4     0.031   1.8e+02    2.3   0.0    15    28   595   608   593   609 0.91 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382      0.21   11.7   1.3   3   4     0.031   1.8e+02    2.3   0.0    15    28   919   932   917   933 0.91 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013391277.1 -           1382      0.21   11.7   1.3   4   4     0.022   1.2e+02    2.8   0.0    14    28   960   974   955   975 0.88 Domain of unknown function (DUF333)
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401625.1 -           1276  3.1e-185  616.7   0.0   1   1  4.8e-189    4e-185  616.3   0.0     1   527   635  1185   635  1188 0.92 Animal haem peroxidase
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401625.1 -           1276   1.3e-09   37.9   3.6   1   2   1.6e-13   1.3e-09   37.9   3.6     1    53    99   149    99   149 0.96 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401625.1 -           1276   1.3e-09   37.9   3.6   2   2         1   8.4e+03   -3.0   2.0    26    45   624   643   616   647 0.56 Chitin binding Peritrophin-A domain
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401626.1 -           1246  2.9e-185  616.8   0.0   1   1  4.5e-189  3.8e-185  616.4   0.0     1   527   635  1185   635  1188 0.92 Animal haem peroxidase
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401626.1 -           1246   1.3e-09   38.0   3.6   1   2   1.6e-13   1.3e-09   38.0   3.6     1    53    99   149    99   149 0.96 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401626.1 -           1246   1.3e-09   38.0   3.6   2   2      0.98   8.2e+03   -3.0   2.0    26    45   624   643   616   647 0.56 Chitin binding Peritrophin-A domain
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401627.1 -           1209  2.7e-185  616.9   0.0   1   1  4.2e-189  3.5e-185  616.5   0.0     1   527   568  1118   568  1121 0.92 Animal haem peroxidase
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401627.1 -           1209   1.3e-09   38.0   3.6   1   2   1.5e-13   1.3e-09   38.0   3.6     1    53    32    82    32    82 0.96 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401627.1 -           1209   1.3e-09   38.0   3.6   2   2      0.95   7.9e+03   -3.0   2.0    26    45   557   576   549   580 0.56 Chitin binding Peritrophin-A domain
An_peroxidase        PF03098.14   530 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401628.1 -            956  1.6e-185  617.6   0.0   1   1  2.3e-189  1.9e-185  617.3   0.0     1   527   315   865   315   868 0.92 Animal haem peroxidase
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401628.1 -            956   9.5e-10   38.4   3.6   1   2   1.1e-13   9.5e-10   38.4   3.6     1    53    99   149    99   149 0.96 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013401628.1 -            956   9.5e-10   38.4   3.6   2   2      0.62   5.2e+03   -2.4   1.9    26    46   304   324   296   328 0.59 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T00790 -            130   3.5e-05   23.8   1.6   1   1   2.1e-09   3.5e-05   23.8   1.6     1    35    53    88    53    89 0.85 Chitin binding Peritrophin-A domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000014.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000014.pfam.hmmscan_out --domtblout OG0000014.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000014.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:30:46 2018
# [ok]
