#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013092133.1 -            168     1e-18   68.0   1.6   1   2   1.5e-13   1.2e-09   38.7   0.3    40   108    12    79     4    79 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013092133.1 -            168     1e-18   68.0   1.6   2   2     2e-10   1.6e-06   28.7   0.1     2    46   117   163   116   168 0.92 Lectin C-type domain
UL45                 PF05473.11   200 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013092133.1 -            168    0.0071   15.9   0.4   1   2   0.00088       7.3    6.1   0.1   150   190    49    89    31    97 0.78 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013092133.1 -            168    0.0071   15.9   0.4   2   2   0.00015       1.3    8.5   0.0    88   123   102   136    88   162 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009023758.1 -            332   8.4e-09   36.0   2.8   1   3      0.23   3.9e+03   -1.5   0.1    55    55    77    77    42   114 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009023758.1 -            332   8.4e-09   36.0   2.8   2   3     0.019   3.1e+02    2.0   0.1    37    64   128   153    88   164 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009023758.1 -            332   8.4e-09   36.0   2.8   3   3     3e-12     5e-08   33.5   0.0     3   108   218   326   216   326 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423     3e-12   47.2   2.1   1   2      0.85   3.6e+03   -1.4   0.4    52    79     5    31     1    58 0.43 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423     3e-12   47.2   2.1   2   2   7.6e-16   3.2e-12   47.0   0.1     3   108    67   173    65   173 0.92 Lectin C-type domain
GAPT                 PF11770.7    156 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423    0.0033   17.2   0.6   1   2   7.8e-07    0.0033   17.2   0.6     9    48   184   223   177   289 0.82 GRB2-binding adapter (GAPT)
GAPT                 PF11770.7    156 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423    0.0033   17.2   0.6   2   2      0.46   1.9e+03   -1.5   0.1    78   106   371   399   361   422 0.70 GRB2-binding adapter (GAPT)
DUF5325              PF17259.1     61 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423     0.063   13.1   0.2   1   2   1.5e-05     0.063   13.1   0.2    31    57   186   212   175   216 0.87 Family of unknown function (DUF5325)
DUF5325              PF17259.1     61 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423     0.063   13.1   0.2   2   2       3.2   1.3e+04   -4.0   0.5    51    58   394   401   393   402 0.83 Family of unknown function (DUF5325)
PepSY_TM             PF03929.15   288 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423     0.063   12.8   1.1   1   2   1.6e-05     0.068   12.7   0.2   125   153   184   212   175   232 0.85 PepSY-associated TM region
PepSY_TM             PF03929.15   288 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411813.1 -            423     0.063   12.8   1.1   2   2       1.6   6.7e+03   -3.7   0.0    81    91   273   283   234   311 0.47 PepSY-associated TM region
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411822.1 -            384   1.5e-18   67.4  13.8   1   3   1.2e-10   1.9e-06   28.4   4.7     2    73    52   125    51   175 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411822.1 -            384   1.5e-18   67.4  13.8   2   3     0.067   1.1e+03    0.3   0.5    49    82   150   182   133   207 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013411822.1 -            384   1.5e-18   67.4  13.8   3   3   2.4e-15     4e-11   43.5   0.1     2   108   214   321   213   321 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419935.1 -            372   2.6e-18   66.6  10.1   1   2   9.1e-07     0.015   15.9   5.6    11    73     3    68     1   146 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419935.1 -            372   2.6e-18   66.6  10.1   2   2   7.3e-18   1.2e-13   51.6   0.1     2   108   152   262   151   262 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419960.1 -            601   2.3e-21   76.5   5.7   1   2   3.3e-10   2.7e-06   28.0   2.1     4    75    54   125    51   173 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419960.1 -            601   2.3e-21   76.5   5.7   2   2   7.6e-17   6.3e-13   49.3   0.0     4   108   214   319   211   319 0.92 Lectin C-type domain
UPF0254              PF06787.10   163 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419960.1 -            601      0.19   11.4   0.6   1   1   5.1e-05      0.43   10.2   0.6    95   139   457   499   434   506 0.80 Uncharacterised protein family (UPF0254)
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419961.1 -            591   2.2e-21   76.5   5.7   1   2   3.2e-10   2.7e-06   28.0   2.1     4    75    54   125    51   173 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419961.1 -            591   2.2e-21   76.5   5.7   2   2   7.4e-17   6.2e-13   49.3   0.0     4   108   214   319   211   319 0.92 Lectin C-type domain
UPF0254              PF06787.10   163 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419961.1 -            591      0.19   11.4   0.6   1   1     5e-05      0.42   10.3   0.6    95   139   447   489   424   496 0.80 Uncharacterised protein family (UPF0254)
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419962.1 -            508   9.2e-21   74.5   3.5   1   3   2.9e-10   2.4e-06   28.1   0.5     2    73    52   125    51   174 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419962.1 -            508   9.2e-21   74.5   3.5   2   3      0.58   4.9e+03   -1.8   0.1    79    79   184   184   141   206 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419962.1 -            508   9.2e-21   74.5   3.5   3   3   6.2e-16   5.2e-12   46.4   0.0     2   108   214   321   213   321 0.93 Lectin C-type domain
FAM165               PF14981.5     50 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419962.1 -            508     0.013   15.1   0.0   1   1   3.2e-06     0.027   14.2   0.0    20    40   388   408   381   417 0.82 FAM165 family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000054.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000054.pfam.hmmscan_out --domtblout OG0000054.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000054.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:05:37 2018
# [ok]
