#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
F5_F8_type_C         PF00754.24   127 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   4.7e-28   97.8   0.0   1   2   5.2e-22   1.5e-18   67.1   0.0    13   125   160   290   143   292 0.82 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   4.7e-28   97.8   0.0   2   2   8.7e-10   2.4e-06   27.6   0.0    25    95   813   881   787   889 0.81 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   2.7e-16   59.7   3.8   1   2   9.6e-20   2.7e-16   59.7   3.8     1    80    20    98    20    98 0.95 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   2.7e-16   59.7   3.8   2   2         6   1.7e+04   -4.8   1.3    21    42  1153  1166  1145  1186 0.48 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374     3e-10   40.7   0.6   1   1   6.1e-13   1.7e-09   38.3   0.6     2    92   326   426   325   450 0.86 Lectin C-type domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   1   7     9e-06     0.025   14.7   6.1     1    46   519   564   519   566 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   2   7   8.7e-09   2.4e-05   24.3   3.9     1    49   614   660   614   674 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   3   7     0.086   2.4e+02    1.9   2.6     1    42   730   771   730   775 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   4   7       1.2   3.3e+03   -1.7   0.0    20    38   891   911   889   915 0.63 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   5   7   4.2e-08   0.00012   22.1   4.4     1    42  1026  1067  1026  1068 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   6   7       2.5     7e+03   -2.8   0.4    29    49  1142  1161  1138  1165 0.74 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374   1.9e-07   31.0  16.1   7   7       3.4   9.5e+03   -3.2   0.2    26    37  1179  1190  1170  1192 0.55 Chitin binding Peritrophin-A domain
Muskelin_N           PF06588.10   199 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374    0.0056   16.5   0.0   1   1   4.8e-06     0.014   15.3   0.0    36   129   182   281   170   292 0.80 Muskelin N-terminus
DUF5401              PF17380.1    721 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374       1.3    6.9   3.2   1   2     0.097   2.7e+02   -0.8   0.4    25    52   536   562   524   565 0.89 Family of unknown function (DUF5401)
DUF5401              PF17380.1    721 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_32323-1.5 -           1374       1.3    6.9   3.2   2   2   0.00042       1.2    7.1   0.1     2    73  1020  1096  1019  1142 0.68 Family of unknown function (DUF5401)
F5_F8_type_C         PF00754.24   127 Capitella_teleta_PF00059_containing_seqs_CTE|ELT93667.1 -            411     2e-16   60.1   1.6   1   2   2.9e-19   1.6e-15   57.2   0.9     5   127   204   331   201   331 0.80 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Capitella_teleta_PF00059_containing_seqs_CTE|ELT93667.1 -            411     2e-16   60.1   1.6   2   2     0.073   4.1e+02    1.0   0.0     2    19   357   375   356   383 0.78 F5/8 type C domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT93667.1 -            411   7.8e-05   23.3   3.7   1   2   2.4e-08   0.00014   22.5   0.4    36   106    82   177    43   179 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT93667.1 -            411   7.8e-05   23.3   3.7   2   2      0.96   5.4e+03   -1.9   0.2    38    68   258   290   242   307 0.56 Lectin C-type domain
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELT93667.1 -            411     0.038   13.5   0.0   1   1   1.2e-05     0.068   12.7   0.0    77   127    19    67     5   103 0.79 UL45 protein, carbohydrate-binding C-type lectin-like
F5_F8_type_C         PF00754.24   127 Capitella_teleta_PF00059_containing_seqs_CTE|ELU13229.1 -            285   1.4e-14   54.2   0.1   1   3       0.4   3.3e+03   -2.0   0.8     4    40     4    37     2    48 0.56 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Capitella_teleta_PF00059_containing_seqs_CTE|ELU13229.1 -            285   1.4e-14   54.2   0.1   2   3   1.7e-18   1.4e-14   54.2   0.1     8   127   101   227    94   227 0.81 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Capitella_teleta_PF00059_containing_seqs_CTE|ELU13229.1 -            285   1.4e-14   54.2   0.1   3   3    0.0016        14    5.8   0.3     2    27   253   282   252   284 0.85 F5/8 type C domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU13229.1 -            285   4.2e-09   37.0   6.3   1   1   9.4e-13   7.9e-09   36.1   6.3    38   108     6    75     1    75 0.95 Lectin C-type domain
F5_F8_type_C         PF00754.24   127 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622   1.1e-20   74.0   0.4   1   1   6.2e-24   2.1e-20   73.0   0.4     1   127   158   306   158   306 0.79 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622   3.2e-16   59.4   0.3   1   3   9.5e-20   3.2e-16   59.4   0.3     1    80    33   111    33   111 0.94 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622   3.2e-16   59.4   0.3   2   3      0.59     2e+03   -0.8   0.0    62    77   277   292   270   293 0.76 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622   3.2e-16   59.4   0.3   3   3       2.1   6.9e+03   -2.5   0.6    30    55   548   573   535   592 0.63 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622   4.2e-15   56.3   0.2   1   1   3.8e-18   1.3e-14   54.8   0.2     2   108   340   455   339   455 0.93 Lectin C-type domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622     0.012   15.7   7.2   1   4      0.13   4.2e+02    1.1   0.1     7    45    72   112    66   116 0.76 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622     0.012   15.7   7.2   2   4      0.56   1.9e+03   -1.0   0.1    34    47   340   353   310   356 0.76 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622     0.012   15.7   7.2   3   4       1.6   5.4e+03   -2.4   0.2    23    37   445   459   426   460 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622     0.012   15.7   7.2   4   4   3.6e-06     0.012   15.7   7.2     7    49   577   619   571   621 0.90 Chitin binding Peritrophin-A domain
Muskelin_N           PF06588.10   199 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011417772.1 -            622     0.025   14.4   0.0   1   1   1.2e-05      0.04   13.7   0.0    33   128   194   294   171   302 0.75 Muskelin N-terminus
F5_F8_type_C         PF00754.24   127 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   1.8e-19   70.0   0.3   1   1   1.9e-22   5.2e-19   68.5   0.3     5   125   183   320   173   322 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   7.1e-19   68.4   4.6   1   4       5.9   1.6e+04   -3.5   0.1    99   107    20    28    17    41 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   7.1e-19   68.4   4.6   2   4      0.98   2.7e+03   -1.0   0.5    71   102    74   103    43   106 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   7.1e-19   68.4   4.6   3   4       5.3   1.5e+04   -3.4   0.0    72    85   131   147   114   161 0.48 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   7.1e-19   68.4   4.6   4   4   2.6e-22   7.1e-19   68.4   4.6     3   108   357   464   355   464 0.92 Lectin C-type domain
Gal_Lectin           PF02140.17    80 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   1.6e-18   66.8   5.7   1   3   5.8e-22   1.6e-18   66.8   5.7     1    80    34   112    34   112 0.94 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   1.6e-18   66.8   5.7   2   3       2.6   7.3e+03   -2.6   0.2    29    43   245   259   238   272 0.58 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602   1.6e-18   66.8   5.7   3   3       4.4   1.2e+04   -3.3   0.0    66    77   297   308   291   308 0.80 Galactose binding lectin domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602    0.0029   17.6   6.1   1   3       1.1   3.1e+03   -1.7   2.5    12    48    76   116    65   120 0.71 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602    0.0029   17.6   6.1   2   3       1.3   3.8e+03   -1.9   0.3    32    46   354   368   330   371 0.64 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602    0.0029   17.6   6.1   3   3     1e-06    0.0029   17.6   6.1    12    47   558   593   547   597 0.85 Chitin binding Peritrophin-A domain
Dicty_REP            PF05086.11   911 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602      0.24    9.2   2.8   1   1   0.00015       0.4    8.5   2.8   248   282   109   143    89   187 0.74 Dictyostelium (Slime Mold) REP protein
DUF3439              PF11921.7    122 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602       4.4    7.2  27.0   1   2   5.8e-05      0.16   11.8  12.2    14    72    82   142    67   159 0.64 Domain of unknown function (DUF3439)
DUF3439              PF11921.7    122 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441506.1 -            602       4.4    7.2  27.0   2   2       0.2   5.5e+02    0.4   6.8    21    61   486   525   468   535 0.71 Domain of unknown function (DUF3439)
F5_F8_type_C         PF00754.24   127 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610   7.1e-21   74.6   1.1   1   1   4.8e-24   1.3e-20   73.6   1.1     1   127   161   309   161   309 0.81 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610   4.1e-17   62.3   0.7   1   2   7.7e-20   2.2e-16   60.0   0.6     1    80    33   111    33   111 0.94 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610   4.1e-17   62.3   0.7   2   2       3.3   9.1e+03   -2.9   0.0    66    76   284   294   274   295 0.76 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610   1.2e-14   54.8   0.4   1   1   1.3e-17   3.6e-14   53.3   0.4     2   108   343   458   342   458 0.93 Lectin C-type domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610    0.0018   18.3   4.7   1   4       3.3   9.3e+03   -3.2   0.1    21    33    84   100    69   113 0.57 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610    0.0018   18.3   4.7   2   4      0.39   1.1e+03   -0.2   0.1    33    47   342   356   313   359 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610    0.0018   18.3   4.7   3   4       1.2   3.3e+03   -1.8   0.3    23    38   448   463   424   465 0.57 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610    0.0018   18.3   4.7   4   4   6.3e-07    0.0018   18.3   4.7     6    49   564   607   559   609 0.88 Chitin binding Peritrophin-A domain
CNRIP1               PF15043.5    157 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610     0.058   12.8   0.1   1   1   3.7e-05       0.1   12.0   0.1    36    95   203   261   198   291 0.79 CB1 cannabinoid receptor-interacting protein 1
Muskelin_N           PF06588.10   199 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610      0.14   12.0   0.1   1   2   0.00031      0.87    9.4   0.0    33   128   197   297   176   307 0.72 Muskelin N-terminus
Muskelin_N           PF06588.10   199 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321816.1 -            610      0.14   12.0   0.1   2   2      0.29   8.1e+02   -0.3   0.0    38    75   344   381   337   388 0.87 Muskelin N-terminus
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066   1.1e-19   71.1   3.4   1   1   1.4e-22   4.7e-19   69.0   3.4     2   108   820   928   819   928 0.92 Lectin C-type domain
F5_F8_type_C         PF00754.24   127 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066   1.9e-19   69.9   0.5   1   1   1.7e-22   5.5e-19   68.4   0.5     5   125   647   784   637   786 0.80 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066   3.8e-18   65.6   5.3   1   2   2.8e-21   9.5e-18   64.3   4.4     1    80   497   575   497   575 0.95 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066   3.8e-18   65.6   5.3   2   2         5   1.7e+04   -4.0   0.0    66    77   761   772   755   772 0.78 Galactose binding lectin domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066    0.0058   16.7   6.1   1   2       1.4   4.8e+03   -2.3   1.9    12    48   539   579   528   582 0.71 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066    0.0058   16.7   6.1   2   2   1.7e-06    0.0058   16.7   6.1    12    47  1022  1057  1011  1061 0.85 Chitin binding Peritrophin-A domain
Dicty_REP            PF05086.11   911 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022325073.1 -           1066      0.93    7.3   3.3   1   1   0.00042       1.4    6.7   3.3   250   284   576   610   561   652 0.72 Dictyostelium (Slime Mold) REP protein
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009013539.1 -            481   1.4e-09   37.9   3.6   1   2   1.7e-13   1.4e-09   37.9   3.6     1    59    30    88    30    94 0.95 WSC domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009013539.1 -            481   1.4e-09   37.9   3.6   2   2      0.61   5.1e+03   -2.3   0.7    29    37   225   233   220   245 0.80 WSC domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009013539.1 -            481   4.2e-05   24.1   0.1   1   1     2e-08   0.00017   22.2   0.1     3    68   109   181   107   206 0.81 Lectin C-type domain
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566   1.6e-22   79.9   1.8   1   1   8.7e-26   3.7e-22   78.7   1.8     3   125   159   302   155   303 0.79 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566   8.1e-17   61.3   2.8   1   3   1.9e-20   8.1e-17   61.3   2.8     1    80    30   108    30   108 0.96 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566   8.1e-17   61.3   2.8   2   3       1.2   4.9e+03   -2.0   0.0    64    75   277   288   271   290 0.78 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566   8.1e-17   61.3   2.8   3   3       2.5   1.1e+04   -3.1   0.7    45    74   505   531   498   534 0.52 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566   6.7e-15   55.7   0.1   1   1     6e-18   2.5e-14   53.8   0.1     2   108   338   454   337   454 0.90 Lectin C-type domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566    0.0019   18.2   6.8   1   6      0.34   1.4e+03   -0.6   0.0    34    53    13    32    12    32 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566    0.0019   18.2   6.8   2   6     0.032   1.3e+02    2.7   1.5     4    47    66   111    61   115 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566    0.0019   18.2   6.8   3   6       3.7   1.6e+04   -3.9   0.2    29    34   315   320   307   332 0.59 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566    0.0019   18.2   6.8   4   6       3.5   1.5e+04   -3.8   0.0    36    45   340   349   336   352 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566    0.0019   18.2   6.8   5   6      0.17   7.1e+02    0.4   0.2    23    39   444   460   443   464 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359072.1 -            566    0.0019   18.2   6.8   6   6   4.5e-07    0.0019   18.2   6.8     1    48   513   560   513   563 0.93 Chitin binding Peritrophin-A domain
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566   1.6e-22   79.9   1.8   1   1   8.7e-26   3.7e-22   78.7   1.8     3   125   159   302   155   303 0.79 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566   8.1e-17   61.3   2.8   1   3   1.9e-20   8.1e-17   61.3   2.8     1    80    30   108    30   108 0.96 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566   8.1e-17   61.3   2.8   2   3       1.2   4.9e+03   -2.0   0.0    64    75   277   288   271   290 0.78 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566   8.1e-17   61.3   2.8   3   3       2.5   1.1e+04   -3.1   0.7    45    74   505   531   498   534 0.52 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566   6.7e-15   55.7   0.1   1   1     6e-18   2.5e-14   53.8   0.1     2   108   338   454   337   454 0.90 Lectin C-type domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566    0.0019   18.2   6.8   1   6      0.34   1.4e+03   -0.6   0.0    34    53    13    32    12    32 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566    0.0019   18.2   6.8   2   6     0.032   1.3e+02    2.7   1.5     4    47    66   111    61   115 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566    0.0019   18.2   6.8   3   6       3.7   1.6e+04   -3.9   0.2    29    34   315   320   307   332 0.59 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566    0.0019   18.2   6.8   4   6       3.5   1.5e+04   -3.8   0.0    36    45   340   349   336   352 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566    0.0019   18.2   6.8   5   6      0.17   7.1e+02    0.4   0.2    23    39   444   460   443   464 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359073.1 -            566    0.0019   18.2   6.8   6   6   4.5e-07    0.0019   18.2   6.8     1    48   513   560   513   563 0.93 Chitin binding Peritrophin-A domain
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386   8.3e-24   84.0   2.5   1   1   5.1e-27   1.4e-23   83.3   2.5    13   125   121   242   104   244 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386   9.5e-05   23.0   2.5   1   3       1.4     4e+03   -1.5   0.1    76    97   118   144    98   175 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386   9.5e-05   23.0   2.5   2   3       1.3   3.7e+03   -1.4   0.2    41    63   174   199   144   237 0.58 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386   9.5e-05   23.0   2.5   3   3   3.8e-08   0.00011   22.8   0.0     4   106   281   383   278   385 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386      0.06   13.1   0.1   1   1   3.8e-05      0.11   12.3   0.1    27   127   131   231   125   251 0.70 Muskelin N-terminus
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386     0.062   13.0   0.1   1   1   3.7e-05       0.1   12.3   0.1    50   108     6    79     1    94 0.62 IncA protein
HAUS6_N              PF14661.5    223 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386     0.078   12.5   0.0   1   1   4.5e-05      0.13   11.8   0.0   139   198    27    83     3   142 0.78 HAUS augmin-like complex subunit 6 N-terminus
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386      0.11   12.5   3.0   1   2   0.00025       0.7   10.0   0.3    50    93    36    80    28    86 0.76 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359658.1 -            386      0.11   12.5   3.0   2   2     0.048   1.3e+02    2.6   0.1    41    76   285   320   268   328 0.82 Golgi transport complex subunit 5
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415   8.3e-25   87.2   0.3   1   2   3.9e-08   0.00016   21.7   0.0    72   125     1    57     1    59 0.88 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415   8.3e-25   87.2   0.3   2   2     5e-21   2.1e-17   63.3   0.1    24   125   166   275   137   277 0.82 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415   3.5e-11   43.7   0.6   1   2     0.001       4.2    8.1   0.1    37    85    69   114    60   123 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415   3.5e-11   43.7   0.6   2   2   1.3e-11   5.4e-08   33.4   0.0     3   106   311   413   309   415 0.94 Lectin C-type domain
CBP_BcsN             PF17038.4    299 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415     0.076   12.2   0.5   1   2    0.0068        29    3.7   0.0   140   182    52    94    44   106 0.85 Cellulose biosynthesis protein BcsN
CBP_BcsN             PF17038.4    299 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415     0.076   12.2   0.5   2   2   0.00095         4    6.5   0.1   128   192   319   385   289   397 0.79 Cellulose biosynthesis protein BcsN
YAF2_RYBP            PF17219.2     33 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415      0.36   10.2   3.0   1   3    0.0034        14    5.1   0.1     8    18    24    34    23    34 0.98 Yaf2/RYBP C-terminal binding motif
YAF2_RYBP            PF17219.2     33 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415      0.36   10.2   3.0   2   3       1.3   5.2e+03   -3.1   0.0    15    20   195   200   195   201 0.78 Yaf2/RYBP C-terminal binding motif
YAF2_RYBP            PF17219.2     33 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376545.1 -            415      0.36   10.2   3.0   3   3    0.0055        23    4.5   0.1     8    18   242   252   241   256 0.91 Yaf2/RYBP C-terminal binding motif
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389   3.6e-21   75.5   6.5   1   1   2.2e-24   7.5e-21   74.5   6.5     9   125   120   245   110   247 0.84 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389   6.1e-05   23.6   3.1   1   2      0.68   2.3e+03   -0.7   0.9    27    72   150   194   126   240 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389   6.1e-05   23.6   3.1   2   2     2e-08   6.6e-05   23.5   0.0     4   106   284   386   281   388 0.92 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389    0.0013   18.6   1.0   1   1     7e-07    0.0023   17.7   1.0    11   128   114   235   105   253 0.71 Muskelin N-terminus
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389     0.067   12.9   0.2   1   1   3.1e-05       0.1   12.3   0.2    49   114     8    88     4    95 0.78 IncA protein
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389      0.11   12.5   1.4   1   2     0.002       6.8    6.8   0.1    69   119    38    88    30    94 0.65 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376976.1 -            389      0.11   12.5   1.4   2   2     0.011        35    4.5   0.1    40    77   287   324   270   332 0.83 Golgi transport complex subunit 5
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389   9.1e-24   83.9   2.5   1   1   5.2e-27   1.4e-23   83.2   2.5    13   125   124   245   107   247 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389   9.5e-05   23.0   2.1   1   3       1.4     4e+03   -1.5   0.1    76    97   121   147   101   178 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389   9.5e-05   23.0   2.1   2   3       1.3   3.7e+03   -1.4   0.2    41    63   177   202   145   240 0.58 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389   9.5e-05   23.0   2.1   3   3   5.2e-08   0.00014   22.4   0.0     4   106   284   386   281   388 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389     0.061   13.1   0.1   1   1   3.9e-05      0.11   12.3   0.1    27   127   134   234   128   254 0.70 Muskelin N-terminus
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389     0.074   12.7   0.2   1   1   4.3e-05      0.12   12.1   0.2    64   150    23    82     4    98 0.56 IncA protein
HAUS6_N              PF14661.5    223 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389     0.085   12.4   0.0   1   1   4.9e-05      0.14   11.7   0.0   141   198    32    86     5   145 0.77 HAUS augmin-like complex subunit 6 N-terminus
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389      0.14   12.3   3.3   1   2   0.00026      0.72    9.9   0.4    50    93    39    83    31    89 0.76 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376977.1 -            389      0.14   12.3   3.3   2   2     0.048   1.3e+02    2.6   0.1    41    76   288   323   271   331 0.82 Golgi transport complex subunit 5
F5_F8_type_C         PF00754.24   127 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566   1.6e-22   79.9   1.8   1   1   8.7e-26   3.7e-22   78.7   1.8     3   125   159   302   155   303 0.79 F5/8 type C domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566   8.1e-17   61.3   2.8   1   3   1.9e-20   8.1e-17   61.3   2.8     1    80    30   108    30   108 0.96 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566   8.1e-17   61.3   2.8   2   3       1.2   4.9e+03   -2.0   0.0    64    75   277   288   271   290 0.78 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566   8.1e-17   61.3   2.8   3   3       2.5   1.1e+04   -3.1   0.7    45    74   505   531   498   534 0.52 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566   6.7e-15   55.7   0.1   1   1     6e-18   2.5e-14   53.8   0.1     2   108   338   454   337   454 0.90 Lectin C-type domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566    0.0019   18.2   6.8   1   6      0.34   1.4e+03   -0.6   0.0    34    53    13    32    12    32 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566    0.0019   18.2   6.8   2   6     0.032   1.3e+02    2.7   1.5     4    47    66   111    61   115 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566    0.0019   18.2   6.8   3   6       3.7   1.6e+04   -3.9   0.2    29    34   315   320   307   332 0.59 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566    0.0019   18.2   6.8   4   6       3.5   1.5e+04   -3.8   0.0    36    45   340   349   336   352 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566    0.0019   18.2   6.8   5   6      0.17   7.1e+02    0.4   0.2    23    39   444   460   443   464 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21908 -            566    0.0019   18.2   6.8   6   6   4.5e-07    0.0019   18.2   6.8     1    48   513   560   513   563 0.93 Chitin binding Peritrophin-A domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000027.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000027.pfam.hmmscan_out --domtblout OG0000027.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000027.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:32:51 2018
# [ok]
