#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT94060.1 -            180   5.6e-10   39.8   0.3   1   1   4.4e-13   7.4e-09   36.2   0.3     2   107    45   170    44   171 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191103.1 -            254   4.8e-16   59.3   0.6   1   2   5.7e-20   4.8e-16   59.3   0.6     3   108    33   161    31   161 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191103.1 -            254   4.8e-16   59.3   0.6   2   2       1.3   1.1e+04   -3.0   0.0    37    46   235   244   220   251 0.56 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191103.1 -            254     0.034   13.8   0.1   1   2   1.6e-05      0.13   11.8   0.0     2    42    32    72    31    77 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191103.1 -            254     0.034   13.8   0.1   2   2      0.17   1.4e+03   -1.3   0.1    69    85    88   106    86   135 0.70 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191104.1 -            232   3.8e-16   59.7   0.6   1   2   4.5e-20   3.8e-16   59.7   0.6     3   108    11   139     9   139 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191104.1 -            232   3.8e-16   59.7   0.6   2   2       1.2   9.9e+03   -2.8   0.0    37    46   213   222   198   229 0.56 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191104.1 -            232     0.028   14.0   0.1   1   2   1.4e-05      0.12   12.0   0.0     2    42    10    50     9    55 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191104.1 -            232     0.028   14.0   0.1   2   2      0.14   1.2e+03   -1.0   0.1    69    85    66    84    63   114 0.72 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191105.1 -            232   3.8e-16   59.7   0.6   1   2   4.5e-20   3.8e-16   59.7   0.6     3   108    11   139     9   139 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191105.1 -            232   3.8e-16   59.7   0.6   2   2       1.2   9.9e+03   -2.8   0.0    37    46   213   222   198   229 0.56 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191105.1 -            232     0.028   14.0   0.1   1   2   1.4e-05      0.12   12.0   0.0     2    42    10    50     9    55 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191105.1 -            232     0.028   14.0   0.1   2   2      0.14   1.2e+03   -1.0   0.1    69    85    66    84    63   114 0.72 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191106.1 -            236   3.9e-16   59.6   0.6   1   2   4.7e-20   3.9e-16   59.6   0.6     3   108    11   139     9   139 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191106.1 -            236   3.9e-16   59.6   0.6   2   2      0.21   1.8e+03   -0.4   0.4    40    75   180   220   159   226 0.55 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191106.1 -            236     0.025   14.2   0.2   1   2   1.4e-05      0.12   12.0   0.0     2    42    10    50     9    55 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191106.1 -            236     0.025   14.2   0.2   2   2      0.15   1.3e+03   -1.1   0.2    69    85    66    84    63   113 0.72 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191107.1 -            236   3.9e-16   59.6   0.6   1   2   4.7e-20   3.9e-16   59.6   0.6     3   108    11   139     9   139 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191107.1 -            236   3.9e-16   59.6   0.6   2   2      0.21   1.8e+03   -0.4   0.4    40    75   180   220   159   226 0.55 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191107.1 -            236     0.025   14.2   0.2   1   2   1.4e-05      0.12   12.0   0.0     2    42    10    50     9    55 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001191107.1 -            236     0.025   14.2   0.2   2   2      0.15   1.3e+03   -1.1   0.2    69    85    66    84    63   113 0.72 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_079220.2 -            273   5.7e-16   59.1   0.6   1   2   6.9e-20   5.7e-16   59.1   0.6     3   108    52   180    50   180 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_079220.2 -            273   5.7e-16   59.1   0.6   2   2       1.6   1.4e+04   -3.3   0.0    37    47   254   264   240   270 0.59 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_079220.2 -            273      0.04   13.5   0.1   1   2   1.8e-05      0.15   11.6   0.0     2    42    51    91    50    96 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|NP_079220.2 -            273      0.04   13.5   0.1   2   2      0.19   1.6e+03   -1.5   0.1    69    85   107   125   105   153 0.71 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527755.1 -            277     6e-16   59.0   0.6   1   2   7.1e-20     6e-16   59.0   0.6     3   108    52   180    50   180 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527755.1 -            277     6e-16   59.0   0.6   2   2       0.3   2.5e+03   -0.9   0.5    40    75   221   261   201   267 0.54 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527755.1 -            277     0.035   13.7   0.1   1   2   1.8e-05      0.15   11.6   0.0     2    42    51    91    50    96 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527755.1 -            277     0.035   13.7   0.1   2   2       0.2   1.7e+03   -1.5   0.1    69    85   107   125   105   152 0.71 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527759.1 -            232   3.8e-16   59.7   0.6   1   2   4.5e-20   3.8e-16   59.7   0.6     3   108    11   139     9   139 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527759.1 -            232   3.8e-16   59.7   0.6   2   2       1.2   9.9e+03   -2.8   0.0    37    46   213   222   198   229 0.56 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527759.1 -            232     0.028   14.0   0.1   1   2   1.4e-05      0.12   12.0   0.0     2    42    10    50     9    55 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011527759.1 -            232     0.028   14.0   0.1   2   2      0.14   1.2e+03   -1.0   0.1    69    85    66    84    63   114 0.72 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016883762.1 -            258     5e-16   59.3   0.6   1   2     6e-20     5e-16   59.3   0.6     3   108    33   161    31   161 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016883762.1 -            258     5e-16   59.3   0.6   2   2      0.27   2.2e+03   -0.7   0.5    40    75   202   242   182   248 0.54 Lectin C-type domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016883762.1 -            258     0.029   14.0   0.1   1   2   1.7e-05      0.14   11.8   0.0     2    42    32    72    31    77 0.90 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016883762.1 -            258     0.029   14.0   0.1   2   2      0.17   1.5e+03   -1.3   0.1    69    85    88   106    86   135 0.70 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385333.1 -            197   9.7e-10   39.1  14.7   1   2   3.5e-05      0.58   10.8   8.3    31    99     5    71     2   110 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385333.1 -            197   9.7e-10   39.1  14.7   2   2   9.4e-12   1.6e-07   31.9   0.3     4    60   130   196   127   197 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405649.1 -            305   9.5e-21   74.5   7.3   1   2   1.6e-10   1.4e-06   28.9   0.2     3   106    44   154    42   156 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405649.1 -            305   9.5e-21   74.5   7.3   2   2   1.5e-16   1.2e-12   48.4   2.3     3   108   189   299   187   299 0.90 Lectin C-type domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405649.1 -            305    0.0048   16.5   0.1   1   1     1e-06    0.0084   15.7   0.1    77   149    17   122     4   170 0.69 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405672.1 -            274   1.7e-17   64.0   9.9   1   2   5.3e-15   2.9e-11   43.9   2.7     2   102    42   142    41   154 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405672.1 -            274   1.7e-17   64.0   9.9   2   2   6.2e-09   3.4e-05   24.4   0.8     3    60   203   264   201   269 0.94 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405672.1 -            274     0.048   12.8   0.0   1   1   2.1e-05      0.12   11.6   0.0   109   153    32    78    19    87 0.87 Chordopoxvirus A33R protein
Nodulin_late         PF07127.10    54 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405672.1 -            274       6.8    7.0   6.2   1   2     0.052   2.9e+02    1.8   0.1     9    22     4    17     2    26 0.78 Late nodulin protein
Nodulin_late         PF07127.10    54 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405672.1 -            274       6.8    7.0   6.2   2   2    0.0021        12    6.3   2.2    14    51   146   178   144   182 0.75 Late nodulin protein
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013413931.1 -            637   5.1e-23   81.8  13.7   1   3   8.7e-13   7.3e-09   36.2   0.7     2   107    66   179    65   180 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013413931.1 -            637   5.1e-23   81.8  13.7   2   3   2.5e-17   2.1e-13   50.9   4.4     4   108   231   344   228   344 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013413931.1 -            637   5.1e-23   81.8  13.7   3   3      0.83   6.9e+03   -2.3   0.0    45    85   476   519   460   537 0.64 Lectin C-type domain
MDH                  PF02315.15    90 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013413931.1 -            637      0.54   10.2   3.1   1   3   0.00014       1.2    9.2   1.0    16    46   175   205   166   208 0.83 Methanol dehydrogenase beta subunit
MDH                  PF02315.15    90 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013413931.1 -            637      0.54   10.2   3.1   2   3      0.18   1.5e+03   -0.8   0.0    24    45   223   244   215   269 0.87 Methanol dehydrogenase beta subunit
MDH                  PF02315.15    90 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013413931.1 -            637      0.54   10.2   3.1   3   3       1.8   1.5e+04   -4.0   0.0    67    86   278   297   275   298 0.81 Methanol dehydrogenase beta subunit
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930341.1 -            274   1.5e-18   67.4   6.7   1   2   2.2e-14   1.8e-10   41.4   0.5     2   108    49   168    48   168 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930341.1 -            274   1.5e-18   67.4   6.7   2   2   1.2e-10   9.8e-07   29.4   0.9     3    61   205   272   203   274 0.94 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930341.1 -            274   5.7e-05   22.4   0.6   1   2   6.1e-08   0.00051   19.3   0.0   103   140    30    70    22    84 0.82 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930341.1 -            274   5.7e-05   22.4   0.6   2   2      0.02   1.7e+02    1.3   0.1   101   134   178   219   142   230 0.62 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009055548.1 -            223   2.5e-11   44.2   4.8   1   2   2.3e-15   3.8e-11   43.6   1.6     3   106    30   133    28   134 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009055548.1 -            223   2.5e-11   44.2   4.8   2   2     0.027   4.4e+02    1.5   0.1    70   104   166   204   148   205 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7978.t1 -            257   1.9e-16   60.6   2.7   1   2   1.3e-12   1.1e-08   35.7   0.3     1    93     9   109     9   124 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7978.t1 -            257   1.9e-16   60.6   2.7   2   2   2.1e-09   1.8e-05   25.3   0.1     2    85   129   224   128   241 0.75 Lectin C-type domain
PG_binding_3         PF09374.9     76 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7978.t1 -            257     0.047   13.9   0.0   1   3    0.0041        34    4.7   0.0    43    62    16    35     4    62 0.80 Predicted Peptidoglycan domain
PG_binding_3         PF09374.9     76 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7978.t1 -            257     0.047   13.9   0.0   2   3    0.0016        13    6.0   0.0    35    62   127   154   117   189 0.86 Predicted Peptidoglycan domain
PG_binding_3         PF09374.9     76 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7978.t1 -            257     0.047   13.9   0.0   3   3      0.57   4.8e+03   -2.2   0.0    56    72   230   253   212   255 0.62 Predicted Peptidoglycan domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g42423.t1 -            130     2e-13   50.9   0.5   1   2   2.1e-09   1.7e-05   25.4   1.0    53   107     3    56     1    57 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g42423.t1 -            130     2e-13   50.9   0.5   2   2     1e-08   8.4e-05   23.2   0.0     2    34    95   127    94   129 0.93 Lectin C-type domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g42423.t1 -            130    0.0017   17.9   0.5   1   2     0.026   2.2e+02    1.3   0.1   146   180    19    57     5    62 0.68 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g42423.t1 -            130    0.0017   17.9   0.5   2   2   1.2e-06    0.0099   15.4   0.0    76   124    61   115    59   129 0.84 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542   6.8e-18   65.3  16.2   1   2     2e-09   3.7e-06   27.6   1.7     2   106    51   154    50   156 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542   6.8e-18   65.3  16.2   2   2   3.9e-14   7.3e-11   42.7   7.1     2   107   191   301   190   302 0.88 Lectin C-type domain
DAG1                 PF05454.10   290 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.013   14.8   0.0   1   1   1.4e-05     0.026   13.8   0.0   113   174   465   526   437   539 0.74 Dystroglycan (Dystrophin-associated glycoprotein 1)
TMEM154              PF15102.5    142 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.021   14.7   0.3   1   2         9   1.7e+04  -11.5  14.5    19    46   365   391   305   427 0.64 TMEM154 protein family
TMEM154              PF15102.5    142 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.021   14.7   0.3   2   2   1.1e-05     0.021   14.7   0.3    18    88   449   527   433   541 0.55 TMEM154 protein family
DUF5126              PF17166.3    104 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.049   13.4   0.0   1   1   6.9e-05      0.13   12.1   0.0    13    53   200   240   191   259 0.82 Domain of unknown function (DUF5126)
DUF4064              PF13273.5    103 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.077   13.2   0.1   1   2      0.36   6.6e+02    0.6   0.0    42    67    43    87     7    89 0.64 Protein of unknown function (DUF4064)
DUF4064              PF13273.5    103 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.077   13.2   0.1   2   2   0.00046      0.85    9.9   0.1    42    87   473   527   451   529 0.74 Protein of unknown function (DUF4064)
DUF2062              PF09835.8    148 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.079   12.7   0.0   1   2         5   9.3e+03   -3.7   0.0    99   127    59    87    39    97 0.68 Uncharacterized protein conserved in bacteria (DUF2062)
DUF2062              PF09835.8    148 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542     0.079   12.7   0.0   2   2   0.00011      0.21   11.4   0.0    98   144   482   528   452   531 0.81 Uncharacterized protein conserved in bacteria (DUF2062)
Orf78                PF06024.11   103 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542      0.15   12.2   0.2   1   1   0.00023      0.42   10.8   0.2    57    96   488   527   451   535 0.53 Orf78 (ac78)
OAD_gamma            PF04277.12    77 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542      0.59   10.7   2.5   1   3      0.12   2.2e+02    2.4   0.0     7    21     8    22     6    39 0.85 Oxaloacetate decarboxylase, gamma chain
OAD_gamma            PF04277.12    77 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542      0.59   10.7   2.5   2   3       8.6   1.6e+04   -3.5   0.1    43    51   354   362   344   378 0.44 Oxaloacetate decarboxylase, gamma chain
OAD_gamma            PF04277.12    77 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542      0.59   10.7   2.5   3   3    0.0042       7.9    7.1   0.2     4    26   497   519   497   535 0.85 Oxaloacetate decarboxylase, gamma chain
DUF3149              PF11346.7     40 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542       6.5    6.4   5.9   1   2      0.13   2.5e+02    1.3   0.2    20    31     9    20     6    22 0.86 Protein of unknown function (DUF3149)
DUF3149              PF11346.7     40 Phoronis_australis_PF00059_containing_seqs_PAU|g6679.t1 -            542       6.5    6.4   5.9   2   2    0.0024       4.4    6.9   1.2    11    34   501   524   493   527 0.84 Protein of unknown function (DUF3149)
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g15894.t1 -            495   2.3e-29  102.2  15.9   1   2   9.2e-19   1.5e-14   54.5   3.1     2    98    45   146    44   162 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g15894.t1 -            495   2.3e-29  102.2  15.9   2   2   2.4e-18   4.1e-14   53.1   5.1     2   107   209   330   208   331 0.88 Lectin C-type domain
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.1e-20   71.8  14.4   1   4   8.6e-15   3.6e-11   43.4   0.9     1    56    28    83    28    83 0.95 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.1e-20   71.8  14.4   2   4   1.9e-12   7.8e-09   35.9   0.6     1    56   386   443   386   443 0.93 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.1e-20   71.8  14.4   3   4       1.3   5.5e+03   -2.0   0.0    11    27   669   685   661   686 0.71 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.1e-20   71.8  14.4   4   4      0.93   3.9e+03   -1.5   0.2    29    51   799   827   789   829 0.77 Sushi repeat (SCR repeat)
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.6e-15   55.9  18.0   1   3   4.7e-08   0.00019   22.0   3.5     3   100   109   209   107   223 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.6e-15   55.9  18.0   2   3   3.8e-14   1.6e-10   41.6   0.8     3   108   271   376   269   376 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830   5.6e-15   55.9  18.0   3   3      0.31   1.3e+03    0.0   0.6    73    86   434   449   393   557 0.68 Lectin C-type domain
HRM                  PF02793.21    65 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830      0.14   12.4   0.2   1   3    0.0032        14    6.0   0.3    39    56    64    81    44    90 0.73 Hormone receptor domain
HRM                  PF02793.21    65 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830      0.14   12.4   0.2   2   3       2.3   9.4e+03   -3.1   0.8    40    63   261   281   248   283 0.69 Hormone receptor domain
HRM                  PF02793.21    65 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830      0.14   12.4   0.2   3   3   3.3e-05      0.14   12.4   0.2    18    53   405   438   402   446 0.83 Hormone receptor domain
TMEM154              PF15102.5    142 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830      0.24   11.2   0.0   1   2         4   1.7e+04  -15.8  25.6     4    37   485   519   443   542 0.58 TMEM154 protein family
TMEM154              PF15102.5    142 Phoronis_australis_PF00059_containing_seqs_PAU|g15895.t1 -            830      0.24   11.2   0.0   2   2   5.7e-05      0.24   11.2   0.0    25    91   585   659   551   683 0.58 TMEM154 protein family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000017.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000017.pfam.hmmscan_out --domtblout OG0000017.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000017.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:13:02 2018
# [ok]
