#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_FA      PF12248.7    102 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.35 -            201   1.5e-30  105.4   0.3   1   1   2.6e-34   2.2e-30  104.9   0.3     1   101     7   109     7   110 0.95 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.35 -            201   6.9e-06   26.7   7.9   1   3     0.025   2.1e+02    2.6   0.2    69   104    26    63     4    65 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.35 -            201   6.9e-06   26.7   7.9   2   3     0.072   6.1e+02    1.1   0.6    33    68    56    85    41   119 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.35 -            201   6.9e-06   26.7   7.9   3   3   8.3e-10   6.9e-06   26.7   7.9    42   107   123   189   107   190 0.88 Lectin C-type domain
Methyltransf_FA      PF12248.7    102 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.37 -            168     3e-15   56.3   0.0   1   1   5.5e-19   4.6e-15   55.7   0.0    34   101     4    74     1    75 0.89 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.37 -            168   4.1e-09   37.0   9.1   1   2    0.0087        73    4.1   0.2    80   104     5    28     2    30 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_31557-2.37 -            168   4.1e-09   37.0   9.1   2   2   9.2e-13   7.7e-09   36.2   3.5    40   108    86   155    73   155 0.88 Lectin C-type domain
Methyltransf_FA      PF12248.7    102 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011422596.1 -            313   7.1e-27   93.6   0.2   1   1   2.3e-30   1.3e-26   92.8   0.2     1   101   126   227   126   228 0.93 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011422596.1 -            313   1.8e-13   51.0  10.0   1   3     1e-06    0.0058   17.3   0.3     2    37    47    93    46   183 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011422596.1 -            313   1.8e-13   51.0  10.0   2   3      0.12   6.6e+02    1.0   0.4    36    47   171   196   158   238 0.51 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011422596.1 -            313   1.8e-13   51.0  10.0   3   3   2.8e-12   1.5e-08   35.2   3.1    41   107   240   307   227   308 0.90 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011422596.1 -            313    0.0047   16.5   0.3   1   2   1.9e-05      0.11   12.1   0.0    82   143    26    88     2   163 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011422596.1 -            313    0.0047   16.5   0.3   2   2     0.015        84    2.6   0.0   155   182   280   310   261   312 0.72 UL45 protein, carbohydrate-binding C-type lectin-like
Methyltransf_FA      PF12248.7    102 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921362.1 -            278   3.7e-24   84.9   0.2   1   1   9.2e-28   7.7e-24   83.9   0.2     4    99    84   177    82   180 0.88 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921362.1 -            278   5.4e-12   46.3   5.3   1   3   2.6e-06     0.022   15.4   0.0     3    39     3    39     1    59 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921362.1 -            278   5.4e-12   46.3   5.3   2   3       0.6     5e+03   -1.9   0.0    74    98   107   128    79   135 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921362.1 -            278   5.4e-12   46.3   5.3   3   3   8.4e-11     7e-07   29.9   3.1    27   107   181   261   168   262 0.88 Lectin C-type domain
Methyltransf_FA      PF12248.7    102 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921363.1 -            317   4.1e-26   91.2   0.2   1   1   9.4e-30   7.8e-26   90.3   0.2     1   100   128   225   128   227 0.89 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921363.1 -            317   1.6e-11   44.8   6.1   1   2   4.9e-06     0.041   14.5   0.1     3    37    50    86    48   171 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921363.1 -            317   1.6e-11   44.8   6.1   2   2     3e-11   2.5e-07   31.3   2.9    27   107   224   307   213   308 0.87 Lectin C-type domain
Methyltransf_FA      PF12248.7    102 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022341677.1 -            312   8.6e-27   93.4   0.0   1   1   2.7e-30   1.5e-26   92.6   0.0     1   101   126   227   126   228 0.93 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022341677.1 -            312   2.4e-12   47.4  10.5   1   2   8.3e-07    0.0046   17.6   0.5     2    37    47    95    46   183 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022341677.1 -            312   2.4e-12   47.4  10.5   2   2   7.8e-11   4.3e-07   30.5   3.4    41   107   240   307   226   308 0.90 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022341677.1 -            312     0.054   13.0   0.1   1   2   0.00023       1.3    8.6   0.0    83   124    27    67     4   104 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022341677.1 -            312     0.054   13.0   0.1   2   2     0.019     1e+02    2.3   0.1   156   181   283   309   260   311 0.69 UL45 protein, carbohydrate-binding C-type lectin-like
Methyltransf_FA      PF12248.7    102 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343555.1 -            349   7.4e-29  100.0   0.1   1   1   1.5e-32   1.3e-28   99.2   0.1     1    99   160   256   160   259 0.92 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343555.1 -            349   8.6e-14   52.1   4.8   1   3   1.3e-07    0.0011   19.6   0.0     3    46    82   127    80   213 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343555.1 -            349   8.6e-14   52.1   4.8   2   3     0.057   4.8e+02    1.4   0.2    27    80   195   243   183   262 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343555.1 -            349   8.6e-14   52.1   4.8   3   3   3.4e-11   2.9e-07   31.1   1.4    37   107   267   338   252   339 0.90 Lectin C-type domain
Methyltransf_FA      PF12248.7    102 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343556.1 -            338   6.9e-29  100.1   0.1   1   1   1.4e-32   1.2e-28   99.3   0.1     1    99   149   245   149   248 0.92 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343556.1 -            338     9e-14   52.0   4.9   1   3   1.2e-07     0.001   19.7   0.0     3    46    71   116    69   202 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343556.1 -            338     9e-14   52.0   4.9   2   3     0.056   4.7e+02    1.5   0.2    27    80   184   232   173   251 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343556.1 -            338     9e-14   52.0   4.9   3   3   3.4e-11   2.8e-07   31.1   1.4    37   107   256   327   242   328 0.90 Lectin C-type domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   1  11   2.7e-11   4.5e-08   33.4   0.1    56    99    17    62     3    63 0.87 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   2  11   1.3e-14   2.3e-11   44.0   1.1     5    99    75   164    72   165 0.79 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   3  11   8.1e-12   1.4e-08   35.1   0.1     2    92   309   401   308   412 0.72 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   4  11       8.1   1.4e+04   -3.4   0.4    70    84   918   930   880   941 0.49 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   5  11   1.4e-17   2.3e-14   53.6   0.6     8    89   989  1066   984  1084 0.79 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   6  11   8.4e-19   1.4e-15   57.5   0.0     7    99  1099  1193  1096  1194 0.84 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   7  11   5.2e-13   8.7e-10   38.9   3.1     7    99  1206  1295  1203  1296 0.82 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   8  11   5.8e-16   9.8e-13   48.4   0.0     8    99  1313  1407  1308  1408 0.82 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4   9  11   4.2e-13   7.1e-10   39.2   0.0     5    99  1424  1521  1421  1522 0.80 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4  10  11   2.2e-18   3.7e-15   56.1   0.0     7    99  1538  1633  1533  1634 0.88 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738  8.8e-128  417.6  42.4  11  11   5.1e-11   8.6e-08   32.5   0.1     5    96  1650  1733  1647  1735 0.86 Scavenger receptor cysteine-rich domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   8.3e-24   83.9   0.0   1   1   1.4e-26   2.4e-23   82.5   0.0     9   108   708   809   700   811 0.95 CUB domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   1   8   0.00017      0.29   11.6   0.5    14    41    87   114    80   130 0.85 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   2   8   7.8e-07    0.0013   19.1   0.3    14    46   324   356   318   365 0.84 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   3   8   1.3e-06    0.0022   18.4   0.0     7    39   993  1025   991  1040 0.89 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   4   8   0.00011      0.18   12.2   0.2    13    41  1108  1136  1102  1151 0.84 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   5   8       1.1   1.8e+03   -0.6   5.2    17    92  1222  1296  1217  1301 0.76 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   6   8   3.9e-05     0.065   13.7   0.0     6    41  1316  1349  1314  1358 0.84 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   7   8   3.7e-05     0.062   13.7   0.1    18    39  1553  1574  1542  1582 0.90 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.1e-21   75.6  34.2   8   8      0.32   5.3e+02    1.1   0.1    12    40  1660  1687  1655  1705 0.80 Scavenger receptor cysteine-rich domain
Methyltransf_FA      PF12248.7    102 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   1.1e-19   70.6   0.2   1   1   1.7e-22   2.8e-19   69.2   0.2     3    97   458   551   456   555 0.89 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.3e-18   66.3  15.7   1   4   2.3e-16   3.8e-13   50.0   0.2     2   108   193   299   192   299 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.3e-18   66.3  15.7   2   4   1.5e-08   2.4e-05   24.9   2.2     3   108   586   695   584   695 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.3e-18   66.3  15.7   3   4        10   1.7e+04   -4.2   0.6     2    14   921   933   920   938 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738   3.3e-18   66.3  15.7   4   4        10   1.7e+04   -3.7   0.0     4    15  1120  1131  1119  1132 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0027   17.3   5.5   1   3      0.26   4.4e+02    0.3   0.1   150   181    33    65    16    70 0.82 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0027   17.3   5.5   2   3   9.5e-06     0.016   14.8   0.1    84   126   173   215   164   246 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0027   17.3   5.5   3   3     0.076   1.3e+02    2.0   0.1    83   127   562   608   548   698 0.69 UL45 protein, carbohydrate-binding C-type lectin-like
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0051   16.6   1.2   1   5       3.3   5.5e+03   -2.7   1.5    18    50   140   187   134   188 0.69 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0051   16.6   1.2   2   5       1.6   2.7e+03   -1.7   2.1    29    44   386   405   385   412 0.64 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0051   16.6   1.2   3   5       1.5   2.6e+03   -1.7   0.6    28    49   575   596   573   596 0.84 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0051   16.6   1.2   4   5   9.5e-05      0.16   11.8   1.9    14    50   842   873   832   874 0.81 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738    0.0051   16.6   1.2   5   5     3e-06    0.0051   16.6   1.2    17    50   923   951   909   952 0.87 PAN domain
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738     0.037   13.2   0.5   1   2     0.013        22    4.1   0.1   107   149   180   225   154   242 0.78 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738     0.037   13.2   0.5   2   2    0.0026       4.3    6.5   0.0   109   138   575   604   558   633 0.82 Chordopoxvirus A33R protein
Hepsin-SRCR          PF09272.9    110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.11   12.7   0.9   1   4       4.4   7.3e+03   -2.8   0.1    22    53    87   118    84   164 0.78 Hepsin, SRCR
Hepsin-SRCR          PF09272.9    110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.11   12.7   0.9   2   4       8.9   1.5e+04   -3.8   0.0    22    47   324   349   321   359 0.80 Hepsin, SRCR
Hepsin-SRCR          PF09272.9    110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.11   12.7   0.9   3   4     0.052        87    3.4   0.0    12    48   990  1026   979  1049 0.87 Hepsin, SRCR
Hepsin-SRCR          PF09272.9    110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.11   12.7   0.9   4   4     0.013        22    5.3   0.0    20    61  1107  1148  1091  1162 0.84 Hepsin, SRCR
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   1   7      0.89   1.5e+03   -0.5   0.3    23    46    97   116    78   144 0.67 YecR-like lipoprotein
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   2   7     0.008        13    6.0   0.4    30    49   337   356   330   368 0.84 YecR-like lipoprotein
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   3   7      0.29   4.8e+02    1.0   0.1    25    48  1008  1031   990  1059 0.78 YecR-like lipoprotein
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   4   7      0.98   1.6e+03   -0.7   0.0    31    43  1123  1135  1117  1144 0.84 YecR-like lipoprotein
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   5   7      0.38   6.4e+02    0.7   0.0    24    49  1329  1354  1316  1358 0.83 YecR-like lipoprotein
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   6   7       2.3   3.8e+03   -1.8   0.0    32    53  1564  1585  1558  1588 0.82 YecR-like lipoprotein
YecR                 PF13992.5     73 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013419331.1 -           1738      0.18   12.0  15.3   7   7    0.0077        13    6.1   0.1    35    65  1679  1719  1669  1725 0.84 YecR-like lipoprotein
Methyltransf_FA      PF12248.7    102 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   1.3e-24   86.4   0.5   1   2   2.3e-11   9.5e-08   32.2   0.0    14    99   489   575   477   576 0.84 Farnesoic acid 0-methyl transferase
Methyltransf_FA      PF12248.7    102 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   1.3e-24   86.4   0.5   2   2   1.4e-17   5.9e-14   52.1   0.1     8   101   638   735   630   736 0.87 Farnesoic acid 0-methyl transferase
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   1.4e-17   63.5  32.6   1   4   8.2e-14   3.4e-10   39.9   9.5     1    81   227   304   227   305 0.88 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   1.4e-17   63.5  32.6   2   4      0.89   3.7e+03   -1.9   0.1     9    36   658   685   624   692 0.55 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   1.4e-17   63.5  32.6   3   4   6.7e-13   2.8e-09   36.9   5.2     2    82   829   907   828   907 0.80 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   1.4e-17   63.5  32.6   4   4       1.9     8e+03   -3.0   0.4    47    70  1009  1030  1000  1044 0.67 WSC domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   8.1e-17   61.8  11.6   1   2   4.3e-08   0.00018   22.1   6.8    52   108     4    54     1    54 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   8.1e-17   61.8  11.6   2   2   8.9e-14   3.7e-10   40.4   0.2     2   108   116   223   115   223 0.94 Lectin C-type domain
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   7.9e-05   23.1   8.8   1   5         4   1.7e+04   -4.2   0.7    45    54    35    43    27    44 0.71 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   7.9e-05   23.1   8.8   2   5      0.54   2.3e+03   -0.8   0.1    36    47   296   307   293   309 0.87 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   7.9e-05   23.1   8.8   3   5       3.3   1.4e+04   -3.3   1.1    25    43   856   876   854   880 0.76 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   7.9e-05   23.1   8.8   4   5   2.5e-06      0.01   16.3   3.1     1    56   921   979   921   979 0.84 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023933391.1 -           1047   7.9e-05   23.1   8.8   5   5   2.8e-07    0.0011   19.4   0.3     6    56   990  1040   986  1040 0.83 Sushi repeat (SCR repeat)
Methyltransf_FA      PF12248.7    102 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357826.1 -            306   1.6e-28   98.9   0.1   1   1   4.5e-32   2.5e-28   98.3   0.1     1   101   121   223   121   224 0.94 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357826.1 -            306   2.4e-11   44.2   5.2   1   2     0.011        64    4.3   0.1    62   104   129   177   105   178 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357826.1 -            306   2.4e-11   44.2   5.2   2   2     4e-14   2.2e-10   41.1   1.3    41   107   236   303   227   304 0.94 Lectin C-type domain
Antistasin           PF02822.13    26 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357826.1 -            306       1.1    9.8   4.3   1   2   5.5e-05      0.31   11.6   0.7     9    21    21    33    17    35 0.92 Antistasin family
Antistasin           PF02822.13    26 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357826.1 -            306       1.1    9.8   4.3   2   2         3   1.7e+04   -3.5   0.2     6     9   294   297   291   303 0.46 Antistasin family
Methyltransf_FA      PF12248.7    102 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_9599-0.4 -            265   2.7e-29  101.4   0.2   1   1   6.1e-33   5.1e-29  100.5   0.2     1   101    72   174    72   175 0.94 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_9599-0.4 -            265   4.1e-11   43.5  15.6   1   3   2.3e-05       0.2   12.3   0.9    10   104     1   128     1   130 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_9599-0.4 -            265   4.1e-11   43.5  15.6   2   3      0.26   2.2e+03   -0.7   0.1    42    65   128   161   124   184 0.42 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_9599-0.4 -            265   4.1e-11   43.5  15.6   3   3   4.3e-12   3.6e-08   34.0   5.6    41   108   187   255   171   255 0.89 Lectin C-type domain
Methyltransf_FA      PF12248.7    102 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17152 -            242   9.9e-29   99.6   0.1   1   1   1.8e-32   1.5e-28   99.0   0.1     1   101    49   151    49   152 0.94 Farnesoic acid 0-methyl transferase
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17152 -            242   3.5e-08   34.1   4.6   1   2    0.0051        43    4.8   0.1    62   104    57   105    34   106 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17152 -            242   3.5e-08   34.1   4.6   2   2   5.7e-11   4.8e-07   30.4   1.0    41   101   164   225   154   228 0.93 Lectin C-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000029.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000029.pfam.hmmscan_out --domtblout OG0000029.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000029.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:35:47 2018
# [ok]
