#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213   1.5e-09   38.5   0.4   1   2      0.08   4.4e+02    1.5   0.0    47    68    69    90    33   111 0.70 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213   1.5e-09   38.5   0.4   2   2   2.9e-12   1.6e-08   35.1   0.1     2   107   113   212   112   213 0.87 Lectin C-type domain
PAN_1                PF00024.25    79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213   0.00028   20.7   4.2   1   2   6.7e-08   0.00037   20.3   1.4    22    61    30    68    12    93 0.77 PAN domain
PAN_1                PF00024.25    79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213   0.00028   20.7   4.2   2   2     0.095   5.3e+02    0.6   0.1    42    67   114   137    97   147 0.76 PAN domain
Intimin_C            PF07979.10   101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213     0.024   14.9   1.6   1   3       0.2   1.1e+03   -0.0   0.0    68    83    42    57    39    71 0.54 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213     0.024   14.9   1.6   2   3   2.6e-05      0.15   12.4   0.6    53    87    71   105    63   124 0.80 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013066439.1 -            213     0.024   14.9   1.6   3   3      0.26   1.5e+03   -0.4   0.0    10    28   111   129   103   143 0.73 Intimin C-type lectin domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15564.1 -            449   7.5e-17   61.9   7.9   1   2     3e-05      0.25   12.0   0.1    69   107   180   218   157   219 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15564.1 -            449   7.5e-17   61.9   7.9   2   2   2.1e-17   1.7e-13   51.1   4.0     2   108   246   351   245   351 0.89 Lectin C-type domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15564.1 -            449   5.9e-07   29.5   5.7   1   2     7e-11   5.9e-07   29.5   5.7     1    81    75   159    75   160 0.91 WSC domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15564.1 -            449   5.9e-07   29.5   5.7   2   2      0.88   7.4e+03   -2.9   1.5     1    18   190   207   190   256 0.58 WSC domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17639.1 -            404   6.8e-20   71.7   7.4   1   3   1.3e-11   1.1e-07   32.5   0.2     3   108    48   144    47   144 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17639.1 -            404   6.8e-20   71.7   7.4   2   3   1.4e-14   1.2e-10   42.0   1.2     3   108   170   262   168   262 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17639.1 -            404   6.8e-20   71.7   7.4   3   3      0.83   6.9e+03   -2.3   0.0    12    12   330   330   313   372 0.60 Lectin C-type domain
CBM_14               PF01607.23    53 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17639.1 -            404    0.0065   16.5   5.9   1   2      0.23     2e+03   -1.0   0.4    23    33   244   254   225   268 0.61 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17639.1 -            404    0.0065   16.5   5.9   2   2   7.7e-07    0.0065   16.5   5.9     1    49   274   328   274   333 0.87 Chitin binding Peritrophin-A domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009010724.1 -            453   2.6e-12   47.3   9.2   1   2   1.5e-07    0.0025   18.4   0.2     3   108    44   162    43   162 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009010724.1 -            453   2.6e-12   47.3   9.2   2   2   1.8e-11   2.9e-07   31.1   4.4     2   107   172   278   171   279 0.80 Lectin C-type domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529     1e-08   35.1  10.0   1   2   5.6e-12     1e-08   35.1  10.0     1    81    99   179    99   180 0.88 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529     1e-08   35.1  10.0   2   2         9   1.7e+04   -9.3  11.0    19    19   345   345   252   388 0.65 WSC domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529   8.6e-06   26.4   2.6   1   3   4.6e-09   8.6e-06   26.4   2.6     2   106    36   152    35   154 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529   8.6e-06   26.4   2.6   2   3    0.0026       4.9    7.8   1.4    72   107   197   240   169   241 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529   8.6e-06   26.4   2.6   3   3       2.6   4.8e+03   -1.8   1.8    38    38   327   327   248   388 0.61 Lectin C-type domain
DUF2062              PF09835.8    148 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529     0.033   14.0   0.1   1   1   2.7e-05      0.05   13.4   0.1    95   144   375   424   335   428 0.77 Uncharacterized protein conserved in bacteria (DUF2062)
SOG2                 PF10428.8    507 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529      0.21   10.6  22.9   1   1   0.00016      0.29   10.2  22.9   251   358   274   383   241   443 0.58 RAM signalling pathway protein
Peptidase_M56        PF05569.10   299 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529      0.38    9.8   0.7   1   1   0.00031      0.58    9.2   0.6    58   140   342   427   321   455 0.58 BlaR1 peptidase M56
CPP1-like            PF11833.7    198 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529      0.49    9.9   2.6   1   1   0.00045      0.84    9.1   2.6    56   167   295   406   285   423 0.78 Protein CHAPERONE-LIKE PROTEIN OF POR1-like
Pam17                PF08566.9    165 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529      0.52   10.1   3.4   1   1   0.00057       1.1    9.0   3.4    26   112   339   427   309   430 0.56 Mitochondrial import protein Pam17
Hamartin             PF04388.11   725 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529         2    6.8  18.6   1   1    0.0015       2.8    6.4  18.6   332   454   271   393   243   460 0.55 Hamartin protein
RIFIN                PF02009.15   321 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001996-T1 -            529       5.4    6.7  23.8   1   1     0.011        21    4.8  23.8   181   294   292   409   241   426 0.43 Rifin
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   3.9e-16   59.6  22.5   1   4   1.7e-07   0.00031   21.4   0.1     2    36    39    73    38    86 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   3.9e-16   59.6  22.5   2   4   2.9e-09   5.5e-06   27.0   3.4     2   106   134   250   133   252 0.70 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   3.9e-16   59.6  22.5   3   4     2e-08   3.7e-05   24.3   1.2    40   107   300   363   281   364 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   3.9e-16   59.6  22.5   4   4       7.1   1.3e+04   -3.2   0.5    74    74   408   408   383   437 0.46 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   2.4e-09   36.6   2.5   1   3   7.2e-07    0.0013   17.9   0.0   106   156    26    74    15    94 0.76 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   2.4e-09   36.6   2.5   2   3   1.5e-06    0.0028   16.9   0.2   105   141   120   156   103   169 0.82 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   2.4e-09   36.6   2.5   3   3       0.3   5.5e+02   -0.4   0.0     9    59   488   538   481   550 0.57 Chordopoxvirus A33R protein
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   1.3e-08   34.8  10.3   1   2     7e-12   1.3e-08   34.8  10.3     1    81   197   277   197   278 0.88 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551   1.3e-08   34.8  10.3   2   2         9   1.7e+04   -4.3   3.6    22    22   412   412   369   438 0.57 WSC domain
hemP                 PF10636.8     37 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551    0.0044   16.7   0.2   1   2    0.0023       4.3    7.1   0.0    16    25    26    35    25    40 0.92 Hemin uptake protein hemP
hemP                 PF10636.8     37 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551    0.0044   16.7   0.2   2   2    0.0023       4.3    7.1   0.0    16    25   121   130   120   135 0.92 Hemin uptake protein hemP
DUF333               PF03891.14    48 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551     0.017   15.2   0.1   1   2     0.014        27    5.0   0.0     4    27    43    66    42    71 0.91 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551     0.017   15.2   0.1   2   2    0.0029       5.4    7.2   0.0     4    39   138   173   137   175 0.86 Domain of unknown function (DUF333)
LRRC37AB_C           PF14914.5    147 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551      0.28   11.0   1.3   1   2       4.7   8.8e+03   -3.6   1.2    75    93   407   425   389   444 0.47 LRRC37A/B like protein 1 C-terminal domain
LRRC37AB_C           PF14914.5    147 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551      0.28   11.0   1.3   2   2    0.0002      0.37   10.6   0.0    70   139   483   546   477   551 0.70 LRRC37A/B like protein 1 C-terminal domain
CDC27                PF09507.9    427 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551         2    7.6  24.6   1   1    0.0017       3.2    6.9  24.6   131   265   369   515   345   522 0.44 DNA polymerase subunit Cdc27
SOG2                 PF10428.8    507 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551       4.7    6.2  23.1   1   1    0.0037       6.9    5.7  23.1   241   351   357   476   306   521 0.64 RAM signalling pathway protein
Suf                  PF05843.13   296 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_001999-T1 -            551       6.4    6.6   9.3   1   1    0.0071        13    5.5   9.3   163   258   410   513   363   540 0.52 Suppressor of forked protein (Suf)
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   4.9e-10   39.4   4.1   1   4       1.1   3.8e+03   -1.9   0.1    19    37    38    56    22    65 0.66 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   4.9e-10   39.4   4.1   2   4   1.5e-13   4.9e-10   39.4   4.1     1    81   108   191   108   192 0.93 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   4.9e-10   39.4   4.1   3   4       2.4     8e+03   -3.0   0.3    19    32   280   293   259   310 0.59 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   4.9e-10   39.4   4.1   4   4       2.3   7.8e+03   -2.9   2.7    11    46   343   378   326   394 0.63 WSC domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   6.8e-06   26.7  11.7   1   3   1.6e-08   5.3e-05   23.8   0.1     2    65    43   107    42   139 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   6.8e-06   26.7  11.7   2   3   0.00039       1.3    9.7   1.3    68   107   203   251   163   252 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499   6.8e-06   26.7  11.7   3   3       2.3   7.5e+03   -2.4   0.4    64    64   352   352   319   392 0.51 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499     0.051   12.8   0.1   1   1   3.2e-05      0.11   11.7   0.1    97   131    21    55    15    80 0.83 Chordopoxvirus A33R protein
KAR9                 PF08580.9    683 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499      0.37    9.2  17.4   1   1   0.00014      0.47    8.8  17.4   464   585   267   396   237   474 0.54 Yeast cortical protein KAR9
GREB1                PF15782.4   1955 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_002000-T1 -            499       4.5    4.2  10.3   1   1    0.0018       5.9    3.8  10.3  1126  1258   269   405   243   433 0.34 Gene regulated by oestrogen in breast cancer
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013060-T1 -            246   1.3e-09   38.6   4.1   1   2     0.002        33    5.2   0.0     3    22    26    45    24    53 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013060-T1 -            246   1.3e-09   38.6   4.1   2   2   6.5e-12   1.1e-07   32.5   2.7    38   108   109   171    86   171 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_021612-T1 -            346   2.8e-22   79.4  11.9   1   2   6.7e-12   1.1e-07   32.4   0.8    11   108     7   100     5   100 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_021612-T1 -            346   2.8e-22   79.4  11.9   2   2   7.5e-18   1.3e-13   51.6   4.3     2   107   129   227   128   228 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698   5.6e-09   36.6   5.1   1   2      0.13   1.7e+02    2.9   0.0     3    22   306   325   304   350 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698   5.6e-09   36.6   5.1   2   2   9.4e-11   1.2e-07   32.3   3.6    36   108   399   465   380   465 0.85 Lectin C-type domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698   4.4e-06   26.7   5.2   1   2     7e-06     0.009   16.1   0.1    13    47   126   160   118   163 0.82 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698   4.4e-06   26.7   5.2   2   2   0.00028      0.37   10.9   1.8    49    81   188   217   176   218 0.86 WSC domain
TMEM154              PF15102.5    142 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698    0.0013   18.5   0.7   1   1   2.2e-06    0.0028   17.5   0.7     9    94   472   560   464   583 0.58 TMEM154 protein family
Death                PF00531.21    86 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698    0.0022   18.0   0.0   1   2       4.9   6.3e+03   -2.7   0.0    47    60   546   559   545   564 0.72 Death domain
Death                PF00531.21    86 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698    0.0022   18.0   0.0   2   2   6.8e-06    0.0087   16.1   0.0    25    77   626   678   609   684 0.93 Death domain
fn3                  PF00041.20    85 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698    0.0035   17.6   0.2   1   1   9.2e-06     0.012   15.9   0.2     9    79    26    89    20    92 0.84 Fibronectin type III domain
Dicistro_VP4         PF11492.7     57 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698    0.0094   15.8   0.0   1   2       1.6     2e+03   -1.3   0.0    45    57   316   328   313   328 0.91 Cricket paralysis virus, VP4
Dicistro_VP4         PF11492.7     57 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698    0.0094   15.8   0.0   2   2   4.4e-05     0.056   13.3   0.0    13    38   603   626   596   633 0.88 Cricket paralysis virus, VP4
DUF3377              PF11857.7     72 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698     0.014   15.2   0.0   1   1   2.3e-05      0.03   14.1   0.0    11    70   512   571   503   573 0.68 Domain of unknown function (DUF3377)
TarH                 PF02203.14   177 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698     0.019   14.8   0.2   1   1   2.8e-05     0.036   13.9   0.2    13    46   534   567   527   572 0.91 Tar ligand binding domain homologue
SKG6                 PF08693.9     38 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698     0.057   12.7   0.4   1   1   9.9e-05      0.13   11.6   0.4     7    37   524   555   517   556 0.54 Transmembrane alpha-helix domain
DUF3329              PF11808.7     86 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698     0.058   13.7   0.0   1   1   0.00011      0.14   12.4   0.0    11    56   521   569   513   576 0.77 Domain of unknown function (DUF3329)
Syndecan             PF01034.19    62 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698     0.072   12.9   0.6   1   1   0.00012      0.15   11.9   0.6     6    36   525   556   522   559 0.83 Syndecan domain
GAPT                 PF11770.7    156 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698      0.12   12.2   0.3   1   1    0.0002      0.25   11.1   0.3     8    40   527   559   520   565 0.85 GRB2-binding adapter (GAPT)
DUF4381              PF14316.5    146 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698      0.16   12.1   1.9   1   2   0.00059      0.76    9.9   0.6    18    50   532   563   528   572 0.84 Domain of unknown function (DUF4381)
DUF4381              PF14316.5    146 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_030863-T1 -            698      0.16   12.1   1.9   2   2      0.39     5e+02    0.8   0.0    84   113   578   607   568   615 0.79 Domain of unknown function (DUF4381)
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477   6.5e-25   87.9   4.4   1   2   7.7e-14     8e-11   42.5   0.0     2   108    58   160    57   160 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477   6.5e-25   87.9   4.4   2   2   1.3e-14   1.3e-11   45.0   1.8     3   107   196   298   194   299 0.89 Lectin C-type domain
Cadherin_C_2         PF16492.4     85 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477   0.00033   21.3   0.2   1   1   1.2e-06    0.0012   19.5   0.2     8    73   311   372   309   388 0.77 Cadherin cytoplasmic C-terminal
TMEM154              PF15102.5    142 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477   0.00063   19.6   0.0   1   1   1.3e-06    0.0014   18.5   0.0    55    97   304   346   284   384 0.80 TMEM154 protein family
Adeno_E3_CR2         PF02439.14    38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477    0.0019   17.8   4.8   1   1   4.2e-06    0.0044   16.7   4.8     5    35   308   338   306   341 0.93 Adenovirus E3 region protein CR2
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477    0.0053   17.4   0.1   1   2       9.4   9.8e+03   -2.6   0.0     8    17    16    24    13    65 0.53 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477    0.0053   17.4   0.1   2   2   1.6e-05     0.017   15.8   0.0     2    34   312   342   309   419 0.68 Ephrin type-A receptor 2 transmembrane domain
Herpes_gE            PF02480.15   432 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477     0.014   14.1   0.0   1   1   2.3e-05     0.024   13.3   0.0   312   409   272   360   263   385 0.70 Alphaherpesvirus glycoprotein E
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477     0.022   15.0   0.0   1   2   0.00078      0.82   10.0   0.0    12    35    57    80    52   102 0.85 Extracellular link domain
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477     0.022   15.0   0.0   2   2       0.3   3.1e+02    1.7   0.0    10    33   192   215   187   228 0.76 Extracellular link domain
Mid2                 PF04478.11   149 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477     0.035   13.9   1.0   1   1   8.7e-05     0.091   12.5   1.0    49    78   308   338   301   344 0.80 Mid2 like cell wall stress sensor
ASFV_J13L            PF05568.10   189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477     0.042   13.5   0.0   1   1   6.8e-05     0.071   12.8   0.0    34    63   313   342   293   433 0.77 African swine fever virus J13L protein
Syndecan             PF01034.19    62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477     0.079   12.8   3.8   1   1   0.00019       0.2   11.5   3.8     9    37   308   336   303   337 0.88 Syndecan domain
SIT                  PF15330.5    115 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477       0.1   12.9   0.0   1   1   0.00026      0.27   11.6   0.0     4    41   314   352   311   411 0.67 SHP2-interacting transmembrane adaptor protein, SIT
Rax2                 PF12768.6    215 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477      0.17   11.2   1.3   1   1   0.00031      0.32   10.3   1.3   155   195   298   338   109   349 0.82 Cortical protein marker for cell polarity
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477      0.32   10.6   2.8   1   2   0.00058      0.61    9.7   1.6   153   187   302   338   272   341 0.74 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477      0.32   10.6   2.8   2   2       1.9     2e+03   -1.7   0.0    91   138   345   398   338   425 0.53 Protein of unknown function (DUF4448)
MtrF                 PF09472.9     62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477       0.7    9.2   4.0   1   1    0.0012       1.3    8.4   4.0    41    61   307   327   300   329 0.83 Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
Lamp                 PF01299.16   315 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477       1.4    8.3   9.2   1   2   4.5e-05     0.047   13.1   2.6   281   308   308   338   295   342 0.69 Lysosome-associated membrane glycoprotein (Lamp)
Lamp                 PF01299.16   315 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477       1.4    8.3   9.2   2   2       2.9     3e+03   -2.7   0.5    77   135   369   422   354   454 0.53 Lysosome-associated membrane glycoprotein (Lamp)
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477       8.7    5.8  18.7   1   2       4.4   4.6e+03   -3.0   0.9    24    31    13    20    13    23 0.68 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382504.1 -            477       8.7    5.8  18.7   2   2    0.0001      0.11   11.8  10.8     7    37   306   336   303   338 0.68 Transmembrane alpha-helix domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492   7.3e-25   87.7   4.4   1   2   1.2e-13   8.5e-11   42.5   0.0     2   108    58   160    57   160 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492   7.3e-25   87.7   4.4   2   2   1.9e-14   1.4e-11   45.0   1.8     3   107   196   298   194   299 0.89 Lectin C-type domain
TMEM154              PF15102.5    142 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492   0.00013   21.8   0.0   1   1   3.8e-07   0.00027   20.7   0.0    48    97   312   361   279   398 0.70 TMEM154 protein family
Cadherin_C_2         PF16492.4     85 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492   0.00034   21.2   0.2   1   1   1.8e-06    0.0013   19.4   0.2     8    73   326   387   324   403 0.77 Cadherin cytoplasmic C-terminal
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492    0.0014   18.4   0.4   1   2   5.2e-06    0.0038   16.9   0.1   138   187   302   353   189   357 0.79 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492    0.0014   18.4   0.4   2   2         3   2.2e+03   -1.9   0.0    94   138   363   413   354   440 0.52 Protein of unknown function (DUF4448)
Adeno_E3_CR2         PF02439.14    38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.002   17.8   4.8   1   1   6.3e-06    0.0046   16.6   4.8     5    35   323   353   321   356 0.93 Adenovirus E3 region protein CR2
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492    0.0052   17.5   0.1   1   1   2.2e-05     0.016   15.9   0.0     2    34   327   357   323   433 0.67 Ephrin type-A receptor 2 transmembrane domain
DUF1191              PF06697.11   269 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492    0.0059   15.8   0.4   1   1   1.6e-05     0.012   14.8   0.4   178   236   293   352   259   358 0.54 Protein of unknown function (DUF1191)
Herpes_gE            PF02480.15   432 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492    0.0096   14.6   0.0   1   1   2.3e-05     0.016   13.8   0.0   332   411   305   377   268   399 0.62 Alphaherpesvirus glycoprotein E
Mid2                 PF04478.11   149 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492      0.01   15.6   0.1   1   1   3.4e-05     0.025   14.3   0.1    47    78   321   353   294   359 0.74 Mid2 like cell wall stress sensor
Amnionless           PF14828.5    451 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.015   14.1   0.0   1   1   3.6e-05     0.026   13.3   0.0   326   379   300   352   271   398 0.58 Amnionless
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.019   14.5   0.2   1   2    0.0097       7.1    6.1   0.1    61   127    13    81    13    94 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.019   14.5   0.2   2   2     0.015        11    5.5   0.0    44    75   317   345   285   351 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
Lamp                 PF01299.16   315 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.021   14.3   1.4   1   2   2.9e-05     0.021   14.3   1.4   281   308   323   353   313   357 0.68 Lysosome-associated membrane glycoprotein (Lamp)
Lamp                 PF01299.16   315 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.021   14.3   1.4   2   2       4.3   3.2e+03   -2.7   0.5    77   135   384   437   369   469 0.53 Lysosome-associated membrane glycoprotein (Lamp)
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.024   14.9   0.0   1   2    0.0012      0.85    9.9   0.0    12    35    57    80    52   102 0.85 Extracellular link domain
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.024   14.9   0.0   2   2      0.44   3.2e+02    1.7   0.0    10    33   192   215   187   228 0.76 Extracellular link domain
Shisa                PF13908.5    190 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.025   14.7   0.3   1   1   6.2e-05     0.045   13.9   0.3    60   166   303   407   287   435 0.46 Wnt and FGF inhibitory regulator
Rax2                 PF12768.6    215 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.035   13.5   0.4   1   1   8.9e-05     0.065   12.6   0.4   154   195   302   353   106   364 0.81 Cortical protein marker for cell polarity
ASFV_J13L            PF05568.10   189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.044   13.4   0.0   1   1    0.0001     0.074   12.7   0.0    34    63   328   357   313   447 0.77 African swine fever virus J13L protein
Syndecan             PF01034.19    62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492     0.083   12.7   3.8   1   1   0.00028      0.21   11.5   3.8     9    37   323   351   318   352 0.88 Syndecan domain
SIT                  PF15330.5    115 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492       0.1   12.9   0.0   1   1   0.00039      0.28   11.5   0.0     4    41   329   367   326   425 0.67 SHP2-interacting transmembrane adaptor protein, SIT
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492      0.12   12.6   1.0   1   2    0.0016       1.1    9.4   0.0    49    96   307   353   290   362 0.52 Orf78 (ac78)
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492      0.12   12.6   1.0   2   2       1.4     1e+03   -0.0   1.3    20    55   434   474   432   487 0.46 Orf78 (ac78)
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492      0.14   12.2   1.0   1   2   0.00062      0.45   10.5   0.0   117   153   308   345   280   352 0.69 Podoplanin
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492      0.14   12.2   1.0   2   2       3.7   2.7e+03   -1.7   0.2    70    95   432   457   378   481 0.64 Podoplanin
MtrF                 PF09472.9     62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492       1.5    8.2   5.0   1   1    0.0038       2.7    7.3   5.0    41    61   322   342   316   344 0.82 Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
DUF4519              PF15012.5     56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492       3.2    7.9   5.4   1   1   0.00041       0.3   11.2   0.4    21    51   314   344   298   351 0.73 Domain of unknown function (DUF4519)
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492       9.2    5.7  18.7   1   2       6.6   4.8e+03   -3.0   0.9    24    31    13    20    13    23 0.68 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382505.1 -            492       9.2    5.7  18.7   2   2   0.00016      0.11   11.8  10.8     7    37   321   351   318   353 0.68 Transmembrane alpha-helix domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382506.1 -            245   5.8e-18   65.5   7.5   1   3       1.4   1.2e+04   -3.1   0.1    89   106    27    45    22    47 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382506.1 -            245   5.8e-18   65.5   7.5   2   3   5.9e-17   4.9e-13   49.6   0.1     2   108    57   159    56   159 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382506.1 -            245   5.8e-18   65.5   7.5   3   3   7.6e-08   0.00064   20.3   0.6     3    58   193   245   191   245 0.89 Lectin C-type domain
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382506.1 -            245     0.015   15.6   0.0   1   2   0.00017       1.4    9.2   0.0    12    37    56    81    50   105 0.83 Extracellular link domain
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013382506.1 -            245     0.015   15.6   0.0   2   2    0.0082        69    3.8   0.0    11    33   190   212   185   225 0.77 Extracellular link domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     1e-24   87.2   4.6   1   2     7e-15   6.5e-12   46.0   0.0     4   108    60   162    57   162 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     1e-24   87.2   4.6   2   2   3.6e-13   3.3e-10   40.5   2.4     3   107   198   300   196   301 0.87 Lectin C-type domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495   0.00017   21.2   0.1   1   3    0.0045       4.2    6.9   0.1    61   127    13    81    13    93 0.87 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495   0.00017   21.2   0.1   2   3       1.1     1e+03   -0.9   0.0   106   146   199   239   181   274 0.76 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495   0.00017   21.2   0.1   3   3   0.00035      0.33   10.5   0.0    44    77   320   350   284   358 0.75 UL45 protein, carbohydrate-binding C-type lectin-like
TMEM154              PF15102.5    142 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495    0.0034   17.2   0.0   1   1   8.1e-06    0.0076   16.1   0.0    50   101   317   368   285   402 0.66 TMEM154 protein family
Herpes_gE            PF02480.15   432 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495    0.0046   15.7   0.0   1   1     8e-06    0.0075   15.0   0.0   331   412   307   381   265   404 0.65 Alphaherpesvirus glycoprotein E
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495    0.0047   16.2  12.0   1   2       5.2   4.8e+03   -3.0   0.9    24    31    13    20    13    23 0.68 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495    0.0047   16.2  12.0   2   2   5.1e-06    0.0047   16.2  12.0     7    37   324   354   321   355 0.86 Transmembrane alpha-helix domain
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495    0.0074   17.0   0.1   1   1   2.8e-05     0.026   15.3   0.0     2    37   330   373   326   438 0.66 Ephrin type-A receptor 2 transmembrane domain
Amnionless           PF14828.5    451 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     0.012   14.5   0.0   1   1   2.1e-05      0.02   13.7   0.0   317   395   294   375   272   414 0.57 Amnionless
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     0.012   15.8   1.5   1   2   9.8e-05     0.091   13.0   0.0    43    97   304   358   291   365 0.79 Orf78 (ac78)
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     0.012   15.8   1.5   2   2      0.97     9e+02    0.1   1.2    20    55   437   477   435   490 0.46 Orf78 (ac78)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     0.015   15.3   0.1   1   1   3.7e-05     0.035   14.2   0.1     6    26    64    84    62    87 0.89 Domain of unknown function (DUF333)
DUF1191              PF06697.11   269 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     0.016   14.3   0.2   1   1   3.6e-05     0.033   13.3   0.2   178   237   295   356   269   365 0.69 Protein of unknown function (DUF1191)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.02   14.6   0.8   1   2   0.00011       0.1   12.3   0.2   141   187   307   354   258   358 0.72 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.02   14.6   0.8   2   2      0.47   4.3e+02    0.4   0.0    86   143   358   422   355   445 0.61 Protein of unknown function (DUF4448)
Stevor               PF17410.1    275 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495     0.043   13.3   0.0   1   1   8.1e-05     0.075   12.5   0.0   234   264   325   356   293   360 0.75 Subtelomeric Variable Open Reading frame
Syndecan             PF01034.19    62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.11   12.4   3.6   1   1   0.00029      0.27   11.1   3.6     9    36   326   354   321   356 0.79 Syndecan domain
Cadherin_C_2         PF16492.4     85 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.13   12.9   0.1   1   1   0.00057      0.53   11.0   0.1    12    74   334   391   327   401 0.58 Cadherin cytoplasmic C-terminal
ODV-E18              PF10717.8     87 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.16   11.8   0.1   1   2      0.25   2.4e+02    1.6   0.0    30    52    13    35    11    43 0.55 Occlusion-derived virus envelope protein ODV-E18
ODV-E18              PF10717.8     87 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.16   11.8   0.1   2   2    0.0037       3.5    7.5   0.0    13    46   320   353   314   382 0.75 Occlusion-derived virus envelope protein ODV-E18
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495       0.3   11.1   2.9   1   2   0.00064      0.59   10.2   0.2   122   153   317   348   288   355 0.66 Podoplanin
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495       0.3   11.1   2.9   2   2      0.67   6.2e+02    0.3   0.2    40    95   412   460   368   485 0.63 Podoplanin
Adeno_E3_CR2         PF02439.14    38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495      0.35   10.6   6.1   1   1   0.00094      0.87    9.3   6.1     5    35   326   356   324   359 0.75 Adenovirus E3 region protein CR2
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495       4.4    7.7   7.3   1   2      0.52   4.9e+02    1.2   0.1     2    14    12    25    11    51 0.67 Virus attachment protein p12 family
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397309.1 -            495       4.4    7.7   7.3   2   2     0.006       5.6    7.4   3.6     5    25   337   357   331   361 0.76 Virus attachment protein p12 family
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493   1.2e-24   87.0   5.1   1   2   6.3e-15   5.8e-12   46.2   0.0     4   108    60   160    57   160 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493   1.2e-24   87.0   5.1   2   2   3.6e-13   3.3e-10   40.5   2.4     3   107   196   298   194   299 0.87 Lectin C-type domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493   0.00017   21.2   0.1   1   3    0.0045       4.1    6.9   0.1    61   127    13    81    13    93 0.87 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493   0.00017   21.2   0.1   2   3       1.1     1e+03   -0.9   0.0   106   146   197   237   179   272 0.76 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493   0.00017   21.2   0.1   3   3   0.00035      0.33   10.5   0.0    44    77   318   348   282   356 0.75 UL45 protein, carbohydrate-binding C-type lectin-like
TMEM154              PF15102.5    142 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493    0.0034   17.2   0.0   1   1   8.1e-06    0.0075   16.1   0.0    50   101   315   366   283   400 0.66 TMEM154 protein family
Herpes_gE            PF02480.15   432 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493    0.0045   15.7   0.0   1   1     8e-06    0.0074   15.0   0.0   331   412   305   379   263   402 0.65 Alphaherpesvirus glycoprotein E
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493    0.0047   16.2  12.0   1   2       5.2   4.8e+03   -3.0   0.9    24    31    13    20    13    23 0.68 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493    0.0047   16.2  12.0   2   2   5.1e-06    0.0047   16.2  12.0     7    37   322   352   319   353 0.86 Transmembrane alpha-helix domain
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493    0.0073   17.0   0.1   1   1   2.7e-05     0.025   15.3   0.0     2    37   328   371   324   436 0.66 Ephrin type-A receptor 2 transmembrane domain
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493     0.012   15.8   1.5   1   2   9.7e-05      0.09   13.0   0.0    43    97   302   356   289   363 0.79 Orf78 (ac78)
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493     0.012   15.8   1.5   2   2      0.96   8.9e+02    0.1   1.2    20    55   435   475   433   488 0.46 Orf78 (ac78)
Amnionless           PF14828.5    451 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493     0.012   14.4   0.0   1   1   2.1e-05      0.02   13.7   0.0   317   395   292   373   270   412 0.57 Amnionless
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493     0.015   15.3   0.1   1   1   3.7e-05     0.034   14.2   0.1     6    26    64    84    62    87 0.89 Domain of unknown function (DUF333)
DUF1191              PF06697.11   269 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493     0.016   14.3   0.2   1   1   3.6e-05     0.033   13.3   0.2   178   237   293   354   267   363 0.69 Protein of unknown function (DUF1191)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.02   14.6   0.8   1   2   0.00011       0.1   12.3   0.2   141   187   305   352   256   356 0.72 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.02   14.6   0.8   2   2      0.46   4.3e+02    0.4   0.0    86   143   356   420   353   443 0.61 Protein of unknown function (DUF4448)
Stevor               PF17410.1    275 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493     0.043   13.3   0.0   1   1     8e-05     0.075   12.5   0.0   234   264   323   354   291   358 0.75 Subtelomeric Variable Open Reading frame
Syndecan             PF01034.19    62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.11   12.4   3.6   1   1   0.00029      0.27   11.1   3.6     9    36   324   352   319   354 0.79 Syndecan domain
Cadherin_C_2         PF16492.4     85 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.14   12.9   0.1   1   1   0.00057      0.53   11.0   0.1    12    74   332   389   325   399 0.58 Cadherin cytoplasmic C-terminal
ODV-E18              PF10717.8     87 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.16   11.8   0.1   1   2      0.25   2.3e+02    1.6   0.0    30    52    13    35    11    43 0.55 Occlusion-derived virus envelope protein ODV-E18
ODV-E18              PF10717.8     87 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.16   11.8   0.1   2   2    0.0037       3.5    7.5   0.0    13    46   318   351   312   380 0.75 Occlusion-derived virus envelope protein ODV-E18
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493       0.3   11.1   2.9   1   2   0.00063      0.59   10.2   0.2   122   153   315   346   286   353 0.66 Podoplanin
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493       0.3   11.1   2.9   2   2      0.67   6.2e+02    0.3   0.2    40    95   410   458   366   483 0.63 Podoplanin
Adeno_E3_CR2         PF02439.14    38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493      0.35   10.6   6.1   1   1   0.00094      0.87    9.3   6.1     5    35   324   354   322   357 0.75 Adenovirus E3 region protein CR2
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493       4.3    7.7   7.3   1   2      0.52   4.8e+02    1.2   0.1     2    14    12    25    11    51 0.67 Virus attachment protein p12 family
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397310.1 -            493       4.3    7.7   7.3   2   2     0.006       5.6    7.4   3.6     5    25   335   355   329   359 0.76 Virus attachment protein p12 family
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     8e-25   87.6   5.5   1   2   2.5e-15   2.6e-12   47.3   0.1     2   108    57   159    56   159 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     8e-25   87.6   5.5   2   2   3.2e-13   3.3e-10   40.6   2.4     3   107   193   295   191   296 0.87 Lectin C-type domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0016   18.0   0.0   1   3     0.035        37    3.8   0.1    63   127    14    80    13    93 0.84 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0016   18.0   0.0   2   3         1   1.1e+03   -1.0   0.0   106   146   194   234   177   269 0.76 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0016   18.0   0.0   3   3   0.00031      0.32   10.5   0.0    44    77   315   345   279   353 0.75 UL45 protein, carbohydrate-binding C-type lectin-like
TMEM154              PF15102.5    142 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0034   17.2   0.0   1   1   7.1e-06    0.0074   16.1   0.0    50   101   312   363   280   397 0.66 TMEM154 protein family
Herpes_gE            PF02480.15   432 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0047   15.6   0.0   1   1     7e-06    0.0073   15.0   0.0   331   412   302   376   260   399 0.65 Alphaherpesvirus glycoprotein E
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0047   16.2  12.0   1   2       3.8     4e+03   -2.8   1.6    22    32    13    23    13    24 0.79 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0047   16.2  12.0   2   2   4.5e-06    0.0047   16.2  12.0     7    37   319   349   316   350 0.86 Transmembrane alpha-helix domain
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490    0.0089   16.7   0.0   1   1   2.4e-05     0.025   15.3   0.0     2    37   325   368   321   433 0.66 Ephrin type-A receptor 2 transmembrane domain
Amnionless           PF14828.5    451 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.013   14.3   0.0   1   1   1.8e-05     0.019   13.7   0.0   317   395   289   370   267   409 0.57 Amnionless
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.018   15.3   2.1   1   2   8.5e-05     0.089   13.0   0.0    43    97   299   353   286   360 0.79 Orf78 (ac78)
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.018   15.3   2.1   2   2       1.2   1.2e+03   -0.3   1.7    20    55   432   472   423   485 0.52 Orf78 (ac78)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.019   14.6   0.9   1   2   9.7e-05       0.1   12.3   0.2   141   187   302   349   253   353 0.72 Protein of unknown function (DUF4448)
DUF4448              PF14610.5    189 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.019   14.6   0.9   2   2      0.41   4.3e+02    0.5   0.0    86   143   353   417   350   440 0.61 Protein of unknown function (DUF4448)
DUF1191              PF06697.11   269 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.028   13.6   1.2   1   2       4.5   4.6e+03   -3.6   0.1   166   186    63    82    37   110 0.55 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.028   13.6   1.2   2   2   3.1e-05     0.033   13.3   0.2   178   237   290   351   264   360 0.69 Protein of unknown function (DUF1191)
Stevor               PF17410.1    275 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490     0.043   13.3   0.0   1   1   7.1e-05     0.074   12.5   0.0   234   264   320   351   288   355 0.75 Subtelomeric Variable Open Reading frame
Syndecan             PF01034.19    62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490      0.11   12.3   3.6   1   1   0.00026      0.27   11.1   3.6     9    36   321   349   316   351 0.79 Syndecan domain
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490      0.31   11.1   2.9   1   2   0.00056      0.58   10.2   0.2   122   153   312   343   283   350 0.66 Podoplanin
Podoplanin           PF05808.10   161 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490      0.31   11.1   2.9   2   2      0.59   6.1e+02    0.3   0.2    40    95   407   455   363   480 0.63 Podoplanin
Adeno_E3_CR2         PF02439.14    38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490      0.37   10.5   6.1   1   1   0.00083      0.86    9.3   6.1     5    35   321   351   319   354 0.75 Adenovirus E3 region protein CR2
Flp1_like            PF16982.4     49 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490       7.4    6.0   9.1   1   1     0.018        18    4.7   9.1     9    30   326   347   324   348 0.82 Putative Flagellin, Flp1-like, domain
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490       7.6    6.9   6.5   1   2       2.4   2.5e+03   -1.1   0.0     2    15    12    25    11    33 0.72 Virus attachment protein p12 family
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397311.1 -            490       7.6    6.9   6.5   2   2    0.0053       5.5    7.4   3.6     5    25   332   352   326   356 0.76 Virus attachment protein p12 family
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479     9e-25   87.4   4.6   1   2   5.2e-15   6.2e-12   46.1   0.0     4   108    60   162    57   162 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479     9e-25   87.4   4.6   2   2   2.7e-13   3.2e-10   40.6   2.4     3   107   198   300   196   301 0.87 Lectin C-type domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479    0.0046   16.2  12.0   1   2       3.9   4.6e+03   -3.0   0.9    24    31    13    20    13    23 0.68 Transmembrane alpha-helix domain
SKG6                 PF08693.9     38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479    0.0046   16.2  12.0   2   2   3.8e-06    0.0046   16.2  12.0     7    37   308   338   305   339 0.86 Transmembrane alpha-helix domain
TMEM154              PF15102.5    142 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479    0.0081   16.0   0.0   1   1   1.5e-05     0.018   14.8   0.0    55   100   307   351   287   386 0.67 TMEM154 protein family
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479    0.0082   16.8   0.0   1   2       7.6   9.1e+03   -2.5   0.0     8    17    16    24    13    73 0.56 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479    0.0082   16.8   0.0   2   2     2e-05     0.024   15.3   0.0     2    37   314   357   310   422 0.66 Ephrin type-A receptor 2 transmembrane domain
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479     0.015   15.4   0.1   1   1   2.8e-05     0.033   14.2   0.1     6    26    64    84    62    87 0.89 Domain of unknown function (DUF333)
Herpes_gE            PF02480.15   432 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479     0.022   13.4   0.1   1   1   3.2e-05     0.038   12.6   0.1   337   409   302   362   261   388 0.66 Alphaherpesvirus glycoprotein E
Stevor               PF17410.1    275 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479     0.051   13.0   0.1   1   1   7.5e-05     0.089   12.2   0.1   235   264   310   340   287   344 0.75 Subtelomeric Variable Open Reading frame
Syndecan             PF01034.19    62 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479       0.1   12.4   3.6   1   1   0.00022      0.26   11.1   3.6     9    36   310   338   305   340 0.79 Syndecan domain
Cadherin_C_2         PF16492.4     85 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479      0.13   12.9   0.1   1   1   0.00043      0.51   11.1   0.1    12    74   318   375   311   385 0.58 Cadherin cytoplasmic C-terminal
DAP10                PF07213.10    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479      0.14   12.0   0.3   1   1   0.00029      0.34   10.8   0.3    16    76   290   353   286   356 0.57 DAP10 membrane protein
Adeno_E3_CR2         PF02439.14    38 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479      0.34   10.6   6.1   1   1    0.0007      0.84    9.4   6.1     5    35   310   340   308   343 0.75 Adenovirus E3 region protein CR2
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479      0.41   10.2   9.9   1   3    0.0033         4    6.9   0.1    61   127    13    81    13    93 0.87 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479      0.41   10.2   9.9   2   3      0.54   6.5e+02   -0.3   0.0   106   148   199   241   181   307 0.71 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479      0.41   10.2   9.9   3   3     0.081        97    2.4   6.6    53    77   310   334   287   341 0.89 UL45 protein, carbohydrate-binding C-type lectin-like
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479         4    7.7   5.5   1   2    0.0016         2    8.7   0.1    61    97   306   342   289   349 0.81 Orf78 (ac78)
Orf78                PF06024.11   103 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479         4    7.7   5.5   2   2         1   1.2e+03   -0.3   1.7    20    55   421   461   412   474 0.52 Orf78 (ac78)
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479       4.3    7.7   7.3   1   2      0.39   4.7e+02    1.2   0.1     2    14    12    25    11    51 0.67 Virus attachment protein p12 family
P12                  PF12669.6     44 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013397312.1 -            479       4.3    7.7   7.3   2   2    0.0045       5.4    7.4   3.6     5    25   321   341   315   345 0.76 Virus attachment protein p12 family
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g15570.t1 -            446   5.4e-19   68.8   4.7   1   3   3.4e-09   5.8e-05   23.7   0.0     6    59    51   106    47   130 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g15570.t1 -            446   5.4e-19   68.8   4.7   2   3   8.7e-07     0.015   16.0   0.4    69   107   190   233   170   234 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g15570.t1 -            446   5.4e-19   68.8   4.7   3   3   6.3e-11   1.1e-06   29.3   0.1     2   108   257   365   256   365 0.81 Lectin C-type domain
LMBR1                PF04791.15   510 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852  2.2e-145  485.4  16.8   1   2  6.5e-146  2.2e-142  475.5  11.0    48   475     2   495     1   523 0.96 LMBR1-like membrane protein
LMBR1                PF04791.15   510 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852  2.2e-145  485.4  16.8   2   2     7e-06     0.024   13.5   0.3   488   510   671   693   666   693 0.93 LMBR1-like membrane protein
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852   2.2e-08   34.7   0.1   1   1   1.4e-11   4.6e-08   33.7   0.1     3    99   575   671   573   676 0.86 Lectin C-type domain
NPV_P10              PF05531.11    75 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852    0.0054   17.1   0.0   1   2       3.1     1e+04   -3.1   0.0     9    14   226   231   204   252 0.60 Nucleopolyhedrovirus P10 protein
NPV_P10              PF05531.11    75 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852    0.0054   17.1   0.0   2   2   5.9e-06      0.02   15.3   0.0     9    60   498   550   495   561 0.86 Nucleopolyhedrovirus P10 protein
UL45                 PF05473.11   200 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852     0.011   15.2   0.0   1   1   8.3e-06     0.028   14.0   0.0    79   123   550   593   546   619 0.92 UL45 protein, carbohydrate-binding C-type lectin-like
Baculo_PEP_C         PF04513.11   140 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852      0.64   10.0   6.5   1   3     0.036   1.2e+02    2.6   0.0    32    63   208   239   196   264 0.71 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852      0.64   10.0   6.5   2   3   0.00037       1.2    9.0   1.4    18   111   495   547   481   555 0.47 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Phoronis_australis_PF00059_containing_seqs_PAU|g6658.t1 -            852      0.64   10.0   6.5   3   3       1.3   4.4e+03   -2.5   0.1    65    83   801   819   795   821 0.56 Baculovirus polyhedron envelope protein, PEP, C terminus
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762   1.1e-16   61.5  15.7   1   3   6.4e-13   2.7e-09   37.6   1.9     3   107    48   145    46   146 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762   1.1e-16   61.5  15.7   2   3   8.6e-11   3.6e-07   30.8   2.7     3   107   175   271   174   272 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762   1.1e-16   61.5  15.7   3   3       1.1   4.5e+03   -1.7   0.1    67    85   446   465   422   483 0.59 Lectin C-type domain
TMEM132D_C           PF15706.4     87 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762   0.00022   20.9   0.1   1   2   1.2e-05     0.048   13.3   0.0    17    68   369   422   356   458 0.76 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
TMEM132D_C           PF15706.4     87 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762   0.00022   20.9   0.1   2   2    0.0074        31    4.3   0.1    36    69   584   618   571   643 0.74 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
Neur_chan_memb       PF02932.15   238 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762    0.0039   17.2   8.5   1   2   0.00015      0.61   10.0   0.1    65   149   396   475   387   526 0.58 Neurotransmitter-gated ion-channel transmembrane region
Neur_chan_memb       PF02932.15   238 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762    0.0039   17.2   8.5   2   2   0.00027       1.1    9.1   3.9    65   205   586   743   583   755 0.53 Neurotransmitter-gated ion-channel transmembrane region
EphA2_TM             PF14575.5     77 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762       8.8    7.1  10.1   1   3   0.00014      0.59   10.9   0.1     8    37   395   441   389   477 0.57 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762       8.8    7.1  10.1   2   3     0.093   3.9e+02    1.9   0.6     5    37   588   629   585   699 0.67 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Phoronis_australis_PF00059_containing_seqs_PAU|g11918.t1 -            762       8.8    7.1  10.1   3   3         4   1.7e+04   -3.6   0.7    24    40   724   740   721   756 0.44 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000019.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000019.pfam.hmmscan_out --domtblout OG0000019.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000019.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:17:39 2018
# [ok]
