#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.10 -            226   1.2e-16   61.3   0.2   1   1   4.7e-20     2e-16   60.6   0.2     3   107   122   221   120   222 0.89 Lectin C-type domain
Fcf1                 PF04900.11    99 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.10 -            226     0.082   13.2   0.3   1   1   3.6e-05      0.15   12.3   0.3     6    82    37   131    33   142 0.71 Fcf1
KOW                  PF00467.28    32 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.10 -            226     0.092   12.6   0.1   1   1   4.5e-05      0.19   11.6   0.1    13    31   132   150   132   151 0.88 KOW motif
GP3_package          PF16677.4    113 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.10 -            226       0.1   12.6   0.2   1   1   4.4e-05      0.18   11.8   0.2    14   107    62   172    52   178 0.81 DNA-packaging protein gp3
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171   4.6e-11   43.3   0.0   1   1   2.3e-14   7.8e-11   42.6   0.0     3    60    98   153    96   165 0.89 Lectin C-type domain
Pox_T4_C             PF04490.11   146 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171     0.024   14.7   0.6   1   3    0.0013       4.2    7.4   0.0    85   125    12    52     4    71 0.90 Poxvirus T4 protein, C terminus
Pox_T4_C             PF04490.11   146 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171     0.024   14.7   0.6   2   3    0.0098        33    4.5   0.1    26    59    97   128    77   134 0.79 Poxvirus T4 protein, C terminus
Pox_T4_C             PF04490.11   146 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171     0.024   14.7   0.6   3   3      0.33   1.1e+03   -0.4   0.0    16    42   132   158   126   164 0.78 Poxvirus T4 protein, C terminus
KOW                  PF00467.28    32 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171     0.044   13.7   0.2   1   1   2.7e-05     0.089   12.7   0.2    13    31   108   126   108   127 0.88 KOW motif
GP3_package          PF16677.4    113 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171      0.15   12.1   0.1   1   1   7.4e-05      0.25   11.4   0.1    15    90    39   131    29   148 0.80 DNA-packaging protein gp3
FAD_binding_2        PF00890.23   417 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_49279-1.9 -            171      0.24   10.3   0.0   1   1   8.7e-05      0.29   10.1   0.0   323   381    93   146    47   152 0.81 FAD binding domain
TPT                  PF03151.15   290 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009018316.1 -            750   1.7e-14   53.8  17.7   1   1   5.5e-18   2.3e-14   53.3  17.7    13   289   453   728   441   729 0.88 Triose-phosphate Transporter family
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009018316.1 -            750   1.1e-11   45.3   0.9   1   1     8e-15   3.3e-11   43.8   0.9     3   100   301   392   299   396 0.91 Lectin C-type domain
EamA                 PF00892.19   137 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009018316.1 -            750   1.5e-05   25.1  30.4   1   2   2.5e-05       0.1   12.7  13.4     6   135   446   577   438   579 0.76 EamA-like transporter family
EamA                 PF00892.19   137 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009018316.1 -            750   1.5e-05   25.1  30.4   2   2   4.3e-07    0.0018   18.4   9.0     3   135   588   728   586   730 0.84 EamA-like transporter family
Chordopox_A33R       PF05966.11   186 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009018316.1 -            750     0.028   13.6   0.3   1   1   1.3e-05     0.056   12.6   0.3    92   151   274   334   255   341 0.72 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_33261-0.3 -            175   2.7e-05   24.8   1.6   1   2      0.12     2e+03   -0.5   0.1    56    56    92    92    48   131 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_33261-0.3 -            175   2.7e-05   24.8   1.6   2   2   2.3e-09   3.9e-05   24.3   0.2     3    44   130   174   128   175 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_26482-0.3 -            203   1.2e-20   74.2   3.1   1   2      0.11   9.3e+02    0.5   0.1    69    85    81    96    18   101 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_26482-0.3 -            203   1.2e-20   74.2   3.1   2   2   1.4e-24   1.2e-20   74.2   3.1     2   107   100   199    99   200 0.96 Lectin C-type domain
AI-2E_transport      PF01594.15   327 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_26482-0.3 -            203     0.055   12.5   0.0   1   1     1e-05     0.085   11.9   0.0    52   108     4    85     2   122 0.86 AI-2E family transporter
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_59700-0.5 -            203   1.4e-18   67.5   4.7   1   2     0.041   6.9e+02    0.9   0.1    68    85    69    95    18   101 0.48 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_59700-0.5 -            203   1.4e-18   67.5   4.7   2   2   8.5e-23   1.4e-18   67.5   4.7     2   107    99   199    98   200 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_64078-0.5 -            207   2.7e-15   56.9   2.9   1   2     0.011   1.9e+02    2.7   0.2    36    98    37   110    17   111 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_64078-0.5 -            207   2.7e-15   56.9   2.9   2   2   1.6e-19   2.7e-15   56.9   2.9     2   107   100   199    99   200 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.6 -            206   1.4e-18   67.5   2.4   1   2     0.059   4.9e+02    1.4   0.4    67    92    82   105    20   106 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.6 -            206   1.4e-18   67.5   2.4   2   2   1.6e-22   1.4e-18   67.5   2.4     3   107   104   202   102   203 0.94 Lectin C-type domain
Pox_A28              PF04584.13   140 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.6 -            206      0.02   15.0   0.3   1   1     5e-06     0.042   13.9   0.3     7    57     5    55     1    95 0.79 Poxvirus A28 family
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_21325-0.1 -            205   7.2e-17   62.0   7.0   1   2      0.35   5.8e+03   -2.0   0.0    37    46    80    89    48    97 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_21325-0.1 -            205   7.2e-17   62.0   7.0   2   2   4.7e-21   7.8e-17   61.9   5.7     4   108   102   202    99   202 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_52400-0.0 -             94   3.1e-12   47.1   3.1   1   1   2.1e-16   3.5e-12   46.9   3.1    16   108     2    91     1    91 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.7 -            186   1.7e-11   44.7   0.2   1   2      0.16   6.9e+02    0.9   0.5    68    85    78    99    16   103 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.7 -            186   1.7e-11   44.7   0.2   2   2     4e-15   1.7e-11   44.7   0.2     2    69   103   168   102   177 0.90 Lectin C-type domain
FadA                 PF09403.9    126 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.7 -            186     0.019   15.3   0.1   1   1   8.2e-06     0.034   14.5   0.1     5    87     8    87     1    97 0.62 Adhesion protein FadA
Pox_A28              PF04584.13   140 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.7 -            186     0.032   14.3   1.8   1   1   1.1e-05     0.045   13.8   1.4     7    57     5    55     1    85 0.76 Poxvirus A28 family
Chordopox_A33R       PF05966.11   186 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.7 -            186     0.034   13.3   0.2   1   2     0.073     3e+02    0.4   0.8    52    89     7    44     2    56 0.62 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_62150-0.7 -            186     0.034   13.3   0.2   2   2   8.2e-06     0.034   13.3   0.2    70   151    53   137    47   144 0.76 Chordopoxvirus A33R protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000039.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000039.pfam.hmmscan_out --domtblout OG0000039.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000039.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:49:29 2018
# [ok]
