#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Astacin              PF01400.23   191 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559   3.7e-53  179.9   0.0   1   1     2e-56   5.6e-53  179.3   0.0     2   190    38   232    37   233 0.93 Astacin (Peptidase family M12A)
CUB                  PF00431.19   110 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559   2.4e-17   63.2   0.2   1   2      0.93   2.6e+03   -1.3   0.0     9    34    79   104    74   111 0.78 CUB domain
CUB                  PF00431.19   110 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559   2.4e-17   63.2   0.2   2   2   3.4e-20   9.6e-17   61.2   0.0     1   109   413   523   413   523 0.92 CUB domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559   1.7e-09   38.3   0.0   1   2       1.8   5.1e+03   -1.9   0.0    37    56    81    99    62   114 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559   1.7e-09   38.3   0.0   2   2   2.2e-12   6.1e-09   36.5   0.0     4    85   300   385   297   406 0.85 Lectin C-type domain
Peptidase_M10        PF00413.23   158 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559     0.011   15.5   0.0   1   2     0.035        97    2.7   0.0    24    56    57    90    44   102 0.75 Matrixin
Peptidase_M10        PF00413.23   158 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559     0.011   15.5   0.0   2   2   0.00017      0.46   10.2   0.0   114   130   125   141   120   155 0.87 Matrixin
SBP_bac_8            PF13416.5    283 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559     0.031   14.0   0.1   1   1   1.8e-05     0.051   13.3   0.1    80   114   172   203   137   229 0.81 Bacterial extracellular solute-binding protein
Peptidase_M66        PF10462.8    306 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415912.1 -            559     0.056   12.3   0.0   1   1   3.2e-05      0.09   11.6   0.0   196   224   124   150   114   160 0.83 Peptidase M66
Astacin              PF01400.23   191 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022293378.1 -            767   5.2e-52  176.1   0.0   1   1   2.5e-55   8.4e-52  175.5   0.0     3   190   252   445   250   446 0.93 Astacin (Peptidase family M12A)
EMP24_GP25L          PF01105.23   182 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022293378.1 -            767   1.5e-42  145.5   0.5   1   1     7e-46   2.3e-42  144.9   0.5     2   181    34   222    33   223 0.90 emp24/gp25L/p24 family/GOLD
CUB                  PF00431.19   110 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022293378.1 -            767   7.3e-16   58.4   0.0   1   1   5.5e-19   1.8e-15   57.1   0.0     1   108   626   735   626   736 0.91 CUB domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022293378.1 -            767   1.3e-12   48.3   0.1   1   1   8.5e-16   2.9e-12   47.2   0.1     4    98   513   608   510   620 0.87 Lectin C-type domain
Peptidase_M10        PF00413.23   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022293378.1 -            767     0.004   16.9   0.0   1   2    0.0081        27    4.5   0.0    23    60   270   308   257   326 0.85 Matrixin
Peptidase_M10        PF00413.23   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022293378.1 -            767     0.004   16.9   0.0   2   2   0.00022      0.73    9.6   0.0   113   129   337   353   332   373 0.84 Matrixin
Astacin              PF01400.23   191 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307244.1 -            767   1.5e-52  177.9   0.0   1   1   7.1e-56   2.4e-52  177.3   0.0     3   190   252   445   250   446 0.94 Astacin (Peptidase family M12A)
EMP24_GP25L          PF01105.23   182 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307244.1 -            767   1.6e-42  145.4   0.5   1   1     7e-46   2.3e-42  144.9   0.5     2   181    34   222    33   223 0.90 emp24/gp25L/p24 family/GOLD
CUB                  PF00431.19   110 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307244.1 -            767   5.1e-16   58.9   0.0   1   1   3.5e-19   1.2e-15   57.7   0.0     1   108   626   735   626   736 0.91 CUB domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307244.1 -            767   1.7e-12   47.9   0.1   1   1     1e-15   3.4e-12   46.9   0.1     4    98   513   608   510   620 0.86 Lectin C-type domain
Peptidase_M10        PF00413.23   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307244.1 -            767    0.0025   17.5   0.0   1   2    0.0048        16    5.2   0.0    22    60   269   308   256   326 0.85 Matrixin
Peptidase_M10        PF00413.23   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307244.1 -            767    0.0025   17.5   0.0   2   2   0.00022      0.73    9.6   0.0   113   129   337   353   332   373 0.84 Matrixin
Astacin              PF01400.23   191 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475   3.3e-54  183.3   0.1   1   1   2.5e-57   4.7e-54  182.8   0.1     3   190    52   247    50   248 0.95 Astacin (Peptidase family M12A)
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475   4.9e-06   27.1   0.0   1   2       3.9   7.3e+03   -2.4   0.0    80   100    70    87    49    91 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475   4.9e-06   27.1   0.0   2   2   1.1e-08   2.1e-05   25.1   0.0     4   107   317   423   314   424 0.89 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475   1.3e-05   25.4   0.1   1   1   1.4e-08   2.7e-05   24.4   0.1     1    41   430   472   430   475 0.93 CUB domain
Peptidase_M66        PF10462.8    306 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475    0.0037   16.2   0.0   1   1   3.2e-06    0.0059   15.5   0.0   192   224   135   165   107   181 0.80 Peptidase M66
UL45                 PF05473.11   200 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475     0.024   14.2   0.1   1   1   2.3e-05     0.042   13.4   0.1    84   130   295   341   288   425 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
Reprolysin_4         PF13583.5    203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475     0.027   14.0   0.0   1   1   3.3e-05      0.06   12.9   0.0   135   166   135   168   105   210 0.68 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M10        PF00413.23   158 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475     0.031   14.0   0.3   1   2      0.46   8.6e+02   -0.4   0.0    19    44    65    90    55    99 0.80 Matrixin
Peptidase_M10        PF00413.23   158 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475     0.031   14.0   0.3   2   2   9.1e-05      0.17   11.6   0.1   113   130   139   156   106   174 0.78 Matrixin
Reprolysin_3         PF13582.5    124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475     0.069   13.6   0.0   1   1     7e-05      0.13   12.7   0.0   106   124   134   152   107   152 0.78 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_5         PF13688.5    196 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021377512.1 -            475     0.095   12.7   0.0   1   1    0.0001      0.19   11.8   0.0   142   163   135   156   106   202 0.82 Metallo-peptidase family M12
Astacin              PF01400.23   191 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580   6.1e-48  162.9   0.7   1   1   4.6e-51   9.6e-48  162.2   0.7     2   191    33   226    32   226 0.94 Astacin (Peptidase family M12A)
CUB                  PF00431.19   110 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580   2.1e-22   79.5   0.1   1   1   1.9e-25   4.1e-22   78.5   0.1     1   109   413   523   413   524 0.93 CUB domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580   1.6e-06   28.7   0.1   1   1   3.6e-09   7.5e-06   26.5   0.1     5   106   295   405   292   407 0.69 Lectin C-type domain
Peptidase_M10        PF00413.23   158 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580   0.00028   20.7   0.0   1   2     0.001       2.2    8.0   0.0    21    60    50    89    34   101 0.85 Matrixin
Peptidase_M10        PF00413.23   158 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580   0.00028   20.7   0.0   2   2   0.00023      0.48   10.2   0.0   111   137   115   144   106   164 0.75 Matrixin
Reprolysin_5         PF13688.5    196 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580     0.034   14.2   0.0   1   2     6e-05      0.13   12.3   0.0   133   161   104   132    79   182 0.77 Metallo-peptidase family M12
Reprolysin_5         PF13688.5    196 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580     0.034   14.2   0.0   2   2       1.8   3.7e+03   -2.2   0.0   112   144   297   329   295   331 0.80 Metallo-peptidase family M12
Peptidase_M57        PF12388.7    212 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580     0.068   12.7   0.0   1   1   6.6e-05      0.14   11.7   0.0   132   150   112   130    58   138 0.84 Dual-action HEIGH metallo-peptidase
Reprolysin_3         PF13582.5    124 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580      0.11   12.9   0.0   1   1   0.00014      0.29   11.6   0.0    85   124    88   130    59   130 0.76 Metallo-peptidase family M12B Reprolysin-like
UL45                 PF05473.11   200 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28675-1.9 -            580      0.13   11.8   0.0   1   1   0.00013      0.27   10.8   0.0    82   125   270   313   263   337 0.91 UL45 protein, carbohydrate-binding C-type lectin-like
Astacin              PF01400.23   191 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489   3.5e-54  183.2   0.1   1   1   2.7e-57     5e-54  182.7   0.1     3   190    52   247    50   248 0.95 Astacin (Peptidase family M12A)
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489   1.2e-06   29.1   0.0   1   3       4.1   7.5e+03   -2.4   0.0    80   100    70    87    49    91 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489   1.2e-06   29.1   0.0   2   3   1.2e-08   2.2e-05   25.1   0.0     4   107   317   423   314   424 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489   1.2e-06   29.1   0.0   3   3      0.68   1.3e+03    0.1   0.0    73   105   449   487   433   487 0.81 Lectin C-type domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489   3.2e-05   24.1   0.0   1   1   3.8e-08   7.1e-05   23.0   0.0     1    39   430   470   430   473 0.93 CUB domain
Peptidase_M66        PF10462.8    306 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489    0.0038   16.1   0.0   1   1   3.3e-06    0.0061   15.4   0.0   192   224   135   165   107   181 0.80 Peptidase M66
UL45                 PF05473.11   200 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489     0.025   14.1   0.1   1   1   2.4e-05     0.044   13.3   0.1    84   130   295   341   288   425 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
Reprolysin_4         PF13583.5    203 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489     0.028   14.0   0.0   1   1   3.4e-05     0.063   12.8   0.0   135   166   135   168   105   210 0.68 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M10        PF00413.23   158 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489     0.033   14.0   0.3   1   2      0.48   8.9e+02   -0.5   0.0    19    44    65    90    55    99 0.80 Matrixin
Peptidase_M10        PF00413.23   158 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489     0.033   14.0   0.3   2   2   9.7e-05      0.18   11.5   0.1   113   130   139   156   106   173 0.78 Matrixin
Reprolysin_3         PF13582.5    124 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489     0.072   13.5   0.0   1   1   7.2e-05      0.13   12.6   0.0   106   124   134   152   107   152 0.78 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_5         PF13688.5    196 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T17931 -            489       0.1   12.7   0.0   1   1   0.00011       0.2   11.7   0.0   142   163   135   156   107   202 0.82 Metallo-peptidase family M12
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000071.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000071.pfam.hmmscan_out --domtblout OG0000071.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000071.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:19:06 2018
# [ok]
