#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095793.1 -            445   4.3e-09   37.0   1.8   1   3   9.3e-13   1.5e-08   35.2   0.1     3   107    45   140    43   150 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095793.1 -            445   4.3e-09   37.0   1.8   2   3     0.075   1.3e+03    0.1   0.1    96   108   209   221   152   221 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095793.1 -            445   4.3e-09   37.0   1.8   3   3      0.67   1.1e+04   -3.0   0.0    37    51   415   429   406   443 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   1.1e-07   32.4   4.5   1   2     2e-10   3.6e-07   30.8   0.2     1   107    16   114    16   115 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   1.1e-07   32.4   4.5   2   2      0.23   4.2e+02    1.6   0.6    73   107   338   397   269   398 0.49 Lectin C-type domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   2.1e-05   25.0   5.1   1   4      0.84   1.6e+03   -0.3   0.0    50    79   172   210   145   210 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   2.1e-05   25.0   5.1   2   4   2.8e-07   0.00052   20.5   0.2    10    79   334   400   330   400 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   2.1e-05   25.0   5.1   3   4      0.43     8e+02    0.6   0.0    16    62   436   488   424   505 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   2.1e-05   25.0   5.1   4   4      0.39   7.3e+02    0.8   0.1    15    68   648   702   638   709 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   4.5e-05   23.6   5.8   1   3       2.9   5.4e+03   -2.3   0.1    52    73    86   107    81   109 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   4.5e-05   23.6   5.8   2   3     5e-07   0.00093   19.4   0.2     9    66   335   401   328   412 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   4.5e-05   23.6   5.8   3   3     0.012        22    5.4   0.3    25    62   447   487   423   510 0.76 Immunoglobulin domain
TMEM154              PF15102.5    142 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   0.00033   20.5   0.7   1   2   1.8e-07   0.00033   20.5   0.7    37   106   515   583   485   599 0.67 TMEM154 protein family
TMEM154              PF15102.5    142 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   0.00033   20.5   0.7   2   2       6.4   1.2e+04   -4.0   0.6    21    42   616   636   604   652 0.46 TMEM154 protein family
fn3                  PF00041.20    85 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073   0.00052   20.2   0.0   1   1   8.9e-07    0.0017   18.6   0.0     3    80   227   304   225   307 0.81 Fibronectin type III domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.001   19.1   3.3   1   3       2.9   5.3e+03   -2.4   0.0    24    45   237   257   230   282 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.001   19.1   3.3   2   3   1.4e-06    0.0026   17.8   0.6     4    80   333   404   332   408 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.001   19.1   3.3   3   3       1.8   3.4e+03   -1.8   0.0    24    64   985  1036   980  1038 0.69 Immunoglobulin domain
HIM1                 PF08732.9    169 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.016   14.6   0.6   1   1   1.9e-05     0.034   13.5   0.6    60   115   501   560   494   567 0.80 HIM1
SCIMP                PF15050.5    132 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.029   14.7   0.1   1   1     4e-05     0.074   13.4   0.1     7    97   536   626   532   662 0.74 SCIMP protein
I-set                PF07679.15    90 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.031   14.3   0.7   1   3      0.32     6e+02    0.5   0.0    48    78   178   211   139   219 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.031   14.3   0.7   2   3   0.00044      0.82    9.7   0.1    12    83   337   406   330   409 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095799.1 -           1073     0.031   14.3   0.7   3   3       1.9   3.5e+03   -2.0   0.0    53    90   474   519   457   519 0.62 Immunoglobulin I-set domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   1.1e-07   32.4   4.5   1   2   1.9e-10   3.6e-07   30.8   0.2     1   107    16   114    16   115 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   1.1e-07   32.4   4.5   2   2      0.23   4.2e+02    1.6   0.6    73   107   338   397   269   398 0.49 Lectin C-type domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   2.4e-05   24.8   5.1   1   4      0.83   1.5e+03   -0.3   0.0    50    79   172   210   145   210 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   2.4e-05   24.8   5.1   2   4   2.8e-07   0.00052   20.5   0.2    10    79   334   400   330   400 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   2.4e-05   24.8   5.1   3   4      0.43     8e+02    0.7   0.0    16    62   436   488   424   505 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   2.4e-05   24.8   5.1   4   4      0.39   7.3e+02    0.8   0.1    15    68   644   698   634   705 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   4.2e-05   23.7   5.8   1   3       2.9   5.4e+03   -2.3   0.1    52    73    86   107    81   109 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   4.2e-05   23.7   5.8   2   3     5e-07   0.00092   19.4   0.2     9    66   335   401   328   412 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   4.2e-05   23.7   5.8   3   3     0.012        22    5.4   0.3    25    62   447   487   423   510 0.76 Immunoglobulin domain
fn3                  PF00041.20    85 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069   0.00052   20.2   0.0   1   1   8.9e-07    0.0016   18.6   0.0     3    80   227   304   225   307 0.81 Fibronectin type III domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069     0.001   19.1   3.3   1   3       2.9   5.3e+03   -2.4   0.0    24    45   237   257   230   282 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069     0.001   19.1   3.3   2   3   1.4e-06    0.0025   17.8   0.6     4    80   333   404   332   408 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069     0.001   19.1   3.3   3   3       1.8   3.4e+03   -1.8   0.0    24    64   981  1032   976  1034 0.69 Immunoglobulin domain
TMEM154              PF15102.5    142 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069    0.0017   18.2   1.0   1   2   8.9e-07    0.0017   18.2   1.0    37    94   515   570   485   595 0.66 TMEM154 protein family
TMEM154              PF15102.5    142 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069    0.0017   18.2   1.0   2   2       6.4   1.2e+04   -4.0   0.6    21    42   612   632   600   648 0.46 TMEM154 protein family
HIM1                 PF08732.9    169 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069     0.017   14.6   1.2   1   1   1.9e-05     0.036   13.5   1.2    60   116   501   561   494   575 0.80 HIM1
I-set                PF07679.15    90 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069      0.03   14.3   0.7   1   3      0.32     6e+02    0.5   0.0    48    78   178   211   139   219 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069      0.03   14.3   0.7   2   3   0.00044      0.81    9.7   0.1    12    83   337   406   330   409 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069      0.03   14.3   0.7   3   3       1.9   3.5e+03   -2.0   0.0    53    90   474   519   457   519 0.62 Immunoglobulin I-set domain
Baculo_11_kDa        PF06143.10    84 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013095800.1 -           1069      0.25   10.8   3.4   1   1   0.00035      0.65    9.5   3.4    27    69   527   569   507   580 0.87 Baculovirus 11 kDa family
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328445.1 -            310   2.8e-13   50.4   5.3   1   1   4.3e-17   7.2e-13   49.1   5.3     2   107   202   306   201   307 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315   2.7e-21   76.2  10.9   1   3         3   1.7e+04   -3.8   0.0     9    17    21    29    15    31 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315   2.7e-21   76.2  10.9   2   3   5.1e-13   2.8e-09   37.6   1.6     3    98    44   138    42   149 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315   2.7e-21   76.2  10.9   3   3   3.2e-15   1.8e-11   44.7   0.8     3   108   200   312   198   312 0.95 Lectin C-type domain
DUF5075              PF16825.4    173 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315    0.0027   17.3   0.3   1   3   0.00064       3.5    7.2   0.0     4    39    45    80    43   110 0.89 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315    0.0027   17.3   0.3   2   3       1.5   8.3e+03   -3.8   0.4   141   150   130   139   119   150 0.50 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315    0.0027   17.3   0.3   3   3   0.00049       2.8    7.5   0.0     6    42   203   239   200   251 0.87 IGP family C-type lectin domain
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315     0.022   15.0   0.1   1   2     0.021   1.2e+02    3.1   0.0    15    34    45    64    35    68 0.86 Extracellular link domain
Xlink                PF00193.16    93 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013385180.1 -            315     0.022   15.0   0.1   2   2    0.0003       1.7    9.0   0.0     9    34   195   220   189   229 0.87 Extracellular link domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009057968.1 -            177   9.9e-13   48.7   0.0   1   1     1e-16   1.7e-12   47.9   0.0     2   107    67   171    66   172 0.93 Lectin C-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000066.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000066.pfam.hmmscan_out --domtblout OG0000066.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000066.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:15:40 2018
# [ok]
