#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA72931.1 -           1438   9.9e-09   35.8   0.0   1   1   2.6e-12   2.1e-08   34.7   0.0     4   107  1324  1435  1322  1436 0.90 Lectin C-type domain
RNA_pol_Rpb2_4       PF04566.12    62 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA72931.1 -           1438     0.083   13.1   0.0   1   1     4e-05      0.33   11.2   0.0    33    58   800   825   785   826 0.87 RNA polymerase Rpb2, domain 4
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA78245.1 -           1285   8.4e-09   36.0   0.0   1   1   2.2e-12   1.8e-08   34.9   0.0     4   107  1171  1282  1169  1283 0.90 Lectin C-type domain
RNA_pol_Rpb2_4       PF04566.12    62 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA78245.1 -           1285     0.073   13.3   0.0   1   1   3.5e-05       0.3   11.3   0.0    33    58   649   674   634   675 0.87 RNA polymerase Rpb2, domain 4
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA78696.1 -           1436     1e-08   35.8   0.0   1   1   2.5e-12   2.1e-08   34.7   0.0     4   107  1322  1433  1320  1434 0.90 Lectin C-type domain
RNA_pol_Rpb2_4       PF04566.12    62 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA78696.1 -           1436     0.091   13.0   0.0   1   1     4e-05      0.33   11.2   0.0    33    58   800   825   785   826 0.87 RNA polymerase Rpb2, domain 4
EGF                  PF00008.26    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90   5.2e-05   23.4   5.8   1   3   1.5e-08   5.2e-05   23.4   5.8     1    32     3    34     3    34 0.91 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90   5.2e-05   23.4   5.8   2   3      0.16   5.5e+02    0.9   1.1     8    22    38    51    35    52 0.61 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90   5.2e-05   23.4   5.8   3   3       2.9   9.7e+03   -3.1   0.0     6    10    68    72    64    72 0.65 EGF-like domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90   0.00013   22.5   0.0   1   2       2.4     8e+03   -2.5   1.5    88    88    41    41     7    55 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90   0.00013   22.5   0.0   2   2     4e-08   0.00013   22.5   0.0     3    33    59    89    57    90 0.93 Lectin C-type domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90    0.0027   17.9   8.0   1   4   8.1e-07    0.0027   17.9   8.0     1    32     3    35     2    35 0.83 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90    0.0027   17.9   8.0   2   4         3     1e+04   -3.1   0.1    23    26    40    43    39    45 0.52 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90    0.0027   17.9   8.0   3   4      0.65   2.2e+03   -1.0   0.0     9    15    46    52    46    54 0.76 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90    0.0027   17.9   8.0   4   4      0.28   9.3e+02    0.2   0.1     8    12    68    72    62    74 0.66 EGF-like domain
Laminin_EGF          PF00053.23    49 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90       4.8    7.3  11.4   1   2    0.0005       1.7    8.8   8.6     3    39     3    45     2    54 0.78 Laminin EGF domain
Laminin_EGF          PF00053.23    49 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90       4.8    7.3  11.4   2   2       1.4   4.6e+03   -2.2   0.0    10    16    65    71    59    74 0.60 Laminin EGF domain
DUF3797              PF12677.6     48 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90       9.3    6.1  14.2   1   3      0.56   1.9e+03   -1.2   6.9    21    45     4    27     2    30 0.58 Domain of unknown function (DUF3797)
DUF3797              PF12677.6     48 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90       9.3    6.1  14.2   2   3   9.3e-05      0.31   10.9   0.5    11    35    32    56    29    70 0.84 Domain of unknown function (DUF3797)
DUF3797              PF12677.6     48 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_40109-0.10 -             90       9.3    6.1  14.2   3   3      0.42   1.4e+03   -0.8   0.0    25    34    69    79    65    89 0.62 Domain of unknown function (DUF3797)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000099.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000099.pfam.hmmscan_out --domtblout OG0000099.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000099.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:34:22 2018
# [ok]
