#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT96497.1 -            102   1.3e-10   41.9   0.6   1   1     1e-14   1.7e-10   41.5   0.6     4    76    22   100    19   102 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001289422.1 -            104   1.1e-08   35.6   0.2   1   1   8.4e-13   1.4e-08   35.3   0.2    27   108    23   100    17   100 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001291377.1 -            228   2.9e-09   37.5   0.3   1   2      0.81   4.5e+03   -1.7   0.1    73    98   107   130    93   134 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001291377.1 -            228   2.9e-09   37.5   0.3   2   2   5.2e-13   2.9e-09   37.5   0.3     2   100   137   223   136   227 0.86 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001291377.1 -            228   8.2e-09   35.3   0.1   1   1   1.8e-12     1e-08   35.0   0.1    48   136    56   171     7   224 0.75 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001291377.1 -            228    0.0057   15.9   0.1   1   1   2.1e-06     0.012   14.8   0.1    54   139    79   157    69   175 0.64 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002250.1 -            233   9.7e-10   39.1   0.9   1   2      0.83   4.6e+03   -1.7   0.1    73    98   107   130    93   134 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002250.1 -            233   9.7e-10   39.1   0.9   2   2   1.7e-13   9.7e-10   39.1   0.9     2   107   137   230   136   231 0.89 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002250.1 -            233   7.4e-09   35.4   0.1   1   1   1.7e-12   9.3e-09   35.1   0.1    48   136    56   171     7   231 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002250.1 -            233    0.0058   15.8   0.1   1   1   2.2e-06     0.012   14.8   0.1    54   139    79   157    69   175 0.64 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002251.2 -            231   1.4e-10   41.7   0.8   1   2      0.72     4e+03   -1.5   0.0    73    98   105   128    87   132 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002251.2 -            231   1.4e-10   41.7   0.8   2   2   2.6e-14   1.4e-10   41.7   0.8     2   107   135   228   134   229 0.91 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002251.2 -            231   1.6e-05   24.6   0.1   1   1   3.3e-09   1.8e-05   24.3   0.1    50   126    76   157    12   229 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002251.2 -            231    0.0064   15.7   0.1   1   1   2.4e-06     0.013   14.7   0.1    86   154    99   172    84   178 0.76 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002252.2 -            240   2.4e-08   34.5   1.7   1   2       1.1   5.9e+03   -2.1   0.1    73    98   105   128    89   131 0.58 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002252.2 -            240   2.4e-08   34.5   1.7   2   2     5e-12   2.8e-08   34.4   0.2     2    97   135   219   134   225 0.85 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002252.2 -            240   9.1e-05   22.1   0.2   1   1     2e-08   0.00011   21.8   0.2    54   120    80   151    28   226 0.69 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002252.2 -            240    0.0072   15.5   0.1   1   1   2.5e-06     0.014   14.6   0.1    87   137   100   154    84   180 0.70 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_015567.1 -            215   3.8e-10   40.4   0.9   1   1   1.9e-13     8e-10   39.3   0.9     2   107   119   212   118   213 0.89 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_015567.1 -            215   7.4e-07   28.9   0.9   1   1   2.2e-10   9.3e-07   28.6   0.9    56   136    71   153    16   213 0.72 UL45 protein, carbohydrate-binding C-type lectin-like
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_015567.1 -            215    0.0061   16.8   0.1   1   3       0.8   3.4e+03   -1.7   0.2    75    99    27    50    18    62 0.54 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_015567.1 -            215    0.0061   16.8   0.1   2   3   1.5e-06    0.0061   16.8   0.1     2    74    67   133    66   151 0.73 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_015567.1 -            215    0.0061   16.8   0.1   3   3         1   4.3e+03   -2.1   0.0    36    54   177   195   174   202 0.78 Ly49-like protein, N-terminal region
Calcyon              PF06387.10   182 Homo_sapiens_PF00059_containing_seqs_HSA|NP_015567.1 -            215     0.017   15.0   0.0   1   1   5.4e-06     0.023   14.6   0.0    66   131    55   118    19   172 0.70 D1 dopamine receptor-interacting protein (calcyon)
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998822.1 -            215   3.8e-10   40.4   0.9   1   1   1.9e-13     8e-10   39.3   0.9     2   107   119   212   118   213 0.89 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998822.1 -            215   7.4e-07   28.9   0.9   1   1   2.2e-10   9.3e-07   28.6   0.9    56   136    71   153    16   213 0.72 UL45 protein, carbohydrate-binding C-type lectin-like
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998822.1 -            215    0.0061   16.8   0.1   1   3       0.8   3.4e+03   -1.7   0.2    75    99    27    50    18    62 0.54 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998822.1 -            215    0.0061   16.8   0.1   2   3   1.5e-06    0.0061   16.8   0.1     2    74    67   133    66   151 0.73 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998822.1 -            215    0.0061   16.8   0.1   3   3         1   4.3e+03   -2.1   0.0    36    54   177   195   174   202 0.78 Ly49-like protein, N-terminal region
Calcyon              PF06387.10   182 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998822.1 -            215     0.017   15.0   0.0   1   1   5.4e-06     0.023   14.6   0.0    66   131    55   118    19   172 0.70 D1 dopamine receptor-interacting protein (calcyon)
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998823.1 -            233   9.7e-10   39.1   0.9   1   2      0.83   4.6e+03   -1.7   0.1    73    98   107   130    93   134 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998823.1 -            233   9.7e-10   39.1   0.9   2   2   1.7e-13   9.7e-10   39.1   0.9     2   107   137   230   136   231 0.89 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998823.1 -            233   7.4e-09   35.4   0.1   1   1   1.7e-12   9.3e-09   35.1   0.1    48   136    56   171     7   231 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_998823.1 -            233    0.0058   15.8   0.1   1   1   2.2e-06     0.012   14.8   0.1    54   139    79   157    69   175 0.64 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304741.1 -            228   2.9e-09   37.5   0.3   1   2      0.81   4.5e+03   -1.7   0.1    73    98   107   130    93   134 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304741.1 -            228   2.9e-09   37.5   0.3   2   2   5.2e-13   2.9e-09   37.5   0.3     2   100   137   223   136   227 0.86 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304741.1 -            228     8e-09   35.3   0.1   1   1   1.8e-12     1e-08   35.0   0.1    30   136    59   171    10   224 0.74 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304741.1 -            228    0.0057   15.8   0.1   1   1   2.1e-06     0.012   14.8   0.1    54   139    79   157    69   175 0.64 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009056993.1 -            253   1.1e-07   32.4   2.4   1   2       1.6   1.3e+04   -3.2   0.1    72    82    36    48     8    50 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009056993.1 -            253   1.1e-07   32.4   2.4   2   2   1.4e-11   1.1e-07   32.4   2.4     3   108   118   240   116   240 0.84 Lectin C-type domain
YabB                 PF06156.12   102 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009056993.1 -            253     0.036   14.6   0.1   1   2   1.1e-05     0.089   13.3   0.0     7    80    49   142    44   143 0.90 Initiation control protein YabA
YabB                 PF06156.12   102 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009056993.1 -            253     0.036   14.6   0.1   2   2       1.8   1.5e+04   -3.4   0.0    33    50   228   245   226   246 0.78 Initiation control protein YabA
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009061841.1 -             82   3.9e-08   33.9   0.4   1   2      0.94   1.6e+04   -3.4   0.0    76    85     8    17     6    19 0.65 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009061841.1 -             82   3.9e-08   33.9   0.4   2   2   3.3e-12   5.5e-08   33.4   0.3     2    66    21    80    20    82 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51599-0.0 -             84   2.1e-08   34.8   0.2   1   1   6.9e-12   2.9e-08   34.3   0.1     6    52    23    74    18    84 0.87 Lectin C-type domain
UL45                 PF05473.11   200 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51599-0.0 -             84   0.00049   19.7   0.0   1   1   1.2e-07   0.00049   19.7   0.0    88   127     3    42     1    73 0.85 UL45 protein, carbohydrate-binding C-type lectin-like
MMR_HSR1_Xtn         PF16897.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51599-0.0 -             84    0.0095   15.9   0.4   1   1     3e-06     0.012   15.5   0.4    54   104     6    56     2    58 0.92 C-terminal region of MMR_HSR1 domain
TIMELESS             PF04821.13   276 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51599-0.0 -             84     0.034   13.3   0.1   1   1   9.4e-06     0.039   13.1   0.1   157   198    35    75    19    82 0.86 Timeless protein
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_11237-0.0 -             84   7.2e-09   36.2   0.3   1   1   1.8e-12   9.8e-09   35.8   0.1     6    52    23    74    18    84 0.87 Lectin C-type domain
UL45                 PF05473.11   200 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_11237-0.0 -             84    0.0064   16.1   0.0   1   1   1.1e-06    0.0064   16.1   0.0    88   127     3    42     1    74 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
MMR_HSR1_Xtn         PF16897.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_11237-0.0 -             84     0.055   13.4   0.7   1   1   1.3e-05     0.071   13.1   0.7    54   104     6    56     2    58 0.90 C-terminal region of MMR_HSR1 domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564     1e-25   90.4   0.0   1   3   1.3e-11   3.6e-08   34.0   0.1     2   107   134   247   133   248 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564     1e-25   90.4   0.0   2   3   2.4e-11   6.7e-08   33.1   0.0     5   108   283   387   280   387 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564     1e-25   90.4   0.0   3   3   6.2e-07    0.0017   19.0   0.1     2   108   411   515   410   515 0.78 Lectin C-type domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564   2.6e-08   33.7   0.1   1   3   2.8e-05     0.077   12.5   0.0    83   138   112   168   106   229 0.84 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564   2.6e-08   33.7   0.1   2   3      0.14   3.8e+02    0.5   0.0    82   124   259   300   245   322 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564   2.6e-08   33.7   0.1   3   3   1.7e-06    0.0047   16.5   0.0    85   124   393   431   390   465 0.89 UL45 protein, carbohydrate-binding C-type lectin-like
TPR_11               PF13414.5     42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564   0.00034   20.2   0.1   1   2   4.8e-07    0.0013   18.2   0.0     1    30    35    64    35    65 0.94 TPR repeat
TPR_11               PF13414.5     42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564   0.00034   20.2   0.1   2   2      0.86   2.4e+03   -1.8   0.0    16    26   413   423   412   424 0.80 TPR repeat
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0015   17.8   5.0   1   3     0.008        22    4.2   0.2   109   144   122   159   118   167 0.83 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0015   17.8   5.0   2   3      0.03        84    2.3   0.1   108   140   269   301   253   309 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0015   17.8   5.0   3   3   3.8e-05      0.11   11.7   0.1   108   137   400   429   388   436 0.90 Chordopoxvirus A33R protein
TPR_2                PF07719.16    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0047   16.9   0.1   1   2   1.3e-05     0.036   14.1   0.0     5    33    32    60    28    61 0.90 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0047   16.9   0.1   2   2       1.4   3.8e+03   -1.6   0.0    24    32   414   422   412   424 0.76 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0064   16.2   2.4   1   3   6.1e-06     0.017   14.8   0.1    11    33    38    60    28    61 0.87 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0064   16.2   2.4   2   3       1.8   4.9e+03   -2.4   0.1    15    25   135   145   133   146 0.80 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7095.t1 -            564    0.0064   16.2   2.4   3   3      0.46   1.3e+03   -0.6   0.0    24    33   414   423   412   424 0.77 Tetratricopeptide repeat
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508     2e-48  163.5   7.0   1   4   9.1e-13   3.8e-09   37.1   0.2    41   107     6    67     2    68 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508     2e-48  163.5   7.0   2   4     2e-13   8.2e-10   39.3   0.0     8   107   100   207    95   208 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508     2e-48  163.5   7.0   3   4     3e-14   1.2e-10   41.9   0.0     2   107   255   361   254   362 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508     2e-48  163.5   7.0   4   4   9.3e-16   3.9e-12   46.8   0.1     3   107   395   503   393   504 0.90 Lectin C-type domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508   0.00017   21.2   0.3   1   2   4.9e-05       0.2   11.1   0.0    79   116   231   267   228   282 0.89 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508   0.00017   21.2   0.3   2   2   0.00061       2.6    7.6   0.1    76   116   367   406   364   418 0.91 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508   0.00039   19.6   0.5   1   3      0.33   1.4e+03   -1.7   0.0   110   143    85   118    70   137 0.78 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508   0.00039   19.6   0.5   2   3   2.5e-06      0.01   15.0   0.0   107   133   243   269   220   278 0.79 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508   0.00039   19.6   0.5   3   3     0.047   1.9e+02    1.1   0.1   111   134   386   409   371   421 0.87 Chordopoxvirus A33R protein
Defensin_4           PF07936.11    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508       2.2    8.2   5.9   1   3    0.0084        35    4.3   0.1     7    23   133   149   130   157 0.74 Potassium-channel blocking toxin
Defensin_4           PF07936.11    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508       2.2    8.2   5.9   2   3     0.064   2.7e+02    1.5   0.1    17    23   235   241   232   251 0.86 Potassium-channel blocking toxin
Defensin_4           PF07936.11    34 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7311.t1 -            508       2.2    8.2   5.9   3   3     0.034   1.4e+02    2.4   0.2    16    23   373   380   371   390 0.68 Potassium-channel blocking toxin
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   1.2e-25   90.2   0.0   1   3   6.2e-11   1.7e-07   31.8   0.0     2   107    89   202    88   203 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   1.2e-25   90.2   0.0   2   3   5.4e-12   1.5e-08   35.2   0.0     5   108   238   342   235   342 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   1.2e-25   90.2   0.0   3   3   7.8e-07    0.0022   18.6   0.1     2   108   366   470   365   470 0.77 Lectin C-type domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   1.6e-09   37.6   0.1   1   3   1.9e-06    0.0054   16.3   0.0    82   145    66   130    61   186 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   1.6e-09   37.6   0.1   2   3      0.12   3.3e+02    0.7   0.0    82   125   214   256   200   279 0.79 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   1.6e-09   37.6   0.1   3   3   1.6e-06    0.0046   16.5   0.0    85   124   348   386   345   420 0.89 UL45 protein, carbohydrate-binding C-type lectin-like
PAN_1                PF00024.25    79 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   0.00011   22.0   1.3   1   2       1.6   4.4e+03   -2.4   0.1    44    57   238   251   226   263 0.79 PAN domain
PAN_1                PF00024.25    79 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   0.00011   22.0   1.3   2   2     1e-07   0.00028   20.7   0.2    20    61   495   536   477   550 0.84 PAN domain
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   0.00034   19.8   4.0   1   3    0.0046        13    4.9   0.1   109   146    77   116    70   121 0.86 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   0.00034   19.8   4.0   2   3     0.029        82    2.3   0.1   108   140   224   256   208   264 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553   0.00034   19.8   4.0   3   3   3.7e-05       0.1   11.8   0.1   108   137   355   384   343   391 0.90 Chordopoxvirus A33R protein
PAN_4                PF14295.5     51 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553    0.0015   18.3   0.2   1   1   2.2e-06     0.006   16.3   0.2    14    50   495   528   487   529 0.88 PAN domain
Clr5                 PF14420.5     54 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553      0.32   11.2   1.9   1   3   0.00055       1.5    9.0   0.0     4    22    72    90    69   102 0.86 Clr5 domain
Clr5                 PF14420.5     54 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553      0.32   11.2   1.9   2   3      0.98   2.7e+03   -1.4   1.0     5    16   221   232   218   288 0.58 Clr5 domain
Clr5                 PF14420.5     54 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g18092.t1 -            553      0.32   11.2   1.9   3   3       1.2   3.3e+03   -1.7   0.0     5    28   352   374   351   382 0.75 Clr5 domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   8.7e-25   87.5   0.9   1   3   1.8e-12   9.9e-09   35.8   0.2    41   107     6    67     2    68 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   8.7e-25   87.5   0.9   2   3   1.1e-13   6.3e-10   39.7   0.0     2   107   117   223   116   224 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   8.7e-25   87.5   0.9   3   3   0.00034       1.9    9.2   0.0     3    34   257   290   255   291 0.84 Lectin C-type domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   4.8e-05   23.0   0.2   1   2   1.8e-05       0.1   12.1   0.0    79   115    93   128    90   141 0.89 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   4.8e-05   23.0   0.2   2   2   0.00022       1.2    8.6   0.1    76   116   229   268   226   277 0.91 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   0.00027   20.1   0.4   1   2   1.1e-06     0.006   15.8   0.0   102   132    98   130    81   140 0.78 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g41676.t1 -            291   0.00027   20.1   0.4   2   2     0.016        92    2.1   0.1   110   134   247   271   230   282 0.87 Chordopoxvirus A33R protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000021.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000021.pfam.hmmscan_out --domtblout OG0000021.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000021.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:21:53 2018
# [ok]
