#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IgGFc_binding        PF17517.1    291 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005096537.1 -            620     1e-10   41.3  13.2   1   2    0.0041        23    4.1   0.3   231   288   127   201   104   204 0.52 IgGFc binding protein
IgGFc_binding        PF17517.1    291 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005096537.1 -            620     1e-10   41.3  13.2   2   2   2.5e-14   1.4e-10   40.9   6.8     5   204   219   448   213   486 0.73 IgGFc binding protein
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005096537.1 -            620   8.1e-05   23.2   1.0   1   1   3.6e-08    0.0002   22.0   1.0    54   107    51   107    27   108 0.81 Lectin C-type domain
HTH_psq              PF05225.15    45 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005096537.1 -            620     0.042   13.5   0.0   1   1   3.3e-05      0.19   11.4   0.0     2    40   553   591   552   595 0.89 helix-turn-helix, Psq domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005099537.1 -            906   4.2e-09   37.0   0.1   1   1   9.1e-13   1.5e-08   35.2   0.1     7   107    48   148    43   149 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940572.1 -            408   5.3e-06   27.0   0.1   1   2   4.1e-08   0.00023   21.8   0.0     3   107    36   153    34   154 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940572.1 -            408   5.3e-06   27.0   0.1   2   2     0.034   1.9e+02    2.7   0.1    59    99   249   281   211   285 0.73 Lectin C-type domain
PAN_1                PF00024.25    79 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940572.1 -            408    0.0048   16.7   0.7   1   1   2.5e-06     0.014   15.2   0.7     6    67   164   225   159   242 0.79 PAN domain
DUF4519              PF15012.5     56 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940572.1 -            408       9.3    6.4   9.9   1   2       1.2   6.9e+03   -2.8   0.1    50    56    30    36    28    36 0.84 Domain of unknown function (DUF4519)
DUF4519              PF15012.5     56 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940572.1 -            408       9.3    6.4   9.9   2   2   0.00029       1.6    8.8   5.9    32    52   351   371   350   373 0.93 Domain of unknown function (DUF4519)
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940573.1 -            386   4.6e-06   27.2   0.1   1   2   2.4e-08    0.0002   21.9   0.0     3   107    36   153    34   154 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940573.1 -            386   4.6e-06   27.2   0.1   2   2     0.021   1.8e+02    2.8   0.1    59    99   249   281   211   285 0.72 Lectin C-type domain
PAN_1                PF00024.25    79 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012940573.1 -            386    0.0062   16.4   0.7   1   1   1.5e-06     0.013   15.4   0.7     6    67   164   225   159   242 0.79 PAN domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_3972-0.3 -            363     2e-07   31.6   8.5   1   3   2.4e-11     2e-07   31.6   8.5     3   107     1   107     1   108 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_3972-0.3 -            363     2e-07   31.6   8.5   2   3       1.2   9.9e+03   -2.8   0.1    76    85   160   169   140   192 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_3972-0.3 -            363     2e-07   31.6   8.5   3   3       1.2     1e+04   -2.8   0.0    18    45   271   300   264   310 0.53 Lectin C-type domain
PAN_1                PF00024.25    79 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_3972-0.3 -            363     0.013   15.4   3.0   1   2      0.22   1.8e+03   -1.1   0.1    38    58    97   120    61   135 0.69 PAN domain
PAN_1                PF00024.25    79 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_3972-0.3 -            363     0.013   15.4   3.0   2   2   1.5e-06     0.013   15.4   3.0    18    79   131   195   113   195 0.81 PAN domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU09168.1 -            430   4.9e-33  114.0   1.1   1   3   3.5e-14   2.9e-10   40.7   0.1     3   108    47   162    46   162 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU09168.1 -            430   4.9e-33  114.0   1.1   2   3   6.9e-08   0.00058   20.5   0.0     3    66   189   258   187   308 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU09168.1 -            430   4.9e-33  114.0   1.1   3   3   4.5e-17   3.7e-13   50.0   0.0     3   108   324   427   322   427 0.94 Lectin C-type domain
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU09168.1 -            430   0.00016   21.3   0.4   1   3   3.6e-06      0.03   13.9   0.0    65   142     5    84     1   106 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU09168.1 -            430   0.00016   21.3   0.4   2   3    0.0017        14    5.2   0.0    84   139   165   225   161   246 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU09168.1 -            430   0.00016   21.3   0.4   3   3      0.87   7.3e+03   -3.7   0.0    90   116   310   335   305   344 0.70 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011428417.1 -            493   1.6e-10   41.5   2.8   1   3     3e-14   1.6e-10   41.5   2.8     2   107    39   151    38   152 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011428417.1 -            493   1.6e-10   41.5   2.8   2   3       2.2   1.2e+04   -3.1   0.1    51    80   213   237   193   254 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011428417.1 -            493   1.6e-10   41.5   2.8   3   3      0.15   8.1e+02    0.7   0.7    66   100   332   362   295   376 0.67 Lectin C-type domain
TFIIA                PF03153.12   415 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011428417.1 -            493     0.013   15.4  11.5   1   1   2.9e-06     0.016   15.1  11.5    89   263   199   364   154   471 0.45 Transcription factor IIA, alpha/beta subunit
Drf_FH1              PF06346.11   148 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011428417.1 -            493      0.12   12.0   2.7   1   1   3.8e-05      0.21   11.1   2.7    13    77   253   317   222   336 0.53 Formin Homology Region 1
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011437195.1 -            372   8.8e-06   26.3   0.4   1   2   6.6e-09   3.7e-05   24.3   0.0     4   108    73   182    71   182 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011437195.1 -            372   8.8e-06   26.3   0.4   2   2      0.36     2e+03   -0.6   0.1    50    72   234   254   213   309 0.70 Lectin C-type domain
PAN_3                PF08277.11    71 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011437195.1 -            372    0.0064   16.1   1.3   1   1   2.8e-06     0.015   14.9   1.3    22    62   212   252   204   260 0.81 PAN-like domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011437195.1 -            372      0.17   11.8   4.9   1   2     0.012        69    3.4   0.2    30    55   171   194   153   206 0.89 PAN domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011437195.1 -            372      0.17   11.8   4.9   2   2   0.00017      0.95    9.4   0.8    25    63   213   247   207   264 0.67 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019920948.1 -            367   6.1e-06   26.8   0.7   1   3   1.1e-09   6.1e-06   26.8   0.7     3   107    64   178    62   179 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019920948.1 -            367   6.1e-06   26.8   0.7   2   3       1.7   9.4e+03   -2.7   0.2     6    22   216   232   212   245 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019920948.1 -            367   6.1e-06   26.8   0.7   3   3         3   1.7e+04   -3.6   0.0    21    35   304   318   296   327 0.66 Lectin C-type domain
PAN_3                PF08277.11    71 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019920948.1 -            367    0.0012   18.5   2.3   1   2       1.6     9e+03   -3.6   0.1    34    51   143   160   141   162 0.73 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019920948.1 -            367    0.0012   18.5   2.3   2   2   2.1e-07    0.0012   18.5   2.3    19    56   212   249   201   257 0.89 PAN-like domain
PAN_2                PF08276.10    66 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019920948.1 -            367      0.22   11.6   4.5   1   1   0.00022       1.2    9.2   4.5    25    45   211   231   195   253 0.78 PAN-like domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019927396.1 -            429   7.7e-11   42.6   1.1   1   1     9e-15   1.5e-10   41.7   1.1     2   107    43   158    42   159 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304172.1 -            333   4.1e-07   30.6   0.3   1   2   7.4e-11   4.1e-07   30.6   0.3     4   107    34   147    32   148 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304172.1 -            333   4.1e-07   30.6   0.3   2   2       0.7   3.9e+03   -1.5   0.6    86   106   176   196   149   198 0.54 Lectin C-type domain
Fun_ATP-synt_8       PF05933.12    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304172.1 -            333     0.068   13.3   0.2   1   1   2.4e-05      0.13   12.3   0.2    16    39   298   321   296   324 0.94 Fungal ATP synthase protein 8 (A6L)
COX14                PF14880.5     59 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304172.1 -            333     0.082   12.7   0.1   1   1   3.9e-05      0.22   11.3   0.1    19    48   297   326   297   331 0.88 Cytochrome oxidase c assembly
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304466.1 -            340   1.2e-06   29.1   0.1   1   2   2.2e-10   1.2e-06   29.1   0.1     4   108    34   148    32   148 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304466.1 -            340   1.2e-06   29.1   0.1   2   2       0.7   3.9e+03   -1.5   0.5    82    82   193   193   150   236 0.52 Lectin C-type domain
Fun_ATP-synt_8       PF05933.12    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304466.1 -            340     0.062   13.4   0.2   1   1   2.5e-05      0.14   12.3   0.2    16    39   305   328   303   331 0.94 Fungal ATP synthase protein 8 (A6L)
COX14                PF14880.5     59 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022304466.1 -            340       0.1   12.4   0.1   1   1     4e-05      0.22   11.3   0.1    19    48   304   333   304   338 0.88 Cytochrome oxidase c assembly
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022308436.1 -            376   5.4e-07   30.2   1.7   1   1   1.7e-10   1.4e-06   28.9   1.7     4   107    25   140    23   141 0.80 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022308436.1 -            376   1.6e-05   24.7   0.4   1   1   6.3e-09   5.2e-05   23.0   0.4     4    59   149   207   146   227 0.76 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347   1.5e-05   25.5   0.6   1   3   1.5e-08   6.3e-05   23.6   0.0     3   107    37   154    35   155 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347   1.5e-05   25.5   0.6   2   3      0.78   3.2e+03   -1.2   0.0    27    51   161   187   156   208 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347   1.5e-05   25.5   0.6   3   3         4   1.7e+04   -3.6   0.0    21    35   284   298   277   307 0.66 Lectin C-type domain
PAN_2                PF08276.10    66 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347   0.00055   19.9   0.5   1   1   4.1e-07    0.0017   18.3   0.5    22    48   182   210   166   218 0.76 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347   0.00074   19.1   0.8   1   2      0.14     6e+02    0.2   0.3    42    62   105   125    98   128 0.83 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347   0.00074   19.1   0.8   2   2   1.8e-07   0.00074   19.1   0.8    13    50   182   219   173   230 0.87 PAN-like domain
PAN_4                PF14295.5     51 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310012.1 -            347     0.015   15.1   1.0   1   1   1.3e-05     0.052   13.3   1.0    15    37   188   210   180   221 0.83 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310184.1 -            285   2.1e-07   31.5   0.2   1   2   3.2e-11   5.3e-07   30.3   0.0     3   107    65   167    63   168 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310184.1 -            285   2.1e-07   31.5   0.2   2   2      0.39   6.5e+03   -2.2   0.1    73    85   187   199   175   241 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310695.1 -            410   6.9e-05   23.4   0.4   1   2   1.2e-08   6.9e-05   23.4   0.4     2   107    46   163    45   164 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310695.1 -            410   6.9e-05   23.4   0.4   2   2       1.5   8.6e+03   -2.6   0.2     8    89   195   210   182   223 0.55 Lectin C-type domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310695.1 -            410     0.028   14.1   1.0   1   3       2.1   1.2e+04   -3.9   0.1    21    27   113   119   109   120 0.78 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310695.1 -            410     0.028   14.1   1.0   2   3   5.1e-06     0.028   14.1   1.0    15    52   185   222   178   227 0.85 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310695.1 -            410     0.028   14.1   1.0   3   3      0.21   1.2e+03   -0.7   2.0    14    33   314   333   306   335 0.75 PAN-like domain
Podoplanin           PF05808.10   161 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022310695.1 -            410       5.8    6.9   8.1   1   1    0.0035        20    5.2   8.2    31   145   283   395   269   404 0.66 Podoplanin
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022338023.1 -            403   1.3e-08   35.4   0.2   1   1   3.4e-12   2.9e-08   34.3   0.2     2   107    43   154    42   155 0.91 Lectin C-type domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022338023.1 -            403     0.037   13.7   3.0   1   2       1.3   1.1e+04   -3.8   0.0    19    26   105   112   103   114 0.79 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022338023.1 -            403     0.037   13.7   3.0   2   2   7.4e-06     0.062   13.0   1.4    14    52   175   214   165   227 0.83 PAN-like domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345609.1 -            379   3.3e-16   59.9   1.9   1   1   3.9e-20   6.6e-16   58.9   1.9     3   107    36   146    34   147 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009045200.1 -            390     5e-11   43.2   1.7   1   2     6e-15     5e-11   43.2   1.7     2   108    45   158    44   158 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009045200.1 -            390     5e-11   43.2   1.7   2   2       1.1   9.2e+03   -2.7   0.1    79    89   187   197   164   217 0.64 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009045200.1 -            390   3.4e-05   23.6   1.3   1   2      0.63   5.3e+03   -2.6   0.1    44    54   141   151   129   152 0.66 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009045200.1 -            390   3.4e-05   23.6   1.3   2   2   4.1e-09   3.4e-05   23.6   1.3    19    68   183   231   169   247 0.75 PAN domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009058365.1 -            417   5.2e-05   23.8   4.6   1   2   3.1e-09   5.2e-05   23.8   4.6    57   107     2    50     1    51 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009058365.1 -            417   5.2e-05   23.8   4.6   2   2      0.22   3.7e+03   -1.4   0.7    53    53   216   216   151   290 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066058.1 -            557   2.4e-09   37.8   0.7   1   1   5.2e-13   8.7e-09   36.0   0.7     2   108    38   151    37   151 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777   4.7e-20   72.2   4.2   1   2   2.6e-07   0.00088   19.9   0.3    38   108    23    90     6    90 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777   4.7e-20   72.2   4.2   2   2   1.3e-17   4.4e-14   53.0   0.3     3   108   216   322   214   322 0.92 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777    0.0063   16.4  16.2   1   3      0.14   4.8e+02    0.7   0.2    31    47    88   103    78   108 0.71 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777    0.0063   16.4  16.2   2   3   1.6e-05     0.054   13.4   2.4    15    79   110   176    88   176 0.67 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777    0.0063   16.4  16.2   3   3    0.0022       7.3    6.5   5.4     1    61   326   384   324   404 0.74 PAN domain
DGF-1_4              PF11024.7     78 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777     0.016   15.9   2.5   1   2       2.8   9.3e+03   -2.6   0.9    26    50   464   489   445   510 0.53 Dispersed gene family protein 1 of Trypanosoma cruzi region 4
DGF-1_4              PF11024.7     78 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777     0.016   15.9   2.5   2   2   4.8e-06     0.016   15.9   2.5    14    60   529   573   523   579 0.88 Dispersed gene family protein 1 of Trypanosoma cruzi region 4
DUF3138              PF11336.7    510 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777      0.06   11.9   1.3   1   1   2.7e-05      0.09   11.3   1.3   113   149   362   399   356   470 0.90 Protein of unknown function (DUF3138)
PAN_2                PF08276.10    66 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777     0.063   13.3   0.3   1   2       1.3   4.5e+03   -2.2   0.2    21    42   113   135    92   151 0.57 PAN-like domain
PAN_2                PF08276.10    66 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066411.1 -            777     0.063   13.3   0.3   2   2   1.9e-05     0.063   13.3   0.3    24    47   341   365   328   378 0.83 PAN-like domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449     5e-27   94.7   7.1   1   2   1.3e-15   7.3e-12   45.9   0.8     2   108    10   124     9   124 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449     5e-27   94.7   7.1   2   2   1.7e-17   9.2e-14   52.0   0.8     3   108   250   353   248   353 0.94 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449   0.00018   21.3  12.9   1   3   2.6e-06     0.014   15.2   0.2     5    61   133   191   129   210 0.68 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449   0.00018   21.3  12.9   2   3       2.7   1.5e+04   -4.1   0.3    30    39   342   351   341   352 0.84 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449   0.00018   21.3  12.9   3   3   6.9e-06     0.038   13.8   1.8    11    79   365   433   358   433 0.84 PAN domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449     0.017   14.9   2.1   1   3      0.41   2.3e+03   -1.5   0.1    19    27   153   161   144   164 0.82 PAN domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449     0.017   14.9   2.1   2   3      0.92   5.1e+03   -2.6   0.0     5    23   309   331   308   332 0.64 PAN domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066415.1 -            449     0.017   14.9   2.1   3   3     1e-05     0.056   13.2   0.1    16    38   376   398   366   409 0.86 PAN domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066441.1 -            435   5.4e-07   30.2   3.0   1   1   1.2e-10     1e-06   29.3   3.0    40   107   101   163    92   164 0.96 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009066441.1 -            435   0.00014   21.7   0.1   1   1   4.2e-08   0.00035   20.4   0.1     3    79   173   253   171   253 0.83 PAN domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021349439.1 -            431   1.3e-06   29.0   0.9   1   2   1.6e-10   1.3e-06   29.0   0.9     3   107    38   146    36   147 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021349439.1 -            431   1.3e-06   29.0   0.9   2   2       1.2     1e+04   -2.8   0.4    92   100   172   180   151   212 0.59 Lectin C-type domain
JAKMIP_CC3           PF16034.4    200 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021349439.1 -            431      0.11   12.3   1.2   1   1   2.1e-05      0.18   11.7   0.7    19    93   294   368   280   383 0.77 JAKMIP CC3 domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362919.1 -            442   9.2e-09   35.9   1.5   1   2   1.4e-12   2.3e-08   34.6   0.1     2   107    40   151    39   152 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362919.1 -            442   9.2e-09   35.9   1.5   2   2      0.13   2.1e+03   -0.6   0.2    31    68   265   299   246   340 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367587.1 -            409     2e-13   50.9   3.7   1   1   7.3e-17   6.1e-13   49.3   3.7     2   107    39   149    38   150 0.88 Lectin C-type domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367587.1 -            409   0.00047   20.0   6.7   1   2   5.7e-08   0.00047   20.0   6.7    10    60   167   219   161   237 0.78 PAN domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367587.1 -            409   0.00047   20.0   6.7   2   2      0.29   2.5e+03   -1.6   0.1    19    27   297   306   257   321 0.59 PAN domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021368404.1 -            239   7.8e-08   32.9   0.2   1   1   8.8e-12   1.5e-07   32.0   0.2     2   107     5   109     4   110 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372319.1 -            238   1.4e-06   28.9   2.0   1   2   1.6e-10   1.4e-06   28.9   2.0    42   108     9    74     3    74 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372319.1 -            238   1.4e-06   28.9   2.0   2   2      0.55   4.6e+03   -1.7   0.1    81    81   120   120    81   165 0.59 Lectin C-type domain
DUF390               PF04094.13   840 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372319.1 -            238    0.0015   16.8   2.2   1   1   2.3e-07    0.0019   16.5   2.2   289   368    68   148    46   158 0.83 Protein of unknown function (DUF390)
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378405.1 -            587   1.3e-07   32.2   1.9   1   2   1.6e-11   1.3e-07   32.2   1.9     2   107    34   156    33   157 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378405.1 -            587   1.3e-07   32.2   1.9   2   2      0.57   4.8e+03   -1.8   0.3    49    64   488   503   450   542 0.49 Lectin C-type domain
Endomucin            PF07010.11   260 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378405.1 -            587    0.0051   16.7  19.5   1   2   0.00012         1    9.2   4.0    52    99   257   304   219   352 0.77 Endomucin
Endomucin            PF07010.11   260 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378405.1 -            587    0.0051   16.7  19.5   2   2   7.3e-06     0.061   13.2   7.6     8   152   364   527   360   546 0.60 Endomucin
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378406.1 -            586   1.3e-07   32.2   1.9   1   2   1.6e-11   1.3e-07   32.2   1.9     2   107    34   156    33   157 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378406.1 -            586   1.3e-07   32.2   1.9   2   2      0.57   4.8e+03   -1.8   0.3    49    64   487   502   449   541 0.49 Lectin C-type domain
Endomucin            PF07010.11   260 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378406.1 -            586    0.0072   16.2  19.2   1   2   0.00018       1.5    8.7   3.7    56    98   261   302   220   352 0.73 Endomucin
Endomucin            PF07010.11   260 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021378406.1 -            586    0.0072   16.2  19.2   2   2   7.3e-06     0.061   13.2   7.6     8   152   363   526   359   545 0.60 Endomucin
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_38246-1.7 -            312   2.2e-09   37.9   0.9   1   2   1.3e-13   2.2e-09   37.9   0.9    19   107     3    94     2    95 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_38246-1.7 -            312   2.2e-09   37.9   0.9   2   2      0.15   2.6e+03   -0.9   0.2    59    83   201   224   168   253 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_38171-0.3 -            329   4.2e-06   27.3   2.2   1   1   1.3e-09   1.1e-05   26.0   2.2    40   107     2    66     1    67 0.93 Lectin C-type domain
PAN_2                PF08276.10    66 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_38171-0.3 -            329      0.13   12.3   0.1   1   3      0.69   5.7e+03   -2.6   0.1    52    61    38    47    21    49 0.65 PAN-like domain
PAN_2                PF08276.10    66 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_38171-0.3 -            329      0.13   12.3   0.1   2   3   1.5e-05      0.13   12.3   0.1    26    56    99   130    78   134 0.83 PAN-like domain
PAN_2                PF08276.10    66 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_38171-0.3 -            329      0.13   12.3   0.1   3   3       0.4   3.3e+03   -1.8   0.2    22    36   222   236   218   247 0.71 PAN-like domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51119-0.1 -            283   3.2e-09   37.4   0.4   1   3   1.9e-13   3.2e-09   37.4   0.4     2   107    12   122    11   123 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51119-0.1 -            283   3.2e-09   37.4   0.4   2   3      0.49   8.2e+03   -2.5   0.1    72    72   156   156   129   192 0.50 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_51119-0.1 -            283   3.2e-09   37.4   0.4   3   3      0.71   1.2e+04   -3.0   0.0    34    52   211   227   195   243 0.50 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_69665-2.1 -            763     3e-05   24.6   8.5   1   1   9.8e-09   0.00016   22.2   8.5     2   108   356   451   355   451 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328   1.2e-05   25.9   1.3   1   1   7.6e-09   3.2e-05   24.5   1.3    42   107     4    66     1    67 0.94 Lectin C-type domain
PAN_2                PF08276.10    66 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.13   12.4   0.1   1   3         4   1.7e+04   -4.1   0.0    53    59    39    45    31    47 0.71 PAN-like domain
PAN_2                PF08276.10    66 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.13   12.4   0.1   2   3     3e-05      0.13   12.4   0.1    26    56    99   130    78   134 0.83 PAN-like domain
PAN_2                PF08276.10    66 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.13   12.4   0.1   3   3       0.8   3.3e+03   -1.8   0.2    22    36   221   235   217   245 0.71 PAN-like domain
RestrictionMunI      PF11407.7    193 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.15   11.6   0.1   1   1   6.1e-05      0.25   10.9   0.1    27    94   128   200   118   205 0.83 Type II restriction enzyme MunI
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.21   11.3   0.1   1   3      0.29   1.2e+03   -0.8   1.8    22    52    19    49    11    75 0.81 PAN-like domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.21   11.3   0.1   2   3   5.1e-05      0.21   11.3   0.1    14    48    94   133    88   145 0.73 PAN-like domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_31400-0.3 -            328      0.21   11.3   0.1   3   3      0.98   4.1e+03   -2.5   0.6    13    29   219   235   212   242 0.72 PAN-like domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21715 -            326    0.0001   22.9   3.0   1   3   1.8e-08    0.0003   21.4   0.2    42   107     4    69     2    70 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21715 -            326    0.0001   22.9   3.0   2   3      0.11   1.9e+03   -0.5   0.1    48    68   195   215   160   253 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21715 -            326    0.0001   22.9   3.0   3   3     0.087   1.5e+03   -0.1   0.0    11    37   252   282   242   299 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T07270 -            442   9.2e-09   35.9   1.5   1   2   1.4e-12   2.3e-08   34.6   0.1     2   107    40   151    39   152 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T07270 -            442   9.2e-09   35.9   1.5   2   2      0.13   2.1e+03   -0.6   0.2    31    68   265   299   246   340 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T10237 -            400   1.8e-13   51.0   3.7   1   1     7e-17   5.9e-13   49.4   3.7     2   107    30   140    29   141 0.88 Lectin C-type domain
PAN_1                PF00024.25    79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T10237 -            400   0.00046   20.0   6.7   1   2   5.5e-08   0.00046   20.0   6.7    10    60   158   210   152   228 0.78 PAN domain
PAN_1                PF00024.25    79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T10237 -            400   0.00046   20.0   6.7   2   2      0.29   2.4e+03   -1.5   0.1    19    27   288   297   248   312 0.59 PAN domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000009.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000009.pfam.hmmscan_out --domtblout OG0000009.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000009.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 19:49:21 2018
# [ok]
