#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957   1.4e-08   35.3   0.5   1   1   3.7e-11   4.7e-08   33.6   0.5     2   107   828   940   827   941 0.88 Lectin C-type domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957   2.8e-08   33.5   0.2   1   1   5.3e-11   6.8e-08   32.3   0.2    21    76    53   121    39   124 0.81 PAN domain
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     2e-07   30.6  34.4   1   4   3.2e-05     0.041   13.2   8.0    50   163   119   232   107   250 0.85 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     2e-07   30.6  34.4   2   4     0.006       7.7    5.7   2.1    51   147   239   343   197   349 0.48 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     2e-07   30.6  34.4   3   4   3.1e-07    0.0004   19.8   7.9    27   154   353   479   345   503 0.90 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     2e-07   30.6  34.4   4   4     0.015        20    4.4   0.3    39   122   524   609   510   624 0.68 Reovirus sigma C capsid protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957   0.00045   20.0  29.5   1   4     0.003       3.9    7.1   6.0    86   174   123   219   109   227 0.61 IncA protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957   0.00045   20.0  29.5   2   4    0.0022       2.8    7.6   0.0   105   185   219   329   207   341 0.82 IncA protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957   0.00045   20.0  29.5   3   4   8.8e-05      0.11   12.1   1.0    77   182   350   476   328   479 0.75 IncA protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957   0.00045   20.0  29.5   4   4      0.01        13    5.4   1.2   109   148   578   617   565   677 0.70 IncA protein
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   1   9     0.026        33    4.2   3.1    45    92   125   175   122   198 0.76 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   2   9      0.27   3.4e+02    0.9   0.1    40    85   162   199   154   227 0.57 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   3   9       1.1   1.5e+03   -1.1   0.0    11    63   239   291   233   330 0.69 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   4   9      0.59   7.6e+02   -0.2   0.0    15    82   300   366   286   379 0.77 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   5   9   1.2e-05     0.015   14.9   0.8    23    84   371   428   364   444 0.81 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   6   9      0.18   2.3e+02    1.5   0.6    42    78   441   477   436   482 0.80 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   7   9       2.5   3.3e+03   -2.2   8.6    23   107   468   558   447   561 0.77 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   8   9       3.4   4.4e+03   -2.6   5.7    42    95   531   590   519   604 0.54 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.015   14.9   0.8   9   9      0.31   3.9e+02    0.7   0.6    49    76   575   602   566   622 0.70 Spindle and kinetochore-associated protein 2
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   1   7     0.029        38    4.2   3.9    53   124   120   190   108   190 0.51 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   2   7   0.00084       1.1    9.2   1.2    39   121   172   257   170   259 0.83 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   3   7     0.052        67    3.4   0.1    60   120   274   334   267   337 0.63 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   4   7   1.5e-05     0.019   14.8   0.9    38   121   326   409   320   412 0.95 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   5   7     0.019        24    4.8   4.7    45   115   437   514   425   520 0.59 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   6   7       0.2   2.5e+02    1.5   2.9    45   118   490   565   485   571 0.70 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957     0.019   14.8   0.9   7   7      0.52   6.6e+02    0.2   3.6    87   121   571   605   523   618 0.49 Protein of unknown function (DUF1664)
TPR_MLP1_2           PF07926.11   129 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.3   11.0  35.3   1   3      0.13   1.7e+02    2.2   4.4    31    88   120   177   117   206 0.78 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.3   11.0  35.3   2   3     0.004       5.2    7.0   3.7     6   121   366   483   363   483 0.89 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.3   11.0  35.3   3   3   3.1e-05      0.04   13.9   9.3    11   102   526   616   513   620 0.79 TPR/MLP1/MLP2-like protein
HsbA                 PF12296.7    120 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957      0.36   11.2   8.8   1   3      0.22   2.8e+02    1.8   0.2     6    46   160   198   156   228 0.77 Hydrophobic surface binding protein A
HsbA                 PF12296.7    120 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957      0.36   11.2   8.8   2   3   0.00018      0.24   11.8   0.6     1    65   384   455   384   507 0.79 Hydrophobic surface binding protein A
HsbA                 PF12296.7    120 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957      0.36   11.2   8.8   3   3       1.1   1.4e+03   -0.5   0.1    80    80   535   535   455   593 0.51 Hydrophobic surface binding protein A
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.4    9.9  35.0   1   4    0.0033       4.3    6.5   4.3    46   122   125   201   105   245 0.64 Autophagy protein Apg6
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.4    9.9  35.0   2   4      0.59   7.6e+02   -0.8   0.0    51   124   221   295   206   321 0.57 Autophagy protein Apg6
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.4    9.9  35.0   3   4    0.0037       4.7    6.4   4.2    16   135   382   498   338   500 0.64 Autophagy protein Apg6
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       0.4    9.9  35.0   4   4    0.0057       7.3    5.8  15.2    10   143   470   612   467   626 0.76 Autophagy protein Apg6
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       2.3    7.6  40.3   1   4    0.0058       7.4    6.0   6.9    11   152   125   279   119   389 0.62 Intermediate filament protein
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       2.3    7.6  40.3   2   4   0.00018      0.23   10.9   1.6   199   254   372   427   368   465 0.77 Intermediate filament protein
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       2.3    7.6  40.3   3   4       2.9   3.7e+03   -2.9   5.7   185   280   466   559   460   565 0.62 Intermediate filament protein
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       2.3    7.6  40.3   4   4      0.11   1.4e+02    1.7   6.6    43   112   567   665   554   674 0.75 Intermediate filament protein
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       3.9    5.4  36.7   1   4     0.015        19    3.2   4.8   340   462   135   255   108   264 0.67 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       3.9    5.4  36.7   2   4      0.36   4.6e+02   -1.4   0.0   279   326   295   342   277   362 0.69 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       3.9    5.4  36.7   3   4   0.00049      0.63    8.1   9.2    93   225   381   517   350   526 0.75 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       3.9    5.4  36.7   4   4    0.0036       4.7    5.2   5.9    85   431   551   616   534   618 0.55 Septation ring formation regulator, EzrA
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957         5    7.2  42.8   1   5   5.5e-05     0.071   13.2   3.1    71   162   112   203    76   227 0.81 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957         5    7.2  42.8   2   5       2.1   2.7e+03   -1.8   0.0    89   141   278   330   269   345 0.68 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957         5    7.2  42.8   3   5    0.0036       4.7    7.2   0.7   130   189   358   417   319   429 0.82 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957         5    7.2  42.8   4   5      0.22   2.9e+02    1.4   2.5    91   152   444   505   417   514 0.57 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957         5    7.2  42.8   5   5     0.024        30    4.6  14.1    10   142   481   615   469   618 0.75 Autophagy protein 16 (ATG16)
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       9.2    6.2  36.4   1   5      0.78     1e+03   -0.4   8.7    34    95   163   247   127   274 0.58 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       9.2    6.2  36.4   2   5    0.0058       7.4    6.5   1.2    16   111   247   341   220   346 0.68 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       9.2    6.2  36.4   3   5   0.00073      0.94    9.4   6.0    35   127   319   417   317   429 0.76 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       9.2    6.2  36.4   4   5     0.067        86    3.1   2.3     4    80   419   506   416   516 0.66 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339426.1 -            957       9.2    6.2  36.4   5   5      0.36   4.6e+02    0.7   0.2    36    72   569   608   548   626 0.60 Baculovirus polyhedron envelope protein, PEP, C terminus
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956   1.2e-08   35.6   0.5   1   1   3.3e-11     4e-08   33.9   0.5     2   107   828   939   827   940 0.89 Lectin C-type domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956   2.8e-08   33.5   0.2   1   1   5.7e-11   6.8e-08   32.3   0.2    21    76    53   121    39   124 0.81 PAN domain
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     2e-07   30.6  34.4   1   4   3.4e-05     0.041   13.2   8.0    50   163   119   232   107   250 0.85 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     2e-07   30.6  34.4   2   4    0.0064       7.7    5.7   2.1    51   147   239   343   197   349 0.48 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     2e-07   30.6  34.4   3   4   3.4e-07    0.0004   19.8   7.9    27   154   353   479   345   503 0.90 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     2e-07   30.6  34.4   4   4     0.017        20    4.4   0.3    39   122   524   609   510   624 0.68 Reovirus sigma C capsid protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956   0.00042   20.0  29.4   1   4    0.0032       3.9    7.1   6.0    86   174   123   219   109   227 0.61 IncA protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956   0.00042   20.0  29.4   2   4    0.0023       2.8    7.6   0.0   105   185   219   329   207   341 0.82 IncA protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956   0.00042   20.0  29.4   3   4   9.3e-05      0.11   12.2   1.0    77   182   350   476   328   479 0.75 IncA protein
IncA                 PF04156.13   190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956   0.00042   20.0  29.4   4   4     0.011        13    5.4   1.2   109   148   578   617   565   677 0.70 IncA protein
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   1   9     0.027        33    4.2   3.1    45    92   125   175   122   198 0.76 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   2   9      0.29   3.4e+02    0.9   0.1    40    85   162   199   154   227 0.57 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   3   9       1.2   1.5e+03   -1.1   0.0    11    63   239   291   233   330 0.69 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   4   9      0.63   7.6e+02   -0.2   0.0    15    82   300   366   286   379 0.77 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   5   9   1.2e-05     0.014   15.0   0.7    23    84   371   428   364   445 0.81 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   6   9      0.18   2.2e+02    1.5   0.6    42    78   441   477   436   483 0.80 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   7   9       2.4   2.9e+03   -2.1   8.5    23   107   468   558   447   561 0.77 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   8   9       3.7   4.4e+03   -2.6   5.8    42    98   531   593   519   605 0.55 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.014   15.0   0.7   9   9      0.35   4.2e+02    0.6   0.8    49    76   575   602   564   622 0.71 Spindle and kinetochore-associated protein 2
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   1   7     0.033        39    4.2   4.0    53   124   120   190   108   190 0.51 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   2   7     0.001       1.3    9.0   1.1    41   121   174   257   171   259 0.83 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   3   7     0.056        67    3.4   0.1    60   120   274   334   267   337 0.63 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   4   7   1.6e-05     0.019   14.8   0.9    38   121   326   409   320   412 0.95 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   5   7      0.02        24    4.9   4.7    45   115   437   514   425   520 0.59 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   6   7      0.21   2.5e+02    1.5   2.9    45   118   490   565   485   571 0.70 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956     0.019   14.8   0.9   7   7      0.55   6.6e+02    0.2   3.6    87   121   571   605   523   618 0.49 Protein of unknown function (DUF1664)
TPR_MLP1_2           PF07926.11   129 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       0.3   11.0  35.3   1   3      0.14   1.7e+02    2.2   4.4    31    88   120   177   117   206 0.78 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       0.3   11.0  35.3   2   3    0.0043       5.2    7.0   3.7     6   121   366   483   363   483 0.89 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       0.3   11.0  35.3   3   3   3.4e-05      0.04   13.9   9.3    11   102   526   616   513   620 0.79 TPR/MLP1/MLP2-like protein
HsbA                 PF12296.7    120 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.36   11.2   8.8   1   3      0.24   2.8e+02    1.8   0.2     6    46   160   198   156   228 0.77 Hydrophobic surface binding protein A
HsbA                 PF12296.7    120 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.36   11.2   8.8   2   3    0.0002      0.23   11.8   0.6     1    65   384   455   384   507 0.79 Hydrophobic surface binding protein A
HsbA                 PF12296.7    120 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.36   11.2   8.8   3   3       1.2   1.4e+03   -0.5   0.1    80    80   535   535   455   593 0.51 Hydrophobic surface binding protein A
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.44    9.8  35.2   1   4    0.0038       4.5    6.5   4.4    46   122   125   201   105   245 0.64 Autophagy protein Apg6
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.44    9.8  35.2   2   4      0.64   7.6e+02   -0.8   0.0    51   124   221   295   206   321 0.57 Autophagy protein Apg6
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.44    9.8  35.2   3   4    0.0042         5    6.3   4.3    16   135   382   498   338   500 0.64 Autophagy protein Apg6
APG6                 PF04111.11   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956      0.44    9.8  35.2   4   4     0.002       2.4    7.4  11.9    13   143   490   612   481   626 0.79 Autophagy protein Apg6
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       2.3    7.6  40.3   1   4    0.0063       7.5    5.9   7.0    11   152   125   279   119   389 0.62 Intermediate filament protein
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       2.3    7.6  40.3   2   4   0.00019      0.23   10.9   1.6   199   254   372   427   368   465 0.77 Intermediate filament protein
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       2.3    7.6  40.3   3   4       3.1   3.7e+03   -2.9   5.7   185   280   466   559   460   565 0.62 Intermediate filament protein
Filament             PF00038.20   312 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       2.3    7.6  40.3   4   4      0.12   1.4e+02    1.7   6.6    43   112   567   665   554   674 0.75 Intermediate filament protein
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       3.9    5.4  36.7   1   4     0.016        19    3.2   4.8   340   462   135   255   108   264 0.67 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       3.9    5.4  36.7   2   4      0.38   4.6e+02   -1.4   0.0   279   326   295   342   277   362 0.69 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       3.9    5.4  36.7   3   4   0.00053      0.63    8.1   9.2    93   225   381   517   350   526 0.75 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       3.9    5.4  36.7   4   4    0.0039       4.6    5.2   5.9    85   431   551   616   534   618 0.55 Septation ring formation regulator, EzrA
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956         5    7.2  42.8   1   5   5.9e-05     0.071   13.2   3.1    71   162   112   203    76   227 0.81 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956         5    7.2  42.8   2   5       2.3   2.7e+03   -1.8   0.0    89   141   278   330   269   345 0.68 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956         5    7.2  42.8   3   5    0.0039       4.7    7.3   0.7   130   189   358   417   319   429 0.82 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956         5    7.2  42.8   4   5      0.24   2.9e+02    1.4   2.5    91   152   444   505   417   514 0.57 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956         5    7.2  42.8   5   5     0.026        30    4.6  14.1    10   142   481   615   469   618 0.75 Autophagy protein 16 (ATG16)
BLOC1_2              PF10046.8     96 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       8.3    6.7  35.0   1   6    0.0068       8.1    6.7   3.2    31    94   112   175   108   177 0.86 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       8.3    6.7  35.0   2   6      0.16   1.9e+02    2.3   0.2    21    83   196   255   179   262 0.51 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       8.3    6.7  35.0   3   6         3   3.6e+03   -1.8   0.0    38    77   281   306   273   313 0.52 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       8.3    6.7  35.0   4   6    0.0071       8.5    6.7   0.6    37    84   375   422   360   429 0.88 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       8.3    6.7  35.0   5   6     0.042        51    4.2   0.6    37    69   433   465   423   484 0.79 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       8.3    6.7  35.0   6   6     0.064        77    3.6   0.6    34    69   571   606   562   612 0.82 Biogenesis of lysosome-related organelles complex-1 subunit 2
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       9.1    6.2  36.4   1   5      0.84     1e+03   -0.4   8.7    34    95   163   247   127   274 0.58 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       9.1    6.2  36.4   2   5    0.0062       7.4    6.5   1.2    16   111   247   341   220   346 0.68 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       9.1    6.2  36.4   3   5   0.00078      0.93    9.4   6.0    35   127   319   417   317   429 0.76 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       9.1    6.2  36.4   4   5     0.072        86    3.1   2.3     4    80   419   506   416   516 0.66 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021339427.1 -            956       9.1    6.2  36.4   5   5      0.38   4.6e+02    0.7   0.2    36    72   569   608   548   626 0.60 Baculovirus polyhedron envelope protein, PEP, C terminus
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314   1.7e-08   35.1   0.5   1   1   3.9e-11   7.2e-08   33.0   0.5     2   107  1185  1297  1184  1298 0.88 Lectin C-type domain
PAN_1                PF00024.25    79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314   3.3e-08   33.3   0.2   1   1   5.4e-11     1e-07   31.7   0.2    21    76    53   121    39   124 0.81 PAN domain
Reo_sigmaC           PF04582.11   326 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314   9.7e-07   28.4  34.3   1   4   3.6e-05     0.067   12.5   8.1    50   163   119   232   106   250 0.85 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314   9.7e-07   28.4  34.3   2   4     0.006        11    5.2   0.6    54   130   271   340   232   349 0.43 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314   9.7e-07   28.4  34.3   3   4   3.3e-07    0.0006   19.2   7.9    27   154   353   479   345   503 0.90 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314   9.7e-07   28.4  34.3   4   4     0.016        30    3.8   0.3    39   122   524   609   511   624 0.68 Reovirus sigma C capsid protein
DUF3761              PF12587.7     88 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0013   19.0  10.1   1   6     0.026        48    4.4   0.1    61    80   845   864   820   870 0.83 Protein of unknown function (DUF3761)
DUF3761              PF12587.7     88 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0013   19.0  10.1   2   6      0.03        56    4.2   0.0    61    80   891   910   877   916 0.84 Protein of unknown function (DUF3761)
DUF3761              PF12587.7     88 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0013   19.0  10.1   3   6     0.042        78    3.7   0.0    61    77   947   963   929   968 0.85 Protein of unknown function (DUF3761)
DUF3761              PF12587.7     88 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0013   19.0  10.1   4   6       1.3   2.3e+03   -1.0   0.0    61    78   983  1000   973  1005 0.84 Protein of unknown function (DUF3761)
DUF3761              PF12587.7     88 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0013   19.0  10.1   5   6     0.075   1.4e+02    2.9   0.0    61    78  1019  1036  1000  1041 0.84 Protein of unknown function (DUF3761)
DUF3761              PF12587.7     88 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0013   19.0  10.1   6   6      0.03        56    4.2   0.1    61    80  1055  1074  1043  1080 0.83 Protein of unknown function (DUF3761)
IncA                 PF04156.13   190 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0032   17.2  29.4   1   5    0.0017       3.1    7.4   5.6    86   178   123   223   108   229 0.61 IncA protein
IncA                 PF04156.13   190 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0032   17.2  29.4   2   5    0.0024       4.5    6.9   0.0   105   185   219   329   210   341 0.82 IncA protein
IncA                 PF04156.13   190 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0032   17.2  29.4   3   5   9.2e-05      0.17   11.5   0.9    77   182   350   476   328   479 0.75 IncA protein
IncA                 PF04156.13   190 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0032   17.2  29.4   4   5     0.065   1.2e+02    2.3   4.5    83   188   446   551   440   560 0.79 IncA protein
IncA                 PF04156.13   190 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314    0.0032   17.2  29.4   5   5     0.011        20    4.8   1.3   108   147   577   616   564   678 0.70 IncA protein
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   1   8      0.02        38    4.0   2.7    45    91   125   174   122   196 0.76 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   2   8      0.25   4.6e+02    0.5   0.6    39    84   161   198   147   222 0.57 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   3   8       1.2   2.2e+03   -1.7   0.0    11    62   239   290   233   329 0.69 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   4   8      0.65   1.2e+03   -0.8   0.0    15    82   300   366   286   378 0.76 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   5   8   9.7e-06     0.018   14.7   0.5    22    83   370   427   357   442 0.82 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   6   8       6.3   1.2e+04   -4.0   9.9    23   107   468   558   446   566 0.77 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   7   8       3.8   7.1e+03   -3.3   5.9    42    98   531   593   519   605 0.55 Spindle and kinetochore-associated protein 2
SKA2                 PF16740.4    110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314     0.018   14.7   0.5   8   8      0.31   5.7e+02    0.2   0.5    49    76   575   602   567   619 0.70 Spindle and kinetochore-associated protein 2
TPR_MLP1_2           PF07926.11   129 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314      0.27   11.2  33.2   1   3      0.16     3e+02    1.3   4.9    31    88   120   177   115   242 0.81 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314      0.27   11.2  33.2   2   3    0.0039       7.2    6.6   3.7     8   121   368   483   363   510 0.85 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314      0.27   11.2  33.2   3   3   2.3e-05     0.043   13.8   8.7    11   102   526   616   516   620 0.79 TPR/MLP1/MLP2-like protein
HsbA                 PF12296.7    120 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       2.1    8.7   9.6   1   3      0.23   4.2e+02    1.3   0.3     6    46   160   198   156   248 0.80 Hydrophobic surface binding protein A
HsbA                 PF12296.7    120 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       2.1    8.7   9.6   2   3   0.00018      0.33   11.3   0.5     1    62   384   453   384   504 0.80 Hydrophobic surface binding protein A
HsbA                 PF12296.7    120 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       2.1    8.7   9.6   3   3       2.8   5.2e+03   -2.3   0.1    96   114   572   590   526   593 0.66 Hydrophobic surface binding protein A
Filament             PF00038.20   312 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       7.9    5.9  39.6   1   5    0.0093        17    4.7   6.7    11   152   125   279   119   291 0.79 Intermediate filament protein
Filament             PF00038.20   312 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       7.9    5.9  39.6   2   5    0.0029       5.4    6.4   0.0   189   280   288   379   281   386 0.88 Intermediate filament protein
Filament             PF00038.20   312 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       7.9    5.9  39.6   3   5   0.00017      0.32   10.5   1.5   199   254   372   427   367   465 0.77 Intermediate filament protein
Filament             PF00038.20   312 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       7.9    5.9  39.6   4   5       2.3   4.2e+03   -3.1   5.7   184   280   465   559   454   568 0.62 Intermediate filament protein
Filament             PF00038.20   312 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T09818 -           1314       7.9    5.9  39.6   5   5      0.36   6.7e+02   -0.5   9.0    42   111   566   664   541   676 0.68 Intermediate filament protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000109.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000109.pfam.hmmscan_out --domtblout OG0000109.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000109.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:37:52 2018
# [ok]
