#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451   1.9e-19   70.3   3.5   1   2   8.2e-13   2.7e-09   37.6   0.6     4   107    82   198    79   199 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451   1.9e-19   70.3   3.5   2   2   1.9e-11   6.4e-08   33.2   0.1     4   107   209   324   208   325 0.87 Lectin C-type domain
Adeno_E3_CR2         PF02439.14    38 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451     0.027   14.1   0.4   1   2       1.1   3.8e+03   -2.4   0.5    14    24    52    62    51    63 0.77 Adenovirus E3 region protein CR2
Adeno_E3_CR2         PF02439.14    38 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451     0.027   14.1   0.4   2   2   8.1e-06     0.027   14.1   0.4    14    33   400   419   392   423 0.90 Adenovirus E3 region protein CR2
SSP160               PF06933.10   756 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451      0.46    8.5  13.5   1   1   0.00022      0.72    7.9  13.5   677   702   327   352   305   363 0.77 Special lobe-specific silk protein SSP160
Lamp                 PF01299.16   315 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451         6    6.2  10.3   1   1    0.0043        14    5.0  10.3    87   117   330   357   317   369 0.43 Lysosome-associated membrane glycoprotein (Lamp)
Mucin                PF01456.16   143 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451       7.8    6.4  19.7   1   2     0.003       9.9    6.0  18.4    46    87   331   357   314   361 0.43 Mucin-like glycoprotein
Mucin                PF01456.16   143 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456312.2 -            451       7.8    6.4  19.7   2   2       1.6   5.3e+03   -2.8   0.0    15    27   407   419   402   445 0.46 Mucin-like glycoprotein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419   8.9e-20   71.3   3.8   1   2   9.4e-14   2.6e-10   40.9   0.8     5   107    33   148    29   149 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419   8.9e-20   71.3   3.8   2   2     1e-10   2.9e-07   31.1   0.1     4   107   159   275   156   276 0.86 Lectin C-type domain
Adeno_E3_CR2         PF02439.14    38 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419     0.014   15.1   0.6   1   1   1.1e-05      0.03   14.0   0.6    14    33   368   387   359   391 0.90 Adenovirus E3 region protein CR2
MGC-24               PF05283.10   140 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419      0.45   10.8  12.7   1   1   0.00042       1.2    9.5  12.7    47    97   274   324   242   329 0.61 Multi-glycosylated core protein 24 (MGC-24), sialomucin
Mucin                PF01456.16   143 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419       1.4    8.8  41.6   1   2   0.00054       1.5    8.7  40.2    47    93   279   325   263   329 0.83 Mucin-like glycoprotein
Mucin                PF01456.16   143 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419       1.4    8.8  41.6   2   2       2.2     6e+03   -3.0   0.0    12    27   377   387   370   412 0.49 Mucin-like glycoprotein
FSA_C                PF10479.8    701 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419       6.4    4.7   9.4   1   1    0.0038        10    4.0   9.4   569   603   285   319   254   347 0.60 Fragile site-associated protein C-terminus
SSP160               PF06933.10   756 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011456315.1 -            419       8.7    4.3  27.9   1   1     0.005        14    3.6  27.9   670   708   280   322   261   332 0.62 Special lobe-specific silk protein SSP160
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263   3.1e-09   37.4   0.2   1   2   1.1e-12   3.1e-09   37.4   0.2     2   107    15   134    14   135 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263   3.1e-09   37.4   0.2   2   2       5.2   1.4e+04   -3.3   0.2    64    65   161   162   143   184 0.46 Lectin C-type domain
TMEM154              PF15102.5    142 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263    0.0086   15.9   0.0   1   1   5.6e-06     0.016   15.0   0.0     6    96   142   239   133   251 0.65 TMEM154 protein family
Mucin                PF01456.16   143 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263     0.084   12.8  23.1   1   2   1.3e-05     0.037   13.9  20.7    55    88   138   171   106   175 0.55 Mucin-like glycoprotein
Mucin                PF01456.16   143 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263     0.084   12.8  23.1   2   2       2.2     6e+03   -3.0   0.0    10    36   216   242   213   248 0.63 Mucin-like glycoprotein
Glycoprotein         PF03409.14   370 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263       1.9    7.1  16.4   1   1   0.00099       2.8    6.6  16.4   317   354   137   172   116   179 0.72 Transmembrane glycoprotein
Lamp                 PF01299.16   315 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263       2.4    7.5  11.8   1   2   0.00023      0.64    9.4   8.9    73   110   137   173   102   184 0.55 Lysosome-associated membrane glycoprotein (Lamp)
Lamp                 PF01299.16   315 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263       2.4    7.5  11.8   2   2         2   5.5e+03   -3.5   0.0   282   301   205   224   204   236 0.74 Lysosome-associated membrane glycoprotein (Lamp)
SSP160               PF06933.10   756 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921154.1 -            263       6.1    4.8  20.4   1   1    0.0034       9.6    4.2  20.4   677   704   142   168   126   192 0.61 Special lobe-specific silk protein SSP160
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396   3.2e-15   56.7   2.2   1   2   5.5e-11   2.3e-07   31.4   0.0     7   107    34   147    28   148 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396   3.2e-15   56.7   2.2   2   2   1.8e-08   7.6e-05   23.3   2.0     2   106   155   273   154   274 0.82 Lectin C-type domain
DUF5316              PF17247.1     74 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396     0.022   14.7   0.2   1   2       2.6   1.1e+04   -3.6   0.0    53    63   168   178   167   180 0.82 Family of unknown function (DUF5316)
DUF5316              PF17247.1     74 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396     0.022   14.7   0.2   2   2   1.2e-05      0.05   13.5   0.0    12    54   338   383   332   387 0.79 Family of unknown function (DUF5316)
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396     0.052   13.8   0.1   1   2    0.0059        25    5.3   0.0     9    38    28    54    21    63 0.81 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396     0.052   13.8   0.1   2   2    0.0034        14    6.0   0.0    13    39   155   181   149   188 0.84 Extracellular link domain
RSN1_TM              PF13967.5    156 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396      0.12   12.1   0.0   1   2     0.023        96    2.6   0.0    15    36     6    28     4    44 0.81 Late exocytosis, associated with Golgi transport
RSN1_TM              PF13967.5    156 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923646.1 -            396      0.12   12.1   0.0   2   2    0.0011       4.6    6.9   0.0     7    35   340   366   338   387 0.73 Late exocytosis, associated with Golgi transport
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923647.1 -            396   3.2e-15   56.7   2.2   1   2   4.1e-11   2.3e-07   31.4   0.0     7   107    34   147    28   148 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923647.1 -            396   3.2e-15   56.7   2.2   2   2   1.4e-08   7.6e-05   23.3   2.0     2   106   155   273   154   274 0.82 Lectin C-type domain
DUF5316              PF17247.1     74 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923647.1 -            396     0.021   14.7   0.2   1   2       1.9   1.1e+04   -3.6   0.0    53    63   168   178   167   180 0.82 Family of unknown function (DUF5316)
DUF5316              PF17247.1     74 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923647.1 -            396     0.021   14.7   0.2   2   2     9e-06      0.05   13.5   0.0    12    54   338   383   332   387 0.79 Family of unknown function (DUF5316)
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923647.1 -            396     0.054   13.8   0.1   1   2    0.0047        26    5.2   0.0     9    38    28    54    22    63 0.81 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923647.1 -            396     0.054   13.8   0.1   2   2    0.0026        14    6.0   0.0    13    39   155   181   149   188 0.84 Extracellular link domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330     9e-12   45.6   4.4   1   3   9.7e-06     0.041   14.5   0.3    55   107     3    60     1    61 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330     9e-12   45.6   4.4   2   3   2.4e-11     1e-07   32.6   0.0     5   107    72   186    70   187 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330     9e-12   45.6   4.4   3   3       2.9   1.2e+04   -3.1   0.2    59    59   221   221   198   248 0.52 Lectin C-type domain
Mucin                PF01456.16   143 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330      0.03   14.2  32.3   1   2     8e-06     0.033   14.1  31.1    54   100   190   235   159   239 0.59 Mucin-like glycoprotein
Mucin                PF01456.16   143 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330      0.03   14.2  32.3   2   2       1.4   5.8e+03   -2.9   0.0    14    27   284   297   279   321 0.51 Mucin-like glycoprotein
RELT                 PF12606.7     45 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330     0.034   13.4   0.1   1   1   1.7e-05      0.07   12.4   0.1    12    42   282   312   280   314 0.82 Tumour necrosis factor receptor superfamily member 19
FSA_C                PF10479.8    701 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321625.1 -            330       3.6    5.5  11.2   1   1    0.0012       5.2    5.0  11.2   557   593   194   230   167   259 0.50 Fragile site-associated protein C-terminus
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328049.1 -            434   8.1e-21   74.7   2.4   1   2     3e-14   1.2e-10   41.9   0.6     4   107    26   142    24   143 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328049.1 -            434   8.1e-21   74.7   2.4   2   2     3e-11   1.2e-07   32.3   0.0     2   107   150   270   149   271 0.86 Lectin C-type domain
DUF3439              PF11921.7    122 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328049.1 -            434     0.053   13.4  15.3   1   1   2.7e-05      0.11   12.3  15.3    43    70   277   309   246   314 0.64 Domain of unknown function (DUF3439)
Mucin                PF01456.16   143 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328049.1 -            434         7    6.5  25.0   1   1     0.004        17    5.3  25.0    74   105   279   308   261   312 0.49 Mucin-like glycoprotein
SSP160               PF06933.10   756 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328049.1 -            434       9.8    4.1  22.0   1   1    0.0037        16    3.5  22.0   676   702   277   303   263   314 0.74 Special lobe-specific silk protein SSP160
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_69854-0.9 -            102   1.5e-08   35.2   0.2   1   1   9.9e-13   1.6e-08   35.1   0.2     3   106     1   101     1   102 0.90 Lectin C-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000055.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000055.pfam.hmmscan_out --domtblout OG0000055.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000055.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:06:32 2018
# [ok]
