#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   1.7e-23   83.3   2.8   1   5   2.4e-06      0.02   15.5   0.0     3    65    29    87    27   130 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   1.7e-23   83.3   2.8   2   5   5.8e-08   0.00048   20.7   0.0     3   107   242   341   240   342 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   1.7e-23   83.3   2.8   3   5   1.1e-06     0.009   16.6   0.1     2    64   387   445   386   513 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   1.7e-23   83.3   2.8   4   5       1.3   1.1e+04   -3.0   0.0    94   107   573   586   548   587 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   1.7e-23   83.3   2.8   5   5     6e-10   5.1e-06   27.1   0.0     4   107   605   702   602   702 0.90 Lectin C-type domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   6.4e-11   42.2  23.7   1   3   3.5e-08   0.00029   20.9   7.0     2    82    91   160    90   160 0.79 WSC domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   6.4e-11   42.2  23.7   2   3   5.1e-10   4.3e-06   26.7   7.1     1    82   449   523   449   523 0.84 WSC domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012938688.1 -            702   6.4e-11   42.2  23.7   3   3      0.83   6.9e+03   -2.8   0.0    30    47   609   626   598   627 0.78 WSC domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.1e-08   35.6  13.8   1   4   0.00011      0.48   11.1   0.6     3    64    46   104    44   171 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.1e-08   35.6  13.8   2   4      0.44   1.8e+03   -0.4   0.0    73   101   201   228   179   238 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.1e-08   35.6  13.8   3   4   2.7e-11   1.1e-07   32.4   0.7     4   107   261   356   258   357 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.1e-08   35.6  13.8   4   4       2.1   8.9e+03   -2.6   0.2    56    56   410   410   373   441 0.58 Lectin C-type domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.3e-05   25.2   6.7   1   4       1.3   5.3e+03   -2.4   0.4    19    37    40    58    30    67 0.64 WSC domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.3e-05   25.2   6.7   2   4   3.1e-09   1.3e-05   25.2   6.7     2    82   109   183   108   183 0.90 WSC domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.3e-05   25.2   6.7   3   4      0.57   2.4e+03   -1.3   0.2    20    45   255   280   238   283 0.76 WSC domain
WSC                  PF01822.18    82 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445   1.3e-05   25.2   6.7   4   4         2   8.5e+03   -3.1   0.1    58    69   337   348   320   358 0.48 WSC domain
Xlink                PF00193.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445     0.049   13.9   5.7   1   3    0.0083        35    4.8   0.0    11    34    43    67    37    94 0.81 Extracellular link domain
Xlink                PF00193.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445     0.049   13.9   5.7   2   3      0.78   3.3e+03   -1.5   1.3    42    66   133   159   129   181 0.61 Extracellular link domain
Xlink                PF00193.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445     0.049   13.9   5.7   3   3   0.00032       1.4    9.3   0.1    12    35   258   281   252   314 0.74 Extracellular link domain
Ish1                 PF10281.8     37 Aplysia_californica_PF00059_containing_seqs_ACA|XP_012943825.1 -            445      0.12   12.7   0.1   1   1   5.4e-05      0.22   11.7   0.1     5    20   280   295   280   298 0.85 Putative stress-responsive nuclear envelope protein
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470   1.6e-09   38.4  14.1   1   4       2.8   1.2e+04   -3.0   0.0    43    61    12    28    10    65 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470   1.6e-09   38.4  14.1   2   4   1.1e-06    0.0047   17.5   1.7    63   107   110   164    93   165 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470   1.6e-09   38.4  14.1   3   4   3.3e-10   1.4e-06   28.9   0.2     2   107   188   283   187   284 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470   1.6e-09   38.4  14.1   4   4      0.89   3.7e+03   -1.4   0.2    52    95   409   451   369   462 0.63 Lectin C-type domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470   1.2e-06   28.5   3.7   1   2   2.9e-10   1.2e-06   28.5   3.7    19    81    46   107    36   108 0.83 WSC domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470   1.2e-06   28.5   3.7   2   2      0.26   1.1e+03   -0.2   0.2    47    70   434   457   415   466 0.76 WSC domain
Adeno_E3_CR2         PF02439.14    38 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470      0.15   11.7   2.8   1   1   8.9e-05      0.37   10.5   2.8     5    37   312   343   310   344 0.68 Adenovirus E3 region protein CR2
DUF1191              PF06697.11   269 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470      0.17   11.0   1.0   1   3   0.00039       1.6    7.8   0.0   149   235   256   341   238   345 0.57 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470      0.17   11.0   1.0   2   3     0.051   2.1e+02    0.8   0.2   167   189   362   384   353   415 0.69 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_15983-2.3 -            470      0.17   11.0   1.0   3   3      0.39   1.6e+03   -2.1   0.1   147   173   434   458   392   461 0.74 Protein of unknown function (DUF1191)
VWA                  PF00092.27   175 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690   7.5e-31  107.6   0.4   1   1   5.3e-34   1.1e-30  107.1   0.4     1   160   136   296   136   311 0.90 von Willebrand factor type A domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690   2.4e-17   63.5   8.2   1   4   5.4e-08   0.00011   22.8   0.0     2    46    38    85    37   112 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690   2.4e-17   63.5   8.2   2   4         5     1e+04   -2.9   0.0    58    85   190   218   157   224 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690   2.4e-17   63.5   8.2   3   4         8   1.7e+04   -4.6   1.0    95   106   400   411   399   412 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690   2.4e-17   63.5   8.2   4   4     6e-15   1.2e-11   45.1   0.1     4   108   452   556   450   556 0.87 Lectin C-type domain
VWA_2                PF13519.5    107 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690   1.7e-13   51.1   0.1   1   1   1.5e-16     3e-13   50.2   0.1     2   106   138   246   137   247 0.87 von Willebrand factor type A domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690     9e-13   48.1   7.2   1   1   1.2e-15   2.5e-12   46.7   7.2     2    82   337   413   336   413 0.96 WSC domain
VWA_3                PF13768.5    155 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690    0.0001   22.1   0.0   1   1   9.2e-08   0.00019   21.2   0.0     3   135   137   276   135   285 0.72 von Willebrand factor type A domain
VWA_CoxE             PF05762.13   223 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690    0.0055   16.0   0.0   1   1   4.2e-06    0.0088   15.4   0.0    53   163   130   249   117   272 0.76 VWA domain containing CoxE-like protein
Collectrin           PF16959.4    154 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690     0.056   13.1   2.2   1   3     0.022        46    3.6   0.1    37   131   149   244   146   251 0.63 Renal amino acid transporter
Collectrin           PF16959.4    154 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690     0.056   13.1   2.2   2   3     0.016        34    4.0   0.1    28   127   195   299   173   302 0.67 Renal amino acid transporter
Collectrin           PF16959.4    154 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690     0.056   13.1   2.2   3   3     0.002       4.3    7.0   0.2   118   149   591   622   577   627 0.85 Renal amino acid transporter
TMEM154              PF15102.5    142 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01857.1 -            690      0.16   11.8   0.0   1   1   0.00014      0.29   11.0   0.0    44    90   587   631   557   641 0.65 TMEM154 protein family
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   5.9e-22   78.4  14.9   1   3    0.0001      0.11   13.1   0.1     2    64    36    93    35   128 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   5.9e-22   78.4  14.9   2   3   2.4e-06    0.0027   18.3   2.7    57   107   173   227   157   228 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   5.9e-22   78.4  14.9   3   3   2.2e-17   2.4e-14   53.8   1.0     2   107   254   358   253   359 0.95 Lectin C-type domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   1.8e-11   44.0   9.0   1   2   1.6e-14   1.8e-11   44.0   9.0     2    82    96   172    96   172 0.87 WSC domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   1.8e-11   44.0   9.0   2   2       2.4   2.6e+03   -1.4   0.1    40    64   445   469   428   472 0.71 WSC domain
Chordopox_A33R       PF05966.11   186 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   2.5e-09   36.6   1.1   1   2   1.5e-05     0.017   14.3   0.0   104   152    21    67     4    84 0.81 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   2.5e-09   36.6   1.1   2   2   2.8e-07   0.00031   20.0   0.4    79   137   214   272   199   295 0.88 Chordopoxvirus A33R protein
DUF1510              PF07423.10   217 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542   2.7e-05   23.6   1.3   1   1   5.3e-08   5.9e-05   22.5   1.3    18   103   382   481   374   488 0.37 Protein of unknown function (DUF1510)
Zip                  PF02535.21   333 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542    0.0026   16.9   0.4   1   1   3.4e-06    0.0038   16.4   0.4    64   169   370   479   358   517 0.58 ZIP Zinc transporter
MAP17                PF15807.4    126 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542    0.0076   16.4   4.6   1   1   1.9e-05     0.021   15.0   4.6    28   118   376   473   356   484 0.60 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
Protocadherin        PF08374.10   217 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.01   15.7   0.0   1   1   1.5e-05     0.017   15.0   0.0    32   131   374   473   358   498 0.63 Protocadherin
Phage_Gp23           PF10669.8    121 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542     0.026   14.7   0.1   1   1   2.3e-05     0.026   14.7   0.1    17    85   388   456   379   463 0.83 Protein gp23 (Bacteriophage A118)
PA26                 PF04636.12   440 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542     0.061   12.1   0.1   1   1   8.1e-05      0.09   11.6   0.1   145   248   374   479   367   506 0.59 PA26 p53-induced protein (sestrin)
UPF0239              PF06783.10    88 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.24   11.5   2.0   1   2   0.00052      0.58   10.3   0.0    15    86   382   443   368   445 0.61 Uncharacterised protein family (UPF0239)
UPF0239              PF06783.10    88 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.24   11.5   2.0   2   2       1.2   1.3e+03   -0.4   0.4    49    60   467   478   456   494 0.51 Uncharacterised protein family (UPF0239)
DUF4834              PF16118.4     99 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.26   12.2   3.8   1   1   0.00094         1   10.2   3.8     7    76   384   477   378   486 0.42 Domain of unknown function (DUF4834)
CENP-B_dimeris       PF09026.9    100 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.54   10.6   5.9   1   1    0.0011       1.3    9.4   5.9     7    34   455   483   450   494 0.56 Centromere protein B dimerisation domain
DUF4746              PF15928.4    297 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.59    9.4   9.9   1   1   0.00081       0.9    8.8   9.9    73   140   425   484   395   496 0.42 Domain of unknown function (DUF4746)
DNA_pol_phi          PF04931.12   764 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542      0.93    7.4   7.8   1   1    0.0011       1.2    7.1   7.8   619   685   401   491   399   527 0.52 DNA polymerase phi
FAM176               PF14851.5    144 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542       1.1    8.8  11.5   1   2   0.00048      0.54    9.8   0.1    30    92   388   451   371   462 0.63 FAM176 family
FAM176               PF14851.5    144 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11104.1 -            542       1.1    8.8  11.5   2   2       1.2   1.3e+03   -1.2   9.9    65    85   462   482   448   503 0.52 FAM176 family
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539   1.6e-17   64.1   9.1   1   3   1.3e-07   0.00035   21.2   0.3     3    62    35    96    33   111 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539   1.6e-17   64.1   9.1   2   3   4.1e-06     0.011   16.3   0.5    72   107   192   232   171   233 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539   1.6e-17   64.1   9.1   3   3   1.3e-10   3.5e-07   30.8   0.1     2   107   255   352   254   353 0.87 Lectin C-type domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     6e-09   35.9   3.7   1   3      0.88   2.4e+03   -1.3   0.0    22    45    32    55    24    59 0.80 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     6e-09   35.9   3.7   2   3   2.2e-12     6e-09   35.9   3.7    23    82   119   177   103   177 0.83 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     6e-09   35.9   3.7   3   3       1.5   4.1e+03   -2.0   0.8    28    50   217   239   209   267 0.74 WSC domain
TMEM154              PF15102.5    142 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539   0.00053   19.8   0.0   1   1   3.9e-07    0.0011   18.8   0.0    38    95   384   440   365   449 0.60 TMEM154 protein family
ArAE_1_C             PF11728.7    166 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     0.041   13.8   0.3   1   2       2.5   6.8e+03   -3.2   0.1    26    50    31    55    22    68 0.50 Putative aromatic acid exporter C-terminal domain
ArAE_1_C             PF11728.7    166 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     0.041   13.8   0.3   2   2   1.5e-05     0.041   13.8   0.3    29   122   433   524   425   537 0.87 Putative aromatic acid exporter C-terminal domain
OAD_gamma            PF04277.12    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     0.041   14.4   1.3   1   2   7.7e-05      0.21   12.1   0.1     7    28     2    23     1    49 0.87 Oxaloacetate decarboxylase, gamma chain
OAD_gamma            PF04277.12    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     0.041   14.4   1.3   2   2      0.27   7.6e+02    0.7   0.2    14    38   416   435   409   445 0.41 Oxaloacetate decarboxylase, gamma chain
DUF3487              PF11990.7    114 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011427441.1 -            539     0.056   13.2   0.0   1   1   4.3e-05      0.12   12.2   0.0    47    79   404   436   396   472 0.89 Protein of unknown function (DUF3487)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548   9.5e-15   55.2   9.8   1   3   9.1e-07    0.0038   17.8   0.3     3    68    46   113    44   178 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548   9.5e-15   55.2   9.8   2   3    0.0001      0.42   11.3   0.4    71   107   197   243   181   244 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548   9.5e-15   55.2   9.8   3   3   7.3e-11     3e-07   31.0   0.3     2   107   266   363   265   364 0.86 Lectin C-type domain
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548   3.7e-08   33.3   4.9   1   2   8.9e-12   3.7e-08   33.3   4.9    23    82   130   188   114   188 0.85 WSC domain
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548   3.7e-08   33.3   4.9   2   2         3   1.3e+04   -3.6   0.6    33    50   233   250   226   277 0.65 WSC domain
TMEM154              PF15102.5    142 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548    0.0017   18.2   0.0   1   1   6.6e-07    0.0028   17.5   0.0    38    95   394   451   364   474 0.63 TMEM154 protein family
TilS_C               PF11734.7     74 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548     0.067   12.5   0.0   1   2    0.0044        18    4.7   0.0    27    46   244   263   236   267 0.90 TilS substrate C-terminal domain
TilS_C               PF11734.7     74 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302303.1 -            548     0.067   12.5   0.0   2   2    0.0038        16    4.9   0.0    31    61   317   347   304   358 0.84 TilS substrate C-terminal domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548     9e-15   55.2  10.4   1   3   8.2e-07    0.0034   18.0   0.3     3    68    46   113    44   178 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548     9e-15   55.2  10.4   2   3   9.9e-05      0.41   11.3   0.3    71   107   197   243   182   244 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548     9e-15   55.2  10.4   3   3   5.4e-11   2.3e-07   31.4   0.4     2   107   266   363   265   364 0.86 Lectin C-type domain
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548   3.3e-08   33.5   5.0   1   2   7.9e-12   3.3e-08   33.5   5.0    23    82   130   188   114   188 0.85 WSC domain
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548   3.3e-08   33.5   5.0   2   2         3   1.3e+04   -3.6   0.6    33    50   233   250   226   277 0.65 WSC domain
TMEM154              PF15102.5    142 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548    0.0013   18.6   0.0   1   1   5.1e-07    0.0022   17.8   0.0    38    95   394   451   365   474 0.66 TMEM154 protein family
TilS_C               PF11734.7     74 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548     0.066   12.5   0.0   1   2    0.0044        18    4.7   0.0    27    46   244   263   236   267 0.90 TilS substrate C-terminal domain
TilS_C               PF11734.7     74 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022302378.1 -            548     0.066   12.5   0.0   2   2    0.0037        16    4.9   0.0    31    61   317   347   304   358 0.84 TilS substrate C-terminal domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009023788.1 -            365   4.2e-05   24.1   0.9   1   2     6e-09    0.0001   22.9   0.3     3    64   162   222   160   277 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009023788.1 -            365   4.2e-05   24.1   0.9   2   2         1   1.7e+04   -3.7   0.0    51    75   330   351   323   358 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546   3.8e-26   91.8  16.5   1   3   3.1e-11   7.3e-08   33.0   1.3     2    85    47   141    46   164 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546   3.8e-26   91.8  16.5   2   3   9.4e-08   0.00022   21.8   0.7    62   107   194   247   181   248 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546   3.8e-26   91.8  16.5   3   3   2.7e-15   6.5e-12   46.1   1.4     3   107   289   396   287   397 0.93 Lectin C-type domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546   5.2e-12   45.7  13.3   1   3       1.6   3.9e+03   -2.0   0.1    22    45    45    68    28    72 0.76 WSC domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546   5.2e-12   45.7  13.3   2   3   2.2e-15   5.2e-12   45.7  13.3     2    82   110   188   109   188 0.91 WSC domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546   5.2e-12   45.7  13.3   3   3         2   4.7e+03   -2.2   0.2    19    36   270   287   254   307 0.55 WSC domain
TMEM154              PF15102.5    142 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546    0.0042   16.9   0.8   1   1   5.5e-06     0.013   15.3   0.8     5    89   398   484   394   502 0.74 TMEM154 protein family
Protocadherin        PF08374.10   217 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546     0.018   14.9   0.2   1   1   1.4e-05     0.033   14.1   0.2    22    86   435   503   422   539 0.61 Protocadherin
EphA2_TM             PF14575.5     77 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546     0.032   14.9   0.0   1   1   3.6e-05     0.087   13.5   0.0     2    36   457   491   456   532 0.75 Ephrin type-A receptor 2 transmembrane domain
DUF1191              PF06697.11   269 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546     0.054   12.6   0.1   1   2       1.9   4.5e+03   -3.5   0.4   142   171   130   159   120   163 0.79 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546     0.054   12.6   0.1   2   2   2.3e-05     0.054   12.6   0.1   199   242   449   491   426   499 0.78 Protein of unknown function (DUF1191)
PIRT                 PF15099.5    131 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546     0.061   12.8   1.1   1   2     0.093   2.2e+02    1.3   0.0     9    35   266   292   258   318 0.80 Phosphoinositide-interacting protein family
PIRT                 PF15099.5    131 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009027677.1 -            546     0.061   12.8   1.1   2   2   0.00028      0.68    9.4   0.2    64   129   435   500   421   502 0.80 Phosphoinositide-interacting protein family
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570   2.3e-16   60.3  19.6   1   3   7.7e-08   0.00026   21.6   2.4     5    85    43   131    39   170 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570   2.3e-16   60.3  19.6   2   3   1.9e-05     0.063   13.9   1.4    71   107   193   235   172   236 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570   2.3e-16   60.3  19.6   3   3   5.8e-12   1.9e-08   34.9   1.5     2   107   259   360   258   361 0.74 Lectin C-type domain
WSC                  PF01822.18    82 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570   1.2e-09   38.1   8.8   1   1   1.4e-12   4.6e-09   36.2   8.8    18    82   116   179   107   179 0.78 WSC domain
TMEM154              PF15102.5    142 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570   2.7e-05   24.0   0.0   1   1   1.7e-08   5.5e-05   23.0   0.0    44    96   381   432   350   449 0.78 TMEM154 protein family
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570     0.032   14.9   0.0   1   1   2.1e-05      0.07   13.9   0.0     5    37   402   438   397   490 0.61 Ephrin type-A receptor 2 transmembrane domain
Protocadherin        PF08374.10   217 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372800.1 -            570     0.067   13.1   0.0   1   1   3.6e-05      0.12   12.2   0.0    31    83   385   437   373   480 0.68 Protocadherin
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516   1.6e-10   41.6  12.4   1   3   0.00097       3.2    8.4   1.4     3    63    24    83    22   161 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516   1.6e-10   41.6  12.4   2   3   4.1e-05      0.14   12.8   1.1    70   107   174   217   154   218 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516   1.6e-10   41.6  12.4   3   3   3.9e-09   1.3e-05   25.8   0.2     2   107   241   336   240   337 0.83 Lectin C-type domain
WSC                  PF01822.18    82 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516     6e-08   32.7   2.5   1   1   5.2e-11   1.7e-07   31.2   2.5    23    81   103   160    89   161 0.84 WSC domain
FAM176               PF14851.5    144 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516      0.11   12.1   0.3   1   1   6.7e-05      0.22   11.1   0.3    27    56   370   399   364   417 0.84 FAM176 family
DUF4730              PF15873.4     55 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516      0.79    9.9   5.8   1   1   0.00048       1.6    9.0   5.8    28    46   356   374   353   389 0.92 Domain of unknown function (DUF4730)
TMIE                 PF16038.4     85 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_46022-0.5 -            516         7    6.5   7.7   1   1    0.0045        15    5.4   7.7    14    34   370   390   362   396 0.91 TMIE protein
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648   5.3e-16   59.2  19.9   1   3   1.1e-07   0.00038   21.1   2.6     5    85   121   209   117   248 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648   5.3e-16   59.2  19.9   2   3   2.2e-05     0.075   13.7   1.4    71   107   271   313   250   314 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648   5.3e-16   59.2  19.9   3   3   7.1e-12   2.4e-08   34.6   1.5     2   107   337   438   336   439 0.74 Lectin C-type domain
WSC                  PF01822.18    82 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648   1.5e-09   37.8   8.8   1   1   1.6e-12   5.5e-09   36.0   8.8    18    82   194   257   185   257 0.78 WSC domain
TMEM154              PF15102.5    142 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648   3.1e-05   23.8   0.0   1   1     2e-08   6.7e-05   22.7   0.0    44    96   459   510   429   527 0.78 TMEM154 protein family
EphA2_TM             PF14575.5     77 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648     0.037   14.7   0.0   1   1   2.5e-05     0.083   13.6   0.0     5    37   480   516   475   568 0.61 Ephrin type-A receptor 2 transmembrane domain
Protocadherin        PF08374.10   217 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T04767 -            648     0.062   13.2   0.0   1   1   4.3e-05      0.14   12.0   0.0    31    83   463   515   451   556 0.68 Protocadherin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000028.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000028.pfam.hmmscan_out --domtblout OG0000028.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000028.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:34:18 2018
# [ok]
