#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IgGFc_binding        PF17517.1    291 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   3.1e-43  148.1   7.2   1   1     7e-46   1.1e-42  146.3   7.2     4   286  1400  1688  1397  1691 0.78 IgGFc binding protein
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   1   7   2.2e-12   3.3e-09   36.5   7.8     1    79   261   340   260   340 0.85 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   2   7   1.5e-12   2.3e-09   37.0   0.1     3    76   780   852   774   857 0.87 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   3   7   3.2e-12   4.9e-09   35.9   0.3     3    76   869   940   867   943 0.91 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   4   7    0.0046       7.1    6.6   0.2     2    42   972  1010   963  1041 0.80 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   5   7   1.3e-10     2e-07   30.7   0.2    17    76  1078  1135  1068  1138 0.89 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   6   7       1.7   2.6e+03   -1.6   8.0    30    61  1145  1179  1143  1216 0.83 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-40  137.4  48.2   7   7   0.00011      0.17   11.8   0.1    16    56  1736  1777  1725  1793 0.85 PAN domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.4e-18   67.5  25.6   1   4   1.2e-11   1.8e-08   34.9   3.9     7   108   149   257   144   257 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.4e-18   67.5  25.6   2   4   4.5e-12   6.8e-09   36.3   0.1     2    84   366   455   365   479 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.4e-18   67.5  25.6   3   4    0.0074        11    6.7   3.9    75   107   588   621   575   622 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.4e-18   67.5  25.6   4   4       1.1   1.6e+03   -0.3   0.4    49    85   786   830   758   840 0.72 Lectin C-type domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-16   60.9   3.9   1   3   7.5e-20   1.1e-16   60.9   3.9     1    80   451   530   451   530 0.95 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-16   60.9   3.9   2   3       9.5   1.4e+04   -3.6   0.9    46    62  1170  1186  1157  1198 0.60 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.1e-16   60.9   3.9   3   3       6.7     1e+04   -3.1   0.2     3    25  1751  1773  1750  1780 0.75 Galactose binding lectin domain
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800     1e-07   32.1   0.9   1   1   2.6e-10     4e-07   30.2   0.9    49   152    17   111     2   111 0.76 Concanavalin A-like lectin/glucanases superfamily
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   8.2e-07   28.6   7.1   1   3   1.6e-05     0.024   14.3   5.5    13    43  1191  1223  1190  1224 0.93 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   8.2e-07   28.6   7.1   2   3   5.4e-10   8.2e-07   28.6   7.1     1    39  1214  1253  1214  1257 0.93 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   8.2e-07   28.6   7.1   3   3       1.2   1.8e+03   -1.3   5.7    10    41  1257  1290  1253  1295 0.77 Putative ephrin-receptor like
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800     1e-05   25.9  12.5   1   5       3.2   4.8e+03   -1.9   0.2    10    45   277   312   269   318 0.68 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800     1e-05   25.9  12.5   2   5    0.0022       3.3    8.2  18.6    29    87   628   688   602   689 0.76 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800     1e-05   25.9  12.5   3   5   6.8e-09     1e-05   25.9  12.5    31    88   705   766   699   766 0.83 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800     1e-05   25.9  12.5   4   5      0.57   8.7e+02    0.5   0.0    30    46   948   964   934   968 0.87 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800     1e-05   25.9  12.5   5   5   0.00031      0.46   10.9   7.4    49    87  1141  1183  1134  1184 0.80 Resistin
PAN_3                PF08277.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.7e-05   24.4  31.5   1   6    0.0096        15    5.4   0.8     2    46   264   313   263   333 0.78 PAN-like domain
PAN_3                PF08277.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.7e-05   24.4  31.5   2   6     0.015        23    4.7   0.5    18    47   798   829   782   835 0.78 PAN-like domain
PAN_3                PF08277.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.7e-05   24.4  31.5   3   6       0.1   1.5e+02    2.1   0.2    16    47   884   918   871   924 0.79 PAN-like domain
PAN_3                PF08277.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.7e-05   24.4  31.5   4   6    0.0075        11    5.7   0.5     9    38   982  1010   975  1034 0.81 PAN-like domain
PAN_3                PF08277.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.7e-05   24.4  31.5   5   6   8.3e-07    0.0013   18.4   1.1    13    58  1076  1123  1067  1131 0.83 PAN-like domain
PAN_3                PF08277.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800   1.7e-05   24.4  31.5   6   6     0.009        14    5.5   0.2    19    53  1741  1780  1731  1799 0.64 PAN-like domain
Toxin_R_bind_N       PF07953.11   195 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0012   18.5   0.8   1   2   2.9e-06    0.0045   16.6   0.2   122   171    36    87    17    92 0.88 Clostridium neurotoxin, N-terminal receptor binding
Toxin_R_bind_N       PF07953.11   195 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0012   18.5   0.8   2   2       1.4   2.2e+03   -1.9   0.0    43    83   287   325   256   331 0.58 Clostridium neurotoxin, N-terminal receptor binding
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   1   7    0.0043       6.6    6.6   0.7    13    38   280   307   269   317 0.76 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   2   7       8.6   1.3e+04   -3.9   1.3     1    23   708   734   708   738 0.67 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   3   7   1.1e-05     0.016   15.0   2.6     8    50   791   829   787   830 0.89 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   4   7   0.00048      0.73    9.7   0.6    12    50   884   918   873   919 0.84 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   5   7      0.11   1.7e+02    2.1   0.2    19    32   995  1008   983  1010 0.85 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   6   7   3.5e-05     0.053   13.3   0.6    12    51  1079  1113  1069  1113 0.85 PAN domain
PAN_4                PF14295.5     51 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800    0.0018   18.0  58.5   7   7     0.002       3.1    7.7   0.1    15    50  1741  1774  1733  1775 0.82 PAN domain
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800       3.4    6.8   9.5   1   3       4.6   6.9e+03   -4.0   1.7    66   130   227   289   224   297 0.74 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800       3.4    6.8   9.5   2   3   2.7e-05     0.041   13.1   0.2   108   140   355   387   307   396 0.74 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013415809.1 -           1800       3.4    6.8   9.5   3   3       1.5   2.3e+03   -2.4   0.0    79   111  1127  1160  1119  1163 0.87 Chordopoxvirus A33R protein
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   4.2e-20   72.3  18.5   1   2   3.2e-11   7.7e-08   32.5   5.8     3   145    39   183    37   189 0.73 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   4.2e-20   72.3  18.5   2   2   5.7e-15   1.4e-11   44.7   4.8    16   151   239   368   219   369 0.82 Concanavalin A-like lectin/glucanases superfamily
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.9e-17   63.8  24.7   1   5         7   1.7e+04   -3.9   0.0    72    90    78    94    62   101 0.63 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.9e-17   63.8  24.7   2   5       4.8   1.1e+04   -3.0   0.2    38    62   199   221   189   269 0.50 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.9e-17   63.8  24.7   3   5   5.1e-12   1.2e-08   35.5   4.1     7   108   407   513   404   513 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.9e-17   63.8  24.7   4   5   4.9e-12   1.2e-08   35.6   0.2     2    69   622   693   621   735 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.9e-17   63.8  24.7   5   5    0.0053        13    6.5   0.8    76   107   844   876   835   877 0.84 Lectin C-type domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   2.9e-16   59.6   4.1   1   5       5.7   1.4e+04   -3.5   0.8    36    62   537   563   504   574 0.63 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   2.9e-16   59.6   4.1   2   5       3.3   7.9e+03   -2.7   0.4    21    48   601   633   592   642 0.59 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   2.9e-16   59.6   4.1   3   5   1.2e-19   2.9e-16   59.6   4.1     1    80   707   786   707   786 0.94 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   2.9e-16   59.6   4.1   4   5         7   1.7e+04   -7.3   7.0    15    58   921   933   892   946 0.47 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   2.9e-16   59.6   4.1   5   5         7   1.7e+04   -4.1   2.5    29    47  1000  1018   977  1020 0.53 Galactose binding lectin domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.4e-09   37.7   7.0   1   4   5.7e-13   1.4e-09   37.7   7.0     1    79   517   596   516   596 0.84 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.4e-09   37.7   7.0   2   4       3.3   7.9e+03   -3.2   0.1    50    60   614   624   607   640 0.60 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.4e-09   37.7   7.0   3   4         7   1.7e+04   -4.8   2.0    38    58   837   857   828   877 0.75 PAN domain
PAN_1                PF00024.25    79 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   1.4e-09   37.7   7.0   4   4         7   1.7e+04   -4.6   1.2    20    33   903   916   891   926 0.80 PAN domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048     2e-06   28.3   0.9   1   3   9.6e-06     0.023   15.2   0.1    24   117    91   173    64   182 0.66 Laminin G domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048     2e-06   28.3   0.9   2   3   0.00043         1    9.9   0.0    46    86   293   336   257   360 0.76 Laminin G domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048     2e-06   28.3   0.9   3   3      0.88   2.1e+03   -0.9   0.0    28    65   680   743   677   771 0.66 Laminin G domain
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   7.3e-05   23.1  13.3   1   4         2   4.8e+03   -1.9   0.3    15    45   538   568   526   574 0.62 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   7.3e-05   23.1  13.3   2   4         7   1.7e+04  -17.5  21.0    41    75   812   838   781   869 0.53 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   7.3e-05   23.1  13.3   3   4   0.00065       1.6    9.3  17.1    29    86   883   942   863   944 0.77 Resistin
Resistin             PF06954.10    88 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048   7.3e-05   23.1  13.3   4   4     3e-08   7.3e-05   23.1  13.3    43    87   974  1020   957  1021 0.85 Resistin
DUF3746              PF12562.7     37 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023930406.1 -           1048      0.38   10.6   4.0   1   1    0.0004      0.96    9.3   4.0     9    35   534   560   534   561 0.93 Protein of unknown function (DUF3746)
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345   1.5e-16   60.8  10.9   1   2   2.2e-06     0.009   16.1   0.4    87   145     6    64     3    70 0.87 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345   1.5e-16   60.8  10.9   2   2   2.5e-16   1.1e-12   48.3   4.4    15   151   119   249    99   250 0.80 Concanavalin A-like lectin/glucanases superfamily
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345   4.4e-05   24.1   1.6   1   2      0.16   6.8e+02    1.0   0.2    37    66    79   116    52   156 0.52 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345   4.4e-05   24.1   1.6   2   2     6e-08   0.00025   21.6   0.1     7    58   288   341   285   344 0.90 Lectin C-type domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345    0.0019   18.7   0.5   1   2     0.044   1.8e+02    2.6   0.1    61   118     7    55     4   107 0.79 Laminin G domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345    0.0019   18.7   0.5   2   2   1.3e-05     0.054   14.0   0.0    46    86   174   217   130   242 0.75 Laminin G domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932041.1 -            345     0.017   14.7   0.0   1   1   6.5e-06     0.027   14.0   0.0    84   148   261   329   257   341 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000108.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000108.pfam.hmmscan_out --domtblout OG0000108.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000108.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:37:32 2018
# [ok]
