#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.3e-47  160.9  23.0   1   4   1.2e-18   2.3e-15   57.2   1.9     3   108    47   151    45   151 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.3e-47  160.9  23.0   2   4   1.4e-15   2.6e-12   47.3   2.1     3   107   187   288   185   289 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.3e-47  160.9  23.0   3   4   8.2e-18   1.5e-14   54.5   2.7     3   108   375   478   373   478 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.3e-47  160.9  23.0   4   4   0.00027       0.5   11.0   0.0     3    79  1223  1293  1221  1322 0.70 Lectin C-type domain
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   1   7   4.9e-11   9.1e-08   32.5   0.9     1    56   295   349   295   349 0.93 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   2   7   5.4e-09     1e-05   26.0   0.2     9    56   809   854   801   854 0.82 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   3   7   7.1e-09   1.3e-05   25.6   0.7     2    56  1079  1131  1077  1131 0.84 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   4   7   2.9e-10   5.4e-07   30.0   1.1     1    56  1136  1193  1136  1193 0.95 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   5   7     5e-08   9.3e-05   22.9   0.3     1    54  1712  1766  1712  1770 0.87 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   6   7   5.6e-05       0.1   13.1   0.1    13    54  1786  1830  1777  1833 0.79 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.5e-42  143.9  38.5   7   7     4e-06    0.0074   16.8   0.9     1    56  1838  1890  1838  1890 0.86 Sushi repeat (SCR repeat)
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   3.4e-23   81.8   7.2   1   1   2.1e-25   3.8e-22   78.4   7.2     1    80   495   574   495   574 0.99 Galactose binding lectin domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   2.3e-22   78.9  35.1   1   3       6.8   1.3e+04   -3.6   3.0    23    51   521   548   513   561 0.72 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   2.3e-22   78.9  35.1   2   3   2.3e-15   4.2e-12   46.0   9.3     1    82  1326  1402  1326  1402 0.95 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   2.3e-22   78.9  35.1   3   3   4.1e-15   7.6e-12   45.2   7.0     3    82  1622  1698  1621  1698 0.85 WSC domain
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   8.4e-18   64.9   5.7   1   2   8.7e-14   1.6e-10   41.2   0.2     3   148   628   783   626   785 0.74 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   8.4e-18   64.9   5.7   2   2   8.5e-09   1.6e-05   25.0   1.1     5   151   908  1063   905  1064 0.79 Concanavalin A-like lectin/glucanases superfamily
F5_F8_type_C         PF00754.24   127 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895   1.1e-13   51.3   0.1   1   1   2.1e-16   3.9e-13   49.5   0.1     1   114  1468  1592  1468  1605 0.86 F5/8 type C domain
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895     0.045   13.8   5.5   1   4    0.0038         7    6.8   0.0     6    23    52    69    50    72 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895     0.045   13.8   5.5   2   4    0.0021       3.8    7.6   0.0     5    23   379   397   377   400 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895     0.045   13.8   5.5   3   4       4.6   8.5e+03   -3.1   0.1    37    46  1454  1463  1453  1463 0.82 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895     0.045   13.8   5.5   4   4       4.4   8.1e+03   -3.0   0.1     9    22  1650  1663  1648  1665 0.84 Domain of unknown function (DUF333)
Pentaxin             PF00354.16   194 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895     0.068   12.8   0.8   1   2   0.00016      0.29   10.7   0.2     8   162   626   785   620   800 0.67 Pentaxin family
Pentaxin             PF00354.16   194 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895     0.068   12.8   0.8   2   2      0.52   9.7e+02   -0.8   0.0   139   168  1039  1068   978  1076 0.67 Pentaxin family
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895      0.61   10.6   2.7   1   2   0.00057       1.1    9.8   0.5    37   118   690   771   666   778 0.64 Laminin G domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412166.1 -           1895      0.61   10.6   2.7   2   2      0.82   1.5e+03   -0.4   0.1    34   118   966  1048   958  1055 0.63 Laminin G domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.3e-47  160.9  23.0   1   4   1.2e-18   2.3e-15   57.2   1.9     3   108    46   150    44   150 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.3e-47  160.9  23.0   2   4   1.4e-15   2.6e-12   47.3   2.1     3   107   186   287   184   288 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.3e-47  160.9  23.0   3   4   8.2e-18   1.5e-14   54.5   2.7     3   108   374   477   372   477 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.3e-47  160.9  23.0   4   4   0.00027       0.5   11.0   0.0     3    79  1222  1292  1220  1321 0.70 Lectin C-type domain
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   1   7   4.9e-11   9.1e-08   32.5   0.9     1    56   294   348   294   348 0.93 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   2   7   5.4e-09     1e-05   26.0   0.2     9    56   808   853   800   853 0.82 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   3   7   7.1e-09   1.3e-05   25.6   0.7     2    56  1078  1130  1076  1130 0.84 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   4   7   2.9e-10   5.4e-07   30.0   1.1     1    56  1135  1192  1135  1192 0.95 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   5   7     5e-08   9.3e-05   22.9   0.3     1    54  1711  1765  1711  1769 0.87 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   6   7   5.6e-05       0.1   13.1   0.1    13    54  1785  1829  1776  1832 0.79 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.5e-42  143.9  38.5   7   7     4e-06    0.0074   16.8   0.9     1    56  1837  1889  1837  1889 0.86 Sushi repeat (SCR repeat)
Gal_Lectin           PF02140.17    80 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   3.4e-23   81.8   7.2   1   1   2.1e-25   3.8e-22   78.4   7.2     1    80   494   573   494   573 0.99 Galactose binding lectin domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   2.3e-22   78.9  35.1   1   3       6.7   1.3e+04   -3.6   3.0    23    51   520   547   512   560 0.72 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   2.3e-22   78.9  35.1   2   3   2.3e-15   4.2e-12   46.0   9.3     1    82  1325  1401  1325  1401 0.95 WSC domain
WSC                  PF01822.18    82 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   2.3e-22   78.9  35.1   3   3   4.1e-15   7.6e-12   45.2   7.0     3    82  1621  1697  1620  1697 0.85 WSC domain
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   8.4e-18   64.9   5.7   1   2   8.7e-14   1.6e-10   41.2   0.2     3   148   627   782   625   784 0.74 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   8.4e-18   64.9   5.7   2   2   8.5e-09   1.6e-05   25.0   1.1     5   151   907  1062   904  1063 0.79 Concanavalin A-like lectin/glucanases superfamily
F5_F8_type_C         PF00754.24   127 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894   1.1e-13   51.3   0.1   1   1   2.1e-16   3.9e-13   49.5   0.1     1   114  1467  1591  1467  1604 0.86 F5/8 type C domain
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894     0.045   13.8   5.5   1   4    0.0038         7    6.8   0.0     6    23    51    68    49    71 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894     0.045   13.8   5.5   2   4    0.0021       3.8    7.6   0.0     5    23   378   396   376   399 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894     0.045   13.8   5.5   3   4       4.6   8.5e+03   -3.1   0.1    37    46  1453  1462  1452  1462 0.82 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894     0.045   13.8   5.5   4   4       4.4   8.1e+03   -3.0   0.1     9    22  1649  1662  1647  1664 0.84 Domain of unknown function (DUF333)
Pentaxin             PF00354.16   194 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894     0.067   12.8   0.8   1   2   0.00016      0.29   10.7   0.2     8   162   625   784   619   799 0.67 Pentaxin family
Pentaxin             PF00354.16   194 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894     0.067   12.8   0.8   2   2      0.48     9e+02   -0.7   0.0   139   168  1038  1067   977  1076 0.67 Pentaxin family
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894      0.61   10.6   2.7   1   2   0.00057       1.1    9.8   0.5    37   118   689   770   665   777 0.64 Laminin G domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013412167.1 -           1894      0.61   10.6   2.7   2   2      0.82   1.5e+03   -0.4   0.1    34   118   965  1047   957  1054 0.63 Laminin G domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   4.8e-31  106.7  40.3   1   4       3.5   1.4e+04   -3.8   0.1    43    59     5    21     3    29 0.72 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   4.8e-31  106.7  40.3   2   4   3.8e-13   1.6e-09   37.7   5.5     3    81   119   189   117   190 0.91 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   4.8e-31  106.7  40.3   3   4   3.9e-14   1.6e-10   40.9  12.4     1    82   384   460   384   460 0.92 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   4.8e-31  106.7  40.3   4   4   1.6e-14   6.6e-11   42.1   3.2     2    82   663   748   662   748 0.84 WSC domain
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   1.3e-13   51.2  19.7   1   4       3.2   1.3e+04   -3.2   0.3    23    31   105   113    84   117 0.72 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   1.3e-13   51.2  19.7   2   4   1.8e-09   7.4e-06   26.4   1.1     1    56   474   530   474   530 0.91 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   1.3e-13   51.2  19.7   3   4   1.4e-06    0.0058   17.1   0.1    17    53   550   589   538   593 0.80 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   1.3e-13   51.2  19.7   4   4   2.3e-07   0.00095   19.6   1.5     1    56   598   656   598   656 0.87 Sushi repeat (SCR repeat)
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779   1.5e-08   35.2   1.9   1   1   1.3e-11   5.3e-08   33.5   1.9     2   107    19   112    18   113 0.80 Lectin C-type domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779      0.07   13.1   0.5   1   2       2.7   1.1e+04   -3.7   0.1    67    99    47    79    18    83 0.66 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g2944.t1 -            779      0.07   13.1   0.5   2   2    0.0001      0.43   10.6   0.0    10   123   263   366   254   370 0.71 F5/8 type C domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000107.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000107.pfam.hmmscan_out --domtblout OG0000107.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000107.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:37:10 2018
# [ok]
