#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005099909.1 -            298   1.2e-14   54.8   2.3   1   2   0.00021       1.7    9.3   1.7    72   107   100   138    69   139 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005099909.1 -            298   1.2e-14   54.8   2.3   2   2   3.2e-15   2.7e-11   44.1   0.0     4   108   187   295   184   295 0.92 Lectin C-type domain
PAN_1                PF00024.25    79 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005099909.1 -            298    0.0016   18.2   2.6   1   2   2.1e-07    0.0018   18.1   1.0    19    52    69   101    50   129 0.87 PAN domain
PAN_1                PF00024.25    79 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005099909.1 -            298    0.0016   18.2   2.6   2   2      0.69   5.7e+03   -2.7   0.0    42    56   186   200   184   214 0.69 PAN domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013062490.1 -            230   9.3e-16   58.4   0.2   1   2      0.73   6.1e+03   -2.1   0.2     5    17    57    69    40    91 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013062490.1 -            230   9.3e-16   58.4   0.2   2   2   1.1e-19   9.3e-16   58.4   0.2     3   107   119   223   117   224 0.93 Lectin C-type domain
PAN_1                PF00024.25    79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013062490.1 -            230     0.011   15.6   7.1   1   2   1.3e-06     0.011   15.6   7.1    18    73    32    84     8    91 0.73 PAN domain
PAN_1                PF00024.25    79 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013062490.1 -            230     0.011   15.6   7.1   2   2      0.13   1.1e+03   -0.5   0.1    43    53   120   130   109   137 0.80 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426507.1 -            239   2.8e-10   40.8   0.1   1   1   2.6e-14   4.4e-10   40.2   0.1     3   107   129   234   127   235 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001288096.1 -            165   7.3e-17   62.0   1.6   1   1   1.2e-20     1e-16   61.5   1.6     2   108    66   162    65   162 0.95 Lectin C-type domain
CRISPR_Cas2          PF09827.8     76 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001288096.1 -            165     0.058   13.5   0.0   1   2      0.74   6.2e+03   -2.6   0.0    13    27    66    80    59    82 0.69 CRISPR associated protein Cas2
CRISPR_Cas2          PF09827.8     76 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001288096.1 -            165     0.058   13.5   0.0   2   2   1.8e-05      0.15   12.2   0.0    28    72   117   163   108   165 0.85 CRISPR associated protein Cas2
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_037384.1 -            188   9.9e-17   61.5   1.6   1   1   1.7e-20   1.4e-16   61.0   1.6     2   108    89   185    88   185 0.95 Lectin C-type domain
CRISPR_Cas2          PF09827.8     76 Homo_sapiens_PF00059_containing_seqs_HSA|NP_037384.1 -            188      0.08   13.0   0.0   1   2      0.89   7.4e+03   -2.9   0.0    13    27    89   103    82   105 0.69 CRISPR associated protein Cas2
CRISPR_Cas2          PF09827.8     76 Homo_sapiens_PF00059_containing_seqs_HSA|NP_037384.1 -            188      0.08   13.0   0.0   2   2   2.3e-05      0.19   11.8   0.1    28    72   140   186   132   188 0.85 CRISPR associated protein Cas2
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016867404.1 -            168   8.1e-17   61.8   1.6   1   1   1.3e-20   1.1e-16   61.4   1.6     2   108    69   165    68   165 0.95 Lectin C-type domain
CRISPR_Cas2          PF09827.8     76 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016867404.1 -            168     0.063   13.4   0.0   1   2      0.76   6.4e+03   -2.7   0.0    13    27    69    83    62    85 0.69 CRISPR associated protein Cas2
CRISPR_Cas2          PF09827.8     76 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016867404.1 -            168     0.063   13.4   0.0   2   2   1.8e-05      0.15   12.1   0.0    28    72   120   166   111   168 0.85 CRISPR associated protein Cas2
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016867405.1 -            164   3.1e-12   47.1   0.0   1   1     3e-16     5e-12   46.4   0.0     2    64    89   149    88   157 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016867406.1 -            141   2.4e-12   47.5   0.0   1   1   2.1e-16   3.6e-12   46.9   0.0     2    64    66   126    65   134 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064951.1 -            166   1.4e-08   35.4   0.8   1   2       2.8   1.2e+04   -3.0   0.0    53    53    30    30    12    45 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064951.1 -            166   1.4e-08   35.4   0.8   2   2   3.3e-12   1.4e-08   35.4   0.8     2   108    59   158    58   158 0.93 Lectin C-type domain
M64_N                PF16217.4    122 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064951.1 -            166    0.0052   16.3   0.1   1   1     2e-06    0.0085   15.6   0.1    32    94     8    71     3    73 0.86 Peptidase M64 N-terminus
SCA7                 PF08313.11    68 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064951.1 -            166       0.1   12.4   0.1   1   1   3.7e-05      0.15   11.8   0.1     7    32   121   149   116   153 0.70 SCA7, zinc-binding domain
NOG1                 PF06858.13    58 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064951.1 -            166       0.2   11.3   0.0   1   2   0.00044       1.8    8.3   0.0    16    37    74    94    70   100 0.77 Nucleolar GTP-binding protein 1 (NOG1)
NOG1                 PF06858.13    58 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064951.1 -            166       0.2   11.3   0.0   2   2      0.13   5.4e+02    0.4   0.0    21    30   129   138   127   142 0.85 Nucleolar GTP-binding protein 1 (NOG1)
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309   6.8e-06   25.9   3.1   1   2   2.9e-09   1.2e-05   25.1   1.6    17    56    38    75    29   100 0.85 PAN domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309   6.8e-06   25.9   3.1   2   2      0.96     4e+03   -2.2   0.0    44    55   110   121   102   127 0.63 PAN domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309     5e-05   23.9   1.8   1   2       1.2   4.9e+03   -1.8   0.1    61    61    65    65    28   104 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309     5e-05   23.9   1.8   2   2   1.2e-08     5e-05   23.9   0.2     2    99   127   229   126   233 0.83 Lectin C-type domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309    0.0057   16.3   5.6   1   1   3.7e-06     0.016   14.9   5.4    16    49    39    74    30   101 0.85 PAN-like domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309     0.023   14.5   5.4   1   2   1.8e-05     0.076   12.8   1.4    15    38    42    65    34    75 0.83 PAN domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_3453-0.7 -            309     0.023   14.5   5.4   2   2      0.04   1.7e+02    2.1   0.1    30    48   116   137   112   140 0.81 PAN domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242   1.2e-07   32.3   0.8   1   3       1.9   7.9e+03   -2.5   0.1    11    81    51    57    23    75 0.63 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242   1.2e-07   32.3   0.8   2   3      0.74   3.1e+03   -1.2   0.3    64    85    68    91    39   106 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242   1.2e-07   32.3   0.8   3   3   2.9e-11   1.2e-07   32.3   0.8     2   108   127   239   126   239 0.88 Lectin C-type domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242     3e-05   23.8   3.5   1   2   7.1e-09     3e-05   23.8   3.5    17    56    38    75    29   100 0.85 PAN domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242     3e-05   23.8   3.5   2   2      0.28   1.2e+03   -0.5   0.2    44    56   110   122    86   139 0.71 PAN domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242    0.0011   18.6   2.1   1   2   2.7e-07    0.0011   18.6   2.1    16    49    39    74    30    96 0.87 PAN-like domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242    0.0011   18.6   2.1   2   2      0.42   1.8e+03   -1.3   0.1    13    31   121   139   110   149 0.72 PAN-like domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242    0.0022   17.8   5.7   1   2     1e-05     0.042   13.6   1.0    14    38    41    65    34    76 0.84 PAN domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14832-0.4 -            242    0.0022   17.8   5.7   2   2    0.0046        19    5.1   0.3    30    48   116   137   112   140 0.76 PAN domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000038.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000038.pfam.hmmscan_out --domtblout OG0000038.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000038.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:48:14 2018
# [ok]
