#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594   3.3e-18   66.3   0.6   1   1   5.5e-21   1.3e-17   64.4   0.6     3   108   478   585   476   585 0.94 Lectin C-type domain
COG2                 PF06148.10   133 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594    0.0036   17.3  13.3   1   4     2e-05     0.047   13.7   1.7    55   130   164   245   158   248 0.83 COG (conserved oligomeric Golgi) complex component, COG2
COG2                 PF06148.10   133 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594    0.0036   17.3  13.3   2   4      0.11   2.6e+02    1.6   0.1    67    94   226   253   220   276 0.73 COG (conserved oligomeric Golgi) complex component, COG2
COG2                 PF06148.10   133 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594    0.0036   17.3  13.3   3   4      0.42     1e+03   -0.3   0.8    87   129   340   385   297   389 0.46 COG (conserved oligomeric Golgi) complex component, COG2
COG2                 PF06148.10   133 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594    0.0036   17.3  13.3   4   4   0.00095       2.3    8.2   0.1    59    90   416   447   407   481 0.85 COG (conserved oligomeric Golgi) complex component, COG2
4HB_MCP_1            PF12729.6    181 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594     0.035   13.5   5.5   1   3    0.0028       6.7    6.1   0.0    48    94   171   219   153   236 0.81 Four helix bundle sensory module for signal transduction
4HB_MCP_1            PF12729.6    181 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594     0.035   13.5   5.5   2   3   0.00059       1.4    8.3   0.6    58   103   331   376   318   379 0.88 Four helix bundle sensory module for signal transduction
4HB_MCP_1            PF12729.6    181 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594     0.035   13.5   5.5   3   3       1.4   3.2e+03   -2.6   0.1    85   102   425   442   399   451 0.54 Four helix bundle sensory module for signal transduction
Osmo_CC              PF08946.9     46 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594     0.036   14.2   0.4   1   2         1   2.5e+03   -1.3   0.1     5    33   362   387   360   395 0.74 Osmosensory transporter coiled coil
Osmo_CC              PF08946.9     46 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594     0.036   14.2   0.4   2   2   8.8e-05      0.21   11.8   0.0    10    30   424   444   422   456 0.93 Osmosensory transporter coiled coil
Blo-t-5              PF11642.7    119 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594      0.16   11.9   2.9   1   2      0.33   7.9e+02   -0.1   0.2    26    66   340   383   329   402 0.58 Mite allergen Blo t 5
Blo-t-5              PF11642.7    119 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594      0.16   11.9   2.9   2   2    0.0001      0.25   11.2   0.5     7    55   393   441   387   456 0.84 Mite allergen Blo t 5
DUF1664              PF07889.11   124 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       1.8    8.5  18.1   1   4     9e-05      0.21   11.5   1.8    38   102   176   243   168   254 0.79 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       1.8    8.5  18.1   2   4      0.12   2.8e+02    1.4   0.7    43    77   234   268   224   323 0.49 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       1.8    8.5  18.1   3   4     0.091   2.2e+02    1.8   1.6    33   116   299   388   287   394 0.57 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       1.8    8.5  18.1   4   4     0.018        44    4.0   2.3    40   111   372   443   363   453 0.68 Protein of unknown function (DUF1664)
DUF725               PF05267.11   121 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       8.3    6.3  13.4   1   4       2.2   5.4e+03   -2.7   0.0    26    50    65    89    60    99 0.76 Protein of unknown function (DUF725)
DUF725               PF05267.11   121 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       8.3    6.3  13.4   2   4         2   4.8e+03   -2.6   0.4    56    74   240   261   218   289 0.45 Protein of unknown function (DUF725)
DUF725               PF05267.11   121 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       8.3    6.3  13.4   3   4      0.32   7.7e+02   -0.0   0.1    31    60   360   389   346   406 0.81 Protein of unknown function (DUF725)
DUF725               PF05267.11   121 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005109205.1 -            594       8.3    6.3  13.4   4   4   3.7e-05     0.089   12.7   2.3    15    77   408   471   402   475 0.90 Protein of unknown function (DUF725)
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355135.1 -            174   2.6e-08   34.5   5.5   1   1   4.5e-12   3.8e-08   33.9   5.5     4   108    44   165    42   165 0.85 Lectin C-type domain
UL45                 PF05473.11   200 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355135.1 -            174      0.06   12.9   0.0   1   1   1.1e-05     0.089   12.3   0.0    82   142    18    83     5    94 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355136.1 -            173   1.8e-09   38.2   5.9   1   1   2.7e-13   2.2e-09   37.9   5.9     4   108    44   162    41   162 0.83 Lectin C-type domain
PROCT                PF08084.10   123 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355136.1 -            173   2.9e-05   23.9   0.7   1   1   4.9e-09   4.1e-05   23.4   0.7    20   110    39   138    33   148 0.73 PROCT (NUC072) domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355137.1 -            173     1e-07   32.6   2.8   1   1   1.5e-11   1.3e-07   32.2   2.8     3   108    43   162    41   162 0.84 Lectin C-type domain
PROCT                PF08084.10   123 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355137.1 -            173    0.0015   18.3   0.2   1   1   2.4e-07     0.002   17.9   0.2    20   111    39   139    27   148 0.75 PROCT (NUC072) domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355140.1 -            173   1.4e-08   35.3   4.1   1   1   2.1e-12   1.7e-08   35.0   4.1     3   108    43   162    41   162 0.85 Lectin C-type domain
PROCT                PF08084.10   123 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021355140.1 -            173   3.3e-05   23.7   0.6   1   1   5.5e-09   4.6e-05   23.2   0.6    20   112    39   140    33   148 0.77 PROCT (NUC072) domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16323 -            203   1.6e-08   35.1   4.1   1   1   3.4e-12   2.8e-08   34.3   4.1     3   108    26   145    24   145 0.85 Lectin C-type domain
PROCT                PF08084.10   123 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16323 -            203   4.6e-05   23.2   0.6   1   1   8.6e-09   7.2e-05   22.6   0.6    20   112    22   123    16   131 0.77 PROCT (NUC072) domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16321 -            173   1.8e-09   38.2   5.9   1   1   2.7e-13   2.2e-09   37.9   5.9     4   108    44   162    41   162 0.83 Lectin C-type domain
PROCT                PF08084.10   123 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16321 -            173   2.9e-05   23.9   0.7   1   1   4.9e-09   4.1e-05   23.4   0.7    20   110    39   138    33   148 0.73 PROCT (NUC072) domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16322 -            169   9.3e-08   32.7   2.8   1   1   1.4e-11   1.2e-07   32.4   2.8     3   108    43   162    41   162 0.84 Lectin C-type domain
PROCT                PF08084.10   123 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16322 -            169    0.0014   18.4   0.2   1   1   2.2e-07    0.0019   18.0   0.2    20   111    39   139    27   148 0.75 PROCT (NUC072) domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000052.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000052.pfam.hmmscan_out --domtblout OG0000052.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000052.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:03:46 2018
# [ok]
