#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Prefoldin_2          PF01920.19   106 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129   3.5e-26   91.1  10.3   1   1   1.2e-28   4.3e-26   90.8  10.3     1   105    10   114    10   115 0.98 Prefoldin subunit
IncA                 PF04156.13   190 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129   3.9e-05   23.4  12.3   1   1   1.7e-07   5.8e-05   22.9  12.3    78   179     8   121     2   124 0.75 IncA protein
Prefoldin            PF02996.16   120 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129   0.00011   22.1   6.9   1   1     5e-07   0.00018   21.3   6.9    13   120     7   114     3   114 0.94 Prefoldin subunit
YgaB                 PF14182.5     77 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129    0.0071   16.7  12.0   1   2   0.00072      0.25   11.7   2.0    18    57     8    48     1    56 0.71 YgaB-like protein
YgaB                 PF14182.5     77 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129    0.0071   16.7  12.0   2   2    0.0028      0.98    9.8   2.5    39    71    77   109    64   117 0.77 YgaB-like protein
Occludin_ELL         PF07303.12   101 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129    0.0084   16.7   5.9   1   2      0.03        11    6.7   0.4    20    48    12    40     3    51 0.60 Occludin homology domain
Occludin_ELL         PF07303.12   101 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129    0.0084   16.7   5.9   2   2   0.00041      0.14   12.7   0.7    29    71    78   120    74   124 0.91 Occludin homology domain
ADIP                 PF11559.7    152 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.011   15.7   1.0   1   2      0.47   1.6e+02    2.2   1.9    79   105    12    38     2    51 0.46 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.7    152 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.011   15.7   1.0   2   2   3.3e-05     0.011   15.7   1.0    53   101    71   119    53   125 0.55 Afadin- and alpha -actinin-Binding
BRE1                 PF08647.10    95 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.016   15.1   9.6   1   2     0.015       5.4    7.1   1.4    34    70     7    39     2    53 0.64 BRE1 E3 ubiquitin ligase
BRE1                 PF08647.10    95 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.016   15.1   9.6   2   2   0.00027     0.093   12.7   1.5     2    43    84   125    83   128 0.88 BRE1 E3 ubiquitin ligase
YscO                 PF07321.11   149 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.018   14.9   4.1   1   2      0.13        46    3.8   1.7   112   136     8    32     2    49 0.68 Type III secretion protein YscO
YscO                 PF07321.11   149 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.018   14.9   4.1   2   2   5.1e-05     0.018   14.9   4.1    74   117    79   122    58   124 0.84 Type III secretion protein YscO
FliJ                 PF02050.15   123 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.024   14.7   7.5   1   2      0.32   1.1e+02    2.9   1.8    22    40    10    28     2    51 0.43 Flagellar FliJ protein
FliJ                 PF02050.15   123 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.024   14.7   7.5   2   2   6.9e-05     0.024   14.7   7.5    24    80    69   120    66   123 0.86 Flagellar FliJ protein
Prefoldin_3          PF13758.5     99 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.053   13.5   4.3   1   2   0.00022     0.077   13.0   2.5     5    97     7   100     3   102 0.73 Prefoldin subunit
Prefoldin_3          PF13758.5     99 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.053   13.5   4.3   2   2      0.15        54    3.8   0.3    13    44    86   117    84   123 0.83 Prefoldin subunit
ALIX_LYPXL_bnd       PF13949.5    295 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.057   12.6  10.1   1   2    0.0018      0.64    9.1   2.3   193   225     9    41     2    48 0.90 ALIX V-shaped domain binding to HIV
ALIX_LYPXL_bnd       PF13949.5    295 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.057   12.6  10.1   2   2     0.003         1    8.5   1.1   192   234    82   124    65   128 0.84 ALIX V-shaped domain binding to HIV
GAS                  PF13851.5    200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.075   12.3  12.9   1   2     0.032        11    5.2   2.4    62   100     8    46     2    58 0.46 Growth-arrest specific micro-tubule binding
GAS                  PF13851.5    200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.075   12.3  12.9   2   2   0.00014     0.049   12.9   3.1    47   127    78   120    66   125 0.60 Growth-arrest specific micro-tubule binding
OmpH                 PF03938.13   156 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.077   12.9  19.1   1   2     0.015       5.1    7.0   4.3    48    83     5    38     1    51 0.75 Outer membrane protein (OmpH-like)
OmpH                 PF03938.13   156 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129     0.077   12.9  19.1   2   2   0.00038      0.13   12.1   6.8    52    96    76   122    64   126 0.51 Outer membrane protein (OmpH-like)
Spc24                PF08286.10   105 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.13   12.5   5.8   1   2      0.12        40    4.4   0.4    15    45    11    40     4    64 0.51 Spc24 subunit of Ndc80
Spc24                PF08286.10   105 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.13   12.5   5.8   2   2    0.0011      0.38   10.9   0.8    11    43    85   117    68   125 0.57 Spc24 subunit of Ndc80
DUF4201              PF13870.5    177 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.19   11.2  10.3   1   2     0.011         4    7.0   2.7    82   123     5    46     2    50 0.85 Domain of unknown function (DUF4201)
DUF4201              PF13870.5    177 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.19   11.2  10.3   2   2    0.0025      0.87    9.1   0.9    84   126    78   120    69   125 0.73 Domain of unknown function (DUF4201)
DUF3450              PF11932.7    241 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.21   10.7  13.6   1   2      0.24        85    2.2   1.7    23    55     7    39     2    52 0.49 Protein of unknown function (DUF3450)
DUF3450              PF11932.7    241 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.21   10.7  13.6   2   2   5.8e-05      0.02   14.1   4.5    40    96    67   123    65   126 0.90 Protein of unknown function (DUF3450)
FlaC_arch            PF05377.10    55 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.22   11.8   3.7   1   2       1.7   6.1e+02    0.8   0.4     4    19    18    36     6    55 0.57 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.10    55 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.22   11.8   3.7   2   2   0.00069      0.24   11.7   0.2     1    38    79   116    79   118 0.93 Flagella accessory protein C (FlaC)
APG6                 PF04111.11   312 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.22   10.8  11.9   1   1    0.0029         1    8.6  11.9    21    95     9   120     2   125 0.77 Autophagy protein Apg6
DUF1664              PF07889.11   124 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.26   11.2   5.3   1   2      0.74   2.6e+02    1.5   0.4    47    79     6    37     1    54 0.46 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.26   11.2   5.3   2   2   0.00039      0.14   12.1   0.5    36    93    66   119    63   124 0.76 Protein of unknown function (DUF1664)
Taxilin              PF09728.8    308 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.32   10.1  14.3   1   2     0.018       6.2    5.9   2.1   215   236     6    27     2    49 0.57 Myosin-like coiled-coil protein
Taxilin              PF09728.8    308 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.32   10.1  14.3   2   2    0.0011      0.38    9.9   4.6    21    69    74   122    66   123 0.91 Myosin-like coiled-coil protein
Fib_alpha            PF08702.9    143 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.36   10.9   6.7   1   2      0.26        92    3.1   0.4    96   124     8    36     2    58 0.51 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.9    143 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.36   10.9   6.7   2   2   0.00089      0.31   11.1   1.2    81   127    71   117    63   123 0.83 Fibrinogen alpha/beta chain family
DUF4407              PF14362.5    298 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.43    9.8   8.1   1   1     0.002      0.71    9.1   8.1   133   226    14   122     2   128 0.42 Domain of unknown function (DUF4407)
TBPIP                PF07106.12   169 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.48   10.1   9.1   1   2     0.091        32    4.2   1.8    82   117    10    45     2    53 0.72 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.12   169 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.48   10.1   9.1   2   2   0.00096      0.33   10.6   0.9    73   111    79   117    64   123 0.85 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
DUF641               PF04859.11   127 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.57   10.4   8.4   1   2      0.74   2.6e+02    1.8   1.4    83   125    10    34     1    50 0.45 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.57   10.4   8.4   2   2   0.00027     0.095   12.9   0.8    78   121    79   122    62   125 0.83 Plant protein of unknown function (DUF641)
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.58   10.2  17.5   1   2     0.049        17    5.5   4.4     3    39     6    42     4    50 0.88 DMPK coiled coil domain like
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.58   10.2  17.5   2   2    0.0013      0.44   10.6   5.2    12    59    72   119    66   121 0.89 DMPK coiled coil domain like
EzrA                 PF06160.11   557 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.65    8.0  10.5   1   2      0.16        56    1.6   1.0   341   373    11    43     3    49 0.72 Septation ring formation regulator, EzrA
EzrA                 PF06160.11   557 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.65    8.0  10.5   2   2   0.00019     0.067   11.3   2.8   104   149    74   119    66   122 0.88 Septation ring formation regulator, EzrA
DivIVA               PF05103.12   131 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.68    9.9   9.4   1   2    0.0054       1.9    8.5   1.3    49    88     7    46     3    54 0.87 DivIVA protein
DivIVA               PF05103.12   131 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.68    9.9   9.4   2   2     0.029       9.9    6.2   1.5    24    60    77   113    65   125 0.46 DivIVA protein
DUF2089              PF09862.8    114 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       0.7    9.8   4.8   1   2       3.4   1.2e+03   -0.5   0.4    81   107    13    45     3    50 0.49 Protein of unknown function (DUF2089)
DUF2089              PF09862.8    114 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       0.7    9.8   4.8   2   2   0.00042      0.15   12.0   0.4    55   109    65   121    62   124 0.83 Protein of unknown function (DUF2089)
SKA1                 PF07160.11   240 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.77    9.5   7.0   1   2      0.29     1e+02    2.5   1.2    41    91     5    38     1    50 0.50 Spindle and kinetochore-associated protein 1
SKA1                 PF07160.11   240 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.77    9.5   7.0   2   2     0.001      0.36   10.5   0.5    14    63    70   119    62   124 0.86 Spindle and kinetochore-associated protein 1
DUF4404              PF14357.5     83 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.84   10.2   9.3   1   2      0.44   1.5e+02    3.0   1.6    13    46    14    46     3    57 0.54 Domain of unknown function (DUF4404)
DUF4404              PF14357.5     83 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.84   10.2   9.3   2   2   0.00096      0.33   11.5   1.2     3    42    85   124    83   129 0.85 Domain of unknown function (DUF4404)
Phage_GP20           PF06810.10   149 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.85    9.3  10.7   1   2     0.083        29    4.3   1.7    29    88     8    46     3    61 0.55 Phage minor structural protein GP20
Phage_GP20           PF06810.10   149 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.85    9.3  10.7   2   2   0.00084      0.29   10.8   1.6    21    71    74   121    52   125 0.83 Phage minor structural protein GP20
THOC7                PF05615.12   132 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.95    9.7  18.1   1   2     0.099        34    4.6   1.8    61    97     4    40     2    49 0.69 Tho complex subunit 7
THOC7                PF05615.12   132 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129      0.95    9.7  18.1   2   2   0.00092      0.32   11.2   7.9    67   106    84   123    79   124 0.93 Tho complex subunit 7
ATG16                PF08614.10   203 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.1    9.3  14.5   1   2      0.23        82    3.2   2.3    78   110     8    40     3    51 0.62 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.1    9.3  14.5   2   2   0.00053      0.18   11.8   4.6   123   168    75   120    66   124 0.84 Autophagy protein 16 (ATG16)
HIP1_clath_bdg       PF16515.4     99 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.2    9.7  14.0   1   2     0.038        13    6.3   4.1    44    85     6    47     1    50 0.82 Clathrin-binding domain of Huntingtin-interacting protein 1
HIP1_clath_bdg       PF16515.4     99 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.2    9.7  14.0   2   2    0.0056         2    9.0   2.3    65    95    84   114    65   123 0.66 Clathrin-binding domain of Huntingtin-interacting protein 1
Swi5                 PF07061.10    79 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.4    9.0   7.9   1   2     0.026       9.2    6.3   1.2     8    43     9    51     5    55 0.58 Swi5
Swi5                 PF07061.10    79 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.4    9.0   7.9   2   2     0.024       8.3    6.4   0.8     4    29    86   111    67   124 0.65 Swi5
DUF489               PF04356.11   192 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.5    8.7   7.9   1   2      0.51   1.8e+02    1.9   0.8    88   124     6    44     2    50 0.56 Protein of unknown function (DUF489)
DUF489               PF04356.11   192 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.5    8.7   7.9   2   2   0.00095      0.33   10.8   1.3    71   111    81   121    52   126 0.83 Protein of unknown function (DUF489)
PKK                  PF12474.7    139 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.8    8.6  16.4   1   2      0.41   1.4e+02    2.4   3.2    20    50     6    36     2    48 0.56 Polo kinase kinase
PKK                  PF12474.7    139 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       1.8    8.6  16.4   2   2   0.00041      0.14   12.1   5.4    19    52    86   119    78   123 0.86 Polo kinase kinase
Spc7                 PF08317.10   310 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129         2    7.1  13.2   1   1    0.0098       3.4    6.3  13.2   138   255     3   120     1   125 0.72 Spc7 kinetochore protein
DUF724               PF05266.13   188 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       2.1    8.0   9.5   1   1     0.031        11    5.7   9.5    89   187     8   121     5   122 0.71 Protein of unknown function (DUF724)
IFT57                PF10498.8    362 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       2.3    7.0  10.7   1   2     0.038        13    4.5   1.6   267   304     4    41     2    51 0.81 Intra-flagellar transport protein 57
IFT57                PF10498.8    362 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       2.3    7.0  10.7   2   2     0.004       1.4    7.7   2.1   251   303    66   118    64   124 0.70 Intra-flagellar transport protein 57
YnfE                 PF17452.1     78 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       2.9    8.1   6.1   1   2      0.76   2.7e+02    1.9   0.4    31    47     8    24     3    51 0.72 Uncharacterized protein YnfE
YnfE                 PF17452.1     78 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       2.9    8.1   6.1   2   2    0.0042       1.5    9.1   0.9    20    50    88   118    71   122 0.80 Uncharacterized protein YnfE
Mnd1                 PF03962.14   187 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       3.1    7.5  11.4   1   1     0.022       7.8    6.2  11.4    64   149     9   120     2   125 0.69 Mnd1 family
Ada3                 PF10198.8    131 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.1    7.5  10.7   1   2      0.27        94    3.1   0.8    42    74    17    51     5    63 0.79 Histone acetyltransferases subunit 3
Ada3                 PF10198.8    131 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.1    7.5  10.7   2   2    0.0033       1.1    9.3   3.2    31    72    77   118    64   123 0.85 Histone acetyltransferases subunit 3
FliD_C               PF07195.11   240 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.1    6.6   8.3   1   2      0.32   1.1e+02    1.9   1.2   196   230     6    39     2    48 0.79 Flagellar hook-associated protein 2 C-terminus
FliD_C               PF07195.11   240 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.1    6.6   8.3   2   2    0.0028      0.96    8.7   1.1   192   239    69   116    58   117 0.85 Flagellar hook-associated protein 2 C-terminus
DUF4337              PF14235.5    161 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.2    7.3   9.9   1   2      0.23        79    3.2   0.7    79   116     6    46     2    60 0.70 Domain of unknown function (DUF4337)
DUF4337              PF14235.5    161 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.2    7.3   9.9   2   2    0.0046       1.6    8.7   2.8    69   121    70   119    60   123 0.73 Domain of unknown function (DUF4337)
Lge1                 PF11488.7     71 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.3    7.5  11.1   1   2     0.011         4    7.7   4.3    34    67     8    47     4    50 0.88 Transcriptional regulatory protein LGE1
Lge1                 PF11488.7     71 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       4.3    7.5  11.1   2   2      0.14        49    4.2   0.6    16    43    78   105    62   119 0.74 Transcriptional regulatory protein LGE1
ERM                  PF00769.18   247 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       5.2    6.7  17.2   1   1     0.096        34    4.1  17.2    11   120     6   123     1   128 0.78 Ezrin/radixin/moesin family
Ufd2P_core           PF10408.8    626 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       7.4    4.9   7.4   1   2     0.087        30    2.9   0.1   213   258    12    57     2    75 0.79 Ubiquitin elongating factor core
Ufd2P_core           PF10408.8    626 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001172110.1 -            129       7.4    4.9   7.4   2   2      0.03        11    4.4   3.1   188   231    79   122    74   124 0.81 Ubiquitin elongating factor core
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000240.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000240.pfam.hmmscan_out --domtblout OG0000240.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000240.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:58:48 2018
# [ok]
