#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HYR                  PF02494.15    81 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   5.1e-15   55.5   0.6   1   2       2.9   9.6e+03   -3.1   0.4    15    47    94   111    77   132 0.54 HYR domain
HYR                  PF02494.15    81 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   5.1e-15   55.5   0.6   2   2   1.5e-18   5.1e-15   55.5   0.6     9    81  1014  1083  1011  1083 0.92 HYR domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   6.1e-09   36.5  10.0   1   3         5   1.7e+04   -5.0   5.6    83   107   197   228   170   229 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   6.1e-09   36.5  10.0   2   3   2.4e-08   8.2e-05   23.2   0.3     2   107   479   597   478   598 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   6.1e-09   36.5  10.0   3   3   1.6e-06    0.0055   17.3   0.0     2   107   631   761   630   762 0.82 Lectin C-type domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   1   8   9.5e-09   3.2e-05   24.0   6.4     1    32    34    65    34    65 0.97 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   2   8       0.3     1e+03    0.1   4.1     8    27   169   184   154   193 0.82 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   3   8     0.067   2.3e+02    2.1   4.4     1    22   196   219   196   220 0.87 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   4   8      0.09     3e+02    1.7   0.8    17    28   268   279   252   285 0.78 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   5   8       1.3   4.3e+03   -2.0   5.8    18    29   309   320   293   323 0.71 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   6   8      0.07   2.3e+02    2.1   1.4    12    25   353   367   339   372 0.83 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   7   8     0.098   3.3e+02    1.6   0.5    12    27   408   425   406   441 0.74 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523   3.2e-05   24.0   6.4   8   8      0.87   2.9e+03   -1.4   0.1    23    30   610   617   610   618 0.88 EGF-like domain
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   1  10      0.93   3.1e+03   -1.6   5.4    28    49    39    65    33    68 0.72 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   2  10   0.00018      0.59   10.3   5.9    18    45   154   185   145   191 0.86 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   3  10      0.02        67    3.7   6.5    18    49   200   235   186   240 0.73 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   4  10     0.023        78    3.5   5.5    18    52   244   286   238   286 0.76 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   5  10   5.2e-07    0.0017   18.4  13.4     1    52   275   328   275   328 0.83 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   6  10         3     1e+04   -3.2   9.4     9    45   325   370   321   379 0.63 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   7  10   1.8e-05     0.059   13.5   1.1    16    48   381   429   372   435 0.76 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   8  10         3     1e+04   -3.2   0.0    17    34   673   685   632   688 0.57 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4   9  10         5   1.7e+04   -6.6   6.3     9    14  1305  1324  1291  1365 0.48 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523    0.0017   18.4  13.4  10  10       2.1   7.1e+03   -2.7   0.2    38    49  1400  1411  1398  1413 0.76 EB module
DUF5326              PF17260.1     70 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013384429.1 -           1523      0.21   11.6   0.6   1   1   0.00013      0.43   10.7   0.6    33    64  1376  1407  1369  1412 0.88 Family of unknown function (DUF5326)
HYR                  PF02494.15    81 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   7.9e-15   54.9   0.7   1   1     1e-17   2.4e-14   53.3   0.7     9    81   858   927   855   927 0.92 HYR domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   5.8e-09   36.6   7.7   1   3       3.5   8.3e+03   -2.5   2.8    85   107    35    64    16    65 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   5.8e-09   36.6   7.7   2   3   2.8e-08   6.6e-05   23.5   0.4     2   107   315   441   314   442 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   5.8e-09   36.6   7.7   3   3   1.4e-05     0.033   14.8   0.0     4   107   477   605   474   606 0.83 Lectin C-type domain
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   1.7e-07   30.8   7.2   1   4       6.4   1.5e+04   -4.3   2.4    14    25   151   162   146   166 0.72 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   1.7e-07   30.8   7.2   2   4       4.3     1e+04   -3.7   0.1    30    42   858   872   857   873 0.74 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   1.7e-07   30.8   7.2   3   4      0.19   4.5e+02    0.6   0.4    27    35  1151  1159  1144  1161 0.69 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368   1.7e-07   30.8   7.2   4   4     7e-11   1.7e-07   30.8   7.2     1    48  1158  1204  1158  1204 0.96 Putative ephrin-receptor like
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   1   7      0.14   3.4e+02    1.5   3.0    30    45     5    21     3    32 0.82 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   2   7     0.024        58    3.9   6.6    18    49    36    71    25    76 0.73 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   3   7     0.025        60    3.9   5.5    18    52    80   122    71   122 0.76 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   4   7   5.9e-07    0.0014   18.7  13.2     1    52   111   164   111   164 0.83 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   5   7      0.17   4.1e+02    1.2  15.1    15    48   210   265   156   271 0.67 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   6   7       3.7   8.8e+03   -3.0   0.0    16    24   516   524   477   532 0.52 EB module
EB                   PF01683.17    52 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368    0.0014   18.7  13.2   7   7         7   1.7e+04   -6.5   6.5     9    14  1149  1177  1140  1209 0.45 EB module
DUF3318              PF11780.7    143 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368     0.017   15.0   0.0   1   1   1.4e-05     0.033   14.0   0.0   100   143  1227  1270  1211  1270 0.86 Protein of unknown function (DUF3318)
stn_TNFRSF12A        PF12191.7    129 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368      0.14   12.3   0.3   1   1   0.00032      0.77    9.9   0.3    85   109  1229  1253  1152  1258 0.88 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Secapin              PF17521.1     45 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368       6.9    6.5   6.3   1   2    0.0035       8.3    6.2   0.9    28    41   110   123   103   129 0.90 Honey bee peptides
Secapin              PF17521.1     45 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013400436.1 -           1368       6.9    6.5   6.3   2   2      0.13     3e+02    1.2   0.2    28    35  1154  1161  1150  1164 0.89 Honey bee peptides
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000135.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000135.pfam.hmmscan_out --domtblout OG0000135.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000135.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:44:11 2018
# [ok]
