#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU10260.1 -            262   3.4e-12   47.0   1.3   1   2   6.2e-16   5.2e-12   46.4   0.5     3   107    37   164    35   165 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU10260.1 -            262   3.4e-12   47.0   1.3   2   2       1.3   1.1e+04   -2.9   0.0     3    14   226   237   224   257 0.66 Lectin C-type domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU10260.1 -            262   0.00046   20.0   2.9   1   1   1.2e-07     0.001   18.9   2.9    22    74   208   256   188   262 0.73 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441913.1 -            486   1.4e-10   41.8   0.0   1   2      0.72     6e+03   -2.1   0.2    51    55   288   292   247   326 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441913.1 -            486   1.4e-10   41.8   0.0   2   2   5.8e-14   4.8e-10   40.0   0.0     4   108   368   483   366   483 0.90 Lectin C-type domain
SOG2                 PF10428.8    507 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441913.1 -            486     0.025   13.7  12.6   1   1   3.6e-06      0.03   13.4  12.6   253   350   250   343   175   392 0.63 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441914.1 -            475   1.3e-10   41.9   0.0   1   2      0.69   5.8e+03   -2.0   0.2    52    55   278   281   236   316 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441914.1 -            475   1.3e-10   41.9   0.0   2   2   5.6e-14   4.6e-10   40.1   0.0     4   108   357   472   355   472 0.90 Lectin C-type domain
SOG2                 PF10428.8    507 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011441914.1 -            475     0.036   13.2  13.3   1   1   5.3e-06     0.044   12.9  13.3   253   350   239   332   167   381 0.62 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322643.1 -            473   6.9e-11   42.7   0.1   1   2      0.74   4.1e+03   -1.6   0.2    54    54   305   305   254   345 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322643.1 -            473   6.9e-11   42.7   0.1   2   2   5.1e-14   2.9e-10   40.8   0.0     4   108   355   470   352   470 0.91 Lectin C-type domain
SWI-SNF_Ssr4         PF08549.9    719 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322643.1 -            473      0.49    8.9   3.0   1   1   0.00011      0.63    8.5   3.0   568   661   233   322   110   351 0.59 Fungal domain of unknown function (DUF1750)
SOG2                 PF10428.8    507 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322643.1 -            473       1.5    7.9  21.2   1   1   0.00035         2    7.4  21.2   259   353   242   325   168   353 0.46 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328533.1 -            486   1.1e-10   42.1   0.0   1   1   5.8e-14   3.3e-10   40.6   0.0     4   108   368   483   366   483 0.91 Lectin C-type domain
FSA_C                PF10479.8    701 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328533.1 -            486      0.87    7.5  16.1   1   1   0.00028       1.5    6.7  16.1   530   604   266   339   227   368 0.59 Fragile site-associated protein C-terminus
SOG2                 PF10428.8    507 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328533.1 -            486       4.9    6.1  15.5   1   1    0.0011       6.4    5.8  15.5   277   357   269   342   201   366 0.59 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328534.1 -            475     1e-10   42.2   0.0   1   1   5.6e-14   3.1e-10   40.6   0.0     4   108   357   472   355   472 0.91 Lectin C-type domain
FSA_C                PF10479.8    701 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328534.1 -            475       2.3    6.1  17.6   1   1   0.00072         4    5.3  17.6   530   604   255   328   193   357 0.64 Fragile site-associated protein C-terminus
SOG2                 PF10428.8    507 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328534.1 -            475       5.1    6.1  15.7   1   1    0.0012       6.7    5.7  15.7   277   357   258   331   188   355 0.58 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328535.1 -            470     1e-10   42.2   0.0   1   1   5.5e-14   3.1e-10   40.7   0.0     4   108   352   467   350   467 0.91 Lectin C-type domain
FSA_C                PF10479.8    701 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328535.1 -            470      0.74    7.8  15.9   1   1   0.00024       1.3    6.9  15.9   530   604   250   323   210   352 0.59 Fragile site-associated protein C-terminus
SOG2                 PF10428.8    507 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328535.1 -            470       4.6    6.2  15.5   1   1    0.0011         6    5.8  15.5   277   357   253   326   185   350 0.59 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328536.1 -            459   9.7e-11   42.3   0.0   1   1   5.3e-14   2.9e-10   40.7   0.0     4   108   341   456   339   456 0.91 Lectin C-type domain
FSA_C                PF10479.8    701 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328536.1 -            459       2.4    6.1  17.7   1   1   0.00075       4.2    5.3  17.7   530   604   239   312   175   341 0.65 Fragile site-associated protein C-terminus
SOG2                 PF10428.8    507 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022328536.1 -            459       4.8    6.2  15.7   1   1    0.0011       6.3    5.8  15.7   277   357   242   315   172   339 0.58 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021340904.1 -            297   1.4e-05   25.7   0.0   1   1   3.9e-09   6.6e-05   23.5   0.0     3    42   248   287   246   289 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367652.1 -            397   6.2e-07   30.0   0.0   1   1   2.4e-10   1.3e-06   29.0   0.0     3   107   278   393   276   394 0.79 Lectin C-type domain
DEC-1_N              PF04625.12   403 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367652.1 -            397      0.22   10.4   0.7   1   1     5e-05      0.28   10.1   0.7   115   147   224   257   208   313 0.78 DEC-1 protein, N-terminal region
BAMBI                PF06211.11   107 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367652.1 -            397      0.58   10.3  17.0   1   2   6.7e-05      0.37   11.0   4.7    25   104    38   126    16   129 0.68 BMP and activin membrane-bound inhibitor (BAMBI) N-terminal domain
BAMBI                PF06211.11   107 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021367652.1 -            397      0.58   10.3  17.0   2   2   0.00092       5.1    7.3   1.3    66   100   179   212   162   217 0.81 BMP and activin membrane-bound inhibitor (BAMBI) N-terminal domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326   3.7e-16   59.7   5.7   1   4     0.035   2.9e+02    2.1   0.7    82   103    24    53    12    55 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326   3.7e-16   59.7   5.7   2   4      0.42   3.5e+03   -1.4   1.1    61    90    67   100    61   117 0.53 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326   3.7e-16   59.7   5.7   3   4      0.09   7.6e+02    0.8   2.4    72   101   155   183   135   186 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326   3.7e-16   59.7   5.7   4   4   4.4e-20   3.7e-16   59.7   5.7     4   108   222   324   219   324 0.93 Lectin C-type domain
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326    0.0021   18.2  12.6   1   4      0.52   4.3e+03   -2.1   3.5     3    42     6    48     4    57 0.62 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326    0.0021   18.2  12.6   2   4     0.039   3.2e+02    1.6   6.5    58    67    90    99    81    99 0.74 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326    0.0021   18.2  12.6   3   4   2.5e-07    0.0021   18.2  12.6     1    67   114   186   114   186 0.78 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_14845-0.3 -            326    0.0021   18.2  12.6   4   4      0.59   4.9e+03   -2.2   0.2    24    25   213   214   191   241 0.56 Snake toxin and toxin-like protein
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   1.2e-10   41.7   0.1   1   1   1.6e-13   3.9e-10   40.1   0.1     2    79   321   394   320   394 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   1.8e-08   34.2   0.0   1   1   1.7e-11   4.2e-08   33.1   0.0    12    89   333   406   328   406 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   2.2e-07   31.0   2.1   1   2       2.9   6.8e+03   -2.6   0.6    36    53   187   205   149   210 0.51 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   2.2e-07   31.0   2.1   2   2   1.1e-10   2.7e-07   30.7   0.0     9    78   331   406   320   406 0.84 Immunoglobulin domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   3.6e-06   27.6   1.7   1   2         7   1.7e+04   -6.8   3.5     8    16   162   170   140   191 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   3.6e-06   27.6   1.7   2   2   1.8e-09   4.3e-06   27.3   0.0     3   107   703   818   701   819 0.78 Lectin C-type domain
ig                   PF00047.24    87 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822   9.3e-06   25.6   0.0   1   1   1.8e-08   4.2e-05   23.5   0.0    14    84   339   402   333   405 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822     0.016   15.3   0.0   1   2       1.4   3.4e+03   -1.9   0.0    10    34   335   356   331   360 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822     0.016   15.3   0.0   2   2     4e-05     0.096   12.8   0.0    72   107   372   406   365   406 0.86 Immunoglobulin V-set domain
DUF4987              PF16377.4    149 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T23141 -            822     0.024   14.7   0.1   1   1     2e-05     0.049   13.7   0.1    23    79   384   439   380   461 0.88 Domain of unknown function
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000034.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000034.pfam.hmmscan_out --domtblout OG0000034.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000034.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:43:05 2018
# [ok]
