00010 Glycolysis / Gluconeogenesis (17)

00020 Citrate cycle (TCA cycle) (10)

00030 Pentose phosphate pathway (11)

00040 Pentose and glucuronate interconversions (8)

00051 Fructose and mannose metabolism (9)

00052 Galactose metabolism (4)

00053 Ascorbate and aldarate metabolism (6)

00500 Starch and sucrose metabolism (9)

00520 Amino sugar and nucleotide sugar metabolism (13)

00620 Pyruvate metabolism (15)

00630 Glyoxylate and dicarboxylate metabolism (15)

00640 Propanoate metabolism (16)

00650 Butanoate metabolism (9)

00562 Inositol phosphate metabolism (6)

00190 Oxidative phosphorylation (14)

00710 Carbon fixation in photosynthetic organisms (9)

00720 Carbon fixation pathways in prokaryotes (6)

00680 Methane metabolism (9)

00910 Nitrogen metabolism (4)

00920 Sulfur metabolism (2)

00061 Fatty acid biosynthesis (3)

00062 Fatty acid elongation (7)

00071 Fatty acid degradation (13)

00072 Synthesis and degradation of ketone bodies (1)

00073 Cutin, suberine and wax biosynthesis (1)

00100 Steroid biosynthesis (3)

00120 Primary bile acid biosynthesis (1)

00140 Steroid hormone biosynthesis (8)

00561 Glycerolipid metabolism (12)

00564 Glycerophospholipid metabolism (17)

00565 Ether lipid metabolism (6)

00600 Sphingolipid metabolism (2)

00590 Arachidonic acid metabolism (7)

00591 Linoleic acid metabolism (2)

00592 alpha-Linolenic acid metabolism (3)

01040 Biosynthesis of unsaturated fatty acids (7)

00230 Purine metabolism (46)

00240 Pyrimidine metabolism (38)

00250 Alanine, aspartate and glutamate metabolism (13)

00260 Glycine, serine and threonine metabolism (16)

00270 Cysteine and methionine metabolism (19)

00280 Valine, leucine and isoleucine degradation (26)

00310 Lysine degradation (12)

00220 Arginine biosynthesis (8)

00330 Arginine and proline metabolism (15)

00340 Histidine metabolism (5)

00350 Tyrosine metabolism (7)

00360 Phenylalanine metabolism (6)

00380 Tryptophan metabolism (14)

00400 Phenylalanine, tyrosine and tryptophan biosynthesis (1)

00410 beta-Alanine metabolism (14)

00430 Taurine and hypotaurine metabolism (3)

00440 Phosphonate and phosphinate metabolism (2)

00450 Selenocompound metabolism (7)

00471 D-Glutamine and D-glutamate metabolism (1)

00473 D-Alanine metabolism (1)

00480 Glutathione metabolism (8)

00510 N-Glycan biosynthesis (9)

00513 Various types of N-glycan biosynthesis (7)

00512 Mucin type O-glycan biosynthesis (2)

00515 Mannose type O-glycan biosynthesis (8)

00514 Other types of O-glycan biosynthesis (4)

00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate (4)

00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin (5)

00533 Glycosaminoglycan biosynthesis - keratan sulfate (2)

00531 Glycosaminoglycan degradation (5)

00563 Glycosylphosphatidylinositol (GPI)-anchor biosynthesis (4)

00601 Glycosphingolipid biosynthesis - lacto and neolacto series (3)

00603 Glycosphingolipid biosynthesis - globo and isoglobo series (1)

00604 Glycosphingolipid biosynthesis - ganglio series (2)

00511 Other glycan degradation (1)

00730 Thiamine metabolism (5)

00740 Riboflavin metabolism (2)

00750 Vitamin B6 metabolism (1)

00760 Nicotinate and nicotinamide metabolism (3)

00770 Pantothenate and CoA biosynthesis (5)

00780 Biotin metabolism (3)

00785 Lipoic acid metabolism (3)

00790 Folate biosynthesis (3)

00670 One carbon pool by folate (8)

00830 Retinol metabolism (4)

00860 Porphyrin and chlorophyll metabolism (6)

00130 Ubiquinone and other terpenoid-quinone biosynthesis (5)

00900 Terpenoid backbone biosynthesis (6)

00981 Insect hormone biosynthesis (1)

00903 Limonene and pinene degradation (1)

00281 Geraniol degradation (1)

01051 Biosynthesis of ansamycins (1)

00940 Phenylpropanoid biosynthesis (1)

00901 Indole alkaloid biosynthesis (1)

00950 Isoquinoline alkaloid biosynthesis (3)

00960 Tropane, piperidine and pyridine alkaloid biosynthesis (1)

00232 Caffeine metabolism (1)

00965 Betalain biosynthesis (1)

00521 Streptomycin biosynthesis (2)

00333 Prodigiosin biosynthesis (1)

00362 Benzoate degradation (2)

00627 Aminobenzoate degradation (3)

00625 Chloroalkane and chloroalkene degradation (2)

00643 Styrene degradation (2)

00791 Atrazine degradation (1)

00930 Caprolactam degradation (4)

00626 Naphthalene degradation (1)

00980 Metabolism of xenobiotics by cytochrome P450 (5)

00982 Drug metabolism - cytochrome P450 (6)

00983 Drug metabolism - other enzymes (13)

03020 RNA polymerase (14)

03022 Basal transcription factors (12)

03040 Spliceosome (38)

03010 Ribosome (15)

00970 Aminoacyl-tRNA biosynthesis (17)

03013 RNA transport (57)

03015 mRNA surveillance pathway (18)

03008 Ribosome biogenesis in eukaryotes (47)

03060 Protein export (6)

04141 Protein processing in endoplasmic reticulum (25)

04130 SNARE interactions in vesicular transport (4)

04120 Ubiquitin mediated proteolysis (21)

04122 Sulfur relay system (4)

03050 Proteasome (1)

03018 RNA degradation (25)

03030 DNA replication (23)

03410 Base excision repair (12)

03420 Nucleotide excision repair (20)

03430 Mismatch repair (14)

03440 Homologous recombination (15)

03450 Non-homologous end-joining (5)

03460 Fanconi anemia pathway (21)

02010 ABC transporters (4)

02020 Two-component system (3)

04014 Ras signaling pathway (15)

04015 Rap1 signaling pathway (14)

04010 MAPK signaling pathway (24)

04013 MAPK signaling pathway - fly (11)

04016 MAPK signaling pathway - plant (2)

04011 MAPK signaling pathway - yeast (6)

04012 ErbB signaling pathway (3)

04310 Wnt signaling pathway (21)

04330 Notch signaling pathway (7)

04340 Hedgehog signaling pathway (7)

04341 Hedgehog signaling pathway - fly (6)

04350 TGF-beta signaling pathway (9)

04390 Hippo signaling pathway (16)

04391 Hippo signaling pathway - fly (9)

04392 Hippo signaling pathway - multiple species (3)

04370 VEGF signaling pathway (3)

04371 Apelin signaling pathway (15)

04630 Jak-STAT signaling pathway (5)

04064 NF-kappa B signaling pathway (6)

04668 TNF signaling pathway (1)

04066 HIF-1 signaling pathway (7)

04068 FoxO signaling pathway (14)

04020 Calcium signaling pathway (19)

04070 Phosphatidylinositol signaling system (8)

04072 Phospholipase D signaling pathway (12)

04071 Sphingolipid signaling pathway (8)

04024 cAMP signaling pathway (14)

04022 cGMP-PKG signaling pathway (13)

04151 PI3K-Akt signaling pathway (29)

04152 AMPK signaling pathway (12)

04150 mTOR signaling pathway (12)

04080 Neuroactive ligand-receptor interaction (15)

04060 Cytokine-cytokine receptor interaction (4)

04512 ECM-receptor interaction (12)

04514 Cell adhesion molecules (CAMs) (3)

04144 Endocytosis (20)

04145 Phagosome (8)

04142 Lysosome (17)

04146 Peroxisome (30)

04140 Autophagy - animal (15)

04138 Autophagy - yeast (11)

04136 Autophagy - other (3)

04137 Mitophagy - animal (6)

04139 Mitophagy - yeast (6)

04110 Cell cycle (34)

04111 Cell cycle - yeast (25)

04112 Cell cycle - Caulobacter (2)

04113 Meiosis - yeast (19)

04114 Oocyte meiosis (19)

04210 Apoptosis (19)

04214 Apoptosis - fly (9)

04215 Apoptosis - multiple species (3)

04216 Ferroptosis (5)

04217 Necroptosis (9)

04115 p53 signaling pathway (9)

04218 Cellular senescence (20)

04510 Focal adhesion (23)

04520 Adherens junction (15)

04530 Tight junction (16)

04540 Gap junction (10)

04550 Signaling pathways regulating pluripotency of stem cells (9)

02024 Quorum sensing (2)

02026 Biofilm formation - Escherichia coli (1)

04810 Regulation of actin cytoskeleton (21)

04640 Hematopoietic cell lineage (1)

04610 Complement and coagulation cascades (2)

04611 Platelet activation (7)

04620 Toll-like receptor signaling pathway (3)

04624 Toll and Imd signaling pathway (1)

04621 NOD-like receptor signaling pathway (10)

04622 RIG-I-like receptor signaling pathway (3)

04623 Cytosolic DNA-sensing pathway (8)

04625 C-type lectin receptor signaling pathway (5)

04650 Natural killer cell mediated cytotoxicity (2)

04612 Antigen processing and presentation (5)

04660 T cell receptor signaling pathway (2)

04658 Th1 and Th2 cell differentiation (4)

04659 Th17 cell differentiation (4)

04657 IL-17 signaling pathway (1)

04662 B cell receptor signaling pathway (1)

04664 Fc epsilon RI signaling pathway (2)

04666 Fc gamma R-mediated phagocytosis (7)

04670 Leukocyte transendothelial migration (10)

04062 Chemokine signaling pathway (11)

04911 Insulin secretion (10)

04910 Insulin signaling pathway (12)

04922 Glucagon signaling pathway (14)

04923 Regulation of lipolysis in adipocytes (3)

04920 Adipocytokine signaling pathway (4)

03320 PPAR signaling pathway (10)

04912 GnRH signaling pathway (9)

04913 Ovarian steroidogenesis (3)

04915 Estrogen signaling pathway (11)

04914 Progesterone-mediated oocyte maturation (14)

04917 Prolactin signaling pathway (2)

04921 Oxytocin signaling pathway (16)

04926 Relaxin signaling pathway (9)

04918 Thyroid hormone synthesis (8)

04919 Thyroid hormone signaling pathway (16)

04928 Parathyroid hormone synthesis, secretion and action (16)

04916 Melanogenesis (8)

04924 Renin secretion (8)

04614 Renin-angiotensin system (3)

04925 Aldosterone synthesis and secretion (10)

04927 Cortisol synthesis and secretion (5)

04260 Cardiac muscle contraction (6)

04261 Adrenergic signaling in cardiomyocytes (13)

04270 Vascular smooth muscle contraction (13)

04970 Salivary secretion (10)

04971 Gastric acid secretion (8)

04972 Pancreatic secretion (16)

04976 Bile secretion (6)

04973 Carbohydrate digestion and absorption (1)

04974 Protein digestion and absorption (10)

04975 Fat digestion and absorption (2)

04979 Cholesterol metabolism (4)

04977 Vitamin digestion and absorption (2)

04978 Mineral absorption (3)

04962 Vasopressin-regulated water reabsorption (5)

04960 Aldosterone-regulated sodium reabsorption (1)

04961 Endocrine and other factor-regulated calcium reabsorption (4)

04964 Proximal tubule bicarbonate reclamation (5)

04966 Collecting duct acid secretion (1)

04724 Glutamatergic synapse (12)

04727 GABAergic synapse (11)

04725 Cholinergic synapse (12)

04728 Dopaminergic synapse (15)

04726 Serotonergic synapse (12)

04720 Long-term potentiation (6)

04730 Long-term depression (4)

04723 Retrograde endocannabinoid signaling (22)

04721 Synaptic vesicle cycle (1)

04722 Neurotrophin signaling pathway (7)

04744 Phototransduction (2)

04745 Phototransduction - fly (5)

04740 Olfactory transduction (7)

04742 Taste transduction (5)

04750 Inflammatory mediator regulation of TRP channels (9)

04320 Dorso-ventral axis formation (5)

04360 Axon guidance (16)

04380 Osteoclast differentiation (4)

04211 Longevity regulating pathway (6)

04212 Longevity regulating pathway - worm (10)

04213 Longevity regulating pathway - multiple species (7)

04710 Circadian rhythm (4)

04713 Circadian entrainment (12)

04711 Circadian rhythm - fly (1)

04712 Circadian rhythm - plant (2)

04714 Thermogenesis (32)

04626 Plant-pathogen interaction (2)

05200 Pathways in cancer (48)

05230 Central carbon metabolism in cancer (5)

05231 Choline metabolism in cancer (7)

05202 Transcriptional misregulation in cancer (15)

05206 MicroRNAs in cancer (20)

05205 Proteoglycans in cancer (20)

05204 Chemical carcinogenesis (6)

05203 Viral carcinogenesis (30)

05210 Colorectal cancer (9)

05212 Pancreatic cancer (5)

05225 Hepatocellular carcinoma (13)

05226 Gastric cancer (9)

05214 Glioma (4)

05216 Thyroid cancer (4)

05221 Acute myeloid leukemia (4)

05220 Chronic myeloid leukemia (6)

05217 Basal cell carcinoma (5)

05218 Melanoma (3)

05211 Renal cell carcinoma (6)

05219 Bladder cancer (1)

05215 Prostate cancer (2)

05213 Endometrial cancer (4)

05224 Breast cancer (12)

05222 Small cell lung cancer (7)

05223 Non-small cell lung cancer (6)

05322 Systemic lupus erythematosus (7)

05323 Rheumatoid arthritis (2)

05340 Primary immunodeficiency (1)

05010 Alzheimer disease (23)

05012 Parkinson disease (20)

05014 Amyotrophic lateral sclerosis (ALS) (3)

05016 Huntington disease (25)

05020 Prion diseases (3)

05030 Cocaine addiction (5)

05031 Amphetamine addiction (8)

05032 Morphine addiction (12)

05033 Nicotine addiction (2)

05034 Alcoholism (13)

05418 Fluid shear stress and atherosclerosis (12)

05410 Hypertrophic cardiomyopathy (HCM) (13)

05412 Arrhythmogenic right ventricular cardiomyopathy (ARVC) (11)

05414 Dilated cardiomyopathy (DCM) (13)

05416 Viral myocarditis (7)

04930 Type II diabetes mellitus (2)

04940 Type I diabetes mellitus (2)

04950 Maturity onset diabetes of the young (3)

04932 Non-alcoholic fatty liver disease (NAFLD) (17)

04931 Insulin resistance (7)

04933 AGE-RAGE signaling pathway in diabetic complications (6)

04934 Cushing syndrome (12)

05110 Vibrio cholerae infection (6)

05120 Epithelial cell signaling in Helicobacter pylori infection (4)

05130 Pathogenic Escherichia coli infection (6)

05132 Salmonella infection (6)

05131 Shigellosis (5)

05133 Pertussis (3)

05134 Legionellosis (5)

05152 Tuberculosis (8)

05100 Bacterial invasion of epithelial cells (8)

05166 Human T-cell leukemia virus 1 infection (34)

05170 Human immunodeficiency virus 1 infection (21)

05162 Measles (9)

05164 Influenza A (11)

05161 Hepatitis B (7)

05160 Hepatitis C (5)

05168 Herpes simplex infection (16)

05163 Human cytomegalovirus infection (17)

05167 Kaposi sarcoma-associated herpesvirus infection (8)

05169 Epstein-Barr virus infection (10)

05165 Human papillomavirus infection (34)

05146 Amoebiasis (12)

05144 Malaria (3)

05145 Toxoplasmosis (5)

05140 Leishmaniasis (1)

05142 Chagas disease (American trypanosomiasis) (4)

05143 African trypanosomiasis (3)

01501 beta-Lactam resistance (1)

01502 Vancomycin resistance (1)

01521 EGFR tyrosine kinase inhibitor resistance (3)

01524 Platinum drug resistance (9)

01523 Antifolate resistance (5)

01522 Endocrine resistance (6)
