#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   1   7   1.4e-16   3.3e-13   50.2   2.8     1   144    70   207    70   238 0.78 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   2   7   0.00011      0.26   11.4   0.6    14   146   271   403   265   427 0.81 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   3   7   4.2e-07     0.001   19.3   0.0    15   140   474   599   470   622 0.80 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   4   7    0.0013       3.1    8.0   0.0   103   166   726   789   669   797 0.72 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   5   7   2.4e-06    0.0058   16.8   0.1     2   140   816   964   815   987 0.80 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   6   7   1.1e-15   2.6e-12   47.2   1.2     1   170  1006  1171  1006  1174 0.84 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-58  197.9  34.0   7   7   1.6e-20   3.8e-17   63.0   1.0     1   154  1223  1374  1223  1390 0.85 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   1   7   1.3e-08   3.1e-05   24.5   1.6     1   107    71   175    71   175 0.90 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   2   7     0.045   1.1e+02    3.5   0.0    19   105   272   365   264   367 0.83 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   3   7      0.99   2.4e+03   -0.9   0.0    20    54   475   513   468   521 0.81 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   4   7       1.2   2.8e+03   -1.1   0.1    60    90   797   828   736   842 0.59 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   5   7       1.4   3.2e+03   -1.3   0.1     4    82   819   905   816   937 0.42 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   6   7      0.02        47    4.6   0.0    21    69  1022  1073  1007  1085 0.70 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   1.4e-12   48.1  19.5   7   7   6.4e-08   0.00015   22.3   0.6     2   107  1225  1331  1224  1331 0.88 von Willebrand factor type A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493   6.5e-05   22.9   8.4   1   1   4.8e-08   0.00011   22.1   8.4     7    53  1438  1484  1432  1484 0.89 Chitin binding Peritrophin-A domain
Copine               PF07002.15   218 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493    0.0046   16.3   4.1   1   3    0.0011       2.6    7.3   0.2   102   179   158   237   138   247 0.80 Copine
Copine               PF07002.15   218 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493    0.0046   16.3   4.1   2   3      0.62   1.5e+03   -1.7   0.0    91   159  1089  1159  1085  1179 0.62 Copine
Copine               PF07002.15   218 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493    0.0046   16.3   4.1   3   3   0.00054       1.3    8.3   0.1   110   156  1322  1369  1260  1379 0.82 Copine
DUF2201              PF09967.8    123 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493    0.0058   16.7   4.4   1   3   0.00024      0.58   10.2   0.2     1    91    71   176    71   182 0.80 VWA-like domain (DUF2201)
DUF2201              PF09967.8    123 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493    0.0058   16.7   4.4   2   3       5.4   1.3e+04   -3.8   0.1     2    20   817   835   816   840 0.77 VWA-like domain (DUF2201)
DUF2201              PF09967.8    123 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493    0.0058   16.7   4.4   3   3    0.0024       5.8    7.0   0.1     1    58  1224  1288  1224  1338 0.72 VWA-like domain (DUF2201)
NAD_binding_2        PF03446.14   158 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493      0.18   11.8   3.9   1   4       2.9     7e+03   -3.0   0.0    27    96   266   335   263   350 0.73 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_2        PF03446.14   158 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493      0.18   11.8   3.9   2   4      0.59   1.4e+03   -0.8   0.0    85   147   732   791   721   803 0.74 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_2        PF03446.14   158 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493      0.18   11.8   3.9   3   4     0.068   1.6e+02    2.3   0.0    73   116  1097  1141  1088  1149 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_2        PF03446.14   158 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493      0.18   11.8   3.9   4   4    0.0014       3.3    7.7   0.1    72   119  1304  1360  1236  1367 0.72 NAD binding domain of 6-phosphogluconate dehydrogenase
FBA_2                PF07735.16    66 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493      0.27   11.3   4.2   1   2       0.4   9.4e+02   -0.1   0.9     5    37   639   670   635   688 0.66 F-box associated
FBA_2                PF07735.16    66 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011440494.1 -           1493      0.27   11.3   4.2   2   2   0.00015      0.36   10.9   0.1    44    60   835   852   804   855 0.75 F-box associated
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   1   8   2.2e-26     4e-23   82.5   0.5     2   160    32   187    31   202 0.93 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   2   8   1.8e-14   3.3e-11   43.7   1.9     1   144   593   730   593   758 0.80 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   3   8      0.55     1e+03   -0.3   0.1    34    59   906   931   792   959 0.60 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   4   8   7.9e-07    0.0015   18.8   0.3    15   137   995  1112   991  1136 0.81 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   5   8   6.8e-06     0.013   15.7   0.1    62   161  1207  1306  1189  1317 0.75 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   6   8   1.8e-08   3.3e-05   24.1   0.1     2   142  1337  1487  1336  1516 0.80 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   7   8   3.3e-16   6.1e-13   49.3   0.7     1   170  1527  1692  1527  1694 0.86 von Willebrand factor type A domain
VWA                  PF00092.27   175 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   3.7e-81  271.4  42.4   8   8   4.2e-20   7.9e-17   62.0   1.7     1   156  1744  1897  1744  1912 0.83 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   1   7   4.1e-08   7.6e-05   23.2   0.1     1   107    32   139    32   139 0.88 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   2   7   7.4e-07    0.0014   19.2   1.1     2   107   595   698   594   698 0.88 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   3   7      0.67   1.2e+03    0.0   0.0    18   105   794   886   789   888 0.72 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   4   7      0.66   1.2e+03    0.0   0.0    16    55   992  1035   985  1042 0.82 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   5   7      0.33   6.2e+02    1.0   0.1     3    66  1339  1404  1337  1456 0.72 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   6   7      0.14   2.5e+02    2.3   0.0    36    69  1560  1594  1536  1631 0.82 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   2.3e-17   63.5  19.2   7   7   1.2e-07   0.00023   21.7   1.0     2   107  1746  1852  1745  1852 0.86 von Willebrand factor type A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   6.3e-11   42.2  58.7   1   6     6e-07    0.0011   19.0   3.2     7    53   264   313   257   313 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   6.3e-11   42.2  58.7   2   6    0.0001      0.19   11.9   5.5     1    38   318   356   318   370 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   6.3e-11   42.2  58.7   3   6       0.4   7.4e+02    0.3   0.4    17    44   392   419   382   426 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   6.3e-11   42.2  58.7   4   6   1.9e-08   3.5e-05   23.8   8.8     8    53  1958  2003  1951  2003 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   6.3e-11   42.2  58.7   5   6    0.0036       6.8    6.9   4.2    11    53  2024  2074  2014  2074 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   6.3e-11   42.2  58.7   6   6    0.0044       8.2    6.6   0.6    27    47  2111  2131  2098  2141 0.84 Chitin binding Peritrophin-A domain
Copine               PF07002.15   218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   1.5e-05   24.5   9.3   1   4    0.0017       3.1    7.1   0.1    92   149   114   169    94   179 0.79 Copine
Copine               PF07002.15   218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   1.5e-05   24.5   9.3   2   4    0.0007       1.3    8.3   0.2    98   182   676   757   652   771 0.80 Copine
Copine               PF07002.15   218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   1.5e-05   24.5   9.3   3   4      0.13   2.3e+02    1.0   0.0    90   148  1609  1665  1603  1702 0.74 Copine
Copine               PF07002.15   218 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338   1.5e-05   24.5   9.3   4   4   0.00025      0.47    9.8   0.2    80   159  1814  1893  1777  1901 0.74 Copine
Baculo_VP91_N        PF08475.9    192 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.016   14.8   0.2   1   1   3.3e-05     0.062   12.9   0.2    91   172  2073  2152  2062  2159 0.86 Viral capsid protein 91 N-terminal
DUF2201              PF09967.8    123 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.041   13.9   5.8   1   4       5.2   9.6e+03   -3.4   0.0     1    18    32    49    32    60 0.74 VWA-like domain (DUF2201)
DUF2201              PF09967.8    123 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.041   13.9   5.8   2   4       2.1   3.9e+03   -2.1   0.0    66    91   115   140    86   152 0.71 VWA-like domain (DUF2201)
DUF2201              PF09967.8    123 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.041   13.9   5.8   3   4    0.0013       2.5    8.2   0.1     1    90   594   698   594   705 0.81 VWA-like domain (DUF2201)
DUF2201              PF09967.8    123 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.041   13.9   5.8   4   4    0.0047       8.7    6.4   0.1     1    58  1745  1809  1745  1858 0.74 VWA-like domain (DUF2201)
DUF1194              PF06707.10   206 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.055   12.6   2.2   1   3      0.79   1.5e+03   -1.9   0.0     3    21   591   609   589   644 0.68 Protein of unknown function (DUF1194)
DUF1194              PF06707.10   206 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.055   12.6   2.2   2   3     0.019        36    3.4   0.0    82   165   651   736   638   741 0.84 Protein of unknown function (DUF1194)
DUF1194              PF06707.10   206 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338     0.055   12.6   2.2   3   3    0.0017       3.1    6.8   0.2    89   165  1814  1889  1794  1898 0.86 Protein of unknown function (DUF1194)
FBA_2                PF07735.16    66 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338       0.1   12.6   0.3   1   1   0.00036      0.67   10.0   0.3    43    61  1355  1374  1328  1378 0.74 F-box associated
NAD_binding_2        PF03446.14   158 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338      0.72    9.9   2.6   1   4      0.61   1.1e+03   -0.5   0.0    76   133   125   182    92   188 0.73 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_2        PF03446.14   158 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338      0.72    9.9   2.6   2   4      0.87   1.6e+03   -1.0   0.0    81   115  1249  1283  1181  1306 0.87 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_2        PF03446.14   158 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338      0.72    9.9   2.6   3   4       8.5   1.6e+04   -4.2   0.0    79   116  1625  1662  1617  1663 0.85 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_2        PF03446.14   158 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022341547.1 -           2338      0.72    9.9   2.6   4   4    0.0034       6.2    6.9   0.1    81   119  1843  1881  1762  1891 0.81 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000029.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000029.pfam.hmmscan_out --domtblout OG0000029.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000029.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:33:26 2018
# [ok]
