#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005096138.1 -            173   5.1e-16   58.5  15.7   1   2   2.6e-10   4.4e-06   26.7   4.6     1    49    20    66    20    71 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005096138.1 -            173   5.1e-16   58.5  15.7   2   2   8.9e-14   1.5e-09   37.8   3.3     1    49    77   129    77   134 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005096139.1 -            140   1.1e-20   73.4  19.1   1   2   3.9e-12   6.5e-08   32.5   3.9     1    49    20    66    20    71 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005096139.1 -            140   1.1e-20   73.4  19.1   2   2   1.1e-16   1.9e-12   47.1   7.3     1    50    77   129    77   132 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106170.1 -            218   6.6e-18   64.5  18.6   1   2     1e-08   8.4e-05   22.6   6.0     8    53   114   156   102   156 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106170.1 -            218   6.6e-18   64.5  18.6   2   2     2e-16   1.6e-12   47.3   4.7     1    53   162   216   162   216 0.92 Chitin binding Peritrophin-A domain
tRNA-synt_2e         PF02091.14   278 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106170.1 -            218     0.047   12.8   0.2   1   1   8.2e-06     0.069   12.3   0.2    11    74   119   182   115   184 0.95 Glycyl-tRNA synthetase alpha subunit
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106171.1 -            217   6.5e-18   64.6  18.6   1   2     1e-08   8.3e-05   22.6   6.0     8    53   113   155   101   155 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106171.1 -            217   6.5e-18   64.6  18.6   2   2     2e-16   1.6e-12   47.3   4.7     1    53   161   215   161   215 0.92 Chitin binding Peritrophin-A domain
tRNA-synt_2e         PF02091.14   278 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106171.1 -            217     0.046   12.9   0.2   1   1   8.2e-06     0.068   12.3   0.2    11    74   118   181   114   183 0.95 Glycyl-tRNA synthetase alpha subunit
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106172.1 -            150     2e-17   63.0  17.6   1   2   7.8e-08    0.0013   18.8   1.8    12    53    45    85    36    85 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_005106172.1 -            150     2e-17   63.0  17.6   2   2   1.7e-17   2.8e-13   49.7   8.3     1    53    91   145    91   145 0.99 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936664.1 -            140   1.1e-20   73.4  19.1   1   2   3.9e-12   6.5e-08   32.5   3.9     1    49    20    66    20    71 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936664.1 -            140   1.1e-20   73.4  19.1   2   2   1.1e-16   1.9e-12   47.1   7.3     1    50    77   129    77   132 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936665.1 -            137   6.6e-19   67.7  18.1   1   2   2.4e-11     4e-07   30.0   3.5     1    49    20    66    20    71 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012936665.1 -            137   6.6e-19   67.7  18.1   2   2   1.2e-15   1.9e-11   43.8   6.7     1    49    77   127    77   132 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942317.1 -            238   3.4e-20   71.9  10.6   1   3   9.3e-12   1.6e-07   31.3   1.5     1    53    91   142    91   142 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942317.1 -            238   3.4e-20   71.9  10.6   2   3   4.2e-16   6.9e-12   45.3   1.6     1    49   148   198   148   203 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942317.1 -            238   3.4e-20   71.9  10.6   3   3      0.24     4e+03   -2.0   0.0    32    43   202   213   201   219 0.80 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942318.1 -            176   1.6e-20   72.9  11.1   1   3   5.4e-12   9.1e-08   32.1   1.5     1    53    29    80    29    80 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942318.1 -            176   1.6e-20   72.9  11.1   2   3   2.6e-16   4.3e-12   45.9   1.7     1    49    86   136    86   141 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942318.1 -            176   1.6e-20   72.9  11.1   3   3      0.15   2.5e+03   -1.4   0.0    32    43   140   151   139   158 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942319.1 -            176   1.6e-20   72.9  11.1   1   3   5.4e-12   9.1e-08   32.1   1.5     1    53    29    80    29    80 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942319.1 -            176   1.6e-20   72.9  11.1   2   3   2.6e-16   4.3e-12   45.9   1.7     1    49    86   136    86   141 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942319.1 -            176   1.6e-20   72.9  11.1   3   3      0.15   2.5e+03   -1.4   0.0    32    43   140   151   139   158 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349   4.7e-12   45.8   1.1   1   1   4.3e-15     8e-12   45.1   1.1     1    53   293   349   293   349 0.96 Chitin binding Peritrophin-A domain
CENP-B_dimeris       PF09026.9    100 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349     0.011   15.9  21.0   1   2   1.5e-05     0.028   14.7   4.5     7    47    43    83    37    98 0.83 Centromere protein B dimerisation domain
CENP-B_dimeris       PF09026.9    100 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349     0.011   15.9  21.0   2   2    0.0056        10    6.5   8.6    15    44   123   150   117   160 0.54 Centromere protein B dimerisation domain
PEPCK_C              PF00821.17   360 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.03   13.1   0.3   1   1   2.5e-05     0.047   12.4   0.3   113   152   215   257   201   268 0.83 Phosphoenolpyruvate carboxykinase C-terminal P-loop domain
BSP_II               PF05432.10   299 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.29   10.7  25.7   1   2   1.3e-05     0.025   14.2  18.8    69   160    52   148    43   161 0.42 Bone sialoprotein II (BSP-II)
BSP_II               PF05432.10   299 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.29   10.7  25.7   2   2      0.19   3.5e+02    0.6   0.6   184   223   217   254   185   289 0.58 Bone sialoprotein II (BSP-II)
NOA36                PF06524.11   309 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349       0.3   10.3  15.1   1   2    0.0012       2.2    7.5   5.3   270   297    45    72    22    79 0.59 NOA36 protein
NOA36                PF06524.11   309 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349       0.3   10.3  15.1   2   2   0.00076       1.4    8.1   2.2   273   297   120   141    84   154 0.51 NOA36 protein
Prothymosin          PF03247.13   111 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.74   10.2  28.4   1   3   0.00044      0.81   10.1   6.9    59    85    47    73    28    80 0.55 Prothymosin/parathymosin family
Prothymosin          PF03247.13   111 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.74   10.2  28.4   2   3   0.00074       1.4    9.3   8.2    43    81   107   142    85   162 0.47 Prothymosin/parathymosin family
Prothymosin          PF03247.13   111 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.74   10.2  28.4   3   3      0.87   1.6e+03   -0.5   0.2    77    85   215   223   200   230 0.58 Prothymosin/parathymosin family
CDC27                PF09507.9    427 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.78    9.0  28.0   1   2   8.6e-06     0.016   14.5  20.9   243   362    45   174    19   179 0.54 DNA polymerase subunit Cdc27
CDC27                PF09507.9    427 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.78    9.0  28.0   2   2      0.95   1.8e+03   -2.1   0.6   139   157   213   231   187   292 0.43 DNA polymerase subunit Cdc27
DUF3304              PF11745.7    134 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.86   10.0   6.2   1   2      0.43   8.1e+02    0.4   0.1    69   114    37    82    30    89 0.48 Protein of unknown function (DUF3304)
DUF3304              PF11745.7    134 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349      0.86   10.0   6.2   2   2   0.00032       0.6   10.5   2.3    73   132   107   170    99   171 0.77 Protein of unknown function (DUF3304)
XRN_N                PF03159.17   242 Aplysia_californica_PF01607_containing_seqs_ACA|XP_012942744.1 -            349       6.3    6.1   7.0   1   1    0.0056        10    5.3   7.0   105   176   103   176    95   224 0.73 XRN 5'-3' exonuclease N-terminus
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_28694-1.11 -            105   2.5e-11   43.5  13.8   1   2   2.4e-12     2e-08   34.2   4.1     1    49     1    51     1    56 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_28694-1.11 -            105   2.5e-11   43.5  13.8   2   2   2.7e-06     0.023   14.8   2.2     1    35    62    98    62    99 0.93 Chitin binding Peritrophin-A domain
CPW_WPC              PF09717.9     59 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_28694-1.11 -            105     0.019   15.8   3.6   1   1   4.4e-06     0.037   14.9   3.6     9    59    29    84    25    84 0.84 Plasmodium falciparum domain of unknown function (CPW_WPC)
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_46053-3.36 -            101   8.9e-13   48.1  14.9   1   2     1e-12   1.7e-08   34.4   4.3     1    49     7    53     7    58 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_46053-3.36 -            101   8.9e-13   48.1  14.9   2   2   3.6e-08    0.0006   19.8   2.9     1    33    64    98    64   101 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_46053-2.26 -            140   8.4e-21   73.8  11.4   1   2     2e-13   3.3e-09   36.7   2.4     1    49    25    71    25    76 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Bathymodiolus_platifrons_PF01607_containing_seqs_BPL|Bpl_scaf_46053-2.26 -            140   8.4e-21   73.8  11.4   2   2   3.3e-15   5.5e-11   42.4   1.8     1    50    82   134    82   137 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013062044.1 -            143   7.5e-19   67.6  14.4   1   2   3.3e-10   5.4e-06   26.4   3.9     1    46    25    69    25    83 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013062044.1 -            143   7.5e-19   67.6  14.4   2   2   1.2e-16     2e-12   47.0   2.8     1    50    84   135    84   139 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013084295.1 -            171   4.3e-12   45.9   9.8   1   2    0.0001       1.7    8.8   2.0     1    53    47   101    47   101 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013084295.1 -            171   4.3e-12   45.9   9.8   2   2   4.2e-15   7.1e-11   42.0   1.2     1    51   107   160   107   162 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013084296.1 -            144   5.8e-14   51.9  11.9   1   2   1.6e-09   2.6e-05   24.2   1.6     1    46    25    69    25    77 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013084296.1 -            144   5.8e-14   51.9  11.9   2   2   2.4e-12     4e-08   33.2   3.1     1    50    83   135    83   138 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013090803.1 -            150   5.9e-12   45.5  14.5   1   3   7.9e-06      0.13   12.3   0.1     1    37    26    61    26    71 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013090803.1 -            150   5.9e-12   45.5  14.5   2   3     0.013   2.2e+02    2.0   0.3    19    34    70    85    63    87 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013090803.1 -            150   5.9e-12   45.5  14.5   3   3   3.3e-13   5.5e-09   36.0   6.2     1    49    88   136    88   141 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87471.1 -            145   6.7e-16   58.1  12.5   1   2   1.5e-08   0.00013   22.0   2.2     1    49    24    70    24    75 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87471.1 -            145   6.7e-16   58.1  12.5   2   2     1e-14   8.4e-11   41.8   2.9     1    49    81   131    81   136 0.94 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87471.1 -            145      0.97    9.8   7.7   1   3    0.0003       2.5    8.5   0.2    13    31    35    52    28    55 0.85 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87471.1 -            145      0.97    9.8   7.7   2   3      0.27   2.3e+03   -1.0   3.0    15    34    75    99    64   103 0.56 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELT87471.1 -            145      0.97    9.8   7.7   3   3    0.0041        34    4.9   0.2     3    33    86   115    84   118 0.79 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU03005.1 -            120   4.4e-09   36.3  11.9   1   2   1.7e-09   1.4e-05   25.1   2.2     1    46    29    72    29    76 0.97 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU03005.1 -            120   4.4e-09   36.3  11.9   2   2   6.8e-07    0.0057   16.7   2.5     1    31    86   118    86   120 0.90 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU03005.1 -            120       6.9    7.1  10.0   1   3   0.00065       5.4    7.4   0.2    13    31    40    57    29    60 0.83 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU03005.1 -            120       6.9    7.1  10.0   2   3      0.23     2e+03   -0.8   0.3    15    20    80    85    63    91 0.56 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU03005.1 -            120       6.9    7.1  10.0   3   3    0.0036        30    5.0   0.6     3    33    91   120    90   120 0.78 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU04584.1 -            239     3e-16   59.2  12.4   1   2     6e-07      0.01   15.9   1.9     1    47    25    69    25    76 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU04584.1 -            239     3e-16   59.2  12.4   2   2   4.3e-17   7.3e-13   48.4   3.1     1    50    82   134    82   137 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU04592.1 -            164   2.6e-16   59.4  11.7   1   2   1.8e-07    0.0029   17.6   1.7     1    49    24    70    24    75 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU04592.1 -            164   2.6e-16   59.4  11.7   2   2   1.2e-16     2e-12   47.0   2.7     1    50    81   133    81   136 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10570.1 -            142   3.9e-18   65.3  15.2   1   2   8.3e-09   6.9e-05   22.8   3.4     1    49    24    69    24    74 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10570.1 -            142   3.9e-18   65.3  15.2   2   2   8.4e-17     7e-13   48.4   4.1     1    50    80   131    80   135 0.95 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10570.1 -            142      0.67   10.3  10.0   1   4   3.8e-05      0.32   11.4   1.0    13    33    35    54    19    55 0.86 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10570.1 -            142      0.67   10.3  10.0   2   4      0.19   1.6e+03   -0.5   0.1    15    24    74    86    64    97 0.55 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10570.1 -            142      0.67   10.3  10.0   3   4     0.014   1.2e+02    3.1   0.8     3    33    85   114    80   116 0.74 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10570.1 -            142      0.67   10.3  10.0   4   4     0.079   6.6e+02    0.7   0.3    21    23   112   114    99   126 0.58 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10571.1 -            241   6.4e-12   45.4  20.6   1   3   1.5e-08   0.00025   21.1   4.4     1    49    24    69    24    74 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10571.1 -            241   6.4e-12   45.4  20.6   2   3   8.2e-13   1.4e-08   34.7   0.9     1    42    80   123    80   127 0.97 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU10571.1 -            241   6.4e-12   45.4  20.6   3   3     0.077   1.3e+03   -0.4   1.3    39    53   179   194   173   194 0.80 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU14717.1 -            248   1.4e-15   57.0  16.6   1   2   8.9e-09   4.9e-05   23.3   4.1     1    46    31    74    31    75 0.98 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU14717.1 -            248   1.4e-15   57.0  16.6   2   2   7.8e-14   4.3e-10   39.5   4.7     1    50    88   140    88   143 0.94 Chitin binding Peritrophin-A domain
PIH1                 PF08190.11   324 Capitella_teleta_PF01607_containing_seqs_CTE|ELU14717.1 -            248       0.6    9.8   4.9   1   1   0.00014      0.81    9.4   4.9   160   246   153   242   143   247 0.41 pre-RNA processing PIH1/Nop17
Endomucin            PF07010.11   260 Capitella_teleta_PF01607_containing_seqs_CTE|ELU14717.1 -            248       1.5    8.6  22.4   1   1   0.00045       2.5    7.9  22.4    51   131   145   225   132   241 0.58 Endomucin
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU18089.1 -            148   6.5e-18   64.6  16.3   1   2   1.2e-08    0.0001   22.3   4.4     1    49    24    69    24    74 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Capitella_teleta_PF01607_containing_seqs_CTE|ELU18089.1 -            148   6.5e-18   64.6  16.3   2   2   9.2e-17   7.7e-13   48.3   4.1     1    50    80   131    80   135 0.95 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU18089.1 -            148      0.95    9.8   8.0   1   4   0.00012         1    9.7   0.4    13    33    35    54    19    55 0.87 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU18089.1 -            148      0.95    9.8   8.0   2   4      0.17   1.4e+03   -0.3   0.1    15    26    74    88    64    98 0.55 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU18089.1 -            148      0.95    9.8   8.0   3   4      0.01        85    3.6   0.2     3    33    85   114    84   116 0.71 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_PF01607_containing_seqs_CTE|ELU18089.1 -            148      0.95    9.8   8.0   4   4     0.084     7e+02    0.7   0.2    21    23   112   114   101   126 0.56 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412673.1 -            138   5.6e-21   74.4  19.7   1   2   3.9e-12   3.2e-08   33.5   4.1     1    50    21    68    21    72 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412673.1 -            138   5.6e-21   74.4  19.7   2   2   2.2e-16   1.9e-12   47.1   7.7     1    50    78   130    78   133 0.95 Chitin binding Peritrophin-A domain
CPW_WPC              PF09717.9     59 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412673.1 -            138       7.4    7.5  12.4   1   2   0.00013         1   10.3   4.0    15    58    56    99    37   100 0.89 Plasmodium falciparum domain of unknown function (CPW_WPC)
CPW_WPC              PF09717.9     59 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412673.1 -            138       7.4    7.5  12.4   2   2     0.034   2.9e+02    2.4   1.0     7    33   108   135   107   137 0.78 Plasmodium falciparum domain of unknown function (CPW_WPC)
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412674.1 -            144   3.1e-18   65.6  16.8   1   2   6.8e-12   5.7e-08   32.7   5.3     1    49    29    75    29    80 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412674.1 -            144   3.1e-18   65.6  16.8   2   2   7.8e-14   6.5e-10   38.9   3.7     1    49    86   136    86   141 0.92 Chitin binding Peritrophin-A domain
MxiM                 PF11441.7    115 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412674.1 -            144      0.13   12.4   1.4   1   2   4.3e-05      0.36   11.0   0.6    12    74    15    88    11    94 0.70 Pilot protein MxiM
MxiM                 PF11441.7    115 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412674.1 -            144      0.13   12.4   1.4   2   2      0.16   1.4e+03   -0.5   0.0    30    30    96    96    71   137 0.55 Pilot protein MxiM
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412676.1 -            151     7e-19   67.6  16.6   1   2   4.1e-12   6.8e-08   32.5   3.9     1    50    24    71    24    75 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412676.1 -            151     7e-19   67.6  16.6   2   2   7.5e-15   1.3e-10   41.2   4.8     1    49    81   131    81   136 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412677.1 -            151     7e-19   67.6  16.6   1   2   4.1e-12   6.8e-08   32.5   3.9     1    50    24    71    24    75 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011412677.1 -            151     7e-19   67.6  16.6   2   2   7.5e-15   1.3e-10   41.2   4.8     1    49    81   131    81   136 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011415053.1 -            148   4.6e-16   58.6  16.7   1   2   1.2e-09     1e-05   25.5   3.7     1    50    25    77    25    80 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011415053.1 -            148   4.6e-16   58.6  16.7   2   2   7.5e-14   6.3e-10   39.0   5.2     1    50    86   138    86   141 0.94 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011415053.1 -            148       6.4    7.2  13.0   1   3   0.00033       2.8    8.3   0.6    10    31    31    53    24    62 0.81 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011415053.1 -            148       6.4    7.2  13.0   2   3     0.013   1.1e+02    3.2   0.7    21    36    70    85    68    87 0.86 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011415053.1 -            148       6.4    7.2  13.0   3   3     0.019   1.6e+02    2.7   0.5    10    32    98   119    90   123 0.65 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011418235.1 -            144   9.6e-18   64.0  19.5   1   2   7.7e-11   6.4e-07   29.4   2.9     1    49    20    66    20    71 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011418235.1 -            144   9.6e-18   64.0  19.5   2   2   2.2e-14   1.9e-10   40.7   8.8     1    49    77   127    77   132 0.95 Chitin binding Peritrophin-A domain
CPW_WPC              PF09717.9     59 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011418235.1 -            144      0.43   11.5   7.7   1   2   1.1e-05     0.089   13.7   3.4    15    58    55    98    24    99 0.92 Plasmodium falciparum domain of unknown function (CPW_WPC)
CPW_WPC              PF09717.9     59 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011418235.1 -            144      0.43   11.5   7.7   2   2      0.37   3.1e+03   -0.8   0.1    17    32   118   133   105   141 0.69 Plasmodium falciparum domain of unknown function (CPW_WPC)
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011455792.1 -            144   7.7e-16   57.9  17.5   1   2   1.6e-10   2.7e-06   27.4   4.8     1    49    20    70    20    75 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011455792.1 -            144   7.7e-16   57.9  17.5   2   2   2.2e-13   3.7e-09   36.5   4.8     1    50    81   133    81   136 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327006.1 -            148   2.6e-16   59.4  16.3   1   2   1.5e-10   1.3e-06   28.4   3.8     1    50    27    79    27    82 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327006.1 -            148   2.6e-16   59.4  16.3   2   2   3.5e-13     3e-09   36.8   4.7     1    50    88   140    88   143 0.92 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327006.1 -            148     0.037   14.3  11.1   1   3   6.2e-06     0.052   13.9   0.1     9    38    32    64    28    64 0.80 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327006.1 -            148     0.037   14.3  11.1   2   3     0.013   1.1e+02    3.2   0.7    21    36    72    87    70    89 0.86 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327006.1 -            148     0.037   14.3  11.1   3   3     0.017   1.4e+02    2.9   0.7    14    33   102   122    92   123 0.67 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327322.1 -            144   3.9e-16   58.9  17.9   1   2   2.7e-10   4.6e-06   26.6   3.8     1    50    20    72    20    75 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327322.1 -            144   3.9e-16   58.9  17.9   2   2     7e-14   1.2e-09   38.1   6.2     1    50    81   133    81   136 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327330.1 -            144   1.1e-15   57.4  19.6   1   2   7.3e-10   1.2e-05   25.2   5.4     1    51    20    73    20    75 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327330.1 -            144   1.1e-15   57.4  19.6   2   2     7e-14   1.2e-09   38.1   6.2     1    50    81   133    81   136 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327770.1 -            148   2.2e-16   59.6  15.9   1   2   1.3e-10   1.1e-06   28.6   3.5     1    50    27    79    27    82 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327770.1 -            148   2.2e-16   59.6  15.9   2   2   3.5e-13     3e-09   36.8   4.7     1    50    88   140    88   143 0.92 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327770.1 -            148       1.1    9.6  13.8   1   3   4.1e-05      0.35   11.2   0.7     8    31    31    55    25    64 0.83 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327770.1 -            148       1.1    9.6  13.8   2   3     0.013   1.1e+02    3.2   0.7    21    36    72    87    70    89 0.86 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022327770.1 -            148       1.1    9.6  13.8   3   3     0.017   1.4e+02    2.9   0.7    14    33   102   122    92   123 0.67 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022328084.1 -            143   7.9e-17   61.1  19.6   1   2   9.2e-12   1.5e-07   31.3   5.7     1    50    19    70    19    74 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022328084.1 -            143   7.9e-17   61.1  19.6   2   2   3.8e-13   6.4e-09   35.8   5.9     1    50    80   132    80   135 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022328094.1 -            143   7.9e-17   61.1  19.6   1   2   9.2e-12   1.5e-07   31.3   5.7     1    50    19    70    19    74 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022328094.1 -            143   7.9e-17   61.1  19.6   2   2   3.8e-13   6.4e-09   35.8   5.9     1    50    80   132    80   135 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022335564.1 -            148   3.4e-20   71.9  17.2   1   2   1.8e-12   2.9e-08   33.6   4.3     1    50    21    68    21    72 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022335564.1 -            148   3.4e-20   71.9  17.2   2   2   7.9e-16   1.3e-11   44.4   5.1     1    49    78   128    78   133 0.96 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022336511.1 -            143   3.3e-18   65.5  17.3   1   2   5.7e-12   4.8e-08   33.0   6.0     1    49    28    74    28    79 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022336511.1 -            143   3.3e-18   65.5  17.3   2   2   9.4e-14   7.8e-10   38.7   3.4     1    49    85   135    85   140 0.92 Chitin binding Peritrophin-A domain
Phage_T4_gp36        PF03903.12   221 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022336511.1 -            143      0.12   11.8   0.3   1   2   0.00018       1.5    8.2   0.0    71   125    68   126    45   131 0.69 Phage T4 tail fibre
Phage_T4_gp36        PF03903.12   221 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022336511.1 -            143      0.12   11.8   0.3   2   2    0.0044        37    3.7   0.1    62    84   119   142   113   143 0.80 Phage T4 tail fibre
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022344363.1 -            139   2.2e-21   75.7  16.7   1   2   4.7e-13   7.8e-09   35.5   3.1     1    50    22    70    22    73 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022344363.1 -            139   2.2e-21   75.7  16.7   2   2   1.9e-16   3.2e-12   46.3   5.8     1    50    79   130    79   134 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Helobdella_robusta_PF01607_containing_seqs_HRO|XP_009017608.1 -            147   1.8e-14   53.6  13.4   1   2   6.5e-11   1.1e-06   28.6   4.9     1    49    25    71    25    76 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Helobdella_robusta_PF01607_containing_seqs_HRO|XP_009017608.1 -            147   1.8e-14   53.6  13.4   2   2   2.3e-11   3.8e-07   30.1   1.3     1    49    83   138    83   143 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Helobdella_robusta_PF01607_containing_seqs_HRO|XP_009017609.1 -            161   2.5e-13   49.9  14.5   1   2   2.3e-09   3.8e-05   23.7   4.7     1    49    39    85    39    90 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Helobdella_robusta_PF01607_containing_seqs_HRO|XP_009017609.1 -            161   2.5e-13   49.9  14.5   2   2   7.6e-12   1.3e-07   31.6   2.3     1    49    97   152    97   157 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_019051-T1 -             74   3.5e-06   27.0   2.5   1   1   5.2e-10   4.4e-06   26.7   2.5     1    44    32    73    32    74 0.96 Chitin binding Peritrophin-A domain
TNFR_c6              PF00020.17    39 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_019051-T1 -             74     0.027   14.8   1.1   1   1   5.2e-06     0.043   14.1   1.1    12    34    40    63    29    64 0.83 TNFR/NGFR cysteine-rich region
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_020112-T1 -            252   1.3e-05   25.1  14.3   1   2   5.6e-09   9.3e-05   22.4  10.6     1    53    61   113    57   113 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_020112-T1 -            252   1.3e-05   25.1  14.3   2   2    0.0044        73    3.6   0.1    11    24   150   163   144   174 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027967-T1 -            176   6.9e-09   35.7  12.1   1   2   9.7e-10   8.1e-06   25.8   3.6     1    49    83   129    83   134 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027967-T1 -            176   6.9e-09   35.7  12.1   2   2   2.3e-06     0.019   15.0   1.4     1    32   140   173   140   176 0.83 Chitin binding Peritrophin-A domain
DEADboxA             PF12343.7     69 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027967-T1 -            176     0.077   13.4   6.4   1   1   1.8e-05      0.15   12.5   6.4     9    65    79   138    74   142 0.87 Cold shock protein DEAD box A
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013381505.1 -            101   4.1e-13   49.2   1.0   1   1   6.5e-17   5.4e-13   48.8   1.0     1    53    39    98    39    98 0.97 Chitin binding Peritrophin-A domain
MIT_LIKE_ACTX        PF17556.1     68 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013381505.1 -            101    0.0031   18.0   0.5   1   2     0.093   7.7e+02    0.7   0.1    43    58    34    50    21    55 0.79 MIT-like atracotoxin family
MIT_LIKE_ACTX        PF17556.1     68 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013381505.1 -            101    0.0031   18.0   0.5   2   2   1.3e-06     0.011   16.2   0.1    24    66    52    93    47    95 0.81 MIT-like atracotoxin family
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013383911.1 -            271   2.2e-11   43.7  17.7   1   2   1.1e-14   1.9e-10   40.7   3.6     1    48    53   100    53   103 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013383911.1 -            271   2.2e-11   43.7  17.7   2   2   0.00015       2.5    8.2   6.2     1    53   179   239   179   239 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013390535.1 -            232   4.4e-14   52.3  22.6   1   3   5.3e-08   0.00088   19.3   0.3    25    49     5    29     2    34 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013390535.1 -            232   4.4e-14   52.3  22.6   2   3   3.1e-09   5.1e-05   23.3   4.6     1    53    74   131    74   131 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013390535.1 -            232   4.4e-14   52.3  22.6   3   3   9.8e-08    0.0016   18.4   4.2     1    47   153   199   152   210 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013390536.1 -            232   4.4e-14   52.3  22.6   1   3   5.3e-08   0.00088   19.3   0.3    25    49     5    29     2    34 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013390536.1 -            232   4.4e-14   52.3  22.6   2   3   3.1e-09   5.1e-05   23.3   4.6     1    53    74   131    74   131 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013390536.1 -            232   4.4e-14   52.3  22.6   3   3   9.8e-08    0.0016   18.4   4.2     1    47   153   199   152   210 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410534.1 -            271   2.3e-11   43.6  17.7   1   2   1.1e-14   1.9e-10   40.7   3.6     1    48    53   100    53   103 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410534.1 -            271   2.3e-11   43.6  17.7   2   2   0.00015       2.5    8.2   6.2     1    53   179   239   179   239 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013413014.1 -            899   3.2e-16   59.1  19.7   1   2     1e-08   0.00017   21.6   4.6     1    50   774   822   774   825 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013413014.1 -            899   3.2e-16   59.1  19.7   2   2     2e-15   3.3e-11   43.1   7.2     1    51   831   884   831   886 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_023932527.1 -            101   2.6e-13   49.8   1.0   1   1   4.2e-17   3.5e-13   49.4   1.0     1    53    39    98    39    98 0.97 Chitin binding Peritrophin-A domain
MIT_LIKE_ACTX        PF17556.1     68 Lingula_anatina_PF01607_containing_seqs_LAN|XP_023932527.1 -            101    0.0021   18.5   0.6   1   2     0.048     4e+02    1.6   0.1    43    58    34    50    21    55 0.80 MIT-like atracotoxin family
MIT_LIKE_ACTX        PF17556.1     68 Lingula_anatina_PF01607_containing_seqs_LAN|XP_023932527.1 -            101    0.0021   18.5   0.6   2   2   1.4e-06     0.011   16.2   0.1    24    66    52    93    48    95 0.81 MIT-like atracotoxin family
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009045118.1 -            162   1.6e-16   60.1  17.8   1   2   2.1e-11   3.5e-07   30.2   2.5     1    49    34    80    34    85 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009045118.1 -            162   1.6e-16   60.1  17.8   2   2   3.9e-13   6.5e-09   35.7   7.5     1    48    91   140    91   146 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009051155.1 -            140   3.9e-21   74.9  17.9   1   2   2.4e-13   4.1e-09   36.4   1.6     6    51    24    66    20    70 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009051155.1 -            140   3.9e-21   74.9  17.9   2   2   1.1e-15   1.8e-11   43.9   8.9     1    53    76   131    76   131 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009051157.1 -            167   5.2e-21   74.5  17.0   1   2   3.2e-13   5.3e-09   36.0   3.8     1    49    36    82    36    87 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009051157.1 -            167   5.2e-21   74.5  17.0   2   2   7.9e-16   1.3e-11   44.4   5.3     1    49    93   143    93   148 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009053878.1 -            141   6.7e-20   70.9  18.1   1   2   5.1e-14   4.2e-10   39.5   3.9     1    50    23    70    23    74 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009053878.1 -            141   6.7e-20   70.9  18.1   2   2   2.2e-13   1.8e-09   37.5   6.2     1    51    80   133    80   135 0.93 Chitin binding Peritrophin-A domain
CPW_WPC              PF09717.9     59 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009053878.1 -            141     0.057   14.3   3.4   1   3       1.4   1.2e+04   -2.7   0.1    47    58    30    41    22    42 0.65 Plasmodium falciparum domain of unknown function (CPW_WPC)
CPW_WPC              PF09717.9     59 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009053878.1 -            141     0.057   14.3   3.4   2   3   6.8e-06     0.057   14.3   3.4     7    58    49   101    45   102 0.90 Plasmodium falciparum domain of unknown function (CPW_WPC)
CPW_WPC              PF09717.9     59 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009053878.1 -            141     0.057   14.3   3.4   3   3      0.43   3.6e+03   -1.1   0.5     9    32   112   136   108   140 0.57 Plasmodium falciparum domain of unknown function (CPW_WPC)
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009058253.1 -            218   1.5e-18   66.6  12.8   1   2   1.9e-10   3.1e-06   27.2   0.9     1    47    20    64    20    71 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009058253.1 -            218   1.5e-18   66.6  12.8   2   2     1e-15   1.7e-11   44.0   5.1     1    50   102   153   102   157 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021342713.1 -            141   1.7e-20   72.8  16.5   1   2   1.7e-11   2.9e-07   30.5   3.1     1    48    22    67    22    73 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021342713.1 -            141   1.7e-20   72.8  16.5   2   2   4.1e-17   6.9e-13   48.5   5.6     1    51    79   130    79   134 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021342835.1 -            155   4.5e-19   68.3  19.8   1   2   2.4e-11   3.9e-07   30.0   7.9     1    49    25    71    25    76 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021342835.1 -            155   4.5e-19   68.3  19.8   2   2   7.8e-16   1.3e-11   44.4   4.0     1    50    82   133    82   137 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344474.1 -            106   4.8e-12   45.8   6.7   1   1     9e-16   7.5e-12   45.1   6.7     1    50    43    95    43    98 0.94 Chitin binding Peritrophin-A domain
Acyltransf_C         PF16076.4     75 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344474.1 -            106     0.017   15.2   0.0   1   1   2.5e-06     0.021   14.9   0.0    26    55    40    73    30    95 0.81 Acyltransferase C-terminus
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021345298.1 -            221   4.4e-18   65.1  17.5   1   2   8.9e-10   1.5e-05   25.0   2.9     1    50   101   148   101   152 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021345298.1 -            221   4.4e-18   65.1  17.5   2   2   2.8e-16   4.6e-12   45.8   6.8     1    49   158   208   158   213 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349688.1 -            141   9.3e-14   51.2  17.9   1   2   3.9e-07    0.0064   16.5   2.5    12    49    29    69    20    74 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349688.1 -            141   9.3e-14   51.2  17.9   2   2   1.3e-14   2.2e-10   40.5   7.7     1    51    80   131    80   135 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349689.1 -            143   3.7e-21   74.9  21.9   1   2   2.7e-13   4.5e-09   36.3   7.0     1    50    21    68    21    72 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349689.1 -            143   3.7e-21   74.9  21.9   2   2   6.1e-16     1e-11   44.7   6.9     1    51    78   131    78   133 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349690.1 -            131   4.7e-12   45.8   6.9   1   1     5e-16   8.4e-12   45.0   6.9     1    51    66   119    66   121 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349699.1 -            142   1.7e-18   66.4  20.3   1   2   2.1e-11   3.6e-07   30.2   2.9     1    49    21    67    21    72 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349699.1 -            142   1.7e-18   66.4  20.3   2   2   3.6e-15     6e-11   42.3   9.7     1    51    78   131    78   133 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356   2.5e-33  113.9  53.7   1   5   2.5e-10   2.1e-06   27.7   5.4     1    49    20    70    20    75 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356   2.5e-33  113.9  53.7   2   5   3.2e-12   2.7e-08   33.8   4.5     1    49    81   131    81   136 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356   2.5e-33  113.9  53.7   3   5   2.2e-05      0.18   11.9   3.6     1    33   159   193   159   195 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356   2.5e-33  113.9  53.7   4   5   6.2e-09   5.2e-05   23.3   2.2    14    50   244   284   233   287 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356   2.5e-33  113.9  53.7   5   5   9.5e-15   7.9e-11   41.9   6.7     1    49   293   343   293   348 0.94 Chitin binding Peritrophin-A domain
Acyltransf_C         PF16076.4     75 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356    0.0018   18.3   0.2   1   3       1.2   9.7e+03   -3.3   0.1    39    53    91   107    88   112 0.66 Acyltransferase C-terminus
Acyltransf_C         PF16076.4     75 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356    0.0018   18.3   0.2   2   3     0.006        51    4.0   0.0    33    58   163   190   145   201 0.78 Acyltransferase C-terminus
Acyltransf_C         PF16076.4     75 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349701.1 -            356    0.0018   18.3   0.2   3   3   2.6e-05      0.22   11.6   0.0    26    54   290   320   282   344 0.83 Acyltransferase C-terminus
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349702.1 -            176   1.9e-18   66.3  21.5   1   2   1.2e-11   1.9e-07   31.0   3.0     1    51    55   104    55   106 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021349702.1 -            176   1.9e-18   66.3  21.5   2   2   7.8e-15   1.3e-10   41.2  10.7     1    50   112   163   112   167 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_58071-0.4 -            150   9.4e-19   67.2  16.9   1   2   1.7e-11   2.9e-07   30.5   4.4     1    49    21    67    21    72 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_58071-0.4 -            150   9.4e-19   67.2  16.9   2   2   2.2e-15   3.7e-11   42.9   4.6     1    49    78   128    78   133 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_65396-0.11 -            141   5.3e-20   71.3  15.1   1   3      0.25   4.2e+03   -2.1   0.1    18    26    14    22     9    24 0.77 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_65396-0.11 -            141   5.3e-20   71.3  15.1   2   3   3.4e-13   5.7e-09   35.9   4.0     1    49    26    72    26    77 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_65396-0.11 -            141   5.3e-20   71.3  15.1   3   3   2.3e-15   3.8e-11   42.9   0.8     1    50    83   135    83   138 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_29173-0.3 -            159   3.1e-19   68.8  16.4   1   2   8.8e-13   1.5e-08   34.6   2.8     1    49    37    87    37    92 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_29173-0.3 -            159   3.1e-19   68.8  16.4   2   2   2.1e-14   3.6e-10   39.8   5.9     1    49    99   149    99   154 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014769098.1 -            146   2.8e-16   59.3  19.1   1   2   8.7e-09   0.00015   21.8   6.2     1    50    30    77    30    81 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014769098.1 -            146   2.8e-16   59.3  19.1   2   2   1.3e-15   2.2e-11   43.6   5.0     1    50    87   138    87   142 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164     4e-16   58.8  19.8   1   3       1.1   6.4e+03   -2.7   0.0    18    30    13    25    12    26 0.76 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164     4e-16   58.8  19.8   2   3   9.3e-11   5.2e-07   29.7   4.0     1    49    47    93    47    98 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164     4e-16   58.8  19.8   3   3   3.8e-13   2.1e-09   37.3   5.2     1    49   104   154   104   159 0.93 Chitin binding Peritrophin-A domain
BTB_3                PF16017.4    106 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164    0.0011   18.9   0.9   1   2    0.0015       8.3    6.5   0.1    68    88    71    91    62    94 0.90 BTB/POZ domain
BTB_3                PF16017.4    106 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164    0.0011   18.9   0.9   2   2   5.8e-05      0.32   11.0   0.1    55    87   119   151   101   157 0.80 BTB/POZ domain
RALF                 PF05498.10    64 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164       1.6    9.6   7.2   1   2     0.017        97    3.8   0.4    35    63    39    66    30    67 0.72 Rapid ALkalinization Factor (RALF)
RALF                 PF05498.10    64 Octopus_bimaculoides_PF01607_containing_seqs_OBI|XP_014774060.1 -            164       1.6    9.6   7.2   2   2   0.00053         3    8.7   1.6    20    64    85   127    79   127 0.83 Rapid ALkalinization Factor (RALF)
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T25939 -             73   6.8e-10   38.9   4.5   1   1   5.2e-14   8.7e-10   38.5   4.5     1    50    10    62    10    65 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16239 -            155   4.5e-19   68.3  19.8   1   2   2.4e-11   3.9e-07   30.0   7.9     1    49    25    71    25    76 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16239 -            155   4.5e-19   68.3  19.8   2   2   7.8e-16   1.3e-11   44.4   4.0     1    50    82   133    82   137 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16240 -            142     1e-18   67.1  17.5   1   2   7.7e-10   6.4e-06   26.2   2.9     1    50    22    69    22    73 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16240 -            142     1e-18   67.1  17.5   2   2   2.3e-16   1.9e-12   47.0   6.8     1    49    79   129    79   134 0.94 Chitin binding Peritrophin-A domain
CPW_WPC              PF09717.9     59 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16240 -            142      0.49   11.3   8.4   1   2   4.5e-05      0.38   11.7   2.5    16    58    58   100    37   101 0.92 Plasmodium falciparum domain of unknown function (CPW_WPC)
CPW_WPC              PF09717.9     59 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16240 -            142      0.49   11.3   8.4   2   2     0.022   1.9e+02    3.0   0.3     7    32   109   135   108   140 0.81 Plasmodium falciparum domain of unknown function (CPW_WPC)
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16384 -            144   1.1e-16   60.6  17.5   1   2   1.9e-11   3.2e-07   30.3   5.1     1    49    20    70    20    76 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16384 -            144   1.1e-16   60.6  17.5   2   2   3.2e-13   5.3e-09   36.0   4.5     1    49    81   131    81   136 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16386 -            141   9.3e-14   51.2  17.9   1   2   3.9e-07    0.0064   16.5   2.5    12    49    29    69    20    74 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16386 -            141   9.3e-14   51.2  17.9   2   2   1.3e-14   2.2e-10   40.5   7.7     1    51    80   131    80   135 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16387 -            143   1.3e-17   63.6  16.7   1   2   1.5e-09   1.3e-05   25.2   2.4    14    50    31    71    19    74 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16387 -            143   1.3e-17   63.6  16.7   2   2   1.8e-15   1.5e-11   44.1   6.7     1    49    80   130    80   135 0.94 Chitin binding Peritrophin-A domain
Acyltransf_C         PF16076.4     75 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16387 -            143     0.032   14.3   0.0   1   1   5.2e-06     0.044   13.9   0.0    26    55    77   110    68   132 0.81 Acyltransferase C-terminus
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16389 -            240     1e-17   63.9  20.3   1   2   1.1e-10   9.5e-07   28.8   2.9     1    49   119   165   119   170 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16389 -            240     1e-17   63.9  20.3   2   2     2e-14   1.7e-10   40.8   9.6     1    51   176   229   176   231 0.94 Chitin binding Peritrophin-A domain
GP70                 PF17429.1     54 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16389 -            240      0.35   10.7   1.4   1   3    0.0001      0.83    9.4   0.2     5    17    41    53    38    70 0.78 Gene 70 protein
GP70                 PF17429.1     54 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16389 -            240      0.35   10.7   1.4   2   3      0.37   3.1e+03   -2.0   0.0    15    21   151   157   149   158 0.81 Gene 70 protein
GP70                 PF17429.1     54 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16389 -            240      0.35   10.7   1.4   3   3      0.74   6.2e+03   -3.0   0.0    35    42   211   218   209   222 0.82 Gene 70 protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000004.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000004.pfam.hmmscan_out --domtblout OG0000004.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000004.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:23:22 2018
# [ok]
