#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382979.1 -            411   1.2e-08   35.1   0.0   1   1   6.4e-12   2.1e-08   34.3   0.0     3   139   254   401   252   406 0.72 Concanavalin A-like lectin/glucanases superfamily
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382979.1 -            411     9e-06   25.7   5.3   1   1   5.3e-09   1.8e-05   24.7   4.3     6    53    65   123    61   123 0.83 Chitin binding Peritrophin-A domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382979.1 -            411   7.9e-05   23.1   0.0   1   1   3.9e-08   0.00013   22.4   0.0    18   121   301   401   286   404 0.76 Laminin G domain
Laminin_G_1          PF00054.22   131 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382979.1 -            411    0.0016   18.5   0.0   1   1   9.2e-07    0.0031   17.6   0.0    24   124   306   402   293   408 0.85 Laminin G domain
Cytochrome_P460      PF16694.4    125 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382979.1 -            411      0.19   12.0   0.4   1   1   0.00012       0.4   10.9   0.4    66   115    71   118    10   124 0.86 Cytochrome P460
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382986.1 -            411   6.5e-09   36.0   0.0   1   1     3e-12   1.3e-08   35.1   0.0     4   141   255   403   252   407 0.75 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382986.1 -            411   2.8e-06   27.8   0.1   1   1   1.1e-09   4.6e-06   27.1   0.1    15   122   297   402   285   406 0.76 Laminin G domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382986.1 -            411   1.1e-05   25.4   5.6   1   2   3.1e-09   1.3e-05   25.2   3.9     6    53    65   123    61   123 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382986.1 -            411   1.1e-05   25.4   5.6   2   2       3.8   1.6e+04   -3.9   0.0    12    18   134   140   129   141 0.74 Chitin binding Peritrophin-A domain
Laminin_G_1          PF00054.22   131 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013382986.1 -            411    0.0051   16.9   0.0   1   1   2.5e-06      0.01   15.9   0.0    25   126   307   404   294   408 0.86 Laminin G domain
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013406085.1 -            377     1e-06   28.8   0.1   1   1   3.4e-10   1.9e-06   28.0   0.1    12   123   231   344   220   369 0.70 Concanavalin A-like lectin/glucanases superfamily
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013406085.1 -            377   1.4e-05   25.1   3.7   1   1   4.3e-09   2.4e-05   24.3   2.3     6    47    31    82    27    89 0.83 Chitin binding Peritrophin-A domain
Laminin_G_2          PF02210.23   126 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013406085.1 -            377    0.0032   17.9   0.0   1   1     1e-06    0.0057   17.1   0.0    18   123   267   369   252   371 0.82 Laminin G domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   1   7   2.2e-17   6.1e-14   52.6   2.4     1   161    36   192    36   207 0.88 von Willebrand factor type A domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   2   7   9.5e-05      0.26   11.4   0.8    63   156   279   375   264   393 0.78 von Willebrand factor type A domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   3   7    0.0031       8.7    6.5   0.0     1   138   435   566   435   583 0.67 von Willebrand factor type A domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   4   7     0.047   1.3e+02    2.6   0.1     6   154   584   743   581   749 0.61 von Willebrand factor type A domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   5   7   7.4e-10   2.1e-06   28.0   0.2     2   115   751   861   750   897 0.78 von Willebrand factor type A domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   6   7   1.1e-05      0.03   14.5   0.2    17   153   952  1082   943  1097 0.74 von Willebrand factor type A domain
VWA                  PF00092.27   175 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     2e-30  106.2  31.7   7   7    0.0023       6.4    6.9   0.1    83   156  1243  1319  1187  1332 0.69 von Willebrand factor type A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   4.2e-16   58.8  31.7   1   4   3.3e-07   0.00093   19.2   1.4     9    53  1382  1427  1375  1427 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   4.2e-16   58.8  31.7   2   4   6.7e-12   1.9e-08   34.3   1.8     5    53  1470  1526  1467  1526 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   4.2e-16   58.8  31.7   3   4   9.4e-07    0.0026   17.8   6.3     1    47  1531  1575  1531  1583 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   4.2e-16   58.8  31.7   4   4     0.036     1e+02    3.1   0.8    29    47  1613  1631  1606  1637 0.83 Chitin binding Peritrophin-A domain
VWA_2                PF13519.5    107 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   2.1e-11   44.3   8.4   1   4   5.6e-09   1.6e-05   25.5   0.3     2   106    38   143    37   144 0.91 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   2.1e-11   44.3   8.4   2   4      0.13   3.7e+02    1.7   0.0    49   106   271   324   240   325 0.76 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   2.1e-11   44.3   8.4   3   4   6.1e-05      0.17   12.5   0.1     2    67   752   814   751   841 0.80 von Willebrand factor type A domain
VWA_2                PF13519.5    107 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807   2.1e-11   44.3   8.4   4   4    0.0075        21    5.7   0.1    20   106   951  1040   940  1041 0.76 von Willebrand factor type A domain
Laminin_G_3          PF13385.5    152 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807    0.0001   22.4   0.0   1   1   9.8e-08   0.00027   21.0   0.0    33   143  1693  1796  1676  1798 0.74 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_2          PF02210.23   126 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     0.007   16.8   0.1   1   2         6   1.7e+04   -4.1   0.0    24    47   247   271   247   286 0.76 Laminin G domain
Laminin_G_2          PF02210.23   126 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807     0.007   16.8   0.1   2   2   8.7e-06     0.024   15.1   0.0    17    82  1706  1768  1692  1794 0.80 Laminin G domain
ATP-synt_F           PF01990.16    91 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807      0.12   12.6   0.0   1   2   0.00044       1.2    9.4   0.0    40    78   532   572   512   582 0.74 ATP synthase (F/14-kDa) subunit
ATP-synt_F           PF01990.16    91 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021364708.1 -           1807      0.12   12.6   0.0   2   2       1.8   4.9e+03   -2.2   0.0     9    46  1291  1324  1289  1327 0.68 ATP synthase (F/14-kDa) subunit
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16512 -            484   7.4e-19   67.6  31.7   1   4   3.4e-08   0.00019   21.5   1.4     9    53    59   104    52   104 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16512 -            484   7.4e-19   67.6  31.7   2   4   6.5e-13   3.6e-09   36.6   1.8     5    53   147   203   144   203 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16512 -            484   7.4e-19   67.6  31.7   3   4   9.6e-08   0.00054   20.0   6.3     1    48   208   253   208   260 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16512 -            484   7.4e-19   67.6  31.7   4   4    0.0041        23    5.2   0.8    29    47   290   308   283   314 0.83 Chitin binding Peritrophin-A domain
Laminin_G_3          PF13385.5    152 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16512 -            484   2.4e-05   24.4   0.0   1   1   7.3e-09   4.1e-05   23.7   0.0    32   143   369   473   351   475 0.74 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_2          PF02210.23   126 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T16512 -            484    0.0025   18.3   0.0   1   1   7.6e-07    0.0043   17.5   0.0    17    82   383   445   369   471 0.80 Laminin G domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000017.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000017.pfam.hmmscan_out --domtblout OG0000017.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000017.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:31:33 2018
# [ok]
