#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   8.9e-24   83.4  53.1   1   3   1.9e-14   1.2e-11   44.6   6.9     1    36    77   112    77   112 1.00 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   8.9e-24   83.4  53.1   2   3   5.3e-12   3.4e-09   36.7  11.0     1    36   118   153   118   153 1.00 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   8.9e-24   83.4  53.1   3   3   4.2e-08   2.7e-05   24.3   8.2     1    36   159   193   159   193 0.95 Coagulation Factor Xa inhibitory site
Ig_3                 PF13927.5     79 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.9e-17   62.5   0.1   1   1   1.4e-19   8.7e-17   61.4   0.1     2    79  1544  1610  1543  1610 0.95 Immunoglobulin domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.8e-15   55.7  55.2   1   4   6.8e-10   4.4e-07   29.9   6.9     1    42    73   112    73   112 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.8e-15   55.7  55.2   2   4   5.3e-09   3.4e-06   27.1   9.9     1    42   114   153   114   153 0.95 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.8e-15   55.7  55.2   3   4   2.5e-07   0.00016   21.7   9.2     1    32   155   184   155   193 0.87 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.8e-15   55.7  55.2   4   4       3.8   2.4e+03   -1.3   0.0    22    28  1601  1607  1600  1618 0.83 Calcium-binding EGF domain
I-set                PF07679.15    90 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   1.3e-14   53.9   0.0   1   1   5.3e-17   3.4e-14   52.6   0.0     1    90  1544  1624  1544  1624 0.90 Immunoglobulin I-set domain
cEGF                 PF12662.6     24 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.7e-14   52.2  26.2   1   3   1.2e-09   7.9e-07   28.8   3.6     1    24    94   117    94   117 0.99 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.7e-14   52.2  26.2   2   3   5.9e-10   3.8e-07   29.8   3.6     1    24   135   158   135   158 0.99 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   3.7e-14   52.2  26.2   3   3     0.074        47    3.9   3.4     1    20   176   194   176   197 0.89 Complement Clr-like EGF-like
Ig_2                 PF13895.5     79 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   4.7e-13   49.2   0.0   1   1     2e-15   1.3e-12   47.8   0.0     2    68  1544  1612  1543  1625 0.81 Immunoglobulin domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   2.2e-08   34.0   1.6   1   1   2.3e-10   1.5e-07   31.4   1.6     1    53  1631  1686  1631  1686 0.87 Chitin binding Peritrophin-A domain
EGF_3                PF12947.6     36 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   8.6e-08   32.1  40.9   1   3   1.8e-05     0.011   15.8   6.9     1    36    77   112    77   112 0.93 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   8.6e-08   32.1  40.9   2   3   1.2e-05    0.0076   16.3  10.9     1    36   118   153   118   153 0.93 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   8.6e-08   32.1  40.9   3   3    0.0004      0.26   11.4   7.2     1    36   159   193   159   193 0.83 EGF domain
ig                   PF00047.24    87 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   1.8e-07   31.1   0.2   1   1   9.4e-10     6e-07   29.4   0.2     3    79  1550  1613  1548  1619 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   0.00021   21.3   0.3   1   2   0.00069      0.45   10.6   0.0     3    37  1550  1581  1548  1587 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693   0.00021   21.3   0.3   2   2    0.0041       2.6    8.2   0.0    74    96  1590  1611  1585  1625 0.74 Immunoglobulin V-set domain
hEGF                 PF12661.6     22 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0033   18.0  28.6   1   3   0.00046      0.29   11.8   5.3     5    22    86   103    80   103 0.88 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0033   18.0  28.6   2   3     0.015       9.5    7.0   6.9     7    22   129   144   122   144 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0033   18.0  28.6   3   3    0.0031         2    9.1   1.2     6    21   169   184   167   184 0.94 Human growth factor-like EGF
EGF                  PF00008.26    32 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0071   16.5   5.9   1   4       2.1   1.4e+03   -0.4   0.4     6    22    25    41    20    42 0.88 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0071   16.5   5.9   2   4   1.1e-05    0.0071   16.5   5.9     1    29    77   104    77   107 0.93 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0071   16.5   5.9   3   4   0.00021      0.14   12.4   8.5     1    29   118   145   118   146 0.92 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693    0.0071   16.5   5.9   4   4     0.022        14    6.0   4.5     1    27   159   184   159   191 0.87 EGF-like domain
Exonuc_VII_L         PF02601.14   304 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693     0.019   14.4   1.1   1   3       2.1   1.3e+03   -1.5   0.0   146   164   714   732   645   785 0.37 Exonuclease VII, large subunit
Exonuc_VII_L         PF02601.14   304 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693     0.019   14.4   1.1   2   3   0.00012     0.078   12.4   0.2   146   234   941  1031   928  1045 0.69 Exonuclease VII, large subunit
Exonuc_VII_L         PF02601.14   304 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693     0.019   14.4   1.1   3   3       3.2   2.1e+03   -2.1   0.0   209   258  1277  1329  1100  1351 0.56 Exonuclease VII, large subunit
Apolipoprotein       PF01442.17   194 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693     0.033   14.0   4.1   1   2   0.00021      0.13   12.0   0.0    67   181   654   768   649   780 0.80 Apolipoprotein A1/A4/E domain
Apolipoprotein       PF01442.17   194 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693     0.033   14.0   4.1   2   2      0.56   3.6e+02    0.8   2.0    80   119   942   980   938  1030 0.43 Apolipoprotein A1/A4/E domain
Tektin               PF03148.13   383 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693     0.085   11.5   2.8   1   1   0.00035      0.22   10.1   2.8   204   284   946  1032   935  1041 0.76 Tektin family
Spc7                 PF08317.10   310 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.11   11.2   8.8   1   4      0.23   1.5e+02    1.0   0.0   185   304   665   792   643   794 0.64 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.11   11.2   8.8   2   4   2.8e-05     0.018   13.9   1.5   170   259   942  1031   938  1061 0.53 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.11   11.2   8.8   3   4       6.3   4.1e+03   -3.8   0.1   196   223  1134  1161  1125  1172 0.77 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.11   11.2   8.8   4   4       4.6   2.9e+03   -3.3   0.1   164   193  1298  1327  1268  1334 0.57 Spc7 kinetochore protein
DUF3450              PF11932.7    241 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.15   11.3   0.8   1   1   0.00072      0.46    9.6   0.8    23   102   943  1019   927  1027 0.77 Protein of unknown function (DUF3450)
DUF5104              PF17117.4    108 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.15   12.4   0.8   1   2      0.22   1.4e+02    2.8   0.1     9    53   631   675   623   682 0.86 Domain of unknown function (DUF5104)
DUF5104              PF17117.4    108 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.15   12.4   0.8   2   2     0.013       8.1    6.8   0.1    15    55   743   783   737   801 0.86 Domain of unknown function (DUF5104)
HrpB7                PF09486.9    157 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.27   11.5  15.3   1   2   7.7e-05      0.05   13.9   1.2    82   141   953  1012   939  1017 0.92 Bacterial type III secretion protein (HrpB7)
HrpB7                PF09486.9    157 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.27   11.5  15.3   2   2      0.36   2.3e+02    2.0   6.9    75   139  1105  1169  1090  1173 0.80 Bacterial type III secretion protein (HrpB7)
IncA                 PF04156.13   190 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.54    9.9   3.2   1   2   0.00054      0.35   10.6   0.3    77   150   953  1026   925  1042 0.85 IncA protein
IncA                 PF04156.13   190 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.54    9.9   3.2   2   2       3.5   2.3e+03   -1.9   0.0   115   141  1303  1329  1286  1356 0.65 IncA protein
TPR_MLP1_2           PF07926.11   129 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.96    9.4  10.7   1   2    0.0011      0.73    9.8   7.5    33   117   947  1031   941  1035 0.84 TPR/MLP1/MLP2-like protein
TPR_MLP1_2           PF07926.11   129 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693      0.96    9.4  10.7   2   2       2.3   1.5e+03   -0.9   0.1    70   113  1115  1158  1108  1165 0.61 TPR/MLP1/MLP2-like protein
THOC7                PF05615.12   132 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       2.3    8.4   7.5   1   3     0.028        18    5.5   0.1    19    87   654   768   642   778 0.73 Tho complex subunit 7
THOC7                PF05615.12   132 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       2.3    8.4   7.5   2   3     0.025        16    5.7   0.4    32   114   949  1032   914  1036 0.81 Tho complex subunit 7
THOC7                PF05615.12   132 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       2.3    8.4   7.5   3   3       7.2   4.6e+03   -2.3   0.0    81   116  1232  1268  1226  1276 0.81 Tho complex subunit 7
DUF4200              PF13863.5    119 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       2.8    8.2   7.9   1   2     0.053        34    4.8   0.5    70   107   947   984   942   986 0.78 Domain of unknown function (DUF4200)
DUF4200              PF13863.5    119 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       2.8    8.2   7.9   2   2    0.0022       1.4    9.2   5.0     3    71   968  1036   966  1042 0.90 Domain of unknown function (DUF4200)
DUF3584              PF12128.7   1200 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       3.1    5.1   7.9   1   1      0.01       6.4    4.0   7.9   609   685   953  1028   940  1040 0.50 Protein of unknown function (DUF3584)
Laminin_II           PF06009.11   138 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       8.9    6.2  11.1   1   2       0.1        65    3.4   0.3    14   106   676   768   643   792 0.74 Laminin Domain II
Laminin_II           PF06009.11   138 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       8.9    6.2  11.1   2   2     0.047        30    4.5   5.3     7    83   947  1027   943  1040 0.61 Laminin Domain II
FliJ                 PF02050.15   123 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       9.7    6.3   9.1   1   2     0.016        11    6.2   5.7     8    96   953  1036   942  1040 0.75 Flagellar FliJ protein
FliJ                 PF02050.15   123 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013410142.1 -           1693       9.7    6.3   9.1   2   2       2.8   1.8e+03   -1.0   0.1    57   100  1114  1157  1106  1162 0.71 Flagellar FliJ protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000074.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000074.pfam.hmmscan_out --domtblout OG0000074.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000074.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:38:05 2018
# [ok]
