#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  3.6e-131  433.1   0.0   1   4   1.8e-35   4.3e-32  111.1   0.2     1   156   583   734   583   736 0.93 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  3.6e-131  433.1   0.0   2   4   1.4e-26   3.4e-23   82.2   0.0     1   156   864  1027   864  1030 0.89 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  3.6e-131  433.1   0.0   3   4   2.1e-35   5.1e-32  110.9   0.0     1   156  1156  1317  1156  1320 0.93 MAM domain, meprin/A5/mu
MAM                  PF00629.22   160 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  3.6e-131  433.1   0.0   4   4   3.5e-39   8.3e-36  123.2   0.0     1   155  1328  1479  1328  1481 0.98 MAM domain, meprin/A5/mu
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  4.3e-122  399.3  25.7   1   5   1.3e-19   3.1e-16   59.6   0.0     2    99   354   450   353   451 0.92 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  4.3e-122  399.3  25.7   2   5   9.4e-21   2.2e-17   63.3   0.4     2   100   474   574   473   574 0.88 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  4.3e-122  399.3  25.7   3   5   9.1e-29   2.2e-25   89.0   1.1     2    99   754   854   753   855 0.92 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  4.3e-122  399.3  25.7   4   5   5.5e-32   1.3e-28   99.3   0.2     2   100  1045  1142  1044  1142 0.94 Scavenger receptor cysteine-rich domain
SRCR                 PF00530.17   100 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828  4.3e-122  399.3  25.7   5   5     1e-32   2.4e-29  101.7   3.3     2    99  1504  1599  1503  1600 0.96 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   1.1e-28   99.6  11.1   1   5   2.6e-07   0.00061   20.2   0.0    12    92   367   451   362   456 0.75 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   1.1e-28   99.6  11.1   2   5   3.8e-07    0.0009   19.6   0.1     8    43   483   518   481   552 0.91 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   1.1e-28   99.6  11.1   3   5   5.7e-07    0.0014   19.0   0.0    10    47   765   802   762   810 0.85 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   1.1e-28   99.6  11.1   4   5   7.5e-07    0.0018   18.7   0.1     9    42  1057  1088  1053  1095 0.84 Scavenger receptor cysteine-rich domain
SRCR_2               PF15494.5     98 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   1.1e-28   99.6  11.1   5   5   1.2e-08   2.8e-05   24.5   0.1    12    44  1517  1549  1512  1560 0.85 Scavenger receptor cysteine-rich domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   9.3e-18   64.9   0.0   1   1   1.4e-20   3.3e-17   63.1   0.0     3   107  1714  1823  1712  1824 0.96 Lectin C-type domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   9.8e-07   28.8   0.6   1   2      0.77   1.8e+03   -0.9   1.4    20    47   539   566   532   585 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828   9.8e-07   28.8   0.6   2   2   4.1e-10   9.8e-07   28.8   0.6     8    53  1633  1680  1628  1680 0.89 Chitin binding Peritrophin-A domain
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828     0.013   15.6   0.4   1   4      0.08   1.9e+02    2.0   4.4    23   106   601   684   593   697 0.77 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828     0.013   15.6   0.4   2   4   5.3e-06     0.013   15.6   0.4     3    65   922   992   920  1010 0.75 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828     0.013   15.6   0.4   3   4      0.94   2.2e+03   -1.4   0.3    82   106  1406  1431  1369  1463 0.53 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828     0.013   15.6   0.4   4   4       4.5   1.1e+04   -3.7   0.0    73    91  1611  1629  1599  1631 0.77 Concanavalin A-like lectin/glucanases superfamily
UL45                 PF05473.11   200 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828      0.16   11.5   0.7   1   2       4.2     1e+04   -4.2   0.3    45    68   108   128    91   131 0.41 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Lingula_anatina_PF01607_containing_seqs_LAN|XP_013409344.1 -           1828      0.16   11.5   0.7   2   2   0.00012      0.28   10.7   0.0    75   123  1685  1732  1684  1738 0.91 UL45 protein, carbohydrate-binding C-type lectin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000072.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000072.pfam.hmmscan_out --domtblout OG0000072.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000072.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:37:52 2018
# [ok]
