#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   1  18     0.011        47    4.2  15.1     1    46    23    70    23    73 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   2  18   0.00014       0.6   10.2   7.3     1    47    74   122    74   124 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   3  18   0.00028       1.2    9.3   3.4    21    48   125   152   121   154 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   4  18   1.1e-06    0.0047   17.0   6.7     1    48   154   201   150   203 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   5  18   6.3e-07    0.0026   17.8   7.6     1    48   203   250   199   252 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   6  18   1.6e-06    0.0065   16.5   8.9     5    48   254   299   248   301 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   7  18   1.5e-06    0.0062   16.6   5.7     1    48   301   348   297   350 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   8  18   4.9e-07    0.0021   18.1   6.8     1    48   350   397   346   399 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6   9  18   2.1e-08   8.7e-05   22.5   7.7     1    48   399   446   395   448 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  10  18   5.1e-07    0.0021   18.1   6.1     1    49   448   496   444   498 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  11  18   1.7e-06    0.0073   16.4   5.3     1    48   497   544   493   546 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  12  18   7.3e-07    0.0031   17.6   6.8     1    48   546   593   542   595 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  13  18   2.8e-08   0.00012   22.1   8.3     1    48   595   642   591   644 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  14  18   1.4e-06    0.0059   16.7   5.6     1    48   644   691   640   693 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  15  18   1.5e-06    0.0064   16.6   5.7     1    48   693   740   689   742 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  16  18   3.8e-07    0.0016   18.5   7.1     1    48   742   789   738   791 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  17  18   6.1e-08   0.00025   21.0   8.1     5    48   793   838   787   840 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   4.8e-70  231.5 207.6  18  18   4.3e-07    0.0018   18.3   3.5     1    48   840   887   836   894 0.87 Chitin binding Peritrophin-A domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   1   9      0.17   7.2e+02    0.1   0.0    10    39   147   176   144   176 0.91 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   2   9    0.0017       7.1    6.6   0.0     3    39   287   323   286   323 0.93 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   3   9    0.0037        16    5.5   0.0     5    39   436   470   433   470 0.93 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   4   9       0.1   4.2e+02    0.9   0.0     8    39   488   519   486   519 0.89 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   5   9       2.2   9.2e+03   -3.4   0.0    11    39   540   568   539   568 0.81 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   6   9    0.0079        33    4.4   0.0     5    39   632   666   629   666 0.93 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   7   9      0.17   7.2e+02    0.1   0.0    10    39   686   715   683   715 0.91 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   8   9       0.9   3.7e+03   -2.2   0.0    10    39   735   764   733   764 0.85 FERM N-terminal domain
FERM_N               PF09379.9     65 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   9.7e-07   28.5   7.2   9   9    0.0079        33    4.4   0.0     5    39   828   862   825   862 0.93 FERM N-terminal domain
Topo_Zn_Ribbon       PF08272.10    41 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   0.00045   19.8   0.0   1   4    0.0049        20    4.9   0.0     8    26   261   278   258   279 0.90 Topoisomerase I zinc-ribbon-like
Topo_Zn_Ribbon       PF08272.10    41 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   0.00045   19.8   0.0   2   4     0.093   3.9e+02    0.8   0.0     9    26   409   425   404   426 0.86 Topoisomerase I zinc-ribbon-like
Topo_Zn_Ribbon       PF08272.10    41 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   0.00045   19.8   0.0   3   4    0.0098        41    3.9   0.0     8    26   604   621   601   622 0.90 Topoisomerase I zinc-ribbon-like
Topo_Zn_Ribbon       PF08272.10    41 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910   0.00045   19.8   0.0   4   4     0.039   1.6e+02    2.0   0.0     8    26   800   817   797   818 0.89 Topoisomerase I zinc-ribbon-like
Glyco_hydro_48       PF02011.14   622 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910      0.17   10.3   0.4   1   5     0.022        90    1.3   0.0   368   405   202   239   154   247 0.90 Glycosyl hydrolase family 48
Glyco_hydro_48       PF02011.14   622 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910      0.17   10.3   0.4   2   5     0.014        60    1.9   0.0   369   406   350   387   302   398 0.91 Glycosyl hydrolase family 48
Glyco_hydro_48       PF02011.14   622 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910      0.17   10.3   0.4   3   5      0.25     1e+03   -2.2   0.0   370   405   449   484   446   491 0.90 Glycosyl hydrolase family 48
Glyco_hydro_48       PF02011.14   622 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910      0.17   10.3   0.4   4   5      0.14   5.8e+02   -1.4   0.0   369   405   546   582   532   588 0.88 Glycosyl hydrolase family 48
Glyco_hydro_48       PF02011.14   622 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_001747-T1 -            910      0.17   10.3   0.4   5   5      0.14   5.8e+02   -1.4   0.0   369   405   742   778   693   782 0.84 Glycosyl hydrolase family 48
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000051.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000051.pfam.hmmscan_out --domtblout OG0000051.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000051.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:35:41 2018
# [ok]
