#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022301378.1 -            244   1.7e-11   44.0  17.1   1   3      0.35   5.9e+03   -2.5   0.2     5    18    98   111    95   121 0.59 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022301378.1 -            244   1.7e-11   44.0  17.1   2   3   5.5e-07    0.0091   16.1   0.3    12    41   135   165   122   179 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022301378.1 -            244   1.7e-11   44.0  17.1   3   3   4.7e-13   7.8e-09   35.5   6.1     1    45   191   236   191   240 0.97 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004838-T1 -            189   5.8e-06   26.3  26.9   1   3     0.012     2e+02    2.1   6.7     1    34    26    61    26    65 0.77 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004838-T1 -            189   5.8e-06   26.3  26.9   2   3     6e-10     1e-05   25.5   6.2     1    45    77   122    77   125 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004838-T1 -            189   5.8e-06   26.3  26.9   3   3   0.00014       2.3    8.4   0.3     1    27   128   156   128   182 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004842-T1 -            189   0.00014   21.9   7.0   1   3     0.022   3.7e+02    1.3  12.1     1    32    25    59    25    64 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004842-T1 -            189   0.00014   21.9   7.0   2   3   8.3e-09   0.00014   21.9   7.0     1    45    77   122    77   128 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004842-T1 -            189   0.00014   21.9   7.0   3   3         1   1.7e+04   -4.1   3.7    28    33   156   161   146   177 0.54 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004846-T1 -            185   1.3e-07   31.6  38.8   1   3   0.00039       6.5    6.9   7.1     1    34    24    59    24    71 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004846-T1 -            185   1.3e-07   31.6  38.8   2   3   6.7e-11   1.1e-06   28.6   6.4     1    45    75   120    75   123 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_004846-T1 -            185   1.3e-07   31.6  38.8   3   3    0.0002       3.4    7.8   9.4     1    47   126   175   126   182 0.82 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_012194-T1 -            184   1.1e-06   28.6  42.3   1   3    0.0014        23    5.2  10.9     1    35    24    60    24    73 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_012194-T1 -            184   1.1e-06   28.6  42.3   2   3     3e-10     5e-06   26.5   6.7     1    45    74   119    74   122 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_012194-T1 -            184   1.1e-06   28.6  42.3   3   3     9e-05       1.5    9.0   8.7     1    49   125   177   125   182 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_012195-T1 -            197   1.8e-06   28.0  37.4   1   3    0.0027        46    4.2   7.5     1    34    24    59    24    85 0.73 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_012195-T1 -            197   1.8e-06   28.0  37.4   2   3   1.3e-10   2.2e-06   27.6   6.7     1    45    86   131    86   134 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_012195-T1 -            197   1.8e-06   28.0  37.4   3   3   0.00032       5.3    7.2   7.2     1    47   137   186   137   194 0.80 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017394-T1 -            189   6.4e-06   26.2  38.0   1   3   0.00021       3.6    7.8   8.9     1    34    26    61    26    65 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017394-T1 -            189   6.4e-06   26.2  38.0   2   3   2.4e-09   4.1e-05   23.6   6.0     1    45    77   122    77   125 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017394-T1 -            189   6.4e-06   26.2  38.0   3   3    0.0005       8.3    6.6   7.1     1    45   128   176   128   186 0.79 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017395-T1 -            152   1.6e-05   24.9   9.9   1   3     0.044   3.7e+02    1.3   5.0    14    33     4    23     2    34 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017395-T1 -            152   1.6e-05   24.9   9.9   2   3   1.9e-09   1.6e-05   24.9   9.9     1    45    40    85    40    91 0.94 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017395-T1 -            152   1.6e-05   24.9   9.9   3   3         2   1.7e+04   -6.9   7.2    27    27   128   128   109   152 0.58 Chitin binding Peritrophin-A domain
ETM                  PF17577.1    109 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017395-T1 -            152         3    8.4   6.3   1   2     0.002        16    6.0   1.6     8    31     2    25     1    36 0.83 ECORI-T site protein ETM
ETM                  PF17577.1    109 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_017395-T1 -            152         3    8.4   6.3   2   2    0.0039        32    5.0   0.2    13    56    57    98    45   124 0.78 ECORI-T site protein ETM
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_022202-T1 -            216   2.2e-05   24.4   3.6   1   4   0.00028       2.3    8.4   1.4     1    24     6    30     6    42 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_022202-T1 -            216   2.2e-05   24.4   3.6   2   4      0.15   1.2e+03   -0.4   0.5    14    26    39    51    31    61 0.74 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_022202-T1 -            216   2.2e-05   24.4   3.6   3   4   2.6e-09   2.2e-05   24.4   3.6     1    48    58   106    53   109 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_022202-T1 -            216   2.2e-05   24.4   3.6   4   4     0.014   1.2e+02    2.9  14.6     1    44   160   205   160   212 0.89 Chitin binding Peritrophin-A domain
Mucin                PF01456.16   143 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_022202-T1 -            216         2    8.3  27.8   1   1   0.00037       3.1    7.7  27.8    45    86   114   153    96   160 0.55 Mucin-like glycoprotein
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027314-T1 -            184   0.00013   21.9   7.0   1   4     0.026   4.4e+02    1.1  10.8     9    32    30    54    20    60 0.71 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027314-T1 -            184   0.00013   21.9   7.0   2   4   7.9e-09   0.00013   21.9   7.0     1    45    72   117    72   123 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027314-T1 -            184   0.00013   21.9   7.0   3   4      0.76   1.3e+04   -3.6   2.7    27    33   149   156   141   169 0.59 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_027314-T1 -            184   0.00013   21.9   7.0   4   4         1   1.7e+04   -5.4   4.3    15    15   162   162   149   182 0.57 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_028273-T1 -            146   4.3e-05   23.5   5.2   1   2   2.6e-09   4.3e-05   23.5   5.2     1    45    36    81    36    84 0.92 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_028273-T1 -            146   4.3e-05   23.5   5.2   2   2    0.0093   1.5e+02    2.5  12.6     1    49    87   139    87   144 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037921-T1 -            187   5.1e-06   26.5  34.8   1   3   0.00053       8.8    6.5   6.6     9    34    35    61    26    66 0.77 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037921-T1 -            187   5.1e-06   26.5  34.8   2   3   2.4e-09     4e-05   23.6   6.0     1    45    77   122    77   125 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037921-T1 -            187   5.1e-06   26.5  34.8   3   3   0.00015       2.5    8.2   6.2     1    34   128   164   128   186 0.80 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037922-T1 -            185   5.5e-05   23.2   6.3   1   3    0.0027        45    4.2   6.2     8    34    32    59    24    72 0.76 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037922-T1 -            185   5.5e-05   23.2   6.3   2   3   3.3e-09   5.5e-05   23.2   6.3     1    45    75   120    75   123 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037922-T1 -            185   5.5e-05   23.2   6.3   3   3    0.0071   1.2e+02    2.9  12.2     1    49   126   178   126   183 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037924-T1 -            171   2.2e-05   24.4  35.8   1   3   0.00065        11    6.2   6.6     1    34    16    51    16    64 0.78 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037924-T1 -            171   2.2e-05   24.4  35.8   2   3   4.9e-09   8.1e-05   22.6   6.3     1    45    67   112    67   115 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_037924-T1 -            171   2.2e-05   24.4  35.8   3   3   0.00022       3.7    7.7   6.9     1    48   118   169   118   171 0.83 Chitin binding Peritrophin-A domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000008.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000008.pfam.hmmscan_out --domtblout OG0000008.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000008.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:28:22 2018
# [ok]
