#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     9e-21   73.7  27.6   1   3   2.1e-11   4.3e-08   33.1   6.3     1    46   883   929   883   933 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     9e-21   73.7  27.6   2   3   2.9e-10     6e-07   29.4   0.8     1    46  1161  1206  1161  1212 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     9e-21   73.7  27.6   3   3   7.5e-08   0.00016   21.7   5.7     3    49  1223  1269  1221  1273 0.79 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     2e-12   47.2   0.9   1   1   2.5e-15   5.2e-12   45.9   0.9     3    79   431   505   429   523 0.87 SEA domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     0.001   19.0   0.3   1   2         1   2.1e+03   -1.2   0.0    45    82   723   760   714   769 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     0.001   19.0   0.3   2   2     3e-06    0.0064   16.4   0.1    31    90   985  1044   981  1044 0.94 Immunoglobulin I-set domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278      0.02   14.9   0.3   1   3       4.9     1e+04   -3.3   0.2    43    66   581   604   573   607 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278      0.02   14.9   0.3   2   3       7.3   1.5e+04   -3.9   0.0    15    27   855   866   854   869 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278      0.02   14.9   0.3   3   3   9.6e-06      0.02   14.9   0.3     5    75   939  1030   935  1035 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     0.068   13.2   0.3   1   2       4.1   8.6e+03   -3.2   0.0    23    50   318   345   315   368 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     0.068   13.2   0.3   2   2   0.00014      0.28   11.3   0.1    27   108   954  1046   947  1047 0.77 Immunoglobulin V-set domain
DUF2116              PF09889.8     59 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278     0.089   12.7   0.1   1   1   0.00011      0.22   11.4   0.1    25    55   374   404   369   408 0.87 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF1510              PF07423.10   217 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278      0.98    8.7   3.6   1   2   0.00035      0.73    9.1   0.1     5    38   379   412   376   434 0.78 Protein of unknown function (DUF1510)
DUF1510              PF07423.10   217 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278      0.98    8.7   3.6   2   2      0.52   1.1e+03   -1.2   0.6    65    92   600   626   569   646 0.41 Protein of unknown function (DUF1510)
DUF4834              PF16118.4     99 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278       4.3    8.2   5.1   1   2   0.00038      0.79   10.6   0.2     7    42   389   426   387   453 0.86 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068529.1 -           1278       4.3    8.2   5.1   2   2         8   1.7e+04   -3.3   1.0    61    77   610   626   582   637 0.46 Domain of unknown function (DUF4834)
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     9e-21   73.7  27.6   1   3   2.1e-11   4.3e-08   33.1   6.3     1    46   883   929   883   933 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     9e-21   73.7  27.6   2   3   2.9e-10     6e-07   29.4   0.8     1    46  1161  1206  1161  1212 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     9e-21   73.7  27.6   3   3   7.5e-08   0.00016   21.7   5.7     3    49  1223  1269  1221  1273 0.79 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     2e-12   47.2   0.9   1   1   2.5e-15   5.2e-12   45.9   0.9     3    79   431   505   429   523 0.87 SEA domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     0.001   19.0   0.3   1   2         1   2.1e+03   -1.2   0.0    45    82   723   760   714   769 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     0.001   19.0   0.3   2   2     3e-06    0.0064   16.4   0.1    31    90   985  1044   981  1044 0.94 Immunoglobulin I-set domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278      0.02   14.9   0.3   1   3       4.9     1e+04   -3.3   0.2    43    66   581   604   573   607 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278      0.02   14.9   0.3   2   3       7.3   1.5e+04   -3.9   0.0    15    27   855   866   854   869 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278      0.02   14.9   0.3   3   3   9.6e-06      0.02   14.9   0.3     5    75   939  1030   935  1035 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     0.068   13.2   0.3   1   2       4.1   8.6e+03   -3.2   0.0    23    50   318   345   315   368 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     0.068   13.2   0.3   2   2   0.00014      0.28   11.3   0.1    27   108   954  1046   947  1047 0.77 Immunoglobulin V-set domain
DUF2116              PF09889.8     59 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278     0.089   12.7   0.1   1   1   0.00011      0.22   11.4   0.1    25    55   374   404   369   408 0.87 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF1510              PF07423.10   217 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278      0.98    8.7   3.6   1   2   0.00035      0.73    9.1   0.1     5    38   379   412   376   434 0.78 Protein of unknown function (DUF1510)
DUF1510              PF07423.10   217 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278      0.98    8.7   3.6   2   2      0.52   1.1e+03   -1.2   0.6    65    92   600   626   569   646 0.41 Protein of unknown function (DUF1510)
DUF4834              PF16118.4     99 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278       4.3    8.2   5.1   1   2   0.00038      0.79   10.6   0.2     7    42   389   426   387   453 0.86 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068530.1 -           1278       4.3    8.2   5.1   2   2         8   1.7e+04   -3.3   1.0    61    77   610   626   582   637 0.46 Domain of unknown function (DUF4834)
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     9e-21   73.7  27.6   1   3   2.1e-11   4.3e-08   33.1   6.3     1    46   882   928   882   932 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     9e-21   73.7  27.6   2   3   2.9e-10     6e-07   29.4   0.8     1    46  1160  1205  1160  1211 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     9e-21   73.7  27.6   3   3   7.5e-08   0.00016   21.7   5.7     3    49  1222  1268  1220  1272 0.79 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277   1.9e-12   47.3   0.9   1   1   2.5e-15   5.2e-12   45.9   0.9     3    79   431   505   429   523 0.87 SEA domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     0.001   19.0   0.3   1   2         1   2.1e+03   -1.2   0.0    45    82   722   759   713   768 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     0.001   19.0   0.3   2   2     3e-06    0.0064   16.4   0.1    31    90   984  1043   980  1043 0.94 Immunoglobulin I-set domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277      0.02   14.9   0.3   1   3       4.9     1e+04   -3.3   0.2    43    66   581   604   573   607 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277      0.02   14.9   0.3   2   3       7.3   1.5e+04   -3.9   0.0    15    27   854   865   853   868 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277      0.02   14.9   0.3   3   3   9.6e-06      0.02   14.9   0.3     5    75   938  1029   934  1034 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     0.067   13.3   0.3   1   2       4.1   8.6e+03   -3.2   0.0    23    50   318   345   315   368 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     0.067   13.3   0.3   2   2   0.00014      0.28   11.3   0.1    27   108   953  1045   946  1046 0.77 Immunoglobulin V-set domain
DUF2116              PF09889.8     59 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277     0.089   12.7   0.1   1   1   0.00011      0.22   11.4   0.1    25    55   374   404   369   408 0.87 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF1510              PF07423.10   217 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277      0.98    8.7   3.6   1   2   0.00035      0.73    9.1   0.1     5    38   379   412   376   434 0.78 Protein of unknown function (DUF1510)
DUF1510              PF07423.10   217 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277      0.98    8.7   3.6   2   2      0.52   1.1e+03   -1.2   0.6    65    92   600   626   569   646 0.41 Protein of unknown function (DUF1510)
DUF4834              PF16118.4     99 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277       4.3    8.3   5.1   1   2   0.00038      0.79   10.6   0.2     7    42   389   426   387   453 0.86 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 Biomphalaria_glabrata_PF01607_containing_seqs_BGL|XP_013068531.1 -           1277       4.3    8.3   5.1   2   2         8   1.7e+04   -3.3   1.0    61    77   610   626   582   637 0.46 Domain of unknown function (DUF4834)
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   4.4e-10   39.5  26.7   1   2     2e-08   6.6e-05   22.9  11.3     4    53   359   411   356   411 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   4.4e-10   39.5  26.7   2   2   1.3e-07   0.00043   20.3   7.4     5    41   659   695   655   704 0.90 Chitin binding Peritrophin-A domain
I-set                PF07679.15    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   1.3e-06   28.3   0.5   1   2   1.7e-06    0.0056   16.6   0.1    43    79   144   194   105   205 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   1.3e-06   28.3   0.5   2   2   0.00056       1.9    8.5   0.0    55    89   503   538   471   539 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   1.7e-05   25.2   7.4   1   4      0.52   1.7e+03   -0.4   0.0    19    46    13    38     5    57 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   1.7e-05   25.2   7.4   2   4   9.5e-07    0.0032   18.0   0.3    14    77   113   189   104   190 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   1.7e-05   25.2   7.4   3   4    0.0028       9.5    6.8   0.1     7    74   441   520   433   524 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707   1.7e-05   25.2   7.4   4   4      0.37   1.2e+03    0.0   0.1    51    64   569   582   534   632 0.50 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707    0.0021   18.1   2.9   1   2   2.4e-06    0.0079   16.3   0.4    54   108   153   205   106   206 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707    0.0021   18.1   2.9   2   2      0.15   4.9e+02    0.8   0.1    15    93   454   525   443   539 0.62 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707      0.23   11.6   4.7   1   3   8.3e-05      0.28   11.3   0.6     9    78   113   193   107   198 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707      0.23   11.6   4.7   2   3      0.52   1.7e+03   -0.9   0.0    13    30   325   342   320   360 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011422280.1 -            707      0.23   11.6   4.7   3   3       1.5   5.1e+03   -2.4   0.1    46    73   602   630   579   632 0.71 Immunoglobulin domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   1.8e-20   72.7  33.4   1   3   7.9e-10   2.7e-06   27.4   3.1     1    45   854   899   854   902 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   1.8e-20   72.7  33.4   2   3   8.8e-12   2.9e-08   33.6   7.4     1    49  1133  1181  1133  1184 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   1.8e-20   72.7  33.4   3   3   1.6e-08   5.3e-05   23.2   7.1     1    50  1193  1242  1193  1245 0.81 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   2.9e-07   30.6   1.4   1   1   3.4e-10   1.1e-06   28.7   1.4     7    74   317   382   314   413 0.92 SEA domain
V-set                PF07686.16   109 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   2.6e-06   27.4   0.5   1   3   9.3e-07    0.0031   17.6   0.0    13   101   644   734   636   740 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   2.6e-06   27.4   0.5   2   3    0.0037        12    6.0   0.0    15    92   918   999   910  1011 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   2.6e-06   27.4   0.5   3   3       2.2   7.2e+03   -2.9   0.1    26    52  1047  1073  1040  1090 0.62 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   0.00023   21.0   8.2   1   4         5   1.7e+04   -4.3   0.1    57    73   199   215   192   218 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   0.00023   21.0   8.2   2   4         5   1.7e+04   -4.5   1.7    56    65   572   581   557   599 0.54 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   0.00023   21.0   8.2   3   4    0.0089        30    4.7   0.0     3    88   746   835   744   837 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249   0.00023   21.0   8.2   4   4   1.2e-07   0.00042   20.2   0.0     5    85  1025  1111  1021  1113 0.77 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249     0.055   13.5   0.0   1   2    0.0072        24    5.0   0.0    40    76   688   725   684   732 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425843.1 -           1249     0.055   13.5   0.0   2   2    0.0056        19    5.3   0.0    54    79   978  1003   950  1014 0.78 Immunoglobulin I-set domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   1.2e-20   73.3  33.4   1   3   5.5e-10   2.3e-06   27.6   3.1     1    45   704   749   704   752 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   1.2e-20   73.3  33.4   2   3   6.1e-12   2.5e-08   33.8   7.4     1    49   983  1031   983  1034 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   1.2e-20   73.3  33.4   3   3   1.1e-08   4.5e-05   23.4   7.1     1    50  1043  1092  1043  1095 0.81 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   2.5e-07   30.8   1.3   1   1   2.2e-10   9.4e-07   29.0   1.3     7    74   167   232   164   281 0.93 SEA domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   0.00022   21.2   8.7   1   4       2.9   1.2e+04   -3.7   0.1    57    73    49    65    41    69 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   0.00022   21.2   8.7   2   4         4   1.7e+04   -4.2   1.8    56    65   422   431   406   450 0.54 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   0.00022   21.2   8.7   3   4    0.0061        25    4.9   0.0     3    88   596   685   594   687 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099   0.00022   21.2   8.7   4   4   8.5e-08   0.00035   20.5   0.0     5    85   875   961   871   963 0.77 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099     0.038   13.9   0.0   1   2    0.0049        21    5.2   0.0    40    76   538   575   534   582 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011425844.1 -           1099     0.038   13.9   0.0   2   2    0.0039        16    5.5   0.0    54    79   828   853   800   864 0.78 Immunoglobulin I-set domain
CBM_14               PF01607.23    53 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009065502.1 -            515   1.9e-05   24.7   2.1   1   1     1e-08   4.2e-05   23.5   2.1     1    46   458   504   458   510 0.93 Chitin binding Peritrophin-A domain
Ig_3                 PF13927.5     79 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009065502.1 -            515    0.0027   18.2   0.3   1   2   1.8e-05     0.077   13.5   0.1     8    78   236   325   228   325 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009065502.1 -            515    0.0027   18.2   0.3   2   2      0.65   2.7e+03   -1.1   0.0    14    41   355   385   345   437 0.63 Immunoglobulin domain
V-set                PF07686.16   109 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009065502.1 -            515      0.04   14.0   0.3   1   2       0.2   8.2e+02    0.1   0.1     3    40   176   213   174   233 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009065502.1 -            515      0.04   14.0   0.3   2   2   0.00015      0.63   10.1   0.0     6    99   239   332   235   339 0.58 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Lottia_gigantea_PF01607_containing_seqs_LGI|XP_009065502.1 -            515      0.15   12.0   0.0   1   1   7.9e-05      0.33   10.9   0.0    38    69   294   325   284   338 0.89 Izumo-like Immunoglobulin domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   2.1e-23   82.1  28.0   1   3   1.8e-10     5e-07   29.7   2.9    10    45     3    38     1    43 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   2.1e-23   82.1  28.0   2   3   1.9e-14   5.2e-11   42.5   5.4     1    48   273   320   273   323 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   2.1e-23   82.1  28.0   3   3     7e-08   0.00019   21.4   4.0     1    49   333   381   333   385 0.80 Chitin binding Peritrophin-A domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   2.1e-06   28.2   1.1   1   2   0.00035      0.97   10.0   0.2    50    77    98   137    45   138 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   2.1e-06   28.2   1.1   2   2   5.3e-06     0.015   15.8   0.1     1    79   158   249   158   249 0.69 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     2e-05   24.4   0.9   1   2      0.37     1e+03   -0.2   0.1    74    83    55    64    29    67 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     2e-05   24.4   0.9   2   2   3.5e-08   9.7e-05   22.3   0.0     1    84   159   250   159   253 0.92 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   0.00058   19.8   0.2   1   2   4.7e-06     0.013   15.4   0.0    47    89   109   151   106   154 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391   0.00058   19.8   0.2   2   2      0.13   3.8e+02    1.2   0.0     5    77   160   249   156   253 0.53 Immunoglobulin I-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     0.013   15.5   0.8   1   3       1.2   3.3e+03   -1.8   0.0    69    79    57    67    52    73 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     0.013   15.5   0.8   2   3    0.0018         5    7.3   0.0    48    75   111   138    86   150 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     0.013   15.5   0.8   3   3    0.0073        20    5.3   0.1    15    78   176   251   160   256 0.64 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     0.037   14.1   0.0   1   2   0.00011      0.32   11.1   0.0    42   108    81   154    51   155 0.59 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021344934.1 -            391     0.037   14.1   0.0   2   2      0.51   1.4e+03   -0.7   0.0    12    31   239   258   227   262 0.52 Immunoglobulin V-set domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.8e-22   79.2  29.5   1   3   1.4e-10   3.4e-07   30.2   5.7     1    45   744   789   744   793 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.8e-22   79.2  29.5   2   3   7.8e-14   1.9e-10   40.7   4.0     1    48  1024  1071  1024  1074 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.8e-22   79.2  29.5   3   3   3.2e-07   0.00076   19.5   4.0     1    49  1084  1132  1084  1136 0.79 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   6.1e-09   36.0   0.1   1   2   1.2e-11     3e-08   33.8   0.0     4    78   240   312   237   326 0.90 SEA domain
SEA                  PF01390.19   106 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   6.1e-09   36.0   0.1   2   2       2.3   5.4e+03   -2.4   0.0     7    27   683   703   680   705 0.86 SEA domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   8.3e-08   32.3   4.3   1   5       2.8   6.6e+03   -2.8   0.1    12    65   124   148   103   161 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   8.3e-08   32.3   4.3   2   5     5e-08   0.00012   22.1   0.1    10   102   530   625   527   628 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   8.3e-08   32.3   4.3   3   5       2.6   6.2e+03   -2.7   0.0    17    45   656   680   654   693 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   8.3e-08   32.3   4.3   4   5   0.00064       1.5    8.9   0.0    66   108   862   905   803   906 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   8.3e-08   32.3   4.3   5   5       2.5   5.9e+03   -2.6   0.0    12    30   990  1008   980  1012 0.49 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.6e-06   28.5  13.2   1   5       1.3   3.2e+03   -1.3   0.4    50    69   114   139    91   143 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.6e-06   28.5  13.2   2   5   0.00048       1.1    9.8   0.3     2    77   518   615   517   616 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.6e-06   28.5  13.2   3   5      0.19   4.6e+02    1.4   0.0    21    40   655   675   636   721 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.6e-06   28.5  13.2   4   5    0.0015       3.7    8.1   0.1    50    77   849   888   798   889 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   1.6e-06   28.5  13.2   5   5   3.2e-05     0.076   13.5   0.1     1    79   909  1000   909  1000 0.69 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   2.2e-06   27.6   6.1   1   4       2.1     5e+03   -2.5   0.7    49    64   446   461   431   505 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   2.2e-06   27.6   6.1   2   4    0.0012       2.7    8.0   0.0     2    81   638   719   637   724 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   2.2e-06   27.6   6.1   3   4       1.5   3.7e+03   -2.0   0.1    75    83   807   815   782   818 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   2.2e-06   27.6   6.1   4   4     2e-07   0.00047   20.1   0.1     1    84   910  1001   910  1004 0.91 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   3.6e-05   23.6   4.2   1   4         2   4.8e+03   -2.4   0.2    37    70   109   140   105   144 0.60 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   3.6e-05   23.6   4.2   2   4   0.00087       2.1    8.4   0.0    47    77   587   617   557   626 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   3.6e-05   23.6   4.2   3   4   1.7e-05      0.04   13.9   0.0    47    89   860   902   828   905 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142   3.6e-05   23.6   4.2   4   4      0.64   1.5e+03   -0.8   0.0     5    77   911  1000   907  1003 0.51 Immunoglobulin I-set domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142     0.027   14.4   0.2   1   3     0.052   1.2e+02    2.7   0.0    47    73   594   620   585   631 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142     0.027   14.4   0.2   2   3     0.001       2.4    8.2   0.0    54    88   874   908   863   908 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372170.1 -           1142     0.027   14.4   0.2   3   3       2.4   5.7e+03   -2.7   0.0     9    75   990  1005   981  1021 0.47 Izumo-like Immunoglobulin domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.8e-22   79.2  29.5   1   3   1.4e-10   3.4e-07   30.2   5.7     1    45   743   788   743   792 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.8e-22   79.2  29.5   2   3   7.8e-14   1.9e-10   40.7   4.0     1    48  1023  1070  1023  1073 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.8e-22   79.2  29.5   3   3   3.2e-07   0.00076   19.5   4.0     1    49  1083  1131  1083  1135 0.79 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   6.3e-09   36.0   0.1   1   2   1.2e-11     3e-08   33.8   0.0     4    78   240   312   237   326 0.90 SEA domain
SEA                  PF01390.19   106 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   6.3e-09   36.0   0.1   2   2       2.3   5.4e+03   -2.4   0.0     7    27   682   702   679   704 0.86 SEA domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   7.6e-08   32.4   4.3   1   5       2.7   6.6e+03   -2.8   0.1    12    65   124   148   103   161 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   7.6e-08   32.4   4.3   2   5     5e-08   0.00012   22.1   0.1    10   102   529   624   526   627 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   7.6e-08   32.4   4.3   3   5       2.6   6.2e+03   -2.7   0.0    17    45   655   679   653   692 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   7.6e-08   32.4   4.3   4   5   0.00064       1.5    8.9   0.0    66   108   861   904   802   905 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   7.6e-08   32.4   4.3   5   5       2.5   5.9e+03   -2.6   0.0    12    30   989  1007   979  1011 0.49 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.6e-06   28.5  13.2   1   5       1.3   3.2e+03   -1.3   0.4    50    69   114   139    91   143 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.6e-06   28.5  13.2   2   5   0.00048       1.1    9.8   0.3     2    77   517   614   516   615 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.6e-06   28.5  13.2   3   5      0.19   4.6e+02    1.4   0.0    21    40   654   674   635   720 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.6e-06   28.5  13.2   4   5    0.0015       3.7    8.1   0.1    50    77   848   887   797   888 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   1.6e-06   28.5  13.2   5   5   3.2e-05     0.076   13.5   0.1     1    79   908   999   908   999 0.69 Immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   2.1e-06   27.6   6.0   1   4         3   7.3e+03   -3.0   0.6    44    64   441   461   430   472 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   2.1e-06   27.6   6.0   2   4    0.0011       2.7    8.0   0.0     2    81   637   718   636   723 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   2.1e-06   27.6   6.0   3   4       1.5   3.7e+03   -2.0   0.1    75    83   806   814   781   817 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   2.1e-06   27.6   6.0   4   4     2e-07   0.00047   20.1   0.1     1    84   909  1000   909  1003 0.91 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   3.6e-05   23.6   4.2   1   4         2   4.8e+03   -2.4   0.2    37    70   109   140   105   144 0.60 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   3.6e-05   23.6   4.2   2   4   0.00087       2.1    8.4   0.0    47    77   586   616   556   625 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   3.6e-05   23.6   4.2   3   4   1.7e-05      0.04   13.9   0.0    47    89   859   901   827   904 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141   3.6e-05   23.6   4.2   4   4      0.64   1.5e+03   -0.8   0.0     5    77   910   999   906  1002 0.51 Immunoglobulin I-set domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141     0.026   14.5   0.2   1   3     0.052   1.2e+02    2.7   0.0    47    73   593   619   584   630 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141     0.026   14.5   0.2   2   3     0.001       2.4    8.2   0.0    54    88   873   907   862   907 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021372171.1 -           1141     0.026   14.5   0.2   3   3       2.4   5.7e+03   -2.7   0.0     9    75   989  1004   980  1020 0.47 Izumo-like Immunoglobulin domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_19820-0.30 -            513   2.3e-06   27.6   4.6   1   1   3.2e-10   5.3e-06   26.4   4.6     4    50   464   510   460   512 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.8e-22   79.2  29.5   1   3   1.4e-10   3.4e-07   30.2   5.7     1    45   744   789   744   793 0.93 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.8e-22   79.2  29.5   2   3   7.8e-14   1.9e-10   40.7   4.0     1    48  1024  1071  1024  1074 0.95 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.8e-22   79.2  29.5   3   3   3.2e-07   0.00076   19.5   4.0     1    49  1084  1132  1084  1136 0.79 Chitin binding Peritrophin-A domain
SEA                  PF01390.19   106 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   6.1e-09   36.0   0.1   1   2   1.2e-11     3e-08   33.8   0.0     4    78   240   312   237   326 0.90 SEA domain
SEA                  PF01390.19   106 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   6.1e-09   36.0   0.1   2   2       2.3   5.4e+03   -2.4   0.0     7    27   683   703   680   705 0.86 SEA domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   8.3e-08   32.3   4.3   1   5       2.8   6.6e+03   -2.8   0.1    12    65   124   148   103   161 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   8.3e-08   32.3   4.3   2   5     5e-08   0.00012   22.1   0.1    10   102   530   625   527   628 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   8.3e-08   32.3   4.3   3   5       2.6   6.2e+03   -2.7   0.0    17    45   656   680   654   693 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   8.3e-08   32.3   4.3   4   5   0.00064       1.5    8.9   0.0    66   108   862   905   803   906 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   8.3e-08   32.3   4.3   5   5       2.5   5.9e+03   -2.6   0.0    12    30   990  1008   980  1012 0.49 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.6e-06   28.5  13.2   1   5       1.3   3.2e+03   -1.3   0.4    50    69   114   139    91   143 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.6e-06   28.5  13.2   2   5   0.00048       1.1    9.8   0.3     2    77   518   615   517   616 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.6e-06   28.5  13.2   3   5      0.19   4.6e+02    1.4   0.0    21    40   655   675   636   721 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.6e-06   28.5  13.2   4   5    0.0015       3.7    8.1   0.1    50    77   849   888   798   889 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   1.6e-06   28.5  13.2   5   5   3.2e-05     0.076   13.5   0.1     1    79   909  1000   909  1000 0.69 Immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   2.2e-06   27.6   6.1   1   4       2.1     5e+03   -2.5   0.7    49    64   446   461   431   505 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   2.2e-06   27.6   6.1   2   4    0.0012       2.7    8.0   0.0     2    81   638   719   637   724 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   2.2e-06   27.6   6.1   3   4       1.5   3.7e+03   -2.0   0.1    75    83   807   815   782   818 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   2.2e-06   27.6   6.1   4   4     2e-07   0.00047   20.1   0.1     1    84   910  1001   910  1004 0.91 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   3.6e-05   23.6   4.2   1   4         2   4.8e+03   -2.4   0.2    37    70   109   140   105   144 0.60 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   3.6e-05   23.6   4.2   2   4   0.00087       2.1    8.4   0.0    47    77   587   617   557   626 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   3.6e-05   23.6   4.2   3   4   1.7e-05      0.04   13.9   0.0    47    89   860   902   828   905 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142   3.6e-05   23.6   4.2   4   4      0.64   1.5e+03   -0.8   0.0     5    77   911  1000   907  1003 0.51 Immunoglobulin I-set domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142     0.027   14.4   0.2   1   3     0.052   1.2e+02    2.7   0.0    47    73   594   620   585   631 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142     0.027   14.4   0.2   2   3     0.001       2.4    8.2   0.0    54    88   874   908   863   908 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T20597 -           1142     0.027   14.4   0.2   3   3       2.4   5.7e+03   -2.7   0.0     9    75   990  1005   981  1021 0.47 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000009.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000009.pfam.hmmscan_out --domtblout OG0000009.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000009.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:28:53 2018
# [ok]
