#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011452009.1 -            528   2.4e-07   30.7  33.5   1   3   1.3e-09   2.2e-05   24.5   9.5     1    53    37    92    37    92 0.86 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011452009.1 -            528   2.4e-07   30.7  33.5   2   3   0.00024         4    7.6   9.1     1    48    97   149    97   158 0.80 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF01607_containing_seqs_CGI|XP_011452009.1 -            528   2.4e-07   30.7  33.5   3   3   0.00015       2.5    8.2   0.6    27    50   236   262   231   265 0.81 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022310208.1 -            528   7.5e-06   25.9  41.2   1   3   1.6e-09   1.4e-05   25.1   9.3     1    53    37    92    37    92 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022310208.1 -            528   7.5e-06   25.9  41.2   2   3   0.00028       2.3    8.3  10.0     1    49    97   151    97   158 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022310208.1 -            528   7.5e-06   25.9  41.2   3   3   0.00066       5.5    7.1   2.4    24    49   234   259   212   266 0.84 Chitin binding Peritrophin-A domain
CBM_35               PF16990.4    121 Crassostrea_virginica_PF01607_containing_seqs_CVI|XP_022310208.1 -            528     0.029   14.5   0.2   1   1   9.2e-06     0.077   13.2   0.2    16   102   297   389   275   398 0.81 Carbohydrate binding module (family 35)
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514   8.2e-13   48.5   1.0   1   3       0.6   3.3e+03   -1.5   1.4    42    69    19    46    16    52 0.67 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514   8.2e-13   48.5   1.0   2   3         3   1.7e+04   -9.6  10.6    40    40    89    89    43   141 0.54 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514   8.2e-13   48.5   1.0   3   3   1.5e-16   8.2e-13   48.5   1.0     1    80   161   237   161   237 0.92 Galactose binding lectin domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514   4.4e-12   45.9  34.5   1   3   6.5e-11   3.6e-07   30.1   7.3     1    53    24    75    24    75 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514   4.4e-12   45.9  34.5   2   3     2e-08   0.00011   22.2  10.6     1    50    80   132    80   135 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514   4.4e-12   45.9  34.5   3   3    0.0076        43    4.3   1.3    27    53   260   286   235   286 0.79 Chitin binding Peritrophin-A domain
MHC_I_3              PF16497.4    198 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514     0.044   13.1   0.2   1   2    0.0097        54    3.1   0.1   165   188   205   228   175   232 0.82 MHC-I family domain
MHC_I_3              PF16497.4    198 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363877.1 -            514     0.044   13.1   0.2   2   2   0.00031       1.7    8.0   0.0   117   149   238   270   227   286 0.81 MHC-I family domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514   8.2e-13   48.5   1.0   1   3       0.6   3.3e+03   -1.5   1.4    42    69    19    46    16    52 0.67 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514   8.2e-13   48.5   1.0   2   3         3   1.7e+04   -9.6  10.6    40    40    89    89    43   141 0.54 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514   8.2e-13   48.5   1.0   3   3   1.5e-16   8.2e-13   48.5   1.0     1    80   161   237   161   237 0.92 Galactose binding lectin domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514   4.4e-12   45.9  34.5   1   3   6.5e-11   3.6e-07   30.1   7.3     1    53    24    75    24    75 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514   4.4e-12   45.9  34.5   2   3     2e-08   0.00011   22.2  10.6     1    50    80   132    80   135 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514   4.4e-12   45.9  34.5   3   3    0.0076        43    4.3   1.3    27    53   260   286   235   286 0.79 Chitin binding Peritrophin-A domain
MHC_I_3              PF16497.4    198 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514     0.044   13.1   0.2   1   2    0.0097        54    3.1   0.1   165   188   205   228   175   232 0.82 MHC-I family domain
MHC_I_3              PF16497.4    198 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363878.1 -            514     0.044   13.1   0.2   2   2   0.00031       1.7    8.0   0.0   117   149   238   270   227   286 0.81 MHC-I family domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363899.1 -            428   3.9e-13   49.3  29.8   1   3   2.9e-11   4.8e-07   29.7   5.9     1    53    23    75    23    75 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363899.1 -            428   3.9e-13   49.3  29.8   2   3   1.6e-08   0.00027   21.0   8.3     8    53    88   135    80   135 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363899.1 -            428   3.9e-13   49.3  29.8   3   3   6.3e-05       1.1    9.5   0.8    29    53   199   223   189   223 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363900.1 -            428   3.9e-13   49.3  29.8   1   3   2.9e-11   4.8e-07   29.7   5.9     1    53    23    75    23    75 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363900.1 -            428   3.9e-13   49.3  29.8   2   3   1.6e-08   0.00027   21.0   8.3     8    53    88   135    80   135 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363900.1 -            428   3.9e-13   49.3  29.8   3   3   6.3e-05       1.1    9.5   0.8    29    53   199   223   189   223 0.87 Chitin binding Peritrophin-A domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   1.3e-18   67.1   1.0   1   4       0.3   1.7e+03   -0.5   0.9    19    61    83   129    78   142 0.60 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   1.3e-18   67.1   1.0   2   4      0.96   5.4e+03   -2.2   4.5    24    74   152   202   140   203 0.63 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   1.3e-18   67.1   1.0   3   4   2.4e-22   1.3e-18   67.1   1.0     1    80   202   280   202   280 0.95 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   1.3e-18   67.1   1.0   4   4      0.41   2.3e+03   -1.0   0.1     9    28   300   323   296   347 0.68 Galactose binding lectin domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   6.2e-07   29.4  40.5   1   5   1.1e-09   6.2e-06   26.2   8.3    12    53    69   110    56   110 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   6.2e-07   29.4  40.5   2   5   3.6e-06      0.02   15.0   7.2    12    49   133   170   125   175 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   6.2e-07   29.4  40.5   3   5      0.94   5.3e+03   -2.4   0.1     1    32   175   205   175   206 0.61 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   6.2e-07   29.4  40.5   4   5         1   5.7e+03   -2.5   0.5    28    44   232   248   218   269 0.60 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541   6.2e-07   29.4  40.5   5   5    0.0015       8.4    6.6   0.8    24    47   299   322   278   327 0.84 Chitin binding Peritrophin-A domain
SAWADEE              PF16719.4    141 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021363907.1 -            541     0.045   13.7   0.3   1   1   2.1e-05      0.12   12.3   0.3    80   118   279   320   265   322 0.87 SAWADEE domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765   2.9e-09   36.9  54.2   1   4   5.5e-09   4.6e-05   23.4   6.8     8    53   319   367   308   367 0.88 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765   2.9e-09   36.9  54.2   2   4    0.0024        20    5.3  13.5    11    53   382   425   372   425 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765   2.9e-09   36.9  54.2   3   4   2.3e-05      0.19   11.8  12.0     1    40   429   472   429   481 0.84 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765   2.9e-09   36.9  54.2   4   4   1.7e-05      0.14   12.2   0.3    24    49   522   547   519   557 0.87 Chitin binding Peritrophin-A domain
Poly_export          PF02563.15    82 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765     0.027   14.6   1.5   1   3    0.0052        43    4.3   0.0    36    55    55    74    38    88 0.84 Polysaccharide biosynthesis/export protein
Poly_export          PF02563.15    82 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765     0.027   14.6   1.5   2   3    0.0044        37    4.5   0.1    33    55   150   172   120   173 0.89 Polysaccharide biosynthesis/export protein
Poly_export          PF02563.15    82 Mizuhopecten_yessoensis_PF01607_containing_seqs_MYE|XP_021368504.1 -            765     0.027   14.6   1.5   3   3     0.037   3.1e+02    1.6   0.0    36    55   181   200   176   204 0.88 Polysaccharide biosynthesis/export protein
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_47858-1.14 -            624     5e-08   32.9   5.6   1   2     3e-12     5e-08   32.9   5.6     3    53   396   452   394   452 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Modiolus_philippinarum_PF01607_containing_seqs_MPH|Mph_scaf_47858-1.14 -            624     5e-08   32.9   5.6   2   2      0.15   2.5e+03   -1.4   0.7    31    45   481   495   475   505 0.81 Chitin binding Peritrophin-A domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514   8.2e-13   48.5   1.0   1   3       0.6   3.3e+03   -1.5   1.4    42    69    19    46    16    52 0.67 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514   8.2e-13   48.5   1.0   2   3         3   1.7e+04   -9.6  10.6    40    40    89    89    43   141 0.54 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514   8.2e-13   48.5   1.0   3   3   1.5e-16   8.2e-13   48.5   1.0     1    80   161   237   161   237 0.92 Galactose binding lectin domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514   4.4e-12   45.9  34.5   1   3   6.5e-11   3.6e-07   30.1   7.3     1    53    24    75    24    75 0.90 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514   4.4e-12   45.9  34.5   2   3     2e-08   0.00011   22.2  10.6     1    50    80   132    80   135 0.89 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514   4.4e-12   45.9  34.5   3   3    0.0076        43    4.3   1.3    27    53   260   286   235   286 0.79 Chitin binding Peritrophin-A domain
MHC_I_3              PF16497.4    198 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514     0.044   13.1   0.2   1   2    0.0097        54    3.1   0.1   165   188   205   228   175   232 0.82 MHC-I family domain
MHC_I_3              PF16497.4    198 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19324 -            514     0.044   13.1   0.2   2   2   0.00031       1.7    8.0   0.0   117   149   238   270   227   286 0.81 MHC-I family domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19322 -            428   3.9e-13   49.3  29.8   1   3   2.9e-11   4.8e-07   29.7   5.9     1    53    23    75    23    75 0.91 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19322 -            428   3.9e-13   49.3  29.8   2   3   1.6e-08   0.00027   21.0   8.3     8    53    88   135    80   135 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19322 -            428   3.9e-13   49.3  29.8   3   3   6.3e-05       1.1    9.5   0.8    29    53   199   223   189   223 0.87 Chitin binding Peritrophin-A domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   1.3e-18   67.1   1.0   1   4       0.3   1.7e+03   -0.5   0.9    19    61    83   129    78   142 0.60 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   1.3e-18   67.1   1.0   2   4      0.96   5.4e+03   -2.2   4.5    24    74   152   202   140   203 0.63 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   1.3e-18   67.1   1.0   3   4   2.4e-22   1.3e-18   67.1   1.0     1    80   202   280   202   280 0.95 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   1.3e-18   67.1   1.0   4   4      0.41   2.3e+03   -1.0   0.1     9    28   300   323   296   347 0.68 Galactose binding lectin domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   6.2e-07   29.4  40.5   1   5   1.1e-09   6.2e-06   26.2   8.3    12    53    69   110    56   110 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   6.2e-07   29.4  40.5   2   5   3.6e-06      0.02   15.0   7.2    12    49   133   170   125   175 0.87 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   6.2e-07   29.4  40.5   3   5      0.94   5.3e+03   -2.4   0.1     1    32   175   205   175   206 0.61 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   6.2e-07   29.4  40.5   4   5         1   5.7e+03   -2.5   0.5    28    44   232   248   218   269 0.60 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541   6.2e-07   29.4  40.5   5   5    0.0015       8.4    6.6   0.8    24    47   299   322   278   327 0.84 Chitin binding Peritrophin-A domain
SAWADEE              PF16719.4    141 Patinopecten_yessoensis_PF01607_containing_seqs_PYE|PY_T19329 -            541     0.045   13.7   0.3   1   1   2.1e-05      0.12   12.3   0.3    80   118   279   320   265   322 0.87 SAWADEE domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000010.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000010.pfam.hmmscan_out --domtblout OG0000010.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000010.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:29:22 2018
# [ok]
