#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_14               PF01607.23    53 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531   1.5e-07   31.4   9.6   1   1   1.4e-10   1.5e-07   31.4   9.6     1    53    55   106    55   110 0.88 Chitin binding Peritrophin-A domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531   0.00048   20.8   0.0   1   1   1.2e-06    0.0013   19.4   0.0     1    37   301   340   301   394 0.75 Ephrin type-A receptor 2 transmembrane domain
Amnionless           PF14828.5    451 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531    0.0054   15.5   0.0   1   1   8.7e-06    0.0091   14.8   0.0   342   410   290   357   277   403 0.65 Amnionless
Stevor               PF17410.1    275 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.02   14.4   0.4   1   1   3.4e-05     0.036   13.5   0.4   239   263   306   330   284   335 0.76 Subtelomeric Variable Open Reading frame
LPG_synthase_TM      PF03706.12   301 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531     0.023   14.1   0.0   1   1   3.4e-05     0.035   13.5   0.0   144   190   300   347   282   369 0.78 Lysylphosphatidylglycerol synthase TM region
Syndecan             PF01034.19    62 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531     0.049   13.5   3.1   1   1   0.00011      0.11   12.3   3.1     7    37   300   330   297   333 0.89 Syndecan domain
ECSCR                PF15820.4    103 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531     0.066   13.0   0.0   1   1   0.00018      0.19   11.5   0.0    21    57   300   334   287   377 0.68 Endothelial cell-specific chemotaxis regulator
DUF4381              PF14316.5    146 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531     0.087   13.0   0.1   1   1   0.00015      0.16   12.1   0.1    18    48   305   334   297   353 0.64 Domain of unknown function (DUF4381)
RIFIN                PF02009.15   321 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531     0.088   12.6   0.7   1   1   0.00023      0.24   11.2   0.7   280   310   301   331   286   338 0.61 Rifin
BatA                 PF07584.10    77 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531       0.1   12.9   0.1   1   1   0.00021      0.22   11.9   0.1    13    39   310   339   304   359 0.60 Aerotolerance regulator N-terminal
DUF5385              PF17359.1    220 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.14   11.6   0.3   1   1   0.00025      0.26   10.7   0.3     8    34   309   335   304   347 0.75 Family of unknown function (DUF5385)
DUF2207              PF09972.8    492 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.15   10.7   0.0   1   1   0.00022      0.23   10.1   0.0   210   255   305   349   291   375 0.54 Predicted membrane protein (DUF2207)
zf-Tim10_DDP         PF02953.14    64 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.16   11.6   0.3   1   1   0.00028      0.29   10.7   0.3    32    61    87   120    81   123 0.92 Tim10/DDP family zinc finger
Tmemb_9              PF05434.10   146 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.32   10.7   1.3   1   3       7.2   7.6e+03   -3.4   0.0    73    98    98   123    97   137 0.45 TMEM9
Tmemb_9              PF05434.10   146 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.32   10.7   1.3   2   3    0.0038         4    7.2   0.0    60    99   306   347   298   375 0.66 TMEM9
Tmemb_9              PF05434.10   146 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.32   10.7   1.3   3   3      0.17   1.8e+02    1.8   0.1    75   113   454   491   451   505 0.64 TMEM9
Adeno_E3_CR2         PF02439.14    38 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.85    9.3   7.5   1   2       1.8   1.9e+03   -1.4   0.2     4    15    27    38    25    39 0.89 Adenovirus E3 region protein CR2
Adeno_E3_CR2         PF02439.14    38 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531      0.85    9.3   7.5   2   2   9.5e-05       0.1   12.3   2.3     4    25   297   318   294   333 0.68 Adenovirus E3 region protein CR2
DUF3827              PF12877.6    676 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531       5.8    5.0   7.5   1   2    0.0038         4    5.6   0.0   262   292   299   329   288   352 0.80 Domain of unknown function (DUF3827)
DUF3827              PF12877.6    676 Lamellibrachia_luymsi_PF01607_containing_seqs_LLU|FUN_023923-T1 -            531       5.8    5.0   7.5   2   2      0.33   3.5e+02   -0.8   5.0   352   411   429   491   402   527 0.49 Domain of unknown function (DUF3827)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000055.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000055.pfam.hmmscan_out --domtblout OG0000055.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000055.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Chitin_binding_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 11:36:05 2018
# [ok]
