#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   1  10   4.4e-08   8.1e-05   22.2   0.5    12    59     2    49     1    50 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   2  10   5.7e-08   0.00011   21.8   6.1     2    61    66   127    65   127 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   3  10    0.0019       3.5    7.4   3.7     2    56   116   171   115   172 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   4  10   1.3e-09   2.5e-06   27.1   1.7     5    43   170   209   169   222 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   5  10     2e-12   3.8e-09   36.1   0.1     2    61   259   318   258   318 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   6  10     0.036        67    3.3   0.1    47    61   329   343   320   343 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   7  10   0.00018      0.33   10.7   1.1    23    61   329   368   325   368 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   8  10   1.1e-05     0.021   14.5   1.7    22    57   353   386   350   387 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8   9  10   3.9e-06    0.0072   16.0   1.3    20    61   429   474   426   474 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   5.1e-44  147.8  56.8  10  10   3.2e-10     6e-07   29.0   0.2     4    60   489   550   487   551 0.92 Leucine rich repeat
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   1  16   0.00031      0.57   10.6   1.2     3    35    17    52    15    60 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   2  16   0.00037      0.68   10.3   1.2     1    38    39    80    39    88 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   3  16   6.1e-05      0.11   12.8   2.4     2    36    66   102    65   108 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   4  16   8.4e-05      0.16   12.4   3.7     1    41    89   130    89   132 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   5  16     0.018        34    4.9   0.5     2    21   116   135   115   137 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   6  16     0.018        34    4.9   0.1     5    19   144   158   143   163 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   7  16   3.8e-06     0.007   16.6   2.3     5    34   170   201   169   206 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   8  16      0.97   1.8e+03   -0.5   0.0    23    30   230   237   213   243 0.52 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4   9  16   3.8e-08   7.1e-05   23.0   0.0     1    41   258   300   258   301 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  10  16     5e-07   0.00093   19.4   0.8     2    33   307   341   306   347 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  11  16   3.7e-07   0.00068   19.9   0.5     1    38   331   368   331   374 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  12  16    0.0015       2.7    8.4   2.4     1    31   356   386   356   392 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  13  16      0.74   1.4e+03   -0.2   3.7     2    35   379   420   378   426 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  14  16    0.0006       1.1    9.7   1.8     1    34   434   474   434   484 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  15  16   3.8e-07    0.0007   19.8   0.1     4    39   489   526   486   530 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.9e-28   96.8  72.4  16  16     0.063   1.2e+02    3.2   0.0    24    33   540   549   539   556 0.78 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     4e-15   55.8   8.4   1   5   6.2e-07    0.0012   18.8   0.4     4   112     7   125     4   146 0.82 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     4e-15   55.8   8.4   2   5      0.07   1.3e+02    2.4   0.4    65    88   175   198   123   202 0.60 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     4e-15   55.8   8.4   3   5   0.00012      0.22   11.4   0.0    43    92   268   319   256   341 0.75 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     4e-15   55.8   8.4   4   5      0.13   2.4e+02    1.6   0.1    55   123   354   421   348   425 0.60 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     4e-15   55.8   8.4   5   5   1.5e-07   0.00028   20.7   0.0    12    96   440   527   426   532 0.66 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   6.2e-13   48.8   0.3   1   1   5.8e-16   1.1e-12   48.0   0.3     1   153   661   800   659   803 0.88 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   1.5e-07   31.6   0.0   1   1   1.7e-10   3.2e-07   30.5   0.0     2    94   662   766   661   776 0.71 TIR domain
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   1   7   4.3e-06    0.0081   15.6   1.7    58   149     9   101     2   118 0.90 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   2   7      0.12   2.2e+02    1.1   0.1    64   103    89   130    84   138 0.77 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   3   7     0.018        34    3.8   0.4    68   127   170   204   118   211 0.57 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   4   7   1.5e-05     0.028   13.8   1.0    62   149   280   365   265   382 0.82 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   5   7      0.13   2.3e+02    1.1   0.9    63   127   377   448   360   465 0.58 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   6   7     0.061   1.1e+02    2.1   0.2    54   114   424   490   412   503 0.61 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804   3.4e-06   26.6  24.2   7   7     0.017        32    3.9   0.0    46    88   490   535   479   562 0.71 Leucine-rich repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   1  17       2.9   5.5e+03   -1.3   0.1     2    13    17    28    17    38 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   2  17       1.5   2.8e+03   -0.4   0.0     1    12    40    51    40    64 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   3  17     0.087   1.6e+02    3.4   0.1     1    20    66    85    66    88 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   4  17      0.46   8.6e+02    1.1   2.6     2    13    91   120    90   136 0.51 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   5  17     0.037        69    4.5   0.1     4    16   144   156   143   162 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   6  17      0.54     1e+03    0.9   0.0     4    22   170   188   168   189 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   7  17     0.052        96    4.0   0.1     1    14   191   204   191   238 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   8  17       1.1     2e+03    0.0   0.0     2    16   260   274   259   281 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2   9  17    0.0065        12    6.8   0.0     1    21   283   303   283   306 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  10  17         3   5.6e+03   -1.3   0.1     1    13   307   324   307   333 0.68 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  11  17     0.014        26    5.7   0.0     1    18   332   348   329   355 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  12  17     0.057   1.1e+02    3.9   1.3     1    13   357   369   357   387 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  13  17       0.1   1.9e+02    3.2   0.2     2    22   436   456   435   461 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  14  17       4.5   8.4e+03   -1.9   0.0     5    17   467   479   466   485 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  15  17       3.7   6.9e+03   -1.6   0.0     5    23   491   509   487   509 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  16  17       1.6   2.9e+03   -0.5   0.0     1    15   511   525   511   530 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.012   15.9  53.2  17  17      0.15   2.9e+02    2.6   0.0     1    11   540   550   540   562 0.88 Leucine Rich Repeat
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.037   13.9   0.0   1   3       1.3   2.4e+03   -1.6   0.0    89   109   564   586   559   593 0.70 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.037   13.9   0.0   2   3   0.00012      0.22   11.4   0.0    25    81   691   747   662   751 0.85 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804     0.037   13.9   0.0   3   3       4.9   9.2e+03   -3.5   0.0     2    30   754   782   753   795 0.54 Predicted nucleotide-binding protein containing TIR-like domain
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   1   8       3.7   6.9e+03   -2.1   0.0     2    11    17    26    17    32 0.77 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   2   8       4.2   7.9e+03   -2.3   0.1     1    10    66    75    66    79 0.78 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   3   8       1.8   3.3e+03   -1.1   0.0     4    12   170   178   170   186 0.82 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   4   8       5.9   1.1e+04   -2.7   0.5     2     7   189   194   188   196 0.82 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   5   8       4.6   8.5e+03   -2.4   0.0     4    15   234   245   232   246 0.81 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   6   8       2.2   4.1e+03   -1.4   0.0     1    13   357   369   357   377 0.76 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   7   8   0.00049      0.92   10.2   0.1     1    13   379   392   379   398 0.79 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013392456.2 -            804      0.92   10.2   0.1   8   8     0.047        87    3.9   0.0     1    18   540   557   540   561 0.88 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000171.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000171.pfam.hmmscan_out --domtblout OG0000171.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000171.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:50 2018
# [ok]
