#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   1   8   3.6e-16   7.5e-13   47.9   8.4     6    61    63   118    46   118 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   2   8     0.037        77    3.1   1.1    24    38   133   148   128   172 0.62 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   3   8   7.2e-05      0.15   11.7   0.9    19    60   181   225   177   226 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   4   8   1.2e-05     0.026   14.2   0.0     8    43   226   262   225   271 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   5   8     0.038        80    3.0   0.0     6    36   321   354   318   361 0.69 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   6   8       1.4   2.8e+03   -1.9   0.0     3    38   453   464   449   467 0.54 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   7   8   7.2e-08   0.00015   21.3   0.3    20    59   519   558   498   560 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   1.1e-27   95.4  38.3   8   8   0.00049         1    9.1   0.1    24    42   570   588   564   594 0.75 Leucine rich repeat
LRR_5                PF13306.5    128 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   5.2e-09   36.0   3.9   1   3     1e-05     0.021   14.7   0.1     4    55    74   127    36   147 0.56 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   5.2e-09   36.0   3.9   2   3   0.00043       0.9    9.4   0.1     5    88   157   251   154   260 0.68 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   5.2e-09   36.0   3.9   3   3    0.0002      0.42   10.5   0.0    26    97   516   589   508   595 0.86 Leucine rich repeats (6 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   1  12   0.00013      0.28   11.6   7.9     6    33    63    92    61   101 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   2  12     1e-05     0.022   15.1   2.3     1    35    82   118    82   129 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   3  12   7.2e-06     0.015   15.6   1.3     1    38   106   149   106   156 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   4  12    0.0033       6.8    7.1   0.4     1    30   134   171   134   178 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   5  12     0.009        19    5.7   0.1    19    33   210   224   187   232 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   6  12   6.3e-05      0.13   12.6   0.0     2    38   215   255   214   259 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   7  12       3.4     7e+03   -2.4   0.1    25    33   280   287   277   293 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   8  12     0.031        64    4.1   0.0     5    34   320   355   317   359 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8   9  12       2.3   4.8e+03   -1.9   0.0     5    16   455   466   432   471 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8  10  12      0.12   2.4e+02    2.2   0.2    20    39   521   537   499   548 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8  11  12     0.044        92    3.6   0.2     2    31   525   556   524   565 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   2.5e-08   33.9  47.8  12  12   0.00062       1.3    9.4   2.1     5    36   552   584   548   589 0.58 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866   3.3e-07   30.2   0.8   1   1   2.6e-10   5.4e-07   29.5   0.8    16   155   735   862   722   866 0.85 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866    0.0041   17.3   0.0   1   1     4e-06    0.0085   16.3   0.0    20    91   747   828   740   839 0.76 TIR domain
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866     0.026   14.0   9.7   1   4   1.9e-05      0.04   13.3   0.4    46   111    62   127    39   169 0.68 Leucine-rich repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866     0.026   14.0   9.7   2   4      0.05     1e+02    2.2   0.0    87   130   186   228   180   258 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866     0.026   14.0   9.7   3   4      0.23   4.9e+02    0.0   0.0    62   124   287   354   260   385 0.78 Leucine-rich repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866     0.026   14.0   9.7   4   4      0.14   2.8e+02    0.8   0.2    22    79   527   586   512   599 0.56 Leucine-rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   1  11      0.21   4.5e+02    1.3   0.2     8    15    63    70    55    71 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   2  11    0.0016       3.3    7.9   0.5     2    16    81    95    80    98 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   3  11      0.24     5e+02    1.1   0.0     5    15   108   118   106   119 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   4  11   0.00068       1.4    9.0   0.2     2    13   133   144   132   145 0.95 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   5  11    0.0031       6.5    7.0   0.2     4    17   215   228   213   229 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   6  11     0.089   1.9e+02    2.4   0.1     3    16   243   256   243   256 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   7  11         8   1.7e+04   -4.2   0.1     9    15   322   328   319   329 0.76 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   8  11       2.3   4.8e+03   -2.0   0.0     8    16   456   464   450   466 0.79 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6   9  11      0.19   4.1e+02    1.4   0.1     5    15   526   536   524   537 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6  10  11       1.7   3.5e+03   -1.5   0.1     6    13   551   558   550   562 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.14   12.2  40.6  11  11     0.024        49    4.2   0.3     3    16   571   584   570   585 0.91 Leucine Rich repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   1  11     0.019        41    5.2   0.7     5    23    63    81    61    81 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   2  11    0.0046       9.6    7.1   1.4     1    20    83   102    83   128 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   3  11      0.03        62    4.6   0.9     1    12   135   146   135   180 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   4  11     0.047        98    4.0   0.0     1    12   215   226   215   242 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   5  11      0.17   3.5e+02    2.3   0.0     1    12   244   255   244   264 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   6  11         8   1.7e+04   -4.1   0.1     3    11   281   290   280   294 0.66 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   7  11         2   4.1e+03   -0.9   0.2     2    12   345   356   319   367 0.55 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   8  11         8   1.7e+04   -2.9   0.0     2     9   453   460   452   467 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6   9  11      0.92   1.9e+03    0.1   0.0     2    21   526   545   525   547 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6  10  11       0.3   6.4e+02    1.5   0.0     5    16   553   564   550   567 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372809.1 -            866      0.23   12.0  37.6  11  11      0.15   3.1e+02    2.5   0.1     1    13   572   584   572   599 0.85 Leucine Rich Repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   1   8   3.9e-17   9.4e-14   50.8   8.0     6    61    56   111    47   111 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   2   8    0.0011       2.5    7.8   0.8    21    56   123   164   116   165 0.62 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   3   8   0.00057       1.4    8.7   0.5    20    60   175   218   171   219 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   4   8   0.00022      0.54   10.0   0.0    10    39   221   250   218   264 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   5   8     0.033        80    3.0   0.0     6    36   314   347   311   354 0.69 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   6   8       1.1   2.7e+03   -1.9   0.0     3    38   446   457   442   460 0.54 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   7   8   1.2e-08   2.9e-05   23.7   0.1    19    59   511   551   491   553 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.9e-28   97.9  38.0   8   8   0.00034      0.82    9.4   0.3    24    45   563   584   552   590 0.83 Leucine rich repeat
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   1  12     0.015        35    4.9   1.1    21    39    48    64    37    73 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   2  12   1.9e-05     0.045   14.1   5.4     6    33    56    85    54    94 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   3  12     6e-07    0.0014   18.8   2.0     1    35    75   111    75   119 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   4  12   2.3e-05     0.056   13.8   2.5     1    38    99   142    99   171 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   5  12    0.0096        23    5.5   0.1    19    33   203   217   180   228 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   6  12   0.00019      0.44   10.9   0.1     2    38   208   248   207   252 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   7  12     0.027        64    4.1   0.0     5    34   313   348   310   352 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   8  12       5.5   1.3e+04   -3.3   0.0     6    15   449   458   444   462 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5   9  12     0.065   1.6e+02    2.8   0.2     6    39   495   530   491   541 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5  10  12    0.0052        12    6.3   0.1     2    31   518   549   517   560 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5  11  12   0.00021      0.49   10.8   1.4     3    35   543   576   541   582 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   1.6e-10   40.9  40.5  12  12    0.0052        12    6.3   1.0     1    15   564   578   564   588 0.83 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     1e-09   38.3   6.0   1   3   4.4e-07    0.0011   18.9   0.1    24    79    65   121    36   141 0.57 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     1e-09   38.3   6.0   2   3     0.001       2.4    8.0   0.3    29    66   175   213   148   248 0.57 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     1e-09   38.3   6.0   3   3   5.9e-05      0.14   12.0   0.1    26    99   509   584   497   592 0.85 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   2.1e-06   27.5   1.0   1   1   1.5e-09   3.6e-06   26.8   1.0    14   155   726   855   715   859 0.81 TIR domain
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   1  13     0.017        40    5.2   0.7     5    23    56    74    54    74 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   2  13   0.00059       1.4    9.6   0.3     1    23    76    98    76    98 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   3  13       1.4   3.5e+03   -0.7   0.0     2    12   101   111   100   124 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   4  13     0.014        33    5.4   0.0     1    12   128   139   128   156 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   5  13       2.4   5.7e+03   -1.4   0.0     1    18   158   169   158   173 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   6  13     0.033        78    4.3   0.0     1    12   208   219   208   235 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   7  13      0.56   1.3e+03    0.6   0.0     1     9   237   245   237   253 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   8  13       2.3   5.5e+03   -1.3   0.1     2     2   338   338   312   355 0.49 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6   9  13         7   1.7e+04   -2.9   0.0     2     9   446   453   445   459 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6  10  13      0.61   1.5e+03    0.4   0.0     2    21   519   538   518   540 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6  11  13     0.017        41    5.2   0.0     3    16   544   557   543   560 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6  12  13      0.11   2.6e+02    2.7   0.1     1    12   565   576   565   592 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859   0.00021   21.3  32.6  13  13         7   1.7e+04   -3.1   0.2     4    13   647   662   645   666 0.59 Leucine Rich Repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     0.016   14.6   0.4   1   4   6.7e-06     0.016   14.6   0.4    46   104    55   115    33   144 0.64 Leucine-rich repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     0.016   14.6   0.4   2   4     0.047   1.1e+02    2.1   0.0    87   130   179   221   173   251 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     0.016   14.6   0.4   3   4      0.32   7.5e+02   -0.6   0.1   102   136   277   311   261   351 0.56 Leucine-rich repeat
LRR_9                PF14580.5    175 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     0.016   14.6   0.4   4   4      0.19   4.6e+02    0.1   0.3    42   102   517   578   507   592 0.70 Leucine-rich repeat
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021372814.1 -            859     0.018   15.3   0.0   1   1   1.4e-05     0.034   14.4   0.0    22    86   743   814   733   831 0.76 TIR domain
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   1   8   3.6e-16   7.5e-13   47.9   8.4     6    61    63   118    46   118 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   2   8     0.037        77    3.1   1.1    24    38   133   148   128   172 0.62 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   3   8   7.2e-05      0.15   11.7   0.9    19    60   181   225   177   226 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   4   8   1.2e-05     0.026   14.2   0.0     8    43   226   262   225   271 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   5   8     0.038        80    3.0   0.0     6    36   321   354   318   361 0.69 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   6   8       1.4   2.8e+03   -1.9   0.0     3    38   453   464   449   467 0.54 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   7   8   7.2e-08   0.00015   21.3   0.3    20    59   519   558   498   560 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   1.1e-27   95.4  38.3   8   8   0.00049         1    9.1   0.1    24    42   570   588   564   594 0.75 Leucine rich repeat
LRR_5                PF13306.5    128 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   5.2e-09   36.0   3.9   1   3     1e-05     0.021   14.7   0.1     4    55    74   127    36   147 0.56 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   5.2e-09   36.0   3.9   2   3   0.00043       0.9    9.4   0.1     5    88   157   251   154   260 0.68 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   5.2e-09   36.0   3.9   3   3    0.0002      0.42   10.5   0.0    26    97   516   589   508   595 0.86 Leucine rich repeats (6 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   1  12   0.00013      0.28   11.6   7.9     6    33    63    92    61   101 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   2  12     1e-05     0.022   15.1   2.3     1    35    82   118    82   129 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   3  12   7.2e-06     0.015   15.6   1.3     1    38   106   149   106   156 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   4  12    0.0033       6.8    7.1   0.4     1    30   134   171   134   178 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   5  12     0.009        19    5.7   0.1    19    33   210   224   187   232 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   6  12   6.3e-05      0.13   12.6   0.0     2    38   215   255   214   259 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   7  12       3.4     7e+03   -2.4   0.1    25    33   280   287   277   293 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   8  12     0.031        64    4.1   0.0     5    34   320   355   317   359 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8   9  12       2.3   4.8e+03   -1.9   0.0     5    16   455   466   432   471 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8  10  12      0.12   2.4e+02    2.2   0.2    20    39   521   537   499   548 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8  11  12     0.044        92    3.6   0.2     2    31   525   556   524   565 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   2.5e-08   33.9  47.8  12  12   0.00062       1.3    9.4   2.1     5    36   552   584   548   589 0.58 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866   3.3e-07   30.2   0.8   1   1   2.6e-10   5.4e-07   29.5   0.8    16   155   735   862   722   866 0.85 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866    0.0041   17.3   0.0   1   1     4e-06    0.0085   16.3   0.0    20    91   747   828   740   839 0.76 TIR domain
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866     0.026   14.0   9.7   1   4   1.9e-05      0.04   13.3   0.4    46   111    62   127    39   169 0.68 Leucine-rich repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866     0.026   14.0   9.7   2   4      0.05     1e+02    2.2   0.0    87   130   186   228   180   258 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866     0.026   14.0   9.7   3   4      0.23   4.9e+02    0.0   0.0    62   124   287   354   260   385 0.78 Leucine-rich repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866     0.026   14.0   9.7   4   4      0.14   2.8e+02    0.8   0.2    22    79   527   586   512   599 0.56 Leucine-rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   1  11      0.21   4.5e+02    1.3   0.2     8    15    63    70    55    71 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   2  11    0.0016       3.3    7.9   0.5     2    16    81    95    80    98 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   3  11      0.24     5e+02    1.1   0.0     5    15   108   118   106   119 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   4  11   0.00068       1.4    9.0   0.2     2    13   133   144   132   145 0.95 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   5  11    0.0031       6.5    7.0   0.2     4    17   215   228   213   229 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   6  11     0.089   1.9e+02    2.4   0.1     3    16   243   256   243   256 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   7  11         8   1.7e+04   -4.2   0.1     9    15   322   328   319   329 0.76 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   8  11       2.3   4.8e+03   -2.0   0.0     8    16   456   464   450   466 0.79 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6   9  11      0.19   4.1e+02    1.4   0.1     5    15   526   536   524   537 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6  10  11       1.7   3.5e+03   -1.5   0.1     6    13   551   558   550   562 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.14   12.2  40.6  11  11     0.024        49    4.2   0.3     3    16   571   584   570   585 0.91 Leucine Rich repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   1  11     0.019        41    5.2   0.7     5    23    63    81    61    81 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   2  11    0.0046       9.6    7.1   1.4     1    20    83   102    83   128 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   3  11      0.03        62    4.6   0.9     1    12   135   146   135   180 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   4  11     0.047        98    4.0   0.0     1    12   215   226   215   242 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   5  11      0.17   3.5e+02    2.3   0.0     1    12   244   255   244   264 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   6  11         8   1.7e+04   -4.1   0.1     3    11   281   290   280   294 0.66 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   7  11         2   4.1e+03   -0.9   0.2     2    12   345   356   319   367 0.55 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   8  11         8   1.7e+04   -2.9   0.0     2     9   453   460   452   467 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6   9  11      0.92   1.9e+03    0.1   0.0     2    21   526   545   525   547 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6  10  11       0.3   6.4e+02    1.5   0.0     5    16   553   564   550   567 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04787 -            866      0.23   12.0  37.6  11  11      0.15   3.1e+02    2.5   0.1     1    13   572   584   572   599 0.85 Leucine Rich Repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   1   8   3.9e-17   9.4e-14   50.8   8.0     6    61    53   108    44   108 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   2   8    0.0011       2.5    7.8   0.8    21    56   120   161   113   162 0.62 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   3   8   0.00056       1.3    8.7   0.5    20    60   172   215   168   216 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   4   8   0.00022      0.53   10.0   0.0    10    39   218   247   215   261 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   5   8     0.033        79    3.0   0.0     6    36   311   344   308   351 0.69 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   6   8       1.1   2.7e+03   -1.9   0.0     3    38   443   454   439   457 0.54 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   7   8   1.2e-08   2.9e-05   23.7   0.1    19    59   508   548   488   550 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.8e-28   98.0  38.0   8   8   0.00034      0.82    9.4   0.3    24    45   560   581   549   587 0.83 Leucine rich repeat
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   1  12     0.015        35    4.9   1.1    21    39    45    61    34    70 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   2  12   1.9e-05     0.045   14.1   5.4     6    33    53    82    51    91 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   3  12     6e-07    0.0014   18.8   2.0     1    35    72   108    72   116 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   4  12   2.3e-05     0.056   13.8   2.5     1    38    96   139    96   168 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   5  12    0.0095        23    5.5   0.1    19    33   200   214   177   225 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   6  12   0.00018      0.44   10.9   0.1     2    38   205   245   204   249 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   7  12     0.027        63    4.1   0.0     5    34   310   345   307   349 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   8  12       5.4   1.3e+04   -3.3   0.0     6    15   446   455   441   459 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5   9  12     0.065   1.6e+02    2.8   0.2     6    39   492   527   488   538 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5  10  12    0.0052        12    6.3   0.1     2    31   515   546   514   557 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5  11  12    0.0002      0.49   10.8   1.4     3    35   540   573   538   579 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   1.4e-10   41.0  40.5  12  12    0.0051        12    6.3   1.0     1    15   561   575   561   585 0.83 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     1e-09   38.3   6.0   1   3   4.4e-07     0.001   18.9   0.1    24    79    62   118    33   138 0.57 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     1e-09   38.3   6.0   2   3     0.001       2.4    8.0   0.3    29    66   172   210   145   245 0.57 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     1e-09   38.3   6.0   3   3   5.8e-05      0.14   12.0   0.1    26    99   506   581   494   589 0.85 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856   2.1e-06   27.5   1.0   1   1   1.5e-09   3.5e-06   26.8   1.0    14   155   723   852   712   856 0.81 TIR domain
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   1  13     0.017        40    5.2   0.7     5    23    53    71    51    71 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   2  13   0.00059       1.4    9.6   0.3     1    23    73    95    73    95 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   3  13       1.4   3.4e+03   -0.7   0.0     2    12    98   108    97   121 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   4  13     0.014        33    5.4   0.0     1    12   125   136   125   153 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   5  13       2.4   5.7e+03   -1.4   0.0     1    18   155   166   155   170 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   6  13     0.032        78    4.3   0.0     1    12   205   216   205   232 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   7  13      0.56   1.3e+03    0.6   0.0     1     9   234   242   234   250 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   8  13       2.3   5.5e+03   -1.3   0.1     2     2   335   335   309   352 0.49 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6   9  13         7   1.7e+04   -2.9   0.0     2    10   443   451   442   457 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6  10  13      0.61   1.5e+03    0.4   0.0     2    21   516   535   515   537 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6  11  13     0.017        41    5.2   0.0     3    16   541   554   540   557 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6  12  13      0.11   2.6e+02    2.7   0.1     1    12   562   573   562   589 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856    0.0002   21.3  32.6  13  13         7   1.7e+04   -3.1   0.2     4    13   644   659   642   663 0.59 Leucine Rich Repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     0.016   14.6   0.4   1   4   6.7e-06     0.016   14.6   0.4    46   104    52   112    30   141 0.64 Leucine-rich repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     0.016   14.6   0.4   2   4     0.046   1.1e+02    2.1   0.0    87   130   176   218   170   248 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     0.016   14.6   0.4   3   4      0.31   7.5e+02   -0.6   0.1   102   136   274   308   257   348 0.57 Leucine-rich repeat
LRR_9                PF14580.5    175 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     0.016   14.6   0.4   4   4      0.19   4.5e+02    0.1   0.3    42   102   514   575   504   589 0.70 Leucine-rich repeat
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04788 -            856     0.018   15.3   0.0   1   1   1.4e-05     0.034   14.4   0.0    22    86   740   811   730   828 0.76 TIR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000037.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000037.pfam.hmmscan_out --domtblout OG0000037.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000037.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:51 2018
# [ok]
