#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875   4.6e-24   84.6   0.0   1   3   4.2e-20   2.3e-16   59.9   0.0     2    93   238   331   237   339 0.91 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875   4.6e-24   84.6   0.0   2   3     0.094   5.2e+02    0.9   0.0     9    30   436   457   428   468 0.73 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875   4.6e-24   84.6   0.0   3   3   1.9e-07    0.0011   19.2   0.0    37    98   500   560   489   564 0.90 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875    0.0033   17.2   0.1   1   3   0.00036         2    8.1   0.0    19    80   251   310   240   317 0.89 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875    0.0033   17.2   0.1   2   3    0.0041        23    4.6   0.0    46    82   501   537   494   553 0.81 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875    0.0033   17.2   0.1   3   3      0.14   7.8e+02   -0.3   0.0   131   164   788   826   775   835 0.70 TIR domain
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875     0.029   14.7   0.1   1   2   9.9e-05      0.55   10.6   0.0    44    67   279   302   236   312 0.73 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_005093466.1 -            875     0.029   14.7   0.1   2   2      0.13   7.4e+02    0.5   0.0     4    62   456   522   453   538 0.70 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939   5.9e-24   84.2   0.0   1   3   6.2e-20   2.6e-16   59.7   0.0     2    93   302   395   301   403 0.91 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939   5.9e-24   84.2   0.0   2   3      0.14   5.7e+02    0.8   0.0     9    30   500   521   492   532 0.73 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939   5.9e-24   84.2   0.0   3   3   2.8e-07    0.0012   19.1   0.0    37    98   564   624   553   628 0.90 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939    0.0041   16.8   0.1   1   3   0.00053       2.2    7.9   0.0    19    80   315   374   304   381 0.89 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939    0.0041   16.8   0.1   2   3     0.006        25    4.5   0.0    46    82   565   601   558   617 0.81 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939    0.0041   16.8   0.1   3   3       0.2   8.4e+02   -0.5   0.0   131   164   852   890   839   899 0.70 TIR domain
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939     0.031   14.6   0.1   1   2   0.00014       0.6   10.4   0.0    44    67   343   366   300   376 0.73 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939     0.031   14.6   0.1   2   2       0.2   8.3e+02    0.4   0.0     4    62   520   586   517   601 0.70 Domain of unknown function (DUF4062)
HD-ZIP_N             PF04618.11   110 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939       6.8    7.1   7.0   1   2   0.00083       3.5    8.1   3.4     8    53    22    71    14   101 0.63 HD-ZIP protein N terminus
HD-ZIP_N             PF04618.11   110 Aplysia_californica_TIR_containing_seqs_ACA|XP_012935241.1 -            939       6.8    7.1   7.0   2   2       2.8   1.2e+04   -3.3   0.1     7    23   267   283   246   302 0.62 HD-ZIP protein N terminus
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_60539-6.24 -            239   4.6e-14   52.5   0.0   1   1   1.9e-17     8e-14   51.7   0.0     1    70   168   239   168   239 0.94 TIR domain
SelR                 PF01641.17   121 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_60539-6.24 -            239    0.0035   17.3   0.1   1   1   2.1e-06    0.0087   16.0   0.1    85   115   102   133    48   138 0.68 SelR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_60539-6.24 -            239    0.0041   16.8   0.0   1   2      0.12   5.2e+02    0.2   0.0    51   108    71   128    64   166 0.79 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_60539-6.24 -            239    0.0041   16.8   0.0   2   2   5.4e-06     0.023   14.4   0.0    18    76   181   237   169   239 0.88 TIR domain
DUF4062              PF13271.5     83 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_60539-6.24 -            239    0.0072   16.6   0.0   1   1   3.7e-06     0.015   15.5   0.0    11    67   162   233   148   238 0.70 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   6.6e-26   90.5   0.3   1   5      0.81   4.5e+03   -2.1   0.0    16    38   210   234   208   246 0.74 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   6.6e-26   90.5   0.3   2   5     4e-20   2.2e-16   59.9   0.0     2    89   287   376   286   388 0.90 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   6.6e-26   90.5   0.3   3   5      0.01        58    4.0   0.0     2    30   485   513   484   534 0.76 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   6.6e-26   90.5   0.3   4   5   5.9e-08   0.00033   20.9   0.0    42    98   562   617   550   621 0.91 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   6.6e-26   90.5   0.3   5   5       2.8   1.6e+04   -3.8   0.0    38    69   692   723   688   732 0.77 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   0.00018   21.3   0.1   1   2     9e-05       0.5   10.0   0.0    18    80   299   359   289   366 0.91 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936   0.00018   21.3   0.1   2   2   0.00034       1.9    8.2   0.0    50    80   562   592   556   612 0.80 TIR domain
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936    0.0037   17.5   0.5   1   4       2.7   1.5e+04   -3.6   0.0     9    29   167   187   163   211 0.61 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936    0.0037   17.5   0.5   2   4   9.5e-05      0.53   10.6   0.0    43    67   327   351   283   361 0.71 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936    0.0037   17.5   0.5   3   4     0.064   3.6e+02    1.5   0.0    40    64   557   581   527   599 0.82 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086938.1 -            936    0.0037   17.5   0.5   4   4      0.23   1.3e+03   -0.2   0.0    35    67   686   718   630   736 0.73 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   5.3e-26   90.8   0.3   1   5      0.73   4.1e+03   -1.9   0.0    16    38   167   191   164   203 0.75 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   5.3e-26   90.8   0.3   2   5   3.8e-20   2.1e-16   60.0   0.0     2    89   244   333   243   345 0.90 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   5.3e-26   90.8   0.3   3   5    0.0099        55    4.1   0.0     2    30   442   470   441   491 0.76 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   5.3e-26   90.8   0.3   4   5   5.5e-08   0.00031   20.9   0.0    42    98   519   574   507   578 0.91 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   5.3e-26   90.8   0.3   5   5       2.7   1.5e+04   -3.7   0.0    38    69   649   680   645   689 0.77 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   0.00016   21.4   0.1   1   2   8.5e-05      0.47   10.1   0.0    18    80   256   316   246   323 0.91 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893   0.00016   21.4   0.1   2   2   0.00032       1.8    8.3   0.0    50    80   519   549   513   569 0.80 TIR domain
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893    0.0032   17.7   0.5   1   4       2.4   1.4e+04   -3.5   0.0     9    29   124   144   120   169 0.61 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893    0.0032   17.7   0.5   2   4   8.9e-05       0.5   10.7   0.0    43    67   284   308   240   318 0.71 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893    0.0032   17.7   0.5   3   4      0.06   3.4e+02    1.6   0.0    40    64   514   538   484   556 0.82 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086939.1 -            893    0.0032   17.7   0.5   4   4      0.21   1.2e+03   -0.1   0.0    35    67   643   675   587   694 0.73 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     2e-27   95.4   0.0   1   4   7.5e-21   4.2e-17   62.3   0.0     2    96   236   332   235   338 0.91 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     2e-27   95.4   0.0   2   4      0.31   1.7e+03   -0.7   0.0     9    37   361   391   359   408 0.75 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     2e-27   95.4   0.0   3   4   3.9e-10   2.2e-06   27.9   0.0    34    98   487   550   478   553 0.89 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     2e-27   95.4   0.0   4   4      0.73   4.1e+03   -1.9   0.0    69    87   732   750   729   759 0.78 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856    0.0013   18.5   0.0   1   2   1.2e-05     0.066   12.9   0.0    19    80   249   308   238   316 0.91 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856    0.0013   18.5   0.0   2   2     0.019   1.1e+02    2.4   0.0    60    78   505   523   495   539 0.82 TIR domain
DUF4062              PF13271.5     83 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     0.026   14.8   0.2   1   4      0.12   6.8e+02    0.6   0.0    12    60    47    97    43   100 0.69 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     0.026   14.8   0.2   2   4       2.4   1.3e+04   -3.5   0.0    14    39   128   158   120   168 0.46 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     0.026   14.8   0.2   3   4   0.00019       1.1    9.7   0.0    48    67   281   300   239   310 0.82 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Capitella_teleta_TIR_containing_seqs_CTE|ELU04881.1 -            856     0.026   14.8   0.2   4   4         3   1.7e+04   -3.8   0.1    45    56   471   482   446   485 0.63 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438287.1 -            838   5.1e-30  103.7   0.1   1   3   4.9e-22   4.1e-18   65.5   0.0     1    96   243   340   243   350 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438287.1 -            838   5.1e-30  103.7   0.1   2   3   2.1e-12   1.8e-08   34.5   0.0     3    98   437   540   435   544 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438287.1 -            838   5.1e-30  103.7   0.1   3   3      0.53   4.4e+03   -2.0   0.0    48    87   708   744   695   755 0.63 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438287.1 -            838    0.0082   15.9   0.0   1   2   9.1e-05      0.76    9.5   0.0    19    80   257   316   246   330 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438287.1 -            838    0.0082   15.9   0.0   2   2    0.0068        57    3.4   0.0    60    82   495   517   484   533 0.80 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700   2.7e-30  104.6   0.1   1   3   5.7e-22   3.1e-18   65.9   0.0     1    96   105   202   105   212 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700   2.7e-30  104.6   0.1   2   3   2.5e-12   1.4e-08   34.9   0.0     3    98   299   402   297   406 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700   2.7e-30  104.6   0.1   3   3      0.63   3.5e+03   -1.7   0.0    48    87   570   606   557   617 0.63 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700    0.0051   16.5   0.0   1   2   0.00011       0.6    9.8   0.0    19    80   119   178   108   192 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700    0.0051   16.5   0.0   2   2    0.0083        46    3.6   0.0    60    82   357   379   346   395 0.80 TIR domain
Pico_P2A             PF00947.18   127 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700       0.1   12.5   0.2   1   2   7.3e-05      0.41   10.6   0.0    33    62   365   394   348   414 0.84 Picornavirus core protein 2A
Pico_P2A             PF00947.18   127 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438288.1 -            700       0.1   12.5   0.2   2   2       1.3   7.1e+03   -3.1   0.0    94   111   482   499   481   504 0.86 Picornavirus core protein 2A
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926020.1 -            838   5.1e-30  103.7   0.1   1   3   4.9e-22   4.1e-18   65.5   0.0     1    96   243   340   243   350 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926020.1 -            838   5.1e-30  103.7   0.1   2   3   2.1e-12   1.8e-08   34.5   0.0     3    98   437   540   435   544 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926020.1 -            838   5.1e-30  103.7   0.1   3   3      0.53   4.4e+03   -2.0   0.0    48    87   708   744   695   755 0.63 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926020.1 -            838    0.0082   15.9   0.0   1   2   9.1e-05      0.76    9.5   0.0    19    80   257   316   246   330 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926020.1 -            838    0.0082   15.9   0.0   2   2    0.0068        57    3.4   0.0    60    82   495   517   484   533 0.80 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926021.1 -            836   5.1e-30  103.7   0.1   1   3   4.9e-22   4.1e-18   65.5   0.0     1    96   241   338   241   348 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926021.1 -            836   5.1e-30  103.7   0.1   2   3   2.1e-12   1.8e-08   34.5   0.0     3    98   435   538   433   542 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926021.1 -            836   5.1e-30  103.7   0.1   3   3      0.52   4.4e+03   -2.0   0.0    48    87   706   742   693   753 0.63 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926021.1 -            836    0.0081   15.9   0.0   1   2   9.1e-05      0.76    9.5   0.0    19    80   255   314   244   328 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926021.1 -            836    0.0081   15.9   0.0   2   2    0.0068        57    3.4   0.0    60    82   493   515   482   531 0.80 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286675.1 -            517   1.9e-19   69.8   0.1   1   3   1.9e-22   1.6e-18   66.8   0.0     1    96   233   330   233   340 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286675.1 -            517   1.9e-19   69.8   0.1   2   3      0.35   2.9e+03   -1.5   0.0    56    86   394   429   346   448 0.58 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286675.1 -            517   1.9e-19   69.8   0.1   3   3      0.16   1.4e+03   -0.4   0.0     1    30   425   454   425   462 0.81 TIR domain
Mab-21               PF03281.13   297 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286675.1 -            517     0.037   13.2   0.0   1   1   6.5e-06     0.055   12.7   0.0    30   141   350   461   330   503 0.80 Mab-21 protein
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286676.1 -            427   1.1e-19   70.5   0.1   1   3   1.3e-22   1.1e-18   67.3   0.0     1    96   143   240   143   250 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286676.1 -            427   1.1e-19   70.5   0.1   2   3      0.23   1.9e+03   -0.9   0.0    54    86   302   339   255   360 0.57 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286676.1 -            427   1.1e-19   70.5   0.1   3   3      0.13   1.1e+03   -0.1   0.0     1    30   335   364   335   372 0.81 TIR domain
Mab-21               PF03281.13   297 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286676.1 -            427     0.027   13.7   0.0   1   1   4.5e-06     0.038   13.2   0.0    26   141   256   371   240   414 0.80 Mab-21 protein
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362   1.2e-07   31.9   0.0   1   4   1.5e-10   8.3e-07   29.2   0.0    41    98     8    64     2    68 0.91 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362   1.2e-07   31.9   0.0   2   4      0.85   4.7e+03   -2.1   0.0    67    67   167   167   111   207 0.60 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362   1.2e-07   31.9   0.0   3   4      0.93   5.2e+03   -2.3   0.0    72    89   253   270   231   283 0.61 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362   1.2e-07   31.9   0.0   4   4       1.3   7.4e+03   -2.8   0.0    36    56   272   292   258   306 0.65 TIR domain
NAD_binding_1        PF00175.20   109 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362     0.029   14.9   0.0   1   2    0.0072        40    4.8   0.0    64   100    94   129    64   135 0.76 Oxidoreductase NAD-binding domain
NAD_binding_1        PF00175.20   109 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362     0.029   14.9   0.0   2   2    0.0013       7.4    7.2   0.0    27   100   152   221   137   226 0.64 Oxidoreductase NAD-binding domain
Pico_P2A             PF00947.18   127 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362     0.082   12.8   0.4   1   2   3.9e-05      0.22   11.5   0.1    33    63    27    57    11    78 0.82 Picornavirus core protein 2A
Pico_P2A             PF00947.18   127 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022286677.1 -            362     0.082   12.8   0.4   2   2       1.5   8.5e+03   -3.4   0.0    96   111   146   161   144   164 0.80 Picornavirus core protein 2A
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858   1.1e-27   96.2   0.0   1   4   5.6e-22   2.3e-18   66.3   0.0     1    93   204   298   204   306 0.90 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858   1.1e-27   96.2   0.0   2   4     0.012        49    4.2   0.0     1    29   385   413   385   423 0.91 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858   1.1e-27   96.2   0.0   3   4   8.6e-08   0.00036   20.7   0.0    44    96   476   527   465   533 0.88 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858   1.1e-27   96.2   0.0   4   4       2.7   1.1e+04   -3.4   0.0    69    87   709   727   706   735 0.77 TIR domain
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858   1.8e-08   34.3   0.1   1   2     4e-10   1.7e-06   27.9   0.0    12    87   211   284   206   292 0.91 TIR domain
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858   1.8e-08   34.3   0.1   2   2     0.011        48    3.6   0.0    59    97   483   515   474   523 0.76 TIR domain
DUF4062              PF13271.5     83 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858      0.05   13.9   0.0   1   3         1   4.2e+03   -1.9   0.0    37    66    72   101    36   110 0.64 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858      0.05   13.9   0.0   2   3       1.4   5.8e+03   -2.3   0.0    30    53   156   196   125   211 0.56 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858      0.05   13.9   0.0   3   3   0.00014      0.57   10.5   0.0    43    67   245   269   203   281 0.73 Domain of unknown function (DUF4062)
SIS                  PF01380.21   131 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_021066-T1 -            858       0.1   12.3   0.0   1   1   5.7e-05      0.24   11.2   0.0    41    82   368   410   357   415 0.85 SIS domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008   5.5e-26   90.8   0.0   1   2   1.4e-21     4e-18   65.5   0.0     1    95   350   446   350   453 0.92 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008   5.5e-26   90.8   0.0   2   2   7.3e-08    0.0002   21.5   0.0    46    98   639   690   626   694 0.89 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008    0.0017   18.1   0.1   1   2   9.4e-06     0.026   14.2   0.0    18    80   363   423   353   436 0.92 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008    0.0017   18.1   0.1   2   2      0.13   3.5e+02    0.8   0.0    60    77   645   662   640   682 0.78 TIR domain
RRM_7                PF16367.4     94 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008    0.0092   16.0   0.2   1   2     0.005        14    5.8   0.0    52    88   200   236   178   239 0.78 RNA recognition motif
RRM_7                PF16367.4     94 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008    0.0092   16.0   0.2   2   2    0.0019       5.3    7.1   0.0    52    91   276   315   254   318 0.78 RNA recognition motif
Pilus_CpaD           PF09476.9    201 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008     0.011   15.4   0.9   1   2     0.005        14    5.2   0.0    31    84   181   234   176   250 0.81 Pilus biogenesis CpaD protein (pilus_cpaD)
Pilus_CpaD           PF09476.9    201 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008     0.011   15.4   0.9   2   2   0.00055       1.5    8.4   0.2    31   137   257   360   247   363 0.81 Pilus biogenesis CpaD protein (pilus_cpaD)
DUF2493              PF10686.8     67 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008     0.012   15.4   0.1   1   2    0.0003      0.83    9.6   0.0     3    49   758   806   757   812 0.78 Protein of unknown function (DUF2493)
DUF2493              PF10686.8     67 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008     0.012   15.4   0.1   2   2     0.031        85    3.1   0.1    24    56   864   895   862   901 0.87 Protein of unknown function (DUF2493)
DUF4062              PF13271.5     83 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008     0.036   14.4   0.0   1   2   0.00014      0.39   11.0   0.0    42    67   390   415   349   425 0.73 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Lingula_anatina_TIR_containing_seqs_LAN|XP_013412323.1 -           1008     0.036   14.4   0.0   2   2      0.57   1.6e+03   -0.5   0.0    35    54   649   668   613   677 0.71 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884   6.1e-29  100.3   0.1   1   4      0.65   3.6e+03   -1.8   0.0     1    38   112   150   112   156 0.78 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884   6.1e-29  100.3   0.1   2   4   7.7e-21   4.3e-17   62.2   0.0     2    96   233   329   232   338 0.92 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884   6.1e-29  100.3   0.1   3   4    0.0043        24    5.2   0.0     1    30   428   457   428   470 0.85 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884   6.1e-29  100.3   0.1   4   4     5e-10   2.8e-06   27.5   0.0    37    98   496   556   489   559 0.91 TIR domain
DUF4062              PF13271.5     83 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884    0.0015   18.8   0.2   1   3     0.075   4.2e+02    1.3   0.0    36    60   117   141    89   163 0.79 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884    0.0015   18.8   0.2   2   3   0.00011       0.6   10.4   0.0    41    67   271   297   231   307 0.70 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884    0.0015   18.8   0.2   3   3     0.053     3e+02    1.8   0.1    40    64   496   520   488   535 0.83 Domain of unknown function (DUF4062)
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884     0.033   13.9   0.2   1   3   0.00057       3.2    7.4   0.0    19    80   246   305   235   316 0.91 TIR domain
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884     0.033   13.9   0.2   2   3     0.015        85    2.8   0.0    57   100   508   545   496   551 0.72 TIR domain
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009052324.1 -            884     0.033   13.9   0.2   3   3       0.5   2.8e+03   -2.2   0.1   105   145   788   826   785   869 0.72 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA84089.1 -            982   3.8e-24   84.9   0.2   1   3   6.6e-20   3.7e-16   59.2   0.0     2    89   291   380   290   392 0.90 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA84089.1 -            982   3.8e-24   84.9   0.2   2   3    0.0027        15    5.9   0.0     1    28   525   552   525   583 0.87 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA84089.1 -            982   3.8e-24   84.9   0.2   3   3     3e-06     0.017   15.4   0.0    44    98   646   699   623   701 0.88 TIR domain
AP4E_app_platf       PF14807.5    100 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA84089.1 -            982     0.097   13.0   1.3   1   1   4.3e-05      0.24   11.7   1.3    18    70   475   530   472   545 0.80 Adaptin AP4 complex epsilon appendage platform
STAT_alpha           PF01017.19   180 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA84089.1 -            982      0.27   11.0  12.3   1   1     9e-05       0.5   10.1  12.3    27    98   469   547   458   550 0.90 STAT protein, all-alpha domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86952.1 -            981   4.4e-24   84.7   0.2   1   3   5.7e-20   4.8e-16   58.9   0.0     2    89   290   379   289   391 0.90 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86952.1 -            981   4.4e-24   84.7   0.2   2   3    0.0029        25    5.2   0.0     1    28   524   551   524   581 0.89 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86952.1 -            981   4.4e-24   84.7   0.2   3   3   1.1e-06     0.009   16.2   0.0    44    98   645   698   622   700 0.88 TIR domain
AP4E_app_platf       PF14807.5    100 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86952.1 -            981     0.055   13.7   0.7   1   1   1.6e-05      0.13   12.5   0.7    18    70   474   529   471   543 0.82 Adaptin AP4 complex epsilon appendage platform
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021357840.1 -            875   3.5e-22   78.6   0.2   1   3   8.2e-20   6.8e-16   58.4   0.0     1    93   270   364   270   376 0.90 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021357840.1 -            875   3.5e-22   78.6   0.2   2   3    0.0029        24    5.2   0.0     2    33   462   495   461   518 0.82 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021357840.1 -            875   3.5e-22   78.6   0.2   3   3   5.3e-05      0.44   10.8   0.0    38    88   523   573   507   587 0.81 TIR domain
DUF4062              PF13271.5     83 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021357840.1 -            875       0.1   12.9   0.1   1   2    0.0014        11    6.3   0.0    38    67   306   335   266   345 0.67 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021357840.1 -            875       0.1   12.9   0.1   2   2     0.011        96    3.4   0.0    35    69   517   551   476   563 0.81 Domain of unknown function (DUF4062)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23392-0.2 -            315     1e-10   41.7   0.0   1   3   8.3e-12   4.6e-08   33.2   0.0     1    98    11   125    11   129 0.84 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23392-0.2 -            315     1e-10   41.7   0.0   2   3      0.41   2.3e+03   -1.1   0.0    10    50   191   232   187   252 0.69 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23392-0.2 -            315     1e-10   41.7   0.0   3   3       1.1   5.9e+03   -2.4   0.0    77    87   295   305   283   309 0.77 TIR domain
Vps16_N              PF04841.12   410 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23392-0.2 -            315     0.027   13.1   0.1   1   1   7.4e-06     0.041   12.5   0.1   123   227    63   174    55   180 0.75 Vps16, N-terminal region
DJ-1_PfpI            PF01965.23   165 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23392-0.2 -            315      0.11   12.2   0.0   1   1   4.6e-05      0.26   11.0   0.0    10    79   216   290   206   298 0.79 DJ-1/PfpI family
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25518-0.7 -            262   5.1e-19   68.4   0.0   1   1   1.4e-22   7.7e-19   67.8   0.0     1    95   115   211   115   222 0.87 TIR domain
DUF4062              PF13271.5     83 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25518-0.7 -            262    0.0021   18.3   0.0   1   2      0.76   4.2e+03   -1.9   0.0    12    30    11    31     5    73 0.59 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25518-0.7 -            262    0.0021   18.3   0.0   2   2   1.3e-06     0.007   16.6   0.0    11    67   109   180   103   192 0.73 Domain of unknown function (DUF4062)
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25518-0.7 -            262     0.033   13.9   0.0   1   2   1.3e-05     0.075   12.7   0.0    18    80   128   188   117   202 0.88 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_25518-0.7 -            262     0.033   13.9   0.0   2   2         1   5.6e+03   -3.1   0.0   127   155   218   251   214   256 0.67 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g10245.t1 -            394   2.8e-17   62.8   0.0   1   1     6e-21     5e-17   62.0   0.0     1    96   256   353   256   363 0.91 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g10245.t1 -            394     0.014   15.1   0.0   1   2     0.078   6.5e+02   -0.1   0.0   103   159   143   196   135   214 0.76 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g10245.t1 -            394     0.014   15.1   0.0   2   2   1.2e-05       0.1   12.3   0.0    18    80   269   329   258   337 0.91 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   1.5e-21   76.5   1.1   1   3   5.6e-17   3.1e-13   49.8   0.0     1    95    51   147    51   157 0.89 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   1.5e-21   76.5   1.1   2   3      0.01        58    4.0   0.1     2    38   219   254   218   275 0.75 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   1.5e-21   76.5   1.1   3   3   1.1e-07   0.00063   19.9   0.0    42    95   292   348   265   353 0.85 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   1.4e-05   24.9   3.0   1   2   1.5e-07   0.00082   19.1   0.2    16   158    62   190    48   216 0.80 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   1.4e-05   24.9   3.0   2   2     0.002        11    5.7   0.1    51   100   293   336   288   351 0.83 TIR domain
TIR-like             PF10137.8    118 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   0.00018   21.3   0.8   1   3    0.0031        17    5.3   0.0     5    60    56   111    28   126 0.86 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   0.00018   21.3   0.8   2   3   0.00024       1.3    8.9   0.0     2    32   219   251   218   280 0.70 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26577.t1 -            377   0.00018   21.3   0.8   3   3    0.0075        42    4.1   0.1    41    61   290   310   257   322 0.83 Predicted nucleotide-binding protein containing TIR-like domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840   1.9e-23   82.6   0.9   1   3   8.6e-19   3.6e-15   56.0   0.0     1    91   229   320   229   335 0.89 TIR domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840   1.9e-23   82.6   0.9   2   3   8.6e-09   3.6e-05   23.9   0.1     2    95   423   525   422   531 0.79 TIR domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840   1.9e-23   82.6   0.9   3   3       1.7   7.1e+03   -2.7   0.0    27    48   533   555   528   560 0.78 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840   0.00011   21.9   1.5   1   3   1.1e-05     0.046   13.4   0.0    15    80   239   302   231   308 0.91 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840   0.00011   21.9   1.5   2   3      0.21   8.6e+02   -0.5   0.1    82   130   410   447   400   477 0.76 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840   0.00011   21.9   1.5   3   3    0.0031        13    5.5   0.0    58    77   481   500   459   523 0.82 TIR domain
DUF4062              PF13271.5     83 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840     0.031   14.6   0.0   1   2   4.3e-05      0.18   12.1   0.0    35    67   262   294   226   303 0.68 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840     0.031   14.6   0.0   2   2       1.7     7e+03   -2.6   0.0    42    64   470   492   440   500 0.77 Domain of unknown function (DUF4062)
KAR                  PF15222.5    103 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774740.1 -            840      0.12   12.6   0.0   1   1     8e-05      0.33   11.2   0.0    20    84   187   251   181   259 0.94 Kidney androgen-regulated
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836   1.9e-23   82.6   0.9   1   3   8.5e-19   3.6e-15   56.1   0.0     1    91   225   316   225   331 0.89 TIR domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836   1.9e-23   82.6   0.9   2   3   8.5e-09   3.5e-05   24.0   0.1     2    95   419   521   418   527 0.79 TIR domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836   1.9e-23   82.6   0.9   3   3       1.7     7e+03   -2.7   0.0    27    48   529   551   524   556 0.78 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836   0.00012   21.9   1.5   1   3   1.1e-05     0.046   13.4   0.0    15    80   235   298   227   304 0.91 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836   0.00012   21.9   1.5   2   3      0.21   8.7e+02   -0.5   0.1    82   128   406   441   396   470 0.75 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836   0.00012   21.9   1.5   3   3    0.0031        13    5.5   0.0    58    77   477   496   455   519 0.82 TIR domain
DUF4062              PF13271.5     83 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836     0.031   14.6   0.0   1   2   4.3e-05      0.18   12.1   0.0    35    67   258   290   222   299 0.68 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836     0.031   14.6   0.0   2   2       1.7     7e+03   -2.6   0.0    42    64   466   488   436   496 0.77 Domain of unknown function (DUF4062)
KAR                  PF15222.5    103 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014774741.1 -            836      0.12   12.6   0.0   1   1     8e-05      0.33   11.2   0.0    20    84   183   247   177   255 0.94 Kidney androgen-regulated
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T17162 -            846     3e-22   78.8   0.2   1   3   7.8e-20   6.5e-16   58.4   0.0     1    93   270   364   270   376 0.90 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T17162 -            846     3e-22   78.8   0.2   2   3    0.0028        23    5.3   0.0     2    33   462   495   461   518 0.82 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T17162 -            846     3e-22   78.8   0.2   3   3   5.1e-05      0.42   10.9   0.0    38    88   523   573   507   587 0.81 TIR domain
DUF4062              PF13271.5     83 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T17162 -            846     0.097   13.0   0.1   1   2    0.0012        10    6.5   0.0    37    67   305   335   265   345 0.66 Domain of unknown function (DUF4062)
DUF4062              PF13271.5     83 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T17162 -            846     0.097   13.0   0.1   2   2     0.011        92    3.4   0.0    35    69   517   551   476   563 0.81 Domain of unknown function (DUF4062)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000011.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000011.pfam.hmmscan_out --domtblout OG0000011.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000011.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 13:59:01 2018
# [ok]
