#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823   4.5e-14   52.5   0.1   1   1   7.1e-17   1.1e-13   51.3   0.1     2   101   682   782   679   793 0.91 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823   1.9e-13   50.5   0.0   1   1   3.4e-16   5.1e-13   49.1   0.0     2   102   682   796   681   796 0.83 TIR domain
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823    0.0094   16.0   0.3   1   3     0.096   1.5e+02    2.9   0.0    20    33   182   195   178   196 0.87 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823    0.0094   16.0   0.3   2   3       5.4   8.2e+03   -2.5   0.0    15    28   380   393   378   397 0.79 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823    0.0094   16.0   0.3   3   3    0.0011       1.6    9.0   0.0     4    25   500   521   498   524 0.89 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.013   15.2   0.1   1   3         2   3.1e+03   -1.8   0.1     1    16   298   313   298   314 0.88 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.013   15.2   0.1   2   3      0.11   1.6e+02    2.2   0.0    13    31   378   396   377   398 0.91 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.013   15.2   0.1   3   3    0.0017       2.6    7.9   0.0     5    22   501   518   500   519 0.92 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.017   15.1   0.3   1   4       1.3     2e+03   -0.7   0.0    23    33   224   234   220   235 0.83 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.017   15.1   0.3   2   4       1.6   2.4e+03   -1.0   0.0     1    20   298   318   298   320 0.82 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.017   15.1   0.3   3   4         1   1.6e+03   -0.4   0.0    13    31   378   396   377   398 0.86 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.017   15.1   0.3   4   4    0.0016       2.4    8.4   0.0     5    28   501   524   498   529 0.87 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.018   15.2   0.1   1   3      0.82   1.2e+03   -0.3   0.0    15    30   378   393   375   400 0.75 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.018   15.2   0.1   2   3       3.5   5.3e+03   -2.3   0.0     9    51   451   491   448   493 0.60 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.018   15.2   0.1   3   3   0.00032      0.49   10.6   0.0     5    30   500   524   497   533 0.88 Tetratricopeptide repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.047   13.9   0.0   1   2       4.7   7.1e+03   -2.8   0.0     4    48   559   604   559   621 0.40 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823     0.047   13.9   0.0   2   2   0.00015      0.23   11.7   0.0     4   111   682   784   680   799 0.76 MTH538 TIR-like domain (DUF1863)
HTH_DeoR             PF08220.11    57 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.11   12.1   0.1   1   1   0.00023      0.35   10.5   0.1    14    48   392   427   383   427 0.85 DeoR-like helix-turn-helix domain
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.15   12.5   0.2   1   3      0.19   2.9e+02    2.0   0.1    12    46    83   117    80   122 0.87 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.15   12.5   0.2   2   3       1.7   2.6e+03   -1.1   0.0     4    22   379   397   377   409 0.80 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.15   12.5   0.2   3   3      0.01        16    6.0   0.0    21    45   493   517   472   531 0.75 Tetratricopeptide repeat
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.62   10.2   3.3   1   3       1.8   2.7e+03   -1.5   0.1    12    37   122   145   102   149 0.71 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.62   10.2   3.3   2   3       8.2   1.2e+04   -3.6   0.1    38    66   224   249   223   252 0.66 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.62   10.2   3.3   3   3   0.00046       0.7   10.0   0.1    19    49   493   523   450   548 0.70 Anaphase-promoting complex, cyclosome, subunit 3
CHDCT2               PF08074.10   172 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.72    9.9   6.2   1   3      0.01        15    5.6   0.2    94   142   154   202   130   208 0.86 CHDCT2 (NUC038) domain
CHDCT2               PF08074.10   172 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.72    9.9   6.2   2   3    0.0078        12    5.9   0.1    49   104   373   428   361   462 0.70 CHDCT2 (NUC038) domain
CHDCT2               PF08074.10   172 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_25268-0.16 -            823      0.72    9.9   6.2   3   3       2.1   3.2e+03   -2.0   0.1   120   158   608   647   584   650 0.64 CHDCT2 (NUC038) domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000070.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000070.pfam.hmmscan_out --domtblout OG0000070.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000070.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:14 2018
# [ok]
