#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   4.1e-11   42.9   0.1   1   3         3   5.5e+03   -3.1   0.1   138   152   214   232   156   253 0.58 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   4.1e-11   42.9   0.1   2   3       4.6   8.5e+03   -3.7   0.6   112   136   464   488   451   525 0.51 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   4.1e-11   42.9   0.1   3   3   2.2e-14   4.1e-11   42.9   0.1     2   104   784   881   781   909 0.81 TIR domain
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.8e-07   30.7   0.6   1   5    0.0017       3.1    8.0   0.0     4    33    24    53    23    54 0.91 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.8e-07   30.7   0.6   2   5       3.1   5.7e+03   -2.2   0.1     6    15    97   106    95   107 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.8e-07   30.7   0.6   3   5     0.025        46    4.4   0.0    14    32   320   338   317   340 0.90 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.8e-07   30.7   0.6   4   5     0.022        42    4.5   0.1    20    33   381   394   380   395 0.92 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.8e-07   30.7   0.6   5   5    0.0088        16    5.8   0.0     3    29   444   470   442   474 0.91 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.4e-06   27.8   1.9   1   6    0.0025       4.6    7.1   0.0     4    31    24    51    23    54 0.90 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.4e-06   27.8   1.9   2   6       2.2     4e+03   -2.2   0.0     5    15    96   106    94   106 0.90 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.4e-06   27.8   1.9   3   6      0.16     3e+02    1.4   0.0    16    31   322   337   319   339 0.91 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.4e-06   27.8   1.9   4   6       1.4   2.6e+03   -1.6   0.2     3    13   345   355   343   356 0.79 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.4e-06   27.8   1.9   5   6    0.0053       9.8    6.1   0.0    20    33   381   394   379   395 0.90 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   1.4e-06   27.8   1.9   6   6    0.0073        14    5.6   0.0     4    29   445   470   442   474 0.86 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   1   7    0.0048         9    6.7   0.0     3    31    23    51    21    54 0.88 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   2   7       7.1   1.3e+04   -3.2   0.0     5    13   158   166   157   167 0.85 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   3   7     0.049        91    3.6   0.0    14    31   320   337   318   339 0.89 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   4   7         5   9.2e+03   -2.7   0.2     3    14   345   356   345   356 0.87 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   5   7     0.016        30    5.1   0.1    19    33   380   394   380   395 0.91 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   6   7       3.6   6.6e+03   -2.2   0.0     2    15   396   409   395   409 0.85 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913   6.7e-06   25.8   9.1   7   7    0.0005      0.93    9.8   0.0     3    30   444   471   442   474 0.89 Tetratricopeptide repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913    0.0024   18.1   0.0   1   1   3.8e-06    0.0071   16.6   0.0     1    99   783   890   783   893 0.82 TIR domain
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.032   14.6   2.3   1   4    0.0012       2.2    8.8   0.0     6    59     2    56     2    65 0.88 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.032   14.6   2.3   2   4       1.2   2.2e+03   -0.8   0.0    39    60   321   342   298   348 0.82 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.032   14.6   2.3   3   4      0.23   4.2e+02    1.5   0.1     9    33   380   403   379   406 0.84 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.032   14.6   2.3   4   4       1.4   2.6e+03   -1.1   0.0     8    54   423   471   417   479 0.72 Tetratricopeptide repeat
SOUL                 PF04832.11   171 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.042   13.9   0.1   1   1   8.1e-05      0.15   12.1   0.1    23    89   230   298   221   316 0.80 SOUL heme-binding protein
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.082   12.9   3.4   1   5     0.055     1e+02    3.2   0.0     2    24    24    46    24    56 0.86 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.082   12.9   3.4   2   5       1.6   2.9e+03   -1.4   0.0     1    21    57    77    57    91 0.82 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.082   12.9   3.4   3   5       6.2   1.1e+04   -3.2   0.1     3    12   158   167   158   168 0.87 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.082   12.9   3.4   4   5    0.0073        14    5.9   0.0    12    32   320   340   318   342 0.83 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913     0.082   12.9   3.4   5   5       3.9   7.3e+03   -2.6   0.0    12    20   382   390   380   393 0.67 Tetratricopeptide repeat
DUF4919              PF16266.4    185 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913       0.9    9.4   5.7   1   3   0.00037      0.69    9.7   0.0    68   121    32    85    19    87 0.93 Domain of unknown function (DUF4919)
DUF4919              PF16266.4    185 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913       0.9    9.4   5.7   2   3         1   1.9e+03   -1.5   0.0    99   151   232   283   226   288 0.78 Domain of unknown function (DUF4919)
DUF4919              PF16266.4    185 Lingula_anatina_TIR_containing_seqs_LAN|XP_013418613.1 -            913       0.9    9.4   5.7   3   3       0.3   5.5e+02    0.3   0.4    33    89   344   394   336   428 0.71 Domain of unknown function (DUF4919)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000190.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000190.pfam.hmmscan_out --domtblout OG0000190.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000190.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:20 2018
# [ok]
