#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445   8.7e-11   41.8   0.5   1   2       0.9   2.5e+03   -2.0   0.1   124   155   134   191   123   216 0.62 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445   8.7e-11   41.8   0.5   2   2   7.2e-14     2e-10   40.7   0.1    16    83   317   383   303   409 0.82 TIR domain
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-09   36.5  17.5   1   5   7.7e-05      0.22   11.9   0.8     1    35     5    41     5    46 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-09   36.5  17.5   2   5    0.0014       3.8    8.0   2.8     1    19    29    48    29    90 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-09   36.5  17.5   3   5   0.00012      0.34   11.3   0.1     4    38    77   115    74   125 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-09   36.5  17.5   4   5   4.3e-06     0.012   15.9   1.1     1    39   103   140   103   142 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-09   36.5  17.5   5   5   4.5e-07    0.0012   19.0   2.9     2    42   128   166   127   167 0.86 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-08   32.8  16.6   1   4    0.0094        26    4.6   0.5     1    37     5    41     5    49 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-08   32.8  16.6   2   4     0.017        46    3.8   0.2    25    37    74    86    59    89 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-08   32.8  16.6   3   4   4.4e-08   0.00012   21.6   3.9     2    61    75   139    74   139 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     4e-08   32.8  16.6   4   4   6.2e-05      0.17   11.5   0.1    23    43   148   168   146   174 0.91 Leucine rich repeat
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     2e-06   28.0   0.0   1   1   1.2e-09   3.4e-06   27.2   0.0     2    89   307   404   306   420 0.76 TIR domain
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445    0.0036   16.7   6.4   1   2    0.0061        17    4.8   0.1    61   101     2    42     1    68 0.91 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445    0.0036   16.7   6.4   2   2   1.8e-05     0.049   13.0   2.5    37   140    98   206    76   230 0.77 Leucine-rich repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     0.072   13.5  23.5   1   5      0.59   1.6e+03    0.3   0.0     1     8     6    13     6    27 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     0.072   13.5  23.5   2   5    0.0078        22    6.0   2.5     1    13    30    57    30    72 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     0.072   13.5  23.5   3   5     0.031        87    4.2   0.0     3    12    77    86    75    97 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     0.072   13.5  23.5   4   5     0.017        48    4.9   0.1     1    16   104   119   104   126 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011414295.1 -            445     0.072   13.5  23.5   5   5      0.72     2e+03    0.0   6.5     1    17   128   154   128   214 0.84 Leucine Rich Repeat
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   3.3e-11   43.2   0.0   1   1   2.5e-14   5.9e-11   42.4   0.0     4   103   351   450   348   490 0.78 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   4.9e-10   39.5   0.0   1   1   4.9e-13   1.2e-09   38.3   0.0     2    87   352   447   351   463 0.84 TIR domain
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   1.7e-09   37.7  24.2   1   4   7.5e-06     0.018   15.3   2.7     1    33    72   106    72   115 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   1.7e-09   37.7  24.2   2   4   1.7e-05     0.041   14.2   0.8     4    40   121   164   120   169 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   1.7e-09   37.7  24.2   3   4   1.7e-07    0.0004   20.6   2.6     2    38   172   209   171   212 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   1.7e-09   37.7  24.2   4   4       2.5   5.9e+03   -2.2   0.1     6    14   228   236   227   239 0.62 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   9.3e-08   31.6  28.4   1   3   2.1e-05      0.05   13.3   9.0     1    61    72   130    72   130 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   9.3e-08   31.6  28.4   2   3   2.8e-08   6.7e-05   22.5   8.5     2    61   148   206   147   206 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   9.3e-08   31.6  28.4   3   3   3.8e-05      0.09   12.5   1.8    23    46   192   215   188   235 0.85 Leucine rich repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   1   7   0.00064       1.5    9.5   0.2     1    15    73    87    73    93 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   2   7     0.027        65    4.5   0.2     2    12    98   108    97   116 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   3   7     0.042     1e+02    4.0   0.1     3    13   121   131   119   146 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   4   7    0.0014       3.4    8.4   0.3     1    22   148   169   148   170 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   5   7     0.087   2.1e+02    3.0   0.0     1    13   172   184   172   190 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   6   7     0.055   1.3e+02    3.6   0.0     1    13   195   207   195   222 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492   2.7e-05   24.0  21.9   7   7      0.53   1.3e+03    0.6   0.2     4    14   227   237   226   258 0.77 Leucine Rich Repeat
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492     0.019   15.2   0.3   1   2       3.2   7.6e+03   -2.9   0.0     1     8   349   356   349   358 0.88 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492     0.019   15.2   0.3   2   2   3.3e-05     0.078   13.2   0.0    63    97   395   429   391   461 0.80 MTH538 TIR-like domain (DUF1863)
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492       5.6    7.2  25.1   1   6     0.029        68    3.8   0.6     1    13    94   106    94   106 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492       5.6    7.2  25.1   2   6    0.0016       3.8    7.7   0.1     4    16   119   131   117   133 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492       5.6    7.2  25.1   3   6     0.005        12    6.2   0.0     4    15   148   159   147   161 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492       5.6    7.2  25.1   4   6       3.4   8.1e+03   -2.7   0.3     2    15   170   183   169   184 0.77 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492       5.6    7.2  25.1   5   6      0.02        48    4.3   0.4     3    15   194   206   192   208 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292288.1 -            492       5.6    7.2  25.1   6   6      0.43     1e+03    0.1   0.4     7    15   227   235   224   236 0.80 Leucine Rich repeat
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   1   8     0.026        72    3.9   0.3     1    14    16    29     6    40 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   2   8    0.0043        12    6.4   0.6     1    38    16    53    16    55 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   3   8    0.0045        13    6.3   0.0     4    32    44    75    41    86 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   4   8      0.01        28    5.2   0.1     1    12   133   144   133   144 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   5   8    0.0012       3.5    8.1   0.1     2    33   158   190   157   195 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   6   8   5.3e-05      0.15   12.4   1.6     7    39   208   247   202   250 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   7   8   6.5e-09   1.8e-05   24.9   4.6     1    40   255   295   255   298 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.5e-12   46.2  32.9   8   8      0.36   9.9e+02    0.3   0.1     5    13   311   319   310   330 0.85 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   1.6e-10   41.0   0.0   1   1   1.1e-13   3.1e-10   40.0   0.0     2    82   432   510   431   546 0.86 TIR domain
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.3e-09   36.3  34.3   1   5   8.8e-05      0.25   11.1   0.3     2    39    17    55    16    75 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.3e-09   36.3  34.3   2   5     0.053   1.5e+02    2.2   0.2    49    60   133   144   123   144 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.3e-09   36.3  34.3   3   5     0.006        17    5.2   0.8     7    61   163   214   157   214 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.3e-09   36.3  34.3   4   5   2.6e-08   7.4e-05   22.3   4.1    16    61   222   267   214   267 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   3.3e-09   36.3  34.3   5   5   0.00011      0.31   10.7   4.3    24    47   277   300   274   319 0.79 Leucine rich repeat
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573   2.2e-06   27.8   0.0   1   1   1.5e-09   4.2e-06   26.9   0.0     2    85   435   528   434   543 0.81 TIR domain
NDUF_C2              PF06374.10   112 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573     0.098   12.7   0.0   1   1   8.7e-05      0.24   11.4   0.0    48    90    73   115    60   126 0.85 NADH-ubiquinone oxidoreductase subunit b14.5b (NDUFC2)
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   1   9      0.41   1.1e+03    0.8   0.1     1    13    17    32     6    46 0.68 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   2   9       1.5   4.2e+03   -0.9   0.0     1    11    67    77    67    92 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   3   9     0.035        98    4.0   0.1     1    12   134   145   134   179 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   4   9      0.52   1.4e+03    0.5   0.0     3    11   183   191   182   201 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   5   9       1.6   4.4e+03   -1.0   0.0     6    14   208   216   202   227 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   6   9     0.046   1.3e+02    3.6   0.7     1    17   232   248   232   253 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   7   9      0.11     3e+02    2.6   0.0     1    13   256   268   256   276 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   8   9     0.021        58    4.7   0.3     1    17   279   295   279   306 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022292289.1 -            573       3.6    8.4  25.6   9   9      0.62   1.7e+03    0.2   0.1     4    14   311   321   311   329 0.81 Leucine Rich Repeat
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   1.1e-09   38.3   0.0   1   1   4.8e-13     2e-09   37.4   0.0     2    82   360   438   359   499 0.82 TIR domain
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   5.3e-09   36.1  16.4   1   6       2.5     1e+04   -3.0   0.0    23    41     2    21     1    22 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   5.3e-09   36.1  16.4   2   6     0.094   3.9e+02    1.6   0.0     1    11    61    71    60    74 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   5.3e-09   36.1  16.4   3   6    0.0071        29    5.1   0.0     2    33    86   118    85   126 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   5.3e-09   36.1  16.4   4   6   0.00026       1.1    9.7   0.3     8    38   137   171   130   178 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   5.3e-09   36.1  16.4   5   6   3.1e-08   0.00013   22.1   4.6     1    40   183   223   183   226 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   5.3e-09   36.1  16.4   6   6       0.2   8.5e+02    0.5   0.1     5    13   239   247   238   258 0.85 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   1.7e-07   30.8  22.6   1   4      0.43   1.8e+03   -1.3   0.0    49    60    61    72    58    73 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   1.7e-07   30.8  22.6   2   4    0.0018       7.5    6.3   0.4     7    61    91   142    85   142 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   1.7e-07   30.8  22.6   3   4   4.9e-09   2.1e-05   24.1   1.5    16    61   150   195   148   195 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   1.7e-07   30.8  22.6   4   4   0.00024         1    9.1   4.9    24    47   205   228   202   247 0.79 Leucine rich repeat
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022293790.1 -            501   7.2e-06   26.2   0.0   1   1     3e-09   1.3e-05   25.4   0.0     2    85   363   456   362   479 0.80 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   1.2e-10   41.4   0.0   1   1   7.5e-14   2.5e-10   40.3   0.0     2    82   344   422   343   448 0.85 TIR domain
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   8.6e-09   35.4  23.9   1   5      0.08   2.7e+02    2.1   0.1     1    12    45    56    45    56 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   8.6e-09   35.4  23.9   2   5    0.0011       3.5    8.1   0.0     2    33    70   102    69   107 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   8.6e-09   35.4  23.9   3   5   3.6e-05      0.12   12.7   1.6     7    39   120   159   114   162 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   8.6e-09   35.4  23.9   4   5     3e-08    0.0001   22.5   3.8     1    39   167   206   167   210 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   8.6e-09   35.4  23.9   5   5      0.25   8.2e+02    0.5   0.1     5    13   223   231   222   242 0.85 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485     2e-07   30.5  29.2   1   4      0.11   3.6e+02    0.9   0.1    49    60    45    56    34    56 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485     2e-07   30.5  29.2   2   4   0.00034       1.1    8.9   0.9     3    61    71   126    69   126 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485     2e-07   30.5  29.2   3   4   1.5e-08   5.1e-05   22.8   4.0    15    61   133   179   125   179 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485     2e-07   30.5  29.2   4   4   0.00025      0.85    9.3   5.2    24    48   189   213   186   231 0.79 Leucine rich repeat
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485   1.9e-06   28.1   0.0   1   1     1e-09   3.3e-06   27.3   0.0     2    85   347   440   346   453 0.80 TIR domain
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485      0.19   12.0   1.1   1   3         2   6.7e+03   -2.8   0.1    34    62   191   220   172   233 0.54 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485      0.19   12.0   1.1   2   3       1.4   4.5e+03   -2.2   0.0     1     8   344   351   344   361 0.86 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022294936.1 -            485      0.19   12.0   1.1   3   3   0.00015      0.52   10.5   0.0    64    97   391   424   377   460 0.86 MTH538 TIR-like domain (DUF1863)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000030.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000030.pfam.hmmscan_out --domtblout OG0000030.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000030.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:13 2018
# [ok]
