#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   1   9   2.2e-12   4.6e-09   35.8   4.1     1    61    12    72    12    72 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   2   9   8.6e-12   1.8e-08   33.9   3.5     2    59    37    97    36    98 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   3   9   0.00093       1.9    8.2   0.1    14    54    76   121    73   124 0.59 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   4   9      0.21   4.3e+02    0.7   0.0    23    50   138   165   129   168 0.73 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   5   9      0.12   2.5e+02    1.4   0.2    13    34   179   200   174   205 0.66 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   6   9      0.03        63    3.3   0.1    28    45   252   269   246   271 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   7   9     0.027        56    3.5   0.2    22    38   303   319   290   326 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   8   9     0.004       8.4    6.1   0.0    15    58   408   451   392   453 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.5e-24   85.4  35.0   9   9   3.5e-14   7.3e-11   41.6   1.7     1    61   495   554   495   554 0.98 Leucine rich repeat
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   4.9e-11   42.6   3.1   1   1   4.7e-14   9.9e-11   41.7   3.1    10   133   581   693   575   710 0.82 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   1  10   8.1e-05      0.17   12.2   1.9     3    40    14    53    12    55 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   2  10   0.00028      0.57   10.6   3.3     1    38    36    74    36    79 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   3  10     0.017        36    4.9   1.4     2    41    61   106    60   109 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   4  10      0.19     4e+02    1.5   0.6    20    30   132   144    87   158 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   5  10   8.8e-05      0.18   12.1   0.3     4    37   168   204   165   210 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   6  10      0.39     8e+02    0.6   0.0     3    18   251   266   249   273 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   7  10     0.036        75    3.8   0.1    14    35   296   318   282   325 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   8  10      0.49     1e+03    0.3   0.1     2    31   393   426   392   440 0.52 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6   9  10       4.8   9.9e+03   -2.9   0.0     4    37   498   509   495   515 0.52 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   1.3e-09   38.0  41.6  10  10   1.1e-07   0.00023   21.3   3.6     1    39   519   558   519   563 0.88 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   6.8e-08   32.4  18.4   1   4   3.2e-07   0.00067   19.5   1.0    20    92    22    99    13   109 0.55 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   6.8e-08   32.4  18.4   2   4     0.068   1.4e+02    2.3   0.6    21    59   138   179   127   201 0.52 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   6.8e-08   32.4  18.4   3   4      0.82   1.7e+03   -1.2   0.1   106   115   387   396   348   439 0.53 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712   6.8e-08   32.4  18.4   4   4   2.2e-07   0.00046   20.0   1.1    38   116   476   557   466   562 0.86 Leucine rich repeats (6 copies)
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712    0.0004   20.6   0.1   1   1   3.6e-07   0.00075   19.7   0.1    30    89   608   671   585   691 0.74 TIR domain
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   1  10    0.0039       8.1    6.7   0.0     3    15    12    24    11    24 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   2  10      0.45   9.5e+02    0.2   0.3     3    13    87    97    86    98 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   3  10       6.3   1.3e+04   -3.3   0.0     4    11   192   199   191   200 0.78 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   4  10     0.085   1.8e+02    2.5   0.2     1    15   247   261   247   261 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   5  10      0.55   1.2e+03   -0.0   0.0     4    24   307   327   305   327 0.78 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   6  10       1.7   3.5e+03   -1.5   0.0     3    12   392   401   391   401 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   7  10       2.4     5e+03   -2.0   0.0     2    12   417   427   416   427 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   8  10     0.013        28    5.0   0.0     3    15   495   507   494   509 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3   9  10         5     1e+04   -3.0   2.5     2    16   518   532   517   532 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.11   12.5  25.3  10  10    0.0014       2.9    8.1   0.1     1    16   540   555   540   556 0.87 Leucine Rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.38   10.1  15.3   1   4   2.9e-05      0.06   12.7   2.0    24   149    17   149    12   162 0.81 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.38   10.1  15.3   2   4     0.031        65    2.9   0.1    57   125   133   203   123   228 0.77 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.38   10.1  15.3   3   4      0.51   1.1e+03   -1.1   0.1    66    99   251   287   237   336 0.68 Leucine-rich repeat
LRR_9                PF14580.5    175 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712      0.38   10.1  15.3   4   4     0.014        29    4.0   0.9    65   117   496   549   480   565 0.63 Leucine-rich repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   1  11      0.16   3.4e+02    2.4   0.1     3    20    15    32    13    34 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   2  11       0.4   8.4e+02    1.2   0.1     1    20    37    56    37    59 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   3  11      0.96     2e+03    0.0   0.5     2    12    62    72    61   108 0.63 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   4  11     0.092   1.9e+02    3.1   0.1     1    23   141   163   141   170 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   5  11      0.82   1.7e+03    0.2   0.1     1     9   192   200   192   212 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   6  11       2.2   4.7e+03   -1.1   0.0     3    21   252   270   251   281 0.67 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   7  11       1.1   2.3e+03   -0.1   0.1     1    12   307   318   307   332 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   8  11       3.5   7.4e+03   -1.7   0.0     1     9   393   401   393   409 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6   9  11         8   1.7e+04   -3.5   0.0     2     9   444   451   443   455 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6  10  11    0.0077        16    6.4   0.4     3    21   498   516   496   538 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_46651-1.3 -            712       3.9    8.3  31.6  11  11    0.0075        16    6.4   0.1     1    20   543   561   543   565 0.82 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000080.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000080.pfam.hmmscan_out --domtblout OG0000080.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000080.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:30 2018
# [ok]
