#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   1.7e-45  152.7   5.8   1   4   1.6e-15   1.6e-12   47.6   0.0     1    54    63   115    63   116 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   1.7e-45  152.7   5.8   2   4     5e-16   4.9e-13   49.2   0.1     1    54    96   148    96   149 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   1.7e-45  152.7   5.8   3   4   1.8e-17   1.7e-14   53.8   0.2     1    55   129   183   129   183 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   1.7e-45  152.7   5.8   4   4   8.5e-09   8.3e-06   26.2   0.0     2    54   164   215   163   216 0.85 Ankyrin repeats (many copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   9.5e-45  151.0   1.0   1   3   2.8e-17   2.8e-14   53.4   0.0    24    84    60   126    11   126 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   9.5e-45  151.0   1.0   2   3     5e-18   4.9e-15   55.8   0.1    25    84    95   159    89   159 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   9.5e-45  151.0   1.0   3   3   8.2e-18   8.1e-15   55.1   0.1     1    74   133   216   133   228 0.86 Ankyrin repeats (3 copies)
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   2.9e-34  115.9   0.6   1   5   1.1e-08   1.1e-05   25.6   0.0     3    31    64    93    62    94 0.89 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   2.9e-34  115.9   0.6   2   5   6.8e-08   6.6e-05   23.1   0.0     3    31    97   126    95   127 0.88 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   2.9e-34  115.9   0.6   3   5   1.1e-09     1e-06   28.8   0.1     3    31   130   159   129   160 0.91 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   2.9e-34  115.9   0.6   4   5   2.7e-10   2.6e-07   30.7   0.1     3    27   164   189   163   194 0.89 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   2.9e-34  115.9   0.6   5   5      0.64   6.3e+02    1.0   0.0     3    21   197   215   196   227 0.72 Ankyrin repeat
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   4.6e-30  103.1   1.2   1   4   1.4e-10   1.4e-07   31.6   0.0    16    53    63   100    55   100 0.91 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   4.6e-30  103.1   1.2   2   4   4.6e-13   4.5e-10   39.5   0.0     2    53    83   133    82   133 0.89 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   4.6e-30  103.1   1.2   3   4   1.9e-09   1.9e-06   28.0   0.0    13    47   126   160   123   162 0.89 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   4.6e-30  103.1   1.2   4   4     2e-07    0.0002   21.6   0.0    18    52   165   199   162   203 0.88 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   5.6e-28   93.8   0.3   1   4   6.4e-08   6.3e-05   23.0   0.0     2    29    63    89    62    91 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   5.6e-28   93.8   0.3   2   4   5.6e-07   0.00055   20.1   0.0     2    29    96   122    95   124 0.90 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   5.6e-28   93.8   0.3   3   4     8e-08   7.9e-05   22.7   0.0     3    29   130   155   128   157 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   5.6e-28   93.8   0.3   4   4   1.3e-07   0.00013   22.0   0.0     3    28   164   188   162   190 0.94 Ankyrin repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   3.6e-19   68.9   0.0   1   1   8.1e-22   7.9e-19   67.8   0.0     1   100   357   464   357   466 0.92 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   2.6e-17   63.1   0.1   1   1   4.5e-20   4.4e-17   62.3   0.1     2   106   355   455   354   460 0.92 TIR domain
ZapB                 PF06005.11    71 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536   0.00017   21.9   0.7   1   1   3.6e-07   0.00035   20.8   0.7    19    63   488   532   486   533 0.78 Cell division protein ZapB
HALZ                 PF02183.17    43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536    0.0017   18.4   4.1   1   1   2.6e-05     0.025   14.7   4.7     2    42   491   531   491   532 0.92 Homeobox associated leucine zipper
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536    0.0042   16.9   0.0   1   1   1.2e-05     0.011   15.5   0.0     2    60   357   416   356   434 0.94 Predicted nucleotide-binding protein containing TIR-like domain
bZIP_1               PF00170.20    64 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536      0.01   15.8   0.5   1   1   2.3e-05     0.023   14.7   0.5    30    63   491   524   488   525 0.93 bZIP transcription factor
DivIC                PF04977.14    80 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536     0.028   14.1   0.0   1   1   6.2e-05     0.061   13.0   0.0    12    53   482   522   473   530 0.67 Septum formation initiator
TSC22                PF01166.17    57 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536      0.04   14.1   4.6   1   1   0.00012      0.12   12.6   4.6    13    44   493   524   491   532 0.91 TSC-22/dip/bun family
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536     0.073   13.3   0.6   1   2       1.2   1.2e+03   -0.3   0.0    86   114   270   299   265   312 0.79 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536     0.073   13.3   0.6   2   2   0.00081       0.8    9.9   0.1    58   102   394   443   355   455 0.79 MTH538 TIR-like domain (DUF1863)
KASH_CCD             PF14662.5    191 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536     0.077   12.7   1.3   1   1   0.00019      0.18   11.5   1.3    12    53   491   532   488   534 0.78 Coiled-coil region of CCDC155 or KASH
Rootletin            PF15035.5    186 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536      0.13   12.2   3.8   1   2       8.3   8.1e+03   -3.4   0.1    63    82   190   210   165   217 0.62 Ciliary rootlet component, centrosome cohesion
Rootletin            PF15035.5    186 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536      0.13   12.2   3.8   2   2     7e-05     0.069   13.1   1.3    84   124   492   532   489   534 0.78 Ciliary rootlet component, centrosome cohesion
bZIP_2               PF07716.14    54 Lingula_anatina_TIR_containing_seqs_LAN|XP_013405319.1 -            536       0.3   11.1   2.8   1   1   0.00071       0.7    9.9   2.8    24    54   493   523   491   529 0.88 Basic region leucine zipper
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000182.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000182.pfam.hmmscan_out --domtblout OG0000182.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000182.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:07 2018
# [ok]
