#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   2.8e-18   66.3   0.1   1   1   3.6e-21   6.6e-18   65.0   0.1     1   105   702   808   702   813 0.91 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   7.7e-14   51.8   0.0   1   1   9.6e-17   1.8e-13   50.6   0.0     1    98   705   817   705   819 0.83 TIR domain
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   0.00018   21.2   1.4   1   4       3.6   6.6e+03   -2.9   0.0    23    33   212   222   207   222 0.85 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   0.00018   21.2   1.4   2   4       1.7   3.2e+03   -1.9   0.0    23    34   235   246   229   247 0.77 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   0.00018   21.2   1.4   3   4    0.0029       5.5    6.9   0.0     4    30   421   447   418   450 0.92 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   0.00018   21.2   1.4   4   4   0.00024      0.44   10.4   0.4     5    32   514   541   512   543 0.92 Tetratricopeptide repeat
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819   0.00043   20.5   0.3   1   1   8.1e-07    0.0015   18.7   0.3     1    96   703   787   703   797 0.77 MTH538 TIR-like domain (DUF1863)
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819    0.0061   16.7   2.9   1   3      0.28   5.1e+02    0.9   0.0    22    36   233   247   231   257 0.78 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819    0.0061   16.7   2.9   2   3     0.048        89    3.4   0.0    45    73   419   447   394   448 0.65 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819    0.0061   16.7   2.9   3   3   0.00063       1.2    9.4   0.6    45    75   511   541   491   562 0.83 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.034   14.2  11.4   1   5       1.3   2.4e+03   -1.0   0.1    20    34    95   109    94   109 0.92 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.034   14.2  11.4   2   5       2.6   4.9e+03   -2.0   0.0    22    32   235   245   233   247 0.64 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.034   14.2  11.4   3   5       4.2   7.9e+03   -2.6   0.1     4    14   371   381   369   384 0.64 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.034   14.2  11.4   4   5   0.00083       1.5    9.0   0.0     5    29   423   447   420   448 0.91 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.034   14.2  11.4   5   5   0.00059       1.1    9.5   0.7     5    30   515   540   511   541 0.91 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.067   13.6   4.3   1   3    0.0018       3.3    8.2   0.3    10    41    95   126    93   130 0.81 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.067   13.6   4.3   2   3       3.9   7.3e+03   -2.5   0.0    38    50   175   187   173   205 0.55 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819     0.067   13.6   4.3   3   3     0.026        49    4.5   0.2    27    55   513   541   494   549 0.83 Tetratricopeptide repeat
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.5    8.3  13.3   1   4         2   3.7e+03   -1.9   0.0    14    38   183   209   174   215 0.53 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.5    8.3  13.3   2   4       1.5   2.7e+03   -1.5   0.0    13    49   356   397   348   409 0.51 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.5    8.3  13.3   3   4       1.8   3.3e+03   -1.7   0.1    48    72   451   475   425   480 0.65 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.5    8.3  13.3   4   4   0.00011       0.2   11.8   4.9    26    72   514   560   490   562 0.82 Anaphase-promoting complex, cyclosome, subunit 3
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.6    7.9   5.7   1   4       2.2   4.1e+03   -2.2   0.0    22    30   235   243   233   246 0.51 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.6    7.9   5.7   2   4    0.0094        17    5.3   0.2     7    28   425   446   424   447 0.93 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.6    7.9   5.7   3   4       3.9   7.2e+03   -3.0   0.0     7    20   465   478   465   481 0.81 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.16 -            819       2.6    7.9   5.7   4   4     0.059   1.1e+02    2.8   0.2     5    23   515   533   513   541 0.83 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000062.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000062.pfam.hmmscan_out --domtblout OG0000062.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000062.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:02 2018
# [ok]
