#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470     8e-19   67.8   0.0   1   1   4.8e-22   1.6e-18   66.8   0.0     1   102    38   146    38   146 0.92 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470   2.2e-09   37.2   1.3   1   3   2.9e-12   9.9e-09   35.1   0.6     1   104    35   133    35   142 0.83 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470   2.2e-09   37.2   1.3   2   3      0.66   2.2e+03   -1.8   0.0    89   120   175   204   168   231 0.77 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470   2.2e-09   37.2   1.3   3   3      0.43   1.4e+03   -1.2   0.0    72   105   326   359   321   386 0.75 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470      0.02   14.7   0.0   1   1   1.3e-05     0.042   13.7   0.0     2    60    38    97    37   114 0.90 Predicted nucleotide-binding protein containing TIR-like domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470     0.083   12.8   0.7   1   3     0.085   2.8e+02    1.5   0.0    44    89    48    91    25    99 0.82 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470     0.083   12.8   0.7   2   3       1.1   3.6e+03   -2.1   0.0    67    81   126   140   103   143 0.76 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470     0.083   12.8   0.7   3   3   0.00064       2.1    8.3   0.1    49    96   412   458   408   469 0.90 TRADD, N-terminal domain
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470      0.74    9.1   6.1   1   2   0.00018      0.59    9.5   3.1    70   190   267   377   257   405 0.63 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370826.1 -            470      0.74    9.1   6.1   2   2      0.38   1.3e+03   -1.5   0.1   271   292   399   420   385   421 0.79 Domain of unknown function (DUF4481)
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470     8e-19   67.8   0.0   1   1   4.8e-22   1.6e-18   66.8   0.0     1   102    38   146    38   146 0.92 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470   2.2e-09   37.2   1.3   1   3   2.9e-12   9.9e-09   35.1   0.6     1   104    35   133    35   142 0.83 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470   2.2e-09   37.2   1.3   2   3      0.66   2.2e+03   -1.8   0.0    89   120   175   204   168   231 0.77 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470   2.2e-09   37.2   1.3   3   3      0.43   1.4e+03   -1.2   0.0    72   105   326   359   321   386 0.75 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470      0.02   14.7   0.0   1   1   1.3e-05     0.042   13.7   0.0     2    60    38    97    37   114 0.90 Predicted nucleotide-binding protein containing TIR-like domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470     0.083   12.8   0.7   1   3     0.085   2.8e+02    1.5   0.0    44    89    48    91    25    99 0.82 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470     0.083   12.8   0.7   2   3       1.1   3.6e+03   -2.1   0.0    67    81   126   140   103   143 0.76 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470     0.083   12.8   0.7   3   3   0.00064       2.1    8.3   0.1    49    96   412   458   408   469 0.90 TRADD, N-terminal domain
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470      0.74    9.1   6.1   1   2   0.00018      0.59    9.5   3.1    70   190   267   377   257   405 0.63 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370828.1 -            470      0.74    9.1   6.1   2   2      0.38   1.3e+03   -1.5   0.1   271   292   399   420   385   421 0.79 Domain of unknown function (DUF4481)
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470     8e-19   67.8   0.0   1   1   4.8e-22   1.6e-18   66.8   0.0     1   102    38   146    38   146 0.92 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470   2.2e-09   37.2   1.3   1   3   2.9e-12   9.9e-09   35.1   0.6     1   104    35   133    35   142 0.83 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470   2.2e-09   37.2   1.3   2   3      0.66   2.2e+03   -1.8   0.0    89   120   175   204   168   231 0.77 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470   2.2e-09   37.2   1.3   3   3      0.43   1.4e+03   -1.2   0.0    72   105   326   359   321   386 0.75 TIR domain
TIR-like             PF10137.8    118 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470      0.02   14.7   0.0   1   1   1.3e-05     0.042   13.7   0.0     2    60    38    97    37   114 0.90 Predicted nucleotide-binding protein containing TIR-like domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470     0.083   12.8   0.7   1   3     0.085   2.8e+02    1.5   0.0    44    89    48    91    25    99 0.82 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470     0.083   12.8   0.7   2   3       1.1   3.6e+03   -2.1   0.0    67    81   126   140   103   143 0.76 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470     0.083   12.8   0.7   3   3   0.00064       2.1    8.3   0.1    49    96   412   458   408   469 0.90 TRADD, N-terminal domain
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470      0.74    9.1   6.1   1   2   0.00018      0.59    9.5   3.1    70   190   267   377   257   405 0.63 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021370829.1 -            470      0.74    9.1   6.1   2   2      0.38   1.3e+03   -1.5   0.1   271   292   399   420   385   421 0.79 Domain of unknown function (DUF4481)
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470     8e-19   67.8   0.0   1   1   4.8e-22   1.6e-18   66.8   0.0     1   102    38   146    38   146 0.92 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470   2.2e-09   37.2   1.3   1   3   2.9e-12   9.9e-09   35.1   0.6     1   104    35   133    35   142 0.83 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470   2.2e-09   37.2   1.3   2   3      0.66   2.2e+03   -1.8   0.0    89   120   175   204   168   231 0.77 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470   2.2e-09   37.2   1.3   3   3      0.43   1.4e+03   -1.2   0.0    72   105   326   359   321   386 0.75 TIR domain
TIR-like             PF10137.8    118 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470      0.02   14.7   0.0   1   1   1.3e-05     0.042   13.7   0.0     2    60    38    97    37   114 0.90 Predicted nucleotide-binding protein containing TIR-like domain
TRADD_N              PF09034.9    112 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470     0.083   12.8   0.7   1   3     0.085   2.8e+02    1.5   0.0    44    89    48    91    25    99 0.82 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470     0.083   12.8   0.7   2   3       1.1   3.6e+03   -2.1   0.0    67    81   126   140   103   143 0.76 TRADD, N-terminal domain
TRADD_N              PF09034.9    112 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470     0.083   12.8   0.7   3   3   0.00064       2.1    8.3   0.1    49    96   412   458   408   469 0.90 TRADD, N-terminal domain
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470      0.74    9.1   6.1   1   2   0.00018      0.59    9.5   3.1    70   190   267   377   257   405 0.63 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T24396 -            470      0.74    9.1   6.1   2   2      0.38   1.3e+03   -1.5   0.1   271   292   399   420   385   421 0.79 Domain of unknown function (DUF4481)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000036.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000036.pfam.hmmscan_out --domtblout OG0000036.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000036.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:03:46 2018
# [ok]
