#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   1   8   2.2e-09   3.6e-06   26.5   4.9     2    61    14    75     9    75 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   2   8    0.0023       3.8    7.3   0.2    28    56    91   119    88   119 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   3   8   1.2e-09   1.9e-06   27.4   1.6     5    43   118   157   115   170 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   4   8   2.1e-12   3.5e-09   36.2   0.1     2    61   207   266   206   266 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   5   8   2.2e-05     0.036   13.7   2.0    20    61   249   291   249   291 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   6   8   3.1e-06    0.0052   16.4   0.3    21    57   300   334   296   335 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   7   8   2.8e-06    0.0047   16.6   1.4    19    61   376   422   374   422 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   3.5e-41  138.7  47.6   8   8   2.9e-10   4.9e-07   29.3   0.1     3    60   436   498   434   499 0.92 Leucine rich repeat
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   1  12   2.1e-05     0.035   14.4   2.5     2    37    14    51    13    58 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   2  12   0.00079       1.3    9.4   3.4     1    41    63   106    63   107 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   3  12   3.9e-06    0.0065   16.7   2.3     5    34   118   149   117   154 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   4  12         1   1.7e+03   -0.4   0.0    23    30   178   185   161   191 0.52 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   5  12   3.9e-08   6.5e-05   23.1   0.0     1    41   206   248   206   249 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   6  12   2.8e-06    0.0047   17.2   3.8     2    33   255   289   254   295 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   7  12   2.5e-07   0.00042   20.5   0.4     1    38   279   316   279   321 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   8  12    0.0058       9.7    6.7   4.4     1    31   304   334   304   351 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2   9  12      0.73   1.2e+03    0.0   3.2     2    33   327   364   326   374 0.57 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2  10  12   0.00062         1    9.7   1.8     1    34   382   422   382   431 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2  11  12   3.9e-07   0.00065   19.9   0.1     4    39   437   474   434   478 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752     5e-27   93.3  68.2  12  12     0.065   1.1e+02    3.3   0.0    24    33   488   497   487   504 0.78 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   7.6e-13   48.5   0.1   1   1   7.9e-16   1.3e-12   47.8   0.1     1   153   609   748   607   751 0.88 TIR domain
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   2.4e-12   46.8   7.7   1   5    0.0039       6.5    6.6   0.0    53    92     9    50     2    85 0.78 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   2.4e-12   46.8   7.7   2   5     0.058        98    2.8   0.2    65    88   123   146    71   152 0.60 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   2.4e-12   46.8   7.7   3   5   0.00013      0.22   11.4   0.0    43    92   216   267   204   298 0.76 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   2.4e-12   46.8   7.7   4   5     0.025        41    4.0   0.3    51   124   298   370   277   374 0.70 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   2.4e-12   46.8   7.7   5   5   1.1e-07   0.00019   21.3   0.0    12    95   388   474   364   480 0.56 Leucine rich repeats (6 copies)
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   2.2e-07   31.0   0.0   1   1   2.7e-10   4.5e-07   30.0   0.0     2    94   610   714   609   724 0.71 TIR domain
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   1  15     0.013        22    6.0   0.1     1    21    14    34    14    36 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   2  15      0.34   5.8e+02    1.7   2.7     2    20    39    75    38    85 0.56 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   3  15     0.026        44    5.1   0.1     4    16    92   104    91   110 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   4  15      0.55   9.2e+02    1.0   0.0     4    22   118   136   116   137 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   5  15     0.053        89    4.1   0.1     1    14   139   152   139   186 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   6  15       1.1   1.9e+03    0.1   0.0     2    16   208   222   207   229 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   7  15    0.0067        11    6.9   0.0     1    21   231   251   231   254 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   8  15       3.3   5.5e+03   -1.3   0.5     2    15   256   269   255   276 0.67 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3   9  15    0.0054       8.9    7.2   0.0     1    20   280   298   277   303 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3  10  15     0.066   1.1e+02    3.8   1.7     1    13   305   320   305   351 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3  11  15       0.1   1.7e+02    3.3   0.2     2    22   384   404   383   409 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3  12  15       4.6   7.8e+03   -1.8   0.0     5    17   415   427   414   433 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3  13  15       3.8   6.4e+03   -1.5   0.0     5    23   439   457   435   457 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3  14  15       1.6   2.7e+03   -0.4   0.0     1    15   459   473   459   478 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   4.1e-05   23.4  49.3  15  15      0.16   2.7e+02    2.7   0.0     1    11   488   498   488   510 0.88 Leucine Rich Repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   0.00051   19.5  19.0   1   5     0.089   1.5e+02    1.7   0.3    64   103    37    78    10    89 0.60 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   0.00051   19.5  19.0   2   5     0.014        23    4.3   0.6    90   127   116   152    65   159 0.49 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   0.00051   19.5  19.0   3   5   2.9e-06    0.0049   16.3   0.6    62   150   228   314   216   324 0.92 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   0.00051   19.5  19.0   4   5     0.049        81    2.5   0.8    53   114   371   438   329   462 0.69 Leucine-rich repeat
LRR_9                PF14580.5    175 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752   0.00051   19.5  19.0   5   5     0.015        25    4.2   0.0    46    88   438   483   427   519 0.70 Leucine-rich repeat
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.04   13.8   0.0   1   3       1.3   2.2e+03   -1.5   0.0    89   109   512   534   507   541 0.70 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.04   13.8   0.0   2   3   0.00015      0.24   11.3   0.0    25    81   639   695   610   699 0.85 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.04   13.8   0.0   3   3       4.7   7.8e+03   -3.3   0.0     2    32   702   732   701   744 0.55 Predicted nucleotide-binding protein containing TIR-like domain
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   1  17       6.4   1.1e+04   -3.0   0.1     4    16    14    26    12    27 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   2  17   0.00031      0.51   10.4   0.1     1    24    35    58    35    58 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   3  17       0.7   1.2e+03   -0.0   0.0     8    15    68    75    63    87 0.67 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   4  17     0.072   1.2e+02    3.0   0.1     6    15    91   100    91   102 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   5  17      0.27   4.6e+02    1.2   0.6     7    16   118   127   117   128 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   6  17      0.74   1.2e+03   -0.1   0.1     4    15   139   150   136   151 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   7  17     0.077   1.3e+02    3.0   0.1     5    19   208   222   206   226 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   8  17      0.01        17    5.7   0.1     2    15   229   242   228   243 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0   9  17      0.12   1.9e+02    2.4   0.4     4    17   255   268   254   274 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  10  17    0.0034       5.7    7.2   0.0     3    16   279   292   277   292 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  11  17    0.0065        11    6.3   0.1     1    15   302   316   302   318 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  12  17       1.3   2.2e+03   -0.9   0.7     3    11   326   334   324   335 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  13  17      0.29   4.9e+02    1.1   0.1     3    16   382   395   382   396 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  14  17       3.7   6.2e+03   -2.3   0.0     8    15   415   422   414   422 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  15  17      0.17   2.9e+02    1.9   0.0     5    16   436   447   435   448 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  16  17         2   3.4e+03   -1.5   0.1     2    15   457   470   456   471 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.55   10.3  64.0  17  17     0.038        63    3.9   0.1     4    14   488   498   488   498 0.91 Leucine Rich repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   1   7       4.5   7.5e+03   -2.2   0.0     1    10    14    23    14    27 0.78 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   2   7       1.9   3.1e+03   -1.0   0.0     4    12   118   126   118   134 0.82 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   3   7       6.1     1e+04   -2.6   0.5     2     7   137   142   136   144 0.82 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   4   7       4.7   7.9e+03   -2.3   0.0     4    15   182   193   180   194 0.81 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   5   7       2.3   3.8e+03   -1.3   0.0     1    13   305   317   305   325 0.76 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   6   7   0.00051      0.85   10.3   0.1     1    13   327   340   327   346 0.79 Leucine Rich Repeat
LRR_2                PF07723.12    26 Lingula_anatina_TIR_containing_seqs_LAN|XP_013402848.2 -            752      0.85   10.3   0.1   7   7     0.048        80    4.0   0.0     1    18   488   505   488   509 0.88 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000177.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000177.pfam.hmmscan_out --domtblout OG0000177.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000177.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:00 2018
# [ok]
