#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.7e-45  154.8   0.0   1   1   1.6e-48     3e-45  154.1   0.0     2   156   411   578   410   597 0.88 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-12   48.0   3.3   1   3   0.00039      0.72   10.1   0.0    25    65    76   130    39   139 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-12   48.0   3.3   2   3   2.1e-09   3.9e-06   27.0   1.5    14    68   168   228   154   242 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-12   48.0   3.3   3   3    0.0013       2.5    8.4   0.0    11    77   263   352   251   353 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   3.3e-12   46.7   1.6   1   3     0.024        45    4.6   0.1    31    76    80   127    74   129 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   3.3e-12   46.7   1.6   2   3   5.1e-07   0.00094   19.6   0.4    20    75   177   221   156   224 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   3.3e-12   46.7   1.6   3   3   7.2e-07    0.0013   19.2   0.0     1    79   250   341   250   341 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   1   4     0.022        41    4.4   0.0    45    81    97   135    75   138 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   2   4    0.0016         3    8.0   1.6     4    85   161   234   158   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   3   4   1.1e-07    0.0002   21.4   0.0     3    86   258   351   256   352 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   1.1e-08   35.0   5.4   4   4         5   9.3e+03   -3.2   0.0    26    43   534   551   530   563 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   3.8e-07   30.0   0.4   1   3     0.022        41    4.2   0.0    31    74    81   127    73   131 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   3.8e-07   30.0   0.4   2   3    0.0006       1.1    9.3   0.1    21    53   179   210   174   242 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   3.8e-07   30.0   0.4   3   3   6.4e-05      0.12   12.4   0.0     9    89   260   353   251   353 0.80 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   1   4      0.29   5.3e+02    1.0   0.0    47    60   118   131   101   143 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   2   4   2.4e-05     0.045   14.1   0.0    12    62   178   228   172   242 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   3   4       0.2   3.7e+02    1.5   0.0    34    72   316   354   289   356 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599    0.0003   21.0   1.9   4   4       1.2   2.1e+03   -0.9   0.0    30    57   424   453   409   458 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   0.00034   20.8   0.9   1   2       1.3   2.4e+03   -1.1   0.1    41    54   119   132   105   143 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599   0.00034   20.8   0.9   2   2   8.9e-07    0.0017   18.6   0.1     6    58   178   231   177   240 0.77 T-cell surface glycoprotein CD3 delta chain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599     0.001   19.2   0.0   1   1   1.3e-06    0.0024   18.0   0.0    18    85   440   513   420   531 0.70 TIR domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599     0.091   12.7   0.1   1   2    0.0014       2.7    8.0   0.1    21    48   179   203   174   228 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308969.1 -            599     0.091   12.7   0.1   2   2      0.15   2.7e+02    1.6   0.0    31    83   285   341   259   346 0.68 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000143.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000143.pfam.hmmscan_out --domtblout OG0000143.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000143.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:07 2018
# [ok]
