#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   1  10   0.00015      0.35   10.6   1.6     4    59    59   111    56   113 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   2  10   3.9e-05     0.092   12.4   2.2     6    59    82   139    81   140 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   3  10     0.028        66    3.3   0.1    19    36   123   140   115   168 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   4  10   0.00017       0.4   10.4   0.0     4    36   212   244   209   256 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   5  10      0.65   1.6e+03   -1.1   0.1    31    51   257   277   251   282 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   6  10   0.00015      0.36   10.5   0.3     2    58   293   351   290   352 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   7  10      0.36   8.7e+02   -0.3   0.0    25    37   397   409   392   412 0.61 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   8  10     9e-10   2.2e-06   27.3   7.8     2    61   426   485   425   485 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4   9  10   1.3e-12   3.1e-09   36.4   4.8     1    61   502   561   502   561 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   3.5e-23   81.0  48.4  10  10   2.4e-06    0.0058   16.3   1.8    26    61   527   561   526   583 0.70 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   1  15      0.19   4.4e+02    1.4   0.1    25    33    58    66    34    74 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   2  15     0.012        29    5.2   0.7     4    35    59    89    56    94 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   3  15   8.7e-05      0.21   12.0   1.5     4    35    80   114    77   121 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   4  15     3e-05      0.07   13.5   0.5     1    35   101   143   101   147 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   5  15      0.19   4.6e+02    1.3   0.0     1    30   129   166   129   169 0.61 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   6  15    0.0049        12    6.4   0.2     6    39   214   247   212   254 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   7  15     0.011        27    5.3   0.5     6    38   271   304   257   309 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   8  15   0.00053       1.3    9.5   0.1     2    35   293   330   292   332 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7   9  15      0.77   1.8e+03   -0.6   0.0    22    30   341   349   335   354 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7  10  15     0.062   1.5e+02    2.9   0.0    23    37   397   410   393   417 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7  11  15   9.8e-05      0.23   11.8   0.1     2    37   426   463   425   473 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7  12  15     0.048   1.2e+02    3.2   4.2     1    38   449   488   449   493 0.73 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7  13  15   0.00075       1.8    9.0   5.7     6    36   478   515   474   523 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7  14  15   2.1e-06     0.005   17.1   4.4     1    39   502   542   502   545 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.4e-13   49.9  54.7  15  15   1.9e-06    0.0045   17.3   2.9     5    38   530   564   526   573 0.85 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   1.1e-11   44.8   0.1   1   1   8.8e-15   2.1e-11   43.8   0.1     2    97   702   794   701   802 0.86 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838   2.9e-09   37.1   0.0   1   1   2.5e-12   5.9e-09   36.1   0.0     1    89   704   800   704   812 0.81 TIR domain
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   1  13       1.1   2.6e+03   -1.1   0.1     5    14    58    67    55    68 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   2  13       4.9   1.2e+04   -3.2   0.1     8    15    82    89    81    90 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   3  13      0.06   1.4e+02    2.8   0.7     4    15   102   113   101   113 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   4  13      0.57   1.4e+03   -0.2   0.1     2    14   128   140   127   140 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   5  13       1.5   3.5e+03   -1.5   0.1     5    14   235   244   232   247 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   6  13    0.0002      0.48   10.5   0.0     1    15   290   304   290   305 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   7  13      0.13     3e+02    1.8   0.0     4    14   318   328   316   330 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   8  13      0.78   1.9e+03   -0.7   0.0     3    12   342   351   341   353 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0   9  13       1.6   3.7e+03   -1.6   0.0     3    11   397   405   396   406 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0  10  13      0.85     2e+03   -0.8   0.9     8    16   478   486   472   487 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0  11  13    0.0028       6.6    7.0   0.2     3    16   502   515   501   516 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0  12  13      0.18   4.2e+02    1.3   0.1     7    16   530   539   526   540 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.48   10.5   0.0  13  13     0.056   1.3e+02    2.9   0.0     5    15   551   561   550   562 0.93 Leucine Rich repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   1  15     0.058   1.4e+02    3.6   1.2     3    18    59    74    58    97 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   2  15     0.025        60    4.7   0.3     1    13   102   118   102   128 0.67 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   3  15      0.17   4.2e+02    2.1   0.0     1    12   130   141   130   162 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   4  15         7   1.7e+04   -2.8   0.1     2    11   235   244   235   253 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   5  15       4.1   9.8e+03   -2.1   0.0     2    11   294   303   293   310 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   6  15      0.71   1.7e+03    0.2   0.0     1    12   318   329   318   342 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   7  15      0.47   1.1e+03    0.8   0.0     1     9   343   351   343   372 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   8  15      0.11   2.6e+02    2.7   0.0     1    12   398   409   398   423 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0   9  15      0.11   2.6e+02    2.7   0.0     1    14   426   442   426   451 0.68 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0  10  15     0.033        78    4.3   0.2     1    21   450   470   447   472 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0  11  15      0.13     3e+02    2.5   0.5     3    18   476   491   474   501 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0  12  15     0.052   1.2e+02    3.7   3.5     1    12   503   514   503   548 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0  13  15     0.094   2.2e+02    2.9   0.0     2    22   551   571   550   572 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0  14  15         7   1.7e+04   -3.1   0.1     5    14   582   591   581   599 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838      0.68   10.6  52.0  15  15       1.4   3.4e+03   -0.7   0.1     4    12   726   734   719   743 0.73 Leucine Rich Repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838         2    7.8  15.9   1   3     0.012        30    4.0   0.3    47   121    61   137    55   148 0.74 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838         2    7.8  15.9   2   3       0.4   9.4e+02   -0.9   0.1    66    89   294   317   277   334 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022312461.1 -            838         2    7.8  15.9   3   3    0.0001      0.24   10.8   2.2    58   113   496   552   491   565 0.81 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000101.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000101.pfam.hmmscan_out --domtblout OG0000101.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000101.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:06:02 2018
# [ok]
