#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   1   7   3.3e-09   6.2e-06   26.3   0.1     4    32    48    77    47    77 0.92 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   2   7   3.7e-11   6.8e-08   32.5   0.1     2    31    79   109    78   110 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   3   7   7.7e-12   1.4e-08   34.7   0.1     2    31   112   142   111   143 0.96 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   4   7   8.7e-09   1.6e-05   25.0   0.0     1    32   144   176   144   176 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   5   7   6.5e-11   1.2e-07   31.7   0.3     3    31   179   208   177   209 0.93 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   6   7   2.2e-10   4.1e-07   30.0   0.0     3    32   213   243   212   243 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-54  180.6  12.1   7   7      0.21   3.9e+02    1.7   0.0     3    21   246   264   245   275 0.75 Ankyrin repeat
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   9.5e-52  173.4   4.3   1   4   1.4e-19   2.6e-16   59.8   0.1     5    84    20   109    17   109 0.84 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   9.5e-52  173.4   4.3   2   4   5.1e-09   9.5e-06   26.0   0.0    51    84   109   142   106   142 0.90 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   9.5e-52  173.4   4.3   3   4   4.7e-17   8.8e-14   51.8   0.3    25    84   144   208   138   208 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   9.5e-52  173.4   4.3   4   4   6.5e-12   1.2e-08   35.3   0.0    27    74   213   265   208   274 0.87 Ankyrin repeats (3 copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     4e-44  148.4   7.5   1   5   2.7e-08     5e-05   23.7   0.1     8    55    19    66    13    66 0.88 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     4e-44  148.4   7.5   2   5   4.8e-16   8.9e-13   48.4   0.1     2    55    47    99    46    99 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     4e-44  148.4   7.5   3   5   6.2e-15   1.1e-11   44.8   0.3     1    54   112   164   112   165 0.92 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     4e-44  148.4   7.5   4   5   3.1e-09   5.7e-06   26.7   0.1    18    55   162   198   161   198 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     4e-44  148.4   7.5   5   5   1.2e-09   2.3e-06   28.0   0.0     2    54   213   264   212   265 0.94 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-41  140.1   7.4   1   6     2e-11   3.7e-08   33.4   0.1     1    54    31    84    31    86 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-41  140.1   7.4   2   6   8.1e-09   1.5e-05   25.1   0.0     4    46    68   109    68   110 0.94 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-41  140.1   7.4   3   6   2.1e-12   3.8e-09   36.5   0.1     1    54    98   150    98   150 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-41  140.1   7.4   4   6   3.3e-09   6.2e-06   26.3   0.2     1    47   131   176   131   177 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-41  140.1   7.4   5   6   1.2e-10   2.3e-07   30.9   0.2     1    46   164   208   164   209 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570     1e-41  140.1   7.4   6   6   2.3e-10   4.2e-07   30.0   0.0    18    52   214   248   211   252 0.92 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   1   7      0.53   9.9e+02    0.9   0.0    11    30    21    40    20    41 0.87 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   2   7   5.3e-06    0.0099   16.2   0.0     4    30    48    73    47    74 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   3   7   1.3e-07   0.00024   21.2   0.0     2    29    79   105    78   107 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   4   7   1.9e-07   0.00034   20.7   0.0     2    29   112   138   111   140 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   5   7   1.2e-06    0.0022   18.3   0.0     1    28   144   170   144   173 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   6   7   1.2e-06    0.0022   18.2   0.0     4    29   180   204   179   206 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   4.4e-37  121.8   4.8   7   7     2e-07   0.00037   20.6   0.0     3    28   213   237   211   240 0.91 Ankyrin repeat
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   3.2e-13   49.7   0.0   1   1   3.3e-16   6.1e-13   48.8   0.0    17   105   417   502   405   516 0.88 TIR domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   5.1e-12   45.9   0.0   1   1   5.9e-15   1.1e-11   44.9   0.0     2    97   407   509   406   514 0.88 TIR domain
HALZ                 PF02183.17    43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   0.00096   19.2   1.2   1   2      0.69   1.3e+03   -0.4   0.1    12    21   158   167   157   179 0.76 Homeobox associated leucine zipper
HALZ                 PF02183.17    43 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570   0.00096   19.2   1.2   2   2   1.7e-06    0.0032   17.5   0.2    14    42   537   565   536   566 0.95 Homeobox associated leucine zipper
Phospholip_A2_2      PF05826.11    97 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570      0.64   10.2   2.6   1   3     0.032        59    3.9   0.1    35    73    60    98    40   107 0.83 Phospholipase A2
Phospholip_A2_2      PF05826.11    97 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570      0.64   10.2   2.6   2   3    0.0026       4.8    7.4   0.2    28    74    84   132    68   146 0.78 Phospholipase A2
Phospholip_A2_2      PF05826.11    97 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378975.1 -            570      0.64   10.2   2.6   3   3      0.29   5.3e+02    0.8   0.1    33    86   157   211   150   215 0.75 Phospholipase A2
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000156.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000156.pfam.hmmscan_out --domtblout OG0000156.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000156.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:27 2018
# [ok]
