#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005094456.1 -            481   2.2e-09   37.5   0.0   1   2      0.55   3.1e+03   -1.5   0.0    71    97   126   153   119   157 0.78 TIR domain
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_005094456.1 -            481   2.2e-09   37.5   0.0   2   2   1.6e-12     9e-09   35.5   0.0     8    99   184   284   172   287 0.76 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_005094456.1 -            481   6.5e-07   29.2   0.0   1   1   2.2e-10   1.2e-06   28.3   0.0     1   103   172   275   172   299 0.86 TIR domain
Death                PF00531.21    86 Aplysia_californica_TIR_containing_seqs_ACA|XP_005094456.1 -            481   1.5e-05   25.0   0.0   1   2   1.9e-08   0.00011   22.3   0.0    16    82    53   118    46   122 0.93 Death domain
Death                PF00531.21    86 Aplysia_californica_TIR_containing_seqs_ACA|XP_005094456.1 -            481   1.5e-05   25.0   0.0   2   2       0.2   1.1e+03   -0.2   0.0     4    30   285   310   282   325 0.74 Death domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_26435-0.18 -            443   2.3e-11   43.8   0.0   1   1   7.3e-15   4.1e-11   43.0   0.0     2    99   186   296   185   299 0.87 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_26435-0.18 -            443   2.4e-09   37.1   0.0   1   2   2.6e-12   1.4e-08   34.6   0.0     2   100   186   283   183   288 0.85 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_26435-0.18 -            443   2.4e-09   37.1   0.0   2   2      0.15   8.2e+02   -0.4   0.0   140   166   302   327   289   342 0.76 TIR domain
Death                PF00531.21    86 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_26435-0.18 -            443   7.6e-06   25.9   0.0   1   1   3.2e-09   1.8e-05   24.7   0.0    14    85    58   128    47   129 0.84 Death domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_40417-2.14 -            170   1.6e-12   47.6   0.0   1   1   2.5e-16   2.1e-12   47.1   0.0     6    99    18   121    11   124 0.85 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_40417-2.14 -            170     9e-06   25.5   0.0   1   1   1.8e-09   1.5e-05   24.8   0.0     2   104     9   113     8   130 0.88 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_53818-3.14 -            287   2.1e-08   34.3   0.0   1   1   9.6e-12     4e-08   33.4   0.0     8    97   106   204    97   209 0.78 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_53818-3.14 -            287   4.3e-07   29.8   0.0   1   1   1.6e-10   6.6e-07   29.2   0.0     2   102    95   196    94   200 0.82 TIR domain
Death                PF00531.21    86 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_53818-3.14 -            287   5.5e-06   26.4   0.0   1   1   2.6e-09   1.1e-05   25.4   0.0    15    67    44    92    38    94 0.89 Death domain
DUF3724              PF12521.7     23 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_53818-3.14 -            287     0.027   14.3   0.3   1   1   1.6e-05     0.066   13.0   0.3     2    12    35    45    35    45 0.94 Protein of unknown function (DUF3724)
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_24880-0.16 -            366   3.6e-09   36.6   0.4   1   2   1.6e-12   8.8e-09   35.3   0.1     1    99   185   282   182   286 0.86 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_24880-0.16 -            366   3.6e-09   36.6   0.4   2   2      0.37   2.1e+03   -1.7   0.0   145   161   307   322   301   340 0.75 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_24880-0.16 -            366   1.4e-08   34.9   0.0   1   1   4.5e-12   2.5e-08   34.1   0.0     2    99   186   296   185   299 0.80 TIR domain
Death                PF00531.21    86 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_24880-0.16 -            366    0.0043   17.1   0.3   1   2   4.7e-06     0.026   14.6   0.0    16    79    57   114    51   121 0.82 Death domain
Death                PF00531.21    86 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_24880-0.16 -            366    0.0043   17.1   0.3   2   2      0.23   1.3e+03   -0.5   0.1    11    35   303   325   300   351 0.73 Death domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086371.1 -            395   4.9e-11   42.8   0.0   1   2   2.7e-14   1.1e-10   41.6   0.0     6   102   179   284   170   284 0.82 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086371.1 -            395   4.9e-11   42.8   0.0   2   2         4   1.7e+04   -3.9   0.0    11    27   297   313   293   320 0.71 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086371.1 -            395   2.7e-08   33.7   0.1   1   1   1.3e-11   5.3e-08   32.8   0.1     1   100   169   269   169   276 0.88 TIR domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086371.1 -            395   1.9e-06   27.9   0.0   1   2   5.1e-09   2.1e-05   24.5   0.0    20    81    56   113    41   118 0.91 Death domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086371.1 -            395   1.9e-06   27.9   0.0   2   2      0.17   7.1e+02    0.4   0.1    15    31   292   310   281   322 0.72 Death domain
DUF4756              PF15948.4    158 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086371.1 -            395     0.027   14.3   0.0   1   1   1.3e-05     0.056   13.3   0.0    93   138   210   255   205   259 0.93 Domain of unknown function (DUF4756)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086377.1 -            395   4.9e-11   42.8   0.0   1   2   2.7e-14   1.1e-10   41.6   0.0     6   102   179   284   170   284 0.82 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086377.1 -            395   4.9e-11   42.8   0.0   2   2         4   1.7e+04   -3.9   0.0    11    27   297   313   293   320 0.71 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086377.1 -            395   2.7e-08   33.7   0.1   1   1   1.3e-11   5.3e-08   32.8   0.1     1   100   169   269   169   276 0.88 TIR domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086377.1 -            395   1.9e-06   27.9   0.0   1   2   5.1e-09   2.1e-05   24.5   0.0    20    81    56   113    41   118 0.91 Death domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086377.1 -            395   1.9e-06   27.9   0.0   2   2      0.17   7.1e+02    0.4   0.1    15    31   292   310   281   322 0.72 Death domain
DUF4756              PF15948.4    158 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086377.1 -            395     0.027   14.3   0.0   1   1   1.3e-05     0.056   13.3   0.0    93   138   210   255   205   259 0.93 Domain of unknown function (DUF4756)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086386.1 -            395   4.9e-11   42.8   0.0   1   2   2.7e-14   1.1e-10   41.6   0.0     6   102   179   284   170   284 0.82 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086386.1 -            395   4.9e-11   42.8   0.0   2   2         4   1.7e+04   -3.9   0.0    11    27   297   313   293   320 0.71 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086386.1 -            395   2.7e-08   33.7   0.1   1   1   1.3e-11   5.3e-08   32.8   0.1     1   100   169   269   169   276 0.88 TIR domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086386.1 -            395   1.9e-06   27.9   0.0   1   2   5.1e-09   2.1e-05   24.5   0.0    20    81    56   113    41   118 0.91 Death domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086386.1 -            395   1.9e-06   27.9   0.0   2   2      0.17   7.1e+02    0.4   0.1    15    31   292   310   281   322 0.72 Death domain
DUF4756              PF15948.4    158 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086386.1 -            395     0.027   14.3   0.0   1   1   1.3e-05     0.056   13.3   0.0    93   138   210   255   205   259 0.93 Domain of unknown function (DUF4756)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086396.1 -            395   4.9e-11   42.8   0.0   1   2   2.7e-14   1.1e-10   41.6   0.0     6   102   179   284   170   284 0.82 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086396.1 -            395   4.9e-11   42.8   0.0   2   2         4   1.7e+04   -3.9   0.0    11    27   297   313   293   320 0.71 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086396.1 -            395   2.7e-08   33.7   0.1   1   1   1.3e-11   5.3e-08   32.8   0.1     1   100   169   269   169   276 0.88 TIR domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086396.1 -            395   1.9e-06   27.9   0.0   1   2   5.1e-09   2.1e-05   24.5   0.0    20    81    56   113    41   118 0.91 Death domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086396.1 -            395   1.9e-06   27.9   0.0   2   2      0.17   7.1e+02    0.4   0.1    15    31   292   310   281   322 0.72 Death domain
DUF4756              PF15948.4    158 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086396.1 -            395     0.027   14.3   0.0   1   1   1.3e-05     0.056   13.3   0.0    93   138   210   255   205   259 0.93 Domain of unknown function (DUF4756)
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086405.1 -            362     4e-11   43.0   0.0   1   2   2.3e-14   9.5e-11   41.8   0.0     6   102   179   284   170   284 0.82 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086405.1 -            362     4e-11   43.0   0.0   2   2       3.4   1.4e+04   -3.7   0.0    11    28   297   314   293   321 0.71 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086405.1 -            362   2.4e-08   33.9   0.1   1   1   1.1e-11   4.5e-08   33.0   0.1     1   100   169   269   169   276 0.88 TIR domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086405.1 -            362   1.5e-06   28.1   0.0   1   2   4.4e-09   1.9e-05   24.7   0.0    20    81    56   113    41   118 0.91 Death domain
Death                PF00531.21    86 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086405.1 -            362   1.5e-06   28.1   0.0   2   2      0.14   5.8e+02    0.7   0.0    14    33   291   312   280   323 0.72 Death domain
DUF4756              PF15948.4    158 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013086405.1 -            362     0.026   14.3   0.0   1   1   1.2e-05     0.049   13.4   0.0    93   138   210   255   205   259 0.93 Domain of unknown function (DUF4756)
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELT91256.1 -            378   1.3e-09   38.0   0.5   1   2   4.2e-13   2.4e-09   37.2   0.1     1   101   167   262   165   265 0.89 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELT91256.1 -            378   1.3e-09   38.0   0.5   2   2       1.4   7.9e+03   -3.6   0.0   146   169   286   308   284   313 0.61 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELT91256.1 -            378   2.2e-08   34.2   0.0   1   1   6.8e-12   3.8e-08   33.5   0.0     2    95   168   270   167   277 0.87 TIR domain
Death                PF00531.21    86 Capitella_teleta_TIR_containing_seqs_CTE|ELT91256.1 -            378   9.3e-07   28.8   0.0   1   1   3.2e-10   1.8e-06   27.9   0.0     8    80    48   112    45   114 0.93 Death domain
Death                PF00531.21    86 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292286.1 -            457   3.3e-09   36.7   0.0   1   2   1.8e-12   9.9e-09   35.2   0.0     6    84    47   121    45   123 0.95 Death domain
Death                PF00531.21    86 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292286.1 -            457   3.3e-09   36.7   0.0   2   2       1.4     8e+03   -3.0   0.0    36    60   426   451   421   454 0.68 Death domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292286.1 -            457   1.8e-08   34.5   0.0   1   1   5.5e-12     3e-08   33.8   0.0     2    99   182   291   181   294 0.84 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292286.1 -            457    0.0001   22.1   0.0   1   2   2.7e-07    0.0015   18.3   0.0     1    99   181   277   179   289 0.80 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292286.1 -            457    0.0001   22.1   0.0   2   2     0.041   2.3e+02    1.4   0.0   139   156   296   320   283   345 0.71 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292287.1 -            358   6.1e-10   39.2   0.0   1   1   1.7e-13   9.4e-10   38.6   0.0     2    99   175   283   174   286 0.85 TIR domain
Death                PF00531.21    86 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292287.1 -            358   8.2e-06   25.8   0.0   1   1     3e-09   1.7e-05   24.8   0.0    16    81    44   103    41   108 0.93 Death domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292287.1 -            358    0.0027   17.4   0.0   1   1     8e-07    0.0045   16.7   0.0    16    98   186   269   172   276 0.78 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292303.1 -            183   5.7e-14   52.2   0.0   1   1   9.7e-18   8.1e-14   51.7   0.0     2   102     9   119     8   119 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|NP_001292303.1 -            183    0.0018   18.0   0.0   1   1   2.5e-07    0.0021   17.8   0.0     3   139     7   138     5   165 0.73 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011440756.1 -            354   1.4e-08   34.9   0.0   1   1   4.4e-12   2.5e-08   34.1   0.0     2   101   174   284   173   285 0.80 TIR domain
Death                PF00531.21    86 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011440756.1 -            354   1.5e-07   31.3   0.0   1   1   5.3e-11   2.9e-07   30.4   0.0    17    83    45   107    41   110 0.93 Death domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011440756.1 -            354    0.0043   16.8   0.0   1   1   1.3e-06    0.0073   16.0   0.0    16    98   185   268   171   276 0.78 TIR domain
Death                PF00531.21    86 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011453081.1 -            669   5.3e-07   29.6   0.0   1   1   2.1e-10   1.2e-06   28.5   0.0    14    82    50   112    42   116 0.89 Death domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011453081.1 -            669     4e-05   23.4   0.1   1   2   2.5e-08   0.00014   21.6   0.0    12   121   204   315   195   340 0.88 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011453081.1 -            669     4e-05   23.4   0.1   2   2      0.44   2.4e+03   -2.0   0.0     3    25   542   564   542   572 0.86 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011453081.1 -            669   0.00023   21.4   0.0   1   1   7.8e-08   0.00043   20.5   0.0     3   101   200   309   198   310 0.81 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454617.1 -            184   1.3e-12   47.8   0.0   1   1   2.1e-16   1.8e-12   47.4   0.0     2   101     9   118     8   119 0.79 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454617.1 -            184   0.00041   20.1   0.0   1   1   5.8e-08   0.00048   19.9   0.0     2   104     6   108     5   154 0.68 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454619.1 -            183   7.9e-14   51.7   0.0   1   1   1.3e-17   1.1e-13   51.3   0.0     2   102     9   119     8   119 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454619.1 -            183    0.0069   16.1   0.0   1   1   9.4e-07    0.0079   15.9   0.0     3   139     7   138     5   165 0.73 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454620.1 -            183   7.9e-14   51.7   0.0   1   1   1.3e-17   1.1e-13   51.3   0.0     2   102     9   119     8   119 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454620.1 -            183    0.0069   16.1   0.0   1   1   9.4e-07    0.0079   15.9   0.0     3   139     7   138     5   165 0.73 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454624.1 -            178   3.8e-05   23.9   0.0   1   2   1.1e-08   9.2e-05   22.6   0.0     7    99    18   118    16   124 0.77 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454624.1 -            178   3.8e-05   23.9   0.0   2   2      0.34   2.8e+03   -1.4   0.0    69    93   130   155   114   157 0.54 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454624.1 -            178   5.9e-05   22.8   0.2   1   2   1.3e-08   0.00011   21.9   0.1     2    86     8    92     7   109 0.75 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454624.1 -            178   5.9e-05   22.8   0.2   2   2      0.51   4.3e+03   -2.8   0.0   144   165   128   148   119   155 0.65 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926737.1 -            333   1.2e-08   35.1   0.0   1   1   3.9e-12   2.2e-08   34.3   0.0     2   101   153   263   152   264 0.80 TIR domain
Death                PF00531.21    86 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926737.1 -            333   1.4e-07   31.5   0.0   1   1   4.8e-11   2.7e-07   30.6   0.0    17    83    24    86    20    89 0.93 Death domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019926737.1 -            333    0.0039   16.9   0.0   1   1   1.2e-06    0.0065   16.2   0.0    16    98   164   247   150   255 0.78 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019928674.1 -            161   1.2e-07   31.9   0.0   1   1   2.1e-11   1.7e-07   31.4   0.0    32   101    17    91     7    92 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019928674.1 -            161    0.0089   15.7   0.0   1   1   1.6e-06     0.013   15.2   0.0    31    98     7    75     4    84 0.80 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019930478.1 -            183   7.9e-14   51.7   0.0   1   1   1.3e-17   1.1e-13   51.3   0.0     2   102     9   119     8   119 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019930478.1 -            183    0.0069   16.1   0.0   1   1   9.4e-07    0.0079   15.9   0.0     3   139     7   138     5   165 0.73 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022309205.1 -            181   1.3e-06   28.5   0.0   1   1   3.6e-10     2e-06   27.9   0.0     7    99    18   118    16   121 0.84 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022309205.1 -            181   0.00036   20.3   0.1   1   2   1.1e-07   0.00062   19.5   0.0     1    84     7    90     7   111 0.87 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022309205.1 -            181   0.00036   20.3   0.1   2   2       0.9     5e+03   -3.0   0.0   144   162   128   144   119   157 0.59 TIR domain
SIR2_2               PF13289.5    143 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022309205.1 -            181      0.14   12.2   0.0   1   2    0.0017       9.5    6.2   0.0    91   125    12    46     3    71 0.78 SIR2-like domain
SIR2_2               PF13289.5    143 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022309205.1 -            181      0.14   12.2   0.0   2   2    0.0084        47    4.0   0.0    61    92   116   146   108   147 0.87 SIR2-like domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022310172.1 -            161     3e-07   30.6   0.0   1   1   5.2e-11   4.3e-07   30.1   0.0     7   102    17   118    10   118 0.83 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022310172.1 -            161   9.8e-05   22.1   0.0   1   1   1.3e-08   0.00011   22.0   0.0     2   116     7   113     6   156 0.79 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332088.1 -            454   3.6e-09   36.8   0.0   1   1   1.2e-12   6.9e-09   35.9   0.0     2    99   182   291   181   294 0.85 TIR domain
Death                PF00531.21    86 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332088.1 -            454   4.3e-08   33.1   0.0   1   1   1.6e-11     9e-08   32.1   0.0     6    84    47   121    45   123 0.94 Death domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332088.1 -            454   0.00013   21.7   0.0   1   2   3.8e-07    0.0021   17.8   0.0     2    99   179   277   178   291 0.81 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022332088.1 -            454   0.00013   21.7   0.0   2   2     0.034   1.9e+02    1.6   0.0   139   156   296   322   284   347 0.70 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022344918.1 -            185   2.2e-13   50.3   0.0   1   1   3.5e-17     3e-13   49.9   0.0     2   102    10   120     9   120 0.80 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022344918.1 -            185      0.01   15.6   0.0   1   1   1.3e-06     0.011   15.5   0.0     2   104     7   109     6   163 0.79 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022344926.1 -            185   2.2e-13   50.3   0.0   1   1   3.5e-17     3e-13   49.9   0.0     2   102    10   120     9   120 0.80 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022344926.1 -            185      0.01   15.6   0.0   1   1   1.3e-06     0.011   15.5   0.0     2   104     7   109     6   163 0.79 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022344937.1 -            183   1.6e-13   50.8   0.0   1   1   2.6e-17   2.2e-13   50.3   0.0     2   101     9   118     8   119 0.80 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022344937.1 -            183   0.00027   20.7   0.0   1   1   3.6e-08    0.0003   20.5   0.0     3   102     7   106     5   153 0.77 TIR domain
TIR                  PF01582.19   176 Helobdella_robusta_TIR_containing_seqs_HRO|XP_009030155.1 -            281   4.4e-11   42.8   0.0   1   1   1.3e-14   7.4e-11   42.1   0.0    12   101   163   252   154   259 0.88 TIR domain
TIR_2                PF13676.5    102 Helobdella_robusta_TIR_containing_seqs_HRO|XP_009030155.1 -            281   7.6e-11   42.1   0.0   1   2       2.2   1.2e+04   -3.5   0.0    26    37    27    38    20    49 0.74 TIR domain
TIR_2                PF13676.5    102 Helobdella_robusta_TIR_containing_seqs_HRO|XP_009030155.1 -            281   7.6e-11   42.1   0.0   2   2     3e-14   1.7e-10   41.0   0.0     2   100   158   264   157   266 0.85 TIR domain
Death                PF00531.21    86 Helobdella_robusta_TIR_containing_seqs_HRO|XP_009030155.1 -            281       0.1   12.7   0.0   1   2   0.00022       1.2    9.2   0.0    14    80    47   108    41   111 0.86 Death domain
Death                PF00531.21    86 Helobdella_robusta_TIR_containing_seqs_HRO|XP_009030155.1 -            281       0.1   12.7   0.0   2   2       0.1   5.6e+02    0.7   0.0    43    72   222   251   216   263 0.76 Death domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166038.1 -            317     3e-14   52.9   0.2   1   2   1.9e-17     1e-13   51.1   0.1     1    79    43   115    43   120 0.95 Death domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166038.1 -            317     3e-14   52.9   0.2   2   2      0.76   4.3e+03   -2.1   0.0    17    27   306   316   291   317 0.68 Death domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166038.1 -            317   2.5e-11   43.6   0.0   1   1   2.2e-14   1.2e-10   41.4   0.0    16   105   186   284   176   316 0.90 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166038.1 -            317   2.8e-10   40.3   0.0   1   1   1.3e-13     7e-10   39.1   0.0     2    99   177   293   176   296 0.79 TIR domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166039.1 -            264   3.5e-14   52.6   1.0   1   3   1.3e-17   7.5e-14   51.6   0.1     1    79    43   115    43   120 0.95 Death domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166039.1 -            264   3.5e-14   52.6   1.0   2   3       2.2   1.2e+04   -3.6   0.0    27    39   142   154   139   158 0.65 Death domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166039.1 -            264   3.5e-14   52.6   1.0   3   3      0.61   3.4e+03   -1.8   0.0    17    27   253   263   238   264 0.68 Death domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166039.1 -            264   4.4e-14   52.6   0.2   1   1   2.8e-17   1.6e-13   50.8   0.2    16   105   141   231   131   263 0.93 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_001166039.1 -            264   2.5e-12   46.9   0.0   1   1   8.1e-16   4.5e-12   46.1   0.0     2    99   132   240   131   243 0.82 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   3.6e-41  140.8   0.0   1   2      0.51   1.1e+03   -0.8   0.0    68   133    32    95    31   112 0.75 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   3.6e-41  140.8   0.0   2   2   7.3e-44   1.5e-40  138.7   0.0     1   166   221   375   219   384 0.94 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   2.2e-07   31.3   0.0   1   2     0.056   1.2e+02    3.3   0.0    63    76    18    31     7    32 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   2.2e-07   31.3   0.0   2   2     7e-09   1.5e-05   25.4   0.0     2    77    60   145    60   147 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   3.4e-06   27.0   0.0   1   2     0.049     1e+02    3.0   0.0    61    74    18    31     8    39 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   3.4e-06   27.0   0.0   2   2   8.9e-08   0.00019   21.4   0.0     6    88    66   158    63   159 0.85 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   5.8e-06   26.3   0.0   1   2    0.0027       5.5    7.1   0.0    78    98    18    40     8    52 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   5.8e-06   26.3   0.0   2   2   2.8e-06    0.0057   16.7   0.0     6    50    70   110    67   158 0.75 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   0.00013   22.1   0.0   1   2       2.8   5.9e+03   -2.4   0.0    77    89    54    66    47    77 0.75 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   0.00013   22.1   0.0   2   2   2.1e-07   0.00044   20.4   0.0    13    86   241   320   233   337 0.74 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   0.00023   21.4   0.5   1   2    0.0024         5    7.4   0.1    41    76    11    48     2    51 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385   0.00023   21.4   0.5   2   2   0.00013      0.27   11.5   0.1    11    75    72   156    60   159 0.64 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385     0.011   16.0   1.0   1   2   0.00083       1.7    9.0   0.1    34    57     9    32     2    42 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385     0.011   16.0   1.0   2   2     0.039        81    3.6   0.1     7    28    75   111    70   165 0.52 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385     0.026   14.6   0.2   1   2     0.017        35    4.5   0.0    61    79    19    37    10    44 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_001269328.1 -            385     0.026   14.6   0.2   2   2    0.0021       4.3    7.5   0.0     6    85    70   156    65   158 0.65 Immunoglobulin domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_002459.2 -            309   2.8e-14   53.0   0.2   1   2   1.8e-17     1e-13   51.2   0.1     1    79    43   115    43   120 0.95 Death domain
Death                PF00531.21    86 Homo_sapiens_TIR_containing_seqs_HSA|NP_002459.2 -            309   2.8e-14   53.0   0.2   2   2      0.74   4.1e+03   -2.1   0.0    17    27   298   308   283   309 0.68 Death domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_002459.2 -            309   5.1e-14   52.4   0.2   1   1   3.9e-17   2.2e-13   50.3   0.2    16   105   186   276   176   308 0.93 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_002459.2 -            309   3.3e-12   46.5   0.0   1   1   1.1e-15   6.4e-12   45.6   0.0     2    99   177   285   176   288 0.82 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   6.8e-41  139.9   0.0   1   2      0.93   1.7e+03   -1.5   0.0    68   133   187   250   186   267 0.74 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   6.8e-41  139.9   0.0   2   2   1.7e-43   3.1e-40  137.7   0.0     1   166   377   531   375   540 0.94 TIR domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541     7e-12   45.4   2.2   1   3   3.5e-06    0.0064   16.5   0.2     5    99    27   106    23   112 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541     7e-12   45.4   2.2   2   3    0.0038         7    6.8   0.1    78    98   173   195   133   207 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541     7e-12   45.4   2.2   3   3   5.1e-06    0.0095   16.0   0.0     6    49   225   264   222   313 0.76 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   2.8e-10   40.3   8.4   1   3   0.00011       0.2   12.0   0.4     5    65    24   102    19   112 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   2.8e-10   40.3   8.4   2   3     2e-07   0.00036   20.7   0.6     6    76   125   203   120   206 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   2.8e-10   40.3   8.4   3   3   0.00025      0.46   10.8   0.1    11    75   227   311   215   314 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   6.7e-10   39.4   3.1   1   3     0.001       1.9    9.0   0.2    12    79    28   102    21   102 0.61 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   6.7e-10   39.4   3.1   2   3     0.034        63    4.2   0.3    20    76   137   186   121   187 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   6.7e-10   39.4   3.1   3   3   1.4e-08   2.6e-05   24.7   0.0     2    77   215   300   215   302 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   1.9e-08   34.2   0.2   1   3    0.0033       6.2    6.9   0.0    31    81    53   106    26   111 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   1.9e-08   34.2   0.2   2   3     0.078   1.4e+02    2.5   0.0    61    74   173   186   155   189 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   1.9e-08   34.2   0.2   3   3   1.8e-07   0.00033   20.6   0.0     6    88   221   313   218   314 0.85 Immunoglobulin I-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   0.00026   21.2   0.0   1   2       5.8   1.1e+04   -3.3   0.0    77    88   209   220   204   229 0.76 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   0.00026   21.2   0.0   2   2   4.3e-07    0.0008   19.6   0.0    13    85   397   475   389   492 0.74 TIR domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   0.00081   19.4   2.3   1   3    0.0054        10    6.3   0.1    18    71    43    97    26   102 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   0.00081   19.4   2.3   2   3     0.023        43    4.3   0.1    60    79   173   192   132   199 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541   0.00081   19.4   2.3   3   3    0.0045       8.3    6.6   0.0     6    85   225   311   221   313 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541     0.031   14.6   3.7   1   3       7.6   1.4e+04   -3.5   0.0    46    67    89   108    87   120 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541     0.031   14.6   3.7   2   3   0.00041      0.76   10.1   0.4    25    57   155   187   132   197 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541     0.031   14.6   3.7   3   3     0.065   1.2e+02    3.1   0.1     7    57   230   300   225   321 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541       0.1   12.6   0.3   1   2      0.84   1.6e+03   -0.9   0.0    51    73    83   105    75   127 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|NP_003846.1 -            541       0.1   12.6   0.3   2   2   0.00049       0.9    9.5   0.1    34    67   154   186   132   208 0.73 Izumo-like Immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   3.6e-41  140.8   0.0   1   2      0.51   1.1e+03   -0.8   0.0    68   133    32    95    31   112 0.75 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   3.6e-41  140.8   0.0   2   2   7.4e-44   1.5e-40  138.7   0.0     1   166   222   376   220   385 0.94 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   2.2e-07   31.3   0.0   1   2     0.056   1.2e+02    3.3   0.0    63    76    18    31     7    32 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   2.2e-07   31.3   0.0   2   2   7.1e-09   1.5e-05   25.4   0.0     2    77    60   145    60   147 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   3.4e-06   26.9   0.0   1   2     0.049     1e+02    3.0   0.0    61    74    18    31     8    39 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   3.4e-06   26.9   0.0   2   2   8.9e-08   0.00019   21.4   0.0     6    88    66   158    63   159 0.85 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   5.9e-06   26.3   0.0   1   2    0.0027       5.6    7.1   0.0    78    98    18    40     8    52 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   5.9e-06   26.3   0.0   2   2   2.8e-06    0.0058   16.7   0.0     6    50    70   110    67   158 0.75 Immunoglobulin V-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   0.00014   22.1   0.0   1   2       2.8   5.9e+03   -2.4   0.0    77    89    54    66    47    77 0.75 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   0.00014   22.1   0.0   2   2   2.1e-07   0.00044   20.4   0.0    13    86   242   321   234   338 0.74 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   0.00023   21.3   0.5   1   2    0.0024         5    7.4   0.1    41    76    11    48     2    51 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386   0.00023   21.3   0.5   2   2   0.00013      0.27   11.5   0.1    11    75    72   156    60   159 0.64 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386     0.009   16.3   0.9   1   2   0.00083       1.7    9.0   0.1    34    57     9    32     2    42 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386     0.009   16.3   0.9   2   2     0.035        72    3.8   0.1     7    57    75   145    70   166 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386     0.027   14.5   0.2   1   2     0.017        35    4.5   0.0    61    79    19    37    10    44 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860670.1 -            386     0.027   14.5   0.2   2   2    0.0021       4.4    7.5   0.0     6    85    70   156    65   158 0.65 Immunoglobulin domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860671.1 -            292   5.6e-41  140.2   0.0   1   1   1.4e-44   7.8e-41  139.7   0.0     1   166   128   282   126   291 0.94 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860671.1 -            292   0.00015   22.0   0.0   1   1   4.7e-08   0.00026   21.2   0.0    13    86   148   227   140   244 0.74 TIR domain
Gemini_mov           PF01708.15    92 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860671.1 -            292      0.17   11.6   0.3   1   1   5.7e-05      0.32   10.7   0.3    31    67    75   111    64   125 0.85 Geminivirus putative movement protein
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860672.1 -            291   5.5e-41  140.2   0.0   1   1   1.4e-44   7.7e-41  139.7   0.0     1   166   127   281   125   290 0.94 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860672.1 -            291   0.00014   22.0   0.0   1   1   4.7e-08   0.00026   21.2   0.0    13    86   147   226   139   243 0.74 TIR domain
Gemini_mov           PF01708.15    92 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860672.1 -            291      0.18   11.5   0.4   1   1     6e-05      0.34   10.6   0.4    31    67    74   110    64   124 0.85 Geminivirus putative movement protein
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860673.1 -            291   5.5e-41  140.2   0.0   1   1   1.4e-44   7.7e-41  139.7   0.0     1   166   127   281   125   290 0.94 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860673.1 -            291   0.00014   22.0   0.0   1   1   4.7e-08   0.00026   21.2   0.0    13    86   147   226   139   243 0.74 TIR domain
Gemini_mov           PF01708.15    92 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860673.1 -            291      0.18   11.5   0.4   1   1     6e-05      0.34   10.6   0.4    31    67    74   110    64   124 0.85 Geminivirus putative movement protein
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   6.8e-41  139.9   0.0   1   2      0.93   1.7e+03   -1.5   0.0    68   133   187   250   186   267 0.74 TIR domain
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   6.8e-41  139.9   0.0   2   2   1.7e-43   3.1e-40  137.7   0.0     1   166   377   531   375   540 0.94 TIR domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541     7e-12   45.4   2.2   1   3   3.5e-06    0.0064   16.5   0.2     5    99    27   106    23   112 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541     7e-12   45.4   2.2   2   3    0.0038         7    6.8   0.1    78    98   173   195   133   207 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541     7e-12   45.4   2.2   3   3   5.1e-06    0.0095   16.0   0.0     6    49   225   264   222   313 0.76 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   2.8e-10   40.3   8.4   1   3   0.00011       0.2   12.0   0.4     5    65    24   102    19   112 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   2.8e-10   40.3   8.4   2   3     2e-07   0.00036   20.7   0.6     6    76   125   203   120   206 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   2.8e-10   40.3   8.4   3   3   0.00025      0.46   10.8   0.1    11    75   227   311   215   314 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   6.7e-10   39.4   3.1   1   3     0.001       1.9    9.0   0.2    12    79    28   102    21   102 0.61 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   6.7e-10   39.4   3.1   2   3     0.034        63    4.2   0.3    20    76   137   186   121   187 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   6.7e-10   39.4   3.1   3   3   1.4e-08   2.6e-05   24.7   0.0     2    77   215   300   215   302 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   1.9e-08   34.2   0.2   1   3    0.0033       6.2    6.9   0.0    31    81    53   106    26   111 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   1.9e-08   34.2   0.2   2   3     0.078   1.4e+02    2.5   0.0    61    74   173   186   155   189 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   1.9e-08   34.2   0.2   3   3   1.8e-07   0.00033   20.6   0.0     6    88   221   313   218   314 0.85 Immunoglobulin I-set domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   0.00026   21.2   0.0   1   2       5.8   1.1e+04   -3.3   0.0    77    88   209   220   204   229 0.76 TIR domain
TIR_2                PF13676.5    102 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   0.00026   21.2   0.0   2   2   4.3e-07    0.0008   19.6   0.0    13    85   397   475   389   492 0.74 TIR domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   0.00081   19.4   2.3   1   3    0.0054        10    6.3   0.1    18    71    43    97    26   102 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   0.00081   19.4   2.3   2   3     0.023        43    4.3   0.1    60    79   173   192   132   199 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541   0.00081   19.4   2.3   3   3    0.0045       8.3    6.6   0.0     6    85   225   311   221   313 0.65 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541     0.031   14.6   3.7   1   3       7.6   1.4e+04   -3.5   0.0    46    67    89   108    87   120 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541     0.031   14.6   3.7   2   3   0.00041      0.76   10.1   0.4    25    57   155   187   132   197 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541     0.031   14.6   3.7   3   3     0.065   1.2e+02    3.1   0.1     7    57   230   300   225   321 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541       0.1   12.6   0.3   1   2      0.84   1.6e+03   -0.9   0.0    51    73    83   105    75   127 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_TIR_containing_seqs_HSA|XP_024308970.1 -            541       0.1   12.6   0.3   2   2   0.00049       0.9    9.5   0.1    34    67   154   186   132   208 0.73 Izumo-like Immunoglobulin domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_032633-T1 -            443   4.1e-11   43.0   0.0   1   1   1.3e-14   7.5e-11   42.2   0.0     2   101   175   282   174   283 0.88 TIR domain
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_032633-T1 -            443   4.3e-10   39.6   0.0   1   1   1.8e-13     1e-09   38.4   0.0     1   103   174   271   171   274 0.94 TIR domain
Death                PF00531.21    86 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_032633-T1 -            443   1.3e-05   25.2   0.0   1   1   4.6e-09   2.6e-05   24.2   0.0     4    80    35   103    32   106 0.89 Death domain
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_032635-T1 -            424   4.4e-11   42.8   0.0   1   1     2e-14   1.1e-10   41.5   0.0     1   103   173   270   170   275 0.94 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_032635-T1 -            424   1.1e-09   38.4   0.0   1   1   3.4e-13   1.9e-09   37.7   0.0     2   101   174   281   173   282 0.88 TIR domain
Death                PF00531.21    86 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_032635-T1 -            424   1.7e-05   24.8   0.0   1   1   5.8e-09   3.2e-05   23.9   0.0     4    81    35   104    32   108 0.90 Death domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416180.1 -            435   6.7e-14   52.0   0.0   1   1   2.4e-17   1.3e-13   51.0   0.0     2   101   176   284   175   285 0.90 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416180.1 -            435   4.1e-12   46.2   0.0   1   2   3.7e-15   2.1e-11   43.9   0.0     2   101   173   271   172   280 0.90 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416180.1 -            435   4.1e-12   46.2   0.0   2   2      0.18     1e+03   -0.7   0.0   140   171   288   317   277   322 0.69 TIR domain
Death                PF00531.21    86 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416180.1 -            435   2.5e-07   30.7   0.3   1   2   2.5e-10   1.4e-06   28.2   0.0    15    80    49   109    30   112 0.93 Death domain
Death                PF00531.21    86 Lingula_anatina_TIR_containing_seqs_LAN|XP_013416180.1 -            435   2.5e-07   30.7   0.3   2   2      0.26   1.5e+03   -0.6   0.1    18    34   296   312   289   322 0.78 Death domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009046476.1 -            375     1e-09   38.5   0.0   1   2   6.3e-13   3.5e-09   36.8   0.0     2   102   171   282   170   282 0.81 TIR domain
TIR_2                PF13676.5    102 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009046476.1 -            375     1e-09   38.5   0.0   2   2      0.72     4e+03   -1.9   0.0    32    58   299   325   286   327 0.70 TIR domain
Death                PF00531.21    86 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009046476.1 -            375   2.3e-09   37.2   0.0   1   3   1.9e-12     1e-08   35.1   0.0    16    81    42   103    33   106 0.92 Death domain
Death                PF00531.21    86 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009046476.1 -            375   2.3e-09   37.2   0.0   2   3       2.4   1.3e+04   -3.7   0.0    67    78   272   283   270   291 0.69 Death domain
Death                PF00531.21    86 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009046476.1 -            375   2.3e-09   37.2   0.0   3   3      0.81   4.5e+03   -2.2   0.1    18    33   293   308   280   317 0.75 Death domain
TIR                  PF01582.19   176 Lottia_gigantea_TIR_containing_seqs_LGI|XP_009046476.1 -            375   9.8e-06   25.4   0.0   1   1     3e-09   1.6e-05   24.6   0.0     2   100   168   267   167   368 0.80 TIR domain
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86779.1 -            282   4.1e-15   55.9   0.1   1   1   1.7e-18     7e-15   55.1   0.1     1   100   151   258   151   260 0.88 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86779.1 -            282   0.00016   21.4   0.0   1   1   6.2e-08   0.00026   20.7   0.0     2   102   149   247   148   256 0.82 TIR domain
Glyco_trans_4_3      PF12000.7    169 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86779.1 -            282      0.06   12.9   0.0   1   2     3e-05      0.13   11.9   0.0    12    75   127   187   119   199 0.83 Gkycosyl transferase family 4 group
Glyco_trans_4_3      PF12000.7    169 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86779.1 -            282      0.06   12.9   0.0   2   2       1.8   7.7e+03   -3.7   0.0     8    31   244   267   242   272 0.73 Gkycosyl transferase family 4 group
Inhibitor_I69        PF13734.5    101 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA86779.1 -            282     0.095   13.0   0.0   1   1   3.4e-05      0.14   12.5   0.0    20    69   137   187   118   215 0.76 Spi protease inhibitor
TIR_2                PF13676.5    102 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA92402.1 -            282   4.1e-15   55.9   0.1   1   1   1.7e-18     7e-15   55.1   0.1     1   100   151   258   151   260 0.88 TIR domain
TIR                  PF01582.19   176 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA92402.1 -            282   0.00016   21.4   0.0   1   1   6.2e-08   0.00026   20.7   0.0     2   102   149   247   148   256 0.82 TIR domain
Glyco_trans_4_3      PF12000.7    169 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA92402.1 -            282      0.06   12.9   0.0   1   2     3e-05      0.13   11.9   0.0    12    75   127   187   119   199 0.83 Gkycosyl transferase family 4 group
Glyco_trans_4_3      PF12000.7    169 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA92402.1 -            282      0.06   12.9   0.0   2   2       1.8   7.7e+03   -3.7   0.0     8    31   244   267   242   272 0.73 Gkycosyl transferase family 4 group
Inhibitor_I69        PF13734.5    101 Macrostomum_lignano_TIR_containing_seqs_MLI|PAA92402.1 -            282     0.095   13.0   0.0   1   1   3.4e-05      0.14   12.5   0.0    20    69   137   187   118   215 0.76 Spi protease inhibitor
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021354618.1 -            343   7.2e-11   42.2   0.0   1   1   2.3e-14   1.3e-10   41.5   0.0     1    99   167   275   167   278 0.84 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021354618.1 -            343   7.6e-09   35.5   0.1   1   1   2.4e-12   1.3e-08   34.7   0.1     2   106   165   269   164   334 0.78 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021354618.1 -            343   1.6e-08   34.5   0.5   1   2   9.4e-12   5.2e-08   32.8   0.1     4    83    44   115    41   118 0.89 Death domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021354618.1 -            343   1.6e-08   34.5   0.5   2   2      0.49   2.7e+03   -1.5   0.0    12    24   283   295   274   312 0.71 Death domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355224.1 -            462   1.4e-09   38.1   0.0   1   1     5e-13   2.8e-09   37.1   0.0     2    99   178   287   177   290 0.84 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355224.1 -            462   2.5e-07   30.6   0.0   1   1   1.2e-10     7e-07   29.2   0.0     7    83    47   119    45   122 0.91 Death domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355224.1 -            462   1.1e-06   28.4   0.0   1   1   1.8e-09     1e-05   25.3   0.0     2   103   175   277   174   336 0.90 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355236.1 -            433   1.1e-09   38.4   0.0   1   2   9.3e-13   5.2e-09   36.3   0.0     2    97   178   285   177   290 0.84 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355236.1 -            433   1.1e-09   38.4   0.0   2   2      0.37   2.1e+03   -1.0   0.0    40    68   341   370   335   380 0.73 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355236.1 -            433   3.8e-09   36.5   0.0   1   1   1.4e-12   7.6e-09   35.5   0.0     7    83    47   119    45   122 0.91 Death domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355236.1 -            433   5.4e-07   29.5   0.0   1   1   4.8e-10   2.7e-06   27.2   0.0     2   103   175   277   174   337 0.92 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355244.1 -            433   1.1e-09   38.4   0.0   1   2   9.3e-13   5.2e-09   36.3   0.0     2    97   178   285   177   290 0.84 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355244.1 -            433   1.1e-09   38.4   0.0   2   2      0.37   2.1e+03   -1.0   0.0    40    68   341   370   335   380 0.73 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355244.1 -            433   3.8e-09   36.5   0.0   1   1   1.4e-12   7.6e-09   35.5   0.0     7    83    47   119    45   122 0.91 Death domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355244.1 -            433   5.4e-07   29.5   0.0   1   1   4.8e-10   2.7e-06   27.2   0.0     2   103   175   277   174   337 0.92 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355253.1 -            433   1.1e-09   38.4   0.0   1   2   9.3e-13   5.2e-09   36.3   0.0     2    97   178   285   177   290 0.84 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355253.1 -            433   1.1e-09   38.4   0.0   2   2      0.37   2.1e+03   -1.0   0.0    40    68   341   370   335   380 0.73 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355253.1 -            433   3.8e-09   36.5   0.0   1   1   1.4e-12   7.6e-09   35.5   0.0     7    83    47   119    45   122 0.91 Death domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355253.1 -            433   5.4e-07   29.5   0.0   1   1   4.8e-10   2.7e-06   27.2   0.0     2   103   175   277   174   337 0.92 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355477.1 -            167   8.9e-08   32.3   0.0   1   1   1.4e-11   1.1e-07   32.0   0.0     3   101    24   133    22   134 0.80 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021355477.1 -            167   1.9e-06   27.7   0.0   1   1   2.9e-10   2.4e-06   27.3   0.0     1    98    19   116    19   120 0.90 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358174.1 -            590   2.7e-07   30.6   0.0   1   1     1e-10   5.6e-07   29.5   0.0    16    83    45   106    36   109 0.92 Death domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358174.1 -            590   1.3e-06   28.6   0.0   1   1   3.9e-10   2.1e-06   27.9   0.0     3   101   170   276   168   277 0.82 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358174.1 -            590   7.5e-06   25.8   0.0   1   2     0.028   1.6e+02    1.9   0.0   108   149    81   124    76   149 0.76 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358174.1 -            590   7.5e-06   25.8   0.0   2   2   3.7e-08   0.00021   21.1   0.0    17   100   179   261   166   280 0.85 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358175.1 -            590   2.7e-07   30.6   0.0   1   1     1e-10   5.6e-07   29.5   0.0    16    83    45   106    36   109 0.92 Death domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358175.1 -            590   1.3e-06   28.6   0.0   1   1   3.9e-10   2.1e-06   27.9   0.0     3   101   170   276   168   277 0.82 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358175.1 -            590   7.5e-06   25.8   0.0   1   2     0.028   1.6e+02    1.9   0.0   108   149    81   124    76   149 0.76 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358175.1 -            590   7.5e-06   25.8   0.0   2   2   3.7e-08   0.00021   21.1   0.0    17   100   179   261   166   280 0.85 TIR domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358176.1 -            363   1.9e-12   47.0   0.0   1   2       1.9   1.1e+04   -3.4   0.0    62    76     5    19     3    21 0.78 Death domain
Death                PF00531.21    86 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358176.1 -            363   1.9e-12   47.0   0.0   2   2   1.1e-15     6e-12   45.5   0.0    16    85    47   112    40   113 0.95 Death domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358176.1 -            363   1.9e-08   34.4   0.0   1   1   6.1e-12   3.4e-08   33.6   0.0     9    99   176   275   172   278 0.85 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358176.1 -            363   2.5e-06   27.3   0.4   1   2      0.23   1.3e+03   -1.1   0.1   122   140   110   129   102   138 0.64 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021358176.1 -            363   2.5e-06   27.3   0.4   2   2   1.5e-09   8.1e-06   25.6   0.0     7   103   169   266   157   270 0.84 TIR domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436   3.5e-10   39.8   0.1   1   2   2.8e-13   1.2e-09   38.1   0.0     9    85    54   128    47   129 0.90 Death domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436   3.5e-10   39.8   0.1   2   2      0.96     4e+03   -2.0   0.0    14    38   288   315   279   328 0.69 Death domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436     1e-08   35.3   0.0   1   1   4.8e-12     2e-08   34.4   0.0    12    99   184   278   177   281 0.80 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436   1.1e-08   35.0   0.0   1   2     2e-11   8.5e-08   32.1   0.0    17   100   184   265   176   268 0.90 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436   1.1e-08   35.0   0.0   2   2      0.19   7.9e+02   -0.4   0.0   140   165   284   308   272   332 0.75 TIR domain
Death_2              PF14786.5    137 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436     0.061   13.1   0.1   1   2      0.93   3.9e+03   -2.4   0.0    58    87     9    39     5    43 0.80 Tube Death domain
Death_2              PF14786.5    137 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.10 -            436     0.061   13.1   0.1   2   2   4.7e-05      0.19   11.5   0.0    70   104    82   116    71   134 0.83 Tube Death domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55169-0.6 -            300   6.3e-10   39.2   0.0   1   1   1.1e-13   9.1e-10   38.7   0.0     7    96   120   218   112   224 0.82 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55169-0.6 -            300   6.5e-06   26.0   0.1   1   2   2.3e-09   1.9e-05   24.5   0.0     4   102   115   211   109   218 0.78 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_55169-0.6 -            300   6.5e-06   26.0   0.1   2   2      0.19   1.6e+03   -1.3   0.1   129   156   250   283   229   299 0.73 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418   3.2e-09   36.9   0.0   1   1   1.7e-12   5.8e-09   36.1   0.0     6   100   190   293   181   295 0.83 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418   2.3e-07   30.7   0.2   1   2   1.8e-10     6e-07   29.3   0.0     1    99   181   278   178   282 0.81 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418   2.3e-07   30.7   0.2   2   2         2   6.6e+03   -3.4   0.0   145   156   303   324   297   340 0.57 TIR domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418   2.7e-07   30.5   0.8   1   1   2.2e-10   7.3e-07   29.2   0.8    16    85    55   120    48   121 0.94 Death domain
Glyco_hydro_49N      PF17433.1    188 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418    0.0072   15.9   1.2   1   2     0.015        49    3.4   0.0    43    84   168   212   147   215 0.82 Glycosyl hydrolase family 49 N-terminal Ig-like domain
Glyco_hydro_49N      PF17433.1    188 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418    0.0072   15.9   1.2   2   2     9e-05       0.3   10.6   0.9     7    91   297   382   291   406 0.84 Glycosyl hydrolase family 49 N-terminal Ig-like domain
Pannexin_like        PF12534.7    350 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.8 -            418      0.32    9.9   6.4   1   1   0.00021      0.72    8.8   6.4   194   259   331   414   302   417 0.55 Pannexin-like TM region of LRRC8
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_7068-0.3 -            329   8.2e-10   38.8   0.0   1   1   2.3e-13   1.3e-09   38.2   0.0     7    96   149   247   141   253 0.83 TIR domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_7068-0.3 -            329   1.1e-07   31.7   0.0   1   1   4.1e-11   2.3e-07   30.8   0.0    16    84    45   109    40   111 0.94 Death domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_7068-0.3 -            329   1.1e-05   25.2   0.0   1   2   6.4e-09   3.5e-05   23.6   0.0    16   102   153   240   139   246 0.79 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_7068-0.3 -            329   1.1e-05   25.2   0.0   2   2      0.38   2.1e+03   -1.8   0.0   129   156   279   312   266   327 0.73 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_51105-0.4 -            172   2.9e-11   43.5   0.0   1   1   7.5e-15   4.2e-11   43.0   0.0     7    99    20   122    12   125 0.81 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_51105-0.4 -            172   4.7e-05   23.2   0.0   1   2     4e-08   0.00022   21.0   0.0     2   103    10   113     9   129 0.76 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_51105-0.4 -            172   4.7e-05   23.2   0.0   2   2     0.097   5.4e+02    0.2   0.0   140   162   128   149   117   164 0.65 TIR domain
SipA                 PF09052.9    694 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_51105-0.4 -            172     0.064   11.7   0.0   1   1   1.5e-05     0.083   11.3   0.0   149   193    51    95    41   108 0.86 Salmonella invasion protein A
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.6 -            760   3.3e-06   26.9   0.1   1   2     2e-09   1.1e-05   25.2   0.0    17   111   251   346   244   361 0.79 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.6 -            760   3.3e-06   26.9   0.1   2   2       1.5   8.3e+03   -3.7   0.1    22    40   550   568   546   570 0.81 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.6 -            760   3.5e-06   27.2   0.0   1   1   1.6e-09   8.7e-06   25.9   0.0     3   101   242   350   240   351 0.80 TIR domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_11876-0.6 -            760    0.0016   18.5   0.0   1   1   7.2e-07     0.004   17.2   0.0    20    85    49   108    43   109 0.90 Death domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g2656.t1 -            350   1.4e-11   44.4   0.3   1   1   1.6e-14   9.1e-11   41.8   0.3     1   101   170   270   170   341 0.87 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g2656.t1 -            350   9.4e-11   41.9   0.0   1   1   4.3e-14   2.4e-10   40.6   0.0     6   102   180   285   170   285 0.80 TIR domain
Death                PF00531.21    86 Notospermus_geniculatus_TIR_containing_seqs_NGE|g2656.t1 -            350   2.3e-09   37.2   0.1   1   2   1.6e-12   8.9e-09   35.3   0.0    15    83    48   112    38   115 0.93 Death domain
Death                PF00531.21    86 Notospermus_geniculatus_TIR_containing_seqs_NGE|g2656.t1 -            350   2.3e-09   37.2   0.1   2   2      0.62   3.4e+03   -1.8   0.1    13    27   295   307   290   309 0.79 Death domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26532.t1 -            339   2.3e-11   43.8   0.0   1   2   1.3e-14   7.5e-11   42.2   0.0     6    99   180   281   170   284 0.78 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26532.t1 -            339   2.3e-11   43.8   0.0   2   2      0.93   5.2e+03   -2.3   0.0     5    26   285   308   282   320 0.59 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26532.t1 -            339   3.3e-11   43.2   0.0   1   2     2e-13   1.1e-09   38.3   0.0     1   100   170   268   170   275 0.92 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26532.t1 -            339   3.3e-11   43.2   0.0   2   2     0.016        86    2.8   0.0   144   160   291   306   282   322 0.66 TIR domain
Death                PF00531.21    86 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26532.t1 -            339   3.2e-09   36.7   0.0   1   2   1.5e-12   8.4e-09   35.4   0.0    15    83    48   112    38   115 0.93 Death domain
Death                PF00531.21    86 Notospermus_geniculatus_TIR_containing_seqs_NGE|g26532.t1 -            339   3.2e-09   36.7   0.0   2   2       1.5   8.1e+03   -3.0   0.0    18    26   295   303   284   327 0.62 Death domain
TIR_2                PF13676.5    102 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345   4.4e-12   46.1   0.0   1   1   1.7e-15   7.1e-12   45.5   0.0     2   102   178   288   177   288 0.88 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345   4.7e-09   36.2   1.2   1   2      0.89   3.7e+03   -2.6   0.1   126   139     5    22     2    51 0.63 TIR domain
TIR                  PF01582.19   176 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345   4.7e-09   36.2   1.2   2   2   1.6e-12   6.7e-09   35.7   0.1     2   105   178   277   175   324 0.87 TIR domain
Death                PF00531.21    86 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345     3e-08   33.6   0.0   1   3       1.7   7.1e+03   -2.8   0.0    19    30    36    47    32    52 0.79 Death domain
Death                PF00531.21    86 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345     3e-08   33.6   0.0   2   3   4.3e-11   1.8e-07   31.1   0.0    16    83    56   119    42   121 0.91 Death domain
Death                PF00531.21    86 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345     3e-08   33.6   0.0   3   3      0.62   2.6e+03   -1.4   0.0    12    26   295   307   292   316 0.79 Death domain
MMR_HSR1_Xtn         PF16897.4    106 Octopus_bimaculoides_TIR_containing_seqs_OBI|XP_014784065.1 -            345     0.013   15.5   0.2   1   1   6.1e-06     0.025   14.5   0.2    27    92   147   222   127   235 0.65 C-terminal region of MMR_HSR1 domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03555 -            328   5.4e-10   39.4   0.0   1   2   3.6e-13     3e-09   37.0   0.0     2    97    73   180    72   185 0.84 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03555 -            328   5.4e-10   39.4   0.0   2   2      0.17   1.4e+03   -0.5   0.0    40    68   236   265   230   275 0.74 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03555 -            328   2.7e-07   30.5   0.0   1   1   1.8e-10   1.5e-06   28.0   0.0     2   103    70   172    69   234 0.92 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03556 -            462   1.4e-09   38.1   0.0   1   1     5e-13   2.8e-09   37.1   0.0     2    99   178   287   177   290 0.84 TIR domain
Death                PF00531.21    86 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03556 -            462   2.5e-07   30.6   0.0   1   1   1.2e-10     7e-07   29.2   0.0     7    83    47   119    45   122 0.91 Death domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03556 -            462   1.1e-06   28.4   0.0   1   1   1.8e-09     1e-05   25.3   0.0     2   103   175   277   174   336 0.90 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04034 -            343   7.2e-11   42.2   0.0   1   1   2.3e-14   1.3e-10   41.5   0.0     1    99   167   275   167   278 0.84 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04034 -            343   7.6e-09   35.5   0.1   1   1   2.4e-12   1.3e-08   34.7   0.1     2   106   165   269   164   334 0.78 TIR domain
Death                PF00531.21    86 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04034 -            343   1.6e-08   34.5   0.5   1   2   9.4e-12   5.2e-08   32.8   0.1     4    83    44   115    41   118 0.89 Death domain
Death                PF00531.21    86 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T04034 -            343   1.6e-08   34.5   0.5   2   2      0.49   2.7e+03   -1.5   0.0    12    24   283   295   274   312 0.71 Death domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T23752 -            167   8.9e-08   32.3   0.0   1   1   1.4e-11   1.1e-07   32.0   0.0     3   101    24   133    22   134 0.80 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T23752 -            167   1.9e-06   27.7   0.0   1   1   2.9e-10   2.4e-06   27.3   0.0     1    98    19   116    19   120 0.90 TIR domain
Death                PF00531.21    86 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03805 -            590   2.7e-07   30.6   0.0   1   1     1e-10   5.6e-07   29.5   0.0    16    83    45   106    36   109 0.92 Death domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03805 -            590   1.3e-06   28.6   0.0   1   1   3.9e-10   2.1e-06   27.9   0.0     3   101   170   276   168   277 0.82 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03805 -            590   7.5e-06   25.8   0.0   1   2     0.028   1.6e+02    1.9   0.0   108   149    81   124    76   149 0.76 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03805 -            590   7.5e-06   25.8   0.0   2   2   3.7e-08   0.00021   21.1   0.0    17   100   179   261   166   280 0.85 TIR domain
Death                PF00531.21    86 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03806 -            365     2e-12   47.0   0.0   1   2       1.9   1.1e+04   -3.4   0.0    62    76     5    19     3    21 0.78 Death domain
Death                PF00531.21    86 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03806 -            365     2e-12   47.0   0.0   2   2   1.1e-15   6.1e-12   45.5   0.0    16    85    47   112    40   113 0.95 Death domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03806 -            365     2e-08   34.4   0.0   1   1   6.2e-12   3.5e-08   33.6   0.0     9    99   178   277   174   280 0.85 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03806 -            365   3.3e-06   26.9   0.2   1   2      0.25   1.4e+03   -1.2   0.0   122   140   110   129   103   139 0.65 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T03806 -            365   3.3e-06   26.9   0.2   2   2   2.2e-09   1.2e-05   25.1   0.0    10   103   174   268   162   272 0.85 TIR domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g2432.t1 -            422   8.5e-12   45.2   0.0   1   1   2.6e-15   1.4e-11   44.5   0.0     2    99   147   256   146   259 0.85 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g2432.t1 -            422   2.2e-09   37.3   0.2   1   2     6e-12   3.3e-08   33.4   0.1     2    96   147   236   144   246 0.80 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g2432.t1 -            422   2.2e-09   37.3   0.2   2   2     0.046   2.6e+02    1.2   0.0     8    28   260   280   253   295 0.78 TIR domain
Death                PF00531.21    86 Phoronis_australis_TIR_containing_seqs_PAU|g2432.t1 -            422   1.3e-05   25.2   0.0   1   1   5.8e-09   3.2e-05   23.9   0.0    12    83    46   112    42   115 0.85 Death domain
TIR_2                PF13676.5    102 Phoronis_australis_TIR_containing_seqs_PAU|g18727.t1 -            281   9.8e-12   45.0   0.0   1   1   1.8e-15   1.5e-11   44.4   0.0     2    99    16   125    15   128 0.84 TIR domain
TIR                  PF01582.19   176 Phoronis_australis_TIR_containing_seqs_PAU|g18727.t1 -            281     3e-11   43.3   0.0   1   1   5.3e-15   4.5e-11   42.8   0.0    15   119    24   123    13   165 0.82 TIR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000003.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000003.pfam.hmmscan_out --domtblout OG0000003.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000003.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 13:51:03 2018
# [ok]
