#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   1  10       6.5   9.9e+03   -3.7   0.0    45    57     9    21     6    22 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   2  10     0.074   1.1e+02    2.5   0.7     2    35    93   125    71   141 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   3  10   1.2e-11   1.9e-08   33.9   1.6     2    61   145   206   144   206 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   4  10   1.3e-10   1.9e-07   30.6   2.0     2    58   171   226   170   227 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   5  10   1.7e-05     0.026   14.2   1.1    24    58   244   277   236   280 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   6  10   0.00083       1.3    8.8   6.7     2    55   269   323   268   328 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   7  10   3.9e-06    0.0059   16.2   0.3    21    58   346   386   334   389 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   8  10   3.2e-07   0.00048   19.7   1.5     2    61   378   438   377   438 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8   9  10   1.2e-08   1.8e-05   24.3   0.3     1    60   401   466   401   467 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   3.4e-21   74.7  45.8  10  10       1.7   2.5e+03   -1.8   0.0     8    31   665   688   663   692 0.85 Leucine rich repeat
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   2.9e-16   59.7   0.8   1   1   3.4e-19   5.2e-16   58.9   0.8     2   155   570   707   569   714 0.90 TIR domain
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   1   8     0.075   1.1e+02    3.3   0.8     6    33    97   125    92   161 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   2   8     0.051        77    3.8   0.2     3    38   146   185   144   189 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   3   8   0.00045      0.69   10.3   1.5     1    35   170   206   170   214 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   4   8    0.0085        13    6.3   3.2    21    37   242   259   194   266 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   5   8     0.015        23    5.5   2.8     2    38   269   309   268   321 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   6   8   5.7e-06    0.0086   16.4   0.4     2    38   351   392   350   397 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   7   8   9.3e-08   0.00014   22.0   0.4     1    36   401   439   401   470 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   9.1e-13   48.0  37.7   8   8      0.95   1.4e+03   -0.2   0.0     3    13   457   467   455   477 0.63 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     2e-07   31.2   0.0   1   1   2.6e-10   3.9e-07   30.2   0.0     3    90   574   669   573   681 0.76 TIR domain
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.3e-07   29.6  11.5   1   4     0.013        19    5.1   1.2    35    68    93   126    70   167 0.57 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.3e-07   29.6  11.5   2   4   0.00017      0.27   11.1   0.1    13    89   146   226   135   240 0.70 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.3e-07   29.6  11.5   3   4   2.9e-06    0.0044   16.9   0.2    57   110   268   325   244   338 0.76 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.3e-07   29.6  11.5   4   4   3.1e-06    0.0048   16.8   0.5    58   110   269   325   265   390 0.67 Leucine rich repeats (6 copies)
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.6e-05   22.6   7.1   1   3      0.11   1.7e+02    1.5   0.2    65   130   145   211    78   227 0.69 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.6e-05   22.6   7.1   2   3   0.00061      0.92    8.9   0.2    82   166   239   318   235   326 0.78 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715   5.6e-05   22.6   7.1   3   3   1.2e-05     0.018   14.4   0.1    58   126   371   439   343   451 0.88 Leucine-rich repeat
TPKR_C2              PF16920.4     45 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715    0.0092   16.0   1.5   1   3       8.5   1.3e+04   -3.7   0.1    26    38   265   277   264   280 0.77 Tyrosine-protein kinase receptor C2 Ig-like domain
TPKR_C2              PF16920.4     45 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715    0.0092   16.0   1.5   2   3       4.8   7.3e+03   -2.9   0.0     9    31   376   398   376   406 0.73 Tyrosine-protein kinase receptor C2 Ig-like domain
TPKR_C2              PF16920.4     45 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715    0.0092   16.0   1.5   3   3   6.1e-06    0.0092   16.0   1.5     2    16   469   483   468   486 0.88 Tyrosine-protein kinase receptor C2 Ig-like domain
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   1  12      0.23   3.4e+02    1.6   0.1     1    13   113   125   113   126 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   2  12       7.7   1.2e+04   -3.2   0.1     3    13   144   154   143   156 0.76 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   3  12       2.7   4.2e+03   -1.8   0.1     2    13   169   180   168   182 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   4  12   3.2e-05     0.049   13.6   0.7     2    17   193   208   192   209 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   5  12      0.56   8.5e+02    0.4   0.0     3    12   245   254   243   258 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   6  12       2.3   3.4e+03   -1.5   0.3     3    14   268   279   267   281 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   7  12       9.8   1.5e+04   -3.5   0.1     3    11   292   300   291   300 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   8  12       8.1   1.2e+04   -3.2   0.2     1    13   315   327   315   328 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5   9  12    0.0019       2.9    8.1   0.1     3    15   350   362   349   364 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5  10  12      0.01        16    5.8   0.0     5    16   403   414   400   415 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5  11  12      0.11   1.7e+02    2.6   0.0     5    15   428   438   426   439 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.014   15.3  33.5  12  12      0.65   9.9e+02    0.2   0.0     4    15   456   467   456   468 0.87 Leucine Rich repeat
Trm112p              PF03966.15    68 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715     0.028   14.9   0.2   1   1   4.4e-05     0.067   13.7   0.2    32    67    22    63    15    63 0.78 Trm112p-like protein
LRR_2                PF07723.12    26 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       3.6    8.3   9.9   1   5      0.95   1.4e+03    0.1   0.1     1     8   293   300   293   302 0.89 Leucine Rich Repeat
LRR_2                PF07723.12    26 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       3.6    8.3   9.9   2   5     0.099   1.5e+02    3.2   0.1     1    15   351   367   351   368 0.88 Leucine Rich Repeat
LRR_2                PF07723.12    26 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       3.6    8.3   9.9   3   5       1.8   2.8e+03   -0.8   0.4     1    11   378   388   378   389 0.89 Leucine Rich Repeat
LRR_2                PF07723.12    26 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       3.6    8.3   9.9   4   5      0.32   4.9e+02    1.6   0.0     2    17   428   445   427   447 0.81 Leucine Rich Repeat
LRR_2                PF07723.12    26 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       3.6    8.3   9.9   5   5      0.13     2e+02    2.8   0.1     1    21   456   476   456   476 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   1  11       7.4   1.1e+04   -2.2   0.0     3    19    95   111    93   115 0.69 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   2  11       1.3     2e+03    0.0   0.0     1    20   116   138   116   141 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   3  11       5.7   8.6e+03   -1.9   0.0     2    22   146   166   145   167 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   4  11       1.6   2.4e+03   -0.2   0.1     2    12   172   182   171   193 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   5  11    0.0071        11    6.9   0.2     1    18   195   211   195   236 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   6  11       2.3   3.6e+03   -0.7   4.6     1     2   269   270   246   291 0.51 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   7  11       9.5   1.4e+04   -2.6   0.0     2     8   294   300   293   323 0.69 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   8  11   0.00084       1.3    9.7   0.1     1    19   351   368   351   375 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6   9  11      0.13     2e+02    3.1   0.1     2    13   403   418   402   428 0.69 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6  10  11      0.28   4.2e+02    2.1   0.0     2    12   428   438   427   449 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_23949-0.0 -            715       4.2    8.2  39.6  11  11      0.22   3.3e+02    2.4   0.3     1    14   456   469   456   478 0.85 Leucine Rich Repeat
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   6.4e-19   68.3   0.3   1   1   6.3e-22     1e-18   67.6   0.3     2   156   326   465   325   484 0.90 TIR domain
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   5.5e-15   54.8  19.3   1   5   2.6e-06    0.0044   16.7   5.1     2    57     3    57     2    58 0.91 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   5.5e-15   54.8  19.3   2   5      0.77   1.3e+03   -0.9   0.0    13    24    63    74    62    82 0.64 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   5.5e-15   54.8  19.3   3   5   2.1e-06    0.0035   17.0   0.3    21    57   102   141    99   142 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   5.5e-15   54.8  19.3   4   5   6.4e-05      0.11   12.2   0.0     2    40   134   172   133   177 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   5.5e-15   54.8  19.3   5   5   3.1e-09   5.3e-06   26.0   0.2     3    60   159   222   157   223 0.85 Leucine rich repeat
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   3.6e-11   43.0  17.1   1   6   1.3e-05     0.022   15.1   3.2     2    32     3    34     2    42 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   3.6e-11   43.0  17.1   2   6   0.00018      0.29   11.5   2.5     2    38    26    66    25    75 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   3.6e-11   43.0  17.1   3   6   2.6e-05     0.044   14.1   0.5     1    33   106   142   106   154 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   3.6e-11   43.0  17.1   4   6     0.002       3.4    8.1   0.0     1    38   133   172   133   177 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   3.6e-11   43.0  17.1   5   6   0.00046      0.77   10.2   0.3     3    39   159   195   157   199 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   3.6e-11   43.0  17.1   6   6    0.0001      0.17   12.2   0.1     2    38   183   223   183   230 0.79 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   1.2e-07   31.9   0.0   1   1   1.4e-10   2.3e-07   31.0   0.0    26    89   356   424   328   439 0.76 TIR domain
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   2.7e-05   23.7   3.6   1   2      0.33   5.4e+02   -0.1   0.0    40    72    23    57     4    86 0.65 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489   2.7e-05   23.7   3.6   2   2   3.2e-08   5.4e-05   22.7   1.4    59   127   128   196   101   216 0.83 Leucine-rich repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489    0.0013   18.8  18.5   1   5       0.2   3.4e+02    2.4   0.1     1     9     3    11     3    25 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489    0.0013   18.8  18.5   2   5     0.021        35    5.4   2.9     1    15    26    40    26    74 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489    0.0013   18.8  18.5   3   5    0.0013       2.2    9.0   0.1     1    17   107   122   107   133 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489    0.0013   18.8  18.5   4   5       0.3     5e+02    1.9   0.1     1    16   183   198   183   206 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489    0.0013   18.8  18.5   5   5     0.021        35    5.4   0.1     1    14   212   225   212   234 0.81 Leucine Rich Repeat
TPKR_C2              PF16920.4     45 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489     0.008   16.2   1.0   1   1   1.9e-05     0.032   14.2   1.0     2    16   225   239   224   249 0.83 Tyrosine-protein kinase receptor C2 Ig-like domain
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489     0.014   15.3   0.1   1   2   7.3e-05      0.12   12.2   0.1    57   110    25    82     6    96 0.83 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489     0.014   15.3   0.1   2   2      0.64   1.1e+03   -0.5   0.0    34    53   182   202   163   214 0.59 Leucine rich repeats (6 copies)
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489     0.023   14.9   0.2   1   1   6.1e-05       0.1   12.8   0.2    49    90   359   399   326   433 0.65 MTH538 TIR-like domain (DUF1863)
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   1   7      0.16   2.7e+02    2.0   0.0     4    12     3    11     1    15 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   2   7      0.17   2.8e+02    1.9   0.5     4    12    26    34    26    38 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   3   7       9.2   1.5e+04   -3.5   0.0     3     9    49    55    48    56 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   4   7    0.0026       4.4    7.5   0.0     4    15   107   118   105   121 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   5   7       1.3   2.1e+03   -0.9   0.1     8    17   162   171   162   171 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   6   7       1.3   2.2e+03   -0.9   0.1     3    16   182   195   181   195 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6902-0.0 -            489       4.2    7.6  14.3   7   7       1.5   2.4e+03   -1.0   0.0     4    15   212   223   212   224 0.88 Leucine Rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   1   8    0.0002      0.41   10.3   0.5     2    35    93   125    92   129 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   2   8   3.2e-12   6.7e-09   35.3   0.7     1    61   148   210   148   210 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   3   8   2.2e-11   4.6e-08   32.6   0.8     3    58   176   230   174   231 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   4   8   3.1e-06    0.0064   16.1   3.5     1    57   249   304   249   305 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   5   8      0.13   2.7e+02    1.3   0.1    11    35   308   331   306   332 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   6   8   0.00025      0.53   10.0   2.1    20    58   348   389   344   389 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   7   8   3.9e-08   8.2e-05   22.2   2.0     2    61   381   441   380   441 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.4e-22   79.1  40.6   8   8   3.1e-07   0.00065   19.3   0.5     1    59   404   468   404   470 0.75 Leucine rich repeat
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   1   9     0.015        32    5.0   0.3     4    33    95   125    92   129 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   2   9       1.5   3.2e+03   -1.3   0.0     2    15   149   162   147   173 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   3   9   1.5e-06    0.0031   17.7   0.2     4    35   177   210   174   218 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   4   9    0.0005         1    9.7   0.1     3    38   223   264   221   270 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   5   9    0.0011       2.3    8.7   1.5     1    32   249   281   249   289 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   6   9     0.026        54    4.3   0.8    18    38   289   313   272   320 0.61 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   7   9   0.00014       0.3   11.5   0.8     1    30   353   387   346   399 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   8   9   4.9e-09     1e-05   25.7   0.3     1    37   404   443   404   450 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   5.1e-15   55.2  34.1   9   9       4.1   8.5e+03   -2.7   0.0    25    37   460   469   460   481 0.59 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   2.4e-08   33.9  14.7   1   4     0.013        28    4.6   0.3    91   112   104   125    70   133 0.51 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   2.4e-08   33.9  14.7   2   4   1.2e-06    0.0026   17.6   0.4     6    90   143   231   140   255 0.87 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   2.4e-08   33.9  14.7   3   4   1.2e-06    0.0025   17.7   0.9    26    65   288   338   262   399 0.56 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   2.4e-08   33.9  14.7   4   4      0.11   2.3e+02    1.6   0.6    30   109   349   436   333   452 0.44 Leucine rich repeats (6 copies)
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   1.3e-06   28.3   0.1   1   1   1.5e-09   3.1e-06   27.0   0.1     2    66   573   635   572   635 0.91 TIR domain
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   1  12     0.035        73    4.4   0.2     4    23    96   115    93   115 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   2  12     0.095     2e+02    3.1   0.0     1    13   116   130   116   145 0.73 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   3  12      0.17   3.5e+02    2.3   0.0     1    23   149   171   149   171 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   4  12       2.3   4.8e+03   -1.1   0.1     4    12   178   186   175   197 0.70 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   5  12    0.0063        13    6.7   0.2     1    12   199   210   199   241 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   6  12      0.38   7.9e+02    1.2   0.0     1     9   250   258   250   270 0.78 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   7  12      0.14   2.9e+02    2.6   0.3     1    21   273   293   273   295 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   8  12         8   1.7e+04   -3.6   0.0     1     8   297   304   297   314 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9   9  12    0.0018       3.8    8.3   0.1     1    16   354   368   354   383 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9  10  12    0.0027       5.6    7.8   0.1     1    18   405   426   405   431 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9  11  12      0.62   1.3e+03    0.6   0.1     2    15   431   443   430   454 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   8.2e-05   22.5  35.9  12  12      0.46   9.7e+02    1.0   0.1     2    14   460   472   460   482 0.81 Leucine Rich Repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   1  12      0.11   2.4e+02    2.1   0.1     1    13   113   125   113   125 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   2  12       1.8   3.7e+03   -1.6   0.1     3    12   148   157   146   157 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   3  12       3.6   7.6e+03   -2.6   0.1     2    13   173   184   172   186 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   4  12   1.4e-05     0.029   14.3   0.2     3    17   198   212   196   212 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   5  12       2.9     6e+03   -2.3   0.0     5    12   223   230   221   233 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   6  12       1.3   2.8e+03   -1.2   0.0     3    10   249   256   248   260 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   7  12       1.2   2.4e+03   -1.0   0.1     4    12   273   281   273   285 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   8  12       1.1   2.3e+03   -1.0   0.1     1    13   319   331   319   332 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5   9  12    0.0067        14    5.9   0.1     4    15   354   365   352   368 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5  10  12   0.00097         2    8.6   0.1     3    16   404   417   402   418 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5  11  12      0.07   1.5e+02    2.8   0.1     5    16   431   442   429   442 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00031   20.4  29.5  12  12       1.6   3.4e+03   -1.5   0.0     5    15   460   470   459   471 0.87 Leucine Rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00043   19.7  10.8   1   4    0.0097        20    4.5   0.0    65   105   175   215   106   234 0.73 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00043   19.7  10.8   2   4      0.12   2.5e+02    0.9   0.2    81   125   242   284   238   330 0.72 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00043   19.7  10.8   3   4      0.12   2.6e+02    0.9   0.4    51    76   340   365   294   375 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635   0.00043   19.7  10.8   4   4   1.1e-06    0.0023   17.4   1.0    60   126   376   442   354   455 0.85 Leucine-rich repeat
TPKR_C2              PF16920.4     45 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635     0.053   13.6   5.0   1   2       1.3   2.6e+03   -1.5   0.0    19    44    80   102    74   102 0.76 Tyrosine-protein kinase receptor C2 Ig-like domain
TPKR_C2              PF16920.4     45 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_16250-0.0 -            635     0.053   13.6   5.0   2   2   2.5e-05     0.052   13.6   2.1     2    17   472   487   471   493 0.87 Tyrosine-protein kinase receptor C2 Ig-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000045.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000045.pfam.hmmscan_out --domtblout OG0000045.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000045.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:21 2018
# [ok]
