#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   8.1e-25   86.3  27.1   1   6   5.7e-12   1.6e-08   34.1   1.6    21    59    71   109    53   110 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   8.1e-25   86.3  27.1   2   6   0.00015      0.42   10.3   1.0    23    61   156   195   143   195 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   8.1e-25   86.3  27.1   3   6      0.43   1.2e+03   -0.8   0.0     1    13   272   284   269   288 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   8.1e-25   86.3  27.1   4   6   2.6e-05     0.073   12.7   0.1     2    37   320   355   316   356 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   8.1e-25   86.3  27.1   5   6   7.2e-09     2e-05   24.2   1.6    16    61   363   408   361   410 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   8.1e-25   86.3  27.1   6   6   1.8e-06    0.0051   16.5   0.2    22    49   416   443   413   460 0.87 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   1  12   0.00013      0.37   11.2   1.1     2    38    54    90    53    92 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   2  12   3.7e-06      0.01   16.1   1.7     5    35    79   112    76   119 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   3  12    0.0007         2    8.9   0.4     2    30   100   134    99   139 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   4  12    0.0055        15    6.0   0.1     1    35   158   196   152   204 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   5  12      0.28   7.7e+02    0.6   0.0    23    33   272   282   264   289 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   6  12      0.14     4e+02    1.5   0.0     1    30   272   303   272   314 0.56 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   7  12     0.017        48    4.5   0.0     6    33   301   329   297   342 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   8  12     0.013        35    4.9   0.2     2    33   320   353   319   358 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5   9  12   4.5e-08   0.00013   22.2   0.5     2    37   373   410   372   413 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5  10  12   6.7e-08   0.00019   21.6   0.7     5    40   400   436   397   443 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5  11  12   1.3e-05     0.037   14.4   1.1     2    30   420   446   419   460 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   1.2e-15   57.1  31.5  12  12       1.2   3.4e+03   -1.4   0.3     6    14   453   461   450   471 0.71 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   2.4e-13   50.2   0.2   1   1   1.6e-16   4.4e-13   49.3   0.2     1    97   576   669   573   690 0.82 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719   2.2e-09   37.5   0.0   1   1   1.4e-12   3.9e-09   36.7   0.0     2    88   577   673   576   689 0.84 TIR domain
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   1  10       3.9   1.1e+04   -2.2   0.0     5    12    58    65    57    74 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   2  10      0.21   5.8e+02    1.7   0.0     1    20    76    95    76    98 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   3  10    0.0052        14    6.5   0.1     1    13   100   112   100   123 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   4  10       1.9   5.3e+03   -1.3   0.1     3    12   186   195   184   235 0.58 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   5  10      0.73     2e+03    0.0   0.0     1    13   273   291   273   298 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   6  10      0.83   2.3e+03   -0.2   0.0     1    11   320   330   320   345 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   7  10    0.0017       4.7    8.0   0.1     1    23   373   395   373   395 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   8  10      0.66   1.8e+03    0.1   0.2     4    13   400   409   397   414 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2   9  10    0.0022       6.1    7.7   0.0     1    18   420   437   420   444 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719     0.013   15.7  26.2  10  10       1.7   4.7e+03   -1.1   0.8     4    14   452   462   451   472 0.76 Leucine Rich Repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719       1.1    8.6  14.2   1   4    0.0076        21    4.5   2.6    25   103    59   114    54   188 0.61 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719       1.1    8.6  14.2   2   4      0.14   3.9e+02    0.3   0.2    67   109   161   204   144   221 0.69 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719       1.1    8.6  14.2   3   4     0.038   1.1e+02    2.2   0.0    66   127   274   333   271   352 0.82 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019929711.1 -            719       1.1    8.6  14.2   4   4    0.0028       7.7    5.9   0.3    62   124   370   430   363   436 0.63 Leucine-rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   1   7   2.1e-17   4.4e-14   51.9   4.1     2    60    62   120    61   122 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   2   7   0.00034      0.71    9.6   0.3     3    37   170   205   165   207 0.56 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   3   7       1.5   3.2e+03   -2.1   0.0     2    14   301   313   300   316 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   4   7   5.8e-07    0.0012   18.4   0.1     2    37   324   359   323   364 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   5   7   5.1e-09   1.1e-05   25.0   1.4    22    61   373   412   366   412 0.65 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   6   7   4.4e-13   9.1e-10   38.1   6.0     1    61   376   435   376   435 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   1.2e-30  104.9  35.1   7   7   1.4e-06     0.003   17.2   2.4    21    52   419   450   416   464 0.86 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   1   9   1.6e-07   0.00033   20.9   1.1     2    37    62    99    61   102 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   2   9   1.4e-06    0.0029   17.9   4.2     6    41    90   127    89   129 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   3   9    0.0011       2.2    8.7   2.6     2    33   110   145   109   150 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   4   9    0.0019         4    7.9   0.0     1    35   168   206   168   211 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   5   9   0.00075       1.6    9.2   0.0     2    33   301   333   300   346 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   6   9      0.01        22    5.6   0.2     2    28   348   378   347   379 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   7   9   2.1e-07   0.00044   20.4   1.3     2    35   377   412   376   418 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   8   9   0.00043       0.9    9.9   5.8     2    33   424   454   423   481 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.5e-18   65.7  38.4   9   9         8   1.7e+04   -3.9   0.0    24    29   600   605   597   607 0.58 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   9.9e-12   44.9   0.0   1   1   9.9e-15   2.1e-11   43.9   0.0     1    98   581   672   578   722 0.80 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724     2e-09   37.6   0.0   1   1     2e-12   4.2e-09   36.5   0.0     2    85   582   675   581   691 0.82 TIR domain
LRR_5                PF13306.5    128 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.7e-07   30.5   4.3   1   2   2.9e-08   6.1e-05   22.9   0.6    36   110    63   140    59   155 0.63 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724   2.7e-07   30.5   4.3   2   2     0.002       4.1    7.3   0.1    34    96   376   440   366   472 0.55 Leucine rich repeats (6 copies)
LRRNT                PF01462.17    28 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724     0.003   17.1   6.2   1   1   5.7e-06     0.012   15.2   6.2     2    28    28    60    28    60 0.90 Leucine rich repeat N-terminal domain
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   1  12      0.22   4.7e+02    2.0   0.1     3    23    64    84    62    84 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   2  12     0.074   1.5e+02    3.4   0.0     1    22    86   107    86   108 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   3  12   0.00067       1.4    9.6   0.4     1    16   110   125   110   131 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   4  12         8   1.7e+04   -3.6   0.1     2    10   170   178   163   181 0.56 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   5  12      0.64   1.3e+03    0.6   0.0     2    12   195   205   194   229 0.85 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   6  12       1.5   3.2e+03   -0.6   0.0     1    12   301   312   301   316 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   7  12      0.43     9e+02    1.1   0.0     1    12   324   335   324   346 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   8  12       1.5   3.2e+03   -0.6   0.0     2    12   349   359   348   371 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5   9  12   0.00058       1.2    9.8   0.1     1    23   377   399   377   399 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5  10  12         8   1.7e+04   -3.4   0.1     4    12   404   412   401   413 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5  11  12    0.0027       5.6    7.8   0.2     1    15   424   438   424   450 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724    0.0054   16.9  35.5  12  12         8   1.7e+04   -3.7   0.9     5    14   457   466   455   473 0.76 Leucine Rich Repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   1  10      0.52   1.1e+03    0.0   0.1     3    13    61    71    60    74 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   2  10      0.14     3e+02    1.8   0.1     7    16    89    98    85   100 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   3  10    0.0024         5    7.3   0.6     3    16   109   123   107   124 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   4  10     0.008        17    5.7   0.1     2    15   167   180   166   181 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   5  10      0.29   6.1e+02    0.8   0.0     4    15   194   205   192   208 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   6  10      0.76   1.6e+03   -0.5   0.0     4    13   324   333   323   333 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   7  10       0.1   2.1e+02    2.3   0.3     5    17   349   361   345   362 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   8  10    0.0042       8.9    6.6   0.1     3    16   376   389   374   390 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7   9  10       7.5   1.6e+04   -3.6   1.4     3    15   400   412   398   413 0.78 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022291540.1 -            724      0.17   11.9  38.7  10  10    0.0012       2.5    8.3   0.6     3    16   423   436   421   439 0.88 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000052.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000052.pfam.hmmscan_out --domtblout OG0000052.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000052.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:40 2018
# [ok]
