#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649   2.1e-13   50.3   0.0   1   1     2e-16   4.7e-13   49.2   0.0    27   102   542   619   525   619 0.88 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649   4.9e-12   45.9   0.6   1   3         2   4.8e+03   -2.9   0.1   139   160    57    77    49    91 0.68 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649   4.9e-12   45.9   0.6   2   3         3   7.2e+03   -3.5   0.0    90   117   173   200   166   206 0.73 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649   4.9e-12   45.9   0.6   3   3   6.4e-15   1.5e-11   44.3   0.0    35    97   542   601   535   609 0.90 TIR domain
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649    0.0087   16.1   3.9   1   5       1.5   3.6e+03   -1.4   0.0     7    16   204   213   202   215 0.84 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649    0.0087   16.1   3.9   2   5       5.2   1.2e+04   -3.1   0.0    13    23   226   236   225   237 0.83 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649    0.0087   16.1   3.9   3   5      0.12   2.9e+02    2.0   0.0     2    29   366   393   365   394 0.88 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649    0.0087   16.1   3.9   4   5       6.7   1.6e+04   -3.4   0.1    19    27   431   439   429   441 0.49 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649    0.0087   16.1   3.9   5   5   8.7e-05      0.21   11.8   0.0     6    26   510   530   509   530 0.93 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649     0.034   13.9   0.6   1   4       0.4   9.6e+02   -0.2   0.0    13    25   226   238   225   239 0.87 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649     0.034   13.9   0.6   2   4      0.42     1e+03   -0.3   0.0     1    22   304   325   304   326 0.85 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649     0.034   13.9   0.6   3   4       2.7   6.5e+03   -2.8   0.1    21    34   344   357   344   357 0.85 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649     0.034   13.9   0.6   4   4   0.00083         2    8.3   0.0    10    22   514   526   513   527 0.92 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649       0.1   13.1   0.1   1   3     0.006        14    6.2   0.1    11    61    89   141    83   145 0.75 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649       0.1   13.1   0.1   2   3      0.61   1.5e+03   -0.3   0.0    11    35   344   368   344   371 0.86 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649       0.1   13.1   0.1   3   3      0.18   4.3e+02    1.4   0.0    34    46   514   526   500   531 0.91 Tetratricopeptide repeat
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649      0.13   12.4   0.8   1   2         3   7.2e+03   -2.8   0.1    49    72   240   260   227   264 0.60 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649      0.13   12.4   0.8   2   2   0.00021      0.51   10.5   0.0    23    52   502   534   487   543 0.76 Anaphase-promoting complex, cyclosome, subunit 3
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649      0.41   10.8   2.5   1   4       3.6   8.6e+03   -2.7   0.0    19    34    87   102    84   102 0.86 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649      0.41   10.8   2.5   2   4       4.6   1.1e+04   -3.0   0.1    21    34   344   357   344   357 0.79 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649      0.41   10.8   2.5   3   4       4.7   1.1e+04   -3.1   0.0    16    27   428   439   426   441 0.81 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_54088-0.15 -            649      0.41   10.8   2.5   4   4   0.00074       1.8    8.8   0.0     6    24   510   528   507   530 0.85 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000074.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000074.pfam.hmmscan_out --domtblout OG0000074.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000074.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:20 2018
# [ok]
