#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   1.3e-44  152.0   0.0   1   1   1.2e-47   2.2e-44  151.2   0.0     1   155   413   564   413   588 0.95 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606     5e-21   74.7   0.9   1   3   1.4e-09   2.6e-06   27.6   0.0    11    77    60   138    53   140 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606     5e-21   74.7   0.9   2   3   6.9e-15   1.3e-11   44.6   0.0     2    75   154   237   153   242 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606     5e-21   74.7   0.9   3   3       1.7   3.2e+03   -1.5   0.0    12    38   281   296   262   349 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   2.4e-14   53.6   0.4   1   3     2e-05     0.038   14.5   0.0    14    77    61   125    54   126 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   2.4e-14   53.6   0.4   2   3   1.1e-07   0.00021   21.7   0.0    13    77   164   225   155   226 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   2.4e-14   53.6   0.4   3   3   3.7e-05     0.068   13.7   0.0     2    75   255   344   254   346 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   3.4e-13   49.4   0.1   1   3   4.6e-08   8.6e-05   22.4   0.0    17    90    65   140    53   140 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   3.4e-13   49.4   0.1   2   3     1e-06    0.0019   18.1   0.0    32    80   187   231   165   238 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   3.4e-13   49.4   0.1   3   3     0.016        30    4.7   0.0     7    75   262   346   255   351 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   2.5e-09   37.2   6.4   1   3     0.002       3.6    7.7   0.2    73    92   106   125    59   140 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   2.5e-09   37.2   6.4   2   3   0.00032       0.6   10.2   0.3    55    99   194   234   161   245 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   2.5e-09   37.2   6.4   3   3   6.1e-05      0.11   12.5   0.1     3    87   262   340   261   354 0.81 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   1.1e-08   35.1   2.2   1   3     0.022        42    4.3   0.0    24    80    77   131    59   138 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   1.1e-08   35.1   2.2   2   3   3.9e-06    0.0073   16.4   0.0    12    84   168   235   164   237 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606   1.1e-08   35.1   2.2   3   3   7.5e-05      0.14   12.3   0.1     3    73   262   345   260   349 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606     0.002   18.4   0.9   1   3     0.022        41    4.6   0.0    22    73    82   139    72   146 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606     0.002   18.4   0.9   2   3   0.00043      0.79   10.1   0.0    12    57   172   225   164   237 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606     0.002   18.4   0.9   3   3      0.94   1.7e+03   -0.6   0.1     7    37   270   304   265   316 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606      0.11   12.5   0.1   1   2      0.23   4.2e+02    1.0   0.0    18    42    66    91    55   108 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606      0.11   12.5   0.1   2   2    0.0015       2.7    8.0   0.0     5    81   260   346   256   350 0.82 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606      0.15   12.4   1.6   1   3    0.0006       1.1    9.6   0.0    13    81    63   125    53   130 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606      0.15   12.4   1.6   2   3       3.3   6.2e+03   -2.4   0.0    13    27   167   179   161   205 0.60 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_TIR_containing_seqs_HSA|XP_016860663.1 -            606      0.15   12.4   1.6   3   3      0.53   9.8e+02    0.1   0.1    10    54   268   311   258   329 0.77 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000134.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000134.pfam.hmmscan_out --domtblout OG0000134.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000134.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:06:53 2018
# [ok]
