#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Aplysia_californica_TIR_containing_seqs_ACA|XP_012939183.1 -           1548   5.4e-12   45.8   0.0   1   1   1.1e-15   9.5e-12   45.1   0.0     1    98  1346  1452  1346  1456 0.86 TIR domain
TIR                  PF01582.19   176 Aplysia_californica_TIR_containing_seqs_ACA|XP_012939183.1 -           1548     0.015   15.0   0.0   1   1   5.8e-06     0.048   13.4   0.0     2   100  1344  1441  1343  1452 0.64 TIR domain
TIR_2                PF13676.5    102 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013081141.1 -            899   3.3e-12   46.5   0.0   1   1   7.3e-16   6.1e-12   45.7   0.0     1    98   644   750   644   754 0.86 TIR domain
TIR                  PF01582.19   176 Biomphalaria_glabrata_TIR_containing_seqs_BGL|XP_013081141.1 -            899     0.015   15.0   0.0   1   1   3.4e-06     0.028   14.1   0.0     2    98   642   737   641   749 0.65 TIR domain
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532   4.3e-12   46.1   0.1   1   1   2.3e-15   7.8e-12   45.3   0.1     2   102   102   211   101   211 0.86 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532   3.6e-07   30.1   0.0   1   1   1.8e-10   6.1e-07   29.3   0.0    18   103   113   198    98   223 0.87 TIR domain
DUF4481              PF14800.5    293 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532     0.026   13.9   6.6   1   2   3.3e-05      0.11   11.9   0.9   123   192   360   428   298   439 0.79 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532     0.026   13.9   6.6   2   2    0.0043        14    4.9   0.5   256   292   449   483   438   484 0.79 Domain of unknown function (DUF4481)
DUF3152              PF11350.7    207 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532     0.099   12.2   0.1   1   2     0.001       3.4    7.2   0.0   117   154     7    47     2    55 0.78 Protein of unknown function (DUF3152)
DUF3152              PF11350.7    207 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532     0.099   12.2   0.1   2   2     0.023        77    2.8   0.0    76   162    63   149    53   155 0.77 Protein of unknown function (DUF3152)
ABC2_membrane_3      PF12698.6    345 Capitella_teleta_TIR_containing_seqs_CTE|ELT94635.1 -            532      0.11   11.5   1.2   1   1   5.7e-05      0.19   10.7   1.2   238   286   295   344   276   356 0.80 ABC-2 family transporter protein
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438513.1 -            532   1.2e-09   38.3   0.0   1   1   5.3e-13   2.2e-09   37.5   0.0     1    97    71   175    71   180 0.82 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438513.1 -            532   6.7e-08   32.4   0.1   1   1   2.8e-11   1.2e-07   31.7   0.1     2   106    69   173    67   182 0.84 TIR domain
DUF4481              PF14800.5    293 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438513.1 -            532   1.3e-06   28.0  11.1   1   2   1.3e-06    0.0053   16.2   4.2    66   191   290   419   222   429 0.73 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438513.1 -            532   1.3e-06   28.0  11.1   2   2   1.6e-06    0.0067   15.8   0.5   248   293   433   476   424   476 0.91 Domain of unknown function (DUF4481)
YajC                 PF02699.14    80 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438513.1 -            532       2.8    7.8   5.3   1   2      0.23   9.7e+02   -0.4   0.3     4    16   299   312   295   318 0.54 Preprotein translocase subunit
YajC                 PF02699.14    80 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011438513.1 -            532       2.8    7.8   5.3   2   2   0.00029       1.2    8.9   0.7     5    32   329   356   325   361 0.78 Preprotein translocase subunit
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   1.1e-08   34.9   1.3   1   3   1.5e-11   6.4e-08   32.5   0.2    19   102    81   164    65   182 0.87 TIR domain
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   1.1e-08   34.9   1.3   2   3      0.13   5.5e+02    0.1   0.0    35    70   186   219   174   254 0.53 TIR domain
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   1.1e-08   34.9   1.3   3   3      0.67   2.8e+03   -2.2   0.0    80   106   267   293   264   299 0.80 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   2.1e-07   31.1   0.1   1   2     2e-10   8.2e-07   29.2   0.0     1    97    68   172    68   177 0.84 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   2.1e-07   31.1   0.1   2   2      0.28   1.2e+03   -0.2   0.0    18    42   173   200   169   215 0.78 TIR domain
4HBT_3               PF13622.5    249 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   3.9e-06   27.2   0.6   1   2   0.00029       1.2    9.2   0.1    42    79   192   228   171   241 0.72 Thioesterase-like superfamily
4HBT_3               PF13622.5    249 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304   3.9e-06   27.2   0.6   2   2   1.7e-06    0.0071   16.5   0.1    34    81   240   286   229   301 0.82 Thioesterase-like superfamily
FeoA                 PF04023.13    74 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_037274-T1 -            304    0.0088   16.2   0.1   1   1    0.0014         6    7.1   0.1     2    23   215   236   186   298 0.66 FeoA domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021375349.1 -            533   3.7e-10   39.9   0.0   1   2   2.6e-13   1.5e-09   38.0   0.0     1    98    73   178    73   182 0.76 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021375349.1 -            533   3.7e-10   39.9   0.0   2   2      0.76   4.2e+03   -2.0   0.0    48    64   437   453   430   471 0.80 TIR domain
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021375349.1 -            533   5.9e-06   25.9   1.2   1   2     0.048   2.7e+02    0.7   0.4   128   179   360   410   285   423 0.66 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021375349.1 -            533   5.9e-06   25.9   1.2   2   2   1.1e-09   5.9e-06   25.9   1.2   227   293   414   479   402   479 0.74 Domain of unknown function (DUF4481)
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021375349.1 -            533     0.012   15.3   0.1   1   1   4.2e-06     0.024   14.4   0.1     2   105    71   174    70   196 0.73 TIR domain
TIR                  PF01582.19   176 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24123.t1 -            433   1.1e-13   51.3   1.0   1   1   4.2e-17   1.8e-13   50.6   1.0     2   102   114   210   110   256 0.90 TIR domain
TIR_2                PF13676.5    102 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24123.t1 -            433   3.7e-11   43.2   0.1   1   1   1.5e-14   6.3e-11   42.4   0.1     2   101   114   222   113   223 0.83 TIR domain
Claudin_2            PF13903.5    193 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24123.t1 -            433     0.047   13.3   0.3   1   2      0.29   1.2e+03   -1.1   0.2    41    68   140   167   130   205 0.53 PMP-22/EMP/MP20/Claudin tight junction
Claudin_2            PF13903.5    193 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24123.t1 -            433     0.047   13.3   0.3   2   2   1.1e-05     0.047   13.3   0.3    77   137   312   374   224   396 0.72 PMP-22/EMP/MP20/Claudin tight junction
PriCT_2              PF08707.10    77 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24123.t1 -            433     0.059   13.7   0.1   1   2   9.1e-05      0.38   11.1   0.0     3    54   217   265   213   289 0.78 Primase C terminal 2 (PriCT-2)
PriCT_2              PF08707.10    77 Notospermus_geniculatus_TIR_containing_seqs_NGE|g24123.t1 -            433     0.059   13.7   0.1   2   2      0.69   2.9e+03   -1.4   0.0     3    20   307   324   305   325 0.90 Primase C terminal 2 (PriCT-2)
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T08993 -            557   4.1e-10   39.8   0.0   1   2   2.8e-13   1.6e-09   37.9   0.0     1    98    97   202    97   206 0.76 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T08993 -            557   4.1e-10   39.8   0.0   2   2      0.81   4.5e+03   -2.1   0.0    48    64   461   477   454   494 0.80 TIR domain
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T08993 -            557   6.8e-06   25.7   1.4   1   2     0.057   3.1e+02    0.5   0.3   128   179   384   434   309   444 0.65 Domain of unknown function (DUF4481)
DUF4481              PF14800.5    293 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T08993 -            557   6.8e-06   25.7   1.4   2   2   1.2e-09   6.8e-06   25.7   1.4   227   293   438   503   425   503 0.74 Domain of unknown function (DUF4481)
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T08993 -            557     0.008   15.9   0.9   1   2      0.19     1e+03   -0.8   0.1   120   149     8    34     1    46 0.75 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T08993 -            557     0.008   15.9   0.9   2   2   4.5e-06     0.025   14.3   0.1     2   105    95   198    94   220 0.73 TIR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000021.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000021.pfam.hmmscan_out --domtblout OG0000021.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000021.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:02:02 2018
# [ok]
