#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353     2e-28   98.6   0.0   1   2     6e-18     2e-14   53.6   0.0     1    97    68   170    68   175 0.88 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353     2e-28   98.6   0.0   2   2   1.3e-14   4.4e-11   42.9   0.0     2   101   207   307   206   308 0.85 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353     4e-20   72.2   1.1   1   2   1.1e-16   3.6e-13   49.6   0.2     2    97    66   157    65   187 0.86 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353     4e-20   72.2   1.1   2   2   4.6e-08   0.00015   21.5   0.0    18    75   218   275   203   286 0.86 TIR domain
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353   6.7e-06   26.3   2.4   1   2   2.5e-05     0.082   13.1   1.2     1   103    66   153    66   158 0.69 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353   6.7e-06   26.3   2.4   2   2   6.2e-05      0.21   11.8   0.0    61    88   248   275   206   311 0.86 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353      0.01   15.7   0.0   1   2   0.00026      0.86    9.5   0.0     6    59    74   128    68   150 0.83 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353      0.01   15.7   0.0   2   2     0.013        42    4.0   0.0     3    61   207   268   205   294 0.77 Predicted nucleotide-binding protein containing TIR-like domain
YaeQ                 PF07152.11   173 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_17899-0.8 -            353     0.034   13.7   0.0   1   1   1.9e-05     0.065   12.7   0.0    85   130   244   290   240   301 0.85 YaeQ protein
DUF4481              PF14800.5    293 Capitella_teleta_TIR_containing_seqs_CTE|ELU15394.1 -            566   5.3e-23   81.8   1.2   1   1   2.8e-24   1.2e-20   74.1   1.2     2   293   282   558   281   558 0.77 Domain of unknown function (DUF4481)
TIR_2                PF13676.5    102 Capitella_teleta_TIR_containing_seqs_CTE|ELU15394.1 -            566   4.5e-11   42.9   0.0   1   1   2.4e-14     1e-10   41.7   0.0     1   102   128   239   128   239 0.87 TIR domain
TIR                  PF01582.19   176 Capitella_teleta_TIR_containing_seqs_CTE|ELU15394.1 -            566   1.2e-08   34.8   0.0   1   1     5e-12   2.1e-08   34.1   0.0     2    80   126   202   125   251 0.81 TIR domain
DUF1863              PF08937.10   130 Capitella_teleta_TIR_containing_seqs_CTE|ELU15394.1 -            566      0.15   12.2   0.5   1   2   0.00023      0.97    9.7   0.1     3    98   128   214   127   234 0.66 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Capitella_teleta_TIR_containing_seqs_CTE|ELU15394.1 -            566      0.15   12.2   0.5   2   2      0.97     4e+03   -2.1   0.0    45    69   515   539   469   541 0.55 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.3e-37  126.4   0.0   1   4   2.4e-12   1.4e-08   34.9   0.0    29   102     3    86     1    86 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.3e-37  126.4   0.0   2   4   4.9e-16   2.8e-12   46.8   0.0     2   102   171   283   170   283 0.89 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.3e-37  126.4   0.0   3   4   5.7e-13   3.2e-09   37.0   0.0     1    97   363   471   363   476 0.84 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.3e-37  126.4   0.0   4   4     0.024   1.4e+02    2.8   0.0     2    42   557   599   556   600 0.91 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.6e-21   75.3   0.3   1   4     1e-09   5.8e-06   26.1   0.0    36   100     2    67     1   153 0.85 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.6e-21   75.3   0.3   2   4   7.8e-12   4.3e-08   33.0   0.0     1   101   167   265   167   332 0.88 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.6e-21   75.3   0.3   3   4   2.1e-05      0.12   12.1   0.1     1   103   360   460   360   467 0.77 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600   4.6e-21   75.3   0.3   4   4      0.67   3.8e+03   -2.6   0.0     2    49   554   598   553   600 0.71 TIR domain
TIR-like             PF10137.8    118 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600     0.013   15.4   0.0   1   2    0.0015       8.2    6.3   0.0     3    60   171   230   169   237 0.93 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011417085.1 -            600     0.013   15.4   0.0   2   2    0.0017       9.4    6.1   0.0     2    61   363   424   362   445 0.85 Predicted nucleotide-binding protein containing TIR-like domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380   2.4e-29  101.6   0.0   1   2   3.6e-18   1.5e-14   54.0   0.0     2   101    84   189    83   190 0.88 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380   2.4e-29  101.6   0.0   2   2   1.8e-15   7.5e-12   45.4   0.0     1   102   221   323   221   323 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380   4.9e-26   91.5   0.8   1   2   1.1e-16   4.4e-13   49.3   0.0     2    98    81   173    80   207 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380   4.9e-26   91.5   0.8   2   2   4.6e-14   1.9e-10   40.7   0.2     2    75   219   290   218   301 0.89 TIR domain
Sec63                PF02889.15   257 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380    0.0035   16.4   0.1   1   1   1.2e-06    0.0052   15.9   0.1    95   199   122   311   112   331 0.91 Sec63 Brl domain
DUF1863              PF08937.10   130 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380       1.4    9.1   3.5   1   2      0.18   7.6e+02    0.3   0.3     3    18    83    99    81   170 0.60 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_019919300.1 -            380       1.4    9.1   3.5   2   2    0.0011       4.7    7.4   0.3     1    87   219   289   219   292 0.69 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360     2e-29  101.8   0.0   1   2   4.3e-18   1.8e-14   53.8   0.0     2   101    64   169    63   170 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360     2e-29  101.8   0.0   2   2   1.2e-15   5.1e-12   45.9   0.0     2   102   202   303   201   303 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360   2.7e-25   89.1   0.1   1   2     8e-16   3.3e-12   46.4   0.0     2    97    61   152    60   184 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360   2.7e-25   89.1   0.1   2   2   4.6e-14   1.9e-10   40.7   0.1     9    76   204   271   198   287 0.88 TIR domain
Sec63                PF02889.15   257 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360     0.062   12.4   0.0   1   1   2.2e-05     0.092   11.8   0.0    95   197   102   289    92   312 0.83 Sec63 Brl domain
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360      0.67   10.2   2.3   1   4       1.6   6.5e+03   -2.7   0.0     5    23    24    42    24    51 0.75 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360      0.67   10.2   2.3   2   4      0.47     2e+03   -1.0   0.0     1    17    61    78    61    89 0.73 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360      0.67   10.2   2.3   3   4       2.4     1e+04   -3.3   0.0    61    87   105   131    95   148 0.57 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333523.1 -            360      0.67   10.2   2.3   4   4   0.00067       2.8    8.2   0.1     3    87   201   269   199   272 0.68 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333524.1 -            340   1.6e-29  102.1   0.0   1   2   2.9e-18   1.6e-14   53.9   0.0     2   101    44   149    43   150 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333524.1 -            340   1.6e-29  102.1   0.0   2   2   8.2e-16   4.5e-12   46.1   0.0     2   102   182   283   181   283 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333524.1 -            340   2.2e-25   89.4   0.1   1   2   5.4e-16     3e-12   46.6   0.0     2    97    41   132    40   164 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333524.1 -            340   2.2e-25   89.4   0.1   2   2   3.1e-14   1.7e-10   40.8   0.1     9    76   184   251   178   267 0.88 TIR domain
Sec63                PF02889.15   257 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333524.1 -            340     0.056   12.5   0.0   1   1   1.4e-05     0.079   12.0   0.0    95   197    82   269    72   293 0.84 Sec63 Brl domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333525.1 -            332   1.5e-29  102.2   0.0   1   2   2.8e-18   1.5e-14   54.0   0.0     2   101    36   141    35   142 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333525.1 -            332   1.5e-29  102.2   0.0   2   2   7.8e-16   4.3e-12   46.1   0.0     2   102   174   275   173   275 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333525.1 -            332     2e-25   89.5   0.1   1   2   5.1e-16   2.9e-12   46.7   0.0     2    97    33   124    32   156 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333525.1 -            332     2e-25   89.5   0.1   2   2     3e-14   1.7e-10   40.9   0.1     9    76   176   243   170   259 0.88 TIR domain
Sec63                PF02889.15   257 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333525.1 -            332     0.053   12.6   0.0   1   1   1.3e-05     0.073   12.1   0.0    95   198    74   262    64   286 0.84 Sec63 Brl domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360   3.1e-29  101.2   0.0   1   2   4.3e-18   1.8e-14   53.8   0.0     2   101    64   169    63   170 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360   3.1e-29  101.2   0.0   2   2   1.8e-15   7.5e-12   45.4   0.0     2   102   202   303   201   303 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360   2.5e-25   89.2   0.1   1   2   7.7e-16   3.2e-12   46.5   0.0     2    97    61   152    60   185 0.89 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360   2.5e-25   89.2   0.1   2   2   4.6e-14   1.9e-10   40.7   0.0     9    76   204   271   198   287 0.88 TIR domain
Sec63                PF02889.15   257 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360      0.12   11.5   0.0   1   1     4e-05      0.17   10.9   0.0    95   174   102   265    92   303 0.78 Sec63 Brl domain
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360      0.68   10.1   2.3   1   4       1.6   6.5e+03   -2.7   0.0     5    23    24    42    24    51 0.75 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360      0.68   10.1   2.3   2   4      0.47     2e+03   -1.0   0.0     1    17    61    78    61    89 0.73 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360      0.68   10.1   2.3   3   4       2.4     1e+04   -3.3   0.0    61    87   105   131    95   148 0.57 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333802.1 -            360      0.68   10.1   2.3   4   4   0.00067       2.8    8.2   0.1     3    87   201   269   199   272 0.68 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333803.1 -            355   2.9e-29  101.3   0.0   1   2   3.2e-18   1.8e-14   53.8   0.0     2   101    59   164    58   165 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333803.1 -            355   2.9e-29  101.3   0.0   2   2   1.3e-15   7.3e-12   45.4   0.0     2   102   197   298   196   298 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333803.1 -            355   2.3e-25   89.3   0.1   1   2   5.6e-16   3.1e-12   46.5   0.0     2    97    56   147    55   180 0.89 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333803.1 -            355   2.3e-25   89.3   0.1   2   2   3.3e-14   1.9e-10   40.8   0.0     9    76   199   266   193   282 0.88 TIR domain
Sec63                PF02889.15   257 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333803.1 -            355      0.12   11.5   0.0   1   1   2.9e-05      0.16   11.0   0.0    95   174    97   260    87   298 0.78 Sec63 Brl domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333804.1 -            340   2.5e-29  101.5   0.0   1   2   2.9e-18   1.6e-14   53.9   0.0     2   101    44   149    43   150 0.87 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333804.1 -            340   2.5e-29  101.5   0.0   2   2   1.2e-15   6.7e-12   45.5   0.0     2   102   182   283   181   283 0.90 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333804.1 -            340   2.1e-25   89.5   0.1   1   2   5.2e-16   2.9e-12   46.6   0.0     2    97    41   132    40   165 0.89 TIR domain
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333804.1 -            340   2.1e-25   89.5   0.1   2   2   3.1e-14   1.7e-10   40.9   0.0     9    76   184   251   178   267 0.88 TIR domain
Sec63                PF02889.15   257 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022333804.1 -            340      0.11   11.6   0.0   1   1   2.6e-05      0.15   11.1   0.0    95   175    82   246    72   284 0.78 Sec63 Brl domain
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   1   7   1.4e-25   2.6e-22   79.1   1.8     1    83     4    95     4    96 0.91 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   2   7   1.2e-20   2.2e-17   63.3   0.4    25    84    65   129    59   129 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   3   7   4.9e-17     9e-14   51.7   0.4    26    81    99   159    95   162 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   4   7     4e-27   7.4e-24   84.1   0.3     1    84   136   228   136   228 0.90 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   5   7   1.3e-11   2.3e-08   34.4   0.0    25    74   197   251   195   262 0.75 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   6   7      0.68   1.3e+03   -0.0   0.0    26    47   231   252   225   273 0.58 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.3e-81  269.1  21.4   7   7       1.4   2.7e+03   -1.1   0.0    54    74   461   481   435   491 0.58 Ankyrin repeats (3 copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   1   8   2.6e-13   4.8e-10   39.7   0.5     2    55     1    53     1    53 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   2   8   7.8e-17   1.4e-13   50.9   0.2     3    55    35    86    33    86 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   3   8   1.2e-12   2.3e-09   37.5   0.2    12    55    77   119    77   119 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   4   8   6.2e-14   1.2e-10   41.6   0.5     3    55   101   152    99   152 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   5   8   8.2e-14   1.5e-10   41.3   0.3     1    55   132   185   132   185 0.89 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   6   8   5.4e-17     1e-13   51.4   0.1     3    55   167   218   165   218 0.98 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   7   8   2.1e-09   3.9e-06   27.2   0.0     1    37   198   233   198   234 0.86 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.8e-68  225.9  28.0   8   8         5   9.3e+03   -2.7   0.0    38    47   464   474   458   483 0.64 Ankyrin repeats (many copies)
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   1   8   4.4e-10   8.2e-07   29.1   0.2     3    31     1    30     1    31 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   2   8   1.3e-11   2.4e-08   33.9   0.1     4    31    35    63    34    64 0.95 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   3   8   6.6e-12   1.2e-08   34.9   0.1     3    30    67    95    65    96 0.93 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   4   8   2.8e-12   5.2e-09   36.1   1.6     2    31    99   129    98   130 0.96 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   5   8   9.4e-09   1.7e-05   24.9   0.2     3    28   133   159   132   162 0.87 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   6   8   1.9e-11   3.5e-08   33.4   0.0     3    31   166   195   165   196 0.93 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   7   8   7.1e-13   1.3e-09   37.9   0.1     1    31   197   228   197   229 0.96 Ankyrin repeat
Ank                  PF00023.29    32 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   2.2e-67  220.6  25.5   8   8      0.18   3.3e+02    1.9   0.0     3    21   232   250   231   260 0.76 Ankyrin repeat
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   1   8     2e-08   3.7e-05   23.9   0.1    17    46     1    30     1    32 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   2   8   3.4e-08   6.3e-05   23.1   0.0    17    47    34    64    30    66 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   3   8   4.7e-17   8.8e-14   51.3   0.1     1    56    52   106    52   106 0.99 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   4   8   1.1e-09     2e-06   27.9   0.1    17    47   100   130    95   132 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   5   8   3.2e-06     0.006   16.8   0.1    17    44   133   160   131   164 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   6   8   2.5e-11   4.6e-08   33.1   0.0    12    53   164   202   159   202 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   7   8   2.7e-11     5e-08   33.0   0.0     4    52   187   234   186   238 0.89 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.4e-52  174.7  13.7   8   8       1.9   3.5e+03   -1.5   0.0    15    36   460   481   457   483 0.75 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   1   8   6.1e-07    0.0011   19.1   0.1     3    31     1    28     1    28 0.95 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   2   8   6.3e-08   0.00012   22.1   0.0     3    29    34    59    32    61 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   3   8     2e-09   3.8e-06   26.7   0.1     3    31    67    94    65    94 0.94 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   4   8   3.6e-09   6.8e-06   26.0   0.1     2    31    99   127    98   127 0.95 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   5   8   1.1e-05     0.021   15.3   0.0     3    29   133   158   132   160 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   6   8   5.7e-07    0.0011   19.2   0.0     4    28   167   190   165   193 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   7   8   3.2e-09   5.9e-06   26.1   0.0     1    29   197   224   197   226 0.93 Ankyrin repeat
Ank_3                PF13606.5     31 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   1.1e-48  157.4   9.2   8   8       1.7   3.2e+03   -0.7   0.0     4    23   463   482   460   485 0.84 Ankyrin repeat
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553     4e-21   75.2   0.0   1   1   4.5e-24   8.4e-21   74.1   0.0     2   100   391   497   390   499 0.90 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   6.3e-15   55.3   0.0   1   1   7.6e-18   1.4e-14   54.2   0.0     2   105   388   487   387   505 0.92 TIR domain
DUF1863              PF08937.10   130 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553   0.00042   20.5   0.0   1   1   5.1e-07   0.00095   19.4   0.0    57   107   426   481   388   490 0.82 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013378972.1 -            553    0.0073   16.2   0.0   1   1   1.3e-05     0.024   14.5   0.0     3    60   391   449   390   476 0.92 Predicted nucleotide-binding protein containing TIR-like domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501   2.6e-18   66.1   0.0   1   1   4.5e-21   5.8e-18   65.0   0.0     2   101    59   166    58   167 0.89 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501   7.4e-15   55.1   0.0   1   1   2.1e-17   2.7e-14   53.2   0.0     1   101    55   151    55   161 0.95 TIR domain
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501    0.0069   16.1   4.4   1   4       1.3   1.6e+03   -1.1   0.1    25    32   199   206   199   209 0.84 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501    0.0069   16.1   4.4   2   4       1.9   2.4e+03   -1.6   0.3     4    14   211   220   208   232 0.62 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501    0.0069   16.1   4.4   3   4   5.3e-06    0.0069   16.1   4.4     9    34   260   285   258   285 0.93 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501    0.0069   16.1   4.4   4   4    0.0022       2.8    7.8   0.1    18    34   353   369   352   369 0.92 Coiled-coil N-terminus of cGMP-dependent protein kinase
Reo_sigmaC           PF04582.11   326 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501     0.031   13.6   0.3   1   1   4.6e-05      0.06   12.6   0.3    38   154   192   318   176   336 0.66 Reovirus sigma C capsid protein
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501     0.034   14.0   0.0   1   1   7.4e-05     0.095   12.6   0.0     3    61    59   118    57   129 0.95 Predicted nucleotide-binding protein containing TIR-like domain
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501     0.039   13.7   1.7   1   2       1.2   1.6e+03   -0.9   0.0     3    14   330   341   329   342 0.83 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501     0.039   13.7   1.7   2   2   0.00011      0.14   12.0   0.8    10    31   464   485   463   488 0.90 Tetratricopeptide repeat
Het-C                PF07217.10   561 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.39    9.1   0.0   1   2       2.8   3.6e+03   -4.0   5.9   289   309   280   300   194   344 0.51 Heterokaryon incompatibility protein Het-C
Het-C                PF07217.10   561 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.39    9.1   0.0   2   2    0.0003      0.39    9.1   0.0   190   233   439   482   418   489 0.83 Heterokaryon incompatibility protein Het-C
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.55   10.5  17.5   1   4      0.23     3e+02    1.6   2.3    70   123   196   249   182   252 0.82 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.55   10.5  17.5   2   4   0.00014      0.18   12.0   6.2    67   123   235   291   223   295 0.84 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.55   10.5  17.5   3   4      0.27   3.4e+02    1.4   0.2   101   125   353   377   350   379 0.86 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.55   10.5  17.5   4   4      0.24   3.1e+02    1.6   0.0    47    84   408   445   404   486 0.73 Plant protein of unknown function (DUF641)
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.64   10.3   4.1   1   1   0.00022      0.28   11.4   0.5    10    30   464   484   463   487 0.93 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.73   10.0   2.5   1   3       6.6   8.5e+03   -2.7   0.0     2    14   329   341   329   342 0.80 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.73   10.0   2.5   2   3       6.3   8.1e+03   -2.6   0.0    22    33   409   420   408   421 0.77 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.73   10.0   2.5   3   3   0.00088       1.1    9.4   0.4    10    30   464   484   463   487 0.92 Tetratricopeptide repeat
Atg14                PF10186.8    324 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.78    8.7  18.3   1   1    0.0011       1.4    7.9  18.0    18   136   202   319   188   381 0.79 Vacuolar sorting 38 and autophagy-related subunit 14
CREPT                PF16566.4    147 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.79    9.8  14.4   1   2     0.064        82    3.2  11.3    42   118   218   294   199   318 0.83 Cell-cycle alteration and expression-elevated protein in tumour
CREPT                PF16566.4    147 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501      0.79    9.8  14.4   2   2    0.0059       7.6    6.6   0.0    95   134   355   394   328   404 0.82 Cell-cycle alteration and expression-elevated protein in tumour
PRKG1_interact       PF15898.4    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501       4.3    8.2  20.7   1   3   0.00098       1.3    9.9   3.6     6    74   191   255   186   261 0.77 cGMP-dependent protein kinase interacting domain
PRKG1_interact       PF15898.4    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501       4.3    8.2  20.7   2   3     0.033        42    5.0   4.3    12    60   260   311   255   334 0.69 cGMP-dependent protein kinase interacting domain
PRKG1_interact       PF15898.4    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_013406542.1 -            501       4.3    8.2  20.7   3   3      0.26   3.3e+02    2.1   0.2     9    36   355   382   350   445 0.75 cGMP-dependent protein kinase interacting domain
TIR_2                PF13676.5    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   3.4e-18   65.7   0.0   1   1   9.4e-21   7.9e-18   64.6   0.0     2   101    59   166    58   167 0.89 TIR domain
TIR                  PF01582.19   176 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.1e-14   54.5   0.0   1   1   4.4e-17   3.7e-14   52.8   0.0     1   101    55   151    55   161 0.95 TIR domain
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   7.7e-08   32.4   0.3   1   2   9.4e-08   7.9e-05   22.8   0.0    12    69   464   523   455   526 0.90 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   7.7e-08   32.4   0.3   2   2    0.0083       6.9    6.9   0.1    47    72   549   574   542   575 0.89 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.3e-05   24.7   5.6   1   4       2.3   1.9e+03   -1.2   0.0     3    14   330   341   329   342 0.83 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.3e-05   24.7   5.6   2   4    0.0002      0.17   11.7   0.8    10    31   464   485   463   488 0.90 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.3e-05   24.7   5.6   3   4     0.013        11    5.9   0.0     2    25   500   523   499   526 0.83 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.3e-05   24.7   5.6   4   4    0.0088       7.3    6.5   0.1     5    29   551   575   547   577 0.89 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.8e-05   24.4   7.6   1   3    0.0017       1.4    9.1   0.4    10    30   464   484   463   487 0.92 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.8e-05   24.4   7.6   2   3    0.0073       6.1    7.1   0.0     3    26   501   524   499   528 0.84 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604   1.8e-05   24.4   7.6   3   3    0.0011      0.89    9.7   0.1     3    29   549   575   547   578 0.91 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     3e-05   23.8   6.1   1   3   0.00042      0.35   11.1   0.5    10    30   464   484   463   487 0.93 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     3e-05   23.8   6.1   2   3      0.21   1.8e+02    2.6   0.0     1    24   499   522   499   526 0.87 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     3e-05   23.8   6.1   3   3     0.001      0.87    9.9   0.2     6    27   552   573   551   576 0.90 Tetratricopeptide repeat
MIT                  PF04212.17    65 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0013   18.7   0.7   1   2       0.7   5.9e+02    0.5   0.1    26    39   470   483   467   488 0.81 MIT (microtubule interacting and transport) domain
MIT                  PF04212.17    65 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0013   18.7   0.7   2   2   2.2e-05     0.018   15.0   0.0     6    42   501   539   496   551 0.80 MIT (microtubule interacting and transport) domain
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.006   16.4   4.6   1   3     0.041        34    4.7   0.2     8    28   464   482   463   486 0.87 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.006   16.4   4.6   2   3     0.052        44    4.3   0.0     8    22   508   522   501   530 0.91 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.006   16.4   4.6   3   3     0.011       9.5    6.4   0.2     1    28   549   574   549   579 0.83 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0068   16.2   0.1   1   3    0.0034       2.8    7.8   0.0    11    38   464   491   463   492 0.96 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0068   16.2   0.1   2   3     0.065        55    3.7   0.0     3    25   500   522   498   531 0.81 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0068   16.2   0.1   3   3       1.6   1.4e+03   -0.7   0.1     5    25   550   570   549   584 0.80 Tetratricopeptide repeat
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0086   15.8   4.4   1   5       2.4     2e+03   -1.4   0.1    25    32   199   206   199   209 0.84 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0086   15.8   4.4   2   5       5.6   4.7e+03   -2.5   0.3    16    24   209   217   204   220 0.69 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0086   15.8   4.4   3   5       3.4   2.8e+03   -1.8   0.2     4    14   211   220   208   231 0.62 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0086   15.8   4.4   4   5     1e-05    0.0086   15.8   4.4     9    34   260   285   258   285 0.93 Coiled-coil N-terminus of cGMP-dependent protein kinase
PKcGMP_CC            PF16808.4     35 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604    0.0086   15.8   4.4   5   5    0.0041       3.4    7.5   0.1    18    34   353   369   352   369 0.92 Coiled-coil N-terminus of cGMP-dependent protein kinase
Reo_sigmaC           PF04582.11   326 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.044   13.1   0.3   1   1   9.9e-05     0.083   12.2   0.3    38   153   192   317   176   336 0.66 Reovirus sigma C capsid protein
TIR-like             PF10137.8    118 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.047   13.6   0.0   1   1   0.00015      0.12   12.2   0.0     3    61    59   118    57   129 0.95 Predicted nucleotide-binding protein containing TIR-like domain
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.051   14.3   0.0   1   3      0.26   2.2e+02    3.0   0.0     9    29   463   483   455   492 0.87 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.051   14.3   0.0   2   3      0.09        75    4.4   0.0     9    25   507   523   497   526 0.87 Tetratricopeptide repeat
TPR_14               PF13428.5     44 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604     0.051   14.3   0.0   3   3      0.66   5.5e+02    1.8   0.0     4    25   550   571   547   584 0.90 Tetratricopeptide repeat
CREPT                PF16566.4    147 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.19   11.8  11.7   1   2     0.018        15    5.6   8.6    42   118   218   294   193   317 0.81 Cell-cycle alteration and expression-elevated protein in tumour
CREPT                PF16566.4    147 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.19   11.8  11.7   2   2     0.012       9.8    6.2   0.0    95   134   355   394   328   404 0.82 Cell-cycle alteration and expression-elevated protein in tumour
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.21   12.2   2.1   1   3       3.3   2.8e+03   -0.7   0.1     9    26   464   481   463   484 0.80 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.21   12.2   2.1   2   3     0.053        44    4.9   0.0     4    23   496   522   494   524 0.90 Tetratricopeptide repeat
TPR_6                PF13174.5     33 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.21   12.2   2.1   3   3      0.13     1e+02    3.7   0.2     5    24   552   571   549   576 0.84 Tetratricopeptide repeat
IncA                 PF04156.13   190 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.41   10.3  10.7   1   1    0.0011      0.93    9.2  10.7    85   184   193   293   153   303 0.75 IncA protein
Het-C                PF07217.10   561 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.51    8.7   0.0   1   2   0.00062      0.51    8.7   0.0   190   233   439   482   418   488 0.83 Heterokaryon incompatibility protein Het-C
Het-C                PF07217.10   561 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604      0.51    8.7   0.0   2   2      0.29   2.4e+02   -0.1   0.0   202   245   543   590   522   597 0.78 Heterokaryon incompatibility protein Het-C
Atg14                PF10186.8    324 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604       0.8    8.6  17.9   1   1    0.0018       1.5    7.7  17.8    18   136   202   319   188   386 0.78 Vacuolar sorting 38 and autophagy-related subunit 14
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604         1    9.6  17.3   1   4      0.41   3.4e+02    1.5   2.2    70   123   196   249   179   252 0.82 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604         1    9.6  17.3   2   4   0.00029      0.24   11.6   6.2    67   123   235   291   223   295 0.84 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604         1    9.6  17.3   3   4      0.51   4.3e+02    1.1   0.2   101   125   353   377   350   379 0.86 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604         1    9.6  17.3   4   4      0.48     4e+02    1.2   0.0    47    84   408   445   404   486 0.73 Plant protein of unknown function (DUF641)
PRKG1_interact       PF15898.4    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604       8.4    7.3  20.7   1   3    0.0019       1.6    9.6   3.5     6    74   191   255   186   261 0.77 cGMP-dependent protein kinase interacting domain
PRKG1_interact       PF15898.4    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604       8.4    7.3  20.7   2   3     0.071        59    4.6   4.4    11    58   259   309   254   332 0.69 cGMP-dependent protein kinase interacting domain
PRKG1_interact       PF15898.4    102 Lingula_anatina_TIR_containing_seqs_LAN|XP_023933058.1 -            604       8.4    7.3  20.7   3   3      0.51   4.3e+02    1.8   0.2     9    36   355   382   350   445 0.75 cGMP-dependent protein kinase interacting domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021347263.1 -            341   1.7e-27   95.7   0.0   1   2   7.3e-17   4.1e-13   49.4   0.0     8   102    69   166    60   166 0.90 TIR domain
TIR_2                PF13676.5    102 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021347263.1 -            341   1.7e-27   95.7   0.0   2   2   3.8e-15   2.1e-11   43.9   0.0     2   102   198   299   197   299 0.86 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021347263.1 -            341   4.3e-24   85.2   0.1   1   2   1.1e-16   6.4e-13   48.8   0.0     2    93    58   144    57   180 0.85 TIR domain
TIR                  PF01582.19   176 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021347263.1 -            341   4.3e-24   85.2   0.1   2   2   2.9e-12   1.6e-08   34.4   0.0    10    74   201   265   195   268 0.90 TIR domain
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021347263.1 -            341      0.11   12.8   0.2   1   2   0.00022       1.2    9.4   0.0    59    98   100   139    92   151 0.85 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Mizuhopecten_yessoensis_TIR_containing_seqs_MYE|XP_021347263.1 -            341      0.11   12.8   0.2   2   2      0.14   7.9e+02    0.2   0.0    76    94   197   220   186   263 0.62 MTH538 TIR-like domain (DUF1863)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360   1.2e-23   83.3   0.0   1   2   2.7e-14   1.1e-10   41.6   0.0     1    97    68   170    68   175 0.85 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360   1.2e-23   83.3   0.0   2   2   1.1e-13   4.4e-10   39.7   0.0     2   102   207   308   206   308 0.87 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360   3.4e-18   66.0   3.0   1   2   3.5e-14   1.5e-10   41.1   0.4     2    96    66   156    65   163 0.85 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360   3.4e-18   66.0   3.0   2   2   2.5e-09     1e-05   25.3   0.1     9    81   209   281   203   290 0.86 TIR domain
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360    0.0093   16.2   4.6   1   2    0.0018       7.5    6.8   0.7     1    26    66    92    66   133 0.55 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360    0.0093   16.2   4.6   2   2   0.00028       1.2    9.4   0.2     3    87   206   274   205   296 0.74 MTH538 TIR-like domain (DUF1863)
TIR-like             PF10137.8    118 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360     0.016   15.1   0.0   1   2   0.00032       1.3    8.9   0.0     6    59    74   128    67   150 0.85 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_8325-0.4 -            360     0.016   15.1   0.0   2   2    0.0093        39    4.2   0.0     3    60   207   267   205   293 0.82 Predicted nucleotide-binding protein containing TIR-like domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295   1.9e-28   98.7   0.0   1   2   1.4e-14   5.6e-11   42.6   0.0     6   102    23   126    16   126 0.88 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295   1.9e-28   98.7   0.0   2   2   2.8e-18   1.2e-14   54.4   0.0     1   102   162   274   162   274 0.89 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295   3.1e-23   82.4   0.9   1   2   1.5e-14   6.4e-11   42.3   0.2     1    96    13   106    13   115 0.96 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295   3.1e-23   82.4   0.9   2   2   1.7e-13   7.1e-10   38.9   0.0     2   103   160   262   159   278 0.83 TIR domain
TIR-like             PF10137.8    118 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295    0.0075   16.1   0.0   1   2     0.031   1.3e+02    2.5   0.0     2    60    16    77    15   106 0.78 Predicted nucleotide-binding protein containing TIR-like domain
TIR-like             PF10137.8    118 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295    0.0075   16.1   0.0   2   2   4.5e-05      0.19   11.6   0.0     9    61   172   226   162   247 0.83 Predicted nucleotide-binding protein containing TIR-like domain
ABC_sub_bind         PF04392.11   293 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_1807-0.1 -            295     0.017   14.3   0.2   1   1   6.1e-06     0.025   13.7   0.2   121   200     1    84     1    94 0.77 ABC transporter substrate binding protein
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10485 -            341   1.7e-27   95.7   0.0   1   2   7.3e-17   4.1e-13   49.4   0.0     8   102    69   166    60   166 0.90 TIR domain
TIR_2                PF13676.5    102 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10485 -            341   1.7e-27   95.7   0.0   2   2   3.8e-15   2.1e-11   43.9   0.0     2   102   198   299   197   299 0.86 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10485 -            341   4.3e-24   85.2   0.1   1   2   1.1e-16   6.4e-13   48.8   0.0     2    93    58   144    57   180 0.85 TIR domain
TIR                  PF01582.19   176 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10485 -            341   4.3e-24   85.2   0.1   2   2   2.9e-12   1.6e-08   34.4   0.0    10    74   201   265   195   268 0.90 TIR domain
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10485 -            341      0.11   12.8   0.2   1   2   0.00022       1.2    9.4   0.0    59    98   100   139    92   151 0.85 MTH538 TIR-like domain (DUF1863)
DUF1863              PF08937.10   130 Patinopecten_yessoensis_TIR_containing_seqs_PYE|PY_T10485 -            341      0.11   12.8   0.2   2   2      0.14   7.9e+02    0.2   0.0    76    94   197   220   186   263 0.62 MTH538 TIR-like domain (DUF1863)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000016.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000016.pfam.hmmscan_out --domtblout OG0000016.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000016.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:00:58 2018
# [ok]
