#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   1  11   1.4e-17   3.4e-14   52.2   7.2     1    61    61   121    61   121 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   2  11   0.00045       1.1    9.0   0.1    13    55   125   170   122   173 0.64 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   3  11     0.001       2.4    7.9   0.0    14    57   203   246   186   247 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   4  11     2e-17   4.9e-14   51.7   8.0     2    61   316   375   315   375 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   5  11   0.00083         2    8.1   0.1    13    56   379   425   376   427 0.76 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   6  11    0.0018       4.3    7.1   0.0    14    57   457   500   440   501 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   7  11      0.85     2e+03   -1.5   0.0     3    12   549   558   539   563 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   8  11     0.021        50    3.7   0.1     1    37   572   604   572   612 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2   9  11   2.3e-11   5.4e-08   32.4   3.5     1    61   619   678   619   678 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2  10  11   0.00014      0.34   10.6   0.0    27    46   668   687   664   694 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   7.1e-46  153.7  56.2  11  11       2.8   6.8e+03   -3.2   0.2    29    38   699   708   695   709 0.77 Leucine rich repeat
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.8e-13   50.0   0.9   1   1     2e-16   4.8e-13   49.2   0.9     4   102   819   917   816   956 0.76 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   4.1e-12   46.2   0.0   1   2      0.78   1.9e+03   -0.8   0.0    34    64   746   776   729   813 0.81 TIR domain
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   4.1e-12   46.2   0.0   2   2   8.6e-15   2.1e-11   44.0   0.0     2    89   820   916   819   930 0.86 TIR domain
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   1  13    0.0042        10    6.6   0.7     1    28    61    87    61    88 0.92 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   2  13   4.8e-06     0.011   16.0   3.2     3    38    87   125    87   130 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   3  13     0.069   1.6e+02    2.8   2.4     2    35   110   150   110   165 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   4  13       1.5   3.7e+03   -1.5   0.0    19    33   210   224   202   229 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   5  13     0.017        41    4.7   0.2     1    33   238   267   238   276 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   6  13     0.034        81    3.7   0.9     2    28   316   341   315   342 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   7  13   6.2e-06     0.015   15.6   2.9     3    34   341   375   341   384 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   8  13      0.12     3e+02    1.9   2.5     2    35   364   404   364   421 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1   9  13         2   4.8e+03   -1.9   0.0    21    33   466   478   458   486 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1  10  13      0.15   3.7e+02    1.6   0.1     1    13   492   504   470   530 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1  11  13      0.12   2.8e+02    2.0   0.1     3    18   574   589   572   604 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1  12  13   6.5e-06     0.016   15.5   1.9     1    39   619   659   619   664 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   2.3e-08   34.0  68.1  13  13    0.0051        12    6.4   0.1     3    17   668   682   668   692 0.85 Leucine Rich repeats (2 copies)
LRRNT                PF01462.17    28 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   0.00015   21.3   3.7   1   2   0.00015      0.35   10.5   0.4     6    28    36    60    33    61 0.93 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957   0.00015   21.3   3.7   2   2   0.00015      0.37   10.4   0.2     6    28   290   314   288   314 0.94 Leucine rich repeat N-terminal domain
Aldolase             PF01081.18   196 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957      0.01   15.2   0.0   1   2    0.0021       5.1    6.4   0.0   102   150    74   122    45   144 0.88 KDPG and KHG aldolase
Aldolase             PF01081.18   196 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957      0.01   15.2   0.0   2   2    0.0022       5.2    6.3   0.0   102   151   328   377   299   399 0.86 KDPG and KHG aldolase
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   1  17      0.78   1.9e+03   -0.7   0.0     7    16    65    74    60    75 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   2  17     0.018        43    4.4   0.2     5    16    87    98    87    98 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   3  17       1.4   3.3e+03   -1.4   0.6     3    16   109   122   107   124 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   4  17       2.1   4.9e+03   -2.0   0.1     4    13   138   147   137   147 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   5  17      0.35   8.3e+02    0.4   0.0     2    16   213   227   212   228 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   6  17       5.5   1.3e+04   -3.3   0.0     5    11   240   246   239   247 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   7  17       0.5   1.2e+03   -0.1   0.2     7    17   319   329   314   329 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   8  17     0.018        43    4.4   0.2     5    16   341   352   341   352 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0   9  17       1.6   3.9e+03   -1.7   0.6     3    15   363   375   361   377 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  10  17       2.1   4.9e+03   -2.0   0.1     4    13   392   401   391   401 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  11  17      0.35   8.3e+02    0.4   0.0     2    16   467   481   466   482 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  12  17       5.5   1.3e+04   -3.3   0.0     5    11   494   500   493   501 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  13  17         7   1.7e+04   -3.7   0.1     6    13   550   557   549   558 0.83 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  14  17     0.054   1.3e+02    3.0   0.0     3    16   572   585   570   586 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  15  17      0.01        25    5.2   0.1     3    15   619   631   618   631 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  16  17       2.5   5.9e+03   -2.2   0.3     2    16   642   656   641   657 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_59494-0.42 -            957       1.3    9.1   0.0  17  17   0.00055       1.3    9.1   0.0     4    15   667   678   664   680 0.88 Leucine Rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   1   7   3.1e-20   7.5e-17   60.8   2.8     2    61    10    69     9    69 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   2   7     0.041        97    2.7   0.1    13    50    73   113    70   118 0.53 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   3   7   1.7e-05      0.04   13.6   0.7     3    56   140   193   132   198 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   4   7       2.5     6e+03   -3.0   0.1    50    58   214   222   209   225 0.52 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   5   7   0.00029      0.69    9.6   2.8     4    61   244   298   241   298 0.64 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   6   7   2.4e-10   5.7e-07   29.1   9.6     2    61   314   372   313   372 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     2e-25   88.2  54.1   7   7       3.3   7.8e+03   -3.4   1.1    29    37   393   401   391   403 0.69 Leucine rich repeat
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   1.4e-12   47.6   0.2   1   1   1.2e-15   2.8e-12   46.7   0.2     4    82   513   589   507   627 0.84 TIR domain
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   1  11   4.5e-06     0.011   16.0   0.1     2    38    10    48     9    53 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   2  11     4e-06    0.0097   16.2   2.8     3    40    35    71    35    79 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   3  11    0.0052        12    6.3   3.4     2    32    58    93    57   116 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   4  11       2.4   5.7e+03   -2.1   0.0    22    29   134   141   127   150 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   5  11    0.0004      0.96    9.9   0.2    14    36   154   175   147   181 0.75 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   6  11      0.13     3e+02    1.9   0.4     2    33   187   222   186   229 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   7  11     0.023        54    4.3   0.2     1    32   213   250   213   258 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   8  11     0.006        14    6.1   3.4     1    33   266   296   266   300 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7   9  11    0.0085        20    5.6   5.4     3    33   288   323   283   334 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7  10  11   6.5e-09   1.6e-05   25.1   4.6     1    37   337   374   337   378 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   2.4e-11   43.5  57.7  11  11       3.1   7.4e+03   -2.5   0.9     6    13   394   401   393   406 0.65 Leucine Rich repeats (2 copies)
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     4e-09   36.6   0.0   1   1   3.7e-12   8.9e-09   35.5   0.0     2    94   514   615   513   623 0.84 TIR domain
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   1  11      0.13   3.1e+02    2.5   0.0     4    23    13    32    10    32 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   2  11   0.00076       1.8    9.3   0.0     2    23    35    56    35    56 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   3  11     0.011        27    5.7   0.3     1    19    58    72    58    94 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   4  11     0.015        35    5.4   0.6     1    12   163   174   160   207 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   5  11       4.3     1e+04   -2.1   0.0     1    12   214   225   214   238 0.71 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   6  11     0.033        79    4.3   0.0     2    16   268   282   267   286 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   7  11     0.029        68    4.5   1.4     2    18   288   304   287   305 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   8  11     0.051   1.2e+02    3.7   0.2     2    20   315   333   314   335 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0   9  11      0.13   3.1e+02    2.5   0.7     1    15   338   352   338   358 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0  10  11     0.003       7.2    7.5   0.0     1    12   361   372   361   390 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651   3.1e-05   23.7  44.0  11  11      0.28   6.6e+02    1.5   0.2     4    14   393   403   392   417 0.84 Leucine Rich Repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651    0.0041   16.5   0.5   1   4   1.7e-06    0.0041   16.5   0.5    65   153    10    98     1   115 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651    0.0041   16.5   0.5   2   4      0.16   3.7e+02    0.4   0.0    59   115   133   188   131   205 0.62 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651    0.0041   16.5   0.5   3   4      0.29     7e+02   -0.5   0.1    55   103   233   281   221   310 0.63 Leucine-rich repeat
LRR_9                PF14580.5    175 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651    0.0041   16.5   0.5   4   4     0.046   1.1e+02    2.1   3.3    66   135   315   379   289   390 0.73 Leucine-rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   1  11      0.79   1.9e+03   -0.7   0.0     7    16    13    22     8    23 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   2  11    0.0018       4.2    7.6   0.0     5    16    35    46    35    47 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   3  11     0.049   1.2e+02    3.1   0.6     4    17    58    71    55    72 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   4  11       4.5   1.1e+04   -3.0   0.0     5    11    87    93    87    94 0.85 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   5  11     0.046   1.1e+02    3.1   0.7     3    15   162   174   160   175 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   6  11       3.7   8.8e+03   -2.8   0.2     3    11   213   221   212   225 0.78 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   7  11    0.0024       5.6    7.2   0.0     2    15   265   278   264   278 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   8  11      0.43     1e+03    0.1   0.6     4    16   287   299   284   299 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6   9  11     0.034        80    3.6   0.0     3    15   313   325   311   325 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6  10  11      0.56   1.3e+03   -0.2   1.1     2    17   336   351   335   352 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_6224-1.3 -            651     0.062   13.3  40.6  11  11   0.00031      0.73    9.9   0.1     2    16   359   373   358   374 0.89 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000047.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000047.pfam.hmmscan_out --domtblout OG0000047.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000047.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:27 2018
# [ok]
