#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538   5.3e-08   33.0   0.1   1   3   1.1e-09   1.5e-06   28.4   0.0     7    99    21   115    13   118 0.85 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538   5.3e-08   33.0   0.1   2   3      0.35   4.4e+02    1.2   0.0    69    91   181   203   166   215 0.75 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538   5.3e-08   33.0   0.1   3   3       7.5   9.6e+03   -3.1   0.0    10    24   251   265   243   276 0.70 TIR domain
CARD                 PF00619.20    85 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538    0.0019   18.1   0.1   1   1   4.1e-06    0.0053   16.7   0.1     2    83   403   484   402   485 0.95 Caspase recruitment domain
CARD_2               PF16739.4     93 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538    0.0082   16.0   1.0   1   2       3.3   4.2e+03   -2.3   0.1    48    58   248   258   205   271 0.52 Caspase recruitment domain
CARD_2               PF16739.4     93 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538    0.0082   16.0   1.0   2   2   1.5e-05      0.02   14.8   0.0     2    91   398   485   397   487 0.78 Caspase recruitment domain
IncA                 PF04156.13   190 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.016   14.9   1.9   1   1   2.1e-05     0.027   14.2   1.9    80   154   180   264   135   278 0.85 IncA protein
NTP_transf_5         PF14907.5    250 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.021   14.4   0.1   1   2   6.7e-05     0.086   12.3   0.3    15    75   209   269   205   275 0.91 Uncharacterised nucleotidyltransferase
NTP_transf_5         PF14907.5    250 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.021   14.4   0.1   2   2       1.3   1.7e+03   -1.7   0.0   208   235   315   342   309   344 0.91 Uncharacterised nucleotidyltransferase
Tup_N                PF08581.9     77 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.027   14.7   4.4   1   2    0.0027       3.5    7.9   0.0    47    72   164   189   159   194 0.91 Tup N-terminal
Tup_N                PF08581.9     77 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.027   14.7   4.4   2   2    0.0073       9.4    6.5   1.2    54    77   242   265   238   265 0.93 Tup N-terminal
KLRAQ                PF10205.8     99 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.062   13.4   4.3   1   2   0.00013      0.17   12.1   3.9    35    74   186   226   177   263 0.74 Predicted coiled-coil domain-containing protein
KLRAQ                PF10205.8     99 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538     0.062   13.4   4.3   2   2       1.7   2.1e+03   -1.1   0.2    24    47   243   266   238   272 0.63 Predicted coiled-coil domain-containing protein
LOH1CR12             PF10158.8    131 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538      0.11   12.4   1.1   1   2      0.36   4.6e+02    0.7   0.3    67   101   164   198   153   229 0.75 Tumour suppressor protein
LOH1CR12             PF10158.8    131 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538      0.11   12.4   1.1   2   2   0.00085       1.1    9.2   0.0    46    87   431   472   425   492 0.88 Tumour suppressor protein
SlyX                 PF04102.11    67 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538      0.21   12.1   3.6   1   2     0.052        67    4.1   0.2    31    56   199   224   190   229 0.85 SlyX
SlyX                 PF04102.11    67 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538      0.21   12.1   3.6   2   2    0.0029       3.7    8.1   0.4    24    55   238   269   233   277 0.85 SlyX
Cnn_1N               PF07989.10    73 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538       0.3   11.1   3.1   1   1   0.00064      0.83    9.7   3.1     9    69   201   264   179   267 0.87 Centrosomin N-terminal motif 1
HALZ                 PF02183.17    43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538      0.85    9.8   6.4   1   2     0.008        10    6.3   1.4    20    42   200   222   196   223 0.91 Homeobox associated leucine zipper
HALZ                 PF02183.17    43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538      0.85    9.8   6.4   2   2     0.017        22    5.2   0.2    25    42   244   261   236   262 0.87 Homeobox associated leucine zipper
YabB                 PF06156.12   102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538       3.9    8.1   8.3   1   2     0.064        82    3.8   1.7     4    58   163   221   160   235 0.74 Initiation control protein YabA
YabB                 PF06156.12   102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538       3.9    8.1   8.3   2   2     0.005       6.4    7.4   0.7    25    65   234   274   221   286 0.79 Initiation control protein YabA
DivIC                PF04977.14    80 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538         7    6.4   6.3   1   2      0.54   6.9e+02    0.0   0.4    22    47   197   222   178   226 0.69 Septum formation initiator
DivIC                PF04977.14    80 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022338449.1 -            538         7    6.4   6.3   2   2    0.0016         2    8.1   0.9    28    55   235   259   231   267 0.76 Septum formation initiator
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   1.4e-07   31.6   0.0   1   2   3.3e-10   9.2e-07   29.1   0.0    13    95    22   106    13   111 0.80 TIR domain
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   1.4e-07   31.6   0.0   2   2       1.4   3.9e+03   -1.9   0.0     8    40   421   455   415   465 0.73 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   6.4e-05   22.7   1.2   1   3   5.7e-08   0.00016   21.4   0.1     4    87     7    88     6    94 0.84 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   6.4e-05   22.7   1.2   2   3       1.1   3.1e+03   -2.3   0.0   102   102   136   136   110   191 0.62 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   6.4e-05   22.7   1.2   3   3       1.9   5.2e+03   -3.0   0.0    13    46   422   453   414   461 0.70 TIR domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   0.00011   22.2   2.6   1   4       2.4   6.6e+03   -2.7   0.0    31    47   130   145   129   147 0.83 Death domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   0.00011   22.2   2.6   2   4      0.69   1.9e+03   -1.0   0.4    29    50   248   269   220   271 0.64 Death domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   0.00011   22.2   2.6   3   4   2.4e-05     0.067   13.3   0.0    13    74   303   365   292   368 0.91 Death domain
Death                PF00531.21    86 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558   0.00011   22.2   2.6   4   4    0.0039        11    6.2   0.0    12    84   386   461   375   463 0.66 Death domain
CARD_2               PF16739.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558      0.13   12.2   1.5   1   3       1.1     3e+03   -1.8   0.5     8    42   228   262   219   268 0.61 Caspase recruitment domain
CARD_2               PF16739.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558      0.13   12.2   1.5   2   3         4   1.1e+04   -3.6   0.0    55    75   319   339   316   342 0.74 Caspase recruitment domain
CARD_2               PF16739.4     93 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558      0.13   12.2   1.5   3   3   0.00015      0.41   10.6   0.0    54    89   426   459   398   462 0.84 Caspase recruitment domain
DUF1515              PF07439.10   112 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558      0.38   10.7   1.5   1   1   0.00031      0.87    9.5   1.5     5    61   171   241   168   248 0.89 Protein of unknown function (DUF1515)
LMBR1                PF04791.15   510 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_17949-0.7 -            558      0.67    8.7   5.4   1   1   0.00035      0.96    8.1   5.4   193   321   168   293    70   311 0.66 LMBR1-like membrane protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000054.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000054.pfam.hmmscan_out --domtblout OG0000054.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000054.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:45 2018
# [ok]
