#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   1   9   7.6e-07    0.0018   17.9   0.0     2    60    58   111    57   112 0.92 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   2   9     0.031        74    3.1   2.6    19    57   120   164   118   165 0.65 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   3   9     0.014        34    4.2   0.5    17    58   148   188   143   188 0.90 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   4   9   1.2e-09   2.9e-06   26.8   0.0    16    59   198   241   195   242 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   5   9    0.0048        11    5.7   0.0     2    40   290   330   289   348 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   6   9     0.039        93    2.8   0.9    21    59   413   452   411   454 0.74 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   7   9   2.3e-07   0.00055   19.6   7.6    22    61   462   501   442   501 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   8   9   7.9e-11   1.9e-07   30.6   2.2    18    61   511   554   506   554 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   7.3e-31  105.6  48.9   9   9   5.7e-06     0.014   15.1   2.4    22    53   562   593   558   600 0.86 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   1  17     0.009        22    5.6   0.0     7    42    43    73    41    77 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   2  17   0.00011      0.27   11.6   0.0     1    33    78   110    78   114 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   3  17       0.3   7.2e+02    0.7   0.4    19    33   122   137   119   149 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   4  17      0.42     1e+03    0.3   1.0     1    32   126   165   126   176 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   5  17      0.35   8.3e+02    0.5   0.3    18    32   174   188   156   195 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   6  17   7.7e-06     0.018   15.3   0.1     3    36   209   245   207   251 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   7  17     0.045   1.1e+02    3.3   0.0    22    35   288   301   281   310 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   8  17      0.05   1.2e+02    3.2   0.0     1    31   289   322   289   334 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3   9  17      0.87   2.1e+03   -0.7   0.0     3    31   316   347   314   351 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  10  17    0.0013         3    8.3   0.4     1    40   417   460   417   463 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  11  17   1.5e-05     0.035   14.4   1.3     2    40   443   482   442   489 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  12  17     7e-07    0.0017   18.6   4.4     2    35   466   501   465   507 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  13  17   7.1e-09   1.7e-05   24.9   2.3     2    38   490   533   489   539 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  14  17   5.3e-07    0.0013   19.0   3.5     2    40   519   556   518   562 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  15  17   1.7e-06     0.004   17.4   3.0     1    42   542   581   542   582 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  16  17    0.0014       3.3    8.2   1.7     3    28   567   591   565   606 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.8e-17   63.0  60.3  17  17       1.8   4.2e+03   -1.7   0.1    20    30   850   860   833   860 0.80 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   2.6e-13   50.0   0.0   1   1   2.2e-16   5.3e-13   49.1   0.0     2    84   715   794   714   813 0.82 TIR domain
TIR_2                PF13676.5    102 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   1.1e-08   35.3   0.0   1   1   8.1e-12   1.9e-08   34.4   0.0     2    89   718   816   717   832 0.82 TIR domain
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00025   20.5  16.7   1   5   0.00036      0.86    9.0   0.4    42   125    57   138    46   186 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00025   20.5  16.7   2   5      0.49   1.2e+03   -1.2   0.0    58   105   201   248   196   291 0.63 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00025   20.5  16.7   3   5     0.051   1.2e+02    2.0   0.1    66    97   291   322   285   346 0.85 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00025   20.5  16.7   4   5      0.24   5.6e+02   -0.2   0.1    79   150   433   501   406   516 0.67 Leucine-rich repeat
LRR_9                PF14580.5    175 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00025   20.5  16.7   5   5     7e-07    0.0017   17.8   0.8    59   117   513   569   497   587 0.79 Leucine-rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   1  13      0.24   5.8e+02    0.9   0.1     5    16    59    70    57    71 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   2  13    0.0018       4.2    7.6   0.0     3    16    78    91    76    92 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   3  13      0.53   1.3e+03   -0.2   0.3     2    14   125   137   124   137 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   4  13       4.9   1.2e+04   -3.2   0.1     4    12   180   188   179   188 0.81 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   5  13       1.2   2.9e+03   -1.3   0.0     6    16   210   220   209   221 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   6  13     0.013        32    4.8   0.3     3    14   231   242   229   246 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   7  13    0.0065        15    5.8   0.0     1    15   287   301   287   303 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   8  13       5.7   1.4e+04   -3.4   0.0     5    12   341   348   341   348 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9   9  13     0.026        62    3.9   0.2     3    17   465   479   464   483 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9  10  13   0.00017       0.4   10.8   0.1     4    17   490   503   489   504 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9  11  13     0.057   1.4e+02    2.9   1.3     3    15   518   530   516   531 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9  12  13     0.049   1.2e+02    3.1   0.5     4    15   543   554   540   555 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00046   19.9  47.9  13  13    0.0029         7    6.9   0.1     5    15   567   577   563   578 0.87 Leucine Rich repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   1  14       3.4   8.2e+03   -1.8   0.0     2    15    59    72    58    76 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   2  14     0.012        28    5.7   0.0     1    13    79    91    79   102 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   3  14         5   1.2e+04   -2.3   0.2     1    11   127   137   127   148 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   4  14       1.4   3.4e+03   -0.7   0.0     1    16   180   195   180   206 0.72 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   5  14      0.22   5.2e+02    1.8   0.0     3    23   210   230   209   230 0.90 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   6  14     0.035        83    4.2   0.1     1    12   232   243   232   266 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   7  14      0.37   8.8e+02    1.1   0.0     1    13   290   304   290   327 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   8  14      0.55   1.3e+03    0.6   0.5     2    11   444   453   418   462 0.55 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7   9  14     0.059   1.4e+02    3.5   0.3     1    12   466   477   466   487 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7  10  14   0.00069       1.6    9.4   0.1     1    13   490   502   490   517 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7  11  14     0.004       9.5    7.1   0.3     1    23   519   541   519   541 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7  12  14       0.2   4.7e+02    1.9   0.1     1    12   543   554   543   561 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7  13  14     0.027        65    4.6   0.2     2    18   567   583   567   591 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_gigas_TIR_containing_seqs_CGI|XP_011454589.1 -            860   0.00068   19.7  44.7  14  14       1.2   2.9e+03   -0.5   0.1     5    14   598   607   597   614 0.84 Leucine Rich Repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   1  11   0.00047       1.3    8.7   0.2     3    59    61   113    59   115 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   2  11   0.00016      0.44   10.2   0.8     2    56    81   137    80   138 0.82 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   3  11     0.027        76    3.1   1.1    19    58   154   192   149   194 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   4  11   6.8e-10   1.9e-06   27.4   0.0    16    59   202   245   199   246 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   5  11       1.4   3.9e+03   -2.4   0.0    15    32   252   269   250   271 0.87 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   6  11    0.0015         4    7.2   0.3     2    57   294   351   293   352 0.84 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   7  11      0.34   9.5e+02   -0.4   0.0    48    59   434   445   428   447 0.66 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   8  11      0.48   1.3e+03   -0.9   0.0    25    38   468   481   459   486 0.71 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3   9  11   7.9e-06     0.022   14.4   5.5     3    59   470   525   468   527 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3  10  11   1.4e-10   3.9e-07   29.6   3.3    18    61   537   580   530   580 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   1.4e-24   85.5  52.3  11  11   2.1e-06     0.006   16.2   2.7    22    52   588   618   587   632 0.82 Leucine rich repeat
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   1  12     0.003       8.3    6.9   0.0     2    36    60    95    59   102 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   2  12    0.0051        14    6.1   0.3     2    33    81   113    80   120 0.70 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   3  12      0.65   1.8e+03   -0.5   4.7    17    33   150   170   105   184 0.60 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   4  12     0.042   1.2e+02    3.2   0.8     2    32   161   192   160   202 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   5  12   0.00032      0.89   10.0   0.0     2    35   212   248   211   254 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   6  12     0.017        47    4.5   0.1     1    36   293   332   293   337 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   7  12     0.013        36    4.8   0.2     2    32   319   352   318   358 0.80 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   8  12       1.5   4.2e+03   -1.7   0.0     1     9   435   443   434   449 0.61 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1   9  12   1.4e-06    0.0039   17.4   0.2     1    37   468   505   468   510 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1  10  12   1.6e-06    0.0045   17.2   1.3     2    38   516   559   516   564 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1  11  12   2.3e-07   0.00065   19.9   0.6     2    42   569   607   568   608 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   5.1e-18   64.7  42.1  12  12     0.044   1.2e+02    3.2   0.3     8    35   606   633   605   640 0.80 Leucine Rich repeats (2 copies)
TIR                  PF01582.19   176 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   2.8e-16   59.7   0.1   1   1   1.8e-19   5.1e-16   58.9   0.1     2    84   743   822   742   839 0.88 TIR domain
TIR_2                PF13676.5    102 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   2.6e-10   40.5   0.0   1   1   1.9e-13   5.2e-10   39.5   0.0     2    89   746   844   745   873 0.84 TIR domain
LRR_5                PF13306.5    128 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   7.6e-06   25.8  15.0   1   3    0.0046        13    5.7   0.5    57    97    80   121    39   143 0.65 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   7.6e-06   25.8  15.0   2   3   8.2e-07    0.0023   17.8   0.2     6   111   154   271   150   288 0.70 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888   7.6e-06   25.8  15.0   3   3   0.00042       1.2    9.1   0.6    28    88   538   599   514   640 0.65 Leucine rich repeats (6 copies)
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   1  17       1.3   3.8e+03   -0.8   0.2     5    16    14    24    12    38 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   2  17         6   1.7e+04   -3.1   0.0     5    16    64    75    62    76 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   3  17     0.017        49    4.9   0.3     2    17    82   101    81   120 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   4  17       4.9   1.4e+04   -2.5   0.0     1     9   184   192   177   200 0.74 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   5  17     0.025        69    4.5   0.0     2    21   213   232   212   234 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   6  17      0.16   4.5e+02    2.0   0.0     2    11   237   246   236   268 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   7  17      0.31   8.7e+02    1.1   0.0     3    23   296   323   294   335 0.57 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   8  17      0.39   1.1e+03    0.8   0.0     2    13   345   356   344   376 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8   9  17         6   1.7e+04   -3.2   0.0     3    11   416   424   416   427 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  10  17       2.7   7.6e+03   -1.7   0.1     1     9   436   444   436   448 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  11  17      0.84   2.3e+03   -0.2   0.0     2    12   470   480   469   489 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  12  17      0.12   3.3e+02    2.4   0.1     1    10   492   501   492   508 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  13  17    0.0085        24    5.9   0.1     1    12   516   527   516   540 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  14  17      0.13   3.7e+02    2.3   0.5     1    16   545   560   545   568 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  15  17      0.74   2.1e+03   -0.0   0.0     1    12   569   580   569   586 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  16  17     0.021        58    4.7   0.2     1    17   592   608   592   614 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Crassostrea_virginica_TIR_containing_seqs_CVI|XP_022314615.1 -            888     0.093   13.2  46.8  17  17     0.042   1.2e+02    3.8   0.2     1    21   621   640   621   644 0.76 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000050.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000050.pfam.hmmscan_out --domtblout OG0000050.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000050.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:04:35 2018
# [ok]
