#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   1   7   3.9e-15   8.1e-12   44.6   2.8     1    58     2    59     2    59 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   2   7      0.49     1e+03   -0.5   0.0     3    33    76   105    74   108 0.64 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   3   7   1.5e-06    0.0031   17.1   0.1    13    40   138   165   132   176 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   4   7     0.053   1.1e+02    2.6   0.0    24    39   230   245   207   250 0.62 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   5   7      0.09   1.9e+02    1.8   0.1    26    46   356   376   355   379 0.85 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   6   7   1.1e-13   2.4e-10   39.9   1.1    18    61   425   468   422   468 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     1e-33  114.7  31.3   7   7   2.1e-08   4.4e-05   23.1   3.3     2    45   457   498   456   504 0.80 Leucine rich repeat
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   1   8   1.6e-06    0.0034   17.7   2.9     1    42     2    42     2    43 0.94 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   2   8   1.1e-05     0.023   15.0   0.2     2    32    27    59    26    67 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   3   8     0.007        15    6.1   0.0     2    32    75   106    74   116 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   4   8    0.0013       2.7    8.4   0.0    19    34   146   162   130   166 0.69 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   5   8      0.26   5.5e+02    1.1   0.0    21    41   228   249   211   251 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   6   8      0.83   1.7e+03   -0.5   0.0    26    37   358   369   356   380 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   7   8   1.2e-07   0.00025   21.2   0.5     1    40   405   449   405   451 0.83 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   2.6e-21   75.2  23.4   8   8     1e-08   2.1e-05   24.6   1.7     1    38   456   494   456   499 0.86 Leucine Rich repeats (2 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   1.8e-11   44.0   0.3   1   3   2.3e-05     0.049   13.5   0.0    18    65     9    58     1    87 0.48 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   1.8e-11   44.0   0.3   2   3    0.0052        11    5.9   0.0    45    90   111   160    98   199 0.63 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   1.8e-11   44.0   0.3   3   3   1.6e-07   0.00032   20.5   0.0     6   107   426   529   383   540 0.75 Leucine rich repeats (6 copies)
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   1  11     0.004       8.3    7.3   0.6     1    23     3    25     3    25 0.97 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   2  11       0.8   1.7e+03    0.3   0.0     2    22    28    48    27    49 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   3  11         8   1.7e+04   -3.4   0.0     1    13    51    63    51    69 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   4  11         8   1.7e+04   -3.3   0.0     1     9    98   106    98   107 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   5  11      0.19   3.9e+02    2.2   0.1     1    12   151   162   151   177 0.87 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   6  11         8   1.7e+04   -3.1   0.0     1    17   232   248   232   253 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   7  11      0.89   1.9e+03    0.1   0.0     3    20   358   375   356   379 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   8  11    0.0069        14    6.5   0.1     1    13   406   418   406   431 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9   9  11   0.00048      0.99   10.1   0.1     2    23   434   455   434   455 0.94 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9  10  11    0.0037       7.7    7.4   0.5     1    15   457   471   457   478 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   8.1e-07   28.6  25.9  11  11     0.044        92    4.1   0.0     2    19   481   497   480   508 0.78 Leucine Rich Repeat
TIR                  PF01582.19   176 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812   1.4e-06   28.1   0.0   1   1   1.3e-09   2.6e-06   27.2   0.0    15   160   650   784   646   797 0.91 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812    0.0016   18.6   0.0   1   2       2.2   4.6e+03   -2.1   0.0     4    25   549   571   548   575 0.78 TIR domain
TIR_2                PF13676.5    102 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812    0.0016   18.6   0.0   2   2   3.8e-06     0.008   16.4   0.0    24    99   665   744   645   747 0.76 TIR domain
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     0.016   14.6   8.6   1   3   0.00024       0.5    9.8   0.2    64   145     2    79     1    92 0.77 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     0.016   14.6   8.6   2   3     0.055   1.1e+02    2.1   0.1    85   114   147   177   127   189 0.73 Leucine-rich repeat
LRR_9                PF14580.5    175 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812     0.016   14.6   8.6   3   3    0.0055        11    5.3   0.6    45   105   435   496   426   519 0.73 Leucine-rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   1   8     0.014        29    5.0   0.5     2    16    25    39    24    40 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   2   8     0.035        73    3.7   1.0     2    15   149   162   148   164 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   3   8       3.1   6.4e+03   -2.3   0.0     3    16   231   244   230   244 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   4   8    0.0062        13    6.1   0.0     4    16   356   368   354   370 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   5   8    0.0048        10    6.4   0.2     4    19   406   421   405   421 0.87 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   6   8      0.14     3e+02    1.8   0.0     5    16   434   445   430   446 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   7   8     0.006        12    6.1   0.9     2    16   455   469   454   470 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Lamellibrachia_luymsi_TIR_containing_seqs_LLU|FUN_030196-T1 -            812       0.1   12.6  31.1   8   8       1.5   3.1e+03   -1.4   0.1     6    14   482   490   477   492 0.63 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000149.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000149.pfam.hmmscan_out --domtblout OG0000149.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000149.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:07:16 2018
# [ok]
