#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758   5.3e-09   36.2   0.1   1   1   4.5e-10   6.2e-07   29.6   0.1     1   100   626   721   626   723 0.73 TIR domain
TIR                  PF01582.19   176 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758   1.3e-06   28.3   0.9   1   1   1.1e-08   1.6e-05   24.7   0.9    52   106   658   711   623   751 0.83 TIR domain
DUF1609              PF07753.10   227 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0013   18.2   0.2   1   1   1.8e-06    0.0025   17.3   0.2    45   122    50   130    36   140 0.77 Protein of unknown function (DUF1609)
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0041   17.5   1.9   1   4    0.0034       4.7    7.7   0.0    10    44    16    50    14    53 0.79 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0041   17.5   1.9   2   4       5.1   7.1e+03   -2.5   0.0    38    50    96   108    94   125 0.57 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0041   17.5   1.9   3   4       5.8   8.1e+03   -2.7   0.0    31    46   346   361   345   364 0.82 Tetratricopeptide repeat
TPR_19               PF14559.5     68 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0041   17.5   1.9   4   4    0.0077        11    6.6   0.1    29    52   436   459   415   469 0.86 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0044   16.9   3.0   1   4      0.86   1.2e+03   -0.0   0.0    20    34    16    30    14    30 0.93 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0044   16.9   3.0   2   4       4.8   6.7e+03   -2.4   0.1     4    14   292   302   290   306 0.66 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0044   16.9   3.0   3   4     0.097   1.4e+02    2.9   0.0     6    24   345   363   342   364 0.88 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0044   16.9   3.0   4   4   0.00042      0.59   10.3   0.1     5    31   436   462   433   464 0.93 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0063   16.2   1.9   1   3       1.9   2.7e+03   -1.6   0.0    15    26   156   167   154   167 0.86 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0063   16.2   1.9   2   3    0.0015       2.1    8.2   0.2     7    25   346   364   345   367 0.90 Tetratricopeptide repeat
TPR_1                PF00515.27    34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758    0.0063   16.2   1.9   3   3     0.025        34    4.4   0.1     5    29   436   460   435   462 0.83 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.1   0.4   1   4       1.8   2.5e+03   -1.6   0.0    23    33   133   143   130   144 0.90 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.1   0.4   2   4       8.3   1.2e+04   -3.6   0.0    25    34   158   167   152   168 0.70 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.1   0.4   3   4         2   2.8e+03   -1.7   0.0     7    19   345   357   343   361 0.82 Tetratricopeptide repeat
TPR_10               PF13374.5     42 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.1   0.4   4   4    0.0002      0.29   11.0   0.1     6    31   436   461   434   464 0.93 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.5   0.1   1   3         2   2.7e+03   -1.4   0.0    22    41   154   171   152   177 0.70 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.5   0.1   2   3       0.7   9.7e+02    0.1   0.0    50    69   345   364   341   367 0.85 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.014   15.5   0.1   3   3    0.0004      0.56   10.4   0.1    47    75   434   462   425   464 0.66 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.021   14.9   2.7   1   5       4.4   6.2e+03   -2.2   0.0    20    33    16    29    15    30 0.87 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.021   14.9   2.7   2   5       2.7   3.8e+03   -1.5   0.0    14    26   155   167   151   168 0.70 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.021   14.9   2.7   3   5       3.2   4.5e+03   -1.7   0.0     2    13   234   245   233   249 0.86 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.021   14.9   2.7   4   5     0.067        93    3.5   0.1     7    24   346   363   342   364 0.92 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.021   14.9   2.7   5   5    0.0058       8.1    6.8   0.1     5    30   436   461   434   462 0.92 Tetratricopeptide repeat
BET                  PF17035.4     64 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.067   13.3   1.8   1   2       3.2   4.5e+03   -2.2   0.1     9    34    86   111    85   117 0.80 Bromodomain extra-terminal - transcription regulation
BET                  PF17035.4     64 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758     0.067   13.3   1.8   2   2   0.00012      0.17   12.0   0.3    27    63   547   582   546   583 0.86 Bromodomain extra-terminal - transcription regulation
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.12   12.4   0.2   1   4       9.3   1.3e+04   -3.4   0.0    14    24   157   167   157   167 0.85 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.12   12.4   0.2   2   4       3.7   5.2e+03   -2.2   0.0    17    35   210   228   210   229 0.86 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.12   12.4   0.2   3   4      0.33   4.6e+02    1.2   0.0     4    19   345   360   344   364 0.84 Tetratricopeptide repeat
TPR_7                PF13176.5     36 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.12   12.4   0.2   4   4     0.011        15    5.8   0.0     3    29   436   462   434   468 0.90 Tetratricopeptide repeat
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.54   10.4   9.7   1   4      0.43     6e+02    0.6   0.0    14    38   104   130    94   142 0.67 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.54   10.4   9.7   2   4       2.2   3.1e+03   -1.6   0.0    14    37   278   303   269   325 0.49 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.54   10.4   9.7   3   4       1.8   2.5e+03   -1.4   0.1    30    49   347   366   345   396 0.64 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Bathymodiolus_platifrons_TIR_containing_seqs_BPL|Bpl_scaf_52808-0.44 -            758      0.54   10.4   9.7   4   4   0.00022      0.31   11.2   1.7    28    63   437   473   425   498 0.82 Anaphase-promoting complex, cyclosome, subunit 3
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000064.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000064.pfam.hmmscan_out --domtblout OG0000064.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000064.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:05:05 2018
# [ok]
