#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR_2                PF13676.5    102 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784   1.3e-11   44.6   0.0   1   1   2.2e-14   4.1e-11   43.0   0.0    28   102   678   761   674   761 0.92 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784     1e-10   41.6   0.1   1   2       1.8   3.3e+03   -2.4   0.0    63    78   470   483   470   493 0.72 TIR domain
TIR                  PF01582.19   176 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784     1e-10   41.6   0.1   2   2   2.7e-13     5e-10   39.4   0.0    34    99   676   745   656   756 0.82 TIR domain
TPR_8                PF13181.5     34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784    0.0043   17.1   2.9   1   4       6.8   1.3e+04   -3.1   0.0     1    12   295   306   295   307 0.84 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784    0.0043   17.1   2.9   2   4       2.3   4.4e+03   -1.7   0.1    22    33   339   350   338   351 0.85 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784    0.0043   17.1   2.9   3   4      0.62   1.2e+03    0.1   0.1    11    27   414   430   407   432 0.74 Tetratricopeptide repeat
TPR_8                PF13181.5     34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784    0.0043   17.1   2.9   4   4   2.9e-05     0.054   13.6   0.0     6    27   501   522   500   522 0.94 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784     0.057   13.6   0.0   1   3       5.8   1.1e+04   -3.3   0.0    40    62    91   113    84   116 0.75 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784     0.057   13.6   0.0   2   3      0.44   8.1e+02    0.3   0.0     6    60   408   459   403   466 0.57 Tetratricopeptide repeat
TPR_12               PF13424.5     77 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784     0.057   13.6   0.0   3   3     0.001       1.9    8.8   0.0     7    29   500   522   495   542 0.88 Tetratricopeptide repeat
ThrE                 PF06738.11   241 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784     0.057   12.7   0.5   1   1   5.2e-05     0.096   11.9   0.5    59   103    85   129    34   136 0.77 Putative threonine/serine exporter
Cnl2_NKP2            PF09447.9     65 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784      0.17   11.9   1.2   1   2    0.0003      0.56   10.3   0.0    20    62    84   124    80   126 0.89 Cnl2/NKP2 family protein
Cnl2_NKP2            PF09447.9     65 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784      0.17   11.9   1.2   2   2       1.3   2.5e+03   -1.4   0.3    37    62   579   605   567   607 0.65 Cnl2/NKP2 family protein
TPR_2                PF07719.16    34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784       0.2   11.8   3.8   1   5       2.6   4.9e+03   -1.9   0.0    14    34    75    95    74    95 0.85 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784       0.2   11.8   3.8   2   5       3.2   5.9e+03   -2.2   0.0    14    28   182   197   181   199 0.72 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784       0.2   11.8   3.8   3   5       2.6   4.9e+03   -2.0   0.0    22    30   339   347   334   350 0.81 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784       0.2   11.8   3.8   4   5       1.4   2.6e+03   -1.1   0.0    14    27   417   430   407   432 0.66 Tetratricopeptide repeat
TPR_2                PF07719.16    34 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784       0.2   11.8   3.8   5   5   0.00059       1.1    9.5   0.0     6    27   501   522   498   522 0.89 Tetratricopeptide repeat
ANAPC3               PF12895.6     82 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784      0.31   11.2   3.5   1   3       4.8   8.9e+03   -3.1   0.1    37    49   248   260   224   267 0.54 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784      0.31   11.2   3.5   2   3       5.6     1e+04   -3.3   0.0    59    71   447   459   440   460 0.77 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.6     82 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784      0.31   11.2   3.5   3   3   0.00025      0.47   10.6   0.3    22    55   492   528   477   545 0.69 Anaphase-promoting complex, cyclosome, subunit 3
Phage_int_SAM_5      PF13102.5     99 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784         6    7.2  10.7   1   3       6.7   1.2e+04   -3.5   0.0    65    81   156   172   155   173 0.87 Phage integrase SAM-like domain
Phage_int_SAM_5      PF13102.5     99 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784         6    7.2  10.7   2   3    0.0005      0.92    9.8   0.1    21    59   246   284   240   321 0.81 Phage integrase SAM-like domain
Phage_int_SAM_5      PF13102.5     99 Modiolus_philippinarum_TIR_containing_seqs_MPH|Mph_scaf_71115-0.6 -            784         6    7.2  10.7   3   3      0.32   5.9e+02    0.8   3.0    25    78   535   589   512   615 0.79 Phage integrase SAM-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000214.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000214.pfam.hmmscan_out --domtblout OG0000214.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000214.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/TIR_domain_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Mon Jul  2 14:08:56 2018
# [ok]
