#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227   3.8e-10   39.8   1.5   1   2   1.9e-12   5.4e-09   36.1   0.0     3   104    15   114    13   119 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227   3.8e-10   39.8   1.5   2   2     0.051   1.4e+02    2.6   0.6    24    66   158   201   135   223 0.62 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227     6e-08   33.1   1.8   1   2   3.5e-11   9.8e-08   32.4   0.0     6    77    13    99    10   100 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227     6e-08   33.1   1.8   2   2       1.1     3e+03   -1.2   0.8    34    40   166   172   131   202 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227   7.9e-05   22.6   0.0   1   1   1.7e-07   0.00046   20.2   0.0     4    77    16   102    14   112 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227    0.0001   22.2   0.0   1   1   9.4e-08   0.00026   20.9   0.0     9    76    17   100    11   112 0.77 Immunoglobulin I-set domain
Lum_binding          PF00677.16    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227     0.062   13.2   0.8   1   2   0.00066       1.8    8.5   0.2    42    78    77   144    76   149 0.64 Lumazine binding domain
Lum_binding          PF00677.16    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227     0.062   13.2   0.8   2   2     0.068   1.9e+02    2.0   0.0    56    75   205   224   178   227 0.82 Lumazine binding domain
FAD_binding_8        PF08022.11   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227      0.26   11.3   2.6   1   2   0.00053       1.5    8.9   0.7    31    87   111   166   107   192 0.75 FAD-binding domain
FAD_binding_8        PF08022.11   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_57761-3.3 -            227      0.26   11.3   2.6   2   2     0.082   2.3e+02    1.8   0.1    28    61   190   223   178   226 0.77 FAD-binding domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154   3.3e-11   43.2   0.4   1   2   1.7e-14   4.8e-11   42.7   0.1     7    99    12   102     5   111 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154   3.3e-11   43.2   0.4   2   2       4.2   1.2e+04   -3.6   0.0    15    23   116   124   115   130 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154   1.4e-06   28.7   0.1   1   1     1e-09   2.8e-06   27.7   0.1    12    77    10    94     2    95 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154   5.1e-06   26.4   0.2   1   1   3.6e-09   9.9e-06   25.4   0.2    30    84    36   103     5   106 0.70 Immunoglobulin I-set domain
ig                   PF00047.24    87 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154   0.00013   21.9   0.0   1   1   8.3e-08   0.00023   21.2   0.0     7    85    12   105     6   106 0.83 Immunoglobulin domain
Polysacc_lyase       PF14099.5    212 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154   0.00063   19.7   0.1   1   1   2.3e-07   0.00063   19.7   0.1    35    81    52   104     6   145 0.77 Polysaccharide lyase
Izumo-Ig             PF16706.4     88 Biomphalaria_glabrata_immunoglobulin_containing_seqs_BGL|XP_013061216.1 -            154     0.054   13.4   0.0   1   1   3.2e-05      0.09   12.7   0.0    32    71    58    97    38   110 0.82 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_015172-T1 -            136   2.5e-06   27.5   0.0   1   1   5.7e-10   3.2e-06   27.2   0.0     7   105    32   127    26   133 0.75 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_015172-T1 -            136    0.0012   19.4   0.0   1   1   3.7e-07    0.0021   18.5   0.0    13    76    33   111    23   113 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_015172-T1 -            136    0.0043   17.0   0.0   1   1   1.3e-06    0.0074   16.2   0.0    10    76    31   113    25   124 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   2.2e-23   82.6   0.1   1   2   2.2e-08     3e-05   24.4   0.0    12    77    57   139    49   140 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   2.2e-23   82.6   0.1   2   2   2.9e-18   4.1e-15   56.1   0.0     1    79   160   235   160   235 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   6.8e-20   70.8   0.1   1   2     4e-06    0.0055   16.6   0.1    11    76    59   140    52   157 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   6.8e-20   70.8   0.1   2   2   3.2e-17   4.4e-14   52.2   0.0    10    90   171   248   161   248 0.85 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   7.6e-15   54.8   0.1   1   2   5.3e-06    0.0074   16.3   0.0     8    77    60   142    59   151 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   7.6e-15   54.8   0.1   2   2   6.3e-12   8.8e-09   35.3   0.1     6    84   171   243   166   246 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   3.3e-14   52.9   0.1   1   3       1.5     2e+03   -0.9   0.0    58    68    46    56    37    59 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   3.3e-14   52.9   0.1   2   3   0.00056      0.78   10.0   0.0     9    63    58   139    50   153 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   3.3e-14   52.9   0.1   3   3   5.6e-13   7.8e-10   38.9   0.0     4    79   163   248   160   248 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   6.8e-12   45.4   0.4   1   3     1e-08   1.4e-05   25.1   0.0     8   107    60   156    54   158 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   6.8e-12   45.4   0.4   2   3     0.032        44    4.2   0.0     6    37   171   199   166   206 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   6.8e-12   45.4   0.4   3   3   5.8e-05     0.081   13.0   0.1    75   108   216   248   204   249 0.91 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   0.00055   19.8   0.0   1   3       3.3   4.6e+03   -2.4   0.0     5    18    60    73    57    75 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   0.00055   19.8   0.0   2   3    0.0036       4.9    7.2   0.0    46    85   117   159    80   162 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253   0.00055   19.8   0.0   3   3   0.00053      0.73    9.8   0.0    55    87   220   252   194   253 0.87 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.002   18.1   0.0   1   3    0.0038       5.3    7.2   0.0    38    79   116   158   107   159 0.85 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.002   18.1   0.0   2   3       3.4   4.8e+03   -2.3   0.0    53    63   176   186   165   198 0.65 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.002   18.1   0.0   3   3    0.0029         4    7.6   0.0    47    78   218   248   203   250 0.80 Immunoglobulin C2-set domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.028   14.4   0.0   1   2         1   1.4e+03   -0.7   0.0    71    85    62    76    58    79 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.028   14.4   0.0   2   2   0.00014       0.2   11.7   0.0    22    50   183   210   161   219 0.77 CD80-like C2-set immunoglobulin domain
Peptidase_C9         PF01707.15   202 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.046   13.2   0.0   1   3     0.024        33    3.9   0.0   156   192    20    57     8    62 0.73 Peptidase family C9
Peptidase_C9         PF01707.15   202 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.046   13.2   0.0   2   3     0.043        59    3.0   0.0     8    42    72   108    66   137 0.85 Peptidase family C9
Peptidase_C9         PF01707.15   202 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.046   13.2   0.0   3   3     0.057        80    2.6   0.0    48    82   192   226   183   247 0.87 Peptidase family C9
DUF4154              PF13689.5    143 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.086   13.0   0.0   1   2   0.00037      0.51   10.5   0.0    36   105   102   174    79   183 0.75 Domain of unknown function (DUF4154)
DUF4154              PF13689.5    143 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.086   13.0   0.0   2   2      0.66   9.1e+02   -0.1   0.0    38    63   200   225   192   244 0.82 Domain of unknown function (DUF4154)
CCB1                 PF12046.7    168 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253     0.098   11.9   0.2   1   1   0.00013      0.18   11.0   0.2    81   123     9    51     2    59 0.90 Cofactor assembly of complex C subunit B
DUF4494              PF14902.5    139 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013395357.1 -            253      0.12   12.2   0.0   1   1   0.00016      0.23   11.2   0.0    62    92   123   152    92   159 0.73 Domain of unknown function (DUF4494)
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009045029.1 -            133   1.4e-07   31.9   0.0   1   1   6.4e-11   2.7e-07   31.0   0.0    12    76    11    93     3    94 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009045029.1 -            133   2.2e-07   30.9   0.0   1   1   6.6e-11   2.7e-07   30.6   0.0     8   108    14   114     7   115 0.69 Immunoglobulin V-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009045029.1 -            133    0.0012   18.8   0.0   1   1   4.5e-07    0.0019   18.1   0.0    26    75    31    94     7   106 0.67 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009045029.1 -            133     0.031   14.4   0.0   1   1   1.2e-05     0.052   13.6   0.0     9    83    15   103    11   106 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_49799-0.3 -            107   3.9e-09   36.5   0.0   1   1   1.6e-12   4.5e-09   36.3   0.0     7   106     3   100     1   103 0.83 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_49799-0.3 -            107   1.6e-06   28.6   0.0   1   1   8.4e-10   2.3e-06   28.0   0.0    12    77     3    83     1    84 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_49799-0.3 -            107   1.8e-05   24.7   0.0   1   1   8.1e-09   2.3e-05   24.4   0.0     7    78     3    87     1    96 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_49799-0.3 -            107     7e-05   22.7   0.0   1   1   3.9e-08   0.00011   22.1   0.0    11    76     3    84     1    96 0.72 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_49799-0.3 -            107    0.0031   17.7   0.0   1   1   2.2e-06    0.0061   16.8   0.0    11    63     4    83     1    98 0.67 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_49799-0.3 -            107     0.094   12.7   0.0   1   1    0.0003      0.83    9.6   0.0    28    74    42    89     2    96 0.71 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g5215.t1 -            139     6e-07   29.5   0.1   1   1   2.5e-10   8.5e-07   29.0   0.1     7   105    33   128    29   133 0.74 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g5215.t1 -            139   2.1e-05   25.0   0.1   1   1   9.9e-09   3.3e-05   24.3   0.1    13    77    34   113    26   114 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g5215.t1 -            139   2.9e-05   24.0   0.1   1   1   1.3e-08   4.3e-05   23.4   0.1    11    84    33   122    26   125 0.78 Immunoglobulin I-set domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g5215.t1 -            139   0.00017   21.6   0.0   1   1   1.1e-07   0.00036   20.5   0.0     8    83    34   122    32   125 0.84 Immunoglobulin domain
CEP1-DNA_bind        PF09287.9    196 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g5215.t1 -            139     0.035   13.6   0.0   1   1   1.3e-05     0.044   13.3   0.0    30    66    58    94    30   105 0.87 CEP-1, DNA binding
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014783738.1 -            161   7.4e-10   38.9   0.0   1   1   2.8e-13   9.5e-10   38.5   0.0     4   106    58   156    55   159 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014783738.1 -            161     5e-07   30.1   0.0   1   1   2.8e-10   9.3e-07   29.3   0.0    11    77    60   141    54   142 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014783738.1 -            161   0.00053   19.9   0.0   1   1   2.7e-07   0.00092   19.1   0.0    11    75    61   141    55   148 0.78 Immunoglobulin I-set domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014783738.1 -            161    0.0022   18.0   0.0   1   1   1.6e-06    0.0053   16.8   0.0     8    74    62   141    55   145 0.85 Immunoglobulin domain
DUF4494              PF14902.5    139 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014783738.1 -            161      0.11   12.2   0.0   1   1   4.9e-05      0.16   11.7   0.0    62    89   125   151   106   158 0.79 Domain of unknown function (DUF4494)
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T25175 -            131   1.2e-09   38.2   0.0   1   1   3.8e-13   1.6e-09   37.8   0.0     8   106    23   118    16   121 0.77 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T25175 -            131   3.1e-07   30.8   0.0   1   1   1.1e-10   4.8e-07   30.2   0.0     4    76    14   101    11   103 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T25175 -            131   0.00088   19.2   0.0   1   1   3.9e-07    0.0016   18.4   0.0    10    74    21   101    12   112 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T25175 -            131    0.0015   18.6   0.0   1   1   1.4e-06     0.006   16.6   0.0     7    74    22   102    17   112 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2140.t1 -            144   6.9e-08   32.5   0.0   1   1   3.3e-11   1.1e-07   31.9   0.0     4    99    33   124    30   136 0.69 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2140.t1 -            144   1.2e-06   29.0   0.0   1   1   5.9e-10     2e-06   28.2   0.0    12    76    33   115    26   117 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2140.t1 -            144   2.3e-05   24.4   0.0   1   1     4e-08   0.00013   21.9   0.0     4    82    33   124    30   129 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2140.t1 -            144   6.5e-05   23.1   0.0   1   1   5.1e-08   0.00017   21.8   0.0     9    75    35   130    26   132 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g2140.t1 -            144   9.3e-05   22.3   0.0   1   1   9.3e-08   0.00031   20.6   0.0     6    76    31   117    26   131 0.76 Immunoglobulin I-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000103.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000103.pfam.hmmscan_out --domtblout OG0000103.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000103.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:10:11 2018
# [ok]
