#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   9.9e-41  138.1   3.6   1   4   4.7e-12   6.6e-09   36.2   0.0     1    78    69   141    69   142 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   9.9e-41  138.1   3.6   2   4   4.5e-10   6.3e-07   29.8   0.0    10    79   176   234   169   234 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   9.9e-41  138.1   3.6   3   4   2.9e-12   4.1e-09   36.8   0.1     4    79   258   328   255   328 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   9.9e-41  138.1   3.6   4   4   3.7e-11   5.1e-08   33.3   0.1    11    79   362   420   351   420 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   4.5e-35  119.7   2.1   1   5         1   1.4e+03   -0.4   0.0    21    45    21    44    20    57 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   4.5e-35  119.7   2.1   2   5   4.8e-11   6.7e-08   32.7   0.0     1    77    69   154    69   156 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   4.5e-35  119.7   2.1   3   5   1.8e-08   2.6e-05   24.4   0.0    10    70   178   239   168   247 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   4.5e-35  119.7   2.1   4   5   4.7e-09   6.6e-06   26.3   0.0     3    78   257   341   255   342 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   4.5e-35  119.7   2.1   5   5   1.4e-10     2e-07   31.2   0.0    14    77   368   433   356   435 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   2.6e-31  107.5   0.1   1   4     6e-10   8.4e-07   28.9   0.0    12    83    80   149    72   156 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   2.6e-31  107.5   0.1   2   4   1.5e-07   0.00021   21.2   0.0     9    90   176   247   171   247 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   2.6e-31  107.5   0.1   3   4   5.5e-12   7.6e-09   35.4   0.0    14    89   268   341   258   342 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   2.6e-31  107.5   0.1   4   4   3.7e-05     0.051   13.5   0.0     8    85   361   429   355   435 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   6.9e-23   80.5   7.9   1   4   3.7e-08   5.1e-05   23.3   0.0     3    79    75   145    73   151 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   6.9e-23   80.5   7.9   2   4   9.3e-06     0.013   15.6   0.1     6    77   177   235   174   238 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   6.9e-23   80.5   7.9   3   4   1.1e-06    0.0015   18.6   0.1    11    80   269   332   259   336 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   6.9e-23   80.5   7.9   4   4   2.8e-08   3.9e-05   23.6   0.3     4    79   361   423   358   431 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   1   7   0.00013      0.18   11.9   0.0    75    93   123   141    81   156 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   2   7       4.6   6.4e+03   -2.8   0.0     5    35   176   203   174   215 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   3   7   0.00025      0.35   10.9   0.0    74   108   214   249   207   250 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   4   7      0.12   1.7e+02    2.3   0.1     7    36   265   290   259   302 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   5   7    0.0005      0.69   10.0   0.0    69    94   303   328   291   342 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   6   7     0.079   1.1e+02    2.9   0.1     5    38   362   392   359   400 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   1.8e-13   50.5   5.7   7   7    0.0015       2.1    8.5   0.0    75   108   401   433   398   435 0.77 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.5e-07   29.7   0.0   1   4   0.00026      0.37   11.1   0.0     2    62    84   157    83   159 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.5e-07   29.7   0.0   2   4     0.037        51    4.2   0.0    15    53   199   234   189   249 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.5e-07   29.7   0.0   3   4     0.037        51    4.2   0.0     3    49   271   325   269   343 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.5e-07   29.7   0.0   4   4     0.031        43    4.5   0.0     3    51   370   419   368   435 0.74 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.2e-06   26.3   0.0   1   4    0.0014       1.9    8.5   0.0    47    71   119   143    81   160 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.2e-06   26.3   0.0   2   4    0.0021       2.9    7.9   0.0    48    86   212   250   204   252 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.2e-06   26.3   0.0   3   4     0.057        80    3.3   0.0    40    69   298   327   295   339 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   5.2e-06   26.3   0.0   4   4      0.55   7.6e+02    0.1   0.0    50    85   400   435   380   438 0.81 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   0.00011   22.2   0.0   1   5   0.00025      0.35   11.0   0.0    35    74   113   152   103   157 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   0.00011   22.2   0.0   2   5      0.35   4.8e+02    0.9   0.0    39    76   209   245   205   250 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   0.00011   22.2   0.0   3   5      0.77   1.1e+03   -0.2   0.0    41    62   305   326   296   340 0.84 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   0.00011   22.2   0.0   4   5      0.73     1e+03   -0.1   0.0    40    66   353   380   335   385 0.68 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596   0.00011   22.2   0.0   5   5      0.23   3.3e+02    1.5   0.0    47    78   403   433   387   435 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596     0.028   14.1   0.2   1   4    0.0049       6.9    6.4   0.0    49    81   110   142    79   149 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596     0.028   14.1   0.2   2   4       0.2   2.8e+02    1.3   0.0    59    82   212   235   185   248 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596     0.028   14.1   0.2   3   4       7.9   1.1e+04   -3.8   0.0    54    77   301   324   295   326 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596     0.028   14.1   0.2   4   4      0.24   3.3e+02    1.0   0.0    60    82   399   421   388   435 0.86 Adenovirus E3 region protein CR1
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596     0.031   14.2   0.0   1   1   6.8e-05     0.095   12.7   0.0    16    86    68   139    58   143 0.89 Domain of unknown function (DUF3244)
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596      0.15   10.8   0.8   1   1   0.00016      0.22   10.2   0.8   347   388   430   470   409   476 0.58 Giardia variant-specific surface protein
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596      0.73    9.9   4.5   1   4       1.3   1.7e+03   -1.0   0.0    10    43    80   109    70   148 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596      0.73    9.9   4.5   2   4         3   4.1e+03   -2.2   0.2    57    85   208   236   204   240 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596      0.73    9.9   4.5   3   4   0.00059      0.83    9.7   0.0     2    53   257   304   256   315 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096067.2 -            596      0.73    9.9   4.5   4   4       1.4     2e+03   -1.1   0.1     8    39   361   391   356   420 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.2e-31  107.3   0.8   1   3   4.2e-12     5e-09   36.6   0.0     1    78    69   141    69   142 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.2e-31  107.3   0.8   2   3   4.1e-10   4.8e-07   30.2   0.0    10    79   176   234   169   234 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.2e-31  107.3   0.8   3   3   2.6e-12   3.1e-09   37.2   0.1     4    79   258   328   255   328 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   2.5e-26   91.5   0.0   1   3   5.3e-10   6.3e-07   29.3   0.0    11    83    79   149    72   156 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   2.5e-26   91.5   0.0   2   3   1.3e-07   0.00016   21.6   0.0     9    90   176   247   171   247 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   2.5e-26   91.5   0.0   3   3   4.8e-12   5.7e-09   35.8   0.0    14    89   268   341   258   342 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   8.2e-26   90.1   0.4   1   4      0.95   1.1e+03   -0.1   0.0    21    45    21    44    20    57 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   8.2e-26   90.1   0.4   2   4   4.2e-11     5e-08   33.1   0.0     1    77    69   154    69   156 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   8.2e-26   90.1   0.4   3   4   1.6e-08   1.9e-05   24.8   0.0    10    70   178   239   167   247 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   8.2e-26   90.1   0.4   4   4   4.1e-09   4.9e-06   26.7   0.0     3    78   257   341   255   342 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   5.9e-17   61.5   2.3   1   3   3.2e-08   3.8e-05   23.7   0.0     3    79    75   145    73   151 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   5.9e-17   61.5   2.3   2   3   8.4e-06      0.01   15.9   0.1     6    77   177   235   174   238 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   5.9e-17   61.5   2.3   3   3   8.7e-07     0.001   19.1   0.0    11    80   269   332   259   337 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   9.8e-11   41.7   1.3   1   5   0.00012      0.14   12.3   0.0    75    93   123   141    80   156 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   9.8e-11   41.7   1.3   2   5       4.5   5.3e+03   -2.5   0.0     5    35   176   203   174   214 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   9.8e-11   41.7   1.3   3   5    0.0002      0.24   11.5   0.0    74   108   214   249   190   250 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   9.8e-11   41.7   1.3   4   5      0.11   1.4e+02    2.6   0.1     7    36   265   290   259   303 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   9.8e-11   41.7   1.3   5   5   0.00044      0.52   10.4   0.0    69    94   303   328   292   343 0.79 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   1.2e-05   25.1   0.0   1   3    0.0012       1.5    8.8   0.0    47    71   119   143    80   160 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   1.2e-05   25.1   0.0   2   3    0.0019       2.3    8.2   0.0    48    86   212   250   204   252 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   1.2e-05   25.1   0.0   3   3     0.055        65    3.6   0.0    40    69   298   327   295   336 0.85 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   1.6e-05   25.0   0.0   1   3   0.00023      0.28   11.5   0.0     2    63    84   158    83   159 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   1.6e-05   25.0   0.0   2   3     0.033        40    4.6   0.0    15    53   199   234   189   249 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   1.6e-05   25.0   0.0   3   3     0.031        36    4.7   0.0     3    50   271   326   269   346 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.9e-05   23.6   0.0   1   4    0.0016       1.9    8.9   0.0     9    60    85   143    80   166 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.9e-05   23.6   0.0   2   4     0.017        20    5.6   0.0    34    76   210   251   191   254 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.9e-05   23.6   0.0   3   4     0.044        53    4.2   0.0     7    56   269   325   264   344 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491   4.9e-05   23.6   0.0   4   4       6.3   7.5e+03   -2.7   0.0    50    59   372   381   369   388 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491     0.002   18.2   0.0   1   3   0.00023      0.28   11.3   0.0    35    74   113   152   103   157 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491     0.002   18.2   0.0   2   3       0.3   3.6e+02    1.3   0.0    39    76   209   245   205   251 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491     0.002   18.2   0.0   3   3      0.55   6.6e+02    0.5   0.0    41    62   305   326   294   345 0.81 Immunoglobulin C2-set domain
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491     0.028   14.4   0.0   1   1   5.9e-05     0.071   13.1   0.0    16    86    68   139    58   143 0.89 Domain of unknown function (DUF3244)
C_Hendra             PF16821.4    153 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.13   12.0   0.4   1   1   0.00022      0.26   11.1   0.4    10    76   379   437   374   446 0.87 C protein from hendra and measles viruses
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.14   12.2   1.5   1   3       1.1   1.3e+03   -0.6   0.0    10    43    80   109    70   148 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.14   12.2   1.5   2   3       2.6   3.1e+03   -1.8   0.2    57    85   208   236   203   240 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.14   12.2   1.5   3   3   0.00053      0.64   10.0   0.0     2    53   257   304   256   315 0.70 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.14   11.8   0.3   1   3    0.0046       5.5    6.8   0.1    49    81   110   142    80   149 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.14   11.8   0.3   2   3      0.18   2.1e+02    1.7   0.0    59    82   212   235   183   248 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.14   11.8   0.3   3   3       3.7   4.4e+03   -2.6   0.0    52    77   299   324   275   326 0.64 Adenovirus E3 region protein CR1
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096068.2 -            491      0.31    9.7   0.5   1   1   0.00039      0.47    9.2   0.5   361   388   347   377   340   383 0.71 Giardia variant-specific surface protein
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   4.6e-31  107.1   0.8   1   3     4e-12   5.1e-09   36.5   0.0     1    78    69   141    69   142 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   4.6e-31  107.1   0.8   2   3   3.9e-10     5e-07   30.1   0.0    10    79   176   234   169   234 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   4.6e-31  107.1   0.8   3   3   2.5e-12   3.2e-09   37.2   0.1     4    79   258   328   255   328 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   2.8e-26   91.3   0.0   1   3   5.1e-10   6.5e-07   29.2   0.0    11    83    79   149    72   156 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   2.8e-26   91.3   0.0   2   3   1.3e-07   0.00016   21.5   0.0     9    90   176   247   171   247 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   2.8e-26   91.3   0.0   3   3   4.6e-12     6e-09   35.8   0.0    14    89   268   341   258   342 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   9.4e-26   89.9   0.4   1   4      0.91   1.2e+03   -0.1   0.0    21    45    21    44    20    57 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   9.4e-26   89.9   0.4   2   4   4.1e-11   5.2e-08   33.0   0.0     1    77    69   154    69   156 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   9.4e-26   89.9   0.4   3   4   1.5e-08     2e-05   24.8   0.0    10    70   178   239   167   247 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   9.4e-26   89.9   0.4   4   4     4e-09   5.1e-06   26.6   0.0     3    78   257   341   255   342 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   6.4e-17   61.4   2.2   1   3   3.1e-08     4e-05   23.6   0.0     3    79    75   145    73   151 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   6.4e-17   61.4   2.2   2   3   8.1e-06      0.01   15.9   0.1     6    77   177   235   174   238 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   6.4e-17   61.4   2.2   3   3   8.4e-07    0.0011   19.0   0.0    11    80   269   332   259   337 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.1e-10   41.6   1.2   1   5   0.00011      0.14   12.2   0.0    75    93   123   141    80   156 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.1e-10   41.6   1.2   2   5       4.3   5.5e+03   -2.5   0.0     5    35   176   203   174   214 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.1e-10   41.6   1.2   3   5   0.00022      0.29   11.2   0.0    74   108   214   249   207   250 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.1e-10   41.6   1.2   4   5      0.12   1.5e+02    2.5   0.1     7    36   265   290   259   300 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.1e-10   41.6   1.2   5   5   0.00042      0.54   10.4   0.0    69    94   303   328   292   343 0.79 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.4e-05   24.9   0.0   1   3    0.0012       1.5    8.8   0.0    47    71   119   143    80   160 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.4e-05   24.9   0.0   2   3    0.0018       2.4    8.2   0.0    48    86   212   250   204   252 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.4e-05   24.9   0.0   3   3     0.052        67    3.5   0.0    40    69   298   327   295   336 0.85 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.8e-05   24.9   0.0   1   3   0.00022      0.29   11.4   0.0     2    62    84   157    83   159 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.8e-05   24.9   0.0   2   3     0.032        41    4.5   0.0    15    53   199   234   189   249 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   1.8e-05   24.9   0.0   3   3     0.029        38    4.6   0.0     3    50   271   326   269   346 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   5.5e-05   23.4   0.0   1   4    0.0015         2    8.8   0.0     9    60    85   143    80   166 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   5.5e-05   23.4   0.0   2   4     0.016        21    5.5   0.0    34    76   210   251   191   254 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   5.5e-05   23.4   0.0   3   4     0.042        55    4.2   0.0     7    56   269   325   264   344 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503   5.5e-05   23.4   0.0   4   4         6   7.7e+03   -2.7   0.0    50    59   372   381   369   388 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503    0.0022   18.0   0.0   1   3   0.00022      0.28   11.3   0.0    35    74   113   152   103   157 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503    0.0022   18.0   0.0   2   3      0.29   3.7e+02    1.3   0.0    39    76   209   245   205   251 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503    0.0022   18.0   0.0   3   3      0.53   6.8e+02    0.4   0.0    41    62   305   326   294   345 0.81 Immunoglobulin C2-set domain
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503     0.029   14.3   0.0   1   1   5.7e-05     0.074   13.1   0.0    16    86    68   139    58   143 0.89 Domain of unknown function (DUF3244)
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.14   12.1   1.5   1   3       1.1   1.4e+03   -0.7   0.0    10    43    80   109    70   148 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.14   12.1   1.5   2   3       2.5   3.2e+03   -1.8   0.2    57    85   208   236   203   240 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.14   12.1   1.5   3   3   0.00051      0.66   10.0   0.0     2    53   257   304   256   315 0.70 CD80-like C2-set immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.16   11.7   0.3   1   3    0.0044       5.7    6.7   0.1    49    81   110   142    80   149 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.16   11.7   0.3   2   3      0.17   2.2e+02    1.6   0.0    59    82   212   235   184   248 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.16   11.7   0.3   3   3       3.6   4.6e+03   -2.6   0.0    52    77   299   324   275   326 0.64 Adenovirus E3 region protein CR1
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096069.2 -            503      0.32    9.7   0.5   1   1   0.00037      0.48    9.1   0.5   361   388   347   377   340   383 0.71 Giardia variant-specific surface protein
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   8.9e-41  138.3   3.6   1   4     5e-12   6.4e-09   36.2   0.0     1    78    69   141    69   142 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   8.9e-41  138.3   3.6   2   4   4.8e-10   6.2e-07   29.8   0.0    10    79   176   234   169   234 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   8.9e-41  138.3   3.6   3   4   3.1e-12     4e-09   36.9   0.1     4    79   258   328   255   328 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   8.9e-41  138.3   3.6   4   4   3.9e-11     5e-08   33.3   0.1    11    79   362   420   351   420 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   3.9e-35  119.9   2.1   1   5       1.1   1.4e+03   -0.4   0.0    21    45    21    44    20    57 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   3.9e-35  119.9   2.1   2   5   5.1e-11   6.5e-08   32.7   0.0     1    77    69   154    69   156 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   3.9e-35  119.9   2.1   3   5   1.9e-08   2.5e-05   24.4   0.0    10    70   178   239   168   247 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   3.9e-35  119.9   2.1   4   5     5e-09   6.4e-06   26.3   0.0     3    78   257   341   255   342 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   3.9e-35  119.9   2.1   5   5   1.5e-10   1.9e-07   31.2   0.0    14    77   368   433   356   435 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   2.2e-31  107.6   0.1   1   4   6.3e-10   8.1e-07   28.9   0.0    12    83    80   149    72   156 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   2.2e-31  107.6   0.1   2   4   1.6e-07    0.0002   21.2   0.0     9    90   176   247   171   247 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   2.2e-31  107.6   0.1   3   4   5.8e-12   7.4e-09   35.5   0.0    14    89   268   341   258   342 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   2.2e-31  107.6   0.1   4   4   3.9e-05      0.05   13.6   0.0     8    85   361   429   355   435 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   5.9e-23   80.7   7.9   1   4   3.9e-08     5e-05   23.3   0.0     3    79    75   145    73   151 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   5.9e-23   80.7   7.9   2   4   9.8e-06     0.013   15.6   0.1     6    77   177   235   174   238 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   5.9e-23   80.7   7.9   3   4   1.1e-06    0.0015   18.6   0.1    11    80   269   332   259   336 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   5.9e-23   80.7   7.9   4   4   2.9e-08   3.8e-05   23.7   0.3     4    79   361   423   358   431 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   1.7e-13   50.6   5.8   1   6   0.00014      0.17   11.9   0.0    75    93   123   141    81   156 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   1.7e-13   50.6   5.8   2   6   0.00027      0.34   11.0   0.0    74   108   214   249   207   250 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   1.7e-13   50.6   5.8   3   6      0.13   1.7e+02    2.3   0.1     7    36   265   290   259   302 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   1.7e-13   50.6   5.8   4   6   0.00054       0.7   10.0   0.0    69    94   303   328   292   342 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   1.7e-13   50.6   5.8   5   6     0.084   1.1e+02    2.9   0.1     5    38   362   392   359   400 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   1.7e-13   50.6   5.8   6   6    0.0016       2.1    8.5   0.0    75   108   401   433   399   435 0.77 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     5e-07   29.9   0.0   1   4   0.00028      0.36   11.1   0.0     2    62    84   157    83   159 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     5e-07   29.9   0.0   2   4     0.039        50    4.3   0.0    15    53   199   234   189   249 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     5e-07   29.9   0.0   3   4     0.039        50    4.3   0.0     3    49   271   325   269   343 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     5e-07   29.9   0.0   4   4     0.032        42    4.5   0.0     3    51   370   419   368   435 0.74 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   4.6e-06   26.5   0.0   1   4    0.0014       1.9    8.5   0.0    47    71   119   143    81   160 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   4.6e-06   26.5   0.0   2   4    0.0022       2.8    7.9   0.0    48    86   212   250   204   252 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   4.6e-06   26.5   0.0   3   4     0.061        78    3.3   0.0    40    69   298   327   295   339 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584   4.6e-06   26.5   0.0   4   4      0.56   7.1e+02    0.2   0.0    50    85   400   435   369   438 0.83 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584    0.0001   22.3   0.0   1   5   0.00027      0.34   11.0   0.0    35    74   113   152   103   157 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584    0.0001   22.3   0.0   2   5      0.37   4.7e+02    1.0   0.0    39    76   209   245   205   250 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584    0.0001   22.3   0.0   3   5      0.74   9.5e+02   -0.0   0.0    41    62   305   326   296   343 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584    0.0001   22.3   0.0   4   5      0.73   9.4e+02   -0.0   0.0    39    66   352   380   333   385 0.69 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584    0.0001   22.3   0.0   5   5      0.25   3.2e+02    1.5   0.0    47    78   403   433   387   435 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     0.026   14.2   0.2   1   4    0.0052       6.7    6.5   0.0    49    81   110   142    79   149 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     0.026   14.2   0.2   2   4      0.21   2.7e+02    1.3   0.0    59    82   212   235   185   248 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     0.026   14.2   0.2   3   4       8.4   1.1e+04   -3.8   0.0    54    77   301   324   295   326 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584     0.026   14.2   0.2   4   4      0.25   3.2e+02    1.1   0.0    60    82   399   421   388   435 0.86 Adenovirus E3 region protein CR1
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.03   14.3   0.0   1   1   7.1e-05     0.092   12.7   0.0    16    86    68   139    58   143 0.89 Domain of unknown function (DUF3244)
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.15   10.8   0.8   1   1   0.00017      0.21   10.3   0.8   347   388   430   470   409   476 0.58 Giardia variant-specific surface protein
C_Hendra             PF16821.4    153 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.17   11.7   0.4   1   1   0.00026      0.33   10.7   0.4    10    76   472   530   467   539 0.87 C protein from hendra and measles viruses
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.68    9.9   4.5   1   4       1.3   1.7e+03   -0.9   0.0    10    43    80   109    70   148 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.68    9.9   4.5   2   4       3.1     4e+03   -2.1   0.2    57    85   208   236   204   240 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.68    9.9   4.5   3   4   0.00063       0.8    9.7   0.0     2    53   257   304   256   315 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001096070.2 -            584      0.68    9.9   4.5   4   4       1.5   1.9e+03   -1.1   0.1     8    39   361   391   356   420 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   1.2e-40  137.8   3.6   1   4     5e-12     7e-09   36.1   0.0     1    78    96   168    96   169 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   1.2e-40  137.8   3.6   2   4   4.8e-10   6.7e-07   29.7   0.0    10    79   203   261   196   261 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   1.2e-40  137.8   3.6   3   4   3.1e-12   4.3e-09   36.7   0.1     4    79   285   355   282   355 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   1.2e-40  137.8   3.6   4   4   3.9e-11   5.4e-08   33.2   0.1    11    79   389   447   378   447 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   5.2e-35  119.5   2.2   1   5      0.82   1.1e+03   -0.1   0.0    21    45    48    71    37    84 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   5.2e-35  119.5   2.2   2   5   5.2e-11   7.2e-08   32.6   0.0     1    77    96   181    96   183 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   5.2e-35  119.5   2.2   3   5   1.9e-08   2.7e-05   24.3   0.0    10    70   205   266   195   274 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   5.2e-35  119.5   2.2   4   5     5e-09     7e-06   26.2   0.0     3    78   284   368   282   369 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   5.2e-35  119.5   2.2   5   5   1.5e-10   2.1e-07   31.1   0.0    14    77   395   460   383   462 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   3.5e-31  107.0   0.1   1   4   6.4e-10   8.9e-07   28.8   0.0    12    83   107   176    99   183 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   3.5e-31  107.0   0.1   2   4   1.6e-07   0.00022   21.1   0.0     9    90   203   274   198   274 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   3.5e-31  107.0   0.1   3   4   5.8e-12   8.1e-09   35.3   0.0    14    89   295   368   285   369 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   3.5e-31  107.0   0.1   4   4   3.9e-05     0.055   13.5   0.0     8    85   388   456   382   462 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   9.6e-23   80.1   8.0   1   4   3.9e-08   5.4e-05   23.2   0.0     3    79   102   172   100   178 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   9.6e-23   80.1   8.0   2   4   9.9e-06     0.014   15.5   0.1     6    77   204   262   201   265 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   9.6e-23   80.1   8.0   3   4   1.1e-06    0.0016   18.5   0.1    11    80   296   359   286   363 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   9.6e-23   80.1   8.0   4   4     3e-08   4.1e-05   23.6   0.3     4    79   388   450   385   458 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   2.2e-13   50.2   5.5   1   6   0.00014      0.19   11.8   0.0    75    93   150   168   108   183 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   2.2e-13   50.2   5.5   2   6   0.00026      0.36   10.9   0.0    74   108   241   276   232   277 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   2.2e-13   50.2   5.5   3   6      0.13   1.8e+02    2.2   0.1     7    36   292   317   286   329 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   2.2e-13   50.2   5.5   4   6   0.00053      0.73    9.9   0.0    69    94   330   355   318   369 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   2.2e-13   50.2   5.5   5   6     0.084   1.2e+02    2.8   0.1     5    38   389   419   386   427 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   2.2e-13   50.2   5.5   6   6    0.0016       2.2    8.4   0.0    75   108   428   460   426   462 0.77 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     7e-07   29.4   0.0   1   4   0.00028      0.39   11.0   0.0     2    62   111   184   110   186 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     7e-07   29.4   0.0   2   4     0.039        54    4.1   0.0    15    53   226   261   216   276 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     7e-07   29.4   0.0   3   4     0.039        55    4.1   0.0     3    49   298   352   296   370 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     7e-07   29.4   0.0   4   4     0.033        45    4.4   0.0     3    51   397   446   395   462 0.74 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   6.5e-06   26.0   0.0   1   4    0.0015         2    8.4   0.0    47    71   146   170   109   187 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   6.5e-06   26.0   0.0   2   4    0.0022       3.1    7.8   0.0    48    86   239   277   231   279 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   6.5e-06   26.0   0.0   3   4     0.061        84    3.2   0.0    40    69   325   354   322   366 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   6.5e-06   26.0   0.0   4   4      0.59   8.2e+02    0.0   0.0    50    85   427   462   410   465 0.80 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   0.00014   21.8   0.0   1   5   0.00027      0.37   10.9   0.0    35    74   140   179   130   184 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   0.00014   21.8   0.0   2   5      0.37   5.1e+02    0.8   0.0    39    76   236   272   232   277 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   0.00014   21.8   0.0   3   5      0.71   9.9e+02   -0.1   0.0    41    62   332   353   322   370 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   0.00014   21.8   0.0   4   5      0.73     1e+03   -0.1   0.0    39    66   379   407   360   412 0.69 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623   0.00014   21.8   0.0   5   5      0.25   3.5e+02    1.4   0.0    47    78   430   460   414   462 0.73 Immunoglobulin C2-set domain
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     0.033   14.2   0.0   1   1   7.2e-05       0.1   12.6   0.0    16    86    95   166    85   170 0.89 Domain of unknown function (DUF3244)
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     0.034   13.8   0.2   1   4    0.0052       7.3    6.4   0.0    49    81   137   169   106   176 0.77 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     0.034   13.8   0.2   2   4      0.21   2.9e+02    1.2   0.0    59    82   239   262   212   275 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     0.034   13.8   0.2   3   4       9.4   1.3e+04   -4.1   0.0    54    77   328   351   322   352 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623     0.034   13.8   0.2   4   4      0.25   3.5e+02    1.0   0.0    60    82   426   448   415   462 0.86 Adenovirus E3 region protein CR1
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623      0.16   10.7   0.8   1   1   0.00017      0.23   10.2   0.8   347   388   457   497   436   503 0.58 Giardia variant-specific surface protein
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623       0.8    9.7   4.4   1   4       1.3   1.9e+03   -1.1   0.0    10    43   107   136    97   175 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623       0.8    9.7   4.4   2   4       3.1   4.3e+03   -2.2   0.2    57    85   235   263   231   267 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623       0.8    9.7   4.4   3   4   0.00063      0.88    9.6   0.0     2    53   284   331   283   342 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524731.1 -            623       0.8    9.7   4.4   4   4       1.5   2.1e+03   -1.2   0.1     8    39   388   418   383   446 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   1.1e-40  138.0   3.6   1   4   5.3e-12   6.8e-09   36.1   0.0     1    78    96   168    96   169 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   1.1e-40  138.0   3.6   2   4   5.1e-10   6.6e-07   29.8   0.0    10    79   203   261   196   261 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   1.1e-40  138.0   3.6   3   4   3.3e-12   4.2e-09   36.8   0.1     4    79   285   355   282   355 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   1.1e-40  138.0   3.6   4   4   4.1e-11   5.3e-08   33.3   0.1    11    79   389   447   378   447 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   4.5e-35  119.7   2.2   1   5      0.86   1.1e+03   -0.1   0.0    21    45    48    71    37    84 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   4.5e-35  119.7   2.2   2   5   5.4e-11     7e-08   32.6   0.0     1    77    96   181    96   183 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   4.5e-35  119.7   2.2   3   5   2.1e-08   2.6e-05   24.4   0.0    10    70   205   266   195   274 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   4.5e-35  119.7   2.2   4   5   5.3e-09   6.8e-06   26.2   0.0     3    78   284   368   282   369 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   4.5e-35  119.7   2.2   5   5   1.6e-10     2e-07   31.1   0.0    14    77   395   460   383   462 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     3e-31  107.2   0.1   1   4   6.8e-10   8.7e-07   28.8   0.0    12    83   107   176    99   183 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     3e-31  107.2   0.1   2   4   1.7e-07   0.00022   21.2   0.0     9    90   203   274   198   274 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     3e-31  107.2   0.1   3   4   6.2e-12   7.9e-09   35.4   0.0    14    89   295   368   285   369 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     3e-31  107.2   0.1   4   4   4.1e-05     0.053   13.5   0.0     8    85   388   456   382   462 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   8.1e-23   80.3   7.9   1   4   4.1e-08   5.3e-05   23.2   0.0     3    79   102   172   100   178 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   8.1e-23   80.3   7.9   2   4     1e-05     0.013   15.5   0.1     6    77   204   262   201   265 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   8.1e-23   80.3   7.9   3   4   1.2e-06    0.0016   18.5   0.1    11    80   296   359   286   363 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   8.1e-23   80.3   7.9   4   4   3.1e-08     4e-05   23.6   0.3     4    79   388   450   385   458 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     2e-13   50.4   5.5   1   6   0.00014      0.18   11.9   0.0    75    93   150   168   108   183 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     2e-13   50.4   5.5   2   6   0.00028      0.35   10.9   0.0    74   108   241   276   232   277 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     2e-13   50.4   5.5   3   6      0.14   1.8e+02    2.2   0.1     7    36   292   317   286   329 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     2e-13   50.4   5.5   4   6   0.00057      0.74    9.9   0.0    69    94   330   355   319   369 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     2e-13   50.4   5.5   5   6     0.088   1.1e+02    2.9   0.1     5    38   389   419   386   427 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     2e-13   50.4   5.5   6   6    0.0017       2.1    8.4   0.0    75   108   428   460   425   462 0.77 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   6.3e-07   29.6   0.0   1   4    0.0003      0.38   11.0   0.0     2    62   111   184   110   186 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   6.3e-07   29.6   0.0   2   4     0.041        53    4.2   0.0    15    53   226   261   216   276 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   6.3e-07   29.6   0.0   3   4     0.041        53    4.2   0.0     3    49   298   352   296   370 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   6.3e-07   29.6   0.0   4   4     0.034        44    4.4   0.0     3    51   397   446   395   462 0.74 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   5.8e-06   26.2   0.0   1   4    0.0015         2    8.4   0.0    47    71   146   170   109   187 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   5.8e-06   26.2   0.0   2   4    0.0023         3    7.8   0.0    48    86   239   277   231   279 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   5.8e-06   26.2   0.0   3   4     0.064        83    3.2   0.0    40    69   325   354   322   366 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   5.8e-06   26.2   0.0   4   4      0.62   7.9e+02    0.1   0.0    50    85   427   462   409   465 0.80 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   0.00013   22.0   0.0   1   5   0.00028      0.36   10.9   0.0    35    74   140   179   130   184 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   0.00013   22.0   0.0   2   5      0.39     5e+02    0.9   0.0    39    76   236   272   232   277 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   0.00013   22.0   0.0   3   5      0.75   9.7e+02   -0.0   0.0    41    62   332   353   322   370 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   0.00013   22.0   0.0   4   5      0.78     1e+03   -0.1   0.0    39    66   379   407   360   412 0.69 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611   0.00013   22.0   0.0   5   5      0.26   3.4e+02    1.4   0.0    47    78   430   460   414   462 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     0.031   13.9   0.2   1   4    0.0055       7.1    6.4   0.0    49    81   137   169   106   176 0.77 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     0.031   13.9   0.2   2   4      0.22   2.9e+02    1.2   0.0    59    82   239   262   212   275 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     0.031   13.9   0.2   3   4       8.8   1.1e+04   -3.9   0.0    54    77   328   351   322   353 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     0.031   13.9   0.2   4   4      0.26   3.4e+02    1.0   0.0    60    82   426   448   415   462 0.86 Adenovirus E3 region protein CR1
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611     0.032   14.2   0.0   1   1   7.6e-05     0.098   12.7   0.0    16    86    95   166    85   170 0.89 Domain of unknown function (DUF3244)
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611      0.15   10.7   0.8   1   1   0.00018      0.23   10.2   0.8   347   388   457   497   436   503 0.58 Giardia variant-specific surface protein
C_Hendra             PF16821.4    153 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611      0.18   11.6   0.4   1   1   0.00027      0.35   10.6   0.4    10    76   499   557   494   566 0.87 C protein from hendra and measles viruses
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611      0.78    9.8   4.5   1   4       1.4   1.8e+03   -1.0   0.0    10    43   107   136    97   175 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611      0.78    9.8   4.5   2   4       3.3   4.2e+03   -2.2   0.2    57    85   235   263   231   267 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611      0.78    9.8   4.5   3   4   0.00066      0.85    9.6   0.0     2    53   284   331   283   342 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524732.1 -            611      0.78    9.8   4.5   4   4       1.6     2e+03   -1.2   0.1     8    39   388   418   383   447 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   7.7e-41  138.5   3.6   1   4   4.4e-12   6.2e-09   36.3   0.0     1    78    96   168    96   169 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   7.7e-41  138.5   3.6   2   4   4.3e-10     6e-07   29.9   0.0    10    79   203   261   196   261 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   7.7e-41  138.5   3.6   3   4   2.8e-12   3.8e-09   36.9   0.1     4    79   285   355   282   355 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   7.7e-41  138.5   3.6   4   4   3.5e-11   4.8e-08   33.4   0.1    11    79   389   447   378   447 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   2.5e-35  120.6   1.9   1   5      0.73     1e+03    0.0   0.0    21    45    48    71    37    84 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   2.5e-35  120.6   1.9   2   5   4.5e-11   6.3e-08   32.8   0.0     1    77    96   181    96   183 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   2.5e-35  120.6   1.9   3   5   1.7e-08   2.4e-05   24.5   0.0    10    70   205   266   194   274 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   2.5e-35  120.6   1.9   4   5   4.4e-09   6.2e-06   26.4   0.0     3    78   284   368   282   369 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   2.5e-35  120.6   1.9   5   5   1.3e-10   1.9e-07   31.3   0.0    14    77   395   460   383   462 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.9e-31  107.9   0.1   1   4   5.7e-10   7.9e-07   29.0   0.0    12    83   107   176    99   183 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.9e-31  107.9   0.1   2   4   1.4e-07    0.0002   21.3   0.0     9    90   203   274   198   274 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.9e-31  107.9   0.1   3   4   5.2e-12   7.2e-09   35.5   0.0    14    89   295   368   285   369 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.9e-31  107.9   0.1   4   4   3.5e-05     0.048   13.6   0.0     8    85   388   456   382   462 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   5.1e-23   80.9   7.9   1   4   3.4e-08   4.8e-05   23.4   0.0     3    79   102   172   100   178 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   5.1e-23   80.9   7.9   2   4   8.8e-06     0.012   15.6   0.1     6    77   204   262   201   265 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   5.1e-23   80.9   7.9   3   4     1e-06    0.0014   18.6   0.1    11    80   296   359   286   363 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   5.1e-23   80.9   7.9   4   4   2.6e-08   3.7e-05   23.7   0.3     4    79   388   450   385   458 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.2e-13   51.1   5.6   1   6   0.00012      0.17   12.0   0.0    75    93   150   168   108   183 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.2e-13   51.1   5.6   2   6   0.00025      0.34   11.0   0.0    74   108   241   276   235   277 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.2e-13   51.1   5.6   3   6      0.12   1.6e+02    2.4   0.1     7    36   292   317   286   330 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.2e-13   51.1   5.6   4   6   0.00045      0.63   10.1   0.0    69    94   330   355   317   369 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.2e-13   51.1   5.6   5   6     0.076   1.1e+02    3.0   0.1     5    38   389   419   386   427 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   1.2e-13   51.1   5.6   6   6    0.0014         2    8.5   0.0    75   108   428   460   426   462 0.77 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.3e-07   30.1   0.0   1   4   0.00025      0.35   11.2   0.0     2    62   111   184   110   186 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.3e-07   30.1   0.0   2   4     0.035        49    4.3   0.0    15    53   226   261   216   276 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.3e-07   30.1   0.0   3   4     0.035        48    4.3   0.0     3    49   298   352   296   370 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.3e-07   30.1   0.0   4   4     0.029        40    4.5   0.0     3    51   397   446   395   462 0.74 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.1e-06   26.7   0.0   1   4    0.0013       1.8    8.6   0.0    47    71   146   170   108   187 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.1e-06   26.7   0.0   2   4     0.002       2.8    8.0   0.0    48    86   239   277   231   279 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.1e-06   26.7   0.0   3   4     0.055        76    3.4   0.0    40    69   325   354   322   366 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   4.1e-06   26.7   0.0   4   4       0.5   6.9e+02    0.3   0.0    50    85   427   462   396   465 0.83 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   9.2e-05   22.5   0.0   1   5   0.00024      0.33   11.0   0.0    35    74   140   179   130   184 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   9.2e-05   22.5   0.0   2   5      0.33   4.6e+02    1.0   0.0    39    76   236   272   232   277 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   9.2e-05   22.5   0.0   3   5      0.67   9.4e+02    0.0   0.0    41    62   332   353   324   370 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   9.2e-05   22.5   0.0   4   5      0.69   9.6e+02   -0.0   0.0    40    66   380   407   362   412 0.68 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571   9.2e-05   22.5   0.0   5   5      0.22   3.1e+02    1.5   0.0    47    78   430   460   414   462 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571     0.024   14.3   0.3   1   4    0.0048       6.7    6.5   0.1    49    81   137   169   107   176 0.77 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571     0.024   14.3   0.3   2   4      0.19   2.6e+02    1.4   0.0    59    82   239   262   212   275 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571     0.024   14.3   0.3   3   4       7.3     1e+04   -3.7   0.0    54    77   328   351   321   353 0.77 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571     0.024   14.3   0.3   4   4      0.22   3.1e+02    1.1   0.0    60    82   426   448   415   462 0.86 Adenovirus E3 region protein CR1
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571      0.03   14.3   0.0   1   1   6.4e-05     0.089   12.8   0.0    16    86    95   166    85   170 0.89 Domain of unknown function (DUF3244)
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571      0.14   10.9   0.8   1   1   0.00015      0.21   10.3   0.8   347   388   457   497   436   503 0.58 Giardia variant-specific surface protein
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571      0.62   10.1   4.5   1   4       1.2   1.7e+03   -0.9   0.0    10    43   107   136    97   175 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571      0.62   10.1   4.5   2   4       2.8   3.9e+03   -2.1   0.2    57    85   235   263   231   267 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571      0.62   10.1   4.5   3   4   0.00056      0.78    9.8   0.0     2    53   284   331   283   342 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524733.1 -            571      0.62   10.1   4.5   4   4       1.3   1.9e+03   -1.1   0.1     8    39   388   418   383   447 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   1.4e-20   73.5   1.4   1   2   9.3e-13   1.9e-09   37.9   0.1     5    79     5    74     2    74 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   1.4e-20   73.5   1.4   2   2   1.1e-11   2.3e-08   34.5   0.1    11    79   108   166    97   166 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   5.4e-17   61.8   0.3   1   2   1.3e-09   2.7e-06   27.5   0.0     3    78     3    87     1    88 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   5.4e-17   61.8   0.3   2   2   4.1e-11   8.5e-08   32.3   0.0    14    77   114   179   102   181 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   2.3e-15   56.3   0.0   1   2   1.5e-12   3.2e-09   36.6   0.0    14    89    14    87     4    88 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   2.3e-15   56.3   0.0   2   2   1.1e-05     0.022   14.7   0.0     8    85   107   175   101   181 0.70 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   2.7e-12   46.6   1.5   1   2   2.8e-07   0.00059   19.9   0.0    11    80    15    78     5    83 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   2.7e-12   46.6   1.5   2   2   8.2e-09   1.7e-05   24.8   0.3     4    79   107   169   104   177 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   1.2e-07   31.7   1.4   1   3   0.00011      0.24   11.5   0.1    69    94    49    74     5    88 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   1.2e-07   31.7   1.4   2   3     0.026        55    3.9   0.1     5    38   108   138   105   146 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342   1.2e-07   31.7   1.4   3   3   0.00049         1    9.4   0.0    75   108   147   179   144   181 0.77 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342      0.05   13.6   0.3   1   2   0.00018      0.38   10.8   0.0     2    54     3    51     2    61 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342      0.05   13.6   0.3   2   2       0.4   8.4e+02    0.0   0.1     8    39   107   137   101   168 0.78 CD80-like C2-set immunoglobulin domain
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342     0.072   11.8   0.8   1   1   4.9e-05       0.1   11.3   0.8   347   388   176   216   155   222 0.58 Giardia variant-specific surface protein
CYYR1                PF10873.7    149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524734.1 -            342       0.1   12.9   0.0   1   1    0.0001      0.22   11.9   0.0    50    82   188   222   174   258 0.79 Cysteine and tyrosine-rich protein 1
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   1.1e-40  137.9   3.6   1   4   4.9e-12   6.8e-09   36.1   0.0     1    78    96   168    96   169 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   1.1e-40  137.9   3.6   2   4   4.7e-10   6.6e-07   29.8   0.0    10    79   203   261   196   261 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   1.1e-40  137.9   3.6   3   4     3e-12   4.2e-09   36.8   0.1     4    79   285   355   282   355 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   1.1e-40  137.9   3.6   4   4   3.8e-11   5.3e-08   33.3   0.1    11    79   389   447   378   447 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   4.7e-35  119.7   2.2   1   5       0.8   1.1e+03   -0.1   0.0    21    45    48    71    37    84 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   4.7e-35  119.7   2.2   2   5     5e-11     7e-08   32.6   0.0     1    77    96   181    96   183 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   4.7e-35  119.7   2.2   3   5   1.9e-08   2.6e-05   24.4   0.0    10    70   205   266   195   274 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   4.7e-35  119.7   2.2   4   5   4.9e-09   6.8e-06   26.2   0.0     3    78   284   368   282   369 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   4.7e-35  119.7   2.2   5   5   1.5e-10   2.1e-07   31.1   0.0    14    77   395   460   383   462 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   3.1e-31  107.2   0.1   1   4   6.2e-10   8.7e-07   28.8   0.0    12    83   107   176    99   183 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   3.1e-31  107.2   0.1   2   4   1.5e-07   0.00022   21.2   0.0     9    90   203   274   198   274 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   3.1e-31  107.2   0.1   3   4   5.7e-12   7.9e-09   35.4   0.0    14    89   295   368   285   369 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   3.1e-31  107.2   0.1   4   4   3.8e-05     0.053   13.5   0.0     8    85   388   456   382   462 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   8.2e-23   80.3   7.9   1   4   3.8e-08   5.3e-05   23.2   0.0     3    79   102   172   100   178 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   8.2e-23   80.3   7.9   2   4   9.7e-06     0.013   15.5   0.1     6    77   204   262   201   265 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   8.2e-23   80.3   7.9   3   4   1.1e-06    0.0016   18.5   0.1    11    80   296   359   286   363 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   8.2e-23   80.3   7.9   4   4   2.9e-08     4e-05   23.6   0.3     4    79   388   450   385   458 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     2e-13   50.4   5.5   1   6   0.00013      0.18   11.9   0.0    75    93   150   168   108   183 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     2e-13   50.4   5.5   2   6   0.00025      0.35   10.9   0.0    74   108   241   276   232   277 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     2e-13   50.4   5.5   3   6      0.13   1.8e+02    2.2   0.1     7    36   292   317   286   329 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     2e-13   50.4   5.5   4   6   0.00053      0.74    9.9   0.0    69    94   330   355   319   369 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     2e-13   50.4   5.5   5   6     0.082   1.1e+02    2.9   0.1     5    38   389   419   386   427 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     2e-13   50.4   5.5   6   6    0.0015       2.1    8.4   0.0    75   108   428   460   425   462 0.77 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   6.4e-07   29.5   0.0   1   4   0.00027      0.38   11.0   0.0     2    62   111   184   110   186 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   6.4e-07   29.5   0.0   2   4     0.038        53    4.2   0.0    15    53   226   261   216   276 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   6.4e-07   29.5   0.0   3   4     0.038        53    4.2   0.0     3    49   298   352   296   370 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   6.4e-07   29.5   0.0   4   4     0.032        44    4.4   0.0     3    51   397   446   395   462 0.74 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     6e-06   26.1   0.0   1   4    0.0014         2    8.4   0.0    47    71   146   170   109   187 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     6e-06   26.1   0.0   2   4    0.0022         3    7.8   0.0    48    86   239   277   231   279 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     6e-06   26.1   0.0   3   4     0.059        83    3.2   0.0    40    69   325   354   322   366 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     6e-06   26.1   0.0   4   4      0.57     8e+02    0.1   0.0    50    85   427   462   409   465 0.80 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   0.00013   22.0   0.0   1   5   0.00026      0.37   10.9   0.0    35    74   140   179   130   184 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   0.00013   22.0   0.0   2   5      0.36     5e+02    0.9   0.0    39    76   236   272   232   277 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   0.00013   22.0   0.0   3   5      0.69   9.7e+02   -0.0   0.0    41    62   332   353   322   370 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   0.00013   22.0   0.0   4   5      0.72     1e+03   -0.1   0.0    39    66   379   407   360   412 0.69 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612   0.00013   22.0   0.0   5   5      0.24   3.4e+02    1.4   0.0    47    78   430   460   414   462 0.73 Immunoglobulin C2-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     0.031   13.9   0.2   1   4    0.0051       7.1    6.4   0.0    49    81   137   169   106   176 0.77 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     0.031   13.9   0.2   2   4      0.21   2.9e+02    1.2   0.0    59    82   239   262   212   275 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     0.031   13.9   0.2   3   4       8.2   1.1e+04   -3.9   0.0    54    77   328   351   322   353 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     0.031   13.9   0.2   4   4      0.24   3.4e+02    1.0   0.0    60    82   426   448   415   462 0.86 Adenovirus E3 region protein CR1
DUF3244              PF11589.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612     0.034   14.1   0.0   1   1     7e-05     0.098   12.7   0.0    16    86    95   166    85   170 0.89 Domain of unknown function (DUF3244)
VSP                  PF03302.12   397 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612      0.15   10.7   0.8   1   1   0.00016      0.23   10.2   0.8   347   388   457   497   436   503 0.58 Giardia variant-specific surface protein
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612      0.79    9.7   4.5   1   4       1.3   1.8e+03   -1.0   0.0    10    43   107   136    97   175 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612      0.79    9.7   4.5   2   4         3   4.2e+03   -2.2   0.2    57    85   235   263   231   267 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612      0.79    9.7   4.5   3   4   0.00061      0.86    9.6   0.0     2    53   284   331   283   342 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307113.1 -            612      0.79    9.7   4.5   4   4       1.5     2e+03   -1.2   0.1     8    39   388   418   383   447 0.79 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000112.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000112.pfam.hmmscan_out --domtblout OG0000112.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000112.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:15:08 2018
# [ok]
