#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-27   94.4  17.2   1   4   7.9e-09   1.1e-05   25.6   0.2    10    81     2    73     1    73 0.85 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-27   94.4  17.2   2   4   8.3e-10   1.2e-06   28.7   0.1     6    81   190   266   187   266 0.84 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-27   94.4  17.2   3   4   9.5e-09   1.3e-05   25.3   1.3     5    81   383   460   380   460 0.88 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-27   94.4  17.2   4   4   2.2e-08   3.1e-05   24.1   0.7     3    73   627   697   626   706 0.86 HYR domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-23   81.8   0.4   1   6     8e-08   0.00011   22.6   0.0     2    78    80   169    79   170 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-23   81.8   0.4   2   6      0.36     5e+02    1.3   0.0    13    33   156   178   145   183 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-23   81.8   0.4   3   6   8.7e-07    0.0012   19.3   0.0     2    78   273   362   272   363 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-23   81.8   0.4   4   6   8.7e-06     0.012   16.1   0.0     4    40   469   508   466   539 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-23   81.8   0.4   5   6       2.5   3.5e+03   -1.4   0.0    15    28   597   610   587   618 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   3.7e-23   81.8   0.4   6   6   1.2e-05     0.017   15.6   0.0     4    40   715   754   712   763 0.79 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   1   7         8   1.1e+04   -3.6   0.1    33    73    45    61    26    69 0.45 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   2   7   7.5e-07     0.001   19.0   0.0    18    87    99   174    86   177 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   3   7   1.5e-07   0.00021   21.2   0.0    18    87   292   367   279   370 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   4   7      0.91   1.3e+03   -0.5   0.0    45    82   419   457   392   460 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   5   7    0.0072        10    6.2   0.0    16    37   484   505   469   518 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   6   7   0.00084       1.2    9.2   0.0    58    89   584   615   569   616 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.3e-18   66.8   5.1   7   7    0.0078        11    6.1   0.0    16    37   730   751   715   759 0.83 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.7e-17   62.0   2.5   1   5     2e-05     0.028   14.7   0.0    10    46    92   150    85   184 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.7e-17   62.0   2.5   2   5   1.3e-06    0.0018   18.5   0.0    10    72   285   372   278   378 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.7e-17   62.0   2.5   3   5    0.0002      0.28   11.5   0.0    10    37   479   507   473   555 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.7e-17   62.0   2.5   4   5      0.69   9.6e+02    0.1   0.0    48    67   591   611   571   624 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.7e-17   62.0   2.5   5   5    0.0003      0.42   10.9   0.0    10    36   725   752   719   763 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.6e-12   45.8   3.7   1   5   6.9e-05     0.096   12.8   0.0     9    84    94   178    89   181 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.6e-12   45.8   3.7   2   5   0.00022       0.3   11.2   0.0     9    78   287   365   282   372 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.6e-12   45.8   3.7   3   5    0.0025       3.4    7.8   0.0     6    34   478   506   475   517 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.6e-12   45.8   3.7   4   5      0.29   4.1e+02    1.1   0.1    52    80   585   613   563   620 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   4.6e-12   45.8   3.7   5   5    0.0027       3.7    7.7   0.0     6    34   724   752   721   758 0.87 Immunoglobulin domain
DUF1935              PF09149.9    103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.9e-05   24.9   4.7   1   4     0.043        60    4.0   0.0    37    71    24    64    15    94 0.69 Domain of unknown function (DUF1935)
DUF1935              PF09149.9    103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.9e-05   24.9   4.7   2   4      0.27   3.7e+02    1.4   0.0    37    71   217   257   211   287 0.70 Domain of unknown function (DUF1935)
DUF1935              PF09149.9    103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.9e-05   24.9   4.7   3   4    0.0011       1.5    9.2   0.1    36   100   411   480   395   482 0.81 Domain of unknown function (DUF1935)
DUF1935              PF09149.9    103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   1.9e-05   24.9   4.7   4   4    0.0014         2    8.7   0.1    36   100   657   726   641   728 0.80 Domain of unknown function (DUF1935)
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00044   19.9   7.0   1   4      0.03        42    3.9   0.1    20    40    39    59    35    62 0.85 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00044   19.9   7.0   2   4     0.049        68    3.2   0.0    22    40   234   252   227   255 0.79 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00044   19.9   7.0   3   4    0.0046       6.4    6.5   0.1    20    40   426   446   416   448 0.90 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00044   19.9   7.0   4   4    0.0045       6.2    6.6   0.1    20    40   672   692   660   694 0.90 gpW
DUF3560              PF12083.7    124 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00046   20.2   0.8   1   4      0.21   2.9e+02    1.5   0.0    38    49    75    86    56    89 0.90 Domain of unknown function (DUF3560)
DUF3560              PF12083.7    124 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00046   20.2   0.8   2   4      0.21   2.9e+02    1.5   0.0    38    49   268   279   249   282 0.90 Domain of unknown function (DUF3560)
DUF3560              PF12083.7    124 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00046   20.2   0.8   3   4    0.0093        13    5.8   0.0    39    50   463   474   442   480 0.85 Domain of unknown function (DUF3560)
DUF3560              PF12083.7    124 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766   0.00046   20.2   0.8   4   4     0.009        13    5.9   0.0    39    50   709   720   686   726 0.84 Domain of unknown function (DUF3560)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766    0.0025   17.3   0.0   1   4     0.021        29    4.3   0.0    28    43   103   118    85   124 0.81 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766    0.0025   17.3   0.0   2   4       2.3   3.3e+03   -2.3   0.0    28    42   296   310   281   313 0.84 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766    0.0025   17.3   0.0   3   4     0.031        43    3.8   0.0    28    42   490   504   472   509 0.85 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766    0.0025   17.3   0.0   4   4     0.031        43    3.8   0.0    28    42   736   750   718   755 0.85 Domain of unknown function (DUF1918)
YccJ                 PF13993.5     67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766     0.038   14.2   1.4   1   4      0.39   5.4e+02    0.9   0.0    49    62    39    52    11    55 0.79 YccJ-like protein
YccJ                 PF13993.5     67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766     0.038   14.2   1.4   2   4      0.83   1.1e+03   -0.1   0.0    49    62   232   245   209   248 0.81 YccJ-like protein
YccJ                 PF13993.5     67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766     0.038   14.2   1.4   3   4     0.044        61    4.0   0.0    37    63   415   440   408   443 0.83 YccJ-like protein
YccJ                 PF13993.5     67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766     0.038   14.2   1.4   4   4     0.043        60    4.0   0.1    37    63   661   686   652   689 0.83 YccJ-like protein
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766       0.1   13.0   0.1   1   4       1.3   1.9e+03   -0.7   0.0    29    81     4    58     2    72 0.55 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766       0.1   13.0   0.1   2   4      0.34   4.7e+02    1.2   0.0    20    85   188   255   166   265 0.63 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766       0.1   13.0   0.1   3   4      0.28   3.9e+02    1.5   0.0    16    47   378   409   370   417 0.80 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766       0.1   13.0   0.1   4   4     0.046        65    4.0   0.0    26    47   634   655   615   667 0.82 Rab geranylgeranyl transferase alpha-subunit, insert domain
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766      0.55   10.2  13.7   1   4     0.055        77    3.2   0.1    26    55    36    66    17    69 0.75 Domain of unknown function (DUF4595) with porin-like fold
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766      0.55   10.2  13.7   2   4      0.54   7.5e+02   -0.1   0.1    32    55   236   259   218   261 0.76 Domain of unknown function (DUF4595) with porin-like fold
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766      0.55   10.2  13.7   3   4     0.013        18    5.2   0.5    26    54   423   452   411   455 0.72 Domain of unknown function (DUF4595) with porin-like fold
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000519-T1 -            766      0.55   10.2  13.7   4   4    0.0026       3.6    7.5   0.4    25    56   668   700   641   702 0.79 Domain of unknown function (DUF4595) with porin-like fold
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   1   8   2.7e-05     0.056   14.0   0.0    14    77     5    79     2    81 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   2   8   8.5e-07    0.0018   18.8   0.0    11    78   194   273   183   274 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   3   8     6e-06     0.013   16.0   0.0     2    41   378   420   377   442 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   4   8   9.6e-07     0.002   18.6   0.0     9    78   643   724   637   725 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   5   8   1.3e-08   2.7e-05   24.6   0.0     2    77   829   912   828   914 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   6   8   6.2e-07    0.0013   19.2   0.1     2    68  1019  1094  1018  1106 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   7   8       2.5   5.2e+03   -2.0   0.0    32    64  1109  1144  1099  1152 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.4e-33  115.3   8.3   8   8       3.8   7.9e+03   -2.5   0.0    56    78  1436  1458  1420  1460 0.70 Immunoglobulin domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   3.4e-33  113.7  24.3   1   6   8.3e-11   1.7e-07   31.3   0.5     6    81   101   177    98   177 0.87 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   3.4e-33  113.7  24.3   2   6   3.6e-08   7.5e-05   22.9   0.8     6    81   295   371   292   371 0.90 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   3.4e-33  113.7  24.3   3   6   3.1e-08   6.4e-05   23.1   0.3     6    81   552   628   549   628 0.83 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   3.4e-33  113.7  24.3   4   6   1.3e-07   0.00026   21.1   0.1     6    78   746   819   743   822 0.80 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   3.4e-33  113.7  24.3   5   6   5.3e-10   1.1e-06   28.8   0.1     3    81   932  1012   931  1012 0.87 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   3.4e-33  113.7  24.3   6   6       6.8   1.4e+04   -3.6   0.1    14    55  1355  1398  1351  1399 0.66 HYR domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   1  10     2e-05     0.041   13.9   0.0    19    87    11    85     3    88 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   2  10   1.4e-06    0.0029   17.5   0.0    18    87   203   278   192   281 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   3  10      0.95     2e+03   -1.2   0.0    44    82   329   368   303   370 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   4  10     0.011        23    5.1   0.0    18    38   397   417   384   439 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   5  10      0.14   2.9e+02    1.5   0.0    59    88   507   536   496   538 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   6  10   2.4e-07    0.0005   20.0   0.0    19    89   655   731   646   732 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   7  10       4.5   9.5e+03   -3.3   0.0    24    48   785   809   779   816 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   8  10   2.5e-06    0.0052   16.7   0.0    19    88   849   919   830   921 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7   9  10    0.0013       2.8    8.0   0.1    17    74  1037  1098  1025  1102 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571     1e-27   95.9   6.7  10  10     0.018        37    4.4   0.0    61    87  1437  1463  1426  1465 0.88 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   1   8    0.0023       4.8    7.5   0.0    14    38     7    37     3    65 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   2   8      0.32   6.7e+02    0.6   0.0     9    31    65    91    56    98 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   3   8   5.9e-06     0.012   15.8   0.0    12    67   198   278   189   289 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   4   8   0.00026      0.54   10.5   0.0    10    37   390   418   383   444 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   5   8       4.5   9.3e+03   -3.0   0.0    14    66   521   532   510   544 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   6   8   2.1e-05     0.045   14.0   0.0    12    66   649   726   641   738 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   7   8   0.00053       1.1    9.6   0.0    10    66   841   915   829   929 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   1.1e-19   70.5   8.9   8   8    0.0016       3.4    8.0   0.0     9    41  1030  1063  1019  1102 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   1   7    0.0078        16    5.6   0.0    10    40     6    36     2    89 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   2   7   0.00016      0.34   11.0   0.0     9    78   198   276   193   280 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   3   7    0.0036       7.5    6.7   0.0     9    36   392   419   387   442 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   4   7   0.00041      0.85    9.7   0.0     6    77   646   726   643   735 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   5   7   4.2e-08   8.8e-05   22.5   0.0     5    78   839   916   836   920 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   6   7     0.014        30    4.8   0.2     6    66  1030  1095  1026  1105 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571   8.2e-19   67.5   6.3   7   7      0.34   7.2e+02    0.4   0.0    52    78  1435  1461  1417  1466 0.88 Immunoglobulin domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.16   12.7   0.8   1   3       4.8     1e+04   -2.7   0.0    51    72    42    63    29    64 0.73 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.16   12.7   0.8   2   3       2.6   5.5e+03   -1.8   0.0    46    70   872   894   850   895 0.79 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.16   12.7   0.8   3   3   0.00042      0.87   10.3   0.1     1    30  1512  1541  1512  1570 0.79 Ephrin type-A receptor 2 transmembrane domain
Cadherin_C_2         PF16492.4     85 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.54   11.0   4.2   1   2      0.32   6.6e+02    1.1   0.3    50    81  1244  1275  1191  1279 0.65 Cadherin cytoplasmic C-terminal
Cadherin_C_2         PF16492.4     85 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.54   11.0   4.2   2   2   0.00066       1.4    9.7   0.3     5    71  1510  1561  1509  1564 0.74 Cadherin cytoplasmic C-terminal
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.85    9.3   6.7   1   6      0.14   2.9e+02    1.2   0.1    27    40   150   163   138   165 0.83 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.85    9.3   6.7   2   6       2.7   5.7e+03   -2.9   0.0    16    33   296   313   295   314 0.91 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.85    9.3   6.7   3   6     0.031        64    3.3   0.1    20    40   337   357   334   359 0.89 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.85    9.3   6.7   4   6      0.82   1.7e+03   -1.2   0.0    20    39   594   613   591   615 0.85 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.85    9.3   6.7   5   6     0.054   1.1e+02    2.5   0.1    20    39   788   807   775   810 0.88 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000520-T1 -           1571      0.85    9.3   6.7   6   6      0.51   1.1e+03   -0.6   0.0    20    39   978   997   976  1000 0.81 gpW
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   1   7   7.8e-07    0.0015   18.8   0.1     1    81     6    87     6    87 0.87 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   2   7       7.9   1.5e+04   -3.7   0.0    18    35   119   136   111   145 0.79 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   3   7   1.8e-09   3.3e-06   27.2   1.2     6    81   204   280   201   280 0.85 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   4   7   1.9e-07   0.00036   20.7   0.6    17    80   397   462   382   463 0.87 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   5   7       1.9   3.4e+03   -1.7   0.0    18    50   495   527   487   549 0.78 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   6   7     8e-10   1.5e-06   28.3   0.1     4    81   580   657   577   657 0.92 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-34  116.1  19.6   7   7   2.8e-10   5.2e-07   29.8   0.1     3    81   767   847   766   847 0.90 HYR domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   1   7         7   1.3e+04   -3.2   0.1    20    29    65    75    51    90 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   2   7   4.2e-07   0.00078   19.9   0.1     2    78    94   183    93   184 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   3   7      0.03        57    4.3   0.0    13    34   170   193   159   205 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   4   7   1.5e-07   0.00027   21.4   0.0     2    78   287   376   286   380 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   5   7   2.1e-07    0.0004   20.8   0.0     2    42   470   517   469   559 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   6   7   2.7e-08   5.1e-05   23.7   0.0     2    77   664   747   663   749 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     4e-25   88.1   7.0   7   7      0.29   5.3e+02    1.2   0.1    17    32   739   754   733   780 0.74 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-22   77.4   7.5   1   6      0.25   4.6e+02    0.9   0.1    57    82    59    84    45    87 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-22   77.4   7.5   2   6     8e-07    0.0015   18.5   0.1    19    87   114   188   105   191 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-22   77.4   7.5   3   6   6.5e-08   0.00012   22.0   0.0    19    89   307   383   296   384 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-22   77.4   7.5   4   6       2.2   4.2e+03   -2.2   0.0    49    81   427   459   410   461 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-22   77.4   7.5   5   6   1.1e-05      0.02   14.9   0.0    17    88   488   565   475   567 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     6e-22   77.4   7.5   6   6   4.5e-07   0.00084   19.3   0.0    20    87   685   753   676   756 0.92 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.8e-15   56.2   5.5   1   4   0.00042      0.77    9.9   0.5     9    84   108   192   104   195 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.8e-15   56.2   5.5   2   4   0.00011      0.21   11.7   0.0     9    79   301   380   296   388 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.8e-15   56.2   5.5   3   4   0.00057       1.1    9.4   0.0     9    34   484   509   479   562 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.8e-15   56.2   5.5   4   4   9.6e-08   0.00018   21.5   0.0     7    78   676   751   673   756 0.92 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.2e-14   53.4  16.2   1   6     0.013        25    5.2   0.1    28    79    28    87    12    87 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.2e-14   53.4  16.2   2   6   3.5e-05     0.065   13.5   0.0    10    67   106   186    94   198 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.2e-14   53.4  16.2   3   6       1.2   2.3e+03   -1.1   0.1    10    64   198   262   190   275 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.2e-14   53.4  16.2   4   6   9.1e-07    0.0017   18.6   0.1     9    67   298   379   292   392 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.2e-14   53.4  16.2   5   6    0.0001      0.18   12.0   0.2    11    64   483   559   476   576 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858   2.2e-14   53.4  16.2   6   6   0.00036      0.67   10.3   0.1    11    67   677   751   670   764 0.63 Immunoglobulin domain
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     0.082   12.6   4.5   1   4       0.1   1.9e+02    1.9   0.1    20    40   246   266   242   268 0.81 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     0.082   12.6   4.5   2   4      0.01        19    5.0   0.1    20    40   429   449   420   451 0.90 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     0.082   12.6   4.5   3   4      0.06   1.1e+02    2.6   0.0    20    39   623   642   619   645 0.87 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858     0.082   12.6   4.5   4   4      0.29   5.3e+02    0.4   0.0    20    39   813   832   810   835 0.81 gpW
C2-set               PF05790.14    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.11   12.6   0.3   1   4     0.021        39    4.4   0.0    47    76   166   196   162   199 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.11   12.6   0.3   2   4       2.3   4.3e+03   -2.1   0.0    45    64   357   377   356   390 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.11   12.6   0.3   3   4         2   3.8e+03   -1.9   0.0    45    69   540   565   538   574 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.11   12.6   0.3   4   4     0.064   1.2e+02    2.9   0.0    45    71   729   755   723   765 0.72 Immunoglobulin C2-set domain
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.24   11.4  12.7   1   4   6.8e-05      0.13   12.3   0.6    29    64   235   272   223   274 0.68 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.24   11.4  12.7   2   4    0.0096        18    5.5   0.7    40    64   431   455   414   457 0.70 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.24   11.4  12.7   3   4       1.7   3.2e+03   -1.8   0.1    47    63   632   648   624   650 0.77 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858      0.24   11.4  12.7   4   4       2.3   4.3e+03   -2.2   0.0    47    62   822   837   815   840 0.77 Domain of unknown function (DUF5011)
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858       3.4    7.6  12.8   1   4     0.051        94    2.9   0.5    24    55   236   273   215   276 0.66 Domain of unknown function (DUF4595) with porin-like fold
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858       3.4    7.6  12.8   2   4    0.0015       2.8    7.9   0.5    26    55   426   456   414   459 0.74 Domain of unknown function (DUF4595) with porin-like fold
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858       3.4    7.6  12.8   3   4     0.089   1.7e+02    2.1   0.1    28    55   616   653   593   657 0.62 Domain of unknown function (DUF4595) with porin-like fold
DUF4595              PF15283.5    187 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_000523-T1 -            858       3.4    7.6  12.8   4   4       1.3   2.4e+03   -1.7   0.1    30    53   814   841   799   846 0.66 Domain of unknown function (DUF4595) with porin-like fold
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   8.2e-18   64.7  12.4   1   5   5.3e-06     0.011   16.2   0.2     2    76   190   277   190   279 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   8.2e-18   64.7  12.4   2   5   6.8e-10   1.4e-06   28.7   0.1     2    77   384   467   383   470 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   8.2e-18   64.7  12.4   3   5     5e-08    0.0001   22.7   0.1     2    48   574   622   573   653 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   8.2e-18   64.7  12.4   4   5       0.9   1.9e+03   -0.5   0.3     5    48   649   696   647   739 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   8.2e-18   64.7  12.4   5   5      0.73   1.5e+03   -0.2   0.0    54    78   831   855   805   888 0.72 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.3e-15   56.3   7.1   1   5     0.021        45    4.1   0.1    48    82   146   180    99   182 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.3e-15   56.3   7.1   2   5   3.9e-06    0.0082   16.1   0.1    17    80   208   277   190   283 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.3e-15   56.3   7.1   3   5   8.7e-07    0.0018   18.2   0.0    18    88   403   474   384   476 0.89 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.3e-15   56.3   7.1   4   5   0.00016      0.33   11.0   0.0    14    69   589   640   576   649 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.3e-15   56.3   7.1   5   5    0.0079        16    5.5   0.0    60    87   833   860   818   862 0.84 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   9.7e-13   48.0  10.3   1   4    0.0017       3.6    7.7   0.1     5    34   200   229   197   278 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   9.7e-13   48.0  10.3   2   4   1.2e-09   2.6e-06   27.4   0.1     6    78   395   471   392   475 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   9.7e-13   48.0  10.3   3   4   4.7e-05     0.097   12.8   0.3     3    64   582   644   580   650 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   9.7e-13   48.0  10.3   4   4     0.098     2e+02    2.1   0.1    51    78   831   858   814   887 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   4.4e-09   36.5  14.9   1   6       4.2   8.8e+03   -3.0   0.3    25    71    15    62     7    66 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   4.4e-09   36.5  14.9   2   6      0.27   5.7e+02    0.8   0.1    53    79   158   183   100   183 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   4.4e-09   36.5  14.9   3   6   0.00012      0.26   11.6   0.2    12    42   204   240   190   295 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   4.4e-09   36.5  14.9   4   6       1.8   3.7e+03   -1.8   0.0    11    37   296   327   283   365 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   4.4e-09   36.5  14.9   5   6   6.3e-06     0.013   15.7   0.1     8    67   394   471   384   484 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   4.4e-09   36.5  14.9   6   6   2.4e-05      0.05   13.9   0.0     9    36   585   613   574   643 0.80 Immunoglobulin domain
EMI                  PF07546.12    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.5e-05   24.8  11.4   1   2   1.2e-08   2.5e-05   24.8  11.4     2    66    26    92    25    93 0.80 EMI domain
EMI                  PF07546.12    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   2.5e-05   24.8  11.4   2   2       4.7   9.8e+03   -2.7   0.0    17    33    98   114    95   131 0.77 EMI domain
DAG1                 PF05454.10   290 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   0.00063   19.1   0.1   1   2     0.037        76    2.4   0.1   187   254   625   692   611   703 0.74 Dystroglycan (Dystrophin-associated glycoprotein 1)
DAG1                 PF05454.10   290 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970   0.00063   19.1   0.1   2   2   1.1e-05     0.023   14.0   0.0   135   182   899   947   844   954 0.76 Dystroglycan (Dystrophin-associated glycoprotein 1)
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970     0.025   15.3   0.1   1   3       6.6   1.4e+04   -3.1   0.0     8    34     9    35     4    67 0.53 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970     0.025   15.3   0.1   2   3     0.051   1.1e+02    3.6   0.0    43    72   424   451   397   452 0.79 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970     0.025   15.3   0.1   3   3    0.0018       3.7    8.3   0.0     1    31   913   943   913   966 0.62 Ephrin type-A receptor 2 transmembrane domain
MARVEL               PF01284.22   144 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970      0.12   12.3   0.0   1   2    0.0033       6.9    6.6   0.0    82   124     4    65     2    72 0.76 Membrane-associating domain
MARVEL               PF01284.22   144 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008575-T1 -            970      0.12   12.3   0.0   2   2      0.04        83    3.1   0.0    75   104   909   938   907   967 0.76 Membrane-associating domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491   8.8e-07   29.1   0.7   1   3     2e-06    0.0055   16.9   0.1     4    81   253   331   251   331 0.87 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491   8.8e-07   29.1   0.7   2   3      0.34   9.5e+02    0.1   0.0    17    52   362   397   352   420 0.74 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491   8.8e-07   29.1   0.7   3   3   0.00096       2.7    8.3   0.0     6    47   446   486   443   490 0.75 HYR domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     2e-05   25.0   0.1   1   6       5.1   1.4e+04   -3.4   0.2    50    71    87   113    71   118 0.54 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     2e-05   25.0   0.1   2   6       2.7   7.6e+03   -2.5   0.0    12    30   130   148   124   152 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     2e-05   25.0   0.1   3   6      0.97   2.7e+03   -1.0   0.1    23    64   248   294   242   316 0.50 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     2e-05   25.0   0.1   4   6       1.4   3.9e+03   -1.6   0.1    19    30   308   319   291   333 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     2e-05   25.0   0.1   5   6     7e-09     2e-05   25.0   0.1     2    78   338   425   337   426 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     2e-05   25.0   0.1   6   6      0.13   3.6e+02    1.8   0.0    13    33   412   434   404   439 0.68 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491   2.2e-05   24.4   6.7   1   3       1.1   3.1e+03   -1.8   0.3    71    87   240   256   223   258 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491   2.2e-05   24.4   6.7   2   3     0.012        33    4.6   0.1    53    82   299   328   281   331 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491   2.2e-05   24.4   6.7   3   3   2.7e-08   7.6e-05   22.6   0.2    18    87   357   430   344   433 0.80 CD80-like C2-set immunoglobulin domain
EMI                  PF07546.12    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     8e-05   23.2  13.6   1   2   2.9e-08     8e-05   23.2  13.6     2    66   174   240   173   241 0.89 EMI domain
EMI                  PF07546.12    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     8e-05   23.2  13.6   2   2       3.7     1e+04   -2.8   0.1    17    33   246   262   243   283 0.68 EMI domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491    0.0015   18.4   0.1   1   2      0.32     9e+02   -0.1   0.0    69    90   308   331   304   331 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491    0.0015   18.4   0.1   2   2   7.1e-06      0.02   14.9   0.0     7    90   346   440   343   440 0.80 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     0.033   14.2   0.6   1   3       4.6   1.3e+04   -3.7   0.2    15    28   245   258   242   265 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     0.033   14.2   0.6   2   3      0.42   1.2e+03   -0.3   0.0    15    43   309   337   302   353 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008576-T1 -            491     0.033   14.2   0.6   3   3   1.2e-05     0.033   14.2   0.6     6    84   349   434   344   437 0.65 Immunoglobulin domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   1   7   3.7e-07   0.00063   19.9   0.1     1    81     6    87     6    87 0.89 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   2   7   7.4e-10   1.2e-06   28.6   0.5     3    81   201   280   200   280 0.89 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   3   7   3.5e-10   5.8e-07   29.7   0.3     6    81   397   473   394   473 0.88 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   4   7   3.2e-08   5.3e-05   23.4   0.6     6    81   541   617   538   617 0.90 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   5   7     8e-09   1.3e-05   25.3   0.3     8    81   736   809   734   809 0.92 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   6   7   1.2e-09   1.9e-06   28.0   0.1     6    81   927  1003   924  1003 0.93 HYR domain
HYR                  PF02494.15    81 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   1.4e-49  166.2  29.8   7   7   5.8e-10   9.7e-07   28.9   0.1     6    81  1121  1197  1118  1197 0.82 HYR domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   1   9       8.9   1.5e+04   -3.4   0.1    20    28    65    73    50    88 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   2   9   2.7e-05     0.044   14.3   0.0    10    78   102   183    93   184 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   3   9   1.6e-05     0.026   15.0   0.0     8    77   293   375   287   377 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   4   9      0.49   8.2e+02    0.6   0.0    13    29   363   381   353   389 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   5   9       0.5   8.3e+02    0.6   0.1     7    78   455   519   451   520 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   6   9     1e-07   0.00017   22.0   0.0     2    78   624   711   623   712 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   7   9   6.8e-06     0.011   16.2   0.0     4    77   818   904   815   907 0.62 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   8   9     3e-06    0.0051   17.3   0.1     2    78  1010  1099  1009  1100 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.6e-29  100.7  13.2   9   9   1.7e-05     0.028   14.9   0.0     9    40  1212  1245  1204  1256 0.76 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   1  11      0.12     2e+02    2.1   0.1    59    82    61    84    45    87 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   2  11   1.2e-05      0.02   14.9   0.0    18    87   113   188   101   191 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   3  11   4.2e-06     0.007   16.3   0.0    19    87   307   381   293   384 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   4  11    0.0068        11    6.0   0.0    61    87   498   524   486   527 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   5  11       1.4   2.3e+03   -1.4   0.0    44    82   575   614   549   616 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   6  11   5.4e-09   9.1e-06   25.6   0.0    18    89   643   718   630   719 0.86 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   7  11       6.4   1.1e+04   -3.5   0.0    48    81   772   805   744   806 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   8  11   9.4e-06     0.016   15.2   0.0    18    87   835   910   823   913 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7   9  11       7.1   1.2e+04   -3.6   0.0    48    81   966   999   957  1000 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7  10  11   1.3e-06    0.0022   17.9   0.1    17    89  1028  1106  1015  1107 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   6.7e-29   99.7  15.7  11  11      0.15   2.5e+02    1.7   0.0    10    38  1215  1243  1209  1256 0.79 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   1   7   0.00037      0.62   10.2   0.1     8    84   107   192   100   195 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   2   7    0.0033       5.5    7.1   0.1     8    83   300   384   293   388 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   3   7       1.6   2.7e+03   -1.5   0.0    50    78   494   522   485   526 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   4   7   5.1e-05     0.086   12.9   0.0     9    80   638   716   633   723 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   5   7    0.0029       4.8    7.3   0.0    10    78   831   908   825   915 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   6   7     0.023        39    4.4   0.1    14    34  1029  1049  1019  1100 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   4.3e-12   45.9  13.7   7   7     0.022        36    4.5   0.0    10    34  1219  1243  1213  1251 0.86 Immunoglobulin domain
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   1   7      0.11   1.8e+02    1.9   0.0    20    40   246   266   243   268 0.82 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   2   7     0.028        47    3.8   0.0    20    40   439   459   436   461 0.85 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   3   7       2.4     4e+03   -2.4   0.0    16    33   542   559   541   561 0.91 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   4   7      0.03        50    3.7   0.1    20    40   583   603   580   605 0.89 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   5   7     0.015        26    4.6   0.0    20    40   775   795   768   797 0.88 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   6   7     0.012        20    4.9   0.0    19    40   968   989   954   991 0.78 gpW
gpW                  PF02831.14    67 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   7.6e-05   22.3   9.7   7   7     0.093   1.6e+02    2.1   0.1    24    40  1167  1183  1158  1187 0.79 gpW
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   1   7      0.33   5.5e+02    1.0   0.0    30    87    19    78    10    85 0.77 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   2   7       2.3   3.9e+03   -1.7   0.0    30    54   212   236   194   278 0.70 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   3   7       1.8     3e+03   -1.3   0.0    28    48   403   423   380   470 0.78 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   4   7      0.33   5.5e+02    1.0   0.0    26    45   545   564   529   570 0.80 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   5   7      0.01        17    5.8   0.0    13    46   724   757   707   766 0.90 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   6   7      0.19   3.2e+02    1.8   0.0    14    47   919   952   913   960 0.84 Rab geranylgeranyl transferase alpha-subunit, insert domain
RabGGT_insert        PF07711.10   103 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   8.8e-05   22.8   0.1   7   7      0.14   2.4e+02    2.2   0.0    15    50  1114  1149  1106  1195 0.67 Rab geranylgeranyl transferase alpha-subunit, insert domain
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   9.9e-05   21.8   0.0   1   6     0.032        54    3.4   0.0    28    42   117   131   101   136 0.89 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   9.9e-05   21.8   0.0   2   6     0.078   1.3e+02    2.2   0.0    29    42   311   324   308   332 0.87 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   9.9e-05   21.8   0.0   3   6     0.047        78    2.9   0.0    28    42   647   661   629   667 0.83 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   9.9e-05   21.8   0.0   4   6       0.2   3.3e+02    0.9   0.0    29    42   840   853   819   858 0.85 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   9.9e-05   21.8   0.0   5   6     0.042        70    3.1   0.0    27    42  1032  1047  1015  1053 0.80 Domain of unknown function (DUF1918)
DUF1918              PF08940.10    58 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257   9.9e-05   21.8   0.0   6   6       1.5   2.6e+03   -1.9   0.0    29    42  1228  1241  1218  1245 0.87 Domain of unknown function (DUF1918)
Tax                  PF02959.15   222 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257    0.0038   16.6   0.1   1   5       1.8   3.1e+03   -2.7   0.0   143   166    73    96    41    99 0.79 HTLV Tax
Tax                  PF02959.15   222 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257    0.0038   16.6   0.1   2   5      0.67   1.1e+03   -1.3   0.0   119   166   242   289   235   294 0.89 HTLV Tax
Tax                  PF02959.15   222 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257    0.0038   16.6   0.1   3   5    0.0054       9.1    5.6   0.0   119   167   579   627   573   644 0.90 HTLV Tax
Tax                  PF02959.15   222 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257    0.0038   16.6   0.1   4   5      0.07   1.2e+02    1.9   0.0   119   167   771   819   765   836 0.89 HTLV Tax
Tax                  PF02959.15   222 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257    0.0038   16.6   0.1   5   5     0.065   1.1e+02    2.0   0.0   118   166   964  1012   957  1022 0.90 HTLV Tax
DUF1031              PF06275.10    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257     0.021   15.0   0.3   1   4     0.036        60    3.9   0.0    25    45   508   528   502   538 0.83 Protein of unknown function (DUF1031)
DUF1031              PF06275.10    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257     0.021   15.0   0.3   2   4      0.19   3.2e+02    1.5   0.0    25    48   700   726   696   731 0.77 Protein of unknown function (DUF1031)
DUF1031              PF06275.10    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257     0.021   15.0   0.3   3   4     0.053        89    3.3   0.0    25    52   894   921   883   942 0.73 Protein of unknown function (DUF1031)
DUF1031              PF06275.10    80 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257     0.021   15.0   0.3   4   4       1.6   2.6e+03   -1.4   0.0    31    56  1079  1104  1056  1115 0.70 Protein of unknown function (DUF1031)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257      0.14   12.2  20.7   1   6     0.017        28    4.8   0.1    34    64   240   272   230   274 0.71 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257      0.14   12.2  20.7   2   6     0.021        35    4.5   0.1    42    64   443   465   423   467 0.71 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257      0.14   12.2  20.7   3   6      0.19   3.1e+02    1.5   0.8    42    64   587   609   569   611 0.70 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257      0.14   12.2  20.7   4   6     0.052        87    3.2   0.1    46    64   783   801   762   803 0.78 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257      0.14   12.2  20.7   5   6     0.092   1.5e+02    2.5   0.0    47    64   978   995   974   997 0.90 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_017977-T1 -           1257      0.14   12.2  20.7   6   6     0.013        21    5.2   0.2    34    64  1157  1189  1147  1191 0.68 Domain of unknown function (DUF5011)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000141.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000141.pfam.hmmscan_out --domtblout OG0000141.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000141.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:26:26 2018
# [ok]
