#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   2.5e-41  139.2  19.0   1   5   8.2e-18   1.1e-14   53.9   2.5     2    59    76   133    75   135 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   2.5e-41  139.2  19.0   2   5   1.6e-10   2.1e-07   30.5   0.3     3    56   125   178   125   178 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   2.5e-41  139.2  19.0   3   5   5.8e-14   7.5e-11   41.5   0.2     1    60   147   207   147   208 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   2.5e-41  139.2  19.0   4   5   1.1e-06    0.0014   18.3   0.0    25    54   218   247   214   253 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   2.5e-41  139.2  19.0   5   5   3.4e-11   4.4e-08   32.7   4.9     3    60   244   301   244   301 0.97 Leucine rich repeat
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.3e-19   70.3   0.0   1   2   6.1e-16   7.9e-13   48.4   0.0     2   110    89   204    81   214 0.80 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.3e-19   70.3   0.0   2   2   6.3e-07   0.00081   19.3   0.0    14    89   221   299   217   304 0.80 Leucine rich repeats (6 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.2e-18   66.7  14.9   1   6    0.0001      0.13   12.6   0.0     4    38    78   114    78   121 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.2e-18   66.7  14.9   2   6     2e-08   2.6e-05   24.4   0.5     2    39   124   163   123   184 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.2e-18   66.7  14.9   3   6       2.7   3.4e+03   -1.4   0.0    15    28   175   187   168   197 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.2e-18   66.7  14.9   4   6   8.3e-07    0.0011   19.2   0.1     2    34   197   230   196   235 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.2e-18   66.7  14.9   5   6   0.00041      0.52   10.7   0.0     2    36   219   255   218   265 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.2e-18   66.7  14.9   6   6   8.7e-05      0.11   12.8   1.0     2    33   267   300   266   307 0.83 Leucine Rich repeats (2 copies)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.4e-09   37.8   0.0   1   1     2e-12   2.6e-09   36.9   0.0     3    90   355   441   353   441 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653     9e-09   35.7   0.0   1   1   2.1e-11   2.7e-08   34.2   0.0     7    79   358   428   353   428 0.82 Immunoglobulin domain
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.8e-07   30.7   2.8   1   3   9.5e-07    0.0012   18.3   0.1    48   149    81   183    77   188 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.8e-07   30.7   2.8   2   3    0.0051       6.6    6.1   0.1    75   117   183   225   167   228 0.84 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   1.8e-07   30.7   2.8   3   3     0.003       3.9    6.8   0.1    59   124   237   301   223   307 0.84 Leucine-rich repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   1   8       1.2   1.5e+03    0.4   0.0     3    23    78    98    76    98 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   2   8     0.052        66    4.5   0.0     1    22   100   121   100   122 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   3   8      0.36   4.6e+02    2.0   0.0     2    22   125   145   124   146 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   4   8   0.00079         1   10.0   0.0     1    20   148   167   148   170 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   5   8     0.048        61    4.6   0.2     1    13   197   209   197   217 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   6   8    0.0059       7.6    7.4   0.0     2    23   220   241   219   241 0.95 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   7   8     0.026        34    5.4   0.6     1    20   267   286   267   289 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   4.9e-07   29.3  18.4   8   8       8.5   1.1e+04   -2.2   0.2     2    11   292   301   291   308 0.82 Leucine Rich Repeat
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653     4e-05   23.7   0.2   1   1   4.2e-07   0.00054   20.0   0.2     3   103   359   436   357   442 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653     6e-05   23.0   0.0   1   1   1.2e-07   0.00015   21.7   0.0     3    84   359   436   357   439 0.87 Immunoglobulin domain
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653   0.00058   19.3   3.6   1   1   1.4e-06    0.0018   17.8   3.6     2    28    46    74    45    74 0.96 Leucine rich repeat N-terminal domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0029   17.8   0.0   1   1   5.3e-06    0.0068   16.6   0.0     7    78   359   442   352   443 0.69 Immunoglobulin domain
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   1   8      0.11   1.4e+02    2.9   0.0     3    16    75    88    74    88 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   2   8     0.046        59    4.0   0.2     1    15    97   111    97   112 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   3   8      0.24   3.1e+02    1.7   0.1     4    16   124   136   121   137 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   4   8       1.1   1.4e+03   -0.3   0.0     3    15   147   159   145   161 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   5   8    0.0035       4.5    7.5   0.1     4    17   197   210   194   210 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   6   8      0.42   5.4e+02    1.0   0.0     5    14   220   229   219   230 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   7   8    0.0098        13    6.1   0.2     4    16   267   279   264   280 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653    0.0069   16.3  20.2   8   8       4.2   5.4e+03   -2.1   0.1     3    13   290   300   289   301 0.85 Leucine Rich repeat
DAG1                 PF05454.10   290 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_071426.1 -            653     0.012   14.9   0.4   1   1   1.6e-05      0.02   14.2   0.4   116   175   494   554   457   599 0.79 Dystroglycan (Dystrophin-associated glycoprotein 1)
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   2.5e-41  139.2  19.0   1   5   8.2e-18   1.1e-14   53.9   2.5     2    59    76   133    75   135 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   2.5e-41  139.2  19.0   2   5   1.6e-10   2.1e-07   30.5   0.3     3    56   125   178   125   178 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   2.5e-41  139.2  19.0   3   5   5.8e-14   7.5e-11   41.5   0.2     1    60   147   207   147   208 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   2.5e-41  139.2  19.0   4   5   1.1e-06    0.0014   18.3   0.0    25    54   218   247   214   253 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   2.5e-41  139.2  19.0   5   5   3.4e-11   4.4e-08   32.7   4.9     3    60   244   301   244   301 0.97 Leucine rich repeat
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.3e-19   70.3   0.0   1   2   6.1e-16   7.9e-13   48.4   0.0     2   110    89   204    81   214 0.80 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.3e-19   70.3   0.0   2   2   6.3e-07   0.00081   19.3   0.0    14    89   221   299   217   304 0.80 Leucine rich repeats (6 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.2e-18   66.7  14.9   1   6    0.0001      0.13   12.6   0.0     4    38    78   114    78   121 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.2e-18   66.7  14.9   2   6     2e-08   2.6e-05   24.4   0.5     2    39   124   163   123   184 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.2e-18   66.7  14.9   3   6       2.7   3.4e+03   -1.4   0.0    15    28   175   187   168   197 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.2e-18   66.7  14.9   4   6   8.3e-07    0.0011   19.2   0.1     2    34   197   230   196   235 0.90 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.2e-18   66.7  14.9   5   6   0.00041      0.52   10.7   0.0     2    36   219   255   218   265 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.2e-18   66.7  14.9   6   6   8.7e-05      0.11   12.8   1.0     2    33   267   300   266   307 0.83 Leucine Rich repeats (2 copies)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.4e-09   37.8   0.0   1   1     2e-12   2.6e-09   36.9   0.0     3    90   355   441   353   441 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653     9e-09   35.7   0.0   1   1   2.1e-11   2.7e-08   34.2   0.0     7    79   358   428   353   428 0.82 Immunoglobulin domain
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.8e-07   30.7   2.8   1   3   9.5e-07    0.0012   18.3   0.1    48   149    81   183    77   188 0.83 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.8e-07   30.7   2.8   2   3    0.0051       6.6    6.1   0.1    75   117   183   225   167   228 0.84 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   1.8e-07   30.7   2.8   3   3     0.003       3.9    6.8   0.1    59   124   237   301   223   307 0.84 Leucine-rich repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   1   8       1.2   1.5e+03    0.4   0.0     3    23    78    98    76    98 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   2   8     0.052        66    4.5   0.0     1    22   100   121   100   122 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   3   8      0.36   4.6e+02    2.0   0.0     2    22   125   145   124   146 0.88 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   4   8   0.00079         1   10.0   0.0     1    20   148   167   148   170 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   5   8     0.048        61    4.6   0.2     1    13   197   209   197   217 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   6   8    0.0059       7.6    7.4   0.0     2    23   220   241   219   241 0.95 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   7   8     0.026        34    5.4   0.6     1    20   267   286   267   289 0.82 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   4.9e-07   29.3  18.4   8   8       8.5   1.1e+04   -2.2   0.2     2    11   292   301   291   308 0.82 Leucine Rich Repeat
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653     4e-05   23.7   0.2   1   1   4.2e-07   0.00054   20.0   0.2     3   103   359   436   357   442 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653     6e-05   23.0   0.0   1   1   1.2e-07   0.00015   21.7   0.0     3    84   359   436   357   439 0.87 Immunoglobulin domain
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653   0.00058   19.3   3.6   1   1   1.4e-06    0.0018   17.8   3.6     2    28    46    74    45    74 0.96 Leucine rich repeat N-terminal domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0029   17.8   0.0   1   1   5.3e-06    0.0068   16.6   0.0     7    78   359   442   352   443 0.69 Immunoglobulin domain
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   1   8      0.11   1.4e+02    2.9   0.0     3    16    75    88    74    88 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   2   8     0.046        59    4.0   0.2     1    15    97   111    97   112 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   3   8      0.24   3.1e+02    1.7   0.1     4    16   124   136   121   137 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   4   8       1.1   1.4e+03   -0.3   0.0     3    15   147   159   145   161 0.86 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   5   8    0.0035       4.5    7.5   0.1     4    17   197   210   194   210 0.92 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   6   8      0.42   5.4e+02    1.0   0.0     5    14   220   229   219   230 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   7   8    0.0098        13    6.1   0.2     4    16   267   279   264   280 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653    0.0069   16.3  20.2   8   8       4.2   5.4e+03   -2.1   0.1     3    13   290   300   289   301 0.85 Leucine Rich repeat
DAG1                 PF05454.10   290 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011514763.1 -            653     0.012   14.9   0.4   1   1   1.6e-05      0.02   14.2   0.4   116   175   494   554   457   599 0.79 Dystroglycan (Dystrophin-associated glycoprotein 1)
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   1   8   6.9e-10   1.2e-06   28.1   2.2    26    61    31    66    29    66 0.94 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   2   8   4.2e-08     7e-05   22.4   2.5     2    61    55   120    54   120 0.89 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   3   8   0.00045      0.75    9.5   0.2    20    48   103   131    94   147 0.83 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   4   8   2.7e-07   0.00045   19.8   0.9     4    59   111   168   108   170 0.88 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   5   8   3.3e-05     0.056   13.1   0.6    17    48   150   181   144   193 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   6   8       6.3   1.1e+04   -3.8   0.0    27    33   238   244   234   245 0.66 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   7   8       6.7   1.1e+04   -3.9   0.2    22    36   393   407   389   411 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.6e-11   43.7  26.9   8   8       7.3   1.2e+04   -4.0   0.5    30    40   565   575   563   583 0.60 Leucine rich repeat
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   6.5e-10   38.9   0.0   1   1   1.1e-12   1.8e-09   37.4   0.0     8    90   281   368   276   368 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   5.5e-09   36.4   0.1   1   2     2e-11   3.3e-08   33.9   0.0     7    79   279   355   276   355 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   5.5e-09   36.4   0.1   2   2         2   3.3e+03   -1.3   0.0    14    25   440   451   417   490 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.1e-05   25.4   0.0   1   1   1.9e-08   3.2e-05   23.9   0.0     5    84   282   363   278   365 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.3e-05   25.4   4.1   1   3   8.9e-09   1.5e-05   25.2   0.1    13    74   287   363   275   368 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.3e-05   25.4   4.1   2   3       1.4   2.3e+03   -1.1   0.1    12    25   442   453   429   497 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602   1.3e-05   25.4   4.1   3   3       1.8     3e+03   -1.5   0.1    31    59   543   569   527   581 0.62 Immunoglobulin domain
PAW                  PF04721.16   198 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602     0.003   17.3   0.7   1   1   2.9e-06    0.0049   16.6   0.7    28   160   463   600   450   602 0.81 PNGase C-terminal domain, mannose-binding module PAW
Ig_5                 PF16681.4     83 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602    0.0037   17.5   0.3   1   2       1.6   2.7e+03   -1.2   0.1    11    39   245   273   242   276 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602    0.0037   17.5   0.3   2   2   2.2e-05     0.037   14.4   0.0     5    72   286   368   282   370 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602    0.0055   16.8   6.8   1   3       7.7   1.3e+04   -3.7   0.0    31    51   202   222   201   234 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602    0.0055   16.8   6.8   2   3   7.4e-05      0.12   12.4   0.5     2   108   279   368   278   369 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602    0.0055   16.8   6.8   3   3      0.14   2.4e+02    1.8   0.2    25    77   513   565   502   571 0.74 Immunoglobulin V-set domain
LRR_9                PF14580.5    175 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602      0.12   11.8   3.3   1   2   7.2e-05      0.12   11.8   1.0    48   122    36   114    30   129 0.75 Leucine-rich repeat
LRR_9                PF14580.5    175 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602      0.12   11.8   3.3   2   2      0.42   7.1e+02   -0.5   0.1    45    80   139   174   113   189 0.57 Leucine-rich repeat
LRR_4                PF12799.6     43 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602       2.8    8.4  21.1   1   6       5.1   8.5e+03   -2.7   0.0     1    17     9    25     8    28 0.64 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602       2.8    8.4  21.1   2   6    0.0032       5.4    7.5   1.0     5    39    34    70    33    76 0.82 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602       2.8    8.4  21.1   3   6    0.0026       4.3    7.8   0.7     2    36    55    93    54    99 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602       2.8    8.4  21.1   4   6     0.027        46    4.5   1.5     2    38    80   120    79   125 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602       2.8    8.4  21.1   5   6     0.026        44    4.6   2.8     3    33   135   168   110   182 0.71 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018652020.1 -            602       2.8    8.4  21.1   6   6       3.6   5.9e+03   -2.2   0.3     6    37   565   577   563   595 0.45 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000189.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000189.pfam.hmmscan_out --domtblout OG0000189.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000189.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:38:16 2018
# [ok]
