#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   7.7e-31  106.2   1.3   1   3   2.4e-12   3.6e-09   36.7   0.2     4    77    24    98    21   100 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   7.7e-31  106.2   1.3   2   3   1.9e-13     3e-10   40.2   0.0     4    65   107   172   104   185 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   7.7e-31  106.2   1.3   3   3   2.7e-09   4.1e-06   26.9   0.0     1    79   191   280   191   280 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   4.5e-24   84.8   1.3   1   3   3.8e-13   5.7e-10   39.6   0.7     3    76    23    86    23    87 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   4.5e-24   84.8   1.3   2   3     7e-07    0.0011   19.5   0.0    10    76   111   169   105   170 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   4.5e-24   84.8   1.3   3   3     1e-07   0.00016   22.1   0.0     2    77   192   262   191   263 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.1e-15   56.6   5.7   1   3   4.9e-05     0.075   13.1   1.3     5    73    30    86    26    94 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.1e-15   56.6   5.7   2   3    0.0034       5.2    7.2   0.1     7    73   113   169   108   174 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.1e-15   56.6   5.7   3   3   5.1e-12   7.8e-09   35.5   0.0     4    84   198   272   195   275 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   1.5e-12   47.5   7.5   1   5    0.0013       1.9    8.6   0.4     2    38    27    61    27    67 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   1.5e-12   47.5   7.5   2   5   0.00017      0.26   11.3   0.0    68    92    63    87    58   105 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   1.5e-12   47.5   7.5   3   5       1.6   2.4e+03   -1.4   0.0    10    31   116   135   111   152 0.62 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   1.5e-12   47.5   7.5   4   5   5.9e-06     0.009   16.1   0.1    72   108   150   185   141   186 0.92 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   1.5e-12   47.5   7.5   5   5   0.00012      0.18   11.9   0.0    64   103   236   273   202   281 0.75 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   3.3e-08   33.4   0.7   1   3   3.9e-05      0.06   13.3   0.2     3    74    24    86    22    99 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   3.3e-08   33.4   0.7   2   3    0.0057       8.7    6.4   0.0    54    90   149   185   107   185 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   3.3e-08   33.4   0.7   3   3    0.0019       2.9    7.9   0.0    56    82   243   269   232   280 0.76 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.8e-06   27.5   2.5   1   4    0.0005      0.77   10.1   0.0     1    61    36    98    36   101 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.8e-06   27.5   2.5   2   4     0.014        21    5.4   0.0     6    51   122   171   117   186 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.8e-06   27.5   2.5   3   4    0.0015       2.3    8.5   0.1    18    54   230   265   205   278 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374   2.8e-06   27.5   2.5   4   4      0.73   1.1e+03   -0.1   0.1    23    44   352   372   312   373 0.68 T-cell surface glycoprotein CD3 delta chain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374    0.0044   17.1   0.3   1   3    0.0096        15    5.8   0.0     6    61    37    86    31    99 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374    0.0044   17.1   0.3   2   3    0.0022       3.4    7.8   0.0    40    79   240   281   223   282 0.90 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374    0.0044   17.1   0.3   3   3         2     3e+03   -1.6   0.1    22    35   344   357   325   365 0.58 Immunoglobulin C2-set domain
PIRT                 PF15099.5    131 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374     0.025   14.1   0.2   1   1   4.1e-05     0.062   12.8   0.2    90   125   296   330   288   333 0.84 Phosphoinositide-interacting protein family
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374     0.048   13.4   0.2   1   1   0.00012      0.19   11.4   0.2    54    92   145   183   137   186 0.78 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374     0.058   13.3   1.0   1   4       8.3   1.3e+04   -3.8   0.1     3    16    31    44    31    46 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374     0.058   13.3   1.0   2   4     0.011        17    5.4   0.0    49    67    68    86    59   100 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374     0.058   13.3   1.0   3   4      0.12   1.8e+02    2.2   0.0    49    73   151   175   129   188 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374     0.058   13.3   1.0   4   4      0.15   2.3e+02    1.8   0.0    42    71   236   265   204   273 0.67 Izumo-like Immunoglobulin domain
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000557.1 -            374      0.11   10.9   0.0   1   1   0.00011      0.16   10.3   0.0    72   195   242   366   223   372 0.82 dsRNA-gated channel SID-1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000380.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000380.pfam.hmmscan_out --domtblout OG0000380.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000380.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:00:04 2018
# [ok]
