#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   2.8e-46  157.4   0.0   1   1   2.2e-49   4.5e-46  156.7   0.0     1   175   385   574   385   575 0.98 TIR domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   4.5e-21   74.9   1.0   1   3   1.1e-09   2.4e-06   27.7   0.0    11    77    32   110    25   112 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   4.5e-21   74.9   1.0   2   3   5.7e-15   1.2e-11   44.7   0.0     2    75   126   209   125   214 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   4.5e-21   74.9   1.0   3   3       1.4   2.8e+03   -1.4   0.0    12    39   253   269   234   322 0.57 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   1.9e-14   53.9   0.4   1   3   1.7e-05     0.035   14.6   0.0    14    77    33    97    26    98 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   1.9e-14   53.9   0.4   2   3   9.4e-08    0.0002   21.8   0.0    13    77   136   197   127   198 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   1.9e-14   53.9   0.4   3   3     3e-05     0.063   13.8   0.0     2    75   227   316   226   318 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   2.6e-13   49.7   0.1   1   3   3.8e-08     8e-05   22.5   0.0    17    90    37   112    25   112 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   2.6e-13   49.7   0.1   2   3   8.3e-07    0.0017   18.2   0.0    32    80   159   203   137   210 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   2.6e-13   49.7   0.1   3   3     0.013        27    4.8   0.0     7    75   234   318   227   323 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   1.9e-09   37.6   6.5   1   3    0.0016       3.4    7.8   0.2    73    92    78    97    31   112 0.53 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   1.9e-09   37.6   6.5   2   3   0.00027      0.56   10.3   0.3    55    99   166   206   133   217 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   1.9e-09   37.6   6.5   3   3     5e-05       0.1   12.7   0.1     3    87   234   312   233   326 0.81 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   8.5e-09   35.4   2.2   1   3     0.019        39    4.4   0.0    24    80    49   103    31   110 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   8.5e-09   35.4   2.2   2   3   3.2e-06    0.0068   16.5   0.0    12    84   140   207   136   209 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575   8.5e-09   35.4   2.2   3   3   6.2e-05      0.13   12.4   0.1     3    73   234   317   232   321 0.83 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575     0.091   12.8   0.1   1   2      0.19     4e+02    1.1   0.0    18    42    38    63    27    80 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575     0.091   12.8   0.1   2   2    0.0012       2.5    8.1   0.0     5    81   232   318   228   322 0.82 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575      0.12   12.6   1.6   1   3    0.0005         1    9.7   0.0    13    81    35    97    25   102 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575      0.12   12.6   1.6   2   3       2.8   5.8e+03   -2.4   0.0    13    27   139   151   133   177 0.59 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003845.2 -            575      0.12   12.6   1.6   3   3      0.44   9.2e+02    0.2   0.1    10    54   240   283   230   301 0.77 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000772.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000772.pfam.hmmscan_out --domtblout OG0000772.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000772.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:24:22 2018
# [ok]
