#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.3e-30  105.5   1.9   1   4   2.8e-17   3.6e-14   52.8   0.1     1    79    45   135    45   135 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.3e-30  105.5   1.9   2   4   0.00027      0.34   11.2   0.1     1    76   141   233   141   236 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.3e-30  105.5   1.9   3   4   4.8e-05     0.061   13.6   0.0     1    77   242   333   242   335 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.3e-30  105.5   1.9   4   4   1.8e-08   2.3e-05   24.5   0.0     4    79   345   436   342   436 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   5.3e-26   91.0   4.3   1   4   5.9e-09   7.6e-06   26.4   0.4     1    75    45   115    45   117 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   5.3e-26   91.0   4.3   2   4   1.8e-06    0.0023   18.4   0.1     1    77   141   216   141   217 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   5.3e-26   91.0   4.3   3   4     2e-07   0.00025   21.5   0.0     1    76   242   315   242   318 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   5.3e-26   91.0   4.3   4   4   9.9e-08   0.00013   22.4   0.0     4    76   345   415   344   417 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.7e-16   60.1   0.5   1   4   0.00068      0.88    9.7   0.0     4    73    52   116    50   120 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.7e-16   60.1   0.5   2   4    0.0003      0.38   10.9   0.0     2    84   146   226   145   229 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.7e-16   60.1   0.5   3   4   0.00014      0.18   11.9   0.0     4    80   249   322   246   325 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   1.7e-16   60.1   0.5   4   4   7.3e-08   9.4e-05   22.4   0.0     2    80   347   422   346   427 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   0.00055   20.0   3.8   1   6       1.3   1.7e+03   -0.9   0.0    10    36    58    80    53    89 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   0.00055   20.0   3.8   2   6      0.13   1.7e+02    2.3   0.0    76   101   101   126    88   136 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   0.00055   20.0   3.8   3   6      0.11   1.4e+02    2.6   0.0     5    38   149   178   146   200 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   0.00055   20.0   3.8   4   6       5.1   6.5e+03   -2.8   0.0    71    92   295   316   284   324 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   0.00055   20.0   3.8   5   6     0.045        58    3.8   0.1     6    23   351   368   347   375 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667   0.00055   20.0   3.8   6   6    0.0072       9.3    6.4   0.0    68    96   392   420   374   428 0.77 Immunoglobulin V-set domain
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667     0.059   13.7   2.2   1   3   0.00053      0.68   10.3   0.1     4   111   481   585   478   589 0.59 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667     0.059   13.7   2.2   2   3     0.095   1.2e+02    3.0   0.7    46   111   571   637   544   642 0.56 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667     0.059   13.7   2.2   3   3      0.19   2.4e+02    2.0   0.2    40    61   616   636   600   655 0.50 SHP2-interacting transmembrane adaptor protein, SIT
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667     0.096   13.4   0.0   1   1   0.00018      0.23   12.2   0.0     2    38   479   514   478   580 0.72 Ephrin type-A receptor 2 transmembrane domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.12   12.0   0.1   1   3       3.7   4.8e+03   -2.7   0.0    67    80   105   118   102   125 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.12   12.0   0.1   2   3     0.035        45    3.8   0.0    59    82   296   319   287   325 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.12   12.0   0.1   3   3     0.025        32    4.3   0.0    11    83   352   420   346   426 0.73 Adenovirus E3 region protein CR1
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.16   11.7   0.2   1   2       2.1   2.7e+03   -2.0   0.0   109   121   392   405   387   421 0.74 Mid2 like cell wall stress sensor
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.16   11.7   0.2   2   2    0.0004      0.52   10.0   0.0    50    76   476   502   449   506 0.87 Mid2 like cell wall stress sensor
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.18   12.1   0.0   1   1   0.00028      0.37   11.0   0.0    65    96   477   507   446   516 0.74 Orf78 (ac78)
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.28   11.0   0.5   1   1   0.00049      0.63    9.9   0.5    29    56   479   506   473   514 0.90 Domain of unknown function (DUF3377)
RIFIN                PF02009.15   321 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667      0.31   10.8   0.5   1   1    0.0004      0.51   10.1   0.5   284   308   483   507   474   515 0.83 Rifin
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667       1.6    9.1   3.3   1   4      0.46   5.9e+02    0.8   0.1    29    51    95   118    59   134 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667       1.6    9.1   3.3   2   4      0.93   1.2e+03   -0.2   0.0     2    13   156   167   155   195 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667       1.6    9.1   3.3   3   4      0.79     1e+03    0.1   0.0    32    52   298   318   256   325 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667       1.6    9.1   3.3   4   4      0.05        64    3.9   0.1    32    58   398   423   356   427 0.75 T-cell surface glycoprotein CD3 delta chain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881679.1 -            667       2.3    7.6   3.9   1   1    0.0043       5.5    6.4   3.9    15    33   477   495   475   504 0.62 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001493.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001493.pfam.hmmscan_out --domtblout OG0001493.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001493.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:24:04 2018
# [ok]
