#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   1  12   1.7e-10     2e-07   30.8   0.0     8    78   487   560   483   572 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   2  12   2.1e-11   2.5e-08   33.7   0.0    13    90   590   668   580   668 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   3  12   1.2e-16   1.4e-13   50.6   0.0     4    89  1857  1944  1853  1945 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   4  12     4e-17   4.8e-14   52.1   0.0     6    90  1956  2042  1950  2042 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   5  12   7.8e-15   9.3e-12   44.8   0.0     5    90  2052  2139  2047  2139 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   6  12     6e-14   7.2e-11   41.9   0.0     5    90  2151  2238  2147  2238 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   7  12   8.8e-14   1.1e-10   41.4   0.0     8    90  2251  2341  2244  2341 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   8  12   1.7e-18   2.1e-15   56.5   0.1     9    89  2355  2434  2348  2435 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0   9  12   7.7e-09   9.2e-06   25.5   0.0    14    90  2458  2535  2448  2535 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0  10  12   4.1e-17   4.9e-14   52.1   0.0     7    90  2549  2633  2542  2633 0.95 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0  11  12   1.1e-07   0.00013   21.9   0.0    10    88  2647  2726  2637  2728 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  7.4e-157  509.8   0.0  12  12   1.5e-13   1.8e-10   40.7   0.0     1    89  2733  2826  2733  2827 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   1  13       4.7   5.7e+03   -2.1   0.0     8    40   320   350   314   362 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   2  13   2.6e-11   3.1e-08   34.0   0.0     9    78   487   558   480   558 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   3  13   6.9e-13   8.2e-10   39.1   0.0    12    79   586   655   575   655 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   4  13   1.1e-17   1.3e-14   54.5   0.3     1    79  1852  1932  1852  1932 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   5  13   1.1e-15   1.3e-12   48.0   0.0     2    79  1950  2029  1949  2029 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   6  13     2e-13   2.4e-10   40.8   0.0     1    79  2046  2126  2046  2126 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   7  13   1.1e-13   1.4e-10   41.6   0.0     4    79  2148  2225  2147  2225 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   8  13   5.9e-12     7e-09   36.1   0.0     8    79  2250  2328  2242  2328 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2   9  13   6.6e-15   7.9e-12   45.5   0.2    11    79  2356  2422  2347  2422 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2  10  13   2.7e-10   3.3e-07   30.7   0.0     1    79  2439  2522  2439  2522 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2  11  13   9.2e-13   1.1e-09   38.7   0.0    10    79  2550  2620  2541  2620 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2  12  13   5.4e-08   6.5e-05   23.4   0.0     2    77  2637  2713  2636  2714 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828  5.8e-153  497.8   7.2  13  13   4.2e-17     5e-14   52.6   0.0     1    79  2732  2814  2732  2814 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   1  12   1.1e-06    0.0013   18.7   0.0     3    82   486   565   484   570 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   2  12   3.5e-11   4.2e-08   33.2   0.0     3    79   584   658   582   664 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   3  12   1.1e-08   1.4e-05   25.1   0.1     2    83  1859  1939  1858  1942 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   4  12   2.5e-09     3e-06   27.2   0.0     4    82  1958  2035  1956  2040 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   5  12   5.5e-09   6.6e-06   26.1   0.0     5    86  2056  2136  2052  2137 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   6  12   7.8e-10   9.3e-07   28.8   0.0     5    79  2155  2228  2151  2235 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   7  12   9.7e-09   1.2e-05   25.3   0.0     5    86  2252  2338  2248  2339 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   8  12   7.2e-12   8.6e-09   35.4   0.0     7    83  2357  2429  2355  2432 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0   9  12   0.00084         1    9.5   0.0    11    81  2459  2527  2456  2531 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0  10  12   2.1e-09   2.6e-06   27.4   0.0     6    86  2552  2630  2547  2631 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0  11  12   1.2e-05     0.014   15.5   0.0     5    85  2646  2724  2642  2726 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   3.8e-99  325.0   0.0  12  12   1.7e-11   2.1e-08   34.1   0.0     3    85  2740  2823  2738  2825 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   1  12   2.5e-07    0.0003   21.0   0.0     8    65   487   559   477   572 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   2  12   1.3e-09   1.5e-06   28.3   0.0    12    68   590   658   574   669 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   3  12   6.2e-09   7.4e-06   26.1   0.1     3    69  1855  1935  1852  1947 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   4  12   1.6e-07   0.00019   21.6   0.0     8    77  1956  2040  1949  2042 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   5  12   3.8e-09   4.5e-06   26.8   0.0     9    79  2057  2139  2046  2139 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   6  12     8e-08   9.6e-05   22.6   0.0     8    71  2153  2230  2147  2238 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   7  12   1.1e-05     0.013   15.7   0.0     9    79  2253  2341  2244  2341 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   8  12     1e-11   1.2e-08   35.1   0.2     9    79  2356  2435  2345  2435 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7   9  12      0.27   3.2e+02    1.6   0.0    11    57  2455  2501  2440  2535 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7  10  12     6e-10   7.1e-07   29.4   0.0     9    79  2552  2633  2543  2633 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7  11  12   0.00039      0.46   10.8   0.0    11    73  2649  2724  2636  2729 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.4e-85  280.8   0.7  12  12   7.5e-08     9e-05   22.6   0.0     2    77  2733  2825  2732  2827 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   1  13   1.2e-05     0.014   15.5   0.0     3    92   486   557   484   570 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   2  13       1.6   1.9e+03   -1.1   0.0     9    21   590   602   585   614 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   3  13   1.7e-05      0.02   14.9   0.0    72   104   633   666   625   669 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   4  13   2.7e-05     0.032   14.3   0.2     2    97  1859  1934  1858  1946 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   5  13    0.0001      0.12   12.4   0.0     6   108  1960  2042  1957  2043 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   6  13   2.7e-05     0.032   14.3   0.0    71   108  2103  2139  2053  2140 0.91 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   7  13    0.0073       8.7    6.5   0.0     2    94  2152  2225  2151  2238 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   8  13   0.00024      0.29   11.2   0.0     8   108  2255  2341  2248  2342 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0   9  13   5.9e-07   0.00071   19.6   0.1    65   108  2393  2435  2355  2438 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0  10  13      0.33   3.9e+02    1.1   0.0    64    97  2497  2524  2485  2536 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0  11  13     0.001       1.2    9.2   0.0    64   108  2595  2633  2549  2634 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0  12  13   4.5e-05     0.054   13.6   0.0     9    96  2650  2716  2643  2728 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   6.2e-46  155.0  23.0  13  13   2.8e-05     0.034   14.2   0.0    61   101  2782  2820  2739  2827 0.76 Immunoglobulin V-set domain
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.3e-35  120.1  31.6   1   5   5.5e-13   6.6e-10   38.5   0.3     2    61    56   115    55   115 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.3e-35  120.1  31.6   2   5   5.6e-11   6.7e-08   32.1   0.3     2    51    80   129    79   129 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.3e-35  120.1  31.6   3   5   9.7e-16   1.2e-12   47.3   2.8     9    61   111   163   108   163 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.3e-35  120.1  31.6   4   5   7.5e-14   8.9e-11   41.3   3.2     1    57   127   183   127   184 0.95 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   2.3e-35  120.1  31.6   5   5   3.9e-07   0.00046   19.8   0.4    21    60   180   218   174   218 0.94 Leucine rich repeat
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   1  11       1.1   1.4e+03   -0.7   0.0    51    73   540   562   530   574 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   2  11    0.0038       4.5    7.3   0.0    47    74   632   659   616   670 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   3  11    0.0025         3    7.9   0.0    46    85  1908  1947  1862  1951 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   4  11    0.0056       6.7    6.7   0.0    44    87  2003  2046  1981  2047 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   5  11      0.46   5.4e+02    0.6   0.0    50    81  2106  2137  2100  2142 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   6  11     0.021        24    4.9   0.0    45    85  2200  2240  2154  2243 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   7  11     0.043        51    3.9   0.0    48    87  2306  2345  2297  2346 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   8  11     0.013        16    5.5   0.0    47    87  2399  2439  2385  2440 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7   9  11     0.027        32    4.5   0.0    46    87  2596  2637  2587  2638 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7  10  11     0.087     1e+02    2.9   0.0    48    79  2693  2724  2685  2733 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.5e-18   64.3   0.7  11  11      0.12   1.5e+02    2.4   0.0    50    77  2794  2821  2790  2828 0.75 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   1  11       1.5   1.8e+03   -0.6   0.0    46    66   546   565   531   571 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   2  11      0.13   1.6e+02    2.7   0.0    45    61   641   657   590   667 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   3  11      0.73   8.8e+02    0.3   0.0    38    60  1912  1933  1886  1947 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   4  11     0.035        42    4.6   0.0    28    64  1999  2034  1962  2044 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   5  11       3.5   4.1e+03   -1.8   0.0    48    70  2115  2137  2105  2141 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   6  11       0.6   7.2e+02    0.6   0.0    28    68  2195  2234  2159  2241 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   7  11      0.95   1.1e+03   -0.0   0.0    46    67  2315  2336  2303  2344 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   8  11    0.0026       3.1    8.2   0.0     7    72  2361  2435  2355  2438 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0   9  11      0.65   7.8e+02    0.5   0.0    30    70  2592  2631  2553  2635 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0  10  11       5.9     7e+03   -2.6   0.0    38    59  2695  2715  2650  2718 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   1.4e-09   38.1   0.0  11  11      0.19   2.3e+02    2.2   0.0     7    60  2748  2815  2745  2827 0.52 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.9e-09   35.5  12.3   1   4   0.00039      0.47   10.8   0.0     2    40    56    93    55   104 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.9e-09   35.5  12.3   2   4     0.005         6    7.3   0.1     2    39   104   140   103   144 0.89 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.9e-09   35.5  12.3   3   4   0.00017       0.2   12.0   1.4     2    37   128   165   127   171 0.88 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   7.9e-09   35.5  12.3   4   4   6.5e-06    0.0077   16.5   0.0     3    33   185   217   183   222 0.91 Leucine Rich repeats (2 copies)
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   1   8       3.4   4.1e+03   -2.1   0.0    73    87   540   554   532   572 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   2   8      0.22   2.6e+02    1.7   0.0    60    95   623   658   606   664 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   3   8       3.7   4.4e+03   -2.2   0.1    23    57   724   756   719   769 0.65 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   4   8     0.058        69    3.6   0.0    46    95  1885  1935  1857  1941 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   5   8      0.39   4.7e+02    0.9   0.0    68    95  2005  2032  1982  2036 0.82 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   6   8      0.84     1e+03   -0.1   0.0    69    93  2202  2226  2182  2232 0.73 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   7   8     0.002       2.4    8.3   0.0    46    96  2378  2426  2369  2433 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   9.4e-07   28.9   0.1   8   8      0.35   4.1e+02    1.1   0.0    66    96  2788  2818  2760  2828 0.71 Natural killer cell receptor 2B4
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   5.4e-05   23.1   0.0   1   1   1.1e-07   0.00013   21.8   0.0    20   112    65   161    54   184 0.67 Leucine rich repeats (6 copies)
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   1   7     0.011        13    4.3   0.0   271   303   539   571   528   581 0.88 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   2   7       1.3   1.5e+03   -2.5   0.0    88   119   633   664   604   695 0.69 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   3   7     0.065        77    1.7   0.0    82   128  1903  1950  1883  2031 0.82 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   4   7       2.6   3.1e+03   -3.5   0.0   271   289  2205  2223  2200  2227 0.87 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   5   7     0.022        26    3.3   0.0    88   136  2400  2448  2362  2460 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   6   7       0.3   3.5e+02   -0.4   0.0    89   131  2599  2642  2571  2777 0.59 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828   0.00071   18.3   0.3   7   7      0.63   7.5e+02   -1.5   0.0    84   111  2788  2815  2754  2827 0.62 Alphaherpesvirus glycoprotein E
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.051   13.5   0.1   1   6      0.66   7.9e+02   -0.1   0.0    28    61   593   621   580   658 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.051   13.5   0.1   2   6       6.6   7.8e+03   -3.3   0.0    94   119  1920  1945  1895  1952 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.051   13.5   0.1   3   6       2.8   3.4e+03   -2.1   0.0    97   119  2117  2139  2110  2142 0.88 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.051   13.5   0.1   4   6      0.94   1.1e+03   -0.6   0.0    97   120  2319  2340  2304  2344 0.66 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.051   13.5   0.1   5   6     0.015        18    5.2   0.0    83   118  2399  2434  2380  2439 0.68 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.051   13.5   0.1   6   6       1.8   2.1e+03   -1.5   0.0    51   106  2767  2814  2734  2825 0.62 CD47 immunoglobulin-like domain
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_056234.2 -           2828     0.062   12.9   2.6   1   1   0.00016      0.19   11.3   2.6     1    27    26    53    26    53 0.95 Leucine rich repeat N-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000842.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000842.pfam.hmmscan_out --domtblout OG0000842.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000842.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:29:17 2018
# [ok]
