#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.8e-80  264.2   0.0   1   5   2.6e-18   4.8e-15   55.6   0.0     2    85   512   596   511   596 0.97 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.8e-80  264.2   0.0   2   5   3.2e-15   5.9e-12   45.7   0.0     2    85   640   724   639   724 0.93 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.8e-80  264.2   0.0   3   5   6.4e-15   1.2e-11   44.7   0.0     2    85   741   823   740   823 0.92 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.8e-80  264.2   0.0   4   5   7.9e-17   1.5e-13   50.8   0.0     1    85   935  1023   935  1023 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.8e-80  264.2   0.0   5   5   1.5e-19   2.7e-16   59.6   0.0     2    85  1041  1127  1040  1127 0.94 Fibronectin type III domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   1   7   3.2e-16     6e-13   48.6   0.0     1    90   277   369   277   369 0.95 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   2   7   3.7e-12   6.8e-09   35.6   0.0    12    77   416   486   405   499 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   3   7   1.6e-09   2.9e-06   27.2   0.1    17    80  1155  1217  1136  1223 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   4   7   5.6e-05       0.1   12.6   0.0    12    79  1254  1324  1245  1334 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   5   7   1.5e-10   2.8e-07   30.4   0.1    15    88  1371  1443  1362  1444 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   6   7   4.4e-07   0.00081   19.3   0.1    28    75  1486  1533  1480  1547 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685     1e-76  253.0   8.4   7   7     5e-25   9.3e-22   76.8   0.0     7    90  1579  1663  1574  1663 0.96 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   1   7   6.4e-14   1.2e-10   41.7   0.1     2    79   277   356   276   356 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   2   7   3.7e-08   6.8e-05   23.3   0.0    14    77   417   484   411   485 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   3   7   2.5e-05     0.046   14.2   0.0    19    78  1156  1213  1141  1214 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   4   7      0.26   4.8e+02    1.4   0.0    13    74  1254  1317  1242  1321 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   5   7   4.6e-08   8.5e-05   23.0   0.0    15    75  1369  1428  1358  1431 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   6   7   0.00059       1.1    9.8   0.0    24    74  1480  1530  1459  1533 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   3.4e-48  162.1   4.0   7   7   1.2e-13   2.2e-10   40.9   0.0    10    79  1581  1650  1578  1650 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   1   8   1.3e-11   2.5e-08   34.1   0.0     3    79   280   369   278   369 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   2   8   6.3e-07    0.0012   19.1   0.0    12    72   417   493   411   499 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   3   8      0.14   2.6e+02    2.0   0.0    32    79   682   731   674   731 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   4   8     0.012        22    5.4   0.0    27    69  1165  1218  1154  1224 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   5   8       1.9   3.6e+03   -1.7   0.0    45    67  1297  1324  1268  1333 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   6   8   2.3e-06    0.0043   17.3   0.0    11    72  1368  1439  1361  1444 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   7   8     0.025        47    4.3   0.1    29    59  1488  1529  1481  1544 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   4.3e-37  126.2   6.4   8   8   8.7e-13   1.6e-09   37.9   0.0    10    79  1583  1663  1578  1663 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   1   9   9.6e-05      0.18   11.9   0.0     3    71   283   351   281   365 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   2   9     2e-05     0.037   14.1   0.0     8    71   416   481   413   486 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   3   9       4.8   8.8e+03   -3.1   0.0    24    54   651   687   646   694 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   4   9       4.6   8.5e+03   -3.1   0.0    23    40   751   768   748   771 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   5   9   0.00014      0.26   11.4   0.0    13    82  1155  1220  1140  1224 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   6   9    0.0018       3.3    7.8   0.0    27    71  1273  1317  1266  1330 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   7   9   0.00047      0.88    9.7   0.0    14    71  1374  1427  1368  1442 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   8   9     0.039        72    3.5   0.1    26    76  1487  1535  1485  1546 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   8.5e-23   80.3  14.6   9   9   2.3e-08   4.2e-05   23.5   0.0     6    84  1582  1658  1579  1661 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   1   8   0.00019      0.35   11.0   0.0     2    38   282   315   281   359 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   2   8     0.094   1.8e+02    2.3   0.0     9    37   417   447   414   462 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   3   8   0.00033      0.61   10.2   0.0    71   101   463   492   454   500 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   4   8   0.00014      0.27   11.3   0.1    49    95  1171  1215  1156  1226 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   5   8   6.8e-06     0.013   15.6   0.0    29   103  1259  1330  1252  1334 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   6   8    0.0058        11    6.2   0.1    64    97  1400  1434  1364  1444 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   7   8      0.16     3e+02    1.5   0.0    60   106  1503  1546  1476  1562 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   1.1e-19   70.5  16.6   8   8     0.001       1.8    8.6   0.5     3   108  1579  1663  1578  1664 0.66 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   6.2e-10   38.9   6.1   1   5         6   1.1e+04   -3.6   0.3    42    75    23    56    17    57 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   6.2e-10   38.9   6.1   2   5   2.7e-05      0.05   13.6   0.0     3    62   281   330   279   341 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   6.2e-10   38.9   6.1   3   5    0.0026       4.9    7.2   0.1    30    60   438   482   437   486 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   6.2e-10   38.9   6.1   4   5    0.0029       5.4    7.1   0.0    15    52  1371  1405  1361  1422 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   6.2e-10   38.9   6.1   5   5   0.00046      0.86    9.6   0.0    12    44  1584  1614  1577  1633 0.76 CD80-like C2-set immunoglobulin domain
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   2.1e-08   33.8   0.0   1   4    0.0014       2.7    7.8   0.0    24    69   640   687   623   717 0.76 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   2.1e-08   33.8   0.0   2   4   0.00037      0.68    9.7   0.0    34   106   752   821   735   822 0.85 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   2.1e-08   33.8   0.0   3   4       1.6     3e+03   -2.1   0.0    45    57   999  1011   928  1036 0.56 Tissue factor
Tissue_fac           PF01108.16   107 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685   2.1e-08   33.8   0.0   4   4   0.00022      0.41   10.4   0.0    33   100  1051  1119  1028  1124 0.75 Tissue factor
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685    0.0012   18.8   0.3   1   6       2.5   4.7e+03   -2.4   0.0    49    74   335   360   324   369 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685    0.0012   18.8   0.3   2   6     0.075   1.4e+02    2.5   0.0    43    68   459   486   450   499 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685    0.0012   18.8   0.3   3   6    0.0082        15    5.6   0.0    42    73  1186  1217  1167  1225 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685    0.0012   18.8   0.3   4   6      0.14   2.6e+02    1.6   0.0    54    78  1306  1330  1297  1337 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685    0.0012   18.8   0.3   5   6      0.48   8.9e+02   -0.1   0.0    44    76  1509  1541  1465  1547 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_003794.3 -           1685    0.0012   18.8   0.3   6   6       2.8   5.3e+03   -2.5   0.0    46    70  1626  1650  1621  1664 0.71 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000770.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000770.pfam.hmmscan_out --domtblout OG0000770.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000770.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:24:11 2018
# [ok]
