#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     4e-35  119.9   0.1   1   4   2.3e-16   7.8e-13   48.5   0.0     1    78    28   116    28   117 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     4e-35  119.9   0.1   2   4   1.4e-07   0.00048   20.3   0.0     1    77   123   216   123   217 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     4e-35  119.9   0.1   3   4   6.4e-07    0.0021   18.2   0.0     7    77   231   315   224   316 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     4e-35  119.9   0.1   4   4   6.4e-10   2.1e-06   27.9   0.0     4    79   327   418   324   418 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     2e-24   85.9   0.0   1   4   3.8e-08   0.00013   22.4   0.2     1    76    28    99    28   101 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     2e-24   85.9   0.0   2   4   7.6e-06     0.025   15.1   0.0     1    75   123   196   123   198 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     2e-24   85.9   0.0   3   4   1.5e-07    0.0005   20.5   0.0     1    76   224   297   224   300 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     2e-24   85.9   0.0   4   4   4.5e-08   0.00015   22.2   0.0     4    76   327   397   325   399 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   4.5e-17   61.9   0.0   1   4    0.0059        20    5.4   0.0     7    73    38    99    33   105 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   4.5e-17   61.9   0.0   2   4    0.0055        18    5.5   0.0     2    73   128   197   127   208 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   4.5e-17   61.9   0.0   3   4   6.8e-08   0.00023   21.2   0.0     3    80   230   304   228   307 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   4.5e-17   61.9   0.0   4   4   6.8e-09   2.3e-05   24.4   0.0     2    81   329   405   328   410 0.88 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   3.7e-06   27.0   1.0   1   6     0.018        61    3.7   0.0    68    93    76   101    32   111 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   3.7e-06   27.0   1.0   2   6       0.1   3.4e+02    1.3   0.0     6    21   132   148   129   167 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   3.7e-06   27.0   1.0   3   6      0.89     3e+03   -1.7   0.0     9    18   236   245   234   273 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   3.7e-06   27.0   1.0   4   6     0.018        61    3.8   0.0    70    93   276   299   251   309 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   3.7e-06   27.0   1.0   5   6      0.02        68    3.6   0.0     6    21   333   348   329   361 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481   3.7e-06   27.0   1.0   6   6    0.0017       5.6    7.1   0.0    72    93   378   400   352   410 0.82 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     0.022   14.7   0.0   1   3    0.0052        17    5.4   0.0    53    80    78   105    31   113 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     0.022   14.7   0.0   2   3     0.089     3e+02    1.5   0.0    54    74   277   297   257   308 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024308293.1 -            481     0.022   14.7   0.0   3   3     0.038   1.3e+02    2.7   0.0    52    74   375   397   333   403 0.68 Immunoglobulin I-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001572.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001572.pfam.hmmscan_out --domtblout OG0001572.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001572.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:28:34 2018
# [ok]
