#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   1   9   7.4e-10   1.2e-06   28.5   0.1     9   102    33   132    26   141 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   2   9   6.1e-12     1e-08   35.2   0.0     3    93   152   252   150   265 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   3   9   7.7e-08   0.00013   22.0   0.0    10   101   294   387   286   391 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   4   9   1.4e-07   0.00023   21.2   0.1    10    92   424   513   418   525 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   5   9     4e-07   0.00066   19.7   0.1    11    99   559   657   551   663 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   6   9   3.2e-16   5.3e-13   49.0   0.1     2    96   685   793   684   806 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   7   9   1.4e-13   2.3e-10   40.5   0.1     3    97   823   930   821   946 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   8   9     0.027        45    4.2   0.0     7    41   963  1000   958  1023 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.3e-68  228.0  14.2   9   9    0.0024         4    7.6   0.0    63    93  1054  1088  1029  1098 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   1   9   4.1e-09   6.8e-06   26.5   0.1     4    76    23   121    22   122 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   2   9   9.8e-08   0.00016   22.1   0.0     7    77   151   248   147   249 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   3   9   1.2e-07    0.0002   21.8   0.0    13    78   292   379   281   380 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   4   9   3.1e-09   5.1e-06   26.9   0.0     6    78   415   514   410   515 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   5   9   1.5e-06    0.0024   18.3   0.5    13    78   556   648   546   648 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   6   9   7.1e-08   0.00012   22.5   0.1     5    77   683   784   679   786 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   7   9      0.78   1.3e+03   -0.0   0.0    31    65   791   822   789   827 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   8   9   1.1e-06    0.0018   18.7   0.1    10    77   825   920   818   922 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   2.8e-49  165.5  19.6   9   9   0.00025      0.41   11.2   0.1     8    77   960  1082   954  1084 0.73 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   1  11     8e-05      0.13   12.2   0.1    46    75    93   122    22   141 0.60 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   2  11   0.00019      0.32   11.0   0.0     6    76   151   249   146   254 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   3  11   7.8e-08   0.00013   21.9   0.0    13    83   293   386   280   389 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   4  11   4.7e-07   0.00079   19.4   0.1     6    77   416   515   411   524 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   5  11   5.1e-06    0.0085   16.0   0.0    24    76   596   648   585   655 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   6  11   3.6e-05     0.059   13.3   0.0    43    76   752   785   680   788 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   7  11      0.43   7.2e+02    0.3   0.0    30    65   791   824   789   845 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   8  11   1.3e-06    0.0022   17.9   0.0    43    76   865   921   817   924 0.61 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4   9  11      0.36     6e+02    0.5   0.0    22    59   918   954   918   972 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4  10  11       2.8   4.6e+03   -2.3   0.0     3    26   955   978   953   992 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194     4e-39  132.5   7.4  11  11   0.00069       1.1    9.2   0.0    55    76  1062  1083  1047  1092 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   1   8   1.1e-05     0.019   15.0   0.1     7    73    31   121    26   128 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   2   8   2.5e-05     0.042   13.9   0.0    10    74   159   248   151   251 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   3   8   0.00076       1.3    9.2   0.0    48    77   352   381   291   389 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   4   8   1.6e-06    0.0026   17.8   0.0     7    75   421   514   415   516 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   5   8    0.0019       3.2    7.9   0.1    11    75   559   648   550   655 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   6   8   6.9e-06     0.011   15.7   0.1     2    76   685   786   684   794 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   7   8   4.7e-06    0.0079   16.2   0.0     3    76   823   922   821   928 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   6.5e-31  106.3  15.2   8   8   0.00056      0.93    9.6   0.0     4    76   960  1084   957  1092 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   1  10    0.0001      0.17   12.1   0.3    12    79    33   141    19   141 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   2  10     0.031        51    4.2   0.0     9    45   155   201   145   255 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   3  10    0.0061        10    6.5   0.0    12    65   293   380   281   389 0.54 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   4  10     0.027        46    4.4   0.0     8    63   418   513   408   537 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   5  10     0.015        25    5.2   1.2    39    68   618   650   548   668 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   6  10   5.2e-05     0.087   13.1   1.0     4    64   680   785   676   810 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   7  10      0.12     2e+02    2.3   0.1    21    49   782   811   782   853 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   8  10   0.00028      0.46   10.8   0.0    42    64   896   921   877   936 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0   9  10      0.61     1e+03    0.0   0.0     6    34   959   991   952   998 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   7.5e-18   64.6  21.0  10  10     0.043        72    3.7   0.0    46    64  1065  1083  1045  1097 0.82 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   1   8    0.0031       5.2    7.1   0.0    37    87    91   143    76   144 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   2   8      0.72   1.2e+03   -0.5   0.0    51    69   231   249   224   256 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   3   8     0.011        18    5.3   0.0    50    74   360   384   344   390 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   4   8      0.27   4.6e+02    0.9   0.0    57    70   502   515   490   521 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   5   8      0.99   1.7e+03   -0.9   0.0    50    68   629   647   617   658 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   6   8     0.097   1.6e+02    2.3   0.0    50    71   766   787   759   798 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   7   8     0.052        87    3.2   0.0    52    70   904   922   900   931 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   1.6e-08   34.4   0.0   8   8      0.13   2.2e+02    1.8   0.0    51    70  1065  1084  1062  1092 0.84 Izumo-like Immunoglobulin domain
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   5.3e-05   23.1   0.4   1   4     0.003       5.1    6.8   0.0    45    83   239   278   232   300 0.80 Domain of unknown function (DUF3821)
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   5.3e-05   23.1   0.4   2   4       1.1   1.9e+03   -1.6   0.0    59   107   653   702   636   744 0.73 Domain of unknown function (DUF3821)
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   5.3e-05   23.1   0.4   3   4     0.021        35    4.1   0.0    40    94   770   825   766   840 0.80 Domain of unknown function (DUF3821)
DUF3821              PF12863.6    209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194   5.3e-05   23.1   0.4   4   4    0.0029       4.8    6.9   0.0    58    99   925   966   905   973 0.73 Domain of unknown function (DUF3821)
LAT                  PF15234.5    240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194    0.0043   16.8   1.4   1   2       6.9   1.1e+04   -4.3   0.0   130   149   131   150   117   155 0.71 Linker for activation of T-cells
LAT                  PF15234.5    240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194    0.0043   16.8   1.4   2   2   3.9e-06    0.0066   16.2   0.7    43   144   937  1040   927  1048 0.73 Linker for activation of T-cells
Ribosomal_60s        PF00428.18    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194      0.23   12.0   1.6   1   1   0.00025      0.43   11.1   1.6    65    82  1005  1022   955  1026 0.68 60s Acidic ribosomal protein
CENP-B_dimeris       PF09026.9    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001007238.1 -           1194      0.23   11.8   6.1   1   1   0.00031      0.52   10.6   6.1    11    39  1000  1028   992  1042 0.53 Centromere protein B dimerisation domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000397.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000397.pfam.hmmscan_out --domtblout OG0000397.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000397.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:01:11 2018
# [ok]
