#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   3.7e-29  100.6   0.7   1   3     4e-06    0.0075   16.3   0.0     9    77    84   156    81   164 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   3.7e-29  100.6   0.7   2   3   9.2e-06     0.017   15.2   0.0    52    84   230   262   201   265 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   3.7e-29  100.6   0.7   3   3   2.1e-21   3.9e-18   65.3   0.1     2    86   285   383   284   384 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   5.6e-20   71.6   0.2   1   3   5.7e-07    0.0011   19.5   0.0    15    79    85   155    78   155 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   5.6e-20   71.6   0.2   2   3   7.5e-07    0.0014   19.1   0.0    28    77   204   252   177   253 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   5.6e-20   71.6   0.2   3   3   5.2e-10   9.6e-07   29.2   0.0     2    79   280   373   279   373 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   5.7e-15   55.1   0.0   1   3   1.3e-06    0.0025   17.8   0.0    27    90   105   168    85   168 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   5.7e-15   55.1   0.0   2   3   3.4e-07   0.00063   19.7   0.0    27    81   205   258   198   268 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   5.7e-15   55.1   0.0   3   3   2.1e-05      0.04   13.9   0.0     1    87   280   383   280   385 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   9.8e-15   54.6   0.1   1   3   3.6e-08   6.7e-05   23.1   0.0    13    69    85   159    83   168 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   9.8e-15   54.6   0.1   2   3   3.1e-08   5.8e-05   23.3   0.0     8    69   182   258   176   270 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   9.8e-15   54.6   0.1   3   3     0.026        48    4.3   0.0    11    66   291   374   280   385 0.58 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   6.3e-07   29.5   4.2   1   4    0.0019       3.4    7.8   0.2    71    96   132   158    83   168 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   6.3e-07   29.5   4.2   2   4      0.21   3.9e+02    1.1   0.0    13    37   190   216   185   228 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   6.3e-07   29.5   4.2   3   4   5.7e-05      0.11   12.6   0.0    70   105   230   268   222   272 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   6.3e-07   29.5   4.2   4   4     0.062   1.1e+02    2.9   0.0     4    35   287   318   284   383 0.69 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441     7e-05   22.7   0.4   1   2      0.09   1.7e+02    2.3   0.1    48    74   133   159   108   169 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441     7e-05   22.7   0.4   2   2   1.2e-06    0.0022   17.9   0.0    34    80   218   264   206   270 0.80 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   7.1e-05   23.1   0.2   1   2   0.00096       1.8    9.0   0.1    19    74   107   168    81   172 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441   7.1e-05   23.1   0.2   2   2   0.00035      0.65   10.4   0.0    17    64   205   259   187   272 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441    0.0076   16.4   0.2   1   2      0.13   2.4e+02    1.8   0.0    68    99    27    58     9    76 0.79 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
stn_TNFRSF12A        PF12191.7    129 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441    0.0076   16.4   0.2   2   2   8.9e-05      0.17   12.0   0.0    51   107   365   419   357   424 0.86 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441     0.079   13.2   0.0   1   2    0.0033       6.1    7.2   0.0    22    65   125   168   106   172 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510103.1 -            441     0.079   13.2   0.0   2   2      0.07   1.3e+02    2.9   0.0    18    51   220   253   201   269 0.62 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001143.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001143.pfam.hmmscan_out --domtblout OG0001143.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001143.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:50:13 2018
# [ok]
