#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ephrin_rec_like      PF07699.12    48 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   2.8e-09   36.5   7.0   1   2    0.0002      0.37   10.5   0.8    11    29   424   442   415   442 0.90 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   2.8e-09   36.5   7.0   2   2   1.5e-12   2.8e-09   36.5   7.0     1    48   430   478   430   478 0.99 Putative ephrin-receptor like
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   6.7e-07   29.2   0.0   1   1   7.3e-10   1.3e-06   28.2   0.0     5    79   181   257   177   268 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   8.6e-07   29.4   0.0   1   1   1.1e-09   2.1e-06   28.1   0.0    13    77   188   252   178   253 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   3.6e-05   23.7   0.0   1   1   5.2e-08   9.7e-05   22.4   0.0     8    75   188   253   182   259 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   9.4e-05   22.6   0.0   1   1   1.4e-07   0.00027   21.1   0.0    14    68   191   257   183   265 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   0.00021   21.4   0.4   1   3      0.23   4.3e+02    1.0   0.0     8    37   188   218   184   229 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   0.00021   21.4   0.4   2   3   2.2e-06    0.0041   17.2   0.0    70   108   230   268   218   269 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564   0.00021   21.4   0.4   3   3       3.6   6.6e+03   -2.8   0.1    14    36   423   446   421   452 0.71 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564      0.06   13.3   0.0   1   1   8.9e-05      0.16   11.9   0.0    49    83   233   266   212   273 0.74 Izumo-like Immunoglobulin domain
NCD3G                PF07562.13    52 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564      0.54   10.2   7.7   1   2   0.00049      0.91    9.5   2.9     9    51   412   449   409   450 0.75 Nine Cysteines Domain of family 3 GPCR
NCD3G                PF07562.13    52 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564      0.54   10.2   7.7   2   2    0.0011         2    8.3   4.8     8    50   426   465   424   467 0.72 Nine Cysteines Domain of family 3 GPCR
TNFR_c6              PF00020.17    39 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564       1.9    8.9  11.1   1   4       6.9   1.3e+04   -3.4   0.0    19    29   285   295   284   296 0.80 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564       1.9    8.9  11.1   2   4     0.073   1.4e+02    2.9   0.2     1    19   412   428   412   429 0.65 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564       1.9    8.9  11.1   3   4   0.00053      0.98    9.8   1.6     1    19   427   445   427   446 0.85 TNFR/NGFR cysteine-rich region
TNFR_c6              PF00020.17    39 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU13695.1 -            564       1.9    8.9  11.1   4   4    0.0028       5.1    7.5   1.0     1    18   444   461   444   469 0.77 TNFR/NGFR cysteine-rich region
Ephrin_rec_like      PF07699.12    48 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427   3.6e-08   32.9   4.6   1   1   1.7e-11   3.6e-08   32.9   4.6     1    48   248   295   248   295 0.95 Putative ephrin-receptor like
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427   5.8e-06   26.2   0.0   1   1   5.3e-09   1.1e-05   25.3   0.0     7    80     3    78     1    86 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427   0.00047   20.6   0.0   1   1   5.8e-07    0.0012   19.3   0.0    12    78     7    73     2    74 0.72 Immunoglobulin domain
VSP                  PF03302.12   397 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427    0.0028   16.5   4.3   1   2       2.7   5.5e+03   -4.3   0.5    51   108   138   150   118   163 0.46 Giardia variant-specific surface protein
VSP                  PF03302.12   397 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427    0.0028   16.5   4.3   2   2   1.3e-06    0.0028   16.5   4.3   260   343   215   300   183   310 0.74 Giardia variant-specific surface protein
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427    0.0079   16.2   0.0   1   1   9.6e-06      0.02   15.0   0.0     4    77     4    75     2    84 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427     0.011   15.8   0.0   1   1     2e-05     0.043   13.9   0.0    49    98    34    78     4    86 0.81 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427     0.041   14.1   0.0   1   1   4.7e-05     0.098   12.9   0.0     7    71     4    80     1    87 0.69 Immunoglobulin domain
NCD3G                PF07562.13    52 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427      0.78    9.7   6.4   1   2       6.7   1.4e+04   -4.0   0.0     7    15   147   155   144   161 0.65 Nine Cysteines Domain of family 3 GPCR
NCD3G                PF07562.13    52 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_034457-T1 -            427      0.78    9.7   6.4   2   2   0.00022      0.46   10.4   3.5    27    50   257   282   238   284 0.80 Nine Cysteines Domain of family 3 GPCR
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000212.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000212.pfam.hmmscan_out --domtblout OG0000212.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000212.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:43:26 2018
# [ok]
