#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   1.2e-21   76.9   4.5   1   3       2.1   3.2e+03   -1.3   0.0    19    64   123   153   114   188 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   1.2e-21   76.9   4.5   2   3   2.5e-08   3.7e-05   24.1   0.1    14    77   248   311   236   312 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   1.2e-21   76.9   4.5   3   3   2.3e-17   3.4e-14   53.1   0.2     2    79   333   414   332   414 0.88 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   4.6e-17   61.8   0.1   1   2   1.6e-07   0.00025   21.0   0.0    26    78   262   314   259   321 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   4.6e-17   61.8   0.1   2   2   9.4e-13   1.4e-09   37.8   0.0     3    81   335   418   333   426 0.81 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   8.6e-12   45.0   2.1   1   2   3.6e-06    0.0055   16.8   0.1    24    74   263   311   256   320 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   8.6e-12   45.0   2.1   2   2   2.7e-09   4.1e-06   26.8   0.2     8    76   344   414   338   419 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   5.2e-11   42.6   4.6   1   3       3.1   4.6e+03   -2.3   0.0    52    77   127   151    96   154 0.62 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   5.2e-11   42.6   4.6   2   3   7.3e-05      0.11   12.6   0.1    72    94   291   313   263   320 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701   5.2e-11   42.6   4.6   3   3   8.7e-10   1.3e-06   28.4   0.2     8    92   344   412   338   423 0.81 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     2e-09   37.6   7.7   1   4       6.9     1e+04   -3.2   0.1    45    64    28    46    23    51 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     2e-09   37.6   7.7   2   4       2.6   3.9e+03   -1.8   0.0    29    55   121   146   104   154 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     2e-09   37.6   7.7   3   4   8.9e-05      0.14   12.5   0.3    31    68   268   316   260   324 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     2e-09   37.6   7.7   4   4   1.2e-09   1.9e-06   28.0   0.1     5    77   338   426   334   428 0.75 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701    0.0073   16.4   1.4   1   3       3.7   5.7e+03   -2.6   0.1    41   100   150   171   121   181 0.54 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701    0.0073   16.4   1.4   2   3      0.19   2.9e+02    1.6   0.1    48    95   270   316   263   325 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701    0.0073   16.4   1.4   3   3     9e-05      0.14   12.3   0.0    42    96   362   418   347   428 0.71 Natural killer cell receptor 2B4
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701    0.0096   16.2   0.3   1   2      0.17   2.6e+02    2.0   0.1    32    81   268   311   266   314 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701    0.0096   16.2   0.3   2   2   0.00029      0.44   10.9   0.0    13    83   347   414   335   416 0.80 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     0.031   14.2   0.0   1   3       6.4   9.7e+03   -3.4   0.0    47    66   197   215   191   219 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     0.031   14.2   0.0   2   3    0.0038       5.7    7.0   0.0    48    78   291   321   277   331 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701     0.031   14.2   0.0   3   3     0.035        54    3.8   0.0    46    73   390   417   383   424 0.85 Izumo-like Immunoglobulin domain
DUF5084              PF16894.4    130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701       0.1   12.9   7.2   1   1   0.00018      0.28   11.5   7.2    12   123   445   562   441   567 0.73 Domain of unknown function (DUF5084)
Sushi                PF00084.19    56 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701      0.27   11.8   1.7   1   1    0.0008       1.2    9.7   1.7    21    56    39    79    32    79 0.83 Sushi repeat (SCR repeat)
PIG-P                PF08510.11   121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701      0.94    9.3   4.9   1   2    0.0037       5.6    6.8   2.0     7    62   460   518   456   527 0.87 PIG-P
PIG-P                PF08510.11   121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41929-4.41 -            701      0.94    9.3   4.9   2   2       0.1   1.5e+02    2.2   0.1    47   108   541   603   533   616 0.63 PIG-P
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467     2e-23   82.7   4.6   1   3       0.9   1.7e+03   -0.4   0.0    32    65    34    66    28   100 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467     2e-23   82.7   4.6   2   3   2.6e-10   4.9e-07   30.2   0.3    12    77   158   223   148   224 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467     2e-23   82.7   4.6   3   3   2.9e-17   5.4e-14   52.5   0.1     2    79   245   326   244   326 0.88 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   3.3e-18   65.4   0.3   1   3      0.94   1.7e+03   -1.0   0.0    35    64    38    67    31   111 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   3.3e-18   65.4   0.3   2   3     3e-08   5.6e-05   23.0   0.0    25    78   173   226   154   233 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   3.3e-18   65.4   0.3   3   3   3.8e-13   7.1e-10   38.7   0.0     3    81   247   330   245   338 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   2.5e-13   50.1   2.7   1   3       2.1   3.8e+03   -1.8   0.0    30    55    34    58    16    66 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   2.5e-13   50.1   2.7   2   3   2.4e-07   0.00045   20.4   0.2    14    68   162   228   149   237 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   2.5e-13   50.1   2.7   3   3   7.4e-10   1.4e-06   28.5   0.0     5    77   250   338   246   340 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   4.3e-11   42.7   4.8   1   3       6.7   1.2e+04   -3.6   0.1    47    61    51    65    40    72 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   4.3e-11   42.7   4.8   2   3   1.2e-06    0.0023   18.0   0.1     8    74   159   223   153   232 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   4.3e-11   42.7   4.8   3   3   3.2e-09     6e-06   26.2   0.2     8    76   256   326   250   331 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   1.2e-10   41.5   7.4   1   3         2   3.7e+03   -2.0   0.0    53    78    40    64    15    67 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   1.2e-10   41.5   7.4   2   3   4.5e-05     0.083   13.0   0.8    71    94   202   225   158   232 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   1.2e-10   41.5   7.4   3   3   8.3e-10   1.5e-06   28.2   0.2     8    92   256   324   250   335 0.81 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   0.00095   19.3   1.0   1   3       1.3   2.5e+03   -1.4   0.0    41   106    62    89    35   124 0.64 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   0.00095   19.3   1.0   2   3     0.024        45    4.2   0.1    46    95   180   228   161   238 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467   0.00095   19.3   1.0   3   3     7e-05      0.13   12.4   0.0    45    96   277   330   259   340 0.70 Natural killer cell receptor 2B4
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467    0.0012   19.0   0.2   1   2     0.065   1.2e+02    3.0   0.1    32    81   180   223   173   226 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467    0.0012   19.0   0.2   2   2   4.9e-05     0.091   13.0   0.0    13    83   259   326   247   328 0.80 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467    0.0067   16.3   0.0   1   3       1.9   3.5e+03   -2.0   0.0    45    66   107   127    99   136 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467    0.0067   16.3   0.0   2   3    0.0011         2    8.4   0.0    45    78   200   233   158   243 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467    0.0067   16.3   0.0   3   3     0.025        47    4.0   0.0    47    73   303   329   295   336 0.84 Izumo-like Immunoglobulin domain
DUF5084              PF16894.4    130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_37624-0.6 -            467      0.11   12.8   6.0   1   1   0.00014      0.26   11.6   6.0    12   102   357   450   353   466 0.70 Domain of unknown function (DUF5084)
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   3.5e-21   75.5   3.7   1   2   7.2e-08   0.00012   22.5   0.4    33    77     5    48     2    49 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   3.5e-21   75.5   3.7   2   2   1.1e-17   1.8e-14   54.0   0.2     2    79    70   151    69   151 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   2.4e-17   62.7   0.1   1   2   2.3e-07   0.00039   20.3   0.0    32    76     5    49     3    57 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   2.4e-17   62.7   0.1   2   2   1.3e-13   2.1e-10   40.4   0.0     4    81    73   155    70   165 0.80 Immunoglobulin I-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   4.7e-13   49.2   2.6   1   2   1.6e-05     0.027   14.5   0.1    71    93    27    49     5    58 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   4.7e-13   49.2   2.6   2   2   1.2e-10     2e-07   31.0   0.2     8    92    81   149    75   160 0.81 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   1.8e-12   47.3   1.2   1   2   6.5e-06     0.011   16.0   0.2    33    69     7    54     4    62 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   1.8e-12   47.3   1.2   2   2   2.5e-10   4.2e-07   30.1   0.1    10    77    80   163    72   165 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   2.6e-12   46.7   1.6   1   2   4.2e-06     0.007   16.4   0.1    30    74     6    48     2    57 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   2.6e-12   46.7   1.6   2   2   3.3e-10   5.6e-07   29.6   0.2     8    76    81   151    74   156 0.86 Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   0.00037   20.6   0.1   1   2      0.04        66    3.7   0.0    48    92     7    50     3    61 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   0.00037   20.6   0.1   2   2   1.3e-05     0.022   14.8   0.0    42    96    99   155    80   165 0.72 Natural killer cell receptor 2B4
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   0.00073   19.8   0.1   1   2     0.031        53    4.2   0.1    34    82     7    49     4    52 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226   0.00073   19.8   0.1   2   2   4.3e-05     0.072   13.4   0.0    13    83    84   151    72   153 0.80 Immunoglobulin C1-set domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226    0.0018   18.6   0.0   1   2     0.023        39    4.7   0.0    23    73    15    65     2    68 0.55 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226    0.0018   18.6   0.0   2   2   0.00026      0.43   10.9   0.0     4    59    81   151    79   165 0.79 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226    0.0057   16.6   0.0   1   2    0.0015       2.6    8.1   0.0    48    74    28    54    16    68 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226    0.0057   16.6   0.0   2   2    0.0072        12    5.9   0.0    46    73   127   154   118   161 0.86 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226     0.049   13.5   3.6   1   2      0.11   1.8e+02    2.0   0.5    91   104    35    48     4    66 0.67 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_4017-0.16 -            226     0.049   13.5   3.6   2   2   9.9e-05      0.17   11.8   0.2    29   109    86   154    71   165 0.77 CD47 immunoglobulin-like domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   1.3e-23   83.3   3.6   1   2   9.1e-10   1.4e-06   28.7   0.2    14    77    16    79     4    80 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   1.3e-23   83.3   3.6   2   2   3.4e-18   5.2e-15   55.7   0.4     2    79   101   182   100   182 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   8.5e-18   64.1   0.1   1   2     8e-08   0.00012   22.0   0.0    25    78    29    82    13    90 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   8.5e-18   64.1   0.1   2   2   1.5e-13   2.3e-10   40.3   0.0     3    81   103   186   101   195 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     2e-13   50.4   2.2   1   2     7e-07    0.0011   19.2   0.2    14    68    18    84     6    92 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     2e-13   50.4   2.2   2   2   1.4e-10   2.1e-07   31.1   0.1     4    77   105   194   102   196 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   4.9e-12   45.8   2.2   1   2   2.4e-06    0.0037   17.3   0.1    14    74    21    79    10    88 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   4.9e-12   45.8   2.2   2   2     9e-10   1.4e-06   28.3   0.4     8    76   112   182   105   187 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   8.1e-12   45.2   6.6   1   2   5.1e-05     0.077   13.1   1.1    72    94    59    81    14    88 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   8.1e-12   45.2   6.6   2   2   2.4e-10   3.7e-07   30.2   0.4     8    92   112   180   106   191 0.82 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   4.1e-06   26.9   0.2   1   2   0.00076       1.2    9.3   0.1    46    95    36    84    14    94 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   4.1e-06   26.9   0.2   2   2   7.2e-06     0.011   15.8   0.0    42    96   130   186   110   196 0.72 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   0.00022   21.5   0.1   1   2    0.0032       4.8    7.6   0.0    12    74    23    97    13    99 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   0.00022   21.5   0.1   2   2   0.00031      0.47   10.8   0.0     4    59   112   182   110   196 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   0.00025   21.2   1.0   1   2     0.018        28    5.1   0.1    33    81    37    79    31    82 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201   0.00025   21.2   1.0   2   2   2.6e-05     0.039   14.2   0.1    13    83   115   182   103   184 0.83 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     0.014   15.3   0.1   1   3    0.0061       9.2    6.3   0.0    48    77    59    88    14   100 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     0.014   15.3   0.1   2   3       5.4   8.2e+03   -3.2   0.0    38    51   107   120   103   126 0.49 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     0.014   15.3   0.1   3   3     0.006       9.1    6.3   0.0    46    73   158   185   140   192 0.87 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     0.022   14.6   5.0   1   2     0.022        34    4.3   0.3    87   106    61    81    18    97 0.67 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201     0.022   14.6   5.0   2   2   0.00012      0.18   11.7   0.5    29   109   117   185   102   194 0.76 CD47 immunoglobulin-like domain
C2-set               PF05790.14    80 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201      0.12   12.5   0.0   1   3      0.24   3.7e+02    1.3   0.0    43    62    60    79    15    87 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201      0.12   12.5   0.0   2   3       2.5   3.8e+03   -1.9   0.0    57    67   119   129   115   133 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_48189-0.2 -            201      0.12   12.5   0.0   3   3    0.0023       3.5    7.8   0.0    38    63   156   181   154   197 0.82 Immunoglobulin C2-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     3e-21   75.7   3.9   1   3       2.4   5.1e+03   -1.9   0.0    51    72    59    80    30    81 0.49 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     3e-21   75.7   3.9   2   3     4e-10   8.3e-07   29.4   0.2    13    77   119   183   105   184 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     3e-21   75.7   3.9   3   3   1.7e-15   3.6e-12   46.6   0.1     2    78   205   285   204   285 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     4e-16   58.7   0.3   1   3       2.3   4.8e+03   -2.4   0.0    45    71    55    81    49    95 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     4e-16   58.7   0.3   2   3   8.3e-08   0.00017   21.5   0.0    25    78   133   186   117   193 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     4e-16   58.7   0.3   3   3   7.3e-12   1.5e-08   34.5   0.0     3    80   207   289   205   293 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392   6.6e-13   48.7   1.8   1   3       4.3     9e+03   -3.0   0.0    33    54    37    57    26    78 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392   6.6e-13   48.7   1.8   2   3   4.7e-08   9.9e-05   22.5   0.2    14    68   122   188   109   196 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392   6.6e-13   48.7   1.8   3   3   9.3e-09   1.9e-05   24.8   0.0     9    67   214   288   206   298 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392   6.3e-11   42.3   7.4   1   3       4.4   9.2e+03   -3.3   0.0    44    68    33    55    27    61 0.62 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392   6.3e-11   42.3   7.4   2   3   4.2e-05     0.089   12.9   1.0    72    94   163   185   118   192 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392   6.3e-11   42.3   7.4   3   3   3.9e-10   8.2e-07   29.1   0.2     7    92   215   284   210   294 0.82 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     2e-10   40.6   3.3   1   3       1.8   3.8e+03   -2.0   0.0    46    65    52    76    28    77 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     2e-10   40.6   3.3   2   3   1.6e-06    0.0034   17.4   0.1     9    74   120   183   113   192 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     2e-10   40.6   3.3   3   3   2.9e-08   6.1e-05   23.0   0.1    10    75   218   285   210   289 0.85 Immunoglobulin domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     0.004   17.4   0.1   1   2      0.12   2.5e+02    2.0   0.0    51    81   153   183   136   186 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     0.004   17.4   0.1   2   2   5.8e-05      0.12   12.6   0.0    12    82   218   285   207   288 0.79 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     0.013   15.4   0.0   1   2   0.00079       1.6    8.7   0.0    46    77   161   192   118   204 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     0.013   15.4   0.0   2   2     0.027        56    3.8   0.0    46    71   262   287   255   296 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     0.045   13.9   0.1   1   2      0.03        62    3.8   0.1    46    95   140   188    99   196 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_16281-0.30 -            392     0.045   13.9   0.1   2   2    0.0022       4.5    7.4   0.0    45    95   237   289   218   297 0.69 Natural killer cell receptor 2B4
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   4.3e-17   61.9   0.5   1   2   5.1e-14   1.2e-10   41.2   0.0     4    88    50   137    47   139 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   4.3e-17   61.9   0.5   2   2   4.4e-07    0.0011   19.0   0.1    33    84   175   228   165   235 0.75 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   2.1e-14   53.8   1.3   1   2   1.4e-12   3.2e-09   37.2   0.1     1    79    44   126    44   126 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   2.1e-14   53.8   1.3   2   2   7.9e-06     0.019   15.5   0.1    32    77   170   219   161   221 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292     1e-07   31.9   0.5   1   2   9.4e-08   0.00022   21.2   0.0     3    81    53   131    51   135 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292     1e-07   31.9   0.5   2   2   0.00077       1.8    8.7   0.1    55    71   187   216   163   229 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   1.4e-06   28.5   0.5   1   2   3.5e-06    0.0084   16.3   0.0     6    69    52   130    44   139 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   1.4e-06   28.5   0.5   2   2   0.00026      0.61   10.4   0.1    33    78   176   234   165   235 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   4.4e-06   26.7   0.3   1   3       1.8   4.2e+03   -2.2   0.0    75    88    47    60    39    65 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   4.4e-06   26.7   0.3   2   3   0.00013      0.31   11.1   0.1    41   100    73   131    47   140 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   4.4e-06   26.7   0.3   3   3   4.6e-05      0.11   12.6   0.0    72   106   199   233   165   236 0.69 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   0.00046   20.3   1.2   1   3      0.29   6.9e+02    0.4   0.1    29    60    78   111    58   121 0.69 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   0.00046   20.3   1.2   2   3     0.026        61    3.8   0.0    72    97   106   131    97   139 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292   0.00046   20.3   1.2   3   3   2.4e-05     0.057   13.5   0.0    47   106   175   235   157   237 0.86 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292     0.072   11.7   0.0   1   2      0.76   1.8e+03   -2.8   0.0    83   114   100   130    82   143 0.68 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019926468.1 -            292     0.072   11.7   0.0   2   2   6.1e-05      0.15   10.7   0.0    61   128   165   239   152   265 0.83 Alphaherpesvirus glycoprotein E
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359   3.5e-10   39.7   0.2   1   1   1.2e-12   9.5e-10   38.3   0.0    13    90    22    98    13    98 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     5e-08   33.3   0.0   1   3   6.3e-11     5e-08   33.3   0.0    14    79    22    85    13    85 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     5e-08   33.3   0.0   2   3       9.5   7.5e+03   -2.5   0.2    54    61   116   123   101   150 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     5e-08   33.3   0.0   3   3       7.1   5.7e+03   -2.1   0.5    58    60   164   166   126   187 0.56 Immunoglobulin domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359   1.1e-06   28.6   1.5   1   2      0.02        16    5.7   0.0     3    35    16    46    14    58 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359   1.1e-06   28.6   1.5   2   2   3.3e-07   0.00026   21.0   0.0    69   108    60    98    45    99 0.85 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359   6.1e-06   26.4   0.0   1   1   2.9e-08   2.3e-05   24.6   0.0    13    66    23    86    13    98 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359   2.8e-05   24.1   0.0   1   2   3.5e-08   2.8e-05   24.1   0.0    11    84    24    93    18    96 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359   2.8e-05   24.1   0.0   2   2       7.1   5.7e+03   -2.5   0.5    36    51   164   176   155   187 0.46 Immunoglobulin domain
Ninjurin             PF04923.11   103 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     0.001   18.8   2.6   1   1   3.1e-06    0.0025   17.6   2.6    34    85   177   233   165   249 0.73 Ninjurin
PBP1_TM              PF14812.5     85 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359    0.0025   18.1   3.3   1   2   3.1e-06    0.0025   18.1   3.3    29    80   139   190   128   196 0.64 Transmembrane domain of transglycosylase PBP1 at N-terminal
PBP1_TM              PF14812.5     85 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359    0.0025   18.1   3.3   2   2       1.9   1.5e+03   -0.4   0.2    40    47   279   286   253   295 0.56 Transmembrane domain of transglycosylase PBP1 at N-terminal
LRRC37AB_C           PF14914.5    147 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359    0.0033   17.2   1.6   1   2   4.2e-06    0.0033   17.2   1.6    67   142   140   212   133   217 0.51 LRRC37A/B like protein 1 C-terminal domain
LRRC37AB_C           PF14914.5    147 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359    0.0033   17.2   1.6   2   2       1.6   1.3e+03   -0.9   1.1    74    98   257   281   223   302 0.52 LRRC37A/B like protein 1 C-terminal domain
DUF5345              PF17280.1     77 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359    0.0098   15.7   0.2   1   1   2.9e-05     0.023   14.6   0.2    19    66   160   207   150   210 0.70 Family of unknown function (DUF5345)
DUF2116              PF09889.8     59 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     0.029   14.3   0.7   1   1   6.8e-05     0.054   13.4   0.7    21    57   161   197   155   201 0.75 Uncharacterized protein containing a Zn-ribbon (DUF2116)
Roughex              PF06020.10   365 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     0.063   12.3   6.6   1   1   0.00014      0.11   11.5   6.6   262   301   137   176   113   190 0.79 Drosophila roughex protein
DUF1191              PF06697.11   269 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359     0.077   12.1   0.0   1   1   0.00018      0.14   11.3   0.0   187   245   167   224   154   228 0.69 Protein of unknown function (DUF1191)
Kei1                 PF08552.10   190 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       0.2   11.4   0.1   1   2   0.00026       0.2   11.4   0.1   130   189   152   211   106   212 0.70 Inositolphosphorylceramide synthase subunit Kei1
Kei1                 PF08552.10   190 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       0.2   11.4   0.1   2   2       1.3     1e+03   -0.7   0.6   128   142   286   317   239   337 0.49 Inositolphosphorylceramide synthase subunit Kei1
SID-1_RNA_chan       PF13965.5    606 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359      0.34    9.2   9.0   1   1   0.00054      0.43    8.9   9.0    84   214   144   275   106   328 0.52 dsRNA-gated channel SID-1
Opi1                 PF08618.9    420 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359      0.72    8.9   9.2   1   2       3.2   2.6e+03   -2.8   0.1   177   195   155   173   108   192 0.58 Transcription factor Opi1
Opi1                 PF08618.9    420 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359      0.72    8.9   9.2   2   2    0.0001     0.082   12.1   5.0   131   199   269   345   207   349 0.68 Transcription factor Opi1
TMEM132D_C           PF15706.4     87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359      0.72    9.6   3.0   1   3       1.3     1e+03   -0.5   0.0    28    41    71    84    56    88 0.64 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
TMEM132D_C           PF15706.4     87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359      0.72    9.6   3.0   2   3    0.0033       2.6    7.8   0.1    11    63   162   231   152   261 0.65 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
TMEM132D_C           PF15706.4     87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359      0.72    9.6   3.0   3   3       1.2   9.5e+02   -0.4   0.3     7    21   273   287   267   298 0.57 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
Connexin             PF00029.18   226 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       1.8    8.1   6.9   1   2    0.0004      0.32   10.7   2.9    91   172   131   209   122   230 0.65 Connexin
Connexin             PF00029.18   226 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       1.8    8.1   6.9   2   2      0.36   2.9e+02    1.0   0.1    83   148   200   259   195   339 0.59 Connexin
SR-25                PF10500.8    227 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       2.7    7.4  16.4   1   2       1.4   1.1e+03   -1.1   0.3    45    49   161   165   103   182 0.56 Nuclear RNA-splicing-associated protein
SR-25                PF10500.8    227 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       2.7    7.4  16.4   2   2    0.0003      0.24   10.9  10.5    61    92   304   335   232   347 0.51 Nuclear RNA-splicing-associated protein
DUF4534              PF15049.5    163 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       4.2    7.0   6.7   1   2       2.9   2.3e+03   -1.9   0.7    17    46   120   149   117   153 0.78 Protein of unknown function (DUF4534)
DUF4534              PF15049.5    163 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       4.2    7.0   6.7   2   2   0.00033      0.26   10.9   0.8    30    80   166   213   157   218 0.70 Protein of unknown function (DUF4534)
Shisa                PF13908.5    190 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       7.3    6.7   8.9   1   2   0.00045      0.36   10.9   0.5    59   132   158   227   143   283 0.55 Wnt and FGF inhibitory regulator
Shisa                PF13908.5    190 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       7.3    6.7   8.9   2   2       3.6   2.8e+03   -1.8   3.9   142   164   304   326   257   340 0.64 Wnt and FGF inhibitory regulator
DUF3270              PF11674.7     88 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       8.5    6.5  11.2   1   2      0.15   1.2e+02    2.9   0.3     4    32   129   158   127   161 0.72 Protein of unknown function (DUF3270)
DUF3270              PF11674.7     88 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009018124.1 -            359       8.5    6.5  11.2   2   2    0.0021       1.7    8.8   6.3     6    60   147   207   143   217 0.68 Protein of unknown function (DUF3270)
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348   8.5e-10   38.5   0.1   1   1   5.7e-13   1.4e-09   37.8   0.1     3    80     2    86     1    97 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348   8.7e-10   39.0   0.4   1   2   3.7e-13   8.7e-10   39.0   0.4     5    79     3    83     1    83 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348   8.7e-10   39.0   0.4   2   2         1   2.5e+03   -0.9   0.2     2    23    91   115    91   119 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348   6.2e-09   35.8   0.1   1   1     6e-12   1.4e-08   34.6   0.1     3    80     6    87     4    90 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348   0.00011   22.4   0.6   1   1   1.1e-07   0.00025   21.2   0.3     8    65     8    83     2   100 0.66 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348   0.00094   19.2   0.2   1   1   1.7e-06    0.0039   17.2   0.2     4   108     7    97     5    98 0.79 Immunoglobulin V-set domain
GIY-YIG              PF01541.23    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348      0.12   12.5   2.5   1   3   0.00025       0.6   10.3   0.0    14    42    52    81    30   102 0.76 GIY-YIG catalytic domain
GIY-YIG              PF01541.23    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348      0.12   12.5   2.5   2   3       1.8   4.3e+03   -2.0   0.0    44    59   247   262   217   271 0.52 GIY-YIG catalytic domain
GIY-YIG              PF01541.23    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348      0.12   12.5   2.5   3   3      0.33   7.9e+02    0.3   0.7    28    52   319   342   315   347 0.64 GIY-YIG catalytic domain
UL45                 PF05473.11   200 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348      0.34   10.4   3.7   1   2   0.00036      0.87    9.1   1.7    34    73   104   143    90   150 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_28995-0.3 -            348      0.34   10.4   3.7   2   2      0.16   3.7e+02    0.5   0.0   121   145   175   199   168   213 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000115.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000115.pfam.hmmscan_out --domtblout OG0000115.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000115.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:16:26 2018
# [ok]
