#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210   1.4e-09   37.7   2.3   1   2   4.2e-10   1.8e-06   27.8   0.2    31    90     3    68     1    68 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210   1.4e-09   37.7   2.3   2   2    0.0011       4.8    7.2   0.2     6    74    78   147    74   163 0.59 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210   1.1e-06   29.1   3.2   1   2   1.8e-06    0.0077   16.7   0.3    32    79     3    55     2    55 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210   1.1e-06   29.1   3.2   2   2   4.1e-05      0.17   12.4   0.2    13    76    84   147    74   149 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210     0.012   15.7   4.4   1   3   0.00044       1.8    8.7   0.3    29    71     4    50     2    57 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210     0.012   15.7   4.4   2   3     0.064   2.7e+02    1.7   0.0    11    22    87    98    81   105 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210     0.012   15.7   4.4   3   3    0.0059        25    5.1   0.2    63    85   137   159   123   161 0.78 Immunoglobulin domain
HRM                  PF02793.21    65 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011439027.1 -            210     0.013   15.7   0.2   1   1   8.7e-06     0.036   14.2   0.2     2    30   169   197   168   203 0.91 Hormone receptor domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   1.3e-12   47.9   1.4   1   3     0.047        88    3.4   0.0    37   110    11    83     6    83 0.74 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   1.3e-12   47.9   1.4   2   3   8.7e-05      0.16   12.2   0.2    10    41   255   288   251   356 0.73 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   1.3e-12   47.9   1.4   3   3   8.7e-10   1.6e-06   28.3   0.0    10   110   382   483   374   483 0.80 CUB domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   4.5e-08   32.9   0.4   1   2   3.1e-09   5.8e-06   26.2   0.0     7    88   784   870   779   872 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   4.5e-08   32.9   0.4   2   2     0.031        58    3.8   0.1    59    75   936   952   880   967 0.71 Immunoglobulin I-set domain
HRM                  PF02793.21    65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   5.1e-07   29.8   0.9   1   1     6e-10   1.1e-06   28.7   0.9     4    63   975  1025   972  1027 0.89 Hormone receptor domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   9.1e-07   29.3   0.1   1   2   4.6e-06    0.0086   16.6   0.0     7    79   783   859   774   859 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   9.1e-07   29.3   0.1   2   2    0.0017       3.1    8.4   0.0    13    76   888   951   874   953 0.59 Immunoglobulin domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   2.9e-06   27.4  25.2   1   3   1.3e-06    0.0025   18.0   6.6     3    31    91   114    88   115 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   2.9e-06   27.4  25.2   2   3   1.8e-06    0.0034   17.6   7.1     3    31   491   514   488   515 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   2.9e-06   27.4  25.2   3   3       5.6     1e+04   -3.2   0.1    19    23   947   951   944   954 0.60 EGF-like domain
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   4.9e-05   22.8   0.1   1   2   0.00016      0.31   10.4   0.0   137   176    61   104    45   108 0.78 Fringe-like
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096   4.9e-05   22.8   0.1   2   2   0.00027       0.5    9.6   0.0   136   176   460   504   443   508 0.76 Fringe-like
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096    0.0019   18.7  25.3   1   4   1.8e-05     0.033   14.8   5.3     1    22    94   111    94   111 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096    0.0019   18.7  25.3   2   4         9   1.7e+04   -3.9   0.0     5    10   324   329   323   331 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096    0.0019   18.7  25.3   3   4   1.8e-05     0.033   14.8   5.3     1    22   494   511   494   511 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096    0.0019   18.7  25.3   4   4         9   1.7e+04   -4.0   0.1    12    17   946   951   945   951 0.68 Human growth factor-like EGF
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096    0.0035   17.6  35.1   1   2   0.00015      0.28   11.5  13.5     1    32    92   116    92   116 0.92 EGF-like domain
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096    0.0035   17.6  35.1   2   2   0.00015      0.28   11.5  13.5     1    32   492   516   492   516 0.92 EGF-like domain
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096       4.2    7.7  25.8   1   2    0.0048         9    6.6   8.7    11    31    90   107    89   108 0.83 Scorpion short toxin, BmKK2
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327315.1 -           1096       4.2    7.7  25.8   2   2    0.0064        12    6.2   9.1    11    31   490   507   489   508 0.83 Scorpion short toxin, BmKK2
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   1.3e-12   47.9   1.4   1   3     0.047        88    3.4   0.0    37   110    11    83     6    83 0.74 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   1.3e-12   47.9   1.4   2   3   8.7e-05      0.16   12.2   0.2    10    41   255   288   251   356 0.73 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   1.3e-12   47.9   1.4   3   3   8.7e-10   1.6e-06   28.3   0.0    10   110   382   483   374   483 0.80 CUB domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   4.5e-08   32.9   0.4   1   2   3.1e-09   5.8e-06   26.2   0.0     7    88   784   870   779   872 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   4.5e-08   32.9   0.4   2   2     0.031        58    3.8   0.1    59    75   936   952   880   967 0.71 Immunoglobulin I-set domain
HRM                  PF02793.21    65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   5.1e-07   29.8   0.9   1   1     6e-10   1.1e-06   28.7   0.9     4    63   975  1025   972  1027 0.89 Hormone receptor domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   9.1e-07   29.3   0.1   1   2   4.6e-06    0.0086   16.6   0.0     7    79   783   859   774   859 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   9.1e-07   29.3   0.1   2   2    0.0017       3.1    8.4   0.0    13    76   888   951   874   953 0.59 Immunoglobulin domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   2.9e-06   27.4  25.2   1   3   1.3e-06    0.0025   18.0   6.6     3    31    91   114    88   115 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   2.9e-06   27.4  25.2   2   3   1.8e-06    0.0034   17.6   7.1     3    31   491   514   488   515 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   2.9e-06   27.4  25.2   3   3       5.6     1e+04   -3.2   0.1    19    23   947   951   944   954 0.60 EGF-like domain
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   4.9e-05   22.8   0.1   1   2   0.00016      0.31   10.4   0.0   137   176    61   104    45   108 0.78 Fringe-like
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096   4.9e-05   22.8   0.1   2   2   0.00027       0.5    9.6   0.0   136   176   460   504   443   508 0.76 Fringe-like
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096    0.0019   18.7  25.3   1   4   1.8e-05     0.033   14.8   5.3     1    22    94   111    94   111 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096    0.0019   18.7  25.3   2   4         9   1.7e+04   -3.9   0.0     5    10   324   329   323   331 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096    0.0019   18.7  25.3   3   4   1.8e-05     0.033   14.8   5.3     1    22   494   511   494   511 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096    0.0019   18.7  25.3   4   4         9   1.7e+04   -4.0   0.1    12    17   946   951   945   951 0.68 Human growth factor-like EGF
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096    0.0035   17.6  35.1   1   2   0.00015      0.28   11.5  13.5     1    32    92   116    92   116 0.92 EGF-like domain
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096    0.0035   17.6  35.1   2   2   0.00015      0.28   11.5  13.5     1    32   492   516   492   516 0.92 EGF-like domain
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096       4.2    7.7  25.8   1   2    0.0048         9    6.6   8.7    11    31    90   107    89   108 0.83 Scorpion short toxin, BmKK2
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327324.1 -           1096       4.2    7.7  25.8   2   2    0.0064        12    6.2   9.1    11    31   490   507   489   508 0.83 Scorpion short toxin, BmKK2
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   1.2e-12   48.0   1.4   1   3     0.046        86    3.4   0.0    37   110    11    83     6    83 0.74 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   1.2e-12   48.0   1.4   2   3   8.6e-05      0.16   12.2   0.2    10    41   242   275   238   343 0.73 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   1.2e-12   48.0   1.4   3   3   8.6e-10   1.6e-06   28.3   0.0    10   110   369   470   361   470 0.80 CUB domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   4.3e-08   33.0   0.4   1   2   3.1e-09   5.7e-06   26.2   0.0     7    88   771   857   766   859 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   4.3e-08   33.0   0.4   2   2     0.031        57    3.8   0.1    59    75   923   939   867   954 0.71 Immunoglobulin I-set domain
HRM                  PF02793.21    65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083     5e-07   29.8   0.9   1   1     6e-10   1.1e-06   28.7   0.9     4    63   962  1012   959  1014 0.89 Hormone receptor domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   8.7e-07   29.4   0.1   1   2   4.6e-06    0.0085   16.6   0.0     7    79   770   846   761   846 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   8.7e-07   29.4   0.1   2   2    0.0016         3    8.4   0.0    13    76   875   938   861   940 0.59 Immunoglobulin domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   2.8e-06   27.4  25.2   1   3   1.3e-06    0.0024   18.0   6.6     3    31    91   114    88   115 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   2.8e-06   27.4  25.2   2   3   1.8e-06    0.0033   17.6   7.1     3    31   478   501   475   502 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   2.8e-06   27.4  25.2   3   3       5.5     1e+04   -3.2   0.1    19    23   934   938   931   941 0.60 EGF-like domain
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   4.9e-05   22.8   0.1   1   2   0.00016       0.3   10.4   0.0   137   176    61   104    45   108 0.78 Fringe-like
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083   4.9e-05   22.8   0.1   2   2   0.00027       0.5    9.7   0.0   136   176   447   491   430   495 0.76 Fringe-like
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083    0.0018   18.8  25.3   1   4   1.7e-05     0.032   14.8   5.3     1    22    94   111    94   111 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083    0.0018   18.8  25.3   2   4         9   1.7e+04   -3.9   0.0     5    10   311   316   310   318 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083    0.0018   18.8  25.3   3   4   1.7e-05     0.032   14.8   5.3     1    22   481   498   481   498 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083    0.0018   18.8  25.3   4   4         9   1.7e+04   -4.0   0.1    12    17   933   938   932   938 0.68 Human growth factor-like EGF
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083    0.0034   17.6  35.1   1   2   0.00015      0.27   11.5  13.5     1    32    92   116    92   116 0.92 EGF-like domain
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083    0.0034   17.6  35.1   2   2   0.00015      0.27   11.5  13.5     1    32   479   503   479   503 0.92 EGF-like domain
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083         4    7.7  25.8   1   2    0.0048       8.9    6.6   8.7    11    31    90   107    89   108 0.83 Scorpion short toxin, BmKK2
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327333.1 -           1083         4    7.7  25.8   2   2    0.0063        12    6.2   9.1    11    31   477   494   476   495 0.83 Scorpion short toxin, BmKK2
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   1.2e-12   48.0   1.4   1   3     0.046        86    3.4   0.0    37   110    11    83     6    83 0.74 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   1.2e-12   48.0   1.4   2   3   8.6e-05      0.16   12.2   0.2    10    41   255   288   251   356 0.73 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   1.2e-12   48.0   1.4   3   3   8.6e-10   1.6e-06   28.3   0.0    10   110   382   483   374   483 0.80 CUB domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   4.3e-08   33.0   0.4   1   2   3.1e-09   5.7e-06   26.2   0.0     7    88   771   857   766   859 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   4.3e-08   33.0   0.4   2   2     0.031        57    3.8   0.1    59    75   923   939   867   954 0.71 Immunoglobulin I-set domain
HRM                  PF02793.21    65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083     5e-07   29.8   0.9   1   1     6e-10   1.1e-06   28.7   0.9     4    63   962  1012   959  1014 0.89 Hormone receptor domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083     9e-07   29.3   0.1   1   2   4.6e-06    0.0085   16.6   0.0     7    79   770   846   761   846 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083     9e-07   29.3   0.1   2   2    0.0016         3    8.4   0.0    13    76   875   938   861   940 0.59 Immunoglobulin domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   2.8e-06   27.4  25.2   1   3   1.3e-06    0.0024   18.0   6.6     3    31    91   114    88   115 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   2.8e-06   27.4  25.2   2   3   1.8e-06    0.0033   17.6   7.1     3    31   491   514   488   515 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   2.8e-06   27.4  25.2   3   3       5.5     1e+04   -3.2   0.1    19    23   934   938   931   941 0.60 EGF-like domain
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   4.8e-05   22.8   0.1   1   2   0.00016       0.3   10.4   0.0   137   176    61   104    45   108 0.78 Fringe-like
Fringe               PF02434.15   252 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083   4.8e-05   22.8   0.1   2   2   0.00027       0.5    9.7   0.0   136   176   460   504   443   508 0.76 Fringe-like
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083    0.0018   18.8  25.3   1   4   1.7e-05     0.032   14.8   5.3     1    22    94   111    94   111 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083    0.0018   18.8  25.3   2   4         9   1.7e+04   -3.9   0.0     5    10   324   329   323   331 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083    0.0018   18.8  25.3   3   4   1.7e-05     0.032   14.8   5.3     1    22   494   511   494   511 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083    0.0018   18.8  25.3   4   4         9   1.7e+04   -4.0   0.1    12    17   933   938   932   938 0.68 Human growth factor-like EGF
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083    0.0034   17.6  35.1   1   2   0.00015      0.27   11.5  13.5     1    32    92   116    92   116 0.92 EGF-like domain
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083    0.0034   17.6  35.1   2   2   0.00015      0.27   11.5  13.5     1    32   492   516   492   516 0.92 EGF-like domain
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083         4    7.7  25.8   1   2    0.0048       8.9    6.6   8.7    11    31    90   107    89   108 0.83 Scorpion short toxin, BmKK2
Toxin_2              PF00451.18    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327341.1 -           1083         4    7.7  25.8   2   2    0.0063        12    6.2   9.1    11    31   490   507   489   508 0.83 Scorpion short toxin, BmKK2
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883   1.1e-11   44.9   0.2   1   2   5.2e-05      0.12   12.6   0.2     9    41    41    75    38   143 0.73 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883   1.1e-11   44.9   0.2   2   2     5e-10   1.2e-06   28.7   0.0    10   110   169   270   160   270 0.80 CUB domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883   2.6e-08   33.7   0.4   1   2   1.8e-09   4.3e-06   26.6   0.0     7    88   571   657   566   659 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883   2.6e-08   33.7   0.4   2   2     0.019        45    4.1   0.1    59    75   723   739   667   754 0.70 Immunoglobulin I-set domain
HRM                  PF02793.21    65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883     4e-07   30.1   0.9   1   1   3.6e-10   8.7e-07   29.1   0.9     4    63   762   812   759   814 0.89 Hormone receptor domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883   5.7e-07   30.0   0.1   1   2   2.7e-06    0.0065   17.0   0.0     7    79   570   646   561   646 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883   5.7e-07   30.0   0.1   2   2   0.00098       2.3    8.8   0.0    13    76   675   738   661   740 0.59 Immunoglobulin domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883    0.0027   17.9   7.1   1   2   1.1e-06    0.0027   17.9   7.1     3    31   278   301   275   302 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883    0.0027   17.9   7.1   2   2       3.5   8.3e+03   -2.9   0.1    19    23   734   738   731   741 0.60 EGF-like domain
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883     0.026   15.1   5.3   1   3         7   1.7e+04   -3.6   0.0     5    10   111   116   110   118 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883     0.026   15.1   5.3   2   3   1.1e-05     0.026   15.1   5.3     1    22   281   298   281   298 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883     0.026   15.1   5.3   3   3         7   1.7e+04   -3.7   0.1    12    17   733   738   732   738 0.68 Human growth factor-like EGF
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327349.1 -            883     0.098   12.9  13.5   1   1   9.1e-05      0.22   11.8  13.5     1    32   279   303   279   303 0.92 EGF-like domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   1.1e-11   44.9   0.2   1   2   5.2e-05      0.12   12.6   0.2     9    41    33    67    30   135 0.73 CUB domain
CUB                  PF00431.19   110 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   1.1e-11   44.9   0.2   2   2   4.9e-10   1.2e-06   28.8   0.0    10   110   161   262   152   262 0.80 CUB domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   2.5e-08   33.8   0.4   1   2   1.8e-09   4.3e-06   26.6   0.0     7    88   563   649   558   651 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   2.5e-08   33.8   0.4   2   2     0.019        44    4.1   0.1    59    75   715   731   659   746 0.70 Immunoglobulin I-set domain
HRM                  PF02793.21    65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   3.9e-07   30.2   0.9   1   1   3.6e-10   8.6e-07   29.1   0.9     4    63   754   804   751   806 0.89 Hormone receptor domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   5.5e-07   30.0   0.1   1   2   2.7e-06    0.0064   17.0   0.0     7    79   562   638   553   638 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875   5.5e-07   30.0   0.1   2   2   0.00097       2.3    8.8   0.0    13    76   667   730   653   732 0.59 Immunoglobulin domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875    0.0026   17.9   7.1   1   2   1.1e-06    0.0026   17.9   7.1     3    31   270   293   267   294 0.90 EGF-like domain
EGF                  PF00008.26    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875    0.0026   17.9   7.1   2   2       3.4   8.2e+03   -2.9   0.1    19    23   726   730   723   733 0.60 EGF-like domain
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875     0.025   15.1   5.3   1   3         7   1.7e+04   -3.6   0.0     5    10   103   108   102   110 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875     0.025   15.1   5.3   2   3   1.1e-05     0.025   15.1   5.3     1    22   273   290   273   290 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875     0.025   15.1   5.3   3   3         7   1.7e+04   -3.7   0.1    12    17   725   730   724   730 0.68 Human growth factor-like EGF
EGF_2                PF07974.12    32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327357.1 -            875     0.097   13.0  13.5   1   1     9e-05      0.21   11.9  13.5     1    32   271   295   271   295 0.92 EGF-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000131.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000131.pfam.hmmscan_out --domtblout OG0000131.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000131.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:22:02 2018
# [ok]
