#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.4e-23   82.0   0.0   1   5     0.012        25    5.5   0.0    28    75   219   279   197   282 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.4e-23   82.0   0.0   2   5   7.3e-08   0.00015   22.2   0.0     2    78   302   381   302   382 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.4e-23   82.0   0.0   3   5   2.3e-13   4.9e-10   39.8   0.0     1    79   401   475   401   475 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.4e-23   82.0   0.0   4   5       3.3   6.9e+03   -2.3   0.0    18    30   510   523   499   529 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.4e-23   82.0   0.0   5   5    0.0028       5.9    7.5   0.0    24    75   601   653   582   656 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.2e-22   78.2   0.0   1   5    0.0011       2.3    8.5   0.0    28    77   221   295   213   297 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.2e-22   78.2   0.0   2   5   4.2e-05     0.088   13.1   0.0     3    71   303   387   301   395 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.2e-22   78.2   0.0   3   5   1.1e-15   2.2e-12   47.0   0.0     2    79   402   490   401   490 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.2e-22   78.2   0.0   4   5      0.22   4.5e+02    1.2   0.0    17    36   511   531   504   574 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.2e-22   78.2   0.0   5   5      0.39   8.1e+02    0.4   0.0    23    45   602   625   601   651 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   2.3e-17   62.7   0.0   1   4   9.8e-05      0.21   11.6   0.0    26    89   218   296   190   297 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   2.3e-17   62.7   0.0   2   4   4.7e-08   9.9e-05   22.2   0.0     1    90   302   395   302   395 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   2.3e-17   62.7   0.0   3   4     8e-05      0.17   11.9   0.0    12    84   418   483   412   490 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   2.3e-17   62.7   0.0   4   4    0.0003      0.63   10.0   0.0    18    80   596   660   588   669 0.80 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.7e-12   45.8   0.0   1   3     0.057   1.2e+02    2.9   0.0    56    78   263   285   251   293 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.7e-12   45.8   0.0   2   3   7.7e-05      0.16   12.1   0.0    14    81   320   387   312   391 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   4.7e-12   45.8   0.0   3   3   4.8e-09     1e-05   25.5   0.0     8    80   418   479   413   484 0.92 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.3e-08   33.4   2.0   1   5   1.9e-05      0.04   13.9   0.0     3    84   306   383   304   389 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.3e-08   33.4   2.0   2   5   0.00024       0.5   10.4   0.0    11    41   419   446   402   455 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.3e-08   33.4   2.0   3   5     0.024        51    4.0   0.1    14    36   507   529   495   542 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.3e-08   33.4   2.0   4   5      0.48     1e+03   -0.2   0.0    26    42   604   620   599   646 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867   3.3e-08   33.4   2.0   5   5       7.4   1.5e+04   -4.0   0.0    31    42   836   847   835   858 0.66 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867    0.0002   21.4   0.0   1   4    0.0023       4.9    7.3   0.0    68   106   257   295   246   298 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867    0.0002   21.4   0.0   2   4      0.11   2.2e+02    1.9   0.0    75    96   363   384   317   395 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867    0.0002   21.4   0.0   3   4     0.023        48    4.1   0.0     8    39   418   446   413   456 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867    0.0002   21.4   0.0   4   4      0.13   2.6e+02    1.7   0.0    80   108   461   490   454   491 0.71 Immunoglobulin V-set domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867    0.0046   15.7   0.0   1   2   0.00018      0.37    9.4   0.0    86   137   257   309   245   382 0.85 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867    0.0046   15.7   0.0   2   2    0.0075        16    4.0   0.0   336   385   770   817   735   824 0.59 Alphaherpesvirus glycoprotein E
CYYR1                PF10873.7    149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001157394.1 -            867     0.092   13.1   0.0   1   1   9.8e-05       0.2   12.0   0.0    47    82   768   803   756   835 0.80 Cysteine and tyrosine-rich protein 1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000486.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000486.pfam.hmmscan_out --domtblout OG0000486.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000486.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:06:45 2018
# [ok]
