#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.6e-20   72.2   3.4   1   5      0.11   2.7e+02    1.6   0.0    11    72   208   273   200   276 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.6e-20   72.2   3.4   2   5   1.6e-10   3.7e-07   30.0   0.1    30    90   328   388   302   388 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.6e-20   72.2   3.4   3   5   0.00079       1.9    8.5   0.0    16    82   403   477   391   486 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.6e-20   72.2   3.4   4   5   1.5e-08   3.5e-05   23.7   0.0    31    83   523   577   516   585 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.6e-20   72.2   3.4   5   5     0.017        40    4.3   0.1    20    84   605   678   601   681 0.69 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   1.1e-18   67.5   5.3   1   5      0.18   4.2e+02    1.5   0.0    33    74   231   273   203   274 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   1.1e-18   67.5   5.3   2   5   1.7e-08     4e-05   24.0   0.0    26    79   322   375   303   375 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   1.1e-18   67.5   5.3   3   5   0.00053       1.3    9.6   0.1    13    79   399   472   389   472 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   1.1e-18   67.5   5.3   4   5   5.7e-09   1.4e-05   25.5   0.0     2    79   491   571   491   571 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   1.1e-18   67.5   5.3   5   5     0.021        50    4.5   0.2    21    79   605   671   581   671 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.1e-11   43.9   0.2   1   4   3.7e-08   8.8e-05   22.7   0.0    25    71   323   381   299   388 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.1e-11   43.9   0.2   2   4      0.46   1.1e+03   -0.1   0.1    29    77   418   484   391   486 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.1e-11   43.9   0.2   3   4   4.1e-06    0.0098   16.1   0.0    26    79   518   585   514   585 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.1e-11   43.9   0.2   4   4       2.9     7e+03   -2.6   0.0    41    71   647   677   627   679 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.5e-07   30.7   0.0   1   2     1e-06    0.0025   17.9   0.0    24    83   325   382   320   386 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770   2.5e-07   30.7   0.0   2   2   0.00049       1.2    9.3   0.0    26    71   521   566   512   581 0.66 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770    0.0003   20.8   0.1   1   2    0.0043        10    6.3   0.1    69   108   350   388   305   388 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770    0.0003   20.8   0.1   2   2   0.00016      0.37   10.9   0.0    66    92   546   569   513   585 0.74 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770    0.0043   17.2   0.8   1   4     0.001       2.5    8.3   0.0    46    96   330   379   300   387 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770    0.0043   17.2   0.8   2   4       1.7     4e+03   -2.0   0.0    56    96   434   476   394   483 0.67 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770    0.0043   17.2   0.8   3   4    0.0076        18    5.5   0.0    61    95   540   574   506   583 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770    0.0043   17.2   0.8   4   4       4.5   1.1e+04   -3.5   0.0    73    95   652   674   649   678 0.76 Natural killer cell receptor 2B4
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770     0.019   14.9   0.2   1   5       1.8   4.4e+03   -2.3   0.0    33    61   282   310   265   311 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770     0.019   14.9   0.2   2   5     0.017        40    4.2   0.0    47    75   352   380   345   391 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770     0.019   14.9   0.2   3   5      0.86     2e+03   -1.2   0.0    40    81   442   484   419   489 0.64 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770     0.019   14.9   0.2   4   5    0.0097        23    5.0   0.0    47    66   548   567   543   586 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019925237.1 -            770     0.019   14.9   0.2   5   5         2   4.9e+03   -2.4   0.0    15    31   616   632   615   666 0.77 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000308.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000308.pfam.hmmscan_out --domtblout OG0000308.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000308.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:51:10 2018
# [ok]
