#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   4.7e-78  257.7   0.0   1   6   4.6e-13   4.5e-10   39.9   0.0     1    79    34   116    34   116 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   4.7e-78  257.7   0.0   2   6   6.3e-10   6.2e-07   29.8   0.0    10    78   143   210   137   210 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   4.7e-78  257.7   0.0   3   6   1.8e-17   1.8e-14   54.0   0.0     8    79   264   331   254   331 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   4.7e-78  257.7   0.0   4   6   4.3e-12   4.3e-09   36.8   0.0     8    79   354   423   349   423 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   4.7e-78  257.7   0.0   5   6   1.3e-14   1.2e-11   44.9   0.0     1    79   440   516   440   516 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   4.7e-78  257.7   0.0   6   6   3.7e-14   3.7e-11   43.4   0.0     8    78   539   606   534   607 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.9e-74  243.9   0.0   1   6   1.3e-09   1.2e-06   28.3   0.0     2    89    36   129    35   130 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.9e-74  243.9   0.0   2   6   5.6e-07   0.00055   19.9   0.0     6    78   140   212   138   227 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.9e-74  243.9   0.0   3   6   2.5e-17   2.4e-14   53.0   0.0     9    90   266   344   261   344 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.9e-74  243.9   0.0   4   6   2.5e-11   2.5e-08   33.8   0.0     5    90   352   436   348   436 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.9e-74  243.9   0.0   5   6   9.1e-16     9e-13   48.0   0.0    17    90   458   529   445   529 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.9e-74  243.9   0.0   6   6   5.4e-17   5.3e-14   51.9   0.0     3    90   535   620   533   620 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   5.6e-51  170.7   0.0   1   6   8.1e-09     8e-06   26.0   0.0     2    79    35   130    34   130 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   5.6e-51  170.7   0.0   2   6     5e-06    0.0049   17.1   0.0     8    79   143   227   135   227 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   5.6e-51  170.7   0.0   3   6   2.6e-12   2.6e-09   37.2   0.0     3    72   261   337   259   344 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   5.6e-51  170.7   0.0   4   6   4.1e-10     4e-07   30.2   0.0     9    68   357   426   349   436 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   5.6e-51  170.7   0.0   5   6   4.1e-08     4e-05   23.8   0.0    17    79   459   529   443   529 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   5.6e-51  170.7   0.0   6   6   2.9e-09   2.9e-06   27.4   0.0     6    65   539   607   534   620 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   1   7   0.00049      0.48   10.5   0.0     7    78    46   118    40   125 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   2   7   1.8e-08   1.7e-05   24.8   0.0     5    77   143   212   140   216 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   3   7     4e-10   3.9e-07   30.0   0.0     8    79   269   334   263   341 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   4   7   0.00027      0.26   11.4   0.0     4    79   355   426   353   427 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   5   7   1.7e-09   1.7e-06   28.0   0.0     4    82   449   522   446   527 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   6   7   6.1e-10     6e-07   29.5   0.0     5    80   541   611   537   616 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   7.1e-43  144.6   0.0   7   7       4.3   4.2e+03   -2.1   0.1    28    59   775   806   771   807 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.4e-37  127.8  14.4   1   4   3.5e-14   3.5e-11   43.2   0.1     2    85   641   725   640   725 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.4e-37  127.8  14.4   2   4     3e-09   2.9e-06   27.4   1.0     1    84   740   823   740   824 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.4e-37  127.8  14.4   3   4   1.1e-09   1.1e-06   28.8   0.3     2    85   839   931   838   931 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.4e-37  127.8  14.4   4   4     8e-12   7.8e-09   35.7   0.1     1    83   944  1028   944  1029 0.94 Fibronectin type III domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     2e-27   96.3   7.0   1   1   2.5e-30   2.5e-27   96.0   5.2     1    87  1081  1164  1081  1165 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   1  11       7.3   7.2e+03   -2.9   0.0    13    36    52    72    49    75 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   2  11      0.01       9.8    6.3   0.1     5    39   143   175   139   228 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   3  11     0.082        80    3.4   0.0     4    39   265   297   262   307 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   4  11     3e-06    0.0029   17.6   0.0    68   108   305   344   300   345 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   5  11      0.43   4.2e+02    1.0   0.0     2    36   353   384   352   393 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   6  11      0.86   8.5e+02    0.1   0.0    75    99   404   427   394   437 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   7  11       2.2   2.2e+03   -1.3   0.0    13    39   458   481   451   486 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   8  11   6.3e-07   0.00062   19.8   0.0    62   108   489   529   471   530 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2   9  11     0.036        36    4.5   0.0     3    38   539   573   537   579 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2  10  11   0.00097      0.95    9.6   0.0    69   100   582   612   571   621 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   2.6e-19   69.3   9.2  11  11       9.2     9e+03   -3.2   0.0    49    72   732   754   712   763 0.53 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   3.2e-11   43.4   0.0   1   5       1.6   1.6e+03   -0.5   0.0    47    59   104   116    50   130 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   3.2e-11   43.4   0.0   2   5     1e-05      0.01   16.1   0.0     7    73   272   345   267   348 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   3.2e-11   43.4   0.0   3   5       7.7   7.5e+03   -2.7   0.0    20    59   377   423   362   428 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   3.2e-11   43.4   0.0   4   5     0.065        64    4.0   0.0    21    69   472   528   456   532 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   3.2e-11   43.4   0.0   5   5   1.5e-05     0.015   15.6   0.0     3    69   543   617   542   623 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.9e-09   37.4   0.1   1   6       0.4     4e+02    1.1   0.0    19    40    54    74    35    93 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.9e-09   37.4   0.1   2   6      0.43   4.3e+02    1.0   0.0    15    56   149   190   138   199 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.9e-09   37.4   0.1   3   6   0.00063      0.62   10.1   0.0    16    43   273   300   260   326 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.9e-09   37.4   0.1   4   6   0.00033      0.33   11.0   0.0    22    43   369   389   353   411 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.9e-09   37.4   0.1   5   6     0.065        64    3.6   0.0    27    42   467   482   462   516 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   1.9e-09   37.4   0.1   6   6       1.1   1.1e+03   -0.3   0.0    31    49   564   582   538   596 0.62 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.8e-07   29.5   0.2   1   6       3.6   3.6e+03   -1.7   0.0    38    51   102   115    94   130 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.8e-07   29.5   0.2   2   6       3.6   3.5e+03   -1.7   0.0    38    52   197   218   170   228 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.8e-07   29.5   0.2   3   6     0.071        70    3.8   0.0    23    54   302   333   273   346 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.8e-07   29.5   0.2   4   6       1.1     1e+03    0.0   0.0    42    55   413   425   367   431 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.8e-07   29.5   0.2   5   6    0.0043       4.2    7.7   0.0    15    62   473   530   459   538 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   6.8e-07   29.5   0.2   6   6    0.0015       1.5    9.1   0.0     2    58   548   617   547   622 0.70 T-cell surface glycoprotein CD3 delta chain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00012   21.9   0.2   1   4       6.8   6.7e+03   -3.1   0.0    95   119   105   130   102   134 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00012   21.9   0.2   2   4     0.017        16    5.4   0.0    91   122   316   347   299   356 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00012   21.9   0.2   3   4     0.023        23    4.9   0.0    87   119   496   529   482   537 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00012   21.9   0.2   4   4    0.0099       9.7    6.1   0.0    28   106   548   607   546   624 0.75 CD47 immunoglobulin-like domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00014   21.8   0.1   1   4   3.7e-05     0.036   14.0   0.0    24    59   358   392   353   400 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00014   21.8   0.1   2   4      0.14   1.3e+02    2.6   0.0    11    55   532   575   522   584 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00014   21.8   0.1   3   4       9.2   9.1e+03   -3.3   0.0    24    49   633   660   627   670 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00014   21.8   0.1   4   4       6.4   6.3e+03   -2.8   0.0    18    42   998  1023   996  1027 0.87 Penicillin-Binding Protein C-terminus Family
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00016   21.6   0.2   1   3      0.02        20    5.2   0.0    49    87   310   348   304   349 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00016   21.6   0.2   2   3    0.0056       5.5    7.0   0.0    48    83   494   529   489   531 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189   0.00016   21.6   0.2   3   3     0.036        36    4.4   0.0    45    70   582   607   576   621 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189    0.0071   16.4   0.1   1   2     0.021        20    5.3   0.0    61    97   300   336   289   343 0.87 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189    0.0071   16.4   0.1   2   2    0.0045       4.4    7.4   0.0    67    99   491   523   472   527 0.86 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.012   14.3   0.0   1   4       1.4   1.4e+03   -2.4   0.0    88   116   309   337   293   347 0.68 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.012   14.3   0.0   2   4     0.029        28    3.2   0.0    87   117   493   523   482   553 0.81 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.012   14.3   0.0   3   4     0.038        37    2.8   0.0    80   137   577   635   541   648 0.79 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.012   14.3   0.0   4   4     0.028        27    3.2   0.0   327   381  1034  1091   993  1136 0.72 Alphaherpesvirus glycoprotein E
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.017   14.8   0.0   1   3    0.0028       2.8    7.7   0.0    22    92   283   342   272   345 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.017   14.8   0.0   2   3       1.5   1.5e+03   -1.1   0.0    61    87   496   522   467   532 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.017   14.8   0.0   3   3      0.15   1.4e+02    2.2   0.0    58    82   584   608   560   618 0.74 Adenovirus E3 region protein CR1
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.071   13.4   0.0   1   4       5.2   5.1e+03   -2.3   0.0    18    52    38    72    34    78 0.80 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.071   13.4   0.0   2   4      0.03        29    5.0   0.0    35    70   645   680   631   722 0.83 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.071   13.4   0.0   3   4       3.2   3.2e+03   -1.6   0.0    57   101   803   855   793   864 0.58 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001153803.1 -           1189     0.071   13.4   0.0   4   4      0.14   1.3e+02    2.8   0.0    40    90   954  1004   932  1009 0.75 SusE outer membrane protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000485.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000485.pfam.hmmscan_out --domtblout OG0000485.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000485.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:06:37 2018
# [ok]
