#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   1  19     3e-20   3.6e-17   62.1   0.0     1    90    12   101    12   101 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   2  19   7.6e-14     9e-11   41.6   0.0     1    90   128   226   128   226 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   3  19   3.4e-17   4.1e-14   52.3   0.0     7    90   252   336   248   336 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   4  19   3.5e-09   4.2e-06   26.6   0.0     2    79   342   418   341   426 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   5  19     0.017        20    5.2   0.0     4    78   432   502   429   509 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   6  19   0.00039      0.47   10.5   0.0     7    70   622   693   617   695 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   7  19   7.3e-10   8.7e-07   28.8   0.0    11    75   727   790   720   795 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   8  19   3.4e-09   4.1e-06   26.7   0.0    15    78   822   884   813   893 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0   9  19     6e-09   7.2e-06   25.9   0.0    20    84   918   981   908   984 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  10  19   6.6e-07   0.00079   19.3   0.0    20    76  1009  1064  1001  1076 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  11  19     4e-10   4.8e-07   29.7   0.0    17    76  1098  1156  1088  1161 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  12  19   2.5e-09     3e-06   27.1   0.0     4    90  1177  1262  1174  1262 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  13  19   2.6e-10   3.1e-07   30.2   0.0    10    75  1279  1343  1273  1348 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  14  19   1.5e-11   1.8e-08   34.3   0.0     4    80  1363  1438  1360  1445 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  15  19   1.1e-11   1.4e-08   34.6   0.0     3    74  1451  1523  1449  1529 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  16  19   1.8e-06    0.0022   17.9   0.0     3    73  1542  1611  1540  1616 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  17  19   1.6e-13   1.9e-10   40.5   0.0     3    77  1631  1704  1629  1715 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  18  19   1.1e-10   1.3e-07   31.5   0.0     4    75  1722  1792  1719  1796 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  2.1e-188  610.9   0.0  19  19   2.9e-12   3.5e-09   36.5   0.0     5    77  1813  1884  1809  1893 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   1  19   5.4e-13   6.5e-10   39.4   0.0     5    79    15    88    11    88 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   2  19   1.4e-13   1.7e-10   41.3   0.0     2    79   128   213   127   213 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   3  19   1.2e-10   1.5e-07   31.8   0.0    12    79   256   323   243   323 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   4  19   1.6e-06    0.0019   18.7   0.0     9    77   348   414   339   415 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   5  19    0.0068       8.1    7.0   0.0     9    74   436   496   429   501 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   6  19     0.047        56    4.3   0.0    34    71   646   692   626   695 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   7  19   4.9e-09   5.8e-06   26.7   0.0     8    76   721   789   714   791 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   8  19   3.9e-10   4.7e-07   30.2   0.0     1    77   804   881   804   882 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0   9  19   4.7e-09   5.6e-06   26.8   0.0    13    76   910   971   899   973 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  10  19   3.2e-07   0.00038   20.9   0.0     6    77   992  1063   986  1064 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  11  19   2.8e-10   3.4e-07   30.7   0.0    17    77  1097  1155  1077  1157 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  12  19   2.7e-08   3.2e-05   24.3   0.0     6    76  1178  1246  1170  1247 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  13  19   1.2e-07   0.00015   22.2   0.0    12    77  1276  1343  1265  1344 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  14  19   2.5e-10     3e-07   30.9   0.0     6    77  1364  1433  1361  1434 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  15  19   1.6e-06    0.0019   18.7   0.0    10    76  1457  1523  1454  1526 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  16  19       2.7   3.3e+03   -1.3   0.0    10    71  1548  1607  1542  1613 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  17  19   3.1e-10   3.7e-07   30.6   0.0     7    76  1634  1701  1629  1703 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  18  19   2.8e-05     0.033   14.7   0.0     8    73  1725  1788  1720  1792 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918  6.9e-145  471.9   0.0  19  19   4.1e-08   4.8e-05   23.8   0.0     7    77  1814  1882  1811  1883 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   1  17   7.1e-10   8.4e-07   29.2   0.0     8    79    20   101    13   101 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   2  17   1.8e-07   0.00021   21.5   0.0     9    68   137   216   128   225 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   3  17   1.9e-07   0.00022   21.4   0.0    11    75   257   332   243   336 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   4  17     0.019        23    5.3   0.0    18    67   359   417   339   426 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   5  17      0.17   2.1e+02    2.3   0.0    32    68   460   504   453   514 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   6  17   1.6e-06    0.0019   18.4   0.0     9    63   726   790   710   802 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   7  17   1.4e-07   0.00017   21.8   0.0    14    65   822   883   811   893 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   8  17   1.3e-06    0.0015   18.7   0.0    15    66   914   975   903   990 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0   9  17     3e-06    0.0036   17.5   0.0    17    66  1002  1066   997  1075 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  10  17   1.5e-06    0.0018   18.5   0.0    16    67  1098  1159  1092  1165 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  11  17   1.3e-08   1.6e-05   25.1   0.0     3    79  1177  1262  1175  1262 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  12  17     0.016        19    5.6   0.0    30    64  1299  1344  1274  1354 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  13  17   3.5e-07   0.00041   20.5   0.0     2    69  1362  1439  1361  1446 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  14  17     0.011        14    6.1   0.0    31    68  1481  1529  1459  1541 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  15  17   6.1e-10   7.2e-07   29.4   0.0     8    72  1637  1711  1628  1716 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  16  17     0.054        64    3.9   0.0    11    58  1730  1787  1717  1797 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.9e-92  303.6   0.0  17  17   0.00038      0.45   10.8   0.0    31    68  1839  1887  1830  1893 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   1  19   1.3e-07   0.00016   21.7   0.0     5    82    20    94    18    99 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   2  19   1.7e-07   0.00021   21.3   0.0     8    83   139   220   132   222 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   3  19   4.1e-05     0.049   13.7   0.0     8    81   257   328   251   334 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   4  19   1.3e-05     0.015   15.3   0.0     3    74   347   414   345   418 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   5  19       7.5   8.9e+03   -3.1   0.0    57    71   482   496   476   501 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   6  19      0.36   4.3e+02    1.1   0.0    24    68   640   692   622   695 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   7  19   4.1e-08   4.9e-05   23.3   0.0     5    74   725   790   721   794 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   8  19     8e-06    0.0096   16.0   0.0    14    74   825   881   814   884 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0   9  19   2.5e-07    0.0003   20.8   0.0    12    85   914   983   903   985 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  10  19    0.0022       2.6    8.2   0.0    14    74  1007  1063  1005  1075 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  11  19   8.1e-07   0.00097   19.2   0.0    13    76  1098  1157  1091  1159 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  12  19   5.3e-05     0.063   13.3   0.0     4    86  1181  1259  1178  1260 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  13  19     0.078        93    3.2   0.0     7    73  1280  1342  1275  1345 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  14  19   5.2e-09   6.2e-06   26.2   0.0     2    69  1365  1428  1364  1430 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  15  19    0.0084        10    6.3   0.0    28    79  1480  1529  1455  1536 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  16  19       3.3     4e+03   -2.0   0.0     5    39  1548  1580  1545  1609 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  17  19   7.1e-10   8.5e-07   29.0   0.0     3    77  1635  1705  1633  1714 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  18  19     0.005         6    7.0   0.0     3    69  1725  1787  1723  1789 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.3e-88  291.2   0.0  19  19   3.8e-06    0.0045   17.0   0.0     3    74  1815  1882  1813  1889 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   1  18    0.0039       4.7    7.3   0.0     3    39    18    51    16   102 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   2  18   3.4e-06     0.004   17.2   0.0     2   108   133   226   132   227 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   3  18    0.0049       5.8    7.0   0.1    68   108   297   336   251   337 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   4  18     0.006       7.2    6.7   0.0    75    94   397   416   346   427 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   5  18    0.0083       9.9    6.3   0.0     5    50   725   766   721   790 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   6  18     0.047        56    3.9   0.0     7    80   818   895   813   897 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   7  18         5     6e+03   -2.7   0.0     8    47   910   945   907   954 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   8  18    0.0094        11    6.1   0.0    75    97   955   976   926   985 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1   9  18     0.059        70    3.5   0.0    10    49  1003  1038   996  1075 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  10  18     0.013        16    5.7   0.0    74    94  1137  1157  1094  1164 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  11  18     0.012        14    5.8   0.0     2    34  1179  1207  1178  1263 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  12  18      0.02        24    5.0   0.0    55    95  1308  1345  1276  1354 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  13  18    0.0033         4    7.6   0.0     4    43  1367  1404  1365  1448 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  14  18    0.0032       3.8    7.6   0.0    54    95  1488  1527  1456  1542 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  15  18     0.035        41    4.3   0.0     2    37  1634  1665  1633  1678 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  16  18     0.003       3.6    7.7   0.0    75    94  1685  1704  1666  1719 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  17  18       1.6     2e+03   -1.1   0.0     4    23  1726  1745  1724  1786 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.8e-45  153.5  13.1  18  18   6.9e-06    0.0083   16.2   0.1    71    97  1861  1887  1813  1894 0.83 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   1  16      0.31   3.7e+02    1.2   0.0    44    71    62    89    53   102 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   2  16      0.91   1.1e+03   -0.4   0.0    53    83   306   336   289   338 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   3  16     0.032        38    4.3   0.0    41    76   387   422   349   427 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   4  16      0.55   6.6e+02    0.3   0.0    45    75   476   506   471   513 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   5  16    0.0025         3    7.8   0.0     7    71   730   793   725   802 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   6  16     0.035        42    4.2   0.0    10    70   824   883   815   895 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   7  16   9.5e-05      0.11   12.4   0.0    34    76   938   980   907   991 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   8  16      0.15   1.8e+02    2.1   0.0    36    70  1030  1065  1001  1075 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7   9  16    0.0014       1.7    8.7   0.0    42    69  1129  1156  1119  1167 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  10  16       1.2   1.4e+03   -0.7   0.0    42    85  1221  1262  1187  1265 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  11  16       1.3   1.6e+03   -0.9   0.0    42    67  1317  1342  1307  1355 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  12  16      0.87     1e+03   -0.3   0.0    49    69  1364  1384  1345  1391 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  13  16      0.27   3.2e+02    1.4   0.0    44    68  1500  1524  1492  1536 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  14  16    0.0038       4.6    7.3   0.0    44    77  1678  1711  1638  1722 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  15  16     0.061        73    3.4   0.0    44    67  1768  1791  1762  1803 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   5.7e-26   90.3   1.7  16  16   0.00046      0.55   10.2   0.0    43    72  1857  1886  1851  1894 0.81 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   1  13   0.00045      0.54   10.3   0.0    15    48    26    56    18    70 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   2  13   5.7e-05     0.069   13.1   0.0    13    51   139   177   130   184 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   3  13    0.0008      0.96    9.5   0.0    11    42   256   286   247   304 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   4  13     0.065        78    3.4   0.0    14    45   730   759   716   770 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   5  13      0.38   4.5e+02    0.9   0.0    31    52   836   854   821   883 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   6  13      0.08        95    3.1   0.0    16    42   914   938   903   955 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   7  13      0.38   4.5e+02    0.9   0.0    18    46  1002  1033   990  1045 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   8  13       2.1   2.5e+03   -1.5   0.0    31    45  1110  1124  1097  1139 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8   9  13       4.6   5.5e+03   -2.6   0.0    16    42  1189  1213  1179  1222 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8  10  13    0.0028       3.4    7.7   0.0    29    85  1296  1387  1290  1391 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8  11  13    0.0082       9.8    6.2   0.0    14    42  1373  1399  1360  1419 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8  12  13       4.2   5.1e+03   -2.5   0.0    31    51  1479  1497  1474  1505 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.7e-20   70.9  11.8  13  13    0.0016       1.9    8.5   0.1     7    83  1635  1744  1629  1751 0.71 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   1  12      0.51   6.1e+02    0.8   0.0     5    35    24    56    21    96 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   2  12     0.031        37    4.7   0.0     6    34   141   171   138   227 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   3  12      0.23   2.7e+02    1.9   0.0    44    71   308   335   259   338 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   4  12       3.7   4.4e+03   -1.9   0.0    30    59   388   416   364   425 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   5  12    0.0041       4.9    7.5   0.0     8    59   732   792   725   796 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   6  12     0.012        14    6.0   0.0     5    35   820   851   816   884 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   7  12   0.00094       1.1    9.6   0.0     8    60   914   975   907   984 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   8  12     0.083        99    3.4   0.0     9    41  1006  1037  1000  1069 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0   9  12    0.0067         8    6.9   0.0     9    60  1098  1158  1095  1167 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0  10  12      0.09   1.1e+02    3.2   0.0     7    40  1188  1222  1185  1260 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0  11  12      0.15   1.8e+02    2.5   0.0     6    33  1642  1670  1639  1717 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   8.8e-20   70.8   0.0  12  12      0.47   5.6e+02    0.9   0.0    36    65  1862  1888  1823  1895 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   1  11     0.054        64    3.6   0.0    33    69   145   182   121   190 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   2  11      0.23   2.8e+02    1.5   0.0    34    74   264   303   254   307 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   3  11      0.31   3.7e+02    1.1   0.0    45    64   644   663   626   669 0.79 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   4  11    0.0013       1.6    8.7   0.0     6    75   709   773   704   785 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   5  11      0.14   1.6e+02    2.3   0.0     8    57   802   849   799   862 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   6  11    0.0028       3.3    7.7   0.0     6    56   982  1030   977  1041 0.82 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   7  11    0.0085        10    6.2   0.0     8    55  1075  1121  1071  1138 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   8  11     0.072        86    3.2   0.0    33    66  1189  1221  1181  1238 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5   9  11   4.1e-05     0.048   13.6   0.1     7    68  1262  1319  1257  1332 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5  10  11       1.1   1.3e+03   -0.6   0.0    38    61  1382  1404  1367  1415 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   1.6e-17   63.2   3.5  11  11         4   4.7e+03   -2.4   0.0    31    57  1462  1492  1455  1501 0.74 Penicillin-Binding Protein C-terminus Family
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   1  14       6.4   7.6e+03   -2.7   0.0    42    51    78    87    66    94 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   2  14       3.6   4.3e+03   -1.9   0.0     2    26   143   170   142   181 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   3  14         1   1.2e+03   -0.2   0.0    40    60   202   225   192   228 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   4  14       0.2   2.4e+02    2.1   0.0    39    56   311   329   303   337 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   5  14      0.98   1.2e+03   -0.1   0.0    34    51   398   415   358   427 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   6  14    0.0079       9.4    6.6   0.0     2    28   732   760   731   799 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   7  14     0.029        35    4.7   0.0     3    27   824   850   822   858 0.89 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   8  14     0.024        29    5.0   0.0     3    60   915   982   914   985 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1   9  14     0.048        57    4.1   0.0     4    28  1007  1033  1005  1040 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1  10  14      0.44   5.3e+02    1.0   0.0     3    50  1098  1155  1097  1165 0.57 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1  11  14      0.94   1.1e+03   -0.1   0.0     3    26  1190  1215  1188  1262 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1  12  14      0.53   6.3e+02    0.7   0.0    39    61  1514  1535  1498  1538 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1  13  14      0.69   8.2e+02    0.4   0.0     2    27  1644  1671  1643  1715 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   6.9e-14   51.9   0.1  14  14      0.12   1.4e+02    2.8   0.0    40    61  1872  1893  1850  1895 0.73 T-cell surface glycoprotein CD3 delta chain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   1  13         1   1.2e+03   -0.2   0.0    10    44    23    55    16    88 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   2  13       4.4   5.2e+03   -2.2   0.0     6    43   135   170   130   180 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   3  13       4.1   4.9e+03   -2.1   0.0    13    40   260   285   252   323 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   4  13      0.63   7.5e+02    0.5   0.0    14    44   732   759   716   789 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   5  13     0.058        69    3.8   0.0    16    44   825   850   817   881 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   6  13      0.12   1.4e+02    2.8   0.0    29    84   926   975   911   977 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   7  13     0.051        60    4.0   0.0     4    44   992  1032   988  1062 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   8  13      0.16     2e+02    2.4   0.0    27    85  1107  1159  1098  1160 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0   9  13       6.3   7.5e+03   -2.7   0.0    32    44  1204  1216  1187  1219 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0  10  13    0.0048       5.7    7.3   0.0    24    44  1382  1402  1365  1418 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0  11  13       4.9   5.9e+03   -2.4   0.0    32    53  1481  1500  1478  1527 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0  12  13       4.4   5.3e+03   -2.2   0.0    31    43  1658  1670  1638  1703 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.8e-10   38.9   0.0  13  13       5.8     7e+03   -2.6   0.0    59    82  1720  1743  1715  1745 0.80 Immunoglobulin C1-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   1   8       0.2   2.3e+02    1.9   0.0    45    98    42    94    38   102 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   2   8    0.0054       6.4    6.9   0.0    70    99   191   220   158   226 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   3   8       5.5   6.6e+03   -2.8   0.0    70    97   301   328   294   334 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   4   8       3.2   3.8e+03   -2.0   0.0    73    97   397   421   394   427 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   5   8       3.2   3.8e+03   -2.0   0.0    47    86   748   786   740   791 0.74 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   6   8     0.054        64    3.7   0.0    73    94   955   976   929   984 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   7   8       3.3   3.9e+03   -2.0   0.0    47    90  1113  1155  1110  1161 0.70 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   7.9e-05   22.7   0.0   8   8       2.3   2.8e+03   -1.5   0.0    58    89  1848  1881  1841  1888 0.79 Natural killer cell receptor 2B4
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918   0.00075   19.7   0.0   1   1   1.7e-06    0.0021   18.3   0.0    13    83   531   602   516   603 0.84 Fibronectin type III domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918    0.0008   18.2   0.0   1   6    0.0015       1.8    7.1   0.0    90   153    68   132    46   148 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918    0.0008   18.2   0.0   2   6     0.017        21    3.6   0.0    90   136   193   237   169   255 0.75 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918    0.0008   18.2   0.0   3   6      0.59     7e+02   -1.4   0.0    90   114   303   327   268   345 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918    0.0008   18.2   0.0   4   6      0.23   2.8e+02   -0.1   0.0    89   119   395   425   377   437 0.82 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918    0.0008   18.2   0.0   5   6       3.6   4.3e+03   -4.0   0.0   269   287  1135  1153  1121  1156 0.76 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509159.1 -           1918    0.0008   18.2   0.0   6   6       3.7   4.4e+03   -4.1   0.0    89   108  1228  1247  1216  1273 0.68 Alphaherpesvirus glycoprotein E
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001134.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001134.pfam.hmmscan_out --domtblout OG0001134.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001134.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:48:53 2018
# [ok]
