#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   1.3e-33  115.3   0.0   1   2   2.8e-14   5.8e-11   42.4   0.0     3   109    39   157    37   157 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   1.3e-33  115.3   0.0   2   2   4.6e-23   9.5e-20   70.7   0.0     4   108   172   291   169   292 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   1.1e-08   35.0   0.0   1   3       7.2   1.5e+04   -3.9   0.0    10    19    46    55    42    56 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   1.1e-08   35.0   0.0   2   3   9.7e-07     0.002   18.1   0.0    51    77   116   142   103   143 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   1.1e-08   35.0   0.0   3   3     2e-05     0.043   13.9   0.0    51    77   251   277   174   279 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   2.1e-07   31.3   0.0   1   2     2e-06    0.0041   17.6   0.0     6    76    37   138    34   141 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   2.1e-07   31.3   0.0   2   2   0.00036      0.76   10.3   0.0    50    76   239   273   170   276 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   4.1e-06   26.7   0.0   1   2   9.6e-05       0.2   11.6   0.0    51    75   115   139    97   152 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   4.1e-06   26.7   0.0   2   2   7.1e-05      0.15   12.1   0.0    53    76   252   275   236   289 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   8.9e-06   25.9   0.0   1   4       6.8   1.4e+04   -3.6   0.0    17    24    50    57    38    66 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   8.9e-06   25.9   0.0   2   4   1.2e-05     0.024   14.9   0.0    42    77   116   152    98   154 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   8.9e-06   25.9   0.0   3   4    0.0031       6.4    7.1   0.0    51    79   262   291   240   291 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442   8.9e-06   25.9   0.0   4   4       5.3   1.1e+04   -3.3   0.0    25    42   312   332   309   341 0.65 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442    0.0048   16.8   0.0   1   3    0.0093        19    5.3   0.0    50    71   121   142   113   160 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442    0.0048   16.8   0.0   2   3    0.0025       5.2    7.1   0.0    50    86   256   292   250   294 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442    0.0048   16.8   0.0   3   3      0.49     1e+03   -0.3   0.0    44    67   380   403   374   413 0.88 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442     0.016   15.3   0.0   1   2   0.00048      0.99    9.5   0.0    65    89   114   138   104   146 0.90 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442     0.016   15.3   0.0   2   2     0.057   1.2e+02    2.8   0.0    65    89   249   273   197   292 0.85 Natural killer cell receptor 2B4
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269511.1 -            442     0.074   13.2   1.3   1   1   6.4e-05      0.13   12.3   1.3    25    51   341   367   335   368 0.94 Repeat of Unknown Function (DUF347)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433   1.2e-33  115.4   0.0   1   2   2.7e-14   5.6e-11   42.5   0.0     3   109    30   148    28   148 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433   1.2e-33  115.4   0.0   2   2   4.4e-23   9.2e-20   70.8   0.0     4   108   163   282   160   283 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     1e-08   35.1   0.0   1   3       6.1   1.3e+04   -3.7   0.0    10    20    37    47    33    48 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     1e-08   35.1   0.0   2   3   9.4e-07     0.002   18.2   0.0    51    77   107   133    94   134 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     1e-08   35.1   0.0   3   3     2e-05     0.042   13.9   0.0    51    77   242   268   165   270 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433   1.9e-07   31.5   0.0   1   2   1.9e-06     0.004   17.6   0.0     6    76    28   129    25   132 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433   1.9e-07   31.5   0.0   2   2   0.00035      0.74   10.4   0.0    50    76   229   264   161   267 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433   3.9e-06   26.8   0.0   1   2   9.4e-05       0.2   11.7   0.0    51    75   106   130    88   143 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433   3.9e-06   26.8   0.0   2   2   6.8e-05      0.14   12.1   0.0    53    76   243   266   227   281 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     8e-06   26.0   0.0   1   4       5.9   1.2e+04   -3.4   0.0    16    24    40    48    28    58 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     8e-06   26.0   0.0   2   4   1.1e-05     0.023   14.9   0.0    42    77   107   143    88   145 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     8e-06   26.0   0.0   3   4     0.003       6.2    7.1   0.0    51    79   253   282   231   282 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     8e-06   26.0   0.0   4   4       5.2   1.1e+04   -3.2   0.0    25    42   303   323   300   332 0.65 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433    0.0046   16.9   0.0   1   3     0.009        19    5.3   0.0    50    71   112   133   104   151 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433    0.0046   16.9   0.0   2   3    0.0024       5.1    7.1   0.0    50    86   247   283   241   285 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433    0.0046   16.9   0.0   3   3      0.48     1e+03   -0.2   0.0    44    67   371   394   365   404 0.88 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     0.015   15.4   0.0   1   2   0.00046      0.97    9.6   0.0    65    89   105   129    95   137 0.90 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     0.015   15.4   0.0   2   2     0.055   1.2e+02    2.9   0.0    65    89   240   264   188   283 0.85 Natural killer cell receptor 2B4
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269512.1 -            433     0.075   13.1   1.3   1   1   6.2e-05      0.13   12.4   1.3    25    51   332   358   326   359 0.94 Repeat of Unknown Function (DUF347)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.3e-24   86.3   0.0   1   2   4.9e-05      0.12   12.5   0.1    71   109    17    56    13    56 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.3e-24   86.3   0.0   2   2   2.4e-23   5.7e-20   71.4   0.0     4   108    71   190    68   191 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.3e-06   28.4   0.1   1   2   0.00011      0.25   11.4   0.0    53    77    17    41    15    42 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.3e-06   28.4   0.1   2   2   1.1e-05     0.027   14.5   0.0    51    77   150   176    70   179 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.2e-05   25.4   0.0   1   4   1.7e-05     0.042   14.1   0.0    46    77    21    51    10    53 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.2e-05   25.4   0.0   2   4       4.4     1e+04   -3.2   0.0    11    22    75    86    70   108 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.2e-05   25.4   0.0   3   4    0.0019       4.4    7.6   0.0    51    79   161   190   138   190 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   1.2e-05   25.4   0.0   4   4       3.1   7.5e+03   -2.7   0.0    25    42   211   232   208   241 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00021   21.8   0.0   1   2    0.0017         4    8.0   0.0    56    76    17    37    12    40 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00021   21.8   0.0   2   2   0.00021       0.5   10.9   0.0    50    76   135   172    69   175 0.72 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00043   20.2   0.0   1   3    0.0011       2.7    8.0   0.0    45    71    15    41     9    59 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00043   20.2   0.0   2   3    0.0015       3.7    7.6   0.0    50    86   155   191   149   193 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00043   20.2   0.0   3   3      0.31   7.4e+02    0.2   0.0    44    67   279   302   273   312 0.88 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00077   19.4   0.0   1   2     0.018        43    4.2   0.0    58    75    21    38    12    51 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341   0.00077   19.4   0.0   2   2   4.3e-05       0.1   12.6   0.0    53    76   151   174   134   189 0.83 Immunoglobulin I-set domain
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269513.1 -            341     0.053   13.6   1.3   1   1     4e-05     0.096   12.8   1.3    25    51   240   266   234   267 0.94 Repeat of Unknown Function (DUF347)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   1.4e-33  115.2   0.0   1   2   2.9e-14     6e-11   42.4   0.0     3   109    39   157    37   157 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   1.4e-33  115.2   0.0   2   2   4.7e-23   9.9e-20   70.7   0.0     4   108   172   291   169   292 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   1.2e-08   34.9   0.0   1   3       7.4   1.5e+04   -3.9   0.0    10    19    46    55    42    56 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   1.2e-08   34.9   0.0   2   3   9.9e-07    0.0021   18.1   0.0    51    77   116   142   103   143 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   1.2e-08   34.9   0.0   3   3   2.1e-05     0.044   13.9   0.0    51    77   251   277   174   279 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   2.2e-07   31.3   0.0   1   2     2e-06    0.0042   17.6   0.0     6    76    37   138    34   141 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   2.2e-07   31.3   0.0   2   2   0.00037      0.78   10.3   0.0    50    76   239   273   170   276 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   4.5e-06   26.5   0.0   1   2   9.9e-05      0.21   11.6   0.0    51    75   115   139    97   152 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   4.5e-06   26.5   0.0   2   2   7.2e-05      0.15   12.0   0.0    53    76   252   275   236   289 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   9.8e-06   25.7   0.0   1   4         7   1.5e+04   -3.7   0.0    17    24    50    57    38    66 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   9.8e-06   25.7   0.0   2   4   1.2e-05     0.025   14.8   0.0    42    77   116   152    98   154 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   9.8e-06   25.7   0.0   3   4    0.0031       6.6    7.1   0.0    51    79   262   291   240   291 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450   9.8e-06   25.7   0.0   4   4       5.4   1.1e+04   -3.3   0.0    25    42   312   332   309   341 0.65 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450    0.0036   17.2   0.0   1   3    0.0095        20    5.2   0.0    50    71   121   142   113   160 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450    0.0036   17.2   0.0   2   3    0.0025       5.3    7.1   0.0    50    86   256   292   250   294 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450    0.0036   17.2   0.0   3   3      0.32   6.7e+02    0.3   0.0    44    68   380   404   374   417 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450      0.02   15.0   0.0   1   2   0.00049         1    9.5   0.0    65    89   114   138   104   146 0.90 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450      0.02   15.0   0.0   2   2     0.058   1.2e+02    2.8   0.0    65    89   249   273   197   292 0.85 Natural killer cell receptor 2B4
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001269514.1 -            450     0.075   13.1   1.3   1   1   6.5e-05      0.14   12.3   1.3    25    51   341   367   335   368 0.94 Repeat of Unknown Function (DUF347)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   1.3e-33  115.3   0.0   1   2   2.8e-14   5.8e-11   42.4   0.0     3   109    39   157    37   157 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   1.3e-33  115.3   0.0   2   2   4.6e-23   9.5e-20   70.7   0.0     4   108   172   291   169   292 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   1.1e-08   35.0   0.0   1   3       7.2   1.5e+04   -3.9   0.0    10    19    46    55    42    56 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   1.1e-08   35.0   0.0   2   3   9.7e-07     0.002   18.1   0.0    51    77   116   142   103   143 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   1.1e-08   35.0   0.0   3   3     2e-05     0.043   13.9   0.0    51    77   251   277   174   279 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   2.1e-07   31.3   0.0   1   2     2e-06    0.0041   17.6   0.0     6    76    37   138    34   141 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   2.1e-07   31.3   0.0   2   2   0.00036      0.76   10.3   0.0    50    76   239   273   170   276 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   4.1e-06   26.7   0.0   1   2   9.6e-05       0.2   11.6   0.0    51    75   115   139    97   152 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   4.1e-06   26.7   0.0   2   2   7.1e-05      0.15   12.1   0.0    53    76   252   275   236   289 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   8.9e-06   25.9   0.0   1   4       6.8   1.4e+04   -3.6   0.0    17    24    50    57    38    66 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   8.9e-06   25.9   0.0   2   4   1.2e-05     0.024   14.9   0.0    42    77   116   152    98   154 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   8.9e-06   25.9   0.0   3   4    0.0031       6.4    7.1   0.0    51    79   262   291   240   291 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442   8.9e-06   25.9   0.0   4   4       5.3   1.1e+04   -3.3   0.0    25    42   312   332   309   341 0.65 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442    0.0048   16.8   0.0   1   3    0.0093        19    5.3   0.0    50    71   121   142   113   160 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442    0.0048   16.8   0.0   2   3    0.0025       5.2    7.1   0.0    50    86   256   292   250   294 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442    0.0048   16.8   0.0   3   3      0.49     1e+03   -0.3   0.0    44    67   380   403   374   413 0.88 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442     0.016   15.3   0.0   1   2   0.00048      0.99    9.5   0.0    65    89   114   138   104   146 0.90 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442     0.016   15.3   0.0   2   2     0.057   1.2e+02    2.8   0.0    65    89   249   273   197   292 0.85 Natural killer cell receptor 2B4
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_115724.1 -            442     0.074   13.2   1.3   1   1   6.4e-05      0.13   12.3   1.3    25    51   341   367   335   368 0.94 Repeat of Unknown Function (DUF347)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   1.3e-33  115.3   0.0   1   2   2.8e-14   5.9e-11   42.4   0.0     3   109    39   157    37   157 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   1.3e-33  115.3   0.0   2   2   4.6e-23   9.6e-20   70.7   0.0     4   108   172   291   169   292 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   1.1e-08   35.0   0.0   1   3       7.2   1.5e+04   -3.9   0.0    10    19    46    55    42    56 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   1.1e-08   35.0   0.0   2   3   9.7e-07     0.002   18.1   0.0    51    77   116   142   103   143 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   1.1e-08   35.0   0.0   3   3   2.1e-05     0.043   13.9   0.0    51    77   251   277   174   279 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   2.2e-07   31.3   0.0   1   2     2e-06    0.0041   17.6   0.0     6    76    37   138    34   141 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   2.2e-07   31.3   0.0   2   2   0.00037      0.77   10.3   0.0    50    76   239   273   170   276 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   4.2e-06   26.6   0.0   1   2   9.7e-05       0.2   11.6   0.0    51    75   115   139    97   152 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   4.2e-06   26.6   0.0   2   2   7.1e-05      0.15   12.1   0.0    53    76   252   275   236   289 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   9.1e-06   25.8   0.0   1   4       6.9   1.4e+04   -3.6   0.0    17    24    50    57    38    66 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   9.1e-06   25.8   0.0   2   4   1.2e-05     0.024   14.9   0.0    42    77   116   152    98   154 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   9.1e-06   25.8   0.0   3   4    0.0031       6.5    7.1   0.0    51    79   262   291   240   291 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444   9.1e-06   25.8   0.0   4   4       5.3   1.1e+04   -3.3   0.0    25    42   312   332   309   341 0.65 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444    0.0049   16.8   0.0   1   3    0.0093        19    5.3   0.0    50    71   121   142   113   160 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444    0.0049   16.8   0.0   2   3    0.0025       5.2    7.1   0.0    50    86   256   292   250   294 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444    0.0049   16.8   0.0   3   3      0.49     1e+03   -0.3   0.0    44    67   380   403   374   413 0.88 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444     0.017   15.3   0.0   1   2   0.00048         1    9.5   0.0    65    89   114   138   104   146 0.90 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444     0.017   15.3   0.0   2   2     0.057   1.2e+02    2.8   0.0    65    89   249   273   197   292 0.85 Natural killer cell receptor 2B4
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857005.1 -            444     0.074   13.2   1.3   1   1   6.4e-05      0.13   12.3   1.3    25    51   341   367   335   368 0.94 Repeat of Unknown Function (DUF347)
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.4e-24   86.3   0.0   1   2   4.9e-05      0.12   12.5   0.1    71   109    17    56    13    56 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.4e-24   86.3   0.0   2   2   2.4e-23   5.7e-20   71.4   0.0     4   108    71   190    68   191 0.93 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.3e-06   28.4   0.1   1   2   0.00011      0.25   11.4   0.0    53    77    17    41    15    42 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.3e-06   28.4   0.1   2   2   1.1e-05     0.027   14.5   0.0    51    77   150   176    70   179 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.3e-05   25.4   0.0   1   4   1.8e-05     0.042   14.1   0.0    46    77    21    51    10    53 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.3e-05   25.4   0.0   2   4       4.4   1.1e+04   -3.2   0.0    11    22    75    86    70   108 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.3e-05   25.4   0.0   3   4    0.0019       4.5    7.6   0.0    51    79   161   190   139   190 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   1.3e-05   25.4   0.0   4   4       3.2   7.5e+03   -2.7   0.0    25    42   211   232   208   241 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00021   21.7   0.0   1   2    0.0017         4    8.0   0.0    56    76    17    37    12    40 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00021   21.7   0.0   2   2   0.00021      0.51   10.9   0.0    50    76   135   172    69   175 0.72 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00044   20.1   0.0   1   3    0.0012       2.8    8.0   0.0    45    71    15    41     9    59 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00044   20.1   0.0   2   3    0.0016       3.7    7.6   0.0    50    86   155   191   149   193 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00044   20.1   0.0   3   3      0.31   7.4e+02    0.2   0.0    44    67   279   302   273   312 0.88 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00078   19.4   0.0   1   2     0.018        43    4.2   0.0    58    75    21    38    12    51 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343   0.00078   19.4   0.0   2   2   4.3e-05       0.1   12.6   0.0    53    76   151   174   134   189 0.83 Immunoglobulin I-set domain
DUF347               PF03988.11    52 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016857006.1 -            343     0.053   13.6   1.3   1   1   4.1e-05     0.097   12.8   1.3    25    51   240   266   234   267 0.94 Repeat of Unknown Function (DUF347)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000134.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000134.pfam.hmmscan_out --domtblout OG0000134.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000134.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:23:09 2018
# [ok]
