#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   3.2e-47  158.0  67.9   1   6     0.028        58    3.5   0.1     9    24  1812  1827  1804  1830 0.77 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   3.2e-47  158.0  67.9   2   6   7.3e-15   1.5e-11   43.7   5.2     8    48  1831  1871  1827  1871 0.96 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   3.2e-47  158.0  67.9   3   6   5.6e-11   1.2e-07   31.3   5.1     1    48  1878  1927  1878  1927 0.91 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   3.2e-47  158.0  67.9   4   6   1.3e-13   2.6e-10   39.8   6.9     1    48  1934  1981  1934  1981 0.99 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   3.2e-47  158.0  67.9   5   6   2.7e-11   5.5e-08   32.3   8.1     5    48  1994  2037  1988  2037 0.88 Putative ephrin-receptor like
Ephrin_rec_like      PF07699.12    48 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   3.2e-47  158.0  67.9   6   6   3.1e-12   6.4e-09   35.3   4.7     1    48  2044  2091  2044  2091 0.99 Putative ephrin-receptor like
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   2.5e-21   76.0   5.2   1   3         8   1.7e+04   -3.6   0.0    16    30   623   634   617   648 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   2.5e-21   76.0   5.2   2   3   1.3e-13   2.8e-10   40.6   0.4     2    79  1435  1503  1434  1503 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   2.5e-21   76.0   5.2   3   3   2.7e-12   5.6e-09   36.4   0.1     2    79  1521  1596  1520  1596 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.2e-18   65.4   6.2   1   4       2.9   6.1e+03   -2.4   0.0     4    24    30    50    28    56 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.2e-18   65.4   6.2   2   4         8   1.7e+04   -4.2   0.1    15    25   624   634   621   637 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.2e-18   65.4   6.2   3   4   2.7e-11   5.7e-08   32.9   0.1     3    79  1436  1517  1434  1517 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.2e-18   65.4   6.2   4   4   1.1e-11   2.3e-08   34.2   0.1     9    79  1532  1610  1521  1610 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.7e-16   58.5   0.0   1   2   5.7e-11   1.2e-07   31.6   0.0    11    83  1446  1509  1435  1512 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.7e-16   58.5   0.0   2   2   1.4e-08     3e-05   23.9   0.0    16    85  1538  1604  1523  1610 0.83 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.7e-12   45.8   2.0   1   3       1.4     3e+03   -1.6   0.0    39    64  1066  1091  1064  1092 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.7e-12   45.8   2.0   2   3     7e-07    0.0015   18.6   0.1     7    83  1446  1510  1441  1512 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288   4.7e-12   45.8   2.0   3   3   1.2e-08   2.5e-05   24.3   0.0    14    76  1540  1596  1529  1601 0.92 Immunoglobulin domain
EGF                  PF00008.26    32 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288    0.0001   22.4  10.8   1   1   3.1e-07   0.00065   19.9  10.8     1    32    98   130    98   130 0.95 EGF-like domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288    0.0017   18.4   0.1   1   3      0.43   9.1e+02   -0.0   0.0     8    36  1447  1472  1441  1506 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288    0.0017   18.4   0.1   2   3      0.37   7.6e+02    0.2   0.0    14    46  1540  1569  1529  1575 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288    0.0017   18.4   0.1   3   3   4.9e-05       0.1   12.7   0.0    70   109  1572  1611  1569  1611 0.89 Immunoglobulin V-set domain
DUF745               PF05335.12   183 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288         2    8.0   6.7   1   2     9e-05      0.19   11.4   0.1   102   164   798   860   790   879 0.83 Protein of unknown function (DUF745)
DUF745               PF05335.12   183 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013419527.1 -           2288         2    8.0   6.7   2   2       2.1   4.5e+03   -2.9   2.8   114   158  1067  1111  1023  1119 0.64 Protein of unknown function (DUF745)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001674.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001674.pfam.hmmscan_out --domtblout OG0001674.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001674.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:34:11 2018
# [ok]
