#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   1.8e-16   60.2   0.1   1   2   2.9e-11   9.8e-08   32.1   0.1    15    77    52   123    37   125 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   1.8e-16   60.2   0.1   2   2   2.2e-09   7.2e-06   26.2   0.0     7    79   139   221   131   221 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   5.8e-07   29.9   0.1   1   2   5.1e-05      0.17   12.4   0.1    14    75    49   106    37   109 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   5.8e-07   29.9   0.1   2   2     6e-06      0.02   15.4   0.0     7    76   137   200   131   202 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   7.1e-06   26.0   0.8   1   2   0.00016      0.55   10.3   0.3    13    76    53   110    49   120 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   7.1e-06   26.0   0.8   2   2   1.4e-05     0.048   13.7   0.0    57    76   184   203   136   213 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   1.1e-05   25.5   0.0   1   2   0.00075       2.5    8.2   0.1    68    94    84   110    52   124 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242   1.1e-05   25.5   0.0   2   2   6.3e-06     0.021   14.9   0.0    71    92   180   201   160   214 0.82 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242     0.022   14.7   0.0   1   2     0.025        83    3.3   0.0    53    76    86   109    56   124 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001164434.1 -            242     0.022   14.7   0.0   2   2   0.00036       1.2    9.1   0.0    55    75   181   201   168   205 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   1.8e-16   60.2   0.1   1   2   2.9e-11   9.8e-08   32.1   0.1    15    77    52   123    37   125 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   1.8e-16   60.2   0.1   2   2   2.2e-09   7.2e-06   26.2   0.0     7    79   139   221   131   221 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   5.8e-07   29.9   0.1   1   2   5.1e-05      0.17   12.4   0.1    14    75    49   106    37   109 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   5.8e-07   29.9   0.1   2   2     6e-06      0.02   15.4   0.0     7    76   137   200   131   202 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   7.1e-06   26.0   0.8   1   2   0.00016      0.55   10.3   0.3    13    76    53   110    49   120 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   7.1e-06   26.0   0.8   2   2   1.4e-05     0.048   13.7   0.0    57    76   184   203   136   213 0.72 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   1.1e-05   25.5   0.0   1   2   0.00075       2.5    8.2   0.1    68    94    84   110    52   124 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242   1.1e-05   25.5   0.0   2   2   6.3e-06     0.021   14.9   0.0    71    92   180   201   160   214 0.82 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242     0.022   14.7   0.0   1   2     0.025        83    3.3   0.0    53    76    86   109    56   124 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_991402.1 -            242     0.022   14.7   0.0   2   2   0.00036       1.2    9.1   0.0    55    75   181   201   168   205 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   8.3e-21   74.3   6.1   1   2   1.4e-12   1.9e-09   37.9   0.7     1    77     3    81     3    82 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   8.3e-21   74.3   6.1   2   2   4.5e-13   6.2e-10   39.4   0.5     2    79   100   183    99   183 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   1.1e-18   67.3   0.9   1   2   3.3e-09   4.6e-06   26.7   0.0    10   108    17    97    10    98 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   1.1e-18   67.3   0.9   2   2   2.7e-11   3.8e-08   33.4   0.2     8   108   111   198   104   199 0.79 Immunoglobulin V-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   2.4e-17   62.8   2.0   1   2   4.3e-11     6e-08   32.6   0.1     4    76    11    83     9    90 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   2.4e-17   62.8   2.0   2   2   3.2e-10   4.4e-07   29.9   0.2     4    79   107   186   104   194 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   2.6e-17   62.6   0.1   1   2   1.2e-10   1.7e-07   31.1   0.0     2    84     5    90     4    97 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   2.6e-17   62.6   0.1   2   2   2.9e-10     4e-07   29.9   0.0     3    80   102   187   100   198 0.78 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   1.3e-11   44.6   5.6   1   2   1.1e-07   0.00016   21.9   0.5     5    77    10    95     5    97 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   1.3e-11   44.6   5.6   2   2   8.8e-09   1.2e-05   25.4   0.6     3    67   103   184   101   198 0.75 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201     3e-05   23.9   0.0   1   2   0.00092       1.3    9.0   0.0    46    67    59    80    50    90 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201     3e-05   23.9   0.0   2   2   8.8e-05      0.12   12.3   0.0    18    67   133   180   130   187 0.83 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   9.9e-05   21.9   4.2   1   2   5.4e-05     0.075   12.7   0.4     7    82    10    84     4    92 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201   9.9e-05   21.9   4.2   2   2   0.00025      0.35   10.6   0.3     7    81   106   183   100   188 0.64 Adenovirus E3 region protein CR1
Receptor_2B4         PF11465.7    108 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201      0.01   15.9   0.0   1   2    0.0029         4    7.6   0.0    61   108    51    99    28    99 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201      0.01   15.9   0.0   2   2    0.0069       9.6    6.4   0.0    67   106   158   198   123   199 0.68 Natural killer cell receptor 2B4
NCD2                 PF04905.12   125 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201     0.019   14.8   0.0   1   2    0.0091        13    5.7   0.0    75    95    63    83    56   111 0.84 NAB conserved region 2 (NCD2)
NCD2                 PF04905.12   125 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201     0.019   14.8   0.0   2   2    0.0038       5.2    6.9   0.0    75    96   163   184   158   188 0.89 NAB conserved region 2 (NCD2)
DUF5346              PF17281.1    102 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201      0.05   13.5   0.3   1   2   0.00021      0.29   11.1   0.1    13    67    40    93    27   111 0.82 Family of unknown function (DUF5346)
DUF5346              PF17281.1    102 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201      0.05   13.5   0.3   2   2      0.59   8.2e+02    0.0   0.0    43    64   170   191   157   196 0.79 Family of unknown function (DUF5346)
Lep_receptor_Ig      PF06328.10    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201     0.057   13.4   2.7   1   2     0.054        75    3.4   0.1    10    44    11    40     6    83 0.61 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201     0.057   13.4   2.7   2   2   0.00058      0.81    9.7   0.4     5    69   103   165    99   173 0.64 Ig-like C2-type domain
zf-RRN7              PF11781.7     32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201      0.13   11.8   0.0   1   2       0.1   1.5e+02    2.1   0.0    18    24    73    79    68    81 0.84 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_54411-0.1 -            201      0.13   11.8   0.0   2   2    0.0025       3.5    7.3   0.0    15    25   169   180   167   181 0.87 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000186.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000186.pfam.hmmscan_out --domtblout OG0000186.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000186.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:37:51 2018
# [ok]
