#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   9.3e-29   99.5   0.0   1   3   7.3e-11   1.5e-07   31.5   0.1     6    64    24    86    19   105 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   9.3e-29   99.5   0.0   2   3   6.7e-10   1.4e-06   28.4   0.0     2    78   112   199   111   200 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   9.3e-29   99.5   0.0   3   3   3.2e-12   6.7e-09   35.9   0.0    11    74   218   289   206   294 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   9.6e-25   86.9   0.0   1   3   3.1e-08   6.5e-05   23.4   0.0     8    76    26    84    21    86 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   9.6e-25   86.9   0.0   2   3   5.2e-08   0.00011   22.6   0.0     1    77   111   182   111   183 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   9.6e-25   86.9   0.0   3   3   1.7e-12   3.6e-09   37.0   0.0     1    79   206   280   206   280 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   2.1e-16   59.8   0.0   1   3   0.00024      0.51   10.5   0.0     8    74    29    85    26    87 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   2.1e-16   59.8   0.0   2   3   2.4e-07   0.00049   20.1   0.0     7    83   121   191   115   194 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   2.1e-16   59.8   0.0   3   3     7e-09   1.5e-05   25.0   0.0    10    81   220   285   214   291 0.92 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   7.4e-10   38.7   0.0   1   3    0.0018       3.7    7.6   0.0    14    76    31    86    26   105 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   7.4e-10   38.7   0.0   2   3     6e-05      0.13   12.3   0.0    48    85   155   192   120   198 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434   7.4e-10   38.7   0.0   3   3   1.6e-05     0.034   14.1   0.0    53    83   256   286   207   294 0.66 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     1e-06   28.9   0.2   1   3   1.1e-06    0.0023   18.1   0.0     2    51    33    86    32   106 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     1e-06   28.9   0.2   2   3      0.02        42    4.5   0.0    39    62   171   199   125   202 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     1e-06   28.9   0.2   3   3       0.1   2.1e+02    2.3   0.0    38    52   267   283   222   296 0.78 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     5e-05   23.3   0.4   1   4     0.061   1.3e+02    2.7   0.4    67    93    60    90    35   105 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     5e-05   23.3   0.4   2   4       1.4   2.8e+03   -1.6   0.0    10    22   124   136   119   157 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     5e-05   23.3   0.4   3   4   7.5e-05      0.16   12.1   0.0    72   108   162   198   146   199 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434     5e-05   23.3   0.4   4   4     0.075   1.6e+02    2.4   0.0    73    99   259   284   240   295 0.70 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434    0.0012   18.9   0.0   1   3     0.033        70    3.6   0.0    47    87    41    82    31    89 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434    0.0012   18.9   0.0   2   3   7.8e-05      0.16   12.1   0.0    73   104   165   196   160   199 0.91 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434    0.0012   18.9   0.0   3   3       4.6   9.6e+03   -3.3   0.0    78    92   266   280   259   283 0.72 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434    0.0075   16.6   0.0   1   3    0.0013       2.8    8.4   0.0     7    57    32    85    29    94 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434    0.0075   16.6   0.0   2   3      0.26   5.4e+02    1.0   0.0    22    60   147   185   123   202 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001004310.2 -            434    0.0075   16.6   0.0   3   3     0.071   1.5e+02    2.8   0.0    45    62   267   283   220   296 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000394.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000394.pfam.hmmscan_out --domtblout OG0000394.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000394.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:00:58 2018
# [ok]
