#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   8.2e-26   90.3   0.0   1   2   6.1e-14   1.1e-10   41.8   0.0     1    79    31   118    31   118 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   8.2e-26   90.3   0.0   2   2   4.8e-15     9e-12   45.3   0.0     5    79   140   211   138   211 0.90 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   3.7e-24   84.5   0.0   1   2   2.6e-09   4.8e-06   26.4   0.0     1    83    32   124    32   132 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   3.7e-24   84.5   0.0   2   2   6.9e-18   1.3e-14   53.9   0.0     2    86   138   220   137   224 0.90 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   6.8e-17   61.5   0.0   1   3   2.1e-08   3.8e-05   23.8   0.0    15    79    47   132    31   132 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   6.8e-17   61.5   0.0   2   3   1.3e-11   2.5e-08   34.1   0.0     3    77   140   223   138   225 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   6.8e-17   61.5   0.0   3   3       2.3   4.2e+03   -1.9   0.0    10    30   985  1005   979  1007 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.6e-13   50.5   0.0   1   3    0.0058        11    6.2   0.0    14    36    49    70    38    72 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.6e-13   50.5   0.0   2   3    0.0087        16    5.6   0.0    65    82   107   124   104   127 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.6e-13   50.5   0.0   3   3   1.1e-11     2e-08   34.2   0.0     9    85   149   220   142   222 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.5e-10   41.1   0.9   1   2   4.1e-05     0.076   13.3   0.0    16    83   264   333   262   335 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.5e-10   41.1   0.9   2   2   4.6e-09   8.5e-06   25.9   0.3     2    85   350   432   348   432 0.86 Fibronectin type III domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   6.9e-08   32.4   0.7   1   3   1.4e-05     0.026   14.5   0.0    18    42    50    72    35    83 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   6.9e-08   32.4   0.7   2   3   2.2e-05     0.041   13.9   0.1    13    73   150   202   140   218 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   6.9e-08   32.4   0.7   3   3         2   3.7e+03   -2.0   0.0     9    22   460   474   439   478 0.70 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.9e-05   24.7   0.3   1   3       4.7   8.6e+03   -3.2   0.0    13    35    48    67    47    71 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.9e-05   24.7   0.3   2   3      0.11     2e+02    2.1   0.0    83   108   107   132   104   133 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007   1.9e-05   24.7   0.3   3   3     1e-05     0.019   15.1   0.1    59   107   182   224   141   226 0.67 Immunoglobulin V-set domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007    0.0038   17.2   0.2   1   2   0.00018      0.34   10.9   0.0     8    56    28    73    24    84 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007    0.0038   17.2   0.2   2   2     0.077   1.4e+02    2.5   0.0    43    63   166   186   139   189 0.81 Penicillin-Binding Protein C-terminus Family
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007      0.23   10.0   0.8   1   3    0.0041       7.7    5.0   0.0    76   131   176   232   167   270 0.79 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007      0.23   10.0   0.8   2   3     0.091   1.7e+02    0.6   0.0   322   378   441   497   400   517 0.61 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_061928.4 -           1007      0.23   10.0   0.8   3   3      0.13   2.4e+02    0.1   0.3   309   350   705   748   703   754 0.86 Alphaherpesvirus glycoprotein E
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000854.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000854.pfam.hmmscan_out --domtblout OG0000854.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000854.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:30:00 2018
# [ok]
