#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.9e-60  201.1   7.5   1   4   4.5e-35   8.3e-32  109.3   0.3     2    93   151   244   150   244 0.98 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.9e-60  201.1   7.5   2   4   2.9e-30   5.4e-27   93.9   0.0     2    93   252   346   251   346 0.97 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.9e-60  201.1   7.5   3   4       2.5   4.7e+03   -2.0   0.1    41    52  3163  3174  3158  3188 0.80 Extracellular link domain
Xlink                PF00193.16    93 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.9e-60  201.1   7.5   4   4       1.2   2.2e+03   -1.0   0.0    15    33  3189  3207  3179  3214 0.85 Extracellular link domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   5.8e-18   65.5   1.6   1   4       1.5   2.7e+03   -1.0   0.0     3    23   163   183   161   189 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   5.8e-18   65.5   1.6   2   4     0.032        59    4.4   0.1     3    23   261   281   259   288 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   5.8e-18   65.5   1.6   3   4         9   1.7e+04   -3.6   0.5    50    87  2358  2393  2353  2400 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   5.8e-18   65.5   1.6   4   4   3.1e-21   5.8e-18   65.5   1.6     2   108  3187  3291  3186  3291 0.92 Lectin C-type domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.1e-17   64.1   0.3   1   2   3.4e-20   6.3e-17   61.6   0.0     3   108    29   147    27   148 0.93 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.1e-17   64.1   0.3   2   2       2.4   4.4e+03   -2.2   0.2    12    66  2076  2130  2071  2139 0.68 Immunoglobulin V-set domain
EGF                  PF00008.26    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   2.9e-13   49.7  22.0   1   2     1e-09   1.9e-06   28.0   9.4     1    31  3093  3122  3093  3123 0.96 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   2.9e-13   49.7  22.0   2   2   1.8e-09   3.4e-06   27.1   4.7     1    30  3131  3159  3131  3161 0.95 EGF-like domain
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.2e-07   32.0  18.7   1   2   3.1e-06    0.0057   17.2   7.4     1    22  3098  3119  3098  3119 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   1.2e-07   32.0  18.7   2   2   5.6e-07     0.001   19.5   3.5     1    20  3136  3155  3136  3155 0.99 Human growth factor-like EGF
Sushi                PF00084.19    56 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396   8.3e-07   29.4   0.2   1   1   2.4e-09   4.4e-06   27.1   0.2     1    56  3296  3352  3296  3352 0.91 Sushi repeat (SCR repeat)
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396     0.084   13.2  22.4   1   2   0.00024      0.44   10.8   8.9     1    32  3093  3124  3093  3124 0.84 EGF-like domain
EGF_2                PF07974.12    32 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396     0.084   13.2  22.4   2   2    0.0027       4.9    7.5   5.5     1    32  3131  3162  3131  3162 0.91 EGF-like domain
EGF_CA               PF07645.14    42 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396      0.19   11.8  25.9   1   2    0.0078        15    5.8   8.3     7    34  3095  3120  3091  3125 0.83 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396      0.19   11.8  25.9   2   2   0.00017      0.32   11.1   9.6     1    42  3127  3169  3127  3169 0.87 Calcium-binding EGF domain
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396       6.3    6.9  20.7   1   2    0.0039       7.2    6.7   5.3     7    32  3097  3125  3092  3127 0.81 Laminin EGF domain
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_004376.2 -           3396       6.3    6.9  20.7   2   2     0.011        20    5.3   7.1     3    33  3131  3164  3126  3180 0.82 Laminin EGF domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000781.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000781.pfam.hmmscan_out --domtblout OG0000781.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000781.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:25:00 2018
# [ok]
