#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     3e-20   72.5   0.0   1   3   9.8e-06    0.0078   16.7   0.0    10    78    38   130    33   131 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     3e-20   72.5   0.0   2   3   1.1e-06   0.00086   19.8   0.1     8    78   155   226   148   227 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     3e-20   72.5   0.0   3   3   2.7e-10   2.1e-07   31.3   0.0    18    79   265   319   256   319 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     7e-20   71.1   0.0   1   3   1.7e-18   1.4e-15   57.3   0.0     2   109    36   146    35   146 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     7e-20   71.1   0.0   2   3      0.84   6.7e+02    0.4   0.0     9    50   160   200   155   214 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     7e-20   71.1   0.0   3   3    0.0022       1.7    8.7   0.0    79   108   304   332   298   333 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   2.8e-18   65.7   0.0   1   3   2.6e-06    0.0021   18.1   0.0     4    78    38   133    35   136 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   2.8e-18   65.7   0.0   2   3   1.8e-07   0.00014   21.8   0.0     5    81   156   232   153   237 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   2.8e-18   65.7   0.0   3   3   3.2e-07   0.00026   21.0   0.0    14    86   266   329   263   330 0.93 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     4e-17   62.0   1.0   1   2   2.8e-18   2.2e-15   56.4   0.3     1    87   151   231   151   234 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     4e-17   62.0   1.0   2   2       0.1        81    3.3   0.0    19    42   267   289   254   320 0.83 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   1.7e-16   59.9   0.0   1   3   5.3e-05     0.042   13.8   0.0     9    90    39   145    34   145 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   1.7e-16   59.9   0.0   2   3   3.5e-06    0.0028   17.6   0.0    15    76   164   226   157   238 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   1.7e-16   59.9   0.0   3   3   6.1e-08   4.8e-05   23.2   0.0    18    90   266   332   260   332 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     5e-12   45.9   0.0   1   3     0.051        41    4.5   0.0    46    66   112   132    33   145 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     5e-12   45.9   0.0   2   3     6e-05     0.047   13.9   0.0     9    68   157   230   149   240 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     5e-12   45.9   0.0   3   3     1e-07   7.9e-05   22.8   0.0    18    77   267   330   253   332 0.75 Immunoglobulin domain
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510   0.00082   18.6   0.0   1   1   1.6e-06    0.0013   18.0   0.0   201   251   344   394   301   401 0.58 Protein of unknown function (DUF1191)
Protocadherin        PF08374.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.012   15.6   0.0   1   1   2.2e-05     0.018   15.0   0.0    35    86   346   394   316   465 0.68 Protocadherin
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.017   15.8   0.0   1   1   4.2e-05     0.034   14.9   0.0     2    37   352   393   350   450 0.65 Ephrin type-A receptor 2 transmembrane domain
Chordopox_A13L       PF05961.10    69 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.018   15.2   0.0   1   1   4.3e-05     0.034   14.3   0.0     4    39   355   389   352   407 0.79 Chordopoxvirus A13L protein
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.018   14.8   0.9   1   2       9.3   7.4e+03   -3.4   0.2    16    47   177   208   168   215 0.59 TMEM154 protein family
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.018   14.8   0.9   2   2   3.6e-05     0.029   14.2   0.0    49   100   333   389   295   406 0.55 TMEM154 protein family
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.024   15.0   0.2   1   1   6.2e-05      0.05   14.0   0.2     6   133   351   481   347   489 0.54 Domain of unknown function (DUF4692)
ABC_membrane_3       PF13748.5    237 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.036   13.2   0.4   1   1   6.9e-05     0.055   12.6   0.4   139   192   355   405   342   410 0.78 ABC transporter transmembrane region
DUF2755              PF10954.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.044   13.6   0.4   1   1   0.00012     0.098   12.5   0.4    54   100   332   378   326   378 0.89 Protein of unknown function (DUF2755)
Herpes_glycop        PF01528.15   373 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.054   12.2   0.2   1   1    0.0001     0.083   11.6   0.2   310   372   349   411   338   414 0.78 Herpesvirus glycoprotein M
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.056   13.3   0.2   1   1   0.00015      0.12   12.3   0.2    11    61   328   383   318   390 0.70 Domain of unknown function (DUF3377)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510     0.095   12.8   0.2   1   1   0.00029      0.23   11.6   0.0    33    92   353   414   351   451 0.69 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
Ctr                  PF04145.14   148 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510      0.11   13.0   0.0   1   1   0.00025       0.2   12.2   0.0    13    84   347   450   339   489 0.57 Ctr copper transporter family
LapA_dom             PF06305.10    64 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510      0.14   11.9   0.0   1   1   0.00039      0.31   10.8   0.0    25    63   349   390   327   391 0.67 Lipopolysaccharide assembly protein A domain
DUF3169              PF11368.7    250 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510      0.14   11.5   0.0   1   1   0.00027      0.21   10.9   0.0    34    84   339   389   330   405 0.68 Protein of unknown function (DUF3169)
Baculo_11_kDa        PF06143.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_112178.2 -            510      0.22   11.0   1.5   1   1   0.00047      0.38   10.3   1.5    38    81   345   390   342   393 0.77 Baculovirus 11 kDa family
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   2.3e-20   72.9   0.0   1   3   9.8e-06    0.0072   16.8   0.0    10    78    38   130    33   131 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   2.3e-20   72.9   0.0   2   3   1.1e-06    0.0008   19.9   0.1     8    78   155   226   148   227 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   2.3e-20   72.9   0.0   3   3   2.8e-10     2e-07   31.4   0.0    18    79   265   319   256   319 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   5.8e-20   71.4   0.0   1   3   1.7e-18   1.2e-15   57.5   0.0     2   109    36   146    35   146 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   5.8e-20   71.4   0.0   2   3      0.86   6.3e+02    0.5   0.0     9    50   160   200   155   214 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   5.8e-20   71.4   0.0   3   3    0.0022       1.6    8.8   0.0    79   108   304   332   298   333 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   2.2e-18   66.1   0.0   1   3   2.6e-06    0.0019   18.2   0.0     4    78    38   133    35   136 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   2.2e-18   66.1   0.0   2   3   1.8e-07   0.00013   22.0   0.0     5    81   156   232   153   237 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   2.2e-18   66.1   0.0   3   3   3.3e-07   0.00024   21.1   0.0    14    86   266   329   263   330 0.93 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   3.8e-17   62.0   1.0   1   2   2.8e-18     2e-15   56.5   0.3     1    87   151   231   151   234 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   3.8e-17   62.0   1.0   2   2      0.11        76    3.4   0.0    19    42   267   289   254   320 0.83 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   1.4e-16   60.3   0.0   1   3   5.4e-05     0.039   13.9   0.0     9    90    39   145    34   145 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   1.4e-16   60.3   0.0   2   3   3.6e-06    0.0026   17.7   0.0    15    76   164   226   157   238 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   1.4e-16   60.3   0.0   3   3   6.2e-08   4.5e-05   23.3   0.0    18    90   266   332   260   332 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     4e-12   46.2   0.0   1   3     0.052        38    4.6   0.0    46    66   112   132    33   145 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     4e-12   46.2   0.0   2   3   6.1e-05     0.044   14.0   0.0     9    68   157   230   149   240 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     4e-12   46.2   0.0   3   3     1e-07   7.4e-05   22.9   0.0    18    77   267   330   253   332 0.75 Immunoglobulin domain
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   0.00077   18.7   0.0   1   1   1.6e-06    0.0012   18.1   0.0   201   251   344   394   301   401 0.58 Protein of unknown function (DUF1191)
Protocadherin        PF08374.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485   0.00085   19.3   0.1   1   1   1.8e-06    0.0013   18.6   0.1    35   125   346   440   316   468 0.66 Protocadherin
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.012   16.3   0.0   1   1   3.1e-05     0.023   15.4   0.0     2    37   352   400   350   459 0.65 Ephrin type-A receptor 2 transmembrane domain
Chordopox_A13L       PF05961.10    69 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.015   15.4   0.0   1   1   4.1e-05      0.03   14.5   0.0     4    39   355   389   352   413 0.80 Chordopoxvirus A13L protein
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.017   14.9   0.9   1   2       9.6     7e+03   -3.3   0.2    16    48   177   209   168   215 0.59 TMEM154 protein family
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.017   14.9   0.9   2   2   3.6e-05     0.026   14.3   0.0    49   100   333   389   295   406 0.55 TMEM154 protein family
Ctr                  PF04145.14   148 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.024   15.1   0.1   1   1     6e-05     0.044   14.3   0.1    12   115   346   462   339   467 0.59 Ctr copper transporter family
ABC_membrane_3       PF13748.5    237 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.032   13.4   0.4   1   1   6.8e-05     0.049   12.8   0.4   139   193   355   406   342   411 0.78 ABC transporter transmembrane region
Herpes_glycop        PF01528.15   373 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.038   12.7   0.5   1   1   8.3e-05      0.06   12.1   0.5   310   372   349   411   338   412 0.80 Herpesvirus glycoprotein M
DUF2755              PF10954.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.041   13.7   0.4   1   1   0.00013     0.092   12.6   0.4    54   100   332   378   326   378 0.89 Protein of unknown function (DUF2755)
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.052   13.4   0.2   1   1   0.00015      0.11   12.4   0.2    11    61   328   383   318   390 0.70 Domain of unknown function (DUF3377)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.065   13.4   0.1   1   1    0.0002      0.15   12.2   0.1    33    89   353   413   351   458 0.69 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485     0.087   13.2   0.1   1   1   0.00025      0.18   12.2   0.1     6    67   351   419   347   459 0.67 Domain of unknown function (DUF4692)
LapA_dom             PF06305.10    64 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485      0.12   12.1   0.0   1   1    0.0004      0.29   10.9   0.0    25    63   349   390   327   391 0.67 Lipopolysaccharide assembly protein A domain
DUF3169              PF11368.7    250 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485      0.13   11.6   0.0   1   1   0.00028       0.2   11.0   0.0    34    84   339   389   330   405 0.68 Protein of unknown function (DUF3169)
Baculo_11_kDa        PF06143.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485       0.2   11.1   1.5   1   1   0.00049      0.35   10.4   1.5    38    81   345   390   342   393 0.77 Baculovirus 11 kDa family
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485      0.26    9.6   0.2   1   1   0.00047      0.34    9.2   0.2   117   189   344   421   313   462 0.44 dsRNA-gated channel SID-1
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485       0.4   10.1   2.1   1   2   0.00095      0.69    9.4   0.1    94   155   337   399   317   427 0.69 CD34/Podocalyxin family
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245565.1 -            485       0.4   10.1   2.1   2   2      0.85   6.2e+02   -0.3   0.2   169   189   447   470   430   475 0.72 CD34/Podocalyxin family
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   3.1e-20   72.5   0.0   1   3   9.8e-06    0.0078   16.7   0.0    10    78    38   130    33   131 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   3.1e-20   72.5   0.0   2   3   1.1e-06   0.00086   19.8   0.1     8    78   155   226   148   227 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   3.1e-20   72.5   0.0   3   3   2.7e-10   2.2e-07   31.3   0.0    18    79   265   319   256   319 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   6.9e-20   71.2   0.0   1   3   1.7e-18   1.4e-15   57.3   0.0     2   109    36   146    35   146 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   6.9e-20   71.2   0.0   2   3      0.85   6.7e+02    0.4   0.0     9    50   160   200   155   214 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   6.9e-20   71.2   0.0   3   3    0.0022       1.7    8.7   0.0    79   108   304   332   298   333 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   2.9e-18   65.7   0.0   1   3   2.6e-06    0.0021   18.1   0.0     4    78    38   133    35   136 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   2.9e-18   65.7   0.0   2   3   1.8e-07   0.00014   21.8   0.0     5    81   156   232   153   237 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   2.9e-18   65.7   0.0   3   3   3.2e-07   0.00026   21.0   0.0    14    86   266   329   263   330 0.93 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     4e-17   62.0   1.0   1   2   2.8e-18   2.2e-15   56.4   0.3     1    87   151   231   151   234 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     4e-17   62.0   1.0   2   2       0.1        82    3.3   0.0    19    42   267   289   254   320 0.83 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   1.7e-16   59.9   0.0   1   3   5.3e-05     0.042   13.8   0.0     9    90    39   145    34   145 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   1.7e-16   59.9   0.0   2   3   3.6e-06    0.0028   17.6   0.0    15    76   164   226   157   238 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   1.7e-16   59.9   0.0   3   3   6.1e-08   4.8e-05   23.2   0.0    18    90   266   332   260   332 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   5.1e-12   45.9   0.0   1   3     0.051        41    4.5   0.0    46    66   112   132    33   145 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   5.1e-12   45.9   0.0   2   3     6e-05     0.048   13.9   0.0     9    68   157   230   149   240 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   5.1e-12   45.9   0.0   3   3     1e-07     8e-05   22.8   0.0    18    77   267   330   253   332 0.75 Immunoglobulin domain
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511   0.00056   19.1   0.0   1   1   1.1e-06   0.00087   18.5   0.0   191   251   338   395   299   402 0.54 Protein of unknown function (DUF1191)
Protocadherin        PF08374.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511    0.0062   16.4   0.0   1   1   1.2e-05    0.0097   15.8   0.0    17    86   325   395   316   466 0.68 Protocadherin
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.017   15.8   0.0   1   1   4.2e-05     0.034   14.9   0.0     2    37   353   394   351   451 0.65 Ephrin type-A receptor 2 transmembrane domain
Chordopox_A13L       PF05961.10    69 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.018   15.2   0.0   1   1   4.3e-05     0.034   14.3   0.0     4    39   356   390   353   408 0.79 Chordopoxvirus A13L protein
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.025   15.0   0.2   1   1   6.3e-05      0.05   14.0   0.2     6   133   352   482   348   490 0.54 Domain of unknown function (DUF4692)
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.027   14.3   0.7   1   2       9.3   7.4e+03   -3.4   0.2    16    47   177   208   168   215 0.59 TMEM154 protein family
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.027   14.3   0.7   2   2   6.1e-05     0.049   13.4   0.0    60   100   350   390   297   407 0.59 TMEM154 protein family
ABC_membrane_3       PF13748.5    237 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.036   13.2   0.4   1   1   6.9e-05     0.055   12.6   0.4   139   192   356   406   343   411 0.78 ABC transporter transmembrane region
DUF2755              PF10954.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.045   13.6   0.4   1   1   0.00013       0.1   12.4   0.4    52   100   331   379   327   379 0.90 Protein of unknown function (DUF2755)
Herpes_glycop        PF01528.15   373 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.052   12.3   0.2   1   1    0.0001      0.08   11.7   0.2   310   372   350   412   338   415 0.78 Herpesvirus glycoprotein M
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511      0.09   12.6   0.1   1   1   0.00025       0.2   11.5   0.1    27    61   347   384   319   391 0.67 Domain of unknown function (DUF3377)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511     0.095   12.8   0.2   1   1   0.00029      0.23   11.6   0.0    33    92   354   415   352   452 0.69 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
Ctr                  PF04145.14   148 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511      0.11   13.0   0.0   1   1   0.00025       0.2   12.2   0.0    13    84   348   451   340   490 0.57 Ctr copper transporter family
LapA_dom             PF06305.10    64 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511      0.16   11.7   0.1   1   1   0.00048      0.38   10.5   0.1    25    63   350   391   341   392 0.63 Lipopolysaccharide assembly protein A domain
DUF3169              PF11368.7    250 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511      0.16   11.3   0.0   1   1    0.0003      0.24   10.8   0.0    35    84   341   390   332   406 0.67 Protein of unknown function (DUF3169)
Baculo_11_kDa        PF06143.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508323.1 -            511      0.22   11.0   1.5   1   1   0.00048      0.38   10.3   1.5    38    81   346   391   343   394 0.77 Baculovirus 11 kDa family
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   2.3e-20   72.9   0.0   1   3     1e-05    0.0072   16.8   0.0    10    78    38   130    33   131 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   2.3e-20   72.9   0.0   2   3   1.2e-06    0.0008   19.9   0.1     8    78   155   226   148   227 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   2.3e-20   72.9   0.0   3   3   2.9e-10     2e-07   31.4   0.0    18    79   265   319   256   319 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   5.7e-20   71.4   0.0   1   3   1.8e-18   1.3e-15   57.4   0.0     2   109    36   146    35   146 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   5.7e-20   71.4   0.0   2   3       0.9   6.3e+02    0.5   0.0     9    50   160   200   155   214 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   5.7e-20   71.4   0.0   3   3    0.0023       1.6    8.8   0.0    79   108   304   332   298   333 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   2.2e-18   66.1   0.0   1   3   2.7e-06    0.0019   18.2   0.0     4    78    38   133    35   136 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   2.2e-18   66.1   0.0   2   3   1.9e-07   0.00013   21.9   0.0     5    81   156   232   153   237 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   2.2e-18   66.1   0.0   3   3   3.4e-07   0.00024   21.1   0.0    14    86   266   329   263   330 0.93 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   3.5e-17   62.2   0.9   1   2   2.9e-18     2e-15   56.5   0.3     1    87   151   231   151   234 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   3.5e-17   62.2   0.9   2   2      0.11        76    3.4   0.0    19    42   267   289   254   321 0.83 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   1.4e-16   60.2   0.0   1   3   5.6e-05     0.039   13.9   0.0     9    90    39   145    34   145 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   1.4e-16   60.2   0.0   2   3   3.8e-06    0.0026   17.7   0.0    15    76   164   226   157   238 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   1.4e-16   60.2   0.0   3   3   6.4e-08   4.5e-05   23.3   0.0    18    90   266   332   260   332 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     4e-12   46.2   0.0   1   3     0.055        38    4.6   0.0    46    66   112   132    33   145 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     4e-12   46.2   0.0   2   3   6.3e-05     0.044   14.0   0.0     9    68   157   230   149   240 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     4e-12   46.2   0.0   3   3   1.1e-07   7.4e-05   22.9   0.0    18    77   267   330   253   332 0.75 Immunoglobulin domain
Protocadherin        PF08374.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   0.00046   20.1   0.1   1   1   1.1e-06   0.00073   19.5   0.1    17   125   325   441   316   469 0.66 Protocadherin
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486   0.00053   19.2   0.0   1   1   1.2e-06    0.0008   18.6   0.0   191   251   338   395   299   402 0.54 Protein of unknown function (DUF1191)
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.012   16.3   0.0   1   1   3.2e-05     0.023   15.4   0.0     2    37   353   401   351   460 0.65 Ephrin type-A receptor 2 transmembrane domain
Chordopox_A13L       PF05961.10    69 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.016   15.4   0.0   1   1   4.3e-05      0.03   14.5   0.0     4    39   356   390   353   414 0.80 Chordopoxvirus A13L protein
Ctr                  PF04145.14   148 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.024   15.1   0.1   1   1   6.3e-05     0.044   14.3   0.1    12   115   347   463   340   468 0.59 Ctr copper transporter family
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.026   14.3   0.7   1   1   6.5e-05     0.045   13.6   0.0    59   100   349   390   297   407 0.59 TMEM154 protein family
ABC_membrane_3       PF13748.5    237 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.033   13.4   0.4   1   1   7.1e-05     0.049   12.8   0.4   139   193   356   407   343   412 0.78 ABC transporter transmembrane region
Herpes_glycop        PF01528.15   373 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.036   12.8   0.5   1   1   8.1e-05     0.057   12.2   0.5   309   372   349   412   338   413 0.80 Herpesvirus glycoprotein M
DUF2755              PF10954.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.042   13.7   0.4   1   1   0.00014     0.095   12.5   0.4    52   100   331   379   327   379 0.90 Protein of unknown function (DUF2755)
MAP17                PF15807.4    126 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.064   13.4   0.1   1   1   0.00021      0.15   12.2   0.1    33    89   354   414   352   459 0.69 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.084   12.7   0.1   1   1   0.00027      0.19   11.6   0.1    27    61   347   384   319   391 0.67 Domain of unknown function (DUF3377)
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486     0.089   13.2   0.1   1   1   0.00026      0.18   12.2   0.1     6    67   352   420   348   460 0.67 Domain of unknown function (DUF4692)
LapA_dom             PF06305.10    64 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.15   11.8   0.1   1   1   0.00052      0.36   10.6   0.1    25    63   350   391   341   392 0.63 Lipopolysaccharide assembly protein A domain
DUF3169              PF11368.7    250 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.15   11.4   0.0   1   1   0.00032      0.22   10.9   0.0    35    84   341   390   332   406 0.67 Protein of unknown function (DUF3169)
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.16   12.3   0.3   1   2    0.0068       4.7    7.5   0.0    32    86   181   230   167   230 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.16   12.3   0.3   2   2      0.74   5.1e+02    1.0   0.0    13    38   308   336   299   348 0.59 Immunoglobulin C1-set domain
Baculo_11_kDa        PF06143.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486       0.2   11.1   1.5   1   1   0.00051      0.35   10.4   1.5    38    81   346   391   343   394 0.77 Baculovirus 11 kDa family
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.21    9.9   0.1   1   1   0.00039      0.27    9.6   0.1   100   188   325   421   311   463 0.43 dsRNA-gated channel SID-1
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.35   10.4   2.0   1   2   0.00089      0.62    9.5   0.1    93   155   337   400   318   428 0.69 CD34/Podocalyxin family
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508324.1 -            486      0.35   10.4   2.0   2   2      0.89   6.2e+02   -0.3   0.2   169   189   448   471   431   476 0.72 CD34/Podocalyxin family
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   2.2e-20   72.9   0.0   1   3   7.4e-06    0.0066   16.9   0.0    10    78    38   130    33   131 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   2.2e-20   72.9   0.0   2   3   8.4e-07   0.00074   20.0   0.1     8    78   155   226   148   227 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   2.2e-20   72.9   0.0   3   3   2.1e-10   1.9e-07   31.5   0.0    18    79   265   319   256   319 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   4.9e-20   71.6   0.0   1   3   1.3e-18   1.1e-15   57.6   0.0     2   109    36   146    35   146 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   4.9e-20   71.6   0.0   2   3      0.67   5.9e+02    0.6   0.0     9    50   160   200   155   214 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   4.9e-20   71.6   0.0   3   3    0.0017       1.5    8.9   0.0    79   108   304   332   298   333 0.72 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   1.8e-18   66.4   0.0   1   3     2e-06    0.0017   18.4   0.0     4    78    38   133    35   136 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   1.8e-18   66.4   0.0   2   3   1.4e-07   0.00012   22.1   0.0     5    81   156   232   153   237 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   1.8e-18   66.4   0.0   3   3   2.5e-07   0.00022   21.2   0.0    14    86   266   329   263   330 0.93 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   3.3e-17   62.2   0.9   1   2   2.1e-18   1.9e-15   56.6   0.3     1    87   151   231   151   234 0.93 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   3.3e-17   62.2   0.9   2   2      0.08        70    3.5   0.0    19    42   267   289   254   322 0.83 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   1.1e-16   60.6   0.0   1   3     4e-05     0.036   14.0   0.0     9    90    39   145    34   145 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   1.1e-16   60.6   0.0   2   3   2.8e-06    0.0024   17.8   0.0    15    76   164   226   157   238 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   1.1e-16   60.6   0.0   3   3   4.7e-08   4.1e-05   23.5   0.0    18    90   266   332   260   332 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   3.3e-12   46.5   0.0   1   3      0.04        35    4.7   0.0    46    66   112   132    33   145 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   3.3e-12   46.5   0.0   2   3   4.6e-05      0.04   14.1   0.0     9    68   157   230   149   240 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   3.3e-12   46.5   0.0   3   3   7.7e-08   6.8e-05   23.0   0.0    18    77   267   330   253   332 0.75 Immunoglobulin domain
DUF1191              PF06697.11   269 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460   0.00048   19.4   0.0   1   1   8.4e-07   0.00074   18.7   0.0   191   251   338   395   299   402 0.54 Protein of unknown function (DUF1191)
Protocadherin        PF08374.10   217 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460    0.0068   16.3   0.0   1   1   1.2e-05     0.011   15.7   0.0    16    84   324   393   315   439 0.68 Protocadherin
Chordopox_A13L       PF05961.10    69 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.017   15.3   0.0   1   1   3.3e-05     0.029   14.5   0.0     4    39   356   390   353   409 0.78 Chordopoxvirus A13L protein
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460      0.02   15.6   0.1   1   1   4.1e-05     0.036   14.8   0.1     2    39   353   390   351   421 0.54 Ephrin type-A receptor 2 transmembrane domain
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.024   14.4   0.5   1   2       6.4   5.6e+03   -3.0   0.2    14    48   175   209   167   216 0.61 TMEM154 protein family
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.024   14.4   0.5   2   2   4.8e-05     0.043   13.6   0.0    59   100   349   390   297   406 0.59 TMEM154 protein family
ABC_membrane_3       PF13748.5    237 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.031   13.4   0.4   1   1   5.4e-05     0.048   12.8   0.4   139   192   356   406   343   411 0.78 ABC transporter transmembrane region
DUF2755              PF10954.7    100 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.038   13.8   0.4   1   1    0.0001     0.089   12.6   0.4    52   100   331   379   327   379 0.90 Protein of unknown function (DUF2755)
Herpes_glycop        PF01528.15   373 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.045   12.5   0.2   1   1   7.8e-05     0.069   11.9   0.2   309   372   349   412   338   415 0.78 Herpesvirus glycoprotein M
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460     0.089   12.6   0.1   1   1    0.0002      0.17   11.7   0.1    27    61   347   384   319   391 0.66 Domain of unknown function (DUF3377)
LapA_dom             PF06305.10    64 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460      0.14   11.9   0.1   1   1   0.00038      0.33   10.7   0.1    25    63   350   391   341   392 0.63 Lipopolysaccharide assembly protein A domain
DUF3169              PF11368.7    250 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460      0.15   11.4   0.0   1   1   0.00023      0.21   11.0   0.0    35    84   341   390   332   406 0.67 Protein of unknown function (DUF3169)
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460      0.16   12.3   0.3   1   3         8     7e+03   -2.6   0.0    74    82   122   130   116   131 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460      0.16   12.3   0.3   2   3     0.005       4.4    7.6   0.0    32    86   181   230   167   230 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460      0.16   12.3   0.3   3   3      0.55   4.8e+02    1.1   0.0    13    38   308   336   299   348 0.59 Immunoglobulin C1-set domain
Baculo_11_kDa        PF06143.10    84 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011508325.1 -            460       0.2   11.2   1.5   1   1   0.00037      0.33   10.5   1.5    38    81   346   391   343   394 0.77 Baculovirus 11 kDa family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000159.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000159.pfam.hmmscan_out --domtblout OG0000159.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000159.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:32:31 2018
# [ok]
