#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   1   7     2e-11   4.2e-08   33.2   0.1     8   108    33   142    27   143 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   2   7   2.3e-10   4.7e-07   29.8   0.0     4    93   154   255   151   267 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   3   7   1.8e-07   0.00037   20.5   0.0     9    96   295   383   289   393 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   4   7   4.2e-07   0.00088   19.3   0.1     4    95   420   521   417   535 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   5   7   8.8e-07    0.0018   18.3   0.1     4    93   548   645   546   655 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   6   7   5.9e-09   1.2e-05   25.3   0.2    11    93   690   786   681   797 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.1e-54  183.1  11.5   7   7   1.7e-12   3.5e-09   36.7   0.2     7    93   823   914   820   938 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   1   7   2.6e-08   5.5e-05   23.6   0.1     4    77    24   123    23   125 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   2   7     4e-08   8.4e-05   23.0   0.0     9    78   154   252   146   253 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   3   7   4.8e-08    0.0001   22.8   0.0    13    77   294   379   284   380 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   4   7   1.5e-08   3.2e-05   24.3   0.0     6    78   417   514   412   515 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   5   7   2.2e-06    0.0047   17.4   0.0     8    77   547   642   542   643 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   6   7   1.8e-05     0.037   14.5   0.1    12    77   685   780   675   781 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   1.7e-44  150.2   6.2   7   7   6.9e-07    0.0014   19.1   0.1    12    77   822   911   812   912 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   1   7     8e-08   0.00017   21.6   0.0     9    80    34   129    27   135 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   2   7   6.6e-07    0.0014   18.7   0.0     4    75   154   252   152   265 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   3   7   3.4e-07   0.00071   19.6   0.0     6    75   292   380   288   382 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   4   7   2.6e-06    0.0054   16.8   0.3     4    80   420   519   417   524 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   5   7   1.2e-05     0.026   14.6   0.1    12    75   556   643   546   649 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   6   7   0.00015       0.3   11.2   0.1    43    76   731   782   680   788 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.1e-34  117.5  11.8   7   7   2.3e-05     0.047   13.8   0.1     8    75   824   912   821   921 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   1   8     4e-06    0.0084   16.1   0.2    24    79    72   127    23   142 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   2   8   0.00074       1.5    8.8   0.0    10    77   156   253   148   266 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   3   8       2.4   5.1e+03   -2.5   0.0    49    64   266   281   253   285 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   4   8   7.7e-06     0.016   15.2   0.0    12    82   294   386   282   392 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   5   8     2e-09   4.1e-06   26.7   0.1     2    82   414   520   413   532 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   6   8    0.0005         1    9.3   0.0    40    77   609   644   546   648 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   7   8     1e-05     0.021   14.8   0.0    43    76   744   781   677   787 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-31  108.7   1.8   8   8    0.0029       6.1    6.9   0.0    52    76   888   912   823   916 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   1   9     0.011        23    5.3   0.2    43    79   100   142    26   142 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   2   9   0.00032      0.67   10.2   0.0     9    45   154   204   147   277 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   3   9   0.00091       1.9    8.8   0.0     9    65   292   387   283   403 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   4   9     0.021        43    4.4   0.0     8    33   420   447   412   460 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   5   9    0.0048        10    6.5   0.1    52    66   502   516   477   534 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   6   9    0.0057        12    6.2   0.3    53    66   503   516   492   579 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   7   9    0.0084        18    5.7   0.1    45    64   619   647   538   669 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   8   9   0.00081       1.7    9.0   0.1    45    64   748   787   675   804 0.52 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021   2.3e-20   72.6   8.1   9   9   6.8e-05      0.14   12.4   0.0     9    65   822   913   811   925 0.67 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   1   8    0.0019         4    7.5   0.0    44    73    99   128    78   145 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   2   8         8   1.7e+04   -4.1   0.0    53    69   236   252   233   258 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   3   8   0.00051       1.1    9.3   0.0    50    75   361   386   344   392 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   4   8     0.066   1.4e+02    2.5   0.0    55    81   500   526   489   533 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   5   8       0.1   2.1e+02    1.9   0.0    49    71   623   645   605   652 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   6   8      0.18   3.7e+02    1.2   0.0    53    70   765   782   754   792 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   7   8      0.94     2e+03   -1.2   0.0    43    43   815   815   779   850 0.47 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021     1e-10   41.4   1.6   8   8   0.00057       1.2    9.1   0.0    45    70   888   913   879   924 0.87 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   1   8       6.3   1.3e+04   -3.7   0.0    49    63   155   171   150   182 0.62 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   2   8       1.9   3.9e+03   -2.0   0.1    45    66   234   257   225   277 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   3   8       2.1   4.5e+03   -2.2   0.0    45    62   362   379   339   393 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   4   8   0.00016      0.33   11.1   0.1    42    79   494   533   487   534 0.84 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   5   8     0.013        27    4.9   0.0    42    63   622   643   606   655 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   6   8       1.4     3e+03   -1.6   0.0    26    62   744   780   726   789 0.70 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   7   8      0.37   7.7e+02    0.3   0.1    27    62   802   836   793   845 0.80 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0011   19.0  12.3   8   8     0.017        36    4.5   0.0    37    64   886   924   882   939 0.74 Immunoglobulin C2-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0012   19.1   5.2   1   6      0.19   3.9e+02    1.5   0.1    45    62   111   128    91   136 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0012   19.1   5.2   2   6       0.6   1.2e+03   -0.2   0.0    39    63   360   385   346   395 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0012   19.1   5.2   3   6     0.011        22    5.5   0.0    38    66   495   522   481   532 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0012   19.1   5.2   4   6       0.1   2.1e+02    2.3   0.1    25    59   611   644   597   652 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0012   19.1   5.2   5   6      0.25   5.1e+02    1.1   0.0    37    59   758   782   733   789 0.62 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243035.1 -           1021    0.0012   19.1   5.2   6   6     0.061   1.3e+02    3.0   0.0    38    58   893   912   872   918 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000568.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000568.pfam.hmmscan_out --domtblout OG0000568.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000568.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:11:55 2018
# [ok]
