#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433     4e-09   36.9   0.5   1   2    0.0097        40    4.8   0.1    12    51    40    86    34   128 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433     4e-09   36.9   0.5   2   2   1.9e-10   7.8e-07   29.5   0.0     9    78   260   331   255   332 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433   6.1e-09   35.7   0.0   1   2    0.0076        32    4.6   0.0    11    43    41    73    31   124 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433   6.1e-09   35.7   0.0   2   2   2.8e-10   1.2e-06   28.4   0.0     3    90   254   345   252   345 0.91 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433   8.8e-08   32.3   2.3   1   2     0.068   2.8e+02    1.8   0.5    26    60    57    92    35   147 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433   8.8e-08   32.3   2.3   2   2     5e-10   2.1e-06   27.9   0.1     7    77   259   345   254   346 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433   6.2e-07   29.4   0.2   1   2      0.63   2.6e+03   -1.5   0.0    24    42    57    75    43    98 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011417862.1 -            433   6.2e-07   29.4   0.2   2   2   7.8e-10   3.2e-06   27.1   0.0     6    76   261   332   258   340 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   1.3e-08   35.2   0.4   1   3    0.0088        30    5.2   0.0    13    61    78   127    70   190 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   1.3e-08   35.2   0.4   2   3   1.1e-08   3.7e-05   24.2   0.0    14    76   303   368   295   370 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   1.3e-08   35.2   0.4   3   3      0.41   1.4e+03   -0.1   0.0    13    40   406   433   393   455 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   3.5e-06   27.0   0.1   1   4      0.32   1.1e+03   -0.2   0.0    34    58    50    73    32    84 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   3.5e-06   27.0   0.1   2   4       2.1   6.9e+03   -2.8   0.0    24    65   226   266   220   269 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   3.5e-06   27.0   0.1   3   4   2.3e-08   7.6e-05   22.7   0.0     9    74   303   369   296   371 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   3.5e-06   27.0   0.1   4   4       3.8   1.3e+04   -3.6   0.0    14    26   413   425   407   431 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   2.4e-05   24.5   0.1   1   4      0.64   2.1e+03   -1.0   0.0    31    52    63    89    54    95 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   2.4e-05   24.5   0.1   2   4      0.13   4.4e+02    1.2   0.0    35    65   154   193   140   198 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   2.4e-05   24.5   0.1   3   4   1.5e-05      0.05   13.9   0.0    13    63   304   369   295   383 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   2.4e-05   24.5   0.1   4   4     0.029        97    3.3   0.0    11    38   406   433   394   455 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   0.00013   21.9   0.0   1   2     0.014        45    4.1   0.0    11    39    77   105    69   186 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   0.00013   21.9   0.0   2   2   7.1e-06     0.024   14.6   0.0    13    79   303   373   293   382 0.84 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   0.00096   19.4   0.1   1   4       4.3   1.4e+04   -3.6   0.0    22    48   140   166   139   171 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   0.00096   19.4   0.1   2   4       1.7   5.5e+03   -2.3   0.0    29    69   228   268   225   276 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   0.00096   19.4   0.1   3   4   6.6e-05      0.22   11.8   0.0     6    79   298   367   296   370 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344661.1 -            481   0.00096   19.4   0.1   4   4     0.023        78    3.6   0.0    25    74   396   442   393   446 0.89 Immunoglobulin C1-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   1.6e-10   41.3   2.3   1   4    0.0015       4.1    8.0   0.1    12    57    39    98    33   153 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   1.6e-10   41.3   2.3   2   4       2.8   7.9e+03   -2.5   0.0    28    44   187   203   184   228 0.57 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   1.6e-10   41.3   2.3   3   4   5.4e-10   1.5e-06   28.6   0.0     5    76   256   329   255   331 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   1.6e-10   41.3   2.3   4   4      0.14   3.9e+02    1.6   0.0     7    40   360   394   346   418 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   3.5e-06   27.0   0.0   1   3       1.5   4.2e+03   -2.1   0.0    12    39    45    71    40    96 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   3.5e-06   27.0   0.0   2   3   9.3e-09   2.6e-05   24.2   0.0     6    75   261   331   258   334 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   3.5e-06   27.0   0.0   3   3       3.1   8.6e+03   -3.1   0.0    14    26   374   386   366   395 0.68 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   0.00018   21.4   0.0   1   2     0.021        59    3.7   0.0     9    44    38    87    33   118 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442   0.00018   21.4   0.0   2   2     1e-05     0.029   14.3   0.0    14    81   265   336   258   342 0.90 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442     0.026   14.8   0.6   1   3     0.026        73    3.7   0.1    26    66   186   226   181   237 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442     0.026   14.8   0.6   2   3    0.0058        16    5.8   0.0     5    79   258   328   256   332 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442     0.026   14.8   0.6   3   3      0.26   7.2e+02    0.5   0.0    31    74   363   403   357   407 0.79 Immunoglobulin C1-set domain
PSI_PsaE             PF02427.16    60 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442      0.11   12.1   0.5   1   1   0.00011       0.3   10.7   0.5    13    53   159   207   156   214 0.67 Photosystem I reaction centre subunit IV / PsaE
SecA_PP_bind         PF01043.19   111 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442      0.11   13.0   0.2   1   2      0.53   1.5e+03   -0.2   0.0    45   103    29    87    21    89 0.82 SecA preprotein cross-linking domain
SecA_PP_bind         PF01043.19   111 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022344663.1 -            442      0.11   13.0   0.2   2   2    0.0003      0.82   10.2   0.2    26    79   199   252   177   258 0.82 SecA preprotein cross-linking domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000180.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000180.pfam.hmmscan_out --domtblout OG0000180.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000180.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:36:44 2018
# [ok]
