#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   5.2e-30  103.8   7.0   1   3   5.1e-12   5.6e-09   36.4   0.3     2    78     2    83     1    84 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   5.2e-30  103.8   7.0   2   3   4.6e-15   5.1e-12   46.1   0.1     1    79   101   180   101   180 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   5.2e-30  103.8   7.0   3   3     9e-08    0.0001   22.8   0.1     2    79   418   498   417   498 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.9e-28   96.0   2.2   1   3     9e-12     1e-08   35.0   0.1     5    90     6    97     2    97 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.9e-28   96.0   2.2   2   3   8.5e-13   9.5e-10   38.3   0.1     4    90   105   193   102   193 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.9e-28   96.0   2.2   3   3   3.9e-07   0.00044   20.2   0.0    12    86   429   507   423   510 0.83 Immunoglobulin I-set domain
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.7e-24   83.7  13.8   1   6   7.9e-05     0.088   13.3   0.3     4    71   972  1058   970  1065 0.70 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.7e-24   83.7  13.8   2   6   0.00045       0.5   10.9   0.0    15    73  1095  1155  1081  1164 0.66 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.7e-24   83.7  13.8   3   6   0.00016      0.18   12.3   0.1    24    64  1180  1227  1161  1236 0.72 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.7e-24   83.7  13.8   4   6   2.4e-06    0.0026   18.2   0.0    25    78  1261  1318  1237  1325 0.78 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.7e-24   83.7  13.8   5   6   7.9e-08   8.8e-05   22.9   0.1    24    76  1339  1395  1319  1403 0.75 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   9.7e-24   83.7  13.8   6   6    0.0019       2.1    8.9   0.0    49    75  1413  1441  1396  1451 0.71 Ankyrin repeats (3 copies)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.7e-22   79.3   3.1   1   3   5.4e-11     6e-08   32.6   0.4     5    84    10    92     8    95 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.7e-22   79.3   3.1   2   3   2.1e-09   2.4e-06   27.5   0.0     5    85   110   189   107   191 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.7e-22   79.3   3.1   3   3   3.1e-06    0.0034   17.4   0.0     5    83   426   505   423   508 0.83 Immunoglobulin domain
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   1   7       5.1   5.7e+03   -2.2   0.0    24    44   974   992   973   996 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   2   7       1.8     2e+03   -0.7   0.0     4    31  1029  1056  1026  1059 0.79 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   3   7   3.9e-05     0.044   14.1   0.0     8    50  1098  1139  1093  1143 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   4   7   5.4e-05      0.06   13.6   0.1    12    54  1179  1222  1175  1224 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   5   7   9.6e-05      0.11   12.9   0.0    16    51  1262  1298  1254  1302 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   6   7   3.2e-07   0.00035   20.8   0.1    12    55  1337  1381  1334  1382 0.90 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.9e-22   78.9   9.4   7   7   7.5e-06    0.0083   16.4   0.0    11    50  1415  1455  1412  1460 0.90 Ankyrin repeats (many copies)
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.2e-20   73.6   5.0   1   3   4.3e-08   4.8e-05   23.5   0.6    10    79    12    97     4    97 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.2e-20   73.6   5.0   2   3   1.3e-10   1.5e-07   31.6   0.0     2    72   102   187   101   194 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.2e-20   73.6   5.0   3   3   2.6e-06    0.0029   17.8   0.0     9    69   427   502   417   512 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.2e-14   54.3   8.3   1   3   1.2e-06    0.0013   18.8   1.2     6   108    11    97     8    98 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.2e-14   54.3   8.3   2   3   1.5e-05     0.017   15.2   0.1    69   108   154   193   106   194 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   1.2e-14   54.3   8.3   3   3   6.7e-06    0.0074   16.3   0.1     8    98   429   501   423   509 0.75 Immunoglobulin V-set domain
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   1   8       3.3   3.6e+03   -1.4   0.0    29    54   427   453   422   454 0.75 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   2   8   0.00011      0.13   12.8   0.1     4    50  1010  1056  1007  1061 0.89 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   3   8       3.3   3.6e+03   -1.4   0.0    32    51  1101  1120  1092  1123 0.75 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   4   8     0.017        19    5.9   0.0    11    48  1157  1196  1140  1202 0.73 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   5   8     0.016        18    6.0   0.0    26    54  1253  1281  1219  1282 0.88 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   6   8     0.015        17    6.1   0.0     2    41  1263  1302  1262  1313 0.82 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   7   8   3.5e-05     0.038   14.5   0.4     1    41  1341  1381  1341  1393 0.87 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   2.7e-12   46.8  12.9   8   8    0.0052       5.8    7.5   0.0    12    54  1395  1439  1389  1439 0.80 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   1   9       4.6   5.1e+03   -1.3   0.0    11    28   258   275   255   276 0.77 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   2   9    0.0023       2.6    8.8   0.2     2    26  1007  1030  1006  1035 0.86 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   3   9       5.6   6.2e+03   -1.6   0.0     6    17  1045  1056  1042  1064 0.81 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   4   9       1.5   1.7e+03    0.2   0.0     2    24  1104  1126  1103  1130 0.86 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   5   9      0.02        22    5.9   0.0     2    25  1183  1206  1182  1210 0.89 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   6   9     0.026        29    5.6   0.0     3    24  1263  1284  1261  1288 0.88 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   7   9      0.09     1e+02    3.9   0.0     1    23  1295  1315  1295  1320 0.90 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   8   9   5.2e-05     0.058   13.9   0.1     2    24  1341  1363  1340  1368 0.89 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   3.7e-12   45.2  15.8   9   9     0.013        14    6.5   0.0     1    25  1419  1443  1419  1446 0.90 Ankyrin repeat
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   0.00017   21.5   1.0   1   4   0.00078      0.87    9.6   0.0    45    83    59    97    54   102 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   0.00017   21.5   1.0   2   4       3.6     4e+03   -2.2   0.0    52    71   161   181   155   193 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   0.00017   21.5   1.0   3   4     0.005       5.5    7.0   0.0    18    81   451   509   432   513 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472   0.00017   21.5   1.0   4   4       6.1   6.8e+03   -2.9   0.0    10    45  1311  1347  1309  1352 0.73 Izumo-like Immunoglobulin domain
E2F_TDP              PF02319.19    71 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.092   12.7   0.4   1   3      0.45   5.1e+02    0.7   0.0    42    54  1247  1259  1196  1263 0.63 E2F/DP family winged-helix DNA-binding domain
E2F_TDP              PF02319.19    71 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.092   12.7   0.4   2   3     0.089        99    3.0   0.0    43    54  1327  1338  1316  1341 0.81 E2F/DP family winged-helix DNA-binding domain
E2F_TDP              PF02319.19    71 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.092   12.7   0.4   3   3     0.095   1.1e+02    2.9   0.0    41    61  1404  1426  1354  1433 0.71 E2F/DP family winged-helix DNA-binding domain
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.098   12.2   3.5   1   5       0.4   4.5e+02    0.2   0.0    43    79  1012  1051   987  1103 0.64 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.098   12.2   3.5   2   5     0.089        99    2.3   0.1    46    76  1191  1219  1085  1267 0.70 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.098   12.2   3.5   3   5       1.3   1.4e+03   -1.4   0.0    46    77  1270  1301  1240  1339 0.74 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.098   12.2   3.5   4   5     0.019        21    4.5   0.1    32    79  1341  1382  1315  1443 0.65 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472     0.098   12.2   3.5   5   5      0.54     6e+02   -0.2   0.0    43    67  1425  1449  1385  1466 0.70 Protein of unknown function (DUF3445)
T2SSE                PF00437.19   273 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.15   11.0   0.0   1   1   0.00025      0.28   10.1   0.0   116   160   548   587   520   591 0.78 Type II/IV secretion system protein
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   1   7       5.5   6.2e+03   -2.1   0.1     6    22  1011  1027  1009  1038 0.75 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   2   7         1   1.2e+03    0.2   0.0     1    19  1103  1117  1103  1132 0.76 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   3   7       2.3   2.5e+03   -0.9   0.0     2    14  1183  1195  1182  1206 0.73 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   4   7       1.3   1.4e+03   -0.1   0.0     3    21  1263  1281  1262  1289 0.83 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   5   7    0.0055       6.1    7.4   0.0     2    22  1341  1361  1340  1373 0.77 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   6   7       7.2     8e+03   -2.5   0.1     1    11  1374  1383  1374  1392 0.81 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472      0.81   10.2  11.0   7   7       0.2   2.2e+02    2.4   0.0     1    15  1419  1433  1419  1448 0.74 Ankyrin repeat
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472       9.2    6.0   6.9   1   4       2.5   2.8e+03   -1.9   0.0    57    79    60    82     9    93 0.66 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472       9.2    6.0   6.9   2   4      0.92     1e+03   -0.5   0.0    55    86   155   185   126   193 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472       9.2    6.0   6.9   3   4       1.3   1.4e+03   -1.0   0.0    61    82   478   499   452   509 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357972.1 -           1472       9.2    6.0   6.9   4   4    0.0049       5.4    6.8   0.1    36    69   619   652   589   665 0.88 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001689.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001689.pfam.hmmscan_out --domtblout OG0001689.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001689.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:35:13 2018
# [ok]
