#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   1   8   7.8e-19   1.9e-15   56.6   0.0     1    90    29   120    29   120 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   2   8   2.4e-05     0.058   13.4   0.0    28    78   241   295   215   305 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   3   8   2.8e-07   0.00067   19.6   0.0     1    73   309   382   309   385 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   4   8   5.3e-12   1.3e-08   34.7   0.0     2    85  2914  2996  2913  2998 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   5   8   2.6e-09   6.2e-06   26.1   0.0     2    90  3006  3097  3005  3097 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   6   8      0.93   2.2e+03   -1.3   0.0    33    69  3147  3185  3132  3186 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   7   8   3.4e-11   8.1e-08   32.1   0.0    10    82  3415  3485  3406  3494 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   2.7e-74  245.2   0.0   8   8     4e-17   9.6e-14   51.1   0.0     3    90  3616  3703  3614  3703 0.88 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.6e-53  177.8   2.2   1   4   1.9e-12   4.5e-09   36.4   0.0     5    83  3107  3186  3102  3187 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.6e-53  177.8   2.2   2   4   2.5e-15     6e-12   45.6   0.0     2    83  3203  3285  3202  3287 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.6e-53  177.8   2.2   3   4   1.1e-18   2.7e-15   56.4   0.2     3    85  3305  3388  3303  3388 0.91 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.6e-53  177.8   2.2   4   4   5.1e-12   1.2e-08   35.1   0.0     2    85  3500  3583  3499  3583 0.96 Fibronectin type III domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   1   8   1.9e-10   4.5e-07   30.3   0.1     2    79    29   107    28   107 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   2   8    0.0029       6.9    7.3   0.0    13    77   224   292   214   294 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   3   8   2.5e-05     0.059   13.9   0.0     1    74   308   381   308   382 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   4   8   2.9e-07   0.00069   20.1   0.0    12    77  2923  2986  2916  2987 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   5   8    0.0085        20    5.8   0.0    11    76  3014  3081  3004  3084 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   6   8       1.1   2.7e+03   -1.1   0.0    20    71  3132  3185  3128  3186 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   7   8   8.1e-09   1.9e-05   25.1   0.0     9    76  3410  3477  3403  3479 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   4.1e-46  155.4   0.1   8   8   8.1e-14   1.9e-10   41.1   0.0     1    79  3613  3690  3613  3690 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   1   7   1.1e-07   0.00027   21.0   0.0     2    82    34   113    33   118 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   2   7      0.87   2.1e+03   -1.1   0.0    56    71   274   289   254   297 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   3   7         7   1.7e+04   -4.5   0.1     6    33   318   343   315   346 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   4   7     1e-05     0.025   14.6   0.0     5    83  2921  2995  2917  2998 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   5   7       1.5   3.5e+03   -1.9   0.0    26    85  3034  3093  3030  3095 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   6   7   0.00039      0.93    9.6   0.0     2    79  3411  3483  3410  3490 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708     5e-24   84.2   1.8   7   7   3.8e-11   9.1e-08   32.1   0.1     4    86  3621  3700  3618  3701 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.4e-20   72.1   0.1   1   6   0.00025       0.6   10.4   0.1    23    79    52   120    32   120 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.4e-20   72.1   0.1   2   6     0.065   1.5e+02    2.7   0.0    30    63   244   292   237   301 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.4e-20   72.1   0.1   3   6    0.0013       3.2    8.1   0.0    11    65  2924  2988  2917  2998 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.4e-20   72.1   0.1   4   6      0.28   6.6e+02    0.7   0.0     9    65  3015  3084  3007  3097 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.4e-20   72.1   0.1   5   6   5.9e-05      0.14   12.4   0.0    11    79  3417  3494  3406  3494 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   3.4e-20   72.1   0.1   6   6   7.2e-10   1.7e-06   28.2   0.1    11    75  3625  3700  3612  3704 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   9.3e-13   48.2   0.2   1   6   2.8e-05     0.067   13.3   0.0    47   108    60   120    53   121 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   9.3e-13   48.2   0.2   2   6   0.00022      0.52   10.4   0.0    45    92   244   292   228   304 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   9.3e-13   48.2   0.2   3   6   0.00012      0.29   11.2   0.0     5    79  2921  2999  2917  3002 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   9.3e-13   48.2   0.2   4   6      0.35   8.3e+02    0.1   0.0     5    39  3414  3445  3410  3459 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   9.3e-13   48.2   0.2   5   6      0.36   8.5e+02    0.1   0.0    66    93  3455  3479  3441  3494 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708   9.3e-13   48.2   0.2   6   6     0.037        88    3.2   0.0    70    91  3666  3687  3631  3703 0.79 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708    0.0022   17.9   1.7   1   4     0.075   1.8e+02    2.2   0.0    14    44    42    74    30    91 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708    0.0022   17.9   1.7   2   4       3.7   8.9e+03   -3.2   0.0    65    88  3121  3144  3120  3168 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708    0.0022   17.9   1.7   3   4      0.02        49    4.0   0.0    26    57  3430  3461  3416  3468 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001158058.1 -           3708    0.0022   17.9   1.7   4   4    0.0019       4.4    7.3   0.3    22    43  3632  3655  3626  3670 0.79 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000487.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000487.pfam.hmmscan_out --domtblout OG0000487.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000487.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:06:47 2018
# [ok]
