#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.20    85 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   3.9e-28   97.5  11.7   1   4   1.1e-06    0.0019   18.4   1.4    13    83   176   254   168   256 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   3.9e-28   97.5  11.7   2   4     1e-14   1.7e-11   44.2   0.1    12    80   286   361   277   367 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   3.9e-28   97.5  11.7   3   4   0.00013      0.23   11.8   0.1    30    80   438   492   415   496 0.71 Fibronectin type III domain
fn3                  PF00041.20    85 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   3.9e-28   97.5  11.7   4   4   1.7e-09   2.9e-06   27.4   0.0     2    84   620   723   619   724 0.80 Fibronectin type III domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.5e-11   44.1   0.0   1   3      0.92   1.5e+03   -0.8   0.0    32    80   309   361   306   366 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.5e-11   44.1   0.0   2   3   1.4e-13   2.4e-10   40.3   0.0     1    84   526   605   526   612 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.5e-11   44.1   0.0   3   3       2.1   3.4e+03   -1.9   0.0    44    77   680   714   658   718 0.59 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   6.8e-11   42.5   0.0   1   2       1.4   2.3e+03   -0.8   0.0    51    68   330   347   303   355 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   6.8e-11   42.5   0.0   2   2     4e-13   6.6e-10   39.4   0.0     2    79   526   598   525   598 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   4.4e-09   36.5   0.0   1   1   7.9e-12   1.3e-08   34.9   0.0     2    79   526   612   525   612 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809     6e-09   35.8   0.1   1   2       7.5   1.2e+04   -3.6   0.1    37    60   208   231   197   233 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809     6e-09   35.8   0.1   2   2   1.7e-11   2.8e-08   33.7   0.0     3    84   532   606   531   609 0.92 Immunoglobulin domain
WAP                  PF00095.20    40 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   3.3e-08   33.7  13.1   1   2        10   1.7e+04  -12.7  16.1    16    35    61    81    33    98 0.64 WAP-type (Whey Acidic Protein) 'four-disulfide core'
WAP                  PF00095.20    40 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   3.3e-08   33.7  13.1   2   2     2e-11   3.3e-08   33.7  13.1     1    39   108   153   108   154 0.88 WAP-type (Whey Acidic Protein) 'four-disulfide core'
Pur_ac_phosph_N      PF16656.4     94 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.7e-06   28.4  11.3   1   3   2.8e-06    0.0047   17.4   2.6    53    81   228   356   170   373 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.7e-06   28.4  11.3   2   3      0.12     2e+02    2.6   0.5    17    91   423   499   413   517 0.60 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.7e-06   28.4  11.3   3   3    0.0013       2.1    8.9   0.0    29    82   654   715   630   737 0.65 Purple acid Phosphatase, N-terminal domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.4e-05   25.1   0.0   1   2    0.0072        12    6.0   0.0     4    39   533   565   530   575 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809   1.4e-05   25.1   0.0   2   2   6.3e-06     0.011   15.8   0.0    70   105   574   609   566   613 0.74 Immunoglobulin V-set domain
DUF2369              PF10179.8     95 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809     7e-05   23.1   1.0   1   3   1.1e-06    0.0019   18.5   0.1     4    27   334   357   332   381 0.88 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809     7e-05   23.1   1.0   2   3      0.31   5.1e+02    1.1   0.0    44    79   534   597   464   612 0.56 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809     7e-05   23.1   1.0   3   3       2.9   4.8e+03   -2.0   0.0    12    32   700   720   693   785 0.55 Uncharacterised conserved protein (DUF2369)
Interfer-bind        PF09294.9    104 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809    0.0012   19.0   4.4   1   4   3.1e-05     0.051   13.8   0.1    55    91   327   363   305   371 0.80 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809    0.0012   19.0   4.4   2   4      0.27   4.4e+02    1.1   0.1    54    92   457   495   423   504 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809    0.0012   19.0   4.4   3   4     0.066   1.1e+02    3.1   0.0    63    85   694   715   685   731 0.82 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380671.1 -            809    0.0012   19.0   4.4   4   4       5.5   9.1e+03   -3.1   0.3    32    41   750   759   733   777 0.48 Interferon-alpha/beta receptor, fibronectin type III
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001661.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001661.pfam.hmmscan_out --domtblout OG0001661.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001661.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:33:26 2018
# [ok]
