#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   4.2e-32  110.2   0.0   1   4   4.8e-16   1.1e-12   47.9   0.0     1    78    16   104    16   105 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   4.2e-32  110.2   0.0   2   4     3e-07   0.00071   19.8   0.0     1    77   111   204   111   205 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   4.2e-32  110.2   0.0   3   4   3.2e-05     0.075   13.3   0.0     7    77   219   303   212   305 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   4.2e-32  110.2   0.0   4   4   1.3e-08   3.2e-05   24.1   0.0     4    79   315   406   312   406 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   2.3e-22   79.3   0.0   1   4   7.6e-08   0.00018   21.9   0.2     1    76    16    87    16    89 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   2.3e-22   79.3   0.0   2   4   1.5e-05     0.037   14.6   0.0     1    75   111   184   111   186 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   2.3e-22   79.3   0.0   3   4   2.5e-06     0.006   17.1   0.0     1    76   212   285   212   288 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620   2.3e-22   79.3   0.0   4   4   3.5e-07   0.00083   19.8   0.0     4    76   315   385   313   387 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     5e-16   58.5   0.0   1   4     0.012        28    4.9   0.0     7    73    26    87    21    93 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     5e-16   58.5   0.0   2   4     0.011        26    5.0   0.0     2    73   116   185   115   196 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     5e-16   58.5   0.0   3   4   5.9e-07    0.0014   18.6   0.0     3    80   218   292   216   295 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     5e-16   58.5   0.0   4   4   9.1e-09   2.2e-05   24.4   0.0     2    85   317   397   316   399 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620    0.0011   19.0   1.2   1   6      0.03        72    3.5   0.0    68    93    64    89     8    99 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620    0.0011   19.0   1.2   2   6       0.2   4.7e+02    0.9   0.0     6    21   120   136   117   154 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620    0.0011   19.0   1.2   3   6       1.6   3.9e+03   -2.1   0.0     9    18   224   233   222   263 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620    0.0011   19.0   1.2   4   6       1.7   4.1e+03   -2.1   0.0    70    92   264   286   239   295 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620    0.0011   19.0   1.2   5   6      0.15   3.5e+02    1.3   0.0     6    21   321   336   317   349 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620    0.0011   19.0   1.2   6   6     0.004       9.6    6.3   0.0    73    92   367   386   358   397 0.78 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     0.085   12.8   0.0   1   3      0.01        25    4.9   0.0    53    80    66    93    20   101 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     0.085   12.8   0.0   2   3      0.17   4.1e+02    1.0   0.0    54    74   265   285   246   296 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620     0.085   12.8   0.0   3   3     0.097   2.3e+02    1.8   0.0    53    74   364   385   321   391 0.78 Immunoglobulin I-set domain
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620       0.2   12.1   0.6   1   1   0.00025      0.59   10.5   0.6    11   121   438   545   430   588 0.79 Domain of unknown function (DUF4692)
RCSD                 PF05177.11    91 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016881711.1 -            620      0.33   11.8   3.4   1   1   0.00026      0.63   10.9   3.4    10    84   486   563   472   574 0.71 RCSD region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001517.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001517.pfam.hmmscan_out --domtblout OG0001517.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001517.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:25:24 2018
# [ok]
