#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   1.8e-20   72.7   3.2   1   2   2.4e-10   1.4e-07   31.4   0.4    29    74     4    49     2    59 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   1.8e-20   72.7   3.2   2   2   2.4e-13   1.3e-10   41.1   0.1     2    83    65   149    64   153 0.83 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   2.5e-15   56.7   1.6   1   2   8.9e-07    0.0005   20.5   0.2    32    76     6    49     2    50 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   2.5e-15   56.7   1.6   2   2   3.9e-11   2.2e-08   34.5   0.1     9    79    71   143    66   143 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     1e-11   44.9   1.5   1   2   5.1e-06    0.0028   17.8   0.1    30    71     6    58     2    63 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     1e-11   44.9   1.5   2   2   1.6e-08   9.1e-06   25.8   0.2     9    65    73   143    65   154 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   4.9e-09   36.2   0.9   1   2   2.3e-05     0.013   15.6   0.1    51    94    11    52     2    61 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   4.9e-09   36.2   0.9   2   2   4.7e-05     0.026   14.6   0.1     5    93    72   141    68   155 0.70 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   1.1e-08   35.1   2.4   1   2   2.8e-05     0.016   15.3   0.7    26    73     4    49     2    55 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   1.1e-08   35.1   2.4   2   2   4.2e-06    0.0023   17.9   0.0     4    75    71   142    68   145 0.80 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     5e-05   23.2   6.2   1   3    0.0019       1.1    9.3   0.1    37    76    19    58     4    66 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     5e-05   23.2   6.2   2   3   2.6e-05     0.015   15.3   0.2     2    74    72   147    71   157 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     5e-05   23.2   6.2   3   3       2.5   1.4e+03   -0.7   0.2    43    78   214   249   203   253 0.78 Izumo-like Immunoglobulin domain
DUF4200              PF13863.5    119 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0003   21.0  29.2   1   3      0.53   2.9e+02    1.7   1.3    28    51   172   195   112   198 0.72 Domain of unknown function (DUF4200)
DUF4200              PF13863.5    119 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0003   21.0  29.2   2   3   5.5e-07    0.0003   21.0  29.2     4   109   190   294   187   296 0.95 Domain of unknown function (DUF4200)
DUF4200              PF13863.5    119 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0003   21.0  29.2   3   3     0.004       2.2    8.6  18.0    24    83   265   324   263   326 0.95 Domain of unknown function (DUF4200)
Spc7                 PF08317.10   310 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326   0.00037   19.4  36.3   1   1     1e-06   0.00058   18.7  36.3   141   279   184   324   145   326 0.94 Spc7 kinetochore protein
HMMR_N               PF15905.4    335 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0021   17.5  34.5   1   2   3.7e-06    0.0021   17.5  34.5   206   333   153   279   139   281 0.82 Hyaluronan mediated motility receptor N-terminal
HMMR_N               PF15905.4    335 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0021   17.5  34.5   2   2       5.7   3.2e+03   -2.8   9.3    62    88   298   324   278   326 0.56 Hyaluronan mediated motility receptor N-terminal
CP12                 PF02672.14    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0022   18.6   1.7   1   3       8.9     5e+03   -1.8   0.0    16    37   139   159   130   166 0.73 CP12 domain
CP12                 PF02672.14    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0022   18.6   1.7   2   3     4e-06    0.0022   18.6   1.7     3    58   244   296   243   298 0.91 CP12 domain
CP12                 PF02672.14    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0022   18.6   1.7   3   3       5.1   2.9e+03   -1.0   0.7    39    50   304   317   298   322 0.42 CP12 domain
DUF3552              PF12072.7    201 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326    0.0038   16.6  20.9   1   1   6.9e-06    0.0038   16.6  20.9    68   143   182   256   166   258 0.67 Domain of unknown function (DUF3552)
ATG16                PF08614.10   203 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     0.042   13.9  38.8   1   2   0.00012     0.065   13.3  18.5    87   167   167   247   153   252 0.89 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     0.042   13.9  38.8   2   2     0.069        38    4.3  14.3   103   158   249   304   245   325 0.77 Autophagy protein 16 (ATG16)
DUF4407              PF14362.5    298 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326     0.089   12.0  19.3   1   1   0.00024      0.13   11.5  19.3   112   249   180   325   122   326 0.67 Domain of unknown function (DUF4407)
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.13   12.5  31.0   1   3      0.56   3.1e+02    1.7   5.6    38    80   172   214   140   217 0.67 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.13   12.5  31.0   2   3   0.00077      0.43   10.8  13.2    13    93   185   262   181   264 0.78 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.13   12.5  31.0   3   3   0.00082      0.46   10.7   1.0    58    90   265   297   262   302 0.87 Biogenesis of lysosome-related organelles complex-1 subunit 2
BORCS7               PF16088.4    103 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       0.3   11.2  20.3   1   3       3.3   1.8e+03   -0.9   0.1    42    79   138   180   134   189 0.47 BLOC-1-related complex sub-unit 7
BORCS7               PF16088.4    103 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       0.3   11.2  20.3   2   3   0.00025      0.14   12.4   4.7    45    99   184   242   181   246 0.88 BLOC-1-related complex sub-unit 7
BORCS7               PF16088.4    103 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       0.3   11.2  20.3   3   3     0.032        18    5.6   5.7    44   100   249   305   243   308 0.82 BLOC-1-related complex sub-unit 7
Fez1                 PF06818.14   198 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.41   11.0  40.4   1   2      0.29   1.6e+02    2.5   0.0    17    80    68   131    62   161 0.79 Fez1
Fez1                 PF06818.14   198 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.41   11.0  40.4   2   2       0.4   2.3e+02    2.0  39.5    21   164   161   311   151   326 0.58 Fez1
CALCOCO1             PF07888.10   606 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.74    8.2  34.6   1   1    0.0021       1.2    7.5  34.6   182   322   175   321   151   325 0.83 Calcium binding and coiled-coil domain (CALCOCO1) like
TBPIP                PF07106.12   169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.77    9.4  42.0   1   2      0.15        86    2.8  12.8    82   161   135   219   119   227 0.77 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.12   169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.77    9.4  42.0   2   2    0.0011      0.59    9.8  25.0    69   159   224   315   214   324 0.77 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
AAA_13               PF13166.5    713 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.81    8.2  32.4   1   1    0.0019       1.1    7.8  32.4   301   447   168   324   146   326 0.70 AAA domain
DUF812               PF05667.10   595 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326      0.84    8.3  42.5   1   1    0.0029       1.6    7.4  42.5   299   452   172   324    97   326 0.76 Protein of unknown function (DUF812)
DASH_Dam1            PF08653.9     56 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326         1    9.1   5.0   1   2    0.0014       0.8    9.5   0.1     5    31   236   262   233   268 0.91 DASH complex subunit Dam1
DASH_Dam1            PF08653.9     56 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326         1    9.1   5.0   2   2      0.51   2.8e+02    1.3   0.1     5    30   267   292   263   297 0.74 DASH complex subunit Dam1
DUF3584              PF12128.7   1200 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.1    6.6  34.3   1   1    0.0028       1.6    6.1  34.3   592   754   158   316   143   326 0.60 Protein of unknown function (DUF3584)
Reo_sigmaC           PF04582.11   326 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.2    8.3   9.7   1   2    0.0085       4.7    6.4   3.9    41   133   165   255   142   261 0.67 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.2    8.3   9.7   2   2    0.0093       5.2    6.3   1.1     9    87   246   324   243   326 0.64 Reovirus sigma C capsid protein
V_ATPase_I           PF01496.18   812 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.4    6.6  22.3   1   1     0.004       2.2    5.9  22.3    27   150   189   311   136   325 0.59 V-type ATPase 116kDa subunit family
Glutaredoxin2_C      PF04399.12   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.9    8.3  13.0   1   3     0.001      0.58    9.9   3.4    39    84   201   246   191   251 0.91 Glutaredoxin 2, C terminal domain
Glutaredoxin2_C      PF04399.12   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.9    8.3  13.0   2   3     0.057        32    4.3   0.5    45    72   252   279   247   292 0.83 Glutaredoxin 2, C terminal domain
Glutaredoxin2_C      PF04399.12   130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       1.9    8.3  13.0   3   3       4.1   2.3e+03   -1.7   0.1    52    63   294   305   279   325 0.47 Glutaredoxin 2, C terminal domain
Leu_zip              PF15294.5    276 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       3.3    7.1  39.1   1   2    0.0089       4.9    6.5  10.7   207   276   151   217   107   230 0.72 Leucine zipper
Leu_zip              PF15294.5    276 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       3.3    7.1  39.1   2   2     0.017       9.2    5.6  21.2   134   221   235   322   226   326 0.70 Leucine zipper
IncA                 PF04156.13   190 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326         4    7.1  43.4   1   2   0.00088      0.49   10.1  21.8   107   189   169   259   151   262 0.68 IncA protein
IncA                 PF04156.13   190 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326         4    7.1  43.4   2   2      0.49   2.7e+02    1.1  15.4    83   138   260   322   255   326 0.40 IncA protein
ADIP                 PF11559.7    152 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       4.2    7.3  41.7   1   2     0.002       1.1    9.2  20.6    36   128   165   260   140   266 0.74 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.7    152 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       4.2    7.3  41.7   2   2      0.39   2.2e+02    1.8  15.9    50   111   262   323   258   326 0.55 Afadin- and alpha -actinin-Binding
PRKG1_interact       PF15898.4    102 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       6.5    7.6  41.7   1   2    0.0042       2.3    9.1  17.2     5    88   158   248   154   253 0.75 cGMP-dependent protein kinase interacting domain
PRKG1_interact       PF15898.4    102 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       6.5    7.6  41.7   2   2      0.13        72    4.3  16.8    15    76   252   319   247   326 0.63 cGMP-dependent protein kinase interacting domain
Golgin_A5            PF09787.8    306 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       7.8    5.8  42.2   1   2     0.003       1.7    7.9  19.7    59   189   113   250   109   255 0.73 Golgin subfamily A member 5
Golgin_A5            PF09787.8    306 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_34286-0.4 -            326       7.8    5.8  42.2   2   2       0.3   1.7e+02    1.4  20.7    22   117   231   324   229   326 0.62 Golgin subfamily A member 5
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     2e-21   75.8   2.1   1   2   1.5e-12   1.4e-09   37.8   0.2     3    75     8    79     6    91 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     2e-21   75.8   2.1   2   2   3.3e-12   3.1e-09   36.7   0.2     2    83    94   178    93   182 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   3.9e-16   59.3   0.5   1   2   4.5e-09   4.2e-06   27.2   0.0    13    76    18    78     8    79 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   3.9e-16   59.3   0.5   2   2   9.5e-10   8.8e-07   29.3   0.1     9    79   100   172    95   172 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   4.2e-14   52.5   1.0   1   2   5.3e-10   4.9e-07   29.9   0.1    10    70    17    86     8    92 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   4.2e-14   52.5   1.0   2   2   3.1e-07   0.00029   21.0   0.1     6    65    99   172    94   182 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   1.8e-12   47.1   1.2   1   2   3.5e-07   0.00033   20.7   0.1    10    73    20    78    16    85 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   1.8e-12   47.1   1.2   2   2   2.4e-08   2.2e-05   24.4   0.1     4    76   100   172    97   175 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   1.1e-09   38.3   4.0   1   2   3.5e-06    0.0032   17.5   0.9    12    96    22    83    18    90 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   1.1e-09   38.3   4.0   2   2   6.6e-05     0.061   13.4   0.1    59    93   138   170    97   184 0.70 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   8.2e-08   32.1   1.6   1   2   0.00014      0.13   12.2   0.1    33    74    44    85    18    93 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   8.2e-08   32.1   1.6   2   2   2.1e-06     0.002   18.1   0.1     2    75   101   177   100   195 0.83 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   8.4e-06   26.0   6.0   1   3   5.4e-07    0.0005   20.3   0.5     7    67    21    87    16    94 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   8.4e-06   26.0   6.0   2   3   1.1e-05      0.01   16.2   0.7     6    60   106   173   101   185 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365   8.4e-06   26.0   6.0   3   3       3.5   3.3e+03   -1.5   1.4    38    53   256   271   215   306 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Lge1                 PF11488.7     71 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365    0.0001   22.4   5.0   1   3       2.1     2e+03   -1.0   0.5    12    28   220   236   195   260 0.64 Transcriptional regulatory protein LGE1
Lge1                 PF11488.7     71 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365    0.0001   22.4   5.0   2   3   1.1e-07    0.0001   22.4   5.0     5    50   273   320   269   324 0.86 Transcriptional regulatory protein LGE1
Lge1                 PF11488.7     71 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365    0.0001   22.4   5.0   3   3       4.2   3.9e+03   -1.9   2.0    26    37   344   355   328   364 0.43 Transcriptional regulatory protein LGE1
CP12                 PF02672.14    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.033   14.8   2.0   1   3      0.74   6.9e+02    1.0   0.5    30    51   241   263   213   275 0.58 CP12 domain
CP12                 PF02672.14    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.033   14.8   2.0   2   3   3.6e-05     0.033   14.8   2.0     3    45   279   321   278   332 0.86 CP12 domain
CP12                 PF02672.14    70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.033   14.8   2.0   3   3       5.5   5.1e+03   -1.8   2.7    14    45   344   354   333   365 0.41 CP12 domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.036   14.3   1.5   1   5   3.8e-05     0.036   14.3   1.5     2    61    22    90    21    93 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.036   14.3   1.5   2   5      0.12   1.1e+02    3.2   1.8     5    33   111   141   107   183 0.49 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.036   14.3   1.5   3   5       1.9   1.7e+03   -0.7   0.1     3    26   172   195   170   222 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.036   14.3   1.5   4   5       2.2   2.1e+03   -0.9   0.3    32    42   267   277   249   308 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.036   14.3   1.5   5   5       5.8   5.4e+03   -2.3   1.5    18    23   347   352   331   364 0.39 T-cell surface glycoprotein CD3 delta chain
PspB                 PF06667.11    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.046   13.7   7.8   1   3     0.012        11    6.0   0.8    34    64   262   292   254   298 0.82 Phage shock protein B
PspB                 PF06667.11    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.046   13.7   7.8   2   3   0.00026      0.25   11.3   0.2    31    66   297   332   292   339 0.87 Phage shock protein B
PspB                 PF06667.11    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365     0.046   13.7   7.8   3   3       5.7   5.3e+03   -2.5   0.1    38    51   344   357   335   364 0.46 Phage shock protein B
VGPC1_C              PF16799.4     48 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365      0.18   11.7  14.8   1   2   0.00045      0.42   10.5   1.3    25    45   238   258   218   261 0.87 C-terminal membrane-localisation domain of ion-channel, VCN1
VGPC1_C              PF16799.4     48 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365      0.18   11.7  14.8   2   2     0.024        22    5.0   5.4     9    30   277   298   270   314 0.82 C-terminal membrane-localisation domain of ion-channel, VCN1
DUF2333              PF10095.8    330 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365       0.2   10.6   8.1   1   1    0.0003      0.27   10.1   7.5   142   230   274   362   251   364 0.80 Uncharacterized protein conserved in bacteria (DUF2333)
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365      0.33   11.2  32.0   1   2    0.0071       6.6    7.0   2.8    43    83   199   239   195   252 0.83 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365      0.33   11.2  32.0   2   2   2.9e-05     0.027   14.7  10.0    36    94   271   329   245   338 0.67 Biogenesis of lysosome-related organelles complex-1 subunit 2
Reo_sigmaC           PF04582.11   326 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365      0.74    9.0   4.9   1   1     0.018        16    4.6   0.9    71   148   201   277   175   281 0.64 Reovirus sigma C capsid protein
TBPIP                PF07106.12   169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365         1    9.0  35.4   1   2     0.038        36    4.0   7.6    79   155   160   241   150   254 0.48 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.12   169 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365         1    9.0  35.4   2   2    0.0006      0.56    9.9  20.6    70   160   258   351   251   364 0.77 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
Golgin_A5            PF09787.8    306 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365       8.2    5.7  37.7   1   2     0.001      0.95    8.8  10.8    42   171   195   268   142   278 0.53 Golgin subfamily A member 5
Golgin_A5            PF09787.8    306 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365       8.2    5.7  37.7   2   2      0.22     2e+02    1.1  20.6    37   124   276   364   269   365 0.76 Golgin subfamily A member 5
Spc7                 PF08317.10   310 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365       8.4    5.1  42.3   1   2    0.0009      0.83    8.4  11.6   187   253   202   268   171   273 0.63 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_40423-0.4 -            365       8.4    5.1  42.3   2   2       1.6   1.5e+03   -2.4  28.8   173   260   268   356   249   365 0.56 Spc7 kinetochore protein
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   1.7e-18   66.3   6.9   1   3     1e-10   4.5e-08   33.0   0.1    11    74     5    66     2    78 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   1.7e-18   66.3   6.9   2   3   1.1e-11   4.8e-09   36.1   0.4     5    84    85   167    82   171 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   1.7e-18   66.3   6.9   3   3         6   2.7e+03   -1.6   0.1    45    67   230   252   195   257 0.67 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   3.2e-16   59.6   1.2   1   2   1.2e-08   5.2e-06   26.9   0.0    12    76     5    66     1    67 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   3.2e-16   59.6   1.2   2   2   7.3e-10   3.3e-07   30.7   0.3     9    79    88   160    83   160 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     1e-12   48.1   5.0   1   2   4.7e-09   2.1e-06   27.9   0.1    10    72     5    76     1    82 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     1e-12   48.1   5.0   2   2   6.2e-07   0.00028   21.1   1.5     6    65    87   160    81   171 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   8.5e-11   41.9   6.0   1   2     1e-06   0.00047   20.2   0.4     9    96     7    71     2    82 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   8.5e-11   41.9   6.0   2   2   7.8e-06    0.0035   17.4   0.9     5    93    89   161    85   175 0.76 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   2.4e-09   37.1   4.5   1   2   3.1e-06    0.0014   18.7   0.1     8    74     6    67     3    73 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   2.4e-09   37.1   4.5   2   2   2.3e-06     0.001   19.1   0.9     4    75    88   159    85   174 0.85 Immunoglobulin domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   2.3e-06   27.9  14.2   1   3   8.5e-06    0.0038   17.5   0.3     4    72     6    80     3    84 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   2.3e-06   27.9  14.2   2   3   3.2e-06    0.0015   18.9   0.6     6    60    94   161    89   172 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   2.3e-06   27.9  14.2   3   3       9.4   4.2e+03   -1.9   1.8    41    50   245   253   213   290 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
FPP                  PF05911.10   866 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   0.00011   20.5  26.8   1   1   2.8e-07   0.00012   20.4  26.8   652   824   145   322    77   328 0.67 Filament-like plant protein, long coiled-coil
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   0.00034   20.8  22.2   1   2      0.15        66    3.8   4.7    27    80   189   242   163   253 0.75 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   0.00034   20.8  22.2   2   2   1.8e-06   0.00082   19.5  14.1    14    94   235   315   233   317 0.88 Biogenesis of lysosome-related organelles complex-1 subunit 2
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   0.00076   19.4   4.7   1   3    0.0035       1.6    8.7   0.0    47    77    46    76    20    84 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   0.00076   19.4   4.7   2   3    0.0011      0.48   10.4   0.4     2    74    89   164    88   174 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328   0.00076   19.4   4.7   3   3       2.3     1e+03   -0.3   0.1    46    78   238   270   215   274 0.80 Izumo-like Immunoglobulin domain
IncA                 PF04156.13   190 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328    0.0013   18.5  29.5   1   1   7.2e-06    0.0033   17.2  29.5    57   183   184   312   180   327 0.84 IncA protein
Lge1                 PF11488.7     71 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328    0.0014   18.7  10.7   1   2       1.3   5.7e+02    0.8   3.9     8    47   207   251   199   258 0.73 Transcriptional regulatory protein LGE1
Lge1                 PF11488.7     71 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328    0.0014   18.7  10.7   2   2   3.1e-06    0.0014   18.7  10.7     6    53   260   309   249   312 0.87 Transcriptional regulatory protein LGE1
Spc7                 PF08317.10   310 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328    0.0019   17.1  29.2   1   2   0.00049      0.22   10.3   9.3   199   260   185   246   140   252 0.88 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328    0.0019   17.1  29.2   2   2   4.2e-06    0.0019   17.1  29.2   148   266   205   325   198   326 0.91 Spc7 kinetochore protein
DUF390               PF04094.13   840 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     0.012   13.9   9.0   1   1   3.3e-05     0.015   13.5   9.0   539   645   209   310   177   322 0.82 Protein of unknown function (DUF390)
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     0.017   15.0   1.1   1   2     0.002      0.89    9.5   0.0    11    28     4    23     2    52 0.72 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     0.017   15.0   1.1   2   2       0.4   1.8e+02    2.2   0.8    11    32    90   111    84   173 0.69 Ig-like C2-type domain
DUF3552              PF12072.7    201 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.03   13.6  32.8   1   1   0.00023      0.11   11.9  32.8    51   149   197   301   170   311 0.85 Domain of unknown function (DUF3552)
ABC_tran_CTD         PF16326.4     69 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     0.032   14.4   3.5   1   1   7.2e-05     0.032   14.4   3.5    10    49   288   327   281   328 0.85 ABC transporter C-terminal domain
Exonuc_VII_L         PF02601.14   304 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     0.036   13.6  13.1   1   1   0.00011     0.048   13.1  13.1   148   260   186   299   127   324 0.67 Exonuclease VII, large subunit
Mnd1                 PF03962.14   187 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328     0.058   13.2  28.9   1   1   0.00025      0.11   12.2  28.9    63   172   214   323   128   328 0.87 Mnd1 family
Fez1                 PF06818.14   198 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.19   12.1  33.5   1   2       2.5   1.1e+03   -0.3   0.9    35    35   182   182    72   211 0.54 Fez1
Fez1                 PF06818.14   198 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.19   12.1  33.5   2   2   0.00022       0.1   13.0  31.0    18   154   186   326   179   328 0.69 Fez1
Reo_sigmaC           PF04582.11   326 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.19   11.0   4.1   1   1   0.00068      0.31   10.3   4.1    28   144   199   318   145   326 0.78 Reovirus sigma C capsid protein
WXG100               PF06013.11    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.38   10.9   8.0   1   3      0.51   2.3e+02    2.0   0.4    16    37   194   215   185   255 0.60 Proteins of 100 residues with WXG
WXG100               PF06013.11    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.38   10.9   8.0   2   3     0.066        30    4.8   0.2    15    37   259   281   251   285 0.59 Proteins of 100 residues with WXG
WXG100               PF06013.11    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.38   10.9   8.0   3   3     0.017       7.8    6.7   0.2     6    35   288   317   284   322 0.88 Proteins of 100 residues with WXG
DivIC                PF04977.14    80 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.54   10.0  29.8   1   3      0.19        87    2.9   4.0    18    57   204   243   199   246 0.75 Septum formation initiator
DivIC                PF04977.14    80 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.54   10.0  29.8   2   3    0.0054       2.4    7.9   8.1    22    58   246   282   241   284 0.84 Septum formation initiator
DivIC                PF04977.14    80 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.54   10.0  29.8   3   3   0.00092      0.41   10.3   4.2    18    51   280   313   277   318 0.87 Septum formation initiator
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.91    9.8  20.8   1   3   0.00021     0.095   13.0   1.0     3    62    11    79     9    82 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.91    9.8  20.8   2   3      0.07        32    4.9   2.4     3    50    97   158    95   173 0.53 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.91    9.8  20.8   3   3       5.4   2.4e+03   -1.1   1.4    21    42   253   274   233   297 0.53 T-cell surface glycoprotein CD3 delta chain
bZIP_1               PF00170.20    64 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.96    9.5  24.3   1   2    0.0043       1.9    8.5  10.1    26    63   248   285   243   286 0.84 bZIP transcription factor
bZIP_1               PF00170.20    64 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328      0.96    9.5  24.3   2   2    0.0016      0.74    9.9   0.7    25    57   285   317   284   323 0.87 bZIP transcription factor
Jnk-SapK_ap_N        PF09744.8    156 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       1.3    9.1  31.4   1   2      0.18        81    3.3   5.8    96   145   182   231   166   240 0.80 JNK_SAPK-associated protein-1
Jnk-SapK_ap_N        PF09744.8    156 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       1.3    9.1  31.4   2   2    0.0037       1.7    8.8  25.0    39   138   219   314   219   327 0.90 JNK_SAPK-associated protein-1
Uso1_p115_C          PF04871.12   126 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.1    8.6  32.8   1   2     0.064        29    5.0   8.0    20    83   183   251   169   252 0.70 Uso1 / p115 like vesicle tethering protein, C terminal region
Uso1_p115_C          PF04871.12   126 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.1    8.6  32.8   2   2    0.0038       1.7    8.9  19.4     7    74   247   315   244   327 0.67 Uso1 / p115 like vesicle tethering protein, C terminal region
Tropomyosin_1        PF12718.6    143 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.3    8.2  35.6   1   1    0.0092       4.2    7.4  25.5    13    92   233   312   226   327 0.78 Tropomyosin like
DUF4200              PF13863.5    119 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.5    8.4  34.8   1   2     0.051        23    5.3  27.3     7   102   186   284   185   289 0.86 Domain of unknown function (DUF4200)
DUF4200              PF13863.5    119 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.5    8.4  34.8   2   2     0.033        15    5.9  22.6    21   109   228   315   228   320 0.69 Domain of unknown function (DUF4200)
ATG16                PF08614.10   203 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.7    8.0  32.1   1   2     0.084        38    4.3  19.2   105   188   185   268   167   271 0.63 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.7    8.0  32.1   2   2     0.021       9.4    6.3  11.5    99   147   263   314   256   327 0.41 Autophagy protein 16 (ATG16)
DUF1664              PF07889.11   124 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.8    7.9  15.8   1   3         1   4.7e+02    0.7   4.0    57   111   187   244   162   256 0.51 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.8    7.9  15.8   2   3      0.11        48    3.9  10.3    63   122   224   283   190   287 0.82 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       2.8    7.9  15.8   3   3    0.0023         1    9.3   4.9    54   117   257   316   253   324 0.59 Protein of unknown function (DUF1664)
PEARLI-4             PF05278.11   269 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328         3    7.3  23.1   1   2    0.0087       3.9    6.9   5.7   191   241   190   240   172   249 0.86 Arabidopsis phospholipase-like protein (PEARLI 4)
PEARLI-4             PF05278.11   269 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328         3    7.3  23.1   2   2     0.049        22    4.4  11.4   193   259   251   317   240   323 0.89 Arabidopsis phospholipase-like protein (PEARLI 4)
Ax_dynein_light      PF10211.8    187 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       3.9    7.3  32.5   1   2       7.1   3.2e+03   -2.2  21.2   112   182   210   282   171   284 0.78 Axonemal dynein light chain
Ax_dynein_light      PF10211.8    187 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       3.9    7.3  32.5   2   2   0.00015     0.067   13.0   3.4   118   160   285   327   283   328 0.92 Axonemal dynein light chain
TMF_DNA_bd           PF12329.7     74 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328         4    7.4  37.4   1   2      0.95   4.3e+02    0.9  16.7     2    73   189   260   188   261 0.94 TATA element modulatory factor 1 DNA binding
TMF_DNA_bd           PF12329.7     74 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328         4    7.4  37.4   2   2    0.0008      0.36   10.8  15.1    22    74   258   313   255   313 0.88 TATA element modulatory factor 1 DNA binding
PspB                 PF06667.11    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       4.5    7.3   7.7   1   2      0.95   4.3e+02    1.0   3.8    38    61   270   299   237   300 0.79 Phage shock protein B
PspB                 PF06667.11    73 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       4.5    7.3   7.7   2   2    0.0012      0.56   10.2   1.0    32    67   284   319   277   325 0.82 Phage shock protein B
ADIP                 PF11559.7    152 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.4    6.4  31.9   1   2      0.14        64    3.5  11.5    57   121   189   253   184   256 0.90 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.7    152 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.4    6.4  31.9   2   2     0.019       8.4    6.4  16.1    52   116   254   321   241   328 0.72 Afadin- and alpha -actinin-Binding
Nsp1_C               PF05064.12   116 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.7    6.1  21.0   1   2      0.13        59    3.4   9.5    35   107   205   277   194   280 0.90 Nsp1-like C-terminal region
Nsp1_C               PF05064.12   116 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.7    6.1  21.0   2   2     0.032        14    5.4   9.9    49   110   264   325   258   328 0.86 Nsp1-like C-terminal region
Vir_act_alpha_C      PF10400.8     77 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.9    7.0  12.4   1   3       6.1   2.8e+03   -1.0   0.0    48    69    93   114    71   116 0.73 Virulence activator alpha C-term
Vir_act_alpha_C      PF10400.8     77 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.9    7.0  12.4   2   3       3.8   1.7e+03   -0.4   0.1    17    36   218   237   204   241 0.52 Virulence activator alpha C-term
Vir_act_alpha_C      PF10400.8     77 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_6595-0.15 -            328       8.9    7.0  12.4   3   3    0.0079       3.6    8.3   6.0     4    46   240   287   238   326 0.86 Virulence activator alpha C-term
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   3.4e-21   75.0   0.9   1   2   1.3e-12   5.6e-10   39.1   0.0     2    74    92   162    91   174 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   3.4e-21   75.0   0.9   2   2   5.9e-11   2.5e-08   33.8   0.0     2    79   178   257   177   265 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   1.1e-17   64.3   0.1   1   2   2.1e-10   8.8e-08   32.6   0.0    10    76    99   162    92   163 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   1.1e-17   64.3   0.1   2   2   3.3e-09   1.4e-06   28.7   0.1    13    79   188   255   179   255 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   9.3e-16   57.9   1.1   1   2     7e-09     3e-06   27.4   0.0    12    70   103   170    94   179 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   9.3e-16   57.9   1.1   2   2   3.2e-09   1.4e-06   28.5   0.2    10    71   187   261   180   265 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     8e-09   35.5   4.7   1   2   2.3e-06     0.001   19.1   0.1     5    73    99   162    95   167 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     8e-09   35.5   4.7   2   2   6.6e-06    0.0028   17.7   0.1     5    77   185   256   182   258 0.89 Immunoglobulin domain
BLOC1_2              PF10046.8     96 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00015   21.9  17.5   1   3       5.3   2.3e+03   -1.1   0.0     9    36    95   122    92   131 0.81 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00015   21.9  17.5   2   3   1.9e-05    0.0079   16.4  10.6    30    95   308   373   288   374 0.91 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00015   21.9  17.5   3   3    0.0045       1.9    8.7   0.7    50    89   373   412   371   414 0.87 Biogenesis of lysosome-related organelles complex-1 subunit 2
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00034   20.6   4.4   1   2    0.0074       3.2    7.9   0.2    29    92   118   163    98   179 0.57 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00034   20.6   4.4   2   2     0.022       9.6    6.3   0.6    61    95   222   255   182   265 0.77 Immunoglobulin V-set domain
Tropomyosin_1        PF12718.6    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00064   19.8  26.7   1   1   4.1e-06    0.0018   18.3  26.7     6   137   279   410   275   439 0.87 Tropomyosin like
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0007   19.9  13.8   1   4      0.83   3.5e+02    1.6   0.0    20    54    33    67    17    74 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0007   19.9  13.8   2   4   5.8e-05     0.025   14.9   0.2     2    62   100   168    99   182 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0007   19.9  13.8   3   4    0.0034       1.5    9.2   0.4     8    62   192   258   186   273 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0007   19.9  13.8   4   4       5.3   2.3e+03   -1.0   0.5    30    59   330   357   307   367 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Fez1                 PF06818.14   198 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00087   19.7  25.4   1   2       2.9   1.2e+03   -0.4   0.1    15    43   179   207   175   212 0.90 Fez1
Fez1                 PF06818.14   198 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00087   19.7  25.4   2   2     2e-06   0.00087   19.7  25.4    17   159   287   425   281   440 0.87 Fez1
C1-set               PF07654.14    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00087   19.5   0.0   1   2      0.47     2e+02    2.3   0.0    28    42   116   130   104   161 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446   0.00087   19.5   0.0   2   2   9.4e-05      0.04   14.2   0.0    13    83   191   255   184   258 0.77 Immunoglobulin C1-set domain
ATG16                PF08614.10   203 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0022   18.1  29.6   1   2   2.8e-05     0.012   15.7  21.5    72   181   268   377   235   377 0.88 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0022   18.1  29.6   2   2     0.011       4.9    7.2   6.9    91   150   353   412   351   442 0.86 Autophagy protein 16 (ATG16)
HMMR_N               PF15905.4    335 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0035   16.8  26.6   1   1   1.5e-05    0.0065   15.9  26.6   160   318   276   435   239   442 0.80 Hyaluronan mediated motility receptor N-terminal
DUF641               PF04859.11   127 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0078   16.5  10.4   1   2   1.8e-05    0.0078   16.5  10.4    48   127   277   358   265   358 0.87 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0078   16.5  10.4   2   2       1.8   7.8e+02    0.3   2.3    54    92   359   403   350   441 0.49 Plant protein of unknown function (DUF641)
Spc7                 PF08317.10   310 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0096   14.7  26.4   1   2   0.00093       0.4    9.4   7.8   199   257   280   338   252   341 0.86 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446    0.0096   14.7  26.4   2   2   2.4e-05      0.01   14.7  24.6   142   260   301   414   294   439 0.62 Spc7 kinetochore protein
IncA                 PF04156.13   190 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.013   15.2  21.4   1   2   3.1e-05     0.013   15.2  21.4    90   185   282   378   276   383 0.93 IncA protein
IncA                 PF04156.13   190 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.013   15.2  21.4   2   2      0.14        59    3.3   1.8    93   127   386   423   380   444 0.61 IncA protein
Tropomyosin          PF00261.19   237 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.02   14.2  27.8   1   2   0.00011     0.047   12.9  18.3     2    86   288   372   287   377 0.95 Tropomyosin
Tropomyosin          PF00261.19   237 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.02   14.2  27.8   2   2    0.0036       1.5    8.0   7.4     9   103   354   413   350   442 0.55 Tropomyosin
FAM76                PF16046.4    300 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.036   13.3  13.6   1   1   0.00013     0.055   12.7  13.6   189   297   292   402   231   405 0.66 FAM76 protein
CCDC-167             PF15188.5     84 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.037   14.3  22.5   1   2     0.056        24    5.3  11.6     4    60   315   371   313   384 0.91 Coiled-coil domain-containing protein 167
CCDC-167             PF15188.5     84 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.037   14.3  22.5   2   2   0.00014      0.06   13.6   3.1     3    54   387   438   385   441 0.94 Coiled-coil domain-containing protein 167
DUF4200              PF13863.5    119 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.066   13.5  27.3   1   1   0.00012     0.052   13.8  25.0     3   105   312   413   310   419 0.82 Domain of unknown function (DUF4200)
DUF3552              PF12072.7    201 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.074   12.4  22.3   1   2   0.00023     0.098   12.0  20.7    30   141   254   394   242   409 0.69 Domain of unknown function (DUF3552)
DUF3552              PF12072.7    201 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446     0.074   12.4  22.3   2   2         1   4.3e+02    0.1   1.6    81   134   387   436   375   441 0.35 Domain of unknown function (DUF3552)
DUF745               PF05335.12   183 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.19   11.4  19.2   1   2    0.0001     0.044   13.4  14.6    66   166   277   377   271   388 0.83 Protein of unknown function (DUF745)
DUF745               PF05335.12   183 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.19   11.4  19.2   2   2       1.7   7.3e+02   -0.3   0.2    64   109   390   434   385   443 0.67 Protein of unknown function (DUF745)
COG2                 PF06148.10   133 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.34   10.9  13.8   1   2   0.00054      0.23   11.4   8.4    59   131   298   371   288   373 0.89 COG (conserved oligomeric Golgi) complex component, COG2
COG2                 PF06148.10   133 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.34   10.9  13.8   2   2     0.034        15    5.6   0.6    16    42   349   376   347   387 0.87 COG (conserved oligomeric Golgi) complex component, COG2
TMF_TATA_bd          PF12325.7    115 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.42   10.7  21.9   1   2    0.0023      0.99    9.5  15.2    11    83   307   376   290   385 0.67 TATA element modulatory factor 1 TATA binding
TMF_TATA_bd          PF12325.7    115 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.42   10.7  21.9   2   2     0.089        38    4.4   0.8    15    40   384   409   377   440 0.86 TATA element modulatory factor 1 TATA binding
ABC_tran_CTD         PF16326.4     69 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.44   10.7  27.0   1   3      0.77   3.3e+02    1.5   0.3    21    58   293   325   280   327 0.67 ABC transporter C-terminal domain
ABC_tran_CTD         PF16326.4     69 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.44   10.7  27.0   2   3     0.013       5.5    7.2  13.8     8    62   322   374   312   378 0.78 ABC transporter C-terminal domain
ABC_tran_CTD         PF16326.4     69 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.44   10.7  27.0   3   3    0.0023      0.97    9.6   3.0    11    63   384   437   379   439 0.80 ABC transporter C-terminal domain
Reo_sigmaC           PF04582.11   326 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.45    9.8   3.0   1   1    0.0021      0.89    8.8   2.6    48   153   265   377   249   391 0.51 Reovirus sigma C capsid protein
Cob_adeno_trans      PF01923.17   164 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.48   10.4   9.6   1   2     0.086        37    4.3   3.5    46   102   289   345   266   354 0.43 Cobalamin adenosyltransferase
Cob_adeno_trans      PF01923.17   164 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.48   10.4   9.6   2   2    0.0014       0.6   10.1   0.9    50   113   348   415   338   423 0.78 Cobalamin adenosyltransferase
Golgin_A5            PF09787.8    306 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.51    9.7  26.8   1   1    0.0022      0.92    8.8  26.8    51   181   281   413   252   442 0.57 Golgin subfamily A member 5
DUF724               PF05266.13   188 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       0.6    9.8  21.8   1   2   0.00015     0.066   13.0  15.7    96   185   288   377   275   380 0.89 Protein of unknown function (DUF724)
DUF724               PF05266.13   188 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       0.6    9.8  21.8   2   2       1.1   4.5e+02    0.4   0.6   150   178   380   408   374   442 0.55 Protein of unknown function (DUF724)
ERM                  PF00769.18   247 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.77    9.4  32.5   1   3      0.76   3.2e+02    0.8   0.4   167   213   248   296   219   301 0.73 Ezrin/radixin/moesin family
ERM                  PF00769.18   247 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.77    9.4  32.5   2   3      0.38   1.6e+02    1.8   2.5    11    48   286   323   280   330 0.65 Ezrin/radixin/moesin family
ERM                  PF00769.18   247 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.77    9.4  32.5   3   3   0.00013     0.057   13.1  23.0     4   103   321   423   318   443 0.76 Ezrin/radixin/moesin family
DUF3450              PF11932.7    241 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.89    8.7  25.9   1   2    0.0034       1.5    8.0  16.9    14    91   299   376   272   383 0.56 Protein of unknown function (DUF3450)
DUF3450              PF11932.7    241 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446      0.89    8.7  25.9   2   2     0.055        23    4.1   4.8    20    85   371   435   367   443 0.69 Protein of unknown function (DUF3450)
Bacillus_HBL         PF05791.10   177 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       0.9    9.2  16.3   1   2   0.00082      0.35   10.6   8.8    96   168   292   360   280   371 0.82 Bacillus haemolytic enterotoxin (HBL)
Bacillus_HBL         PF05791.10   177 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       0.9    9.2  16.3   2   2      0.55   2.4e+02    1.4   1.7   101   150   367   415   349   441 0.62 Bacillus haemolytic enterotoxin (HBL)
FapA                 PF03961.12   454 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446         1    7.8  24.9   1   2      0.19        81    1.5   0.2   285   359   129   203    96   250 0.68 Flagellar Assembly Protein A
FapA                 PF03961.12   454 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446         1    7.8  24.9   2   2    0.0011      0.47    8.9  19.8   269   428   257   428   240   445 0.69 Flagellar Assembly Protein A
zf-C4H2              PF10146.8    213 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       1.2    9.3  18.9   1   1    0.0054       2.3    8.4  18.9     5   119   289   401   282   443 0.75 Zinc finger-containing protein
Exonuc_VII_L         PF02601.14   304 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       1.4    8.3  21.5   1   1    0.0084       3.6    7.0  21.5   150   248   290   399   217   442 0.59 Exonuclease VII, large subunit
Ima1_N               PF09779.8    136 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       2.8    8.7  11.8   1   1     0.012       5.3    7.8  11.1    31   126   279   374   249   376 0.72 Ima1 N-terminal domain
Ax_dynein_light      PF10211.8    187 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       3.2    7.6  28.2   1   3       4.3   1.8e+03   -1.4  11.4   112   167   286   342   270   351 0.53 Axonemal dynein light chain
Ax_dynein_light      PF10211.8    187 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       3.2    7.6  28.2   2   3     0.058        25    4.7   6.5   120   158   344   382   336   388 0.75 Axonemal dynein light chain
Ax_dynein_light      PF10211.8    187 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       3.2    7.6  28.2   3   3   0.00025      0.11   12.4   2.4   119   166   381   428   376   442 0.84 Axonemal dynein light chain
GrpE                 PF01025.18   166 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       5.2    6.6  23.2   1   1     0.068        29    4.2  22.5     5   107   308   412   297   443 0.78 GrpE
Fib_alpha            PF08702.9    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       6.8    6.8  22.8   1   2     0.006       2.6    8.1  14.7    36   125   281   373   258   378 0.63 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.9    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       6.8    6.8  22.8   2   2      0.33   1.4e+02    2.5   1.3    38    88   384   433   374   443 0.64 Fibrinogen alpha/beta chain family
Atg14                PF10186.8    324 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       9.8    5.0  28.3   1   2     0.042        18    4.2  18.0     4   131   251   371   249   375 0.72 Vacuolar sorting 38 and autophagy-related subunit 14
Atg14                PF10186.8    324 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_35297-1.12 -            446       9.8    5.0  28.3   2   2     0.025        11    4.9  11.6    34   123   344   432   339   442 0.88 Vacuolar sorting 38 and autophagy-related subunit 14
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   1.9e-17   63.0   3.1   1   3   6.7e-11   2.5e-08   33.8   0.0     2    75    92   163    91   174 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   1.9e-17   63.0   3.1   2   3   4.4e-09   1.6e-06   28.0   0.1     5    78   181   256   177   265 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   1.9e-17   63.0   3.1   3   3       3.2   1.2e+03   -0.5   0.1    46    71   326   351   294   357 0.67 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   2.2e-15   56.9   1.1   1   2   2.4e-09   8.8e-07   29.4   0.1    10    76    99   162    94   163 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   2.2e-15   56.9   1.1   2   2   3.9e-08   1.5e-05   25.5   0.2    10    76   185   252   179   253 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   9.5e-10   38.6   7.5   1   3   5.4e-07    0.0002   21.5   0.0     9    70   100   170    92   180 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   9.5e-10   38.6   7.5   2   3     3e-06    0.0011   19.1   1.6     9    71   186   261   171   267 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   9.5e-10   38.6   7.5   3   3       7.8   2.9e+03   -1.4   0.0    53    68   319   334   288   358 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   3.1e-07   30.4   8.2   1   2   3.6e-05     0.013   15.5   0.1    11    73   105   162    97   164 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446   3.1e-07   30.4   8.2   2   2   3.4e-06    0.0013   18.8   0.6     3    78   183   257   181   265 0.83 Immunoglobulin domain
DUF2353              PF09789.8    316 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.001   18.5  18.9   1   1   4.4e-06    0.0016   17.8  18.9    59   178   265   396   225   439 0.73 Uncharacterized coiled-coil protein (DUF2353)
Spc7                 PF08317.10   310 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0038   16.0  32.0   1   2   0.00099      0.37    9.5  10.5   200   259   281   340   272   349 0.78 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0038   16.0  32.0   2   2    0.0022      0.84    8.4  21.9   159   261   332   439   331   443 0.67 Spc7 kinetochore protein
HrpB7                PF09486.9    157 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0051   17.1   9.6   1   2   1.4e-05    0.0051   17.1   9.6    83   150   291   358   277   362 0.88 Bacterial type III secretion protein (HrpB7)
HrpB7                PF09486.9    157 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0051   17.1   9.6   2   2      0.33   1.2e+02    2.9   3.9    11    59   356   404   348   420 0.62 Bacterial type III secretion protein (HrpB7)
BLOC1_2              PF10046.8     96 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0068   16.6   4.9   1   2     0.055        20    5.5  10.6    16    95   295   373   285   374 0.77 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.8     96 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0068   16.6   4.9   2   2   1.8e-05    0.0068   16.6   4.9    39    89   362   412   360   415 0.94 Biogenesis of lysosome-related organelles complex-1 subunit 2
Exonuc_VII_L         PF02601.14   304 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0073   15.8  14.3   1   1   3.1e-05     0.011   15.2  14.3   152   256   292   407   263   438 0.68 Exonuclease VII, large subunit
DUF745               PF05335.12   183 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0086   15.7  20.3   1   2   5.2e-05     0.019   14.6  11.1    66   161   277   372   265   373 0.93 Protein of unknown function (DUF745)
DUF745               PF05335.12   183 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446    0.0086   15.7  20.3   2   2    0.0038       1.4    8.5   5.3    60   117   358   415   354   434 0.65 Protein of unknown function (DUF745)
Mnd1                 PF03962.14   187 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.01   15.6  19.9   1   1   5.3e-05      0.02   14.7  19.9    64   178   310   425   277   433 0.81 Mnd1 family
IncA                 PF04156.13   190 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.018   14.7  28.4   1   1   8.6e-05     0.032   13.9  28.1    64   168   305   413   286   434 0.82 IncA protein
DUF4200              PF13863.5    119 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.018   15.3  27.3   1   2       1.5   5.6e+02    0.8   0.3    13    46   280   313   277   318 0.67 Domain of unknown function (DUF4200)
DUF4200              PF13863.5    119 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.018   15.3  27.3   2   2     5e-05     0.018   15.3  27.3     4   105   313   413   310   418 0.94 Domain of unknown function (DUF4200)
DUF3552              PF12072.7    201 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.019   14.3  31.1   1   1   0.00019      0.07   12.4  30.2    67   146   318   400   291   441 0.78 Domain of unknown function (DUF3552)
ATG16                PF08614.10   203 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.037   14.1  29.2   1   2   0.00018     0.067   13.3  13.3    87   159   283   355   271   357 0.88 Autophagy protein 16 (ATG16)
ATG16                PF08614.10   203 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.037   14.1  29.2   2   2     0.036        13    5.8   9.3    93   150   355   412   353   442 0.79 Autophagy protein 16 (ATG16)
C1-set               PF07654.14    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.054   13.8   6.1   1   2      0.41   1.5e+02    2.7   0.1     2    43    95   131    94   152 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.054   13.8   6.1   2   2   0.00042      0.16   12.3   0.2    31    80   206   252   184   255 0.78 Immunoglobulin C1-set domain
Tropomyosin          PF00261.19   237 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.065   12.5  32.7   1   2   0.00024     0.089   12.1  14.5     2    72   288   358   287   361 0.96 Tropomyosin
Tropomyosin          PF00261.19   237 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446     0.065   12.5  32.7   2   2     0.021       7.7    5.7  11.1    49   104   359   414   353   441 0.82 Tropomyosin
Fez1                 PF06818.14   198 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.21   11.9  28.7   1   1    0.0014      0.52   10.6  28.7    17   148   287   415   280   442 0.82 Fez1
NPV_P10              PF05531.11    75 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.22   11.9   6.1   1   2      0.95   3.5e+02    1.6   0.4    13    58   310   352   289   357 0.59 Nucleopolyhedrovirus P10 protein
NPV_P10              PF05531.11    75 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.22   11.9   6.1   2   2   0.00046      0.17   12.3   0.7    13    62   352   401   349   416 0.68 Nucleopolyhedrovirus P10 protein
Reo_sigmaC           PF04582.11   326 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       0.3   10.3   3.2   1   2    0.0044       1.6    7.9   2.1    29   153   281   408   261   414 0.75 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.11   326 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       0.3   10.3   3.2   2   2    0.0056       2.1    7.6   0.2    54   115   358   417   336   437 0.59 Reovirus sigma C capsid protein
Fib_alpha            PF08702.9    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.31   11.1  23.9   1   2    0.0017      0.63   10.1  12.1    43   134   281   368   258   371 0.86 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.9    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.31   11.1  23.9   2   2      0.03        11    6.1   3.9    31    86   377   431   369   441 0.77 Fibrinogen alpha/beta chain family
FapA                 PF03961.12   454 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.44    9.0  23.6   1   2      0.28     1e+02    1.2   0.1   284   411   128   257   125   270 0.63 Flagellar Assembly Protein A
FapA                 PF03961.12   454 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.44    9.0  23.6   2   2    0.0014      0.53    8.7  20.1   322   422   320   426   275   443 0.68 Flagellar Assembly Protein A
APG6                 PF04111.11   312 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.45    9.7  25.0   1   1    0.0027         1    8.6  25.0    16   142   287   408   275   440 0.68 Autophagy protein Apg6
Atg14                PF10186.8    324 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.61    9.0  26.2   1   2   0.00079      0.29   10.1  15.1    32   144   254   376   240   382 0.85 Vacuolar sorting 38 and autophagy-related subunit 14
Atg14                PF10186.8    324 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.61    9.0  26.2   2   2     0.077        29    3.5   4.4    18    79   380   438   378   443 0.69 Vacuolar sorting 38 and autophagy-related subunit 14
Tropomyosin_1        PF12718.6    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.66   10.0  32.5   1   1    0.0027      0.99    9.4  25.4    16   112   324   420   316   440 0.63 Tropomyosin like
AAA_31               PF13614.5    177 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.86    9.4   3.9   1   1    0.0059       2.2    8.1   3.9    48   118   303   373   289   376 0.79 AAA domain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.99    9.8  17.7   1   4    0.0026      0.95    9.8   0.2     5    56   103   162   100   174 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.99    9.8  17.7   2   4     0.002      0.76   10.1   0.7     8    61   192   257   185   265 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.99    9.8  17.7   3   4       6.3   2.4e+03   -1.0   0.5    32    56   332   354   309   367 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446      0.99    9.8  17.7   4   4         6   2.2e+03   -1.0   0.7    20    49   374   402   358   432 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
OmpH                 PF03938.13   156 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.1    9.2  31.6   1   2      0.17        64    3.4  13.7    37    99   299   360   286   365 0.53 Outer membrane protein (OmpH-like)
OmpH                 PF03938.13   156 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.1    9.2  31.6   2   2    0.0013      0.47   10.3  14.2    42   122   359   437   353   442 0.54 Outer membrane protein (OmpH-like)
XhlA                 PF10779.8     67 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.2    9.2  18.0   1   4      0.38   1.4e+02    2.6   0.4     9    43   299   333   295   336 0.86 Haemolysin XhlA
XhlA                 PF10779.8     67 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.2    9.2  18.0   2   4      0.03        11    6.2   5.8     5    46   316   357   312   360 0.94 Haemolysin XhlA
XhlA                 PF10779.8     67 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.2    9.2  18.0   3   4     0.054        20    5.4   4.7     3    46   335   378   333   379 0.95 Haemolysin XhlA
XhlA                 PF10779.8     67 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.2    9.2  18.0   4   4      0.01       3.7    7.7   3.9     5    43   375   413   368   415 0.93 Haemolysin XhlA
V_ATPase_I           PF01496.18   812 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.6    6.5  16.8   1   1    0.0075       2.8    5.6  16.8    61   164   328   410   279   443 0.35 V-type ATPase 116kDa subunit family
GAS                  PF13851.5    200 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.6    7.9  30.3   1   1     0.023       8.6    5.6  30.3    42   185   296   426   276   440 0.55 Growth-arrest specific micro-tubule binding
DUF2203              PF09969.8    122 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.8    9.2  17.8   1   2     0.068        25    5.5   6.1    10    79   277   348   274   362 0.80 Uncharacterized conserved protein (DUF2203)
DUF2203              PF09969.8    122 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.8    9.2  17.8   2   2     0.007       2.6    8.7   2.7     1    68   372   437   372   445 0.75 Uncharacterized conserved protein (DUF2203)
KIP1                 PF07765.11    74 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.9    8.6  14.3   1   2       4.5   1.7e+03   -0.9   3.5    33    62   330   358   307   380 0.57 KIP1-like protein
KIP1                 PF07765.11    74 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       1.9    8.6  14.3   2   2    0.0001     0.039   14.0   3.1    10    65   387   441   381   445 0.90 KIP1-like protein
ERM                  PF00769.18   247 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.1    8.0  35.5   1   2       6.1   2.3e+03   -1.9  15.2    28    88   289   349   281   357 0.36 Ezrin/radixin/moesin family
ERM                  PF00769.18   247 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.1    8.0  35.5   2   2     0.001      0.38   10.4  27.2     5   104   322   424   318   442 0.81 Ezrin/radixin/moesin family
DUF641               PF04859.11   127 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.3    8.5  22.7   1   2    0.0002     0.076   13.3   9.3    48   127   277   358   268   358 0.88 Plant protein of unknown function (DUF641)
DUF641               PF04859.11   127 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.3    8.5  22.7   2   2         2   7.5e+02    0.3   7.7    77   127   353   403   346   403 0.75 Plant protein of unknown function (DUF641)
Syntaxin-6_N         PF09177.10    99 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.6    8.5  18.3   1   2      0.31   1.1e+02    3.3   4.8    38    96   281   339   270   354 0.68 Syntaxin 6, N-terminal
Syntaxin-6_N         PF09177.10    99 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.6    8.5  18.3   2   2    0.0042       1.5    9.3   6.5    11    81   352   421   345   440 0.73 Syntaxin 6, N-terminal
DUF390               PF04094.13   840 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       2.8    6.0  13.2   1   1      0.01       3.7    5.6  13.2   521   671   288   438   283   443 0.80 Protein of unknown function (DUF390)
DUF724               PF05266.13   188 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       3.5    7.3  25.9   1   2    0.0011      0.42   10.3  15.5    96   185   288   377   281   380 0.94 Protein of unknown function (DUF724)
DUF724               PF05266.13   188 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       3.5    7.3  25.9   2   2      0.33   1.2e+02    2.3   6.6   117   169   368   420   367   441 0.71 Protein of unknown function (DUF724)
MPS2                 PF17060.4    372 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       3.7    6.6  16.0   1   1     0.016       5.8    6.0  16.0   116   222   287   398   274   441 0.62 Monopolar spindle protein 2
Ribosomal_S15        PF00312.21    81 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446         4    7.6  11.9   1   2    0.0024       0.9    9.7   3.2     7    74   309   376   303   380 0.93 Ribosomal protein S15
Ribosomal_S15        PF00312.21    81 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446         4    7.6  11.9   2   2      0.44   1.6e+02    2.5   1.2     6    58   388   440   384   443 0.87 Ribosomal protein S15
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       4.5    7.3   6.7   1   2     0.018       6.7    6.7   0.0    49    73   144   168   130   179 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       4.5    7.3   6.7   2   2      0.56   2.1e+02    1.9   1.0    34    75   224   260   184   268 0.55 Izumo-like Immunoglobulin domain
Ima1_N               PF09779.8    136 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       4.6    8.0  13.7   1   1     0.011       4.1    8.2  11.2    33   127   281   375   274   381 0.82 Ima1 N-terminal domain
DUF16                PF01519.15   104 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446         5    7.6  25.1   1   2     0.031        12    6.4  11.6    32   102   299   376   282   378 0.64 Protein of unknown function DUF16
DUF16                PF01519.15   104 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446         5    7.6  25.1   2   2     0.056        21    5.6   8.1    25    90   369   436   359   441 0.63 Protein of unknown function DUF16
DUF4398              PF14346.5    100 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       5.8    7.5  17.3   1   2     0.011         4    8.1   7.9    36    99   292   355   286   356 0.92 Domain of unknown function (DUF4398)
DUF4398              PF14346.5    100 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       5.8    7.5  17.3   2   2      0.14        52    4.5   2.4    63    99   364   400   353   401 0.85 Domain of unknown function (DUF4398)
DUF1664              PF07889.11   124 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       8.3    6.3  14.0   1   2      0.45   1.7e+02    2.1   4.4    52   107   291   349   276   363 0.42 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_64635-0.3 -            446       8.3    6.3  14.0   2   2     0.034        13    5.7   7.4    59   121   346   408   327   420 0.61 Protein of unknown function (DUF1664)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000151.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000151.pfam.hmmscan_out --domtblout OG0000151.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000151.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:30:35 2018
# [ok]
