#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   1.9e-77  255.8   0.0   1   6   5.4e-13     6e-10   39.5   0.0     1    79   189   271   189   271 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   1.9e-77  255.8   0.0   2   6   7.3e-10   8.1e-07   29.5   0.0    10    78   298   365   292   365 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   1.9e-77  255.8   0.0   3   6   2.2e-17   2.4e-14   53.6   0.0     8    79   402   469   392   469 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   1.9e-77  255.8   0.0   4   6   5.1e-12   5.6e-09   36.4   0.0     8    79   492   561   487   561 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   1.9e-77  255.8   0.0   5   6   1.5e-14   1.6e-11   44.5   0.0     1    79   578   654   578   654 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   1.9e-77  255.8   0.0   6   6   4.4e-14   4.8e-11   43.0   0.0     8    78   677   744   672   745 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.7e-73  241.6   0.0   1   6   1.5e-09   1.7e-06   27.9   0.0     2    89   191   284   190   285 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.7e-73  241.6   0.0   2   6   6.5e-07   0.00073   19.5   0.0     6    78   295   367   293   382 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.7e-73  241.6   0.0   3   6   2.9e-17   3.2e-14   52.6   0.0     9    90   404   482   399   482 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.7e-73  241.6   0.0   4   6     3e-11   3.3e-08   33.4   0.0     5    90   490   574   486   574 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.7e-73  241.6   0.0   5   6   1.1e-15   1.2e-12   47.6   0.0    17    90   596   667   583   667 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.7e-73  241.6   0.0   6   6   6.4e-17   7.1e-14   51.5   0.0     3    90   673   758   671   758 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.5e-50  168.6   0.0   1   6   9.6e-09   1.1e-05   25.6   0.0     2    79   190   285   189   285 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.5e-50  168.6   0.0   2   6   5.9e-06    0.0065   16.7   0.0     8    79   298   382   290   382 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.5e-50  168.6   0.0   3   6   3.1e-12   3.4e-09   36.8   0.0     3    72   399   475   397   482 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.5e-50  168.6   0.0   4   6   4.8e-10   5.3e-07   29.8   0.0     9    68   495   564   487   574 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.5e-50  168.6   0.0   5   6   4.7e-08   5.3e-05   23.4   0.0    17    79   597   667   581   667 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.5e-50  168.6   0.0   6   6   3.4e-09   3.8e-06   27.1   0.0     6    65   677   745   672   758 0.79 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.9e-46  154.6  22.2   1   5   4.1e-14   4.6e-11   42.8   0.1     2    85   779   863   778   863 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.9e-46  154.6  22.2   2   5   3.5e-09   3.9e-06   27.0   1.0     1    84   878   961   878   962 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.9e-46  154.6  22.2   3   5   1.3e-09   1.5e-06   28.4   0.3     2    85   977  1069   976  1069 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.9e-46  154.6  22.2   4   5   9.3e-12     1e-08   35.3   0.1     1    83  1082  1166  1082  1167 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.9e-46  154.6  22.2   5   5   2.8e-11   3.2e-08   33.7   0.9     4    82  1270  1342  1267  1344 0.91 Fibronectin type III domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   1   7   0.00057      0.63   10.1   0.0     7    78   201   273   195   280 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   2   7   2.1e-08   2.3e-05   24.4   0.0     5    77   298   367   295   371 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   3   7   4.7e-10   5.2e-07   29.6   0.0     8    79   407   472   401   479 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   4   7   0.00031      0.35   11.0   0.0     4    79   493   564   491   565 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   5   7     2e-09   2.2e-06   27.6   0.0     4    82   587   660   584   665 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   6   7   7.1e-10   7.9e-07   29.1   0.0     5    80   679   749   675   754 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   3.6e-42  142.3   0.0   7   7       5.1   5.7e+03   -2.5   0.1    28    59   913   944   910   945 0.89 Immunoglobulin domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.3e-27   96.1   6.6   1   1     3e-30   3.3e-27   95.6   5.2     1    87  1388  1471  1388  1472 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   1   9       9.2     1e+04   -3.4   0.0    14    36   208   227   205   229 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   2   9     0.011        13    5.9   0.1     5    39   298   330   294   383 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   3   9     0.093     1e+02    3.0   0.0     4    39   403   435   400   445 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   4   9   3.4e-06    0.0038   17.3   0.0    68   108   443   482   438   483 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   5   9      0.49   5.4e+02    0.7   0.0     2    36   491   522   490   531 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   6   9      0.99   1.1e+03   -0.3   0.0    75    99   542   565   533   575 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   7   9   6.5e-07   0.00072   19.6   0.0    59   108   624   667   589   668 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   8   9     0.042        46    4.1   0.0     3    38   677   711   675   717 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   6.1e-19   68.1   7.1   9   9    0.0013       1.4    9.0   0.0    69   100   720   750   712   759 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     8e-11   42.1   0.0   1   5       1.8     2e+03   -0.8   0.0    48    59   260   271   205   285 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     8e-11   42.1   0.0   2   5   1.2e-05     0.013   15.8   0.0     7    73   410   483   405   486 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     8e-11   42.1   0.0   3   5       9.3     1e+04   -3.1   0.0    20    58   515   560   500   565 0.46 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     8e-11   42.1   0.0   4   5     0.075        84    3.6   0.0    21    69   610   666   594   670 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     8e-11   42.1   0.0   5   5   1.7e-05     0.019   15.3   0.0     3    69   681   755   680   761 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.5e-09   35.9   0.1   1   6      0.45     5e+02    0.8   0.0    18    40   208   229   189   248 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.5e-09   35.9   0.1   2   6       0.5   5.5e+02    0.6   0.0    15    56   304   345   293   354 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.5e-09   35.9   0.1   3   6   0.00073      0.81    9.7   0.0    16    43   411   438   398   464 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.5e-09   35.9   0.1   4   6   0.00038      0.43   10.6   0.0    22    43   507   527   491   548 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.5e-09   35.9   0.1   5   6     0.076        84    3.2   0.0    27    42   605   620   600   653 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   5.5e-09   35.9   0.1   6   6       1.3   1.5e+03   -0.7   0.0    31    49   702   720   677   734 0.63 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.4e-06   27.7   0.4   1   6       4.7   5.3e+03   -2.2   0.0    38    51   257   270   250   284 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.4e-06   27.7   0.4   2   6       4.2   4.6e+03   -2.1   0.0    38    52   352   373   326   383 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.4e-06   27.7   0.4   3   6     0.083        92    3.4   0.0    23    54   440   471   411   484 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.4e-06   27.7   0.4   4   6       1.3   1.4e+03   -0.4   0.0    42    55   551   563   506   569 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.4e-06   27.7   0.4   5   6    0.0053       5.9    7.2   0.0    15    61   611   667   597   675 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   2.4e-06   27.7   0.4   6   6    0.0018         2    8.8   0.0     2    58   686   755   685   760 0.70 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00025   20.9   0.1   1   4         7   7.8e+03   -3.1   0.0    35    71   210   246   183   250 0.66 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00025   20.9   0.1   2   4   4.2e-05     0.047   13.6   0.0    24    59   496   530   491   538 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00025   20.9   0.1   3   4      0.16   1.7e+02    2.2   0.0    11    55   670   713   660   722 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00025   20.9   0.1   4   4       7.3   8.2e+03   -3.2   0.0    18    42  1136  1161  1134  1165 0.87 Penicillin-Binding Protein C-terminus Family
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496    0.0003   20.7   0.3   1   4       8.9   9.9e+03   -3.6   0.0    95   119   260   285   258   288 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496    0.0003   20.7   0.3   2   4     0.019        21    5.0   0.0    91   122   454   485   437   494 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496    0.0003   20.7   0.3   3   4     0.026        29    4.5   0.0    87   119   634   667   620   675 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496    0.0003   20.7   0.3   4   4     0.011        13    5.7   0.0    28   106   686   745   684   762 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00034   20.5   0.2   1   3     0.023        26    4.9   0.0    49    87   448   486   442   487 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00034   20.5   0.2   2   3    0.0064       7.1    6.7   0.0    48    83   632   667   627   669 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496   0.00034   20.5   0.2   3   3     0.041        46    4.1   0.0    45    70   720   745   714   759 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     0.013   15.6   0.1   1   2     0.024        27    4.9   0.0    61    97   438   474   427   480 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     0.013   15.6   0.1   2   2    0.0052       5.7    7.1   0.0    67    99   629   661   610   665 0.86 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     0.036   13.7   0.0   1   3    0.0033       3.6    7.3   0.0    22    92   421   480   410   483 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     0.036   13.7   0.0   2   3       1.8     2e+03   -1.5   0.0    61    87   634   660   609   670 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024310056.1 -           1496     0.036   13.7   0.0   3   3      0.17   1.9e+02    1.8   0.0    58    82   722   746   698   756 0.74 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001650.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001650.pfam.hmmscan_out --domtblout OG0001650.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001650.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:32:41 2018
# [ok]
