#                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   1.6e-15   57.4   1.1   1   2   4.4e-06    0.0057   17.1   0.0    57    79     4    26     1    26 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   1.6e-15   57.4   1.1   2   2   1.1e-12   1.4e-09   38.4   0.2     5    79    46   109    42   109 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   2.9e-12   46.7   1.5   1   2   5.8e-05     0.074   13.3   0.2    47    74     8    34     2    40 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   2.9e-12   46.7   1.5   2   2   7.3e-11   9.4e-08   32.2   0.1     3    65    44   109    42   118 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   3.2e-12   46.2   1.0   1   2   7.8e-08    0.0001   22.2   0.0    57    90     6    39     2    39 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   3.2e-12   46.2   1.0   2   2   4.8e-07   0.00062   19.7   0.2     8    83    50   115    43   121 0.81 Immunoglobulin I-set domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   2.2e-08   34.1  10.5   1   3   1.3e-06    0.0017   18.4   0.1    56    86     6    36     2    37 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   2.2e-08   34.1  10.5   2   3     5e-07   0.00064   19.7   1.1     4    83    50   116    48   120 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   2.2e-08   34.1  10.5   3   3       4.9   6.3e+03   -2.7   0.3    38    58   192   211   186   219 0.57 Immunoglobulin domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   3.2e-05   23.9   2.5   1   3   3.3e-05     0.042   13.9   0.1    75   108     7    39     5    40 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   3.2e-05   23.9   2.5   2   3      0.23     3e+02    1.5   0.0     3    34    49    78    47    89 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   3.2e-05   23.9   2.5   3   3    0.0045       5.8    7.0   0.1    71    92    86   107    76   122 0.75 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   0.00045   20.1   0.0   1   2    0.0013       1.7    8.7   0.0    50    88     6    44     3    44 0.89 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257   0.00045   20.1   0.0   2   2   0.00098       1.3    9.1   0.0    46    73    85   112    76   124 0.83 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257    0.0013   18.9   1.6   1   3     0.083   1.1e+02    3.2   0.0    41    61    15    35     4    42 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257    0.0013   18.9   1.6   2   3   6.1e-05     0.078   13.2   0.0     4    51    60   108    57   117 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257    0.0013   18.9   1.6   3   3       1.1   1.5e+03   -0.5   0.2    18    41   191   214   176   218 0.49 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257    0.0074   16.6   0.4   1   3      0.26   3.4e+02    1.7   0.0    48    64    15    31     3    41 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257    0.0074   16.6   0.4   2   3   0.00014      0.18   12.2   0.0     7    59    57   109    55   121 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257    0.0074   16.6   0.4   3   3       5.3   6.8e+03   -2.5   0.1    24    45   187   207   173   211 0.49 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Mid2                 PF04478.11   149 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257     0.017   14.8   0.1   1   1   2.9e-05     0.037   13.8   0.1    41    72   137   165   114   180 0.75 Mid2 like cell wall stress sensor
PKD_3                PF16820.4     68 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257     0.029   14.0   0.0   1   1   5.2e-05     0.067   12.9   0.0    17    63    56   106    47   109 0.76 PKD-like domain
SKG6                 PF08693.9     38 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257      0.05   12.9   2.2   1   1   8.1e-05       0.1   11.9   2.2    10    32   143   165   133   166 0.76 Transmembrane alpha-helix domain
C2-set               PF05790.14    80 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257     0.051   13.7   2.5   1   3     0.026        33    4.6   0.0    43    78     5    39     2    41 0.81 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257     0.051   13.7   2.5   2   3     0.002       2.5    8.2   0.0    37    65    82   109    73   129 0.78 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257     0.051   13.7   2.5   3   3       4.7     6e+03   -2.6   0.5    37    43   188   194   180   203 0.48 Immunoglobulin C2-set domain
MLANA                PF14991.5    117 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_53147-0.47 -            257      0.26   11.5   4.0   1   1    0.0012       1.5    9.0   4.0    22   115   141   244   125   251 0.56 Protein melan-A
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150     4e-07   30.5   0.1   1   1   2.8e-10   6.6e-07   29.8   0.1     7    76    43   109    38   111 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150   1.3e-06   28.5   0.0   1   1   8.7e-10   2.1e-06   27.9   0.0    10    63    47   110    38   121 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150   0.00016   21.7   0.3   1   2    0.0092        22    5.2   0.0     8    34    52    80    46    94 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150   0.00016   21.7   0.3   2   2   8.2e-06     0.019   15.0   0.1    77    94    95   117    91   132 0.68 Immunoglobulin V-set domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150   0.00028   20.9   0.0   1   1   2.2e-06    0.0053   16.8   0.0     9    73    53   109    51   115 0.80 Immunoglobulin domain
RCR                  PF12273.7    119 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150     0.004   17.7   0.1   1   1   2.7e-06    0.0064   17.0   0.1     8    83     7   107     2   125 0.80 Chitin synthesis regulation, resistance to Congo red
C2-set               PF05790.14    80 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150     0.019   15.0   0.0   1   1   1.2e-05     0.028   14.5   0.0    26    62    74   110    59   131 0.88 Immunoglobulin C2-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018646827.1 -            150     0.043   13.8   0.0   1   1   0.00013      0.32   11.0   0.0    59    77    94   112    41   120 0.80 Immunoglobulin I-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000231.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000231.pfam.hmmscan_out --domtblout OG0000231.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000231.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:46:30 2018
# [ok]
