#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   8.3e-08   32.6   0.0   1   2   3.1e-10   7.3e-07   29.6   0.0     1    79   111   193   111   193 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   8.3e-08   32.6   0.0   2   2      0.87   2.1e+03   -0.7   0.0    17    41   716   741   705   761 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   6.8e-06   26.0   0.0   1   1   6.7e-09   1.6e-05   24.8   0.0    11    86   122   202   112   205 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   1.1e-05   25.6   0.1   1   3       1.6   3.9e+03   -1.8   0.1    18    41     8    38     2    61 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   1.1e-05   25.6   0.1   2   3   5.4e-08   0.00013   22.1   0.0     1    75   111   202   111   206 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   1.1e-05   25.6   0.1   3   3       1.1   2.5e+03   -1.2   0.0    19    40   721   742   716   757 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   0.00015   21.8   0.4   1   2       3.4   8.2e+03   -3.1   0.1    11    27     4    20     2    36 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808   0.00015   21.8   0.4   2   2   3.6e-06    0.0085   16.1   0.0    10    96   125   195   120   205 0.75 Immunoglobulin V-set domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808     0.003   17.6   0.0   1   1   3.1e-06    0.0075   16.3   0.0     8    86   123   203   117   204 0.75 Immunoglobulin domain
Trypsin_2            PF13365.5    151 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808     0.012   16.4   0.1   1   1   1.5e-05     0.036   14.9   0.1     7   143   578   762   569   765 0.64 Trypsin-like peptidase domain
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021339951.1 -            808     0.073   13.6   0.0   1   1   0.00027      0.64   10.5   0.0     4    79   249   348   246   358 0.57 Ankyrin repeats (3 copies)
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   8.3e-08   32.6   0.0   1   2   3.1e-10   7.3e-07   29.6   0.0     1    79   111   193   111   193 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   8.3e-08   32.6   0.0   2   2      0.87   2.1e+03   -0.7   0.0    17    41   716   741   705   761 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   6.8e-06   26.0   0.0   1   1   6.7e-09   1.6e-05   24.8   0.0    11    86   122   202   112   205 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   1.1e-05   25.6   0.1   1   3       1.6   3.9e+03   -1.8   0.1    18    41     8    38     2    61 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   1.1e-05   25.6   0.1   2   3   5.4e-08   0.00013   22.1   0.0     1    75   111   202   111   206 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   1.1e-05   25.6   0.1   3   3       1.1   2.5e+03   -1.2   0.0    19    40   721   742   716   757 0.76 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   0.00015   21.8   0.4   1   2       3.4   8.2e+03   -3.1   0.1    11    27     4    20     2    36 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808   0.00015   21.8   0.4   2   2   3.6e-06    0.0085   16.1   0.0    10    96   125   195   120   205 0.75 Immunoglobulin V-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808     0.003   17.6   0.0   1   1   3.1e-06    0.0075   16.3   0.0     8    86   123   203   117   204 0.75 Immunoglobulin domain
Trypsin_2            PF13365.5    151 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808     0.012   16.4   0.1   1   1   1.5e-05     0.036   14.9   0.1     7   143   578   762   569   765 0.64 Trypsin-like peptidase domain
Ank_2                PF12796.6     84 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T13484 -            808     0.073   13.6   0.0   1   1   0.00027      0.64   10.5   0.0     4    79   249   348   246   358 0.57 Ankyrin repeats (3 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000219.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000219.pfam.hmmscan_out --domtblout OG0000219.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000219.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:44:28 2018
# [ok]
