#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   9.2e-26   89.7   2.5   1   3     0.027        42    4.2   0.1    17    44    33    60    21    71 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   9.2e-26   89.7   2.5   2   3   8.4e-24   1.3e-20   73.2   0.1    12    89   149   234   124   235 0.91 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   9.2e-26   89.7   2.5   3   3    0.0004      0.61   10.1   0.0    16    43   269   304   255   338 0.67 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   4.1e-24   84.9   0.0   1   3   8.8e-09   1.3e-05   25.6   0.0    10    79    25   103    20   103 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   4.1e-24   84.9   0.0   2   3    0.0014       2.1    8.9   0.0    22    75   159   224   158   227 0.61 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   4.1e-24   84.9   0.0   3   3   3.2e-15   4.8e-12   46.2   0.0     4    78   256   320   255   321 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   5.9e-21   74.5   0.0   1   3   2.3e-08   3.5e-05   23.9   0.0     9    77    26   115    20   117 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   5.9e-21   74.5   0.0   2   3       1.1   1.7e+03   -0.7   0.0    20    45   159   185   157   210 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   5.9e-21   74.5   0.0   3   3     2e-15     3e-12   46.6   0.0     5    77   257   334   253   336 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   6.5e-17   61.3   0.0   1   3   2.7e-07   0.00041   20.3   0.0     8    85    24   111    20   117 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   6.5e-17   61.3   0.0   2   3      0.19   2.9e+02    1.5   0.0    26    52   164   192   159   207 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   6.5e-17   61.3   0.0   3   3   4.1e-11   6.2e-08   32.5   0.0     6    85   259   330   254   334 0.86 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   1.9e-16   59.9   0.0   1   3   5.4e-08   8.2e-05   22.6   0.0     3    83    23   110    21   112 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   1.9e-16   59.9   0.0   2   3      0.34   5.2e+02    0.8   0.0    17    55   159   199   159   228 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   1.9e-16   59.9   0.0   3   3   1.9e-10   2.9e-07   30.4   0.0     3    84   260   329   258   332 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   1.1e-09   38.3   0.1   1   3   0.00015      0.23   11.5   0.0     6   108    26   117    22   118 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   1.1e-09   38.3   0.1   2   3   3.8e-05     0.058   13.5   0.0     7    36   264   290   259   296 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   1.1e-09   38.3   0.1   3   3    0.0027       4.1    7.5   0.0    79    98   306   325   298   336 0.67 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   0.00033   20.5   0.0   1   2   0.00065      0.99    9.4   0.0    50    85    83   117    75   121 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   0.00033   20.5   0.0   2   2    0.0015       2.2    8.3   0.0    49    73   300   324   296   336 0.84 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   0.00055   20.2   0.0   1   2      0.38   5.8e+02    0.9   0.1    46    61    90   105    29   119 0.54 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420   0.00055   20.2   0.0   2   2   9.7e-06     0.015   15.6   0.0     7    61   268   323   265   333 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420    0.0012   19.1   0.0   1   3     0.059        89    3.4   0.0    39    62    91   118    87   119 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420    0.0012   19.1   0.0   2   3       9.4   1.4e+04   -3.6   0.0    41    49   217   225   213   227 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420    0.0012   19.1   0.0   3   3   0.00012      0.19   12.0   0.0     2    52   269   321   268   333 0.84 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420      0.03   14.3   0.0   1   3       1.8   2.7e+03   -1.6   0.0    34    51    33    54    24    59 0.69 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420      0.03   14.3   0.0   2   3    0.0027         4    7.4   0.0    44    68   168   191   152   204 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420      0.03   14.3   0.0   3   3     0.063        96    3.0   0.0    35    58   271   295   254   310 0.68 Penicillin-Binding Protein C-terminus Family
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420      0.05   13.7   0.0   1   2   0.00075       1.1    9.3   0.0    46    79    85   118    80   119 0.89 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193858.1 -            420      0.05   13.7   0.0   2   2      0.23   3.5e+02    1.4   0.0    46    67   303   324   298   336 0.70 Immunoglobulin C2-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000541.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000541.pfam.hmmscan_out --domtblout OG0000541.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000541.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:10:22 2018
# [ok]
