#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.6e-25   89.4   0.5   1   4   5.7e-11   1.4e-07   32.0   0.0    14    79    14    67     6    67 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.6e-25   89.4   0.5   2   4     0.001       2.4    8.7   0.2    15    49    97   129    82   152 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.6e-25   89.4   0.5   3   4   0.00011      0.26   11.8   0.0    16    61   182   221   173   240 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.6e-25   89.4   0.5   4   4   8.1e-11   1.9e-07   31.5   0.0     2    79   256   336   255   336 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   5.5e-24   84.2   0.1   1   4     8e-11   1.9e-07   31.2   0.1    12    74    14    76     8    82 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   5.5e-24   84.2   0.1   2   4   7.1e-05      0.17   12.2   0.0    15    66    99   154    86   160 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   5.5e-24   84.2   0.1   3   4   5.1e-05      0.12   12.6   0.0    11    64   179   239   169   249 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   5.5e-24   84.2   0.1   4   4   4.4e-08    0.0001   22.4   0.0     2    79   256   349   255   349 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   9.4e-12   44.8   0.3   1   4   0.00025       0.6   10.2   0.1     9    77    14    68    12    78 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   9.4e-12   44.8   0.3   2   4      0.77   1.8e+03   -1.0   0.0    67    76   143   153   127   160 0.62 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   9.4e-12   44.8   0.3   3   4    0.0062        15    5.8   0.0    16    76   188   240   180   245 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   9.4e-12   44.8   0.3   4   4     1e-07   0.00024   21.1   0.0     2    82   261   342   260   346 0.88 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.4e-11   44.2   0.0   1   3    0.0003      0.72    9.9   0.0    13    87    14    79     9    82 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.4e-11   44.2   0.0   2   3       1.2   2.9e+03   -1.7   0.0    18    41   186   211   178   226 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   1.4e-11   44.2   0.0   3   3   5.9e-10   1.4e-06   28.2   0.0     6    90   261   349   256   349 0.87 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   6.7e-07   29.5   0.0   1   2       1.1   2.6e+03   -1.3   0.1    17    37   115   134   114   143 0.68 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   6.7e-07   29.5   0.0   2   2   1.7e-09   4.1e-06   26.9   0.0     1    85   353   444   353   444 0.86 Fibronectin type III domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   4.8e-06   26.5  10.8   1   5     0.014        34    4.5   0.0    10    42    11    42     4    75 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   4.8e-06   26.5  10.8   2   5     0.017        41    4.3   0.5    17    38   100   121    86   140 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   4.8e-06   26.5  10.8   3   5      0.85     2e+03   -1.2   0.0    74    86   144   156   132   159 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   4.8e-06   26.5  10.8   4   5    0.0088        21    5.2   0.4    19    42   187   210   177   243 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   4.8e-06   26.5  10.8   5   5   1.3e-05     0.031   14.3   0.0     4    41   262   296   259   312 0.84 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   0.00042   20.4   3.3   1   3    0.0022       5.3    7.1   0.0     4    48     9    52     7    56 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   0.00042   20.4   3.3   2   3     0.008        19    5.4   0.1    84   108    57    82    51    83 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016874141.1 -            548   0.00042   20.4   3.3   3   3     0.011        26    5.0   0.1    68   108   309   349   261   350 0.74 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001454.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001454.pfam.hmmscan_out --domtblout OG0001454.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001454.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:21:39 2018
# [ok]
