#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.7e-24   84.1   1.5   1   5   4.4e-22   1.2e-18   67.1   0.2     1   109    24   140    24   140 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.7e-24   84.1   1.5   2   5     0.084   2.3e+02    1.9   0.0    10    34   156   181   154   195 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.7e-24   84.1   1.5   3   5      0.12   3.2e+02    1.4   0.1    81   108   203   232   190   233 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.7e-24   84.1   1.5   4   5    0.0064        18    5.5   0.0     3    38   254   286   252   291 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.7e-24   84.1   1.5   5   5     0.077   2.1e+02    2.0   0.0    66    96   290   319   287   331 0.79 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   3.3e-19   68.9   3.3   1   4     0.001       2.9    8.2   0.3     4    59    23    90    18   139 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   3.3e-19   68.9   3.3   2   4   7.1e-08    0.0002   21.5   0.0    12    79   155   232   143   232 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   3.3e-19   68.9   3.3   3   4     1e-08   2.8e-05   24.3   0.0     9    66   257   319   249   331 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   3.3e-19   68.9   3.3   4   4   0.00011       0.3   11.3   0.2    20    50   352   385   340   425 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500     8e-18   64.7   2.9   1   5   1.2e-05     0.033   14.7   0.0    13    74    31   117    18   121 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500     8e-18   64.7   2.9   2   5   8.8e-05      0.25   11.9   0.1    14    76   155   214   145   216 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500     8e-18   64.7   2.9   3   5       1.1   2.9e+03   -1.2   0.0    12    41   221   247   212   256 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500     8e-18   64.7   2.9   4   5     6e-10   1.7e-06   28.5   0.0     8    78   253   317   249   318 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500     8e-18   64.7   2.9   5   5    0.0057        16    6.1   0.2    22    79   352   414   342   414 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   5.5e-12   45.6   0.1   1   4   0.00062       1.7    8.7   0.0     2    71    25   117    24   124 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   5.5e-12   45.6   0.1   2   4   8.9e-06     0.025   14.7   0.1    10    86   156   227   151   228 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   5.5e-12   45.6   0.1   3   4     2e-06    0.0054   16.8   0.0     4    80   255   322   252   329 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   5.5e-12   45.6   0.1   4   4       2.5   6.9e+03   -2.8   0.1    17    36   352   370   349   387 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.8e-12   45.2   0.0   1   4   0.00019      0.54   10.3   0.0    27    76    53   121    21   139 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.8e-12   45.2   0.0   2   4      0.27   7.5e+02    0.2   0.0    25    43   171   190   154   232 0.52 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.8e-12   45.2   0.0   3   4   7.5e-08   0.00021   21.2   0.0     3    88   250   329   248   331 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   6.8e-12   45.2   0.0   4   4    0.0019       5.3    7.1   0.0    21    86   352   423   345   426 0.80 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   2.2e-08   34.0  10.6   1   4      0.47   1.3e+03   -0.6   0.0    15    40    34    65    21    83 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   2.2e-08   34.0  10.6   2   4   5.1e-07    0.0014   18.5   0.8    58    86   192   220   151   224 0.89 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   2.2e-08   34.0  10.6   3   4    0.0033       9.3    6.3   0.1    22    44   269   290   248   321 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525740.1 -            500   2.2e-08   34.0  10.6   4   4   0.00025       0.7    9.9   0.2    20    48   351   378   338   410 0.78 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001235.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001235.pfam.hmmscan_out --domtblout OG0001235.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001235.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:55:59 2018
# [ok]
