#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   3.6e-11   43.4   1.0   1   2   1.8e-05     0.049   14.1   0.0     6    76     2    80     1    82 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   3.6e-11   43.4   1.0   2   2     1e-09   2.8e-06   27.7   0.3     6    79   109   175    99   175 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   6.9e-10   39.0   0.7   1   2   0.00056       1.6    9.1   0.0     6    77     4    94     1    96 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   6.9e-10   39.0   0.7   2   2     5e-10   1.4e-06   28.4   0.2     7    69   110   179   103   190 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194     3e-06   27.2   0.4   1   2     0.011        32    4.7   0.0     5    79     6    86     2    91 0.54 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194     3e-06   27.2   0.4   2   2   3.8e-07    0.0011   19.0   0.1     4    81   112   180   109   183 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   9.7e-06   25.5   0.7   1   2   5.8e-05      0.16   11.9   0.0    53    88    56    94     1    96 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   9.7e-06   25.5   0.7   2   2   0.00017      0.48   10.4   0.2     6    79   110   177   107   184 0.67 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194   0.00014   21.7   0.3   1   1   3.8e-07    0.0011   18.9   0.3     6    85   110   177   107   182 0.85 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194    0.0079   16.3   0.7   1   2   0.00015      0.43   10.7   0.0     2    94     3    84     2    95 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_51490-2.14 -            194    0.0079   16.3   0.7   2   2     0.025        70    3.5   0.1     3    20   111   128   109   184 0.84 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.2e-17   61.7   0.0   1   4   3.6e-09     1e-05   26.0   0.0     7    77    31   118    27   119 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.2e-17   61.7   0.0   2   4   8.6e-05      0.24   11.9   0.0    16    42   163   192   152   237 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.2e-17   61.7   0.0   3   4       1.5   4.3e+03   -1.7   0.0    52    76   297   322   254   325 0.51 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.2e-17   61.7   0.0   4   4   6.1e-07    0.0017   18.8   0.0     2    79   344   417   343   417 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467     9e-11   41.9   0.0   1   4   5.5e-05      0.15   12.3   0.0     9    65    34   120    26   131 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467     9e-11   41.9   0.0   2   4    0.0022       6.2    7.1   0.0    12    41   161   191   152   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467     9e-11   41.9   0.0   3   4      0.13   3.5e+02    1.5   0.0    28    71   282   331   275   339 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467     9e-11   41.9   0.0   4   4   1.3e-05     0.035   14.4   0.0     2    74   344   426   343   430 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   4.5e-09   36.1   0.0   1   3   6.9e-07    0.0019   18.1   0.0    12    75    36   118    32   131 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   4.5e-09   36.1   0.0   2   3      0.32     9e+02   -0.1   0.0    16    42   164   191   154   203 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   4.5e-09   36.1   0.0   3   3   2.2e-05      0.06   13.3   0.0     9    90   350   430   344   430 0.77 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.7e-08   32.4   0.0   1   3   1.9e-10   5.3e-07   29.7   0.0     8    96    36   122    31   134 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.7e-08   32.4   0.0   2   3       3.3   9.3e+03   -3.3   0.0    81    98   312   330   309   338 0.63 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   7.7e-08   32.4   0.0   3   3       1.6   4.4e+03   -2.2   0.0    87   108   410   430   408   430 0.88 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   8.7e-07   28.9   0.0   1   4   0.00017      0.47   10.5   0.0     7    74    35   118    30   120 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   8.7e-07   28.9   0.0   2   4    0.0097        27    4.9   0.0    10    36   162   188   154   194 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   8.7e-07   28.9   0.0   3   4       2.6   7.3e+03   -2.9   0.0    15    77   318   326   312   332 0.59 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   8.7e-07   28.9   0.0   4   4   0.00058       1.6    8.8   0.0    26    85   373   426   349   428 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   1.2e-06   28.4   0.0   1   4       2.4   6.6e+03   -2.8   0.0     5    37    32    61    29    81 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   1.2e-06   28.4   0.0   2   4   1.9e-05     0.052   13.5   0.0    15    44   163   192   150   213 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   1.2e-06   28.4   0.0   3   4   0.00012      0.33   11.0   0.0    46    87   287   329   271   331 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_116269.3 -            467   1.2e-06   28.4   0.0   4   4       3.1   8.8e+03   -3.2   0.0    28    42   371   385   370   395 0.80 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   3.8e-13   49.8   0.0   1   2   1.3e-09   3.7e-06   27.3   0.0     7    77    31   118    27   119 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   3.8e-13   49.8   0.0   2   2   2.4e-07   0.00067   20.1   0.0     2    79   147   220   146   220 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   3.9e-09   36.4   0.0   1   2   2.5e-07   0.00069   19.5   0.0    12    75    36   118    31   131 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   3.9e-09   36.4   0.0   2   2   8.4e-06     0.023   14.6   0.0     9    90   153   233   147   233 0.77 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   3.5e-08   33.5   0.0   1   2   6.8e-11   1.9e-07   31.1   0.0     8    96    36   122    31   134 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   3.5e-08   33.5   0.0   2   2      0.64   1.8e+03   -1.0   0.0    87   108   213   233   210   234 0.88 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   6.2e-08   32.8   0.0   1   2     2e-05     0.055   13.7   0.0     9    65    34   120    26   131 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   6.2e-08   32.8   0.0   2   2   4.8e-06     0.013   15.7   0.0     2    74   147   229   146   233 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   2.6e-05   24.2   0.0   1   2   6.4e-05      0.18   11.9   0.0     7    74    35   118    30   120 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270   2.6e-05   24.2   0.0   2   2   0.00025      0.68   10.0   0.0    25    85   175   229   152   231 0.75 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270      0.15   12.1   0.0   1   2   0.00099       2.8    8.0   0.0    41    72    94   122    56   145 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011540621.1 -            270      0.15   12.1   0.0   2   2       0.1   2.9e+02    1.5   0.0    50    72   199   222   180   240 0.74 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   6.6e-17   61.8   0.0   1   4   3.3e-09   9.3e-06   26.1   0.0     7    77    25   112    20   113 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   6.6e-17   61.8   0.0   2   4   8.4e-05      0.23   12.0   0.0    16    42   157   186   146   231 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   6.6e-17   61.8   0.0   3   4       1.5   4.2e+03   -1.7   0.0    52    76   291   316   248   319 0.51 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   6.6e-17   61.8   0.0   4   4     6e-07    0.0017   18.9   0.0     2    79   338   411   337   411 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-11   42.0   0.0   1   4   5.4e-05      0.15   12.3   0.0     9    65    28   114    20   125 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-11   42.0   0.0   2   4    0.0022       6.1    7.2   0.0    12    41   155   185   146   207 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-11   42.0   0.0   3   4      0.12   3.4e+02    1.6   0.0    28    71   276   325   269   333 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-11   42.0   0.0   4   4   1.2e-05     0.034   14.4   0.0     2    74   338   420   337   424 0.71 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   4.2e-09   36.2   0.0   1   3   6.6e-07    0.0018   18.2   0.0    12    75    30   112    25   125 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   4.2e-09   36.2   0.0   2   3      0.32   8.9e+02   -0.0   0.0    16    42   158   185   148   197 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   4.2e-09   36.2   0.0   3   3   2.1e-05     0.059   13.3   0.0     9    90   344   424   338   424 0.77 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   7.3e-08   32.5   0.0   1   3   1.8e-10   5.1e-07   29.7   0.0     8    96    30   116    25   128 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   7.3e-08   32.5   0.0   2   3       3.3   9.2e+03   -3.3   0.0    81    98   306   324   303   332 0.63 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   7.3e-08   32.5   0.0   3   3       1.6   4.3e+03   -2.2   0.0    87   108   404   424   402   424 0.88 Immunoglobulin V-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-07   29.0   0.0   1   4   0.00017      0.46   10.6   0.0     7    74    29   112    24   114 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-07   29.0   0.0   2   4    0.0095        27    4.9   0.0    10    36   156   182   148   188 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-07   29.0   0.0   3   4       2.6   7.2e+03   -2.9   0.0    15    77   312   320   306   326 0.59 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   8.1e-07   29.0   0.0   4   4   0.00057       1.6    8.9   0.0    26    85   367   420   343   422 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   1.2e-06   28.4   0.0   1   4       2.3   6.5e+03   -2.8   0.0     5    37    26    55    23    75 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   1.2e-06   28.4   0.0   2   4   1.9e-05     0.052   13.5   0.0    15    44   157   186   144   207 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   1.2e-06   28.4   0.0   3   4   0.00012      0.32   11.0   0.0    46    87   281   323   265   325 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016858093.1 -            461   1.2e-06   28.4   0.0   4   4       2.9   8.1e+03   -3.1   0.0    28    42   365   379   364   390 0.79 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   1   7   4.2e-12   8.8e-09   35.8   0.0     5    76   201   272   198   273 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   2   7   4.1e-06    0.0085   16.6   0.1     4    67   327   389   326   414 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   3   7     0.014        29    5.3   0.1     5    42   441   481   437   512 0.60 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   4   7     2e-07   0.00041   20.8   0.1    16    78   608   700   595   701 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   5   7   0.00082       1.7    9.2   0.1     8    76   728   837   719   839 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   6   7    0.0013       2.6    8.6   0.5    37    76   991  1026   912  1028 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.4e-25   88.8  22.8   7   7       7.4   1.5e+04   -3.5   0.2    47    69  1213  1233  1200  1236 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   1   9       1.2   2.5e+03   -1.4   0.0     3    20    63    80    61    88 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   2   9   1.1e-06    0.0023   18.0   0.0     5    80   205   279   201   282 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   3   9      0.26   5.4e+02    0.8   0.0    10    26   337   354   329   363 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   4   9      0.14   2.9e+02    1.6   0.0     7    33   447   474   441   495 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   5   9    0.0038         8    6.6   0.3    16    76   612   701   609   710 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   6   9       1.4   2.9e+03   -1.6   0.0     9    23   735   750   728   755 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   7   9   0.00024       0.5   10.5   0.2    28    81   787   845   779   851 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   8   9   4.2e-05     0.087   12.9   0.0    55    82   999  1035   977  1040 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   7.8e-14   51.5  12.8   9   9       3.1   6.5e+03   -2.7   0.1    48    68  1215  1235  1201  1243 0.62 Immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.2e-12   46.8   8.6   1   6       2.1   4.4e+03   -2.3   0.0     5    23    61    79    58    83 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.2e-12   46.8   8.6   2   6       6.6   1.4e+04   -3.9   0.0    18    32   214   225   204   231 0.53 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.2e-12   46.8   8.6   3   6   3.1e-07   0.00065   19.6   0.0    10    84   334   416   325   421 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.2e-12   46.8   8.6   4   6   7.2e-05      0.15   12.0   0.0    13    39   447   476   434   553 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.2e-12   46.8   8.6   5   6   1.6e-05     0.033   14.2   0.2    10    51   604   643   595   707 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.2e-12   46.8   8.6   6   6       2.4     5e+03   -2.5   0.0    15    29   737   751   726   752 0.75 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   1  10         8   1.7e+04   -3.9   0.0     8    24    65    81    61    88 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   2  10      0.16   3.3e+02    1.6   0.1    16    79   123   191    99   191 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   3  10   3.4e-08     7e-05   23.0   0.1     3    63   199   273   197   285 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   4  10   0.00013      0.28   11.4   0.1     4    45   327   370   324   414 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   5  10      0.03        63    3.9   0.0     2    35   438   474   437   500 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   6  10    0.0037       7.8    6.8   0.1    18    41   611   638   599   716 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   7  10         5     1e+04   -3.2   0.0    15    28   738   751   736   754 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   8  10       2.5   5.3e+03   -2.2   0.0    46    63   821   838   804   850 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9   9  10      0.45   9.5e+02    0.2   0.1    25    43   920   938   892   951 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   3.1e-12   46.6  20.9  10  10      0.01        21    5.4   0.0    29    69   985  1033   979  1038 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   1   8      0.34     7e+02    0.3   0.0     6    25    62    81    58    85 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   2   8       5.6   1.2e+04   -3.6   0.1    27    43   135   153   122   163 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   3   8   2.7e-07   0.00056   19.8   0.0    11    78   207   276   200   285 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   4   8     0.025        53    3.9   0.0    16    73   339   411   330   426 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   5   8       6.6   1.4e+04   -3.9   0.0    12    34   448   472   445   479 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   6   8     0.059   1.2e+02    2.7   0.0    19    44   611   637   597   657 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   7   8     0.062   1.3e+02    2.6   0.0    54    89   817   852   793   853 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-11   43.3   3.0   8   8      0.01        22    5.1   0.0    54    78  1006  1030   983  1041 0.76 Immunoglobulin I-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   1   7       1.1   2.3e+03   -1.3   0.0     2    25    62    86    61    91 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   2   7   4.5e-05     0.094   12.8   0.2    68    99   249   280   201   286 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   3   7       3.5   7.3e+03   -2.9   0.0    12    39   339   364   336   405 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   4   7     0.033        69    3.6   0.1     8    79   448   516   446   520 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   5   7      0.01        21    5.2   0.0    15    41   611   639   600   716 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   6   7       7.4   1.6e+04   -4.0   0.1    27    40   922   935   914   946 0.63 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   2.6e-05   24.2  13.7   7   7     0.042        88    3.2   0.0    59    95   995  1029   980  1041 0.70 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   0.00052   19.9   0.1   1   4    0.0062        13    5.8   0.0    46    73   251   278   229   285 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   0.00052   19.9   0.1   2   4     0.031        66    3.6   0.0    47    87   817   857   781   858 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   0.00052   19.9   0.1   3   4      0.85   1.8e+03   -1.0   0.1    24    41   921   938   916   951 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283   0.00052   19.9   0.1   4   4     0.021        45    4.1   0.0    52    75  1011  1034  1001  1042 0.80 Izumo-like Immunoglobulin domain
DUF1425              PF07233.11    92 Schistosoma_mansoni_immunoglobulin_containing_seqs_SMA|XP_018651814.1 -           1283     0.064   13.1   0.2   1   1   0.00015      0.31   10.9   0.2    21    55  1232  1266  1216  1273 0.79 Protein of unknown function (DUF1425)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000152.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000152.pfam.hmmscan_out --domtblout OG0000152.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000152.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:30:51 2018
# [ok]
