#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.4e-22   80.0   0.6   1   3     0.077   1.3e+02    3.2   0.0    53    77    25    49     8    50 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.4e-22   80.0   0.6   2   3   3.8e-18   6.4e-15   55.4   0.3     1    79    73   148    73   148 0.95 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.4e-22   80.0   0.6   3   3   2.4e-06     0.004   17.6   0.0    13    79   185   244   179   244 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   8.1e-20   70.6   0.0   1   4   0.00021      0.35   10.9   0.0    46    89    20    64     8    67 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   8.1e-20   70.6   0.0   2   4   2.3e-15   3.9e-12   46.0   0.0     2    86    75   157    74   161 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   8.1e-20   70.6   0.0   3   4   0.00076       1.3    9.1   0.0    10    42   183   215   178   259 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   8.1e-20   70.6   0.0   4   4       9.3   1.6e+04   -4.0   0.0    64    75   330   341   316   342 0.76 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   5.4e-15   55.2   1.1   1   4   0.00086       1.4    9.0   0.0    54    79    29    54    10    61 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   5.4e-15   55.2   1.1   2   4   4.3e-12   7.2e-09   35.6   0.0    12    83    89   155    79   159 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   5.4e-15   55.2   1.1   3   4    0.0042       7.1    6.8   0.0     8    35   185   211   180   265 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   5.4e-15   55.2   1.1   4   4       4.6   7.7e+03   -2.9   0.1    29    52   295   320   295   323 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   4.2e-13   49.3   0.9   1   3       4.3   7.2e+03   -2.7   0.0    46    72    32    58    10    67 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   4.2e-13   49.3   0.9   2   3   1.7e-11   2.8e-08   33.9   0.1     4    71    78   153    73   158 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   4.2e-13   49.3   0.9   3   3   4.3e-05     0.072   13.4   0.1    13    75   187   255   179   259 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.5e-10   41.1   0.5   1   4   2.4e-05     0.039   14.0   0.0    70   108    27    67     8    68 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.5e-10   41.1   0.5   2   4     0.054        90    3.2   0.1    10    50    87   123    79   128 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.5e-10   41.1   0.5   3   4     5e-05     0.084   13.0   0.0    56    95   114   149    98   157 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387   1.5e-10   41.1   0.5   4   4     0.002       3.3    7.8   0.0     6    49   183   221   179   262 0.81 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387     0.018   15.3   0.0   1   1   2.8e-05     0.047   14.0   0.0     2    82    77   147    76   150 0.70 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387     0.018   15.0   0.0   1   2   0.00032      0.53   10.3   0.0     5    57    80   129    76   134 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387     0.018   15.0   0.0   2   2      0.12     2e+02    2.0   0.0    19    42   192   214   182   235 0.81 CD80-like C2-set immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387       0.1   12.7   0.0   1   2     0.032        54    3.9   0.0    61    94    20    53     9    69 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387       0.1   12.7   0.0   2   2    0.0077        13    6.0   0.0    48    90   107   146    94   156 0.82 Natural killer cell receptor 2B4
PgaD                 PF13994.5    148 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387      0.18   11.7   0.0   1   1   0.00017      0.29   11.0   0.0    61   126   266   329   243   334 0.77 PgaD-like protein
DUF2207              PF09972.8    492 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387      0.33    9.6   1.2   1   2   0.00073       1.2    7.7   0.1     4    40    44    78    43   257 0.82 Predicted membrane protein (DUF2207)
DUF2207              PF09972.8    492 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001333571.1 -            387      0.33    9.6   1.2   2   2     0.051        86    1.6   0.3   207   236   274   300   136   339 0.72 Predicted membrane protein (DUF2207)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000701.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000701.pfam.hmmscan_out --domtblout OG0000701.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000701.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:19:45 2018
# [ok]
