#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   2.4e-31  107.8   0.3   1   4   1.2e-17   4.1e-14   52.6   0.1     1    79    28   118    28   118 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   2.4e-31  107.8   0.3   2   4     0.009        30    5.0   0.0     1    24   124   148   124   154 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   2.4e-31  107.8   0.3   3   4   6.1e-06      0.02   15.1   0.0     1    77   161   252   161   254 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   2.4e-31  107.8   0.3   4   4   1.1e-10   3.6e-07   30.3   0.0     2    79   262   355   261   355 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   5.8e-24   84.4   2.1   1   4   6.7e-08   0.00022   21.6   0.2     1    76    28    99    28   100 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   5.8e-24   84.4   2.1   2   4    0.0024       7.9    7.1   0.2     1    25   124   147   124   150 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   5.8e-24   84.4   2.1   3   4   6.2e-09   2.1e-05   25.0   0.0     1    76   161   234   161   236 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375   5.8e-24   84.4   2.1   4   4   1.2e-09   3.9e-06   27.3   0.0     2    76   262   334   261   336 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375     2e-15   56.6   0.3   1   4   9.1e-05       0.3   11.2   0.1     4    73    35    99    33   111 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375     2e-15   56.6   0.3   2   4     0.026        87    3.3   0.0     2    21   129   148   128   154 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375     2e-15   56.6   0.3   3   4   3.3e-05      0.11   12.6   0.0     2    80   166   241   165   244 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375     2e-15   56.6   0.3   4   4   1.1e-08   3.6e-05   23.8   0.0     2    78   266   339   265   345 0.88 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   1   7     0.044   1.5e+02    2.5   0.0    10    38    41    65    34    83 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   2   7      0.13   4.2e+02    1.0   0.0    73    93    81   103    71   119 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   3   7      0.57   1.9e+03   -1.1   0.0     7    19   134   146   131   162 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   4   7      0.72   2.4e+03   -1.4   0.0     7    33   171   197   166   217 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   5   7      0.21   7.1e+02    0.3   0.0    71    92   214   235   191   245 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   6   7     0.018        61    3.8   0.1     6    20   270   284   266   296 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375    0.0014   18.7   7.0   7   7   0.00074       2.5    8.2   0.0    67    92   310   335   296   348 0.78 Immunoglobulin V-set domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375      0.14   12.1   0.6   1   4     0.018        62    3.6   0.0    11    50    37    75    33    94 0.68 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375      0.14   12.1   0.6   2   4     0.025        83    3.2   0.1     8    23   130   145   129   148 0.93 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375      0.14   12.1   0.6   3   4       1.5     5e+03   -2.5   0.0    10    23   169   182   164   183 0.84 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166125.1 -            375      0.14   12.1   0.6   4   4      0.18   6.1e+02    0.5   0.0    11    23   270   282   264   291 0.84 Ig-like C2-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000497.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000497.pfam.hmmscan_out --domtblout OG0000497.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000497.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:07:39 2018
# [ok]
