#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   3.8e-21   75.1   0.7   1   2   8.6e-15   1.8e-11   44.1   0.2     8    79   138   208   131   208 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   3.8e-21   75.1   0.7   2   2   4.4e-10   9.3e-07   29.0   0.0     4    78   215   293   212   294 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   1.2e-16   61.0   0.2   1   2   2.6e-12   5.3e-09   36.5   0.1     5    76   133   194   128   196 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   1.2e-16   61.0   0.2   2   2   8.5e-08   0.00018   22.0   0.0     8    76   218   277   214   278 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   5.7e-11   42.3   1.4   1   2   3.9e-08     8e-05   22.6   0.2     3    75   136   196   134   208 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   5.7e-11   42.3   1.4   2   2   1.3e-06    0.0026   17.8   0.1     9    85   223   289   217   291 0.76 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   1.5e-07   31.6   0.2   1   2   6.5e-07    0.0014   18.9   0.1     2    62   145   207   144   210 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   1.5e-07   31.6   0.2   2   2   0.00031      0.64   10.3   0.0     2    56   226   287   225   294 0.81 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358     4e-07   29.9   0.3   1   2   9.9e-07    0.0021   18.0   0.2     9    89   138   209   131   210 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358     4e-07   29.9   0.3   2   2   0.00098       2.1    8.4   0.0    53    76   256   279   222   294 0.80 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   2.6e-05   24.2   7.2   1   3   0.00028      0.59   10.2   0.8    56   106   159   206   138   209 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   2.6e-05   24.2   7.2   2   3   4.2e-05     0.087   12.9   0.1    74   108   260   294   216   295 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358   2.6e-05   24.2   7.2   3   3       2.6   5.4e+03   -2.5   0.1    27    38   345   356   325   358 0.53 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358    0.0018   18.6   4.0   1   3   3.4e-06    0.0072   16.6   0.1     8    60   145   198   140   210 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358    0.0018   18.6   4.0   2   3      0.08   1.7e+02    2.6   0.0    11    56   229   277   223   293 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358    0.0018   18.6   4.0   3   3       5.6   1.2e+04   -3.3   0.3    18    28   345   355   338   357 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358     0.049   13.6   0.0   1   3      0.98     2e+03   -1.2   0.0    31    46   138   153   132   158 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358     0.049   13.6   0.0   2   3   0.00058       1.2    9.1   0.0    40    70   168   197   161   211 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001121064.2 -            358     0.049   13.6   0.0   3   3      0.36   7.4e+02    0.2   0.0    53    67   263   277   254   295 0.75 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000445.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000445.pfam.hmmscan_out --domtblout OG0000445.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000445.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:03:50 2018
# [ok]
