#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   9.2e-34  115.8   0.3   1   4   9.4e-05       0.2   12.2   0.0     5    41    37    77    35   115 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   9.2e-34  115.8   0.3   2   4   7.6e-09   1.6e-05   25.3   0.2    13    77   157   224   149   225 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   9.2e-34  115.8   0.3   3   4   1.2e-10   2.4e-07   31.1   0.0     9    78   281   351   276   352 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   9.2e-34  115.8   0.3   4   4   5.2e-14   1.1e-10   41.9   0.0     1    79   372   452   372   452 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.7e-28   98.0   4.4   1   5    0.0018       3.7    7.9   0.0     9    37    44    75    35   109 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.7e-28   98.0   4.4   2   5      0.19   4.1e+02    1.3   0.0    57    77   119   139   116   141 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.7e-28   98.0   4.4   3   5   1.6e-11   3.3e-08   33.7   0.2     9    67   155   228   148   245 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.7e-28   98.0   4.4   4   5   2.8e-07   0.00059   20.0   0.1    13    64   285   355   276   369 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.7e-28   98.0   4.4   5   5   5.3e-11   1.1e-07   32.0   0.0     8    77   381   463   374   465 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   1.3e-22   79.5   0.0   1   4    0.0012       2.4    8.2   0.0     3    56    36   101    34   108 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   1.3e-22   79.5   0.0   2   4   0.00056       1.2    9.2   0.0     6    77   151   226   147   233 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   1.3e-22   79.5   0.0   3   4   7.2e-06     0.015   15.3   0.0    33    81   306   356   280   362 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   1.3e-22   79.5   0.0   4   4     5e-14   1.1e-10   41.4   0.0     1    88   373   463   373   464 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   7.7e-16   57.9   1.2   1   4    0.0013       2.8    8.1   0.0    12    43    50    83    39   102 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   7.7e-16   57.9   1.2   2   4   6.5e-06     0.014   15.5   0.1    15    75   164   225   153   234 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   7.7e-16   57.9   1.2   3   4   2.4e-05      0.05   13.7   0.1    11    84   286   360   280   363 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   7.7e-16   57.9   1.2   4   4   6.4e-06     0.013   15.5   0.0     9    76   385   452   380   462 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.5e-14   53.2   5.5   1   5     0.015        30    4.7   0.0    10    39    48    77    38   112 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.5e-14   53.2   5.5   2   5   4.7e-06    0.0097   16.0   0.1    53    98   185   232   150   239 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.5e-14   53.2   5.5   3   5   2.7e-06    0.0056   16.7   0.1    68   108   326   369   280   370 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.5e-14   53.2   5.5   4   5   9.1e-05      0.19   11.8   0.0     6    54   382   433   378   445 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   2.5e-14   53.2   5.5   5   5       1.5   3.1e+03   -1.7   0.0    84    95   442   452   439   462 0.74 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   0.00022   21.1   0.1   1   3      0.92   1.9e+03   -1.1   0.0    14    35    48    71    32    77 0.57 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   0.00022   21.1   0.1   2   3    0.0074        15    5.6   0.0    14    51   159   196   149   230 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499   0.00022   21.1   0.1   3   3   0.00011      0.24   11.4   0.0    11    66   384   434   373   456 0.77 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499     0.016   15.2   0.0   1   2    0.0052        11    6.1   0.0    29    71   178   227   153   235 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499     0.016   15.2   0.0   2   2    0.0064        13    5.8   0.0    47    70   329   352   325   368 0.86 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499      0.15   12.3   0.5   1   3       1.5   3.1e+03   -1.5   0.0    32    50   206   224   184   232 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499      0.15   12.3   0.5   2   3    0.0051        11    6.4   0.0    28    64   328   372   318   373 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012945051.1 -            499      0.15   12.3   0.5   3   3      0.21   4.5e+02    1.2   0.1    42    50   442   450   387   476 0.57 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000238.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000238.pfam.hmmscan_out --domtblout OG0000238.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000238.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:47:02 2018
# [ok]
