#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   1  18   2.9e-20   3.4e-17   62.2   0.0     1    90    12   101    12   101 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   2  18   7.1e-14   8.5e-11   41.7   0.0     1    90   128   226   128   226 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   3  18   3.2e-17   3.8e-14   52.4   0.0     7    90   252   336   248   336 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   4  18   3.3e-09   3.9e-06   26.7   0.0     2    79   342   418   341   426 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   5  18     0.016        19    5.3   0.0     4    78   432   502   429   509 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   6  18   0.00037      0.44   10.5   0.0     7    70   622   693   617   695 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   7  18   6.9e-10   8.2e-07   28.9   0.0    11    75   727   790   720   795 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   8  18   3.2e-09   3.9e-06   26.8   0.0    15    78   822   884   813   893 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0   9  18   5.7e-09   6.8e-06   26.0   0.0    20    84   918   981   908   984 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  10  18   6.5e-07   0.00078   19.4   0.0    20    76  1009  1064  1001  1075 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  11  18   2.4e-09   2.8e-06   27.2   0.0     4    90  1085  1170  1082  1170 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  12  18   2.5e-10     3e-07   30.3   0.0    10    75  1187  1251  1181  1256 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  13  18   1.4e-11   1.7e-08   34.3   0.0     4    80  1271  1346  1268  1353 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  14  18   1.1e-11   1.3e-08   34.7   0.0     3    74  1359  1431  1357  1437 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  15  18   1.7e-06    0.0021   18.0   0.0     3    73  1450  1519  1448  1524 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  16  18   1.5e-13   1.8e-10   40.6   0.0     3    77  1539  1612  1537  1623 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  17  18     1e-10   1.2e-07   31.6   0.0     4    75  1630  1700  1627  1704 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  4.9e-179  580.9   0.0  18  18   2.8e-12   3.3e-09   36.6   0.0     5    77  1721  1792  1717  1801 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   1  18   5.1e-13   6.1e-10   39.5   0.0     5    79    15    88    11    88 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   2  18   1.3e-13   1.6e-10   41.4   0.0     2    79   128   213   127   213 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   3  18   1.2e-10   1.4e-07   31.9   0.0    12    79   256   323   243   323 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   4  18   1.5e-06    0.0018   18.8   0.0     9    77   348   414   339   415 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   5  18    0.0064       7.7    7.1   0.0     9    74   436   496   429   501 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   6  18     0.044        53    4.4   0.0    34    71   646   692   626   695 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   7  18   4.6e-09   5.5e-06   26.8   0.0     7    76   720   789   714   791 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   8  18   3.7e-10   4.4e-07   30.3   0.0     1    77   804   881   804   882 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0   9  18   4.5e-09   5.3e-06   26.8   0.0    13    76   910   971   899   973 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  10  18     3e-07   0.00036   21.0   0.0     6    77   992  1063   986  1064 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  11  18   2.4e-08   2.8e-05   24.5   0.0     6    76  1086  1154  1077  1155 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  12  18   1.2e-07   0.00014   22.3   0.0    12    77  1184  1251  1173  1252 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  13  18   2.3e-10   2.8e-07   30.9   0.0     6    77  1272  1341  1269  1342 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  14  18   1.5e-06    0.0018   18.8   0.0    10    76  1365  1431  1362  1434 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  15  18       2.6   3.1e+03   -1.2   0.0    10    71  1456  1515  1450  1521 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  16  18   2.9e-10   3.5e-07   30.6   0.0     7    76  1542  1609  1537  1611 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  17  18   2.6e-05     0.032   14.8   0.0     8    73  1633  1696  1628  1700 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826  2.8e-135  441.1   0.0  18  18   3.8e-08   4.6e-05   23.9   0.0     7    77  1722  1790  1719  1791 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   1  16   6.7e-10   7.9e-07   29.2   0.0     8    79    20   101    13   101 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   2  16   1.7e-07    0.0002   21.6   0.0     9    68   137   216   128   225 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   3  16   1.8e-07   0.00021   21.5   0.0    11    75   257   332   243   336 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   4  16     0.018        22    5.4   0.0    18    67   359   417   339   426 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   5  16      0.17     2e+02    2.3   0.0    32    68   460   504   453   514 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   6  16   1.5e-06    0.0018   18.5   0.0     9    63   726   790   710   802 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   7  16   1.3e-07   0.00016   21.8   0.0    14    65   822   883   811   893 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   8  16   1.2e-06    0.0014   18.8   0.0    15    66   914   975   903   990 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0   9  16   2.9e-06    0.0034   17.6   0.0    17    66  1002  1066   997  1075 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  10  16   1.2e-08   1.5e-05   25.2   0.0     3    79  1085  1170  1083  1170 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  11  16     0.015        18    5.7   0.0    30    64  1207  1252  1182  1262 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  12  16   3.3e-07   0.00039   20.6   0.0     2    69  1270  1347  1269  1354 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  13  16     0.011        13    6.1   0.0    31    68  1389  1437  1366  1449 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  14  16   5.7e-10   6.8e-07   29.4   0.0     8    72  1545  1619  1536  1624 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  15  16     0.051        61    4.0   0.0    11    58  1638  1695  1625  1705 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.5e-86  284.7   0.0  16  16   0.00036      0.42   10.9   0.0    31    68  1747  1795  1738  1801 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   1  18   1.2e-07   0.00015   21.8   0.0     5    82    20    94    18    99 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   2  18   1.6e-07   0.00019   21.4   0.0     8    83   139   220   132   222 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   3  18   3.9e-05     0.046   13.8   0.0     8    81   257   328   251   334 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   4  18   1.2e-05     0.014   15.4   0.0     3    74   347   414   345   418 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   5  18       6.9   8.2e+03   -3.0   0.0    57    71   482   496   475   501 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   6  18      0.34     4e+02    1.2   0.0    24    68   640   692   622   695 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   7  18   3.9e-08   4.7e-05   23.4   0.0     5    74   725   790   721   794 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   8  18   7.6e-06     0.009   16.1   0.0    14    74   825   881   814   884 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0   9  18   2.4e-07   0.00029   20.9   0.0    12    85   914   983   903   985 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  10  18     0.002       2.4    8.3   0.0    14    74  1007  1063  1005  1075 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  11  18     5e-05      0.06   13.4   0.0     4    86  1089  1167  1086  1168 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  12  18     0.073        88    3.3   0.0     7    73  1188  1250  1183  1253 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  13  18   4.9e-09   5.9e-06   26.3   0.0     2    69  1273  1336  1272  1338 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  14  18    0.0079       9.5    6.4   0.0    28    79  1388  1437  1363  1444 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  15  18       3.2   3.8e+03   -2.0   0.0     5    39  1456  1488  1453  1517 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  16  18   6.7e-10     8e-07   29.0   0.0     3    77  1543  1613  1541  1622 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  17  18    0.0047       5.7    7.1   0.0     3    69  1633  1695  1631  1697 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.6e-82  271.7   0.0  18  18   3.6e-06    0.0043   17.1   0.0     3    74  1723  1790  1721  1797 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   1  17    0.0037       4.4    7.4   0.0     3    39    18    51    16   102 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   2  17   3.2e-06    0.0038   17.3   0.0     2   108   133   226   132   227 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   3  17    0.0046       5.5    7.1   0.1    68   108   297   336   251   337 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   4  17    0.0057       6.8    6.8   0.0    75    94   397   416   346   427 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   5  17    0.0073       8.7    6.5   0.0     5    51   725   767   721   797 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   6  17     0.044        53    3.9   0.0     7    80   818   895   813   897 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   7  17       4.8   5.7e+03   -2.6   0.0     8    47   910   945   907   954 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   8  17    0.0089        11    6.2   0.0    75    97   955   976   926   985 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0   9  17     0.053        64    3.7   0.0    10    49  1003  1038   996  1076 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  10  17     0.011        13    5.9   0.0     2    34  1087  1115  1086  1171 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  11  17     0.019        23    5.1   0.0    55    95  1216  1253  1184  1262 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  12  17    0.0031       3.7    7.6   0.0     4    43  1275  1312  1273  1356 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  13  17     0.003       3.6    7.7   0.0    54    95  1396  1435  1364  1450 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  14  17     0.033        39    4.4   0.0     2    37  1542  1573  1541  1586 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  15  17    0.0028       3.4    7.8   0.0    75    94  1593  1612  1574  1627 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  16  17       1.6   1.9e+03   -1.0   0.0     4    23  1634  1653  1632  1694 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.9e-43  145.6  13.0  17  17   6.5e-06    0.0078   16.3   0.1    71    97  1769  1795  1721  1802 0.83 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   1  15      0.29   3.5e+02    1.2   0.0    44    71    62    89    53   102 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   2  15      0.87     1e+03   -0.3   0.0    53    83   306   336   289   338 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   3  15      0.03        36    4.4   0.0    41    76   387   422   349   427 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   4  15      0.52   6.3e+02    0.4   0.0    45    75   476   506   471   513 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   5  15    0.0024       2.9    7.9   0.0     7    71   730   793   725   802 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   6  15     0.033        39    4.3   0.0    10    70   824   883   815   895 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   7  15     9e-05      0.11   12.5   0.0    34    76   938   980   907   991 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   8  15      0.14   1.7e+02    2.3   0.0    36    70  1030  1065  1001  1076 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1   9  15       1.1   1.3e+03   -0.6   0.0    42    85  1129  1170  1095  1173 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1  10  15       1.2   1.5e+03   -0.8   0.0    42    67  1225  1250  1215  1263 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1  11  15      0.79   9.5e+02   -0.2   0.0    49    69  1272  1292  1251  1299 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1  12  15      0.25     3e+02    1.4   0.0    44    68  1408  1432  1400  1444 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1  13  15    0.0035       4.2    7.4   0.0    44    77  1586  1619  1545  1630 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1  14  15     0.058        69    3.5   0.0    44    67  1676  1699  1670  1711 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826     6e-23   80.6   2.1  15  15   0.00044      0.52   10.3   0.0    43    72  1765  1794  1759  1802 0.81 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   1  13   0.00043      0.51   10.4   0.0    15    48    26    56    18    70 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   2  13   5.4e-05     0.065   13.2   0.0    13    51   139   177   130   184 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   3  13   0.00076      0.91    9.6   0.0    11    42   256   286   247   304 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   4  13       9.1   1.1e+04   -3.5   0.0    34    44   646   656   646   666 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   5  13     0.062        73    3.4   0.0    14    45   730   759   716   770 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   6  13      0.36   4.3e+02    1.0   0.0    31    52   836   854   821   883 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   7  13     0.076        90    3.1   0.0    16    42   914   938   903   955 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   8  13      0.36   4.3e+02    1.0   0.0    18    46  1002  1033   990  1045 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0   9  13       4.4   5.2e+03   -2.5   0.0    16    42  1097  1121  1087  1130 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0  10  13    0.0026       3.2    7.8   0.0    29    85  1204  1295  1198  1299 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0  11  13    0.0077       9.2    6.3   0.0    14    42  1281  1307  1268  1327 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0  12  13         4   4.8e+03   -2.4   0.0    31    51  1387  1405  1382  1413 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   4.7e-20   71.4  11.0  13  13    0.0015       1.8    8.6   0.1     7    83  1543  1652  1537  1659 0.71 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   1  11      0.49   5.8e+02    0.9   0.0     5    35    24    56    21    96 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   2  11     0.029        35    4.8   0.0     6    34   141   171   138   227 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   3  11      0.22   2.6e+02    2.0   0.0    44    71   308   335   259   338 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   4  11       3.4   4.1e+03   -1.8   0.0    30    59   388   416   362   425 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   5  11    0.0039       4.6    7.6   0.0     8    59   732   792   725   796 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   6  11     0.011        14    6.1   0.0     5    35   820   851   816   884 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   7  11   0.00089       1.1    9.7   0.0     8    60   914   975   907   984 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   8  11      0.08        95    3.4   0.0     9    41  1006  1037  1000  1068 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0   9  11     0.085     1e+02    3.3   0.0     7    40  1096  1130  1093  1168 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0  10  11      0.14   1.7e+02    2.6   0.0     6    33  1550  1578  1547  1625 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   2.3e-17   63.1   0.0  11  11      0.45   5.3e+02    1.0   0.0    36    65  1770  1796  1731  1803 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   1  10     0.051        61    3.7   0.0    33    69   145   182   121   190 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   2  10      0.22   2.7e+02    1.6   0.0    34    74   264   303   254   307 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   3  10       0.3   3.5e+02    1.2   0.0    45    64   644   663   626   669 0.79 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   4  10    0.0013       1.5    8.8   0.0     6    75   709   773   704   785 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   5  10      0.13   1.5e+02    2.4   0.0     8    57   802   849   799   862 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   6  10    0.0026       3.1    7.8   0.0     6    56   982  1030   977  1041 0.82 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   7  10     0.068        81    3.3   0.0    33    66  1097  1129  1089  1146 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   8  10   3.8e-05     0.046   13.7   0.1     7    68  1170  1227  1165  1240 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4   9  10       1.1   1.3e+03   -0.6   0.0    38    61  1290  1312  1275  1323 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.2e-15   57.2   2.4  10  10       3.7   4.5e+03   -2.3   0.0    31    57  1370  1400  1363  1409 0.74 Penicillin-Binding Protein C-terminus Family
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   1  13       5.9     7e+03   -2.6   0.0    42    51    78    87    65    94 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   2  13       3.4   4.1e+03   -1.9   0.0     2    26   143   170   142   181 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   3  13      0.95   1.1e+03   -0.1   0.0    40    61   202   226   192   228 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   4  13      0.19   2.3e+02    2.1   0.0    39    56   311   329   303   337 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   5  13      0.93   1.1e+03   -0.1   0.0    34    51   398   415   358   427 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   6  13    0.0075       8.9    6.6   0.0     2    28   732   760   731   799 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   7  13     0.028        33    4.8   0.0     3    27   824   850   822   858 0.89 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   8  13     0.023        28    5.1   0.0     3    60   915   982   914   985 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2   9  13     0.045        54    4.1   0.0     4    28  1007  1033  1005  1040 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2  10  13      0.89   1.1e+03    0.0   0.0     3    26  1098  1123  1096  1170 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2  11  13       0.5   5.9e+02    0.8   0.0    39    61  1422  1443  1406  1446 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2  12  13      0.65   7.8e+02    0.4   0.0     2    27  1552  1579  1551  1623 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   3.7e-13   49.5   0.2  13  13      0.11   1.3e+02    2.9   0.0    40    61  1780  1801  1758  1803 0.73 T-cell surface glycoprotein CD3 delta chain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   1  12      0.95   1.1e+03   -0.1   0.0    10    44    23    55    16    88 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   2  12       4.1   4.9e+03   -2.1   0.0     6    43   135   170   130   180 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   3  12       3.9   4.7e+03   -2.1   0.0    13    40   260   285   252   323 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   4  12      0.59   7.1e+02    0.6   0.0    14    44   732   759   716   789 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   5  12     0.055        66    3.9   0.0    16    44   825   850   817   881 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   6  12      0.11   1.4e+02    2.9   0.0    29    84   926   975   911   977 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   7  12     0.048        57    4.1   0.0     4    44   992  1032   988  1062 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   8  12       5.9   7.1e+03   -2.6   0.0    32    44  1112  1124  1095  1127 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0   9  12    0.0045       5.4    7.4   0.0    24    44  1290  1310  1273  1326 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0  10  12       4.7   5.6e+03   -2.3   0.0    32    53  1389  1408  1386  1435 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0  11  12       4.2     5e+03   -2.2   0.0    31    43  1566  1578  1546  1611 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   1.1e-08   35.3   0.0  12  12       5.5   6.6e+03   -2.5   0.0    59    82  1628  1651  1623  1653 0.80 Immunoglobulin C1-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   1   7      0.19   2.2e+02    2.0   0.0    45    98    42    94    38   102 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   2   7    0.0051       6.1    7.0   0.0    70    99   191   220   158   226 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   3   7       5.2   6.3e+03   -2.7   0.0    70    97   301   328   294   334 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   4   7         3   3.6e+03   -1.9   0.0    73    97   397   421   394   427 0.76 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   5   7         3   3.6e+03   -1.9   0.0    47    86   748   786   740   791 0.74 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   6   7     0.051        61    3.8   0.0    73    94   955   976   929   984 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00012   22.2   0.0   7   7       2.2   2.6e+03   -1.5   0.0    58    89  1756  1789  1749  1796 0.79 Natural killer cell receptor 2B4
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826   0.00071   19.8   0.0   1   1   1.6e-06    0.0019   18.4   0.0    13    83   531   602   516   603 0.84 Fibronectin type III domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826    0.0009   18.0   0.0   1   5    0.0015       1.7    7.2   0.0    90   153    68   132    46   148 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826    0.0009   18.0   0.0   2   5     0.016        20    3.7   0.0    90   137   193   238   169   256 0.75 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826    0.0009   18.0   0.0   3   5      0.56   6.7e+02   -1.3   0.0    90   114   303   327   268   345 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826    0.0009   18.0   0.0   4   5      0.22   2.7e+02   -0.0   0.0    89   119   395   425   377   437 0.82 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016859188.1 -           1826    0.0009   18.0   0.0   5   5       3.5   4.1e+03   -4.0   0.0    89   108  1136  1155  1124  1182 0.68 Alphaherpesvirus glycoprotein E
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001362.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001362.pfam.hmmscan_out --domtblout OG0001362.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001362.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:15:47 2018
# [ok]
