#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.2e-26   92.9   0.1   1   2   2.1e-14     4e-11   43.0   0.1     7   108     2   102     1   103 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.2e-26   92.9   0.1   2   2   6.2e-16   1.1e-12   47.9   0.0     3   108   117   216   115   217 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.7e-17   63.7   0.3   1   3   7.3e-09   1.3e-05   25.6   0.0    13    76     3    81     1    82 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.7e-17   63.7   0.3   2   3   1.3e-11   2.4e-08   34.4   0.0     7    76   116   196   109   198 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.7e-17   63.7   0.3   3   3       1.5   2.7e+03   -1.1   0.1    14    34   207   229   199   255 0.57 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.7e-14   53.7   0.0   1   2   3.6e-08   6.7e-05   22.9   0.1     7    79     2    87     1    91 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.7e-14   53.7   0.0   2   2   7.9e-10   1.5e-06   28.2   0.0     2    81   117   204   116   208 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   7.4e-13   48.3   0.0   1   2   4.8e-06     0.009   16.0   0.0    12    74     3    81     1    95 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   7.4e-13   48.3   0.0   2   2   3.2e-10     6e-07   29.3   0.0    10    74   121   196   113   201 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   7.6e-11   42.1   0.6   1   2   4.1e-05     0.076   13.3   0.4    11    62     3    81     2    94 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   7.6e-11   42.1   0.6   2   2   6.3e-09   1.2e-05   25.5   0.0     4    62   115   196   112   217 0.74 Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.1e-07   31.4   0.3   1   2   0.00031      0.58    9.9   0.3    20    82    15    85     8    93 0.66 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301   1.1e-07   31.4   0.3   2   2   5.2e-07   0.00096   18.8   0.0    14    88   129   206   125   208 0.83 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301     0.018   15.0   0.1   1   2     0.096   1.8e+02    2.2   0.1    50    67    64    81     3    93 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301     0.018   15.0   0.1   2   2   0.00026      0.49   10.4   0.0    29    67   158   196   145   207 0.84 Izumo-like Immunoglobulin domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301     0.028   14.4   0.3   1   2      0.23   4.4e+02    0.9   0.1    69    87    62    80    52    84 0.86 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301     0.028   14.4   0.3   2   2    0.0002      0.36   10.8   0.0    56    93   164   199   157   217 0.80 ICOS V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301      0.12   12.7   1.2   1   3       1.1   2.1e+03   -0.9   0.0     7    31     6    33     3    45 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301      0.12   12.7   1.2   2   3      0.47   8.7e+02    0.3   0.1    48    60    73    85    55    93 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011527523.1 -            301      0.12   12.7   1.2   3   3    0.0012       2.2    8.7   0.0    27    67   168   206   122   220 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001239.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001239.pfam.hmmscan_out --domtblout OG0001239.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001239.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:56:08 2018
# [ok]
