#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975  4.1e-103  344.1   0.0   1   1  3.9e-106    6e-103  343.5   0.0     1   259   589   922   589   923 0.99 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-43  148.4   0.0   1   2   2.3e-13   3.5e-10   39.6   0.0     4    93   592   686   589   725 0.82 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-43  148.4   0.0   2   2   8.2e-34   1.3e-30  106.6   0.0    91   260   759   921   733   923 0.89 Protein kinase domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   7.1e-25   87.3   7.8   1   4    0.0004      0.61   10.6   0.1     1    76    36    98    36   101 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   7.1e-25   87.3   7.8   2   4   8.3e-13   1.3e-09   38.5   0.5     2    79   212   294   211   294 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   7.1e-25   87.3   7.8   3   4   5.4e-07   0.00082   19.8   0.0    10    79   321   396   315   396 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   7.1e-25   87.3   7.8   4   4   5.4e-07   0.00083   19.8   0.1    20    79   425   495   410   495 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   3.3e-19   68.7   9.9   1   4     0.015        22    5.2   0.1    47    81    72   106    56   111 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   3.3e-19   68.7   9.9   2   4   6.5e-19   9.9e-16   57.6   1.9     2    86   217   304   216   305 0.96 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   3.3e-19   68.7   9.9   3   4     0.001       1.5    8.9   0.0     3    81   320   401   319   407 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   3.3e-19   68.7   9.9   4   4       5.1   7.7e+03   -2.9   0.0    15    37   488   512   478   518 0.57 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-15   56.3  11.1   1   5     0.049        74    3.4   0.2    52    75    76    99    37   106 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-15   56.3  11.1   2   5   1.4e-12   2.2e-09   37.2   0.4     9    90   220   307   212   307 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-15   56.3  11.1   3   5    0.0011       1.7    8.7   0.0     7    79   320   398   315   409 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-15   56.3  11.1   4   5   0.00091       1.4    9.0   0.1    20    85   426   503   422   507 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   2.3e-15   56.3  11.1   5   5       6.1   9.2e+03   -3.3   0.0    23    39   823   839   821   842 0.82 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   1.9e-13   50.5   6.3   1   4   2.6e-05      0.04   14.2   0.0     9    64    46   100    35   117 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   1.9e-13   50.5   6.3   2   4      0.22   3.4e+02    1.6   0.0    19    79   134   204   125   204 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   1.9e-13   50.5   6.3   3   4   9.9e-08   0.00015   21.9   0.8     3    77   213   307   211   308 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975   1.9e-13   50.5   6.3   4   4   0.00016      0.25   11.6   0.1    16    76   423   505   409   506 0.72 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0016   18.6   4.5   1   3   0.00038      0.58   10.4   0.1     2    64    52   112    51   113 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0016   18.6   4.5   2   3    0.0086        13    6.1   0.9    15    45   244   274   226   310 0.54 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0016   18.6   4.5   3   3       7.8   1.2e+04   -3.4   0.0    37    59   680   702   677   703 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0021   18.3   3.8   1   2   0.00083       1.3    9.4   0.0     7    72    51   111    47   115 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0021   18.3   3.8   2   2    0.0033         5    7.5   0.5    20    61   258   296   224   308 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0056   16.7  10.5   1   4      0.69   1.1e+03   -0.2   0.1     8    45    48    78    42   108 0.50 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0056   16.7  10.5   2   4   1.6e-05     0.024   14.7   2.2     9   108   224   307   217   308 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0056   16.7  10.5   3   4      0.15   2.3e+02    1.9   0.0     5    40   322   358   320   404 0.63 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975    0.0056   16.7  10.5   4   4       3.3     5e+03   -2.4   0.0    16    39   426   446   425   455 0.80 Immunoglobulin V-set domain
APH                  PF01636.22   240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975     0.093   12.5   0.0   1   1   0.00011      0.16   11.8   0.0   164   197   783   814   747   816 0.77 Phosphotransferase enzyme family
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975      0.61   10.1   5.8   1   4       1.9   2.9e+03   -1.7   0.1    68    87   175   194   173   196 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975      0.61   10.1   5.8   2   4      0.15   2.3e+02    1.9   0.2    13    82   225   293   212   300 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975      0.61   10.1   5.8   3   4    0.0011       1.7    8.7   0.0    20    81   426   493   412   501 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016863667.1 -            975      0.61   10.1   5.8   4   4       5.2   7.8e+03   -3.1   0.0     3    30   923   949   922   951 0.73 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001383.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001383.pfam.hmmscan_out --domtblout OG0001383.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001383.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:17:37 2018
# [ok]
