#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   7.3e-43  144.5   1.7   1   3   1.5e-13   1.3e-10   41.1   0.3     2    78   192   269   191   279 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   7.3e-43  144.5   1.7   2   3   2.6e-13   2.3e-10   40.3   0.1     1    79   289   366   289   382 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   7.3e-43  144.5   1.7   3   3     1e-19   9.1e-17   60.8   0.0     1    90   388   478   388   478 0.97 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     5e-32  110.3   0.1   1   3   3.8e-10   3.3e-07   30.7   0.1     5    78   194   267   190   267 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     5e-32  110.3   0.1   2   3   1.2e-12     1e-09   38.7   0.0     1    78   288   363   288   364 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     5e-32  110.3   0.1   3   3   4.1e-12   3.6e-09   37.0   0.0     2    79   388   465   388   465 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   1.4e-15   57.1   0.0   1   3   4.2e-07   0.00037   20.5   0.1     2    77   196   269   195   274 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   1.4e-15   57.1   0.0   2   3   0.00012       0.1   12.6   0.0    53    80   341   368   308   374 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   1.4e-15   57.1   0.0   3   3   5.9e-07   0.00052   20.0   0.0     2    82   393   471   392   476 0.93 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   2.4e-12   46.9   2.0   1   3     7e-07   0.00061   19.8   0.3    48    96   221   270   195   281 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   2.4e-12   46.9   2.0   2   3   1.4e-05     0.012   15.7   0.0    68   108   338   380   309   382 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   2.4e-12   46.9   2.0   3   3     0.016        14    5.8   0.0    64    95   436   465   392   478 0.71 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   3.1e-10   40.1   0.2   1   3   0.00083      0.73   10.1   0.1    20    65   222   268   192   279 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   3.1e-10   40.1   0.2   2   3    0.0041       3.6    7.9   0.0    25    64   312   367   289   382 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   3.1e-10   40.1   0.2   3   3   2.9e-06    0.0025   18.0   0.0    25    76   413   477   390   479 0.75 Immunoglobulin domain
zf-C3HC4_3           PF13920.5     50 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   2.1e-07   30.6   6.1   1   2       7.9     7e+03   -3.1   2.6    16    39    81   102    77   109 0.67 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_3           PF13920.5     50 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   2.1e-07   30.6   6.1   2   2   2.4e-10   2.1e-07   30.6   6.1     4    48   487   526   484   528 0.93 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5     38 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   1.1e-05   25.2   7.9   1   1   5.1e-08   4.5e-05   23.3   7.9     1    37   488   518   488   530 0.84 RING-type zinc-finger
zf-RING_5            PF14634.5     44 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   2.5e-05   24.1   7.8   1   1   1.2e-07    0.0001   22.1   7.8     1    43   487   522   487   523 0.95 zinc-RING finger domain
zf-C3HC4             PF00097.24    41 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534   0.00038   20.2   9.1   1   1   1.7e-06    0.0015   18.3   9.1     1    41   488   521   488   521 0.90 Zinc finger, C3HC4 type (RING finger)
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.003   17.2   0.4   1   3   0.00044      0.39   10.4   0.1     8    82   198   269   192   279 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.003   17.2   0.4   2   3       0.1        88    2.9   0.0     4    83   292   366   289   385 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.003   17.2   0.4   3   3         1   9.2e+02   -0.4   0.0    26    87   418   471   394   479 0.65 Adenovirus E3 region protein CR1
Prok-RING_4          PF14447.5     46 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.004   16.9   7.0   1   1   1.4e-05     0.012   15.4   7.0     1    41   488   526   488   531 0.84 Prokaryotic RING finger family 4
zf-C3HC4_2           PF13923.5     40 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534    0.0042   16.8   9.8   1   1   4.7e-06    0.0042   16.8   9.8     1    39   487   520   487   521 0.80 Zinc finger, C3HC4 type (RING finger)
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534    0.0046   17.2   4.6   1   4     0.053        46    4.4   0.0    31    52   206   227   189   235 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534    0.0046   17.2   4.6   2   4     0.013        12    6.3   0.9     8    61   223   282   223   286 0.58 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534    0.0046   17.2   4.6   3   4      0.12     1e+02    3.2   0.0    18    58   330   370   313   380 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534    0.0046   17.2   4.6   4   4      0.27   2.4e+02    2.1   0.1    40    53   454   468   417   480 0.68 T-cell surface glycoprotein CD3 delta chain
zf-RING_2            PF13639.5     44 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534    0.0071   16.5   9.5   1   1     8e-06    0.0071   16.5   9.5     2    44   487   522   486   523 0.72 Ring finger domain
FAM76                PF16046.4    300 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.028   13.7   2.4   1   1   5.8e-05     0.051   12.8   2.4     4    44   488   527   486   531 0.93 FAM76 protein
CBM39                PF15886.4    113 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.032   14.1   1.7   1   4      0.34   2.9e+02    1.3   0.0    62   100   193   231   189   250 0.85 Carbohydrate binding domain (family 32)
CBM39                PF15886.4    113 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.032   14.1   1.7   2   4    0.0007      0.61   10.0   0.1    62    98   291   327   284   353 0.85 Carbohydrate binding domain (family 32)
CBM39                PF15886.4    113 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.032   14.1   1.7   3   4       2.4   2.1e+03   -1.4   0.0    41    63   338   359   330   364 0.80 Carbohydrate binding domain (family 32)
CBM39                PF15886.4    113 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.032   14.1   1.7   4   4       4.7   4.1e+03   -2.3   0.0    26    55   374   403   368   407 0.59 Carbohydrate binding domain (family 32)
Cadherin_C_2         PF16492.4     85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.047   14.4   4.6   1   2      0.01         9    7.1   0.6     3    40    77   114    76   142 0.85 Cadherin cytoplasmic C-terminal
Cadherin_C_2         PF16492.4     85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534     0.047   14.4   4.6   2   2    0.0038       3.3    8.4   0.2     4    40   151   186   149   250 0.73 Cadherin cytoplasmic C-terminal
ABC2_membrane_3      PF12698.6    345 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534      0.86    8.5   9.0   1   1    0.0023         2    7.3   8.9   145   245    63   170    54   181 0.74 ABC-2 family transporter protein
zf-RING_11           PF17123.4     29 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534       1.7    8.3  12.8   1   2         4   3.5e+03   -2.3   0.1     3    10   154   161   154   164 0.83 RING-like zinc finger
zf-RING_11           PF17123.4     29 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011429977.1 -            534       1.7    8.3  12.8   2   2     0.003       2.6    7.7   9.2     1    29   487   511   487   511 0.87 RING-like zinc finger
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.7e-68  226.6   0.0   1   6   1.1e-05    0.0073   16.2   0.0    38    77   181   220   176   233 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.7e-68  226.6   0.0   2   6   1.2e-12   8.2e-10   38.5   0.0     1    78   241   319   241   327 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.7e-68  226.6   0.0   3   6   3.4e-19   2.4e-16   59.5   0.0     1    90   342   432   342   432 0.97 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.7e-68  226.6   0.0   4   6   0.00079      0.55   10.2   0.0    44    77   561   594   549   597 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.7e-68  226.6   0.0   5   6   9.4e-14   6.6e-11   42.0   0.0     1    80   598   676   598   684 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.7e-68  226.6   0.0   6   6   9.8e-17   6.8e-14   51.6   0.0     1    90   697   787   697   787 0.96 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   2.3e-52  175.4   1.5   1   6   8.4e-06    0.0059   17.1   0.0    51    78   192   219   168   220 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   2.3e-52  175.4   1.5   2   6   4.2e-10   2.9e-07   30.9   0.1     2    78   241   317   240   318 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   2.3e-52  175.4   1.5   3   6   5.6e-12   3.9e-09   36.9   0.0     2    79   342   419   342   419 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   2.3e-52  175.4   1.5   4   6   0.00051      0.35   11.4   0.1    50    74   559   589   537   594 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   2.3e-52  175.4   1.5   5   6   1.3e-12     9e-10   38.9   0.0     1    78   597   672   597   673 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   2.3e-52  175.4   1.5   6   6   8.4e-11   5.8e-08   33.1   0.0     2    79   697   774   697   774 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-29  100.7   1.8   1   6     3e-05     0.021   14.9   0.0    55    81   196   225   169   228 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-29  100.7   1.8   2   6   6.8e-05     0.047   13.8   0.0     8    74   252   316   247   322 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-29  100.7   1.8   3   6   6.4e-07   0.00044   20.3   0.0     2    85   347   428   346   430 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-29  100.7   1.8   4   6    0.0044       3.1    7.9   0.0    48    78   566   596   544   601 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-29  100.7   1.8   5   6   2.9e-07    0.0002   21.4   0.1     3    74   604   671   602   681 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-29  100.7   1.8   6   6     2e-05     0.014   15.5   0.0     3    81   703   779   701   785 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     5e-25   87.5   1.5   1   6    0.0047       3.3    8.0   0.0    42    67   195   222   178   236 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     5e-25   87.5   1.5   2   6   3.5e-05     0.025   14.8   0.0    28    65   267   318   256   334 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     5e-25   87.5   1.5   3   6   4.6e-07   0.00032   20.9   0.0    24    75   366   430   346   433 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     5e-25   87.5   1.5   4   6       5.2   3.6e+03   -1.7   0.0    45    65   572   594   562   609 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     5e-25   87.5   1.5   5   6   2.7e-06    0.0019   18.4   0.1    28    65   624   673   597   686 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     5e-25   87.5   1.5   6   6   2.3e-06    0.0016   18.7   0.0    23    69   720   778   698   787 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.3e-19   69.0   2.5   1   6   3.8e-05     0.026   14.6   0.0    63   100   189   228   153   237 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.3e-19   69.0   2.5   2   6   0.00011     0.078   13.1   0.0    69    93   293   319   265   335 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.3e-19   69.0   2.5   3   6     0.007       4.9    7.3   0.0    63    95   390   421   367   431 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.3e-19   69.0   2.5   4   6    0.0012      0.86    9.7   0.0    63    89   563   589   532   605 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.3e-19   69.0   2.5   5   6   0.00043       0.3   11.2   0.0    61    93   640   675   604   690 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.3e-19   69.0   2.5   6   6     0.011       7.9    6.6   0.0    64    98   745   777   712   787 0.80 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-11   42.6   2.6   1   5      0.27   1.9e+02    1.8   0.0    60    81   199   220   183   237 0.79 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-11   42.6   2.6   2   5   3.6e-07   0.00025   20.7   0.2     7    81   247   318   242   324 0.90 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-11   42.6   2.6   3   5       6.5   4.5e+03   -2.6   0.0    27    82   373   420   365   431 0.47 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-11   42.6   2.6   4   5      0.53   3.7e+02    0.9   0.0    56    77   569   590   556   596 0.81 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   3.5e-11   42.6   2.6   5   5   4.3e-05      0.03   14.0   0.0     5    81   602   673   598   681 0.83 Adenovirus E3 region protein CR1
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   8.4e-08   32.1   0.0   1   4     0.027        19    5.3   0.0    35    78   258   302   249   305 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   8.4e-08   32.1   0.0   2   4    0.0018       1.3    9.1   0.0    32    79   358   404   340   406 0.82 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   8.4e-08   32.1   0.0   3   4     0.026        18    5.4   0.0    34    64   614   645   607   657 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   8.4e-08   32.1   0.0   4   4     0.011       7.7    6.5   0.0    32    79   713   759   695   761 0.79 Penicillin-Binding Protein C-terminus Family
PMP22_Claudin        PF00822.19   166 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.5e-06   28.1   8.5   1   2   4.3e-07    0.0003   20.6   6.1     9   158    12   152     6   158 0.80 PMP-22/EMP/MP20/Claudin family
PMP22_Claudin        PF00822.19   166 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   1.5e-06   28.1   8.5   2   2     0.005       3.5    7.4   0.0   130   161   487   518   468   523 0.80 PMP-22/EMP/MP20/Claudin family
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   4.8e-06   26.5   7.6   1   6     0.086        60    3.5   0.0    75   113   187   226   166   237 0.70 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   4.8e-06   26.5   7.6   2   6    0.0016       1.1    9.2   0.1    49   106   270   318   246   337 0.67 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   4.8e-06   26.5   7.6   3   6      0.67   4.7e+02    0.6   0.0    75   115   386   426   374   438 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   4.8e-06   26.5   7.6   4   6       1.1   7.9e+02   -0.1   0.0    72   102   558   590   532   601 0.64 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   4.8e-06   26.5   7.6   5   6   0.00031      0.22   11.4   0.2    51   107   629   674   587   692 0.70 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   4.8e-06   26.5   7.6   6   6       3.8   2.6e+03   -1.8   0.0    79   108   746   776   738   792 0.70 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   7.5e-05   22.6   0.9   1   6    0.0068       4.7    7.2   0.0    48    76   198   226   188   239 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   7.5e-05   22.6   0.9   2   6      0.18   1.3e+02    2.7   0.0    44    68   292   316   276   336 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   7.5e-05   22.6   0.9   3   6       2.9     2e+03   -1.2   0.0    47    75   396   424   384   443 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   7.5e-05   22.6   0.9   4   6     0.099        69    3.5   0.0    44    67   568   591   557   609 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   7.5e-05   22.6   0.9   5   6      0.44   3.1e+02    1.4   0.0    49    69   652   672   634   689 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   7.5e-05   22.6   0.9   6   6         4   2.8e+03   -1.6   0.0    41    70   745   774   738   788 0.75 Izumo-like Immunoglobulin domain
zf-RING_5            PF14634.5     44 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   8.7e-05   22.3   9.2   1   1   4.6e-07   0.00032   20.5   9.2     5    44   442   476   440   476 0.86 zinc-RING finger domain
zf-RING_2            PF13639.5     44 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   0.00036   20.7   9.6   1   1   2.5e-06    0.0018   18.5   9.6     2    44   441   475   440   475 0.82 Ring finger domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   0.00069   19.8   2.5   1   4      0.75   5.2e+02    1.0   0.1    31    47   269   284   261   317 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   0.00069   19.8   2.5   2   4    0.0039       2.7    8.3   0.0    27    68   369   410   347   421 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   0.00069   19.8   2.5   3   4      0.79   5.5e+02    0.9   0.1    31    48   626   642   617   673 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   0.00069   19.8   2.5   4   4      0.17   1.2e+02    3.0   0.0    27    61   724   758   710   775 0.79 Immunoglobulin C1-set domain
zf-C3HC4             PF00097.24    41 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801   0.00076   19.2   6.0   1   1   7.1e-06    0.0049   16.6   5.9     1    41   442   474   442   477 0.82 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5     40 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801    0.0025   17.5   8.7   1   1   1.2e-05    0.0081   15.9   8.7     1    33   441   470   441   476 0.81 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5     38 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     0.011   15.7   8.2   1   1   6.9e-05     0.048   13.6   8.2     1    24   442   465   442   478 0.83 RING-type zinc-finger
Prok-RING_4          PF14447.5     46 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     0.016   14.9   9.0   1   1     6e-05     0.042   13.6   9.0     1    39   442   477   442   482 0.87 Prokaryotic RING finger family 4
DUF998               PF06197.12   185 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     0.018   14.6   0.8   1   2   2.5e-05     0.018   14.6   0.8    65   156    68   162    61   177 0.78 Protein of unknown function (DUF998)
DUF998               PF06197.12   185 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     0.018   14.6   0.8   2   2        10   6.9e+03   -3.7   0.3    41   144   505   514   485   530 0.46 Protein of unknown function (DUF998)
zf-RING_6            PF14835.5     65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801     0.024   14.4   4.3   1   1   9.3e-05     0.065   13.0   4.3     7    55   439   483   435   487 0.80 zf-RING of BARD1-type protein
ACAS_N               PF16177.4     55 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.13   12.1   0.2   1   4       8.8   6.1e+03   -2.9   0.0    37    49   266   278   264   284 0.69 Acetyl-coenzyme A synthetase N-terminus
ACAS_N               PF16177.4     55 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.13   12.1   0.2   2   4      0.19   1.3e+02    2.5   0.0    38    48   371   381   348   382 0.73 Acetyl-coenzyme A synthetase N-terminus
ACAS_N               PF16177.4     55 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.13   12.1   0.2   3   4      0.11        76    3.2   0.0    37    49   623   635   611   638 0.87 Acetyl-coenzyme A synthetase N-terminus
ACAS_N               PF16177.4     55 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.13   12.1   0.2   4   4      0.44   3.1e+02    1.3   0.0    39    48   727   736   711   737 0.83 Acetyl-coenzyme A synthetase N-terminus
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.43   10.7   9.2   1   2       5.1   3.5e+03   -1.9   0.1    25    40   301   315   301   316 0.75 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.43   10.7   9.2   2   2   0.00044      0.31   11.2   5.1     1    29   442   469   442   474 0.80 zinc finger of C3HC4-type, RING
Claudin_2            PF13903.5    193 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.52    9.9  12.8   1   3     0.023        16    5.1   1.7   167   188   136   157   115   162 0.80 PMP-22/EMP/MP20/Claudin tight junction
Claudin_2            PF13903.5    193 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.52    9.9  12.8   2   3       1.7   1.2e+03   -1.0   0.1    29    64   300   333   253   366 0.66 PMP-22/EMP/MP20/Claudin tight junction
Claudin_2            PF13903.5    193 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.52    9.9  12.8   3   3   0.00047      0.33   10.6   0.1   167   193   499   525   490   525 0.91 PMP-22/EMP/MP20/Claudin tight junction
NfeD                 PF01957.17   144 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.56   10.5   5.0   1   3       4.6   3.2e+03   -1.7   0.0    21    43     9    31     5    41 0.84 NfeD-like C-terminal, partner-binding
NfeD                 PF01957.17   144 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.56   10.5   5.0   2   3     0.012       8.6    6.7   0.3    24    73   120   165   107   182 0.80 NfeD-like C-terminal, partner-binding
NfeD                 PF01957.17   144 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.56   10.5   5.0   3   3     0.053        37    4.6   0.1    30    71   485   526   483   540 0.85 NfeD-like C-terminal, partner-binding
zf-RING_11           PF17123.4     29 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.73    9.5  10.4   1   3       8.4   5.8e+03   -3.0   0.0     4    13   258   267   257   271 0.72 RING-like zinc finger
zf-RING_11           PF17123.4     29 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.73    9.5  10.4   2   3   0.00069      0.48   10.1   3.4     1    28   441   464   441   465 0.90 RING-like zinc finger
zf-RING_11           PF17123.4     29 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022299078.1 -            801      0.73    9.5  10.4   3   3      0.24   1.7e+02    1.9   0.2     1     9   470   478   470   487 0.80 RING-like zinc finger
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   2.6e-42  142.7   0.0   1   3   1.6e-12   1.2e-09   38.0   0.0     3    77   188   261   186   274 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   2.6e-42  142.7   0.0   2   3   9.4e-13   7.1e-10   38.7   0.0     1    78   282   360   282   369 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   2.6e-42  142.7   0.0   3   3     4e-20     3e-17   62.4   0.0     1    90   383   473   383   473 0.97 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   2.2e-31  108.2   0.4   1   3   2.3e-11   1.7e-08   34.8   0.0     5    78   189   260   187   261 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   2.2e-31  108.2   0.4   2   3     4e-10     3e-07   30.8   0.1     2    78   282   358   281   359 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   2.2e-31  108.2   0.4   3   3   9.8e-13   7.5e-10   39.2   0.0     2    79   383   460   383   460 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   8.1e-17   61.1   0.5   1   3   6.9e-08   5.2e-05   23.2   0.0     3    81   192   266   190   269 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   8.1e-17   61.1   0.5   2   3   0.00014      0.11   12.6   0.1     6    74   291   357   288   363 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   8.1e-17   61.1   0.5   3   3   2.1e-07   0.00016   21.7   0.0     2    85   388   469   387   471 0.91 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   1.3e-15   57.4   0.2   1   3   3.8e-06    0.0029   17.8   0.0     7    67   191   263   185   277 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   1.3e-15   57.4   0.2   2   3   6.1e-05     0.046   14.0   0.0    28    65   308   359   298   376 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   1.3e-15   57.4   0.2   3   3     2e-07   0.00015   21.9   0.0    24    75   407   471   383   474 0.79 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     2e-12   47.1   0.4   1   3   7.7e-07   0.00058   19.9   0.0    47   100   226   269   190   278 0.59 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     2e-12   47.1   0.4   2   3   0.00012     0.092   12.8   0.0    69    94   334   361   307   376 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     2e-12   47.1   0.4   3   3    0.0035       2.7    8.1   0.0    62    95   430   462   388   472 0.80 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     1e-08   34.7   0.2   1   3    0.0033       2.5    7.8   0.0     7    81   192   261   186   279 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     1e-08   34.7   0.2   2   3   4.8e-08   3.7e-05   23.3   0.1     7    81   288   359   283   365 0.90 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     1e-08   34.7   0.2   3   3       2.9   2.2e+03   -1.6   0.0    26    82   413   461   393   472 0.54 Adenovirus E3 region protein CR1
zf-C3HC4_3           PF13920.5     50 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   8.6e-08   31.8   9.1   1   1   3.6e-10   2.7e-07   30.2   9.1     3    49   481   521   479   522 0.90 Zinc finger, C3HC4 type (RING finger)
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   1.4e-05   25.0   0.6   1   3   0.00082      0.62    9.9   0.0    45   113   211   267   193   277 0.61 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   1.4e-05   25.0   0.6   2   3    0.0012      0.88    9.5   0.1    79   106   329   359   290   378 0.69 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   1.4e-05   25.0   0.6   3   3      0.36   2.8e+02    1.4   0.0    75   115   427   467   415   479 0.69 CD47 immunoglobulin-like domain
zf-RING_5            PF14634.5     44 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   5.4e-05   23.0   9.2   1   1   2.5e-07   0.00019   21.2   9.2     5    44   483   517   481   517 0.86 zinc-RING finger domain
PMP22_Claudin        PF00822.19   166 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   5.9e-05   22.9   6.3   1   1   1.4e-07   0.00011   22.0   6.3     9   162    12   153     6   159 0.80 PMP-22/EMP/MP20/Claudin family
zf-RING_UBOX         PF13445.5     38 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00019   21.3   3.9   1   2   1.6e-06    0.0012   18.7   3.6     1    24   483   506   483   515 0.82 RING-type zinc-finger
zf-RING_UBOX         PF13445.5     38 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00019   21.3   3.9   2   2       4.6   3.5e+03   -2.0   0.1     1     8   512   519   512   525 0.75 RING-type zinc-finger
zf-C3HC4             PF00097.24    41 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00065   19.4   7.2   1   3       6.5   4.9e+03   -2.6   0.0     3    14   299   310   298   315 0.64 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24    41 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00065   19.4   7.2   2   3   4.5e-06    0.0034   17.1   6.1     1    41   483   515   483   515 0.81 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24    41 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00065   19.4   7.2   3   3       1.3     1e+03   -0.4   0.2     1     9   512   520   512   524 0.80 Zinc finger, C3HC4 type (RING finger)
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00065   19.6   0.0   1   3       6.3   4.8e+03   -2.4   0.0     7    42   181   210   177   221 0.59 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00065   19.6   0.0   2   3    0.0087       6.6    6.8   0.0    35    78   299   343   289   354 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00065   19.6   0.0   3   3    0.0011      0.84    9.6   0.0    33    79   400   445   383   447 0.83 Penicillin-Binding Protein C-terminus Family
zf-RING_2            PF13639.5     44 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527   0.00079   19.6  11.8   1   1     2e-06    0.0015   18.7  10.1     2    44   482   516   481   516 0.82 Ring finger domain
zf-C3HC4_2           PF13923.5     40 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527    0.0011   18.7   8.5   1   1   5.5e-06    0.0041   16.8   8.5     1    33   482   511   482   518 0.81 Zinc finger, C3HC4 type (RING finger)
Prok-RING_4          PF14447.5     46 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527    0.0021   17.8  10.0   1   1   6.8e-06    0.0051   16.5  10.0     1    45   483   524   483   525 0.88 Prokaryotic RING finger family 4
DUF998               PF06197.12   185 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527    0.0067   15.9   1.3   1   1   1.4e-05     0.011   15.3   1.3    65   156    68   162    61   188 0.78 Protein of unknown function (DUF998)
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.013   15.7   0.7   1   4       2.2   1.6e+03   -0.6   0.0    63    79   241   257   214   263 0.60 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.013   15.7   0.7   2   4      0.39     3e+02    1.8   0.0    31    46   310   324   302   332 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.013   15.7   0.7   3   4       6.5     5e+03   -2.1   0.1    55    82   350   376   338   378 0.61 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.013   15.7   0.7   4   4    0.0024       1.8    8.9   0.0    27    68   410   451   389   462 0.80 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.014   15.3   0.3   1   3    0.0028       2.1    8.3   0.0    47    76   238   267   228   280 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.014   15.3   0.3   2   3      0.16   1.2e+02    2.7   0.0    44    68   333   357   318   377 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.014   15.3   0.3   3   3       1.7   1.3e+03   -0.6   0.0    46    75   436   465   424   475 0.75 Izumo-like Immunoglobulin domain
zf-RING_11           PF17123.4     29 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.058   13.0   9.4   1   3       3.9     3e+03   -2.0   0.0     4    13   299   308   298   312 0.73 RING-like zinc finger
zf-RING_11           PF17123.4     29 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.058   13.0   9.4   2   3    0.0017       1.3    8.7   5.5     1    28   482   505   482   506 0.90 RING-like zinc finger
zf-RING_11           PF17123.4     29 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527     0.058   13.0   9.4   3   3     0.057        44    3.8   0.0     1    12   511   522   511   527 0.75 RING-like zinc finger
zf-RING_6            PF14835.5     65 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527      0.35   10.7   4.8   1   1    0.0013      0.97    9.3   4.8     7    50   480   519   476   523 0.78 zf-RING of BARD1-type protein
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527       0.6   10.2  10.1   1   3       5.1   3.9e+03   -2.0   0.0    26    40   343   356   342   357 0.70 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527       0.6   10.2  10.1   2   3       2.4   1.8e+03   -0.9   0.4    25    42   471   486   463   486 0.59 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309848.1 -            527       0.6   10.2  10.1   3   3   0.00047      0.36   10.9   6.0     1    29   483   510   483   515 0.80 zinc finger of C3HC4-type, RING
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000182.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000182.pfam.hmmscan_out --domtblout OG0000182.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000182.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:37:05 2018
# [ok]
