#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.7e-14   52.2  10.0   1   5      0.26   6.1e+02    1.0   0.1    13    73    24   101    15   102 0.52 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.7e-14   52.2  10.0   2   5   9.4e-05      0.22   12.0   0.1     4    77   130   199   125   200 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.7e-14   52.2  10.0   3   5    0.0019       4.6    7.8   0.0     8    63   233   283   227   297 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.7e-14   52.2  10.0   4   5   3.3e-09   7.9e-06   26.3   0.3     8    76   331   395   327   397 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.7e-14   52.2  10.0   5   5    0.0052        12    6.5   0.0    14    74   431   497   422   501 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.6e-12   45.5   7.2   1   4   1.1e-05     0.026   14.8   0.2     1    78   127   215   127   215 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.6e-12   45.5   7.2   2   4      0.66   1.6e+03   -0.6   0.0    20    33   248   261   218   298 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.6e-12   45.5   7.2   3   4   1.5e-10   3.5e-07   30.4   0.1     9    79   334   412   319   412 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   6.6e-12   45.5   7.2   4   4      0.33   7.9e+02    0.4   0.0    27    67   448   504   432   511 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   2.5e-07   30.6   2.7   1   5       3.5   8.3e+03   -3.2   0.0    56    71    86   101    67   103 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   2.5e-07   30.6   2.7   2   5      0.74   1.8e+03   -1.0   0.1    36    41   169   174   130   212 0.55 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   2.5e-07   30.6   2.7   3   5      0.17     4e+02    1.1   0.0    10    39   236   266   228   286 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   2.5e-07   30.6   2.7   4   5     3e-09   7.3e-06   25.9   0.1     3    78   328   399   326   412 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   2.5e-07   30.6   2.7   5   5         2   4.9e+03   -2.4   0.0    21    41   441   464   431   499 0.60 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   1.7e-06   28.1   2.4   1   4   0.00019      0.45   10.6   0.0     6   108    20   121    15   122 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   1.7e-06   28.1   2.4   2   4      0.44   1.1e+03   -0.2   0.0     6    30   134   157   131   198 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   1.7e-06   28.1   2.4   3   4      0.37   8.9e+02   -0.0   0.0     3    31   332   357   330   372 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   1.7e-06   28.1   2.4   4   4   4.2e-05       0.1   12.7   0.1    76   109   380   413   366   413 0.88 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   0.00019   21.5   5.2   1   4       0.8   1.9e+03   -1.0   0.0    43    70    62   101    19   102 0.53 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   0.00019   21.5   5.2   2   4     0.019        44    4.2   0.0     6    29   134   156   130   202 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   0.00019   21.5   5.2   3   4      0.22   5.3e+02    0.8   0.0    17    43   248   273   232   310 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809   0.00019   21.5   5.2   4   4   1.3e-05     0.031   14.3   0.7     2    84   331   406   330   409 0.80 Immunoglobulin domain
Neur_chan_memb       PF02932.15   238 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809     0.049   13.6   0.3   1   1   4.9e-05      0.12   12.3   0.3    61   177   634   749   623   791 0.73 Neurotransmitter-gated ion-channel transmembrane region
EphA2_TM             PF14575.5     77 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809      0.24   12.1   1.2   1   2       6.7   1.6e+04   -3.3   0.0    59    68   326   335   290   336 0.79 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304275.1 -            809      0.24   12.1   1.2   2   2    0.0003      0.71   10.6   0.8     2    37   625   693   624   763 0.68 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000333.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000333.pfam.hmmscan_out --domtblout OG0000333.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000333.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:52:45 2018
# [ok]
