#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   1  12   6.4e-10   1.3e-06   28.5   0.1    15    77    52   123    37   125 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   2  12     5e-08    0.0001   22.4   0.0     9    79   140   221   131   221 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   3  12   2.8e-06    0.0057   16.9   0.0     1    77   227   314   227   316 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   4  12   1.8e-11   3.9e-08   33.4   0.0     6    78   328   413   322   414 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   5  12   1.6e-07   0.00034   20.8   0.0     2    77   421   504   420   505 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   6  12   5.6e-06     0.012   15.9   0.0     2    77   592   677   591   678 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   7  12     1e-09   2.2e-06   27.8   0.0     1    78   685   771   685   772 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   8  12   4.3e-14     9e-11   41.9   0.0     9    79   787   868   780   868 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1   9  12   6.1e-10   1.3e-06   28.6   0.0     1    70   874   951   874   962 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1  10  12   1.2e-13   2.4e-10   40.5   0.1     1    77   970  1058   970  1060 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1  11  12   5.3e-09   1.1e-05   25.6   0.0     2    77  1067  1154  1066  1156 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336  6.9e-107  349.9   0.1  12  12     2e-10   4.2e-07   30.1   0.0     2    77  1163  1246  1162  1247 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   1  12     0.001       2.1    8.9   0.1    14    75    49   106    37   108 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   2  12   0.00011      0.23   12.0   0.0     9    76   139   200   131   202 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   3  12   0.00032      0.67   10.5   0.0     1    75   227   296   227   298 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   4  12   3.7e-06    0.0078   16.7   0.0     9    76   330   393   324   394 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   5  12   1.5e-08   3.1e-05   24.4   0.0     1    76   420   485   420   487 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   6  12    0.0008       1.7    9.2   0.0    15    76   604   661   591   663 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   7  12   1.3e-05     0.027   15.0   0.0     1    76   685   751   685   753 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   8  12   2.6e-06    0.0054   17.2   0.0     6    76   783   850   778   852 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0   9  12   4.3e-06    0.0089   16.5   0.0     1    76   874   943   874   945 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0  10  12   0.00014       0.3   11.6   0.0     1    75   970  1038   970  1041 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0  11  12   1.7e-08   3.6e-05   24.2   0.0     1    76  1066  1135  1066  1137 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   4.1e-61  203.4   0.0  12  12   9.7e-07     0.002   18.6   0.0     1    76  1162  1227  1162  1229 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   1  12    0.0029         6    7.0   0.2    13    76    53   110    49   120 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   2  12   0.00025      0.52   10.4   0.0    57    76   184   203   137   212 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   3  12     0.039        81    3.4   0.0    10    73   240   297   232   302 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   4  12     5e-07     0.001   19.1   0.0     3    73   328   393   326   398 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   5  12   4.8e-06      0.01   15.9   0.3     2    81   425   493   424   498 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   6  12       1.4   2.9e+03   -1.6   0.0    49    76   637   664   604   672 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   7  12   2.9e-05     0.061   13.4   0.0    10    84   695   762   689   765 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   8  12   0.00018      0.38   10.8   0.0     2    74   783   851   782   855 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5   9  12   0.00023      0.48   10.5   0.0     2    74   879   944   878   954 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5  10  12      0.14     3e+02    1.6   0.0     4    43   977  1014   975  1041 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5  11  12     5e-08    0.0001   22.3   0.0     3    73  1072  1135  1070  1137 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   3.5e-40  136.0   5.5  12  12    0.0033         7    6.8   0.0     2    73  1167  1227  1166  1230 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   1  11      0.41   8.5e+02    0.0   0.0    54    75    87   108    57   123 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   2  11    0.0047       9.8    6.2   0.0    56    75   182   201   170   205 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   3  11      0.02        41    4.2   0.1    48    73   271   296   261   300 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   4  11   0.00013      0.27   11.2   0.0    10    74   331   393   327   397 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   5  11    0.0021       4.3    7.4   0.0    11    78   430   489   424   493 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   6  11   0.00023      0.49   10.4   0.0    53    76   730   753   716   757 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   7  11   2.1e-05     0.043   13.8   0.0    10    74   787   850   779   853 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   8  11    0.0093        19    5.3   0.0    51    74   920   943   906   951 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1   9  11       0.2   4.2e+02    1.0   0.0    54    73  1019  1038  1004  1042 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1  10  11    0.0098        21    5.2   0.0    52    74  1113  1135  1076  1139 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   1.4e-24   85.8   0.1  11  11      0.16   3.4e+02    1.3   0.0    54    74  1207  1227  1192  1232 0.85 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   1  16     0.013        26    4.9   0.0    69    94    85   110    55   123 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   2  16   9.1e-05      0.19   11.8   0.0    72    92   181   201   164   212 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   3  16     0.041        87    3.3   0.1    65    91   272   297   262   309 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   4  16   4.1e-06    0.0085   16.2   0.3    58   108   365   414   328   415 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   5  16       0.9   1.9e+03   -1.0   0.0     9    33   432   454   427   465 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   6  16     0.073   1.5e+02    2.5   0.1    72    93   466   488   455   500 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   7  16     0.012        26    5.0   0.0    76    93   646   663   607   675 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   8  16    0.0073        15    5.7   0.0    73    95   733   755   712   763 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8   9  16       1.1   2.4e+03   -1.4   0.0     8    35   789   812   785   816 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  10  16       1.5   3.2e+03   -1.8   0.0    63    96   823   855   800   868 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  11  16      0.13   2.6e+02    1.7   0.0    68    92   920   944   907   957 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  12  16       1.8   3.7e+03   -2.0   0.0     4    18   977   991   975  1001 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  13  16         1   2.2e+03   -1.2   0.0    69    93  1017  1044  1002  1061 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  14  16      0.46   9.7e+02   -0.1   0.0     7    21  1076  1092  1072  1099 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  15  16      0.02        43    4.2   0.0    72    92  1116  1136  1093  1151 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     1e-16   61.0  20.8  16  16       2.9   6.1e+03   -2.7   0.0     7    19  1172  1184  1169  1188 0.80 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   1   9       1.1   2.3e+03   -1.4   0.0    56    67    96   107    85   116 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   2   9      0.43     9e+02   -0.1   0.0    49    68   182   201   171   207 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   3   9       2.4   5.1e+03   -2.5   0.0    53    67   283   297   274   303 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   4   9      0.51   1.1e+03   -0.3   0.0    50    67   376   393   368   410 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   5   9    0.0046       9.5    6.2   0.0    41    72   725   756   710   760 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   6   9       1.9     4e+03   -2.2   0.0    55    68   838   851   831   859 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   7   9     0.038        80    3.3   0.0    46    70   922   946   917   958 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   8   9       1.4   2.9e+03   -1.7   0.0    54    67  1122  1135  1114  1143 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00016   21.5   0.2   9   9       7.4   1.5e+04   -4.0   0.0    51    67  1211  1227  1206  1230 0.78 Izumo-like Immunoglobulin domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00087   19.1   0.7   1   3       2.5   5.1e+03   -2.8   0.2    53    64    39    50    34    52 0.88 UEV domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00087   19.1   0.7   2   3      0.01        22    4.9   0.0    42    88   302   352   262   357 0.81 UEV domain
UEV                  PF05743.12   121 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336   0.00087   19.1   0.7   3   3    0.0002      0.41   10.4   0.0    39    73   947   979   924  1005 0.73 UEV domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     0.051   13.6   3.2   1   5      0.46   9.5e+02   -0.2   0.0    65    88    84   107    72   110 0.82 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     0.051   13.6   3.2   2   5    0.0025       5.3    7.1   0.1    62    88   367   393   356   399 0.84 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     0.051   13.6   3.2   3   5      0.13   2.7e+02    1.6   0.0    71    91   468   488   457   499 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     0.051   13.6   3.2   4   5       2.1   4.3e+03   -2.3   0.1    65    87   920   942   915   945 0.89 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001546.2 -           1336     0.051   13.6   3.2   5   5       1.6   3.3e+03   -1.9   0.0    70    89  1209  1228  1200  1234 0.80 ICOS V-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000731.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000731.pfam.hmmscan_out --domtblout OG0000731.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000731.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:22:22 2018
# [ok]
