#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   7.5e-13   48.8   0.3   1   3   1.6e-10   4.4e-07   30.3   0.1     4    77    24   125    23   126 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   7.5e-13   48.8   0.3   2   3    0.0066        18    5.9   0.0    13    44   180   212   168   257 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   7.5e-13   48.8   0.3   3   3    0.0014       3.8    8.1   0.0    12    79   292   374   282   374 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.8e-11   43.9   2.6   1   3   3.9e-10   1.1e-06   28.5   1.5     2    80    23   133    22   142 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.8e-11   43.9   2.6   2   3      0.32   8.9e+02   -0.0   0.0     4    39   172   208   170   261 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.8e-11   43.9   2.6   3   3   9.4e-05      0.26   11.3   0.0     8    88   289   385   282   386 0.73 Immunoglobulin I-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   3.4e-08   33.5   0.4   1   2   1.2e-11   3.4e-08   33.5   0.4     2   108    27   141    26   142 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   3.4e-08   33.5   0.4   2   2      0.96   2.7e+03   -1.5   0.1    55    55   334   334   299   386 0.51 Immunoglobulin V-set domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.7e-06   28.0   2.3   1   3   7.3e-08    0.0002   21.3   0.1     5    82    30   133    26   137 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.7e-06   28.0   2.3   2   3         1   2.8e+03   -1.5   0.0    15    33   253   270   246   272 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.7e-06   28.0   2.3   3   3     0.014        39    4.4   0.1    43    85   336   383   299   385 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.3e-05   25.4   1.4   1   4     3e-07   0.00084   19.5   0.6     3    72    23   134    21   142 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.3e-05   25.4   1.4   2   4       1.9   5.3e+03   -2.3   0.0    52    63   181   192   162   216 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.3e-05   25.4   1.4   3   4       1.5   4.2e+03   -1.9   0.0    18    28   253   263   233   271 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422   1.3e-05   25.4   1.4   4   4      0.57   1.6e+03   -0.6   0.0    19    34   302   318   287   385 0.70 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELT97280.1 -            422     0.073   13.0   0.0   1   1     6e-05      0.17   11.9   0.0    50    86   107   142    97   144 0.86 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     5e-15   55.2   0.3   1   3   7.8e-08   0.00016   21.5   0.0     8    76    27   118    20   126 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     5e-15   55.2   0.3   2   3    0.0019       3.9    7.5   0.0    10    89   156   252   150   255 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     5e-15   55.2   0.3   3   3   6.6e-08   0.00014   21.8   0.2    16    89   275   358   264   358 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   3.7e-13   49.8   0.2   1   3   2.4e-08     5e-05   23.7   0.0    11    77    29   117    21   118 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   3.7e-13   49.8   0.2   2   3    0.0027       5.6    7.6   0.0    16    64   161   227   148   239 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   3.7e-13   49.8   0.2   3   3   1.5e-05      0.03   14.8   0.0    13    79   271   346   258   346 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   6.1e-11   42.4   0.2   1   2   2.8e-12   5.9e-09   36.0   0.0     9    97    32   122    25   129 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   6.1e-11   42.4   0.2   2   2     0.039        82    3.3   0.0    13    41   276   308   268   364 0.66 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   9.8e-06   25.6   1.1   1   4   1.3e-06    0.0028   17.7   0.0     8    74    31   117    25   122 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   9.8e-06   25.6   1.1   2   4       1.3   2.7e+03   -1.5   0.0    49    75   146   171   133   181 0.59 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   9.8e-06   25.6   1.1   3   4      0.89   1.9e+03   -1.0   0.0    65    82   228   246   219   251 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394   9.8e-06   25.6   1.1   4   4     0.038        79    3.4   0.1    12    80   275   350   266   357 0.74 Immunoglobulin domain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394    0.0072   16.6   1.6   1   3    0.0045       9.5    6.6   0.1    31    61    98   128    70   132 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394    0.0072   16.6   1.6   2   3    0.0046       9.6    6.5   0.0    15    55   135   175   130   183 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394    0.0072   16.6   1.6   3   3      0.33   6.8e+02    0.6   0.0    14    45   287   322   276   341 0.65 T-cell surface glycoprotein CD3 delta chain
DUF3284              PF11687.7    120 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394      0.04   13.7   0.6   1   1     6e-05      0.13   12.1   0.6    26    87   295   359   290   366 0.85 Domain of unknown function (DUF3284)
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     0.044   13.8   0.0   1   2   0.00048      0.99    9.4   0.0    14    43   160   193   149   243 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     0.044   13.8   0.0   2   2       3.6   7.5e+03   -3.0   0.0    33    49   292   308   276   323 0.62 CD80-like C2-set immunoglobulin domain
Receptor_2B4         PF11465.7    108 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     0.054   13.6   0.1   1   2   0.00044      0.93    9.6   0.0    27    89    52   116    46   125 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_010286-T1 -            394     0.054   13.6   0.1   2   2      0.16   3.3e+02    1.4   0.0    36    96   283   350   248   358 0.67 Natural killer cell receptor 2B4
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   1.4e-18   66.6   0.1   1   2   6.2e-12   2.1e-08   34.0   0.0     5    85    26   119    22   124 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   1.4e-18   66.6   0.1   2   2   1.4e-10   4.7e-07   29.7   0.0     8    89   246   345   240   346 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   3.6e-18   65.8   0.8   1   3     2e-09   6.8e-06   26.5   0.0     7    76    29   107    24   109 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   3.6e-18   65.8   0.8   2   3      0.62   2.1e+03   -0.7   0.0     8     8   190   190   152   236 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   3.6e-18   65.8   0.8   3   3   2.3e-12   7.8e-09   35.9   0.1     1    79   239   333   239   333 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   9.7e-14   51.4   0.2   1   2   3.5e-10   1.2e-06   28.7   0.0     9    78    31   125    24   126 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   9.7e-14   51.4   0.2   2   2   2.8e-07   0.00092   19.4   0.1     1    78   239   345   239   346 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373     4e-09   36.5   0.2   1   3   1.5e-09     5e-06   26.6   0.0     5    96    30   111    28   124 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373     4e-09   36.5   0.2   2   3       1.2   4.1e+03   -2.2   0.0     8    24   204   221   198   233 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373     4e-09   36.5   0.2   3   3    0.0021       7.1    6.8   0.0    61   105   302   343   245   346 0.59 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   6.5e-08   32.5   0.7   1   3   1.8e-06     0.006   16.6   0.0     4    84    29   118    26   121 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   6.5e-08   32.5   0.7   2   3      0.31     1e+03   -0.1   0.0    24    43   209   228   205   240 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380071.1 -            373   6.5e-08   32.5   0.7   3   3   5.6e-05      0.19   11.8   0.1     8    85   250   342   227   344 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   1.5e-18   66.6   0.1   1   2   6.2e-12   2.1e-08   34.0   0.0     5    85    26   119    22   124 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   1.5e-18   66.6   0.1   2   2   1.4e-10   4.7e-07   29.7   0.0     8    89   246   345   240   346 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   3.8e-18   65.8   1.1   1   3     2e-09   6.8e-06   26.5   0.0     7    76    29   107    24   109 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   3.8e-18   65.8   1.1   2   3      0.46   1.5e+03   -0.3   0.1     6    40   188   221   155   237 0.52 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   3.8e-18   65.8   1.1   3   3   2.3e-12   7.8e-09   35.9   0.1     1    79   239   333   239   333 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   1.6e-13   50.7   1.0   1   3   3.5e-10   1.2e-06   28.7   0.0     9    78    31   125    24   126 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   1.6e-13   50.7   1.0   2   3         5   1.7e+04   -3.9   0.0    28    38   211   221   207   232 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   1.6e-13   50.7   1.0   3   3   2.8e-07   0.00092   19.4   0.1     1    78   239   345   239   346 0.67 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   4.1e-09   36.5   0.2   1   3   1.5e-09     5e-06   26.6   0.0     5    96    30   111    28   124 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   4.1e-09   36.5   0.2   2   3       1.2   4.1e+03   -2.2   0.0     8    24   204   221   198   233 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   4.1e-09   36.5   0.2   3   3    0.0021       7.1    6.8   0.0    61   105   302   343   245   346 0.59 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   6.6e-08   32.5   0.7   1   3   1.8e-06     0.006   16.6   0.0     4    84    29   118    26   121 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   6.6e-08   32.5   0.7   2   3      0.31     1e+03   -0.1   0.0    24    43   209   228   205   240 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013380072.1 -            373   6.6e-08   32.5   0.7   3   3   5.6e-05      0.19   11.8   0.1     8    85   250   342   227   344 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239   2.2e-10   40.4   0.0   1   2   2.5e-13   6.9e-10   38.8   0.0     3    85    24   119    22   124 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239   2.2e-10   40.4   0.0   2   2       1.1   3.1e+03   -1.8   0.0    32    84   214   230   184   236 0.56 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239   5.8e-09   36.3   0.1   1   2   5.9e-11   1.7e-07   31.7   0.0     5    77    27   108    23   109 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239   5.8e-09   36.3   0.1   2   2      0.12   3.3e+02    1.9   0.1     5    10   187   192   116   238 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     1e-08   35.3   0.0   1   3   3.7e-11     1e-07   32.1   0.0     7    78    29   125    23   126 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     1e-08   35.3   0.0   2   3      0.79   2.2e+03   -1.0   0.0    27    46   127   149   124   164 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     1e-08   35.3   0.0   3   3         3   8.2e+03   -2.9   0.0    29    41   212   224   206   236 0.52 Immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     5e-07   29.8   0.1   1   2     1e-09   2.9e-06   27.3   0.0     5    95    30   111    27   124 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     5e-07   29.8   0.1   2   2      0.46   1.3e+03   -0.5   0.0     8    23   204   219   197   233 0.73 Immunoglobulin V-set domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239    0.0015   18.5   0.1   1   2   2.4e-06    0.0067   16.5   0.0     4    84    29   118    26   121 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239    0.0015   18.5   0.1   2   2      0.84   2.3e+03   -1.3   0.0    25    43   210   228   205   236 0.75 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     0.003   17.5   0.0   1   2     0.015        42    4.2   0.0     6    43    27    66    22    88 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013409159.1 -            239     0.003   17.5   0.0   2   2    0.0001      0.28   11.2   0.0    13    85   149   220   137   225 0.83 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000154.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000154.pfam.hmmscan_out --domtblout OG0000154.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000154.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:31:19 2018
# [ok]
