#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973  4.2e-103  344.1   0.0   1   1  4.4e-106  6.1e-103  343.5   0.0     1   259   586   920   586   921 0.99 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   2.3e-43  148.3   0.0   1   2   2.5e-13   3.5e-10   39.6   0.0     4    93   589   683   586   724 0.83 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   2.3e-43  148.3   0.0   2   2   8.8e-34   1.2e-30  106.7   0.0    91   260   757   919   728   921 0.89 Protein kinase domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   6.7e-25   87.4   8.0   1   4   0.00044      0.61   10.6   0.1     1    76    36    98    36   101 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   6.7e-25   87.4   8.0   2   4   7.7e-13   1.1e-09   38.7   0.6     2    79   212   295   211   295 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   6.7e-25   87.4   8.0   3   4   5.9e-07   0.00082   19.8   0.0    10    79   322   397   316   397 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   6.7e-25   87.4   8.0   4   4   5.9e-07   0.00082   19.8   0.1    20    79   426   496   411   496 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.4e-18   64.9  11.9   1   3     0.016        22    5.2   0.1    47    81    72   106    56   111 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.4e-18   64.9  11.9   2   3   2.8e-18   3.9e-15   55.7   2.1     2    86   217   305   216   306 0.96 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.4e-18   64.9  11.9   3   3    0.0011       1.5    8.9   0.0     3    81   321   402   320   408 0.87 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   1.5e-14   53.7  11.4   1   5     0.053        74    3.4   0.2    52    75    76    99    37   106 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   1.5e-14   53.7  11.4   2   5   8.8e-12   1.2e-08   34.8   0.4     9    90   220   308   212   308 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   1.5e-14   53.7  11.4   3   5    0.0012       1.7    8.7   0.0     7    79   321   399   316   410 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   1.5e-14   53.7  11.4   4   5   0.00099       1.4    9.0   0.1    20    85   427   504   423   508 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   1.5e-14   53.7  11.4   5   5       6.6   9.2e+03   -3.3   0.0    23    39   821   837   819   840 0.82 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.8e-13   48.9   6.4   1   4   2.9e-05      0.04   14.2   0.0     9    64    46   100    35   117 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.8e-13   48.9   6.4   2   4      0.24   3.3e+02    1.6   0.0    19    79   134   204   125   204 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.8e-13   48.9   6.4   3   4   3.2e-07   0.00044   20.4   0.9     3    77   213   308   211   309 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973   5.8e-13   48.9   6.4   4   4   0.00018      0.25   11.6   0.1    16    76   424   506   410   507 0.72 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0023   18.2   3.9   1   2    0.0009       1.3    9.4   0.0     7    72    51   111    47   115 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0023   18.2   3.9   2   2    0.0038       5.3    7.4   0.5    20    61   259   297   223   309 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0025   17.9  10.8   1   4      0.75     1e+03   -0.2   0.1     8    45    48    78    42   108 0.50 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0025   17.9  10.8   2   4   5.2e-06    0.0072   16.4   2.4     9   108   224   308   217   309 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0025   17.9  10.8   3   4      0.16   2.3e+02    1.9   0.0     5    40   323   359   321   405 0.63 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0025   17.9  10.8   4   4       3.6     5e+03   -2.4   0.0    16    39   427   447   426   456 0.80 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0038   17.4   4.7   1   3   0.00042      0.58   10.4   0.1     2    64    52   112    51   113 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0038   17.4   4.7   2   3     0.015        21    5.4   1.0    15    51   261   294   226   311 0.54 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973    0.0038   17.4   4.7   3   3       8.5   1.2e+04   -3.4   0.0    37    59   677   699   674   700 0.70 T-cell surface glycoprotein CD3 delta chain
APH                  PF01636.22   240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973     0.093   12.5   0.0   1   1   0.00012      0.16   11.8   0.0   164   197   781   812   746   814 0.77 Phosphotransferase enzyme family
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973      0.11   12.8   7.5   1   3   2.3e-05     0.032   14.5   1.5    12    81   224   293   213   296 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973      0.11   12.8   7.5   2   3       1.8   2.5e+03   -1.2   0.1    31    81   346   395   338   399 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973      0.11   12.8   7.5   3   3       2.6   3.6e+03   -1.7   0.0    17    31   426   440   421   450 0.85 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973       1.1    9.3   5.5   1   4       2.1   2.9e+03   -1.7   0.1    68    87   175   194   173   196 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973       1.1    9.3   5.5   2   4      0.42   5.9e+02    0.5   0.1    13    68   225   280   213   300 0.61 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973       1.1    9.3   5.5   3   4    0.0012       1.7    8.7   0.0    20    81   427   494   413   502 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005265799.1 -            973       1.1    9.3   5.5   4   4       5.6   7.8e+03   -3.1   0.0     3    30   921   947   920   949 0.73 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001019.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001019.pfam.hmmscan_out --domtblout OG0001019.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001019.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:39:30 2018
# [ok]
