#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   8.9e-16   57.6   0.1   1   2   1.2e-07   0.00015   21.7   0.0     8    82   114   194   107   203 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   8.9e-16   57.6   0.1   2   2   2.4e-11   3.1e-08   33.5   0.0    10    86   424   505   415   508 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754     4e-14   52.9   0.2   1   2   1.2e-08   1.5e-05   25.4   0.1     3    78   108   188   108   188 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754     4e-14   52.9   0.2   2   2   3.5e-08   4.5e-05   23.9   0.0     2    79   415   496   415   496 0.80 Immunoglobulin domain
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.6e-10   41.3   2.1   1   4     0.026        33    5.1   0.0    56    82  1417  1443  1403  1445 0.80 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.6e-10   41.3   2.1   2   4   0.00024      0.31   11.5   0.2     4    81  1422  1496  1415  1499 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.6e-10   41.3   2.1   3   4   0.00077      0.99    9.9   0.0    24    73  1532  1590  1501  1601 0.68 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.6e-10   41.3   2.1   4   4   1.1e-05     0.014   15.9   0.1    20    70  1627  1683  1591  1686 0.73 Ankyrin repeats (3 copies)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.2e-07   31.7   2.0   1   3   1.2e-06    0.0015   18.6   0.0     6    75   116   188   112   195 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.2e-07   31.7   2.0   2   3   0.00028      0.36   10.9   0.0     7    82   425   502   420   507 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.2e-07   31.7   2.0   3   3       2.8   3.6e+03   -1.9   0.2    68    83  1622  1638  1616  1642 0.77 Immunoglobulin domain
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   4.4e-06   26.5   2.7   1   6     0.016        20    6.1   0.0     4    30  1417  1442  1415  1443 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   4.4e-06   26.5   2.7   2   6         2   2.6e+03   -0.4   0.0     5    23  1473  1492  1473  1499 0.70 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   4.4e-06   26.5   2.7   3   6   0.00069      0.89   10.2   0.1     4    25  1539  1559  1536  1563 0.87 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   4.4e-06   26.5   2.7   4   6         1   1.3e+03    0.5   0.0     2    21  1571  1590  1570  1595 0.88 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   4.4e-06   26.5   2.7   5   6      0.23     3e+02    2.5   0.0     1    22  1633  1653  1633  1660 0.78 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   4.4e-06   26.5   2.7   6   6       3.1     4e+03   -1.0   0.0     1    14  1667  1680  1667  1686 0.86 Ankyrin repeat
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   9.9e-06   25.7   0.1   1   3       2.7   3.4e+03   -1.7   0.0    11    28    24    41    22    46 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   9.9e-06   25.7   0.1   2   3   0.00056      0.72   10.1   0.0     7    65   114   189   108   198 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   9.9e-06   25.7   0.1   3   3   0.00028      0.35   11.1   0.0    28    73   444   504   426   508 0.74 Immunoglobulin domain
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.3e-05   25.3   0.8   1   4    0.0029       3.7    7.9   0.0    17    45  1416  1444  1411  1447 0.85 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.3e-05   25.3   0.8   2   4     0.076        98    3.4   0.0    12    36  1534  1557  1524  1563 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.3e-05   25.3   0.8   3   4       0.4   5.1e+02    1.2   0.0    14    35  1569  1590  1564  1591 0.88 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   1.3e-05   25.3   0.8   4   4    0.0089        11    6.4   0.1    10    53  1628  1672  1627  1675 0.89 Ankyrin repeats (many copies)
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   7.7e-05   22.7   0.1   1   2   0.00096       1.2    9.2   0.0     5   108   115   203   112   204 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754   7.7e-05   22.7   0.1   2   2     0.005       6.5    6.9   0.0     7    97   425   498   420   508 0.63 Immunoglobulin V-set domain
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754    0.0023   18.4   1.1   1   3       3.2   4.2e+03   -1.6   0.0     9    30  1423  1444  1415  1449 0.70 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754    0.0023   18.4   1.1   2   3   6.2e-05     0.079   13.5   0.0     4    54  1540  1590  1537  1599 0.84 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754    0.0023   18.4   1.1   3   3      0.52   6.7e+02    0.9   0.1     3    41  1636  1674  1634  1683 0.72 Ankyrin repeats (many copies)
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754    0.0039   17.4   0.3   1   2     3e-06    0.0039   17.4   0.3     3    78    15    90    13    94 0.89 Death effector domain
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754    0.0039   17.4   0.3   2   2       7.2   9.2e+03   -3.1   0.0     1    18  1512  1529  1512  1530 0.86 Death effector domain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754     0.083   12.7   0.0   1   1   0.00021      0.28   11.0   0.0    90   138   977  1027   942  1029 0.80 RsgA GTPase
AAA                  PF00004.28   132 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754      0.12   12.7   0.0   1   1   0.00024      0.31   11.3   0.0     1   109   991  1095   991  1115 0.74 ATPase family associated with various cellular activities (AAA)
CbiA                 PF01656.22   128 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754      0.18   11.8   1.2   1   2     0.004       5.1    7.1   0.5     1    23   990  1012   990  1120 0.81 CobQ/CobB/MinD/ParA nucleotide binding domain
CbiA                 PF01656.22   128 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366442.1 -           1754      0.18   11.8   1.2   2   2      0.51   6.6e+02    0.2   0.0    28   101  1238  1348  1207  1367 0.71 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001699.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001699.pfam.hmmscan_out --domtblout OG0001699.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001699.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:36:08 2018
# [ok]
