#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   1.3e-23   83.3   2.5   1   4   3.4e-07   0.00072   20.0   0.0    14    77    43   107    35   108 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   1.3e-23   83.3   2.5   2   4   0.00017      0.36   11.4   0.0    24    77   255   310   232   311 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   1.3e-23   83.3   2.5   3   4   7.3e-11   1.5e-07   31.8   0.2     1    79   329   405   329   405 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   1.3e-23   83.3   2.5   4   4   4.5e-06    0.0093   16.5   0.0     1    78   421   499   420   500 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   3.4e-15   55.8   0.1   1   4   0.00061       1.3    9.1   0.0    13    77    43   109    37   122 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   3.4e-15   55.8   0.1   2   4     0.021        45    4.1   0.0    31    78   265   313   255   325 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   3.4e-15   55.8   0.1   3   4   1.9e-07   0.00039   20.3   0.0     1    90   330   418   330   418 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   3.4e-15   55.8   0.1   4   4     4e-06    0.0083   16.1   0.1    29    76   451   499   430   503 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     2e-11   44.0   1.6   1   4     1e-05     0.022   15.0   0.0     9    75    40   119    28   122 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     2e-11   44.0   1.6   2   4   0.00095         2    8.7   0.1    29    65   264   312   255   324 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     2e-11   44.0   1.6   3   4    0.0011       2.3    8.6   0.0    11    68   341   408   330   418 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     2e-11   44.0   1.6   4   4    0.0042       8.8    6.7   0.0    14    64   435   499   422   505 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   0.00045   20.2   0.9   1   4     0.017        36    4.5   0.0    11    80    45   113    41   120 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   0.00045   20.2   0.9   2   4    0.0086        18    5.5   0.0    25    73   262   309   252   317 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   0.00045   20.2   0.9   3   4       3.8     8e+03   -3.0   0.0     3    35   336   368   335   386 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477   0.00045   20.2   0.9   4   4    0.0069        14    5.8   0.0    12    78   436   502   427   508 0.79 Immunoglobulin domain
DUF4307              PF14155.5    111 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     0.021   14.5   0.4   1   3       2.2   4.7e+03   -2.7   0.0    80   108   204   232   202   233 0.81 Domain of unknown function (DUF4307)
DUF4307              PF14155.5    111 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     0.021   14.5   0.4   2   3      0.94     2e+03   -1.4   0.0    22    70   456   502   451   540 0.79 Domain of unknown function (DUF4307)
DUF4307              PF14155.5    111 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477     0.021   14.5   0.4   3   3   6.6e-05      0.14   11.9   0.0     4    57   555   605   552   610 0.84 Domain of unknown function (DUF4307)
Katanin_con80        PF13925.5    160 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.13   12.1   3.0   1   4   0.00023      0.48   10.3   0.1   109   159   583   633   572   634 0.87 con80 domain of Katanin
Katanin_con80        PF13925.5    160 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.13   12.1   3.0   2   4      0.61   1.3e+03   -0.8   0.1   127   156   848   877   833   881 0.78 con80 domain of Katanin
Katanin_con80        PF13925.5    160 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.13   12.1   3.0   3   4         2   4.2e+03   -2.5   0.1   130   156   974  1000   945  1004 0.65 con80 domain of Katanin
Katanin_con80        PF13925.5    160 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.13   12.1   3.0   4   4       4.9     1e+04   -3.7   0.0    73   103  1377  1407  1369  1422 0.72 con80 domain of Katanin
FUSC                 PF04632.11   657 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.15   10.5   3.2   1   4      0.01        21    3.4   0.2   226   321   597   700   593   726 0.75 Fusaric acid resistance protein family
FUSC                 PF04632.11   657 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.15   10.5   3.2   2   4      0.36   7.6e+02   -1.8   0.0   189   288   806   912   793   979 0.62 Fusaric acid resistance protein family
FUSC                 PF04632.11   657 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.15   10.5   3.2   3   4    0.0098        20    3.4   0.0   470   537  1187  1254  1175  1259 0.91 Fusaric acid resistance protein family
FUSC                 PF04632.11   657 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.15   10.5   3.2   4   4     0.015        31    2.8   0.3   199   340  1226  1372  1218  1408 0.67 Fusaric acid resistance protein family
VraX                 PF17412.1     55 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g10442.t1 -           1477      0.16   11.5   0.1   1   1   0.00022      0.46   10.1   0.1    27    52   915   940   898   942 0.90 Family of unknown function
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001751.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001751.pfam.hmmscan_out --domtblout OG0001751.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001751.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:41:40 2018
# [ok]
