#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   1.6e-27   95.7   0.1   1   2     2e-15   3.7e-12   46.3   0.1     1   108    43   149    43   150 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   1.6e-27   95.7   0.1   2   2     8e-16   1.5e-12   47.6   0.0     3   108   164   263   162   264 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   4.3e-18   65.6   0.1   1   3     9e-10   1.7e-06   28.5   0.0     7    76    43   128    40   129 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   4.3e-18   65.6   0.1   2   3   1.7e-11   3.2e-08   34.0   0.0     7    76   163   243   156   244 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   4.3e-18   65.6   0.1   3   3       4.1   7.7e+03   -2.5   0.0    14    30   254   270   247   282 0.58 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   1.4e-14   53.9   0.0   1   2   1.9e-08   3.5e-05   23.8   0.0     5    79    47   134    43   138 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   1.4e-14   53.9   0.0   2   2     1e-09   1.9e-06   27.9   0.0     2    81   164   251   163   255 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   2.3e-13   49.9   0.0   1   2   1.1e-06     0.002   18.1   0.0     4    74    42   128    39   142 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   2.3e-13   49.9   0.0   2   2   4.2e-10   7.7e-07   29.0   0.0    10    74   168   243   160   247 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   3.8e-11   43.1   0.3   1   2   1.8e-05     0.033   14.4   0.1    10    62    49   128    39   139 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   3.8e-11   43.1   0.3   2   2   8.4e-09   1.6e-05   25.1   0.0     4    62   162   243   159   263 0.74 Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   1.7e-07   30.8   0.3   1   2   0.00037      0.69    9.6   0.3    20    82    62   132    53   140 0.66 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342   1.7e-07   30.8   0.3   2   2   6.5e-07    0.0012   18.5   0.0    14    88   176   253   172   255 0.83 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342     0.024   14.6   0.1   1   2      0.12   2.2e+02    1.9   0.1    50    67   111   128    48   139 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342     0.024   14.6   0.1   2   2   0.00032      0.59   10.1   0.0    29    67   205   243   192   254 0.84 Izumo-like Immunoglobulin domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342     0.041   13.9   0.4   1   2      0.28   5.3e+02    0.7   0.1    69    87   109   127   100   131 0.86 ICOS V-set domain
V-set_2              PF15910.4    112 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342     0.041   13.9   0.4   2   2   0.00024      0.44   10.6   0.0    56    93   211   246   204   264 0.80 ICOS V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342      0.12   12.3   0.0   1   2      0.23   4.2e+02    1.0   0.0     7    37    46    75    40    91 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001116434.1 -            342      0.12   12.3   0.0   2   2    0.0012       2.2    8.3   0.0     3    41   162   199   160   235 0.82 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000443.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000443.pfam.hmmscan_out --domtblout OG0000443.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000443.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:03:43 2018
# [ok]
