#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.3e-77  256.3   0.0   1   6   5.1e-13   5.7e-10   39.6   0.0     1    79   111   193   111   193 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.3e-77  256.3   0.0   2   6   6.9e-10   7.7e-07   29.5   0.0    10    78   220   287   214   287 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.3e-77  256.3   0.0   3   6     2e-17   2.3e-14   53.7   0.0     8    79   341   408   331   408 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.3e-77  256.3   0.0   4   6   4.8e-12   5.4e-09   36.5   0.0     8    79   431   500   426   500 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.3e-77  256.3   0.0   5   6   1.4e-14   1.6e-11   44.6   0.0     1    79   517   593   517   593 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.3e-77  256.3   0.0   6   6   4.1e-14   4.6e-11   43.1   0.0     8    78   616   683   611   684 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.7e-73  242.0   0.0   1   6   1.4e-09   1.6e-06   28.0   0.0     2    89   113   206   112   207 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.7e-73  242.0   0.0   2   6   6.2e-07   0.00069   19.5   0.0     6    78   217   289   215   304 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.7e-73  242.0   0.0   3   6   2.8e-17   3.1e-14   52.7   0.0     9    90   343   421   338   421 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.7e-73  242.0   0.0   4   6   2.8e-11   3.2e-08   33.4   0.0     5    90   429   513   425   513 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.7e-73  242.0   0.0   5   6     1e-15   1.1e-12   47.7   0.0    17    90   535   606   522   606 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.7e-73  242.0   0.0   6   6   6.1e-17   6.7e-14   51.6   0.0     3    90   612   697   610   697 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.9e-50  169.0   0.0   1   6   9.1e-09     1e-05   25.7   0.0     2    79   112   207   111   207 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.9e-50  169.0   0.0   2   6   5.6e-06    0.0062   16.8   0.0     8    79   220   304   212   304 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.9e-50  169.0   0.0   3   6   2.9e-12   3.2e-09   36.9   0.0     3    72   338   414   336   421 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.9e-50  169.0   0.0   4   6   4.6e-10   5.1e-07   29.9   0.0     9    68   434   503   426   513 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.9e-50  169.0   0.0   5   6   4.5e-08     5e-05   23.5   0.0    17    79   536   606   520   606 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.9e-50  169.0   0.0   6   6   3.2e-09   3.6e-06   27.1   0.0     6    65   616   684   611   697 0.79 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.6e-46  155.0  22.2   1   5   3.9e-14   4.4e-11   42.9   0.1     2    85   718   802   717   802 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.6e-46  155.0  22.2   2   5   3.3e-09   3.7e-06   27.1   1.0     1    84   817   900   817   901 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.6e-46  155.0  22.2   3   5   1.2e-09   1.4e-06   28.5   0.3     2    85   916  1008   915  1008 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.6e-46  155.0  22.2   4   5   8.9e-12   9.9e-09   35.3   0.1     1    83  1021  1105  1021  1106 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.6e-46  155.0  22.2   5   5   2.7e-11     3e-08   33.8   0.9     4    82  1209  1281  1206  1283 0.91 Fibronectin type III domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   1   7   0.00054       0.6   10.2   0.0     7    78   123   195   117   202 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   2   7     2e-08   2.2e-05   24.5   0.0     5    77   220   289   217   293 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   3   7   4.4e-10     5e-07   29.7   0.0     8    79   346   411   340   418 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   4   7   0.00029      0.33   11.1   0.0     4    79   432   503   430   504 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   5   7   1.9e-09   2.1e-06   27.7   0.0     4    82   526   599   523   604 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   6   7   6.8e-10   7.5e-07   29.1   0.0     5    80   618   688   614   693 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.6e-42  142.8   0.0   7   7       4.8   5.4e+03   -2.5   0.1    28    59   852   883   849   884 0.89 Immunoglobulin domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   2.1e-27   96.2   6.6   1   1   2.8e-30   3.1e-27   95.6   5.2     1    87  1327  1410  1327  1411 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   1   9       8.8   9.8e+03   -3.4   0.0    14    36   130   149   127   151 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   2   9     0.011        12    6.0   0.1     5    39   220   252   216   305 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   3   9     0.089        99    3.1   0.0     4    39   342   374   339   384 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   4   9   3.3e-06    0.0036   17.3   0.0    68   108   382   421   377   422 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   5   9      0.47   5.2e+02    0.8   0.0     2    36   430   461   429   470 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   6   9      0.95   1.1e+03   -0.2   0.0    75    99   481   504   472   514 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   7   9   6.2e-07   0.00069   19.7   0.0    59   108   563   606   528   607 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   8   9      0.04        44    4.2   0.0     3    38   616   650   614   656 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     4e-19   68.7   7.1   9   9    0.0012       1.4    9.1   0.0    69   100   659   689   651   698 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   6.4e-11   42.4   0.0   1   5       1.7   1.9e+03   -0.8   0.0    48    59   182   193   127   207 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   6.4e-11   42.4   0.0   2   5   1.1e-05     0.013   15.8   0.0     7    73   349   422   344   425 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   6.4e-11   42.4   0.0   3   5       8.9   9.9e+03   -3.0   0.0    20    58   454   499   439   504 0.46 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   6.4e-11   42.4   0.0   4   5     0.072        80    3.7   0.0    21    69   549   605   533   609 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   6.4e-11   42.4   0.0   5   5   1.6e-05     0.018   15.3   0.0     3    69   620   694   619   700 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.3e-09   36.2   0.1   1   6      0.44   4.9e+02    0.8   0.0    19    40   131   151   112   170 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.3e-09   36.2   0.1   2   6      0.47   5.3e+02    0.7   0.0    15    56   226   267   215   276 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.3e-09   36.2   0.1   3   6   0.00069      0.77    9.8   0.0    16    43   350   377   337   403 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.3e-09   36.2   0.1   4   6   0.00036       0.4   10.7   0.0    22    43   446   466   430   488 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.3e-09   36.2   0.1   5   6     0.072        81    3.3   0.0    27    42   544   559   539   592 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   4.3e-09   36.2   0.1   6   6       1.3   1.4e+03   -0.7   0.0    31    49   641   659   616   673 0.63 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.8e-06   28.1   0.3   1   6         4   4.5e+03   -2.0   0.0    38    51   179   192   172   207 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.8e-06   28.1   0.3   2   6         4   4.4e+03   -2.0   0.0    38    52   274   295   248   305 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.8e-06   28.1   0.3   3   6     0.079        88    3.5   0.0    23    54   379   410   350   423 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.8e-06   28.1   0.3   4   6       1.2   1.4e+03   -0.4   0.0    42    55   490   502   445   508 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.8e-06   28.1   0.3   5   6    0.0051       5.6    7.3   0.0    15    61   550   606   536   614 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   1.8e-06   28.1   0.3   6   6    0.0017       1.9    8.8   0.0     2    58   625   694   624   699 0.70 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00024   21.0   0.0   1   3     4e-05     0.045   13.7   0.0    24    59   435   469   430   477 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00024   21.0   0.0   2   3      0.15   1.7e+02    2.3   0.0    11    55   609   652   599   661 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00024   21.0   0.0   3   3         7   7.8e+03   -3.1   0.0    18    42  1075  1100  1073  1104 0.87 Penicillin-Binding Protein C-terminus Family
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00025   20.9   0.3   1   4       8.5   9.4e+03   -3.6   0.0    95   119   182   207   180   210 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00025   20.9   0.3   2   4     0.018        20    5.1   0.0    91   122   393   424   376   433 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00025   20.9   0.3   3   4     0.025        28    4.6   0.0    87   119   573   606   559   614 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00025   20.9   0.3   4   4     0.011        12    5.8   0.0    28   106   625   684   623   701 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00028   20.8   0.2   1   3     0.022        24    4.9   0.0    49    87   387   425   381   426 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00028   20.8   0.2   2   3    0.0061       6.8    6.7   0.0    48    83   571   606   566   608 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435   0.00028   20.8   0.2   3   3     0.039        44    4.1   0.0    45    70   659   684   653   698 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     0.011   15.8   0.1   1   2     0.023        26    5.0   0.0    61    97   377   413   366   419 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     0.011   15.8   0.1   2   2    0.0049       5.5    7.1   0.0    67    99   568   600   549   604 0.86 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     0.032   13.9   0.0   1   3    0.0031       3.5    7.4   0.0    22    92   360   419   349   422 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     0.032   13.9   0.0   2   3       1.7   1.9e+03   -1.4   0.0    61    87   573   599   548   609 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507614.1 -           1435     0.032   13.9   0.0   3   3      0.16   1.8e+02    1.9   0.0    58    82   661   685   637   695 0.74 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001105.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001105.pfam.hmmscan_out --domtblout OG0001105.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001105.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:45:29 2018
# [ok]
