#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     1e-39  134.9  21.0   1   5   3.2e-09   3.8e-06   27.3   0.1     4    79    73   150    70   150 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     1e-39  134.9  21.0   2   5     4e-14   4.7e-11   43.0   1.0     1    79   169   249   169   249 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     1e-39  134.9  21.0   3   5     6e-05     0.072   13.6   0.3     4    79   268   350   265   350 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     1e-39  134.9  21.0   4   5   3.2e-10   3.8e-07   30.5   0.3    14    79   380   449   369   449 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     1e-39  134.9  21.0   5   5   1.6e-10   1.9e-07   31.5   0.2    12    79   811   882   802   882 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   2.8e-33  113.7   9.9   1   6   4.7e-09   5.6e-06   26.2   0.0     4    85    74   158    71   165 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   2.8e-33  113.7   9.9   2   6   2.1e-09   2.5e-06   27.4   0.0    13    88   180   260   171   262 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   2.8e-33  113.7   9.9   3   6   6.1e-05     0.073   13.1   0.0    14    85   280   358   267   362 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   2.8e-33  113.7   9.9   4   6   2.3e-08   2.7e-05   24.0   0.1     9    89   376   463   370   464 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   2.8e-33  113.7   9.9   5   6       6.8   8.1e+03   -3.1   0.0    47    64   760   777   747   780 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   2.8e-33  113.7   9.9   6   6   2.6e-08   3.1e-05   23.9   0.1     8    89   808   896   803   897 0.75 Immunoglobulin I-set domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.9e-29  100.4  22.7   1   6       1.9   2.3e+03   -1.1   0.0    15    36   296   315   281   349 0.63 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.9e-29  100.4  22.7   2   6   3.8e-07   0.00045   20.4   0.3     7    75   516   584   512   592 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.9e-29  100.4  22.7   3   6   1.7e-08     2e-05   24.7   0.2    13    80   623   684   610   690 0.78 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.9e-29  100.4  22.7   4   6   8.1e-12   9.7e-09   35.4   0.1     2    79   706   779   705   782 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.9e-29  100.4  22.7   5   6   3.3e-06    0.0039   17.4   0.7     3    74   946  1016   944  1023 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.9e-29  100.4  22.7   6   6     4e-05     0.048   13.9   0.2     6    79  1049  1115  1042  1118 0.80 Fibronectin type III domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.3e-25   87.6  13.2   1   5     0.024        29    4.8   0.0    29    83   103   157    75   161 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.3e-25   87.6  13.2   2   5   4.9e-10   5.9e-07   29.5   0.3    11    86   182   259   178   260 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.3e-25   87.6  13.2   3   5    0.0039       4.6    7.4   0.1     7    82   277   356   271   360 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.3e-25   87.6  13.2   4   5   2.4e-08   2.8e-05   24.1   0.2     4    80   375   453   372   458 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   4.3e-25   87.6  13.2   5   5   4.7e-09   5.6e-06   26.3   0.1     5    80   809   886   806   890 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   1.1e-17   64.0  19.8   1   6    0.0068       8.2    6.8   0.1     9    78    80   164    68   165 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   1.1e-17   64.0  19.8   2   6   5.7e-08   6.8e-05   23.0   0.5     3    77   171   262   169   264 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   1.1e-17   64.0  19.8   3   6      0.11   1.3e+02    2.9   0.1    10    77   277   362   266   364 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   1.1e-17   64.0  19.8   4   6   2.5e-07    0.0003   21.0   0.2    14    79   382   464   368   464 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   1.1e-17   64.0  19.8   5   6     6e-07   0.00072   19.8   0.1    14    79   815   897   802   897 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   1.1e-17   64.0  19.8   6   6       1.6   1.9e+03   -0.8   0.0    23    52   961   997   941  1005 0.68 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     8e-13   48.4  16.3   1   5   3.4e-05      0.04   14.0   0.2    60   109   117   166    76   166 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     8e-13   48.4  16.3   2   5   0.00011      0.13   12.4   0.9     9    93   180   250   173   264 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     8e-13   48.4  16.3   3   5     0.043        51    4.0   0.1    58    99   315   354   277   363 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     8e-13   48.4  16.3   4   5    0.0018       2.1    8.4   0.1     6    43   377   411   373   465 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     8e-13   48.4  16.3   5   5   0.00066      0.79    9.8   0.1     5    44   809   845   805   898 0.74 Immunoglobulin V-set domain
EB                   PF01683.17    52 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   0.00087   19.4  37.3   1   3     0.026        31    4.8   7.2    20    52    31    66    20    66 0.84 EB module
EB                   PF01683.17    52 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   0.00087   19.4  37.3   2   3   5.6e-05     0.066   13.4   7.1     7    52   440   505   435   505 0.68 EB module
EB                   PF01683.17    52 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200   0.00087   19.4  37.3   3   3   6.1e-05     0.072   13.3   7.1     8    52   874   938   868   938 0.66 EB module
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.016   15.2   0.0   1   3      0.17     2e+02    2.0   0.0    49    85   129   165   123   204 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.016   15.2   0.0   2   3     0.002       2.4    8.2   0.0    48    71   227   250   219   263 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.016   15.2   0.0   3   3       1.4   1.7e+03   -1.0   0.0    44    70   324   350   298   363 0.83 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.019   15.1   0.7   1   3   0.00045      0.54   10.4   0.0    69   105   127   163   102   166 0.85 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.019   15.1   0.7   2   3      0.82   9.7e+02   -0.1   0.0    72    96   330   354   280   363 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.019   15.1   0.7   3   3       9.3   1.1e+04   -3.5   0.0    65    96   421   453   394   460 0.53 Natural killer cell receptor 2B4
Interfer-bind        PF09294.9    104 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.039   14.2   1.9   1   4       8.5     1e+04   -3.2   0.0    50    82   552   582   533   590 0.66 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.039   14.2   1.9   2   4       0.2   2.4e+02    2.0   0.1    43    93   641   688   634   694 0.68 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.039   14.2   1.9   3   4    0.0012       1.4    9.2   0.1    55   100   746   794   734   797 0.72 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.039   14.2   1.9   4   4       5.2   6.2e+03   -2.5   0.0    60    90   993  1023   972  1030 0.76 Interferon-alpha/beta receptor, fibronectin type III
rve                  PF00665.25   119 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200     0.046   13.8   0.0   1   1   8.9e-05      0.11   12.6   0.0    80   115  1150  1185  1140  1188 0.82 Integrase core domain
Lipoprotein_21       PF14041.5     87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200      0.32   11.0   2.2   1   2      0.02        24    5.1   0.2    50    74   454   478   440   483 0.82 LppP/LprE lipoprotein
Lipoprotein_21       PF14041.5     87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200      0.32   11.0   2.2   2   2     0.036        43    4.2   0.2    51    74   888   911   873   916 0.83 LppP/LprE lipoprotein
Bactofilin           PF04519.12    98 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200       4.6    7.5   7.3   1   4       4.5   5.4e+03   -2.3   0.0    67    89   211   234   207   239 0.82 Polymer-forming cytoskeletal
Bactofilin           PF04519.12    98 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200       4.6    7.5   7.3   2   4      0.14   1.7e+02    2.5   0.5     9    36   365   392   359   436 0.72 Polymer-forming cytoskeletal
Bactofilin           PF04519.12    98 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200       4.6    7.5   7.3   3   4     0.092   1.1e+02    3.1   0.6     6    44   795   833   790   887 0.69 Polymer-forming cytoskeletal
Bactofilin           PF04519.12    98 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200       4.6    7.5   7.3   4   4      0.29   3.4e+02    1.5   0.0    32    89  1056  1113  1050  1118 0.83 Polymer-forming cytoskeletal
DUF220               PF02713.13    73 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200       7.8    6.6   6.6   1   2     0.051        61    3.7   0.6    46    67   470   491   431   494 0.86 Domain of unknown function DUF220
DUF220               PF02713.13    73 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019928231.1 -           1200       7.8    6.6   6.6   2   2     0.046        55    3.9   0.8    46    67   903   924   886   927 0.88 Domain of unknown function DUF220
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000314.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000314.pfam.hmmscan_out --domtblout OG0000314.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000314.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:51:36 2018
# [ok]
