#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   1   7   4.6e-11   1.1e-07   31.9   0.1     8   103    33   137    27   141 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   2   7    0.0016       3.8    7.6   0.0    61    93   159   193   144   208 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   3   7   1.4e-07   0.00034   20.7   0.0     9    96   233   321   227   331 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   4   7   3.4e-07   0.00081   19.4   0.1     4    95   358   459   355   473 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   5   7   7.1e-07    0.0017   18.4   0.1     4    93   486   583   484   593 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   6   7   4.7e-09   1.1e-05   25.4   0.2    11    93   628   724   619   735 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   2.7e-47  159.4  12.3   7   7   1.3e-12   3.2e-09   36.8   0.2     7    93   761   852   758   876 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   1   7   2.1e-08   5.1e-05   23.7   0.1     4    77    24   123    23   125 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   2   7    0.0075        18    5.9   0.0    53    78   165   190   147   191 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   3   7   3.9e-08   9.2e-05   22.9   0.0    13    77   232   317   222   318 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   4   7   1.2e-08     3e-05   24.5   0.0     6    78   355   452   350   453 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   5   7   1.8e-06    0.0043   17.5   0.0     8    77   485   580   480   581 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   6   7   1.5e-05     0.035   14.6   0.1    12    77   623   718   613   719 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   5.8e-40  135.7   4.4   7   7   5.5e-07    0.0013   19.2   0.1    12    77   760   849   750   850 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   1   8   4.9e-06     0.012   15.6   0.1    24    78    72   126    23   140 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   2   8    0.0087        21    5.2   0.0    54    77   168   191   153   202 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   3   8       1.9   4.6e+03   -2.3   0.0    49    64   204   219   191   224 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   4   8   6.2e-06     0.015   15.3   0.0    12    82   232   324   220   330 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   5   8   1.6e-09   3.8e-06   26.8   0.1     2    83   352   459   351   471 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   6   8   0.00039      0.94    9.5   0.0    40    77   547   582   481   586 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   7   8   8.2e-06      0.02   14.9   0.0    43    76   682   719   615   725 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959     1e-30  105.5   1.5   8   8    0.0024       5.7    7.0   0.0    52    76   826   850   761   854 0.80 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   1   7   6.5e-08   0.00015   21.7   0.0     9    80    34   129    27   135 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   2   7      0.09   2.2e+02    2.0   0.0    53    75   168   190   152   212 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   3   7   2.8e-07   0.00066   19.7   0.0     6    75   230   318   226   320 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   4   7   2.2e-06    0.0053   16.8   0.4     4    80   358   457   355   462 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   5   7   9.9e-06     0.024   14.7   0.1    12    75   494   581   484   587 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   6   7   0.00012      0.28   11.3   0.1    43    76   669   720   618   726 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.2e-29  102.2  11.4   7   7   1.8e-05     0.043   13.9   0.1     8    75   762   850   759   859 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   1   9     0.019        45    4.4   0.2    43    67   100   127    25   141 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   2   9      0.54   1.3e+03   -0.3   0.0    48    65   174   191   160   214 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   3   9   0.00073       1.8    8.9   0.0     9    65   230   325   221   341 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   4   9     0.017        41    4.5   0.0     8    33   358   385   350   397 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   5   9    0.0039       9.3    6.6   0.1    52    66   440   454   415   472 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   6   9    0.0061        15    6.0   0.3    53    66   441   454   437   517 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   7   9    0.0068        16    5.8   0.1    44    64   556   585   476   607 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   8   9   0.00065       1.5    9.1   0.1     9    64   623   725   613   742 0.52 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   3.6e-17   62.4   7.3   9   9   5.2e-05      0.12   12.6   0.0     9    65   760   851   749   866 0.67 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   1   8    0.0026       6.2    6.8   0.0    44    72    99   127    78   135 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   2   8       6.2   1.5e+04   -4.0   0.0    53    69   174   190   171   197 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   3   8   0.00042      0.99    9.4   0.0    50    75   299   324   282   330 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   4   8     0.054   1.3e+02    2.6   0.0    55    81   438   464   427   471 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   5   8     0.083     2e+02    2.0   0.0    49    71   561   583   543   590 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   6   8      0.14   3.3e+02    1.3   0.0    54    70   704   720   692   732 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   7   8      0.76   1.8e+03   -1.1   0.0    43    43   753   753   717   788 0.47 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959   1.4e-10   40.9   2.0   8   8   0.00047       1.1    9.2   0.0    45    70   826   851   817   862 0.87 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   1   7       1.5   3.5e+03   -1.8   0.1    45    66   172   195   163   216 0.73 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   2   7       1.7   4.2e+03   -2.1   0.0    45    62   300   317   277   331 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   3   7   0.00013       0.3   11.2   0.1    42    79   432   471   425   472 0.84 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   4   7     0.011        25    5.0   0.0    42    63   560   581   544   593 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   5   7       1.1   2.7e+03   -1.4   0.0    26    62   682   718   664   728 0.70 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   6   7       0.3   7.1e+02    0.4   0.1    27    62   740   774   731   783 0.80 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001243040.1 -            959    0.0003   20.8  10.6   7   7     0.014        34    4.6   0.0    37    64   824   862   820   877 0.74 Immunoglobulin C2-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000570.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000570.pfam.hmmscan_out --domtblout OG0000570.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000570.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:12:09 2018
# [ok]
