#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.1e-71  236.8   0.0   1   6     1e-18   2.1e-15   56.4   0.0     9    90   147   227   140   227 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.1e-71  236.8   0.0   2   6   1.4e-08   2.8e-05   24.0   0.0    20    90   253   323   234   323 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.1e-71  236.8   0.0   3   6   6.6e-12   1.4e-08   34.6   0.0     7    90   357   434   351   434 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.1e-71  236.8   0.0   4   6   3.2e-17   6.6e-14   51.7   0.0     1    90   439   533   439   533 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.1e-71  236.8   0.0   5   6   1.1e-09   2.3e-06   27.5   0.0    12    90   553   625   542   625 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.1e-71  236.8   0.0   6   6   6.5e-12   1.4e-08   34.6   0.0     1    89   630   716   630   717 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   1   7   3.4e-15   7.1e-12   45.7   0.0     2    79   140   214   139   214 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   2   7   6.5e-08   0.00014   22.3   0.0    18    79   250   310   231   310 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   3   7         2   4.2e+03   -1.7   0.1     5    33   322   354   320   356 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   4   7   6.1e-13   1.3e-09   38.5   0.2     5    79   355   421   351   421 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   5   7   1.1e-16   2.4e-13   50.4   0.1     2    79   439   520   438   520 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   6   7   4.4e-10   9.2e-07   29.3   0.1     2    79   542   612   541   612 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   9.1e-63  208.7  20.6   7   7   2.1e-11   4.4e-08   33.5   0.4     2    79   630   704   629   704 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.2e-41  140.8  16.0   1   6   7.1e-12   1.5e-08   34.8   0.1     7    78   145   226   139   227 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.2e-41  140.8  16.0   2   6   3.7e-06    0.0078   16.4   0.1    15    79   249   323   232   323 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.2e-41  140.8  16.0   3   6   6.6e-11   1.4e-07   31.7   0.1     8    68   358   424   351   434 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.2e-41  140.8  16.0   4   6   1.4e-13     3e-10   40.2   0.1     2    79   439   533   438   533 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.2e-41  140.8  16.0   5   6   0.00019       0.4   11.0   0.1    14    68   556   615   541   625 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.2e-41  140.8  16.0   6   6   3.3e-05     0.069   13.4   0.4    11    73   641   711   630   717 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   5.7e-37  125.7  20.9   1   6   1.6e-10   3.3e-07   30.3   0.2     9    85   151   223   144   225 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   5.7e-37  125.7  20.9   2   6   3.6e-07   0.00075   19.5   0.1    17    85   254   319   253   321 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   5.7e-37  125.7  20.9   3   6   6.2e-11   1.3e-07   31.6   0.0     6    81   360   426   356   431 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   5.7e-37  125.7  20.9   4   6   4.6e-08   9.7e-05   22.4   0.6     6    84   448   528   443   531 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   5.7e-37  125.7  20.9   5   6   2.3e-06    0.0048   16.9   0.0    50    86   586   622   549   623 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   5.7e-37  125.7  20.9   6   6   1.6e-05     0.033   14.3   1.1     4    84   637   712   634   715 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   1   7   9.4e-07     0.002   18.2   0.2    71   107   191   226   144   228 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   2   7      0.18   3.7e+02    1.2   0.0    68   109   283   324   254   324 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   3   7     0.017        36    4.5   0.0     3    35   357   386   356   400 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   4   7     0.017        35    4.5   0.0    74   108   401   434   388   435 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   5   7   7.4e-05      0.15   12.1   0.9     8   108   450   533   443   534 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   6   7      0.11   2.3e+02    1.9   0.0    73    98   591   615   579   626 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   1.7e-13   50.5  15.6   7   7      0.04        83    3.3   0.0     7    44   640   674   634   698 0.76 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   1   8       3.3   6.9e+03   -2.9   0.0    12    25    63    76    58    77 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   2   8       5.5   1.1e+04   -3.6   0.9    46    63   108   125   102   135 0.53 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   3   8     0.026        55    3.8   0.0    27    62   164   198   151   203 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   4   8    0.0032       6.6    6.8   0.1    18    58   251   291   243   312 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   5   8    0.0085        18    5.4   0.0    17    37   367   386   352   425 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   6   8   0.00039      0.81    9.7   0.0    13    82   451   519   437   525 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   7   8       0.8   1.7e+03   -0.9   0.0    25    43   565   585   562   606 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724   0.00019   21.3  20.1   8   8     0.024        50    4.0   0.4    19    38   648   666   633   705 0.65 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724    0.0039   17.1   0.1   1   4    0.0039       8.2    6.5   0.0    42    75   186   219   172   228 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724    0.0039   17.1   0.1   2   4       0.3   6.3e+02    0.4   0.0    47    87   497   542   492   543 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724    0.0039   17.1   0.1   3   4     0.019        41    4.2   0.0    49    86   591   626   584   628 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724    0.0039   17.1   0.1   4   4       1.3   2.6e+03   -1.6   0.0    54    78   688   712   662   718 0.71 Izumo-like Immunoglobulin domain
DUF3458              PF11940.7     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356515.1 -            724     0.092   13.1   0.2   1   1   0.00012      0.26   11.7   0.2     6    43   307   343   302   351 0.87 Domain of unknown function (DUF3458) Ig-like fold
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.1e-71  236.8   0.0   1   6     1e-18   2.1e-15   56.4   0.0     9    90   147   227   140   227 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.1e-71  236.8   0.0   2   6   1.4e-08   2.8e-05   24.0   0.0    20    90   253   323   234   323 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.1e-71  236.8   0.0   3   6   6.6e-12   1.4e-08   34.6   0.0     7    90   357   434   351   434 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.1e-71  236.8   0.0   4   6   3.2e-17   6.6e-14   51.7   0.0     1    90   439   533   439   533 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.1e-71  236.8   0.0   5   6   1.1e-09   2.3e-06   27.5   0.0    12    90   553   625   542   625 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.1e-71  236.8   0.0   6   6   6.5e-12   1.4e-08   34.6   0.0     1    89   630   716   630   717 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   1   7   3.4e-15   7.1e-12   45.7   0.0     2    79   140   214   139   214 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   2   7   6.5e-08   0.00014   22.3   0.0    18    79   250   310   231   310 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   3   7         2   4.2e+03   -1.7   0.1     5    33   322   354   320   356 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   4   7   6.1e-13   1.3e-09   38.5   0.2     5    79   355   421   351   421 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   5   7   1.1e-16   2.4e-13   50.4   0.1     2    79   439   520   438   520 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   6   7   4.4e-10   9.2e-07   29.3   0.1     2    79   542   612   541   612 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   9.1e-63  208.7  20.6   7   7   2.1e-11   4.4e-08   33.5   0.4     2    79   630   704   629   704 0.89 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.2e-41  140.8  16.0   1   6   7.1e-12   1.5e-08   34.8   0.1     7    78   145   226   139   227 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.2e-41  140.8  16.0   2   6   3.7e-06    0.0078   16.4   0.1    15    79   249   323   232   323 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.2e-41  140.8  16.0   3   6   6.6e-11   1.4e-07   31.7   0.1     8    68   358   424   351   434 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.2e-41  140.8  16.0   4   6   1.4e-13     3e-10   40.2   0.1     2    79   439   533   438   533 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.2e-41  140.8  16.0   5   6   0.00019       0.4   11.0   0.1    14    68   556   615   541   625 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.2e-41  140.8  16.0   6   6   3.3e-05     0.069   13.4   0.4    11    73   641   711   630   717 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   5.7e-37  125.7  20.9   1   6   1.6e-10   3.3e-07   30.3   0.2     9    85   151   223   144   225 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   5.7e-37  125.7  20.9   2   6   3.6e-07   0.00075   19.5   0.1    17    85   254   319   253   321 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   5.7e-37  125.7  20.9   3   6   6.2e-11   1.3e-07   31.6   0.0     6    81   360   426   356   431 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   5.7e-37  125.7  20.9   4   6   4.6e-08   9.7e-05   22.4   0.6     6    84   448   528   443   531 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   5.7e-37  125.7  20.9   5   6   2.3e-06    0.0048   16.9   0.0    50    86   586   622   549   623 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   5.7e-37  125.7  20.9   6   6   1.6e-05     0.033   14.3   1.1     4    84   637   712   634   715 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   1   7   9.4e-07     0.002   18.2   0.2    71   107   191   226   144   228 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   2   7      0.18   3.7e+02    1.2   0.0    68   109   283   324   254   324 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   3   7     0.017        36    4.5   0.0     3    35   357   386   356   400 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   4   7     0.017        35    4.5   0.0    74   108   401   434   388   435 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   5   7   7.4e-05      0.15   12.1   0.9     8   108   450   533   443   534 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   6   7      0.11   2.3e+02    1.9   0.0    73    98   591   615   579   626 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   1.7e-13   50.5  15.6   7   7      0.04        83    3.3   0.0     7    44   640   674   634   698 0.76 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   1   8       3.3   6.9e+03   -2.9   0.0    12    25    63    76    58    77 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   2   8       5.5   1.1e+04   -3.6   0.9    46    63   108   125   102   135 0.53 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   3   8     0.026        55    3.8   0.0    27    62   164   198   151   203 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   4   8    0.0032       6.6    6.8   0.1    18    58   251   291   243   312 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   5   8    0.0085        18    5.4   0.0    17    37   367   386   352   425 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   6   8   0.00039      0.81    9.7   0.0    13    82   451   519   437   525 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   7   8       0.8   1.7e+03   -0.9   0.0    25    43   565   585   562   606 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724   0.00019   21.3  20.1   8   8     0.024        50    4.0   0.4    19    38   648   666   633   705 0.65 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724    0.0039   17.1   0.1   1   4    0.0039       8.2    6.5   0.0    42    75   186   219   172   228 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724    0.0039   17.1   0.1   2   4       0.3   6.3e+02    0.4   0.0    47    87   497   542   492   543 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724    0.0039   17.1   0.1   3   4     0.019        41    4.2   0.0    49    86   591   626   584   628 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724    0.0039   17.1   0.1   4   4       1.3   2.6e+03   -1.6   0.0    54    78   688   712   662   718 0.71 Izumo-like Immunoglobulin domain
DUF3458              PF11940.7     95 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T22989 -            724     0.092   13.1   0.2   1   1   0.00012      0.26   11.7   0.2     6    43   307   343   302   351 0.87 Domain of unknown function (DUF3458) Ig-like fold
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.2e-32  111.8   0.0   1   3   5.9e-11   1.2e-07   31.5   0.0     2    76    21   110    20   124 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.2e-32  111.8   0.0   2   3   1.6e-11   3.4e-08   33.4   0.0    13    84   142   211   133   218 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.2e-32  111.8   0.0   3   3   1.3e-14   2.8e-11   43.2   0.0     3    90   224   311   222   311 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.6e-32  111.5   1.3   1   3   1.8e-13   3.8e-10   39.7   0.0     4    83    27   118    24   122 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.6e-32  111.5   1.3   2   3   1.7e-13   3.6e-10   39.8   0.0     7    83   140   211   135   214 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.6e-32  111.5   1.3   3   3   5.7e-10   1.2e-06   28.5   0.6     6    84   231   306   229   309 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.5e-32  111.2   3.2   1   3   7.5e-11   1.6e-07   31.8   0.0     9    77    27   109    22   110 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.5e-32  111.2   3.2   2   3   6.5e-13   1.4e-09   38.4   0.1     6    79   133   204   130   204 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.5e-32  111.2   3.2   3   3   2.6e-13   5.4e-10   39.6   0.5    10    79   230   298   221   298 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.2e-25   89.5   2.9   1   3   9.9e-08   0.00021   21.5   0.0    10    67    30   113    22   126 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.2e-25   89.5   2.9   2   3   8.4e-13   1.8e-09   37.7   0.0    11    69   141   208   131   218 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   1.2e-25   89.5   2.9   3   3   7.4e-10   1.6e-06   28.3   0.5    10    78   232   310   223   311 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   3.5e-19   68.9   1.4   1   4   1.4e-14     3e-11   43.4   0.0     3    97    26   115    25   127 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   3.5e-19   68.9   1.4   2   4     0.027        57    3.8   0.0     8    39   141   169   134   181 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   3.5e-19   68.9   1.4   3   4    0.0072        15    5.7   0.0    70    96   180   206   173   218 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   3.5e-19   68.9   1.4   4   4   0.00013      0.27   11.3   0.1     7    40   232   262   230   282 0.81 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   8.6e-06   25.7   0.1   1   3   7.7e-06     0.016   15.1   0.0    29   105    36   110    31   129 0.83 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   8.6e-06   25.7   0.1   2   3    0.0041       8.6    6.3   0.0    85   109   182   207   162   227 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   8.6e-06   25.7   0.1   3   3      0.47   9.9e+02   -0.4   0.1    86   119   239   272   225   315 0.58 CD47 immunoglobulin-like domain
C2-set_2             PF08205.11    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.1e-05   24.4   3.9   1   4      0.33   6.9e+02    0.3   0.0    10    43    29    65    23   114 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.1e-05   24.4   3.9   2   4   0.00092       1.9    8.5   0.0    16    38   145   166   131   209 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.1e-05   24.4   3.9   3   4   1.9e-05      0.04   13.9   0.0    17    66   238   283   230   304 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477   2.1e-05   24.4   3.9   4   4       3.6   7.4e+03   -3.0   0.4    43    64   338   359   329   372 0.61 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477     0.012   15.5   0.0   1   2   0.00046      0.97    9.4   0.1    48    69    89   110    27   127 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g12494.t1 -            477     0.012   15.5   0.0   2   2     0.093   1.9e+02    2.1   0.0    45    75   179   209   172   222 0.77 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   3.1e-24   85.3   0.2   1   3   1.5e-11   2.8e-08   34.1   0.0    10    79    81   146    74   146 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   3.1e-24   85.3   0.2   2   3     5e-08   9.3e-05   22.9   0.0    11    79   172   239   164   239 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   3.1e-24   85.3   0.2   3   3   1.2e-08   2.2e-05   24.9   0.0     3    79   257   322   257   322 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   2.5e-18   65.8   0.1   1   3     5e-14   9.3e-11   41.6   0.0     9    90    81   159    74   159 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   2.5e-18   65.8   0.1   2   3   3.9e-05     0.073   13.1   0.0    10    81   174   243   167   250 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   2.5e-18   65.8   0.1   3   3    0.0072        13    5.8   0.1    56    77   301   322   262   325 0.71 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   1.3e-16   60.6   0.3   1   3   7.3e-10   1.3e-06   28.5   0.0     9    79    82   159    73   159 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   1.3e-16   60.6   0.3   2   3    0.0015       2.8    8.3   0.0     4    67   165   240   162   247 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   1.3e-16   60.6   0.3   3   3   2.5e-07   0.00047   20.3   0.0     9    66   264   323   257   328 0.79 Immunoglobulin domain
Ig_5                 PF16681.4     83 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   2.4e-13   50.2   0.1   1   3    0.0013       2.4    8.6   0.0     8    70    88   157    80   161 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   2.4e-13   50.2   0.1   2   3   0.00035      0.65   10.4   0.1     7    61   179   241   174   251 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   2.4e-13   50.2   0.1   3   3     2e-09   3.8e-06   27.1   0.0     7    70   269   331   265   333 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   4.4e-13   49.1   6.0   1   4       2.3   4.3e+03   -2.1   0.0    68    83    40    55    39    57 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   4.4e-13   49.1   6.0   2   4   7.9e-08   0.00015   21.8   0.0     6    82    82   152    78   157 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   4.4e-13   49.1   6.0   3   4   0.00044      0.83    9.8   0.1     4    84   172   247   169   250 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   4.4e-13   49.1   6.0   4   4   2.2e-05     0.041   13.9   0.7     7    78   265   324   261   329 0.85 Immunoglobulin domain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   1.7e-09   37.8   0.0   1   3      0.12   2.3e+02    2.1   0.0     2    27    88   116    87   159 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   1.7e-09   37.8   0.0   2   3    0.0027         5    7.5   0.0     3    63   181   248   179   251 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   1.7e-09   37.8   0.0   3   3   2.1e-08   3.9e-05   23.8   0.0     2    62   270   330   269   332 0.81 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   9.3e-09   35.3   3.4   1   6     0.042        78    3.4   0.0     5    36    81   109    77   116 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   9.3e-09   35.3   3.4   2   6    0.0026       4.8    7.3   0.0    75   109   127   160   125   160 0.93 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   9.3e-09   35.3   3.4   3   6     0.048        88    3.2   0.0     5    39   173   204   171   219 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   9.3e-09   35.3   3.4   4   6      0.37   6.8e+02    0.4   0.0    75    92   220   237   206   249 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   9.3e-09   35.3   3.4   5   6    0.0025       4.7    7.3   0.0    11    35   269   291   265   293 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338   9.3e-09   35.3   3.4   6   6    0.0017       3.1    7.9   0.1    75    96   303   324   299   330 0.72 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338      0.03   14.2   9.0   1   3    0.0072        13    5.6   0.2    87   119   126   159    66   166 0.73 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338      0.03   14.2   9.0   2   3    0.0064        12    5.8   0.3    91   119   224   248   175   257 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338      0.03   14.2   9.0   3   3     0.014        27    4.7   0.2    87   108   302   324   281   331 0.71 CD47 immunoglobulin-like domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338     0.047   13.7   2.1   1   4     0.023        44    4.2   0.1    53    79    69    94    53    97 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338     0.047   13.7   2.1   2   4       0.3   5.6e+02    0.6   0.1    27    36    98   107    96   116 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338     0.047   13.7   2.1   3   4       2.3   4.4e+03   -2.3   0.0    73    84   180   191   171   224 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.014285.01 -            338     0.047   13.7   2.1   4   4    0.0068        13    5.9   0.0    15    62   269   320   256   323 0.80 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   3.1e-24   85.3   0.2   1   3   1.5e-11   2.8e-08   34.1   0.0    10    79    81   146    74   146 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   3.1e-24   85.3   0.2   2   3     5e-08   9.3e-05   22.9   0.0    11    79   172   239   164   239 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   3.1e-24   85.3   0.2   3   3   1.2e-08   2.2e-05   24.9   0.0     3    79   257   322   257   322 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   2.5e-18   65.8   0.1   1   3     5e-14   9.3e-11   41.6   0.0     9    90    81   159    74   159 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   2.5e-18   65.8   0.1   2   3   3.9e-05     0.073   13.1   0.0    10    81   174   243   167   250 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   2.5e-18   65.8   0.1   3   3    0.0072        13    5.8   0.1    56    77   301   322   262   325 0.71 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   1.3e-16   60.6   0.3   1   3   7.3e-10   1.3e-06   28.5   0.0     9    79    82   159    73   159 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   1.3e-16   60.6   0.3   2   3    0.0015       2.8    8.3   0.0     4    67   165   240   162   247 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   1.3e-16   60.6   0.3   3   3   2.5e-07   0.00047   20.3   0.0     9    66   264   323   257   328 0.79 Immunoglobulin domain
Ig_5                 PF16681.4     83 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   2.4e-13   50.2   0.1   1   3    0.0013       2.4    8.6   0.0     8    70    88   157    80   161 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   2.4e-13   50.2   0.1   2   3   0.00035      0.65   10.4   0.1     7    61   179   241   174   251 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   2.4e-13   50.2   0.1   3   3     2e-09   3.8e-06   27.1   0.0     7    70   269   331   265   333 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   4.4e-13   49.1   6.0   1   4       2.3   4.3e+03   -2.1   0.0    68    83    40    55    39    57 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   4.4e-13   49.1   6.0   2   4   7.9e-08   0.00015   21.8   0.0     6    82    82   152    78   157 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   4.4e-13   49.1   6.0   3   4   0.00044      0.83    9.8   0.1     4    84   172   247   169   250 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   4.4e-13   49.1   6.0   4   4   2.2e-05     0.041   13.9   0.7     7    78   265   324   261   329 0.85 Immunoglobulin domain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   1.7e-09   37.8   0.0   1   3      0.12   2.3e+02    2.1   0.0     2    27    88   116    87   159 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   1.7e-09   37.8   0.0   2   3    0.0027         5    7.5   0.0     3    63   181   248   179   251 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   1.7e-09   37.8   0.0   3   3   2.1e-08   3.9e-05   23.8   0.0     2    62   270   330   269   332 0.81 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   9.3e-09   35.3   3.4   1   6     0.042        78    3.4   0.0     5    36    81   109    77   116 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   9.3e-09   35.3   3.4   2   6    0.0026       4.8    7.3   0.0    75   109   127   160   125   160 0.93 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   9.3e-09   35.3   3.4   3   6     0.048        88    3.2   0.0     5    39   173   204   171   219 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   9.3e-09   35.3   3.4   4   6      0.37   6.8e+02    0.4   0.0    75    92   220   237   206   249 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   9.3e-09   35.3   3.4   5   6    0.0025       4.7    7.3   0.0    11    35   269   291   265   293 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338   9.3e-09   35.3   3.4   6   6    0.0017       3.1    7.9   0.1    75    96   303   324   299   330 0.72 Immunoglobulin V-set domain
V-set_CD47           PF08204.10   130 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338      0.03   14.2   9.0   1   3    0.0072        13    5.6   0.2    87   119   126   159    66   166 0.73 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338      0.03   14.2   9.0   2   3    0.0064        12    5.8   0.3    91   119   224   248   175   257 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338      0.03   14.2   9.0   3   3     0.014        27    4.7   0.2    87   108   302   324   281   331 0.71 CD47 immunoglobulin-like domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338     0.047   13.7   2.1   1   4     0.023        44    4.2   0.1    53    79    69    94    53    97 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338     0.047   13.7   2.1   2   4       0.3   5.6e+02    0.6   0.1    27    36    98   107    96   116 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338     0.047   13.7   2.1   3   4       2.3   4.4e+03   -2.3   0.0    73    84   180   191   171   224 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.024324.00 -            338     0.047   13.7   2.1   4   4    0.0068        13    5.9   0.0    15    62   269   320   256   323 0.80 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000160.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000160.pfam.hmmscan_out --domtblout OG0000160.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000160.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:32:48 2018
# [ok]
