#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRY                  PF13765.5     49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   1.1e-24   85.7   0.7   1   2       1.1   1.4e+03   -1.1   0.0     8    28    40    60    40    74 0.81 SPRY-associated domain
PRY                  PF13765.5     49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   1.1e-24   85.7   0.7   2   2   3.9e-27     5e-24   83.6   0.5     1    49   329   377   329   377 0.98 SPRY-associated domain
SPRY                 PF00622.27   120 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   1.3e-13   51.1   0.0   1   1     2e-16   2.6e-13   50.0   0.0     1   110   381   489   381   497 0.90 SPRY domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   3.7e-13   49.5   0.0   1   1   5.4e-16   6.9e-13   48.6   0.0     5   108    42   146    38   147 0.87 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   5.9e-07   29.9   0.0   1   2   2.9e-08   3.7e-05   24.2   0.0     6    76    38   130    35   132 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   5.9e-07   29.9   0.0   2   2      0.14   1.8e+02    2.7   0.0    12    38   158   185   151   227 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00011   22.1   0.0   1   2   5.2e-06    0.0067   16.4   0.0     6    88    39   144    34   146 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00011   22.1   0.0   2   2      0.11   1.4e+02    2.5   0.0     6    53   153   202   151   239 0.68 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00019   21.4   0.3   1   3   4.3e-06    0.0055   16.7   0.0     6    77    43   134    39   140 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00019   21.4   0.3   2   3       9.1   1.2e+04   -3.5   0.0     6    20   157   171   153   173 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00019   21.4   0.3   3   3       2.9   3.7e+03   -1.9   0.0    70    85   221   236   219   238 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00031   20.9   0.0   1   2   2.7e-06    0.0035   17.6   0.0    11    67    45   135    35   146 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523   0.00031   20.9   0.0   2   2       3.9     5e+03   -2.2   0.0    17    41   165   191   159   237 0.44 Immunoglobulin domain
CCB2_CCB4            PF11152.7    196 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523     0.032   13.4   0.0   1   1   4.6e-05     0.059   12.6   0.0    33    90   268   325   266   357 0.92 Cofactor assembly of complex C subunit B, CCB2/CCB4
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523     0.053   13.5   0.0   1   1   0.00011      0.14   12.2   0.0    12    88   159   232   150   234 0.85 CD80-like C2-set immunoglobulin domain
OSTbeta              PF15048.5    122 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523     0.086   12.8   0.0   1   1   0.00015      0.19   11.7   0.0    31    84   261   314   258   349 0.72 Organic solute transporter subunit beta protein
IncA                 PF04156.13   190 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523      0.11   12.2   0.2   1   1   8.7e-05      0.11   12.2   0.2    29    96   260   316   252   325 0.49 IncA protein
Phage_holin_3_6      PF07332.10   113 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523      0.19   11.7   3.6   1   2     0.027        35    4.4   0.5    48    79     8    37     4    67 0.46 Putative Actinobacterial Holin-X, holin superfamily III
Phage_holin_3_6      PF07332.10   113 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523      0.19   11.7   3.6   2   2    0.0023         3    7.8   0.1    55    96   252   294   247   310 0.79 Putative Actinobacterial Holin-X, holin superfamily III
PEMT                 PF04191.12   106 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523       3.2    8.1   5.5   1   3       9.3   1.2e+04   -3.4   1.0    67    88     6    27     4    33 0.64 Phospholipid methyltransferase
PEMT                 PF04191.12   106 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523       3.2    8.1   5.5   2   3      0.42   5.4e+02    0.9   1.7    66    89   256   280   241   285 0.55 Phospholipid methyltransferase
PEMT                 PF04191.12   106 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_008926.2 -            523       3.2    8.1   5.5   3   3    0.0041       5.3    7.4   0.0    30    67   336   375   324   406 0.76 Phospholipid methyltransferase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000818.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000818.pfam.hmmscan_out --domtblout OG0000818.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000818.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:27:12 2018
# [ok]
