#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   7.7e-31  106.2   1.3   1   3   2.4e-12   3.6e-09   36.7   0.2     4    77    25    99    22   101 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   7.7e-31  106.2   1.3   2   3     2e-13     3e-10   40.2   0.0     4    65   108   173   105   186 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   7.7e-31  106.2   1.3   3   3   2.7e-09   4.2e-06   26.9   0.0     1    79   192   281   192   281 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   4.6e-24   84.7   1.3   1   3   3.8e-13   5.8e-10   39.6   0.7     3    76    24    87    24    88 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   4.6e-24   84.7   1.3   2   3     7e-07    0.0011   19.5   0.0    10    76   112   170   106   171 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   4.6e-24   84.7   1.3   3   3     1e-07   0.00016   22.1   0.0     2    77   193   263   192   264 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.1e-15   56.5   5.7   1   3   4.9e-05     0.075   13.1   1.3     5    73    31    87    27    95 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.1e-15   56.5   5.7   2   3    0.0034       5.2    7.2   0.1     7    73   114   170   109   175 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.1e-15   56.5   5.7   3   3   5.2e-12   7.9e-09   35.5   0.0     4    84   199   273   196   276 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   1.5e-12   47.5   7.5   1   5    0.0013       1.9    8.6   0.4     2    38    28    62    28    68 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   1.5e-12   47.5   7.5   2   5   0.00018      0.27   11.3   0.0    68    92    64    88    59   106 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   1.5e-12   47.5   7.5   3   5       1.6   2.4e+03   -1.4   0.0    10    31   117   136   112   153 0.62 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   1.5e-12   47.5   7.5   4   5     6e-06    0.0091   16.1   0.1    72   108   151   186   142   187 0.92 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   1.5e-12   47.5   7.5   5   5   0.00012      0.18   11.9   0.0    64   103   237   274   203   282 0.75 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   3.3e-08   33.4   0.7   1   3   3.9e-05      0.06   13.3   0.2     3    74    25    87    23   100 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   3.3e-08   33.4   0.7   2   3    0.0057       8.7    6.4   0.0    54    90   150   186   108   186 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   3.3e-08   33.4   0.7   3   3    0.0019       2.9    7.9   0.0    56    82   244   270   233   281 0.76 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.8e-06   27.5   2.5   1   4   0.00051      0.77   10.1   0.0     1    61    37    99    37   102 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.8e-06   27.5   2.5   2   4     0.014        22    5.4   0.0     6    51   123   172   118   187 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.8e-06   27.5   2.5   3   4    0.0015       2.3    8.5   0.1    18    54   231   266   206   279 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375   2.8e-06   27.5   2.5   4   4      0.73   1.1e+03   -0.1   0.1    23    44   353   373   313   374 0.68 T-cell surface glycoprotein CD3 delta chain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375    0.0039   17.3   0.3   1   3    0.0097        15    5.8   0.0     6    61    38    87    32   100 0.77 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375    0.0039   17.3   0.3   2   3    0.0022       3.4    7.8   0.0    40    79   241   282   224   283 0.90 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375    0.0039   17.3   0.3   3   3         2     3e+03   -1.6   0.1    22    35   345   358   326   366 0.58 Immunoglobulin C2-set domain
PIRT                 PF15099.5    131 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375     0.025   14.1   0.2   1   1   4.1e-05     0.062   12.8   0.2    90   125   297   331   289   334 0.84 Phosphoinositide-interacting protein family
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375     0.048   13.3   0.2   1   1   0.00012      0.19   11.4   0.2    54    92   146   184   138   187 0.78 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375     0.058   13.4   1.0   1   4       7.3   1.1e+04   -3.6   0.1     3    16    32    45    32    48 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375     0.058   13.4   1.0   2   4     0.011        17    5.4   0.0    49    67    69    87    60   101 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375     0.058   13.4   1.0   3   4      0.12   1.8e+02    2.2   0.0    49    73   152   176   130   189 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375     0.058   13.4   1.0   4   4      0.15   2.3e+02    1.8   0.0    42    71   237   266   205   274 0.67 Izumo-like Immunoglobulin domain
SID-1_RNA_chan       PF13965.5    606 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245014.1 -            375      0.11   10.8   0.0   1   1   0.00011      0.16   10.3   0.0    72   195   243   367   224   373 0.82 dsRNA-gated channel SID-1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000970.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000970.pfam.hmmscan_out --domtblout OG0000970.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000970.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:36:30 2018
# [ok]
