#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   1.9e-11   44.0   0.5   1   1   1.9e-14     4e-11   43.0   0.5     6   108    39   137    35   138 0.83 Immunoglobulin V-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   2.6e-07   30.5   0.2   1   1   1.6e-09   3.4e-06   26.9   0.2    12    90    41   137    30   137 0.76 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   1.4e-06   28.3   2.9   1   3       3.9   8.2e+03   -3.0   0.0    71    82     5    16     5    18 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   1.4e-06   28.3   2.9   2   3   1.8e-09   3.7e-06   26.9   0.1     4    81    37   129    34   135 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   1.4e-06   28.3   2.9   3   3      0.14     3e+02    1.6   0.2    27    57   131   160   125   166 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   1.9e-05   25.1   0.6   1   2   9.2e-09   1.9e-05   25.1   0.6     9    79    36   124    31   124 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345   1.9e-05   25.1   0.6   2   2       4.7   9.8e+03   -2.8   0.1    48    64   319   335   296   344 0.42 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345    0.0012   19.1   2.1   1   1   5.3e-06     0.011   16.0   2.1    11    79    41   137    31   137 0.67 Immunoglobulin domain
DUF5305              PF17231.1    218 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345    0.0025   17.1   0.8   1   2       0.9   1.9e+03   -2.1   0.0    44    71    78   104    75   114 0.79 Family of unknown function (DUF5305)
DUF5305              PF17231.1    218 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345    0.0025   17.1   0.8   2   2   2.6e-06    0.0054   16.0   0.5    73   143   128   199   107   206 0.84 Family of unknown function (DUF5305)
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345     0.034   14.4   0.7   1   3     0.079   1.6e+02    2.6   0.0     2    20    45    65    44    78 0.83 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345     0.034   14.4   0.7   2   3   0.00088       1.8    8.9   0.1    25    49    97   121    88   135 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345     0.034   14.4   0.7   3   3         6   1.2e+04   -3.4   0.0    25    46   259   280   244   281 0.56 T-cell surface glycoprotein CD3 delta chain
DUF3081              PF11280.7     77 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_35958-0.7 -            345     0.072   12.8   0.1   1   1   9.9e-05      0.21   11.4   0.1     6    45    85   126    81   153 0.81 Protein of unknown function (DUF3081)
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   5.9e-13   48.8   0.6   1   1   4.9e-16   8.3e-13   48.4   0.6     5   108    28   127    24   128 0.84 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   9.8e-10   38.4   0.2   1   2   1.5e-12   2.5e-09   37.1   0.1     2    85    25   123    24   125 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   9.8e-10   38.4   0.2   2   2       1.1   1.9e+03   -1.0   0.0    29    52   123   145   121   158 0.50 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   2.5e-08   33.8   1.1   1   2   3.4e-10   5.7e-07   29.4   0.2    12    90    31   127    22   127 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   2.5e-08   33.8   1.1   2   2       1.7   2.8e+03   -1.6   0.0    60    82   133   155   129   158 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   5.3e-07   30.1   1.0   1   2   3.2e-10   5.3e-07   30.1   1.0     6    79    23   114    21   114 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   5.3e-07   30.1   1.0   2   2       3.8   6.3e+03   -2.2   0.0    62    62   133   133   117   158 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165   1.1e-05   25.5   2.7   1   1   6.1e-08    0.0001   22.5   2.7     5    79    24   127    20   127 0.70 Immunoglobulin domain
DUF3081              PF11280.7     77 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165     0.017   14.8   0.1   1   1   1.9e-05     0.032   13.9   0.1     6    44    75   114    71   150 0.80 Protein of unknown function (DUF3081)
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165      0.02   15.1   4.7   1   3       4.7   7.8e+03   -2.8   0.2    46    62    14    30    13    31 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165      0.02   15.1   4.7   2   3     0.043        72    3.7   0.0     2    19    35    54    34    65 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165      0.02   15.1   4.7   3   3   7.6e-05      0.13   12.6   0.1    25    51    87   113    75   128 0.79 T-cell surface glycoprotein CD3 delta chain
SLAP                 PF03217.13    55 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165     0.039   14.4   1.2   1   2   0.00014      0.23   11.9   0.2     1    18    22    40    22    92 0.81 SLAP domain
SLAP                 PF03217.13    55 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165     0.039   14.4   1.2   2   2       0.4   6.8e+02    0.8   0.0    22    43   112   132    99   147 0.81 SLAP domain
DUF4471              PF14740.5    304 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165     0.041   13.0   0.0   1   1   3.1e-05     0.051   12.7   0.0   258   300   115   157    97   161 0.87 Domain of unknown function (DUF4471)
BRX_assoc            PF16627.4     70 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_15114-0.8 -            165      0.09   12.8   0.6   1   1   0.00011      0.19   11.8   0.6    27    48   101   122    72   140 0.87 Unstructured region between BRX_N and BRX domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   1.2e-13   50.8   0.3   1   2   2.7e-11   4.5e-08   33.0   0.1     3    43    15    56    13   122 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   1.2e-13   50.8   0.3   2   2   8.1e-06     0.014   15.4   0.0    55    88   199   232   175   234 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   5.9e-10   39.5  15.6   1   1   1.7e-08   2.9e-05   24.5  15.6     1    51    12    80    12   221 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   9.3e-10   38.5   8.9   1   1   2.6e-07   0.00043   20.3   8.9     5    77    22   222    18   227 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   2.7e-08   33.9   8.6   1   3   1.7e-06    0.0029   17.6   0.2     3    65    19    85    17   103 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   2.7e-08   33.9   8.6   2   3       2.1   3.5e+03   -1.9   0.8    56    56   125   125    93   162 0.56 Immunoglobulin V-set domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   2.7e-08   33.9   8.6   3   3   1.4e-07   0.00023   21.2   0.2    50   108   176   234   160   235 0.78 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   6.6e-05   23.1   9.4   1   2   7.7e-07    0.0013   18.9   1.0    11    42    25    60    12   116 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   6.6e-05   23.1   9.4   2   2    0.0031       5.2    7.4   2.0    43    68   199   224   115   232 0.85 Immunoglobulin domain
C2-set_2             PF08205.11    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256   0.00048   20.1   0.1   1   1   7.2e-07    0.0012   18.8   0.0    11    43    24    79    13   119 0.69 CD80-like C2-set immunoglobulin domain
Macoilin             PF09726.8    671 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256      0.27    9.6  17.8   1   1   0.00018       0.3    9.5  17.8   249   357    73   182    36   234 0.55 Macoilin family
Presenilin           PF01080.16   399 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256      0.63    8.6  10.0   1   1   0.00042      0.71    8.5  10.0   233   309    84   162    60   246 0.50 Presenilin
LMBR1                PF04791.15   510 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256       5.5    5.7   8.5   1   1    0.0035       5.9    5.6   8.5   192   284    68   156    15   214 0.51 LMBR1-like membrane protein
Neur_chan_memb       PF02932.15   238 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009030863.1 -            256       8.4    6.3   7.8   1   1    0.0069        11    5.8   7.8   106   205    79   182    52   202 0.65 Neurotransmitter-gated ion-channel transmembrane region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000177.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000177.pfam.hmmscan_out --domtblout OG0000177.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000177.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:36:22 2018
# [ok]
