#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   1  10      0.75   1.6e+03   -0.8   0.0    32    75   100   149    70   156 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   2  10   1.4e-07    0.0003   20.7   0.0    31    74   209   255   180   262 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   3  10     0.045        93    3.1   0.0     7    69   556   622   552   636 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   4  10   9.7e-05       0.2   11.6   0.0    33    73   699   738   668   748 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   5  10   1.4e-12   2.9e-09   36.8   0.1     8    90   771   859   765   859 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   6  10   6.1e-11   1.3e-07   31.5   0.2    11    90   879   962   870   962 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   7  10   1.1e-08   2.4e-05   24.2   0.1     6    73   973  1040   969  1047 0.95 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   8  10    0.0088        18    5.3   0.0    58    88  1125  1157  1081  1159 0.67 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4   9  10   8.7e-06     0.018   15.0   0.0    10    78  1180  1251  1173  1256 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   2.2e-46  155.7  16.4  10  10    0.0021       4.4    7.4   0.0     1    43  1278  1321  1278  1336 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   1  11      0.32   6.7e+02    0.9   0.0    32    76    99   148    72   150 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   2  11   2.9e-07    0.0006   20.3   0.1    31    75   208   254   172   257 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   3  11       0.9   1.9e+03   -0.5   0.0    34    71   377   414   348   418 0.64 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   4  11     0.044        91    3.7   0.0    13    71   561   622   555   625 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   5  11    0.0014         3    8.4   0.0    13    74   674   737   664   740 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   6  11   8.3e-09   1.7e-05   25.2   0.0    13    76   775   842   766   844 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   7  11   4.5e-09   9.3e-06   26.1   0.1    10    79   877   948   870   948 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   8  11    0.0005         1    9.9   0.1    10    74   976  1039   970  1041 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1   9  11   0.00026      0.54   10.8   0.0    22    79  1092  1145  1074  1145 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1  10  11   0.00046      0.96   10.0   0.0     6    74  1177  1245  1174  1249 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   7.9e-36  122.4  11.1  11  11      0.89   1.9e+03   -0.5   0.0     2    41  1278  1318  1277  1329 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   1  11       4.3   8.9e+03   -3.2   0.0    81    96   121   135   113   149 0.63 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   2  11   2.8e-07   0.00058   19.9   0.0    15    99   175   263   173   273 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   3  11       2.1   4.5e+03   -2.3   0.0    64    94   392   422   383   436 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   4  11         2   4.1e+03   -2.1   0.0    58    91   594   627   587   641 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   5  11       1.2   2.5e+03   -1.4   0.0    43    78   638   675   602   678 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   6  11    0.0082        17    5.5   0.0    64    94   712   742   703   756 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   7  11   9.3e-08   0.00019   21.4   0.1    59   108   812   859   771   860 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   8  11     2e-06    0.0042   17.1   0.1    70   108   924   962   874   963 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1   9  11     0.029        60    3.8   0.1    63    92  1015  1042   974  1058 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1  10  11       0.4   8.3e+02    0.1   0.0    83    98  1134  1149  1120  1158 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   6.5e-22   77.7  13.1  11  11    0.0082        17    5.5   0.0    73    95  1229  1251  1172  1259 0.78 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   1   7    0.0027       5.5    7.3   0.0    30    68    99   137    91   148 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   2   7    0.0008       1.7    9.0   0.0    30    60   209   253   176   269 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   3   7   0.00033       0.7   10.2   0.0    35    77   805   857   766   861 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   4   7   5.7e-05      0.12   12.6   0.3    26    79   896   962   858   962 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   5   7     0.026        54    4.1   0.1    11    60   979  1039   969  1042 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   6   7    0.0016       3.3    8.0   0.0    30    70  1102  1149  1057  1157 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   1.3e-14   54.1   9.7   7   7      0.74   1.5e+03   -0.5   0.0    30    60  1203  1245  1173  1255 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   1   9     0.094     2e+02    2.2   0.0    28    73    99   148    94   156 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   2   9    0.0011       2.3    8.4   0.0    27    72   208   256   180   268 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   3   9       2.3   4.8e+03   -2.3   0.0     6    35   559   585   557   622 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   4   9       1.3   2.8e+03   -1.5   0.0    55    72   718   739   692   740 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   5   9   6.4e-07    0.0013   18.7   0.1    41    79   811   848   770   851 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   6   9   1.4e-06     0.003   17.6   0.2     6    83   878   955   874   959 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   7   9     0.043        90    3.2   0.1     2    35   973  1005   972  1039 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   8   9      0.04        85    3.3   0.0    65    82  1134  1151  1126  1155 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345   4.6e-14   52.3  16.7   9   9      0.14   2.8e+02    1.6   0.0     8    71  1182  1245  1176  1252 0.67 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   1   7      0.36   7.5e+02    0.2   0.0    55    73   117   137    92   159 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   2   7       3.7   7.8e+03   -3.1   0.0    51    76   723   748   718   761 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   3   7    0.0072        15    5.6   0.0    34    71   809   846   798   860 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   4   7       0.5     1e+03   -0.3   0.0    45    76   923   954   905   962 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   5   7     0.041        85    3.2   0.0    50    87  1024  1060  1006  1061 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   6   7       0.9   1.9e+03   -1.1   0.0    59    75  1134  1150  1125  1160 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0019   18.1   2.0   7   7      0.74   1.5e+03   -0.8   0.0    50    70  1230  1250  1217  1260 0.81 Izumo-like Immunoglobulin domain
DUF4283              PF14111.5    145 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0021   17.5   0.1   1   2      0.26   5.4e+02   -0.1   0.0    64    93   372   401   358   407 0.87 Domain of unknown function (DUF4283)
DUF4283              PF14111.5    145 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345    0.0021   17.5   0.1   2   2   1.5e-05     0.032   13.6   0.1    43    93   455   505   450   508 0.91 Domain of unknown function (DUF4283)
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345       1.3    9.3  16.0   1   6      0.24     5e+02    1.1   0.1    17    53   102   135    97   148 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345       1.3    9.3  16.0   2   6       1.4   2.9e+03   -1.4   0.1    13    28   208   223   200   236 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345       1.3    9.3  16.0   3   6     0.028        59    4.0   0.1    18    53   810   846   799   882 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345       1.3    9.3  16.0   4   6    0.0047       9.7    6.5   0.4    24    54   920   950   888   963 0.58 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345       1.3    9.3  16.0   5   6       3.2   6.7e+03   -2.6   0.1    20    47  1011  1039   999  1045 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Schmidtea_mediterranea_immunoglobulin_containing_seqs_SME|mk4.006111.00 -           1345       1.3    9.3  16.0   6   6     0.054   1.1e+02    3.1   0.0    38    60  1131  1154  1123  1160 0.74 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001762.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001762.pfam.hmmscan_out --domtblout OG0001762.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001762.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:42:22 2018
# [ok]
