#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   8.7e-16   58.2   6.9   1   3     9e-08   0.00017   22.1   1.6     1    78    23   107    23   108 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   8.7e-16   58.2   6.9   2   3     6e-13   1.1e-09   38.6   0.1     2    78   129   195   128   196 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   8.7e-16   58.2   6.9   3   3       5.5     1e+04   -2.9   0.0    13    38   362   387   350   410 0.56 Immunoglobulin domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   4.7e-12   45.7   0.2   1   2     0.033        61    3.7   0.0    12    47    35    74    24   112 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   4.7e-12   45.7   0.2   2   2   6.9e-13   1.3e-09   37.9   0.0     1    82   129   201   129   210 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   3.5e-09   36.8   5.6   1   2   0.00059       1.1    9.5   3.5     9    65    33   108    23   120 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   3.5e-09   36.8   5.6   2   2   3.1e-09   5.8e-06   26.5   0.0     8    79   137   210   128   210 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   7.6e-08   32.3   4.5   1   2   4.5e-06    0.0083   16.2   1.3    10    77    37   109    32   117 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   7.6e-08   32.3   4.5   2   2   4.5e-06    0.0084   16.2   0.1     4    80   136   200   133   206 0.90 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462    0.0001   22.2   1.5   1   2   1.5e-05     0.027   14.4   1.0    11    87    36   112    27   115 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462    0.0001   22.2   1.5   2   2    0.0084        16    5.6   0.0     7    42   131   169   125   190 0.74 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   0.00016   21.7   2.7   1   3     0.027        49    4.0   0.7    11    38    38    63    34   110 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   0.00016   21.7   2.7   2   3      0.47   8.8e+02    0.0   0.0     9    39   141   168   137   177 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462   0.00016   21.7   2.7   3   3     6e-06     0.011   15.8   0.0    66   108   168   210   163   211 0.81 Immunoglobulin V-set domain
Kisspeptin           PF15152.5     76 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462     0.035   14.8   0.5   1   2      0.12   2.3e+02    2.6   0.0    21    61    85   126    67   130 0.75 Kisspeptin
Kisspeptin           PF15152.5     76 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462     0.035   14.8   0.5   2   2   0.00078       1.4    9.6   0.4     7    42   371   403   367   421 0.79 Kisspeptin
TraV                 PF09676.9    132 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462      0.12   13.2   4.6   1   1   0.00012      0.22   12.4   4.6     3    90   370   459   369   462 0.84 Type IV conjugative transfer system lipoprotein (TraV)
ISK_Channel          PF02060.14   122 Lingula_anatina_immunoglobulin_containing_seqs_LAN|XP_013401091.1 -            462      0.13   11.9   0.0   1   1    0.0002      0.38   10.4   0.0    34    68   300   334   287   341 0.84 Slow voltage-gated potassium channel
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g15284.t1 -            152   4.9e-07   29.6   0.5   1   1   3.1e-10     1e-06   28.6   0.5     6    81    26   115    21   124 0.78 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g15284.t1 -            152   7.7e-07   29.5   1.8   1   1   3.3e-10   1.1e-06   29.0   1.8     9    79    27   111    19   111 0.71 Immunoglobulin domain
C2-set_2             PF08205.11    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g15284.t1 -            152   1.6e-05   24.8   0.4   1   1     8e-09   2.7e-05   24.1   0.4    14    79    34   107    20   112 0.67 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g15284.t1 -            152   0.00032   20.7   0.2   1   1   1.6e-07   0.00054   20.0   0.1     3    43    27    67    25   104 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g15284.t1 -            152   0.00047   20.3   1.3   1   1   4.9e-07    0.0016   18.6   1.3     5    76    26   123    21   126 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g16999.t1 -             89     1e-05   25.4   0.0   1   1   3.8e-09   1.3e-05   25.1   0.0     6    53    26    74    21    86 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g16999.t1 -             89   3.4e-05   24.3   0.1   1   1   1.2e-08   4.1e-05   24.0   0.1     8    46    26    67    18    88 0.73 Immunoglobulin domain
C2-set_2             PF08205.11    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g16999.t1 -             89   4.9e-05   23.2   0.1   1   1   1.8e-08   5.9e-05   23.0   0.1    14    54    34    73    17    85 0.77 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g16999.t1 -             89   0.00091   19.4   0.1   1   1   3.4e-07    0.0011   19.1   0.1     6    45    27    67    18    83 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g16999.t1 -             89    0.0011   19.0   0.1   1   1   4.4e-07    0.0015   18.6   0.1     2    36    26    60    25    74 0.91 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000192.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000192.pfam.hmmscan_out --domtblout OG0000192.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000192.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:39:58 2018
# [ok]
