#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   6.8e-28   96.7   0.0   1   3   4.1e-10   7.7e-07   29.3   0.0     4    68    21    93    18   105 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   6.8e-28   96.7   0.0   2   3   8.3e-11   1.5e-07   31.5   0.0     5    79   118   201   112   201 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   6.8e-28   96.7   0.0   3   3   4.1e-11   7.5e-08   32.5   0.0     3    78   211   293   207   294 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     5e-27   94.2   0.0   1   3   3.1e-08   5.8e-05   23.5   0.0     7    78    24    89    21    90 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     5e-27   94.2   0.0   2   3   3.1e-12   5.8e-09   36.3   0.0     6    79   118   187   113   187 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     5e-27   94.2   0.0   3   3   1.6e-10     3e-07   30.8   0.0     9    79   215   280   207   280 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     1e-19   70.4   0.0   1   3   3.2e-07    0.0006   19.8   0.1    10    81    30    95    24   101 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     1e-19   70.4   0.0   2   3     2e-10   3.6e-07   30.1   0.0     3    82   119   193   117   197 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     1e-19   70.4   0.0   3   3   4.1e-06    0.0075   16.3   0.0    11    82   222   286   214   290 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   1.3e-14   53.9   0.0   1   4       3.7   6.8e+03   -2.9   0.0    13    23    29    39    24    40 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   1.3e-14   53.9   0.0   2   4    0.0012       2.3    8.2   0.0    57    82    70    95    62   101 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   1.3e-14   53.9   0.0   3   4   1.2e-09   2.2e-06   27.5   0.0     4    80   116   190   113   197 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   1.3e-14   53.9   0.0   4   4   3.8e-05     0.071   13.1   0.0    10    86   217   289   211   293 0.75 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   4.4e-07   29.9   0.1   1   5    0.0094        17    5.5   0.0    10    38    30    59    24    66 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   4.4e-07   29.9   0.1   2   5   0.00045      0.83    9.7   0.0    72   107    68   104    61   106 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   4.4e-07   29.9   0.1   3   5      0.26   4.8e+02    0.9   0.0     6    39   122   153   117   168 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   4.4e-07   29.9   0.1   4   5     0.061   1.1e+02    2.9   0.0    73    98   166   190   156   202 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299   4.4e-07   29.9   0.1   5   5     0.027        51    4.0   0.0    79    95   265   281   250   295 0.73 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299    0.0028   17.9   0.0   1   3   0.00085       1.6    9.1   0.0    17    57    54    94    31   102 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299    0.0028   17.9   0.0   2   3      0.33     6e+02    0.8   0.0     2    37   128   166   127   192 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299    0.0028   17.9   0.0   3   3     0.034        63    3.9   0.0    36    52   264   283   227   294 0.83 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.023   14.6   0.0   1   3   0.00095       1.8    8.6   0.0    46    76    66    96    28   109 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.023   14.6   0.0   2   3      0.27   5.1e+02    0.7   0.0    52    68   169   185   123   203 0.63 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.023   14.6   0.0   3   3      0.31   5.7e+02    0.5   0.0    56    70   266   280   262   295 0.73 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.049   13.5   0.0   1   2       1.4   2.6e+03   -1.8   0.0    95   107    79    91    72   104 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.049   13.5   0.0   2   2   0.00011       0.2   11.5   0.0    83   106   257   280   241   295 0.81 CD47 immunoglobulin-like domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.082   12.9   0.0   1   3   0.00039      0.72    9.9   0.0    11    51   123   163   113   175 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.082   12.9   0.0   2   3      0.79   1.5e+03   -0.7   0.0    17    30   178   191   163   193 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507438.1 -            299     0.082   12.9   0.0   3   3         5   9.3e+03   -3.3   0.0    19    32   226   238   216   249 0.66 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001099.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001099.pfam.hmmscan_out --domtblout OG0001099.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001099.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:44:55 2018
# [ok]
