#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   1.4e-32  111.5   0.0   1   3   1.4e-13     4e-10   39.5   0.0     2    90   168   263   167   263 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   1.4e-32  111.5   0.0   2   3   3.7e-13     1e-09   38.2   0.0     3    90   270   364   268   364 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   1.4e-32  111.5   0.0   3   3   1.5e-10   4.3e-07   29.8   0.0    11    86   599   679   589   682 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   6.8e-32  109.8   0.1   1   3   2.5e-13     7e-10   39.3   0.1     2    79   167   249   167   249 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   6.8e-32  109.8   0.1   2   3   4.1e-12   1.2e-08   35.4   0.0     2    79   268   351   268   351 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   6.8e-32  109.8   0.1   3   3   1.5e-10   4.2e-07   30.4   0.0     2    79   589   670   588   670 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   2.8e-21   75.4   0.0   1   3   1.9e-12   5.2e-09   36.1   0.0     4    83   174   256   171   260 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   2.8e-21   75.4   0.0   2   3   1.8e-07   0.00049   20.1   0.0     3    84   274   359   273   362 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   2.8e-21   75.4   0.0   3   3   7.6e-06     0.021   14.9   0.0     7    84   599   678   594   681 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.5e-21   74.6   0.0   1   4     2e-08   5.5e-05   23.3   0.0    12    79   179   263   167   263 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.5e-21   74.6   0.0   2   4   1.1e-08     3e-05   24.2   0.0     2    78   268   363   267   364 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.5e-21   74.6   0.0   3   4         6   1.7e+04   -3.9   0.0    13    25   481   493   479   501 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.5e-21   74.6   0.0   4   4   3.6e-08    0.0001   22.5   0.0     2    72   589   676   588   682 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.2e-15   55.5   0.1   1   3   2.8e-07   0.00079   19.5   0.1    62   108   218   263   172   264 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.2e-15   55.5   0.1   2   3    0.0032       8.8    6.4   0.0     8   107   279   363   273   365 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   5.2e-15   55.5   0.1   3   3   8.4e-07    0.0023   18.0   0.0    10    97   602   673   597   680 0.75 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   2.8e-05   24.0   0.0   1   3   5.3e-05      0.15   12.0   0.0     8    74   181   253   174   264 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   2.8e-05   24.0   0.0   2   3     0.032        88    3.1   0.0    55    83   336   364   326   367 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366712.1 -            907   2.8e-05   24.0   0.0   3   3      0.02        55    3.8   0.0    47    81   647   681   613   684 0.81 Izumo-like Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   1.4e-32  111.5   0.0   1   3   1.4e-13     4e-10   39.5   0.0     2    90   168   263   167   263 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   1.4e-32  111.5   0.0   2   3   3.7e-13     1e-09   38.2   0.0     3    90   270   364   268   364 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   1.4e-32  111.5   0.0   3   3   1.5e-10   4.3e-07   29.8   0.0    11    86   599   679   589   682 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   6.8e-32  109.8   0.1   1   3   2.5e-13     7e-10   39.3   0.1     2    79   167   249   167   249 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   6.8e-32  109.8   0.1   2   3   4.1e-12   1.2e-08   35.4   0.0     2    79   268   351   268   351 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   6.8e-32  109.8   0.1   3   3   1.5e-10   4.2e-07   30.4   0.0     2    79   589   670   588   670 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   2.8e-21   75.4   0.0   1   3   1.9e-12   5.2e-09   36.1   0.0     4    83   174   256   171   260 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   2.8e-21   75.4   0.0   2   3   1.8e-07   0.00049   20.1   0.0     3    84   274   359   273   362 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   2.8e-21   75.4   0.0   3   3   7.6e-06     0.021   14.9   0.0     7    84   599   678   594   681 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.5e-21   74.6   0.0   1   4     2e-08   5.5e-05   23.3   0.0    12    79   179   263   167   263 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.5e-21   74.6   0.0   2   4   1.1e-08     3e-05   24.2   0.0     2    78   268   363   267   364 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.5e-21   74.6   0.0   3   4         6   1.7e+04   -3.9   0.0    13    25   481   493   479   501 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.5e-21   74.6   0.0   4   4   3.6e-08    0.0001   22.5   0.0     2    72   589   676   588   682 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.2e-15   55.5   0.1   1   3   2.8e-07   0.00079   19.5   0.1    62   108   218   263   172   264 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.2e-15   55.5   0.1   2   3    0.0032       8.8    6.4   0.0     8   107   279   363   273   365 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   5.2e-15   55.5   0.1   3   3   8.4e-07    0.0023   18.0   0.0    10    97   602   673   597   680 0.75 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   2.8e-05   24.0   0.0   1   3   5.3e-05      0.15   12.0   0.0     8    74   181   253   174   264 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   2.8e-05   24.0   0.0   2   3     0.032        88    3.1   0.0    55    83   336   364   326   367 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366713.1 -            907   2.8e-05   24.0   0.0   3   3      0.02        55    3.8   0.0    47    81   647   681   613   684 0.81 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   6.4e-21   74.7   1.0   1   3   1.9e-13   4.1e-10   40.0   0.1     1    79    66   149    66   149 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   6.4e-21   74.7   1.0   2   3      0.27   5.7e+02    1.1   0.1    16    35   280   299   270   342 0.55 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   6.4e-21   74.7   1.0   3   3   3.3e-10   6.9e-07   29.7   0.0     2    79   387   468   386   468 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   3.9e-19   68.4   0.5   1   4   1.5e-11   3.1e-08   33.5   0.0     2    90    68   162    67   162 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   3.9e-19   68.4   0.5   2   4       4.9     1e+04   -3.5   0.0    51    65   253   267   250   268 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   3.9e-19   68.4   0.5   3   4      0.33   6.8e+02    0.3   0.0    14    31   279   296   269   336 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   3.9e-19   68.4   0.5   4   4   1.4e-10   2.9e-07   30.4   0.0    10    86   396   477   387   482 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   9.8e-13   48.2   0.2   1   4       3.9   8.2e+03   -2.9   0.0    18    40    28    59    22    65 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   9.8e-13   48.2   0.2   2   4   1.1e-08   2.3e-05   24.5   0.0     2    76    67   159    66   162 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   9.8e-13   48.2   0.2   3   4       5.2   1.1e+04   -3.3   0.0    17    28   283   296   278   335 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   9.8e-13   48.2   0.2   4   4   2.4e-07   0.00051   20.2   0.0     2    73   387   476   386   483 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   6.4e-12   45.4   0.1   1   3      0.74   1.5e+03   -0.7   0.0    50    78     9    37     4    51 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   6.4e-12   45.4   0.1   2   3   1.7e-08   3.5e-05   23.8   0.0     5    81    75   154    72   160 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   6.4e-12   45.4   0.1   3   3   3.5e-06    0.0074   16.3   0.0     9    86   399   478   393   479 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   1.8e-08   34.4   2.4   1   4       2.4     5e+03   -2.4   0.0    13    33    26    48    25    61 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   1.8e-08   34.4   2.4   2   4   0.00068       1.4    9.0   0.0     4    54    74   120    71   163 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   1.8e-08   34.4   2.4   3   4       3.2   6.6e+03   -2.8   0.1    12    24   281   293   278   301 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582   1.8e-08   34.4   2.4   4   4   1.4e-06    0.0029   17.7   0.0    10    95   400   469   394   480 0.75 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582    0.0039   17.4   0.2   1   2     0.026        55    4.1   0.2     4    27    84   111    81   165 0.52 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582    0.0039   17.4   0.2   2   2    0.0035       7.4    6.9   0.0    14    52   430   471   409   482 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.017   15.4   0.2   1   2   0.00035      0.73   10.2   0.0     6    64    80   154    76   167 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.017   15.4   0.2   2   2      0.19   3.9e+02    1.4   0.1    37    61   447   470   399   481 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.039   13.9   1.5   1   5       2.8   5.8e+03   -2.7   0.0    60    83    12    35    10    37 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.039   13.9   1.5   2   5   0.00024      0.51   10.4   0.0    13    50    78   116    67   156 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.039   13.9   1.5   3   5       1.2   2.5e+03   -1.5   0.0    26    62   153   189   132   197 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.039   13.9   1.5   4   5       3.8   7.9e+03   -3.1   0.0    14    28   279   293   270   297 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021368699.1 -            582     0.039   13.9   1.5   5   5      0.45   9.3e+02   -0.1   0.0    14    37   400   423   387   431 0.71 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   9.1e-23   80.6   1.6   1   2     6e-14   1.4e-10   41.5   0.3     2    79     3    85     3    85 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   9.1e-23   80.6   1.6   2   2   7.2e-13   1.7e-09   38.0   0.1     1    79   103   186   103   186 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   1.5e-21   76.2   0.1   1   2   7.9e-14   1.9e-10   40.6   0.0     2    84     4    92     3    99 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   1.5e-21   76.2   0.1   2   2   1.2e-11   2.9e-08   33.6   0.0     2    90   105   199   104   199 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319     3e-13   49.7   0.1   1   2   1.8e-09   4.3e-06   26.7   0.1     5    80    11    89     8    95 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319     3e-13   49.7   0.1   2   2   1.7e-07    0.0004   20.4   0.0     3    82   110   192   109   197 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   5.1e-10   39.5   0.1   1   2     6e-08   0.00014   22.0   0.1    14    79    17    99     5    99 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   5.1e-10   39.5   0.1   2   2   7.3e-06     0.017   15.3   0.0     2    78   104   198   103   199 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   3.8e-09   36.6   0.5   1   2   1.7e-08   4.1e-05   23.6   0.2     3   108     9    99     7   100 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319   3.8e-09   36.6   0.5   2   2      0.01        25    5.0   0.0    81   106   173   197   109   200 0.51 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319    0.0082   16.1   0.0   1   2   0.00035      0.83    9.7   0.0    45    71    60    86    53   103 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319    0.0082   16.1   0.0   2   2     0.031        73    3.4   0.0    54    78   170   194   160   201 0.71 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319     0.019   15.1   0.0   1   2     0.001       2.4    8.3   0.0    67   100    60    93    22   101 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01660 -            319     0.019   15.1   0.0   2   2     0.015        36    4.5   0.0    54    95   146   189   102   199 0.77 Natural killer cell receptor 2B4
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   1.3e-32  111.6   0.0   1   3   1.4e-13   3.8e-10   39.6   0.0     2    90   168   263   167   263 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   1.3e-32  111.6   0.0   2   3   3.6e-13     1e-09   38.2   0.0     3    90   270   364   268   364 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   1.3e-32  111.6   0.0   3   3   1.5e-10   4.1e-07   29.9   0.0    11    86   599   679   589   682 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   6.2e-32  109.9   0.1   1   3   2.4e-13   6.8e-10   39.3   0.1     2    79   167   249   167   249 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   6.2e-32  109.9   0.1   2   3     4e-12   1.1e-08   35.4   0.0     2    79   268   351   268   351 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   6.2e-32  109.9   0.1   3   3   1.5e-10   4.1e-07   30.4   0.0     2    79   589   670   588   670 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   2.6e-21   75.5   0.0   1   3   1.8e-12   5.1e-09   36.1   0.0     4    83   174   256   171   260 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   2.6e-21   75.5   0.0   2   3   1.7e-07   0.00048   20.2   0.0     3    84   274   359   273   362 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   2.6e-21   75.5   0.0   3   3   7.4e-06      0.02   14.9   0.0     7    84   599   678   594   681 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888     5e-21   74.8   0.0   1   4   1.9e-08   5.3e-05   23.4   0.0    12    79   179   263   167   263 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888     5e-21   74.8   0.0   2   4     1e-08   2.9e-05   24.2   0.0     2    78   268   363   267   364 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888     5e-21   74.8   0.0   3   4         6   1.7e+04   -3.9   0.0    13    25   481   493   479   501 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888     5e-21   74.8   0.0   4   4   3.5e-08   9.7e-05   22.5   0.0     2    72   589   676   588   682 0.71 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   4.5e-15   55.7   0.1   1   3   2.8e-07   0.00077   19.5   0.1    62   108   218   263   172   264 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   4.5e-15   55.7   0.1   2   3    0.0031       8.6    6.5   0.0     8   107   279   363   273   365 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   4.5e-15   55.7   0.1   3   3   8.2e-07    0.0023   18.0   0.0    10    97   602   673   597   680 0.75 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   2.6e-05   24.1   0.0   1   3   5.2e-05      0.14   12.1   0.0     8    74   181   253   174   264 0.65 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   2.6e-05   24.1   0.0   2   3     0.031        86    3.2   0.0    55    83   336   364   326   367 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T01802 -            888   2.6e-05   24.1   0.0   3   3     0.019        53    3.8   0.0    47    81   647   681   613   684 0.81 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   6.4e-21   74.7   1.0   1   3   1.9e-13   4.1e-10   40.0   0.1     1    79    66   149    66   149 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   6.4e-21   74.7   1.0   2   3      0.27   5.7e+02    1.1   0.1    16    35   280   299   270   342 0.55 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   6.4e-21   74.7   1.0   3   3   3.3e-10   6.9e-07   29.7   0.0     2    79   387   468   386   468 0.82 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   3.9e-19   68.4   0.5   1   4   1.5e-11   3.1e-08   33.5   0.0     2    90    68   162    67   162 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   3.9e-19   68.4   0.5   2   4       4.9     1e+04   -3.5   0.0    51    65   253   267   250   268 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   3.9e-19   68.4   0.5   3   4      0.33   6.8e+02    0.3   0.0    14    31   279   296   269   336 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   3.9e-19   68.4   0.5   4   4   1.4e-10   2.9e-07   30.4   0.0    10    86   396   477   387   482 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   9.8e-13   48.2   0.2   1   4       3.9   8.2e+03   -2.9   0.0    18    40    28    59    22    65 0.62 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   9.8e-13   48.2   0.2   2   4   1.1e-08   2.3e-05   24.5   0.0     2    76    67   159    66   162 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   9.8e-13   48.2   0.2   3   4       5.2   1.1e+04   -3.3   0.0    17    28   283   296   278   335 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   9.8e-13   48.2   0.2   4   4   2.4e-07   0.00051   20.2   0.0     2    73   387   476   386   483 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   6.4e-12   45.4   0.1   1   3      0.74   1.5e+03   -0.7   0.0    50    78     9    37     4    51 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   6.4e-12   45.4   0.1   2   3   1.7e-08   3.5e-05   23.8   0.0     5    81    75   154    72   160 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   6.4e-12   45.4   0.1   3   3   3.5e-06    0.0074   16.3   0.0     9    86   399   478   393   479 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   1.8e-08   34.4   2.4   1   4       2.4     5e+03   -2.4   0.0    13    33    26    48    25    61 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   1.8e-08   34.4   2.4   2   4   0.00068       1.4    9.0   0.0     4    54    74   120    71   163 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   1.8e-08   34.4   2.4   3   4       3.2   6.6e+03   -2.8   0.1    12    24   281   293   278   301 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582   1.8e-08   34.4   2.4   4   4   1.4e-06    0.0029   17.7   0.0    10    95   400   469   394   480 0.75 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582    0.0039   17.4   0.2   1   2     0.026        55    4.1   0.2     4    27    84   111    81   165 0.52 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582    0.0039   17.4   0.2   2   2    0.0035       7.4    6.9   0.0    14    52   430   471   409   482 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.017   15.4   0.2   1   2   0.00035      0.73   10.2   0.0     6    64    80   154    76   167 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.017   15.4   0.2   2   2      0.19   3.9e+02    1.4   0.1    37    61   447   470   399   481 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.039   13.9   1.5   1   5       2.8   5.8e+03   -2.7   0.0    60    83    12    35    10    37 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.039   13.9   1.5   2   5   0.00024      0.51   10.4   0.0    13    50    78   116    67   156 0.67 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.039   13.9   1.5   3   5       1.2   2.5e+03   -1.5   0.0    26    62   153   189   132   197 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.039   13.9   1.5   4   5       3.8   7.9e+03   -3.1   0.0    14    28   279   293   270   297 0.69 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T15477 -            582     0.039   13.9   1.5   5   5      0.45   9.3e+02   -0.1   0.0    14    37   400   423   387   431 0.71 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000145.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000145.pfam.hmmscan_out --domtblout OG0000145.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000145.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:27:50 2018
# [ok]
