#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   5.5e-30  103.7   6.9   1   3   5.3e-12   5.9e-09   36.3   0.3     2    78    48   129    47   130 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   5.5e-30  103.7   6.9   2   3   4.8e-15   5.3e-12   46.1   0.1     1    79   147   226   147   226 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   5.5e-30  103.7   6.9   3   3   9.3e-08    0.0001   22.7   0.1     2    79   464   544   463   544 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.1e-27   95.8   2.2   1   3   9.3e-12     1e-08   35.0   0.1     5    90    52   143    48   143 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.1e-27   95.8   2.2   2   3   8.8e-13   9.8e-10   38.3   0.1     4    90   151   239   148   239 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.1e-27   95.8   2.2   3   3   4.1e-07   0.00045   20.1   0.0    12    86   475   553   469   556 0.83 Immunoglobulin I-set domain
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   9.7e-24   83.7  13.5   1   6   8.7e-05     0.097   13.2   0.3     5    71  1019  1104  1017  1111 0.70 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   9.7e-24   83.7  13.5   2   6   0.00047      0.52   10.8   0.0    15    73  1141  1201  1127  1210 0.66 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   9.7e-24   83.7  13.5   3   6   0.00017      0.18   12.3   0.1    24    64  1226  1273  1207  1282 0.72 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   9.7e-24   83.7  13.5   4   6   2.4e-06    0.0027   18.1   0.0    25    78  1307  1364  1283  1371 0.78 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   9.7e-24   83.7  13.5   5   6   8.2e-08   9.2e-05   22.9   0.1    24    76  1385  1441  1365  1449 0.75 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   9.7e-24   83.7  13.5   6   6     0.002       2.2    8.8   0.0    49    75  1459  1487  1442  1497 0.71 Ankyrin repeats (3 copies)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.9e-22   79.1   3.1   1   3   5.6e-11   6.3e-08   32.6   0.4     5    84    56   138    54   141 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.9e-22   79.1   3.1   2   3   2.2e-09   2.5e-06   27.5   0.0     5    85   156   235   153   237 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.9e-22   79.1   3.1   3   3   3.2e-06    0.0035   17.4   0.0     5    83   472   551   469   554 0.83 Immunoglobulin domain
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   1   7       5.3   5.9e+03   -2.2   0.0    24    44  1020  1038  1019  1042 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   2   7       1.9   2.1e+03   -0.8   0.0     4    31  1075  1102  1072  1105 0.79 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   3   7     4e-05     0.045   14.1   0.0     8    50  1144  1185  1139  1189 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   4   7   5.6e-05     0.063   13.6   0.1    12    54  1225  1268  1221  1270 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   5   7   9.9e-05      0.11   12.8   0.0    16    51  1308  1344  1300  1348 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   6   7   3.3e-07   0.00036   20.7   0.1    12    55  1383  1427  1380  1428 0.90 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   2.4e-22   78.6   9.4   7   7   7.7e-06    0.0086   16.3   0.0    11    50  1461  1501  1458  1506 0.90 Ankyrin repeats (many copies)
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.3e-20   73.4   5.1   1   3   4.2e-08   4.6e-05   23.6   0.6    10    79    58   143    48   143 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.3e-20   73.4   5.1   2   3   1.4e-10   1.5e-07   31.5   0.0     2    72   148   233   147   240 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.3e-20   73.4   5.1   3   3   2.7e-06     0.003   17.8   0.0     9    69   473   548   463   558 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.4e-14   54.1   8.3   1   3   1.2e-06    0.0013   18.7   1.2     6   108    57   143    54   144 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.4e-14   54.1   8.3   2   3   1.6e-05     0.017   15.2   0.1    69   108   200   239   152   240 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   1.4e-14   54.1   8.3   3   3   6.9e-06    0.0077   16.3   0.1     8    98   475   547   469   555 0.75 Immunoglobulin V-set domain
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   1   8       3.4   3.8e+03   -1.4   0.0    29    54   473   499   468   500 0.75 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   2   8   0.00012      0.13   12.8   0.1     4    50  1056  1102  1053  1107 0.89 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   3   8       3.4   3.8e+03   -1.4   0.0    32    51  1147  1166  1138  1169 0.75 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   4   8     0.017        19    5.8   0.0    11    48  1203  1242  1186  1248 0.73 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   5   8     0.017        18    5.9   0.0    26    54  1299  1327  1265  1328 0.88 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   6   8     0.015        17    6.0   0.0     2    41  1309  1348  1308  1359 0.82 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   7   8   3.6e-05      0.04   14.4   0.4     1    41  1387  1427  1387  1439 0.87 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   3.4e-12   46.5  12.9   8   8    0.0054         6    7.5   0.0    12    54  1441  1485  1435  1485 0.80 Ankyrin repeats (many copies)
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   1   9       4.7   5.2e+03   -1.4   0.0    11    28   304   321   301   322 0.77 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   2   9    0.0024       2.6    8.8   0.2     2    26  1053  1076  1052  1081 0.86 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   3   9       5.9   6.6e+03   -1.7   0.0     6    17  1091  1102  1088  1109 0.81 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   4   9       1.6   1.7e+03    0.1   0.0     2    24  1150  1172  1149  1176 0.86 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   5   9     0.021        23    5.9   0.0     2    25  1229  1252  1228  1256 0.89 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   6   9     0.027        30    5.5   0.0     3    24  1309  1330  1307  1334 0.88 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   7   9     0.094     1e+02    3.9   0.0     1    23  1341  1361  1341  1366 0.90 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   8   9   5.4e-05      0.06   13.8   0.1     2    24  1387  1409  1386  1414 0.89 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518   4.8e-12   44.8  15.7   9   9     0.013        15    6.5   0.0     1    25  1465  1489  1465  1492 0.90 Ankyrin repeat
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518    0.0002   21.2   1.1   1   4   0.00081       0.9    9.5   0.0    45    83   105   143   100   148 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518    0.0002   21.2   1.1   2   4       3.7   4.1e+03   -2.2   0.0    52    71   207   227   201   239 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518    0.0002   21.2   1.1   3   4    0.0051       5.7    7.0   0.0    18    81   497   555   478   559 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518    0.0002   21.2   1.1   4   4       6.3     7e+03   -2.9   0.0    10    45  1357  1393  1355  1398 0.73 Izumo-like Immunoglobulin domain
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.076   12.5   2.9   1   5      0.42   4.7e+02    0.1   0.0    43    79  1058  1097  1033  1149 0.64 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.076   12.5   2.9   2   5      0.44   4.9e+02    0.1   0.0    43    67  1155  1179  1129  1234 0.65 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.076   12.5   2.9   3   5      0.11   1.2e+02    2.1   0.1    49    79  1240  1268  1205  1354 0.73 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.076   12.5   2.9   4   5     0.024        26    4.2   0.0    32    77  1387  1426  1361  1473 0.67 Protein of unknown function (DUF3445)
DUF3445              PF11927.7    226 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.076   12.5   2.9   5   5      0.59   6.6e+02   -0.3   0.0    43    67  1471  1495  1433  1512 0.71 Protein of unknown function (DUF3445)
E2F_TDP              PF02319.19    71 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.099   12.6   0.3   1   3      0.49   5.4e+02    0.6   0.0    42    54  1293  1305  1243  1310 0.66 E2F/DP family winged-helix DNA-binding domain
E2F_TDP              PF02319.19    71 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.099   12.6   0.3   2   3      0.07        78    3.3   0.0    41    54  1371  1384  1327  1387 0.85 E2F/DP family winged-helix DNA-binding domain
E2F_TDP              PF02319.19    71 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518     0.099   12.6   0.3   3   3      0.11   1.2e+02    2.7   0.0    42    61  1451  1472  1401  1479 0.74 E2F/DP family winged-helix DNA-binding domain
T2SSE                PF00437.19   273 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.15   11.0   0.0   1   1   0.00026      0.29   10.0   0.0   116   160   594   633   566   637 0.78 Type II/IV secretion system protein
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   1   7       5.7   6.4e+03   -2.2   0.1     6    22  1057  1073  1055  1084 0.75 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   2   7       1.1   1.2e+03    0.1   0.0     1    19  1149  1163  1149  1178 0.76 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   3   7       2.4   2.6e+03   -1.0   0.0     2    14  1229  1241  1228  1252 0.73 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   4   7       1.3   1.5e+03   -0.2   0.0     3    21  1309  1327  1308  1335 0.83 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   5   7    0.0056       6.3    7.3   0.0     2    22  1387  1407  1386  1419 0.77 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   6   7       7.4   8.2e+03   -2.5   0.1     1    11  1420  1429  1420  1438 0.81 Ankyrin repeat
Ank                  PF00023.29    32 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518      0.98    9.9  11.0   7   7      0.21   2.3e+02    2.4   0.0     1    15  1465  1479  1465  1494 0.74 Ankyrin repeat
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518       8.7    6.1   6.7   1   4       2.6   2.9e+03   -2.0   0.0    57    79   106   128    55   138 0.66 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518       8.7    6.1   6.7   2   4         1   1.1e+03   -0.7   0.0    55    85   201   230   172   238 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518       8.7    6.1   6.7   3   4       1.3   1.5e+03   -1.1   0.0    61    82   524   545   498   555 0.75 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021357971.1 -           1518       8.7    6.1   6.7   4   4     0.005       5.6    6.7   0.1    36    69   665   698   635   711 0.88 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001688.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001688.pfam.hmmscan_out --domtblout OG0001688.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001688.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:35:06 2018
# [ok]
