#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   2.1e-16   59.7   0.1   1   2     2e-07   0.00042   20.2   0.0    44    81     5    39     2    48 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   2.1e-16   59.7   0.1   2   2   9.5e-13     2e-09   37.3   0.0     6    81    62   145    58   154 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   4.2e-15   56.0   0.1   1   2   3.5e-05     0.073   13.6   0.0    53    79     9    35     2    35 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   4.2e-15   56.0   0.1   2   2   1.7e-13   3.5e-10   40.2   0.0    12    79    67   139    56   139 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   8.2e-13   48.4   0.3   1   2   0.00043       0.9    9.8   0.1    48    79    18    50     4    50 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   8.2e-13   48.4   0.3   2   2   2.2e-12   4.6e-09   36.4   0.0     6    79    64   154    56   154 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   1.1e-07   31.8   0.0   1   2   2.5e-06    0.0053   16.8   0.0    68   109     9    51     2    51 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   1.1e-07   31.8   0.0   2   2   4.6e-05     0.096   12.8   0.0     4    98    64   143    61   155 0.71 Immunoglobulin V-set domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   2.6e-06   27.4   0.0   1   2    0.0012       2.5    8.2   0.0    51    83     8    42     2    45 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   2.6e-06   27.4   0.0   2   2   2.1e-06    0.0045   17.0   0.0     8    76    68   139    63   146 0.84 Immunoglobulin domain
Fz                   PF01392.21   111 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   5.7e-05   23.7   0.1   1   1   6.8e-08   0.00014   22.4   0.0     1    76   176   260   176   260 0.69 Fz domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   0.00022   21.2   0.1   1   2         2   4.2e+03   -2.2   0.0    59    84    11    36     4    40 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   0.00022   21.2   0.1   2   2   3.1e-07   0.00064   19.6   0.0    20    72    76   131    60   140 0.82 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   0.00056   20.1   0.0   1   2      0.02        42    4.5   0.0    56    84     8    36     1    37 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940149.1 -            260   0.00056   20.1   0.0   2   2   3.4e-05     0.071   13.4   0.0    13    81    71   137    61   141 0.72 Immunoglobulin C1-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170     3e-22   78.4   0.0   1   2   4.1e-17   8.5e-14   51.3   0.0     5    81    32   106    28   116 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170     3e-22   78.4   0.0   2   2   5.6e-09   1.2e-05   25.2   0.0     6    41   129   164   125   168 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   2.7e-18   66.3   0.0   1   2   9.8e-13     2e-09   37.8   0.0     7    79    33   102    29   102 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   2.7e-18   66.3   0.0   2   2     3e-09   6.3e-06   26.6   0.0    12    41   134   163   123   168 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   9.7e-15   54.6   0.0   1   2     7e-11   1.5e-07   31.6   0.0    17    79    45   117    33   117 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   9.7e-15   54.6   0.0   2   2   1.3e-07   0.00027   21.1   0.0     6    40   131   164   123   168 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   3.2e-10   39.9   0.0   1   2   4.1e-10   8.5e-07   29.0   0.0     7    83    38   109    33   112 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   3.2e-10   39.9   0.0   2   2   0.00067       1.4    9.0   0.0     8    35   135   161   130   163 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   1.4e-08   34.8   0.1   1   2   4.3e-08   9.1e-05   22.5   0.1    48   109    61   118    32   118 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   1.4e-08   34.8   0.1   2   2     0.017        37    4.5   0.0     4    36   131   160   128   164 0.87 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   0.00017   21.8   0.2   1   2   3.9e-05     0.082   13.2   0.4    28    84    55   103    50   108 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   0.00017   21.8   0.2   2   2      0.01        21    5.5   0.0    13    42   138   165   128   168 0.78 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   0.00054   19.9   0.0   1   2    0.0025       5.3    7.1   0.0    21    83    48   102    29   107 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170   0.00054   19.9   0.0   2   2   0.00022      0.47   10.5   0.0    20    42   143   164   127   169 0.82 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170     0.059   13.6   0.3   1   2   8.6e-05      0.18   12.1   0.4     3    56    44   106    42   112 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012940620.1 -            170     0.059   13.6   0.3   2   2       5.4   1.1e+04   -3.3   0.0     7    22   144   162   142   164 0.59 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226     1e-28   99.1   0.4   1   2   2.1e-20   4.4e-17   61.8   0.0     2    89     7    96     6    97 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226     1e-28   99.1   0.4   2   2   5.8e-12   1.2e-08   34.8   0.6     2    84   102   191   101   196 0.76 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226     1e-24   86.8   0.2   1   2   1.9e-16   4.1e-13   49.7   0.0     3    79     7    83     7    83 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226     1e-24   86.8   0.2   2   2   7.5e-12   1.6e-08   35.0   0.3    10    79   109   183   100   183 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.4e-20   73.4   0.2   1   2   4.6e-15   9.5e-12   45.0   0.0     6    78    11    96     5    97 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.4e-20   73.4   0.2   2   2   3.1e-09   6.4e-06   26.3   0.2    12    73   113   194   103   199 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   6.9e-15   54.9   0.2   1   2   2.7e-09   5.7e-06   26.3   0.0     2    83    11    90    10    93 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   6.9e-15   54.9   0.2   2   2   3.2e-09   6.8e-06   26.1   0.2     7    82   111   189   107   194 0.86 Immunoglobulin domain
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.7e-07   31.1   0.0   1   2   7.1e-06     0.015   15.3   0.0     4    45    10    49     7    69 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.7e-07   31.1   0.0   2   2   2.2e-05     0.045   13.7   0.0    15    86   115   186   101   190 0.78 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.9e-07   31.1   0.4   1   3   1.9e-07   0.00039   20.5   0.0    60   109    50    98    10    98 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.9e-07   31.1   0.4   2   3      0.02        43    4.2   0.1     8    66   112   171   107   182 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   1.9e-07   31.1   0.4   3   3      0.24   5.1e+02    0.8   0.0    82   106   171   198   166   201 0.68 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   5.4e-05   23.4   0.5   1   2   4.3e-05     0.089   13.1   0.0    11    82    18    82     7    84 0.64 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226   5.4e-05   23.4   0.5   2   2    0.0019         4    7.8   0.2     3    63   106   159   104   185 0.63 Immunoglobulin C1-set domain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226    0.0003   21.0   0.4   1   3   0.00048         1    9.7   0.0     3    60    16    84    14   105 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226    0.0003   21.0   0.4   2   3    0.0016       3.3    8.1   0.0     7    34   115   144   110   160 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lottia_gigantea_immunoglobulin_containing_seqs_LGI|XP_009060959.1 -            226    0.0003   21.0   0.4   3   3         3   6.2e+03   -2.4   0.0    51    60   175   184   163   201 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   3.8e-21   74.9   0.0   1   2   7.8e-19   2.2e-15   56.4   0.0     1    84    25   106    25   109 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   3.8e-21   74.9   0.0   2   2   1.9e-06    0.0053   16.7   0.0     3    41   119   157   117   158 0.89 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   6.2e-20   71.5   0.0   1   2   2.4e-16   6.8e-13   48.9   0.0     1    79    24    99    24    99 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   6.2e-20   71.5   0.0   2   2   1.4e-07   0.00039   20.9   0.0     4    40   119   155   116   158 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   5.1e-09   36.3   0.0   1   2   1.8e-08   4.9e-05   23.5   0.0     3    74    27   108    24   113 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   5.1e-09   36.3   0.0   2   2   0.00015      0.41   10.9   0.0     9    40   126   157   116   158 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   9.1e-09   35.3   0.0   1   2   2.3e-08   6.3e-05   23.0   0.0     3    84    31   107    29   109 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   9.1e-09   35.3   0.0   2   2   0.00019      0.53   10.4   0.0     3    37   123   156   121   157 0.90 Immunoglobulin domain
C2-set_2             PF08205.11    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   4.8e-05   23.3   0.0   1   3   3.1e-05     0.087   12.8   0.0    13    39    38    62    25    80 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   4.8e-05   23.3   0.0   2   3       2.2   6.2e+03   -2.7   0.0    21    31    94   104    90   105 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158   4.8e-05   23.3   0.0   3   3   0.00097       2.7    8.0   0.0    15    40   131   155   113   158 0.81 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158    0.0026   18.0   0.0   1   2   0.00016      0.45   10.9   0.1    12    72    44   113    35   118 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g40456.t1 -            158    0.0026   18.0   0.0   2   2     0.013        37    4.7   0.0     5    30   129   156   126   158 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014778578.1 -            109   5.2e-09   36.5   0.0   1   1   1.7e-12   7.2e-09   36.0   0.0     9    79     9    89     3    89 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014778578.1 -            109   3.8e-08   33.2   0.0   1   1   1.7e-11     7e-08   32.3   0.0     2    80     3    93     2   102 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014778578.1 -            109   2.6e-07   30.8   0.1   1   1   1.3e-10   5.3e-07   29.8   0.1    11    77    13   101     3   102 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014778578.1 -            109   9.9e-05   22.3   0.0   1   1   4.7e-08    0.0002   21.4   0.0     8    81    13    94     7    99 0.79 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000146.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000146.pfam.hmmscan_out --domtblout OG0000146.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000146.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:28:06 2018
# [ok]
