#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   1  13   2.1e-20   2.5e-17   62.6   0.0     1    90    12   101    12   101 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   2  13   5.1e-14   6.1e-11   42.1   0.0     1    90   128   226   128   226 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   3  13   2.3e-17   2.8e-14   52.8   0.0     7    90   252   336   248   336 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   4  13   2.4e-09   2.9e-06   27.2   0.0     2    79   342   418   341   426 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   5  13     0.011        13    5.8   0.0     4    78   432   502   429   510 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   6  13   0.00027      0.32   11.0   0.0     7    70   622   693   617   695 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   7  13     5e-10     6e-07   29.3   0.0    11    75   727   790   720   795 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   8  13   2.4e-09   2.8e-06   27.2   0.0    15    78   822   884   813   893 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0   9  13   4.2e-09     5e-06   26.4   0.0    20    84   918   981   908   984 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0  10  13   4.8e-07   0.00057   19.8   0.0    20    76  1009  1064  1001  1075 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0  11  13   1.7e-09   2.1e-06   27.6   0.0     4    90  1085  1170  1082  1170 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0  12  13   1.8e-10   2.2e-07   30.8   0.0    10    75  1187  1251  1181  1256 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  1.8e-122  399.6   0.0  13  13   3.7e-06    0.0044   17.0   0.0     4    43  1271  1309  1268  1323 0.86 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   1  13   3.8e-13   4.5e-10   39.9   0.0     5    79    15    88    11    88 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   2  13   9.5e-14   1.1e-10   41.8   0.0     2    79   128   213   127   213 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   3  13   8.6e-11     1e-07   32.3   0.0    12    79   256   323   243   323 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   4  13   1.1e-06    0.0013   19.2   0.0     9    77   348   414   339   415 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   5  13    0.0047       5.7    7.5   0.0     9    74   436   496   429   501 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   6  13     0.033        39    4.8   0.0    34    71   646   692   626   695 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   7  13   3.4e-09     4e-06   27.2   0.0     7    76   720   789   714   791 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   8  13   2.7e-10   3.2e-07   30.7   0.0     1    77   804   881   804   882 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0   9  13   3.3e-09   3.9e-06   27.3   0.0    13    76   910   971   899   973 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0  10  13   2.2e-07   0.00026   21.4   0.0     6    77   992  1063   986  1064 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0  11  13   1.7e-08   2.1e-05   25.0   0.0     6    76  1086  1154  1077  1155 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0  12  13   8.5e-08    0.0001   22.8   0.0    12    77  1184  1251  1173  1252 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401  2.2e-104  342.1   0.0  13  13   1.1e-07   0.00013   22.4   0.1     6    49  1272  1314  1269  1337 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   1  12   4.8e-10   5.8e-07   29.7   0.0     8    79    20   101    13   101 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   2  12   1.2e-07   0.00014   22.0   0.0     9    68   137   216   128   225 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   3  12   1.3e-07   0.00015   21.9   0.0    11    75   257   332   243   336 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   4  12     0.013        16    5.8   0.0    18    67   359   417   339   426 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   5  12      0.12   1.5e+02    2.7   0.0    32    68   460   504   453   514 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   6  12   1.1e-06    0.0013   18.9   0.0     9    63   726   790   710   802 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   7  12   9.8e-08   0.00012   22.3   0.0    14    65   822   883   811   893 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   8  12   8.8e-07    0.0011   19.2   0.0    15    66   914   975   903   990 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0   9  12   2.1e-06    0.0025   18.0   0.0    17    66  1002  1066   997  1075 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0  10  12     9e-09   1.1e-05   25.6   0.0     3    79  1085  1170  1083  1170 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0  11  12     0.011        13    6.1   0.0    30    64  1207  1252  1182  1262 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   8.5e-69  227.8   0.0  12  12   9.9e-06     0.012   15.9   0.1     2    44  1270  1311  1269  1319 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   1  13   9.1e-08   0.00011   22.2   0.0     5    82    20    94    18    99 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   2  13   1.2e-07   0.00014   21.8   0.0     7    83   138   220   132   222 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   3  13   2.8e-05     0.034   14.2   0.0     8    81   257   328   251   334 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   4  13   8.8e-06     0.011   15.8   0.0     3    74   347   414   345   418 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   5  13       4.4   5.3e+03   -2.4   0.0    57    71   482   496   473   503 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   6  13      0.25     3e+02    1.6   0.0    24    68   640   692   622   695 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   7  13   2.9e-08   3.4e-05   23.8   0.0     5    74   725   790   721   794 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   8  13   5.6e-06    0.0067   16.5   0.0    14    74   825   881   814   884 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0   9  13   1.8e-07   0.00021   21.3   0.0    12    85   914   983   903   985 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0  10  13    0.0015       1.8    8.7   0.0    14    74  1007  1063  1005  1075 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0  11  13   3.7e-05     0.044   13.9   0.0     4    86  1089  1167  1086  1168 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0  12  13     0.054        65    3.7   0.0     7    73  1188  1250  1183  1253 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.6e-62  206.1   0.0  13  13   6.6e-08   7.9e-05   22.7   0.0     2    42  1273  1311  1272  1320 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   1  14    0.0027       3.3    7.8   0.0     3    39    18    51    16   102 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   2  14   2.3e-06    0.0027   17.7   0.0     2   108   133   226   132   227 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   3  14    0.0034       4.1    7.5   0.1    68   108   297   336   251   337 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   4  14    0.0042       5.1    7.2   0.0    75    94   397   416   346   427 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   5  14       6.9   8.2e+03   -3.1   0.0     3    36   435   464   434   476 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   6  14    0.0068       8.1    6.6   0.0     5    49   725   765   721   780 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   7  14         3   3.6e+03   -1.9   0.0    77    92   775   790   765   802 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   8  14     0.032        39    4.4   0.0     7    80   818   895   813   897 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8   9  14       3.5   4.2e+03   -2.2   0.0     8    48   910   946   907   955 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8  10  14    0.0069       8.2    6.5   0.0    75    97   955   976   928   985 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8  11  14      0.04        47    4.1   0.0    10    49  1003  1038   996  1076 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8  12  14    0.0082       9.8    6.3   0.0     2    34  1087  1115  1086  1171 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8  13  14     0.014        17    5.5   0.0    55    95  1216  1253  1184  1262 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   4.5e-32  110.4   7.8  14  14    0.0054       6.4    6.9   0.0     4    37  1275  1304  1273  1321 0.86 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   1  11   0.00032      0.38   10.8   0.0    15    48    26    56    18    70 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   2  11     4e-05     0.048   13.6   0.0    13    51   139   177   130   184 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   3  11   0.00056      0.67   10.0   0.0    11    42   256   286   247   304 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   4  11       6.5   7.7e+03   -3.0   0.0    34    44   646   656   646   667 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   5  11     0.046        55    3.8   0.0    14    45   730   759   716   770 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   6  11      0.24   2.9e+02    1.5   0.0    31    55   836   857   820   884 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   7  11     0.056        67    3.6   0.0    16    42   914   938   903   955 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   8  11      0.26   3.1e+02    1.4   0.0    18    46  1002  1033   987  1046 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5   9  11       2.8   3.3e+03   -1.9   0.0    16    42  1097  1121  1086  1132 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5  10  11    0.0021       2.5    8.1   0.0    29    85  1204  1295  1198  1298 0.80 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     4e-18   65.2   6.5  11  11     0.012        14    5.7   0.0    14    42  1281  1307  1272  1315 0.78 CD80-like C2-set immunoglobulin domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   1   9     0.038        45    4.1   0.0    33    69   145   182   121   190 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   2   9      0.17     2e+02    2.0   0.0    34    74   264   303   254   307 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   3   9      0.22   2.6e+02    1.6   0.0    45    64   644   663   626   669 0.79 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   4   9   0.00092       1.1    9.3   0.0     6    75   709   773   704   785 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   5   9     0.095   1.1e+02    2.8   0.0     8    57   802   849   799   862 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   6   9    0.0019       2.3    8.2   0.0     6    56   982  1030   977  1041 0.82 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   7   9      0.05        60    3.7   0.0    33    66  1097  1129  1089  1146 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   8   9   2.8e-05     0.034   14.1   0.1     7    68  1170  1227  1165  1240 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   5.1e-17   61.6   0.6   9   9      0.61   7.2e+02    0.2   0.0    38    62  1290  1313  1274  1318 0.73 Penicillin-Binding Protein C-terminus Family
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   1   9      0.36   4.3e+02    1.3   0.0     5    35    24    56    21    96 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   2   9     0.021        26    5.2   0.0     6    34   141   171   138   227 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   3   9      0.16   1.9e+02    2.4   0.0    44    71   308   335   259   338 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   4   9       2.3   2.7e+03   -1.2   0.0    29    59   387   416   360   426 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   5   9    0.0029       3.4    8.1   0.0     8    59   732   792   725   796 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   6   9    0.0085        10    6.5   0.0     5    35   820   851   816   884 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   7   9   0.00065      0.78   10.1   0.0     8    60   914   975   907   984 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   8   9     0.059        70    3.8   0.0     9    41  1006  1037  1000  1068 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.6e-16   59.3   0.0   9   9     0.063        75    3.8   0.0     7    40  1096  1130  1093  1169 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   1  11      0.22   2.6e+02    1.6   0.0    44    71    62    89    53   102 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   2  11      0.64   7.7e+02    0.1   0.0    53    83   306   336   289   338 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   3  11      0.02        24    4.9   0.0    39    76   385   422   348   427 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   4  11      0.38   4.5e+02    0.9   0.0    45    75   476   506   470   513 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   5  11    0.0018       2.1    8.4   0.0     7    71   730   793   725   802 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   6  11     0.024        29    4.7   0.0    10    70   824   883   815   895 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   7  11   6.6e-05     0.079   12.9   0.0    34    76   938   980   907   991 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   8  11       0.1   1.2e+02    2.7   0.0    36    70  1030  1065  1001  1076 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6   9  11      0.75     9e+02   -0.1   0.0    42    85  1129  1170  1093  1173 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6  10  11      0.93   1.1e+03   -0.4   0.0    42    67  1225  1250  1215  1263 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   2.4e-15   56.2   0.6  11  11      0.58   6.9e+02    0.3   0.0    49    69  1272  1292  1251  1300 0.73 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   1  10       3.9   4.7e+03   -2.1   0.0    42    51    78    87    62    95 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   2  10       2.4   2.9e+03   -1.4   0.0     2    26   143   170   142   183 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   3  10      0.69   8.3e+02    0.3   0.0    40    61   202   226   191   228 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   4  10      0.14   1.7e+02    2.6   0.0    39    56   311   329   303   337 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   5  10      0.69   8.2e+02    0.4   0.0    34    51   398   415   358   427 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   6  10    0.0055       6.6    7.1   0.0     2    28   732   760   731   799 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   7  10      0.02        24    5.3   0.0     3    27   824   850   822   859 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   8  10     0.017        20    5.5   0.0     3    60   915   982   914   985 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2   9  10     0.034        41    4.5   0.0     4    28  1007  1033  1005  1040 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   3.1e-11   43.4   0.2  10  10      0.66   7.9e+02    0.4   0.0     3    26  1098  1123  1096  1170 0.71 T-cell surface glycoprotein CD3 delta chain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   1   9      0.68   8.1e+02    0.4   0.0    10    44    23    55    16    89 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   2   9       2.4   2.8e+03   -1.4   0.0     5    43   134   170   129   182 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   3   9       2.7   3.2e+03   -1.5   0.0    13    40   260   285   251   323 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   4   9      0.39   4.6e+02    1.2   0.0    13    44   731   759   715   789 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   5   9      0.04        48    4.3   0.0    16    44   825   850   816   881 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   6   9     0.085     1e+02    3.3   0.0    29    84   926   975   911   977 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   7   9     0.035        42    4.5   0.0     4    44   992  1032   988  1062 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   8   9         4   4.7e+03   -2.1   0.0    32    44  1112  1124  1093  1128 0.81 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401     1e-08   35.3   0.3   9   9     0.004       4.8    7.5   0.0    24    47  1290  1313  1273  1342 0.79 Immunoglobulin C1-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   7.2e-05   22.8   0.0   1   6      0.14   1.6e+02    2.4   0.0    45    98    42    94    38   102 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   7.2e-05   22.8   0.0   2   6    0.0038       4.5    7.4   0.0    70    99   191   220   158   226 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   7.2e-05   22.8   0.0   3   6       3.3     4e+03   -2.1   0.0    70    97   301   328   294   336 0.80 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   7.2e-05   22.8   0.0   4   6       2.2   2.6e+03   -1.5   0.0    73    97   397   421   393   427 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   7.2e-05   22.8   0.0   5   6       2.1   2.5e+03   -1.4   0.0    47    86   748   786   739   792 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   7.2e-05   22.8   0.0   6   6     0.038        45    4.2   0.0    73    94   955   976   929   984 0.84 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   0.00036   19.3   0.0   1   5     0.001       1.2    7.6   0.0    90   153    68   132    45   148 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   0.00036   19.3   0.0   2   5     0.012        15    4.1   0.0    90   137   193   238   169   256 0.75 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   0.00036   19.3   0.0   3   5       0.4   4.8e+02   -0.9   0.0    90   114   303   327   267   346 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   0.00036   19.3   0.0   4   5      0.16   1.9e+02    0.4   0.0    89   119   395   425   376   438 0.82 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   0.00036   19.3   0.0   5   5         2   2.4e+03   -3.2   0.0    89   108  1136  1155  1121  1187 0.67 Alphaherpesvirus glycoprotein E
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011509168.1 -           1401   0.00057   20.1   0.0   1   1   1.2e-06    0.0014   18.8   0.0    13    83   531   602   516   603 0.84 Fibronectin type III domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001138.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001138.pfam.hmmscan_out --domtblout OG0001138.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001138.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:49:50 2018
# [ok]
