#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   1  15   1.9e-11   2.4e-08   34.1   0.7    13    78     2    72     1    72 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   2  15   9.5e-11   1.2e-07   31.8   0.3     1    78    79   162    79   163 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   3  15   1.5e-09   1.9e-06   28.0   0.0    10    64   179   235   166   249 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   4  15   3.5e-10   4.4e-07   30.0   2.4     2    65   257   324   256   339 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   5  15     3e-10   3.9e-07   30.2   0.4    14    78   358   426   349   427 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   6  15     3e-14   3.8e-11   43.1   1.3     3    76   435   514   433   517 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   7  15   1.1e-13   1.4e-10   41.3   0.5     1    79   523   606   523   606 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   8  15   6.3e-08   8.1e-05   22.8   0.4     1    68   612   683   612   694 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1   9  15   2.3e-10   2.9e-07   30.6   0.2     2    77   702   779   701   781 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1  10  15   7.2e-15   9.2e-12   45.0   0.4     2    77   790   870   789   872 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1  11  15   1.3e-10   1.7e-07   31.4   0.3     2    78   879   961   878   962 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1  12  15   1.7e-09   2.2e-06   27.8   0.2     5    77   973  1047   967  1049 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1  13  15   4.3e-10   5.6e-07   29.7   0.8     2    72  1056  1130  1055  1136 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1  14  15   8.3e-13   1.1e-09   38.4   0.9     2    78  1144  1222  1143  1223 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  2.9e-132  431.2  91.1  15  15   8.7e-09   1.1e-05   25.6   1.2    14    68  1249  1303  1242  1313 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   1  15   2.7e-11   3.4e-08   33.9   1.3    16    78     3    57     1    57 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   2  15     2e-10   2.6e-07   31.1   0.2     2    77    80   145    79   146 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   3  15   1.1e-10   1.4e-07   31.9   0.1    13    77   180   233   166   234 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   4  15   2.3e-08     3e-05   24.4   3.2     2    78   257   323   256   323 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   5  15     5e-11   6.5e-08   33.0   0.3    14    77   356   410   346   411 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   6  15   1.1e-11   1.4e-08   35.1   0.6    11    79   445   502   434   502 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   7  15   4.2e-13   5.4e-10   39.6   0.4     1    78   523   591   523   592 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   8  15   9.4e-09   1.2e-05   25.7   0.3     1    77   612   678   612   680 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2   9  15   7.2e-11   9.3e-08   32.5   0.3     2    77   702   765   702   767 0.92 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2  10  15   7.2e-13   9.3e-10   38.9   1.1     2    78   790   856   789   856 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2  11  15   1.9e-09   2.4e-06   27.9   0.4     2    77   879   944   878   945 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2  12  15   4.3e-10   5.6e-07   30.0   0.2     6    77   972  1032   968  1033 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2  13  15   2.2e-10   2.8e-07   31.0   0.9     2    78  1056  1121  1055  1121 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2  14  15   3.2e-12   4.2e-09   36.8   1.4     2    78  1144  1207  1143  1207 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341  1.6e-128  419.4 100.2  15  15   1.6e-10     2e-07   31.4   3.2    14    79  1247  1300  1238  1300 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   1  15   3.1e-06     0.004   17.2   1.0    10    78     2    60     1    66 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   2  15   2.2e-08   2.8e-05   24.1   0.5     3    75    84   146    82   152 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   3  15   2.8e-09   3.6e-06   27.0   0.1     5    79   177   238   173   243 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   4  15    0.0027       3.5    7.8   2.3     3    74   262   322   260   328 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   5  15   2.2e-07   0.00028   20.9   0.2     9    75   356   411   353   436 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   6  15   1.7e-06    0.0022   18.0   2.6     8    84   447   510   441   513 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   7  15   9.8e-07    0.0013   18.8   1.0     3    81   528   597   526   602 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   8  15   3.1e-05      0.04   14.0   0.8     4    80   618   684   616   688 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4   9  15   1.7e-07   0.00022   21.3   0.5     7    74   710   765   705   776 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4  10  15   1.6e-05      0.02   14.9   0.7     4    79   795   860   792   867 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4  11  15   1.4e-07   0.00018   21.5   0.4     3    75   883   945   881   953 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4  12  15   1.4e-08   1.7e-05   24.8   0.2     2    77   973  1035   972  1039 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4  13  15   1.5e-05     0.019   15.0   1.6     3    76  1060  1122  1058  1132 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4  14  15     8e-10     1e-06   28.7   1.1     3    76  1148  1208  1146  1213 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.5e-68  226.2 103.4  15  15   1.8e-05     0.023   14.8   1.5    28    79  1265  1303  1244  1307 0.73 Immunoglobulin domain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   1  15   3.8e-07   0.00048   20.4   0.1     6    58     2    57     1    71 0.87 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   2  15     0.042        54    4.2   0.0     7    57    92   145    89   155 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   3  15   3.4e-05     0.044   14.1   0.0     7    59   183   235   180   243 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   4  15     0.011        14    6.1   0.0     6    58   269   323   266   332 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   5  15   0.00031       0.4   11.0   0.0     7    57   358   410   356   425 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   6  15   4.9e-06    0.0064   16.8   0.2     3    62   446   505   444   517 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   7  15   5.2e-05     0.067   13.5   0.0     6    60   535   593   531   606 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   8  15   2.6e-05     0.034   14.5   0.0     8    60   626   681   621   688 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8   9  15   5.5e-06     0.007   16.7   0.0     7    57   714   765   711   774 0.88 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8  10  15   6.5e-07   0.00083   19.6   0.1     5    58   800   856   797   869 0.88 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8  11  15     0.057        73    3.8   0.0     7    57   891   944   888   958 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8  12  15   9.7e-06     0.012   15.9   0.0     6    60   981  1035   977  1050 0.86 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8  13  15   0.00011      0.14   12.5   0.0     6    59  1067  1122  1065  1137 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8  14  15   3.2e-08   4.1e-05   23.8   0.1     5    58  1154  1207  1151  1213 0.90 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.1e-61  205.1  21.8  15  15   0.00098       1.3    9.4   0.1     4    61  1246  1302  1243  1316 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   1  15   3.3e-05     0.042   13.8   0.1    14    78     2    59     1    69 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   2  15    0.0011       1.4    8.9   0.0    11    79    88   149    80   163 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   3  15     8e-07     0.001   19.0   0.0    11    76   179   234   172   243 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   4  15     0.014        18    5.4   0.2    55    78   302   325   259   339 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   5  15   1.4e-05     0.018   15.0   0.2    13    81   356   417   346   429 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   6  15   9.9e-08   0.00013   21.9   0.8    11    85   446   510   441   517 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   7  15   6.5e-07   0.00083   19.3   0.1     7    81   528   596   524   606 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   8  15     0.061        78    3.3   0.1    55    78   657   681   613   689 0.62 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2   9  15   1.2e-05     0.015   15.3   0.1    11    83   710   773   703   781 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2  10  15   0.00047       0.6   10.1   0.1     8    41   795   828   791   869 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2  11  15    0.0014       1.8    8.6   0.0    33    79   911   948   880   962 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2  12  15   0.00038      0.49   10.4   0.0     8    76   975  1033   970  1042 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2  13  15   0.00035      0.45   10.5   0.4    42    87  1096  1134  1057  1136 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2  14  15   2.4e-08   3.1e-05   23.9   0.1     8    78  1149  1209  1145  1214 0.92 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   8.8e-59  195.5  50.2  15  15   5.5e-09   7.1e-06   25.9   0.2    17    90  1251  1313  1242  1313 0.91 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   1  15   2.4e-05     0.031   14.5   0.1     2    51     4    57     3    72 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   2  15     0.007         9    6.6   0.0     5    51    96   146    92   164 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   3  15   0.00032      0.42   10.9   0.0     2    61   184   248   183   252 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   4  15   0.00019      0.24   11.7   0.0     2    52   271   330   270   340 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   5  15   0.00079         1    9.7   0.0     2    52   359   416   358   428 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   6  15   8.9e-06     0.011   15.9   0.2     2    52   451   504   450   518 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   7  15   0.00031       0.4   11.0   0.0     2    52   537   595   536   608 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   8  15   5.3e-05     0.068   13.4   0.0     2    51   626   679   625   688 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5   9  15   0.00038      0.49   10.7   0.0     1    50   714   765   714   779 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5  10  15   0.00029      0.37   11.1   0.0     2    51   803   856   802   871 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5  11  15    0.0085        11    6.4   0.0     5    51   895   945   891   963 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5  12  15   0.00039       0.5   10.7   0.0     2    63   983  1049   982  1060 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5  13  15   4.9e-05     0.063   13.5   0.0     2    52  1069  1122  1068  1136 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5  14  15   2.9e-06    0.0038   17.5   0.0     2    51  1157  1207  1156  1218 0.80 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   4.5e-52  174.2  17.5  15  15     0.023        30    5.0   0.1     8    52  1260  1302  1251  1315 0.65 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   1  25   4.8e-05     0.062   13.4   0.4    11    41     3    31     1    72 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   2  25    0.0011       1.5    8.9   0.4     9    75    90   161    83   165 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   3  25      0.14   1.7e+02    2.3   0.1     6    37   178   206   176   217 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   4  25     0.012        16    5.6   0.2    71    95   212   236   199   245 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   5  25    0.0018       2.3    8.3   0.3     3    34   262   289   260   305 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   6  25     0.076        98    3.1   0.1    77    92   307   322   297   339 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   7  25   0.00089       1.1    9.3   0.1    10    39   357   384   353   391 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   8  25    0.0017       2.1    8.4   0.2    73   108   391   427   385   428 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3   9  25   0.00021      0.27   11.3   0.5     9    79   448   519   442   520 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  10  25    0.0081        10    6.2   0.0     3    37   528   561   526   570 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  11  25     0.047        61    3.7   0.1    80   108   578   606   564   607 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  12  25      0.41   5.3e+02    0.7   0.1     6    39   620   652   616   666 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  13  25     0.015        19    5.4   0.1    83   104   669   691   654   696 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  14  25      0.15   1.9e+02    2.2   0.1     7    34   710   734   705   742 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  15  25     0.019        25    5.0   0.1    59    95   735   768   727   781 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  16  25   0.00024       0.3   11.2   0.3     6    41   797   830   793   873 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  17  25     0.032        41    4.3   0.1    10    39   890   918   882   929 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  18  25     0.043        55    3.9   0.0    77   106   929   960   920   963 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  19  25     0.042        54    3.9   0.0     3    35   974  1003   972  1009 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  20  25     0.046        60    3.8   0.1    69    96  1009  1036   998  1044 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  21  25      0.25   3.3e+02    1.4   0.1     4    22  1061  1079  1059  1092 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  22  25     0.005       6.5    6.9   0.2    76   103  1104  1132  1087  1136 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  23  25     0.072        93    3.2   0.1    10    36  1155  1178  1152  1181 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  24  25   1.9e-05     0.024   14.7   0.6    59    96  1170  1210  1164  1223 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   3.9e-32  110.6  98.3  25  25   5.4e-07    0.0007   19.7   0.1    62   109  1266  1314  1260  1314 0.90 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   1  13       5.1   6.5e+03   -2.8   0.0    54    68    42    56     7    62 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   2  13    0.0043       5.5    7.0   0.0    43    70   208   235   191   249 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   3  13      0.29   3.7e+02    1.1   0.0    23    68   282   322   266   340 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   4  13     0.011        14    5.7   0.0    46    86   388   428   358   432 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   5  13     0.029        37    4.3   0.0    42    83   474   517   460   519 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   6  13      0.13   1.6e+02    2.3   0.0    45    84   568   607   530   611 0.64 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   7  13       1.1   1.5e+03   -0.8   0.0    51    67   660   677   650   687 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   8  13      0.44   5.6e+02    0.6   0.0    41    67   738   764   723   773 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7   9  13      0.57   7.3e+02    0.2   0.0    19    68   809   855   801   863 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7  10  13    0.0086        11    6.0   0.0    41    71  1005  1035   996  1054 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7  11  13       1.3   1.7e+03   -0.9   0.0    48    70  1100  1122  1084  1134 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7  12  13    0.0091        12    6.0   0.0    42    85  1180  1225  1159  1228 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   1.6e-14   53.6   3.7  13  13      0.12   1.6e+02    2.3   0.0    47    78  1277  1308  1273  1316 0.78 Izumo-like Immunoglobulin domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   1  12      0.21   2.8e+02    1.3   0.0    18    50     3    40     1    59 0.70 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   2  12      0.84   1.1e+03   -0.6   0.0    18    52    92   128    81   144 0.72 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   3  12    0.0045       5.7    6.7   0.0    12    62   177   231   166   234 0.75 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   4  12       2.5   3.3e+03   -2.2   0.0    19    62   359   408   357   410 0.52 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   5  12     0.021        27    4.5   0.0    15    59   447   490   434   499 0.78 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   6  12       1.7   2.1e+03   -1.6   0.0    18    64   536   590   532   593 0.58 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   7  12       7.2   9.2e+03   -3.6   0.1    12    34   606   628   605   630 0.80 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   8  12      0.43   5.5e+02    0.3   0.0    17    49   801   838   797   858 0.68 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2   9  12       2.5   3.2e+03   -2.1   0.0    35    53   910   928   895   946 0.63 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2  10  12     0.027        35    4.1   0.0    18    64   982  1032   975  1034 0.75 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2  11  12      0.47     6e+02    0.2   0.0    34    54  1084  1105  1064  1122 0.66 PKD-like domain
PKD_3                PF16820.4     68 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341   2.6e-07   30.2  16.2  12  12   0.00014      0.18   11.5   0.0    15    65  1153  1207  1146  1210 0.82 PKD-like domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   1  14     0.024        31    4.9   0.1    16    52     6    40     1    61 0.58 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   2  14    0.0048       6.2    7.2   0.0    13    57    92   136    81   148 0.87 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   3  14      0.64   8.2e+02    0.4   0.0    29    46   197   214   182   235 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   4  14      0.63   8.1e+02    0.4   0.1     7    60   265   320   259   329 0.64 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   5  14       0.2   2.5e+02    2.0   0.0    10    45   356   389   347   407 0.71 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   6  14      0.26   3.3e+02    1.6   0.1    14    53   451   487   445   504 0.66 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   7  14         1   1.3e+03   -0.3   0.1    13    73   536   603   525   608 0.51 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   8  14       5.2   6.6e+03   -2.5   0.0    73    84   670   681   618   683 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1   9  14      0.55   7.1e+02    0.6   0.1    13    43   802   830   791   859 0.63 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1  10  14    0.0053       6.8    7.0   0.0    12    57   890   935   880   948 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1  11  14       4.1   5.3e+03   -2.2   0.0    66    82  1020  1033   995  1036 0.61 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1  12  14     0.078     1e+02    3.3   0.0     8    49  1062  1103  1057  1125 0.71 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1  13  14      0.12   1.6e+02    2.7   0.2    63    82  1188  1207  1146  1212 0.56 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341    0.0017   18.6  38.1  14  14      0.81     1e+03    0.0   0.5    55    82  1272  1299  1253  1302 0.85 Immunoglobulin C1-set domain
GBS_Bsp-like         PF08481.9     92 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341     0.016   15.2   6.7   1   5       1.2   1.5e+03   -0.7   0.0    35    75    13    56     4    66 0.55 GBS Bsp-like repeat
GBS_Bsp-like         PF08481.9     92 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341     0.016   15.2   6.7   2   5   0.00099       1.3    9.1   0.2    41    86   375   421   363   427 0.84 GBS Bsp-like repeat
GBS_Bsp-like         PF08481.9     92 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341     0.016   15.2   6.7   3   5      0.06        77    3.4   0.1    42    75   466   500   452   511 0.77 GBS Bsp-like repeat
GBS_Bsp-like         PF08481.9     92 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341     0.016   15.2   6.7   4   5      0.59   7.6e+02    0.2   0.0    28    74   805   854   785   861 0.59 GBS Bsp-like repeat
GBS_Bsp-like         PF08481.9     92 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341     0.016   15.2   6.7   5   5       4.3   5.5e+03   -2.5   0.0    42    77   910   946   908   950 0.74 GBS Bsp-like repeat
RE_NgoFVII           PF09565.9    291 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.16   11.1   0.5   1   2    0.0022       2.8    7.1   0.1    79   120   813   856   800   903 0.82 NgoFVII restriction endonuclease
RE_NgoFVII           PF09565.9    291 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.16   11.1   0.5   2   2      0.17   2.1e+02    0.9   0.1    82   108  1170  1194  1159  1213 0.72 NgoFVII restriction endonuclease
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   1   8      0.11   1.4e+02    2.5   0.0    69    88   125   144   112   150 0.88 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   2   8       6.5   8.3e+03   -3.2   0.0    66    89   210   233   191   235 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   3   8       5.3   6.8e+03   -2.9   0.1    61    92   294   325   277   329 0.75 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   4   8     0.027        35    4.5   0.2    66    90   477   501   453   517 0.86 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   5   8    0.0093        12    5.9   0.0    33    88   888   943   879   949 0.83 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   6   8       1.1   1.4e+03   -0.7   0.0    65    89  1008  1032  1003  1045 0.89 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   7   8       1.4   1.8e+03   -1.1   0.0    66    95  1183  1212  1167  1222 0.81 ICOS V-set domain
V-set_2              PF15910.4    112 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935544.1 -           1341      0.56   10.2  17.0   8   8       0.2   2.6e+02    1.6   0.1    68    89  1277  1298  1239  1308 0.85 ICOS V-set domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.8e-34  117.2  12.0   1   4   1.3e-12   2.5e-09   37.3   0.2     1    77     9    90     9    92 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.8e-34  117.2  12.0   2   4   4.8e-13   8.9e-10   38.7   0.1     1    74    98   175    98   180 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.8e-34  117.2  12.0   3   4   6.8e-11   1.3e-07   31.8   0.3     1    79   187   267   187   267 0.90 Immunoglobulin domain
Ig_2                 PF13895.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.8e-34  117.2  12.0   4   4   5.9e-06     0.011   16.0   0.2     1    33   275   307   275   307 0.95 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.7e-33  114.9  12.5   1   4   3.7e-13   6.9e-10   39.3   0.2     1    78     9    77     9    78 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.7e-33  114.9  12.5   2   4   5.7e-11   1.1e-07   32.3   0.1     1    77    98   164    98   166 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.7e-33  114.9  12.5   3   4   1.3e-11   2.4e-08   34.3   0.3     2    77   188   251   187   253 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.7e-33  114.9  12.5   4   4   8.2e-06     0.015   15.8   0.2     1    35   275   307   275   307 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   5.4e-18   64.8  18.8   1   4   3.8e-08   7.1e-05   22.8   1.3     4    83    15    85    12    86 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   5.4e-18   64.8  18.8   2   4   3.1e-07   0.00057   19.9   0.3     4    79   104   169   101   174 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   5.4e-18   64.8  18.8   3   4   1.5e-08   2.7e-05   24.1   0.8     6    74   195   251   190   263 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   5.4e-18   64.8  18.8   4   4    0.0038       7.1    6.8   0.2     4    25   281   303   278   307 0.78 Immunoglobulin domain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.5e-17   63.7   0.2   1   4   3.4e-06    0.0063   16.8   0.0     5    61    20    81    16    94 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.5e-17   63.7   0.2   2   4   6.9e-06     0.013   15.8   0.0     8    60   112   167   106   180 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.5e-17   63.7   0.2   3   4   1.7e-07   0.00031   21.0   0.0     7    62   200   256   197   267 0.85 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.5e-17   63.7   0.2   4   4     0.017        32    4.9   0.1     5    20   286   303   283   307 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.6e-13   50.7   0.1   1   4   2.4e-05     0.045   14.0   0.0     2    62    23    93    22    95 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.6e-13   50.7   0.1   2   4   5.9e-06     0.011   16.0   0.0     2    51   112   165   111   178 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.6e-13   50.7   0.1   3   4   1.7e-05     0.031   14.5   0.0     1    52   200   256   200   268 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   1.6e-13   50.7   0.1   4   4      0.24   4.4e+02    1.2   0.0     2    13   289   300   288   307 0.73 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.1e-13   50.0   9.5   1   4   9.7e-08   0.00018   21.4   0.1    10    84    17    85    10    92 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.1e-13   50.0   9.5   2   4    0.0057        11    6.1   0.1    65    85   154   175   100   179 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.1e-13   50.0   9.5   3   4   3.2e-07   0.00059   19.8   0.1    12    90   197   267   189   267 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.1e-13   50.0   9.5   4   4     0.088   1.6e+02    2.3   0.1    11    34   284   307   277   307 0.86 Immunoglobulin I-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   1   7     0.002       3.8    7.6   0.0     8    37    19    47    13    55 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   2   7    0.0011       2.1    8.5   0.3    75   108    58    92    50    93 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   3   7     0.031        57    3.8   0.0    11    41   111   141   104   149 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   4   7    0.0014       2.7    8.1   0.0    70    96   141   168   133   179 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   5   7     0.018        33    4.6   0.0     8    35   197   221   191   229 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   6   7    0.0024       4.4    7.4   0.1    71   108   230   267   218   268 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307   2.9e-09   36.9  17.5   7   7    0.0094        17    5.5   0.2     8    33   285   307   279   307 0.78 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   14.1   2.2   1   5         3   5.6e+03   -2.3   0.0    13    23    22    32    17    54 0.64 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   14.1   2.2   2   5       1.7   3.2e+03   -1.5   0.1    72    81    67    76    25    81 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   14.1   2.2   3   5   0.00021      0.38   11.0   0.0    12    44   109   142   100   167 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   14.1   2.2   4   5         2   3.7e+03   -1.7   0.0    13    42   200   227   191   243 0.59 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   14.1   2.2   5   5       1.2   2.3e+03   -1.1   0.0     7    21   281   296   276   303 0.70 Immunoglobulin C1-set domain
C2-set               PF05790.14    80 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   13.9   0.1   1   3      0.47   8.8e+02    0.1   0.0    46    63    60    77    25    89 0.70 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   13.9   0.1   2   3      0.16   3.1e+02    1.6   0.0    35    69   136   171   119   181 0.66 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_012935545.1 -            307     0.042   13.9   0.1   3   3    0.0022       4.1    7.6   0.0    32    78   221   267   201   269 0.82 Immunoglobulin C2-set domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   1  12   4.7e-10   6.6e-07   29.5   0.1     6    73   297   369   292   375 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   2  12     6e-10   8.4e-07   29.2   0.2     7    78   656   732   645   733 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   3  12   1.5e-10   2.1e-07   31.1   0.1    10    79   753   827   740   827 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   4  12   1.5e-09   2.1e-06   27.9   0.1     9    71   846   913   833   921 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   5  12   1.5e-09   2.1e-06   27.9   0.1    11    79   942  1015   927  1015 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   6  12   9.7e-09   1.4e-05   25.3   0.0    10    67  1035  1096  1021  1109 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   7  12   2.9e-10     4e-07   30.2   0.0    11    79  1130  1203  1115  1203 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   8  12   8.7e-11   1.2e-07   31.8   0.0     9    68  1222  1285  1209  1297 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7   9  12   3.6e-10     5e-07   29.9   0.0     6    79  1313  1390  1304  1390 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7  10  12   1.3e-09   1.8e-06   28.1   0.0    11    79  1411  1484  1402  1484 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7  11  12   1.2e-12   1.6e-09   37.9   0.0     9    65  1503  1563  1490  1573 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761  1.3e-107  352.1  30.7  12  12   1.4e-11   1.9e-08   34.4   0.1    16    79  1607  1674  1593  1674 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   1  12   2.9e-08     4e-05   24.0   0.2     2    77   287   358   286   359 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   2  12   1.2e-09   1.6e-06   28.5   0.6     1    77   644   716   644   717 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   3  12   7.1e-08   9.9e-05   22.8   0.5     1    76   739   809   739   810 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   4  12   1.3e-10   1.8e-07   31.5   0.5     1    78   833   905   833   905 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   5  12   2.5e-06    0.0035   17.8   0.2    12    76   938   997   927   999 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   6  12   4.2e-10   5.8e-07   29.9   0.1     1    78  1021  1093  1021  1093 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   7  12   2.7e-07   0.00038   20.9   0.3     2    76  1116  1185  1115  1186 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   8  12   8.8e-10   1.2e-06   28.9   0.2     1    78  1209  1281  1209  1281 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1   9  12   3.4e-08   4.7e-05   23.8   0.1     1    77  1303  1373  1303  1374 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1  10  12   3.9e-08   5.5e-05   23.6   0.2     1    76  1396  1466  1396  1468 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1  11  12   3.8e-13   5.3e-10   39.7   0.2     1    77  1490  1561  1490  1562 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   7.2e-87  286.0  58.1  12  12   3.2e-10   4.4e-07   30.3   0.2     7    77  1596  1657  1584  1658 0.76 Immunoglobulin domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.1e-43  147.3  49.3   1   5   1.1e-10   1.5e-07   32.0   0.9     2   108    49   152    48   152 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.1e-43  147.3  49.3   2   5   3.6e-16   5.1e-13   49.6   9.7     2   108   179   276   178   276 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.1e-43  147.3  49.3   3   5   1.7e-12   2.4e-09   37.8   2.7     2   108   407   510   406   510 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.1e-43  147.3  49.3   4   5   8.8e-16   1.2e-12   48.4   6.3     2   108   537   634   536   634 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.1e-43  147.3  49.3   5   5       3.4   4.7e+03   -1.7   0.1     6    15  1459  1468  1428  1484 0.51 Lectin C-type domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   1  12    0.0006      0.83    9.7   0.9     9    84   299   367   292   373 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   2  12     2e-06    0.0028   17.6   0.9     6    84   654   726   650   733 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   3  12    0.0028         4    7.5   0.1     9    74   751   809   747   822 0.74 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   4  12   0.00056      0.78    9.7   0.1    61    78   890   907   841   921 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   5  12     0.021        29    4.7   0.0     4    74   922   997   919  1006 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   6  12    0.0017       2.3    8.2   0.2    62    78  1079  1095  1028  1109 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   7  12    0.0055       7.7    6.6   0.1     9    74  1127  1185  1122  1192 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   8  12   0.00072         1    9.4   0.2     9    77  1221  1282  1215  1297 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4   9  12    0.0046       6.4    6.8   0.2    10    78  1316  1376  1311  1390 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4  10  12   0.00048      0.67   10.0   0.0     9    74  1408  1466  1403  1474 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4  11  12   1.6e-05     0.022   14.7   0.0     9    76  1502  1562  1495  1577 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     3e-28   97.6  49.4  12  12   1.3e-05     0.018   15.0   0.3    16    78  1606  1660  1592  1674 0.75 Immunoglobulin I-set domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   1  12      0.07        98    3.1   2.7     2    73   296   357   295   365 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   2  12     0.013        18    5.5   2.0     4    78   656   720   653   727 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   3  12   0.00025      0.35   11.0   2.1     2    72   748   808   747   813 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   4  12   0.00029      0.41   10.8   0.6     3    79   843   909   841   917 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   5  12   0.00011      0.16   12.1   0.5     3    76   937  1000   935  1008 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   6  12    0.0013       1.9    8.6   0.5     8    81  1036  1099  1030  1105 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   7  12   0.00084       1.2    9.3   0.8     2    72  1124  1184  1123  1188 0.68 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   8  12   4.7e-06    0.0065   16.5   0.5     3    83  1219  1289  1217  1293 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6   9  12     0.073     1e+02    3.1   0.5     2    74  1312  1373  1311  1385 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6  10  12   4.3e-07    0.0006   19.8   0.4     4    48  1407  1450  1404  1462 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6  11  12   8.3e-07    0.0012   18.9   0.0     3    84  1500  1571  1498  1574 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   6.5e-27   93.4  78.6  12  12   1.6e-05     0.022   14.8   0.4     7    77  1601  1660  1596  1666 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   1  23       1.1   1.5e+03   -0.7   0.1     4    36   298   329   295   338 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   2  23     0.029        41    4.3   0.0    82   101   348   367   344   375 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   3  23      0.74     1e+03   -0.2   0.1     5    39   657   690   653   704 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   4  23    0.0035       4.8    7.3   0.1    80   106   704   731   699   734 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   5  23   0.00052      0.72    9.9   0.3     4    38   750   781   747   793 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   6  23      0.19   2.6e+02    1.7   0.0    82   108   800   827   796   828 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   7  23     0.023        32    4.6   0.0     3    39   843   878   841   890 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   8  23     0.025        35    4.5   0.0    80    96   892   908   886   922 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0   9  23      0.87   1.2e+03   -0.4   0.0     6    34   940   965   937   985 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  10  23     0.049        69    3.6   0.0    80   108   986  1015   982  1016 0.88 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  11  23    0.0053       7.4    6.7   0.0     4    39  1032  1066  1029  1081 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  12  23     0.046        64    3.7   0.0    80    95  1080  1095  1076  1110 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  13  23    0.0071       9.9    6.3   0.1     5    38  1127  1157  1123  1169 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  14  23      0.14     2e+02    2.1   0.0    82   108  1176  1203  1172  1204 0.90 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  15  23   0.00083       1.2    9.3   0.2     5    53  1221  1268  1218  1282 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  16  23      0.12   1.7e+02    2.3   0.0    80    95  1268  1283  1261  1298 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  17  23     0.021        29    4.8   0.0    80   108  1361  1390  1306  1391 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  18  23     0.015        21    5.3   0.1     6    39  1409  1441  1404  1450 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  19  23      0.24   3.3e+02    1.4   0.0    79   108  1454  1484  1452  1485 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  20  23   0.00087       1.2    9.2   0.1     3    39  1500  1535  1498  1545 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  21  23      0.36   5.1e+02    0.8   0.0    79    95  1548  1564  1542  1578 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  22  23       4.8   6.6e+03   -2.8   0.0    13    38  1607  1630  1604  1639 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   2.5e-22   79.0  51.0  23  23      0.01        15    5.7   0.0    80   108  1645  1674  1638  1675 0.73 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   1  15       9.4   1.3e+04   -3.8   0.0    19    47    92   120    90   129 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   2  15       9.4   1.3e+04   -3.8   0.0    37    73   247   281   232   285 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   3  15       0.8   1.1e+03   -0.4   0.0    55    74   345   366   329   378 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   4  15         9   1.3e+04   -3.8   0.0    52    72   620   638   595   641 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   5  15      0.92   1.3e+03   -0.6   0.0    54    68   702   716   686   738 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   6  15     0.087   1.2e+02    2.7   0.0    53    87   796   831   778   832 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   7  15       1.7   2.4e+03   -1.5   0.0    55    69   891   905   883   925 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   8  15     0.031        43    4.2   0.0    56    85   986  1017   965  1019 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0   9  15         2   2.7e+03   -1.6   0.0    56    69  1080  1093  1074  1114 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0  10  15      0.14     2e+02    2.0   0.0    52    87  1171  1207  1153  1208 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0  11  15       2.4   3.3e+03   -1.9   0.0    54    69  1266  1281  1250  1301 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0  12  15    0.0071       9.8    6.2   0.0    55    88  1360  1395  1351  1395 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0  13  15       2.6   3.7e+03   -2.0   0.0    55    87  1454  1488  1448  1489 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0  14  15   0.00079       1.1    9.2   0.0    42    69  1535  1562  1527  1571 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   1.7e-11   43.9   0.0  15  15      0.58   8.1e+02    0.1   0.0    53    67  1642  1656  1627  1675 0.74 Izumo-like Immunoglobulin domain
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   1  10    0.0036         5    7.7   0.0     3    32   286   315   285   317 0.83 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   2  10       2.6   3.6e+03   -1.4   0.1    13    32   367   386   356   399 0.67 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   3  10     0.021        30    5.2   0.0     4    32   645   673   642   675 0.82 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   4  10      0.51   7.1e+02    0.8   0.0     7    31   742   766   737   769 0.76 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   5  10       7.4     1e+04   -2.9   0.0    20    32  1037  1049  1025  1051 0.80 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   6  10       2.8     4e+03   -1.6   0.0     4    31  1116  1142  1114  1144 0.70 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   7  10         2   2.8e+03   -1.1   0.0     9    32  1215  1237  1207  1241 0.75 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   8  10       1.1   1.5e+03   -0.2   0.0     4    32  1304  1331  1299  1335 0.73 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1   9  10       3.7   5.1e+03   -1.9   0.0     4    30  1397  1422  1395  1424 0.74 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761   0.00025   21.5   7.1  10  10       6.1   8.4e+03   -2.6   0.0    18    32  1504  1518  1491  1520 0.79 Sushi repeat (SCR repeat)
CusF_Ec              PF11604.7     68 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0024   17.7   0.1   1   4     0.012        16    5.4   0.0    41    59   300   318   294   321 0.87 Copper binding periplasmic protein CusF
CusF_Ec              PF11604.7     68 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0024   17.7   0.1   2   4     0.017        24    4.9   0.0    39    59   656   676   650   679 0.84 Copper binding periplasmic protein CusF
CusF_Ec              PF11604.7     68 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0024   17.7   0.1   3   4       0.4   5.6e+02    0.5   0.0    42    64  1398  1420  1393  1422 0.92 Copper binding periplasmic protein CusF
CusF_Ec              PF11604.7     68 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0024   17.7   0.1   4   4       4.6   6.4e+03   -2.9   0.0    43    58  1505  1520  1502  1521 0.84 Copper binding periplasmic protein CusF
PAN_1                PF00024.25    79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0037   17.1   4.6   1   3      0.83   1.2e+03   -0.5   2.9    31    61   150   182   137   212 0.74 PAN domain
PAN_1                PF00024.25    79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0037   17.1   4.6   2   3       5.1   7.1e+03   -3.0   2.9    31    60   508   539   499   556 0.75 PAN domain
PAN_1                PF00024.25    79 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761    0.0037   17.1   4.6   3   3   2.7e-06    0.0037   17.1   4.6     2    61  1684  1745  1676  1758 0.81 PAN domain
Syndecan             PF01034.19    62 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     0.053   13.3   1.3   1   3     0.055        77    3.2   0.1    35    45   893   903   891   913 0.84 Syndecan domain
Syndecan             PF01034.19    62 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     0.053   13.3   1.3   2   3     0.066        91    3.0   0.0    35    44  1081  1090  1079  1098 0.84 Syndecan domain
Syndecan             PF01034.19    62 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761     0.053   13.3   1.3   3   3     0.066        92    3.0   0.0    35    45  1269  1279  1263  1287 0.85 Syndecan domain
CarbpepA_inh         PF02977.14    46 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761      0.43   10.3   4.5   1   2    0.0058       8.1    6.2   0.5     7    26   149   168   144   183 0.79 Carboxypeptidase A inhibitor
CarbpepA_inh         PF02977.14    46 Notospermus_geniculatus_immunoglobulin_containing_seqs_NGE|g23363.t1 -           1761      0.43   10.3   4.5   2   2     0.036        51    3.7   0.3     7    23   507   523   501   541 0.81 Carboxypeptidase A inhibitor
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000176.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000176.pfam.hmmscan_out --domtblout OG0000176.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000176.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:36:12 2018
# [ok]
