#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.7e-54  180.6   1.5   1   6   8.6e-07    0.0016   18.7   0.0     5    71    28    89    24    97 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.7e-54  180.6   1.5   2   6   2.8e-10   5.2e-07   29.8   0.2     9    79   108   185   101   185 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.7e-54  180.6   1.5   3   6     8e-10   1.5e-06   28.4   0.1     2    66   192   265   191   280 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.7e-54  180.6   1.5   4   6   7.1e-12   1.3e-08   34.9   0.0     3    79   291   376   289   376 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.7e-54  180.6   1.5   5   6   1.8e-11   3.4e-08   33.6   0.0     4    77   385   467   382   471 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.7e-54  180.6   1.5   6   6   1.1e-09     2e-06   27.9   0.0     3    79   479   562   475   562 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.4e-44  148.9   0.3   1   6   0.00031      0.58   10.7   0.0     6    72    27    79    21    93 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.4e-44  148.9   0.3   2   6   1.8e-05     0.034   14.7   0.1    13    77   110   165   102   166 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.4e-44  148.9   0.3   3   6   2.3e-08   4.3e-05   24.0   0.1     2    77   192   262   191   263 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.4e-44  148.9   0.3   4   6   3.8e-12     7e-09   36.1   0.0     8    79   294   362   288   362 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.4e-44  148.9   0.3   5   6     4e-09   7.3e-06   26.4   0.0     2    79   383   455   382   455 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   4.4e-44  148.9   0.3   6   6     1e-09   1.9e-06   28.3   0.0     2    79   476   548   475   548 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.3e-28   98.8   2.8   1   6      0.17   3.2e+02    1.5   0.0     7    34    33    61    28    87 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.3e-28   98.8   2.8   2   6    0.0047       8.7    6.5   0.0     5    72   107   163   105   166 0.63 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.3e-28   98.8   2.8   3   6   1.3e-08   2.5e-05   24.3   0.2     9    80   202   268   196   273 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.3e-28   98.8   2.8   4   6   7.6e-13   1.4e-09   37.9   0.0     3    80   294   366   292   370 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.3e-28   98.8   2.8   5   6   0.00098       1.8    8.7   0.0    10    79   396   458   390   463 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.3e-28   98.8   2.8   6   6   4.7e-05     0.087   12.9   0.0    10    83   489   555   481   559 0.77 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   5.9e-16   58.2   0.0   1   6      0.16     3e+02    1.5   0.0    60    82    69    91    46    98 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   5.9e-16   58.2   0.0   2   6      0.13   2.5e+02    1.7   0.1    34    76   133   166   108   171 0.55 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   5.9e-16   58.2   0.0   3   6    0.0068        13    5.9   0.0    55    79   242   266   197   274 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   5.9e-16   58.2   0.0   4   6   9.1e-08   0.00017   21.5   0.0     6    77   293   362   288   371 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   5.9e-16   58.2   0.0   5   6    0.0038       7.1    6.7   0.0    64    84   442   462   391   469 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   5.9e-16   58.2   0.0   6   6   0.00015      0.28   11.2   0.0    11    89   486   561   476   562 0.67 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   1   8      0.01        19    5.4   0.0     3    38    29    63    28    92 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   2   8     0.063   1.2e+02    2.8   0.0    10    34   112   135   109   173 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   3   8      0.44   8.1e+02    0.1   0.0    10    33   203   228   197   243 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   4   8    0.0012       2.2    8.4   0.0    74    99   244   271   239   281 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   5   8   0.00023      0.43   10.7   0.0    60    98   326   366   321   377 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   6   8    0.0067        12    6.0   0.0    79   109   440   470   423   470 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   7   8       4.3     8e+03   -3.1   0.0     9    39   488   515   486   520 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.1e-11   44.8   5.3   8   8      0.03        57    3.9   0.0    80   108   534   562   526   563 0.80 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.9e-07   31.2   1.5   1   6     0.017        31    4.9   0.0     2    62    38    96    37    98 0.59 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.9e-07   31.2   1.5   2   6   0.00085       1.6    9.1   0.3     2    50   114   165   113   181 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.9e-07   31.2   1.5   3   6     0.015        28    5.1   0.0    32    52   244   267   207   280 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.9e-07   31.2   1.5   4   6      0.18   3.4e+02    1.6   0.0     4    58   305   367   302   375 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.9e-07   31.2   1.5   5   6      0.53   9.9e+02    0.1   0.0    37    52   440   458   424   471 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   1.9e-07   31.2   1.5   6   6      0.13   2.4e+02    2.1   0.0    36    52   532   551   494   563 0.76 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   2.2e-06   27.5   0.1   1   6     0.078   1.4e+02    2.5   0.0    52    81    68    97    36   100 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   2.2e-06   27.5   0.1   2   6       2.2   4.1e+03   -2.2   0.0    39    60   115   136   109   164 0.61 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   2.2e-06   27.5   0.1   3   6   0.00089       1.7    8.7   0.0    46    75   240   269   209   282 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   2.2e-06   27.5   0.1   4   6    0.0031       5.8    6.9   0.0    41    80   330   373   298   379 0.58 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   2.2e-06   27.5   0.1   5   6      0.76   1.4e+03   -0.7   0.0    56    85   441   471   436   472 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   2.2e-06   27.5   0.1   6   6      0.35   6.5e+02    0.4   0.0    56    81   534   560   528   565 0.71 Izumo-like Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   3.5e-05   23.7   0.3   1   4      0.33   6.2e+02    0.3   0.0    96   107    73    87    43   102 0.70 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   3.5e-05   23.7   0.3   2   4       1.4   2.6e+03   -1.8   0.0    97   113   255   271   252   280 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   3.5e-05   23.7   0.3   3   4    0.0033       6.1    6.7   0.0    82   106   431   455   415   472 0.74 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   3.5e-05   23.7   0.3   4   4   0.00018      0.33   10.9   0.0    74   108   516   550   509   567 0.75 CD47 immunoglobulin-like domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   0.00017   21.5   0.2   1   5      0.61   1.1e+03   -0.4   0.0    14    44    36    66    24    85 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   0.00017   21.5   0.2   2   5      0.25   4.7e+02    0.9   0.0    14    54   112   158   103   166 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   0.00017   21.5   0.2   3   5       2.1   3.9e+03   -2.1   0.0    19    72   208   221   195   228 0.48 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   0.00017   21.5   0.2   4   5   1.5e-05     0.027   14.4   0.0    12    48   297   335   287   352 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307262.1 -            742   0.00017   21.5   0.2   5   5       4.8   8.9e+03   -3.2   0.0    20    42   402   424   398   433 0.78 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000682.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000682.pfam.hmmscan_out --domtblout OG0000682.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000682.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:18:43 2018
# [ok]
