#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     1e-20   73.5   1.6   1   2   2.7e-12     2e-09   37.3   0.1     7    90    17   104    11   104 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     1e-20   73.5   1.6   2   2   1.4e-11     1e-08   35.0   0.1     1    89   106   192   106   193 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   9.1e-16   58.2   3.9   1   2   5.6e-09   4.2e-06   27.2   0.0     1    78    10    89    10    89 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   9.1e-16   58.2   3.9   2   2   4.3e-10   3.3e-07   30.7   1.1     2    79   106   177   105   177 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     9e-14   51.5   2.6   1   2   4.8e-08   3.7e-05   23.8   0.4    35   108    44   104    16   105 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     9e-14   51.5   2.6   2   2   8.3e-09   6.3e-06   26.2   0.1    50   108   138   193   117   194 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   6.1e-12   45.6   2.6   1   2   1.2e-05    0.0092   16.2   0.1     1    77    10   102    10   104 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   6.1e-12   45.6   2.6   2   2   1.2e-09   8.8e-07   29.1   0.6     2    78   106   192   105   193 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   2.2e-08   34.1   8.3   1   3   1.6e-05     0.012   15.7   0.1     3    79    17    93    15    98 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   2.2e-08   34.1   8.3   2   3   5.1e-07   0.00039   20.4   1.2     3    84   112   185   110   188 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   2.2e-08   34.1   8.3   3   3       1.4   1.1e+03   -0.2   0.1    29    55   200   225   199   249 0.72 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     3e-08   33.6   0.0   1   1   8.5e-11   6.5e-08   32.6   0.0     1    57   224   299   224   373 0.63 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   1.4e-07   31.5   1.5   1   2   1.1e-07   8.5e-05   22.4   0.1    86   163   208   287   171   290 0.77 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   1.4e-07   31.5   1.5   2   2    0.0028       2.1    8.1   0.1    41    80   359   398   334   421 0.67 RsgA GTPase
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00041   20.8   0.9   1   2       3.7   2.8e+03   -1.5   0.2   134   134   193   193    92   225 0.56 AAA domain
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00041   20.8   0.9   2   2   5.4e-07   0.00041   20.8   0.9    23    60   226   263   221   402 0.78 AAA domain
Septin               PF00735.17   281 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00056   19.1   0.6   1   1   1.4e-06    0.0011   18.2   0.6     4   172   222   396   219   440 0.69 Septin
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00067   19.9   5.0   1   3     0.022        17    5.9   0.0    46    69    77    99    70   106 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00067   19.9   5.0   2   3   5.8e-05     0.044   14.1   0.4     8    60   121   178   115   197 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00067   19.9   5.0   3   3       3.6   2.7e+03   -1.2   0.1    20    44   198   223   186   226 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00072   18.7   1.0   1   2     2e-06    0.0015   17.7   0.1     8    51   208   250   199   322 0.83 G-protein alpha subunit
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00072   18.7   1.0   2   2       1.4   1.1e+03   -1.6   0.0   271   284   366   379   353   444 0.73 G-protein alpha subunit
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00083   18.8   0.7   1   2   6.8e-05     0.051   13.0   0.0     2    55   224   276   223   299 0.83 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00083   18.8   0.7   2   2      0.05        38    3.7   0.4    84   134   343   395   335   412 0.78 Ferrous iron transport protein B
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00099   19.2   1.7   1   3      0.77   5.8e+02    0.7   0.0    51    67    23    38    16    46 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00099   19.2   1.7   2   3    0.0041       3.1    8.0   0.0    47    78    73   104    69   106 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454   0.00099   19.2   1.7   3   3    0.0075       5.7    7.1   0.0    45    77   158   192   152   194 0.77 Immunoglobulin C2-set domain
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454    0.0022   17.0   0.3   1   2   6.2e-06    0.0047   15.9   0.0    26    70   213   258   206   289 0.79 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454    0.0022   17.0   0.3   2   2       2.4   1.9e+03   -2.5   0.1   272   291   388   407   347   429 0.50 Interferon-inducible GTPase (IIGP)
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454    0.0032   16.9   3.1   1   3       1.2   9.5e+02   -0.9   0.0   122   147   188   219   172   228 0.65 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454    0.0032   16.9   3.1   2   3    0.0069       5.2    6.5   0.1     4    34   223   254   220   273 0.68 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454    0.0032   16.9   3.1   3   3    0.0006      0.46    9.9   0.1    97   136   333   388   326   438 0.73 Elongation factor Tu GTP binding domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.007   16.0   0.1   1   2       7.5   5.7e+03   -3.0   0.0     9    23    42    57    40    67 0.78 P-loop containing region of AAA domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.007   16.0   0.1   2   2   3.2e-05     0.024   14.3   0.0    19    49   218   249   210   257 0.84 P-loop containing region of AAA domain
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.017   15.1   4.7   1   3       3.8   2.9e+03   -1.9   0.1    52    74   199   221   182   224 0.81 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.017   15.1   4.7   2   3   0.00016      0.12   12.3   0.1     1    18   225   242   225   245 0.91 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.017   15.1   4.7   3   3     0.073        55    3.7   0.1    75   120   249   297   243   314 0.81 Dynamin family
SRPRB                PF09439.9    181 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.028   13.8   0.1   1   1   8.3e-05     0.063   12.6   0.1     5    57   224   276   220   279 0.83 Signal recognition particle receptor beta subunit
RNA_helicase         PF00910.21   107 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.029   14.7   0.0   1   1   8.9e-05     0.068   13.5   0.0     1    33   225   257   225   307 0.77 RNA helicase
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.059   12.6   0.1   1   3      0.47   3.5e+02    0.2   0.1   169   188   203   222   193   223 0.86 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.059   12.6   0.1   2   3   7.8e-05     0.059   12.6   0.1     2    63   224   283   223   299 0.75 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.059   12.6   0.1   3   3       1.6   1.2e+03   -1.5   0.1   116   163   364   415   329   445 0.57 AIG1 family
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.065   13.3   0.1   1   2      0.31   2.4e+02    1.9   0.0    66   101    64    99    36   104 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.065   13.3   0.1   2   2    0.0034       2.6    8.2   0.0    63    94   149   179   115   190 0.81 Natural killer cell receptor 2B4
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.077   12.9   4.9   1   2     0.039        30    4.5   0.3    27   118    25   103    12   115 0.57 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356310.1 -            454     0.077   12.9   4.9   2   2    0.0015       1.2    9.1   0.3    83   113   153   184   120   208 0.79 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     1e-20   73.5   1.6   1   2   2.7e-12     2e-09   37.3   0.1     7    90    17   104    11   104 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     1e-20   73.5   1.6   2   2   1.4e-11     1e-08   35.0   0.1     1    89   106   192   106   193 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   9.1e-16   58.2   3.9   1   2   5.6e-09   4.2e-06   27.2   0.0     1    78    10    89    10    89 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   9.1e-16   58.2   3.9   2   2   4.3e-10   3.3e-07   30.7   1.1     2    79   106   177   105   177 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     9e-14   51.5   2.6   1   2   4.8e-08   3.7e-05   23.8   0.4    35   108    44   104    16   105 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     9e-14   51.5   2.6   2   2   8.3e-09   6.3e-06   26.2   0.1    50   108   138   193   117   194 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   6.1e-12   45.6   2.6   1   2   1.2e-05    0.0092   16.2   0.1     1    77    10   102    10   104 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   6.1e-12   45.6   2.6   2   2   1.2e-09   8.8e-07   29.1   0.6     2    78   106   192   105   193 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   2.2e-08   34.1   8.3   1   3   1.6e-05     0.012   15.7   0.1     3    79    17    93    15    98 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   2.2e-08   34.1   8.3   2   3   5.1e-07   0.00039   20.4   1.2     3    84   112   185   110   188 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   2.2e-08   34.1   8.3   3   3       1.4   1.1e+03   -0.2   0.1    29    55   200   225   199   249 0.72 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     3e-08   33.6   0.0   1   1   8.5e-11   6.5e-08   32.6   0.0     1    57   224   299   224   373 0.63 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   1.4e-07   31.5   1.5   1   2   1.1e-07   8.5e-05   22.4   0.1    86   163   208   287   171   290 0.77 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   1.4e-07   31.5   1.5   2   2    0.0028       2.1    8.1   0.1    41    80   359   398   334   421 0.67 RsgA GTPase
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00041   20.8   0.9   1   2       3.7   2.8e+03   -1.5   0.2   134   134   193   193    92   225 0.56 AAA domain
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00041   20.8   0.9   2   2   5.4e-07   0.00041   20.8   0.9    23    60   226   263   221   402 0.78 AAA domain
Septin               PF00735.17   281 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00056   19.1   0.6   1   1   1.4e-06    0.0011   18.2   0.6     4   172   222   396   219   440 0.69 Septin
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00067   19.9   5.0   1   3     0.022        17    5.9   0.0    46    69    77    99    70   106 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00067   19.9   5.0   2   3   5.8e-05     0.044   14.1   0.4     8    60   121   178   115   197 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00067   19.9   5.0   3   3       3.6   2.7e+03   -1.2   0.1    20    44   198   223   186   226 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00072   18.7   1.0   1   2     2e-06    0.0015   17.7   0.1     8    51   208   250   199   322 0.83 G-protein alpha subunit
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00072   18.7   1.0   2   2       1.4   1.1e+03   -1.6   0.0   271   284   366   379   353   444 0.73 G-protein alpha subunit
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00083   18.8   0.7   1   2   6.8e-05     0.051   13.0   0.0     2    55   224   276   223   299 0.83 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00083   18.8   0.7   2   2      0.05        38    3.7   0.4    84   134   343   395   335   412 0.78 Ferrous iron transport protein B
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00099   19.2   1.7   1   3      0.77   5.8e+02    0.7   0.0    51    67    23    38    16    46 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00099   19.2   1.7   2   3    0.0041       3.1    8.0   0.0    47    78    73   104    69   106 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454   0.00099   19.2   1.7   3   3    0.0075       5.7    7.1   0.0    45    77   158   192   152   194 0.77 Immunoglobulin C2-set domain
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454    0.0022   17.0   0.3   1   2   6.2e-06    0.0047   15.9   0.0    26    70   213   258   206   289 0.79 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454    0.0022   17.0   0.3   2   2       2.4   1.9e+03   -2.5   0.1   272   291   388   407   347   429 0.50 Interferon-inducible GTPase (IIGP)
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454    0.0032   16.9   3.1   1   3       1.2   9.5e+02   -0.9   0.0   122   147   188   219   172   228 0.65 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454    0.0032   16.9   3.1   2   3    0.0069       5.2    6.5   0.1     4    34   223   254   220   273 0.68 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454    0.0032   16.9   3.1   3   3    0.0006      0.46    9.9   0.1    97   136   333   388   326   438 0.73 Elongation factor Tu GTP binding domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.007   16.0   0.1   1   2       7.5   5.7e+03   -3.0   0.0     9    23    42    57    40    67 0.78 P-loop containing region of AAA domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.007   16.0   0.1   2   2   3.2e-05     0.024   14.3   0.0    19    49   218   249   210   257 0.84 P-loop containing region of AAA domain
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.017   15.1   4.7   1   3       3.8   2.9e+03   -1.9   0.1    52    74   199   221   182   224 0.81 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.017   15.1   4.7   2   3   0.00016      0.12   12.3   0.1     1    18   225   242   225   245 0.91 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.017   15.1   4.7   3   3     0.073        55    3.7   0.1    75   120   249   297   243   314 0.81 Dynamin family
SRPRB                PF09439.9    181 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.028   13.8   0.1   1   1   8.3e-05     0.063   12.6   0.1     5    57   224   276   220   279 0.83 Signal recognition particle receptor beta subunit
RNA_helicase         PF00910.21   107 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.029   14.7   0.0   1   1   8.9e-05     0.068   13.5   0.0     1    33   225   257   225   307 0.77 RNA helicase
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.059   12.6   0.1   1   3      0.47   3.5e+02    0.2   0.1   169   188   203   222   193   223 0.86 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.059   12.6   0.1   2   3   7.8e-05     0.059   12.6   0.1     2    63   224   283   223   299 0.75 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.059   12.6   0.1   3   3       1.6   1.2e+03   -1.5   0.1   116   163   364   415   329   445 0.57 AIG1 family
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.065   13.3   0.1   1   2      0.31   2.4e+02    1.9   0.0    66   101    64    99    36   104 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.065   13.3   0.1   2   2    0.0034       2.6    8.2   0.0    63    94   149   179   115   190 0.81 Natural killer cell receptor 2B4
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.077   12.9   4.9   1   2     0.039        30    4.5   0.3    27   118    25   103    12   115 0.57 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356311.1 -            454     0.077   12.9   4.9   2   2    0.0015       1.2    9.1   0.3    83   113   153   184   120   208 0.79 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     1e-20   73.5   1.6   1   2   2.7e-12     2e-09   37.3   0.1     7    90    17   104    11   104 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     1e-20   73.5   1.6   2   2   1.4e-11     1e-08   35.0   0.1     1    89   106   192   106   193 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   9.1e-16   58.2   3.9   1   2   5.6e-09   4.2e-06   27.2   0.0     1    78    10    89    10    89 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   9.1e-16   58.2   3.9   2   2   4.3e-10   3.3e-07   30.7   1.1     2    79   106   177   105   177 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     9e-14   51.5   2.6   1   2   4.8e-08   3.7e-05   23.8   0.4    35   108    44   104    16   105 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     9e-14   51.5   2.6   2   2   8.3e-09   6.3e-06   26.2   0.1    50   108   138   193   117   194 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   6.1e-12   45.6   2.6   1   2   1.2e-05    0.0092   16.2   0.1     1    77    10   102    10   104 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   6.1e-12   45.6   2.6   2   2   1.2e-09   8.8e-07   29.1   0.6     2    78   106   192   105   193 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   2.2e-08   34.1   8.3   1   3   1.6e-05     0.012   15.7   0.1     3    79    17    93    15    98 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   2.2e-08   34.1   8.3   2   3   5.1e-07   0.00039   20.4   1.2     3    84   112   185   110   188 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   2.2e-08   34.1   8.3   3   3       1.4   1.1e+03   -0.2   0.1    29    55   200   225   199   249 0.72 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     3e-08   33.6   0.0   1   1   8.5e-11   6.5e-08   32.6   0.0     1    57   224   299   224   373 0.63 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   1.4e-07   31.5   1.5   1   2   1.1e-07   8.5e-05   22.4   0.1    86   163   208   287   171   290 0.77 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   1.4e-07   31.5   1.5   2   2    0.0028       2.1    8.1   0.1    41    80   359   398   334   421 0.67 RsgA GTPase
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00041   20.8   0.9   1   2       3.7   2.8e+03   -1.5   0.2   134   134   193   193    92   225 0.56 AAA domain
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00041   20.8   0.9   2   2   5.4e-07   0.00041   20.8   0.9    23    60   226   263   221   402 0.78 AAA domain
Septin               PF00735.17   281 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00056   19.1   0.6   1   1   1.4e-06    0.0011   18.2   0.6     4   172   222   396   219   440 0.69 Septin
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00067   19.9   5.0   1   3     0.022        17    5.9   0.0    46    69    77    99    70   106 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00067   19.9   5.0   2   3   5.8e-05     0.044   14.1   0.4     8    60   121   178   115   197 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00067   19.9   5.0   3   3       3.6   2.7e+03   -1.2   0.1    20    44   198   223   186   226 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00072   18.7   1.0   1   2     2e-06    0.0015   17.7   0.1     8    51   208   250   199   322 0.83 G-protein alpha subunit
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00072   18.7   1.0   2   2       1.4   1.1e+03   -1.6   0.0   271   284   366   379   353   444 0.73 G-protein alpha subunit
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00083   18.8   0.7   1   2   6.8e-05     0.051   13.0   0.0     2    55   224   276   223   299 0.83 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00083   18.8   0.7   2   2      0.05        38    3.7   0.4    84   134   343   395   335   412 0.78 Ferrous iron transport protein B
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00099   19.2   1.7   1   3      0.77   5.8e+02    0.7   0.0    51    67    23    38    16    46 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00099   19.2   1.7   2   3    0.0041       3.1    8.0   0.0    47    78    73   104    69   106 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454   0.00099   19.2   1.7   3   3    0.0075       5.7    7.1   0.0    45    77   158   192   152   194 0.77 Immunoglobulin C2-set domain
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454    0.0022   17.0   0.3   1   2   6.2e-06    0.0047   15.9   0.0    26    70   213   258   206   289 0.79 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454    0.0022   17.0   0.3   2   2       2.4   1.9e+03   -2.5   0.1   272   291   388   407   347   429 0.50 Interferon-inducible GTPase (IIGP)
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454    0.0032   16.9   3.1   1   3       1.2   9.5e+02   -0.9   0.0   122   147   188   219   172   228 0.65 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454    0.0032   16.9   3.1   2   3    0.0069       5.2    6.5   0.1     4    34   223   254   220   273 0.68 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454    0.0032   16.9   3.1   3   3    0.0006      0.46    9.9   0.1    97   136   333   388   326   438 0.73 Elongation factor Tu GTP binding domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.007   16.0   0.1   1   2       7.5   5.7e+03   -3.0   0.0     9    23    42    57    40    67 0.78 P-loop containing region of AAA domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.007   16.0   0.1   2   2   3.2e-05     0.024   14.3   0.0    19    49   218   249   210   257 0.84 P-loop containing region of AAA domain
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.017   15.1   4.7   1   3       3.8   2.9e+03   -1.9   0.1    52    74   199   221   182   224 0.81 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.017   15.1   4.7   2   3   0.00016      0.12   12.3   0.1     1    18   225   242   225   245 0.91 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.017   15.1   4.7   3   3     0.073        55    3.7   0.1    75   120   249   297   243   314 0.81 Dynamin family
SRPRB                PF09439.9    181 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.028   13.8   0.1   1   1   8.3e-05     0.063   12.6   0.1     5    57   224   276   220   279 0.83 Signal recognition particle receptor beta subunit
RNA_helicase         PF00910.21   107 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.029   14.7   0.0   1   1   8.9e-05     0.068   13.5   0.0     1    33   225   257   225   307 0.77 RNA helicase
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.059   12.6   0.1   1   3      0.47   3.5e+02    0.2   0.1   169   188   203   222   193   223 0.86 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.059   12.6   0.1   2   3   7.8e-05     0.059   12.6   0.1     2    63   224   283   223   299 0.75 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.059   12.6   0.1   3   3       1.6   1.2e+03   -1.5   0.1   116   163   364   415   329   445 0.57 AIG1 family
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.065   13.3   0.1   1   2      0.31   2.4e+02    1.9   0.0    66   101    64    99    36   104 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.065   13.3   0.1   2   2    0.0034       2.6    8.2   0.0    63    94   149   179   115   190 0.81 Natural killer cell receptor 2B4
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.077   12.9   4.9   1   2     0.039        30    4.5   0.3    27   118    25   103    12   115 0.57 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356312.1 -            454     0.077   12.9   4.9   2   2    0.0015       1.2    9.1   0.3    83   113   153   184   120   208 0.79 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     1e-20   73.5   1.6   1   2   2.7e-12     2e-09   37.3   0.1     7    90    17   104    11   104 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     1e-20   73.5   1.6   2   2   1.4e-11     1e-08   35.0   0.1     1    89   106   192   106   193 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   9.1e-16   58.2   3.9   1   2   5.6e-09   4.2e-06   27.2   0.0     1    78    10    89    10    89 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   9.1e-16   58.2   3.9   2   2   4.3e-10   3.3e-07   30.7   1.1     2    79   106   177   105   177 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     9e-14   51.5   2.6   1   2   4.8e-08   3.7e-05   23.8   0.4    35   108    44   104    16   105 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     9e-14   51.5   2.6   2   2   8.3e-09   6.3e-06   26.2   0.1    50   108   138   193   117   194 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   6.1e-12   45.6   2.6   1   2   1.2e-05    0.0092   16.2   0.1     1    77    10   102    10   104 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   6.1e-12   45.6   2.6   2   2   1.2e-09   8.8e-07   29.1   0.6     2    78   106   192   105   193 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   2.2e-08   34.1   8.3   1   3   1.6e-05     0.012   15.7   0.1     3    79    17    93    15    98 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   2.2e-08   34.1   8.3   2   3   5.1e-07   0.00039   20.4   1.2     3    84   112   185   110   188 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   2.2e-08   34.1   8.3   3   3       1.4   1.1e+03   -0.2   0.1    29    55   200   225   199   249 0.72 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     3e-08   33.6   0.0   1   1   8.5e-11   6.5e-08   32.6   0.0     1    57   224   299   224   373 0.63 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   1.4e-07   31.5   1.5   1   2   1.1e-07   8.5e-05   22.4   0.1    86   163   208   287   171   290 0.77 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   1.4e-07   31.5   1.5   2   2    0.0028       2.1    8.1   0.1    41    80   359   398   334   421 0.67 RsgA GTPase
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00041   20.8   0.9   1   2       3.7   2.8e+03   -1.5   0.2   134   134   193   193    92   225 0.56 AAA domain
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00041   20.8   0.9   2   2   5.4e-07   0.00041   20.8   0.9    23    60   226   263   221   402 0.78 AAA domain
Septin               PF00735.17   281 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00056   19.1   0.6   1   1   1.4e-06    0.0011   18.2   0.6     4   172   222   396   219   440 0.69 Septin
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00067   19.9   5.0   1   3     0.022        17    5.9   0.0    46    69    77    99    70   106 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00067   19.9   5.0   2   3   5.8e-05     0.044   14.1   0.4     8    60   121   178   115   197 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00067   19.9   5.0   3   3       3.6   2.7e+03   -1.2   0.1    20    44   198   223   186   226 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00072   18.7   1.0   1   2     2e-06    0.0015   17.7   0.1     8    51   208   250   199   322 0.83 G-protein alpha subunit
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00072   18.7   1.0   2   2       1.4   1.1e+03   -1.6   0.0   271   284   366   379   353   444 0.73 G-protein alpha subunit
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00083   18.8   0.7   1   2   6.8e-05     0.051   13.0   0.0     2    55   224   276   223   299 0.83 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00083   18.8   0.7   2   2      0.05        38    3.7   0.4    84   134   343   395   335   412 0.78 Ferrous iron transport protein B
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00099   19.2   1.7   1   3      0.77   5.8e+02    0.7   0.0    51    67    23    38    16    46 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00099   19.2   1.7   2   3    0.0041       3.1    8.0   0.0    47    78    73   104    69   106 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454   0.00099   19.2   1.7   3   3    0.0075       5.7    7.1   0.0    45    77   158   192   152   194 0.77 Immunoglobulin C2-set domain
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454    0.0022   17.0   0.3   1   2   6.2e-06    0.0047   15.9   0.0    26    70   213   258   206   289 0.79 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454    0.0022   17.0   0.3   2   2       2.4   1.9e+03   -2.5   0.1   272   291   388   407   347   429 0.50 Interferon-inducible GTPase (IIGP)
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454    0.0032   16.9   3.1   1   3       1.2   9.5e+02   -0.9   0.0   122   147   188   219   172   228 0.65 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454    0.0032   16.9   3.1   2   3    0.0069       5.2    6.5   0.1     4    34   223   254   220   273 0.68 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454    0.0032   16.9   3.1   3   3    0.0006      0.46    9.9   0.1    97   136   333   388   326   438 0.73 Elongation factor Tu GTP binding domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.007   16.0   0.1   1   2       7.5   5.7e+03   -3.0   0.0     9    23    42    57    40    67 0.78 P-loop containing region of AAA domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.007   16.0   0.1   2   2   3.2e-05     0.024   14.3   0.0    19    49   218   249   210   257 0.84 P-loop containing region of AAA domain
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.017   15.1   4.7   1   3       3.8   2.9e+03   -1.9   0.1    52    74   199   221   182   224 0.81 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.017   15.1   4.7   2   3   0.00016      0.12   12.3   0.1     1    18   225   242   225   245 0.91 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.017   15.1   4.7   3   3     0.073        55    3.7   0.1    75   120   249   297   243   314 0.81 Dynamin family
SRPRB                PF09439.9    181 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.028   13.8   0.1   1   1   8.3e-05     0.063   12.6   0.1     5    57   224   276   220   279 0.83 Signal recognition particle receptor beta subunit
RNA_helicase         PF00910.21   107 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.029   14.7   0.0   1   1   8.9e-05     0.068   13.5   0.0     1    33   225   257   225   307 0.77 RNA helicase
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.059   12.6   0.1   1   3      0.47   3.5e+02    0.2   0.1   169   188   203   222   193   223 0.86 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.059   12.6   0.1   2   3   7.8e-05     0.059   12.6   0.1     2    63   224   283   223   299 0.75 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.059   12.6   0.1   3   3       1.6   1.2e+03   -1.5   0.1   116   163   364   415   329   445 0.57 AIG1 family
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.065   13.3   0.1   1   2      0.31   2.4e+02    1.9   0.0    66   101    64    99    36   104 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.065   13.3   0.1   2   2    0.0034       2.6    8.2   0.0    63    94   149   179   115   190 0.81 Natural killer cell receptor 2B4
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.077   12.9   4.9   1   2     0.039        30    4.5   0.3    27   118    25   103    12   115 0.57 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356313.1 -            454     0.077   12.9   4.9   2   2    0.0015       1.2    9.1   0.3    83   113   153   184   120   208 0.79 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     1e-20   73.5   1.6   1   2   2.7e-12     2e-09   37.3   0.1     7    90    17   104    11   104 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     1e-20   73.5   1.6   2   2   1.4e-11     1e-08   35.0   0.1     1    89   106   192   106   193 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   9.1e-16   58.2   3.9   1   2   5.6e-09   4.2e-06   27.2   0.0     1    78    10    89    10    89 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   9.1e-16   58.2   3.9   2   2   4.3e-10   3.3e-07   30.7   1.1     2    79   106   177   105   177 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     9e-14   51.5   2.6   1   2   4.8e-08   3.7e-05   23.8   0.4    35   108    44   104    16   105 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     9e-14   51.5   2.6   2   2   8.3e-09   6.3e-06   26.2   0.1    50   108   138   193   117   194 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   6.1e-12   45.6   2.6   1   2   1.2e-05    0.0092   16.2   0.1     1    77    10   102    10   104 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   6.1e-12   45.6   2.6   2   2   1.2e-09   8.8e-07   29.1   0.6     2    78   106   192   105   193 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   2.2e-08   34.1   8.3   1   3   1.6e-05     0.012   15.7   0.1     3    79    17    93    15    98 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   2.2e-08   34.1   8.3   2   3   5.1e-07   0.00039   20.4   1.2     3    84   112   185   110   188 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   2.2e-08   34.1   8.3   3   3       1.4   1.1e+03   -0.2   0.1    29    55   200   225   199   249 0.72 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     3e-08   33.6   0.0   1   1   8.5e-11   6.5e-08   32.6   0.0     1    57   224   299   224   373 0.63 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   1.4e-07   31.5   1.5   1   2   1.1e-07   8.5e-05   22.4   0.1    86   163   208   287   171   290 0.77 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   1.4e-07   31.5   1.5   2   2    0.0028       2.1    8.1   0.1    41    80   359   398   334   421 0.67 RsgA GTPase
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00041   20.8   0.9   1   2       3.7   2.8e+03   -1.5   0.2   134   134   193   193    92   225 0.56 AAA domain
AAA_23               PF13476.5    200 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00041   20.8   0.9   2   2   5.4e-07   0.00041   20.8   0.9    23    60   226   263   221   402 0.78 AAA domain
Septin               PF00735.17   281 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00056   19.1   0.6   1   1   1.4e-06    0.0011   18.2   0.6     4   172   222   396   219   440 0.69 Septin
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00067   19.9   5.0   1   3     0.022        17    5.9   0.0    46    69    77    99    70   106 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00067   19.9   5.0   2   3   5.8e-05     0.044   14.1   0.4     8    60   121   178   115   197 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00067   19.9   5.0   3   3       3.6   2.7e+03   -1.2   0.1    20    44   198   223   186   226 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00072   18.7   1.0   1   2     2e-06    0.0015   17.7   0.1     8    51   208   250   199   322 0.83 G-protein alpha subunit
G-alpha              PF00503.19   354 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00072   18.7   1.0   2   2       1.4   1.1e+03   -1.6   0.0   271   284   366   379   353   444 0.73 G-protein alpha subunit
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00083   18.8   0.7   1   2   6.8e-05     0.051   13.0   0.0     2    55   224   276   223   299 0.83 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00083   18.8   0.7   2   2      0.05        38    3.7   0.4    84   134   343   395   335   412 0.78 Ferrous iron transport protein B
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00099   19.2   1.7   1   3      0.77   5.8e+02    0.7   0.0    51    67    23    38    16    46 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00099   19.2   1.7   2   3    0.0041       3.1    8.0   0.0    47    78    73   104    69   106 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454   0.00099   19.2   1.7   3   3    0.0075       5.7    7.1   0.0    45    77   158   192   152   194 0.77 Immunoglobulin C2-set domain
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454    0.0022   17.0   0.3   1   2   6.2e-06    0.0047   15.9   0.0    26    70   213   258   206   289 0.79 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.12   375 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454    0.0022   17.0   0.3   2   2       2.4   1.9e+03   -2.5   0.1   272   291   388   407   347   429 0.50 Interferon-inducible GTPase (IIGP)
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454    0.0032   16.9   3.1   1   3       1.2   9.5e+02   -0.9   0.0   122   147   188   219   172   228 0.65 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454    0.0032   16.9   3.1   2   3    0.0069       5.2    6.5   0.1     4    34   223   254   220   273 0.68 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454    0.0032   16.9   3.1   3   3    0.0006      0.46    9.9   0.1    97   136   333   388   326   438 0.73 Elongation factor Tu GTP binding domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.007   16.0   0.1   1   2       7.5   5.7e+03   -3.0   0.0     9    23    42    57    40    67 0.78 P-loop containing region of AAA domain
AAA_29               PF13555.5     61 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.007   16.0   0.1   2   2   3.2e-05     0.024   14.3   0.0    19    49   218   249   210   257 0.84 P-loop containing region of AAA domain
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.017   15.1   4.7   1   3       3.8   2.9e+03   -1.9   0.1    52    74   199   221   182   224 0.81 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.017   15.1   4.7   2   3   0.00016      0.12   12.3   0.1     1    18   225   242   225   245 0.91 Dynamin family
Dynamin_N            PF00350.22   168 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.017   15.1   4.7   3   3     0.073        55    3.7   0.1    75   120   249   297   243   314 0.81 Dynamin family
SRPRB                PF09439.9    181 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.028   13.8   0.1   1   1   8.3e-05     0.063   12.6   0.1     5    57   224   276   220   279 0.83 Signal recognition particle receptor beta subunit
RNA_helicase         PF00910.21   107 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.029   14.7   0.0   1   1   8.9e-05     0.068   13.5   0.0     1    33   225   257   225   307 0.77 RNA helicase
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.059   12.6   0.1   1   3      0.47   3.5e+02    0.2   0.1   169   188   203   222   193   223 0.86 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.059   12.6   0.1   2   3   7.8e-05     0.059   12.6   0.1     2    63   224   283   223   299 0.75 AIG1 family
AIG1                 PF04548.15   212 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.059   12.6   0.1   3   3       1.6   1.2e+03   -1.5   0.1   116   163   364   415   329   445 0.57 AIG1 family
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.065   13.3   0.1   1   2      0.31   2.4e+02    1.9   0.0    66   101    64    99    36   104 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.065   13.3   0.1   2   2    0.0034       2.6    8.2   0.0    63    94   149   179   115   190 0.81 Natural killer cell receptor 2B4
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.077   12.9   4.9   1   2     0.039        30    4.5   0.3    27   118    25   103    12   115 0.57 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021356314.1 -            454     0.077   12.9   4.9   2   2    0.0015       1.2    9.1   0.3    83   113   153   184   120   208 0.79 CD47 immunoglobulin-like domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     1e-20   73.5   1.6   1   2   2.7e-12     2e-09   37.3   0.1     7    90    17   104    11   104 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     1e-20   73.5   1.6   2   2   1.4e-11     1e-08   35.0   0.1     1    89   106   192   106   193 0.84 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   9.1e-16   58.2   3.9   1   2   5.6e-09   4.2e-06   27.2   0.0     1    78    10    89    10    89 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   9.1e-16   58.2   3.9   2   2   4.3e-10   3.3e-07   30.7   1.1     2    79   106   177   105   177 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     9e-14   51.5   2.6   1   2   4.8e-08   3.7e-05   23.8   0.4    35   108    44   104    16   105 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     9e-14   51.5   2.6   2   2   8.3e-09   6.3e-06   26.2   0.1    50   108   138   193   117   194 0.80 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   6.1e-12   45.6   2.6   1   2   1.2e-05    0.0092   16.2   0.1     1    77    10   102    10   104 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   6.1e-12   45.6   2.6   2   2   1.2e-09   8.8e-07   29.1   0.6     2    78   106   192   105   193 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   2.2e-08   34.1   8.3   1   3   1.6e-05     0.012   15.7   0.1     3    79    17    93    15    98 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   2.2e-08   34.1   8.3   2   3   5.1e-07   0.00039   20.4   1.2     3    84   112   185   110   188 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   2.2e-08   34.1   8.3   3   3       1.4   1.1e+03   -0.2   0.1    29    55   200   225   199   249 0.72 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     3e-08   33.6   0.0   1   1   8.5e-11   6.5e-08   32.6   0.0     1    57   224   299   224   373 0.63 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15   167 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   1.4e-07   31.5   1.5   1   2   1.1e-07   8.5e-05   22.4   0.1    86   163   208   287   171   290 0.77 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   1.4e-07   31.5   1.5   2   2    0.0028       2.1    8.1   0.1    41    80   359   398   334   421 0.67 RsgA GTPase
AAA_23               PF13476.5    200 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00041   20.8   0.9   1   2       3.7   2.8e+03   -1.5   0.2   134   134   193   193    92   225 0.56 AAA domain
AAA_23               PF13476.5    200 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00041   20.8   0.9   2   2   5.4e-07   0.00041   20.8   0.9    23    60   226   263   221   402 0.78 AAA domain
Septin               PF00735.17   281 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00056   19.1   0.6   1   1   1.4e-06    0.0011   18.2   0.6     4   172   222   396   219   440 0.69 Septin
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00067   19.9   5.0   1   3     0.022        17    5.9   0.0    46    69    77    99    70   106 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00067   19.9   5.0   2   3   5.8e-05     0.044   14.1   0.4     8    60   121   178   115   197 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00067   19.9   5.0   3   3       3.6   2.7e+03   -1.2   0.1    20    44   198   223   186   226 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
G-alpha              PF00503.19   354 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00072   18.7   1.0   1   2     2e-06    0.0015   17.7   0.1     8    51   208   250   199   322 0.83 G-protein alpha subunit
G-alpha              PF00503.19   354 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00072   18.7   1.0   2   2       1.4   1.1e+03   -1.6   0.0   271   284   366   379   353   444 0.73 G-protein alpha subunit
FeoB_N               PF02421.17   156 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00083   18.8   0.7   1   2   6.8e-05     0.051   13.0   0.0     2    55   224   276   223   299 0.83 Ferrous iron transport protein B
FeoB_N               PF02421.17   156 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00083   18.8   0.7   2   2      0.05        38    3.7   0.4    84   134   343   395   335   412 0.78 Ferrous iron transport protein B
C2-set               PF05790.14    80 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00099   19.2   1.7   1   3      0.77   5.8e+02    0.7   0.0    51    67    23    38    16    46 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00099   19.2   1.7   2   3    0.0041       3.1    8.0   0.0    47    78    73   104    69   106 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454   0.00099   19.2   1.7   3   3    0.0075       5.7    7.1   0.0    45    77   158   192   152   194 0.77 Immunoglobulin C2-set domain
IIGP                 PF05049.12   375 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454    0.0022   17.0   0.3   1   2   6.2e-06    0.0047   15.9   0.0    26    70   213   258   206   289 0.79 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.12   375 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454    0.0022   17.0   0.3   2   2       2.4   1.9e+03   -2.5   0.1   272   291   388   407   347   429 0.50 Interferon-inducible GTPase (IIGP)
GTP_EFTU             PF00009.26   194 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454    0.0032   16.9   3.1   1   3       1.2   9.5e+02   -0.9   0.0   122   147   188   219   172   228 0.65 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454    0.0032   16.9   3.1   2   3    0.0069       5.2    6.5   0.1     4    34   223   254   220   273 0.68 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.26   194 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454    0.0032   16.9   3.1   3   3    0.0006      0.46    9.9   0.1    97   136   333   388   326   438 0.73 Elongation factor Tu GTP binding domain
AAA_29               PF13555.5     61 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.007   16.0   0.1   1   2       7.5   5.7e+03   -3.0   0.0     9    23    42    57    40    67 0.78 P-loop containing region of AAA domain
AAA_29               PF13555.5     61 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.007   16.0   0.1   2   2   3.2e-05     0.024   14.3   0.0    19    49   218   249   210   257 0.84 P-loop containing region of AAA domain
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.017   15.1   4.7   1   3       3.8   2.9e+03   -1.9   0.1    52    74   199   221   182   224 0.81 Dynamin family
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.017   15.1   4.7   2   3   0.00016      0.12   12.3   0.1     1    18   225   242   225   245 0.91 Dynamin family
Dynamin_N            PF00350.22   168 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.017   15.1   4.7   3   3     0.073        55    3.7   0.1    75   120   249   297   243   314 0.81 Dynamin family
SRPRB                PF09439.9    181 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.028   13.8   0.1   1   1   8.3e-05     0.063   12.6   0.1     5    57   224   276   220   279 0.83 Signal recognition particle receptor beta subunit
RNA_helicase         PF00910.21   107 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.029   14.7   0.0   1   1   8.9e-05     0.068   13.5   0.0     1    33   225   257   225   307 0.77 RNA helicase
AIG1                 PF04548.15   212 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.059   12.6   0.1   1   3      0.47   3.5e+02    0.2   0.1   169   188   203   222   193   223 0.86 AIG1 family
AIG1                 PF04548.15   212 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.059   12.6   0.1   2   3   7.8e-05     0.059   12.6   0.1     2    63   224   283   223   299 0.75 AIG1 family
AIG1                 PF04548.15   212 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.059   12.6   0.1   3   3       1.6   1.2e+03   -1.5   0.1   116   163   364   415   329   445 0.57 AIG1 family
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.065   13.3   0.1   1   2      0.31   2.4e+02    1.9   0.0    66   101    64    99    36   104 0.79 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.065   13.3   0.1   2   2    0.0034       2.6    8.2   0.0    63    94   149   179   115   190 0.81 Natural killer cell receptor 2B4
V-set_CD47           PF08204.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.077   12.9   4.9   1   2     0.039        30    4.5   0.3    27   118    25   103    12   115 0.57 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T20660 -            454     0.077   12.9   4.9   2   2    0.0015       1.2    9.1   0.3    83   113   153   184   120   208 0.79 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000144.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000144.pfam.hmmscan_out --domtblout OG0000144.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000144.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:27:33 2018
# [ok]
