#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     1e-38  131.7   4.6   1   5   7.7e-05     0.099   13.2   0.0     9    76    34   117    29   119 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     1e-38  131.7   4.6   2   5   2.8e-07   0.00036   21.0   0.1     2    76   139   224   138   226 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     1e-38  131.7   4.6   3   5   1.3e-12   1.7e-09   38.1   0.0    13    76   262   321   253   322 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     1e-38  131.7   4.6   4   5   9.7e-10   1.2e-06   28.9   0.0     6    78   348   410   345   410 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     1e-38  131.7   4.6   5   5   2.5e-09   3.2e-06   27.6   0.2     8    79   437   503   430   503 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-29  102.0   1.0   1   5   2.3e-06    0.0029   17.6   0.0     2    81    32   125    31   127 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-29  102.0   1.0   2   5    0.0039         5    7.3   0.0    17    79   160   230   160   234 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-29  102.0   1.0   3   5   8.3e-09   1.1e-05   25.4   0.0     7    74   261   322   255   330 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-29  102.0   1.0   4   5   3.2e-08   4.1e-05   23.6   0.0     7    77   354   412   348   421 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-29  102.0   1.0   5   5   1.8e-07   0.00024   21.1   0.1     9    82   443   509   437   513 0.91 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.8e-29  101.8   0.0   1   6       0.3   3.9e+02    1.4   0.0     9    67    36   122    29   132 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.8e-29  101.8   0.0   2   6     3e-08   3.9e-05   23.8   0.0     2    62   139   205   138   219 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.8e-29  101.8   0.0   3   6   1.8e-09   2.3e-06   27.8   0.0     3    63   253   322   251   340 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.8e-29  101.8   0.0   4   6     1e-07   0.00013   22.1   0.0    11    74   355   420   345   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.8e-29  101.8   0.0   5   6   1.2e-06    0.0016   18.6   0.0    15    69   444   507   433   513 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.8e-29  101.8   0.0   6   6       9.2   1.2e+04   -3.4   0.0    15    29   584   598   580   600 0.74 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.4e-27   95.5  13.3   1   6      0.38   4.9e+02    0.8   0.1    52    87    93   124    27   127 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.4e-27   95.5  13.3   2   6   2.1e-25   2.7e-22   78.5   0.0     1    90   139   234   139   234 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.4e-27   95.5  13.3   3   6    0.0019       2.5    8.1   0.0    14    53   264   302   253   307 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.4e-27   95.5  13.3   4   6      0.41   5.2e+02    0.7   0.0    10    37   353   379   326   389 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.4e-27   95.5  13.3   5   6   0.00013      0.17   11.9   0.1     8    83   438   503   431   509 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.4e-27   95.5  13.3   6   6       5.3   6.8e+03   -2.9   0.6    53    72   524   543   515   552 0.56 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.8e-25   87.1   3.1   1   6   0.00022      0.28   11.2   0.0     7    77    33   120    28   132 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.8e-25   87.1   3.1   2   6   0.00019      0.24   11.4   0.0    25    53   165   194   149   208 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.8e-25   87.1   3.1   3   6       1.4   1.7e+03   -1.0   0.0     4    23   205   224   202   226 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.8e-25   87.1   3.1   4   6     3e-07   0.00038   20.4   0.0    12    74   262   321   257   324 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.8e-25   87.1   3.1   5   6   2.8e-05     0.036   14.0   0.0    11    43   354   388   345   415 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.8e-25   87.1   3.1   6   6   1.4e-07   0.00017   21.5   0.2     7    49   437   479   431   516 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   1   7   1.3e-10   1.6e-07   31.3   0.0     3   104    33   128    30   133 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   2   7       1.2   1.6e+03   -0.8   0.0    76    86   189   200   160   229 0.56 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   3   7      0.74   9.6e+02   -0.1   0.0     9    42   263   293   256   303 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   4   7     0.003       3.8    7.6   0.0    65    92   295   322   280   336 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   5   7   2.5e-05     0.033   14.3   0.1     3    40   350   384   348   395 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   6   7      0.79     1e+03   -0.2   0.0    75    95   392   412   389   425 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   1.3e-17   63.8   3.9   7   7     0.025        33    4.6   0.1     3    39   437   470   435   484 0.85 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.2e-06   26.7   0.4   1   4    0.0031         4    7.8   0.0    13    56   160   205   152   229 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.2e-06   26.7   0.4   2   4     0.056        72    3.8   0.0     7    57   265   322   261   331 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.2e-06   26.7   0.4   3   4    0.0018       2.4    8.6   0.0     6    57   357   409   355   414 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   5.2e-06   26.7   0.4   4   4      0.69   8.9e+02    0.3   0.0    11    40   449   480   439   514 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   3.5e-05   24.0   0.2   1   5     0.058        75    3.7   0.0    25    62    93   131    82   134 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   3.5e-05   24.0   0.2   2   5     0.051        66    3.9   0.0    14    50   171   206   158   230 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   3.5e-05   24.0   0.2   3   5     0.097   1.2e+02    3.0   0.0    23    50   295   322   266   332 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   3.5e-05   24.0   0.2   4   5    0.0068       8.8    6.7   0.0     3    50   360   409   358   421 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646   3.5e-05   24.0   0.2   5   5         9   1.2e+04   -3.3   0.0     6    28   450   475   447   483 0.71 T-cell surface glycoprotein CD3 delta chain
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     0.042   13.8   0.0   1   2       4.3   5.5e+03   -2.8   0.0   102   121   286   305   263   308 0.51 Domain of unknown function (DUF4366)
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646     0.042   13.8   0.0   2   2    0.0001      0.13   12.2   0.0    95   144   537   587   500   589 0.67 Domain of unknown function (DUF4366)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.09   13.0   0.0   1   1   0.00015      0.19   12.0   0.0    37    87   533   582   506   592 0.69 Orf78 (ac78)
DUF4198              PF10670.8    214 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.13   12.5   0.0   1   1   0.00036      0.46   10.7   0.0   131   200   244   309   171   314 0.82 Domain of unknown function (DUF4198)
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.15   11.8   0.0   1   3    0.0022       2.8    7.7   0.0     6    91    32   129    28   134 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.15   11.8   0.0   2   3       1.1   1.5e+03   -1.0   0.0    22    33   166   177   151   205 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.15   11.8   0.0   3   3       1.4   1.8e+03   -1.3   0.0    55    78   298   321   284   328 0.68 Adenovirus E3 region protein CR1
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.53   10.2  10.2   1   2   0.00015      0.19   11.6   0.4     1    22     1    22     1    82 0.89 Mucin-like glycoprotein
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006491.2 -            646      0.53   10.2  10.2   2   2      0.12   1.6e+02    2.1   3.9    71    98   521   548   469   561 0.65 Mucin-like glycoprotein
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   9.9e-38  128.5   6.1   1   5   7.9e-05     0.094   13.2   0.0     9    76    34   117    29   119 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   9.9e-38  128.5   6.1   2   5   2.9e-07   0.00034   21.1   0.1     2    76   139   224   138   226 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   9.9e-38  128.5   6.1   3   5   1.3e-12   1.6e-09   38.1   0.0    13    76   262   321   253   322 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   9.9e-38  128.5   6.1   4   5     1e-09   1.2e-06   28.9   0.0     6    78   348   410   345   410 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   9.9e-38  128.5   6.1   5   5   1.2e-08   1.4e-05   25.5   0.5     8    49   437   476   430   521 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   1.8e-28   98.6   0.2   1   6      0.31   3.7e+02    1.4   0.0     9    67    36   122    29   132 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   1.8e-28   98.6   0.2   2   6   3.1e-08   3.7e-05   23.9   0.0     2    62   139   205   138   220 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   1.8e-28   98.6   0.2   3   6   1.8e-09   2.2e-06   27.8   0.0     3    63   253   322   251   340 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   1.8e-28   98.6   0.2   4   6     1e-07   0.00012   22.2   0.0    11    74   355   420   345   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   1.8e-28   98.6   0.2   5   6   1.5e-05     0.018   15.3   0.1    15    50   444   485   433   509 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   1.8e-28   98.6   0.2   6   6       9.5   1.1e+04   -3.3   0.0    15    29   563   577   559   579 0.74 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   5.1e-28   96.9  11.4   1   5      0.39   4.7e+02    0.9   0.1    52    87    93   124    27   127 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   5.1e-28   96.9  11.4   2   5   2.2e-25   2.6e-22   78.6   0.0     1    90   139   234   139   234 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   5.1e-28   96.9  11.4   3   5     0.002       2.4    8.2   0.0    14    53   264   302   253   307 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   5.1e-28   96.9  11.4   4   5      0.42     5e+02    0.8   0.0    10    37   353   379   326   389 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   5.1e-28   96.9  11.4   5   5   0.00075       0.9    9.6   2.2     8    43   438   487   431   531 0.69 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   8.2e-28   96.3   1.9   1   5   2.3e-06    0.0028   17.7   0.0     2    81    32   125    31   127 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   8.2e-28   96.3   1.9   2   5     0.004       4.8    7.3   0.0    17    79   160   230   160   234 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   8.2e-28   96.3   1.9   3   5   8.6e-09     1e-05   25.5   0.0     7    74   261   322   255   330 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   8.2e-28   96.3   1.9   4   5   3.3e-08   3.9e-05   23.6   0.0     7    77   354   412   348   421 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   8.2e-28   96.3   1.9   5   5   8.1e-06    0.0097   16.0   0.2     9    44   443   480   437   525 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.2e-24   85.2   2.2   1   5   0.00022      0.27   11.2   0.0     7    77    33   120    28   132 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.2e-24   85.2   2.2   2   5   0.00015      0.18   11.8   0.1    25    53   165   194   149   224 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.2e-24   85.2   2.2   3   5   3.1e-07   0.00037   20.4   0.0    12    74   262   321   257   324 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.2e-24   85.2   2.2   4   5   2.9e-05     0.035   14.1   0.0    11    43   354   388   345   415 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.2e-24   85.2   2.2   5   5   3.4e-07   0.00041   20.3   0.1     7    46   437   476   431   485 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   1   7   1.3e-10   1.6e-07   31.4   0.0     3   104    33   128    30   133 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   2   7       1.2   1.5e+03   -0.7   0.0    81    86   195   200   160   232 0.58 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   3   7      0.77   9.2e+02   -0.0   0.0     9    42   263   293   256   303 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   4   7    0.0031       3.7    7.7   0.0    65    92   295   322   280   336 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   5   7   2.8e-05     0.034   14.2   0.1     3    40   350   384   348   393 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   6   7      0.81   9.7e+02   -0.1   0.0    75    95   392   412   389   425 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   7.6e-18   64.6   3.5   7   7     0.023        28    4.8   0.1     3    39   437   470   435   506 0.88 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   6.5e-06   26.4   0.7   1   4    0.0032       3.9    7.9   0.0    13    56   160   205   152   229 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   6.5e-06   26.4   0.7   2   4     0.058        69    3.9   0.0     7    57   265   322   261   331 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   6.5e-06   26.4   0.7   3   4    0.0019       2.3    8.6   0.0     6    57   357   409   355   414 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   6.5e-06   26.4   0.7   4   4      0.95   1.1e+03   -0.0   0.1    11    38   449   478   439   485 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.9e-05   24.3   0.2   1   4      0.06        72    3.8   0.0    25    62    93   131    82   134 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.9e-05   24.3   0.2   2   4     0.053        63    3.9   0.0    14    50   171   206   158   230 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.9e-05   24.3   0.2   3   4       0.1   1.2e+02    3.0   0.0    23    50   295   322   266   332 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625   2.9e-05   24.3   0.2   4   4     0.007       8.4    6.7   0.0     3    50   360   409   358   421 0.86 T-cell surface glycoprotein CD3 delta chain
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625     0.033   14.2   0.0   1   2       4.4   5.3e+03   -2.7   0.0   102   121   286   305   263   308 0.51 Domain of unknown function (DUF4366)
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625     0.033   14.2   0.0   2   2     8e-05     0.095   12.6   0.0    94   144   515   566   471   568 0.65 Domain of unknown function (DUF4366)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625     0.097   12.9   0.0   1   1   0.00017       0.2   11.8   0.0    38    87   513   561   493   571 0.68 Orf78 (ac78)
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.12   12.2   0.1   1   1   0.00019      0.22   11.3   0.1    15    93   499   578   489   600 0.63 TMEM154 protein family
DUF4198              PF10670.8    214 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.12   12.6   0.0   1   1   0.00037      0.45   10.8   0.0   131   200   244   309   172   314 0.82 Domain of unknown function (DUF4198)
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.13   11.9   0.0   1   3    0.0023       2.7    7.7   0.0     6    91    32   129    28   134 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.13   11.9   0.0   2   3       1.2   1.4e+03   -1.0   0.0    22    33   166   177   151   205 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.13   11.9   0.0   3   3       1.4   1.6e+03   -1.2   0.0    55    78   298   321   284   329 0.68 Adenovirus E3 region protein CR1
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.38   10.6  11.8   1   2   0.00015      0.18   11.7   0.4     1    22     1    22     1    83 0.89 Mucin-like glycoprotein
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873248.1 -            625      0.38   10.6  11.8   2   2       0.1   1.2e+02    2.5   5.4    66    98   495   527   449   540 0.54 Mucin-like glycoprotein
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   8.1e-39  132.0   4.6   1   5   6.6e-05     0.092   13.3   0.0     9    76    34   117    29   119 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   8.1e-39  132.0   4.6   2   5   2.4e-07   0.00033   21.1   0.1     2    76   139   224   138   226 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   8.1e-39  132.0   4.6   3   5   1.1e-12   1.6e-09   38.2   0.0    13    76   262   321   253   322 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   8.1e-39  132.0   4.6   4   5   8.3e-10   1.2e-06   29.0   0.0     6    78   348   410   345   410 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   8.1e-39  132.0   4.6   5   5   2.1e-09     3e-06   27.7   0.2     8    79   437   503   430   503 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614     1e-29  102.4   1.0   1   5   1.9e-06    0.0027   17.7   0.0     2    81    32   125    31   127 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614     1e-29  102.4   1.0   2   5    0.0033       4.6    7.4   0.0    17    79   160   230   160   234 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614     1e-29  102.4   1.0   3   5   7.2e-09     1e-05   25.5   0.0     7    74   261   322   255   330 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614     1e-29  102.4   1.0   4   5   2.7e-08   3.8e-05   23.7   0.0     7    77   354   412   348   421 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614     1e-29  102.4   1.0   5   5   1.6e-07   0.00022   21.2   0.1     9    82   443   509   437   513 0.91 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.2e-29  102.1   6.4   1   5      0.33   4.6e+02    0.9   0.1    52    87    93   124    27   127 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.2e-29  102.1   6.4   2   5   1.8e-25   2.5e-22   78.6   0.0     1    90   139   234   139   234 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.2e-29  102.1   6.4   3   5    0.0017       2.3    8.2   0.0    14    53   264   302   253   307 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.2e-29  102.1   6.4   4   5      0.35   4.9e+02    0.8   0.0    10    37   353   379   326   389 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.2e-29  102.1   6.4   5   5   0.00011      0.15   12.0   0.1     8    83   438   503   431   509 0.71 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.3e-29  102.2   0.0   1   6      0.26   3.6e+02    1.5   0.0     9    67    36   122    29   132 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.3e-29  102.2   0.0   2   6   2.6e-08   3.6e-05   23.9   0.0     2    62   139   205   138   220 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.3e-29  102.2   0.0   3   6   1.5e-09   2.1e-06   27.9   0.0     3    63   253   322   251   340 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.3e-29  102.2   0.0   4   6   8.7e-08   0.00012   22.2   0.0    11    74   355   420   345   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.3e-29  102.2   0.0   5   6   1.1e-06    0.0015   18.7   0.0    15    69   444   507   433   513 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   1.3e-29  102.2   0.0   6   6         8   1.1e+04   -3.3   0.0    15    29   552   566   548   568 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.9e-25   87.3   3.5   1   5   0.00019      0.26   11.3   0.0     7    77    33   120    28   132 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.9e-25   87.3   3.5   2   5   0.00013      0.18   11.8   0.1    25    53   165   194   149   224 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.9e-25   87.3   3.5   3   5   2.6e-07   0.00036   20.5   0.0    12    74   262   321   257   324 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.9e-25   87.3   3.5   4   5   2.5e-05     0.034   14.1   0.0    11    43   354   388   345   415 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.9e-25   87.3   3.5   5   5   1.2e-07   0.00016   21.5   0.2     7    84   437   510   431   516 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   1   7   1.1e-10   1.5e-07   31.4   0.0     3   104    33   128    30   133 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   2   7         1   1.5e+03   -0.7   0.0    81    86   195   200   160   232 0.58 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   3   7      0.64     9e+02   -0.0   0.0     9    42   263   293   256   303 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   4   7    0.0026       3.6    7.7   0.0    65    92   295   322   280   336 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   5   7   2.4e-05     0.033   14.3   0.1     3    40   350   384   348   393 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   6   7      0.68   9.5e+02   -0.1   0.0    75    95   392   412   389   425 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   7.3e-18   64.6   3.6   7   7     0.022        30    4.7   0.1     3    39   437   470   435   485 0.85 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.1e-06   27.0   0.4   1   4    0.0027       3.8    7.9   0.0    13    56   160   205   152   229 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.1e-06   27.0   0.4   2   4     0.049        68    3.9   0.0     7    57   265   322   261   331 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.1e-06   27.0   0.4   3   4    0.0016       2.2    8.7   0.0     6    57   357   409   355   414 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   4.1e-06   27.0   0.4   4   4      0.57     8e+02    0.5   0.0    11    41   449   481   439   515 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   2.7e-05   24.3   0.2   1   5      0.05        70    3.8   0.0    25    62    93   131    82   134 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   2.7e-05   24.3   0.2   2   5     0.044        62    4.0   0.0    14    50   171   206   158   230 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   2.7e-05   24.3   0.2   3   5     0.084   1.2e+02    3.1   0.0    23    50   295   322   266   332 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   2.7e-05   24.3   0.2   4   5    0.0059       8.2    6.8   0.0     3    50   360   409   358   421 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614   2.7e-05   24.3   0.2   5   5       7.9   1.1e+04   -3.2   0.0     6    28   450   475   447   483 0.71 T-cell surface glycoprotein CD3 delta chain
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614     0.098   12.6   0.4   1   1   0.00012      0.17   11.7   0.4     1    22     1    22     1    83 0.89 Mucin-like glycoprotein
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614      0.13   12.0   0.0   1   3    0.0019       2.6    7.8   0.0     6    91    32   129    28   134 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614      0.13   12.0   0.0   2   3      0.99   1.4e+03   -0.9   0.0    22    33   166   177   151   205 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614      0.13   12.0   0.0   3   3       1.1   1.6e+03   -1.2   0.0    55    78   298   321   284   329 0.68 Adenovirus E3 region protein CR1
DUF4198              PF10670.8    214 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614      0.14   12.4   0.0   1   1   0.00031      0.43   10.8   0.0   131   200   244   309   172   314 0.82 Domain of unknown function (DUF4198)
ETRAMP               PF09716.9     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614      0.19   11.7   0.0   1   2      0.29   4.1e+02    1.0   0.0     9    23     7    21     5   105 0.86 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.9     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873249.1 -            614      0.19   11.7   0.0   2   2    0.0017       2.4    8.2   0.0     5    81   479   554   478   556 0.87 Malarial early transcribed membrane protein (ETRAMP)
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   7.1e-39  132.2   4.6   1   5   6.9e-05     0.089   13.3   0.0     9    76    34   117    29   119 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   7.1e-39  132.2   4.6   2   5   2.5e-07   0.00032   21.1   0.1     2    76   139   224   138   226 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   7.1e-39  132.2   4.6   3   5   1.2e-12   1.5e-09   38.2   0.0    13    76   262   321   253   322 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   7.1e-39  132.2   4.6   4   5   8.8e-10   1.1e-06   29.0   0.0     6    78   348   410   345   410 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   7.1e-39  132.2   4.6   5   5   2.3e-09   2.9e-06   27.7   0.2     8    79   437   503   430   503 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.5e-30  102.7   1.0   1   5     2e-06    0.0026   17.8   0.0     2    81    32   125    31   127 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.5e-30  102.7   1.0   2   5    0.0035       4.5    7.4   0.0    17    79   160   230   160   234 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.5e-30  102.7   1.0   3   5   7.6e-09   9.8e-06   25.6   0.0     7    74   261   322   255   330 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.5e-30  102.7   1.0   4   5   2.9e-08   3.7e-05   23.7   0.0     7    77   354   412   348   421 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.5e-30  102.7   1.0   5   5   1.7e-07   0.00022   21.3   0.1     9    82   443   509   437   513 0.91 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   1.3e-29  102.2   0.1   1   5      0.28   3.5e+02    1.5   0.0     9    67    36   122    29   132 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   1.3e-29  102.2   0.1   2   5   2.7e-08   3.5e-05   24.0   0.0     2    62   139   205   138   220 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   1.3e-29  102.2   0.1   3   5   1.6e-09   2.1e-06   27.9   0.0     3    63   253   322   251   340 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   1.3e-29  102.2   0.1   4   5   9.2e-08   0.00012   22.3   0.0    11    74   355   420   345   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   1.3e-29  102.2   0.1   5   5   1.1e-06    0.0015   18.8   0.0    15    69   444   507   433   513 0.77 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.9e-28   96.1  13.3   1   6      0.35   4.5e+02    0.9   0.1    48    87    82   124    27   127 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.9e-28   96.1  13.3   2   6   1.9e-25   2.5e-22   78.7   0.0     1    90   139   234   139   234 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.9e-28   96.1  13.3   3   6    0.0018       2.3    8.3   0.0    14    53   264   302   253   307 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.9e-28   96.1  13.3   4   6      0.37   4.8e+02    0.8   0.0    10    37   353   379   326   389 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.9e-28   96.1  13.3   5   6   0.00012      0.15   12.0   0.1     8    83   438   503   431   509 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   8.9e-28   96.1  13.3   6   6       4.9   6.3e+03   -2.8   0.6    53    72   524   543   515   552 0.56 CD80-like C2-set immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   4.3e-25   87.5   3.5   1   5    0.0002      0.25   11.3   0.0     7    77    33   120    28   132 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   4.3e-25   87.5   3.5   2   5   0.00014      0.18   11.8   0.1    25    53   165   194   149   224 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   4.3e-25   87.5   3.5   3   5   2.7e-07   0.00035   20.5   0.0    12    74   262   321   257   324 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   4.3e-25   87.5   3.5   4   5   2.6e-05     0.033   14.1   0.0    11    43   354   388   345   415 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   4.3e-25   87.5   3.5   5   5   1.2e-07   0.00016   21.6   0.2     7    84   437   510   431   516 0.69 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   6.7e-18   64.8   3.6   1   6   1.2e-10   1.5e-07   31.5   0.0     3   104    33   128    30   133 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   6.7e-18   64.8   3.6   2   6       1.1   1.4e+03   -0.6   0.0    81    86   195   200   160   233 0.58 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   6.7e-18   64.8   3.6   3   6    0.0028       3.5    7.7   0.0    65    92   295   322   280   336 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   6.7e-18   64.8   3.6   4   6   2.5e-05     0.033   14.3   0.1     3    40   350   384   348   393 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   6.7e-18   64.8   3.6   5   6      0.73   9.3e+02   -0.1   0.0    75    95   392   412   389   425 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   6.7e-18   64.8   3.6   6   6     0.023        30    4.7   0.1     3    39   437   470   435   484 0.85 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   3.7e-06   27.2   0.4   1   4    0.0029       3.7    7.9   0.0    13    56   160   205   152   229 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   3.7e-06   27.2   0.4   2   4     0.051        66    3.9   0.0     7    57   265   322   261   331 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   3.7e-06   27.2   0.4   3   4    0.0017       2.2    8.7   0.0     6    57   357   409   355   414 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   3.7e-06   27.2   0.4   4   4      0.63   8.1e+02    0.4   0.0    11    40   449   480   439   514 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   2.4e-05   24.5   0.2   1   5     0.053        69    3.8   0.0    25    62    93   131    82   134 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   2.4e-05   24.5   0.2   2   5     0.047        61    4.0   0.0    14    50   171   206   158   230 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   2.4e-05   24.5   0.2   3   5     0.089   1.1e+02    3.1   0.0    23    50   295   322   266   332 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   2.4e-05   24.5   0.2   4   5    0.0062         8    6.8   0.0     3    50   360   409   358   421 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604   2.4e-05   24.5   0.2   5   5       8.4   1.1e+04   -3.2   0.0     6    28   450   475   447   483 0.71 T-cell surface glycoprotein CD3 delta chain
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604     0.036   14.0   0.0   1   2       3.9   5.1e+03   -2.7   0.0   102   121   286   305   263   308 0.51 Domain of unknown function (DUF4366)
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604     0.036   14.0   0.0   2   2   9.1e-05      0.12   12.3   0.0    95   144   537   587   500   589 0.67 Domain of unknown function (DUF4366)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604     0.079   13.2   0.0   1   1   0.00013      0.17   12.1   0.0    37    87   533   582   506   593 0.69 Orf78 (ac78)
DUF4198              PF10670.8    214 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604      0.11   12.8   0.0   1   1   0.00033      0.42   10.8   0.0   131   200   244   309   172   314 0.82 Domain of unknown function (DUF4198)
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604      0.12   12.1   0.0   1   3     0.002       2.6    7.8   0.0     6    91    32   129    28   134 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604      0.12   12.1   0.0   2   3       1.1   1.4e+03   -0.9   0.0    22    33   166   177   151   205 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604      0.12   12.1   0.0   3   3       1.2   1.6e+03   -1.1   0.0    55    78   298   321   284   329 0.68 Adenovirus E3 region protein CR1
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604      0.41   10.5  10.1   1   2   0.00013      0.17   11.8   0.4     1    22     1    22     1    83 0.89 Mucin-like glycoprotein
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873250.1 -            604      0.41   10.5  10.1   2   2      0.11   1.5e+02    2.3   3.9    71    98   521   548   469   561 0.65 Mucin-like glycoprotein
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   6.7e-38  129.1   6.1   1   5   6.6e-05     0.085   13.4   0.0     9    76    34   117    29   119 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   6.7e-38  129.1   6.1   2   5   2.4e-07   0.00031   21.2   0.1     2    76   139   224   138   226 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   6.7e-38  129.1   6.1   3   5   1.1e-12   1.4e-09   38.3   0.0    13    76   262   321   253   322 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   6.7e-38  129.1   6.1   4   5   8.4e-10   1.1e-06   29.1   0.0     6    78   348   410   345   410 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   6.7e-38  129.1   6.1   5   5   9.9e-09   1.3e-05   25.6   0.5     8    49   437   476   430   521 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.3e-28   99.0   0.2   1   5      0.26   3.4e+02    1.6   0.0     9    67    36   122    29   132 0.53 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.3e-28   99.0   0.2   2   5   2.6e-08   3.3e-05   24.0   0.0     2    62   139   205   138   220 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.3e-28   99.0   0.2   3   5   1.5e-09     2e-06   28.0   0.0     3    63   253   322   251   340 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.3e-28   99.0   0.2   4   5   8.7e-08   0.00011   22.3   0.0    11    74   355   420   345   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.3e-28   99.0   0.2   5   5   1.3e-05     0.016   15.4   0.1    15    50   444   485   433   509 0.79 Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   3.5e-28   97.4  11.5   1   5      0.33   4.2e+02    1.0   0.1    48    87    82   124    27   127 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   3.5e-28   97.4  11.5   2   5   1.8e-25   2.3e-22   78.8   0.0     1    90   139   234   139   234 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   3.5e-28   97.4  11.5   3   5    0.0017       2.2    8.3   0.0    14    53   264   302   253   307 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   3.5e-28   97.4  11.5   4   5      0.36   4.6e+02    0.9   0.0    10    37   353   379   326   389 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   3.5e-28   97.4  11.5   5   5   0.00066      0.85    9.6   2.2     8    43   438   488   431   531 0.68 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   5.2e-28   96.9   1.9   1   5   1.9e-06    0.0025   17.9   0.0     2    81    32   125    31   127 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   5.2e-28   96.9   1.9   2   5    0.0034       4.3    7.5   0.0    17    79   160   230   160   234 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   5.2e-28   96.9   1.9   3   5   7.2e-09   9.3e-06   25.6   0.0     7    74   261   322   255   330 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   5.2e-28   96.9   1.9   4   5   2.8e-08   3.6e-05   23.8   0.0     7    77   354   412   348   421 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   5.2e-28   96.9   1.9   5   5   6.9e-06    0.0088   16.1   0.2     9    44   443   480   437   525 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.4e-24   85.9   2.3   1   6   0.00019      0.24   11.4   0.0     7    77    33   120    28   132 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.4e-24   85.9   2.3   2   6   0.00018      0.23   11.4   0.0    25    53   165   194   149   205 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.4e-24   85.9   2.3   3   6       1.2   1.5e+03   -0.8   0.0     4    23   205   224   202   226 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.4e-24   85.9   2.3   4   6   2.6e-07   0.00033   20.6   0.0    12    74   262   321   257   324 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.4e-24   85.9   2.3   5   6   2.5e-05     0.032   14.2   0.0    11    43   354   388   345   415 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   1.4e-24   85.9   2.3   6   6   2.9e-07   0.00037   20.4   0.1     7    46   437   476   431   485 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   1   7   1.1e-10   1.4e-07   31.5   0.0     3   105    33   129    30   133 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   2   7       1.1   1.4e+03   -0.6   0.0    81    86   195   200   160   233 0.58 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   3   7      0.91   1.2e+03   -0.4   0.0     9    40   263   291   256   299 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   4   7    0.0027       3.5    7.8   0.0    65    92   295   322   281   336 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   5   7   2.4e-05     0.031   14.3   0.1     3    40   350   384   348   393 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   6   7       0.7   8.9e+02   -0.0   0.0    75    95   392   412   389   425 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-18   65.3   3.5   7   7      0.02        26    5.0   0.1     3    39   437   470   435   506 0.88 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-06   26.9   0.7   1   4    0.0027       3.5    8.0   0.0    13    56   160   205   152   229 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-06   26.9   0.7   2   4     0.049        63    4.0   0.0     7    57   265   322   261   331 0.59 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-06   26.9   0.7   3   4    0.0016       2.1    8.8   0.0     6    57   357   409   355   414 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   4.6e-06   26.9   0.7   4   4      0.81     1e+03    0.1   0.1    11    38   449   478   439   485 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   2.8e-05   24.3   0.7   1   5     0.051        66    3.9   0.0    25    62    93   131    82   134 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   2.8e-05   24.3   0.7   2   5     0.045        58    4.0   0.0    14    50   171   206   158   230 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   2.8e-05   24.3   0.7   3   5     0.085   1.1e+02    3.2   0.0    23    50   295   322   266   332 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   2.8e-05   24.3   0.7   4   5     0.006       7.7    6.9   0.0     3    50   360   409   358   421 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583   2.8e-05   24.3   0.7   5   5         8     1e+04   -3.2   0.0     6    28   450   475   447   483 0.71 T-cell surface glycoprotein CD3 delta chain
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583     0.028   14.4   0.0   1   2       3.8   4.9e+03   -2.6   0.0   102   121   286   305   263   308 0.51 Domain of unknown function (DUF4366)
DUF4366              PF14283.5    146 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583     0.028   14.4   0.0   2   2   6.7e-05     0.086   12.8   0.0    94   144   515   566   471   568 0.65 Domain of unknown function (DUF4366)
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583     0.086   13.1   0.0   1   1   0.00014      0.18   12.0   0.0    38    87   513   561   493   572 0.68 Orf78 (ac78)
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583       0.1   12.3   0.0   1   3    0.0019       2.4    7.9   0.0     6    91    32   129    28   134 0.62 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583       0.1   12.3   0.0   2   3         1   1.3e+03   -0.9   0.0    22    33   166   177   151   205 0.70 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583       0.1   12.3   0.0   3   3       1.2   1.5e+03   -1.1   0.0    55    78   298   321   284   329 0.68 Adenovirus E3 region protein CR1
DUF4198              PF10670.8    214 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583      0.11   12.8   0.0   1   1   0.00031       0.4   10.9   0.0   131   200   244   309   169   314 0.82 Domain of unknown function (DUF4198)
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583      0.17   11.8  10.9   1   2   0.00013      0.16   11.8   0.4     1    22     1    22     1    83 0.89 Mucin-like glycoprotein
Mucin                PF01456.16   143 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016873251.1 -            583      0.17   11.8  10.9   2   2     0.045        58    3.5   4.6    66    98   495   527   448   541 0.55 Mucin-like glycoprotein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000158.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000158.pfam.hmmscan_out --domtblout OG0000158.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000158.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:32:09 2018
# [ok]
