#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   3.6e-26   91.4   0.9   1   3   8.9e-20   1.9e-16   60.1   0.0     3   108    40   140    38   141 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   3.6e-26   91.4   0.9   2   3   0.00014       0.3   11.2   0.3     4    38   152   182   149   188 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   3.6e-26   91.4   0.9   3   3   1.3e-06    0.0027   17.8   0.0    67   108   191   232   181   233 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   1.6e-18   67.0   1.2   1   2   8.5e-07    0.0018   18.8   0.0    13    77    45   124    38   125 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   1.6e-18   67.0   1.2   2   2   1.9e-15     4e-12   46.5   0.6     2    79   147   218   146   218 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   2.9e-17   62.7   4.6   1   2   2.3e-05     0.047   13.9   0.1    34    72    95   135    35   140 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   2.9e-17   62.7   4.6   2   2   7.5e-16   1.6e-12   47.5   0.9     1    79   146   232   146   232 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   3.7e-16   58.9   0.3   1   2   5.5e-05      0.11   12.4   0.0     9    85    42   135    37   140 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   3.7e-16   58.9   0.3   2   2   7.2e-15   1.5e-11   44.1   0.1     6    90   150   232   146   232 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   5.3e-16   58.5   2.3   1   2   0.00029      0.61   10.2   0.0    31    79    67   129    40   133 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293   5.3e-16   58.5   2.3   2   2   9.3e-16   1.9e-12   47.0   1.2     4    81   152   223   149   226 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293    0.0019   18.1   0.1   1   2      0.11   2.3e+02    1.8   0.0    51    85   107   140   101   142 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293    0.0019   18.1   0.1   2   2   2.7e-05     0.057   13.4   0.0    30    71   174   219   153   233 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293    0.0026   18.0   0.2   1   2      0.24   5.1e+02    1.0   0.0    39    65   113   144    97   155 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293    0.0026   18.0   0.2   2   2   1.7e-05     0.036   14.3   0.1     2    62   160   231   159   237 0.73 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293     0.079   13.1   0.0   1   2     0.011        23    5.1   0.0    75   107   109   141   102   142 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001091976.3 -            293     0.079   13.1   0.0   2   2    0.0066        14    5.9   0.0    58    93   184   219   145   232 0.75 Natural killer cell receptor 2B4
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275702.2 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164   3.1e-13   49.8   0.9   1   1     2e-16   4.2e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164   7.4e-13   48.8   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164   3.1e-12   46.3   0.1   1   1     2e-15   4.2e-12   45.9   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164     5e-08   33.0   0.3   1   2   5.3e-05      0.11   12.6   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164     5e-08   33.0   0.3   2   2   4.4e-07   0.00091   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164    0.0049   17.1   0.1   1   1   4.7e-06    0.0099   16.1   0.1     2    62    32   103    31   107 0.71 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164    0.0071   16.3   0.0   1   1   7.9e-06     0.016   15.1   0.0     6    71    29    91    24   106 0.64 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277042.1 -            164    0.0073   16.6   0.1   1   1   7.6e-06     0.016   15.5   0.1     9    62    33    94    26   106 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   3.5e-26   91.4   0.9   1   3   8.8e-20   1.8e-16   60.1   0.0     3   108    40   140    38   141 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   3.5e-26   91.4   0.9   2   3   0.00014       0.3   11.2   0.3     4    38   152   182   149   188 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   3.5e-26   91.4   0.9   3   3   1.3e-06    0.0027   17.8   0.0    67   108   191   232   181   233 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   1.6e-18   67.0   1.2   1   2   8.5e-07    0.0018   18.8   0.0    13    77    45   124    38   125 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   1.6e-18   67.0   1.2   2   2   1.9e-15     4e-12   46.5   0.6     2    79   147   218   146   218 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   2.8e-17   62.7   4.6   1   2   2.2e-05     0.047   13.9   0.1    34    72    95   135    35   140 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   2.8e-17   62.7   4.6   2   2   7.4e-16   1.6e-12   47.5   0.9     1    79   146   232   146   232 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   3.7e-16   58.9   0.3   1   2   5.4e-05      0.11   12.4   0.0     9    85    42   135    37   140 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   3.7e-16   58.9   0.3   2   2   7.1e-15   1.5e-11   44.1   0.1     6    90   150   232   146   232 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   5.3e-16   58.5   2.3   1   2   0.00029      0.61   10.2   0.0    31    79    67   129    40   133 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292   5.3e-16   58.5   2.3   2   2   9.2e-16   1.9e-12   47.1   1.2     4    81   152   223   149   226 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292    0.0018   18.2   0.1   1   2      0.11   2.3e+02    1.8   0.0    51    85   107   140   101   142 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292    0.0018   18.2   0.1   2   2   2.7e-05     0.056   13.4   0.0    30    71   174   219   153   233 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292    0.0023   18.2   0.1   1   2      0.24     5e+02    1.0   0.0    39    65   113   144    97   155 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292    0.0023   18.2   0.1   2   2   1.5e-05     0.031   14.5   0.1     2    62   160   231   159   235 0.71 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292     0.079   13.1   0.0   1   2     0.011        23    5.1   0.0    75   107   109   141   102   142 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_291021.4 -            292     0.079   13.1   0.0   2   2     0.007        15    5.8   0.0    58    92   184   218   145   231 0.76 Natural killer cell receptor 2B4
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   3.6e-26   91.4   0.9   1   3   8.9e-20   1.9e-16   60.1   0.0     3   108    40   140    38   141 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   3.6e-26   91.4   0.9   2   3   0.00014       0.3   11.2   0.3     4    38   152   182   149   188 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   3.6e-26   91.4   0.9   3   3   1.3e-06    0.0027   17.8   0.0    67   108   191   232   181   233 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   1.6e-18   67.0   1.2   1   2   8.5e-07    0.0018   18.8   0.0    13    77    45   124    38   125 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   1.6e-18   67.0   1.2   2   2   1.9e-15     4e-12   46.5   0.6     2    79   147   218   146   218 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   2.9e-17   62.7   4.6   1   2   2.3e-05     0.047   13.9   0.1    34    72    95   135    35   140 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   2.9e-17   62.7   4.6   2   2   7.5e-16   1.6e-12   47.5   0.9     1    79   146   232   146   232 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   3.7e-16   58.9   0.3   1   2   5.5e-05      0.11   12.4   0.0     9    85    42   135    37   140 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   3.7e-16   58.9   0.3   2   2   7.2e-15   1.5e-11   44.1   0.1     6    90   150   232   146   232 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   5.3e-16   58.5   2.3   1   2   0.00029      0.61   10.2   0.0    31    79    67   129    40   133 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293   5.3e-16   58.5   2.3   2   2   9.3e-16   1.9e-12   47.0   1.2     4    81   152   223   149   226 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293    0.0019   18.1   0.1   1   2      0.11   2.3e+02    1.8   0.0    51    85   107   140   101   142 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293    0.0019   18.1   0.1   2   2   2.7e-05     0.057   13.4   0.0    30    71   174   219   153   233 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293    0.0026   18.0   0.2   1   2      0.24   5.1e+02    1.0   0.0    39    65   113   144    97   155 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293    0.0026   18.0   0.2   2   2   1.7e-05     0.036   14.3   0.1     2    62   160   231   159   237 0.73 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293     0.079   13.1   0.0   1   2     0.011        23    5.1   0.0    75   107   109   141   102   142 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278453.1 -            293     0.079   13.1   0.0   2   2    0.0066        14    5.9   0.0    58    93   184   219   145   232 0.75 Natural killer cell receptor 2B4
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   3.5e-26   91.4   0.9   1   3   8.8e-20   1.8e-16   60.1   0.0     3   108    40   140    38   141 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   3.5e-26   91.4   0.9   2   3   0.00014       0.3   11.2   0.3     4    38   152   182   149   188 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   3.5e-26   91.4   0.9   3   3   1.3e-06    0.0027   17.8   0.0    67   108   191   232   181   233 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   1.6e-18   67.0   1.2   1   2   8.5e-07    0.0018   18.8   0.0    13    77    45   124    38   125 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   1.6e-18   67.0   1.2   2   2   1.9e-15     4e-12   46.5   0.6     2    79   147   218   146   218 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   2.8e-17   62.7   4.6   1   2   2.2e-05     0.047   13.9   0.1    34    72    95   135    35   140 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   2.8e-17   62.7   4.6   2   2   7.4e-16   1.6e-12   47.5   0.9     1    79   146   232   146   232 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   3.7e-16   58.9   0.3   1   2   5.4e-05      0.11   12.4   0.0     9    85    42   135    37   140 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   3.7e-16   58.9   0.3   2   2   7.1e-15   1.5e-11   44.1   0.1     6    90   150   232   146   232 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   5.3e-16   58.5   2.3   1   2   0.00029      0.61   10.2   0.0    31    79    67   129    40   133 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292   5.3e-16   58.5   2.3   2   2   9.2e-16   1.9e-12   47.1   1.2     4    81   152   223   149   226 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292    0.0018   18.2   0.1   1   2      0.11   2.3e+02    1.8   0.0    51    85   107   140   101   142 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292    0.0018   18.2   0.1   2   2   2.7e-05     0.056   13.4   0.0    30    71   174   219   153   233 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292    0.0023   18.2   0.1   1   2      0.24     5e+02    1.0   0.0    39    65   113   144    97   155 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292    0.0023   18.2   0.1   2   2   1.5e-05     0.031   14.5   0.1     2    62   160   231   159   235 0.71 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292     0.079   13.1   0.0   1   2     0.011        23    5.1   0.0    75   107   109   141   102   142 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005278454.1 -            292     0.079   13.1   0.0   2   2     0.007        15    5.8   0.0    58    92   184   218   145   231 0.76 Natural killer cell receptor 2B4
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525752.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011525754.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     4e-26   91.2   0.9   1   3   9.5e-20     2e-16   60.0   0.0     3   108    49   149    47   150 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     4e-26   91.2   0.9   2   3   0.00015      0.31   11.1   0.3     4    38   161   191   158   197 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     4e-26   91.2   0.9   3   3   1.4e-06    0.0028   17.7   0.0    67   108   200   241   190   242 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   1.5e-18   67.1   1.2   1   2   9.1e-07    0.0019   18.7   0.0    13    77    54   133    47   134 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   1.5e-18   67.1   1.2   2   2     2e-15   4.2e-12   46.4   0.6     2    79   156   227   155   227 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   3.1e-17   62.6   4.6   1   2   2.4e-05      0.05   13.9   0.1    34    72   104   144    44   149 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   3.1e-17   62.6   4.6   2   2   7.9e-16   1.7e-12   47.4   0.9     1    79   155   241   155   241 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   4.1e-16   58.7   0.3   1   2   5.8e-05      0.12   12.3   0.0     9    85    51   144    46   149 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   4.1e-16   58.7   0.3   2   2   7.6e-15   1.6e-11   44.0   0.1     6    90   159   241   155   241 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   5.5e-16   58.4   2.3   1   2   0.00031      0.64   10.1   0.0    31    79    76   138    49   142 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302   5.5e-16   58.4   2.3   2   2   9.8e-16     2e-12   47.0   1.2     4    81   161   232   158   235 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     0.002   18.0   0.1   1   2      0.11   2.4e+02    1.8   0.0    51    85   116   149   110   151 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     0.002   18.0   0.1   2   2   2.8e-05      0.06   13.3   0.0    30    71   183   228   162   242 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302    0.0029   17.8   0.2   1   2      0.25   5.3e+02    1.0   0.0    39    65   122   153   106   164 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302    0.0029   17.8   0.2   2   2   1.8e-05     0.038   14.2   0.1     2    62   169   240   168   246 0.73 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     0.085   13.0   0.0   1   2     0.011        24    5.1   0.0    75   107   118   150   111   151 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882919.1 -            302     0.085   13.0   0.0   2   2     0.007        15    5.8   0.0    58    93   193   228   154   241 0.75 Natural killer cell receptor 2B4
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     4e-26   91.2   0.9   1   3   9.5e-20     2e-16   60.0   0.0     3   108    49   149    47   150 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     4e-26   91.2   0.9   2   3   0.00015      0.31   11.1   0.3     4    38   161   191   158   197 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     4e-26   91.2   0.9   3   3   1.4e-06    0.0028   17.7   0.0    67   108   200   241   190   242 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   1.5e-18   67.1   1.2   1   2   9.1e-07    0.0019   18.7   0.0    13    77    54   133    47   134 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   1.5e-18   67.1   1.2   2   2     2e-15   4.2e-12   46.4   0.6     2    79   156   227   155   227 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   3.1e-17   62.6   4.6   1   2   2.4e-05      0.05   13.9   0.1    34    72   104   144    44   149 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   3.1e-17   62.6   4.6   2   2   7.9e-16   1.7e-12   47.4   0.9     1    79   155   241   155   241 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   4.1e-16   58.7   0.3   1   2   5.8e-05      0.12   12.3   0.0     9    85    51   144    46   149 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   4.1e-16   58.7   0.3   2   2   7.6e-15   1.6e-11   44.0   0.1     6    90   159   241   155   241 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   5.5e-16   58.4   2.3   1   2   0.00031      0.64   10.1   0.0    31    79    76   138    49   142 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302   5.5e-16   58.4   2.3   2   2   9.8e-16     2e-12   47.0   1.2     4    81   161   232   158   235 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     0.002   18.0   0.1   1   2      0.11   2.4e+02    1.8   0.0    51    85   116   149   110   151 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     0.002   18.0   0.1   2   2   2.8e-05      0.06   13.3   0.0    30    71   183   228   162   242 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302    0.0029   17.8   0.2   1   2      0.25   5.3e+02    1.0   0.0    39    65   122   153   106   164 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302    0.0029   17.8   0.2   2   2   1.8e-05     0.038   14.2   0.1     2    62   169   240   168   246 0.73 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     0.085   13.0   0.0   1   2     0.011        24    5.1   0.0    75   107   118   150   111   151 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882920.1 -            302     0.085   13.0   0.0   2   2     0.007        15    5.8   0.0    58    93   193   228   154   241 0.75 Natural killer cell receptor 2B4
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   3.9e-26   91.2   0.9   1   3   9.4e-20     2e-16   60.0   0.0     3   108    49   149    47   150 0.96 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   3.9e-26   91.2   0.9   2   3   0.00015      0.31   11.1   0.3     4    38   161   191   158   197 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   3.9e-26   91.2   0.9   3   3   1.3e-06    0.0028   17.7   0.0    67   108   200   241   190   242 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   1.5e-18   67.1   1.2   1   2     9e-07    0.0019   18.7   0.0    13    77    54   133    47   134 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   1.5e-18   67.1   1.2   2   2     2e-15   4.2e-12   46.4   0.6     2    79   156   227   155   227 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   3.1e-17   62.6   4.6   1   2   2.4e-05      0.05   13.9   0.1    34    72   104   144    44   149 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   3.1e-17   62.6   4.6   2   2   7.9e-16   1.6e-12   47.4   0.9     1    79   155   241   155   241 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   4.1e-16   58.7   0.3   1   2   5.8e-05      0.12   12.4   0.0     9    85    51   144    46   149 0.64 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   4.1e-16   58.7   0.3   2   2   7.6e-15   1.6e-11   44.0   0.1     6    90   159   241   155   241 0.88 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   5.5e-16   58.4   2.3   1   2   0.00031      0.64   10.1   0.0    31    79    76   138    49   142 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301   5.5e-16   58.4   2.3   2   2   9.7e-16     2e-12   47.0   1.2     4    81   161   232   158   235 0.94 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301     0.002   18.1   0.1   1   2      0.11   2.4e+02    1.8   0.0    51    85   116   149   110   151 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301     0.002   18.1   0.1   2   2   2.8e-05     0.059   13.3   0.0    30    71   183   228   162   242 0.64 Izumo-like Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301    0.0025   18.0   0.1   1   2      0.25   5.3e+02    1.0   0.0    39    65   122   153   106   164 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301    0.0025   18.0   0.1   2   2   1.6e-05     0.033   14.4   0.1     2    62   169   240   168   244 0.71 T-cell surface glycoprotein CD3 delta chain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301     0.086   13.0   0.0   1   2     0.011        24    5.1   0.0    75   107   118   150   111   151 0.83 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882921.1 -            301     0.086   13.0   0.0   2   2    0.0073        15    5.7   0.0    58    92   193   227   154   240 0.76 Natural killer cell receptor 2B4
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882922.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164   3.1e-13   49.8   0.9   1   1     2e-16   4.2e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164   7.4e-13   48.8   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164   3.1e-12   46.3   0.1   1   1     2e-15   4.2e-12   45.9   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164     5e-08   33.0   0.3   1   2   5.3e-05      0.11   12.6   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164     5e-08   33.0   0.3   2   2   4.4e-07   0.00091   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164    0.0049   17.1   0.1   1   1   4.7e-06    0.0099   16.1   0.1     2    62    32   103    31   107 0.71 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164    0.0071   16.3   0.0   1   1   7.9e-06     0.016   15.1   0.0     6    71    29    91    24   106 0.64 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882923.1 -            164    0.0073   16.6   0.1   1   1   7.6e-06     0.016   15.5   0.1     9    62    33    94    26   106 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164   3.1e-13   49.8   0.9   1   1     2e-16   4.2e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164   7.4e-13   48.8   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164   3.1e-12   46.3   0.1   1   1     2e-15   4.2e-12   45.9   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164     5e-08   33.0   0.3   1   2   5.3e-05      0.11   12.6   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164     5e-08   33.0   0.3   2   2   4.4e-07   0.00091   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164    0.0049   17.1   0.1   1   1   4.7e-06    0.0099   16.1   0.1     2    62    32   103    31   107 0.71 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164    0.0071   16.3   0.0   1   1   7.9e-06     0.016   15.1   0.0     6    71    29    91    24   106 0.64 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882924.1 -            164    0.0073   16.6   0.1   1   1   7.6e-06     0.016   15.5   0.1     9    62    33    94    26   106 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164   3.1e-13   49.8   0.9   1   1     2e-16   4.2e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164   7.4e-13   48.8   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164   3.1e-12   46.3   0.1   1   1     2e-15   4.2e-12   45.9   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164     5e-08   33.0   0.3   1   2   5.3e-05      0.11   12.6   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164     5e-08   33.0   0.3   2   2   4.4e-07   0.00091   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164    0.0049   17.1   0.1   1   1   4.7e-06    0.0099   16.1   0.1     2    62    32   103    31   107 0.71 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164    0.0071   16.3   0.0   1   1   7.9e-06     0.016   15.1   0.0     6    71    29    91    24   106 0.64 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882925.1 -            164    0.0073   16.6   0.1   1   1   7.6e-06     0.016   15.5   0.1     9    62    33    94    26   106 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164   3.1e-13   49.8   0.9   1   1     2e-16   4.2e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164   7.4e-13   48.8   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164   3.1e-12   46.3   0.1   1   1     2e-15   4.2e-12   45.9   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164     5e-08   33.0   0.3   1   2   5.3e-05      0.11   12.6   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164     5e-08   33.0   0.3   2   2   4.4e-07   0.00091   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164    0.0049   17.1   0.1   1   1   4.7e-06    0.0099   16.1   0.1     2    62    32   103    31   107 0.71 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164    0.0071   16.3   0.0   1   1   7.9e-06     0.016   15.1   0.0     6    71    29    91    24   106 0.64 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016882926.1 -            164    0.0073   16.6   0.1   1   1   7.6e-06     0.016   15.5   0.1     9    62    33    94    26   106 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307523.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307524.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307525.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307526.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307527.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307528.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307529.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307530.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307531.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307532.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307533.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307534.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307535.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165   3.2e-13   49.7   0.9   1   1     2e-16   4.3e-13   49.3   0.9     1    79    18   104    18   104 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165   3.6e-13   49.4   1.2   1   1   2.8e-16   5.8e-13   48.7   1.2     4    81    24    95    21    98 0.94 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165   7.1e-13   48.9   0.6   1   1   5.8e-16   1.2e-12   48.1   0.6     2    79    19    90    18    90 0.83 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165     3e-12   46.3   0.1   1   1     2e-15   4.3e-12   45.8   0.1     6    90    22   104    18   104 0.88 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165   5.1e-08   32.9   0.3   1   2   5.4e-05      0.11   12.5   0.3     4    38    24    54    21    62 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165   5.1e-08   32.9   0.3   2   2   4.4e-07   0.00092   19.3   0.0    67   108    63   104    52   105 0.81 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165    0.0054   17.0   0.1   1   1   5.3e-06     0.011   15.9   0.1     2    62    32   103    31   109 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165    0.0057   16.9   0.1   1   1   5.9e-06     0.012   15.9   0.1     9    68    33   100    26   112 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024307536.1 -            165    0.0074   16.2   0.0   1   1   8.4e-06     0.018   15.0   0.0     6    71    29    91    24   105 0.64 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000051.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000051.pfam.hmmscan_out --domtblout OG0000051.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000051.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 14:20:14 2018
# [ok]
