#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972  1.7e-105  351.9   0.0   1   1  1.5e-108  2.6e-105  351.3   0.0     1   260   582   910   582   910 0.99 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   9.6e-41  139.8   0.0   1   3       2.9   4.8e+03   -3.5   0.0    10    63   274   327   273   336 0.83 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   9.6e-41  139.8   0.0   2   3   3.6e-15     6e-12   45.4   0.0     3    92   584   678   582   684 0.87 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   9.6e-41  139.8   0.0   3   3   2.6e-29   4.3e-26   91.8   0.0    95   260   750   908   722   910 0.88 Protein kinase domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.5e-30  104.8   3.8   1   5     7e-07    0.0012   19.3   0.4     2    76    21    85    20    85 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.5e-30  104.8   3.8   2   5         1   1.7e+03   -0.4   0.0    60    77   162   179   112   180 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.5e-30  104.8   3.8   3   5   1.9e-11   3.1e-08   34.0   0.0     1    79   202   282   202   282 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.5e-30  104.8   3.8   4   5   6.1e-06      0.01   16.3   0.0    12    79   311   385   302   385 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.5e-30  104.8   3.8   5   5     2e-10   3.3e-07   30.7   0.2    13    79   409   489   397   489 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.6e-23   81.9   5.5   1   5   0.00015      0.24   11.5   1.0     3    73    27    85    25    86 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.6e-23   81.9   5.5   2   5     0.055        92    3.2   0.0     4    76   113   181   112   187 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.6e-23   81.9   5.5   3   5   6.9e-15   1.2e-11   44.6   0.0     3    86   209   292   207   293 0.95 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.6e-23   81.9   5.5   4   5     0.054        91    3.2   0.0    45    79   354   388   333   396 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   2.6e-23   81.9   5.5   5   5   3.5e-05     0.059   13.4   0.6    11    83   412   496   407   499 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.3e-18   67.1   2.3   1   4   1.2e-06    0.0019   18.4   0.1     2    62    21    85    20    88 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.3e-18   67.1   2.3   2   4      0.47   7.9e+02    0.4   0.0     9    74   115   190   106   195 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.3e-18   67.1   2.3   3   4   3.3e-08   5.6e-05   23.3   0.0    13    75   216   292   203   296 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.3e-18   67.1   2.3   4   4   4.4e-07   0.00073   19.7   0.2     9    69   405   493   395   497 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.2e-17   63.6   0.0   1   5     0.012        20    5.2   0.0     2    74    22    85    21    89 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.2e-17   63.6   0.0   2   5     0.077   1.3e+02    2.6   0.0    56    82   160   186   138   195 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.2e-17   63.6   0.0   3   5   6.5e-07    0.0011   18.9   0.0     7    88   209   293   203   295 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.2e-17   63.6   0.0   4   5   7.5e-05      0.13   12.3   0.0    11    89   312   397   306   398 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   1.2e-17   63.6   0.0   5   5   9.6e-06     0.016   15.2   0.1    18    81   415   493   409   498 0.74 Immunoglobulin I-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   5.2e-05   23.1   0.0   1   4    0.0011       1.8    8.6   0.0    41    67    59    85    55    98 0.93 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   5.2e-05   23.1   0.0   2   4       3.5   5.9e+03   -2.7   0.0     2    18   114   130   113   137 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   5.2e-05   23.1   0.0   3   4   0.00035      0.59   10.1   0.0    50    83   262   295   252   298 0.91 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   5.2e-05   23.1   0.0   4   4       4.1   6.9e+03   -2.9   0.0    50    64   365   379   361   381 0.88 Izumo-like Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   1   7     0.017        28    4.8   0.1     5    37    29    62    26    71 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   2   7    0.0062        10    6.2   0.1    74   108    68   101    57   102 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   3   7         3     5e+03   -2.4   0.0     5    21   114   130   112   137 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   4   7       7.3   1.2e+04   -3.7   0.0    76   108   163   195   162   195 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   5   7    0.0036       6.1    7.0   0.1    59    93   249   285   217   297 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   6   7      0.24     4e+02    1.1   0.0    64    93   355   384   332   397 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972   7.1e-05   22.9   6.7   7   7      0.21   3.5e+02    1.3   0.2    12    92   413   487   405   496 0.62 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972    0.0035   17.3   5.3   1   2    0.0045       7.6    6.6   0.2     1    57    21    81    21    86 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972    0.0035   17.3   5.3   2   2   0.00019      0.32   11.0   1.1    22    84   419   490   412   495 0.85 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972         1    9.7   7.7   1   5       4.3   7.3e+03   -2.7   0.1    61    79    66    84    61    85 0.85 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972         1    9.7   7.7   2   5       0.3     5e+02    1.1   0.0    48    80   146   178   135   180 0.88 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972         1    9.7   7.7   3   5    0.0035       5.9    7.2   0.0    37    81   240   280   206   284 0.71 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972         1    9.7   7.7   4   5         5   8.3e+03   -2.9   0.0    26    35   400   409   400   414 0.86 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001336665.1 -            972         1    9.7   7.7   5   5      0.35   5.9e+02    0.8   1.1    58    82   466   488   408   491 0.51 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000710.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000710.pfam.hmmscan_out --domtblout OG0000710.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000710.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:20:49 2018
# [ok]
