#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   5.6e-15   55.1   0.3   1   2   1.6e-08   3.3e-05   23.8   0.1     8    76    24    95    19   107 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   5.6e-15   55.1   0.3   2   2   2.9e-10     6e-07   29.3   0.0     3    90   111   204   109   204 0.85 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   1.5e-13   51.0   3.9   1   2     8e-09   1.7e-05   25.2   0.2    13    76    28    93    15    95 0.69 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   1.5e-13   51.0   3.9   2   2   2.7e-09   5.6e-06   26.8   0.4     9    77   116   189   109   190 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   3.2e-08   33.7   3.0   1   2   3.2e-07   0.00068   19.8   0.2     9    65    26    96    17   108 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   3.2e-08   33.7   3.0   2   2   1.7e-05     0.036   14.3   0.3    11    72   120   197   109   204 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   1.4e-07   31.5   4.7   1   2   4.2e-08   8.8e-05   22.5   0.4     2    80    22   100    21   106 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   1.4e-07   31.5   4.7   2   2   0.00024       0.5   10.5   0.4     9    81   121   196   115   199 0.85 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   0.00032   20.9   4.3   1   2   0.00012      0.25   11.6   0.1    15    61    33    82    20    97 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   0.00032   20.9   4.3   2   2   0.00034      0.72   10.2   0.9    13    80   123   188   115   192 0.87 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   0.00055   20.0   6.1   1   3   0.00023      0.48   10.5   0.3     4    46    24    66    22    91 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   0.00055   20.0   6.1   2   3       1.3   2.6e+03   -1.5   0.0    81    96    83    98    66   108 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277   0.00055   20.0   6.1   3   3   0.00055       1.2    9.3   0.9    52   105   150   201   113   205 0.67 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277     0.012   15.6   0.8   1   2   0.00014      0.29   11.2   0.1    10    59    28    75    20   101 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277     0.012   15.6   0.8   2   2     0.055   1.1e+02    2.8   0.1    15    48   123   156   110   194 0.70 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277       1.7    9.0  11.0   1   4    0.0047       9.9    6.5   0.6     3    28    33    64    32   108 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277       1.7    9.0  11.0   2   4     0.094     2e+02    2.4   0.4    66    73   132   139   124   141 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277       1.7    9.0  11.0   3   4     0.025        52    4.2   0.0    20    51   158   190   146   206 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011541448.1 -            277       1.7    9.0  11.0   4   4       1.5   3.1e+03   -1.5   0.1    11    38   234   247   227   263 0.47 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001284.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001284.pfam.hmmscan_out --domtblout OG0001284.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001284.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:59:46 2018
# [ok]
