#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.8e-26   92.2   2.9   1   2   3.5e-15   3.9e-12   46.2   0.4     5    79    53   128    49   128 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.8e-26   92.2   2.9   2   2   3.2e-15   3.6e-12   46.4   0.1     3    79   134   214   132   214 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.1e-18   67.5   1.7   1   2   7.1e-13   7.9e-10   39.1   0.5     2    76    48   114    47   115 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.1e-18   67.5   1.7   2   2   4.8e-09   5.4e-06   26.8   0.0    12    76   141   197   133   199 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   3.8e-12   46.1   4.5   1   2   1.2e-07   0.00013   22.0   1.6     5    75    58   116    54   127 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   3.8e-12   46.1   4.5   2   2   3.5e-08   3.9e-05   23.7   0.1     3    75   137   199   135   204 0.93 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.7e-08   34.6   0.1   1   2   8.5e-08   9.5e-05   22.6   0.0     1    60    64   125    64   128 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.7e-08   34.6   0.1   2   2   0.00071      0.79   10.0   0.0     2    52   146   203   145   216 0.84 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   7.4e-08   32.3   1.1   1   2   5.8e-06    0.0065   16.4   0.4     6    74    55   114    50   128 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   7.4e-08   32.3   1.1   2   2   0.00013      0.14   12.1   0.0     9    74   139   197   133   214 0.82 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     9e-08   32.2   5.9   1   4   0.00072       0.8    9.8   0.1     3    36    56    87    55   106 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     9e-08   32.2   5.9   2   4    0.0031       3.5    7.8   0.1    81   108   104   128   100   129 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     9e-08   32.2   5.9   3   4     0.017        19    5.4   0.0     5    34   139   166   136   174 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     9e-08   32.2   5.9   4   4   0.00037      0.41   10.7   0.1    65   108   172   214   163   215 0.86 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.5e-06   28.4   0.2   1   2   2.1e-07   0.00023   21.4   0.0     8    61    65   119    60   130 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   1.5e-06   28.4   0.2   2   2     0.032        35    4.8   0.0     6    57   144   198   142   207 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   0.00038   20.4   0.2   1   2    0.0025       2.8    8.0   0.1    14    43    63    96    50   123 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324   0.00038   20.4   0.2   2   2   0.00048      0.53   10.3   0.0     5    42   135   172   131   191 0.82 CD80-like C2-set immunoglobulin domain
DUF3827              PF12877.6    676 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324    0.0097   14.2   0.6   1   1   1.2e-05     0.013   13.8   0.6   245   292   207   252   199   257 0.78 Domain of unknown function (DUF3827)
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.026   14.1   0.0   1   1   3.4e-05     0.038   13.5   0.0   100   138   217   256   189   267 0.78 CD34/Podocalyxin family
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.027   14.2   0.1   1   2       2.8   3.1e+03   -2.1   0.0    46    69    98   121    95   127 0.73 Endothelial cell-specific chemotaxis regulator
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.027   14.2   0.1   2   2   8.2e-05     0.092   12.5   0.1    23    72   220   268   205   278 0.81 Endothelial cell-specific chemotaxis regulator
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.035   14.4   0.8   1   2   0.00089      0.99    9.7   0.2    11    51    62   100    53   115 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.035   14.4   0.8   2   2      0.17   1.8e+02    2.4   0.0    13    43   145   174   133   196 0.70 Immunoglobulin C1-set domain
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.047   14.3   0.4   1   3    0.0052       5.8    7.5   0.1    60    90    88   120    74   148 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.047   14.3   0.4   2   3      0.46   5.1e+02    1.2   0.1    62    94   173   217   157   222 0.70 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.047   14.3   0.4   3   3      0.34   3.8e+02    1.6   0.0     4    27   229   252   227   289 0.77 Chitin synthesis regulation, resistance to Congo red
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.085   12.7   0.2   1   2   0.00026      0.29   11.0   0.1    83   125    94   133    62   137 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324     0.085   12.7   0.2   2   2       7.2     8e+03   -3.3   0.0    84   102   177   196   160   198 0.56 CD47 immunoglobulin-like domain
Adeno_E3_CR2         PF02439.14    38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024309811.1 -            324      0.18   11.5   5.8   1   1   0.00034      0.38   10.5   5.8     3    32   219   250   218   253 0.76 Adenovirus E3 region protein CR2
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001644.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001644.pfam.hmmscan_out --domtblout OG0001644.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001644.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:32:04 2018
# [ok]
