#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   1   7   2.1e-11   4.3e-08   33.2   0.1     8   108    48   157    42   158 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   2   7   2.1e-10   4.5e-07   29.9   0.0     4    93   169   270   166   286 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   3   7   1.8e-07   0.00037   20.5   0.0     9    96   310   398   304   408 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   4   7   4.3e-07    0.0009   19.3   0.1     4    95   435   536   432   550 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   5   7     9e-07    0.0019   18.3   0.1     4    93   563   660   561   670 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   6   7     6e-09   1.3e-05   25.3   0.2    11    93   705   801   696   812 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.3e-54  182.9  11.5   7   7   1.7e-12   3.5e-09   36.7   0.2     7    93   838   929   835   953 0.85 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   1   7   2.7e-08   5.6e-05   23.6   0.1     4    77    39   138    38   140 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   2   7   4.1e-08   8.6e-05   23.0   0.0     9    78   169   267   161   268 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   3   7   4.9e-08    0.0001   22.7   0.0    13    77   309   394   299   395 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   4   7   1.6e-08   3.3e-05   24.3   0.0     6    78   432   529   427   530 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   5   7   2.3e-06    0.0048   17.4   0.0     8    77   562   657   557   658 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   6   7   1.8e-05     0.038   14.5   0.1    12    77   700   795   690   796 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.9e-44  150.0   6.1   7   7   7.2e-07    0.0015   19.0   0.1    12    77   837   926   828   927 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   1   7   8.2e-08   0.00017   21.6   0.0     9    80    49   144    42   150 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   2   7   6.7e-07    0.0014   18.7   0.0     4    75   169   267   167   280 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   3   7   3.5e-07   0.00073   19.6   0.0     6    75   307   395   303   397 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   4   7   2.7e-06    0.0056   16.7   0.3     4    80   435   534   432   539 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   5   7   1.3e-05     0.026   14.6   0.1    12    75   571   658   561   664 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   6   7   0.00015      0.31   11.1   0.1    43    76   746   797   695   803 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.5e-34  117.2  11.8   7   7   2.3e-05     0.048   13.7   0.1     8    75   839   927   836   936 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   1   8   4.1e-06    0.0086   16.0   0.2    24    79    87   142    38   157 0.66 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   2   8   0.00075       1.6    8.8   0.0    10    77   171   268   163   281 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   3   8       2.5   5.1e+03   -2.5   0.0    49    64   281   296   268   300 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   4   8   7.9e-06     0.016   15.1   0.0    12    82   309   401   297   407 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   5   8     2e-09   4.2e-06   26.6   0.1     2    82   429   535   428   543 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   6   8   0.00051       1.1    9.3   0.0    40    77   624   659   561   663 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   7   8     1e-05     0.022   14.7   0.0    43    76   759   796   692   802 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036     1e-31  108.7   1.5   8   8     0.003       6.2    6.9   0.0    52    76   903   927   838   931 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   1   9     0.011        24    5.3   0.2    43    79   115   157    41   157 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   2   9   0.00034      0.72   10.1   0.0     9    45   169   219   162   290 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   3   9   0.00093       1.9    8.8   0.0     9    65   307   402   298   418 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   4   9     0.021        44    4.4   0.0     8    33   435   462   427   475 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   5   9    0.0048        10    6.5   0.1    52    66   517   531   492   550 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   6   9    0.0058        12    6.2   0.3    53    66   518   531   507   594 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   7   9    0.0086        18    5.7   0.1    45    64   634   662   553   684 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   8   9   0.00083       1.7    8.9   0.1    45    64   763   802   690   819 0.52 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   2.4e-20   72.6   7.9   9   9   6.9e-05      0.14   12.4   0.0     9    65   837   928   826   940 0.67 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   1   7    0.0019         4    7.4   0.0    44    73   114   143    93   160 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   2   7   0.00052       1.1    9.3   0.0    50    75   376   401   359   407 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   3   7     0.068   1.4e+02    2.5   0.0    55    81   515   541   505   548 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   4   7       0.1   2.2e+02    1.9   0.0    49    71   638   660   620   667 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   5   7      0.18   3.7e+02    1.1   0.0    53    70   780   797   769   807 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   6   7         1   2.1e+03   -1.3   0.0    39    39   826   826   794   864 0.47 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036   1.2e-10   41.2   1.6   7   7   0.00058       1.2    9.1   0.0    45    70   903   928   894   939 0.87 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   1   8       6.4   1.3e+04   -3.7   0.0    49    63   170   186   165   197 0.62 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   2   8       1.9     4e+03   -2.0   0.1    45    66   249   272   240   292 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   3   8       2.2   4.5e+03   -2.2   0.0    45    62   377   394   354   408 0.74 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   4   8   0.00016      0.33   11.1   0.1    42    79   509   548   502   549 0.84 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   5   8     0.013        28    4.9   0.0    42    63   637   658   621   670 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   6   8       1.4     3e+03   -1.6   0.0    26    62   759   795   741   804 0.70 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   7   8      0.37   7.8e+02    0.3   0.1    27    62   817   851   808   860 0.80 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0012   18.9  12.3   8   8     0.018        37    4.5   0.0    37    64   901   939   897   954 0.74 Immunoglobulin C2-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0013   19.0   5.2   1   6      0.19     4e+02    1.4   0.1    45    62   126   143   106   151 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0013   19.0   5.2   2   6      0.61   1.3e+03   -0.2   0.0    39    63   375   400   361   410 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0013   19.0   5.2   3   6     0.011        22    5.4   0.0    38    66   510   537   496   547 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0013   19.0   5.2   4   6       0.1   2.2e+02    2.3   0.1    25    59   626   659   612   667 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0013   19.0   5.2   5   6      0.25   5.2e+02    1.1   0.0    37    59   773   797   748   804 0.62 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_024306771.1 -           1036    0.0013   19.0   5.2   6   6     0.062   1.3e+02    3.0   0.0    38    58   908   927   887   933 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001564.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001564.pfam.hmmscan_out --domtblout OG0001564.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001564.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:27:58 2018
# [ok]
