#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   3.3e-13   49.6   3.7   1   2   5.1e-08   9.5e-05   22.4   0.1    55    97    64   104    24   118 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   3.3e-13   49.6   3.7   2   2   1.1e-09   2.1e-06   27.8   0.9     4    93   116   199   113   209 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   6.7e-13   49.0   1.8   1   2   1.3e-07   0.00024   21.6   0.0    12    77    22    99    13   100 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   6.7e-13   49.0   1.8   2   2   5.1e-09   9.4e-06   26.1   0.6     9    77   116   195   112   196 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   8.7e-12   44.9   0.1   1   2     1e-06    0.0019   18.1   0.0    44    76    68   100    28   104 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   8.7e-12   44.9   0.1   2   2     1e-08   1.9e-05   24.5   0.1     8    76   116   196   111   202 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   5.5e-09   36.1   4.7   1   2   7.8e-07    0.0015   18.8   0.0    11    63    24    99    10   112 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   5.5e-09   36.1   4.7   2   2   8.2e-06     0.015   15.5   1.9    10    65   118   182   106   205 0.62 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   5.9e-09   35.9   2.5   1   2   7.5e-05      0.14   12.3   0.1    12    75    28   100    23   103 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   5.9e-09   35.9   2.5   2   2   4.9e-08   9.2e-05   22.4   0.5     3    75   115   196   113   199 0.78 Immunoglobulin domain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   1.4e-07   31.7   2.3   1   2    0.0027         5    7.5   0.0     9    59    29   101    24   111 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   1.4e-07   31.7   2.3   2   2   3.6e-07   0.00067   19.9   0.6     3    70   120   206   118   208 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   3.2e-05   24.1   1.1   1   4     0.093   1.7e+02    2.5   0.0     4    17    30    45    28    52 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   3.2e-05   24.1   1.1   2   4     0.014        26    5.1   0.0    25    51    74   100    65   111 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   3.2e-05   24.1   1.1   3   4    0.0031       5.8    7.3   0.1     2    25   124   149   123   168 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239   3.2e-05   24.1   1.1   4   4     0.015        28    5.0   0.1    28    61   173   204   161   207 0.68 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239    0.0003   20.7   0.1   1   2   0.00091       1.7    8.7   0.0    45    73    76   104    68   130 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239    0.0003   20.7   0.1   2   2   0.00039      0.73    9.8   0.0    46    72   173   199   162   208 0.86 Izumo-like Immunoglobulin domain
DUF756               PF05506.11    78 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239      0.12   13.2   0.5   1   2      0.33   6.2e+02    1.3   0.0    41    67    58    86    12   102 0.74 Domain of unknown function (DUF756)
DUF756               PF05506.11    78 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021352860.1 -            239      0.12   13.2   0.5   2   2    0.0012       2.2    9.2   0.1    36    66   142   181    95   189 0.73 Domain of unknown function (DUF756)
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   1   8      0.32   3.8e+02    1.1   0.1     7    42    97   130    89   165 0.66 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   2   8   2.8e-07   0.00033   20.6   0.3     9    70   209   274   198   281 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   3   8   8.1e-17   9.7e-14   51.1   0.5     9    88   296   375   285   377 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   4   8   1.3e-07   0.00016   21.6   0.1     8    43   405   446   397   474 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   5   8   6.5e-17   7.8e-14   51.4   1.1    11    88   492   574   484   576 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   6   8   3.2e-07   0.00038   20.4   0.1    11    47   607   648   597   673 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   7   8     5e-16   5.9e-13   48.6   0.5     5    82   690   767   686   774 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.6e-59  197.9  32.2   8   8       7.5     9e+03   -3.3   0.0    32    50   917   935   908   954 0.60 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   1  10   7.9e-07   0.00094   19.6   0.0    13    77     6    81     1    82 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   2  10   1.9e-08   2.2e-05   24.9   1.0     8    77    97   179    90   180 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   3  10   1.1e-07   0.00013   22.4   0.3     9    77   209   266   197   268 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   4  10   1.6e-06    0.0019   18.7   2.7     8    79   296   370   289   370 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   5  10   6.6e-09   7.9e-06   26.3   0.1    13    76   409   464   393   466 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   6  10   8.8e-07     0.001   19.5   4.2     2    79   489   569   488   569 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   7  10     4e-09   4.8e-06   27.0   0.1    11    76   606   663   593   665 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   8  10     2e-08   2.4e-05   24.8   1.7    13    79   696   768   687   768 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1   9  10   8.2e-06    0.0097   16.4   0.1    17    79   795   861   779   861 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.8e-55  185.3  54.1  10  10   3.7e-05     0.044   14.3   0.0     1    76   881   976   881   978 0.84 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   1  10   1.6e-05      0.02   14.9   0.0    44    76    50    82     5    86 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   2  10   1.3e-07   0.00015   21.7   0.2     8    81    98   185    92   192 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   3  10   8.7e-06      0.01   15.8   0.0    10    53   211   255   205   280 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   4  10     0.016        19    5.3   0.2     8    79   294   372   287   382 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   5  10     9e-06     0.011   15.7   0.0    10    55   407   447   401   480 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   6  10     0.012        14    5.7   0.3     6    78   491   570   486   585 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   7  10   8.2e-06    0.0098   15.8   0.0    10    52   606   643   600   679 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   8  10   2.1e-05     0.025   14.5   0.2     5    89   689   780   685   781 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1   9  10      0.11   1.4e+02    2.6   0.0    65    79   849   863   828   869 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.8e-36  122.3  22.1  10  10   1.2e-05     0.014   15.4   0.0    12    88   895   990   885   991 0.81 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   1  10     1e-05     0.012   15.8   0.1    11    77     6   100     1   102 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   2  10    0.0016       1.9    8.8   2.5     7    66    96   182    88   192 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   3  10     3e-08   3.6e-05   23.9   0.5     9    72   211   276   199   282 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   4  10    0.0016       1.9    8.8   0.5    12    69   299   374   287   386 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   5  10   6.1e-09   7.3e-06   26.1   0.2    12    67   410   469   394   481 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   6  10    0.0021       2.5    8.4   0.8    12    68   498   572   485   585 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   7  10     3e-08   3.6e-05   23.9   0.2    12    67   609   668   596   680 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   8  10   0.00022      0.27   11.5   1.4    12    72   697   775   683   781 0.66 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9   9  10     0.093   1.1e+02    3.1   0.2    19    68   798   863   780   870 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   1.2e-29  102.4  49.9  10  10         2   2.4e+03   -1.2   0.0    27    42   911   929   897   956 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   1  10   0.00018      0.21   11.7   0.0     8    75     6    82     4    85 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   2  10   4.9e-05     0.058   13.5   3.1     3    77    97   182    95   189 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   3  10    0.0021       2.5    8.2   0.2    10    44   215   251   208   277 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   4  10    0.0048       5.8    7.1   1.2    11    77   301   371   292   379 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   5  10   8.8e-06     0.011   15.8   0.2     7    80   408   471   403   478 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   6  10    0.0034         4    7.6   1.5    10    77   499   570   489   578 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   7  10   4.5e-07   0.00054   20.0   0.4     7    80   607   670   603   677 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   8  10     5e-05     0.059   13.4   0.5     9    78   697   770   690   777 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3   9  10     0.034        40    4.4   0.0    61    77   846   862   815   871 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     4e-22   78.1  49.3  10  10      0.32   3.8e+02    1.2   0.0    24    79   913   982   893   990 0.74 Immunoglobulin domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   1  13   4.8e-07   0.00057   19.9   0.0     9    96     7    85     4    92 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   2  13   1.5e-09   1.8e-06   28.0   1.8     2    94    96   181    95   192 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   3  13         1   1.2e+03   -0.4   0.2     7    36   212   239   207   267 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   4  13      0.33     4e+02    1.1   0.1    81   108   255   281   226   282 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   5  13       2.9   3.5e+03   -1.9   0.2     7    38   297   326   293   353 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   6  13     0.041        48    4.1   0.0     4    36   405   435   402   448 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   7  13      0.22   2.7e+02    1.7   0.1    81   108   454   480   442   481 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   8  13       1.7   2.1e+03   -1.2   0.2     7    39   496   526   492   558 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1   9  13       0.1   1.3e+02    2.7   0.0     6    36   606   634   603   637 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1  10  13       0.1   1.2e+02    2.8   0.1    71   108   643   679   632   680 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1  11  13      0.63   7.5e+02    0.2   0.1    57   108   732   781   691   782 0.55 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1  12  13     0.087     1e+02    3.0   0.0    81    93   848   863   828   878 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   3.6e-16   59.2  36.1  13  13   0.00093       1.1    9.3   0.0     5    93   892   978   888   990 0.83 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   1  10      0.67     8e+02    0.4   0.0     4    17    12    27     9    32 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   2  10      0.33   3.9e+02    1.4   0.0    36    51    68    82    48    96 0.63 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   3  10      0.49   5.8e+02    0.8   0.1     2    19   106   125   105   150 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   4  10      0.24   2.9e+02    1.8   0.1    32    52   161   181   145   193 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   5  10   2.4e-05     0.028   14.7   0.0     2    52   217   270   216   284 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   6  10   8.4e-05       0.1   12.9   0.0     3    52   414   471   412   484 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   7  10       4.2     5e+03   -2.2   0.1     6    38   505   539   500   546 0.68 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   8  10   8.2e-05     0.098   12.9   0.0     3    52   613   670   611   682 0.72 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6   9  10       5.3   6.3e+03   -2.5   0.1     5    41   703   741   699   765 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   8.3e-14   51.6  11.6  10  10      0.12   1.4e+02    2.8   0.0    33    51   843   860   821   871 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.2e-12   45.9   0.8   1   6     0.042        50    4.3   0.0     6    25     8    28     4    90 0.83 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.2e-12   45.9   0.8   2   6    0.0003      0.36   11.2   0.2     5    68   103   190    99   196 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.2e-12   45.9   0.8   3   6     0.016        19    5.6   0.0     8    61   217   270   212   287 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.2e-12   45.9   0.8   4   6      0.02        24    5.3   0.0     5    60   410   468   408   487 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.2e-12   45.9   0.8   5   6     0.021        25    5.3   0.0     5    60   609   667   606   683 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.2e-12   45.9   0.8   6   6      0.12   1.4e+02    2.8   0.0    46    59   848   861   813   870 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   1   8       2.7   3.2e+03   -1.5   0.0    63    82    63    82    61    84 0.88 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   2   8       1.1   1.3e+03   -0.3   0.2    13    24   105   116    96   184 0.62 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   3   8     0.017        20    5.5   0.1    13    55   216   257   203   277 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   4   8   8.2e-05     0.098   12.9   0.6    10    86   298   373   291   373 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   5   8      0.65   7.8e+02    0.4   0.0    13    42   412   440   405   468 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   6   8   5.2e-05     0.062   13.6   0.7    10    85   497   571   489   572 0.83 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   7   8       0.7   8.4e+02    0.3   0.0    13    42   611   639   604   665 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   9.3e-09   35.4  25.5   8   8   0.00015      0.18   12.1   0.3     9    81   695   766   688   769 0.85 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.4e-05   23.1   2.3   1   6     0.037        44    4.1   0.0    46    71    59    84    50    93 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.4e-05   23.1   2.3   2   6   0.00052      0.62   10.0   0.0    46    71   157   182    98   193 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.4e-05   23.1   2.3   3   6       5.6   6.7e+03   -2.9   0.0    52    71   250   269   244   281 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.4e-05   23.1   2.3   4   6      0.47   5.6e+02    0.6   0.0    38    69   435   466   430   482 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.4e-05   23.1   2.3   5   6      0.22   2.7e+02    1.6   0.0    38    70   634   666   629   685 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034   5.4e-05   23.1   2.3   6   6       4.4   5.3e+03   -2.5   0.0    57    67   848   858   831   865 0.73 Izumo-like Immunoglobulin domain
COP-gamma_platf      PF08752.9    150 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.003   17.6   0.1   1   2     0.038        45    4.0   0.0    34   100   303   369   292   389 0.83 Coatomer gamma subunit appendage platform subdomain
COP-gamma_platf      PF08752.9    150 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.003   17.6   0.1   2   2   0.00053      0.63   10.1   0.0    33   100   501   568   451   587 0.87 Coatomer gamma subunit appendage platform subdomain
TraB                 PF01963.16   263 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.019   14.8   0.2   1   3      0.16   1.9e+02    1.6   0.0    30   115   247   335   242   363 0.80 TraB family
TraB                 PF01963.16   263 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.019   14.8   0.2   2   3     0.017        20    4.9   0.0    27    98   443   517   440   551 0.85 TraB family
TraB                 PF01963.16   263 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.019   14.8   0.2   3   3     0.028        33    4.2   0.0    28    96   643   714   639   741 0.85 TraB family
C1q                  PF00386.20   127 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.056   13.6   2.7   1   4    0.0087        10    6.2   0.1    35    82    73   119    60   126 0.87 C1q domain
C1q                  PF00386.20   127 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.056   13.6   2.7   2   4       1.3   1.5e+03   -0.8   0.0    66    96   254   284   242   289 0.74 C1q domain
C1q                  PF00386.20   127 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.056   13.6   2.7   3   4      0.21   2.6e+02    1.7   0.0    62    96   448   483   397   488 0.80 C1q domain
C1q                  PF00386.20   127 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.056   13.6   2.7   4   4      0.32   3.9e+02    1.1   0.1    60    96   646   682   636   684 0.77 C1q domain
PB1-F2               PF11986.7     87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00644 -           1034     0.065   13.4   0.1   1   1   0.00019      0.23   11.6   0.1    13    69    84   141    79   156 0.79 Influenza A Proapoptotic protein
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   3.3e-13   49.6   3.7   1   2   5.1e-08   9.5e-05   22.4   0.1    55    97    64   104    24   118 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   3.3e-13   49.6   3.7   2   2   1.1e-09   2.1e-06   27.8   0.9     4    93   116   199   113   209 0.76 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   6.7e-13   49.0   1.8   1   2   1.3e-07   0.00024   21.6   0.0    12    77    22    99    13   100 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   6.7e-13   49.0   1.8   2   2   5.1e-09   9.4e-06   26.1   0.6     9    77   116   195   112   196 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   8.7e-12   44.9   0.1   1   2     1e-06    0.0019   18.1   0.0    44    76    68   100    28   104 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   8.7e-12   44.9   0.1   2   2     1e-08   1.9e-05   24.5   0.1     8    76   116   196   111   202 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   5.5e-09   36.1   4.7   1   2   7.8e-07    0.0015   18.8   0.0    11    63    24    99    10   112 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   5.5e-09   36.1   4.7   2   2   8.2e-06     0.015   15.5   1.9    10    65   118   182   106   205 0.62 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   5.9e-09   35.9   2.5   1   2   7.5e-05      0.14   12.3   0.1    12    75    28   100    23   103 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   5.9e-09   35.9   2.5   2   2   4.9e-08   9.2e-05   22.4   0.5     3    75   115   196   113   199 0.78 Immunoglobulin domain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   1.4e-07   31.7   2.3   1   2    0.0027         5    7.5   0.0     9    59    29   101    24   111 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   1.4e-07   31.7   2.3   2   2   3.6e-07   0.00067   19.9   0.6     3    70   120   206   118   208 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   3.2e-05   24.1   1.1   1   4     0.093   1.7e+02    2.5   0.0     4    17    30    45    28    52 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   3.2e-05   24.1   1.1   2   4     0.014        26    5.1   0.0    25    51    74   100    65   111 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   3.2e-05   24.1   1.1   3   4    0.0031       5.8    7.3   0.1     2    25   124   149   123   168 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239   3.2e-05   24.1   1.1   4   4     0.015        28    5.0   0.1    28    61   173   204   161   207 0.68 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239    0.0003   20.7   0.1   1   2   0.00091       1.7    8.7   0.0    45    73    76   104    68   130 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239    0.0003   20.7   0.1   2   2   0.00039      0.73    9.8   0.0    46    72   173   199   162   208 0.86 Izumo-like Immunoglobulin domain
DUF756               PF05506.11    78 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239      0.12   13.2   0.5   1   2      0.33   6.2e+02    1.3   0.0    41    67    58    86    12   102 0.74 Domain of unknown function (DUF756)
DUF756               PF05506.11    78 Patinopecten_yessoensis_immunoglobulin_containing_seqs_PYE|PY_T00811 -            239      0.12   13.2   0.5   2   2    0.0012       2.2    9.2   0.1    36    66   142   181    95   189 0.73 Domain of unknown function (DUF756)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000195.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000195.pfam.hmmscan_out --domtblout OG0000195.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000195.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:40:22 2018
# [ok]
