#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   5.9e-78  257.4   0.0   1   6     5e-13   4.7e-10   39.8   0.0     1    79   189   271   189   271 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   5.9e-78  257.4   0.0   2   6   6.9e-10   6.4e-07   29.8   0.0    10    78   298   365   292   365 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   5.9e-78  257.4   0.0   3   6     2e-17   1.9e-14   53.9   0.0     8    79   402   469   392   469 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   5.9e-78  257.4   0.0   4   6   4.7e-12   4.4e-09   36.7   0.0     8    79   492   561   487   561 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   5.9e-78  257.4   0.0   5   6   1.4e-14   1.3e-11   44.9   0.0     1    79   578   654   578   654 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   5.9e-78  257.4   0.0   6   6   4.1e-14   3.8e-11   43.3   0.0     8    78   677   744   672   745 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.5e-74  243.6   0.0   1   6   1.4e-09   1.3e-06   28.3   0.0     2    89   191   284   190   285 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.5e-74  243.6   0.0   2   6   6.1e-07   0.00057   19.8   0.0     6    78   295   367   293   382 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.5e-74  243.6   0.0   3   6   2.7e-17   2.5e-14   53.0   0.0     9    90   404   482   399   482 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.5e-74  243.6   0.0   4   6   2.8e-11   2.6e-08   33.7   0.0     5    90   490   574   486   574 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.5e-74  243.6   0.0   5   6     1e-15   9.3e-13   48.0   0.0    17    90   596   667   583   667 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.5e-74  243.6   0.0   6   6   5.9e-17   5.5e-14   51.9   0.0     3    90   673   758   671   758 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   6.6e-51  170.5   0.0   1   6   8.9e-09   8.3e-06   26.0   0.0     2    79   190   285   189   285 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   6.6e-51  170.5   0.0   2   6   5.5e-06    0.0051   17.0   0.0     8    79   298   382   290   382 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   6.6e-51  170.5   0.0   3   6   2.9e-12   2.7e-09   37.2   0.0     3    72   399   475   397   482 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   6.6e-51  170.5   0.0   4   6   4.5e-10   4.2e-07   30.1   0.0     9    68   495   564   487   574 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   6.6e-51  170.5   0.0   5   6   4.4e-08   4.1e-05   23.7   0.0    17    79   597   667   581   667 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   6.6e-51  170.5   0.0   6   6   3.2e-09     3e-06   27.4   0.0     6    65   677   745   672   758 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   1   7   0.00053       0.5   10.5   0.0     7    78   201   273   195   280 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   2   7   1.9e-08   1.8e-05   24.7   0.0     5    77   298   367   295   371 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   3   7   4.4e-10   4.1e-07   30.0   0.0     8    79   407   472   401   479 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   4   7   0.00029      0.27   11.3   0.0     4    79   493   564   491   565 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   5   7   1.9e-09   1.7e-06   28.0   0.0     4    82   587   660   584   665 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   6   7   6.7e-10   6.2e-07   29.4   0.0     5    80   679   749   675   754 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.6e-43  144.3   0.0   7   7       4.7   4.4e+03   -2.2   0.1    28    59   913   944   909   945 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.7e-30  102.8   8.7   1   3   3.8e-14   3.6e-11   43.2   0.1     2    85   779   863   778   863 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.7e-30  102.8   8.7   2   3   3.2e-09     3e-06   27.4   1.0     1    84   878   961   878   962 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.7e-30  102.8   8.7   3   3   8.7e-12   8.1e-09   35.6   0.1     1    83   975  1059   975  1060 0.94 Fibronectin type III domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.1e-27   96.2   7.0   1   1   2.8e-30   2.6e-27   95.9   5.2     1    87  1112  1195  1112  1196 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   1  10         8   7.4e+03   -3.0   0.0    13    36   207   227   204   230 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   2  10     0.011        10    6.3   0.1     5    39   298   330   294   383 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   3  10     0.089        83    3.3   0.0     4    39   403   435   400   445 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   4  10   3.3e-06     0.003   17.6   0.0    68   108   443   482   438   483 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   5  10      0.47   4.3e+02    1.0   0.0     2    36   491   522   490   531 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   6  10      0.94   8.7e+02    0.0   0.0    75    99   542   565   532   575 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   7  10       2.4   2.2e+03   -1.3   0.0    13    39   596   619   589   624 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   8  10   6.9e-07   0.00064   19.8   0.0    62   108   627   667   609   668 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2   9  10      0.04        37    4.4   0.0     3    38   677   711   675   717 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     4e-19   68.7   9.2  10  10    0.0012       1.1    9.3   0.0    69   100   720   750   712   759 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   3.8e-11   43.2   0.0   1   5       1.7   1.6e+03   -0.5   0.0    47    59   259   271   205   285 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   3.8e-11   43.2   0.0   2   5   1.1e-05     0.011   16.1   0.0     7    73   410   483   405   486 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   3.8e-11   43.2   0.0   3   5       8.4   7.8e+03   -2.7   0.0    20    59   515   561   500   566 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   3.8e-11   43.2   0.0   4   5     0.071        66    3.9   0.0    21    69   610   666   594   670 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   3.8e-11   43.2   0.0   5   5   1.6e-05     0.015   15.6   0.0     3    69   681   755   680   761 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.2e-09   37.2   0.1   1   6      0.42   3.9e+02    1.1   0.0    18    40   208   229   188   248 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.2e-09   37.2   0.1   2   6      0.47   4.4e+02    0.9   0.0    15    56   304   345   293   354 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.2e-09   37.2   0.1   3   6   0.00069      0.64   10.0   0.0    16    43   411   438   398   464 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.2e-09   37.2   0.1   4   6   0.00036      0.34   10.9   0.0    22    43   507   527   491   549 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.2e-09   37.2   0.1   5   6     0.071        66    3.6   0.0    27    42   605   620   600   654 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   2.2e-09   37.2   0.1   6   6       1.2   1.1e+03   -0.3   0.0    31    49   702   720   676   734 0.62 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.1e-07   29.2   0.2   1   6         4   3.7e+03   -1.7   0.0    38    51   257   270   249   285 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.1e-07   29.2   0.2   2   6       3.9   3.6e+03   -1.7   0.0    38    52   352   373   325   383 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.1e-07   29.2   0.2   3   6     0.078        72    3.7   0.0    23    54   440   471   411   484 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.1e-07   29.2   0.2   4   6       1.2   1.1e+03   -0.0   0.0    42    55   551   563   505   569 0.76 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.1e-07   29.2   0.2   5   6    0.0047       4.4    7.6   0.0    15    62   611   668   597   676 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   8.1e-07   29.2   0.2   6   6    0.0016       1.5    9.1   0.0     2    58   686   755   685   760 0.70 T-cell surface glycoprotein CD3 delta chain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.8   0.2   1   4       7.4   6.9e+03   -3.1   0.0    95   119   260   285   257   289 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.8   0.2   2   4     0.018        17    5.3   0.0    91   122   454   485   437   494 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.8   0.2   3   4     0.025        23    4.9   0.0    87   119   634   667   620   675 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.8   0.2   4   4     0.011        10    6.0   0.0    28   106   686   745   684   762 0.75 CD47 immunoglobulin-like domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.7   0.1   1   4       6.6   6.1e+03   -2.8   0.0    34    71   209   246   183   250 0.66 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.7   0.1   2   4     4e-05     0.037   14.0   0.0    24    59   496   530   491   538 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.7   0.1   3   4      0.15   1.4e+02    2.5   0.0    11    55   670   713   660   722 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00014   21.7   0.1   4   4         7   6.5e+03   -2.8   0.0    18    42  1029  1054  1027  1058 0.87 Penicillin-Binding Protein C-terminus Family
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00017   21.4   0.2   1   3     0.022        20    5.2   0.0    49    87   448   486   442   487 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00017   21.4   0.2   2   3    0.0061       5.7    7.0   0.0    48    83   632   667   627   669 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220   0.00017   21.4   0.2   3   3      0.04        37    4.4   0.0    45    70   720   745   714   759 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220    0.0087   16.2   0.1   1   2     0.023        21    5.3   0.0    61    97   438   474   427   481 0.87 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220    0.0087   16.2   0.1   2   2    0.0049       4.6    7.4   0.0    67    99   629   661   610   665 0.86 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     0.013   14.2   0.0   1   4       1.5   1.4e+03   -2.4   0.0    88   116   447   475   432   485 0.68 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     0.013   14.2   0.0   2   4     0.031        29    3.1   0.0    87   117   631   661   620   691 0.81 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     0.013   14.2   0.0   3   4     0.042        39    2.7   0.0    80   137   715   773   679   786 0.79 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220     0.013   14.2   0.0   4   4      0.03        28    3.2   0.0   327   381  1065  1122  1024  1167 0.72 Alphaherpesvirus glycoprotein E
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.02   14.6   0.0   1   3    0.0031       2.9    7.7   0.0    22    92   421   480   410   483 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.02   14.6   0.0   2   3       1.7   1.5e+03   -1.1   0.0    61    87   634   660   605   670 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.02   14.6   0.0   3   3      0.16   1.5e+02    2.2   0.0    58    82   722   746   698   756 0.74 Adenovirus E3 region protein CR1
CrgA                 PF06781.11    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.14   12.2   0.0   1   2       4.1   3.8e+03   -2.1   0.0    17    43   142   168   125   171 0.69 Cell division protein CrgA
CrgA                 PF06781.11    88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.14   12.2   0.0   2   2   0.00063      0.58   10.1   0.0    22    57  1079  1114  1060  1123 0.76 Cell division protein CrgA
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.14   12.4   0.0   1   3       5.3   4.9e+03   -2.2   0.0    17    52   192   227   188   233 0.80 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.14   12.4   0.0   2   3     0.033        30    4.9   0.0    35    70   783   818   769   860 0.83 SusE outer membrane protein
SusE                 PF14292.5    116 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507630.2 -           1220      0.14   12.4   0.0   3   3      0.16   1.5e+02    2.7   0.0    40    90   985  1035   971  1040 0.74 SusE outer membrane protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001115.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001115.pfam.hmmscan_out --domtblout OG0001115.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001115.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:47:20 2018
# [ok]
