#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   2.4e-17   62.7   1.0   1   2   4.3e-20   8.9e-17   60.9   0.2     8    89   167   248   159   249 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   2.4e-17   62.7   1.0   2   2      0.68   1.4e+03   -0.7   0.0    56    83   306   333   276   339 0.75 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   2.2e-15   56.5   0.3   1   3   4.2e-08   8.8e-05   22.5   0.0     2    83    38   151    37   154 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   2.2e-15   56.5   0.3   2   3   0.00017      0.35   11.0   0.0    18    83   183   249   169   253 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   2.2e-15   56.5   0.3   3   3   6.8e-07    0.0014   18.6   0.1    13    81   278   338   275   344 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   1.6e-14   54.1   2.8   1   3   9.2e-07    0.0019   18.7   0.0    13    76    44   141    35   143 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   1.6e-14   54.1   2.8   2   3    0.0006       1.3    9.6   0.2     2    78   162   241   161   242 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   1.6e-14   54.1   2.8   3   3   2.1e-08   4.4e-05   23.9   0.3     1    79   260   333   260   333 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   9.3e-10   38.6   0.0   1   2   4.8e-11     1e-07   32.0   0.0     4   108    40   158    37   159 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   9.3e-10   38.6   0.0   2   2     0.048     1e+02    3.0   0.0    14    62   253   303   251   344 0.60 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   5.9e-07   29.4   0.1   1   3   4.8e-05       0.1   12.6   0.0    32    74    68   141    35   151 0.62 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   5.9e-07   29.4   0.1   2   3    0.0045       9.4    6.3   0.0    16    78   178   243   162   255 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   5.9e-07   29.4   0.1   3   3    0.0079        17    5.5   0.0    17    81   278   337   275   346 0.75 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   9.8e-06   25.7   1.1   1   3    0.0024         5    7.4   0.0    31    63    68   142    45   154 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   9.8e-06   25.7   1.1   2   3      0.99   2.1e+03   -0.9   0.1    47    63   223   240   161   249 0.46 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538   9.8e-06   25.7   1.1   3   3   2.2e-05     0.046   14.0   0.0    16    68   278   336   273   343 0.78 Immunoglobulin domain
TonB_C               PF03544.13    79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538      0.04   14.3   0.0   1   1   6.5e-05      0.14   12.6   0.0    17    60   218   262   207   267 0.89 Gram-negative bacterial TonB protein C-terminal
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538      0.11   12.7   0.1   1   2       1.5   3.2e+03   -1.5   0.0     1    22    36    56    36    83 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001036189.1 -            538      0.11   12.7   0.1   2   2   0.00034      0.72   10.2   0.0    32    85   194   244   167   245 0.79 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.9e-22   77.7   3.0   1   3      0.32   7.8e+02    0.2   0.0    32    53    63    84    59    97 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.9e-22   77.7   3.0   2   3   1.3e-24   3.2e-21   75.1   0.2     2    89   148   231   147   232 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.9e-22   77.7   3.0   3   3      0.41   9.8e+02   -0.2   0.1    46    46   278   278   254   323 0.49 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   1.3e-14   54.5   4.3   1   4   1.1e-07   0.00026   21.4   0.0     4    76    30   124    29   126 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   1.3e-14   54.5   4.3   2   4   3.2e-05     0.078   13.5   0.2     1    78   144   224   144   225 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   1.3e-14   54.5   4.3   3   4   1.2e-06    0.0027   18.2   0.3     1    79   243   316   243   316 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   1.3e-14   54.5   4.3   4   4       1.3     3e+03   -1.2   0.0    19    32   323   336   318   364 0.56 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.9e-14   52.2   0.2   1   3   2.8e-07   0.00067   19.7   0.0     1    79    32   130    32   135 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.9e-14   52.2   0.2   2   3   6.2e-05      0.15   12.2   0.0    18    81   166   230   164   235 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.9e-14   52.2   0.2   3   3   1.5e-05     0.035   14.2   0.0    12    84   260   324   257   327 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   1.5e-11   44.3   0.0   1   2   2.6e-13   6.1e-10   39.1   0.0     1   109    32   142    32   142 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   1.5e-11   44.3   0.0   2   2     0.071   1.7e+02    2.3   0.1    13    51   235   271   224   288 0.61 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   2.7e-07   30.7   1.0   1   3    0.0074        18    5.7   0.0    13    61    41   123    29   134 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   2.7e-07   30.7   1.0   2   3   0.00074       1.8    8.9   0.1     1    68   144   228   144   240 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   2.7e-07   30.7   1.0   3   3   7.1e-05      0.17   12.2   0.0    16    78   261   328   252   329 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.1e-07   29.9   0.0   1   3   3.2e-05     0.076   13.0   0.0    29    85    61   136    28   141 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.1e-07   29.9   0.0   2   3     0.028        68    3.5   0.0    24    45   169   191   149   240 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   4.1e-07   29.9   0.0   3   3   0.00067       1.6    8.7   0.0    17    90   261   329   256   329 0.84 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   0.00099   19.3   0.8   1   4      0.78   1.9e+03   -0.8   0.0    13    43    42    75    29    99 0.52 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   0.00099   19.3   0.8   2   4   0.00076       1.8    8.9   0.0    29    85   174   227   148   228 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   0.00099   19.3   0.8   3   4      0.22   5.1e+02    1.0   0.0    15    39   231   255   227   273 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129240.1 -            372   0.00099   19.3   0.8   4   4     0.017        42    4.5   0.0    15    68   307   363   299   370 0.83 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     5e-22   77.7   3.2   1   3      0.32   7.5e+02    0.2   0.0    32    53    63    84    59    97 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     5e-22   77.7   3.2   2   3   1.3e-24   3.1e-21   75.2   0.2     2    89   148   231   147   232 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     5e-22   77.7   3.2   3   3      0.39   9.4e+02   -0.1   0.1    46    46   278   278   253   323 0.50 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   5.3e-15   55.7   2.4   1   3     1e-07   0.00025   21.5   0.0     4    76    30   124    29   126 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   5.3e-15   55.7   2.4   2   3   3.1e-05     0.075   13.6   0.2     1    78   144   224   144   225 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   5.3e-15   55.7   2.4   3   3   1.1e-06    0.0027   18.2   0.3     1    79   243   316   243   316 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   4.4e-14   52.3   0.1   1   3   2.7e-07   0.00064   19.7   0.0     1    79    32   130    32   135 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   4.4e-14   52.3   0.1   2   3     6e-05      0.14   12.2   0.0    18    81   166   230   164   235 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   4.4e-14   52.3   0.1   3   3   1.4e-05     0.034   14.2   0.0    12    84   260   324   257   327 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   1.4e-11   44.4   0.0   1   3   2.5e-13   5.9e-10   39.2   0.0     1   109    32   142    32   142 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   1.4e-11   44.4   0.0   2   3     0.073   1.7e+02    2.3   0.1    13    51   235   271   224   285 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   1.4e-11   44.4   0.0   3   3      0.19   4.5e+02    1.0   0.0    12    35   260   281   257   300 0.79 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   2.3e-07   30.9   1.0   1   3    0.0072        17    5.7   0.0    13    61    41   123    29   134 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   2.3e-07   30.9   1.0   2   3   0.00072       1.7    8.9   0.1     1    68   144   228   144   240 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   2.3e-07   30.9   1.0   3   3   6.8e-05      0.16   12.2   0.0    16    78   261   328   252   329 0.76 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   3.6e-07   30.1   0.0   1   3     3e-05     0.073   13.1   0.0    29    85    61   136    28   141 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   3.6e-07   30.1   0.0   2   3     0.027        66    3.6   0.0    24    45   169   191   149   240 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364   3.6e-07   30.1   0.0   3   3   0.00065       1.6    8.8   0.0    17    90   261   329   256   329 0.84 Immunoglobulin I-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     0.019   15.3   0.7   1   4      0.76   1.8e+03   -0.7   0.0    13    43    42    75    29    99 0.52 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     0.019   15.3   0.7   2   4   0.00073       1.8    8.9   0.0    29    85   174   227   148   228 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     0.019   15.3   0.7   3   4      0.21     5e+02    1.1   0.0    15    39   231   255   227   273 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129241.1 -            364     0.019   15.3   0.7   4   4      0.51   1.2e+03   -0.2   0.0    16    42   308   335   300   357 0.68 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   5.8e-22   77.5   2.8   1   3       0.4   8.3e+02    0.1   0.0    32    53    63    84    59    97 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   5.8e-22   77.5   2.8   2   3   1.7e-24   3.5e-21   75.0   0.2     2    89   148   231   147   232 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   5.8e-22   77.5   2.8   3   3       0.5     1e+03   -0.3   0.1    46    46   278   278   254   323 0.49 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   1.3e-14   54.5   3.2   1   4   1.4e-07   0.00028   21.3   0.0     4    76    30   124    29   126 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   1.3e-14   54.5   3.2   2   4   4.1e-05     0.085   13.4   0.2     1    78   144   224   144   225 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   1.3e-14   54.5   3.2   3   4   1.4e-06     0.003   18.0   0.3     1    79   243   316   243   316 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   1.3e-14   54.5   3.2   4   4       5.9   1.2e+04   -3.2   0.0    18    30   322   334   320   337 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   7.1e-14   51.7   0.2   1   3   3.5e-07   0.00073   19.6   0.0     1    79    32   130    32   135 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   7.1e-14   51.7   0.2   2   3   7.7e-05      0.16   12.1   0.0    18    81   166   230   164   235 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   7.1e-14   51.7   0.2   3   3   1.8e-05     0.038   14.1   0.0    12    84   260   324   257   327 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   1.7e-11   44.2   0.1   1   2   3.2e-13   6.8e-10   39.0   0.0     1   109    32   142    32   142 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   1.7e-11   44.2   0.1   2   2     0.087   1.8e+02    2.2   0.1    13    51   235   271   224   288 0.61 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   5.5e-07   29.5   0.0   1   3   4.3e-05     0.091   12.7   0.0    30    84    62   135    29   141 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   5.5e-07   29.5   0.0   2   3     0.035        74    3.4   0.0    24    45   169   191   149   240 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   5.5e-07   29.5   0.0   3   3   0.00084       1.8    8.6   0.0    17    90   261   329   256   329 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   6.1e-07   29.6   1.7   1   3    0.0093        20    5.5   0.0    13    61    41   123    29   134 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   6.1e-07   29.6   1.7   2   3   0.00096         2    8.7   0.1     1    68   144   228   144   240 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392   6.1e-07   29.6   1.7   3   3   8.8e-05      0.18   12.0   0.0    16    78   261   328   252   329 0.76 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392     0.043   14.1   0.6   1   4      0.97     2e+03   -0.9   0.0    13    43    42    75    29    99 0.52 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392     0.043   14.1   0.6   2   4   0.00094         2    8.8   0.0    29    85   174   227   148   228 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392     0.043   14.1   0.6   3   4      0.26   5.5e+02    0.9   0.0    15    39   231   255   227   273 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392     0.043   14.1   0.6   4   4       2.1   4.4e+03   -2.0   0.0    16    25   308   317   302   341 0.75 Immunoglobulin C1-set domain
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001129242.2 -            392     0.059   12.9   0.0   1   1   5.1e-05      0.11   12.0   0.0    82   131   319   368   311   373 0.77 CD34/Podocalyxin family
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.6e-17   63.2   0.8   1   2   4.9e-20   7.4e-17   61.1   0.2     8    89   167   248   159   249 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.6e-17   63.2   0.8   2   2      0.79   1.2e+03   -0.5   0.0    56    83   306   333   275   339 0.74 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.4e-15   57.1   0.3   1   3   4.8e-08   7.2e-05   22.8   0.0     2    83    38   151    37   154 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.4e-15   57.1   0.3   2   3   0.00019      0.29   11.2   0.0    18    83   183   249   169   253 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.4e-15   57.1   0.3   3   3   7.9e-07    0.0012   18.9   0.1    13    81   278   338   275   344 0.93 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.4e-14   54.4   3.4   1   3     1e-06    0.0016   18.9   0.0    13    76    44   141    35   143 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.4e-14   54.4   3.4   2   3   0.00069       1.1    9.9   0.2     2    78   162   241   161   242 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   1.4e-14   54.4   3.4   3   3   2.5e-08   3.7e-05   24.1   0.3     1    79   260   333   260   333 0.82 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   7.3e-10   38.9   0.0   1   2   5.4e-11   8.2e-08   32.3   0.0     4   108    40   158    37   159 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   7.3e-10   38.9   0.0   2   2     0.056        85    3.3   0.0    14    62   253   303   251   344 0.60 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   3.4e-07   30.1   0.2   1   3   5.5e-05     0.084   12.9   0.0    32    74    68   141    35   151 0.62 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   3.4e-07   30.1   0.2   2   3    0.0052       7.9    6.5   0.0    16    78   178   243   162   255 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   3.4e-07   30.1   0.2   3   3    0.0092        14    5.7   0.0    17    81   278   337   275   346 0.75 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   5.6e-06   26.5   1.0   1   3     0.003       4.5    7.6   0.0    31    63    68   142    45   151 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   5.6e-06   26.5   1.0   2   3       1.1   1.7e+03   -0.7   0.1    47    63   223   240   161   250 0.47 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479   5.6e-06   26.5   1.0   3   3   2.4e-05     0.037   14.3   0.0    16    68   278   336   273   344 0.78 Immunoglobulin domain
TonB_C               PF03544.13    79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479     0.032   14.6   0.0   1   1   7.6e-05      0.11   12.8   0.0    17    60   218   262   206   267 0.89 Gram-negative bacterial TonB protein C-terminal
Bactofilin           PF04519.12    98 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479      0.06   13.6   0.0   1   1   9.6e-05      0.15   12.3   0.0    48    85   203   240   200   248 0.86 Polymer-forming cytoskeletal
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479      0.11   12.8   0.4   1   2       1.8   2.7e+03   -1.3   0.0     1    22    36    56    36    84 0.81 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479      0.11   12.8   0.4   2   2    0.0004      0.61   10.4   0.0    32    85   194   244   167   245 0.79 Immunoglobulin C1-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479      0.19   11.7   0.0   1   1   0.00022      0.33   10.9   0.0    46    75   120   149    99   163 0.81 Izumo-like Immunoglobulin domain
CcmD                 PF04995.13    44 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002847.1 -            479      0.77    9.8   6.8   1   1    0.0014       2.1    8.4   6.8     5    26   359   380   358   392 0.87 Heme exporter protein D (CcmD)
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   7.9e-22   77.1   3.0   1   3      0.43   8.9e+02   -0.0   0.0    32    53    63    84    59    97 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   7.9e-22   77.1   3.0   2   3   1.9e-24   3.9e-21   74.8   0.2     2    89   148   231   147   232 0.96 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   7.9e-22   77.1   3.0   3   3      0.55   1.1e+03   -0.4   0.1    46    46   278   278   254   323 0.49 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   1.4e-14   54.4   3.2   1   4   1.5e-07   0.00032   21.2   0.0     4    76    30   124    29   126 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   1.4e-14   54.4   3.2   2   4   4.5e-05     0.094   13.2   0.2     1    78   144   224   144   225 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   1.4e-14   54.4   3.2   3   4   1.6e-06    0.0033   17.9   0.3     1    79   243   316   243   316 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   1.4e-14   54.4   3.2   4   4       6.3   1.3e+04   -3.3   0.0    18    30   322   334   320   337 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   9.5e-14   51.3   0.1   1   3   3.9e-07   0.00082   19.4   0.0     1    79    32   130    32   135 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   9.5e-14   51.3   0.1   2   3   8.4e-05      0.18   11.9   0.0    18    81   166   230   164   235 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   9.5e-14   51.3   0.1   3   3     2e-05     0.042   13.9   0.0    12    84   260   324   257   327 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   2.1e-11   43.9   0.1   1   2   3.6e-13   7.6e-10   38.8   0.0     1   109    32   142    32   142 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   2.1e-11   43.9   0.1   2   2     0.095     2e+02    2.1   0.1    13    51   235   271   224   288 0.61 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   7.4e-07   29.1   0.0   1   3   4.8e-05       0.1   12.6   0.0    31    84    63   135    29   141 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   7.4e-07   29.1   0.0   2   3     0.039        81    3.3   0.0    24    45   169   191   149   240 0.63 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   7.4e-07   29.1   0.0   3   3   0.00092       1.9    8.5   0.0    17    90   261   329   256   329 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   8.6e-07   29.1   2.0   1   3      0.01        22    5.4   0.0    13    61    41   123    29   134 0.60 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   8.6e-07   29.1   2.0   2   3    0.0011       2.2    8.6   0.1     1    68   144   228   144   240 0.61 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417   8.6e-07   29.1   2.0   3   3   9.7e-05       0.2   11.9   0.0    16    78   261   328   252   329 0.75 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417     0.051   13.9   0.7   1   4       1.1   2.2e+03   -1.0   0.0    13    43    42    75    29    99 0.52 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417     0.051   13.9   0.7   2   4     0.001       2.2    8.6   0.0    29    85   174   227   148   228 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417     0.051   13.9   0.7   3   4      0.29     6e+02    0.8   0.0    15    39   231   255   227   273 0.72 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417     0.051   13.9   0.7   4   4       2.4     5e+03   -2.1   0.0    16    25   308   317   302   340 0.76 Immunoglobulin C1-set domain
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006496.4 -            417     0.054   13.0   0.0   1   1   4.3e-05      0.09   12.3   0.0    82   132   319   369   311   411 0.83 CD34/Podocalyxin family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000140.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000140.pfam.hmmscan_out --domtblout OG0000140.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000140.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:25:49 2018
# [ok]
