#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.7e-30  104.8   2.6   1   3   5.6e-15   6.7e-12   45.2   0.1     3    86   220   302   218   306 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.7e-30  104.8   2.6   2   3   2.6e-08   3.2e-05   23.8   0.1     3    81   306   383   304   389 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.7e-30  104.8   2.6   3   3   2.4e-11   2.9e-08   33.6   0.1     2    78   391   466   390   475 0.93 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-16   61.1   0.2   1   3   9.3e-07    0.0011   19.4   0.0     8    77   224   291   219   292 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-16   61.1   0.2   2   3   2.6e-05     0.031   14.8   0.0     4    74   306   374   305   378 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-16   61.1   0.2   3   3   1.3e-07   0.00016   22.2   0.0     3    77   391   463   391   464 0.82 Immunoglobulin domain
Roc                  PF08477.12   120 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     6e-15   55.4   0.1   1   2   1.1e-07   0.00013   22.1   0.0     1    45   510   552   510   585 0.80 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.12   120 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     6e-15   55.4   0.1   2   2   2.9e-10   3.4e-07   30.4   0.0    56    92   689   725   657   741 0.78 Ras of Complex, Roc, domain of DAPkinase
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-14   54.3   0.4   1   4   5.2e-06    0.0062   16.6   0.0     4    85   225   302   222   303 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-14   54.3   0.4   2   4   0.00031      0.37   10.9   0.0     5    70   312   373   309   388 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-14   54.3   0.4   3   4   2.4e-05     0.029   14.5   0.0     4    70   397   459   394   464 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   1.1e-14   54.3   0.4   4   4    0.0078       9.3    6.4   0.0    28    68  1183  1222  1178  1226 0.92 Immunoglobulin domain
COR                  PF16095.4    194 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   4.8e-14   52.5   0.1   1   1   1.1e-16   1.3e-13   51.1   0.1     1   179   854  1056   854  1066 0.86 C-terminal of Roc, COR, domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   2.7e-10   40.4   0.1   1   3   4.2e-05      0.05   13.8   0.0    12    65   230   293   217   304 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   2.7e-10   40.4   0.1   2   3     0.008       9.6    6.5   0.0     9    51   313   353   305   373 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   2.7e-10   40.4   0.1   3   3   1.4e-05     0.016   15.4   0.0    13    64   403   464   389   475 0.78 Immunoglobulin domain
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   3.9e-08   33.0   0.6   1   3   2.1e-06    0.0025   17.3   0.0     2    67   511   577   510   585 0.84 Ras family
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   3.9e-08   33.0   0.6   2   3   0.00023      0.27   10.7   0.0    49    86   690   727   662   737 0.86 Ras family
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   3.9e-08   33.0   0.6   3   3      0.25     3e+02    0.8   0.1   132   160  1280  1308  1265  1310 0.79 Ras family
OTU                  PF02338.18   127 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   8.5e-07   29.4   0.6   1   2       6.7     8e+03   -2.8   0.0    32    57   173   204   146   234 0.54 OTU-like cysteine protease
OTU                  PF02338.18   127 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398   8.5e-07   29.4   0.6   2   2   4.8e-09   5.8e-06   26.7   0.0     3   101  1232  1331  1230  1350 0.86 OTU-like cysteine protease
ABC_tran             PF00005.26   137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398    0.0036   17.7   0.0   1   1   1.1e-05     0.013   15.9   0.0    13    80   510   592   507   677 0.67 ABC transporter
RNA_helicase         PF00910.21   107 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     0.013   15.8   0.1   1   2     0.018        21    5.5   0.1     8    66   128   188   126   217 0.75 RNA helicase
RNA_helicase         PF00910.21   107 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     0.013   15.8   0.1   2   2    0.0061       7.3    6.9   0.0     2    21   512   531   511   556 0.73 RNA helicase
YARHG                PF13308.5     85 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     0.024   14.4   1.2   1   2   0.00027      0.32   10.8   0.1    24    77   117   165   106   173 0.72 YARHG domain
YARHG                PF13308.5     85 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     0.024   14.4   1.2   2   2      0.27   3.2e+02    1.2   0.1    36    50  1156  1170  1143  1178 0.90 YARHG domain
MMR_HSR1             PF01926.22   114 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     0.062   13.3   0.0   1   1    0.0002      0.24   11.4   0.0     2    37   511   547   510   580 0.82 50S ribosome-binding GTPase
AAA_22               PF13401.5    137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398     0.088   13.0   0.0   1   1   0.00028      0.34   11.1   0.0     8    28   511   531   510   547 0.91 AAA domain
Integrase_DNA        PF02920.14    58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_2770-0.13 -           1398      0.26   10.9   2.1   1   1   0.00074      0.88    9.2   2.1    18    36  1150  1168  1139  1171 0.79 DNA binding domain of tn916 integrase
Roc                  PF08477.12   120 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806   1.1e-15   57.8   0.2   1   2   3.6e-08   4.7e-05   23.5   0.0     1    46   120   163   120   195 0.79 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.12   120 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806   1.1e-15   57.8   0.2   2   2   1.1e-10   1.4e-07   31.6   0.0    56    95   299   340   266   352 0.75 Ras of Complex, Roc, domain of DAPkinase
COR                  PF16095.4    194 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806   2.9e-14   53.2   0.1   1   1   4.9e-17   6.3e-14   52.1   0.1     1   179   465   667   465   677 0.85 C-terminal of Roc, COR, domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806   1.2e-08   34.8   1.2   1   2   1.5e-11   1.9e-08   34.2   0.1     3    78     2    76     1   108 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806   1.2e-08   34.8   1.2   2   2       8.8   1.1e+04   -3.6   0.1    34    53   168   188   167   203 0.68 Immunoglobulin I-set domain
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     4e-08   32.9   0.1   1   2   7.4e-07   0.00095   18.7   0.0     2    67   121   187   120   195 0.84 Ras family
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     4e-08   32.9   0.1   2   2   0.00011      0.14   11.7   0.0    49    86   300   337   269   347 0.86 Ras family
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806   2.6e-05   24.7   0.0   1   1   6.1e-08   7.8e-05   23.1   0.0     3    77     1    73     1    74 0.82 Immunoglobulin domain
ABC_tran             PF00005.26   137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806    0.0015   19.0   0.1   1   2   7.1e-06    0.0091   16.4   0.0    13    80   120   200   117   290 0.65 ABC transporter
ABC_tran             PF00005.26   137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806    0.0015   19.0   0.1   2   2       1.9   2.4e+03   -1.1   0.0    51    74   419   443   390   479 0.69 ABC transporter
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     0.003   17.8   0.0   1   1   8.1e-06      0.01   16.0   0.0    13    64    13    74     2    85 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806    0.0059   16.7   0.0   1   1   1.1e-05     0.015   15.4   0.0     4    70     7    69     4    74 0.78 Immunoglobulin domain
Septin               PF00735.17   281 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     0.015   14.5   0.1   1   2   3.1e-05     0.039   13.1   0.0     5    35   119   148   115   192 0.72 Septin
Septin               PF00735.17   281 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     0.015   14.5   0.1   2   2         2   2.6e+03   -2.7   0.1    24    70   408   453   399   455 0.68 Septin
MMR_HSR1             PF01926.22   114 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     0.058   13.4   0.0   1   1   0.00015      0.19   11.7   0.0     2    31   121   151   120   176 0.81 50S ribosome-binding GTPase
AAA_22               PF13401.5    137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806     0.072   13.3   0.0   1   1   0.00013      0.17   12.1   0.0     8    28   121   141   120   162 0.90 AAA domain
NACHT                PF05729.11   166 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806      0.12   12.1   0.0   1   1   0.00027      0.35   10.7   0.0     3    21   121   139   120   142 0.90 NACHT domain
Integrase_DNA        PF02920.14    58 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_58979-0.7 -            806      0.18   11.4   2.1   1   1   0.00037      0.48   10.1   2.1    18    36   761   779   750   782 0.78 DNA binding domain of tn916 integrase
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.7e-30  104.2   2.9   1   3   8.4e-15   1.2e-11   44.4   0.1     3    86   221   303   219   307 0.94 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.7e-30  104.2   2.9   2   3   5.3e-09   7.4e-06   25.9   0.1     3    81   307   384   305   390 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.7e-30  104.2   2.9   3   3   6.1e-11   8.5e-08   32.1   0.0     3    78   393   467   391   475 0.93 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.6e-17   63.1   0.7   1   3   1.2e-07   0.00017   22.0   0.0     7    77   224   292   219   293 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.6e-17   63.1   0.7   2   3   4.7e-06    0.0065   17.0   0.1     4    74   307   375   306   379 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.6e-17   63.1   0.7   3   3   7.3e-07     0.001   19.5   0.0     4    77   393   464   392   465 0.82 Immunoglobulin domain
Roc                  PF08477.12   120 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193     9e-15   54.9   0.2   1   2   1.7e-07   0.00024   21.2   0.1     1    45   511   553   511   584 0.81 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.12   120 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193     9e-15   54.9   0.2   2   2   1.9e-10   2.6e-07   30.8   0.0    57    92   692   727   665   761 0.82 Ras of Complex, Roc, domain of DAPkinase
COR                  PF16095.4    194 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.5e-14   53.5   0.3   1   1     6e-17   8.4e-14   51.7   0.3     1   180   859  1057   859  1066 0.83 C-terminal of Roc, COR, domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.7e-14   53.0   4.2   1   3   2.4e-07   0.00034   20.6   0.1     4    85   226   303   223   305 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.7e-14   53.0   4.2   2   3   1.8e-06    0.0025   17.8   0.1     5    71   313   375   310   390 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   2.7e-14   53.0   4.2   3   3   3.4e-05     0.048   13.7   0.0     4    70   398   460   395   463 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   1.1e-12   48.0   0.1   1   3   4.1e-06    0.0057   16.9   0.0    12    65   231   294   218   305 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   1.1e-12   48.0   0.1   2   3   0.00063      0.87    9.9   0.0     9    51   314   354   306   379 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   1.1e-12   48.0   0.1   3   3   4.9e-06    0.0069   16.6   0.0    13    67   404   468   393   476 0.79 Immunoglobulin domain
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   1.6e-06   27.8   3.8   1   3     2e-06    0.0028   17.2   0.0     2    68   512   579   511   586 0.83 Ras family
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   1.6e-06   27.8   3.8   2   3       5.1   7.1e+03   -3.6   0.2    85   128   610   653   607   656 0.64 Ras family
Ras                  PF00071.21   162 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193   1.6e-06   27.8   3.8   3   3   0.00015      0.21   11.1   0.1    50    90   693   733   679   739 0.86 Ras family
CBM_26               PF16824.4    130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193    0.0044   17.1   0.0   1   2     0.028        39    4.3   0.0    20    94   227   302   211   311 0.76 C-terminal carbohydrate-binding module
CBM_26               PF16824.4    130 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193    0.0044   17.1   0.0   2   2   0.00064      0.89    9.6   0.0    44    98   338   392   319   415 0.78 C-terminal carbohydrate-binding module
ABC_tran             PF00005.26   137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193     0.014   15.8   2.7   1   2       3.2   4.4e+03   -2.0   0.2    40    92   125   187   110   214 0.55 ABC transporter
ABC_tran             PF00005.26   137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193     0.014   15.8   2.7   2   2   1.5e-05     0.021   15.2   0.2    14    96   512   607   509   720 0.73 ABC transporter
MMR_HSR1             PF01926.22   114 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193     0.057   13.4   0.1   1   2   0.00025      0.34   10.9   0.0     2    32   512   543   511   572 0.81 50S ribosome-binding GTPase
MMR_HSR1             PF01926.22   114 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193     0.057   13.4   0.1   2   2       3.1   4.3e+03   -2.3   0.0    29    58   603   634   592   732 0.58 50S ribosome-binding GTPase
AAA_22               PF13401.5    137 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193      0.12   12.5   0.0   1   1   0.00033      0.46   10.7   0.0     8    26   512   530   511   537 0.92 AAA domain
NACHT                PF05729.11   166 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193      0.13   12.0   0.8   1   2    0.0004      0.56   10.0   0.1     3    21   512   530   511   542 0.91 NACHT domain
NACHT                PF05729.11   166 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_27489-0.12 -           1193      0.13   12.0   0.8   2   2       1.1   1.5e+03   -1.2   0.1    78   119   943   977   926   982 0.78 NACHT domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   6.5e-21   74.1   8.1   1   4       6.3     7e+03   -2.9   0.0    65    75     3    13     2    18 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   6.5e-21   74.1   8.1   2   4     6e-14   6.7e-11   42.0   0.1     3    86    29   111    27   115 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   6.5e-21   74.1   8.1   3   4   2.6e-11   2.9e-08   33.6   0.0     4    76   116   187   113   197 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   6.5e-21   74.1   8.1   4   4      0.38   4.2e+02    1.0   0.0    43    74  1042  1073  1031  1078 0.90 Immunoglobulin I-set domain
COR                  PF16095.4    194 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.4e-19   70.5   0.2   1   1   2.9e-22   3.2e-19   69.4   0.2     1   179   460   657   460   667 0.84 C-terminal of Roc, COR, domain
Roc                  PF08477.12   120 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.3e-15   57.6   0.7   1   2       6.2   6.9e+03   -2.9   0.0    72    91    18    37    16    74 0.55 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.12   120 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.3e-15   57.6   0.7   2   2   7.6e-18   8.4e-15   55.0   0.4     1   109   230   368   230   374 0.61 Ras of Complex, Roc, domain of DAPkinase
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.8e-11   44.4   6.3   1   4     9e-09     1e-05   26.0   0.0    13    77    38   100    32   102 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.8e-11   44.4   6.3   2   4   2.1e-06    0.0023   18.4   0.0     9    74   120   183   115   187 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.8e-11   44.4   6.3   3   4       1.9   2.1e+03   -0.7   1.2    34    76   783   829   774   831 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   1.8e-11   44.4   6.3   4   4       5.9   6.6e+03   -2.3   0.1    51    76  1048  1073  1022  1074 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   2.8e-09   37.1   1.3   1   3   9.5e-07    0.0011   19.2   0.0    13    59    40    96    33   107 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   2.8e-09   37.1   1.3   2   3   3.6e-05      0.04   14.2   0.0     9    60   122   183   115   184 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   2.8e-09   37.1   1.3   3   3       1.9   2.2e+03   -1.0   0.3     9    23   731   746   722   782 0.60 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   3.3e-07   30.3   6.7   1   4   5.2e-07   0.00058   19.9   0.0     7    83    37   109    32   112 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   3.3e-07   30.3   6.7   2   4   0.00063      0.71   10.0   0.0     5    71   121   183   118   186 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   3.3e-07   30.3   6.7   3   4      0.92     1e+03   -0.1   0.1    59    81   755   777   744   783 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   3.3e-07   30.3   6.7   4   4       2.1   2.3e+03   -1.3   1.9    23    53   776   809   768   831 0.62 Immunoglobulin domain
Ras                  PF00071.21   162 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   6.6e-06   25.7   0.1   1   1   2.9e-08   3.2e-05   23.5   0.1     2   107   231   356   230   375 0.80 Ras family
zf-B_box             PF00643.23    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   0.00019   21.4  10.0   1   2       5.4     6e+03   -2.6   0.5     5    10   767   772   763   776 0.52 B-box zinc finger
zf-B_box             PF00643.23    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094   0.00019   21.4  10.0   2   2   1.7e-07   0.00019   21.4  10.0     4    39   811   847   808   853 0.82 B-box zinc finger
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094    0.0072   16.7   0.0   1   2   4.6e-05     0.052   14.0   0.0    13    37   230   254   226   298 0.79 ABC transporter
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094    0.0072   16.7   0.0   2   2       2.2   2.4e+03   -1.2   0.0    54    96   758   804   738   823 0.61 ABC transporter
AAA_22               PF13401.5    137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094     0.029   14.5   0.0   1   1     8e-05     0.089   13.0   0.0     8    30   231   253   229   300 0.86 AAA domain
MMR_HSR1             PF01926.22   114 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094     0.035   14.1   0.0   1   1   8.8e-05     0.098   12.7   0.0     1    84   230   329   230   360 0.57 50S ribosome-binding GTPase
NACHT                PF05729.11   166 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094     0.051   13.4   0.0   1   1   0.00011      0.12   12.2   0.0     3    22   231   250   230   254 0.90 NACHT domain
AAA_33               PF13671.5    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094     0.074   13.1   0.0   1   2   0.00023      0.26   11.3   0.0     2    39   231   268   231   339 0.75 AAA domain
AAA_33               PF13671.5    143 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094     0.074   13.1   0.0   2   2       7.8   8.7e+03   -3.3   0.0    27    71   692   735   683   747 0.75 AAA domain
Sigma54_activat      PF00158.25   168 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094      0.15   11.7   0.0   1   1   0.00028      0.31   10.6   0.0    13    45   219   251   207   265 0.80 Sigma-54 interaction domain
zf-HIT               PF04438.15    30 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_16227-1.4 -           1094       1.4    8.8   7.2   1   1    0.0044       4.9    7.0   7.2     3    24   811   833   810   833 0.96 HIT zinc finger
Roc                  PF08477.12   120 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   6.7e-15   55.3   1.4   1   2   4.2e-16   4.7e-13   49.3   1.0     1   108    96   235    96   255 0.59 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.12   120 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   6.7e-15   55.3   1.4   2   2       1.9   2.1e+03   -1.2   0.0    55    63   563   571   540   583 0.79 Ras of Complex, Roc, domain of DAPkinase
COR                  PF16095.4    194 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   1.4e-13   51.0   0.1   1   1   2.5e-16   2.8e-13   50.0   0.1     1   180   323   521   323   530 0.81 C-terminal of Roc, COR, domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   1.7e-10   40.7   0.2   1   2   4.8e-13   5.4e-10   39.1   0.0    14    81     2    68     1    74 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   1.7e-10   40.7   0.2   2   2       3.7   4.1e+03   -2.2   0.0    27    40   645   658   640   659 0.77 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   4.2e-08   33.6   0.0   1   1   1.5e-10   1.6e-07   31.7   0.0    15    76     2    61     1    63 0.85 Immunoglobulin domain
Ras                  PF00071.21   162 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   4.6e-07   29.5   1.0   1   2   2.7e-09     3e-06   26.8   0.6     1    88    96   205    96   254 0.89 Ras family
Ras                  PF00071.21   162 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   4.6e-07   29.5   1.0   2   2       4.9   5.5e+03   -3.3   0.0    42    54   558   570   553   590 0.76 Ras family
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   1.8e-05   24.7   0.0   1   2   7.9e-07   0.00088   19.3   0.0    10    71     2    59     1    69 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   1.8e-05   24.7   0.0   2   2      0.16   1.7e+02    2.3   0.0    17    36   635   657   629   659 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   3.9e-05   23.8   0.1   1   2   2.6e-07   0.00029   21.0   0.0    13    60     2    59     1    69 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   3.9e-05   23.8   0.1   2   2       4.1   4.5e+03   -2.0   0.0    26    38   645   657   631   659 0.67 Immunoglobulin domain
MMR_HSR1             PF01926.22   114 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659   0.00035   20.5   0.0   1   1   6.3e-07    0.0007   19.6   0.0     1    85    96   198    96   232 0.70 50S ribosome-binding GTPase
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659    0.0032   17.5   3.3   1   4     0.031        35    4.5   0.0    10    38     2    26     1    40 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659    0.0032   17.5   3.3   2   4    0.0014       1.6    8.8   0.0    69    93    39    63    29    72 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659    0.0032   17.5   3.3   3   4       1.2   1.4e+03   -0.6   0.1    73    89   564   580   559   591 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659    0.0032   17.5   3.3   4   4      0.29   3.2e+02    1.4   0.1    17    38   635   657   630   659 0.76 Immunoglobulin V-set domain
Arf                  PF00025.20   175 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659     0.005   16.2   3.1   1   2   7.4e-06    0.0083   15.5   1.0    14    75    94   157    82   211 0.86 ADP-ribosylation factor family
Arf                  PF00025.20   175 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659     0.005   16.2   3.1   2   2       7.2   8.1e+03   -4.0   0.0    95   114   263   282   262   286 0.84 ADP-ribosylation factor family
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659     0.011   16.1   0.0   1   2   2.9e-05     0.033   14.6   0.0    13    37    96   120    94   203 0.73 ABC transporter
ABC_tran             PF00005.26   137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659     0.011   16.1   0.0   2   2       8.2   9.2e+03   -3.0   0.0   100   122   609   631   594   632 0.73 ABC transporter
AAA_22               PF13401.5    137 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659      0.02   15.1   0.0   1   1   3.9e-05     0.044   14.0   0.0     8    28    97   117    96   125 0.93 AAA domain
NACHT                PF05729.11   166 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659     0.035   13.9   0.0   1   1   5.8e-05     0.065   13.0   0.0     3    21    97   115    96   120 0.91 NACHT domain
AAA_16               PF13191.5    170 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659     0.049   13.9   0.0   1   1   8.3e-05     0.093   13.0   0.0     5    47    74   117    71   160 0.75 AAA ATPase domain
DUF1322              PF07032.10    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659      0.61   10.6   3.8   1   4       1.7   1.8e+03   -0.6   0.0    37    58   335   356   327   381 0.76 Protein of unknown function (DUF1322)
DUF1322              PF07032.10    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659      0.61   10.6   3.8   2   4       2.4   2.7e+03   -1.1   0.0    38    50   373   385   361   390 0.82 Protein of unknown function (DUF1322)
DUF1322              PF07032.10    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659      0.61   10.6   3.8   3   4       1.4   1.5e+03   -0.3   0.1    55    75   413   435   408   437 0.84 Protein of unknown function (DUF1322)
DUF1322              PF07032.10    78 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_6060-0.1 -            659      0.61   10.6   3.8   4   4    0.0032       3.6    8.1   0.1    31    51   466   486   461   490 0.86 Protein of unknown function (DUF1322)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000150.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000150.pfam.hmmscan_out --domtblout OG0000150.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000150.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:29:59 2018
# [ok]
