#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   1   7   3.1e-08     4e-05   23.2   0.2    28    59    60    91    58    93 0.93 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   2   7   8.1e-16     1e-12   47.5   3.3     2    61    82   141    81   141 0.97 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   3   7   1.5e-15   1.9e-12   46.7   5.0     2    61   106   165   105   165 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   4   7   3.9e-14     5e-11   42.1   4.3     1    61   129   189   129   189 0.98 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   5   7     7e-09     9e-06   25.3   2.4     2    57   178   233   178   237 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   6   7   4.6e-15     6e-12   45.1   1.1     2    58   250   306   250   309 0.96 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.9e-58  193.4  60.5   7   7   6.8e-15   8.7e-12   44.5   1.7     2    61   298   357   297   357 0.98 Leucine rich repeat
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   7.6e-27   93.7   0.0   1   3   5.5e-10   7.1e-07   29.1   0.0     3   109    72   160    58   164 0.53 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   7.6e-27   93.7   0.0   2   3   7.6e-14   9.7e-11   41.6   0.0     7   109   124   232   118   235 0.92 Leucine rich repeats (6 copies)
LRR_5                PF13306.5    128 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   7.6e-27   93.7   0.0   3   3   5.2e-12   6.7e-09   35.7   0.0     5   112   243   355   239   358 0.91 Leucine rich repeats (6 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   1  10   7.3e-07   0.00094   19.4   0.2     4    38    60    96    60   102 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   2  10   6.4e-08   8.2e-05   22.8   1.4     2    35   106   141   105   147 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   3  10     0.058        74    3.9   0.0    19    38   149   165   141   173 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   4  10   0.00057      0.73   10.2   0.4     2    36   154   190   153   194 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   5  10    0.0075       9.6    6.7   1.8     2    33   178   215   178   226 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   6  10   1.8e-07   0.00024   21.3   0.6     2    38   250   288   249   291 0.85 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   7  10   1.1e-06    0.0014   18.9   0.0     3    40   275   314   275   316 0.91 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   8  10     6e-06    0.0078   16.5   0.1     2    39   298   337   297   344 0.91 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7   9  10    0.0002      0.26   11.7   2.4     3    35   323   357   322   361 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   8.4e-22   76.7  35.7  10  10     0.073        94    3.5   0.2     3    14   347   358   345   368 0.77 Leucine Rich repeats (2 copies)
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   7.6e-17   61.1   0.0   1   1   9.9e-20   1.3e-16   60.4   0.0     5    90   415   500   410   500 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606     3e-15   56.5   0.0   1   1   5.3e-18   6.8e-15   55.3   0.0     1    79   409   487   409   487 0.90 Immunoglobulin domain
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   1  13      0.29   3.8e+02    2.2   0.0     3    15    60    72    59    79 0.76 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   2  13     0.013        17    6.3   0.0     2    23    83   104    83   104 0.91 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   3  13      0.14   1.8e+02    3.2   0.1     1    12   106   117   106   129 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   4  13      0.12   1.6e+02    3.4   0.1     1    12   130   141   130   152 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   5  13      0.15   1.9e+02    3.1   0.0     1    22   154   175   154   176 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   6  13      0.78     1e+03    0.9   0.1     1    22   178   199   178   203 0.79 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   7  13      0.28   3.6e+02    2.3   0.0     1     9   207   215   207   225 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   8  13       3.4   4.4e+03   -1.0   0.0     1    12   226   237   226   248 0.75 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8   9  13      0.23   2.9e+02    2.6   0.1     1    23   250   272   250   272 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8  10  13    0.0012       1.6    9.4   0.0     2    21   275   294   274   296 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8  11  13      0.22   2.9e+02    2.6   0.0     1    23   298   320   298   320 0.93 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8  12  13     0.032        41    5.1   0.1     2    21   323   342   322   343 0.86 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   6.4e-10   38.0  29.8  13  13     0.031        40    5.2   0.1     2    14   347   361   346   376 0.78 Leucine Rich Repeat
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   5.9e-09   35.9   0.0   1   1     1e-11   1.3e-08   34.8   0.0     4    84   418   495   415   498 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   3.8e-07   30.3   0.9   1   1     4e-10   5.2e-07   29.8   0.0     1    77   409   500   409   501 0.75 Immunoglobulin domain
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.4e-05   23.8  13.6   1   3   0.00019      0.25   10.7   1.6    45   102    84   143    57   148 0.58 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.4e-05   23.8  13.6   2   3   1.3e-05     0.017   14.5   2.6    46   146   133   233   128   238 0.90 Leucine-rich repeat
LRR_9                PF14580.5    175 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   2.4e-05   23.8  13.6   3   3    0.0014       1.8    8.0   0.3    47   126   278   358   267   375 0.89 Leucine-rich repeat
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   3.2e-05   23.4   2.3   1   3   2.5e-08   3.2e-05   23.4   2.3     1    28    27    56    27    56 0.98 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   3.2e-05   23.4   2.3   2   3       3.9     5e+03   -2.8   0.0    19    24   188   193   188   194 0.92 Leucine rich repeat N-terminal domain
LRRNT                PF01462.17    28 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   3.2e-05   23.4   2.3   3   3      0.57   7.3e+02   -0.1   0.0     3    13   356   366   356   367 0.85 Leucine rich repeat N-terminal domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606   0.00035   20.6   0.1   1   1   6.7e-06    0.0086   16.1   0.1     5   107   419   499   416   501 0.78 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606     0.052   13.5   0.0   1   1   8.8e-05      0.11   12.4   0.0    14    42   424   451   410   489 0.78 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606     0.084   13.2   0.0   1   2      0.36   4.7e+02    1.2   0.0    41    68   393   420   385   424 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016869796.1 -            606     0.084   13.2   0.0   2   2    0.0011       1.4    9.3   0.0     7    65   425   493   421   502 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001440.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001440.pfam.hmmscan_out --domtblout OG0001440.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001440.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:20:58 2018
# [ok]
