#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.3e-19   68.3   0.5   1   2     4e-11   6.1e-08   32.5   0.1     2    74    18    93    17    99 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.3e-19   68.3   0.5   2   2   1.1e-11   1.7e-08   34.3   0.0     3    69   104   169   102   169 0.91 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   6.3e-14   52.2   0.1   1   2   4.6e-10   7.1e-07   29.7   0.0    13    76    29    93    18    94 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   6.3e-14   52.2   0.1   2   2   3.4e-07   0.00051   20.5   0.0    13    71   114   169   104   169 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.2e-13   49.3   0.4   1   2   1.1e-09   1.7e-06   28.2   0.2    10    70    28   101    18   109 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.2e-13   49.3   0.4   2   2   4.7e-07   0.00072   19.8   0.0    10    57   113   169   104   169 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.9e-10   39.3   0.5   1   2   2.4e-06    0.0037   17.3   0.1     9    72    30    92    27    98 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.9e-10   39.3   0.5   2   2   2.8e-07   0.00043   20.3   0.0     9    68   115   169   112   169 0.96 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169     2e-09   37.5   5.9   1   3   2.1e-09   3.1e-06   27.2   1.1    11   106    32   108    29   109 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169     2e-09   37.5   5.9   2   3    0.0019       2.9    8.0   0.2    11    39   117   140   114   157 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169     2e-09   37.5   5.9   3   3      0.65   9.8e+02   -0.1   0.0    59    86   144   169   137   169 0.78 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.5e-08   33.3   4.0   1   2   2.3e-06    0.0035   17.6   0.8     6    61    31    98    26   108 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   4.5e-08   33.3   4.0   2   2   1.3e-05     0.019   15.2   0.1     6    36   116   146   111   169 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   0.00044   20.4   6.7   1   2    0.0027         4    7.8   1.8     2    27    33    59    32   104 0.66 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169   0.00044   20.4   6.7   2   2   0.00013      0.19   12.0   0.2     2    29   118   146   117   159 0.82 T-cell surface glycoprotein CD3 delta chain
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169    0.0039   17.1   0.0   1   2     0.003       4.6    7.3   0.0    12    27    28    43    23    74 0.82 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169    0.0039   17.1   0.0   2   2    0.0021       3.3    7.7   0.0    12    28   113   129   109   156 0.83 Ig-like C2-type domain
GLEYA                PF10528.8     91 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169     0.022   15.1   0.4   1   2     0.052        78    3.7   0.1    22    45    21    45     9    68 0.73 GLEYA domain
GLEYA                PF10528.8     91 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169     0.022   15.1   0.4   2   2   0.00067         1    9.7   0.0    13    48    97   133    93   153 0.81 GLEYA domain
Invasin_D3           PF09134.9    100 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169       0.1   12.2   0.0   1   2   0.00022      0.33   10.6   0.0    41    97    63   122    53   124 0.82 Invasin, domain 3
Invasin_D3           PF09134.9    100 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169       0.1   12.2   0.0   2   2       1.5   2.3e+03   -1.7   0.0    40    63   143   169   141   169 0.61 Invasin, domain 3
40S_S4_C             PF16121.4     48 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169      0.12   11.9   0.0   1   2    0.0025       3.8    7.1   0.0     3    34    15    48    14    58 0.83 40S ribosomal protein S4 C-terminus
40S_S4_C             PF16121.4     48 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_32645-0.5 -            169      0.12   11.9   0.0   2   2     0.074   1.1e+02    2.4   0.0     7    26   104   123   103   133 0.84 40S ribosomal protein S4 C-terminus
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   8.8e-18   64.6   0.0   1   3   8.7e-08   0.00016   22.1   0.0    13    76   106   171    99   173 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   8.8e-18   64.6   0.0   2   3   3.5e-07   0.00066   20.2   0.0     2    79   193   279   192   279 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   8.8e-18   64.6   0.0   3   3     1e-06    0.0019   18.7   0.0    13    76   312   380   301   381 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   5.2e-16   58.5   0.4   1   3   6.2e-08   0.00011   22.1   0.0    10    75   108   173   105   179 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   5.2e-16   58.5   0.4   2   3   0.00044      0.83    9.8   0.0    31    81   227   284   200   289 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   5.2e-16   58.5   0.4   3   3   3.4e-08   6.4e-05   23.0   0.0     5    84   309   391   305   393 0.91 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   4.7e-15   55.6   0.0   1   3   5.6e-09     1e-05   25.7   0.0    11    76   106   185    98   187 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   4.7e-15   55.6   0.0   2   3    0.0044       8.2    6.8   0.0    38    71   249   285   199   292 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   4.7e-15   55.6   0.0   3   3   6.1e-07    0.0011   19.1   0.0    13    63   314   381   303   394 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-12   47.0   0.2   1   3   2.5e-06    0.0046   16.9   0.0    14    84   108   182   105   186 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-12   47.0   0.2   2   3   5.1e-05     0.095   12.7   0.0    11    84   206   287   198   292 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-12   47.0   0.2   3   3   2.6e-05     0.048   13.6   0.0    22    86   320   392   313   395 0.78 Immunoglobulin I-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-08   34.3   8.0   1   4   1.2e-06    0.0022   18.0   0.1    45   100   124   178   106   187 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-08   34.3   8.0   2   4       2.1   3.9e+03   -2.1   0.0     5    18   204   217   202   255 0.68 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-08   34.3   8.0   3   4    0.0056        10    6.2   0.1    70   100   255   283   221   292 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-08   34.3   8.0   4   4   0.00015      0.28   11.3   0.5    62    96   351   385   307   394 0.79 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-05   24.9   6.6   1   3      0.02        38    4.7   0.1    42    60   158   175   106   188 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-05   24.9   6.6   2   3    0.0027         5    7.5   0.1     7    62   210   282   206   292 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   1.9e-05   24.9   6.6   3   3   0.00023      0.42   11.0   0.5    10    62   318   386   314   396 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   0.00035   20.5   0.4   1   3      0.35   6.6e+02    0.3   0.0    52    68   156   172   144   184 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   0.00035   20.5   0.4   2   3   0.00068       1.3    9.1   0.0    44    74   253   283   241   291 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436   0.00035   20.5   0.4   3   3    0.0035       6.6    6.8   0.0    47    77   360   391   354   396 0.81 Izumo-like Immunoglobulin domain
P53_C                PF11619.7     67 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436    0.0058   16.6   0.0   1   1   1.1e-05      0.02   14.8   0.0    19    61   281   322   267   326 0.88 Transcription factor P53 - C terminal domain
DAP10                PF07213.10    79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01358.1 -            436      0.45   10.4   2.1   1   1   0.00058       1.1    9.2   2.1     2    53    10    61     9    64 0.78 DAP10 membrane protein
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.5e-16   59.9   1.0   1   4   5.2e-10   9.7e-07   29.2   0.0     9    77     6    77     2    79 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.5e-16   59.9   1.0   2   4      0.12   2.2e+02    2.4   0.0    11    26   117   129   109   147 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.5e-16   59.9   1.0   3   4   1.6e-08   2.9e-05   24.5   0.1    11    77   181   238   174   240 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.5e-16   59.9   1.0   4   4       8.8   1.6e+04   -3.5   0.0    15    24   279   288   274   289 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.7e-14   53.0   0.5   1   3   3.3e-09   6.2e-06   26.2   0.0     4    83     6    86     3    90 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.7e-14   53.0   0.5   2   3       2.7   5.1e+03   -2.4   0.1    11    21   119   129   118   136 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   2.7e-14   53.0   0.5   3   3   2.5e-08   4.6e-05   23.4   0.1     6    78   181   242   178   248 0.94 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   1.9e-13   50.4   0.9   1   3   4.4e-10   8.1e-07   29.2   0.0    11    67    10    81     2    88 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   1.9e-13   50.4   0.9   2   3       2.7   5.1e+03   -2.2   0.0    14    24   119   129   113   139 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   1.9e-13   50.4   0.9   3   3   1.2e-06    0.0021   18.2   0.2    11    75   183   255   171   259 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   3.7e-13   49.3   0.0   1   3   7.5e-09   1.4e-05   25.0   0.0     9    80     7    83     2    93 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   3.7e-13   49.3   0.0   2   3       4.7   8.7e+03   -3.2   0.0    15    23   119   127   117   128 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   3.7e-13   49.3   0.0   3   3   1.2e-07   0.00022   21.1   0.0     8    76   179   239   173   244 0.85 Immunoglobulin I-set domain
Sushi                PF00084.19    56 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   8.6e-12   45.4  18.5   1   3   8.6e-08   0.00016   22.1   2.9     1    56    98   158    98   158 0.95 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   8.6e-12   45.4  18.5   2   3     0.029        54    4.4   0.1    36    52   185   202   182   205 0.86 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   8.6e-12   45.4  18.5   3   3   6.4e-09   1.2e-05   25.7   4.2     1    56   259   319   259   319 0.84 Sushi repeat (SCR repeat)
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   8.4e-06   25.8   0.2   1   3     0.031        58    3.8   0.0     7    39     9    40     4    86 0.60 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   8.4e-06   25.8   0.2   2   3       1.8   3.3e+03   -1.8   0.0     7    26   182   201   178   208 0.67 Immunoglobulin V-set domain
V-set                PF07686.16   109 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380   8.4e-06   25.8   0.2   3   3   3.4e-06    0.0063   16.6   0.0    69    96   215   242   201   255 0.81 Immunoglobulin V-set domain
C6                   PF01681.16    93 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380     0.046   14.1   3.4   1   3   4.5e-05     0.083   13.3   0.0    40    89   157   208   143   211 0.78 C6 domain
C6                   PF01681.16    93 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380     0.046   14.1   3.4   2   3       1.1     2e+03   -0.7   1.6    35    63   253   277   246   316 0.69 C6 domain
C6                   PF01681.16    93 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380     0.046   14.1   3.4   3   3       2.8   5.2e+03   -2.1   0.0    37    56   297   316   290   332 0.71 C6 domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380      0.11   12.4   0.0   1   2    0.0042       7.8    6.5   0.0    57    87    66    97    51    98 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380      0.11   12.4   0.0   2   2     0.043        79    3.3   0.0    46    84   216   255   198   259 0.75 Izumo-like Immunoglobulin domain
DUF4333              PF14230.5     78 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380       1.9    8.7   5.3   1   2      0.44   8.2e+02    0.2   0.2    41    58   109   126    93   129 0.63 Domain of unknown function (DUF4333)
DUF4333              PF14230.5     78 Capitella_teleta_immunoglobulin_containing_seqs_CTE|ELU01359.1 -            380       1.9    8.7   5.3   2   2   0.00053      0.99    9.6   0.5    38    61   253   276   247   286 0.86 Domain of unknown function (DUF4333)
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.7e-37  125.1   2.5   1   5   1.1e-08   2.4e-05   24.2   0.0     5    74    14    90    10   103 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.7e-37  125.1   2.5   2   5   1.9e-06     0.004   17.1   0.0     8    74   122   192   116   199 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.7e-37  125.1   2.5   3   5   6.2e-11   1.3e-07   31.5   0.4     8    80   225   302   217   311 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.7e-37  125.1   2.5   4   5     7e-11   1.5e-07   31.3   0.2     5    76   326   397   322   409 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.7e-37  125.1   2.5   5   5   6.7e-06     0.014   15.3   0.0     3    76   485   548   483   553 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   2.3e-35  121.0   4.8   1   6   9.3e-11     2e-07   31.4   0.0     4    76    12    90    11    91 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   2.3e-35  121.0   4.8   2   6   1.9e-06     0.004   17.6   0.0    13    76   126   192   116   194 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   2.3e-35  121.0   4.8   3   6   5.7e-12   1.2e-08   35.3   0.1     4    76   219   296   218   298 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   2.3e-35  121.0   4.8   4   6     9e-08   0.00019   21.9   0.1    15    76   335   395   322   397 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   2.3e-35  121.0   4.8   5   6       6.8   1.4e+04   -3.3   0.0    14    23   436   445   432   448 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   2.3e-35  121.0   4.8   6   6   0.00025      0.52   10.9   0.0     8    77   489   547   482   548 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-26   90.2   0.1   1   5   4.2e-07   0.00087   19.5   0.0     7    62    16    90    11   103 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-26   90.2   0.1   2   5     2e-06    0.0041   17.3   0.0     9    62   124   192   116   207 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-26   90.2   0.1   3   5   2.7e-08   5.6e-05   23.3   0.1     6    63   224   297   218   310 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-26   90.2   0.1   4   5     3e-05     0.062   13.5   0.0    10    63   332   396   320   408 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-26   90.2   0.1   5   5   0.00091       1.9    8.8   0.0    11    64   494   549   478   567 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.3e-23   80.5   4.0   1   5   9.7e-05       0.2   11.7   0.0     4    73    18    90    15    91 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.3e-23   80.5   4.0   2   5   4.1e-05     0.086   12.9   0.0     7    73   125   192   119   197 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.3e-23   80.5   4.0   3   5   1.2e-09   2.5e-06   27.5   0.1     4    80   225   303   222   309 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.3e-23   80.5   4.0   4   5   6.4e-07    0.0013   18.7   0.1    13    78   338   400   330   409 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.3e-23   80.5   4.0   5   5     0.009        19    5.4   0.0     6    75   492   548   488   551 0.85 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.8e-14   53.7  12.6   1   6   0.00011      0.23   11.6   0.1     3   100    17    98    15   105 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.8e-14   53.7  12.6   2   6     0.001       2.2    8.4   0.0    78    97   179   197   128   208 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.8e-14   53.7  12.6   3   6   5.1e-05      0.11   12.6   0.4     4    95   225   299   222   312 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.8e-14   53.7  12.6   4   6      0.24   5.1e+02    0.8   0.1    12    37   337   359   330   375 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.8e-14   53.7  12.6   5   6   7.5e-05      0.16   12.1   0.1    52    92   358   396   352   409 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.8e-14   53.7  12.6   6   6    0.0032       6.7    6.8   0.0    74    94   529   549   511   564 0.78 Immunoglobulin V-set domain
Sushi                PF00084.19    56 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.2e-13   51.4  19.7   1   6       7.7   1.6e+04   -3.5   0.0    35    45    81    91    78    94 0.70 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.2e-13   51.4  19.7   2   6      0.22   4.6e+02    1.5   0.0    17    35   227   245   216   248 0.80 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.2e-13   51.4  19.7   3   6   5.7e-08   0.00012   22.5   3.9     1    56   417   475   417   475 0.89 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.2e-13   51.4  19.7   4   6       1.5   3.2e+03   -1.3   0.0    21    32   496   507   487   512 0.72 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.2e-13   51.4  19.7   5   6   1.2e-10   2.5e-07   31.1   4.4     1    56   568   628   568   628 0.91 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   1.2e-13   51.4  19.7   6   6       3.4   7.1e+03   -2.4   0.0    28    44   646   662   642   667 0.81 Sushi repeat (SCR repeat)
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673     1e-07   32.2   0.8   1   5     0.035        73    3.8   0.0     7    57    25    91    20   105 0.61 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673     1e-07   32.2   0.8   2   5    0.0016       3.3    8.1   0.0     6    33   128   155   124   208 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673     1e-07   32.2   0.8   3   5     0.008        17    5.8   0.1     7    63   232   303   227   313 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673     1e-07   32.2   0.8   4   5     0.051   1.1e+02    3.3   0.0     9    59   338   398   332   409 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673     1e-07   32.2   0.8   5   5      0.25   5.3e+02    1.0   0.0    13    57   503   547   494   553 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-07   29.1   1.1   1   6      0.72   1.5e+03   -0.8   0.0    46    67    69    90    41    96 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-07   29.1   1.1   2   6     0.018        38    4.3   0.0    45    67   170   192   157   208 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-07   29.1   1.1   3   6      0.41   8.6e+02   -0.0   0.0    54    78   205   229   198   238 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-07   29.1   1.1   4   6    0.0088        18    5.3   0.0    47    81   276   310   264   313 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-07   29.1   1.1   5   6   0.00024      0.49   10.4   0.0    44    87   372   416   342   417 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_025782-T1 -            673   7.2e-07   29.1   1.1   6   6      0.29   6.1e+02    0.4   0.0    50    84   529   564   517   567 0.69 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000161.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000161.pfam.hmmscan_out --domtblout OG0000161.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000161.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:33:04 2018
# [ok]
