#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.1e-16   61.1   4.9   1   5    0.0013       2.6    8.6   0.0    33    73   141   181    95   182 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.1e-16   61.1   4.9   2   5   6.3e-05      0.13   12.8   0.1    13    78   215   279   206   280 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.1e-16   61.1   4.9   3   5    0.0084        17    6.0   0.0    22    77   328   375   313   376 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.1e-16   61.1   4.9   4   5   1.4e-09     3e-06   27.7   0.1     9    78   410   476   406   477 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.1e-16   61.1   4.9   5   5      0.07   1.5e+02    3.0   0.0    24    73   522   578   507   582 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   2.6e-12   46.8   3.5   1   4     0.018        37    4.7   0.0    32    59   141   181   131   182 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   2.6e-12   46.8   3.5   2   4   0.00056       1.2    9.5   0.1    12    76   216   291   206   293 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   2.6e-12   46.8   3.5   3   4      0.15     3e+02    1.7   0.0    21    63   329   375   318   384 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   2.6e-12   46.8   3.5   4   4     1e-09   2.2e-06   27.8   0.1     4    73   407   485   405   491 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.6e-11   44.0   5.2   1   5   2.6e-05     0.053   13.5   0.0    22    71   131   181   127   183 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.6e-11   44.0   5.2   2   5       0.2   4.1e+02    1.0   0.1    31    76   243   279   208   288 0.53 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.6e-11   44.0   5.2   3   5      0.56   1.2e+03   -0.4   0.0    22    40   329   347   317   390 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.6e-11   44.0   5.2   4   5     9e-09   1.9e-05   24.5   0.1     5    90   407   491   404   491 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.6e-11   44.0   5.2   5   5      0.18   3.8e+02    1.1   0.0    17    59   516   563   508   579 0.63 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.4e-08   34.7   1.8   1   4   4.4e-07   0.00092   19.3   0.0     9    89   103   182   101   201 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.4e-08   34.7   1.8   2   4     0.015        32    4.6   0.1     4    41   211   256   209   288 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.4e-08   34.7   1.8   3   4     0.098     2e+02    2.1   0.1     5    58   411   459   408   466 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691   1.4e-08   34.7   1.8   4   4     0.014        28    4.8   0.0    79   106   462   489   459   492 0.74 Immunoglobulin V-set domain
REJ                  PF02010.14   451 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691    0.0051   15.6   0.0   1   1   4.7e-06    0.0099   14.6   0.0    76   151   198   272   193   291 0.79 REJ domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691      0.01   15.9  13.2   1   5     0.021        43    4.3   0.0    31    70   142   181   135   182 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691      0.01   15.9  13.2   2   5    0.0085        18    5.5   0.7     6    28   213   234   209   288 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691      0.01   15.9  13.2   3   5         3   6.3e+03   -2.7   0.1    18    37   329   347   328   348 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691      0.01   15.9  13.2   4   5    0.0002      0.41   10.7   0.5     3    78   409   479   407   487 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691      0.01   15.9  13.2   5   5       2.5   5.2e+03   -2.4   0.0    28    45   533   554   525   578 0.69 Immunoglobulin domain
FixQ                 PF05545.10    49 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691     0.039   13.8   0.0   1   1   4.2e-05     0.088   12.7   0.0    12    36   621   645   618   652 0.87 Cbb3-type cytochrome oxidase component FixQ
KSHV_K1              PF11049.7     71 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022306358.1 -            691     0.081   12.8   0.0   1   1   0.00014       0.3   11.0   0.0    11    41   242   276   222   309 0.69 Glycoprotein K1 of Kaposi's sarcoma-associated herpes virus
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000336.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000336.pfam.hmmscan_out --domtblout OG0000336.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000336.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:52:58 2018
# [ok]
