#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.4e-77  256.2   0.0   1   6   5.2e-13   5.8e-10   39.6   0.0     1    79   136   218   136   218 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.4e-77  256.2   0.0   2   6     7e-10   7.8e-07   29.5   0.0    10    78   245   312   239   312 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.4e-77  256.2   0.0   3   6   2.1e-17   2.3e-14   53.7   0.0     8    79   349   416   339   416 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.4e-77  256.2   0.0   4   6   4.8e-12   5.4e-09   36.4   0.0     8    79   439   508   434   508 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.4e-77  256.2   0.0   5   6   1.4e-14   1.6e-11   44.6   0.0     1    79   525   601   525   601 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.4e-77  256.2   0.0   6   6   4.2e-14   4.6e-11   43.1   0.0     8    78   624   691   619   692 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.8e-73  241.9   0.0   1   6   1.4e-09   1.6e-06   28.0   0.0     2    89   138   231   137   232 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.8e-73  241.9   0.0   2   6   6.3e-07    0.0007   19.5   0.0     6    78   242   314   240   329 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.8e-73  241.9   0.0   3   6   2.8e-17   3.1e-14   52.7   0.0     9    90   351   429   346   429 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.8e-73  241.9   0.0   4   6   2.9e-11   3.2e-08   33.4   0.0     5    90   437   521   433   521 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.8e-73  241.9   0.0   5   6     1e-15   1.1e-12   47.7   0.0    17    90   543   614   530   614 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.8e-73  241.9   0.0   6   6   6.1e-17   6.8e-14   51.6   0.0     3    90   620   705   618   705 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     2e-50  169.0   0.0   1   6   9.1e-09     1e-05   25.7   0.0     2    79   137   232   136   232 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     2e-50  169.0   0.0   2   6   5.6e-06    0.0063   16.7   0.0     8    79   245   329   237   329 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     2e-50  169.0   0.0   3   6   2.9e-12   3.3e-09   36.9   0.0     3    72   346   422   344   429 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     2e-50  169.0   0.0   4   6   4.6e-10   5.1e-07   29.8   0.0     9    68   442   511   434   521 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     2e-50  169.0   0.0   5   6   4.5e-08   5.1e-05   23.5   0.0    17    79   544   614   528   614 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     2e-50  169.0   0.0   6   6   3.3e-09   3.6e-06   27.1   0.0     6    65   624   692   619   705 0.79 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.7e-46  154.9  22.2   1   5   3.9e-14   4.4e-11   42.9   0.1     2    85   726   810   725   810 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.7e-46  154.9  22.2   2   5   3.3e-09   3.7e-06   27.1   1.0     1    84   825   908   825   909 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.7e-46  154.9  22.2   3   5   1.3e-09   1.4e-06   28.4   0.3     2    85   924  1016   923  1016 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.7e-46  154.9  22.2   4   5   8.9e-12     1e-08   35.3   0.1     1    83  1029  1113  1029  1114 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.7e-46  154.9  22.2   5   5   2.7e-11     3e-08   33.8   0.9     4    82  1217  1289  1214  1291 0.91 Fibronectin type III domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   1   7   0.00054      0.61   10.2   0.0     7    78   148   220   142   227 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   2   7     2e-08   2.2e-05   24.4   0.0     5    77   245   314   242   318 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   3   7   4.5e-10     5e-07   29.7   0.0     8    79   354   419   348   426 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   4   7    0.0003      0.33   11.0   0.0     4    79   440   511   438   512 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   5   7   1.9e-09   2.1e-06   27.7   0.0     4    82   534   607   531   612 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   6   7   6.8e-10   7.6e-07   29.1   0.0     5    80   626   696   622   701 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.7e-42  142.7   0.0   7   7       4.9   5.4e+03   -2.5   0.1    28    59   860   891   857   892 0.89 Immunoglobulin domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   2.1e-27   96.2   6.6   1   1   2.8e-30   3.2e-27   95.6   5.2     1    87  1335  1418  1335  1419 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   1   9       8.9   9.9e+03   -3.4   0.0    14    36   155   174   152   176 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   2   9     0.011        12    6.0   0.1     5    39   245   277   241   330 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   3   9     0.089     1e+02    3.1   0.0     4    39   350   382   347   392 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   4   9   3.3e-06    0.0037   17.3   0.0    68   108   390   429   385   430 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   5   9      0.47   5.2e+02    0.7   0.0     2    36   438   469   437   478 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   6   9      0.96   1.1e+03   -0.3   0.0    75    99   489   512   480   522 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   7   9   6.2e-07   0.00069   19.7   0.0    59   108   571   614   536   615 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   8   9      0.04        45    4.2   0.0     3    38   624   658   622   664 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.3e-19   68.6   7.1   9   9    0.0012       1.4    9.1   0.0    69   100   667   697   659   706 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   6.6e-11   42.4   0.0   1   5       1.8     2e+03   -0.8   0.0    48    59   207   218   152   232 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   6.6e-11   42.4   0.0   2   5   1.2e-05     0.013   15.8   0.0     7    73   357   430   352   433 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   6.6e-11   42.4   0.0   3   5         9     1e+04   -3.1   0.0    20    58   462   507   447   512 0.46 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   6.6e-11   42.4   0.0   4   5     0.072        80    3.7   0.0    21    69   557   613   541   617 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   6.6e-11   42.4   0.0   5   5   1.7e-05     0.018   15.3   0.0     3    69   628   702   627   708 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.4e-09   36.2   0.1   1   6      0.44   4.9e+02    0.8   0.0    19    40   156   176   137   195 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.4e-09   36.2   0.1   2   6      0.48   5.3e+02    0.7   0.0    15    56   251   292   240   301 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.4e-09   36.2   0.1   3   6    0.0007      0.78    9.8   0.0    16    43   358   385   345   411 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.4e-09   36.2   0.1   4   6   0.00036      0.41   10.7   0.0    22    43   454   474   438   496 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.4e-09   36.2   0.1   5   6     0.073        81    3.3   0.0    27    42   552   567   547   600 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   4.4e-09   36.2   0.1   6   6       1.3   1.4e+03   -0.7   0.0    31    49   649   667   624   681 0.63 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.9e-06   28.0   0.4   1   6       4.5   5.1e+03   -2.2   0.0    38    51   204   217   197   231 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.9e-06   28.0   0.4   2   6         4   4.5e+03   -2.0   0.0    38    52   299   320   273   330 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.9e-06   28.0   0.4   3   6     0.079        88    3.5   0.0    23    54   387   418   358   431 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.9e-06   28.0   0.4   4   6       1.2   1.4e+03   -0.4   0.0    42    55   498   510   453   516 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.9e-06   28.0   0.4   5   6    0.0051       5.7    7.3   0.0    15    61   558   614   544   622 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   1.9e-06   28.0   0.4   6   6    0.0017       1.9    8.8   0.0     2    58   633   702   632   707 0.70 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00024   21.0   0.0   1   3   4.1e-05     0.045   13.7   0.0    24    59   443   477   438   485 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00024   21.0   0.0   2   3      0.15   1.7e+02    2.3   0.0    11    55   617   660   607   669 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00024   21.0   0.0   3   3         7   7.8e+03   -3.1   0.0    18    42  1083  1108  1081  1112 0.87 Penicillin-Binding Protein C-terminus Family
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00026   20.9   0.3   1   4       8.5   9.5e+03   -3.6   0.0    95   119   207   232   205   235 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00026   20.9   0.3   2   4     0.018        20    5.0   0.0    91   122   401   432   384   441 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00026   20.9   0.3   3   4     0.025        28    4.6   0.0    87   119   581   614   567   622 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00026   20.9   0.3   4   4     0.011        12    5.8   0.0    28   106   633   692   631   709 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00029   20.7   0.2   1   3     0.022        25    4.9   0.0    49    87   395   433   389   434 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00029   20.7   0.2   2   3    0.0061       6.8    6.7   0.0    48    83   579   614   574   616 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443   0.00029   20.7   0.2   3   3      0.04        44    4.1   0.0    45    70   667   692   661   706 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     0.011   15.8   0.1   1   2     0.023        26    5.0   0.0    61    97   385   421   374   427 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     0.011   15.8   0.1   2   2     0.005       5.5    7.1   0.0    67    99   576   608   557   612 0.86 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     0.032   13.9   0.0   1   3    0.0031       3.5    7.4   0.0    22    92   368   427   357   430 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     0.032   13.9   0.0   2   3       1.7   1.9e+03   -1.4   0.0    61    87   581   607   556   617 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507622.1 -           1443     0.032   13.9   0.0   3   3      0.16   1.8e+02    1.9   0.0    58    82   669   693   645   703 0.74 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001108.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001108.pfam.hmmscan_out --domtblout OG0001108.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001108.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:46:01 2018
# [ok]
