#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089  1.7e-108  361.8   0.0   1   1  1.7e-111  2.8e-108  361.0   0.0     2   258   594   948   593   950 0.99 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   2.8e-44  151.4   0.0   1   2   9.2e-16   1.5e-12   47.3   0.0     4    92   596   689   593   701 0.84 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   2.8e-44  151.4   0.0   2   2   2.7e-32   4.5e-29  101.5   0.0    85   258   778   946   764   951 0.86 Protein kinase domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   6.7e-25   87.4   6.5   1   5   3.3e-06    0.0056   17.2   0.1     2    76    28   101    28   103 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   6.7e-25   87.4   6.5   2   5      0.94   1.6e+03   -0.3   0.0    13    62   140   184   134   192 0.56 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   6.7e-25   87.4   6.5   3   5   8.4e-09   1.4e-05   25.5   0.0    11    78   223   293   216   293 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   6.7e-25   87.4   6.5   4   5   1.5e-10   2.5e-07   31.1   0.0    14    79   328   398   316   398 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   6.7e-25   87.4   6.5   5   5    0.0002      0.34   11.4   0.2    20    70   432   481   423   505 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   7.9e-23   80.2   6.8   1   5    0.0009       1.5    8.8   0.1    28    76    51   103    28   113 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   7.9e-23   80.2   6.8   2   5       1.2   1.9e+03   -1.1   0.0    69    81   185   197   183   201 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   7.9e-23   80.2   6.8   3   5   2.8e-10   4.7e-07   29.7   0.2    10    89   223   306   216   307 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   7.9e-23   80.2   6.8   4   5   5.7e-11   9.5e-08   31.9   0.0    12    83   327   404   319   411 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   7.9e-23   80.2   6.8   5   5   0.00087       1.5    8.9   0.0    20    67   433   480   424   516 0.71 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   5.5e-17   61.6   6.7   1   5     7e-07    0.0012   18.9   0.6     7    79    38   107    34   111 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   5.5e-17   61.6   6.7   2   5     0.047        78    3.4   0.0     8    41   140   171   137   195 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   5.5e-17   61.6   6.7   3   5   1.3e-05     0.021   14.9   0.0     8    75   225   293   222   300 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   5.5e-17   61.6   6.7   4   5   3.6e-07    0.0006   19.8   0.0    20    84   339   406   323   409 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   5.5e-17   61.6   6.7   5   5      0.11   1.8e+02    2.3   0.1    15    76   432   505   430   516 0.59 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089     4e-14   52.6   2.5   1   4   5.1e-05     0.085   13.1   0.2     9    69    37   108    28   113 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089     4e-14   52.6   2.5   2   4   4.7e-08   7.8e-05   22.9   0.0     8    73   222   301   214   309 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089     4e-14   52.6   2.5   3   4    0.0025       4.1    7.7   0.0    25    68   341   401   334   410 0.63 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089     4e-14   52.6   2.5   4   4     0.022        37    4.7   0.0    18    42   432   458   415   488 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00018   21.5   5.0   1   5    0.0056       9.4    6.4   0.3    74   101    84   112    33   120 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00018   21.5   5.0   2   5   0.00027      0.45   10.6   0.1    73   109   273   310   222   310 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00018   21.5   5.0   3   5      0.14   2.3e+02    1.9   0.0    68   101   372   404   347   411 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00018   21.5   5.0   4   5       2.3   3.8e+03   -2.0   0.0    15    64   432   484   425   494 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00018   21.5   5.0   5   5       7.2   1.2e+04   -3.6   0.0    55    85   684   715   671   717 0.77 Immunoglobulin V-set domain
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00026   19.8   0.3   1   3       0.2   3.4e+02   -0.4   0.0   270   287    83   100    51   113 0.70 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00026   19.8   0.3   2   3    0.0016       2.7    6.6   0.0   270   325   377   432   366   499 0.90 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089   0.00026   19.8   0.3   3   3   0.00033      0.56    8.8   0.1   339   395   518   576   500   587 0.73 Alphaherpesvirus glycoprotein E
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089      0.03   14.3   3.5   1   4       1.9   3.1e+03   -1.8   0.1    29    84    51   105    28   110 0.58 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089      0.03   14.3   3.5   2   4       6.7   1.1e+04   -3.6   0.0    15    36   228   248   219   254 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089      0.03   14.3   3.5   3   4   0.00029      0.49   10.4   0.0    26    52   340   368   316   392 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089      0.03   14.3   3.5   4   4      0.08   1.3e+02    2.6   0.1    19    37   432   449   423   486 0.79 CD80-like C2-set immunoglobulin domain
LAT                  PF15234.5    240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006197.1 -           1089     0.082   12.6   0.5   1   1   0.00013      0.21   11.2   0.5    99   148   979  1029   971  1063 0.81 Linker for activation of T-cells
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000803.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000803.pfam.hmmscan_out --domtblout OG0000803.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000803.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:26:15 2018
# [ok]
