#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810  9.4e-104  346.2   0.0   1   1  7.9e-107  1.3e-103  345.7   0.0     1   260   476   752   476   752 0.98 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   2.8e-44  151.4   0.0   1   1   2.3e-47   3.8e-44  150.9   0.0     4   260   479   750   476   752 0.85 Protein kinase domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   1.2e-34  118.1   0.0   1   3   4.7e-06    0.0079   16.1   0.0     9    74    48   110    44   125 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   1.2e-34  118.1   0.0   2   3   1.9e-18   3.3e-15   55.8   0.0    12    90   166   245   160   245 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   1.2e-34  118.1   0.0   3   3   3.5e-14   5.8e-11   42.2   0.0     7    90   260   355   257   355 0.86 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   2.9e-32  111.0   0.0   1   3   5.8e-07   0.00096   19.6   0.0    13    76    51   110    43   112 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   2.9e-32  111.0   0.0   2   3   1.2e-15     2e-12   47.4   0.0    13    79   166   232   157   232 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   2.9e-32  111.0   0.0   3   3   2.5e-13   4.2e-10   40.0   0.0     7    79   260   342   252   342 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.1e-22   78.6   0.0   1   3   2.4e-06     0.004   17.4   0.0    12    67    52   115    43   126 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.1e-22   78.6   0.0   2   3   5.6e-13   9.4e-10   38.6   0.0    11    73   166   240   154   245 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.1e-22   78.6   0.0   3   3   1.2e-06     0.002   18.3   0.0     2    65   253   342   252   354 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.9e-20   71.7   0.0   1   3   2.8e-05     0.047   13.8   0.0     6    73    49   110    45   112 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.9e-20   71.7   0.0   2   3   2.8e-11   4.7e-08   33.0   0.0     3    80   161   236   160   242 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.9e-20   71.7   0.0   3   3   1.9e-07   0.00031   20.7   0.0     7    82   264   348   260   351 0.81 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.6e-12   46.3   0.4   1   3     0.028        47    4.1   0.0    75    91    94   110    83   125 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.6e-12   46.3   0.4   2   3   6.6e-05      0.11   12.6   0.0    61   108   200   245   160   246 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810   3.6e-12   46.3   0.4   3   3   1.5e-07   0.00024   21.1   0.0     3   109   260   356   259   356 0.79 Immunoglobulin V-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810    0.0011   18.9   0.1   1   3       1.9   3.1e+03   -1.8   0.0    15    43    54    85    41   115 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810    0.0011   18.9   0.1   2   3     2e-05     0.034   14.1   0.0    14    42   168   195   158   235 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810    0.0011   18.9   0.1   3   3      0.34   5.7e+02    0.6   0.0    18    39   271   291   258   306 0.75 CD80-like C2-set immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810     0.006   16.5   0.0   1   3       3.6   5.9e+03   -2.9   0.0    90   104    97   111    95   118 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810     0.006   16.5   0.0   2   3   0.00076       1.3    8.9   0.0    83   119   208   245   196   249 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810     0.006   16.5   0.0   3   3      0.02        34    4.3   0.0    33   107   274   343   262   356 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810      0.12   12.3   0.0   1   3      0.22   3.6e+02    1.2   0.0    55    85    98   125    86   129 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810      0.12   12.3   0.0   2   3     0.015        25    4.9   0.0    48    71   210   233   204   246 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_006713932.1 -            810      0.12   12.3   0.0   3   3      0.22   3.7e+02    1.1   0.0    47    68   319   340   308   350 0.85 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001051.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001051.pfam.hmmscan_out --domtblout OG0001051.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001051.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:41:46 2018
# [ok]
