#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.2e-77  256.4   0.0   1   6     5e-13   5.6e-10   39.6   0.0     1    79   189   271   189   271 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.2e-77  256.4   0.0   2   6   6.8e-10   7.6e-07   29.6   0.0    10    78   298   365   292   365 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.2e-77  256.4   0.0   3   6     2e-17   2.2e-14   53.7   0.0     8    79   419   486   409   486 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.2e-77  256.4   0.0   4   6   4.7e-12   5.2e-09   36.5   0.0     8    79   509   578   504   578 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.2e-77  256.4   0.0   5   6   1.4e-14   1.5e-11   44.6   0.0     1    79   595   671   595   671 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.2e-77  256.4   0.0   6   6     4e-14   4.5e-11   43.1   0.0     8    78   694   761   689   762 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.4e-73  242.2   0.0   1   6   1.4e-09   1.5e-06   28.0   0.0     2    89   191   284   190   285 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.4e-73  242.2   0.0   2   6   6.1e-07   0.00068   19.6   0.0     6    78   295   367   293   382 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.4e-73  242.2   0.0   3   6   2.7e-17     3e-14   52.8   0.0     9    90   421   499   416   499 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.4e-73  242.2   0.0   4   6   2.8e-11   3.1e-08   33.5   0.0     5    90   507   591   503   591 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.4e-73  242.2   0.0   5   6   9.9e-16   1.1e-12   47.7   0.0    17    90   613   684   600   684 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.4e-73  242.2   0.0   6   6   5.9e-17   6.6e-14   51.7   0.0     3    90   690   775   688   775 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-50  169.3   0.0   1   6   8.9e-09   9.9e-06   25.7   0.0     2    79   190   285   189   285 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-50  169.3   0.0   2   6   5.4e-06    0.0061   16.8   0.0     8    79   298   382   290   382 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-50  169.3   0.0   3   6   2.8e-12   3.2e-09   36.9   0.0     3    72   416   492   414   499 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-50  169.3   0.0   4   6   4.4e-10     5e-07   29.9   0.0     9    68   512   581   504   591 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-50  169.3   0.0   5   6   4.4e-08   4.9e-05   23.5   0.0    17    79   614   684   598   684 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-50  169.3   0.0   6   6   3.2e-09   3.5e-06   27.2   0.0     6    65   694   762   689   775 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   1   7   0.00053      0.59   10.2   0.0     7    78   201   273   195   280 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   2   7   1.9e-08   2.1e-05   24.5   0.0     5    77   298   367   295   371 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   3   7   4.3e-10   4.8e-07   29.7   0.0     8    79   424   489   418   496 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   4   7   0.00029      0.32   11.1   0.0     4    79   510   581   508   582 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   5   7   1.9e-09   2.1e-06   27.7   0.0     4    82   604   677   601   682 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   6   7   6.6e-10   7.3e-07   29.2   0.0     5    80   696   766   692   771 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   2.2e-42  143.0   0.0   7   7       4.7   5.3e+03   -2.4   0.1    28    59   930   961   927   962 0.89 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.8e-38  130.7  16.5   1   4   3.8e-14   4.3e-11   42.9   0.1     2    85   796   880   795   880 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.8e-38  130.7  16.5   2   4   3.2e-09   3.6e-06   27.1   1.0     1    84   895   978   895   979 0.95 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.8e-38  130.7  16.5   3   4   8.7e-12   9.7e-09   35.4   0.1     1    83   992  1076   992  1077 0.94 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.8e-38  130.7  16.5   4   4   2.6e-11   2.9e-08   33.8   0.9     4    82  1180  1252  1177  1254 0.91 Fibronectin type III domain
Bravo_FIGEY          PF13882.5     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406     2e-27   96.3   6.6   1   1   2.8e-30   3.1e-27   95.7   5.2     1    87  1298  1381  1298  1382 0.97 Bravo-like intracellular region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   1   9       8.6   9.6e+03   -3.3   0.0    14    36   208   227   205   229 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   2   9     0.011        12    6.0   0.1     5    39   298   330   294   383 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   3   9     0.087        97    3.1   0.0     4    39   420   452   417   462 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   4   9   3.2e-06    0.0036   17.4   0.0    68   108   460   499   455   500 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   5   9      0.46   5.1e+02    0.8   0.0     2    36   508   539   507   548 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   6   9      0.92     1e+03   -0.2   0.0    75    99   559   582   549   592 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   7   9     6e-07   0.00067   19.7   0.0    59   108   641   684   606   685 0.84 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   8   9     0.039        43    4.2   0.0     3    38   694   728   692   734 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.9e-19   68.7   7.3   9   9    0.0012       1.3    9.1   0.0    69   100   737   767   729   776 0.74 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   5.9e-11   42.5   0.0   1   5       1.7   1.9e+03   -0.7   0.0    48    59   260   271   205   285 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   5.9e-11   42.5   0.0   2   5   1.1e-05     0.012   15.9   0.0     7    73   427   500   422   503 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   5.9e-11   42.5   0.0   3   5       8.2   9.1e+03   -2.9   0.0    20    59   532   578   517   583 0.47 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   5.9e-11   42.5   0.0   4   5      0.07        78    3.7   0.0    21    69   627   683   611   687 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   5.9e-11   42.5   0.0   5   5   1.6e-05     0.018   15.4   0.0     3    69   698   772   697   778 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.7e-09   36.5   0.1   1   6      0.42   4.7e+02    0.8   0.0    18    40   208   229   189   248 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.7e-09   36.5   0.1   2   6      0.46   5.2e+02    0.7   0.0    15    56   304   345   293   354 0.75 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.7e-09   36.5   0.1   3   6   0.00068      0.76    9.8   0.0    16    43   428   455   415   481 0.70 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.7e-09   36.5   0.1   4   6   0.00035      0.39   10.7   0.0    22    43   524   544   508   566 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.7e-09   36.5   0.1   5   6     0.071        79    3.3   0.0    27    42   622   637   617   670 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   3.7e-09   36.5   0.1   6   6       1.2   1.4e+03   -0.6   0.0    31    49   719   737   694   751 0.63 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-06   28.3   0.3   1   6       3.9   4.4e+03   -2.0   0.0    38    51   257   270   250   285 0.75 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-06   28.3   0.3   2   6       3.9   4.3e+03   -2.0   0.0    38    52   352   373   326   383 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-06   28.3   0.3   3   6     0.077        86    3.5   0.0    23    54   457   488   428   501 0.60 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-06   28.3   0.3   4   6       1.2   1.3e+03   -0.3   0.0    42    55   568   580   523   586 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-06   28.3   0.3   5   6    0.0049       5.5    7.3   0.0    15    61   628   684   614   692 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   1.6e-06   28.3   0.3   6   6    0.0016       1.8    8.9   0.0     2    58   703   772   702   777 0.70 T-cell surface glycoprotein CD3 delta chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00021   21.2   0.1   1   5       6.5   7.2e+03   -3.0   0.0    35    71   210   246   183   250 0.66 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00021   21.2   0.1   2   5   3.9e-05     0.044   13.7   0.0    24    59   513   547   508   555 0.81 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00021   21.2   0.1   3   5      0.15   1.6e+02    2.3   0.0    11    55   687   730   677   739 0.62 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00021   21.2   0.1   4   5       9.8   1.1e+04   -3.6   0.0    24    49   788   815   782   825 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00021   21.2   0.1   5   5       6.8   7.6e+03   -3.1   0.0    18    42  1046  1071  1044  1075 0.87 Penicillin-Binding Protein C-terminus Family
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00023   21.0   0.3   1   4       8.3   9.2e+03   -3.5   0.0    95   119   260   285   258   288 0.76 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00023   21.0   0.3   2   4     0.018        20    5.1   0.0    91   122   471   502   454   511 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00023   21.0   0.3   3   4     0.025        27    4.6   0.0    87   119   651   684   637   692 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00023   21.0   0.3   4   4      0.01        12    5.8   0.0    28   106   703   762   700   779 0.75 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00027   20.8   0.2   1   3     0.021        24    5.0   0.0    49    87   465   503   459   504 0.88 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00027   20.8   0.2   2   3     0.006       6.6    6.7   0.0    48    83   649   684   644   686 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406   0.00027   20.8   0.2   3   3     0.039        43    4.1   0.0    45    70   737   762   731   776 0.84 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406     0.012   15.7   0.1   1   2     0.023        25    5.0   0.0    61    97   455   491   444   497 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406     0.012   15.7   0.1   2   2    0.0048       5.4    7.2   0.0    67    99   646   678   627   682 0.86 Natural killer cell receptor 2B4
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406     0.031   14.0   0.0   1   3     0.003       3.4    7.4   0.0    22    92   438   497   427   500 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406     0.031   14.0   0.0   2   3       1.7   1.9e+03   -1.4   0.0    61    87   651   677   625   687 0.73 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011507625.2 -           1406     0.031   14.0   0.0   3   3      0.16   1.7e+02    1.9   0.0    58    82   739   763   715   773 0.74 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001111.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001111.pfam.hmmscan_out --domtblout OG0001111.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001111.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:46:28 2018
# [ok]
