#                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   1  12       3.5   3.6e+03   -1.7   2.7    21    30    39    48    23    48 0.78 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   2  12   2.2e-10   2.3e-07   30.9   9.8     1    32    58    88    58    88 0.98 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   3  12   2.9e-07    0.0003   20.9   8.0     1    32    96   126    96   126 0.94 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   4  12   1.5e-09   1.6e-06   28.2   8.5     3    31   136   163   134   164 0.93 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   5  12   5.2e-10   5.5e-07   29.7  10.5     1    31   171   201   171   202 0.97 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   6  12   1.2e-09   1.2e-06   28.6  10.0     1    30   210   238   210   238 0.96 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   7  12   3.9e-09   4.1e-06   26.9  10.4     1    31   247   277   247   278 0.98 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   8  12   2.8e-11   2.9e-08   33.7   8.1     1    32   286   316   286   316 0.98 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4   9  12   6.9e-10   7.2e-07   29.3   9.1     1    31   323   353   323   354 0.97 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4  10  12   0.00019       0.2   11.9   3.1     8    32   664   684   663   684 0.94 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4  11  12      0.14   1.4e+02    2.8   4.4    12    32   692   708   685   708 0.82 EGF-like domain
EGF                  PF00008.26    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.4e-49  163.7 185.4  12  12       2.1   2.2e+03   -1.0   0.7    22    31  1975  1984  1966  1985 0.93 EGF-like domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-35  120.9   2.0   1   5   2.9e-11     3e-08   34.0   0.0     2    79   365   435   359   435 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-35  120.9   2.0   2   5   1.5e-15   1.6e-12   47.8   2.3     2    79   459   523   458   523 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-35  120.9   2.0   3   5   1.6e-09   1.7e-06   28.4   0.0     2    79   541   615   540   615 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-35  120.9   2.0   4   5      0.73   7.6e+02    0.7   0.0    57    76   773   792   748   794 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-35  120.9   2.0   5   5       2.7   2.8e+03   -1.1   0.0    57    76  1512  1531  1488  1533 0.78 Immunoglobulin domain
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   1  11      0.26   2.7e+02    2.4   2.1     1    22    28    46    28    46 0.86 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   2  11   2.4e-08   2.5e-05   24.6   6.5     1    22    63    84    63    84 0.99 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   3  11   8.6e-07   0.00089   19.7   6.1     1    21   101   121   101   121 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   4  11   3.2e-08   3.4e-05   24.3   7.5     1    22   139   160   139   160 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   5  11   9.3e-08   9.7e-05   22.8   7.0     1    22   176   198   176   198 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   6  11   6.1e-10   6.4e-07   29.7   7.0     1    22   215   236   215   236 0.99 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   7  11   2.8e-06     0.003   18.1   7.7     1    22   252   274   252   274 0.96 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   8  11   1.9e-08     2e-05   25.0   3.9     1    22   291   312   291   312 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1   9  11   4.4e-06    0.0046   17.5   5.4     1    22   328   350   328   350 0.95 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1  10  11     0.004       4.1    8.1   3.8     3    22   664   680   663   680 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.7e-28   98.2 176.1  11  11       4.8     5e+03   -1.7   4.7     6    22   691   704   685   704 0.78 Human growth factor-like EGF
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.1e-28   96.6   0.1   1   4   2.9e-08     3e-05   23.9   0.0    14    87   377   445   368   448 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.1e-28   96.6   0.1   2   4   3.4e-11   3.6e-08   33.3   0.1     6    88   463   534   459   536 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.1e-28   96.6   0.1   3   4   5.5e-11   5.7e-08   32.6   0.0     1    90   541   628   541   628 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   6.1e-28   96.6   0.1   4   4       7.2   7.5e+03   -3.0   0.0    57    77   775   795   772   802 0.84 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.5e-25   88.5   8.9   1   6   2.4e-07   0.00025   21.2   0.0    11    79   375   448   360   448 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.5e-25   88.5   8.9   2   6   2.8e-13   2.9e-10   40.2   0.5     1    74   458   531   458   536 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.5e-25   88.5   8.9   3   6   1.4e-08   1.4e-05   25.2   0.0     2    79   541   628   540   628 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.5e-25   88.5   8.9   4   6       2.7   2.8e+03   -1.4   0.0    47    64   776   794   754   806 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.5e-25   88.5   8.9   5   6      0.98     1e+03    0.0   0.0    45    66  1514  1535  1493  1547 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.5e-25   88.5   8.9   6   6       9.9     1e+04   -3.2   0.0    46    66  2247  2267  2234  2277 0.71 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-21   75.6   1.4   1   4   8.4e-08   8.8e-05   22.5   0.0    17    84   385   443   384   446 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-21   75.6   1.4   2   4     5e-07   0.00052   20.0   0.4    12    85   473   532   469   534 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-21   75.6   1.4   3   4   9.9e-09     1e-05   25.5   0.0     3    85   547   624   545   626 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   2.4e-21   75.6   1.4   4   4      0.56   5.8e+02    0.6   0.0    54    83   773   802   758   805 0.82 Immunoglobulin domain
fn3                  PF00041.20    85 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.8e-20   72.9  12.0   1   4   7.7e-08     8e-05   22.8   0.2     1    79  1124  1199  1124  1204 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.8e-20   72.9  12.0   2   4       1.1   1.2e+03   -0.2   0.0    30    75  1652  1705  1646  1708 0.81 Fibronectin type III domain
fn3                  PF00041.20    85 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.8e-20   72.9  12.0   3   4   6.1e-08   6.4e-05   23.1   0.2     1    79  1861  1936  1861  1938 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   1.8e-20   72.9  12.0   4   4   3.5e-10   3.6e-07   30.3   0.9     1    78  2592  2666  2592  2670 0.92 Fibronectin type III domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   1  14    0.0086         9    6.7   3.9     1    32    23    51    23    51 0.85 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   2  14   1.7e-06    0.0018   18.5  13.4     5    32    60    89    51    89 0.84 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   3  14     0.083        87    3.5  11.5     1    32    96   127    96   127 0.84 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   4  14   1.9e-06     0.002   18.3   9.9     6    32   137   165   133   165 0.90 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   5  14    0.0042       4.4    7.7  13.5     1    32   171   203   171   203 0.88 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   6  14   1.4e-05     0.015   15.6  10.6     1    32   210   241   210   241 0.86 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   7  14    0.0056       5.8    7.3  12.6     1    32   247   279   246   279 0.80 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   8  14   9.8e-06      0.01   16.1  10.2     1    32   286   317   286   317 0.85 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1   9  14    0.0056       5.9    7.3  11.7     1    32   323   355   322   355 0.89 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1  10  14   0.00021      0.21   11.9   7.2    10    32   664   685   664   685 0.96 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1  11  14     0.017        17    5.8   4.8    13    32   691   709   691   709 0.94 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1  12  14       3.4   3.6e+03   -1.6   9.2    12    32  1229  1249  1220  1249 0.86 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1  13  14       6.3   6.6e+03   -2.5   0.8    13    23  1788  1797  1786  1801 0.74 EGF-like domain
EGF_2                PF07974.12    32 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   9.3e-07   29.0 234.1  14  14       2.8   2.9e+03   -1.4   7.3    12    32  1966  1986  1957  1986 0.88 EGF-like domain
TMEM154              PF15102.5    142 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.2e-06   27.0   0.2   1   1   7.7e-09   8.1e-06   25.7   0.2    43    94  2683  2734  2654  2743 0.82 TMEM154 protein family
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   1  11       4.6   4.8e+03   -2.2   2.2    26    37    39    50    15    55 0.69 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   2  11   1.2e-06    0.0012   18.9   9.0     2    40    55    87    54    90 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   3  11   9.4e-05     0.098   12.8   9.0     1    33    92   122    92   127 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   4  11   6.6e-05     0.069   13.3  12.1     3    35   132   169   130   176 0.78 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   5  11       1.1   1.2e+03   -0.3  11.3     6    35   172   201   165   204 0.77 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   6  11   2.9e-06     0.003   17.6   9.0     1    37   206   240   206   247 0.85 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   7  11      0.13   1.3e+02    2.8  10.5     6    34   248   275   241   281 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   8  11   3.9e-07   0.00041   20.4  10.1     1    37   282   318   282   323 0.84 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1   9  11       2.3   2.4e+03   -1.2  11.3     9    34   325   351   317   359 0.79 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1  10  11       6.3   6.6e+03   -2.7   1.8    26    34  1237  1245  1229  1250 0.78 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808   3.6e-05   23.8  44.1  11  11       6.1   6.4e+03   -2.6   0.4    11    21  2167  2177  2163  2178 0.83 Calcium-binding EGF domain
DUF3377              PF11857.7     72 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808    0.0048   16.7   0.1   1   1   2.2e-05     0.023   14.5   0.1    23    51  2692  2720  2682  2730 0.81 Domain of unknown function (DUF3377)
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808    0.0061   16.5   0.0   1   4    0.0061       6.4    6.8   0.0    49    83   414   448   397   451 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808    0.0061   16.5   0.0   2   4         2   2.1e+03   -1.2   0.0    35    69   491   522   484   536 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808    0.0061   16.5   0.0   3   4      0.12   1.2e+02    2.7   0.0    41    73   766   798   724   811 0.64 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808    0.0061   16.5   0.0   4   4      0.96     1e+03   -0.2   0.0    19    71  1465  1535  1463  1549 0.64 Izumo-like Immunoglobulin domain
Interfer-bind        PF09294.9    104 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808     0.013   15.7   3.4   1   3     0.023        24    5.2   0.1    33    81  1144  1192  1131  1208 0.87 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808     0.013   15.7   3.4   2   3     0.019        20    5.5   0.0    33    84  1881  1932  1863  1950 0.82 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808     0.013   15.7   3.4   3   3      0.13   1.3e+02    2.8   0.2    38    79  2617  2658  2598  2674 0.81 Interferon-alpha/beta receptor, fibronectin type III
DUF5011              PF16403.4     71 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808     0.063   13.3   0.0   1   3     0.026        27    4.9   0.0    44    70   784   810   782   811 0.94 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808     0.063   13.3   0.0   2   3      0.16   1.7e+02    2.3   0.0    44    70  1523  1549  1521  1549 0.93 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808     0.063   13.3   0.0   3   3      0.68   7.1e+02    0.3   0.0    45    70  2256  2281  2254  2281 0.93 Domain of unknown function (DUF5011)
DUF1410              PF07198.10    66 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.26   11.8  10.0   1   4       3.3   3.4e+03   -1.5   0.1    20    58   799   849   790   850 0.70 Protein of unknown function (DUF1410)
DUF1410              PF07198.10    66 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.26   11.8  10.0   2   4     0.017        18    5.9   0.3    28    57  1143  1195  1127  1201 0.68 Protein of unknown function (DUF1410)
DUF1410              PF07198.10    66 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.26   11.8  10.0   3   4     0.011        12    6.4   0.1    18    54  1870  1929  1861  1930 0.70 Protein of unknown function (DUF1410)
DUF1410              PF07198.10    66 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.26   11.8  10.0   4   4       0.3   3.1e+02    1.9   0.1    20    54  2630  2660  2600  2664 0.81 Protein of unknown function (DUF1410)
ITI_HC_C             PF06668.11   189 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.35   10.4   8.3   1   3    0.0023       2.4    7.7   0.3    18    75  1535  1592  1532  1599 0.77 Inter-alpha-trypsin inhibitor heavy chain C-terminus
ITI_HC_C             PF06668.11   189 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.35   10.4   8.3   2   3      0.12   1.2e+02    2.1   0.2    37   101  1827  1901  1820  1907 0.75 Inter-alpha-trypsin inhibitor heavy chain C-terminus
ITI_HC_C             PF06668.11   189 Modiolus_philippinarum_immunoglobulin_containing_seqs_MPH|Mph_scaf_43270-1.6 -           2808      0.35   10.4   8.3   3   3      0.05        52    3.3   0.2    21    66  2270  2314  2264  2324 0.83 Inter-alpha-trypsin inhibitor heavy chain C-terminus
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001717.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001717.pfam.hmmscan_out --domtblout OG0001717.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001717.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:39:35 2018
# [ok]
