#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   1.7e-11   44.5   1.7   1   2     6e-08   0.00014   22.3   0.3     6    76    25   104    19   105 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   1.7e-11   44.5   1.7   2   2   1.2e-07   0.00028   21.3   0.0     6    48   132   176   125   190 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   1.8e-06   28.1   0.7   1   2   0.00062       1.5    9.1   0.2     6    62    27   104    19   114 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   1.8e-06   28.1   0.7   2   2   2.2e-06    0.0052   17.0   0.0     6    46   132   178   127   191 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   2.4e-06   27.4   0.0   1   2     1e-06    0.0024   17.8   0.0     6    76    26   106    24   117 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   2.4e-06   27.4   0.0   2   2    0.0018       4.3    7.4   0.0    10    46   138   175   128   188 0.75 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   2.5e-06   27.5   0.2   1   3   0.00061       1.5    9.0   0.0     3    74    27   105    25   112 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   2.5e-06   27.5   0.2   2   3       1.7   4.1e+03   -2.1   0.0    56    65   126   135   125   137 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   2.5e-06   27.5   0.2   3   3   4.6e-06     0.011   15.8   0.0     6    51   138   183   132   187 0.89 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   4.5e-06   26.6   0.0   1   2     0.031        74    3.4   0.0    15    59    35    86    18    96 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   4.5e-06   26.6   0.0   2   2   1.1e-07   0.00026   20.9   0.0     2    54   131   178   130   190 0.79 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   0.00011   22.2   0.8   1   2     1e-06    0.0025   17.9   0.3     2    92    26   105    25   122 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192   0.00011   22.2   0.8   2   2     0.068   1.6e+02    2.4   0.0     5    22   137   154   132   190 0.68 Immunoglobulin V-set domain
CBM60                PF16841.4     93 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192     0.064   13.6   0.2   1   2      0.76   1.8e+03   -0.7   0.0    74    91    60    77    58    79 0.78 Ca-dependent carbohydrate-binding module xylan-binding
CBM60                PF16841.4     93 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_19814-0.29 -            192     0.064   13.6   0.2   2   2   0.00012      0.28   11.5   0.0     9    40   153   184   145   191 0.73 Ca-dependent carbohydrate-binding module xylan-binding
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     2e-15   57.1   8.3   1   3   1.8e-07   0.00034   21.1   0.2     6    76    13    92     8    93 0.72 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     2e-15   57.1   8.3   2   3   1.7e-07   0.00031   21.2   0.3     6    77   120   185   114   187 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     2e-15   57.1   8.3   3   3   1.1e-06    0.0021   18.5   0.2     2    79   207   285   206   285 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   2.6e-11   43.6   4.3   1   3    0.0014       2.5    8.4   0.0     6    62    15    92     7    98 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   2.6e-11   43.6   4.3   2   3   6.7e-10   1.2e-06   28.6   0.5     6    72   120   194   115   200 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   2.6e-11   43.6   4.3   3   3    0.0061        11    6.3   0.0     2    66   207   286   206   296 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   6.8e-08   32.4   0.4   1   3   1.4e-05     0.025   14.5   0.0     6    75    14    93    12   103 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   6.8e-08   32.4   0.4   2   3    0.0027       5.1    7.1   0.1    11    49   127   166   118   199 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   6.8e-08   32.4   0.4   3   3    0.0039       7.2    6.7   0.0    66    81   274   290   243   295 0.85 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   9.9e-08   32.0   1.4   1   3     0.027        49    4.1   0.0     3    73    15    92    13   100 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   9.9e-08   32.0   1.4   2   3   5.7e-06     0.011   15.8   0.2     6    51   126   171   121   196 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   9.9e-08   32.0   1.4   3   3   0.00093       1.7    8.7   0.0    31    76   241   285   205   290 0.73 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     1e-05   25.4   4.5   1   3     0.082   1.5e+02    2.4   0.0    15    59    23    74     8    80 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     1e-05   25.4   4.5   2   3   8.6e-08   0.00016   21.6   1.0     2    86   119   190   118   194 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     1e-05   25.4   4.5   3   3       1.3   2.4e+03   -1.4   0.0     3    23   209   228   207   233 0.62 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   6.6e-05   22.9   1.9   1   3   4.1e-06    0.0076   16.3   0.1     2    92    14    93    13   110 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   6.6e-05   22.9   1.9   2   3      0.15   2.8e+02    1.6   0.1     5    22   125   142   120   196 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298   6.6e-05   22.9   1.9   3   3     0.077   1.4e+02    2.6   0.0    81    98   272   288   234   297 0.82 Immunoglobulin V-set domain
DUF4751              PF15942.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298     0.076   13.0   0.0   1   1   9.3e-05      0.17   11.9   0.0    13    40   159   186   149   195 0.85 Domain of unknown function (DUF4751)
RabGGT_insert        PF07711.10   103 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298      0.13   12.7   0.0   1   1   0.00012      0.22   11.9   0.0    22   102   118   194   100   195 0.85 Rab geranylgeranyl transferase alpha-subunit, insert domain
CBM60                PF16841.4     93 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298      0.29   11.5   1.5   1   2       1.7   3.2e+03   -1.5   0.0    74    91    48    65    46    67 0.78 Ca-dependent carbohydrate-binding module xylan-binding
CBM60                PF16841.4     93 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.17 -            298      0.29   11.5   1.5   2   2   0.00026      0.49   10.8   0.3    10    66   142   195   133   226 0.58 Ca-dependent carbohydrate-binding module xylan-binding
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   7.1e-11   42.2   2.8   1   2   3.4e-05     0.082   13.2   0.1     6    62    27   104    19   113 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   7.1e-11   42.2   2.8   2   2   4.2e-10     1e-06   28.9   0.4     6    72   132   206   127   212 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   2.3e-10   40.8   4.7   1   2   2.4e-07   0.00056   20.4   0.4     6    76    25   104    19   105 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   2.3e-10   40.8   4.7   2   2   7.6e-08   0.00018   21.9   0.4     6    77   132   197   125   199 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.7e-06   27.9   0.4   1   2   1.4e-06    0.0033   17.4   0.1     6    76    26   106    24   114 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.7e-06   27.9   0.4   2   2    0.0015       3.7    7.6   0.0    11    47   139   176   129   209 0.69 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.1e-05   25.4   1.8   1   3    0.0023       5.5    7.1   0.0     3    74    27   105    25   110 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.1e-05   25.4   1.8   2   3         2   4.8e+03   -2.3   0.0    56    65   126   135   125   137 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.1e-05   25.4   1.8   3   3   2.8e-06    0.0067   16.5   0.2     6    51   138   183   133   207 0.84 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.9e-05   24.5   3.8   1   2      0.16   3.8e+02    1.1   0.1    17    59    37    86    20    92 0.56 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   1.9e-05   24.5   3.8   2   2   4.8e-08   0.00012   22.0   0.9     2    84   131   200   130   206 0.74 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   0.00051   20.1   2.3   1   2   2.4e-06    0.0056   16.7   0.5     2    92    26   105    25   119 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218   0.00051   20.1   2.3   2   2     0.077   1.8e+02    2.2   0.1     5    22   137   154   132   200 0.69 Immunoglobulin V-set domain
DUF4751              PF15942.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_1925-0.16 -            218     0.051   13.6   0.0   1   1   3.7e-05     0.089   12.8   0.0    13    41   171   199   161   208 0.85 Domain of unknown function (DUF4751)
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   4.2e-20   72.0   3.7   1   4   3.4e-07   0.00052   20.5   0.2     6    76    25   104    20   105 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   4.2e-20   72.0   3.7   2   4   1.2e-07   0.00018   21.9   0.2     5    77   131   197   128   199 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   4.2e-20   72.0   3.7   3   4   4.3e-05     0.065   13.8   0.0    16    75   215   291   200   294 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   4.2e-20   72.0   3.7   4   4   3.8e-05     0.058   13.9   0.0    14    75   326   404   312   407 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   2.5e-10   40.2   2.3   1   4   1.4e-06    0.0021   18.0   0.0     6    76    26   106    24   116 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   2.5e-10   40.2   2.3   2   4    0.0027         4    7.5   0.0     8    46   136   175   130   199 0.73 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   2.5e-10   40.2   2.3   3   4     0.017        27    4.8   0.0    15    67   215   284   211   308 0.62 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   2.5e-10   40.2   2.3   4   4     0.014        22    5.1   0.1    21    75   334   406   326   421 0.64 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   5.5e-09   36.2   7.0   1   4     0.003       4.6    7.6   0.4     6    62    27   104    19   113 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   5.5e-09   36.2   7.0   2   4   2.3e-08   3.6e-05   23.9   0.1     5    65   131   199   127   209 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   5.5e-09   36.2   7.0   3   4     0.048        73    3.7   0.0    30    48   232   249   223   271 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   5.5e-09   36.2   7.0   4   4      0.29   4.4e+02    1.2   0.0    31    48   346   362   337   386 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   1.7e-07   31.2   8.4   1   4   3.3e-06     0.005   16.9   0.1     2    92    26   105    25   122 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   1.7e-07   31.2   8.4   2   4      0.33   5.1e+02    0.8   0.0     5    21   137   153   133   198 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   1.7e-07   31.2   8.4   3   4    0.0038       5.8    7.0   0.1    11    98   215   299   209   308 0.65 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   1.7e-07   31.2   8.4   4   4    0.0013         2    8.6   0.2    11    95   328   409   325   421 0.68 Immunoglobulin V-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   6.7e-07   29.3   1.5   1   4     0.016        24    5.1   0.0     3    74    27   105    25   112 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   6.7e-07   29.3   1.5   2   4   1.5e-05     0.023   14.7   0.1     6    51   138   183   133   204 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   6.7e-07   29.3   1.5   3   4      0.49   7.5e+02    0.3   0.0    28    44   232   259   211   289 0.65 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   6.7e-07   29.3   1.5   4   4     0.087   1.3e+02    2.7   0.0    23    66   340   397   325   404 0.73 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   9.1e-06   25.6   0.6   1   2      0.96   1.5e+03   -0.7   0.0    15    58    35    85    20    89 0.57 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   9.1e-06   25.6   0.6   2   2     1e-07   0.00016   21.6   0.4     3    83   132   199   130   202 0.78 CD80-like C2-set immunoglobulin domain
DUF3299              PF11736.7    138 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   0.00078   19.4   0.0   1   2     0.003       4.5    7.2   0.0    31    66   246   281   221   286 0.76 Protein of unknown function (DUF3299)
DUF3299              PF11736.7    138 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425   0.00078   19.4   0.0   2   2   0.00062      0.94    9.4   0.0    25    66   353   394   335   399 0.77 Protein of unknown function (DUF3299)
Exostosin            PF03016.14   300 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425    0.0045   16.1   1.0   1   2    0.0022       3.3    6.7   0.1     5    47   220   264   216   292 0.85 Exostosin family
Exostosin            PF03016.14   300 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425    0.0045   16.1   1.0   2   2   0.00076       1.2    8.2   0.1     5    35   333   365   329   395 0.74 Exostosin family
DUF1445              PF07286.11   143 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425     0.014   15.2   0.0   1   2     0.022        33    4.3   0.0    75   103   261   290   187   370 0.75 Protein of unknown function (DUF1445)
DUF1445              PF07286.11   143 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425     0.014   15.2   0.0   2   2    0.0058       8.8    6.2   0.0    75   104   374   404   297   408 0.87 Protein of unknown function (DUF1445)
DUF4751              PF15942.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425     0.079   13.0   0.0   1   1   0.00015      0.23   11.5   0.0    13    41   171   199   161   216 0.83 Domain of unknown function (DUF4751)
DUF1533              PF07550.10    60 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425         1    9.2   3.9   1   4    0.0012       1.9    8.4   0.3     4    28    55    79    53   104 0.89 Protein of unknown function (DUF1533)
DUF1533              PF07550.10    60 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425         1    9.2   3.9   2   4       3.4   5.2e+03   -2.7   0.0    14    38   238   261   238   272 0.71 Protein of unknown function (DUF1533)
DUF1533              PF07550.10    60 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425         1    9.2   3.9   3   4       2.6   3.9e+03   -2.3   0.0    12    48   267   307   261   309 0.51 Protein of unknown function (DUF1533)
DUF1533              PF07550.10    60 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_22928-2.15 -            425         1    9.2   3.9   4   4       1.7   2.6e+03   -1.7   0.0    12    52   380   424   377   424 0.58 Protein of unknown function (DUF1533)
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   6.3e-11   42.6   3.7   1   2   1.4e-07   0.00026   21.4   0.2     6    76    25   104    19   105 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   6.3e-11   42.6   3.7   2   2   9.8e-08   0.00018   21.9   0.4     6    77   132   197   125   199 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   1.5e-09   38.0   3.4   1   2    0.0013       2.4    8.4   0.1     6    62    27   104    19   114 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   1.5e-09   38.0   3.4   2   2   3.6e-10   6.7e-07   29.5   0.5     6    72   132   206   127   212 0.78 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   1.9e-07   30.9   0.4   1   2   1.9e-07   0.00035   20.5   0.0     6    78    26   108    24   118 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   1.9e-07   30.9   0.4   2   2    0.0015       2.8    8.0   0.1    11    49   139   178   129   211 0.65 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   2.9e-07   30.5   0.5   1   3   0.00019      0.35   11.0   0.0     3    74    27   105    25   111 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   2.9e-07   30.5   0.5   2   3       2.6   4.8e+03   -2.3   0.0    56    65   126   135   125   137 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   2.9e-07   30.5   0.5   3   3   3.5e-06    0.0065   16.5   0.2     6    51   138   183   133   206 0.84 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   7.5e-06   25.8   2.2   1   2      0.34   6.4e+02    0.4   0.0    12    58    35    85    18    91 0.57 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218   7.5e-06   25.8   2.2   2   2   5.2e-08   9.6e-05   22.3   1.1     2    86   131   202   130   206 0.76 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218    0.0014   18.7   1.9   1   2   1.7e-05     0.031   14.4   0.3     2    92    26   105    25   122 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218    0.0014   18.7   1.9   2   2     0.092   1.7e+02    2.3   0.1     5    23   137   155   132   207 0.70 Immunoglobulin V-set domain
ChitinaseA_N         PF08329.9    133 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218     0.046   13.3   0.3   1   2      0.71   1.3e+03   -1.2   0.0    42    71    49    76    43   105 0.67 Chitinase A, N-terminal domain
ChitinaseA_N         PF08329.9    133 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218     0.046   13.3   0.3   2   2   8.1e-05      0.15   11.6   0.1    37   106   143   212   127   214 0.84 Chitinase A, N-terminal domain
DUF4751              PF15942.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218     0.056   13.4   0.0   1   1   5.9e-05      0.11   12.5   0.0    13    40   171   198   161   207 0.85 Domain of unknown function (DUF4751)
RabGGT_insert        PF07711.10   103 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_3387-0.8 -            218     0.069   13.5   0.0   1   1   6.2e-05      0.12   12.8   0.0    22   102   130   206   112   207 0.85 Rab geranylgeranyl transferase alpha-subunit, insert domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   8.5e-11   42.0   2.4   1   2   0.00012      0.26   11.6   0.1     6    62    11    88     4    94 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   8.5e-11   42.0   2.4   2   2   2.7e-10   5.7e-07   29.7   0.5     6    72   116   190   111   196 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   1.2e-10   41.8   3.0   1   2   5.3e-07    0.0011   19.4   0.1     6    76     9    88     4    89 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   1.2e-10   41.8   3.0   2   2   7.4e-08   0.00016   22.2   0.4     6    77   116   181   109   183 0.70 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   2.9e-06   27.2   0.5   1   2   3.2e-06    0.0067   16.4   0.0     6    74    10    88     8    98 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   2.9e-06   27.2   0.5   2   2    0.0011       2.4    8.2   0.1    11    50   123   163   113   195 0.65 Immunoglobulin I-set domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   6.4e-06   26.1   0.8   1   3    0.0033       6.9    6.8   0.0     3    73    11    88     9    91 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   6.4e-06   26.1   0.8   2   3       2.1   4.4e+03   -2.2   0.0    56    65   110   119   109   121 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   6.4e-06   26.1   0.8   3   3   2.8e-06    0.0058   16.7   0.2     6    51   122   167   117   190 0.84 Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   2.3e-05   24.3   3.6   1   2      0.48     1e+03   -0.2   0.0    15    28    19    32     5    72 0.63 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202   2.3e-05   24.3   3.6   2   2   4.1e-08   8.7e-05   22.4   1.1     2    86   115   186   114   190 0.76 CD80-like C2-set immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202    0.0021   18.1   2.4   1   2   1.7e-05     0.035   14.2   0.5     2    91    10    88     9   104 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202    0.0021   18.1   2.4   2   2      0.08   1.7e+02    2.3   0.0     5    22   121   138   116   181 0.68 Immunoglobulin V-set domain
DUF4751              PF15942.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202     0.052   13.6   0.0   1   1   4.7e-05     0.097   12.7   0.0    13    40   155   182   145   191 0.85 Domain of unknown function (DUF4751)
RabGGT_insert        PF07711.10   103 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_31612-0.2 -            202     0.073   13.5   0.0   1   1   6.7e-05      0.14   12.6   0.0    23   102   115   190   105   191 0.87 Rab geranylgeranyl transferase alpha-subunit, insert domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   2.9e-10   40.5   4.0   1   2   7.3e-07    0.0015   19.0   0.2     6    76    13    92     8    93 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   2.9e-10   40.5   4.0   2   2     7e-08   0.00015   22.2   0.6     9    79   124   187   115   187 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   1.2e-08   35.1   2.7   1   2     0.017        36    4.7   0.1     9    61    18    91     7   101 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   1.2e-08   35.1   2.7   2   2   2.2e-10   4.6e-07   30.0   0.4     8    72   122   194   114   200 0.79 Immunoglobulin domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   2.2e-06   27.6   1.0   1   2   1.5e-06    0.0031   17.5   0.0     6    75    14    93    12   106 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   2.2e-06   27.6   1.0   2   2     0.002       4.3    7.4   0.4    11    78   127   188   118   200 0.67 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   3.7e-06   26.8   1.8   1   2      0.45   9.4e+02   -0.1   0.0    15    35    23    39     9    77 0.57 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   3.7e-06   26.8   1.8   2   2   1.3e-08   2.8e-05   24.0   0.5     3    88   120   192   118   194 0.88 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   0.00014   21.9   1.6   1   2     0.018        37    4.5   0.1     4    74    16    93    13   102 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206   0.00014   21.9   1.6   2   2     1e-05     0.021   14.9   0.3     6    76   126   187   121   196 0.80 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206    0.0002   21.4   4.8   1   2     4e-07   0.00083   19.4   0.5     2   100    14   102    13   111 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206    0.0002   21.4   4.8   2   2     0.086   1.8e+02    2.2   0.3     3    22   123   142   121   197 0.65 Immunoglobulin V-set domain
DUF4751              PF15942.4    121 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206     0.011   15.7   0.1   1   1   9.6e-06      0.02   14.9   0.1     9    40   155   186   148   195 0.84 Domain of unknown function (DUF4751)
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206      0.34   11.2   4.2   1   2      0.04        83    3.5   0.5     3    17    25    39    23   107 0.55 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_41709-0.3 -            206      0.34   11.2   4.2   2   2    0.0056        12    6.3   0.2     6    53   136   188   131   206 0.62 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000125.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000125.pfam.hmmscan_out --domtblout OG0000125.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000125.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:20:15 2018
# [ok]
