#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.4e-21   76.5   1.2   1   2   2.4e-14   4.5e-11   42.9   0.3     9    79    35   104    27   104 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.4e-21   76.5   1.2   2   2   3.6e-11   6.7e-08   32.7   0.0     4    78   111   189   108   190 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.8e-17   63.6   0.3   1   2   9.7e-13   1.8e-09   38.0   0.2     5    76    29    90    24    92 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.8e-17   63.6   0.3   2   2   3.1e-08   5.7e-05   23.5   0.0     8    76   114   173   110   174 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.7e-10   40.8   3.5   1   2   6.1e-08   0.00011   22.2   0.5     3    75    32    92    30   104 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.7e-10   40.8   3.5   2   2   8.1e-07    0.0015   18.6   0.1    20    84   130   184   113   187 0.67 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     4e-08   33.4   0.4   1   2   5.8e-07    0.0011   19.2   0.1     2    62    41   103    40   106 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     4e-08   33.4   0.4   2   2   7.3e-05      0.14   12.5   0.0     2    55   122   182   121   190 0.82 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     6e-08   32.6   0.4   1   2   1.8e-06    0.0033   17.4   0.2     9    89    34   105    27   106 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     6e-08   32.6   0.4   2   2   9.6e-05      0.18   11.8   0.0    52    84   151   183   115   190 0.76 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.1e-07   31.9   4.2   1   3    0.0092        17    5.5   0.1     3    34    32    61    31    66 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.1e-07   31.9   4.2   2   3   0.00026      0.49   10.5   0.1    72   106    71   102    63   105 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   1.1e-07   31.9   4.2   3   3   7.9e-06     0.015   15.4   0.1    71   108   153   190   112   191 0.80 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   4.7e-05   23.6   0.5   1   2   3.4e-06    0.0063   16.8   0.1     8    60    41    94    36   106 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233   4.7e-05   23.6   0.5   2   2     0.016        29    5.1   0.0    11    57   125   174   118   190 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     0.018   15.0   0.1   1   3      0.73   1.4e+03   -0.7   0.0    49    64    36    51    27    64 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     0.018   15.0   0.1   2   3    0.0006       1.1    9.2   0.0    40    71    64    94    56   108 0.68 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233     0.018   15.0   0.1   3   3     0.099   1.8e+02    2.1   0.0    51    67   157   173   123   192 0.76 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233      0.02   15.0   0.0   1   2   0.00018      0.33   11.1   0.0    25    68    54   100    33   106 0.79 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_000561.3 -            233      0.02   15.0   0.0   2   2      0.19   3.5e+02    1.4   0.0    33    72   145   184   133   191 0.71 Immunoglobulin C2-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000382.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000382.pfam.hmmscan_out --domtblout OG0000382.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000382.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:00:14 2018
# [ok]
