#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   9.5e-31  105.9   1.9   1   4   2.6e-17   3.3e-14   52.9   0.1     1    79    28   118    28   118 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   9.5e-31  105.9   1.9   2   4   0.00025      0.32   11.3   0.1     1    76   124   216   124   219 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   9.5e-31  105.9   1.9   3   4   4.4e-05     0.057   13.7   0.0     1    77   225   316   225   318 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   9.5e-31  105.9   1.9   4   4   1.7e-08   2.1e-05   24.6   0.0     4    79   328   419   325   419 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   3.9e-26   91.4   4.3   1   4   5.5e-09   7.1e-06   26.5   0.4     1    75    28    98    28   100 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   3.9e-26   91.4   4.3   2   4   1.7e-06    0.0022   18.5   0.1     1    77   124   199   124   200 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   3.9e-26   91.4   4.3   3   4   1.8e-07   0.00023   21.6   0.0     1    76   225   298   225   301 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   3.9e-26   91.4   4.3   4   4   9.2e-08   0.00012   22.5   0.0     4    76   328   398   327   400 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   1.3e-16   60.5   0.5   1   4   0.00064      0.82    9.8   0.0     4    73    35    99    33   103 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   1.3e-16   60.5   0.5   2   4   0.00028      0.35   11.0   0.0     2    84   129   209   128   212 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   1.3e-16   60.5   0.5   3   4   0.00013      0.17   12.0   0.0     4    80   232   305   229   308 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   1.3e-16   60.5   0.5   4   4   6.8e-08   8.8e-05   22.5   0.0     2    80   330   405   329   410 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   0.00044   20.3   4.0   1   6       1.1   1.4e+03   -0.7   0.0    10    37    41    64    37    80 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   0.00044   20.3   4.0   2   6      0.11   1.4e+02    2.5   0.0    74   101    82   109    61   119 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   0.00044   20.3   4.0   3   6       0.1   1.3e+02    2.7   0.0     5    38   132   161   129   183 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   0.00044   20.3   4.0   4   6       4.8   6.1e+03   -2.7   0.0    71    92   278   299   267   307 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   0.00044   20.3   4.0   5   6     0.042        55    3.9   0.1     6    23   334   351   330   358 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634   0.00044   20.3   4.0   6   6    0.0068       8.7    6.5   0.0    68    96   375   403   357   411 0.77 Immunoglobulin V-set domain
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634     0.058   13.7   2.3   1   3    0.0005      0.64   10.3   0.1     4   111   448   552   445   556 0.59 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634     0.058   13.7   2.3   2   3      0.08     1e+02    3.2   0.4    48   111   540   604   515   609 0.55 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634     0.058   13.7   2.3   3   3      0.17   2.2e+02    2.1   0.2    40    61   583   603   567   622 0.50 SHP2-interacting transmembrane adaptor protein, SIT
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634     0.089   13.5   0.0   1   1   0.00016      0.21   12.3   0.0     2    38   446   481   445   548 0.72 Ephrin type-A receptor 2 transmembrane domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       0.1   12.3   0.1   1   3       3.5   4.5e+03   -2.6   0.0    67    80    88   101    85   108 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       0.1   12.3   0.1   2   3     0.033        42    3.9   0.0    59    82   279   302   270   308 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       0.1   12.3   0.1   3   3     0.023        30    4.4   0.0    11    83   335   403   329   409 0.73 Adenovirus E3 region protein CR1
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634      0.19   11.9   0.0   1   1   0.00031       0.4   10.9   0.0    66    96   445   474   426   483 0.72 Orf78 (ac78)
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634      0.26   11.1   0.5   1   1   0.00046      0.59   10.0   0.5    29    56   446   473   440   481 0.90 Domain of unknown function (DUF3377)
RIFIN                PF02009.15   321 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634      0.29   10.9   0.5   1   1   0.00037      0.48   10.2   0.5   284   308   450   474   441   482 0.83 Rifin
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634      0.49   10.1   1.8   1   2       1.8   2.3e+03   -1.8   0.0   109   121   375   388   369   404 0.74 Mid2 like cell wall stress sensor
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634      0.49   10.1   1.8   2   2   0.00066      0.85    9.3   0.6    50    76   443   469   434   473 0.87 Mid2 like cell wall stress sensor
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       1.1    9.6   3.2   1   4      0.43   5.5e+02    0.9   0.1    29    51    78   101    42   117 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       1.1    9.6   3.2   2   4      0.87   1.1e+03   -0.1   0.0     2    13   139   150   138   178 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       1.1    9.6   3.2   3   4      0.74   9.5e+02    0.2   0.0    32    52   281   301   239   308 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       1.1    9.6   3.2   4   4     0.046        60    4.0   0.1    32    58   381   406   339   410 0.75 T-cell surface glycoprotein CD3 delta chain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265327.2 -            634       2.2    7.7   3.9   1   1     0.004       5.2    6.5   3.9    15    33   444   462   442   471 0.62 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000586.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000586.pfam.hmmscan_out --domtblout OG0000586.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000586.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:13:12 2018
# [ok]
