#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Y_phosphatase        PF00102.26   235 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461  5.3e-150  497.4   0.2   1   2   9.1e-88   1.1e-84  283.6   0.1     1   235   926  1162   926  1162 0.96 Protein-tyrosine phosphatase
Y_phosphatase        PF00102.26   235 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461  5.3e-150  497.4   0.2   2   2   8.5e-66     1e-62  211.7   0.0     1   235  1222  1456  1222  1456 0.94 Protein-tyrosine phosphatase
MAM                  PF00629.22   160 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   2.5e-35  121.6   0.0   1   1   4.4e-38   5.3e-35  120.6   0.0     1   159    36   192    36   193 0.94 MAM domain, meprin/A5/mu
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.2e-25   87.8   0.2   1   5   1.6e-11     2e-08   34.4   0.0     4    80   296   371   292   376 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.2e-25   87.8   0.2   2   5      0.51   6.1e+02    0.7   0.0     3    67   393   461   391   477 0.61 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.2e-25   87.8   0.2   3   5   1.7e-13     2e-10   40.8   0.0    13    84   504   582   493   583 0.93 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.2e-25   87.8   0.2   4   5     0.061        72    3.7   0.0    10    40   607   637   600   654 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.2e-25   87.8   0.2   5   5       1.3   1.6e+03   -0.6   0.0    20    44   697   718   683   732 0.74 Fibronectin type III domain
DSPc                 PF00782.19   133 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   9.2e-08   31.9   0.9   1   2     4e-06    0.0048   16.6   0.1    73   115  1097  1141  1082  1155 0.72 Dual specificity phosphatase, catalytic domain
DSPc                 PF00782.19   133 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   9.2e-08   31.9   0.9   2   2   5.2e-05     0.062   13.0   0.1    52   120  1370  1443  1322  1452 0.67 Dual specificity phosphatase, catalytic domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.9e-07   29.6   0.0   1   1   9.2e-10   1.1e-06   28.5   0.0     7    81   201   278   197   288 0.87 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   4.8e-05   23.8   0.0   1   1   9.8e-08   0.00012   22.5   0.0    11    77   204   272   199   274 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   0.00011   22.2   0.0   1   1   2.1e-07   0.00025   21.1   0.0     5    83   203   281   200   284 0.83 Immunoglobulin domain
Y_phosphatase3       PF13350.5    233 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   0.00011   22.2   0.0   1   2   4.7e-05     0.056   13.3   0.0   122   160  1095  1136  1061  1187 0.76 Tyrosine phosphatase family
Y_phosphatase3       PF13350.5    233 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   0.00011   22.2   0.0   2   2    0.0074       8.8    6.1   0.0   120   168  1389  1438  1351  1459 0.75 Tyrosine phosphatase family
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461   0.00062   20.0   0.0   1   1   1.2e-06    0.0014   18.8   0.0     9    79   204   288   195   288 0.79 Immunoglobulin domain
PTPlike_phytase      PF14566.5    156 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461    0.0065   16.5   0.0   1   2   0.00018      0.22   11.5   0.0   120   154  1084  1120  1070  1122 0.77 Inositol hexakisphosphate
PTPlike_phytase      PF14566.5    156 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461    0.0065   16.5   0.0   2   2      0.18   2.2e+02    1.8   0.0   130   152  1382  1412  1369  1416 0.72 Inositol hexakisphosphate
DUF1310              PF07006.10   119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461     0.021   14.7   0.2   1   2    0.0057       6.8    6.6   0.0    44    73   504   533   497   536 0.82 Protein of unknown function (DUF1310)
DUF1310              PF07006.10   119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461     0.021   14.7   0.2   2   2     0.012        15    5.5   0.1     3    53   761   817   759   822 0.71 Protein of unknown function (DUF1310)
Ly49                 PF08391.9    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461     0.031   14.5   0.2   1   2   0.00033       0.4   10.9   0.1     9    55   756   800   750   814 0.71 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461     0.031   14.5   0.2   2   2      0.49   5.8e+02    0.7   0.0    87   116  1426  1455  1414  1458 0.80 Ly49-like protein, N-terminal region
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461     0.049   13.7   0.1   1   1   0.00066      0.79    9.8   0.1     6    93   204   274   201   289 0.70 Immunoglobulin V-set domain
7TM_GPCR_Srw         PF10324.8    319 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011534316.1 -           1461      0.14   11.4   0.2   1   1   0.00018      0.22   10.7   0.2   142   248   710   801   707   822 0.67 Serpentine type 7TM GPCR chemoreceptor Srw
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001259.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001259.pfam.hmmscan_out --domtblout OG0001259.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001259.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:57:37 2018
# [ok]
