#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   4.7e-91  304.6   0.0   1   1   5.1e-94   6.1e-91  304.2   0.0     2   259   797  1063   796  1064 0.98 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095     4e-40  137.7   0.0   1   1     5e-43   5.9e-40  137.2   0.0     4   258   799  1060   796  1063 0.86 Protein kinase domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   3.3e-38  129.8   0.1   1   3   1.2e-13   1.4e-10   41.3   0.0     7    82   411   487   405   490 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   3.3e-38  129.8   0.1   2   3   1.9e-11   2.2e-08   34.2   0.0    11    85   514   589   505   589 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   3.3e-38  129.8   0.1   3   3   1.7e-16     2e-13   50.4   0.0     1    84   602   685   602   686 0.92 Fibronectin type III domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   5.3e-16   58.5   0.0   1   2   2.1e-11   2.5e-08   33.9   0.0     3    78   131   201   129   210 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   5.3e-16   58.5   0.0   2   2   9.4e-08   0.00011   22.2   0.0     4    86   315   397   313   398 0.94 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   2.3e-07   30.7   0.0   1   3   9.4e-05      0.11   12.5   0.0    11    73   135   195   129   205 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   2.3e-07   30.7   0.0   2   3   1.8e-05     0.022   14.7   0.0     3    90   310   400   308   400 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   2.3e-07   30.7   0.0   3   3       3.2   3.8e+03   -2.1   0.1    23    35   512   524   511   525 0.90 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   4.2e-06   27.2   0.0   1   2   4.2e-05     0.051   14.1   0.0    10    74   133   194   127   196 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   4.2e-06   27.2   0.0   2   2   0.00086         1    9.9   0.0     2    78   308   386   307   387 0.80 Immunoglobulin domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   9.6e-06   26.0   0.0   1   3    0.0084        10    6.7   0.0    61    80   458   482   431   497 0.75 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   9.6e-06   26.0   0.0   2   3    0.0063       7.6    7.1   0.0    54    79   552   577   535   583 0.82 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   9.6e-06   26.0   0.0   3   3    0.0081       9.7    6.7   0.0    13    89   614   688   602   693 0.61 Purple acid Phosphatase, N-terminal domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   0.00025   21.2   0.0   1   2     0.025        30    4.9   0.0    10    63   135   197   128   206 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095   0.00025   21.2   0.0   2   2   6.3e-05     0.075   13.3   0.0    18    79   326   400   317   400 0.77 Immunoglobulin domain
hEGF                 PF12661.6     22 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095    0.0016   18.9   7.6   1   1   1.3e-06    0.0016   18.9   7.6     1    22   231   250   231   250 0.90 Human growth factor-like EGF
C2-set               PF05790.14    80 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095     0.046   13.8   0.0   1   1    0.0001      0.12   12.5   0.0    47    79   370   403   361   404 0.88 Immunoglobulin C2-set domain
Haspin_kinase        PF12330.7    367 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095     0.074   11.9   0.0   1   1   0.00012      0.14   10.9   0.0   227   257   931   961   921   973 0.87 Haspin like kinase domain
DUF4702              PF15774.4    395 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095      0.13   11.1   0.0   1   1   0.00016      0.19   10.5   0.0    18    68   844   894   834   901 0.92 Domain of unknown function (DUF4702)
DUF4945              PF16303.4    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095      0.18   11.7   0.0   1   1   0.00031      0.38   10.6   0.0    16    55   602   640   599   682 0.79 Domain of unknown function (DUF4945)
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095       1.2    9.2  28.8   1   2    0.0002      0.23   11.5  17.5     9    49   233   272   224   274 0.84 Laminin EGF domain
Laminin_EGF          PF00053.23    49 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005271220.1 -           1095       1.2    9.2  28.8   2   2      0.75     9e+02    0.0   6.4    11    33   282   304   271   305 0.80 Laminin EGF domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001029.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001029.pfam.hmmscan_out --domtblout OG0001029.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001029.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:40:23 2018
# [ok]
