#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   6.8e-21   74.6   0.8   1   2   2.3e-12   4.8e-09   36.6   0.2     4    77    25    93    24    95 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   6.8e-21   74.6   0.8   2   2   2.5e-12   5.2e-09   36.5   0.0     1    79   137   216   137   216 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231     6e-20   71.0   0.0   1   2   4.5e-10   9.5e-07   28.7   0.0     8    80    30    98    24   108 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231     6e-20   71.0   0.0   2   2   1.1e-13   2.2e-10   40.3   0.0     6    89   144   228   138   228 0.86 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   5.6e-12   45.7   1.3   1   3     7e-09   1.5e-05   25.2   0.1     4    74    27   103    24   108 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   5.6e-12   45.7   1.3   2   3       1.5   3.2e+03   -1.5   0.0    48    67   120   139   110   148 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   5.6e-12   45.7   1.3   3   3   7.1e-07    0.0015   18.7   0.0     9    71   148   222   138   228 0.73 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   1.1e-09   38.2   2.0   1   2   8.8e-07    0.0018   18.3   0.4     8    76    34    95    28   134 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   1.1e-09   38.2   2.0   2   2   8.7e-07    0.0018   18.3   0.0    11    80   153   220   144   227 0.79 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   2.2e-07   30.9   3.1   1   4     0.077   1.6e+02    2.4   0.1     7    28    33    54    28    60 0.70 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   2.2e-07   30.9   3.1   2   4      0.02        41    4.3   0.0    74    99    75    99    67   109 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   2.2e-07   30.9   3.1   3   4     0.012        25    5.0   0.0     9    37   151   177   146   193 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   2.2e-07   30.9   3.1   4   4   1.9e-06     0.004   17.2   0.0    70   107   192   228   184   229 0.91 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   8.3e-05   22.8   0.0   1   2   5.9e-05      0.12   12.7   0.0     7    62    37    98    33   109 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231   8.3e-05   22.8   0.0   2   2    0.0022       4.7    7.6   0.0     6    63   152   220   149   229 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231    0.0094   15.9   0.1   1   2    0.0016       3.4    7.7   0.1     9    29    30    50    25    91 0.84 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231    0.0094   15.9   0.1   2   2    0.0067        14    5.7   0.0     6    51   143   185   140   207 0.64 Ig-like C2-type domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231     0.034   14.1   0.3   1   3   0.00011      0.23   11.5   0.1     5    54    29    73    26    95 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231     0.034   14.1   0.3   2   3      0.95     2e+03   -1.2   0.0    22    50    91   116    84   133 0.51 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011433709.1 -            231     0.034   14.1   0.3   3   3       1.4   2.9e+03   -1.7   0.0    75    82   156   163   148   173 0.64 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   1.2e-18   67.4   1.1   1   3   2.4e-12   5.1e-09   36.5   0.0     4    77    27    95    26    97 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   1.2e-18   67.4   1.1   2   3       3.7   7.8e+03   -2.5   0.1    26    39   128   141   118   146 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   1.2e-18   67.4   1.1   3   3   4.5e-10   9.3e-07   29.3   0.0     2    77   150   223   149   224 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     1e-13   51.0   0.0   1   2   6.5e-12   1.3e-08   34.6   0.0     8    88    32   108    25   110 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     1e-13   51.0   0.0   2   2   1.7e-05     0.036   14.0   0.0    10    76   156   224   146   231 0.77 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     3e-10   40.2   0.3   1   2   1.2e-08   2.5e-05   24.4   0.0     4    71    29   102    25   120 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     3e-10   40.2   0.3   2   2   3.3e-05     0.069   13.4   0.0     5    63   152   223   145   231 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   3.3e-10   39.9   0.0   1   2   2.9e-09   6.1e-06   26.2   0.0     8    76    36    97    31   108 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   3.3e-10   39.9   0.0   2   2   0.00015      0.32   11.1   0.0    11    74   161   223   155   225 0.88 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   8.8e-06   25.8   1.3   1   3      0.34   7.1e+02    0.3   0.0     7    25    35    53    30    62 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   8.8e-06   25.8   1.3   2   3     4e-05     0.084   13.0   0.0    69   106    72   108    60   110 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237   8.8e-06   25.8   1.3   3   3    0.0079        16    5.6   0.1    71    91   202   222   152   234 0.68 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     4e-05   23.8   0.0   1   2   2.7e-06    0.0056   17.0   0.0     7    72    39   110    35   113 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     4e-05   23.8   0.0   2   2     0.024        50    4.3   0.0     7    57   161   223   158   233 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     0.011   15.6   0.1   1   2    0.0073        15    5.6   0.0     9    28    32    51    27    83 0.84 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237     0.011   15.6   0.1   2   2    0.0016       3.3    7.7   0.0     6    27   151   172   149   216 0.70 Ig-like C2-type domain
Herpes_US9           PF06072.10    61 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309289.1 -            237      0.17   11.7   0.2   1   1   0.00016      0.33   10.8   0.2    37    52     5    20     2    27 0.89 Alphaherpesvirus tegument protein US9
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237     1e-17   64.4   0.1   1   2   2.1e-12   5.1e-09   36.5   0.0     4    77    27    95    26    97 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237     1e-17   64.4   0.1   2   2   4.4e-09   1.1e-05   25.9   0.0     4    77   151   223   149   224 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   1.9e-14   53.4   0.0   1   2   6.1e-12   1.5e-08   34.5   0.0     8    87    32   107    25   109 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   1.9e-14   53.4   0.0   2   2   2.3e-06    0.0056   16.6   0.0     8    77   154   225   146   231 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   4.5e-11   42.8   0.1   1   2   9.6e-09   2.3e-05   24.6   0.1     4    71    29   102    25   127 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   4.5e-11   42.8   0.1   2   2   4.9e-06     0.012   15.9   0.0     4    63   151   223   149   231 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237     4e-10   39.6   0.0   1   2   2.7e-09   6.5e-06   26.1   0.0     8    76    36    97    31   107 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237     4e-10   39.6   0.0   2   2   0.00014      0.33   11.1   0.0    11    74   161   223   154   226 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   5.8e-05   23.1   0.7   1   3       0.3   7.1e+02    0.3   0.0     7    25    35    53    30    62 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   5.8e-05   23.1   0.7   2   3   3.5e-05     0.084   13.0   0.0    69   106    72   108    60   110 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   5.8e-05   23.1   0.7   3   3     0.021        51    4.0   0.0    71    91   202   222   154   234 0.69 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   6.9e-05   23.1   0.0   1   2   2.3e-06    0.0056   17.0   0.0     7    72    39   110    35   113 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237   6.9e-05   23.1   0.0   2   2     0.033        78    3.7   0.0     7    58   161   224   158   234 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237     0.062   13.2   0.0   1   2     0.025        59    3.7   0.0    48    72    75    99    69   110 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309996.1 -            237     0.062   13.2   0.0   2   2    0.0019       4.5    7.3   0.0    43    67   198   222   155   233 0.62 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   9.7e-18   64.5   0.1   1   2   2.1e-12     5e-09   36.6   0.0     4    77    25    93    24    95 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   9.7e-18   64.5   0.1   2   2   4.3e-09     1e-05   25.9   0.0     4    77   149   221   147   222 0.85 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   1.8e-14   53.4   0.0   1   2     6e-12   1.4e-08   34.5   0.0     8    87    30   105    23   107 0.80 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   1.8e-14   53.4   0.0   2   2   2.3e-06    0.0055   16.7   0.0     8    77   152   223   144   229 0.80 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   4.3e-11   42.9   0.1   1   2   9.4e-09   2.2e-05   24.6   0.1     4    71    27   100    23   125 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   4.3e-11   42.9   0.1   2   2   4.8e-06     0.011   15.9   0.0     4    63   149   221   147   229 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   3.8e-10   39.7   0.0   1   2   2.7e-09   6.4e-06   26.1   0.0     8    76    34    95    29   105 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   3.8e-10   39.7   0.0   2   2   0.00014      0.32   11.1   0.0    11    74   159   221   152   224 0.86 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   5.4e-05   23.2   0.7   1   3      0.29     7e+02    0.3   0.0     7    25    33    51    28    60 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   5.4e-05   23.2   0.7   2   3   3.5e-05     0.083   13.0   0.0    69   106    70   106    58   108 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   5.4e-05   23.2   0.7   3   3     0.021        50    4.0   0.0    71    91   200   220   152   232 0.69 Immunoglobulin V-set domain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   6.6e-05   23.2   0.0   1   2   2.3e-06    0.0055   17.0   0.0     7    72    37   108    33   111 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235   6.6e-05   23.2   0.0   2   2     0.032        77    3.7   0.0     7    58   159   222   156   232 0.64 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235     0.059   13.3   0.0   1   2     0.025        59    3.7   0.0    48    72    73    97    67   108 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022309997.1 -            235     0.059   13.3   0.0   2   2    0.0018       4.4    7.3   0.0    43    67   196   220   153   231 0.62 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000165.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000165.pfam.hmmscan_out --domtblout OG0000165.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000165.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:33:51 2018
# [ok]
