#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444     1e-28   99.4   0.0   1   3   8.2e-11   1.7e-07   31.4   0.1     6    64    34    96    29   114 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444     1e-28   99.4   0.0   2   3   6.9e-10   1.5e-06   28.4   0.0     2    78   122   209   121   210 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444     1e-28   99.4   0.0   3   3   3.3e-12   6.9e-09   35.8   0.0    11    74   228   299   216   304 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   1.1e-24   86.8   0.0   1   3   3.2e-08   6.7e-05   23.3   0.0     8    76    36    94    31    96 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   1.1e-24   86.8   0.0   2   3   5.4e-08   0.00011   22.6   0.0     1    77   121   192   121   193 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   1.1e-24   86.8   0.0   3   3   1.8e-12   3.7e-09   37.0   0.0     1    79   216   290   216   290 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   2.3e-16   59.6   0.0   1   3   0.00025      0.53   10.4   0.0     8    74    39    95    36    97 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   2.3e-16   59.6   0.0   2   3   2.4e-07   0.00051   20.1   0.0     7    83   131   201   125   204 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   2.3e-16   59.6   0.0   3   3   7.2e-09   1.5e-05   25.0   0.0    10    81   230   295   224   301 0.92 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   8.3e-10   38.5   0.0   1   3    0.0018       3.8    7.5   0.0    14    76    41    96    36   115 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   8.3e-10   38.5   0.0   2   3   6.2e-05      0.13   12.3   0.0    48    85   165   202   130   208 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   8.3e-10   38.5   0.0   3   3   1.7e-05     0.035   14.1   0.0    53    83   266   296   217   304 0.66 Immunoglobulin I-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   1.1e-06   28.8   0.2   1   3   1.2e-06    0.0024   18.1   0.0     2    51    43    96    42   116 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   1.1e-06   28.8   0.2   2   3     0.021        44    4.4   0.0    39    62   181   209   135   212 0.61 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   1.1e-06   28.8   0.2   3   3       0.1   2.2e+02    2.2   0.0    38    52   277   293   232   306 0.78 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   5.6e-05   23.2   0.4   1   4     0.063   1.3e+02    2.7   0.4    67    93    70   100    45   115 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   5.6e-05   23.2   0.4   2   4       1.4   2.9e+03   -1.7   0.0    10    22   134   146   129   167 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   5.6e-05   23.2   0.4   3   4   7.7e-05      0.16   12.0   0.0    72   108   172   208   156   209 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444   5.6e-05   23.2   0.4   4   4     0.077   1.6e+02    2.4   0.0    73    99   269   294   250   305 0.70 Immunoglobulin V-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444    0.0013   18.8   0.0   1   3     0.034        72    3.6   0.0    47    87    51    92    41    99 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444    0.0013   18.8   0.0   2   3     8e-05      0.17   12.0   0.0    73   104   175   206   170   209 0.91 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444    0.0013   18.8   0.0   3   3       4.7   9.9e+03   -3.3   0.0    78    92   276   290   269   293 0.72 Natural killer cell receptor 2B4
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444    0.0082   16.4   0.0   1   3    0.0014       2.8    8.3   0.0     7    57    42    95    39   104 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444    0.0082   16.4   0.0   2   3      0.27   5.6e+02    1.0   0.0    22    60   157   195   133   212 0.56 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_005245185.1 -            444    0.0082   16.4   0.0   3   3     0.076   1.6e+02    2.7   0.0    45    62   277   293   231   306 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000973.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000973.pfam.hmmscan_out --domtblout OG0000973.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000973.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:36:40 2018
# [ok]
