#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   1  15   2.3e-20   2.8e-17   62.5   0.0     1    90    12   101    12   101 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   2  15   5.8e-14   6.9e-11   42.0   0.0     1    90   128   226   128   226 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   3  15   2.6e-17   3.1e-14   52.7   0.0     7    90   252   336   248   336 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   4  15   2.7e-09   3.2e-06   27.0   0.0     2    79   342   418   341   426 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   5  15     0.013        15    5.6   0.0     4    78   432   502   429   510 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   6  15    0.0003      0.36   10.8   0.0     7    70   622   693   617   695 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   7  15   5.6e-10   6.7e-07   29.2   0.0    11    75   727   790   720   795 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   8  15   2.7e-09   3.2e-06   27.0   0.0    15    78   822   884   813   893 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0   9  15   4.7e-09   5.6e-06   26.2   0.0    20    84   918   981   908   984 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0  10  15   5.1e-07   0.00061   19.7   0.0    20    76  1009  1064  1001  1078 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0  11  15   3.1e-10   3.8e-07   30.0   0.0    17    76  1098  1156  1088  1161 0.93 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0  12  15   1.9e-09   2.3e-06   27.5   0.0     4    90  1177  1262  1174  1262 0.91 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0  13  15     2e-10   2.4e-07   30.6   0.0    10    75  1279  1343  1273  1348 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0  14  15   1.1e-11   1.4e-08   34.6   0.0     4    80  1363  1438  1360  1445 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  1.1e-148  483.6   0.0  15  15   8.9e-12   1.1e-08   35.0   0.0     3    74  1451  1523  1449  1529 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   1  15   4.2e-13     5e-10   39.7   0.0     5    79    15    88    11    88 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   2  15   1.1e-13   1.3e-10   41.7   0.0     2    79   128   213   127   213 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   3  15   9.6e-11   1.1e-07   32.2   0.0    12    79   256   323   243   323 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   4  15   1.2e-06    0.0015   19.0   0.0     9    77   348   414   339   415 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   5  15    0.0053       6.3    7.4   0.0     9    74   436   496   429   501 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   6  15     0.037        44    4.7   0.0    34    71   646   692   626   695 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   7  15   3.8e-09   4.5e-06   27.1   0.0     7    76   720   789   714   791 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   8  15     3e-10   3.6e-07   30.6   0.0     1    77   804   881   804   882 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0   9  15   3.7e-09   4.4e-06   27.1   0.0    13    76   910   971   899   973 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0  10  15   2.5e-07    0.0003   21.3   0.0     6    77   992  1063   986  1064 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0  11  15   2.2e-10   2.6e-07   31.0   0.0    17    77  1097  1155  1077  1157 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0  12  15   2.1e-08   2.5e-05   24.7   0.0     6    76  1178  1246  1170  1247 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0  13  15   9.5e-08   0.00011   22.6   0.0    12    77  1276  1343  1265  1344 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0  14  15   1.9e-10   2.3e-07   31.2   0.0     6    77  1364  1433  1361  1434 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543  4.7e-123  401.9   0.0  15  15   1.2e-06    0.0014   19.0   0.0    10    76  1457  1523  1454  1526 0.86 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   1  14   5.4e-10   6.5e-07   29.5   0.0     8    79    20   101    13   101 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   2  14   1.4e-07   0.00016   21.8   0.0     9    68   137   216   128   225 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   3  14   1.4e-07   0.00017   21.8   0.0    11    75   257   332   243   336 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   4  14     0.015        18    5.7   0.0    18    67   359   417   339   426 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   5  14      0.14   1.6e+02    2.6   0.0    32    68   460   504   453   514 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   6  14   1.2e-06    0.0015   18.8   0.0     9    63   726   790   710   802 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   7  14   1.1e-07   0.00013   22.1   0.0    14    65   822   883   811   893 0.84 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   8  14   9.9e-07    0.0012   19.1   0.0    15    66   914   975   903   990 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0   9  14   2.4e-06    0.0028   17.9   0.0    17    66  1002  1066   997  1075 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0  10  14   1.2e-06    0.0014   18.8   0.0    16    67  1098  1159  1092  1165 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0  11  14     1e-08   1.2e-05   25.4   0.0     3    79  1177  1262  1175  1262 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0  12  14     0.012        15    5.9   0.0    30    64  1299  1344  1274  1354 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0  13  14   2.7e-07   0.00032   20.9   0.0     2    69  1362  1439  1361  1446 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-78  259.4   0.0  14  14    0.0086        10    6.4   0.0    31    68  1481  1529  1458  1540 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   1  15     1e-07   0.00012   22.1   0.0     5    82    20    94    18    99 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   2  15   1.3e-07   0.00016   21.7   0.0     7    83   138   220   132   222 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   3  15   3.2e-05     0.038   14.1   0.0     8    81   257   328   251   334 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   4  15   9.9e-06     0.012   15.7   0.0     3    74   347   414   345   418 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   5  15       5.3   6.4e+03   -2.7   0.0    57    71   482   496   474   502 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   6  15      0.28   3.3e+02    1.4   0.0    24    68   640   692   622   695 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   7  15   3.2e-08   3.8e-05   23.7   0.0     5    74   725   790   721   794 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   8  15   6.2e-06    0.0075   16.3   0.0    14    74   825   881   814   884 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0   9  15     2e-07   0.00024   21.1   0.0    12    85   914   983   903   985 0.90 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0  10  15    0.0017         2    8.5   0.0    14    74  1007  1063  1005  1075 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0  11  15   6.3e-07   0.00075   19.5   0.0    13    76  1098  1157  1091  1159 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0  12  15   4.1e-05     0.049   13.7   0.0     4    86  1181  1259  1178  1260 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0  13  15     0.061        72    3.6   0.0     7    73  1280  1342  1275  1345 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0  14  15   4.1e-09   4.8e-06   26.5   0.0     2    69  1365  1428  1364  1430 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   6.8e-72  237.6   0.0  15  15    0.0065       7.8    6.7   0.0    28    79  1480  1529  1455  1536 0.84 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   1  16    0.0031       3.6    7.7   0.0     3    39    18    51    16   102 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   2  16   2.6e-06    0.0031   17.6   0.0     2   108   133   226   132   227 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   3  16    0.0038       4.5    7.4   0.1    68   108   297   336   251   337 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   4  16    0.0047       5.6    7.1   0.0    75    94   397   416   346   427 0.86 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   5  16       9.4   1.1e+04   -3.5   0.0     3    36   435   464   435   476 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   6  16    0.0065       7.8    6.6   0.0     5    51   725   767   721   790 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   7  16       3.9   4.7e+03   -2.3   0.0    77    92   775   790   768   801 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   8  16     0.036        43    4.2   0.0     7    80   818   895   813   897 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8   9  16       3.8   4.6e+03   -2.3   0.0     8    48   910   946   907   956 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  10  16    0.0077       9.2    6.4   0.0    75    97   955   976   928   985 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  11  16     0.046        55    3.9   0.0    10    49  1003  1038   996  1075 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  12  16      0.01        12    6.0   0.0    74    94  1137  1157  1094  1164 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  13  16    0.0091        11    6.2   0.0     2    34  1179  1207  1178  1263 0.64 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  14  16     0.016        19    5.4   0.0    55    95  1308  1345  1276  1354 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  15  16    0.0026       3.1    7.9   0.0     4    43  1367  1404  1365  1448 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-38  130.1   6.8  16  16    0.0029       3.4    7.8   0.0    54    95  1488  1527  1456  1534 0.82 Immunoglobulin V-set domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   1  13      0.24   2.9e+02    1.5   0.0    44    71    62    89    53   102 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   2  13      0.72   8.6e+02   -0.0   0.0    53    83   306   336   289   338 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   3  13     0.023        27    4.8   0.0    39    76   385   422   348   427 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   4  13      0.44   5.2e+02    0.7   0.0    45    75   476   506   471   513 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   5  13     0.002       2.4    8.2   0.0     7    71   730   793   725   802 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   6  13     0.027        32    4.5   0.0    10    70   824   883   815   895 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   7  13   7.4e-05     0.088   12.8   0.0    34    76   938   980   907   991 0.67 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   8  13      0.12   1.4e+02    2.5   0.0    36    70  1030  1065  1001  1075 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5   9  13    0.0011       1.3    9.0   0.0    42    69  1129  1156  1118  1167 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5  10  13      0.89   1.1e+03   -0.3   0.0    42    85  1221  1262  1186  1265 0.76 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5  11  13         1   1.2e+03   -0.5   0.0    42    67  1317  1342  1307  1355 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5  12  13      0.64   7.6e+02    0.1   0.0    49    69  1364  1384  1343  1392 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-19   69.2   0.5  13  13      0.21   2.5e+02    1.7   0.0    44    68  1500  1524  1492  1536 0.79 Izumo-like Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   1  11       0.4   4.8e+02    1.2   0.0     5    35    24    56    21    96 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   2  11     0.024        29    5.1   0.0     6    34   141   171   138   227 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   3  11      0.18   2.1e+02    2.3   0.0    44    71   308   335   259   338 0.66 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   4  11       2.7   3.2e+03   -1.5   0.0    29    59   387   416   360   425 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   5  11    0.0032       3.8    7.9   0.0     8    59   732   792   725   796 0.74 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   6  11    0.0095        11    6.4   0.0     5    35   820   851   816   884 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   7  11   0.00073      0.88    9.9   0.0     8    60   914   975   907   984 0.69 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   8  11     0.065        78    3.7   0.0     9    41  1006  1037  1000  1069 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0   9  11    0.0052       6.2    7.2   0.0     9    60  1098  1158  1095  1167 0.68 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0  10  11      0.07        83    3.6   0.0     7    40  1188  1222  1185  1261 0.80 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.2e-18   67.2   0.0  11  11       9.4   1.1e+04   -3.2   0.0     7    31  1374  1399  1373  1409 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   1  11     0.042        50    3.9   0.0    33    69   145   182   121   190 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   2  11      0.18   2.2e+02    1.9   0.0    34    74   264   303   254   307 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   3  11      0.25   2.9e+02    1.5   0.0    45    64   644   663   626   669 0.79 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   4  11     0.001       1.2    9.1   0.0     6    75   709   773   704   785 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   5  11      0.11   1.3e+02    2.6   0.0     8    57   802   849   799   862 0.74 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   6  11    0.0022       2.6    8.1   0.0     6    56   982  1030   977  1041 0.82 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   7  11    0.0065       7.8    6.5   0.0     8    55  1075  1121  1071  1139 0.77 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   8  11     0.056        67    3.5   0.0    33    66  1189  1221  1181  1238 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4   9  11   3.2e-05     0.038   13.9   0.1     7    68  1262  1319  1257  1332 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4  10  11      0.86     1e+03   -0.3   0.0    38    61  1382  1404  1366  1415 0.71 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   2.1e-18   66.1   3.4  11  11         3   3.6e+03   -2.0   0.0    31    57  1462  1492  1455  1502 0.74 Penicillin-Binding Protein C-terminus Family
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   1  13   0.00035      0.42   10.6   0.0    15    48    26    56    18    70 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   2  13   4.5e-05     0.054   13.5   0.0    13    51   139   177   130   184 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   3  13   0.00063      0.75    9.8   0.0    11    42   256   286   247   304 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   4  13       7.6   9.1e+03   -3.3   0.0    34    44   646   656   646   666 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   5  13     0.051        61    3.7   0.0    14    45   730   759   716   770 0.74 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   6  13       0.3   3.6e+02    1.2   0.0    31    52   836   854   821   883 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   7  13     0.063        75    3.4   0.0    16    42   914   938   903   955 0.83 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   8  13      0.29   3.5e+02    1.3   0.0    18    46  1002  1033   989  1046 0.79 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6   9  13       1.6   1.9e+03   -1.1   0.0    31    45  1110  1124  1097  1140 0.73 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6  10  13       3.3   3.9e+03   -2.1   0.0    16    42  1189  1213  1178  1223 0.78 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6  11  13    0.0021       2.5    8.1   0.0    28    85  1295  1387  1287  1391 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6  12  13    0.0064       7.7    6.6   0.0    14    42  1373  1399  1360  1419 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.3e-18   65.4   7.6  13  13       3.1   3.8e+03   -2.0   0.0    31    51  1479  1497  1473  1506 0.73 CD80-like C2-set immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   1  12       4.7   5.7e+03   -2.3   0.0    42    51    78    87    63    94 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   2  12       2.7   3.3e+03   -1.6   0.0     2    26   143   170   142   182 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   3  12      0.79   9.4e+02    0.2   0.0    40    61   202   226   192   228 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   4  12      0.16   1.9e+02    2.4   0.0    39    56   311   329   303   337 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   5  12      0.77   9.2e+02    0.2   0.0    34    51   398   415   358   427 0.62 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   6  12    0.0062       7.4    6.9   0.0     2    28   732   760   731   799 0.84 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   7  12     0.022        26    5.1   0.0     3    27   824   850   822   859 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   8  12     0.019        23    5.4   0.0     3    60   915   982   914   985 0.67 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2   9  12     0.038        45    4.4   0.0     4    28  1007  1033  1005  1040 0.88 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2  10  12      0.31   3.7e+02    1.5   0.0     3    50  1098  1155  1096  1165 0.58 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2  11  12      0.73   8.8e+02    0.3   0.0     3    26  1190  1215  1188  1262 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   1.1e-12   48.0   0.2  12  12       0.5   5.9e+02    0.8   0.0    39    61  1514  1535  1498  1539 0.75 T-cell surface glycoprotein CD3 delta chain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   1  11      0.76   9.1e+02    0.2   0.0    10    44    23    55    16    89 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   2  11       3.3     4e+03   -1.8   0.0     6    43   135   170   130   181 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   3  11         3   3.6e+03   -1.7   0.0    13    40   260   285   251   323 0.69 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   4  11      0.43   5.2e+02    1.0   0.0    13    44   731   759   715   789 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   5  11     0.046        54    4.1   0.0    16    44   825   850   817   881 0.75 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   6  11     0.095   1.1e+02    3.1   0.0    29    84   926   975   911   977 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   7  11      0.04        47    4.3   0.0     4    44   992  1032   988  1062 0.78 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   8  11      0.13   1.5e+02    2.7   0.0    27    85  1107  1159  1098  1160 0.70 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0   9  11       4.8   5.7e+03   -2.3   0.0    32    44  1204  1216  1186  1219 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0  10  11    0.0038       4.5    7.6   0.0    24    44  1382  1402  1365  1418 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   3.1e-10   40.2   0.0  11  11       3.9   4.6e+03   -2.0   0.0    32    53  1481  1500  1478  1527 0.62 Immunoglobulin C1-set domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   1   7      0.15   1.8e+02    2.2   0.0    45    98    42    94    38   102 0.78 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   2   7    0.0042       5.1    7.3   0.0    70    99   191   220   158   226 0.86 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   3   7       4.2     5e+03   -2.4   0.0    70    97   301   328   294   335 0.81 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   4   7       2.4   2.9e+03   -1.6   0.0    73    97   397   421   393   427 0.77 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   5   7       2.4   2.8e+03   -1.6   0.0    47    86   748   786   739   792 0.75 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   6   7     0.042        50    4.0   0.0    73    94   955   976   929   984 0.84 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   5.3e-05   23.3   0.0   7   7       2.5   2.9e+03   -1.6   0.0    46    90  1112  1155  1109  1161 0.71 Natural killer cell receptor 2B4
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00036   19.3   0.0   1   6    0.0012       1.4    7.5   0.0    90   153    68   132    45   148 0.72 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00036   19.3   0.0   2   6     0.014        16    4.0   0.0    90   137   193   238   169   256 0.75 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00036   19.3   0.0   3   6      0.45   5.4e+02   -1.0   0.0    90   114   303   327   268   346 0.78 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00036   19.3   0.0   4   6      0.19   2.2e+02    0.2   0.0    89   119   395   425   377   437 0.82 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00036   19.3   0.0   5   6       2.3   2.7e+03   -3.4   0.0   269   287  1135  1153  1120  1158 0.74 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00036   19.3   0.0   6   6       2.4   2.8e+03   -3.4   0.0    89   108  1228  1247  1213  1277 0.67 Alphaherpesvirus glycoprotein E
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001166902.1 -           1543   0.00065   19.9   0.0   1   1   1.3e-06    0.0016   18.6   0.0    13    83   531   602   516   603 0.84 Fibronectin type III domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000500.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000500.pfam.hmmscan_out --domtblout OG0000500.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000500.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:08:15 2018
# [ok]
