#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TMEM154              PF15102.5    142 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     2e-06   27.7   0.0   1   1   3.3e-09   4.6e-06   26.5   0.0     9   110   437   544   420   548 0.71 TMEM154 protein family
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   5.9e-05   23.5   4.5   1   3      0.84   1.2e+03    0.1   0.0    18    50   148   178   133   220 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   5.9e-05   23.5   4.5   2   3   1.9e-05     0.026   15.0   0.3    14    76   264   338   250   341 0.68 Immunoglobulin domain
Ig_3                 PF13927.5     79 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   5.9e-05   23.5   4.5   3   3    0.0046       6.4    7.4   0.1     6    77   380   456   377   458 0.59 Immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   0.00023   21.0   0.3   1   4       7.3     1e+04   -3.4   0.0    68    84    81    97    79   103 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   0.00023   21.0   0.3   2   4      0.21   2.9e+02    1.5   0.2    15    41   146   172   130   207 0.64 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   0.00023   21.0   0.3   3   4   1.7e-07   0.00023   21.0   0.3    15    84   267   342   254   346 0.88 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550   0.00023   21.0   0.3   4   4      0.19   2.7e+02    1.6   0.1    15    31   388   404   376   412 0.79 CD80-like C2-set immunoglobulin domain
Glycophorin_A        PF01102.17   114 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.004   17.3   0.2   1   1   6.7e-06    0.0094   16.1   0.2    25    90   457   521   443   533 0.72 Glycophorin A
DUF3377              PF11857.7     72 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550    0.0055   16.5   0.1   1   1   9.8e-06     0.014   15.2   0.1    20    66   483   532   476   534 0.71 Domain of unknown function (DUF3377)
RIFIN                PF02009.15   321 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.027   14.3   0.0   1   1   4.6e-05     0.064   13.0   0.0   241   312   453   525   396   530 0.71 Rifin
SKG6                 PF08693.9     38 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.047   13.0   4.3   1   1   7.6e-05      0.11   11.9   4.3     6    36   485   515   483   518 0.93 Transmembrane alpha-helix domain
VWD                  PF00094.24   158 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.071   13.3   2.7   1   2     7e-05     0.097   12.8   1.1    12   103    85   175    76   210 0.78 von Willebrand factor type D domain
VWD                  PF00094.24   158 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.071   13.3   2.7   2   2       4.1   5.7e+03   -2.7   0.0    23    55   452   488   439   499 0.48 von Willebrand factor type D domain
DUF2207              PF09972.8    492 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.093   11.4   0.0   1   1   0.00013      0.18   10.5   0.0   197   238   479   520   417   541 0.64 Predicted membrane protein (DUF2207)
COX2_TM              PF02790.14    89 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550     0.098   12.7   1.2   1   1   0.00016      0.22   11.6   1.2    46    84   471   507   467   512 0.80 Cytochrome C oxidase subunit II, transmembrane domain
P12                  PF12669.6     44 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550      0.12   12.7   2.5   1   1   0.00023      0.32   11.3   2.5     4    25   500   521   490   533 0.78 Virus attachment protein p12 family
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550      0.24   11.5   3.2   1   2      0.46   6.4e+02    0.5   0.1    13    44   148   186   146   208 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Aplysia_californica_immunoglobulin_containing_seqs_ACA|XP_005099494.1 -            550      0.24   11.5   3.2   2   2   0.00081       1.1    9.3   0.4    12    81   268   346   260   352 0.77 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000234.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000234.pfam.hmmscan_out --domtblout OG0000234.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000234.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:46:49 2018
# [ok]
