#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.4e-30  105.3   0.9   1   4   2.4e-17   3.1e-14   53.0   0.1     1    79    28   118    28   118 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.4e-30  105.3   0.9   2   4   0.00023       0.3   11.4   0.1     1    76   124   216   124   219 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.4e-30  105.3   0.9   3   4   4.2e-05     0.053   13.8   0.0     1    77   225   316   225   318 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.4e-30  105.3   0.9   4   4   6.5e-08   8.4e-05   22.7   0.0     9    79   344   429   336   429 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   7.6e-26   90.4   3.6   1   4   5.2e-09   6.7e-06   26.5   0.4     1    75    28    98    28   100 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   7.6e-26   90.4   3.6   2   4   1.6e-06     0.002   18.6   0.1     1    77   124   199   124   200 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   7.6e-26   90.4   3.6   3   4   1.7e-07   0.00022   21.7   0.0     1    76   225   298   225   301 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   7.6e-26   90.4   3.6   4   4   3.5e-07   0.00046   20.7   0.0     7    76   341   408   337   410 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.5e-16   60.2   0.4   1   4    0.0006      0.77    9.9   0.0     4    73    35    99    33   103 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.5e-16   60.2   0.4   2   4   0.00026      0.33   11.0   0.0     2    84   129   209   128   212 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.5e-16   60.2   0.4   3   4   0.00013      0.16   12.1   0.0     4    80   232   305   229   308 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609   1.5e-16   60.2   0.4   4   4   1.1e-07   0.00015   21.8   0.0     3    80   341   415   340   420 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0018   18.3   6.2   1   6       1.1   1.4e+03   -0.6   0.0    10    37    41    64    37    80 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0018   18.3   6.2   2   6      0.11   1.4e+02    2.6   0.0    74   101    82   109    61   119 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0018   18.3   6.2   3   6     0.095   1.2e+02    2.8   0.0     5    39   132   162   129   183 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0018   18.3   6.2   4   6       2.4   3.1e+03   -1.8   0.0    70    91   277   298   235   308 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0018   18.3   6.2   5   6     0.041        53    3.9   0.1     6    23   344   361   340   368 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0018   18.3   6.2   6   6    0.0064       8.3    6.5   0.0    68    96   385   413   367   421 0.77 Immunoglobulin V-set domain
SIT                  PF15330.5    115 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609    0.0042   17.4   0.0   1   1   7.2e-06    0.0092   16.3   0.0     4   112   475   580   472   583 0.72 SHP2-interacting transmembrane adaptor protein, SIT
EphA2_TM             PF14575.5     77 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609       0.1   13.3   0.0   1   1   0.00017      0.22   12.2   0.0     2    38   473   508   472   557 0.70 Ephrin type-A receptor 2 transmembrane domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.12   12.1   0.4   1   3       3.3   4.3e+03   -2.5   0.0    67    80    88   101    85   108 0.74 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.12   12.1   0.4   2   3     0.031        40    4.0   0.0    59    82   279   302   270   308 0.87 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.12   12.1   0.4   3   3     0.025        32    4.3   0.1    11    83   345   413   341   419 0.72 Adenovirus E3 region protein CR1
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.18   12.0   0.0   1   1   0.00025      0.32   11.2   0.0    65    96   471   501   440   510 0.74 Orf78 (ac78)
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.27   11.1   0.5   1   1   0.00044      0.56   10.1   0.5    29    56   473   500   467   508 0.90 Domain of unknown function (DUF3377)
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.28   10.9   1.0   1   2       1.7   2.2e+03   -1.8   0.0   109   121   385   398   379   414 0.74 Mid2 like cell wall stress sensor
Mid2                 PF04478.11   149 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.28   10.9   1.0   2   2   0.00048      0.61    9.8   0.3    50    76   470   496   456   500 0.88 Mid2 like cell wall stress sensor
RIFIN                PF02009.15   321 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609      0.31   10.8   0.5   1   1   0.00036      0.46   10.2   0.5   284   308   477   501   468   509 0.83 Rifin
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609       1.1    9.6   3.4   1   4      0.41   5.3e+02    1.0   0.1    29    51    78   101    42   117 0.56 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609       1.1    9.6   3.4   2   4      0.83   1.1e+03   -0.0   0.0     2    13   139   150   138   178 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609       1.1    9.6   3.4   3   4       0.7     9e+02    0.2   0.0    32    52   281   301   239   308 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609       1.1    9.6   3.4   4   4     0.044        57    4.1   0.1    32    58   391   416   349   420 0.74 T-cell surface glycoprotein CD3 delta chain
SKG6                 PF08693.9     38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011524637.1 -            609       2.1    7.7   3.9   1   1    0.0038       4.9    6.5   3.9    15    33   471   489   469   498 0.62 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001200.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001200.pfam.hmmscan_out --domtblout OG0001200.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001200.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:54:08 2018
# [ok]
