#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   5.3e-31  106.7   1.7   1   4   3.7e-17   8.9e-14   51.5   0.1     1    76    28   114    28   117 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   5.3e-31  106.7   1.7   2   4     0.002       4.9    7.5   0.1     1    24   123   147   123   171 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   5.3e-31  106.7   1.7   3   4   8.1e-07    0.0019   18.4   0.0     1    74   224   309   224   315 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   5.3e-31  106.7   1.7   4   4   4.1e-09   9.8e-06   25.7   0.0     2    79   325   418   324   418 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.1e-25   89.9   1.3   1   4   7.5e-09   1.8e-05   25.2   0.2     1    76    28    99    28   101 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.1e-25   89.9   1.3   2   4   8.2e-05       0.2   12.2   0.1     1    25   123   146   123   197 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.1e-25   89.9   1.3   3   4   6.5e-09   1.6e-05   25.4   0.0     1    76   224   297   224   300 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.1e-25   89.9   1.3   4   4   3.8e-08   9.1e-05   22.9   0.0     2    76   325   397   324   399 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   2.9e-17   62.5   0.0   1   4   0.00032      0.76    9.9   0.0     4    74    35   100    33   104 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   2.9e-17   62.5   0.0   2   4    0.0022       5.3    7.2   0.0     2    65   128   189   127   211 0.70 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   2.9e-17   62.5   0.0   3   4   4.5e-07    0.0011   19.0   0.0     2    80   229   304   228   307 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   2.9e-17   62.5   0.0   4   4     1e-07   0.00024   21.1   0.0     2    78   329   402   328   409 0.90 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   1   7      0.13   3.2e+02    1.4   0.0    10    38    41    65    34    76 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   2   7     0.027        64    3.7   0.0    70    94    78   102    70   116 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   3   7     0.077   1.8e+02    2.2   0.0     5    39   131   161   128   184 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   4   7      0.81   1.9e+03   -1.1   0.0     9    19   236   246   230   263 0.81 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   5   7       1.5   3.6e+03   -1.9   0.0    70    92   276   298   249   305 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   6   7     0.015        36    4.5   0.0     6    21   333   348   329   358 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510   1.7e-05   24.9   3.4   7   7    0.0033       7.8    6.6   0.0    72    92   378   398   368   411 0.78 Immunoglobulin V-set domain
Orf78                PF06024.11   103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510      0.18   12.0   0.0   1   1   0.00012      0.29   11.3   0.0    66    95   461   489   442   497 0.72 Orf78 (ac78)
RIFIN                PF02009.15   321 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510      0.27   11.0   0.9   1   1   0.00016      0.39   10.5   0.9   283   308   465   490   457   493 0.86 Rifin
DUF3377              PF11857.7     72 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001265334.2 -            510      0.43   10.4   1.4   1   1   0.00034      0.81    9.6   1.4    29    56   462   489   456   492 0.89 Domain of unknown function (DUF3377)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000589.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000589.pfam.hmmscan_out --domtblout OG0000589.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000589.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:13:27 2018
# [ok]
