#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   1.2e-26   92.7   2.9   1   2   3.1e-15   3.2e-12   46.5   0.4     5    79    53   128    49   128 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   1.2e-26   92.7   2.9   2   2   2.8e-15   2.9e-12   46.6   0.1     3    79   134   214   132   214 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   6.7e-19   68.2   1.6   1   2   6.3e-13   6.6e-10   39.4   0.5     2    76    48   114    47   115 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   6.7e-19   68.2   1.6   2   2   4.3e-09   4.5e-06   27.1   0.0    12    76   141   197   133   199 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   2.5e-12   46.7   4.6   1   2   1.1e-07   0.00012   22.1   1.7     5    75    58   116    54   127 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   2.5e-12   46.7   4.6   2   2     3e-08   3.2e-05   23.9   0.1     3    75   137   199   135   205 0.93 Immunoglobulin domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   1.2e-08   35.1   0.1   1   2   7.6e-08   7.9e-05   22.8   0.0     1    60    64   125    64   128 0.77 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   1.2e-08   35.1   0.1   2   2   0.00063      0.66   10.3   0.0     2    52   146   203   145   216 0.84 T-cell surface glycoprotein CD3 delta chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   4.7e-08   33.1   5.8   1   4   0.00073      0.77    9.9   0.1     3    35    56    86    55   105 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   4.7e-08   33.1   5.8   2   4    0.0029         3    8.0   0.1    81   108   104   128   100   129 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   4.7e-08   33.1   5.8   3   4     0.015        16    5.6   0.0     5    34   139   166   136   174 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   4.7e-08   33.1   5.8   4   4   0.00036      0.38   10.8   0.1    67   108   173   214   166   215 0.86 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   5.2e-08   32.7   1.3   1   2   5.3e-06    0.0056   16.6   0.5     6    74    55   114    50   128 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   5.2e-08   32.7   1.3   2   2   0.00011      0.12   12.4   0.0     9    74   139   197   133   214 0.82 Immunoglobulin I-set domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   1.1e-06   28.8   0.2   1   2   1.9e-07    0.0002   21.6   0.0     8    61    65   119    60   130 0.82 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   1.1e-06   28.8   0.2   2   2     0.028        30    5.0   0.0     6    57   144   198   142   207 0.77 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   0.00027   20.8   0.2   1   2    0.0023       2.4    8.2   0.1    14    43    63    96    50   123 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291   0.00027   20.8   0.2   2   2   0.00043      0.45   10.5   0.0     5    42   135   172   131   192 0.82 CD80-like C2-set immunoglobulin domain
DUF3827              PF12877.6    676 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291    0.0048   15.3   0.4   1   1   6.4e-06    0.0067   14.8   0.4   245   293   207   253   199   260 0.78 Domain of unknown function (DUF3827)
TMEM154              PF15102.5    142 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291     0.008   16.0   0.0   1   1   1.4e-05     0.014   15.2   0.0    54   107   219   271   196   277 0.88 TMEM154 protein family
CD34_antigen         PF06365.11   209 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291    0.0083   15.7   0.0   1   1   1.2e-05     0.012   15.1   0.0   100   140   217   258   189   273 0.78 CD34/Podocalyxin family
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291     0.015   15.0   0.3   1   2       2.6   2.7e+03   -1.9   0.0    46    69    98   121    95   127 0.73 Endothelial cell-specific chemotaxis regulator
ECSCR                PF15820.4    103 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291     0.015   15.0   0.3   2   2     5e-05     0.053   13.3   0.2    23    66   220   262   205   272 0.81 Endothelial cell-specific chemotaxis regulator
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.03   14.6   1.0   1   3   0.00084      0.87    9.9   0.2    11    51    62   100    53   115 0.74 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.03   14.6   1.0   2   3       4.2   4.3e+03   -2.0   0.0    72    83   106   117    99   120 0.67 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.03   14.6   1.0   3   3      0.15   1.5e+02    2.7   0.0    13    43   145   174   133   197 0.70 Immunoglobulin C1-set domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291     0.058   13.3   0.1   1   3       1.2   1.3e+03   -0.8   0.0    28    60    65    93    62    99 0.79 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291     0.058   13.3   0.1   2   3   0.00026      0.27   11.1   0.0    84   125    95   133    73   137 0.81 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291     0.058   13.3   0.1   3   3       5.7     6e+03   -2.9   0.0    81   102   174   196   155   198 0.58 CD47 immunoglobulin-like domain
Adeno_E3_CR2         PF02439.14    38 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.14   11.9   5.8   1   1   0.00029      0.31   10.7   5.8     3    32   219   250   218   254 0.76 Adenovirus E3 region protein CR2
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.16   12.6   2.5   1   3    0.0044       4.6    7.8   0.1    60    92    88   121    72   149 0.72 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.16   12.6   2.5   2   3      0.42   4.4e+02    1.4   0.1    62    94   173   217   157   222 0.70 Chitin synthesis regulation, resistance to Congo red
RCR                  PF12273.7    119 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001002274.1 -            291      0.16   12.6   2.5   3   3       0.4   4.2e+02    1.5   0.0     4    27   229   252   227   262 0.70 Chitin synthesis regulation, resistance to Congo red
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000387.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000387.pfam.hmmscan_out --domtblout OG0000387.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000387.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:00:34 2018
# [ok]
