#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   1.4e-15   57.5   2.2   1   2   5.8e-10   1.4e-06   28.7   0.3     6    78    33   107    24   108 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   1.4e-15   57.5   2.2   2   2   8.3e-10     2e-06   28.2   0.1     9    79   137   195   131   195 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   4.2e-15   55.8   0.4   1   2   2.4e-06    0.0056   16.9   0.2     8    65    37   108    24   117 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   4.2e-15   55.8   0.4   2   2   1.6e-12   3.9e-09   36.6   0.0     8    78   136   207   130   208 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   5.8e-12   45.4   1.6   1   2   2.1e-07   0.00049   20.0   0.1     8    78    36   109    29   116 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   5.8e-12   45.4   1.6   2   2   1.4e-08   3.3e-05   23.8   0.1    11    90   138   208   133   208 0.92 Immunoglobulin I-set domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   5.2e-10   39.3   1.1   1   2   6.1e-06     0.015   15.4   0.3     8    78    40   110    35   115 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   5.2e-10   39.3   1.1   2   2   6.5e-08   0.00015   21.7   0.0     8    81   139   200   134   204 0.91 Immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   1.3e-07   31.4   0.4   1   2   6.7e-09   1.6e-05   24.8   0.1    14    85    42   110    27   112 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   1.3e-07   31.4   0.4   2   2     0.016        39    4.3   0.0    15    42   142   168   133   182 0.81 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   0.00052   20.2   0.8   1   2   1.5e-06    0.0036   17.5   0.3    13    84    43   109    38   111 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393   0.00052   20.2   0.8   2   2      0.42   9.9e+02    0.1   0.0    13    46   142   173   132   180 0.73 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393    0.0057   16.7   0.7   1   3      0.01        24    5.1   0.1     6    40    38    71    34   109 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393    0.0057   16.7   0.7   2   3     0.051   1.2e+02    2.8   0.0     6    38   137   166   134   177 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786795.1 -            393    0.0057   16.7   0.7   3   3    0.0064        15    5.7   0.0    77   108   178   208   167   209 0.82 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   1.4e-15   57.5   2.2   1   2   5.8e-10   1.4e-06   28.7   0.3     6    78    33   107    24   108 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   1.4e-15   57.5   2.2   2   2   8.3e-10     2e-06   28.2   0.1     9    79   137   195   131   195 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   4.2e-15   55.8   0.4   1   2   2.4e-06    0.0056   16.9   0.2     8    65    37   108    24   117 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   4.2e-15   55.8   0.4   2   2   1.6e-12   3.9e-09   36.6   0.0     8    78   136   207   130   208 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   5.8e-12   45.4   1.6   1   2   2.1e-07   0.00049   20.0   0.1     8    78    36   109    29   116 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   5.8e-12   45.4   1.6   2   2   1.4e-08   3.3e-05   23.8   0.1    11    90   138   208   133   208 0.92 Immunoglobulin I-set domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   5.2e-10   39.3   1.1   1   2   6.1e-06     0.015   15.4   0.3     8    78    40   110    35   115 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   5.2e-10   39.3   1.1   2   2   6.5e-08   0.00015   21.7   0.0     8    81   139   200   134   204 0.91 Immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   1.3e-07   31.4   0.4   1   2   6.7e-09   1.6e-05   24.8   0.1    14    85    42   110    27   112 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   1.3e-07   31.4   0.4   2   2     0.016        39    4.3   0.0    15    42   142   168   133   182 0.81 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   0.00052   20.2   0.8   1   2   1.5e-06    0.0036   17.5   0.3    13    84    43   109    38   111 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393   0.00052   20.2   0.8   2   2      0.42   9.9e+02    0.1   0.0    13    46   142   173   132   180 0.73 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393    0.0057   16.7   0.7   1   3      0.01        24    5.1   0.1     6    40    38    71    34   109 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393    0.0057   16.7   0.7   2   3     0.051   1.2e+02    2.8   0.0     6    38   137   166   134   177 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786796.1 -            393    0.0057   16.7   0.7   3   3    0.0064        15    5.7   0.0    77   108   178   208   167   209 0.82 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   1.4e-15   57.5   2.2   1   2   5.8e-10   1.4e-06   28.7   0.3     6    78    33   107    24   108 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   1.4e-15   57.5   2.2   2   2   8.3e-10     2e-06   28.2   0.1     9    79   137   195   131   195 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   4.2e-15   55.8   0.4   1   2   2.4e-06    0.0056   16.9   0.2     8    65    37   108    24   117 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   4.2e-15   55.8   0.4   2   2   1.6e-12   3.9e-09   36.6   0.0     8    78   136   207   130   208 0.89 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   5.8e-12   45.4   1.6   1   2   2.1e-07   0.00049   20.0   0.1     8    78    36   109    29   116 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   5.8e-12   45.4   1.6   2   2   1.4e-08   3.3e-05   23.8   0.1    11    90   138   208   133   208 0.92 Immunoglobulin I-set domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   5.2e-10   39.3   1.1   1   2   6.1e-06     0.015   15.4   0.3     8    78    40   110    35   115 0.92 Immunoglobulin domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   5.2e-10   39.3   1.1   2   2   6.5e-08   0.00015   21.7   0.0     8    81   139   200   134   204 0.91 Immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   1.3e-07   31.4   0.4   1   2   6.7e-09   1.6e-05   24.8   0.1    14    85    42   110    27   112 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   1.3e-07   31.4   0.4   2   2     0.016        39    4.3   0.0    15    42   142   168   133   182 0.81 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.14    86 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   0.00052   20.2   0.8   1   2   1.5e-06    0.0036   17.5   0.3    13    84    43   109    38   111 0.80 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393   0.00052   20.2   0.8   2   2      0.42   9.9e+02    0.1   0.0    13    46   142   173   132   180 0.73 Immunoglobulin C1-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393    0.0057   16.7   0.7   1   3      0.01        24    5.1   0.1     6    40    38    71    34   109 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393    0.0057   16.7   0.7   2   3     0.051   1.2e+02    2.8   0.0     6    38   137   166   134   177 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786797.1 -            393    0.0057   16.7   0.7   3   3    0.0064        15    5.7   0.0    77   108   178   208   167   209 0.82 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   5.6e-10   39.3   0.1   1   2      0.92   2.2e+03   -1.0   0.0     9    65    28    44     7    52 0.57 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   5.6e-10   39.3   0.1   2   2   1.2e-12   2.9e-09   37.0   0.0     8    78    72   143    66   144 0.89 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   1.7e-07   31.6   2.6   1   2     0.093   2.2e+02    2.4   0.4    46    78    11    43     2    44 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   1.7e-07   31.6   2.6   2   2   6.3e-10   1.5e-06   28.6   0.1     9    79    73   131    67   131 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329     6e-06   26.2   1.1   1   2      0.11   2.6e+02    1.8   0.3    40    78    10    46     2    52 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329     6e-06   26.2   1.1   2   2   4.9e-08   0.00012   22.1   0.0     8    81    75   136    70   140 0.91 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   7.4e-06   25.8   1.5   1   2      0.72   1.7e+03   -1.0   0.1    41    77     6    44     2    50 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   7.4e-06   25.8   1.5   2   2     1e-08   2.5e-05   24.2   0.1    11    90    74   144    69   144 0.92 Immunoglobulin I-set domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   4.5e-05   23.4   0.3   1   2   3.1e-06    0.0075   16.2   0.1    59    85    20    46     3    48 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329   4.5e-05   23.4   0.3   2   2     0.013        30    4.7   0.0    15    42    78   104    69   118 0.81 CD80-like C2-set immunoglobulin domain
SPC25                PF06703.10   162 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329      0.17   11.5   0.0   1   2         1   2.4e+03   -1.9   0.0    79   107    20    45    12    73 0.66 Microsomal signal peptidase 25 kDa subunit (SPC25)
SPC25                PF06703.10   162 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329      0.17   11.5   0.0   2   2   0.00023      0.55    9.9   0.0    58   126   171   240   168   253 0.80 Microsomal signal peptidase 25 kDa subunit (SPC25)
DUF4834              PF16118.4     99 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329      0.74   10.7   2.2   1   2       2.7   6.5e+03   -1.9   0.2    65    65    21    21     2    48 0.43 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014786798.1 -            329      0.74   10.7   2.2   2   2   0.00027      0.65   10.9   0.1     3    30   171   213   169   302 0.68 Domain of unknown function (DUF4834)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000174.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000174.pfam.hmmscan_out --domtblout OG0000174.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000174.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:35:37 2018
# [ok]
