#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   2.6e-28   98.3   2.2   1   2   1.1e-10     2e-07   31.0   0.0    12   107    45   137    35   139 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   2.6e-28   98.3   2.2   2   2   9.6e-22   1.8e-18   66.6   0.6     6   106   231   332   226   336 0.83 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   3.4e-14   53.1   2.2   1   3   3.5e-06    0.0065   17.0   0.0    15    76    43   122    30   124 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   3.4e-14   53.1   2.2   2   3   2.7e-07   0.00051   20.5   0.2    16    79   152   214   141   214 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   3.4e-14   53.1   2.2   3   3   3.7e-05     0.069   13.7   0.1    16    78   236   320   228   321 0.69 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   1.2e-10   41.2   0.9   1   3   4.6e-06    0.0086   16.0   0.0    43    90    83   138    42   138 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   1.2e-10   41.2   0.9   2   3   3.1e-05     0.058   13.4   0.0    20    83   157   220   148   224 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   1.2e-10   41.2   0.9   3   3     0.001       1.9    8.5   0.1    30    76   256   320   235   325 0.71 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     1e-09   38.3   5.9   1   3   2.8e-08   5.2e-05   23.2   0.0    23    76    55   125    41   134 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     1e-09   38.3   5.9   2   3      0.01        19    5.4   0.4    16    83   157   221   150   223 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     1e-09   38.3   5.9   3   3   0.00073       1.3    9.1   0.4    10    74   235   319   227   322 0.71 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     2e-07   31.2   1.1   1   3      0.53   9.9e+02    0.1   0.1    29    61    58    91    52   103 0.76 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     2e-07   31.2   1.1   2   3   2.9e-08   5.3e-05   23.4   0.0     2    84   141   215   140   217 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     2e-07   31.2   1.1   3   3     0.033        60    4.0   0.0    11    36   234   262   227   279 0.83 Immunoglobulin C1-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   6.6e-07   29.5   8.2   1   3   7.3e-05      0.14   12.5   0.1    42    77   100   136    62   138 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   6.6e-07   29.5   8.2   2   3   0.00017      0.31   11.3   0.3    18    66   156   215   148   222 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   6.6e-07   29.5   8.2   3   3    0.0014       2.6    8.4   0.4    13    66   235   322   231   334 0.68 Immunoglobulin domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   0.00063   19.6   9.0   1   3   2.3e-06    0.0043   16.9   0.1    45   119    57   138    49   143 0.73 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   0.00063   19.6   9.0   2   3     0.024        44    4.0   0.2    27    69   152   190   142   228 0.75 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.10   130 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379   0.00063   19.6   9.0   3   3      0.07   1.3e+02    2.4   1.2    30   110   239   325   232   340 0.59 CD47 immunoglobulin-like domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     0.067   13.2   0.0   1   2     0.022        40    4.3   0.0    48    85   103   140    90   143 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     0.067   13.2   0.0   2   2    0.0051       9.5    6.2   0.0    44    83   295   334   255   337 0.79 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011510669.1 -            379     0.098   12.7   0.1   1   1   0.00012      0.22   11.5   0.1    14    82   151   213   142   220 0.71 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001158.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001158.pfam.hmmscan_out --domtblout OG0001158.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001158.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:51:08 2018
# [ok]
