#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TIR                  PF01582.19   176 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   2.6e-32  111.9   0.1   1   1   2.8e-35   5.1e-32  111.0   0.1     1   165   387   548   387   564 0.87 TIR domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-22   79.9   1.7   1   3   1.4e-09   2.6e-06   27.9   0.2    28    79    49   100    43   100 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-22   79.9   1.7   2   3   1.7e-07   0.00032   21.2   0.0    28    78   153   199   149   199 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-22   79.9   1.7   3   3     1e-09   1.9e-06   28.3   0.0     1    79   225   316   225   316 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.2e-17   63.7   0.4   1   3     5e-09   9.3e-06   25.5   0.2    31    78    54   101    49   109 0.88 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.2e-17   63.7   0.4   2   3   2.5e-06    0.0046   16.9   0.0    27    81   153   205   148   211 0.85 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.2e-17   63.7   0.4   3   3   1.8e-06    0.0034   17.3   0.0     7    88   232   327   226   328 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   1   4   4.3e-08   7.9e-05   22.8   0.1    21    69    44   104    31   113 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   2   4   2.4e-12   4.4e-09   36.5   0.0     9    76   130   211   121   213 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   3   4     0.092   1.7e+02    2.5   0.1     2    67   226   318   225   328 0.50 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.5e-17   63.6   3.5   4   4         4   7.4e+03   -2.7   0.0    17    39   347   376   343   399 0.55 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.1e-11   44.6   1.0   1   3   5.1e-08   9.5e-05   22.4   0.2    17    77    43   101    43   103 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.1e-11   44.6   1.0   2   3    0.0067        12    6.0   0.0    56    77   180   201   151   207 0.89 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   1.1e-11   44.6   1.0   3   3   5.2e-05     0.097   12.8   0.0     3    81   233   321   231   327 0.83 Immunoglobulin domain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   0.00028   21.2   2.8   1   3     3e-05     0.055   13.8   0.1    14    62    44   103    33   117 0.60 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   0.00028   21.2   2.8   2   3     0.065   1.2e+02    3.1   0.1    20    58   156   199   147   207 0.72 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569   0.00028   21.2   2.8   3   3      0.19   3.6e+02    1.6   0.1     7    28   241   282   237   333 0.51 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   1   5     0.017        31    4.7   0.1    17    40    43    64    31    81 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   2   5    0.0014       2.5    8.2   0.2    77    96    83   102    68   108 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   3   5       1.3   2.5e+03   -1.4   0.0    16    36   140   163   135   167 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   4   5     0.095   1.8e+02    2.3   0.0    75    96   181   202   178   212 0.75 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569    0.0033   17.5   5.1   5   5      0.69   1.3e+03   -0.5   0.0     4    33   234   262   232   294 0.81 Immunoglobulin V-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569     0.045   13.4   1.4   1   3     0.012        23    4.7   0.1    25    83    52   102    44   111 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569     0.045   13.4   1.4   2   3    0.0048         9    6.1   0.1    53    90   172   209   157   213 0.82 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569     0.045   13.4   1.4   3   3       1.6     3e+03   -2.0   0.0    62    75   293   306   228   309 0.64 Adenovirus E3 region protein CR1
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569     0.083   13.2   1.4   1   2    0.0014       2.6    8.4   0.3     6    62    46   108    44   112 0.64 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001307909.1 -            569     0.083   13.2   1.4   2   2      0.21     4e+02    1.4   0.0    32    51   180   199   152   207 0.78 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000686.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000686.pfam.hmmscan_out --domtblout OG0000686.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000686.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:19:01 2018
# [ok]
