#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   6.5e-91  304.1   0.0   1   1   5.4e-94   9.1e-91  303.6   0.0     2   258   588   852   587   854 0.94 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   1.3e-36  126.3   0.0   1   1   1.1e-39   1.8e-36  125.8   0.0     4   256   590   848   587   854 0.85 Protein kinase domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   1.1e-15   57.9   2.4   1   3   6.6e-09   1.1e-05   25.8   0.0    13    77   105   177    95   178 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   1.1e-15   57.9   2.4   2   3   2.6e-10   4.4e-07   30.3   0.3     2    79   197   266   197   266 0.91 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   1.1e-15   57.9   2.4   3   3       2.3   3.9e+03   -1.6   0.0    26    44   395   414   376   459 0.65 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   1.2e-13   51.1   0.4   1   2   3.2e-07   0.00054   20.2   0.0    11    78   105   192    95   193 0.78 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   1.2e-13   51.1   0.4   2   2   7.9e-10   1.3e-06   28.5   0.1     5    78   202   279   198   280 0.90 Immunoglobulin domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   7.8e-13   48.5   0.1   1   3       2.2   3.8e+03   -1.8   0.0    34    65   215   256   210   263 0.59 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   7.8e-13   48.5   0.1   2   3   6.8e-10   1.1e-06   28.7   0.0     1    82   285   368   285   371 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   7.8e-13   48.5   0.1   3   3   6.4e-06     0.011   16.0   0.0     3    85   387   473   385   473 0.76 Fibronectin type III domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     4e-12   45.9   0.5   1   3   1.2e-08   2.1e-05   24.4   0.0     3    77    96   179    94   187 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     4e-12   45.9   0.5   2   3   1.8e-06     0.003   17.5   0.1     1    45   197   242   197   280 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     4e-12   45.9   0.5   3   3      0.66   1.1e+03   -0.4   0.0    44    70   445   471   398   474 0.79 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   4.6e-12   45.8   0.7   1   2   7.8e-11   1.3e-07   31.6   0.1     9    79   106   182   102   187 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   4.6e-12   45.8   0.7   2   2   0.00011      0.18   11.9   0.1     7    81   207   271   201   274 0.83 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   4.4e-06   26.7   1.9   1   3   4.2e-06     0.007   16.4   0.1     9    98   106   184   100   191 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   4.4e-06   26.7   1.9   2   3       0.1   1.7e+02    2.3   0.1     2    39   202   237   201   249 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999   4.4e-06   26.7   1.9   3   3     0.022        37    4.4   0.0    17    74   389   458   384   467 0.60 Immunoglobulin V-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     0.023   15.0   1.1   1   3    0.0032       5.3    7.4   0.1    24    81   121   177   105   181 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     0.023   15.0   1.1   2   3     0.017        28    5.1   0.1    13    48   211   245   198   253 0.73 Immunoglobulin C1-set domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     0.023   15.0   1.1   3   3       7.1   1.2e+04   -3.4   0.0    56    68   680   692   657   694 0.75 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     0.047   13.7   1.4   1   3    0.0017       2.9    7.9   0.0    18    75   111   172   102   181 0.65 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     0.047   13.7   1.4   2   3     0.046        77    3.4   0.1     4    45   200   241   197   272 0.71 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_006334.2 -            999     0.047   13.7   1.4   3   3       8.5   1.4e+04   -3.9   0.0    11    25   449   460   442   461 0.70 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000805.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000805.pfam.hmmscan_out --domtblout OG0000805.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000805.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:26:27 2018
# [ok]
