#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-24   84.5   0.4   1   3    0.0012       2.8    8.5   0.0     3    77    56   147    56   148 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-24   84.5   0.4   2   3   3.8e-18   9.1e-15   54.9   0.3     1    79   171   246   171   246 0.95 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-24   84.5   0.4   3   3   2.4e-06    0.0056   17.2   0.0    13    79   283   342   277   342 0.75 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   1.9e-19   69.4   0.0   1   3   0.00016      0.38   10.8   0.0    46    89   118   162    85   165 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   1.9e-19   69.4   0.0   2   3   2.4e-15   5.7e-12   45.5   0.0     2    86   173   255   172   259 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   1.9e-19   69.4   0.0   3   3   0.00074       1.8    8.6   0.0    10    42   281   313   276   357 0.74 Immunoglobulin I-set domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-15   55.2   0.5   1   4   0.00048       1.2    9.3   0.0    54    79   127   152    60   159 0.77 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-15   55.2   0.5   2   4   4.3e-12     1e-08   35.1   0.0    12    82   187   252   177   257 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-15   55.2   0.5   3   4    0.0042       9.9    6.3   0.0     8    35   283   309   279   363 0.80 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   5.4e-15   55.2   0.5   4   4       4.2     1e+04   -3.3   0.1    29    52   393   418   393   421 0.69 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   9.9e-14   51.3   0.1   1   4   6.2e-09   1.5e-05   25.0   0.0     3   108    61   165    59   166 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   9.9e-14   51.3   0.1   2   4      0.13   3.1e+02    1.5   0.1    10    39   185   211   177   220 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   9.9e-14   51.3   0.1   3   4   4.8e-05      0.11   12.5   0.0    56    95   212   247   196   255 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   9.9e-14   51.3   0.1   4   4    0.0019       4.6    7.4   0.0     6    49   281   319   277   360 0.82 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   7.9e-13   48.5   0.8   1   3       4.9   1.2e+04   -3.4   0.0    46    72   130   156   108   163 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   7.9e-13   48.5   0.8   2   3   1.7e-11     4e-08   33.4   0.1     4    71   176   251   171   256 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485   7.9e-13   48.5   0.8   3   3   4.3e-05       0.1   12.9   0.1    13    74   285   352   277   357 0.73 Immunoglobulin domain
C1-set               PF07654.14    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485     0.025   14.9   0.0   1   1   2.8e-05     0.066   13.5   0.0     2    82   175   245   174   248 0.70 Immunoglobulin C1-set domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485     0.032   14.2   0.0   1   2   0.00031      0.73    9.8   0.0     5    57   178   227   174   231 0.76 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001275733.1 -            485     0.032   14.2   0.0   2   2      0.11   2.7e+02    1.6   0.0    19    42   290   312   280   333 0.81 CD80-like C2-set immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000620.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000620.pfam.hmmscan_out --domtblout OG0000620.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000620.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:15:15 2018
# [ok]
