#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   6.9e-40  134.9   0.0   1   2     6e-23   1.1e-19   70.2   0.0     1    90    55   145    55   145 0.98 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   6.9e-40  134.9   0.0   2   2   1.1e-20   2.1e-17   62.9   0.0     1    90   154   245   154   245 0.92 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   1.3e-28   99.3   0.0   1   2   2.1e-14     4e-11   43.3   0.0     1    79    54   132    54   132 0.90 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   1.3e-28   99.3   0.0   2   2     1e-17   1.9e-14   53.9   0.0     2    79   154   232   153   232 0.91 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   1.2e-16   60.6   0.2   1   3         4   7.5e+03   -2.9   0.1    71    82    25    37    10    39 0.57 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   1.2e-16   60.6   0.2   2   3   1.9e-09   3.5e-06   27.0   0.0    19    86    77   142    59   143 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   1.2e-16   60.6   0.2   3   3   8.6e-11   1.6e-07   31.3   0.1     4    82   161   238   159   243 0.91 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   6.4e-16   58.4   0.0   1   2   4.4e-09   8.1e-06   26.0   0.0    21    75    72   141    60   145 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   6.4e-16   58.4   0.0   2   2   2.4e-10   4.4e-07   30.0   0.0     6    76   160   242   154   246 0.78 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   3.2e-10   40.0   0.5   1   2   0.00014      0.26   11.4   0.0    70   108   108   145    91   146 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   3.2e-10   40.0   0.5   2   2   8.6e-08   0.00016   21.7   0.4     4   108   161   245   158   246 0.77 Immunoglobulin V-set domain
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   0.00023   21.0   0.0   1   3   2.6e-05     0.047   13.6   0.0    10    63    53   102    45   115 0.76 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   0.00023   21.0   0.0   2   3     0.044        82    3.2   0.0     8    79   151   217   146   221 0.78 Penicillin-Binding Protein C-terminus Family
BiPBP_C              PF06832.11    89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   0.00023   21.0   0.0   3   3       0.6   1.1e+03   -0.4   0.0    69    84   222   237   217   243 0.86 Penicillin-Binding Protein C-terminus Family
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   0.00089   19.2   0.0   1   2   2.8e-05     0.052   13.5   0.0    27    60    80   113    76   135 0.87 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303   0.00089   19.2   0.0   2   2     0.065   1.2e+02    2.7   0.1    17    42   170   194   159   253 0.74 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303     0.042   13.8   0.2   1   3       7.5   1.4e+04   -3.9   0.0    10    21    22    33    18    36 0.70 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303     0.042   13.8   0.2   2   3   0.00077       1.4    8.9   0.0    40    79   102   141    85   147 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303     0.042   13.8   0.2   3   3      0.11   2.1e+02    1.9   0.0    48    82   210   244   187   250 0.70 Izumo-like Immunoglobulin domain
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303      0.06   13.5   0.0   1   2       0.7   1.3e+03   -0.5   0.0    58    97    95   137    86   147 0.64 Natural killer cell receptor 2B4
Receptor_2B4         PF11465.7    108 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_016865551.1 -            303      0.06   13.5   0.0   2   2   0.00017      0.32   11.1   0.0    50    98   190   238   169   246 0.76 Natural killer cell receptor 2B4
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001403.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001403.pfam.hmmscan_out --domtblout OG0001403.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001403.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:18:47 2018
# [ok]
