#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   1  12   3.2e-10   3.9e-07   30.2   0.3     2    85    24   107    23   107 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   2  12   6.5e-15   7.8e-12   45.3   1.0     1    84   192   273   192   274 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   3  12   5.4e-14   6.4e-11   42.3   0.0     2    84   288   371   287   372 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   4  12   2.3e-05     0.027   14.7   0.3    15    74   433   488   428   494 0.75 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   5  12   5.2e-06    0.0062   16.8   0.0     6    76   623   688   618   697 0.63 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   6  12   2.1e-12   2.5e-09   37.2   1.2     5    79   712   786   711   790 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   7  12   2.5e-08     3e-05   24.2   0.2     2    82   812   890   810   892 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   8  12   3.3e-13     4e-10   39.8   0.4     3    74   910   983   908   994 0.82 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0   9  12     1e-15   1.2e-12   47.8   0.3     2    85  1008  1092  1007  1092 0.90 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0  10  12   5.6e-13   6.7e-10   39.1   0.6     2    83  1111  1189  1110  1190 0.86 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0  11  12   3.5e-13   4.2e-10   39.7   0.6     2    80  1223  1303  1222  1308 0.89 Fibronectin type III domain
fn3                  PF00041.20    85 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416  2.3e-116  380.3  55.0  12  12   6.7e-12     8e-09   35.6   0.0     2    82  1327  1405  1326  1408 0.89 Fibronectin type III domain
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   1  12      0.26     3e+02    1.7   0.0    65    96    78   107    51   111 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   2  12     1e-05     0.012   15.8   0.2    44    98   224   276   200   280 0.86 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   3  12       1.2   1.5e+03   -0.5   0.0    44    91   319   367   314   375 0.68 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   4  12    0.0088        11    6.4   0.1    56    87   461   492   442   501 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   5  12     0.004       4.7    7.5   0.0    58    96   661   697   640   700 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   6  12     0.004       4.8    7.5   0.7    38    87   732   785   708   795 0.73 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   7  12       3.1   3.7e+03   -1.8   0.0    61    78   819   836   812   846 0.84 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   8  12      0.11   1.3e+02    2.8   0.0    52    84   952   984   921   997 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2   9  12   0.00041      0.49   10.6   0.0    12    84  1017  1082  1006  1095 0.71 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2  10  12    0.0024       2.8    8.2   0.0    58    86  1155  1183  1111  1191 0.88 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2  11  12     0.017        21    5.4   0.1    44    96  1256  1308  1236  1316 0.70 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     4e-20   72.0  15.2  12  12      0.53   6.4e+02    0.6   0.0    54    86  1368  1400  1327  1408 0.77 Interferon-alpha/beta receptor, fibronectin type III
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   1  11    0.0098        12    6.5   0.5    56    88    72   108    25   114 0.63 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   2  11     0.011        13    6.4   0.8    12    89   203   276   192   280 0.49 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   3  11    0.0089        11    6.6   0.0    13    83   299   365   289   375 0.71 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   4  11     0.031        37    4.9   0.1    53    78   456   486   431   507 0.64 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   5  11   0.00091       1.1    9.8   0.2    58    89   664   699   543   702 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   6  11   2.8e-05     0.034   14.6   1.7     6    89   713   792   710   794 0.77 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   7  11    0.0025         3    8.4   1.6    13    90   920   997   816  1001 0.65 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   8  11    0.0086        10    6.7   0.4     3    80  1011  1081  1009  1099 0.58 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1   9  11    0.0028       3.4    8.2   0.1    57    84  1157  1184  1110  1202 0.76 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1  10  11     2e-05     0.024   15.1   0.7    59    84  1276  1301  1224  1315 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   2.5e-18   66.3  53.1  11  11     0.029        34    5.0   0.0    58    79  1375  1396  1327  1409 0.78 Purple acid Phosphatase, N-terminal domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   6.8e-10   39.3   4.1   1   3   6.5e-13   7.8e-10   39.1   0.1    14    77   521   600   512   602 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   6.8e-10   39.3   4.1   2   3       9.1   1.1e+04   -3.0   0.1    30    54   721   747   712   763 0.54 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   6.8e-10   39.3   4.1   3   3       5.9     7e+03   -2.4   0.0    50    79   852   885   822   885 0.60 Immunoglobulin domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   8.6e-09   35.2   0.1   1   2   1.7e-10   2.1e-07   30.8   0.0     8    83   516   608   511   613 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   8.6e-09   35.2   0.1   2   2       2.2   2.6e+03   -1.5   0.0    43    80   838   888   822   894 0.58 Immunoglobulin I-set domain
TSP_1                PF00090.18    49 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   1.8e-07   31.1   5.9   1   1   3.1e-10   3.8e-07   30.1   5.9     1    49   137   182   137   182 0.72 Thrombospondin type 1 domain
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   1  10    0.0094        11    6.4   0.1     6    52   243   289   240   305 0.78 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   2  10      0.45   5.4e+02    1.1   0.0     7    23   470   486   466   525 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   3  10     0.067        81    3.7   0.0     6    24   667   685   663   719 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   4  10       1.6   1.9e+03   -0.7   0.0     4    35   760   791   758   800 0.75 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   5  10       3.1   3.7e+03   -1.6   0.0     6    22   821   838   818   853 0.86 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   6  10     0.056        67    4.0   0.0     7    41   965  1001   961  1020 0.88 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   7  10       3.6   4.2e+03   -1.8   0.0     5    28  1061  1084  1058  1092 0.79 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   8  10    0.0041       4.9    7.6   0.0     5    29  1160  1184  1158  1237 0.84 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2   9  10     0.018        21    5.5   0.1     5    24  1277  1296  1275  1316 0.90 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.8     95 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   4.7e-07   30.1  19.2  10  10     0.038        46    4.5   0.0     7    33  1379  1405  1374  1414 0.79 Uncharacterised conserved protein (DUF2369)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   1.6e-06   28.1   0.0   1   1     1e-08   1.2e-05   25.3   0.0     5    75   517   601   513   609 0.87 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   3.1e-06   27.4   0.1   1   2   2.5e-08     3e-05   24.2   0.0    13    67   522   603   514   613 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416   3.1e-06   27.4   0.1   2   2       4.1   4.9e+03   -2.1   0.0    40    67   854   885   834   896 0.54 Immunoglobulin domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0028   17.7   0.4   1   2       6.3   7.5e+03   -3.0   0.1    28    45   223   238   196   270 0.49 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0028   17.7   0.4   2   2   1.4e-05     0.017   15.2   0.0     6    91   518   599   516   614 0.76 Immunoglobulin V-set domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   1   7       3.5   4.2e+03   -1.8   0.0    28    46   242   265   232   281 0.72 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   2   7     0.043        51    4.4   0.0    24    49   464   489   451   522 0.80 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   3   7       1.4   1.7e+03   -0.5   0.0    14    40   581   607   576   609 0.89 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   4   7       0.1   1.2e+02    3.1   0.0    27    55   665   693   648   697 0.80 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   5   7       3.1   3.7e+03   -1.6   0.0    31    46   764   787   756   804 0.73 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   6   7         7   8.4e+03   -2.7   0.0    30    45  1162  1177  1155  1193 0.75 Glycosyl hydrolase family 36 C-terminal domain
Glyco_hydro_36C      PF16874.4     77 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416    0.0035   17.7   0.0   7   7       2.4   2.8e+03   -1.2   0.0    31    46  1380  1404  1374  1415 0.71 Glycosyl hydrolase family 36 C-terminal domain
DUF1002              PF06207.10   221 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.016   14.7   0.0   1   1   3.1e-05     0.037   13.5   0.0    93   155  1021  1082  1013  1086 0.84 Protein of unknown function (DUF1002)
WIF                  PF02019.17   131 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.067   12.8   0.3   1   2   0.00032      0.39   10.3   0.0    31    66   421   456   416   474 0.83 WIF domain
WIF                  PF02019.17   131 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.067   12.8   0.3   2   2       2.6   3.2e+03   -2.3   0.0    42   119   721   752   704   764 0.57 WIF domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.077   12.9  10.2   1   4       2.4   2.8e+03   -1.7   0.0    59    78   251   270   245   281 0.78 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.077   12.9  10.2   2   4    0.0011       1.3    9.0   0.3    11    80   429   499   425   507 0.61 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.077   12.9  10.2   3   4      0.05        59    3.7   0.5    11    76   722   787   712   798 0.61 Arylsulfotransferase Ig-like domain
Arylsulfotran_N      PF17425.1     89 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021347459.1 -           1416     0.077   12.9  10.2   4   4     0.095   1.1e+02    2.8   0.0    43    78  1152  1188  1116  1194 0.71 Arylsulfotransferase Ig-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001685.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001685.pfam.hmmscan_out --domtblout OG0001685.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001685.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:34:45 2018
# [ok]
