#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   1  11   4.5e-08   6.2e-05   23.2   1.4    15    69    85   139    70   148 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   2  11   9.7e-05      0.14   12.5   0.1    11    77   176   244   161   246 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   3  11   9.4e-08   0.00013   22.1   3.1    15    74   270   330   263   337 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   4  11   2.4e-08   3.4e-05   24.0   0.9    15    77   360   423   349   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   5  11     0.028        40    4.6   1.0    20    79   456   525   451   525 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   6  11     1e-06    0.0014   18.8   0.8     4    65   534   596   531   609 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   7  11    0.0064       8.9    6.6   3.1    20    76   638   701   632   704 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   8  11   1.5e-09   2.1e-06   27.9   0.7     9    65   717   775   711   790 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9   9  11   4.5e-07   0.00062   20.0   0.3     9    77   804   874   792   876 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9  10  11     0.026        37    4.7   0.0    18    79   902   968   884   968 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   5.2e-40  135.6  65.9  11  11    0.0015       2.1    8.6   0.0     4    70   978  1058   975  1066 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   1  11   9.1e-07    0.0013   19.2   1.1    18    79    86   135    70   135 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   2  11   0.00029      0.41   11.2   0.0    13    79   176   235   165   235 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   3  11   9.6e-07    0.0013   19.2   2.4    17    79   270   320   259   320 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   4  11   5.3e-07   0.00074   20.0   1.0    17    79   359   410   341   410 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   5  11     0.084   1.2e+02    3.3   0.2    22    79   456   511   436   511 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   6  11   2.7e-07   0.00038   20.9   0.3     4    78   534   595   530   596 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   7  11     0.011        15    6.2   0.9    21    79   637   690   615   690 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   8  11   2.2e-07   0.00031   21.2   0.2     4    78   713   774   711   775 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5   9  11   0.00011      0.15   12.5   0.1    13    79   806   859   795   859 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5  10  11     0.024        34    5.0   0.0    13    79   895   955   880   955 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.9e-39  133.0  52.5  11  11   5.7e-08     8e-05   23.1   0.0     8    79   980  1054   972  1054 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   1  11     0.001       1.4    8.9   0.2    53    82   108   140    92   144 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   2  11     0.023        32    4.6   0.0    61    78   219   236   179   246 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   3  11     0.014        19    5.3   0.2    65    81   308   324   285   333 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   4  11    0.0071       9.9    6.2   0.1    55    86   389   419   370   423 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   5  11       5.6   7.8e+03   -3.1   0.0    71    80   505   514   459   536 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   6  11   2.1e-07   0.00029   20.7   0.0    54    90   573   609   561   609 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   7  11       2.2     3e+03   -1.7   0.0    70    82   683   695   644   704 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   8  11   2.9e-06    0.0041   17.1   0.0    53    90   751   788   739   788 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3   9  11     0.081   1.1e+02    2.8   0.0    64    82   846   864   805   870 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3  10  11   0.00015      0.21   11.6   0.0    19    90   902   968   886   968 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.9e-31  107.9  19.3  11  11   3.7e-11   5.2e-08   32.8   0.0     8    88   981  1065   976  1066 0.90 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   1   8     0.018        25    5.0   0.2    64   101   104   145    87   152 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   2   8    0.0039       5.4    7.1   0.0    80    96   221   237   218   246 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   3   8      0.13   1.8e+02    2.2   0.3    66   108   293   337   269   338 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   4   8      0.37   5.2e+02    0.8   0.0    76    95   393   410   377   426 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   5   8       3.4   4.8e+03   -2.4   0.2    87    92   504   509   464   535 0.54 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   6   8   7.7e-07    0.0011   19.0   0.1    67   108   569   609   556   610 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   7   8   1.6e-05     0.022   14.8   0.1    67   108   748   788   720   790 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   1.2e-09   38.2  27.6   8   8      0.19   2.7e+02    1.7   0.0    69    92  1029  1052   986  1066 0.62 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   1   9    0.0069       9.6    6.4   0.3    45    82   105   141    82   144 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   2   9    0.0022       3.1    7.9   0.0    57    82   216   241   171   246 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   3   9     0.037        52    4.0   0.6    46    85   291   329   265   331 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   4   9     0.019        26    5.0   0.2    51    78   386   412   357   421 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   5   9    0.0001      0.14   12.2   0.2    54    79   574   599   542   607 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   6   9       2.6   3.6e+03   -1.9   0.2    54    84   668   698   655   701 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   7   9   0.00022      0.31   11.1   0.1    51    75   750   774   724   781 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   8   9      0.52   7.2e+02    0.3   0.0    63    80   846   863   842   869 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   2.8e-09   36.9  32.0   9   9     0.017        23    5.1   0.0     7    79   984  1057   979  1065 0.87 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   1   8     0.023        31    4.6   0.0    48    73   213   238   198   247 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   2   8       7.3     1e+04   -3.5   0.0    53    69   303   319   298   325 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   3   8       4.6   6.4e+03   -2.8   0.0    55    69   395   409   380   419 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   4   8      0.74     1e+03   -0.3   0.1     8    39   458   489   453   496 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   5   8    0.0008       1.1    9.2   0.0    47    86   573   612   559   614 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   6   8     0.025        35    4.4   0.0    48    71   753   776   726   790 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   7   8      0.39   5.4e+02    0.6   0.0    40    87   925   972   906   973 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   3.1e-05   23.8   6.9   8   8         1   1.4e+03   -0.7   0.0    51    73  1035  1057  1026  1066 0.82 Izumo-like Immunoglobulin domain
DUF5385              PF17359.1    220 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372   0.00072   19.1   0.4   1   1   1.1e-06    0.0015   18.0   0.4     8    69  1186  1248  1182  1307 0.65 Family of unknown function (DUF5385)
TMEM51               PF15345.5    238 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372     0.022   14.5   0.2   1   1     3e-05     0.042   13.6   0.2    50   117  1164  1229  1144  1308 0.52 Transmembrane protein 51
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372     0.043   14.1   0.0   1   1    0.0002      0.28   11.5   0.0    13    80  1080  1150  1068  1155 0.75 Fibronectin type III domain
ECSCR                PF15820.4    103 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372     0.063   13.0   0.0   1   1   0.00012      0.17   11.6   0.0    26    66  1180  1221  1169  1234 0.83 Endothelial cell-specific chemotaxis regulator
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372      0.42   10.7   9.9   1   5      0.46   6.3e+02    0.5   0.0    11    30   117   133   112   139 0.74 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372      0.42   10.7   9.9   2   5      0.93   1.3e+03   -0.5   0.1    11    28   302   316   298   324 0.73 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372      0.42   10.7   9.9   3   5      0.14   1.9e+02    2.1   0.1    14    30   394   408   387   413 0.74 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372      0.42   10.7   9.9   4   5   0.00064      0.89    9.6   0.1    17    44   538   566   527   567 0.76 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372      0.42   10.7   9.9   5   5       9.6   1.3e+04   -3.8   0.1    26    41   769   779   767   780 0.78 GRF zinc finger
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372       4.4    7.0  10.0   1   6      0.09   1.3e+02    2.3   0.1    17    24   124   131   123   133 0.84 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372       4.4    7.0  10.0   2   6     0.049        69    3.2   0.1    17    25   309   317   308   318 0.85 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372       4.4    7.0  10.0   3   6     0.074     1e+02    2.6   0.1    17    24   399   406   397   408 0.82 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372       4.4    7.0  10.0   4   6       1.4   1.9e+03   -1.5   0.0    18    24   586   592   583   593 0.86 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372       4.4    7.0  10.0   5   6       1.4   1.9e+03   -1.5   0.0    18    24   765   771   762   772 0.86 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327432.1 -           1372       4.4    7.0  10.0   6   6       3.4   4.8e+03   -2.7   0.0    20    24   851   855   850   856 0.87 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   1  11   4.5e-08   6.2e-05   23.2   1.4    15    69    85   139    70   148 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   2  11   9.7e-05      0.14   12.5   0.1    11    77   176   244   161   246 0.67 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   3  11   9.4e-08   0.00013   22.1   3.1    15    74   270   330   263   337 0.81 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   4  11   2.4e-08   3.4e-05   24.0   0.9    15    77   360   423   349   425 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   5  11     0.028        40    4.6   1.0    20    79   456   525   451   525 0.69 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   6  11     1e-06    0.0014   18.8   0.8     4    65   534   596   531   609 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   7  11    0.0064       8.9    6.6   3.1    20    76   638   701   632   704 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   8  11   1.5e-09   2.1e-06   27.9   0.7     9    65   717   775   711   790 0.79 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9   9  11   4.5e-07   0.00062   20.0   0.3     9    77   804   874   792   876 0.76 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9  10  11     0.026        37    4.7   0.0    18    79   902   968   884   968 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   5.2e-40  135.6  65.9  11  11    0.0015       2.1    8.6   0.0     4    70   978  1058   975  1066 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   1  11   9.1e-07    0.0013   19.2   1.1    18    79    86   135    70   135 0.85 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   2  11   0.00029      0.41   11.2   0.0    13    79   176   235   165   235 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   3  11   9.6e-07    0.0013   19.2   2.4    17    79   270   320   259   320 0.84 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   4  11   5.3e-07   0.00074   20.0   1.0    17    79   359   410   341   410 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   5  11     0.084   1.2e+02    3.3   0.2    22    79   456   511   436   511 0.71 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   6  11   2.7e-07   0.00038   20.9   0.3     4    78   534   595   530   596 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   7  11     0.011        15    6.2   0.9    21    79   637   690   615   690 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   8  11   2.2e-07   0.00031   21.2   0.2     4    78   713   774   711   775 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5   9  11   0.00011      0.15   12.5   0.1    13    79   806   859   795   859 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5  10  11     0.024        34    5.0   0.0    13    79   895   955   880   955 0.76 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.9e-39  133.0  52.5  11  11   5.7e-08     8e-05   23.1   0.0     8    79   980  1054   972  1054 0.80 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   1  11     0.001       1.4    8.9   0.2    53    82   108   140    92   144 0.76 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   2  11     0.023        32    4.6   0.0    61    78   219   236   179   246 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   3  11     0.014        19    5.3   0.2    65    81   308   324   285   333 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   4  11    0.0071       9.9    6.2   0.1    55    86   389   419   370   423 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   5  11       5.6   7.8e+03   -3.1   0.0    71    80   505   514   459   536 0.70 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   6  11   2.1e-07   0.00029   20.7   0.0    54    90   573   609   561   609 0.87 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   7  11       2.2     3e+03   -1.7   0.0    70    82   683   695   644   704 0.78 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   8  11   2.9e-06    0.0041   17.1   0.0    53    90   751   788   739   788 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3   9  11     0.081   1.1e+02    2.8   0.0    64    82   846   864   805   870 0.86 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3  10  11   0.00015      0.21   11.6   0.0    19    90   902   968   886   968 0.68 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.9e-31  107.9  19.3  11  11   3.7e-11   5.2e-08   32.8   0.0     8    88   981  1065   976  1066 0.90 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   1   8     0.018        25    5.0   0.2    64   101   104   145    87   152 0.69 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   2   8    0.0039       5.4    7.1   0.0    80    96   221   237   218   246 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   3   8      0.13   1.8e+02    2.2   0.3    66   108   293   337   269   338 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   4   8      0.37   5.2e+02    0.8   0.0    76    95   393   410   377   426 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   5   8       3.4   4.8e+03   -2.4   0.2    87    92   504   509   464   535 0.54 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   6   8   7.7e-07    0.0011   19.0   0.1    67   108   569   609   556   610 0.85 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   7   8   1.6e-05     0.022   14.8   0.1    67   108   748   788   720   790 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   1.2e-09   38.2  27.6   8   8      0.19   2.7e+02    1.7   0.0    69    92  1029  1052   986  1066 0.62 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   1   9    0.0069       9.6    6.4   0.3    45    82   105   141    82   144 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   2   9    0.0022       3.1    7.9   0.0    57    82   216   241   171   246 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   3   9     0.037        52    4.0   0.6    46    85   291   329   265   331 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   4   9     0.019        26    5.0   0.2    51    78   386   412   357   421 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   5   9    0.0001      0.14   12.2   0.2    54    79   574   599   542   607 0.76 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   6   9       2.6   3.6e+03   -1.9   0.2    54    84   668   698   655   701 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   7   9   0.00022      0.31   11.1   0.1    51    75   750   774   724   781 0.88 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   8   9      0.52   7.2e+02    0.3   0.0    63    80   846   863   842   869 0.79 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   2.8e-09   36.9  32.0   9   9     0.017        23    5.1   0.0     7    79   984  1057   979  1065 0.87 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   1   8     0.023        31    4.6   0.0    48    73   213   238   198   247 0.83 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   2   8       7.3     1e+04   -3.5   0.0    53    69   303   319   298   325 0.73 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   3   8       4.6   6.4e+03   -2.8   0.0    55    69   395   409   380   419 0.75 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   4   8      0.74     1e+03   -0.3   0.1     8    39   458   489   453   496 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   5   8    0.0008       1.1    9.2   0.0    47    86   573   612   559   614 0.84 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   6   8     0.025        35    4.4   0.0    48    71   753   776   726   790 0.77 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   7   8      0.39   5.4e+02    0.6   0.0    40    87   925   972   906   973 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   3.1e-05   23.8   6.9   8   8         1   1.4e+03   -0.7   0.0    51    73  1035  1057  1026  1066 0.82 Izumo-like Immunoglobulin domain
DUF5385              PF17359.1    220 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372   0.00072   19.1   0.4   1   1   1.1e-06    0.0015   18.0   0.4     8    69  1186  1248  1182  1307 0.65 Family of unknown function (DUF5385)
TMEM51               PF15345.5    238 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372     0.022   14.5   0.2   1   1     3e-05     0.042   13.6   0.2    50   117  1164  1229  1144  1308 0.52 Transmembrane protein 51
fn3                  PF00041.20    85 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372     0.043   14.1   0.0   1   1    0.0002      0.28   11.5   0.0    13    80  1080  1150  1068  1155 0.75 Fibronectin type III domain
ECSCR                PF15820.4    103 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372     0.063   13.0   0.0   1   1   0.00012      0.17   11.6   0.0    26    66  1180  1221  1169  1234 0.83 Endothelial cell-specific chemotaxis regulator
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372      0.42   10.7   9.9   1   5      0.46   6.3e+02    0.5   0.0    11    30   117   133   112   139 0.74 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372      0.42   10.7   9.9   2   5      0.93   1.3e+03   -0.5   0.1    11    28   302   316   298   324 0.73 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372      0.42   10.7   9.9   3   5      0.14   1.9e+02    2.1   0.1    14    30   394   408   387   413 0.74 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372      0.42   10.7   9.9   4   5   0.00064      0.89    9.6   0.1    17    44   538   566   527   567 0.76 GRF zinc finger
zf-GRF               PF06839.11    45 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372      0.42   10.7   9.9   5   5       9.6   1.3e+04   -3.8   0.1    26    41   769   779   767   780 0.78 GRF zinc finger
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372       4.4    7.0  10.0   1   6      0.09   1.3e+02    2.3   0.1    17    24   124   131   123   133 0.84 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372       4.4    7.0  10.0   2   6     0.049        69    3.2   0.1    17    25   309   317   308   318 0.85 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372       4.4    7.0  10.0   3   6     0.074     1e+02    2.6   0.1    17    24   399   406   397   408 0.82 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372       4.4    7.0  10.0   4   6       1.4   1.9e+03   -1.5   0.0    18    24   586   592   583   593 0.86 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372       4.4    7.0  10.0   5   6       1.4   1.9e+03   -1.5   0.0    18    24   765   771   762   772 0.86 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-RRN7              PF11781.7     32 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022327433.1 -           1372       4.4    7.0  10.0   6   6       3.4   4.8e+03   -2.7   0.0    20    24   851   855   850   856 0.87 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000214.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000214.pfam.hmmscan_out --domtblout OG0000214.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000214.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:43:42 2018
# [ok]
