#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-14   52.8   9.8   1   5      0.13   3.1e+02    2.0   0.1     8    73    97   179    64   180 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-14   52.8   9.8   2   5   0.00011      0.25   11.9   0.1     4    77   188   257   185   258 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-14   52.8   9.8   3   5    0.0021         5    7.7   0.0     8    63   291   341   285   355 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-14   52.8   9.8   4   5   3.6e-09   8.7e-06   26.2   0.3     8    76   389   453   385   455 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-14   52.8   9.8   5   5    0.0056        13    6.3   0.0    14    74   489   555   480   559 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   8.1e-12   45.2   7.1   1   4   1.2e-05     0.028   14.7   0.2     1    78   185   273   185   273 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   8.1e-12   45.2   7.1   2   4      0.72   1.7e+03   -0.7   0.0    20    33   306   319   276   356 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   8.1e-12   45.2   7.1   3   4   1.6e-10   3.8e-07   30.3   0.1     9    79   392   470   377   470 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   8.1e-12   45.2   7.1   4   4      0.38     9e+02    0.2   0.0    27    67   506   562   491   569 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-07   29.8   3.0   1   5       4.3     1e+04   -3.5   0.0    56    71   164   179   148   180 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-07   29.8   3.0   2   5      0.81   1.9e+03   -1.1   0.1    36    41   227   232   188   270 0.55 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-07   29.8   3.0   3   5      0.18   4.4e+02    0.9   0.0    10    39   294   324   286   344 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-07   29.8   3.0   4   5   3.3e-09     8e-06   25.7   0.1     3    78   386   457   384   470 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   4.3e-07   29.8   3.0   5   5       2.4   5.8e+03   -2.7   0.0    21    41   499   522   490   557 0.60 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867     4e-05   23.7   2.8   1   4    0.0029       6.8    6.8   0.1     7    89    99   180    95   205 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867     4e-05   23.7   2.8   2   4      0.48   1.2e+03   -0.4   0.0     6    29   192   214   187   254 0.73 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867     4e-05   23.7   2.8   3   4      0.41   9.7e+02   -0.1   0.0     3    31   390   415   388   430 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867     4e-05   23.7   2.8   4   4   4.6e-05      0.11   12.6   0.1    76   109   438   471   424   471 0.88 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   0.00026   21.0   5.2   1   4      0.88   2.1e+03   -1.1   0.0    43    70   140   179    97   180 0.53 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   0.00026   21.0   5.2   2   4      0.02        48    4.1   0.0     6    29   192   214   188   260 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   0.00026   21.0   5.2   3   4      0.24   5.7e+02    0.7   0.0    17    43   306   331   290   368 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867   0.00026   21.0   5.2   4   4   1.4e-05     0.034   14.2   0.7     2    84   389   464   388   467 0.80 Immunoglobulin domain
Neur_chan_memb       PF02932.15   238 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867     0.054   13.4   0.3   1   1   5.5e-05      0.13   12.2   0.3    61   177   692   807   681   849 0.73 Neurotransmitter-gated ion-channel transmembrane region
EphA2_TM             PF14575.5     77 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867       2.4    8.9   4.8   1   3       5.4   1.3e+04   -3.0   0.1    12    23     8    19     4    27 0.45 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867       2.4    8.9   4.8   2   3         7   1.7e+04   -3.9   0.0    59    68   384   393   374   394 0.87 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304274.1 -            867       2.4    8.9   4.8   3   3   0.00029       0.7   10.6   0.6     2    37   683   751   682   822 0.68 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000332.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000332.pfam.hmmscan_out --domtblout OG0000332.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000332.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:52:40 2018
# [ok]
