#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243   1.3e-12   47.5   0.0   1   1     3e-14   8.3e-11   41.7   0.0    13    89    56   156    44   157 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243   3.5e-09   37.1   0.0   1   1   3.2e-12   8.9e-09   35.7   0.0    13    79    55   144    45   144 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243   9.1e-07   28.9   0.0   1   1   6.6e-10   1.8e-06   27.9   0.0    11    86    58   154    54   155 0.93 Immunoglobulin domain
Ig_2                 PF13895.5     79 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243   0.00016   21.9   0.3   1   1   1.7e-06    0.0049   17.1   0.2    13    72    57   151    48   157 0.75 Immunoglobulin domain
V-set                PF07686.16   109 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243    0.0056   16.7   0.0   1   1   3.8e-06     0.011   15.8   0.0    11   106    58   155    55   157 0.78 Immunoglobulin V-set domain
DUF98                PF01947.15   149 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243     0.039   13.8   0.1   1   2    0.0005       1.4    8.8   0.0    52   114    19    82     9    93 0.87 Protein of unknown function (DUF98)
DUF98                PF01947.15   149 Helobdella_robusta_immunoglobulin_containing_seqs_HRO|XP_009027513.1 -            243     0.039   13.8   0.1   2   2     0.034        96    2.8   0.0   113   143   190   220   142   225 0.84 Protein of unknown function (DUF98)
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   1.7e-14   54.1   3.6   1   2      0.05        84    3.8   0.7    14    76    52   121    45   123 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   1.7e-14   54.1   3.6   2   2   2.4e-16     4e-13   49.7   0.1     7    79   151   214   146   214 0.88 Immunoglobulin domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   1.6e-11   44.0   0.3   1   3      0.22   3.7e+02    1.2   0.0    55    74   102   121    47   131 0.69 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   1.6e-11   44.0   0.3   2   3   1.8e-13   3.1e-10   39.9   0.0     5    88   149   226   145   228 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   1.6e-11   44.0   0.3   3   3       7.9   1.3e+04   -3.8   0.0    37    54   420   442   418   450 0.66 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578     8e-09   35.6   3.2   1   2      0.62     1e+03    0.0   0.9    46    65   105   124    50   133 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578     8e-09   35.6   3.2   2   2   1.2e-11   1.9e-08   34.4   0.1     7    65   153   214   147   229 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   2.5e-06   27.5   3.6   1   3       1.2     2e+03   -1.1   0.0    10    21    53    64    51    70 0.84 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   2.5e-06   27.5   3.6   2   3         2   3.3e+03   -1.8   0.4    57    82   105   130    85   133 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   2.5e-06   27.5   3.6   3   3   1.5e-09   2.6e-06   27.4   0.1     3    83   152   221   150   225 0.92 Immunoglobulin domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   5.5e-06   26.4   2.0   1   4       1.1   1.8e+03   -1.0   0.0     6    23    49    66    32    75 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   5.5e-06   26.4   2.0   2   4     0.026        44    4.2   0.0    75    96   105   125   101   139 0.74 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   5.5e-06   26.4   2.0   3   4     0.025        41    4.3   0.0     3    34   152   180   150   190 0.87 Immunoglobulin V-set domain
V-set                PF07686.16   109 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578   5.5e-06   26.4   2.0   4   4   1.9e-05     0.031   14.3   0.1    70   106   190   226   183   229 0.84 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578    0.0049   17.1   1.3   1   2        10   1.7e+04   -4.2   0.2    44    51   116   123   113   129 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578    0.0049   17.1   1.3   2   2     5e-06    0.0084   16.3   0.1     2    65   161   230   160   231 0.86 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578      0.01   16.1   0.1   1   1   2.2e-05     0.037   14.3   0.1     6    68   159   224   154   233 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
DUF4514              PF14986.5     60 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578     0.047   13.6   1.9   1   1     6e-05       0.1   12.5   1.9    17    48   234   265   226   267 0.92 Domain of unknown function (DUF4514)
Adeno_E3_CR2         PF02439.14    38 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578     0.081   12.6   2.2   1   1   9.5e-05      0.16   11.7   2.2    10    33   242   265   240   269 0.94 Adenovirus E3 region protein CR2
Izumo-Ig             PF16706.4     88 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578      0.12   12.3   0.2   1   2         4   6.7e+03   -2.9   0.0    54    72   108   125   104   132 0.71 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Phoronis_australis_immunoglobulin_containing_seqs_PAU|g6197.t1 -            578      0.12   12.3   0.2   2   2   0.00038      0.64   10.0   0.1    37    78   181   222   153   231 0.71 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000216.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000216.pfam.hmmscan_out --domtblout OG0000216.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000216.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:44:07 2018
# [ok]
