#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   1.4e-17   64.0   0.1   1   2   4.3e-08   6.6e-05   23.4   0.0     4    76   126   187   124   188 0.86 Immunoglobulin domain
Ig_3                 PF13927.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   1.4e-17   64.0   0.1   2   2   1.3e-12     2e-09   37.8   0.0     8    78   222   293   217   293 0.81 Immunoglobulin domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   8.4e-14   51.3   0.1   1   2   1.7e-06    0.0026   17.7   0.0     4    74   127   187   124   197 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   8.4e-14   51.3   0.1   2   2   3.2e-10   4.9e-07   29.6   0.0     5    76   220   293   218   306 0.87 Immunoglobulin I-set domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   1.1e-10   41.5   1.5   1   2   0.00049      0.74    9.9   0.0    18    73   123   187   122   192 0.64 Immunoglobulin domain
ig                   PF00047.24    87 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   1.1e-10   41.5   1.5   2   2   3.1e-10   4.7e-07   29.8   0.0     3    80   222   298   220   301 0.93 Immunoglobulin domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     5e-10   39.4   1.2   1   3   1.7e-05     0.026   14.6   0.0    69    94   165   190   132   205 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     5e-10   39.4   1.2   2   3   6.8e-06      0.01   15.9   0.2     2    92   221   292   220   301 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     5e-10   39.4   1.2   3   3         5   7.6e+03   -3.0   0.0    45    63   347   368   344   375 0.58 Immunoglobulin V-set domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     4e-09   36.6   1.8   1   2     0.024        37    4.7   0.6    36    67   161   192    99   205 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     4e-09   36.6   1.8   2   2   3.9e-10   5.9e-07   29.6   0.0     6    65   222   294   216   307 0.76 Immunoglobulin domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     1e-06   28.8   8.4   1   1   6.7e-10     1e-06   28.8   8.4     1    30    88   116    88   118 0.97 EGF-like domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   1.3e-05   25.0   0.1   1   2   3.4e-06    0.0051   16.7   0.0    49    86   169   206   160   208 0.91 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380   1.3e-05   25.0   0.1   2   2     0.011        16    5.5   0.0    51    68   275   292   252   306 0.74 Izumo-like Immunoglobulin domain
hEGF                 PF12661.6     22 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380    0.0072   16.9   9.8   1   1   2.2e-05     0.033   14.8   9.8     1    19    93   111    93   112 0.96 Human growth factor-like EGF
Herpes_gE            PF02480.15   432 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     0.041   12.5   1.6   1   2      0.47   7.1e+02   -1.4   0.0   269   286   168   185   125   214 0.69 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.15   432 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     0.041   12.5   1.6   2   2   0.00097       1.5    7.4   1.2   271   311   274   314   264   378 0.81 Alphaherpesvirus glycoprotein E
Holin_BhlA           PF10960.7     70 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380     0.094   12.6   0.0   1   1   0.00012      0.18   11.7   0.0    19    42   345   368   335   372 0.87 BhlA holin family
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380       3.3    8.1  14.7   1   2    0.0028       4.3    7.7  12.4     6    32    91   119    87   119 0.84 EGF-like domain
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_immunoglobulin_containing_seqs_LLU|FUN_008662-T1 -            380       3.3    8.1  14.7   2   2       1.4   2.1e+03   -0.9   0.0    11    20   211   220   207   220 0.79 EGF-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001654.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001654.pfam.hmmscan_out --domtblout OG0001654.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001654.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:33:04 2018
# [ok]
