#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.7e-33  114.7   1.5   1   4   3.5e-19   9.6e-16   57.8   0.1     1    79    28   116    28   116 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.7e-33  114.7   1.5   2   4   9.6e-05      0.27   11.5   0.1     1    76   122   214   122   217 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.7e-33  114.7   1.5   3   4     3e-07   0.00083   19.6   0.0     1    76   223   313   223   316 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.7e-33  114.7   1.5   4   4   4.1e-08   0.00012   22.3   0.0     2    79   324   417   323   417 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   8.5e-28   96.7   2.5   1   4   1.4e-09   3.8e-06   27.3   0.1     1    76    28    98    28   100 0.88 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   8.5e-28   96.7   2.5   2   4     2e-05     0.055   14.0   0.1     1    77   122   197   122   198 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   8.5e-28   96.7   2.5   3   4   2.4e-09   6.7e-06   26.5   0.0     1    76   223   296   223   300 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   8.5e-28   96.7   2.5   4   4   4.7e-09   1.3e-05   25.6   0.0     1    76   323   396   323   398 0.85 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.3e-20   73.3   0.1   1   4   4.8e-06     0.013   15.5   0.0     4    83    35   108    33   112 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.3e-20   73.3   0.1   2   4    0.0024       6.6    6.9   0.0     2    84   127   207   126   210 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.3e-20   73.3   0.1   3   4   1.3e-07   0.00035   20.6   0.0     2    80   228   303   227   306 0.94 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.3e-20   73.3   0.1   4   4   4.9e-09   1.4e-05   25.1   0.0     2    80   328   403   327   409 0.91 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   1   7      0.13   3.7e+02    1.2   0.0    10    38    41    65    37    82 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   2   7    0.0043        12    6.0   0.0    69    99    76   106    58   117 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   3   7      0.09   2.5e+02    1.8   0.0     7    20   132   145   128   172 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   4   7      0.13   3.5e+02    1.3   0.0     7    19   233   245   228   262 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   5   7     0.014        39    4.4   0.0    68    95   273   300   249   308 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   6   7     0.018        49    4.1   0.0     4    21   330   347   327   364 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490   1.1e-07   31.9   4.6   7   7   0.00092       2.6    8.2   0.0    65    92   370   397   345   408 0.76 Immunoglobulin V-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490    0.0029   17.5   0.0   1   3    0.0086        24    5.0   0.0    48    75    72    99    32   116 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490    0.0029   17.5   0.0   2   3     0.063   1.7e+02    2.2   0.0    54    75   276   297   230   307 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490    0.0029   17.5   0.0   3   3    0.0068        19    5.3   0.0    44    74   368   396   328   402 0.66 Immunoglobulin I-set domain
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490     0.019   14.6   0.0   1   4     0.063   1.7e+02    1.9   0.1    66    88    86   108    78   111 0.88 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490     0.019   14.6   0.0   2   4       2.8   7.7e+03   -3.3   0.0    12    24   133   145   132   159 0.76 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490     0.019   14.6   0.0   3   4     0.026        73    3.1   0.0    59    82   277   300   266   306 0.88 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001277200.1 -            490     0.019   14.6   0.0   4   4    0.0096        27    4.5   0.0    11    82   333   400   327   407 0.75 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000646.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000646.pfam.hmmscan_out --domtblout OG0000646.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000646.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:16:41 2018
# [ok]
