#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   6.2e-10   39.1   0.3   1   2      0.91   1.9e+03   -1.1   0.0    72    91    91   110    66   138 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   6.2e-10   39.1   0.3   2   2   1.9e-12     4e-09   36.5   0.1     7    93   162   240   156   251 0.77 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   6.6e-10   39.4   2.2   1   2   9.9e-13   2.1e-09   37.8   0.3    12    76   160   236   151   238 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   6.6e-10   39.4   2.2   2   2       1.3   2.8e+03   -1.1   0.1    41    61   552   576   523   586 0.55 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   7.4e-08   32.5   0.1   1   1   1.4e-10     3e-07   30.6   0.1    10    72   162   245   148   252 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   3.3e-07   30.2   0.2   1   1   3.7e-10   7.7e-07   29.0   0.2    11    90   162   252   153   252 0.81 Immunoglobulin I-set domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678   1.7e-06   28.0   0.2   1   1   2.4e-09     5e-06   26.5   0.2    10    80   165   243   161   250 0.89 Immunoglobulin domain
IncA                 PF04156.13   190 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678    0.0034   17.1   0.0   1   1   3.1e-06    0.0064   16.2   0.0    38    76   316   354   313   387 0.88 IncA protein
NtA                  PF03146.14   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678     0.011   15.4   2.7   1   3   9.5e-06      0.02   14.6   0.0    11    94    38   126    31   141 0.70 Agrin NtA domain
NtA                  PF03146.14   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678     0.011   15.4   2.7   2   3       2.7   5.6e+03   -2.9   0.1    35    48   155   168   143   181 0.68 Agrin NtA domain
NtA                  PF03146.14   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678     0.011   15.4   2.7   3   3       1.1   2.4e+03   -1.7   0.1    16    41   215   240   202   253 0.68 Agrin NtA domain
DUF4418              PF14387.5    118 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769146.1 -            678       0.1   12.7   0.4   1   1   0.00011      0.24   11.5   0.4    19    52   295   331   282   339 0.77 Domain of unknown function (DUF4418)
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656   5.4e-10   39.3   0.3   1   2      0.87   1.8e+03   -1.0   0.0    72    91    91   110    66   138 0.61 Immunoglobulin V-set domain
V-set                PF07686.16   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656   5.4e-10   39.3   0.3   2   2   1.8e-12   3.8e-09   36.6   0.1     7    93   162   240   156   251 0.77 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656   6.1e-10   39.5   2.4   1   2   9.4e-13     2e-09   37.8   0.3    12    76   160   236   151   238 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656   6.1e-10   39.5   2.4   2   2       1.3   2.7e+03   -1.0   0.1    41    61   530   554   500   564 0.56 Immunoglobulin domain
Ig_2                 PF13895.5     79 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656   6.6e-08   32.7   0.1   1   1   1.4e-10   2.8e-07   30.7   0.1    10    72   162   245   148   252 0.72 Immunoglobulin domain
I-set                PF07679.15    90 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656     3e-07   30.3   0.2   1   1   3.5e-10   7.3e-07   29.1   0.2    11    90   162   252   153   252 0.81 Immunoglobulin I-set domain
ig                   PF00047.24    87 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656   1.5e-06   28.1   0.2   1   1   2.3e-09   4.7e-06   26.6   0.2    10    80   165   243   161   250 0.89 Immunoglobulin domain
IncA                 PF04156.13   190 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656    0.0027   17.4   0.0   1   1   2.4e-06     0.005   16.6   0.0    38    76   316   354   313   406 0.84 IncA protein
NtA                  PF03146.14   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656     0.012   15.4   2.7   1   3   9.1e-06     0.019   14.7   0.0    11    94    38   126    31   141 0.70 Agrin NtA domain
NtA                  PF03146.14   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656     0.012   15.4   2.7   2   3       2.6   5.3e+03   -2.8   0.1    35    48   155   168   143   181 0.68 Agrin NtA domain
NtA                  PF03146.14   109 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656     0.012   15.4   2.7   3   3       1.1   2.3e+03   -1.6   0.1    16    41   215   240   202   253 0.68 Agrin NtA domain
DUF4418              PF14387.5    118 Octopus_bimaculoides_immunoglobulin_containing_seqs_OBI|XP_014769147.1 -            656       0.1   12.7   0.4   1   1   0.00011      0.23   11.6   0.4    19    52   295   331   282   339 0.77 Domain of unknown function (DUF4418)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000232.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000232.pfam.hmmscan_out --domtblout OG0000232.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000232.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:46:36 2018
# [ok]
