#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   1.7e-32  111.4   0.0   1   4   5.1e-16   1.2e-12   47.9   0.0     1    78    28   116    28   117 0.85 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   1.7e-32  111.4   0.0   2   4   3.2e-07   0.00076   19.7   0.0     1    77   123   216   123   217 0.74 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   1.7e-32  111.4   0.0   3   4   3.4e-05      0.08   13.2   0.0     7    77   231   315   224   317 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   1.7e-32  111.4   0.0   4   4   4.5e-09   1.1e-05   25.6   0.0     4    79   327   418   324   418 0.83 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     7e-23   80.9   0.0   1   4   8.1e-08   0.00019   21.8   0.2     1    76    28    99    28   101 0.87 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     7e-23   80.9   0.0   2   4   1.6e-05     0.039   14.5   0.0     1    75   123   196   123   198 0.79 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     7e-23   80.9   0.0   3   4   2.7e-06    0.0064   17.0   0.0     1    76   224   297   224   300 0.80 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     7e-23   80.9   0.0   4   4   9.6e-08   0.00023   21.6   0.0     4    76   327   397   325   399 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   4.8e-16   58.6   0.0   1   4     0.012        30    4.8   0.0     7    73    38    99    33   105 0.74 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   4.8e-16   58.6   0.0   2   4     0.012        28    4.9   0.0     2    73   128   197   127   208 0.75 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   4.8e-16   58.6   0.0   3   4   6.3e-07    0.0015   18.6   0.0     3    80   230   304   228   307 0.93 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   4.8e-16   58.6   0.0   4   4   7.2e-09   1.7e-05   24.8   0.0     2    85   329   409   328   411 0.89 Immunoglobulin domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   0.00067   19.7   1.7   1   6     0.038        91    3.2   0.0    68    93    76   101    31   111 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   0.00067   19.7   1.7   2   6      0.21   4.9e+02    0.8   0.0     6    21   132   148   129   166 0.77 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   0.00067   19.7   1.7   3   6         2   4.8e+03   -2.4   0.0     9    18   236   245   234   262 0.83 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   0.00067   19.7   1.7   4   6       1.8   4.3e+03   -2.2   0.0    70    92   276   298   251   307 0.76 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   0.00067   19.7   1.7   5   6     0.042     1e+02    3.1   0.0     6    20   333   347   329   358 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648   0.00067   19.7   1.7   6   6    0.0039       9.3    6.4   0.0    72    92   378   398   363   409 0.80 Immunoglobulin V-set domain
RCSD                 PF05177.11    91 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     0.013   16.3   3.2   1   1   1.1e-05     0.025   15.4   3.2    10    84   515   591   501   602 0.76 RCSD region
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     0.066   13.2   0.0   1   3     0.011        26    4.9   0.0    53    80    78   105    32   113 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     0.066   13.2   0.0   2   3      0.18   4.3e+02    1.0   0.0    54    74   277   297   258   308 0.83 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     0.066   13.2   0.0   3   3     0.075   1.8e+02    2.2   0.0    51    74   374   397   330   403 0.68 Immunoglobulin I-set domain
DUF4692              PF15763.4    167 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011545353.1 -            648     0.071   13.5   0.8   1   1   8.6e-05      0.21   12.0   0.7    18   121   471   573   460   616 0.85 Domain of unknown function (DUF4692)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001296.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001296.pfam.hmmscan_out --domtblout OG0001296.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001296.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:02:06 2018
# [ok]
