#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     6e-14   52.3  10.2   1   5      0.13   3.1e+02    1.9   0.1     8    73    93   175    60   176 0.53 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     6e-14   52.3  10.2   2   5    0.0001      0.25   11.9   0.1     4    77   204   273   199   274 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     6e-14   52.3  10.2   3   5    0.0022       5.2    7.7   0.0     8    63   307   357   301   371 0.65 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     6e-14   52.3  10.2   4   5   3.7e-09   8.9e-06   26.1   0.3     8    76   405   469   401   471 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     6e-14   52.3  10.2   5   5    0.0058        14    6.3   0.0    14    74   505   571   496   575 0.72 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   8.7e-12   45.1   7.1   1   4   1.2e-05     0.029   14.6   0.2     1    78   201   289   201   289 0.75 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   8.7e-12   45.1   7.1   2   4      0.74   1.8e+03   -0.7   0.0    20    33   322   335   292   372 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   8.7e-12   45.1   7.1   3   4   1.6e-10   3.9e-07   30.2   0.1     9    79   408   486   393   486 0.80 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   8.7e-12   45.1   7.1   4   4      0.38   9.2e+02    0.2   0.0    27    67   522   578   507   585 0.67 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   3.6e-07   30.1   2.8   1   5       3.9   9.4e+03   -3.3   0.0    56    71   160   175   142   177 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   3.6e-07   30.1   2.8   2   5      0.84     2e+03   -1.2   0.0    34    41   241   248   204   285 0.55 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   3.6e-07   30.1   2.8   3   5      0.19   4.5e+02    0.9   0.0    10    39   310   340   302   360 0.82 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   3.6e-07   30.1   2.8   4   5   3.4e-09   8.2e-06   25.7   0.1     3    78   402   473   400   486 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   3.6e-07   30.1   2.8   5   5       2.5     6e+03   -2.7   0.0    21    41   515   538   506   573 0.60 Immunoglobulin I-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     3e-06   27.3   2.2   1   4   0.00033      0.79    9.8   0.0     7   108    95   195    91   196 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     3e-06   27.3   2.2   2   4      0.51   1.2e+03   -0.4   0.0     6    29   208   230   205   271 0.72 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     3e-06   27.3   2.2   3   4      0.41   9.9e+02   -0.1   0.0     3    31   406   431   404   446 0.78 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     3e-06   27.3   2.2   4   4   4.5e-05      0.11   12.6   0.1    76   109   454   487   438   487 0.88 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   0.00026   21.0   5.1   1   4       0.9   2.1e+03   -1.2   0.0    43    70   136   175    93   176 0.53 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   0.00026   21.0   5.1   2   4     0.021        49    4.1   0.0     6    29   208   230   204   275 0.72 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   0.00026   21.0   5.1   3   4      0.25   5.9e+02    0.6   0.0    17    43   322   347   306   384 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883   0.00026   21.0   5.1   4   4   1.5e-05     0.035   14.2   0.7     2    84   405   480   404   483 0.80 Immunoglobulin domain
Neur_chan_memb       PF02932.15   238 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883     0.058   13.4   0.3   1   1   5.6e-05      0.13   12.2   0.3    61   177   708   823   697   865 0.73 Neurotransmitter-gated ion-channel transmembrane region
EphA2_TM             PF14575.5     77 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022304273.1 -            883      0.19   12.4   0.6   1   1    0.0003      0.71   10.6   0.6     2    37   699   767   698   838 0.68 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000331.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000331.pfam.hmmscan_out --domtblout OG0000331.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000331.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:52:36 2018
# [ok]
