#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   5.9e-09   35.8   0.1   1   1   2.8e-11   5.9e-08   32.6   0.1    10    86   135   200   127   203 0.77 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.6e-08   35.0   1.8   1   3   1.9e-07    0.0004   20.8   0.1    13    79    17   101     6   101 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.6e-08   35.0   1.8   2   3   0.00024      0.51   10.9   0.0     8    64   131   184   125   197 0.67 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.6e-08   35.0   1.8   3   3      0.41   8.6e+02    0.6   0.0    16    40   205   229   193   235 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.7e-08   34.4   0.6   1   2   1.8e-07   0.00037   20.5   0.2     9    81    18   106    10   110 0.78 Immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.7e-08   34.4   0.6   2   2   0.00013      0.27   11.3   0.0     5    61   133   184   129   206 0.77 Immunoglobulin domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.6e-05   24.9   0.3   1   2   3.7e-08   7.7e-05   22.7   0.1    12    95    21   101    16   111 0.80 Immunoglobulin V-set domain
V-set                PF07686.16   109 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   1.6e-05   24.9   0.3   2   2      0.85   1.8e+03   -1.0   0.0     6    37   134   163   130   177 0.75 Immunoglobulin V-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   3.1e-05   23.8   0.1   1   2   7.3e-07    0.0015   18.4   0.0    49    82    70   106    51   112 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   3.1e-05   23.8   0.1   2   2     0.077   1.6e+02    2.3   0.0    16    45   140   170   130   197 0.74 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   9.9e-05   22.5   6.1   1   2   1.9e-05      0.04   14.2   1.9    15    74    21   107     3   112 0.58 Immunoglobulin domain
Ig_2                 PF13895.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   9.9e-05   22.5   6.1   2   2   0.00072       1.5    9.1   0.1     9    66   133   198   124   212 0.68 Immunoglobulin domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   0.00027   21.2   0.1   1   3       4.1   8.6e+03   -2.9   0.0     3    12    22    31    21    40 0.69 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   0.00027   21.2   0.1   2   3   0.00078       1.6    9.0   0.0    33    62    82   111    71   118 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288   0.00027   21.2   0.1   3   3   0.00078       1.6    9.0   0.0     2    41   140   183   139   208 0.86 T-cell surface glycoprotein CD3 delta chain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288     0.051   13.5   0.8   1   2   0.00025      0.51   10.3   0.0    51    85    82   116    65   119 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_23858-0.5 -            288     0.051   13.5   0.8   2   2      0.27   5.7e+02    0.6   0.2    17    49   157   189   134   198 0.61 Izumo-like Immunoglobulin domain
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33700-0.18 -            160   5.7e-08   32.6   0.1   1   1   1.5e-10   6.3e-07   29.3   0.1     8    86     8    75     2    78 0.78 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33700-0.18 -            160    0.0061   16.6   0.0   1   1   2.2e-06    0.0091   16.0   0.0     5    61     8    59     4    81 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33700-0.18 -            160     0.017   15.6   0.2   1   2   1.4e-05     0.057   13.9   0.0     7    64     4    59     1    72 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33700-0.18 -            160     0.017   15.6   0.2   2   2      0.47   1.9e+03   -0.6   0.0    19    31    83    95    57   108 0.63 Immunoglobulin domain
DUF2661              PF10860.7    113 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33700-0.18 -            160     0.084   12.9   0.6   1   2   3.7e-05      0.15   12.0   0.2     6    71    33    99    30   122 0.77 Protein of unknown function (DUF2661)
DUF2661              PF10860.7    113 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33700-0.18 -            160     0.084   12.9   0.6   2   2      0.77   3.2e+03   -1.9   0.0    65    83   130   148   111   156 0.64 Protein of unknown function (DUF2661)
C2-set_2             PF08205.11    90 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33647-0.3 -            101   2.1e-10   40.4   0.1   1   1   6.2e-13   2.6e-09   36.9   0.1    12    86     6    70     1    73 0.80 CD80-like C2-set immunoglobulin domain
ig                   PF00047.24    87 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33647-0.3 -            101    0.0026   17.8   0.0   1   1   9.3e-07    0.0039   17.2   0.0    10    76     8    67     2    78 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33647-0.3 -            101    0.0038   17.7   0.7   1   2   3.6e-06     0.015   15.8   0.1    13    75     6    63     1    67 0.66 Immunoglobulin domain
Ig_3                 PF13927.5     79 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33647-0.3 -            101    0.0038   17.7   0.7   2   2      0.29   1.2e+03    0.1   0.1    17    33    76    92    66    98 0.74 Immunoglobulin domain
Ig_4                 PF16680.4     76 Bathymodiolus_platifrons_immunoglobulin_containing_seqs_BPL|Bpl_scaf_33647-0.3 -            101     0.095   13.0   0.0   1   1     3e-05      0.13   12.6   0.0     2    41    10    53     9    80 0.77 T-cell surface glycoprotein CD3 delta chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000178.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000178.pfam.hmmscan_out --domtblout OG0000178.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000178.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:36:29 2018
# [ok]
