#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87   7.1e-07   29.3   0.0   1   1   3.3e-10   9.1e-07   28.9   0.0    51   104    19    73     4    77 0.74 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87   2.9e-06   27.3   0.0   1   1   1.6e-09   4.5e-06   26.7   0.0    45    80    23    65     2    69 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87   8.1e-06   26.3   0.0   1   2   5.1e-09   1.4e-05   25.5   0.0    32    79     5    61     2    61 0.74 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87   8.1e-06   26.3   0.0   2   2       4.5   1.3e+04   -3.2   0.0    66    73    77    84    69    85 0.65 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87   1.3e-05   25.1   0.0   1   1   6.5e-09   1.8e-05   24.6   0.0    33    80     7    64     3    76 0.87 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87   0.00022   21.4   0.0   1   1   1.6e-07   0.00045   20.4   0.0    29    68     4    64     2    77 0.67 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87      0.13   12.2   0.0   1   2   9.5e-05      0.26   11.2   0.0    51    85    42    75    32    78 0.74 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_011435862.2 -             87      0.13   12.2   0.0   2   2      0.64   1.8e+03   -1.0   0.0    55    64    75    84    64    85 0.74 Izumo-like Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     1e-18   67.6   1.1   1   3   1.4e-12   2.4e-09   37.6   0.0     4    78    15    97    14    97 0.82 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     1e-18   67.6   1.1   2   3       1.6   2.6e+03   -1.0   0.2    37    68    99   133    98   137 0.58 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     1e-18   67.6   1.1   3   3   2.2e-09   3.7e-06   27.3   0.0    10    77   148   222   141   223 0.73 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   1.1e-18   67.3   0.0   1   2   3.7e-13   6.3e-10   39.1   0.1     7   104    23   110    18   115 0.82 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   1.1e-18   67.3   0.0   2   2   5.9e-09   9.8e-06   25.6   0.0    10   105   152   237   145   240 0.73 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   1.5e-18   66.6   0.0   1   2     2e-13   3.3e-10   39.9   0.1     5    84    21   106    17   108 0.87 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   1.5e-18   66.6   0.0   2   2     2e-08   3.4e-05   23.8   0.0     5    80   147   228   143   231 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   2.4e-16   59.5   0.0   1   2   1.6e-12   2.7e-09   36.9   0.0     8    84    20   105    13   112 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   2.4e-16   59.5   0.0   2   2   2.5e-07   0.00041   20.2   0.0     8    80   146   227   140   238 0.88 Immunoglobulin I-set domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   1.1e-14   54.4   0.0   1   2   1.8e-08     3e-05   24.2   0.0     9    73    22   108    14   113 0.73 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312   1.1e-14   54.4   0.0   2   2   1.7e-09   2.9e-06   27.4   0.0     6    66   145   225   140   240 0.72 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312    0.0009   19.1   0.0   1   2   0.00035      0.58   10.1   0.0    46    84    74   111    67   115 0.79 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312    0.0009   19.1   0.0   2   2    0.0054         9    6.3   0.0    51    85   205   238   195   241 0.74 Izumo-like Immunoglobulin domain
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.031   14.0   0.1   1   2   0.00018       0.3   10.8   0.0    56    78    73    95    15   114 0.78 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.031   14.0   0.1   2   2      0.31   5.1e+02    0.4   0.0    10    25   148   163   141   223 0.66 Adenovirus E3 region protein CR1
C2-set               PF05790.14    80 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.032   14.3   0.1   1   2   0.00042       0.7   10.0   0.0    44    78    78   112    73   116 0.82 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.032   14.3   0.1   2   2      0.29   4.8e+02    0.9   0.0    51    72   211   239   203   247 0.68 Immunoglobulin C2-set domain
OstA                 PF03968.13   113 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312      0.04   14.0   0.8   1   1   5.7e-05     0.095   12.8   0.8    12    69    86   139    78   157 0.72 OstA-like protein
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.085   13.1   0.1   1   4       1.7   2.8e+03   -1.3   0.0     3    25    29    53    27    67 0.74 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.085   13.1   0.1   2   4    0.0014       2.4    8.5   0.1    29    53    75   104    58   118 0.71 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.085   13.1   0.1   3   4      0.56   9.4e+02    0.2   0.0     2    25   154   179   153   197 0.78 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Crassostrea_gigas_immunoglobulin_containing_seqs_CGI|XP_019922266.1 -            312     0.085   13.1   0.1   4   4       6.8   1.1e+04   -3.3   0.0    40    49   213   221   211   225 0.77 T-cell surface glycoprotein CD3 delta chain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   2.2e-16   59.6   0.0   1   3   8.8e-11   2.1e-07   30.8   0.0     8    82    21   105    15   114 0.79 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   2.2e-16   59.6   0.0   2   3   2.7e-09   6.5e-06   26.0   0.0     8    81   135   217   130   223 0.89 Immunoglobulin I-set domain
I-set                PF07679.15    90 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   2.2e-16   59.6   0.0   3   3       5.1   1.2e+04   -3.7   0.0    53    62   239   248   228   255 0.61 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   1.9e-15   57.1   0.4   1   3     4e-11   9.5e-08   32.4   0.0    12    78    24    99    15    99 0.77 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   1.9e-15   57.1   0.4   2   3   9.8e-08   0.00023   21.6   0.0    11    77   137   211   131   212 0.73 Immunoglobulin domain
Ig_3                 PF13927.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   1.9e-15   57.1   0.4   3   3       1.9   4.4e+03   -1.7   0.1    52    68   236   252   224   262 0.65 Immunoglobulin domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   7.7e-13   48.5   0.1   1   3   2.8e-09   6.7e-06   26.1   0.0    10   108    27   114    22   115 0.89 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   7.7e-13   48.5   0.1   2   3     3e-07   0.00072   19.6   0.0     8   108   139   227   135   228 0.79 Immunoglobulin V-set domain
V-set                PF07686.16   109 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   7.7e-13   48.5   0.1   3   3       2.8   6.8e+03   -2.8   0.0    26    26   255   255   232   287 0.53 Immunoglobulin V-set domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   2.8e-11   43.3   0.1   1   2   3.6e-08   8.6e-05   22.5   0.0    11    85    28   109    21   111 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   2.8e-11   43.3   0.1   2   2     3e-06    0.0071   16.4   0.0     7    80   138   217   135   223 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   1.8e-10   40.9   0.0   1   2   6.8e-08   0.00016   21.8   0.0     9    74    23   109    15   114 0.71 Immunoglobulin domain
Ig_2                 PF13895.5     79 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   1.8e-10   40.9   0.0   2   2   5.4e-06     0.013   15.8   0.0    10    65   138   213   133   228 0.79 Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   0.00071   19.5   0.0   1   2   0.00034      0.81    9.7   0.0    35    72    63   102    40   114 0.78 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.4     88 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311   0.00071   19.5   0.0   2   2    0.0025       5.9    6.9   0.0    51    77   194   220   191   230 0.79 Izumo-like Immunoglobulin domain
C2-set               PF05790.14    80 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311     0.084   13.0   0.0   1   2   0.00022      0.52   10.4   0.0    45    79    81   115    77   116 0.87 Immunoglobulin C2-set domain
C2-set               PF05790.14    80 Crassostrea_virginica_immunoglobulin_containing_seqs_CVI|XP_022335192.1 -            311     0.084   13.0   0.0   2   2       1.4   3.4e+03   -1.8   0.0    44    63   193   212   188   227 0.77 Immunoglobulin C2-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000183.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000183.pfam.hmmscan_out --domtblout OG0000183.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000183.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 15:37:13 2018
# [ok]
