#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.16   260 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974  1.5e-103  345.6   0.0   1   1    1e-106  2.1e-103  345.0   0.0     1   260   591   924   591   924 0.99 Protein tyrosine kinase
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   6.7e-42  143.6   0.0   1   2   4.7e-17   9.9e-14   51.2   0.1     3    94   593   689   591   703 0.81 Protein kinase domain
Pkinase              PF00069.24   264 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   6.7e-42  143.6   0.0   2   2   8.2e-29   1.7e-25   89.8   0.0    93   258   762   920   745   923 0.86 Protein kinase domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.8e-11   42.9   6.0   1   5      0.39   8.1e+02    0.2   0.0    26    70    81   122    60   123 0.66 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.8e-11   42.9   6.0   2   5       2.1   4.4e+03   -2.2   0.1    16    39   163   185   162   198 0.82 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.8e-11   42.9   6.0   3   5   6.8e-14   1.4e-10   41.1   0.0     3    86   238   325   236   326 0.95 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.8e-11   42.9   6.0   4   5       3.3   6.8e+03   -2.8   0.0    21    43   352   376   349   413 0.69 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.8e-11   42.9   6.0   5   5      0.25   5.3e+02    0.8   0.2    17    55   432   469   420   502 0.74 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.5e-08   33.3   1.0   1   6   3.4e-05     0.072   13.1   0.0     9    87    61   138    56   141 0.90 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.5e-08   33.3   1.0   2   6      0.11   2.3e+02    1.8   0.0    20    52   163   198   154   218 0.71 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.5e-08   33.3   1.0   3   6   0.00052       1.1    9.3   0.0     8    75   239   313   234   324 0.75 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.5e-08   33.3   1.0   4   6      0.17   3.5e+02    1.3   0.0     6    43   336   373   332   416 0.65 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.5e-08   33.3   1.0   5   6      0.57   1.2e+03   -0.5   0.1     9    40   420   452   412   487 0.77 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974   3.5e-08   33.3   1.0   6   6       4.9     1e+04   -3.5   0.0    23    39   824   840   822   844 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     7e-08   32.9   5.9   1   5      0.12   2.6e+02    2.2   0.0    11    73    62   122    52   127 0.75 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     7e-08   32.9   5.9   2   5     0.034        71    4.0   0.0    21    41   163   183   154   205 0.78 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     7e-08   32.9   5.9   3   5   1.9e-05      0.04   14.4   0.0    12    76   238   312   229   314 0.70 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     7e-08   32.9   5.9   4   5      0.37   7.8e+02    0.7   0.1    14    79   343   403   331   403 0.63 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     7e-08   32.9   5.9   5   5     0.001       2.1    8.9   0.3    21    61   431   483   414   490 0.68 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     5e-07   29.9   5.7   1   3      0.73   1.5e+03   -0.5   0.0    51    77   201   228   157   230 0.64 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     5e-07   29.9   5.7   2   3   4.9e-08    0.0001   22.5   0.1     2    66   234   316   231   326 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     5e-07   29.9   5.7   3   3    0.0025       5.2    7.4   0.7     3    65   415   499   413   508 0.66 Immunoglobulin domain
Haspin_kinase        PF12330.7    367 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     0.011   14.6   0.0   1   1   9.7e-06      0.02   13.7   0.0   207   257   768   817   756   828 0.79 Haspin like kinase domain
APH                  PF01636.22   240 Homo_sapiens_immunoglobulin_containing_seqs_HSA|XP_011533317.1 -            974     0.023   14.5   0.0   1   1   1.9e-05     0.039   13.8   0.0   137   197   754   815   625   827 0.76 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001256.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001256.pfam.hmmscan_out --domtblout OG0001256.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001256.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:57:23 2018
# [ok]
