#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.1e-31  106.8  10.5   1   6       1.8   4.3e+03   -2.0   0.0    39    62    68    93    62    95 0.66 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.1e-31  106.8  10.5   2   6      0.98   2.3e+03   -1.1   0.0     2    22   128   148   127   156 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.1e-31  106.8  10.5   3   6   4.5e-16   1.1e-12   48.1   0.3     2    85   224   311   223   311 0.88 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.1e-31  106.8  10.5   4   6   0.00083         2    8.7   0.2    12    62   343   393   338   407 0.70 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.1e-31  106.8  10.5   5   6   3.2e-06    0.0076   16.5   0.0    13    85   436   509   426   509 0.87 Fibronectin type III domain
fn3                  PF00041.20    85 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.1e-31  106.8  10.5   6   6   4.8e-12   1.1e-08   35.1   0.1     6    81   525   600   518   605 0.88 Fibronectin type III domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   2.8e-30  104.1   0.6   1   4   1.2e-33   2.8e-30  104.1   0.6     2    86    27   112    26   112 0.98 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   2.8e-30  104.1   0.6   2   4       2.4   5.8e+03   -2.7   0.0    20    29   131   140   127   148 0.74 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   2.8e-30  104.1   0.6   3   4       2.3   5.5e+03   -2.6   0.0    54    69   275   290   249   296 0.65 Ig-like C2-type domain
Lep_receptor_Ig      PF06328.10    86 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   2.8e-30  104.1   0.6   4   4       4.3     1e+04   -3.5   0.1    26    68   816   831   808   838 0.51 Ig-like C2-type domain
EpoR_lig-bind        PF09067.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.7e-07   29.6   0.6   1   2   6.8e-10   1.6e-06   28.1   0.2     6   102   124   213   121   215 0.91 Erythropoietin receptor, ligand binding
EpoR_lig-bind        PF09067.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   5.7e-07   29.6   0.6   2   2       4.1   9.8e+03   -3.3   0.0    40    83   257   295   246   306 0.65 Erythropoietin receptor, ligand binding
IL6Ra-bind           PF09240.9     96 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   7.3e-07   29.4   1.9   1   2   3.3e-10   7.9e-07   29.3   0.3     1    92   131   215   131   218 0.88 Interleukin-6 receptor alpha chain, binding
IL6Ra-bind           PF09240.9     96 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   7.3e-07   29.4   1.9   2   2         7   1.7e+04   -3.9   0.1    19    67   750   766   743   785 0.50 Interleukin-6 receptor alpha chain, binding
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00016   22.1  17.8   1   4   1.8e-06    0.0043   17.5   0.1    18    90   242   314   225   318 0.67 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00016   22.1  17.8   2   4       2.6   6.3e+03   -2.3   0.1    39    69   377   405   341   406 0.53 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00016   22.1  17.8   3   4   0.00022      0.54   10.8   2.2    13    94   436   610   430   610 0.84 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.4     94 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00016   22.1  17.8   4   4      0.25     6e+02    1.0   0.5    34    64   742   771   731   776 0.66 Purple acid Phosphatase, N-terminal domain
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00065   19.9   0.1   1   2   0.00025       0.6   10.4   0.1    33    98   247   313   230   315 0.79 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.9    104 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00065   19.9   0.1   2   2    0.0054        13    6.1   0.0    43    86   553   596   539   605 0.87 Interferon-alpha/beta receptor, fibronectin type III
fn3_2                PF16893.4     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00068   19.6   0.2   1   4       4.7   1.1e+04   -3.5   0.0     2    20    32    50    32    55 0.76 Fibronectin type III domain
fn3_2                PF16893.4     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00068   19.6   0.2   2   4         1   2.4e+03   -1.4   0.0    21    82   243   311   221   313 0.53 Fibronectin type III domain
fn3_2                PF16893.4     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00068   19.6   0.2   3   4   6.1e-06     0.015   15.4   0.0     4    78   521   599   517   609 0.78 Fibronectin type III domain
fn3_2                PF16893.4     89 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_002175.2 -            918   0.00068   19.6   0.2   4   4       1.2   2.9e+03   -1.6   0.0    31    42   707   718   687   724 0.81 Fibronectin type III domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000759.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000759.pfam.hmmscan_out --domtblout OG0000759.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000759.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:23:40 2018
# [ok]
