#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   8.2e-16   57.8   0.1   1   2   1.2e-07   0.00014   21.7   0.0     8    82   114   194   107   203 0.81 Immunoglobulin I-set domain
I-set                PF07679.15    90 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   8.2e-16   57.8   0.1   2   2   2.5e-11     3e-08   33.5   0.0    10    86   424   505   415   508 0.82 Immunoglobulin I-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.6e-14   53.0   0.2   1   2   1.2e-08   1.4e-05   25.5   0.1     3    78   108   188   108   188 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.6e-14   53.0   0.2   2   2   3.6e-08   4.3e-05   23.9   0.0     2    79   415   496   415   496 0.80 Immunoglobulin domain
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.3e-10   41.6   2.1   1   4     0.026        32    5.1   0.0    56    82  1351  1377  1337  1379 0.80 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.3e-10   41.6   2.1   2   4   0.00025       0.3   11.6   0.2     4    81  1356  1430  1349  1433 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.3e-10   41.6   2.1   3   4    0.0008      0.95   10.0   0.0    24    73  1466  1524  1435  1534 0.68 Ankyrin repeats (3 copies)
Ank_2                PF12796.6     84 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.3e-10   41.6   2.1   4   4   1.2e-05     0.014   15.8   0.1    20    70  1561  1617  1527  1620 0.74 Ankyrin repeats (3 copies)
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   8.9e-08   32.1   2.0   1   3   1.2e-06    0.0014   18.6   0.0     6    75   116   188   112   195 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   8.9e-08   32.1   2.0   2   3   0.00029      0.34   11.0   0.0     7    82   425   502   420   507 0.81 Immunoglobulin domain
ig                   PF00047.24    87 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   8.9e-08   32.1   2.0   3   3       2.9   3.5e+03   -1.8   0.2    68    83  1556  1572  1550  1576 0.77 Immunoglobulin domain
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.5e-06   26.8   2.7   1   6     0.016        19    6.1   0.0     4    30  1351  1376  1349  1377 0.92 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.5e-06   26.8   2.7   2   6       2.1   2.5e+03   -0.4   0.0     5    23  1407  1426  1407  1433 0.70 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.5e-06   26.8   2.7   3   6   0.00071      0.85   10.3   0.1     4    25  1473  1493  1470  1497 0.87 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.5e-06   26.8   2.7   4   6       1.1   1.3e+03    0.5   0.0     2    21  1505  1524  1504  1529 0.88 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.5e-06   26.8   2.7   5   6      0.24   2.8e+02    2.5   0.0     1    22  1567  1587  1567  1594 0.78 Ankyrin repeat
Ank_3                PF13606.5     31 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   3.5e-06   26.8   2.7   6   6       3.2   3.8e+03   -0.9   0.0     1    14  1601  1614  1601  1620 0.86 Ankyrin repeat
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   9.7e-06   25.8   0.1   1   3       2.8   3.3e+03   -1.6   0.0    11    28    24    41    22    46 0.88 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   9.7e-06   25.8   0.1   2   3   0.00058      0.69   10.2   0.0     7    65   114   189   108   198 0.70 Immunoglobulin domain
Ig_2                 PF13895.5     79 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   9.7e-06   25.8   0.1   3   3   0.00029      0.35   11.2   0.0    28    73   444   504   426   507 0.73 Immunoglobulin domain
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.1e-05   25.5   0.8   1   4     0.003       3.6    8.0   0.0    17    45  1350  1378  1345  1381 0.85 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.1e-05   25.5   0.8   2   4     0.079        94    3.5   0.0    12    36  1468  1491  1458  1497 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.1e-05   25.5   0.8   3   4      0.41   4.9e+02    1.2   0.0    14    35  1503  1524  1498  1525 0.88 Ankyrin repeats (many copies)
Ank_5                PF13857.5     56 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   1.1e-05   25.5   0.8   4   4    0.0092        11    6.5   0.1    10    53  1562  1606  1561  1609 0.89 Ankyrin repeats (many copies)
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   6.2e-05   23.0   0.1   1   2   0.00099       1.2    9.3   0.0     5   108   115   203   112   204 0.71 Immunoglobulin V-set domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688   6.2e-05   23.0   0.1   2   2    0.0052       6.2    6.9   0.0     7    97   425   498   420   508 0.63 Immunoglobulin V-set domain
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688    0.0022   18.4   1.1   1   3       3.3     4e+03   -1.5   0.0     9    30  1357  1378  1349  1383 0.70 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688    0.0022   18.4   1.1   2   3   6.4e-05     0.076   13.5   0.0     4    54  1474  1524  1471  1533 0.84 Ankyrin repeats (many copies)
Ank_4                PF13637.5     55 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688    0.0022   18.4   1.1   3   3      0.54   6.4e+02    1.0   0.1     3    41  1570  1608  1568  1617 0.72 Ankyrin repeats (many copies)
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688    0.0037   17.4   0.3   1   2   3.1e-06    0.0037   17.4   0.3     3    78    15    90    13    94 0.89 Death effector domain
DED                  PF01335.20    82 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688    0.0037   17.4   0.3   2   2       7.4   8.9e+03   -3.0   0.0     1    18  1446  1463  1446  1464 0.86 Death effector domain
RsgA_GTPase          PF03193.15   167 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688     0.078   12.8   0.0   1   1   0.00022      0.26   11.1   0.0    90   138   911   961   876   963 0.80 RsgA GTPase
AAA                  PF00004.28   132 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688      0.11   12.8   0.0   1   1   0.00025       0.3   11.4   0.0     1   109   925  1029   925  1049 0.74 ATPase family associated with various cellular activities (AAA)
AAA_33               PF13671.5    143 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688      0.16   12.0   0.1   1   1    0.0023       2.7    8.0   0.0     1    33   924   978   924  1118 0.58 AAA domain
CbiA                 PF01656.22   128 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688      0.17   11.8   1.2   1   2    0.0042         5    7.1   0.5     1    23   924   946   924  1054 0.80 CobQ/CobB/MinD/ParA nucleotide binding domain
CbiA                 PF01656.22   128 Mizuhopecten_yessoensis_immunoglobulin_containing_seqs_MYE|XP_021366444.1 -           1688      0.17   11.8   1.2   2   2      0.53   6.3e+02    0.3   0.0    28   101  1172  1282  1141  1301 0.71 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0001701.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0001701.pfam.hmmscan_out --domtblout OG0001701.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0001701.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 17:36:18 2018
# [ok]
