#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   1.8e-28   98.3   1.0   1   3     0.014        29    4.7   0.1    17    44    33    60    21    71 0.81 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   1.8e-28   98.3   1.0   2   3   8.9e-27   1.9e-23   82.3   0.0     1    89   124   218   124   219 0.98 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.11    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   1.8e-28   98.3   1.0   3   3     0.001       2.1    8.4   0.0    16    42   253   278   239   298 0.78 CD80-like C2-set immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     4e-20   72.1   0.1   1   3   4.1e-09   8.6e-06   26.2   0.0    10    79    25   103    20   103 0.81 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     4e-20   72.1   0.1   2   3   0.00017      0.36   11.4   0.0     1    75   123   208   123   211 0.59 Immunoglobulin domain
Ig_3                 PF13927.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     4e-20   72.1   0.1   3   3   1.4e-10   2.9e-07   30.9   0.1     4    42   240   278   239   320 0.82 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   2.4e-15   56.5   0.0   1   3   1.1e-08   2.2e-05   24.6   0.0     9    77    26   115    20   117 0.77 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   2.4e-15   56.5   0.0   2   3      0.01        21    5.4   0.0     1    45   123   169   123   200 0.83 Immunoglobulin domain
Ig_2                 PF13895.5     79 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   2.4e-15   56.5   0.0   3   3     4e-08   8.4e-05   22.8   0.0     5    41   241   279   237   301 0.83 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   6.9e-14   51.7   0.0   1   3   2.5e-08   5.2e-05   23.2   0.0     3    83    23   110    21   112 0.86 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   6.9e-14   51.7   0.0   2   3      0.17   3.5e+02    1.4   0.0    17    55   143   183   143   213 0.67 Immunoglobulin domain
ig                   PF00047.24    87 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   6.9e-14   51.7   0.0   3   3   2.9e-08   6.1e-05   23.0   0.0     3    43   244   283   242   322 0.86 Immunoglobulin domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   3.5e-13   49.3   0.0   1   3   1.2e-07   0.00026   20.9   0.0     8    85    24   111    20   117 0.84 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   3.5e-13   49.3   0.0   2   3      0.09   1.9e+02    2.1   0.0    25    52   147   176   138   193 0.72 Immunoglobulin I-set domain
I-set                PF07679.15    90 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   3.5e-13   49.3   0.0   3   3   4.6e-08   9.7e-05   22.3   0.0     6    42   243   279   238   295 0.84 Immunoglobulin I-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   1.2e-08   35.0   0.0   1   2   7.1e-05      0.15   12.2   0.0     6   108    26   117    22   118 0.66 Immunoglobulin V-set domain
V-set                PF07686.16   109 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325   1.2e-08   35.0   0.0   2   2   6.3e-07    0.0013   18.8   0.0     7    47   248   285   243   312 0.71 Immunoglobulin V-set domain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     0.019   15.2   0.1   1   3     0.031        64    3.9   0.0    39    62    91   118    87   119 0.73 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     0.019   15.2   0.1   2   3       2.6   5.5e+03   -2.3   0.0    40    49   200   209   167   212 0.78 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.4     76 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     0.019   15.2   0.1   3   3    0.0017       3.6    7.9   0.0     2    27   253   281   252   310 0.82 T-cell surface glycoprotein CD3 delta chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     0.022   15.1   0.1   1   2      0.19     4e+02    1.4   0.1    46    61    90   105    29   119 0.53 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.4     83 Homo_sapiens_immunoglobulin_containing_seqs_HSA|NP_001193883.1 -            325     0.022   15.1   0.1   2   2   0.00033      0.68   10.3   0.0     7    33   252   280   249   291 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000546.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000546.pfam.hmmscan_out --domtblout OG0000546.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000546.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/Immunoglobulin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Fri Nov  9 16:10:38 2018
# [ok]
