#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   1   7   1.7e-11   3.2e-08   34.2   0.1     3   108    43   151    41   151 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   2   7   7.4e-13   1.4e-09   38.6   0.1     2   108   177   281   176   281 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   3   7   6.5e-11   1.2e-07   32.3   0.0     2   107   346   454   345   455 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   4   7   5.9e-13   1.1e-09   38.9   0.1     2   107   482   587   481   588 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   5   7   4.5e-14   8.4e-11   42.5   0.6     2   106   655   762   654   764 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   6   7   2.9e-13   5.3e-10   39.9   0.7     2   107   790   895   789   896 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   5.9e-60  200.6  37.5   7   7         9   1.7e+04  -10.1   8.7    99    99  1029  1029   951  1099 0.67 Lectin C-type domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   1   9   3.6e-11   6.8e-08   32.5   8.2     1    42   282   321   282   321 0.96 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   2   9   6.3e-08   0.00012   22.1  11.9     1    42   589   629   589   629 0.95 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   3   9       3.2   5.9e+03   -2.5   0.0    29    37   635   643   631   647 0.74 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   4   9   2.3e-09   4.2e-06   26.8   9.5     1    42   897   937   897   937 0.87 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   5   9   9.9e-11   1.8e-07   31.1  11.6     1    42   939   980   939   980 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   6   9   1.1e-09   2.1e-06   27.7  13.2     1    42   982  1022   982  1022 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   7   9   1.1e-09   2.1e-06   27.7  13.2     1    42  1024  1064  1024  1064 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   8   9   3.3e-09   6.1e-06   26.2  12.2     1    42  1066  1106  1066  1106 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.6e-55  183.8 146.9   9   9   1.1e-11   2.1e-08   34.1   9.0     1    42  1108  1147  1108  1147 0.91 Calcium-binding EGF domain
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   1   8      0.11     2e+02    2.0   5.9     3    32   288   316   285   322 0.78 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   2   8       1.5   2.8e+03   -1.6   6.9     9    30   601   621   592   645 0.77 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   3   8   1.6e-06    0.0029   17.5   7.2    10    37   911   938   900   938 0.79 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   4   8   3.2e-07   0.00059   19.7   5.3    10    37   955   981   950   981 0.95 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   5   8     1e-06    0.0019   18.1   7.3    10    37   997  1023   985  1023 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   6   8     1e-06    0.0019   18.1   7.3    10    37  1039  1065  1027  1065 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   7   8   1.2e-05     0.022   14.7   6.5    10    37  1081  1107  1069  1107 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   9.4e-18   63.9 108.5   8   8     2e-06    0.0038   17.1   6.2     2    37  1112  1148  1111  1148 0.83 MSP1 EGF domain 1
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   1   9       5.5     1e+04   -3.5   0.1    19    24   279   285   274   285 0.86 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   2   9   1.1e-05      0.02   14.7   3.0     1    20   303   322   303   328 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   3   9       3.1   5.7e+03   -2.7   0.3     3    20   613   630   611   630 0.73 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   4   9   3.1e-07   0.00058   19.6   0.8     1    24   920   942   920   942 0.93 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   5   9     1e-05     0.019   14.8   4.2     1    24   964   985   964   985 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   6   9     1e-05     0.019   14.8   4.2     1    24  1006  1027  1006  1027 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   7   9     1e-05     0.019   14.8   4.2     1    24  1048  1069  1048  1069 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   8   9   7.5e-07    0.0014   18.4   4.4     1    24  1090  1111  1090  1111 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.5e-17   61.9  75.7   9   9    0.0042       7.8    6.4   0.8     1    19  1131  1147  1131  1148 0.76 Complement Clr-like EGF-like
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   1   8   0.00032       0.6   10.8   9.9     1    22   292   312   292   312 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   2   8    0.0022       4.2    8.1   5.7     1    19   600   617   600   620 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   3   8    0.0002      0.37   11.4   4.6     4    22   912   929   910   929 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   4   8     2e-05     0.037   14.6   1.4     4    22   955   973   953   973 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   5   8     2e-05     0.037   14.6   1.4     4    22   997  1015   995  1015 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   6   8     2e-05     0.037   14.6   1.4     4    22  1039  1057  1037  1057 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   7   8     2e-05     0.037   14.6   1.4     4    22  1081  1099  1079  1099 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.7e-17   62.2  80.3   8   8    0.0002      0.37   11.4   1.7     4    22  1122  1140  1120  1140 0.88 Human growth factor-like EGF
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   1  10      0.12   2.2e+02    2.1   0.2     4    16   116   126   115   134 0.74 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   2  10     0.022        41    4.5   6.8     7    42   292   322   285   322 0.90 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   3  10   4.7e-05     0.087   13.0   7.1     1    42   592   630   592   630 0.91 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   4  10    0.0053       9.8    6.5  10.2     8    38   909   933   900   938 0.84 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   5  10       1.4   2.7e+03   -1.3   0.9     4    16   934   946   932   951 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   6  10   1.3e-06    0.0024   18.0  13.4     4    42   952   981   942   981 0.90 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   7  10   9.9e-07    0.0018   18.4  13.4     7    42   994  1023   985  1023 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   8  10   9.9e-07    0.0018   18.4  13.4     7    42  1036  1065  1027  1065 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0   9  10     3e-07   0.00056   20.1  12.5     7    42  1078  1107  1069  1107 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.3e-16   59.7 148.0  10  10     0.017        31    4.9   9.4     6    42  1118  1148  1111  1148 0.88 Pvs28 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   1  10       1.1     2e+03   -1.0   0.3    11    28   138   162   137   170 0.59 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   2  10   4.3e-05     0.079   13.1   3.1    10    30   293   313   286   315 0.90 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   3  10   0.00067       1.2    9.2   3.3     1    30   593   621   593   623 0.90 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   4  10         4   7.4e+03   -2.8   0.1     4    15   625   636   623   637 0.78 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   5  10   8.6e-05      0.16   12.1   5.7     1    30   894   930   894   932 0.85 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   6  10     3e-06    0.0056   16.8   7.1     1    30   943   974   943   980 0.89 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   7  10   0.00016       0.3   11.2  11.1     9    30   995  1016   974  1022 0.86 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   8  10   8.2e-05      0.15   12.2  10.2     9    30  1037  1058  1028  1064 0.82 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3   9  10   3.5e-05     0.064   13.4   7.7     9    29  1079  1099  1070  1102 0.80 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   4.5e-14   52.3 113.3  10  10   0.00019      0.35   11.0   1.8    10    30  1121  1141  1113  1143 0.89 EGF domain
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   1   9   1.6e-05     0.031   14.5   6.7    12    36   297   321   286   321 0.90 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   2   9       4.7   8.8e+03   -3.0   2.1     3    24   440   468   439   476 0.65 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   3   9   0.00011       0.2   11.8  10.6     1    36   593   629   586   629 0.88 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   4   9    0.0088        16    5.8   9.8     9    32   908   934   881   937 0.82 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   5   9   0.00012      0.22   11.7   9.6     1    33   943   979   943   980 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   6   9   0.00041      0.76   10.0   8.4    11    33   999  1021   986  1022 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   7   9   0.00041      0.76   10.0   8.4    11    33  1041  1063  1028  1064 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   8   9    0.0018       3.4    7.9   7.6    11    32  1083  1104  1070  1106 0.75 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   3.2e-10   40.0 131.2   9   9   8.8e-07    0.0016   18.6   4.4     7    32  1117  1145  1113  1147 0.83 Coagulation Factor Xa inhibitory site
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   1   8    0.0025       4.7    7.5  10.8     1    28   286   312   286   313 0.91 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   2   8    0.0052       9.7    6.5   7.2     3    26   596   618   593   620 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   3   8   0.00023      0.43   10.8   4.7     1    29   894   930   894   932 0.82 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   4   8   0.00041      0.77   10.0   4.2    11    29   957   974   943   976 0.87 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   5   8   0.00072       1.3    9.2   5.3    11    29   999  1016   986  1018 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   6   8   0.00072       1.3    9.2   5.3    11    29  1041  1058  1028  1060 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   7   8   0.00068       1.3    9.3   5.0    11    28  1083  1099  1070  1103 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g23306.t1 -           1152   2.8e-08   33.8 100.4   8   8   0.00021      0.39   11.0   2.4    12    29  1125  1141  1118  1144 0.88 EGF-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000345.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000345.pfam.hmmscan_out --domtblout OG0000345.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000345.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:11:44 2018
# [ok]
