#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT90157.1 -            265   1.4e-15   57.9   4.4   1   1     3e-19   2.5e-15   57.0   4.4     8   108    39   140    37   140 0.95 Lectin C-type domain
Cadherin_C_2         PF16492.4     85 Capitella_teleta_PF00059_containing_seqs_CTE|ELT90157.1 -            265     0.085   13.5   0.1   1   3       0.4   3.3e+03   -1.2   0.1    63    79    42    58    21    65 0.63 Cadherin cytoplasmic C-terminal
Cadherin_C_2         PF16492.4     85 Capitella_teleta_PF00059_containing_seqs_CTE|ELT90157.1 -            265     0.085   13.5   0.1   2   3      0.29   2.4e+03   -0.7   0.1    31    61   123   155   105   171 0.61 Cadherin cytoplasmic C-terminal
Cadherin_C_2         PF16492.4     85 Capitella_teleta_PF00059_containing_seqs_CTE|ELT90157.1 -            265     0.085   13.5   0.1   3   3   0.00011      0.94   10.2   0.0     8    40   186   218   184   251 0.78 Cadherin cytoplasmic C-terminal
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99745.1 -            385   1.8e-17   63.9   2.5   1   2   1.7e-17   2.9e-13   50.4   0.2     3   107    49   150    47   151 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99745.1 -            385   1.8e-17   63.9   2.5   2   2   5.7e-06     0.096   13.3   0.1    14   108   204   303   191   303 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048703.1 -            350   4.3e-15   56.3   0.5   1   2   1.1e-18   9.3e-15   55.2   0.0     2   107    49   147    48   148 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048703.1 -            350   4.3e-15   56.3   0.5   2   2         2   1.7e+04   -3.6   0.1    53    64   323   334   312   345 0.54 Lectin C-type domain
SOG2                 PF10428.8    507 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048703.1 -            350     0.015   14.4  21.5   1   1   2.2e-06     0.019   14.1  21.5   248   365   153   296   139   345 0.38 RAM signalling pathway protein
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357166.1 -            545   3.8e-23   82.2   5.5   1   2   4.6e-14   1.9e-10   41.3   0.1     3   108    54   159    52   159 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357166.1 -            545   3.8e-23   82.2   5.5   2   2   4.3e-14   1.8e-10   41.4   1.5     2   108   189   302   188   302 0.84 Lectin C-type domain
SNCAIP_SNCA_bd       PF16700.4     46 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357166.1 -            545   0.00041   19.9   0.3   1   1   2.1e-07   0.00087   18.9   0.3     6    30   349   373   347   381 0.90 Synphilin-1 alpha-Synuclein-binding domain
DUF1741              PF08427.9    232 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357166.1 -            545      0.06   12.9   2.2   1   1   2.5e-05       0.1   12.1   2.2   126   188   408   471   399   472 0.87 Domain of unknown function (DUF1741)
CBM_14               PF01607.23    53 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021357166.1 -            545     0.094   12.8   1.6   1   1   7.7e-05      0.32   11.1   1.6    17    44   153   182   149   183 0.86 Chitin binding Peritrophin-A domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532   4.6e-23   81.9   5.5   1   2   6.6e-14   1.9e-10   41.4   0.1     3   108    41   146    39   146 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532   4.6e-23   81.9   5.5   2   2   6.2e-14   1.7e-10   41.5   1.5     2   108   176   289   175   289 0.84 Lectin C-type domain
UL45                 PF05473.11   200 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532   0.00039   20.0   4.1   1   3   3.3e-05     0.093   12.3   0.0    67   123     5    59     3    74 0.85 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532   0.00039   20.0   4.1   2   3     0.023        64    3.0   0.3    85   138   156   206   150   291 0.74 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532   0.00039   20.0   4.1   3   3     0.012        33    3.9   0.0    21    73   426   476   404   513 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
SNCAIP_SNCA_bd       PF16700.4     46 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532   0.00039   20.0   0.3   1   1     3e-07   0.00085   18.9   0.3     6    30   336   360   334   368 0.90 Synphilin-1 alpha-Synuclein-binding domain
DUF1741              PF08427.9    232 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532     0.058   13.0   2.2   1   1   3.6e-05     0.099   12.2   2.2   126   188   395   458   386   459 0.87 Domain of unknown function (DUF1741)
CBM_14               PF01607.23    53 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532     0.087   12.9   1.6   1   1   0.00011      0.31   11.2   1.6    17    44   140   169   136   170 0.86 Chitin binding Peritrophin-A domain
Xlink                PF00193.16    93 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532       8.2    6.8   8.1   1   4      0.17   4.6e+02    1.2   0.1    30    53     5    28     2    31 0.81 Extracellular link domain
Xlink                PF00193.16    93 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532       8.2    6.8   8.1   2   4    0.0029       8.2    6.8   0.0    12    35    39    62    36    69 0.84 Extracellular link domain
Xlink                PF00193.16    93 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532       8.2    6.8   8.1   3   4      0.93   2.6e+03   -1.2   0.2    71    92   135   156    97   156 0.70 Extracellular link domain
Xlink                PF00193.16    93 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T16173 -            532       8.2    6.8   8.1   4   4      0.49   1.4e+03   -0.3   0.2    39    70   212   243   174   259 0.51 Extracellular link domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000079.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000079.pfam.hmmscan_out --domtblout OG0000079.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000079.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:24:04 2018
# [ok]
