#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312   1.1e-11   45.4   0.4   1   2      0.17   5.8e+02    1.2   0.2     6    65    46    99    41   144 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312   1.1e-11   45.4   0.4   2   2   3.2e-15   1.1e-11   45.4   0.4     4   108   200   307   197   307 0.91 Lectin C-type domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312   7.2e-10   38.6   3.5   1   3     8e-08   0.00027   20.7   0.3    22    61    43    80    31   103 0.83 PAN domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312   7.2e-10   38.6   3.5   2   3   6.1e-07     0.002   17.9   0.1    20    60   127   166   111   187 0.84 PAN domain
PAN_1                PF00024.25    79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312   7.2e-10   38.6   3.5   3   3         3     1e+04   -3.5   0.0    48    56   279   287   266   291 0.65 PAN domain
PAN_4                PF14295.5     51 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312    0.0031   17.3   2.3   1   2   5.8e-05      0.19   11.5   0.1    16    39    43    66    35    79 0.83 PAN domain
PAN_4                PF14295.5     51 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312    0.0031   17.3   2.3   2   2    0.0093        31    4.5   0.2     3    37   114   151   113   161 0.80 PAN domain
MANEC                PF07502.13    89 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312     0.087   13.0   0.0   1   3   2.6e-05     0.087   13.0   0.0    27    58    36    67    12    83 0.82 MANEC domain
MANEC                PF07502.13    89 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312     0.087   13.0   0.0   2   3      0.87   2.9e+03   -1.5   0.3    36    54   131   150   122   159 0.72 MANEC domain
MANEC                PF07502.13    89 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312     0.087   13.0   0.0   3   3      0.66   2.2e+03   -1.1   0.1    70    83   296   309   292   311 0.86 MANEC domain
PAN_3                PF08277.11    71 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312      0.54   10.0   3.2   1   2    0.0012       3.9    7.2   0.4    19    48    42    73    37    80 0.81 PAN-like domain
PAN_3                PF08277.11    71 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369959.1 -            312      0.54   10.0   3.2   2   2     0.039   1.3e+02    2.3   0.1    21    34   130   143   116   161 0.72 PAN-like domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312   1.1e-11   45.4   0.4   1   2      0.17   5.8e+02    1.2   0.2     6    65    46    99    41   144 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312   1.1e-11   45.4   0.4   2   2   3.2e-15   1.1e-11   45.4   0.4     4   108   200   307   197   307 0.91 Lectin C-type domain
PAN_1                PF00024.25    79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312   7.2e-10   38.6   3.5   1   3     8e-08   0.00027   20.7   0.3    22    61    43    80    31   103 0.83 PAN domain
PAN_1                PF00024.25    79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312   7.2e-10   38.6   3.5   2   3   6.1e-07     0.002   17.9   0.1    20    60   127   166   111   187 0.84 PAN domain
PAN_1                PF00024.25    79 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312   7.2e-10   38.6   3.5   3   3         3     1e+04   -3.5   0.0    48    56   279   287   266   291 0.65 PAN domain
PAN_4                PF14295.5     51 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312    0.0031   17.3   2.3   1   2   5.8e-05      0.19   11.5   0.1    16    39    43    66    35    79 0.83 PAN domain
PAN_4                PF14295.5     51 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312    0.0031   17.3   2.3   2   2    0.0093        31    4.5   0.2     3    37   114   151   113   161 0.80 PAN domain
MANEC                PF07502.13    89 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312     0.087   13.0   0.0   1   3   2.6e-05     0.087   13.0   0.0    27    58    36    67    12    83 0.82 MANEC domain
MANEC                PF07502.13    89 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312     0.087   13.0   0.0   2   3      0.87   2.9e+03   -1.5   0.3    36    54   131   150   122   159 0.72 MANEC domain
MANEC                PF07502.13    89 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312     0.087   13.0   0.0   3   3      0.66   2.2e+03   -1.1   0.1    70    83   296   309   292   311 0.86 MANEC domain
PAN_3                PF08277.11    71 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312      0.54   10.0   3.2   1   2    0.0012       3.9    7.2   0.4    19    48    42    73    37    80 0.81 PAN-like domain
PAN_3                PF08277.11    71 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22290 -            312      0.54   10.0   3.2   2   2     0.039   1.3e+02    2.3   0.1    21    34   130   143   116   161 0.72 PAN-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000146.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000146.pfam.hmmscan_out --domtblout OG0000146.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000146.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:46:47 2018
# [ok]
