#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   1   8   2.7e-13     5e-10   40.0   0.3     3   108    44   151    42   151 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   2   8   1.5e-12   2.8e-09   37.6   0.0     3   108   178   280   177   280 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   3   8   2.1e-10     4e-07   30.7   0.0     2   108   345   454   344   454 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   4   8   2.6e-13   4.9e-10   40.0   0.1     2   107   481   586   480   587 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   5   8   5.9e-12   1.1e-08   35.7   0.2     2   106   653   760   652   762 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   6   8   3.6e-12   6.7e-09   36.4   1.6     2   107   788   893   787   894 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   7   8         9   1.7e+04   -6.7   5.2    37    37   947   947   906  1014 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.7e-55  185.2  47.8   8   8         9   1.7e+04   -7.9   5.5    92   103  1062  1073  1016  1098 0.58 Lectin C-type domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   1   9   2.2e-10   4.1e-07   30.0   9.7     1    42   281   320   281   327 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   2   9   4.6e-08   8.6e-05   22.6  11.5     1    42   588   628   588   628 0.95 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   3   9       0.8   1.5e+03   -0.6   0.1    26    36   627   640   627   644 0.73 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   4   9   5.1e-09   9.4e-06   25.6  10.7     1    40   895   933   895   935 0.84 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   5   9   9.5e-11   1.8e-07   31.2  11.6     1    42   937   978   937   978 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   6   9   3.3e-09   6.1e-06   26.3  12.2     1    42   980  1020   980  1020 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   7   9   1.1e-09   2.1e-06   27.7  13.2     1    42  1022  1062  1022  1062 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   8   9     2e-09   3.7e-06   26.9  11.8     1    42  1064  1104  1064  1104 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   3.9e-54  180.5 149.5   9   9   1.1e-11     2e-08   34.2  11.4     1    41  1106  1144  1106  1146 0.89 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   1   8   0.00038      0.71    9.8   2.6     1    20   302   321   302   327 0.77 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   2   8       3.1   5.7e+03   -2.7   0.3     3    20   612   629   610   629 0.73 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   3   8   4.3e-07    0.0008   19.2   0.6     1    24   918   940   918   940 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   4   8     1e-05     0.019   14.8   4.2     1    24   962   983   962   983 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   5   8   5.8e-05      0.11   12.4   4.2     1    24  1004  1025  1004  1025 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   6   8     1e-05     0.019   14.8   4.2     1    24  1046  1067  1046  1067 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   7   8   1.7e-07   0.00032   20.4   3.2     1    24  1088  1109  1088  1109 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-17   63.5  74.7   8   8   0.00016       0.3   11.0   4.2     1    19  1129  1145  1129  1147 0.91 Complement Clr-like EGF-like
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   1   9      0.17   3.2e+02    1.4   5.5     3    29   287   311   284   320 0.86 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   2   9      0.34   6.3e+02    0.4   4.7     9    30   600   620   591   629 0.73 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   3   9      0.36   6.6e+02    0.4   0.2    22    33   627   641   623   645 0.70 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   4   9   1.2e-07   0.00022   21.1   8.1    10    37   909   936   898   936 0.83 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   5   9   3.2e-07    0.0006   19.7   5.3    10    37   953   979   948   979 0.95 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   6   9   1.2e-05     0.022   14.7   6.5    10    37   995  1021   983  1021 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   7   9     1e-06    0.0019   18.1   7.3    10    37  1037  1063  1025  1063 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   8   9   4.3e-06    0.0079   16.1   6.7    10    37  1079  1105  1067  1105 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.9e-17   62.9 111.0   9   9   7.2e-06     0.013   15.4   8.4    10    36  1120  1145  1109  1146 0.92 MSP1 EGF domain 1
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   1  10      0.71   1.3e+03   -0.3   0.2     4    14   117   125   116   132 0.81 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   2  10     0.021        39    4.6   4.5     7    37   291   316   284   321 0.83 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   3  10   4.7e-05     0.087   13.0   7.1     1    42   591   629   591   629 0.91 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   4  10   0.00033      0.61   10.3   9.0     8    40   907   933   898   936 0.87 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   5  10       1.5   2.8e+03   -1.4   0.4     5    16   933   944   931   949 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   6  10   7.1e-07    0.0013   18.9  12.6     4    42   950   979   940   979 0.90 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   7  10     3e-07   0.00056   20.1  12.5     7    42   992  1021   983  1021 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   8  10   9.9e-07    0.0018   18.4  13.4     7    42  1034  1063  1025  1063 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5   9  10   1.2e-06    0.0022   18.2  12.0     7    42  1076  1105  1067  1105 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   7.9e-17   61.2 146.5  10  10     0.027        50    4.2  12.9     6    41  1116  1145  1109  1146 0.77 Pvs28 EGF domain
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   1  11   0.00032       0.6   10.8   9.9     1    22   291   311   291   311 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   2  11       7.4   1.4e+04   -3.1   0.1     3     8   440   445   439   452 0.73 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   3  11    0.0022       4.2    8.1   5.7     1    19   599   616   599   619 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   4  11      0.94   1.8e+03   -0.2   1.3     4    16   879   892   878   893 0.82 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   5  11   9.9e-05      0.18   12.4   3.7     3    22   909   927   907   927 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   6  11     2e-05     0.037   14.6   1.4     4    22   953   971   951   971 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   7  11     2e-05     0.037   14.6   1.4     4    22   995  1013   993  1013 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   8  11     2e-05     0.037   14.6   1.4     4    22  1037  1055  1035  1055 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5   9  11   4.1e-06    0.0076   16.8   0.9     4    22  1079  1097  1077  1097 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5  10  11   8.3e-05      0.15   12.6   2.8     5    22  1121  1138  1120  1138 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   4.1e-14   52.5  97.5  11  11       8.1   1.5e+04   -3.2   0.2    17    21  1144  1148  1142  1148 0.83 Human growth factor-like EGF
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   1   9   4.3e-05     0.079   13.1   3.1    10    30   292   312   285   314 0.90 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   2   9    0.0019       3.6    7.8   4.8     1    30   592   620   592   622 0.90 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   3   9         9   1.7e+04   -4.2   0.4    22    27   881   886   880   890 0.70 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   4   9   0.00024      0.45   10.7   6.4     1    30   892   928   892   930 0.76 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   5   9   2.3e-06    0.0044   17.1   6.8     1    30   941   972   941   978 0.89 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   6   9   0.00023      0.42   10.8  10.4     9    29   993  1013   973  1020 0.86 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   7   9   7.6e-05      0.14   12.3  10.1     9    30  1035  1056  1026  1062 0.82 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   8   9   2.2e-05     0.042   14.0   7.3     9    29  1077  1097  1068  1100 0.80 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   2.6e-12   46.6 118.7   9   9    0.0056        10    6.3   9.2    11    30  1120  1139  1110  1146 0.89 EGF domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   1  10       7.5   1.4e+04   -3.6   0.1    11    28   158   166   156   168 0.53 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   2  10   0.00054         1    9.6   8.8     1    28   285   311   285   315 0.91 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   3  10    0.0052       9.7    6.5   7.2     3    26   595   617   592   619 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   4  10       1.3   2.4e+03   -1.2   0.3    17    26   877   886   867   888 0.77 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   5  10     7e-05      0.13   12.5   5.3     1    30   892   929   892   930 0.83 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   6  10   0.00034      0.64   10.3   3.9    11    29   955   972   941   974 0.86 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   7  10   0.00079       1.5    9.1   5.1    11    28   997  1013   984  1016 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   8  10   0.00072       1.3    9.3   5.3    11    29  1039  1056  1026  1058 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4   9  10    0.0011         2    8.7   4.5    11    28  1081  1097  1068  1100 0.81 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   1.1e-07   31.9 110.4  10  10   2.1e-05     0.038   14.2   4.6    10    31  1121  1141  1110  1142 0.86 EGF-like domain
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   1   9   8.7e-05      0.16   12.2   6.2    12    36   296   320   284   320 0.89 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   2   9       1.8   3.3e+03   -1.6   2.0     3    25   439   468   438   476 0.68 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   3   9   0.00011       0.2   11.8  10.6     1    36   592   628   585   628 0.88 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   4   9   0.00065       1.2    9.4   6.7     9    32   906   932   892   935 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   5   9   0.00012      0.22   11.7   9.6     1    33   941   977   941   978 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   6   9    0.0018       3.4    7.9   7.6    11    32   997  1018   984  1020 0.75 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   7   9   0.00041      0.76   10.0   8.4    11    33  1039  1061  1026  1062 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   8   9    0.0035       6.4    7.1   7.2    11    32  1081  1102  1068  1104 0.75 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g20711.t1 -           1151   5.2e-07   29.8 131.1   9   9     6e-05      0.11   12.7   5.7    11    33  1122  1143  1111  1145 0.80 Coagulation Factor Xa inhibitory site
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000342.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000342.pfam.hmmscan_out --domtblout OG0000342.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000342.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:11:23 2018
# [ok]
