#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01988.1 -            374   2.8e-13   50.5   0.3   1   3   1.5e-16   8.6e-13   48.9   0.0     2   108    36   162    35   162 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01988.1 -            374   2.8e-13   50.5   0.3   2   3       2.9   1.6e+04   -3.5   0.0    55    82   200   232   193   235 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01988.1 -            374   2.8e-13   50.5   0.3   3   3       1.3   7.5e+03   -2.4   0.0    15    63   255   297   249   315 0.62 Lectin C-type domain
NKAIN                PF05640.13   207 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01988.1 -            374     0.005   16.0   0.1   1   1   1.5e-06    0.0085   15.3   0.1   105   187   243   326   237   339 0.80 Na,K-Atpase Interacting protein
Mucin                PF01456.16   143 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01988.1 -            374      0.11   12.4  35.7   1   1   3.4e-05      0.19   11.6  35.7    45   105   170   226   154   244 0.59 Mucin-like glycoprotein
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   1   8   1.4e-16   1.2e-12   48.0   0.0     1   101     9   118     9   120 0.81 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   2   8   3.6e-16     3e-12   46.7   0.4     1   110   121   238   121   238 0.86 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   3   8   2.9e-19   2.4e-15   56.7   0.2     1   109   244   361   244   362 0.90 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   4   8   5.9e-16     5e-12   46.0   0.0     6   110   560   669   555   669 0.87 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   5   8   2.1e-16   1.8e-12   47.5   0.3     4   109   685   788   682   789 0.92 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   6   8   2.4e-17     2e-13   50.5   0.0     5   110   804   909   797   909 0.85 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   7   8     5e-07    0.0042   17.3   0.0     8    66   929   987   926  1014 0.86 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   2.1e-95  314.4  11.7   8   8     0.065   5.4e+02    0.9   0.0    69    99  1020  1052  1002  1068 0.72 CUB domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   4.6e-13   49.8   2.9   1   2     0.033   2.8e+02    2.2   0.0    58    85   245   274   218   287 0.70 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013396739.1 -           1149   4.6e-13   49.8   2.9   2   2     9e-16   7.5e-12   45.8   1.4     2   108   392   524   391   524 0.89 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   1   7   8.7e-16   3.6e-12   46.5   0.2     5   110   166   272   161   272 0.80 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   2   7   3.5e-16   1.4e-12   47.8   0.6     1   110   283   405   283   405 0.86 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   3   7   1.3e-12   5.4e-09   36.3   0.4     4   107   414   527   411   530 0.87 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   4   7   5.9e-14   2.5e-10   40.6   0.1     8   108   724   827   718   829 0.85 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   5   7   6.1e-14   2.5e-10   40.6   0.0     7   109   982  1084   977  1085 0.91 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   6   7   3.6e-06     0.015   15.5   0.1     6    63  1102  1158  1093  1205 0.71 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   3.4e-69  230.1  23.2   7   7   8.2e-06     0.034   14.4   0.0     6   110  1225  1334  1221  1334 0.78 CUB domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   9.3e-15   55.2   0.4   1   4   2.2e-18   9.3e-15   55.2   0.4     2   108   561   694   560   694 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   9.3e-15   55.2   0.4   2   4   0.00036       1.5    9.5   0.9     2   107   871   964   870   965 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   9.3e-15   55.2   0.4   3   4         4   1.7e+04   -5.1   3.6    81   103  1441  1467  1419  1468 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215   9.3e-15   55.2   0.4   4   4       2.9   1.2e+04   -3.1   0.1    72    85  1900  1916  1878  1929 0.64 Lectin C-type domain
RestrictionMunI      PF11407.7    193 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215     0.037   13.7   0.1   1   1   1.9e-05     0.078   12.6   0.1    86   180   548   648   540   659 0.89 Type II restriction enzyme MunI
EGF                  PF00008.26    32 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215      0.49   10.6  44.0   1   6     0.045   1.9e+02    2.4   0.1     4    15   466   478   463   484 0.78 EGF-like domain
EGF                  PF00008.26    32 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215      0.49   10.6  44.0   2   6         4   1.7e+04   -4.5   0.2    21    24   770   773   765   774 0.77 EGF-like domain
EGF                  PF00008.26    32 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215      0.49   10.6  44.0   3   6   4.9e-06     0.021   15.1   5.6     1    31  1357  1387  1357  1388 0.93 EGF-like domain
EGF                  PF00008.26    32 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215      0.49   10.6  44.0   4   6     0.012        52    4.2   4.3     1    26  1394  1417  1394  1422 0.78 EGF-like domain
EGF                  PF00008.26    32 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215      0.49   10.6  44.0   5   6   0.00037       1.5    9.1   4.5     1    25  1431  1454  1431  1460 0.91 EGF-like domain
EGF                  PF00008.26    32 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021343896.1 -           2215      0.49   10.6  44.0   6   6      0.23   9.5e+02    0.1   0.3     3    10  1841  1848  1839  1849 0.86 EGF-like domain
CUB                  PF00431.19   110 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-63  210.8   6.3   1   4   3.6e-10   1.5e-06   28.4   0.0     5   110   122   232   113   232 0.74 CUB domain
CUB                  PF00431.19   110 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-63  210.8   6.3   2   4   1.6e-17   6.5e-14   52.1   0.1     7   110   248   353   240   353 0.89 CUB domain
CUB                  PF00431.19   110 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-63  210.8   6.3   3   4     7e-21   2.9e-17   62.9   0.1     1   109   359   475   359   476 0.92 CUB domain
CUB                  PF00431.19   110 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-63  210.8   6.3   4   4   1.6e-22   6.9e-19   68.1   0.2     8   110   666   773   655   773 0.92 CUB domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-22   79.2   5.9   1   2   3.4e-18   1.4e-14   54.6   0.3     1   108   505   638   505   638 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-22   79.2   5.9   2   2     1e-08   4.2e-05   24.1   1.1     6   108   805   892   801   892 0.84 Lectin C-type domain
Reeler               PF02014.15   128 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-07   31.0   0.0   1   2   7.2e-10     3e-06   27.9   0.0    29   119    13    99     5   107 0.85 Reeler domain
Reeler               PF02014.15   128 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   3.3e-07   31.0   0.0   2   2       1.8   7.6e+03   -2.5   0.1    63   108  1499  1546  1478  1550 0.48 Reeler domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   5.1e-06   26.6  21.1   1   2   3.4e-06     0.014   15.6   8.0     1    31   904   933   904   934 0.77 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7228.t1 -           2050   5.1e-06   26.6  21.1   2   2   4.2e-06     0.018   15.3   5.2     1    31   942   973   942   973 0.97 EGF-like domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.4e-50  169.4  15.4   1   4   1.9e-16   1.1e-12   48.2   0.2     5   110   149   255   144   255 0.80 CUB domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.4e-50  169.4  15.4   2   4   7.3e-17   4.1e-13   49.5   0.6     1   110   266   388   266   388 0.86 CUB domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.4e-50  169.4  15.4   3   4   2.8e-13   1.5e-09   38.0   0.4     4   107   397   510   394   513 0.87 CUB domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.4e-50  169.4  15.4   4   4   1.3e-14   7.1e-11   42.3   0.1     8   108   705   808   699   810 0.85 CUB domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.5e-15   57.0   0.4   1   3       2.7   1.5e+04   -3.4   0.1    71    85   107   120    86   131 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.5e-15   57.0   0.4   2   3       2.6   1.4e+04   -3.3   0.1    51    84   393   424   380   432 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845   2.5e-15   57.0   0.4   3   3   4.5e-19   2.5e-15   57.0   0.4     2   108   544   677   543   677 0.93 Lectin C-type domain
RestrictionMunI      PF11407.7    193 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14143 -            845    0.0098   15.5   0.1   1   1   4.1e-06     0.023   14.3   0.1    86   180   531   631   523   642 0.89 Type II restriction enzyme MunI
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000082.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000082.pfam.hmmscan_out --domtblout OG0000082.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000082.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:25:48 2018
# [ok]
