#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400   3.3e-10   40.6   0.0   1   2       1.2   5.1e+03   -1.9   1.7    72   106   139   175    93   177 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400   3.3e-10   40.6   0.0   2   2   7.9e-14   3.3e-10   40.6   0.0     8   107   249   354   245   355 0.91 Lectin C-type domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400   2.1e-08   33.9  15.1   1   3     5e-07    0.0021   17.9   4.1    20    77    74   128    57   131 0.81 PAN domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400   2.1e-08   33.9  15.1   2   3   7.5e-09   3.1e-05   23.7   0.2     7    57   143   195   138   215 0.83 PAN domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400   2.1e-08   33.9  15.1   3   3       1.4     6e+03   -2.8   0.2    39    70   224   251   220   259 0.57 PAN domain
PAN_3                PF08277.11    71 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400       6.8    6.4  10.3   1   3   0.00021      0.89    9.3   2.2    17    44    73   100    62   112 0.84 PAN-like domain
PAN_3                PF08277.11    71 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400       6.8    6.4  10.3   2   3      0.12   4.8e+02    0.5   0.0    44    58   122   136   115   154 0.82 PAN-like domain
PAN_3                PF08277.11    71 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400       6.8    6.4  10.3   3   3      0.26   1.1e+03   -0.6   0.5    20    34   158   172   148   190 0.77 PAN-like domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400       8.8    6.2   7.9   1   3     0.006        25    4.8   1.2    18    33    78    93    67   105 0.87 PAN domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400       8.8    6.2   7.9   2   3      0.51   2.1e+03   -1.4   0.0    29    38   121   130   118   135 0.83 PAN domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU04350.1 -            400       8.8    6.2   7.9   3   3     0.016        68    3.4   0.6    15    30   157   172   147   191 0.78 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022303171.1 -            255   6.4e-09   36.4   0.1   1   2       1.6   6.6e+03   -2.2   0.0    50    68    34    52    21    74 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022303171.1 -            255   6.4e-09   36.4   0.1   2   2     4e-12   1.7e-08   35.1   0.0     2   107   152   250   151   251 0.83 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022303171.1 -            255    0.0003   20.0   0.0   1   1   1.1e-07   0.00047   19.4   0.0    34   136    67   169    54   174 0.68 Chordopoxvirus A33R protein
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022303171.1 -            255    0.0012   18.4   0.4   1   2      0.14     6e+02   -0.2   0.0    40    73    67   101    50   107 0.59 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022303171.1 -            255    0.0012   18.4   0.4   2   2   1.2e-06    0.0052   16.4   0.1    82   134   131   182   124   213 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
DUF915               PF06028.10   255 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022303171.1 -            255     0.053   12.8   0.0   1   1   1.8e-05     0.075   12.3   0.0   192   252    19    79    17    81 0.92 Alpha/beta hydrolase of unknown function (DUF915)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250   8.9e-11   42.4   5.0   1   1   4.2e-14   1.4e-10   41.8   5.0     2   107   144   244   143   245 0.84 Lectin C-type domain
PT                   PF04886.11    36 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250   0.00049   19.5   2.4   1   2   1.5e-07   0.00049   19.5   2.4     2    31    84   113    83   115 0.95 PT repeat
PT                   PF04886.11    36 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250   0.00049   19.5   2.4   2   2      0.99   3.3e+03   -2.4   0.5    19    23   120   124   117   125 0.53 PT repeat
Chordopox_A33R       PF05966.11   186 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250    0.0021   17.3   0.8   1   1   1.9e-06    0.0063   15.7   0.7    35   137    44   162    26   172 0.64 Chordopoxvirus A33R protein
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250    0.0074   15.9   5.5   1   2    0.0092        31    4.0   0.4    11    73    15    75     8    80 0.79 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250    0.0074   15.9   5.5   2   2   6.5e-06     0.022   14.3   0.7    83   130   124   170   118   243 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250      0.25   11.7   3.1   1   2      0.24     8e+02    0.4   0.1    46    62   125   141   120   144 0.79 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022307576.1 -            250      0.25   11.7   3.1   2   2   0.00012      0.39   11.0   0.9    11    34   142   165   134   198 0.90 Extracellular link domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179   3.4e-16   59.8   6.0   1   2      0.25   1.4e+03   -0.1   0.4    75    99    51    71    31    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179   3.4e-16   59.8   6.0   2   2   6.1e-20   3.4e-16   59.8   6.0     1   107    78   175    78   176 0.92 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179     0.015   14.5   0.2   1   1   3.6e-06      0.02   14.1   0.2    98   138    56    98    13   124 0.79 Chordopoxvirus A33R protein
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179      0.29   11.4   0.2   1   4   5.2e-05      0.29   11.4   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179      0.29   11.4   0.2   2   4       0.7   3.9e+03   -1.9   4.3   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179      0.29   11.4   0.2   3   4       0.5   2.8e+03   -1.4   0.6    82   101    84   102    72   117 0.53 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001107868.2 -            179      0.29   11.4   0.2   4   4      0.16   9.1e+02    0.1   0.1    64    92   149   177   143   179 0.82 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337989.1 -            185   1.1e-12   48.6   4.9   1   2       0.3   1.7e+03   -0.3   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337989.1 -            185   1.1e-12   48.6   4.9   2   2   1.9e-16   1.1e-12   48.6   4.9     1   105    78   174    78   176 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337989.1 -            185     0.009   15.2   0.2   1   1   2.2e-06     0.012   14.8   0.2    98   150    56   109    14   127 0.76 Chordopoxvirus A33R protein
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337989.1 -            185      0.31   11.3   0.2   1   3   5.5e-05      0.31   11.3   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337989.1 -            185      0.31   11.3   0.2   2   3      0.54     3e+03   -1.6   3.8   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337989.1 -            185      0.31   11.3   0.2   3   3      0.49   2.7e+03   -1.4   0.0    64    89   150   175   145   180 0.78 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179   3.4e-16   59.8   6.0   1   2      0.25   1.4e+03   -0.1   0.4    75    99    51    71    31    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179   3.4e-16   59.8   6.0   2   2   6.1e-20   3.4e-16   59.8   6.0     1   107    78   175    78   176 0.92 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179     0.015   14.5   0.2   1   1   3.6e-06      0.02   14.1   0.2    98   138    56    98    13   124 0.79 Chordopoxvirus A33R protein
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179      0.29   11.4   0.2   1   4   5.2e-05      0.29   11.4   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179      0.29   11.4   0.2   2   4       0.7   3.9e+03   -1.9   4.3   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179      0.29   11.4   0.2   3   4       0.5   2.8e+03   -1.4   0.6    82   101    84   102    72   117 0.53 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337991.1 -            179      0.29   11.4   0.2   4   4      0.16   9.1e+02    0.1   0.1    64    92   149   177   143   179 0.82 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337992.1 -            158   2.4e-16   60.3   6.0   1   2         3   1.7e+04   -5.0   3.0    81    99    36    50    32    53 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337992.1 -            158   2.4e-16   60.3   6.0   2   2   4.3e-20   2.4e-16   60.3   6.0     1   107    57   154    57   155 0.92 Lectin C-type domain
Toxin_13             PF07822.10    55 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337992.1 -            158      0.03   14.3   5.4   1   2   5.4e-06      0.03   14.3   5.4    18    38    32    52    30    65 0.86 Neurotoxin B-IV-like protein
Toxin_13             PF07822.10    55 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337992.1 -            158      0.03   14.3   5.4   2   2       1.6   9.2e+03   -3.2   0.2    47    51   144   148   141   154 0.69 Neurotoxin B-IV-like protein
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337992.1 -            158     0.075   12.2   3.0   1   2     0.064   3.6e+02    0.2   0.2    53    75    20    42    12    45 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001337992.1 -            158     0.075   12.2   3.0   2   2   1.7e-05     0.094   11.9   2.0    97   138    34    77    30   103 0.79 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179   3.4e-16   59.8   6.0   1   2      0.25   1.4e+03   -0.1   0.4    75    99    51    71    31    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179   3.4e-16   59.8   6.0   2   2   6.1e-20   3.4e-16   59.8   6.0     1   107    78   175    78   176 0.92 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179     0.015   14.5   0.2   1   1   3.6e-06      0.02   14.1   0.2    98   138    56    98    13   124 0.79 Chordopoxvirus A33R protein
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179      0.29   11.4   0.2   1   4   5.2e-05      0.29   11.4   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179      0.29   11.4   0.2   2   4       0.7   3.9e+03   -1.9   4.3   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179      0.29   11.4   0.2   3   4       0.5   2.8e+03   -1.4   0.6    82   101    84   102    72   117 0.53 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|NP_002253.2 -            179      0.29   11.4   0.2   4   4      0.16   9.1e+02    0.1   0.1    64    92   149   177   143   179 0.82 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_031360.1 -            148     2e-16   60.6   6.0   1   2      0.25   1.4e+03   -0.0   0.5    76    99    21    40     5    44 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_031360.1 -            148     2e-16   60.6   6.0   2   2   3.5e-20     2e-16   60.6   6.0     1   107    47   144    47   145 0.92 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|NP_031360.1 -            148     0.015   14.5   0.3   1   1   3.7e-06      0.02   14.0   0.3    98   138    25    67     6    94 0.78 Chordopoxvirus A33R protein
Toxin_5              PF05294.12    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_031360.1 -            148     0.036   14.4   2.7   1   1   1.6e-05      0.09   13.1   2.7     2    32    10    41     9    41 0.93 Scorpion short toxin
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006719130.1 -            185   1.1e-12   48.6   4.9   1   2       0.3   1.7e+03   -0.3   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006719130.1 -            185   1.1e-12   48.6   4.9   2   2   1.9e-16   1.1e-12   48.6   4.9     1   105    78   174    78   176 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006719130.1 -            185     0.009   15.2   0.2   1   1   2.2e-06     0.012   14.8   0.2    98   150    56   109    14   127 0.76 Chordopoxvirus A33R protein
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006719130.1 -            185      0.31   11.3   0.2   1   3   5.5e-05      0.31   11.3   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006719130.1 -            185      0.31   11.3   0.2   2   3      0.54     3e+03   -1.6   3.8   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006719130.1 -            185      0.31   11.3   0.2   3   3      0.49   2.7e+03   -1.4   0.0    64    89   150   175   145   180 0.78 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220   1.6e-12   48.0   4.6   1   2      0.51   2.1e+03   -0.7   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220   1.6e-12   48.0   4.6   2   2   3.8e-16   1.6e-12   48.0   4.6     1   105    78   174    78   174 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220     0.012   14.8   0.3   1   1   4.4e-06     0.018   14.2   0.3    98   150    56   109    16   127 0.76 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220     0.046   13.7   1.8   1   2    0.0015       6.2    6.8   1.1    37    70    75   113    67   173 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220     0.046   13.7   1.8   2   2    0.0066        27    4.7   0.0    32    61   188   217   180   219 0.82 Domain of unknown function (DUF5074)
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220       0.4   11.0   0.2   1   4   9.5e-05       0.4   11.0   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220       0.4   11.0   0.2   2   4       1.2   4.9e+03   -2.3   4.2   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220       0.4   11.0   0.2   3   4      0.53   2.2e+03   -1.1   0.7    80   105    82   106    71   117 0.55 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518952.1 -            220       0.4   11.0   0.2   4   4      0.91   3.8e+03   -1.9   0.0    66    87   152   173   146   210 0.70 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186     1e-12   48.6   4.6   1   2       0.3   1.7e+03   -0.3   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186     1e-12   48.6   4.6   2   2   1.9e-16     1e-12   48.6   4.6     1   105    78   174    78   174 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186    0.0093   15.2   0.2   1   1   2.2e-06     0.012   14.8   0.2    98   150    56   109    14   127 0.76 Chordopoxvirus A33R protein
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186      0.31   11.3   0.2   1   4   5.5e-05      0.31   11.3   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186      0.31   11.3   0.2   2   4      0.57   3.2e+03   -1.6   3.9   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186      0.31   11.3   0.2   3   4      0.66   3.7e+03   -1.8   2.1    77   105    79   106    69   118 0.56 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_011518953.1 -            186      0.31   11.3   0.2   4   4       1.2   6.5e+03   -2.6   0.0    65    87   151   173   146   175 0.75 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220   1.6e-12   48.0   4.6   1   2      0.51   2.1e+03   -0.7   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220   1.6e-12   48.0   4.6   2   2   3.8e-16   1.6e-12   48.0   4.6     1   105    78   174    78   174 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220     0.012   14.8   0.3   1   1   4.4e-06     0.018   14.2   0.3    98   150    56   109    16   127 0.76 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220     0.046   13.7   1.8   1   2    0.0015       6.2    6.8   1.1    37    70    75   113    67   173 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220     0.046   13.7   1.8   2   2    0.0066        27    4.7   0.0    32    61   188   217   180   219 0.82 Domain of unknown function (DUF5074)
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220       0.4   11.0   0.2   1   4   9.5e-05       0.4   11.0   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220       0.4   11.0   0.2   2   4       1.2   4.9e+03   -2.3   4.2   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220       0.4   11.0   0.2   3   4      0.53   2.2e+03   -1.1   0.7    80   105    82   106    71   117 0.55 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874774.1 -            220       0.4   11.0   0.2   4   4      0.91   3.8e+03   -1.9   0.0    66    87   152   173   146   210 0.70 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220   1.6e-12   48.0   4.6   1   2      0.51   2.1e+03   -0.7   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220   1.6e-12   48.0   4.6   2   2   3.8e-16   1.6e-12   48.0   4.6     1   105    78   174    78   174 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220     0.012   14.8   0.3   1   1   4.4e-06     0.018   14.2   0.3    98   150    56   109    16   127 0.76 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220     0.046   13.7   1.8   1   2    0.0015       6.2    6.8   1.1    37    70    75   113    67   173 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220     0.046   13.7   1.8   2   2    0.0066        27    4.7   0.0    32    61   188   217   180   219 0.82 Domain of unknown function (DUF5074)
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220       0.4   11.0   0.2   1   4   9.5e-05       0.4   11.0   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220       0.4   11.0   0.2   2   4       1.2   4.9e+03   -2.3   4.2   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220       0.4   11.0   0.2   3   4      0.53   2.2e+03   -1.1   0.7    80   105    82   106    71   117 0.55 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874775.1 -            220       0.4   11.0   0.2   4   4      0.91   3.8e+03   -1.9   0.0    66    87   152   173   146   210 0.70 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219   6.5e-14   52.5   4.3   1   2      0.51   2.1e+03   -0.6   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219   6.5e-14   52.5   4.3   2   2   1.6e-17   6.5e-14   52.5   4.3     1   105    78   173    78   173 0.92 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219     0.022   14.0   0.2   1   1   7.6e-06     0.032   13.4   0.2    98   137    56    97    16   124 0.79 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219     0.039   13.9   1.7   1   2    0.0012       4.9    7.1   1.0    37    73    75   115    61   169 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219     0.039   13.9   1.7   2   2    0.0065        27    4.7   0.0    32    61   187   216   179   218 0.82 Domain of unknown function (DUF5074)
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219      0.39   11.0   0.2   1   3   9.4e-05      0.39   11.0   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219      0.39   11.0   0.2   2   3       1.3   5.5e+03   -2.4   4.4   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874776.1 -            219      0.39   11.0   0.2   3   3       0.9   3.8e+03   -1.9   0.0    66    87   151   172   145   209 0.70 Ly49-like protein, N-terminal region
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874777.1 -            189   1.1e-12   48.6   4.6   1   2      0.38   2.1e+03   -0.6   0.5    77    99    22    40     6    44 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874777.1 -            189   1.1e-12   48.6   4.6   2   2   1.9e-16   1.1e-12   48.6   4.6     1   105    47   143    47   143 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874777.1 -            189     0.013   14.7   0.4   1   1   3.6e-06      0.02   14.1   0.4    98   150    25    78     6    96 0.75 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874777.1 -            189     0.027   14.4   1.9   1   2   0.00076       4.2    7.3   1.2    37    70    44    82    29   144 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874777.1 -            189     0.027   14.4   1.9   2   2    0.0039        22    5.0   0.0    32    61   157   186   149   188 0.82 Domain of unknown function (DUF5074)
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874778.1 -            188   4.5e-14   53.0   4.3   1   2      0.38   2.1e+03   -0.6   0.5    77    99    22    40     6    44 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874778.1 -            188   4.5e-14   53.0   4.3   2   2   8.1e-18   4.5e-14   53.0   4.3     1   105    47   142    47   142 0.92 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874778.1 -            188     0.023   13.9   0.3   1   1   6.3e-06     0.035   13.3   0.3    98   137    25    66     6    93 0.78 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874778.1 -            188     0.024   14.6   1.8   1   2   0.00067       3.8    7.5   1.1    37    73    44    84    29   141 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_016874778.1 -            188     0.024   14.6   1.8   2   2    0.0039        22    5.1   0.0    32    61   156   185   148   187 0.82 Domain of unknown function (DUF5074)
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220   1.6e-12   48.0   4.6   1   2      0.51   2.1e+03   -0.7   0.5    75    99    51    71    32    75 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220   1.6e-12   48.0   4.6   2   2   3.8e-16   1.6e-12   48.0   4.6     1   105    78   174    78   174 0.87 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220     0.012   14.8   0.3   1   1   4.4e-06     0.018   14.2   0.3    98   150    56   109    16   127 0.76 Chordopoxvirus A33R protein
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220     0.046   13.7   1.8   1   2    0.0015       6.2    6.8   1.1    37    70    75   113    67   173 0.82 Domain of unknown function (DUF5074)
DUF5074              PF16819.4    114 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220     0.046   13.7   1.8   2   2    0.0066        27    4.7   0.0    32    61   188   217   180   219 0.82 Domain of unknown function (DUF5074)
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220       0.4   11.0   0.2   1   4   9.5e-05       0.4   11.0   0.2     3    30     8    35     6    42 0.89 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220       0.4   11.0   0.2   2   4       1.2   4.9e+03   -2.3   4.2   105   118    61    74    49    75 0.80 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220       0.4   11.0   0.2   3   4      0.53   2.2e+03   -1.1   0.7    80   105    82   106    71   117 0.55 Ly49-like protein, N-terminal region
Ly49                 PF08391.9    119 Homo_sapiens_PF00059_containing_seqs_HSA|XP_024304742.1 -            220       0.4   11.0   0.2   4   4      0.91   3.8e+03   -1.9   0.0    66    87   152   173   146   210 0.70 Ly49-like protein, N-terminal region
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   1  12   3.3e-13   4.6e-10   39.4  10.0     1    42   103   142   103   148 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   2  12         4   5.6e+03   -2.4   2.6    27    42   470   483   469   489 0.78 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   3  12       6.1   8.5e+03   -3.0   0.2    10    20   513   523   511   526 0.70 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   4  12      0.11   1.6e+02    2.5   3.8     9    34   531   557   528   562 0.84 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   5  12   5.5e-15   7.6e-12   45.1  10.3     1    42   563   602   563   602 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   6  12   3.2e-11   4.5e-08   33.1   4.8     1    42   604   643   604   643 0.96 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   7  12       0.5     7e+02    0.4   6.7    10    33   668   692   662   715 0.81 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   8  12       2.4   3.4e+03   -1.8   0.4    28    42   851   863   843   863 0.75 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6   9  12       7.5     1e+04   -3.3  10.6     5    42  1111  1149  1110  1149 0.80 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6  10  12   7.6e-12   1.1e-08   35.1   7.3     1    38  1151  1187  1151  1191 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6  11  12       6.2   8.7e+03   -3.1   7.4    26    42  1212  1227  1190  1227 0.68 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.2e-37  127.7  74.6  12  12   1.3e-12   1.8e-09   37.5  10.3     1    42  1229  1268  1229  1268 0.95 Calcium-binding EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   1  12         9   1.3e+04   -3.6   0.1    11    23    88   100    86   100 0.84 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   2  12   1.6e-14   2.2e-11   43.7  10.4     1    36   107   142   107   142 0.98 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   3  12       4.5   6.2e+03   -2.6   0.2    11    20   175   184   168   187 0.76 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   4  12     0.028        39    4.5   2.6     7    31   533   558   529   559 0.90 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   5  12   1.2e-11   1.7e-08   34.4  15.6     1    36   567   602   567   602 1.00 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   6  12     8e-11   1.1e-07   31.8   5.4     1    36   608   643   608   643 0.98 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   7  12   3.7e-06    0.0052   16.9   2.3     7    34   669   697   662   698 0.93 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   8  12     0.001       1.5    9.0  11.2     1    34  1111  1146  1111  1149 0.94 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3   9  12   1.1e-05     0.016   15.3   3.2     6    31  1159  1184  1156  1189 0.92 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3  10  12   0.00019      0.26   11.4   7.1     8    34  1196  1224  1185  1227 0.78 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3  11  12   9.8e-13   1.4e-09   37.9  14.1     1    36  1233  1268  1233  1268 0.99 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.5e-37  125.9 173.3  12  12       7.4     1e+04   -3.3   2.9    19    28  1409  1418  1399  1420 0.67 EGF domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.9e-29  101.1   1.9   1   4       4.2   5.8e+03   -2.1   0.3    63    85   315   337   300   358 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.9e-29  101.1   1.9   2   4     2e-07   0.00028   21.5   0.0     2   107   728   844   727   845 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.9e-29  101.1   1.9   3   4   3.3e-14   4.6e-11   43.3   0.0     3   108   871   979   869   979 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   4.9e-29  101.1   1.9   4   4   7.3e-11     1e-07   32.6   0.0     2   108  1005  1113  1004  1113 0.94 Lectin C-type domain
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   1  10   0.00013      0.18   11.7   7.0     1    20   126   143   126   143 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   2  10   0.00048      0.66    9.9   1.8     3    24   549   566   548   566 0.89 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   3  10   6.2e-07   0.00086   19.1   6.3     1    24   586   607   586   607 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   4  10      0.14   1.9e+02    2.0   3.6     1    19   627   643   627   644 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   5  10      0.97   1.4e+03   -0.7   0.8     3     9   685   691   683   691 0.82 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   6  10      0.74     1e+03   -0.3   0.6     5    19   851   863   851   864 0.74 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   7  10   1.4e-07   0.00019   21.2   3.6     3    24  1134  1154  1134  1154 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   8  10   1.2e-07   0.00017   21.3   1.9     1    22  1173  1193  1173  1193 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7   9  10   2.3e-09   3.2e-06   26.9   2.5     4    24  1213  1232  1212  1232 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.2e-20   72.1 106.7  10  10   2.6e-07   0.00036   20.3   2.0     1    20  1252  1269  1252  1270 0.96 Complement Clr-like EGF-like
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   1  12   8.9e-08   0.00012   22.2   7.6     4    31   112   138   107   139 0.90 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   2  12       2.8   3.9e+03   -1.8   4.4    17    29   465   477   443   480 0.75 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   3  12   7.1e-09   9.9e-06   25.7   1.0     5    31   532   559   528   560 0.91 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   4  12   7.9e-08   0.00011   22.3   9.4     1    31   567   598   567   599 0.95 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   5  12   1.3e-07   0.00017   21.7   3.3     4    31   613   639   608   640 0.88 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   6  12    0.0035       4.8    7.5   1.4    12    31   676   695   667   701 0.78 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   7  12       6.8   9.5e+03   -3.1   0.1    24    28   852   856   851   857 0.85 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   8  12     0.013        19    5.6   7.0     1    31  1118  1144  1118  1145 0.86 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8   9  12   3.3e-06    0.0046   17.1   5.9     1    29  1155  1183  1155  1185 0.93 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8  10  12       1.2   1.7e+03   -0.7   5.0     1    31  1196  1222  1196  1223 0.78 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8  11  12   5.6e-06    0.0077   16.4   9.5     4    31  1238  1264  1233  1265 0.87 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   1.9e-17   63.1 146.8  12  12       1.7   2.3e+03   -1.1   0.2     8    23  1355  1368  1355  1368 0.85 EGF-like domain
VWD                  PF00094.24   158 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   8.9e-15   55.2   0.1   1   1   1.5e-17   2.2e-14   54.0   0.1     1   153   148   306   148   310 0.79 von Willebrand factor type D domain
Mucin2_WxxW          PF13330.5     84 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   2.6e-13   50.5   5.1   1   1   1.9e-16   2.6e-13   50.5   5.1     1    84    16   100    16   100 0.90 Mucin-2 protein WxxW repeating region
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   1  11   6.8e-07   0.00095   19.7   5.5     1    22   114   135   114   135 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   2  11       4.3   5.9e+03   -1.9   1.5    14    20   468   474   458   474 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   3  11   1.4e-05      0.02   15.5   1.5     1    22   534   556   534   556 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   4  11   1.2e-05     0.016   15.8   5.0     5    22   578   595   574   595 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   5  11   0.00061      0.84   10.3   2.0     1    19   615   633   615   634 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   6  11         4   5.6e+03   -1.8   0.3    18    22   852   856   851   856 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   7  11     0.072     1e+02    3.7   3.6     1    22  1124  1141  1124  1141 0.80 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   8  11   5.1e-07   0.00071   20.1   4.5     1    22  1161  1182  1161  1182 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3   9  11     0.011        15    6.3   0.6     6    22  1207  1219  1206  1219 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3  10  11     2e-05     0.027   15.0   6.9     1    22  1240  1261  1240  1261 0.99 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   3.7e-06   27.3 129.3  11  11       8.1   1.1e+04   -2.8   0.4     3     9  1264  1270  1263  1276 0.58 Human growth factor-like EGF
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   1  11   2.1e-06    0.0029   17.5   7.3     5    36   112   142   106   143 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   2  11      0.15     2e+02    2.0   0.4    23    37   470   484   457   484 0.90 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   3  11     0.017        24    5.0   4.0     4    29   531   556   530   561 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   4  11   0.00024      0.33   10.9   9.5     4    36   571   602   566   603 0.88 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   5  11    0.0001      0.14   12.1   3.7     5    36   613   643   607   644 0.88 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   6  11      0.56   7.8e+02    0.1   0.3     6    26   669   689   666   698 0.88 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   7  11       2.5   3.5e+03   -1.9   0.3     3    19   706   727   704   730 0.61 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   8  11     0.026        36    4.4   7.0     2    37  1118  1150  1117  1150 0.94 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7   9  11     0.002       2.8    8.0   4.6     3    37  1157  1191  1154  1191 0.84 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7  10  11    0.0024       3.3    7.7   8.2     2    37  1190  1228  1189  1228 0.87 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     8e-06   25.7 122.7  11  11   7.2e-05       0.1   12.6   6.7     5    37  1238  1269  1232  1269 0.92 MSP1 EGF domain 1
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   1   9   6.8e-05     0.095   12.9   8.1     6    29   112   137   107   144 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   2   9    0.0017       2.3    8.5   0.8    10    27   538   556   529   560 0.80 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   3   9     1e-06    0.0014   18.8   9.5     1    36   567   602   567   608 0.84 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   4   9   5.2e-06    0.0073   16.5   4.3     1    36   608   643   608   643 0.85 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   5   9     0.017        24    5.2   3.6     8    26   670   691   656   701 0.63 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   6   9       3.3   4.6e+03   -2.1   0.1    22    28   851   857   847   869 0.86 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   7   9   1.9e-06    0.0026   17.9   6.3     6    34  1159  1189  1155  1190 0.84 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   8   9       2.6   3.6e+03   -1.7   8.2     5    36  1187  1227  1185  1227 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00015   21.9  36.0   9   9   6.4e-05     0.089   13.0  10.6     3    36  1235  1268  1233  1268 0.82 Coagulation Factor Xa inhibitory site
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   1   9     2e-07   0.00028   21.0   8.7     1    31   106   135   106   149 0.89 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   2   9      0.77   1.1e+03   -0.1   0.1    16    42   464   484   459   484 0.83 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   3   9      0.08   1.1e+02    3.1   3.3     6    32   533   557   529   562 0.93 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   4   9    0.0044       6.1    7.1   8.2     1    38   566   599   566   605 0.81 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   5   9   5.2e-05     0.073   13.3   4.5     6    41   614   643   607   644 0.89 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   6   9    0.0097        14    6.0   3.3     6    31  1123  1141  1117  1144 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   7   9      0.02        28    5.0   6.0     5    36  1160  1185  1154  1191 0.76 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   8   9       3.6     5e+03   -2.2   0.3    25    32  1213  1220  1212  1222 0.91 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485   0.00028   21.0   8.7   9   9   1.9e-05     0.026   14.7   9.6     6    42  1239  1269  1232  1269 0.90 Pvs28 EGF domain
FOXP-CC              PF16159.4     69 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     0.022   15.3   0.2   1   2   0.00026      0.36   11.4   0.0     4    34   702   732   700   756 0.77 FOXP coiled-coil domain
FOXP-CC              PF16159.4     69 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA53474.1 -           1485     0.022   15.3   0.2   2   2      0.47   6.6e+02    0.9   0.0    12    30   998  1016   996  1028 0.85 FOXP coiled-coil domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   1  11       8.1   1.1e+04   -3.4   0.1    11    23   104   116   102   116 0.84 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   2  11   1.4e-14     2e-11   43.8  10.4     1    36   123   158   123   158 0.98 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   3  11       4.1   5.7e+03   -2.5   0.2    11    20   191   200   184   203 0.76 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   4  11     0.025        35    4.6   2.6     7    31   549   574   545   575 0.90 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   5  11   1.1e-11   1.5e-08   34.6  15.6     1    36   583   618   583   618 1.00 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   6  11   7.2e-11     1e-07   31.9   5.4     1    36   624   659   624   659 0.98 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   7  11   3.4e-06    0.0047   17.0   2.3     7    34   685   713   678   714 0.93 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   8  11   0.00061      0.85    9.8  11.1     1    34  1127  1162  1127  1165 0.94 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8   9  11   1.7e-06    0.0024   17.9   3.5     6    31  1175  1200  1171  1206 0.92 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8  10  11   0.00014      0.19   11.8   6.9     8    34  1212  1240  1201  1243 0.78 EGF domain
EGF_3                PF12947.6     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.9e-40  135.1 167.8  11  11   8.9e-13   1.2e-09   38.0  14.1     1    36  1249  1284  1249  1284 0.99 EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   1  12     3e-13   4.2e-10   39.6  10.0     1    42   119   158   119   164 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   2  12       1.7   2.4e+03   -1.2   2.5    27    42   486   499   484   505 0.79 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   3  12       5.5   7.7e+03   -2.9   0.2    10    20   529   539   527   542 0.70 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   4  12       0.1   1.4e+02    2.7   3.8     9    34   547   573   544   578 0.84 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   5  12   4.9e-15   6.9e-12   45.3  10.3     1    42   579   618   579   618 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   6  12   2.9e-11   4.1e-08   33.2   4.8     1    42   620   659   620   659 0.96 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   7  12      0.45   6.3e+02    0.6   6.7    10    33   684   708   678   731 0.81 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   8  12       1.5   2.1e+03   -1.1   0.4    28    42   867   879   858   879 0.77 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6   9  12       6.4     9e+03   -3.1  10.7     5    42  1127  1165  1126  1165 0.79 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6  10  12   1.7e-11   2.3e-08   34.0   6.2     1    38  1167  1203  1167  1207 0.88 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6  11  12       5.5   7.6e+03   -2.9   7.4    26    42  1228  1243  1206  1243 0.68 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.2e-37  127.7  73.6  12  12   1.2e-12   1.6e-09   37.7  10.3     1    42  1245  1284  1245  1284 0.95 Calcium-binding EGF domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-29  102.0   1.7   1   4       3.8   5.3e+03   -1.9   0.3    63    85   331   353   316   374 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-29  102.0   1.7   2   4   1.8e-07   0.00025   21.7   0.0     2   107   744   860   743   861 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-29  102.0   1.7   3   4   3.3e-14   4.6e-11   43.3   0.0     3   108   887   995   885   995 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-29  102.0   1.7   4   4   5.7e-11     8e-08   32.9   0.0     2   108  1021  1129  1020  1129 0.94 Lectin C-type domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   1  11     8e-08   0.00011   22.3   7.6     4    31   128   154   123   155 0.90 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   2  11       1.8   2.6e+03   -1.2   4.3    17    29   481   493   459   496 0.75 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   3  11   6.4e-09     9e-06   25.8   1.0     5    31   548   575   544   576 0.91 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   4  11   7.1e-08   9.9e-05   22.5   9.4     1    31   583   614   583   615 0.95 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   5  11   1.1e-07   0.00016   21.8   3.3     4    31   629   655   624   656 0.88 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   6  11    0.0031       4.4    7.6   1.4    12    31   692   711   683   717 0.78 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   7  11       6.2   8.7e+03   -2.9   0.1    24    28   868   872   867   873 0.85 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   8  11     0.013        18    5.7   7.3     1    31  1134  1160  1134  1161 0.87 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2   9  11   0.00016      0.22   11.7   7.4     1    29  1171  1199  1165  1201 0.83 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2  10  11       1.1   1.6e+03   -0.6   5.0     1    31  1212  1238  1212  1239 0.78 EGF-like domain
EGF                  PF00008.26    32 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   5.4e-22   77.7 128.2  11  11   7.3e-07     0.001   19.2   6.8     4    31  1254  1280  1249  1281 0.87 EGF-like domain
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   1  11   0.00012      0.16   11.8   7.0     1    20   142   159   142   159 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   2  11       4.7   6.6e+03   -2.9   1.4     4    20   486   500   485   501 0.78 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   3  11   0.00043       0.6   10.0   1.8     3    24   565   582   564   582 0.89 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   4  11   5.6e-07   0.00078   19.2   6.3     1    24   602   623   602   623 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   5  11      0.13   1.7e+02    2.1   3.6     1    19   643   659   643   660 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   6  11      0.88   1.2e+03   -0.6   0.8     3     9   701   707   699   707 0.82 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   7  11      0.63   8.8e+02   -0.1   0.4     5    19   867   879   867   880 0.73 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   8  11   1.3e-07   0.00017   21.3   3.6     3    24  1150  1170  1150  1170 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9   9  11   1.1e-07   0.00016   21.5   1.9     1    22  1189  1209  1189  1209 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9  10  11   2.1e-09   2.9e-06   27.0   2.5     4    24  1229  1248  1228  1248 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-19   68.6 111.9  11  11   2.4e-07   0.00033   20.4   2.0     1    20  1268  1285  1268  1286 0.96 Complement Clr-like EGF-like
VWD                  PF00094.24   158 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   3.5e-14   53.3   0.1   1   1   6.2e-17   8.6e-14   52.0   0.1     1   153   164   322   164   326 0.78 von Willebrand factor type D domain
Mucin2_WxxW          PF13330.5     84 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.3e-13   50.6   5.1   1   2   1.7e-16   2.3e-13   50.6   5.1     1    84    32   116    32   116 0.90 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.3e-13   50.6   5.1   2   2       9.1   1.3e+04   -3.0   1.8    29    70   497   542   483   567 0.53 Mucin-2 protein WxxW repeating region
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   1  11   6.2e-07   0.00086   19.8   5.5     1    22   130   151   130   151 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   2  11       3.1   4.3e+03   -1.5   1.7    14    20   484   490   474   490 0.77 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   3  11   1.3e-05     0.018   15.6   1.5     1    22   550   572   550   572 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   4  11     1e-05     0.015   15.9   5.0     5    22   594   611   590   611 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   5  11   0.00055      0.76   10.4   2.0     1    19   631   649   631   650 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   6  11       3.6     5e+03   -1.7   0.3    18    22   868   872   867   872 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   7  11     0.065        91    3.9   3.6     1    22  1140  1157  1140  1157 0.80 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   8  11   1.8e-07   0.00025   21.5   5.1     1    22  1177  1198  1177  1198 0.99 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4   9  11      0.01        14    6.4   0.6     6    22  1223  1235  1222  1235 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4  10  11   1.8e-05     0.025   15.2   6.9     1    22  1256  1277  1256  1277 0.99 Human growth factor-like EGF
hEGF                 PF12661.6     22 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.7e-11   43.6 115.4  11  11       7.4     1e+04   -2.7   0.4     3     9  1280  1286  1279  1292 0.58 Human growth factor-like EGF
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   1   9   1.8e-07   0.00026   21.1   8.7     1    31   122   151   122   165 0.89 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   2   9      0.26   3.6e+02    1.5   0.1    16    42   480   500   474   500 0.83 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   3   9     0.073     1e+02    3.2   3.3     6    32   549   573   545   578 0.93 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   4   9     0.004       5.5    7.3   8.2     1    38   582   615   582   621 0.81 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   5   9   4.7e-05     0.066   13.4   4.5     6    41   630   659   623   660 0.89 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   6   9    0.0056       7.9    6.8   2.5     6    31  1139  1157  1133  1160 0.88 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   7   9     0.014        19    5.6   5.4     7    36  1177  1201  1170  1207 0.79 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   8   9       3.3   4.5e+03   -2.1   0.3    25    32  1229  1236  1228  1238 0.91 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   1.6e-05   25.0 106.1   9   9   1.7e-05     0.024   14.8   9.6     6    42  1255  1285  1248  1285 0.90 Pvs28 EGF domain
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   1   9   6.1e-05     0.086   13.1   8.1     6    29   128   153   123   160 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   2   9    0.0014       1.9    8.7   0.8     8    27   550   572   544   576 0.79 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   3   9   9.1e-07    0.0013   18.9   9.5     1    36   583   618   583   624 0.84 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   4   9   4.7e-06    0.0066   16.6   4.3     1    36   624   659   624   659 0.85 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   5   9     0.014        19    5.5   3.7     7    26   677   707   672   717 0.63 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   6   9       2.3   3.1e+03   -1.6   0.1    22    28   867   873   862   885 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   7   9   8.8e-07    0.0012   19.0   5.7     6    34  1175  1205  1171  1206 0.86 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   8   9       2.1   2.9e+03   -1.4   8.1     5    36  1203  1243  1201  1243 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   2.9e-05   24.2 140.5   9   9   5.8e-05     0.081   13.1  10.6     3    36  1251  1284  1249  1284 0.82 Coagulation Factor Xa inhibitory site
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   1  11   1.9e-06    0.0026   17.7   7.3     5    36   128   158   122   159 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   2  11      0.12   1.7e+02    2.2   0.5    23    37   486   500   473   500 0.90 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   3  11     0.016        22    5.1   4.0     4    29   547   572   546   577 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   4  11   0.00022       0.3   11.1   9.5     4    36   587   618   582   619 0.88 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   5  11   9.3e-05      0.13   12.2   3.7     5    36   629   659   623   660 0.88 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   6  11      0.51   7.1e+02    0.3   0.3     6    26   685   705   682   714 0.88 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   7  11       2.3   3.1e+03   -1.8   0.3     3    19   722   743   720   746 0.61 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   8  11     0.038        53    3.9   6.7     2    37  1134  1166  1133  1166 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5   9  11    0.0044       6.1    6.9   4.3     4    37  1174  1207  1170  1207 0.83 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5  10  11    0.0024       3.3    7.7   8.4     2    37  1206  1244  1205  1244 0.87 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355   0.00013   21.8 125.5  11  11   6.5e-05     0.091   12.7   6.7     5    37  1254  1285  1248  1285 0.92 MSP1 EGF domain 1
FOXP-CC              PF16159.4     69 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355     0.026   15.1   0.3   1   2   0.00023      0.33   11.5   0.0     4    34   718   748   716   772 0.77 FOXP coiled-coil domain
FOXP-CC              PF16159.4     69 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA83477.1 -           1355     0.026   15.1   0.3   2   2      0.62   8.6e+02    0.6   0.0    12    29  1014  1031  1012  1040 0.85 FOXP coiled-coil domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021361020.1 -            247     2e-14   54.1   0.4   1   3      0.32   2.7e+03   -1.0   0.1    93    93    64    64    29   104 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021361020.1 -            247     2e-14   54.1   0.4   2   3     0.039   3.2e+02    2.0   0.1    31    61    89   121    63   130 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021361020.1 -            247     2e-14   54.1   0.4   3   3   6.6e-17   5.5e-13   49.5   0.0     2   107   145   245   144   246 0.95 Lectin C-type domain
Sushi                PF00084.19    56 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021361020.1 -            247   1.9e-09   37.9   0.4   1   2   1.1e-12   9.1e-09   35.7   0.2     1    56    71   124    71   125 0.93 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021361020.1 -            247   1.9e-09   37.9   0.4   2   2      0.26   2.1e+03   -0.7   0.0    29    37   125   134   120   140 0.75 Sushi repeat (SCR repeat)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000018.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000018.pfam.hmmscan_out --domtblout OG0000018.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000018.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:15:26 2018
# [ok]
