#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011445094.2 -            242   1.9e-11   44.5   0.2   1   3      0.51   2.8e+03   -1.0   0.2    71    93    22    46     4    58 0.51 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011445094.2 -            242   1.9e-11   44.5   0.2   2   3     0.086   4.8e+02    1.4   0.2    43    96    72   122    47   127 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011445094.2 -            242   1.9e-11   44.5   0.2   3   3   3.4e-15   1.9e-11   44.5   0.2     3   108   127   240   125   240 0.91 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011445094.2 -            242   9.3e-08   31.8   0.5   1   1   4.4e-11   2.5e-07   30.5   0.5    18    77    20    77     6    79 0.83 PAN domain
PAN_4                PF14295.5     51 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011445094.2 -            242    0.0032   17.2   1.8   1   1   1.5e-06    0.0086   15.9   1.8    14    50    22    53     9    54 0.83 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918933.1 -            265   8.5e-13   48.9   0.3   1   3       0.7   3.9e+03   -1.5   0.2    71    98    45    74    24    81 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918933.1 -            265   8.5e-13   48.9   0.3   2   3      0.34   1.9e+03   -0.5   0.9    25    95    71   144    42   151 0.48 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918933.1 -            265   8.5e-13   48.9   0.3   3   3   1.5e-16   8.5e-13   48.9   0.3     3   108   150   263   148   263 0.93 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918933.1 -            265   1.4e-06   28.1   0.3   1   1   6.5e-10   3.6e-06   26.7   0.3    19    77    43   100    29   102 0.78 PAN domain
PAN_4                PF14295.5     51 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918933.1 -            265     0.011   15.5   1.8   1   1   5.3e-06     0.029   14.1   1.8    14    47    45    73    33    77 0.80 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918934.1 -            237   7.4e-13   49.1   0.5   1   2      0.81   4.5e+03   -1.7   0.9    72    98    46    74    20    85 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918934.1 -            237   7.4e-13   49.1   0.5   2   2   1.3e-16   7.4e-13   49.1   0.5     3   108   122   235   120   235 0.93 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918934.1 -            237   1.6e-06   27.9   1.0   1   1   6.8e-10   3.8e-06   26.7   1.0    19    77    43   100    29   104 0.79 PAN domain
PAN_4                PF14295.5     51 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019918934.1 -            237    0.0093   15.7   1.8   1   1   4.5e-06     0.025   14.4   1.8    14    48    45    74    33    77 0.80 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022342810.1 -            248   1.5e-15   57.7   3.4   1   1   4.8e-19   2.7e-15   56.9   3.4     2   108   134   246   133   246 0.93 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022342810.1 -            248   2.3e-06   27.4   0.3   1   1     1e-09   5.8e-06   26.1   0.3    11    77    26    90    19    92 0.77 PAN domain
PAN_4                PF14295.5     51 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022342810.1 -            248    0.0074   16.1   0.4   1   1     4e-06     0.022   14.5   0.4    10    38    33    59    25    66 0.81 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235   3.3e-15   56.7   2.4   1   2       1.3   5.5e+03   -2.0   0.2    72    85    95   107    50   117 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235   3.3e-15   56.7   2.4   2   2   7.8e-19   3.3e-15   56.7   2.4     2   108   121   233   120   233 0.94 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235   1.1e-06   28.4   0.4   1   1   5.1e-10   2.1e-06   27.5   0.4    16    77    40   100    26   104 0.79 PAN domain
PAN_4                PF14295.5     51 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235     0.018   14.8   0.2   1   1   1.4e-05     0.058   13.2   0.2    14    38    45    69    37    77 0.81 PAN domain
DUF1925              PF09094.10    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235     0.026   14.7   0.8   1   3     0.043   1.8e+02    2.4   0.1    42    64    96   118    67   127 0.71 Domain of unknown function (DUF1925)
DUF1925              PF09094.10    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235     0.026   14.7   0.8   2   3       1.8   7.4e+03   -2.8   0.0    35    52   147   164   138   170 0.65 Domain of unknown function (DUF1925)
DUF1925              PF09094.10    80 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345612.1 -            235     0.026   14.7   0.8   3   3   0.00017      0.69   10.1   0.0    51    70   212   231   184   234 0.85 Domain of unknown function (DUF1925)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345724.1 -            271   2.2e-13   50.8   3.1   1   2      0.47   2.6e+03   -0.9   0.2    38    60    80   102    39   144 0.63 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345724.1 -            271   2.2e-13   50.8   3.1   2   2     4e-17   2.2e-13   50.8   3.1     2   108   157   269   156   269 0.93 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345724.1 -            271   9.3e-07   28.6   1.2   1   1   4.7e-10   2.6e-06   27.2   1.2     9    77    24    90    19    92 0.81 PAN domain
PAN_4                PF14295.5     51 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345724.1 -            271     0.033   14.0   0.6   1   1   1.9e-05      0.11   12.4   0.6     8    38    31    59    24    66 0.79 PAN domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000072.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000072.pfam.hmmscan_out --domtblout OG0000072.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000072.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:19:48 2018
# [ok]
