#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366   8.2e-08   32.9   0.4   1   1   1.9e-10   1.8e-07   31.8   0.4     2    66   251   318   250   331 0.91 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366   2.9e-05   23.7   1.2   1   2      0.19   1.8e+02    1.6   0.1    33    72    76   112    55   128 0.68 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366   2.9e-05   23.7   1.2   2   2   3.4e-07   0.00032   20.3   0.1    84   127   232   274   227   332 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0029   17.6  12.4   1   3       1.7   1.6e+03   -0.8   0.3    30    49   121   144   118   159 0.57 DMPK coiled coil domain like
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0029   17.6  12.4   2   3   3.1e-06    0.0029   17.6  12.4     3    55   168   220   166   223 0.96 DMPK coiled coil domain like
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0029   17.6  12.4   3   3         8   7.4e+03   -2.9   0.1    33    50   253   270   250   273 0.71 DMPK coiled coil domain like
Exonuc_VII_L         PF02601.14   304 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0029   17.1   3.0   1   1   3.9e-06    0.0036   16.8   3.0   146   257   122   269    51   281 0.60 Exonuclease VII, large subunit
IncA                 PF04156.13   190 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0035   17.1  23.9   1   2   1.5e-05     0.014   15.1  24.1    38   150    98   224    91   273 0.79 IncA protein
IncA                 PF04156.13   190 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0035   17.1  23.9   2   2      0.73   6.8e+02   -0.2   0.1    85   108   249   272   240   286 0.71 IncA protein
DUF1664              PF07889.11   124 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366    0.0092   15.9   3.3   1   1   2.6e-05     0.024   14.5   3.3    26   122   126   218   105   221 0.76 Protein of unknown function (DUF1664)
DUF3450              PF11932.7    241 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366     0.013   14.7  10.9   1   1   2.8e-05     0.026   13.7  10.9    14   112   112   223   100   227 0.82 Protein of unknown function (DUF3450)
Neur_chan_memb       PF02932.15   238 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366     0.092   12.7   0.2   1   1   0.00013      0.12   12.3   0.2    46   174    85   211    76   266 0.62 Neurotransmitter-gated ion-channel transmembrane region
FapA                 PF03961.12   454 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366      0.25    9.8   4.0   1   1   0.00041      0.38    9.2   4.0   330   411   139   216    97   223 0.53 Flagellar Assembly Protein A
HOOK                 PF05622.11   702 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366      0.69    7.9  17.0   1   1     0.001      0.93    7.5  17.0   482   582   120   221   115   222 0.79 HOOK protein
V_ATPase_I           PF01496.18   812 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       1.1    7.0   4.3   1   1    0.0015       1.4    6.6   4.3    63   148   139   209   113   272 0.54 V-type ATPase 116kDa subunit family
Occludin_ELL         PF07303.12   101 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       1.5    9.5  10.3   1   2     0.042        39    4.9   6.8    29    98   152   222   117   224 0.79 Occludin homology domain
Occludin_ELL         PF07303.12   101 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       1.5    9.5  10.3   2   2     0.028        26    5.5   0.1    72    91   251   270   239   273 0.87 Occludin homology domain
TMPIT                PF07851.12   324 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366         2    7.5   6.4   1   1     0.004       3.7    6.6   6.4     4    99   164   286   120   292 0.84 TMPIT-like protein
DUF4446              PF14584.5    150 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       4.4    7.2   5.1   1   2    0.0021         2    8.3   0.2     1    76    95   172    95   182 0.81 Protein of unknown function (DUF4446)
DUF4446              PF14584.5    150 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       4.4    7.2   5.1   2   2      0.75     7e+02    0.0   1.6    39    68   191   220   172   225 0.54 Protein of unknown function (DUF4446)
Spc7                 PF08317.10   310 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       5.6    5.6  17.1   1   2     0.022        20    3.8  16.6   157   256   120   219   117   223 0.80 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       5.6    5.6  17.1   2   2      0.41   3.8e+02   -0.4   0.0   146   175   252   281   248   283 0.79 Spc7 kinetochore protein
betaPIX_CC           PF16523.4     88 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       6.8    6.5  10.1   1   2      0.58   5.4e+02    0.4   0.3    47    70   143   166   136   182 0.68 betaPIX coiled coil
betaPIX_CC           PF16523.4     88 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       6.8    6.5  10.1   2   2    0.0013       1.2    8.9   4.1    43    77   184   218   177   224 0.88 betaPIX coiled coil
DUF826               PF05696.10    75 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       7.8    6.6   6.2   1   3       1.5   1.4e+03   -0.6   0.0    45    56    37    48    11    72 0.45 Protein of unknown function (DUF826)
DUF826               PF05696.10    75 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       7.8    6.6   6.2   2   3       3.3   3.1e+03   -1.7   0.2    22    33   135   146   121   152 0.71 Protein of unknown function (DUF826)
DUF826               PF05696.10    75 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       7.8    6.6   6.2   3   3     0.002       1.8    8.7   0.3    13    38   195   220   188   223 0.85 Protein of unknown function (DUF826)
YabB                 PF06156.12   102 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       9.7    6.8   8.7   1   3     0.019        17    6.0   2.0    32    75   123   166   116   176 0.76 Initiation control protein YabA
YabB                 PF06156.12   102 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       9.7    6.8   8.7   2   3     0.029        27    5.4   3.9    12    69   142   216   134   248 0.65 Initiation control protein YabA
YabB                 PF06156.12   102 Homo_sapiens_PF00059_containing_seqs_HSA|XP_006716956.1 -            366       9.7    6.8   8.7   3   3      0.11     1e+02    3.5   1.3    14    53   182   251   169   279 0.60 Initiation control protein YabA
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000251.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000251.pfam.hmmscan_out --domtblout OG0000251.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000251.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:00:10 2018
# [ok]
