#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_11435-0.6 -             73   2.3e-09   37.9   2.4   1   1   1.5e-13   2.5e-09   37.7   2.4    42   108     2    67     1    67 0.93 Lectin C-type domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439   1.7e-13   50.2   0.7   1   3    0.0085        47    3.9   0.0    29    51    51    71    23    97 0.80 PAN domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439   1.7e-13   50.2   0.7   2   3   1.3e-09   7.2e-06   25.8   0.0     3    68   106   169   105   178 0.85 PAN domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439   1.7e-13   50.2   0.7   3   3   7.7e-07    0.0043   16.9   0.1    19    67   201   246   184   259 0.78 PAN domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439   7.4e-12   45.9   0.7   1   2     0.049   2.7e+02    2.2   0.1    38    85   169   211   154   231 0.70 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439   7.4e-12   45.9   0.7   2   2   4.3e-14   2.4e-10   41.0   0.1     2   108   286   407   285   407 0.89 Lectin C-type domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439      0.22   11.3  11.4   1   4     0.019     1e+02    2.8   0.1    19    39    47    67    34    73 0.81 PAN domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439      0.22   11.3  11.4   2   4    0.0049        27    4.6   0.1    12    41   121   152   110   156 0.78 PAN domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439      0.22   11.3  11.4   3   4   0.00015      0.83    9.5   0.4    14    39   201   228   191   236 0.81 PAN domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU12830.1 -            439      0.22   11.3  11.4   4   4       1.5   8.1e+03   -3.3   0.1    36    50   266   281   265   281 0.80 PAN domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   1.1e-18   67.8   7.0   1   3   8.7e-05     0.081   13.6   0.1     2    58    41    98    40   123 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   1.1e-18   67.8   7.0   2   3   6.1e-05     0.056   14.1   0.1    69   107   206   248   188   249 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   1.1e-18   67.8   7.0   3   3   1.2e-13   1.1e-10   42.1   0.4     2   108   278   381   277   381 0.93 Lectin C-type domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   9.2e-15   54.5   9.2   1   2     1e-17   9.2e-15   54.5   9.2     2    82   116   193   116   193 0.97 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   9.2e-15   54.5   9.2   2   2       3.5   3.3e+03   -1.7   0.3    27    27   413   413   374   452 0.63 WSC domain
TMEM154              PF15102.5    142 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   4.7e-05   23.2   3.9   1   2       8.4   7.8e+03   -3.4  17.2     7    45   392   432   384   440 0.72 TMEM154 protein family
TMEM154              PF15102.5    142 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   4.7e-05   23.2   3.9   2   2   5.1e-08   4.7e-05   23.2   3.9    16   111   433   540   420   550 0.40 TMEM154 protein family
DUF2207              PF09972.8    492 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573   0.00045   19.0   0.4   1   1   7.1e-07   0.00066   18.5   0.4   124   244   396   517   382   534 0.58 Predicted membrane protein (DUF2207)
SIT                  PF15330.5    115 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573    0.0036   17.6   0.0   1   1   1.1e-05      0.01   16.1   0.0     2    78   487   563   484   570 0.55 SHP2-interacting transmembrane adaptor protein, SIT
Stevor               PF17410.1    275 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573     0.016   14.6   0.2   1   1   2.7e-05     0.025   14.0   0.2   167   272   415   523   393   526 0.44 Subtelomeric Variable Open Reading frame
Sigma_reg_N          PF13800.5     90 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573     0.038   14.2   1.6   1   2       8.4   7.8e+03   -2.8   0.2    45    67   415   437   404   449 0.69 Sigma factor regulator N-terminal
Sigma_reg_N          PF13800.5     90 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573     0.038   14.2   1.6   2   2   4.3e-05      0.04   14.1   0.1    14    64   487   538   480   548 0.63 Sigma factor regulator N-terminal
OAD_gamma            PF04277.12    77 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573     0.039   14.4   0.5   1   2       4.9   4.6e+03   -1.8   0.3    58    58   414   414   378   446 0.50 Oxaloacetate decarboxylase, gamma chain
OAD_gamma            PF04277.12    77 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573     0.039   14.4   0.5   2   2   0.00013      0.12   12.9   0.0    14    57   488   531   485   548 0.53 Oxaloacetate decarboxylase, gamma chain
RIFIN                PF02009.15   321 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573     0.049   13.4   0.5   1   1     8e-05     0.074   12.8   0.5   205   297   397   502   316   518 0.48 Rifin
GAPT                 PF11770.7    156 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573      0.13   12.1   0.0   1   1   0.00031      0.28   10.9   0.0    13    42   487   517   473   537 0.71 GRB2-binding adapter (GAPT)
FixH                 PF05751.10   150 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573      0.18   11.7   1.1   1   1   0.00037      0.35   10.8   1.1     6    36   484   514   481   523 0.88 FixH
SOG2                 PF10428.8    507 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573      0.22   10.6  11.4   1   1   0.00033       0.3   10.1  11.4   277   400   385   527   368   539 0.49 RAM signalling pathway protein
DUF5385              PF17359.1    220 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573      0.23   10.9   0.2   1   1    0.0004      0.37   10.2   0.2     6    42   489   525   487   530 0.75 Family of unknown function (DUF5385)
Glycophorin_A        PF01102.17   114 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573      0.52   10.5  10.8   1   1    0.0029       2.7    8.2  10.8    23    82   425   506   391   533 0.66 Glycophorin A
TadE                 PF07811.11    43 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573      0.57   10.4   3.0   1   1    0.0014       1.3    9.2   3.0     3    30   480   508   477   512 0.71 TadE-like protein
DUF5383              PF17355.1    124 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573       1.6    9.1   5.2   1   2       4.2   3.9e+03   -1.9   0.1    62    94   399   431   393   445 0.59 Family of unknown function (DUF5383)
DUF5383              PF17355.1    124 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573       1.6    9.1   5.2   2   2   0.00094      0.88    9.9   2.9    83   118   463   502   425   503 0.66 Family of unknown function (DUF5383)
DUF4698              PF15769.4    495 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573       5.5    5.8   4.9   1   1    0.0091       8.5    5.2   4.9   166   235   380   447   367   468 0.71 Domain of unknown function (DUF4698)
Endomucin            PF07010.11   260 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022898-T1 -            573       7.2    6.4  29.6   1   1     0.015        14    5.5  29.6    25   128   360   464   349   483 0.77 Endomucin
Gal_Lectin           PF02140.17    80 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_22301-0.9 -            230     2e-24   85.7   5.4   1   2   2.4e-28     2e-24   85.7   5.4     1    80    79   157    79   157 0.98 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_22301-0.9 -            230     2e-24   85.7   5.4   2   2      0.52   4.3e+03   -1.9   0.3    57    70   209   222   197   226 0.55 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_22301-0.9 -            230   2.8e-12   47.2  11.1   1   2   1.2e-06      0.01   16.5   0.5     3    39    18    52    16   132 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_22301-0.9 -            230   2.8e-12   47.2  11.1   2   2     1e-11   8.5e-08   32.8   6.6    29   108   149   229   122   229 0.84 Lectin C-type domain
Gal_Lectin           PF02140.17    80 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_43773-0.0 -            202   4.6e-22   78.1   5.3   1   2   5.5e-26   4.6e-22   78.1   5.3     1    80    52   129    52   129 0.95 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_43773-0.0 -            202   4.6e-22   78.1   5.3   2   2      0.78   6.5e+03   -2.4   0.7    61    71   185   195   169   199 0.58 Galactose binding lectin domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_43773-0.0 -            202   5.6e-13   49.5   8.5   1   2   4.1e-05      0.34   11.6   0.0    10    36     2    28     1    38 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_43773-0.0 -            202   5.6e-13   49.5   8.5   2   2   4.2e-13   3.5e-09   37.3   7.2     9   108    94   201    86   201 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   4.3e-34  117.4  25.5   1   4       5.5   1.2e+04   -3.0   0.6    40    63    26    51     5    56 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   4.3e-34  117.4  25.5   2   4   2.4e-13     5e-10   40.0   2.1     4   108   664   774   662   774 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   4.3e-34  117.4  25.5   3   4   3.6e-17   7.5e-14   52.3   1.3     2   108   960  1071   959  1071 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   4.3e-34  117.4  25.5   4   4   1.9e-13   3.9e-10   40.3   1.2     3   108  1258  1361  1256  1361 0.91 Lectin C-type domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.7e-13   50.2  39.5   1   6   0.00037      0.78    9.6   1.1    17    57   483   522   469   541 0.83 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.7e-13   50.2  39.5   2   6   1.2e-06    0.0025   17.6   0.6    10    79   563   633   556   633 0.75 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.7e-13   50.2  39.5   3   6       1.7   3.5e+03   -2.0   3.9    30    52   830   849   817   857 0.74 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.7e-13   50.2  39.5   4   6   2.6e-07   0.00054   19.8   1.1     6    79   861   935   853   935 0.80 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.7e-13   50.2  39.5   5   6   1.1e-09   2.4e-06   27.3   1.4    19    56  1172  1207  1156  1233 0.84 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.7e-13   50.2  39.5   6   6       6.1   1.3e+04   -3.8   0.1    48    59  1247  1258  1237  1267 0.71 PAN domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499     7e-11   42.2   0.2   1   2       4.5   9.3e+03   -3.4   0.3    25    48    28    52    11    55 0.63 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499     7e-11   42.2   0.2   2   2   1.5e-13   3.2e-10   40.1   0.0     3   126   191   313   189   314 0.81 F5/8 type C domain
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.5e-07   31.8   0.2   1   2   1.5e-06     0.003   18.0   0.0    23    56   346   383   329   383 0.91 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   1.5e-07   31.8   0.2   2   2   0.00047      0.99   10.0   0.0     1    56   387   447   387   447 0.73 Sushi repeat (SCR repeat)
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   9.4e-06   25.3  20.3   1   4   0.00051       1.1    9.1   1.5    13    36   486   511   481   519 0.79 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   9.4e-06   25.3  20.3   2   4    0.0028       5.9    6.8   1.2    14    39   574   599   564   609 0.83 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   9.4e-06   25.3  20.3   3   4    0.0039       8.1    6.3   0.5    14    46   876   903   866   908 0.76 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   9.4e-06   25.3  20.3   4   4   4.3e-05     0.089   12.6   0.1    16    50  1175  1204  1150  1205 0.89 PAN domain
fn2                  PF00040.18    42 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499     1e-05   25.6   1.3   1   1   4.7e-08   9.7e-05   22.5   1.3    21    42     4    25     1    25 0.91 Fibronectin type II domain
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   1   7   4.6e-06    0.0097   16.6   0.3     1    42    28    69    28   110 0.69 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   2   7   1.4e-07    0.0003   21.4   2.0    55    84   149   178    94   178 0.69 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   3   7         8   1.7e+04   -4.1   0.2    35    54   587   609   573   635 0.48 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   4   7       2.4     5e+03   -1.7   0.0    55    66   762   773   736   777 0.74 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   5   7         4   8.4e+03   -2.4   0.3    10    38   811   840   801   862 0.58 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   6   7       3.4     7e+03   -2.2   1.0    31    76  1061  1107  1052  1109 0.57 Mucin-2 protein WxxW repeating region
Mucin2_WxxW          PF13330.5     84 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499   2.2e-05   25.1   7.6   7   7       3.5   7.3e+03   -2.2   0.2     4    36  1307  1339  1306  1368 0.61 Mucin-2 protein WxxW repeating region
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499      0.12   12.1  29.2   1   5   0.00078       1.6    8.4   0.3    13    49   482   520   465   527 0.85 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499      0.12   12.1  29.2   2   5   1.6e-05     0.034   13.8   0.7    12    49   568   607   560   623 0.84 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499      0.12   12.1  29.2   3   5       1.8   3.7e+03   -2.3   0.5    15    41   873   899   867   907 0.72 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499      0.12   12.1  29.2   4   5         8   1.7e+04   -4.8   2.1    22    32  1047  1057  1037  1061 0.74 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g8100.t1 -           1499      0.12   12.1  29.2   5   5   0.00023      0.49   10.1   0.7    21    47  1176  1204  1162  1207 0.85 PAN-like domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   1   7         6   1.7e+04   -6.0   5.1    26    37    44    55    30   100 0.64 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   2   7   1.7e-23   4.8e-20   71.7   5.8     2    80   106   184   105   184 0.94 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   3   7      0.53   1.5e+03   -0.4   0.6    39    54   213   228   201   254 0.67 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   4   7       4.5   1.2e+04   -3.3   2.9    20    39   382   401   377   416 0.64 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   5   7       1.1   3.2e+03   -1.4   0.2    31    43   453   465   437   488 0.55 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   6   7         6   1.7e+04   -7.3   7.3    38    55   566   583   526   631 0.61 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   4.8e-20   71.7   5.8   7   7       2.9   8.2e+03   -2.8   0.9     9    25   616   631   606   662 0.49 Galactose binding lectin domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   6.9e-16   58.1  13.4   1   6         6   1.7e+04   -7.5   7.2    40    50    88    98    43   158 0.65 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   6.9e-16   58.1  13.4   2   6      0.48   1.3e+03   -0.5   2.5    50    76   200   225   173   230 0.68 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   6.9e-16   58.1  13.4   3   6         6   1.7e+04   -4.1   0.0    24    44   297   317   291   319 0.72 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   6.9e-16   58.1  13.4   4   6       2.4   6.7e+03   -2.7   1.6    25    38   381   395   366   415 0.61 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   6.9e-16   58.1  13.4   5   6   2.5e-19   6.9e-16   58.1  13.4     2    82   486   562   485   562 0.95 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   6.9e-16   58.1  13.4   6   6      0.38   1.1e+03   -0.2   1.7    39    75   581   615   568   631 0.62 WSC domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   2.3e-14   53.0  15.7   1   5      0.33   9.2e+02   -0.2   2.3    35    52    38    53    35    55 0.86 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   2.3e-14   53.0  15.7   2   5   3.9e-13   1.1e-09   38.0   4.1     5    60   195   248   184   266 0.88 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   2.3e-14   53.0  15.7   3   5      0.21   5.9e+02    0.4   0.3    19    34   503   518   491   536 0.78 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   2.3e-14   53.0  15.7   4   5       1.3   3.5e+03   -2.1   3.6    24    39   545   560   529   562 0.88 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   2.3e-14   53.0  15.7   5   5   2.1e-10   5.7e-07   29.3   3.8     5    79   585   660   574   660 0.84 PAN domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   1.2e-12   48.4   7.8   1   3       3.1   8.6e+03   -2.6   0.1    73    85   128   140   100   158 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   1.2e-12   48.4   7.8   2   3       2.6   7.2e+03   -2.4   0.5    75    98   210   239   176   244 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670   1.2e-12   48.4   7.8   3   3   4.3e-16   1.2e-12   48.4   7.8     6   108   301   413   297   413 0.93 Lectin C-type domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670    0.0051   16.6   2.7   1   5         3   8.5e+03   -3.3   0.3    22    32   147   157   147   158 0.83 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670    0.0051   16.6   2.7   2   5   1.8e-06    0.0051   16.6   2.7     3    33   201   229   199   242 0.88 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670    0.0051   16.6   2.7   3   5      0.19   5.3e+02    0.5   0.0    17    28   507   518   495   529 0.83 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670    0.0051   16.6   2.7   4   5      0.28   7.7e+02   -0.0   1.3    16    31   543   560   539   575 0.79 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670    0.0051   16.6   2.7   5   5    0.0015       4.2    7.3   1.2    15    37   602   624   591   640 0.82 PAN domain
NTP_transf_9         PF04248.11    93 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670     0.085   12.7   3.9   1   3    0.0032       8.8    6.2   0.2    46    64    75    93    64   101 0.78 Domain of unknown function (DUF427)
NTP_transf_9         PF04248.11    93 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670     0.085   12.7   3.9   2   3    0.0028       7.8    6.4   0.1    44    74   151   182   142   196 0.76 Domain of unknown function (DUF427)
NTP_transf_9         PF04248.11    93 Phoronis_australis_PF00059_containing_seqs_PAU|g9936.t1 -            670     0.085   12.7   3.9   3   3       3.2   8.8e+03   -3.4   0.0    33    55   499   521   498   528 0.80 Domain of unknown function (DUF427)
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   8.5e-30  103.6  39.9   1   5   2.8e-17   5.8e-14   52.6   3.0     2   107   289   402   288   403 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   8.5e-30  103.6  39.9   2   5       6.7   1.4e+04   -3.3   0.1    72    85   508   522   493   541 0.66 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   8.5e-30  103.6  39.9   3   5       4.8     1e+04   -2.8   0.4    52    90   566   611   553   623 0.49 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   8.5e-30  103.6  39.9   4   5   1.8e-17   3.8e-14   53.2   3.6     6   108   681   793   677   793 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   8.5e-30  103.6  39.9   5   5   3.3e-06    0.0068   17.0   7.4     1   108  1199  1298  1199  1298 0.82 Lectin C-type domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   1   9   7.8e-05      0.16   11.8   3.9    25    62   122   158   105   177 0.78 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   2   9   2.5e-06    0.0052   16.6   0.6     7    56   189   237   184   261 0.78 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   3   9      0.18   3.8e+02    1.0   0.7    30    67   260   292   258   303 0.80 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   4   9       6.5   1.4e+04   -3.9   1.0    26    44   381   398   379   399 0.77 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   5   9       2.4   5.1e+03   -2.6   1.5    38    51   421   434   417   436 0.87 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   6   9   4.2e-11   8.7e-08   31.9   1.4     6    59   576   627   568   644 0.89 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   7   9      0.53   1.1e+03   -0.4   0.1    21    34   887   899   876   908 0.76 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   8   9   5.1e-09   1.1e-05   25.2   3.0     4    67   939  1004   930  1015 0.79 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.3e-19   69.8  61.4   9   9   9.7e-08    0.0002   21.1   0.2     8    60  1103  1154  1088  1175 0.77 PAN domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-19   69.8   4.6   1   5       1.6   3.4e+03   -1.6   4.1    22    76   132   185   118   188 0.64 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-19   69.8   4.6   2   5   8.6e-23   1.8e-19   69.8   4.6     3    80   489   564   488   564 0.96 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-19   69.8   4.6   3   5       2.3   4.8e+03   -2.0   0.2    14    44   598   629   595   650 0.74 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-19   69.8   4.6   4   5       5.8   1.2e+04   -3.3   0.4    12    25   974   986   964  1018 0.50 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-19   69.8   4.6   5   5         8   1.7e+04   -4.0   0.2    52    69  1465  1482  1464  1484 0.72 Galactose binding lectin domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   7.4e-14   51.9   0.6   1   2         7   1.5e+04   -4.0   0.4    69    89   732   754   712   764 0.59 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   7.4e-14   51.9   0.6   2   2   1.2e-16   2.5e-13   50.2   0.0    24   126  1335  1441  1322  1442 0.79 F5/8 type C domain
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   7.6e-08   32.8   0.6   1   2   1.5e-09   3.2e-06   27.6   0.3     1    56    20    77    20    77 0.92 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   7.6e-08   32.8   0.6   2   2      0.76   1.6e+03   -0.3   0.0    23    37  1009  1023   979  1028 0.84 Sushi repeat (SCR repeat)
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   1   8   0.00032      0.68    9.8   2.5    13    41   116   146   107   150 0.78 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   2   8     0.025        52    3.8   0.1     4    32   189   221   187   228 0.81 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   3   8       7.8   1.6e+04   -4.2   3.7    19    33   380   395   372   401 0.88 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   4   8         8   1.7e+04   -4.4   0.4    22    32   529   539   527   540 0.83 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   5   8   1.4e-06    0.0029   17.4   1.6     3    37   581   613   579   622 0.87 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   6   8   0.00068       1.4    8.7   0.2     1    27   871   898   871   907 0.84 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   7   8   0.00038      0.79    9.6   1.0     3    33   946   975   944   986 0.84 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511   1.8e-05   24.4  50.6   8   8    0.0023       4.8    7.1   0.1    15    33  1117  1135  1106  1147 0.81 PAN domain
DUF2388              PF09498.9     70 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511     0.019   14.8   0.1   1   2      0.31   6.6e+02    0.3   0.0     9    35   286   312   282   314 0.89 Protein of unknown function (DUF2388)
DUF2388              PF09498.9     70 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511     0.019   14.8   0.1   2   2    0.0001      0.22   11.4   0.0     9    42   577   611   570   617 0.87 Protein of unknown function (DUF2388)
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511       1.2    8.8  38.1   1   6   0.00013      0.26   11.0   2.3    23    53   122   154   106   165 0.80 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511       1.2    8.8  38.1   2   6   0.00014      0.29   10.8   0.1    13    38   198   223   187   253 0.80 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511       1.2    8.8  38.1   3   6         3   6.2e+03   -3.0   0.4    42    56   419   433   415   436 0.76 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511       1.2    8.8  38.1   4   6     0.054   1.1e+02    2.5   1.5    13    45   585   619   577   631 0.74 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511       1.2    8.8  38.1   5   6     0.015        32    4.3   1.4    20    51   958   991   946  1012 0.72 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g9938.t1 -           1511       1.2    8.8  38.1   6   6      0.12   2.5e+02    1.4   0.9    23    46  1121  1146  1112  1151 0.69 PAN-like domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.7e-43  147.7   0.3   1   3   9.1e-16   1.9e-12   47.3   0.0    25   126   315   421   304   422 0.86 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.7e-43  147.7   0.3   2   3   7.8e-17   1.6e-13   50.8   0.0    22   126   765   879   744   880 0.86 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.7e-43  147.7   0.3   3   3   4.8e-15     1e-11   45.0   0.0    25   126  1786  1892  1780  1893 0.89 F5/8 type C domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   4.6e-35  119.3  37.0   1   5   4.5e-09   9.4e-06   25.4   1.2     4    65    78   136    67   154 0.81 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   4.6e-35  119.3  37.0   2   5   7.5e-09   1.6e-05   24.7   1.5    18    65   542   587   529   599 0.82 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   4.6e-35  119.3  37.0   3   5   5.4e-11   1.1e-07   31.6   4.5     6    61  1078  1131  1066  1148 0.88 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   4.6e-35  119.3  37.0   4   5   1.6e-09   3.3e-06   26.9   2.1     5    67  1377  1441  1367  1452 0.81 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   4.6e-35  119.3  37.0   5   5     2e-10   4.1e-07   29.8   0.3     5    73  1550  1619  1538  1625 0.82 PAN domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   3.3e-19   69.5  32.6   1   5   0.00084       1.8    9.3   0.6     2    85   179   263   178   281 0.63 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   3.3e-19   69.5  32.6   2   5   3.4e-07    0.0007   20.2   0.1     3   108   630   730   628   730 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   3.3e-19   69.5  32.6   3   5     6e-15   1.3e-11   45.1   4.6     6   108  1183  1295  1179  1295 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   3.3e-19   69.5  32.6   4   5       3.3     7e+03   -2.3   0.3    95   108  1453  1466  1418  1466 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   3.3e-19   69.5  32.6   5   5   0.00023      0.48   11.1   3.0     3   108  1651  1748  1649  1748 0.86 Lectin C-type domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.9e-15   57.0   4.5   1   4   8.9e-19   1.9e-15   57.0   4.5     3    80   989  1066   988  1066 0.93 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.9e-15   57.0   4.5   2   4       1.6   3.2e+03   -1.5   0.5    14    38  1100  1125  1085  1153 0.63 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.9e-15   57.0   4.5   3   4       5.5   1.1e+04   -3.2   0.5    23    35  1337  1351  1320  1369 0.54 Galactose binding lectin domain
Gal_Lectin           PF02140.17    80 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   1.9e-15   57.0   4.5   4   4         8   1.7e+04   -4.1   0.5    12    56  1411  1455  1407  1460 0.57 Galactose binding lectin domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   1   7    0.0066        14    5.6   0.6    14    50    95   126    86   127 0.75 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   2   7   4.6e-05     0.097   12.5   1.4    14    39   544   569   534   583 0.84 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   3   7         8   1.7e+04   -4.6   1.5    26    48  1014  1038  1005  1041 0.61 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   4   7   2.1e-06    0.0045   16.8   2.1     3    37  1083  1115  1081  1124 0.84 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   5   7   0.00032      0.67    9.8   1.2     3    33  1383  1412  1381  1423 0.83 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   6   7   0.00078       1.6    8.6   0.2    15    51  1567  1598  1556  1598 0.78 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968   5.1e-06   26.2  43.0   7   7       3.5   7.2e+03   -3.1   0.0    32    48  1642  1660  1637  1662 0.75 PAN domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   1   8     0.027        57    3.9   0.6     9    38    13    40     7    47 0.82 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   2   8   6.7e-07    0.0014   18.7   3.1     1    45   438   483   438   486 0.92 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   3   8       2.6   5.5e+03   -2.4   0.2    32    49   543   561   528   561 0.71 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   4   8         8   1.7e+04   -4.1   1.9    10    17   705   712   700   732 0.65 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   5   8   2.8e-05     0.058   13.5   4.8     1    44   900   942   900   946 0.90 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   6   8         8   1.7e+04   -4.2   0.6    11    17  1036  1043  1030  1044 0.68 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   7   8    0.0002      0.41   10.8   3.5     2    46  1307  1353  1306  1355 0.82 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968    0.0014   18.7   3.1   8   8   0.00034      0.71   10.0   5.2     1    44  1909  1952  1909  1955 0.85 Thrombospondin type 1 domain
ATP-synt_Z           PF16594.4     53 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968     0.053   12.9   0.1   1   1   8.3e-05      0.17   11.3   0.1    14    35   668   689   662   690 0.92 Putative AtpZ or ATP-synthase-associated
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   1   7     0.046        95    3.1   0.6    22    60    91   128    76   133 0.75 PAN-like domain
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   2   7     0.014        29    4.8   0.4    16    49   533   567   523   582 0.72 PAN-like domain
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   3   7      0.14   2.9e+02    1.6   1.4    26    45  1003  1022   995  1044 0.71 PAN-like domain
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   4   7   0.00097         2    8.5   4.0     9    61  1076  1126  1066  1128 0.79 PAN-like domain
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   5   7   0.00052       1.1    9.4   1.2     1    57  1367  1423  1367  1435 0.73 PAN-like domain
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   6   7     0.019        39    4.4   0.6    27    60  1568  1599  1549  1604 0.75 PAN-like domain
PAN_2                PF08276.10    66 Phoronis_australis_PF00059_containing_seqs_PAU|g9941.t1 -           1968       7.3    6.7  44.2   7   7       2.1   4.4e+03   -2.2   0.0    29    46  1837  1854  1829  1861 0.82 PAN-like domain
Fibrinogen_C         PF00147.17   221 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.2e-73  247.5   7.3   1   2       5.8   8.7e+03   -3.8   2.7   146   180   655   694   630   716 0.58 Fibrinogen beta and gamma chains, C-terminal globular domain
Fibrinogen_C         PF00147.17   221 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.2e-73  247.5   7.3   2   2     8e-77   1.2e-73  247.5   7.3     4   219  2063  2267  2060  2269 0.97 Fibrinogen beta and gamma chains, C-terminal globular domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   7.5e-58  193.8  52.7   1   6   3.1e-15   4.7e-12   46.5   1.4     3   108   464   578   462   578 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   7.5e-58  193.8  52.7   2   6       4.6   6.9e+03   -2.3   2.5    62   102   654   696   624   724 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   7.5e-58  193.8  52.7   3   6   7.2e-13   1.1e-09   38.9   1.0     2   108   837   952   836   952 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   7.5e-58  193.8  52.7   4   6   1.5e-15   2.2e-12   47.5   2.6     3   108  1355  1470  1353  1470 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   7.5e-58  193.8  52.7   5   6   1.2e-15   1.8e-12   47.8   4.9     3   108  1663  1772  1661  1772 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   7.5e-58  193.8  52.7   6   6   4.8e-14   7.2e-11   42.7   2.8     2   108  1954  2057  1953  2057 0.94 Lectin C-type domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   1   8   3.6e-06    0.0055   16.5   6.2    23    79   294   351   274   351 0.79 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   2   8   3.3e-09     5e-06   26.3   0.3    21    64   377   418   369   434 0.79 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   3   8   3.8e-06    0.0057   16.5   4.3    14    77   658   714   647   720 0.76 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   4   8     9e-09   1.4e-05   24.9   0.2     9    60   737   786   733   802 0.89 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   5   8       9.5   1.4e+04   -4.0   0.2    36    56  1128  1156  1126  1158 0.79 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   6   8     2e-08     3e-05   23.8   2.9     6    76  1254  1324  1242  1327 0.79 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   7   8       1.3     2e+03   -1.3   0.4    21    33  1602  1613  1584  1617 0.73 PAN domain
PAN_1                PF00024.25    79 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   2.1e-29  101.2  68.8   8   8   1.4e-11   2.2e-08   33.9   0.8     6    62  1853  1910  1840  1926 0.81 PAN domain
F5_F8_type_C         PF00754.24   127 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.2e-16   58.8   0.0   1   1   1.7e-18   2.6e-15   56.6   0.0    25   127  2306  2412  2286  2412 0.88 F5/8 type C domain
Laminin_G_3          PF13385.5    152 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.9e-15   57.2   1.2   1   2      0.67     1e+03   -0.3   0.1    50   111   447   513   412   539 0.68 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.9e-15   57.2   1.2   2   2     1e-17   1.6e-14   54.3   0.1     3   150  1072  1228  1069  1230 0.77 Concanavalin A-like lectin/glucanases superfamily
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.7e-11   42.8  16.0   1   4   2.2e-10   3.3e-07   30.7   1.5     1    56   199   256   199   256 0.92 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.7e-11   42.8  16.0   2   4   5.1e-07   0.00078   19.9   0.2     7    51   590   637   585   639 0.90 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.7e-11   42.8  16.0   3   4       2.7   4.1e+03   -1.6   0.3    25    52  1275  1307  1266  1308 0.77 Sushi repeat (SCR repeat)
Sushi                PF00084.19    56 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.7e-11   42.8  16.0   4   4       6.5   9.9e+03   -2.8   0.1    38    51  1499  1518  1494  1521 0.77 Sushi repeat (SCR repeat)
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     1e-08   35.1  43.9   1   4   0.00019      0.29   11.3   0.2    11    46   969  1009   965  1011 0.81 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     1e-08   35.1  43.9   2   4    0.0059       8.9    6.5   5.3    10    44  1524  1563  1516  1567 0.76 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     1e-08   35.1  43.9   3   4   0.00025      0.38   10.9   4.3     2    44  2434  2474  2433  2476 0.92 Thrombospondin type 1 domain
TSP_1                PF00090.18    49 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     1e-08   35.1  43.9   4   4   5.6e-07   0.00086   19.4  13.1     1    49  2478  2525  2478  2525 0.96 Thrombospondin type 1 domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   1   7      0.37   5.6e+02    0.7   1.9    11    63   279   333   268   337 0.74 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   2   7         3   4.6e+03   -2.2   0.4    25    50   378   405   367   409 0.62 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   3   7       0.2     3e+02    1.6   2.9    13    65   653   705   638   718 0.82 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   4   7       2.7   4.1e+03   -2.0   0.0    22    46  1352  1376  1342  1380 0.84 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   5   7    0.0048       7.3    6.8   2.4     2    36  1479  1513  1478  1561 0.74 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   6   7     1e-10   1.6e-07   31.3   4.4     2    60  1582  1637  1582  1652 0.90 WSC domain
WSC                  PF01822.18    82 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   1.6e-07   31.3   4.4   7   7       1.2   1.8e+03   -0.9   0.1    19    47  1949  1977  1942  1980 0.85 WSC domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   1   8    0.0017       2.6    7.9   0.9    18    38   295   315   271   325 0.84 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   2   8   0.00027      0.42   10.5   0.2    15    51   377   408   365   408 0.81 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   3   8    0.0015       2.2    8.1   2.3     5    35   653   684   650   697 0.76 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   4   8    0.0075        11    5.9   0.2     7    50   743   779   738   780 0.75 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   5   8     0.008        12    5.8   1.3     2    33  1258  1287  1257  1300 0.78 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   6   8       3.1   4.7e+03   -2.5   0.1     7    26  1489  1509  1487  1509 0.67 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   7   8   0.00016      0.24   11.2   0.1    13    39  1863  1892  1852  1902 0.76 PAN domain
PAN_4                PF14295.5     51 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   5.4e-06   26.1  41.7   8   8       9.4   1.4e+04   -4.1   0.1    21    35  2464  2478  2457  2480 0.81 PAN domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   0.00013   21.5  39.8   1   6   8.6e-05      0.13   11.9   1.1    22    51   295   325   279   337 0.71 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   0.00013   21.5  39.8   2   6   0.00042      0.63    9.7   0.2    23    52   381   412   362   428 0.80 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   0.00013   21.5  39.8   3   6     2e-05      0.03   14.0   4.1     6    54   653   701   649   711 0.85 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   0.00013   21.5  39.8   4   6     0.047        72    3.2   0.5    17    47   747   779   740   786 0.85 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   0.00013   21.5  39.8   5   6      0.27   4.2e+02    0.7   2.0    23    46  1273  1298  1269  1311 0.77 PAN-like domain
PAN_3                PF08277.11    71 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572   0.00013   21.5  39.8   6   6      0.18   2.7e+02    1.3   0.4    23    47  1872  1898  1855  1906 0.83 PAN-like domain
ASCH                 PF04266.13   107 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     0.041   14.4   0.0   1   3     0.022        34    5.0   0.0    27    69   367   407   341   434 0.79 ASCH domain
ASCH                 PF04266.13   107 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     0.041   14.4   0.0   2   3      0.19   2.9e+02    2.0   0.0    20    71  1252  1301  1245  1317 0.77 ASCH domain
ASCH                 PF04266.13   107 Phoronis_australis_PF00059_containing_seqs_PAU|g16515.t1 -           2572     0.041   14.4   0.0   3   3      0.14   2.1e+02    2.4   0.0    34    60  1863  1889  1853  1911 0.78 ASCH domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000041.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000041.pfam.hmmscan_out --domtblout OG0000041.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000041.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:51:53 2018
# [ok]
