#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
cEGF                 PF12662.6     24 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   7.3e-24   83.3  41.6   1   5       2.4   6.6e+03   -2.9   0.7     6     9   144   147   143   151 0.70 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   7.3e-24   83.3  41.6   2   5   1.4e-07   0.00039   20.2   1.5     4    24   156   177   155   177 0.92 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   7.3e-24   83.3  41.6   3   5   5.8e-10   1.6e-06   27.8   2.8     1    24   195   218   195   218 0.99 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   7.3e-24   83.3  41.6   4   5   1.3e-09   3.6e-06   26.7   5.8     1    24   236   259   236   259 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   7.3e-24   83.3  41.6   5   5   4.1e-11   1.1e-07   31.5   1.6     1    24   275   299   275   299 0.96 Complement Clr-like EGF-like
EGF_CA               PF07645.14    42 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   4.9e-21   74.6  68.6   1   5       0.2   5.6e+02    0.8   4.3    12    42   138   172   129   172 0.69 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   4.9e-21   74.6  68.6   2   5   3.5e-11   9.8e-08   32.0  10.7     1    42   174   213   174   213 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   4.9e-21   74.6  68.6   3   5   1.4e-11   3.9e-08   33.3  13.3     1    42   215   254   215   254 0.94 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   4.9e-21   74.6  68.6   4   5   9.2e-11   2.6e-07   30.6   8.7     1    42   256   294   256   294 0.95 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   4.9e-21   74.6  68.6   5   5      0.11   3.2e+02    1.5   0.9     1     7   296   302   296   304 0.85 Calcium-binding EGF domain
FXa_inhibition       PF14670.5     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   1.7e-15   56.9  61.4   1   4      0.53   1.5e+03   -0.5   4.9    20    36   155   172   135   172 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   1.7e-15   56.9  61.4   2   4   4.1e-10   1.1e-06   28.6  10.5     1    36   178   213   178   213 0.99 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   1.7e-15   56.9  61.4   3   4   3.6e-09     1e-05   25.6  13.0     1    36   219   254   219   254 0.96 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   1.7e-15   56.9  61.4   4   4   7.7e-08   0.00021   21.4   9.1     5    36   262   294   259   294 0.94 Coagulation Factor Xa inhibitory site
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   1.1e-05   26.0   0.6   1   2   4.1e-09   1.1e-05   26.0   0.6     5   107    30   139    26   140 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304   1.1e-05   26.0   0.6   2   2         6   1.7e+04   -9.9  10.4    73    83   230   240   184   280 0.53 Lectin C-type domain
EGF_3                PF12947.6     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304    0.0022   18.0  45.4   1   5   4.2e-05      0.12   12.5   6.1     6    30   183   205   177   207 0.80 EGF domain
EGF_3                PF12947.6     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304    0.0022   18.0  45.4   2   5    0.0002      0.54   10.4   8.5     1    31   219   247   219   248 0.92 EGF domain
EGF_3                PF12947.6     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304    0.0022   18.0  45.4   3   5      0.57   1.6e+03   -0.7   1.7    13    23   253   265   249   268 0.66 EGF domain
EGF_3                PF12947.6     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304    0.0022   18.0  45.4   4   5   9.1e-05      0.25   11.5   6.0    13    30   268   285   260   287 0.86 EGF domain
EGF_3                PF12947.6     36 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304    0.0022   18.0  45.4   5   5       1.2   3.4e+03   -1.7   0.4     6    16   292   302   289   304 0.76 EGF domain
EGF                  PF00008.26    32 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304     0.018   15.3   8.5   1   4       2.1   5.7e+03   -2.4   2.5     1    12   151   159   138   167 0.63 EGF-like domain
EGF                  PF00008.26    32 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304     0.018   15.3   8.5   2   4   0.00099       2.8    8.2   5.8     1    29   178   205   178   207 0.82 EGF-like domain
EGF                  PF00008.26    32 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304     0.018   15.3   8.5   3   4   0.00042       1.2    9.5  13.0     1    29   213   246   213   249 0.84 EGF-like domain
EGF                  PF00008.26    32 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013090514.1 -            304     0.018   15.3   8.5   4   4   6.4e-06     0.018   15.3   8.5     1    29   260   285   254   287 0.84 EGF-like domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.4e-11   44.9   0.0   1   3       3.7   1.2e+04   -3.1   2.3    77   100    19    39    12    53 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.4e-11   44.9   0.0   2   3       4.5   1.5e+04   -3.4   1.0     7    20    95   108    82   113 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.4e-11   44.9   0.0   3   3   4.3e-15   1.4e-11   44.9   0.0     4   108   158   257   155   257 0.93 Lectin C-type domain
FXa_inhibition       PF14670.5     36 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   3.6e-10   39.9  34.0   1   4     0.043   1.4e+02    2.7   0.5    23    36    11    24    10    24 0.89 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   3.6e-10   39.9  34.0   2   4   1.1e-07   0.00038   20.6   8.5     1    36    30    65    30    65 0.99 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   3.6e-10   39.9  34.0   3   4      0.01        33    4.8   0.0    23    36    70    83    69    83 0.97 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   3.6e-10   39.9  34.0   4   4   2.7e-08   9.2e-05   22.6   8.7     1    36    89   124    89   124 0.93 Coagulation Factor Xa inhibitory site
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   1   7   1.9e-06    0.0064   16.3   0.8     5    24    10    29    10    29 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   2   7      0.99   3.3e+03   -2.0   0.2    17    21    39    43    38    43 0.87 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   3   7      0.06     2e+02    1.9   0.2     1     6    47    52    47    56 0.88 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   4   7      0.29   9.6e+02   -0.2   0.0    13    19    59    65    57    66 0.82 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   5   7   9.6e-08   0.00032   20.5   0.1     6    24    70    88    69    88 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   6   7       0.4   1.3e+03   -0.7   0.2    17    23    98   104    97   104 0.80 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   6.6e-08   32.2  26.3   7   7    0.0011       3.6    7.5   0.7     1    19   106   124   106   126 0.95 Complement Clr-like EGF-like
EGF_CA               PF07645.14    42 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.9e-06   27.9  41.8   1   5    0.0053        18    5.6   0.1    28    42    10    24     7    24 0.93 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.9e-06   27.9  41.8   2   5     1e-06    0.0034   17.5  11.1     2    32    27    55    26    65 0.84 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.9e-06   27.9  41.8   3   5     0.014        46    4.2   0.1    26    42    64    83    62    83 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.9e-06   27.9  41.8   4   5   8.5e-06     0.029   14.5  11.0     2    42    86   124    85   124 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260   1.9e-06   27.9  41.8   5   5         4   1.3e+04   -3.7   0.4    18    27   247   255   246   256 0.66 Calcium-binding EGF domain
EGF_3                PF12947.6     36 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260     0.037   14.1  28.1   1   2   3.2e-05      0.11   12.6   8.3     1    36    30    65    30    65 0.86 EGF domain
EGF_3                PF12947.6     36 Capitella_teleta_PF00059_containing_seqs_CTE|ELT99429.1 -            260     0.037   14.1  28.1   2   2    0.0047        16    5.7  11.5    11    30    97   116    83   124 0.79 EGF domain
FXa_inhibition       PF14670.5     36 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   1.2e-21   76.6  77.5   1   6   2.7e-12   7.6e-09   35.6   6.8     1    36   245   280   245   280 1.00 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   1.2e-21   76.6  77.5   2   6   5.7e-11   1.6e-07   31.4   8.2     5    36   289   323   286   323 0.90 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   1.2e-21   76.6  77.5   3   6   7.4e-05      0.21   11.8   7.4     3    29   331   357   329   362 0.86 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   1.2e-21   76.6  77.5   4   6    0.0027       7.4    6.9   2.1     7    27   373   394   371   395 0.85 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   1.2e-21   76.6  77.5   5   6     0.002       5.5    7.3   8.6     7    31   403   435   399   445 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   1.2e-21   76.6  77.5   6   6   0.00014      0.38   11.0   7.5     4    30   446   473   439   480 0.85 Coagulation Factor Xa inhibitory site
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   1   7       1.3   3.7e+03   -2.2   0.2    10    20   156   167   154   168 0.59 Thrombomodulin like fifth domain, EGF-like
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   2   7       1.8   4.9e+03   -2.6   7.1     7    25   251   270   245   280 0.83 Thrombomodulin like fifth domain, EGF-like
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   3   7      0.62   1.7e+03   -1.1   6.2     8    28   292   316   287   326 0.75 Thrombomodulin like fifth domain, EGF-like
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   4   7       0.1   2.9e+02    1.4   5.4     6    22   334   351   331   362 0.85 Thrombomodulin like fifth domain, EGF-like
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   5   7   0.00056       1.5    8.6   6.0     3    26   369   394   368   396 0.92 Thrombomodulin like fifth domain, EGF-like
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   6   7   3.3e-21   9.3e-18   63.7   9.3     1    34   406   439   406   439 0.99 Thrombomodulin like fifth domain, EGF-like
Tme5_EGF_like        PF09064.9     34 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   9.3e-18   63.7   9.3   7   7         6   1.7e+04   -6.5   4.5     8    22   451   466   445   467 0.69 Thrombomodulin like fifth domain, EGF-like
cEGF                 PF12662.6     24 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   4.3e-16   58.4  32.3   1   5   9.1e-06     0.025   14.4   0.9     3    20   264   281   263   281 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   4.3e-16   58.4  32.3   2   5   6.2e-10   1.7e-06   27.7   1.0     1    23   305   327   305   328 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   4.3e-16   58.4  32.3   3   5      0.21   5.9e+02    0.4   0.7     1    19   346   362   346   367 0.74 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   4.3e-16   58.4  32.3   4   5    0.0018       4.9    7.1   0.3     1    13   385   397   385   405 0.71 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   4.3e-16   58.4  32.3   5   5   1.9e-09   5.4e-06   26.1   3.6     3    24   424   444   423   444 0.96 Complement Clr-like EGF-like
EGF_CA               PF07645.14    42 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575     5e-10   39.3  69.9   1   6      0.15   4.2e+02    1.1   4.8    11    42   251   280   243   280 0.79 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575     5e-10   39.3  69.9   2   6   7.3e-05       0.2   11.8   4.5    21    42   302   323   281   323 0.79 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575     5e-10   39.3  69.9   3   6   6.9e-10   1.9e-06   27.9   7.2     1    40   325   360   325   362 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575     5e-10   39.3  69.9   4   6     0.096   2.7e+02    1.8  10.0     4    35   361   397   358   413 0.76 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575     5e-10   39.3  69.9   5   6       1.7   4.8e+03   -2.2   6.2    26    34   424   432   403   439 0.70 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575     5e-10   39.3  69.9   6   6   6.2e-08   0.00017   21.6   6.4     1    34   441   471   441   480 0.83 Calcium-binding EGF domain
EGF                  PF00008.26    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   2.1e-07   31.0  78.6   1   6   4.2e-05      0.12   12.7   3.7     1    27   245   270   245   278 0.85 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   2.1e-07   31.0  78.6   2   6   7.3e-05       0.2   11.9   6.1     4    29   289   315   286   317 0.88 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   2.1e-07   31.0  78.6   3   6   0.00014      0.38   11.0   6.6    11    29   339   356   332   359 0.87 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   2.1e-07   31.0  78.6   4   6   0.00064       1.8    8.9   4.2     1    29   369   395   369   397 0.86 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   2.1e-07   31.0  78.6   5   6    0.0035       9.7    6.5   7.5     4    29   402   432   400   435 0.78 EGF-like domain
EGF                  PF00008.26    32 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   2.1e-07   31.0  78.6   6   6   0.00011      0.31   11.3   9.2     1    26   439   468   439   471 0.89 EGF-like domain
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_000352.1 -            575   3.8e-06   27.5   0.0   1   1   2.9e-09     8e-06   26.5   0.0     3   108    43   169    41   169 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28616-0.9 -            149   5.6e-11   43.0   3.3   1   2      0.38   1.6e+03   -0.2   0.1    73   106    16    55     4    57 0.53 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28616-0.9 -            149   5.6e-11   43.0   3.3   2   2   1.3e-14   5.6e-11   43.0   3.3     4   108    39   147    36   147 0.80 Lectin C-type domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28616-0.9 -            149   0.00042   20.1   2.3   1   1   2.1e-07   0.00087   19.1   2.3    16    55    14    51     4    74 0.75 PAN domain
zf-ANAPC11           PF12861.6     85 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28616-0.9 -            149     0.002   18.1   0.6   1   1   8.6e-07    0.0036   17.2   0.6    21    73    41    93    15   102 0.80 Anaphase-promoting complex subunit 11 RING-H2 finger
Es2                  PF09751.8    431 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28616-0.9 -            149      0.12   12.0   0.2   1   1   3.9e-05      0.16   11.5   0.2   143   175    60    92    58    98 0.90 Nuclear protein Es2
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000091.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000091.pfam.hmmscan_out --domtblout OG0000091.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000091.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:30:36 2018
# [ok]
