#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407   7.1e-06   26.6   0.1   1   2         2   1.7e+04   -4.0   2.6    73   106    90   123    75   125 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407   7.1e-06   26.6   0.1   2   2   8.5e-10   7.1e-06   26.6   0.1     3   107   290   403   288   404 0.91 Lectin C-type domain
UPAR_LY6             PF00021.20    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407    0.0018   18.9   9.0   1   5    0.0003       2.5    8.7  14.5     1    77    22    83    22    83 0.80 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407    0.0018   18.9   9.0   2   5         2   1.7e+04   -7.0  11.1    68    77    74    83    64   140 0.81 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407    0.0018   18.9   9.0   3   5       1.8   1.5e+04   -3.4   1.6    10    25   136   151   123   153 0.70 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407    0.0018   18.9   9.0   4   5   2.1e-07    0.0018   18.9   9.0     1    77   154   235   154   235 0.83 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011440305.2 -            407    0.0018   18.9   9.0   5   5      0.59   4.9e+03   -1.8   0.9    46    54   299   305   258   327 0.51 u-PAR/Ly-6 domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011454910.1 -            321   5.8e-08   33.3   1.0   1   2         1   1.7e+04   -5.5   4.6    76    98    48    69    22   103 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011454910.1 -            321   5.8e-08   33.3   1.0   2   2   3.5e-12   5.8e-08   33.3   1.0     2   107   215   317   214   318 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451   1.9e-05   25.2   0.2   1   2         2   1.7e+04   -3.5   3.0    59   106   149   166   117   215 0.53 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451   1.9e-05   25.2   0.2   2   2   2.3e-09   1.9e-05   25.2   0.2     2   107   333   447   332   448 0.93 Lectin C-type domain
UPAR_LY6             PF00021.20    77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451    0.0007   20.2  11.1   1   5         2   1.7e+04   -6.6   3.2    43    47    41    45    29    56 0.53 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451    0.0007   20.2  11.1   2   5   0.00014       1.2    9.8  15.4     1    77    60   121    60   135 0.77 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451    0.0007   20.2  11.1   3   5         2   1.7e+04   -6.9  11.6    68    77   112   121    97   181 0.66 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451    0.0007   20.2  11.1   4   5         2   1.7e+04   -4.5   3.4    10    25   179   194   151   196 0.64 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022289386.1 -            451    0.0007   20.2  11.1   5   5   8.3e-08    0.0007   20.2  11.1     1    77   197   278   197   278 0.90 u-PAR/Ly-6 domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291475.1 -            469   4.3e-07   30.5   0.4   1   3      0.94   1.6e+04   -3.4   0.1    93   107    18    32    16    32 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291475.1 -            469   4.3e-07   30.5   0.4   2   3         1   1.7e+04   -3.7   4.1    73    99   194   219   133   252 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291475.1 -            469   4.3e-07   30.5   0.4   3   3   2.6e-11   4.3e-07   30.5   0.4     2   107   363   465   362   466 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291476.1 -            468   4.3e-07   30.5   0.4   1   3      0.93   1.6e+04   -3.4   0.1    93   107    17    31    15    31 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291476.1 -            468   4.3e-07   30.5   0.4   2   3         1   1.7e+04   -3.7   4.1    73    99   193   218   132   251 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291476.1 -            468   4.3e-07   30.5   0.4   3   3   2.6e-11   4.3e-07   30.5   0.4     2   107   362   464   361   465 0.86 Lectin C-type domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   4.4e-06   27.2  26.3   1   5         3   1.7e+04   -6.7   5.1    10    25    46    60    42    62 0.64 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   4.4e-06   27.2  26.3   2   5   2.1e-08   0.00012   22.6  10.7     1    77    64   138    64   138 0.92 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   4.4e-06   27.2  26.3   3   5         3   1.7e+04   -5.6   4.9    10    25   206   221   183   223 0.57 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   4.4e-06   27.2  26.3   4   5   3.7e-07    0.0021   18.6   7.7     1    77   224   311   224   311 0.81 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   4.4e-06   27.2  26.3   5   5      0.51   2.8e+03   -1.0   0.3    10    28   343   365   338   399 0.64 u-PAR/Ly-6 domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   0.00026   21.6   0.1   1   2         3   1.7e+04   -3.9   0.6    78   100   189   210   173   218 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490   0.00026   21.6   0.1   2   2   4.7e-08   0.00026   21.6   0.1     2    85   369   457   368   487 0.79 Lectin C-type domain
DUF5107              PF17128.3    295 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490      0.28   10.2   1.3   1   2    0.0015       8.3    5.4   0.1    30    51   205   226   197   232 0.90 Domain of unknown function (DUF5107)
DUF5107              PF17128.3    295 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021350212.1 -            490      0.28   10.2   1.3   2   2    0.0054        30    3.6   0.2   208   261   393   448   371   459 0.75 Domain of unknown function (DUF5107)
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   1.1e-05   26.0   1.2   1   2       1.1   9.1e+03   -2.7   0.9    95   107    17    29    15    30 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   1.1e-05   26.0   1.2   2   2   1.3e-09   1.1e-05   26.0   1.2     3   107   415   531   413   532 0.81 Lectin C-type domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   5.3e-05   23.8   8.9   1   5         2   1.7e+04   -4.5   3.3     3    16    19    34     8    49 0.48 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   5.3e-05   23.8   8.9   2   5   6.3e-09   5.3e-05   23.8   8.9     1    77    60   141    60   141 0.77 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   5.3e-05   23.8   8.9   3   5         2   1.7e+04   -5.9   4.6    10    25   261   276   257   277 0.76 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   5.3e-05   23.8   8.9   4   5     7e-05      0.59   10.8   8.2     1    77   279   359   279   359 0.71 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021362939.1 -            537   5.3e-05   23.8   8.9   5   5      0.51   4.2e+03   -1.6   1.4     9    27   386   409   375   441 0.56 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   2.2e-08   34.6  32.9   1   4   1.3e-10   5.4e-07   30.1  14.1     1    77     9    84     9    84 0.95 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   2.2e-08   34.6  32.9   2   4         4   1.7e+04   -6.9   6.0    11    19   138   146   114   154 0.47 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   2.2e-08   34.6  32.9   3   4   6.5e-07    0.0027   18.3  10.8     1    77   155   233   155   233 0.91 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   2.2e-08   34.6  32.9   4   4      0.86   3.6e+03   -1.3   3.1     9    52   251   293   247   306 0.53 u-PAR/Ly-6 domain
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   3.3e-05   24.0  15.1   1   4   7.8e-09   3.3e-05   24.0  15.1     3    67     9    84     7    84 0.76 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   3.3e-05   24.0  15.1   2   4         4   1.7e+04   -6.8   7.3    10    21   138   149   114   159 0.50 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   3.3e-05   24.0  15.1   3   4    0.0071        30    4.9  12.8     3    67   155   233   150   233 0.80 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   3.3e-05   24.0  15.1   4   4       2.2     9e+03   -3.1   4.2    20    47   268   294   245   301 0.59 Snake toxin and toxin-like protein
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   8.3e-05   23.2   2.2   1   2       3.3   1.4e+04   -3.3   1.3    76   103   118   144    99   149 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   8.3e-05   23.2   2.2   2   2     2e-08   8.3e-05   23.2   2.2     3   107   280   397   278   398 0.75 Lectin C-type domain
UPAR_LY6_2           PF16975.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   0.00011   22.3  12.1   1   5   2.6e-08   0.00011   22.3  12.1     4    93     3    88     1    93 0.88 Ly6/PLAUR domain-containing protein 6, Lypd6
UPAR_LY6_2           PF16975.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   0.00011   22.3  12.1   2   5      0.34   1.4e+03   -0.6   2.5    56    84   115   140    98   149 0.69 Ly6/PLAUR domain-containing protein 6, Lypd6
UPAR_LY6_2           PF16975.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   0.00011   22.3  12.1   3   5      0.43   1.8e+03   -1.0  13.4     6    94   151   238   146   252 0.73 Ly6/PLAUR domain-containing protein 6, Lypd6
UPAR_LY6_2           PF16975.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   0.00011   22.3  12.1   4   5       1.1   4.6e+03   -2.3   0.2    62    72   271   281   243   296 0.56 Ly6/PLAUR domain-containing protein 6, Lypd6
UPAR_LY6_2           PF16975.4    106 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_19159-0.3 -            404   0.00011   22.3  12.1   5   5       1.3   5.4e+03   -2.5   0.2    30    66   331   366   317   391 0.49 Ly6/PLAUR domain-containing protein 6, Lypd6
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   1.7e-08   34.9  33.9   1   4   6.9e-10   3.8e-06   27.4  12.8     1    77    13    87    13    87 0.87 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   1.7e-08   34.9  33.9   2   4       2.1   1.1e+04   -3.0   3.7     4    26   142   162   141   163 0.85 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   1.7e-08   34.9  33.9   3   4   5.6e-08   0.00031   21.3  13.1     1    77   164   241   164   241 0.90 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   1.7e-08   34.9  33.9   4   4      0.55   3.1e+03   -1.1   1.4    45    61   294   308   253   317 0.57 u-PAR/Ly-6 domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   4.4e-08   33.7   1.5   1   2      0.45   2.5e+03   -0.9   0.2    11    37    80   106    75   118 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   4.4e-08   33.7   1.5   2   2   7.9e-12   4.4e-08   33.7   1.5     2   108   285   395   284   395 0.92 Lectin C-type domain
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   0.00023   21.2  14.9   1   4   4.2e-08   0.00023   21.2  14.9     3    67    13    87    11    87 0.70 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   0.00023   21.2  14.9   2   4         3   1.7e+04   -8.0  18.3    10    59   147   195   122   213 0.61 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   0.00023   21.2  14.9   3   4    0.0043        24    5.2  16.5     2    67   163   241   159   241 0.78 Snake toxin and toxin-like protein
Toxin_TOLIP          PF00087.20    67 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_71421-0.6 -            396   0.00023   21.2  14.9   4   4       2.7   1.5e+04   -3.8   3.5    22    47   276   300   252   309 0.50 Snake toxin and toxin-like protein
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_57842-0.2 -            129   1.5e-08   35.2   3.7   1   1     1e-12   1.8e-08   35.0   3.7     2   107     6   124     5   125 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352   8.3e-08   32.8   2.0   1   1   2.9e-11   1.6e-07   31.9   2.0     2   107   229   347   228   348 0.78 Lectin C-type domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352     0.015   15.9   9.5   1   3   0.00027       1.5    9.5   2.3    44    77     1    34     1    34 0.94 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352     0.015   15.9   9.5   2   3         3   1.7e+04   -5.5   5.7    10    25    87   102    62   104 0.60 u-PAR/Ly-6 domain
UPAR_LY6             PF00021.20    77 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352     0.015   15.9   9.5   3   3   2.7e-06     0.015   15.9   9.5     1    77   105   183   105   183 0.91 u-PAR/Ly-6 domain
cEGF                 PF12662.6     24 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352       4.3    7.3  15.9   1   3   0.00037       2.1    8.3   0.1    15    24    62    71    56    71 0.84 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352       4.3    7.3  15.9   2   3       1.9     1e+04   -3.6   0.9     2     6   103   108   103   110 0.73 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_5383-0.10 -            352       4.3    7.3  15.9   3   3    0.0018        10    6.1   4.4     4    19   204   222   202   223 0.82 Complement Clr-like EGF-like
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T07305 -            401   2.4e-06   28.2   1.2   1   1   7.9e-10   6.6e-06   26.7   1.2     3   107   255   371   253   372 0.81 Lectin C-type domain
UL45                 PF05473.11   200 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T07305 -            401   1.2e-05   25.0   0.3   1   1     3e-09   2.5e-05   23.9   0.3    82   134   233   284   209   340 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000035.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000035.pfam.hmmscan_out --domtblout OG0000035.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000035.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:44:27 2018
# [ok]
