#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302   2.7e-05   24.7   0.2   1   2       8.8   3.4e+03   -1.3   0.5    63    63   109   109    58   161 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302   2.7e-05   24.7   0.2   2   2     7e-08   2.7e-05   24.7   0.2     5   107   191   299   189   300 0.83 Lectin C-type domain
MbeD_MobD            PF04899.11    70 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302    0.0086   16.1   3.7   1   2         4   1.6e+03   -0.8   0.0    45    61    29    47    10    51 0.71 MbeD/MobD like
MbeD_MobD            PF04899.11    70 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302    0.0086   16.1   3.7   2   2   2.6e-05      0.01   15.8   1.5     5    65    78   138    75   143 0.91 MbeD/MobD like
ZapB                 PF06005.11    71 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.011   16.0   2.2   1   2       4.3   1.7e+03   -0.5   1.5    34    34    78    78    26   112 0.58 Cell division protein ZapB
ZapB                 PF06005.11    71 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.011   16.0   2.2   2   2   2.9e-05     0.011   16.0   2.2    10    53   121   164   118   171 0.88 Cell division protein ZapB
YabB                 PF06156.12   102 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.012   16.1   5.1   1   2       1.7   6.5e+02    0.9   3.5    28    74    68   100    20   113 0.41 Initiation control protein YabA
YabB                 PF06156.12   102 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.012   16.1   5.1   2   2   3.1e-05     0.012   16.1   5.1     9    88   102   176    96   188 0.67 Initiation control protein YabA
TSC22                PF01166.17    57 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.034   14.4   1.1   1   3       9.5   3.7e+03   -1.8   0.1    27    41    34    48    31    71 0.62 TSC-22/dip/bun family
TSC22                PF01166.17    57 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.034   14.4   1.1   2   3       8.7   3.4e+03   -1.6   0.1    32    50    59    76    40    84 0.60 TSC-22/dip/bun family
TSC22                PF01166.17    57 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.034   14.4   1.1   3   3   8.7e-05     0.034   14.4   1.1    20    45   121   146   118   164 0.92 TSC-22/dip/bun family
DUF573               PF04504.13    95 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.06   13.9  10.9   1   2     0.021       8.3    7.0   2.7    14    86    47   115    39   118 0.72 Protein of unknown function, DUF573
DUF573               PF04504.13    95 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.06   13.9  10.9   2   2    0.0003      0.12   13.0   2.3    27    95   108   177    96   177 0.85 Protein of unknown function, DUF573
Rootletin            PF15035.5    186 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.066   13.2  14.6   1   3     0.019       7.2    6.5   1.1    98   151    26    77    20    83 0.85 Ciliary rootlet component, centrosome cohesion
Rootletin            PF15035.5    186 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.066   13.2  14.6   2   3     0.015       5.9    6.8   0.6    83   139    59   112    53   118 0.83 Ciliary rootlet component, centrosome cohesion
Rootletin            PF15035.5    186 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.066   13.2  14.6   3   3    0.0024      0.93    9.4   8.5    54   133    83   163    69   174 0.81 Ciliary rootlet component, centrosome cohesion
DUF1664              PF07889.11   124 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.098   12.5  11.4   1   2    0.0083       3.2    7.7   1.1    32   103    19    88    15    93 0.85 Protein of unknown function (DUF1664)
DUF1664              PF07889.11   124 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302     0.098   12.5  11.4   2   2     0.006       2.3    8.1   5.8    64   123    99   158    76   159 0.79 Protein of unknown function (DUF1664)
DUF3450              PF11932.7    241 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.11   11.7  11.2   1   2       1.6   6.1e+02   -0.6   0.2    45    71    29    55    19    93 0.43 Protein of unknown function (DUF3450)
DUF3450              PF11932.7    241 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.11   11.7  11.2   2   2   0.00011     0.043   13.0   7.7    31    94   102   165    75   169 0.82 Protein of unknown function (DUF3450)
MCPsignal            PF00015.20   172 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.11   12.2   4.3   1   1   9.8e-05     0.038   13.7   1.7    88   165    67   145    52   152 0.85 Methyl-accepting chemotaxis protein (MCP) signalling domain
Jnk-SapK_ap_N        PF09744.8    156 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.13   12.4  13.7   1   2       1.5   5.7e+02    0.6   0.3    69   120     8    56     2    65 0.68 JNK_SAPK-associated protein-1
Jnk-SapK_ap_N        PF09744.8    156 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.13   12.4  13.7   2   2   5.4e-05     0.021   14.9   9.1    32   137    55   163    51   175 0.74 JNK_SAPK-associated protein-1
YscO-like            PF16789.4    161 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.14   12.1  11.1   1   2   0.00016     0.062   13.2   5.5    55   148    43   137     2   139 0.78 YscO-like protein
YscO-like            PF16789.4    161 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.14   12.1  11.1   2   2     0.083        32    4.4   1.4    26    62   129   165   125   182 0.87 YscO-like protein
APG6                 PF04111.11   312 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.19   11.0  14.6   1   2     0.093        36    3.5   2.7    57   132    25    99     3   102 0.71 Autophagy protein Apg6
APG6                 PF04111.11   312 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.19   11.0  14.6   2   2   0.00048      0.19   11.0  13.1    18   137    44   164    33   185 0.48 Autophagy protein Apg6
TPR_MLP1_2           PF07926.11   129 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.24   11.4  10.7   1   1   0.00043      0.17   11.9   8.5    18   111    68   158    57   165 0.82 TPR/MLP1/MLP2-like protein
UPF0449              PF15136.5    101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.29   11.5  14.4   1   3       2.8   1.1e+03    0.0   0.2    69    87    28    46     2    59 0.51 Uncharacterised protein family UPF0449
UPF0449              PF15136.5    101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.29   11.5  14.4   2   3     0.062        24    5.4   3.8    56    87    62    94    19   109 0.80 Uncharacterised protein family UPF0449
UPF0449              PF15136.5    101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.29   11.5  14.4   3   3    0.0039       1.5    9.2   4.6    47    97   107   157    94   165 0.56 Uncharacterised protein family UPF0449
HIP1_clath_bdg       PF16515.4     99 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.33   11.5   9.7   1   2      0.16        62    4.2   0.4    23    81    24    87    18    94 0.73 Clathrin-binding domain of Huntingtin-interacting protein 1
HIP1_clath_bdg       PF16515.4     99 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.33   11.5   9.7   2   2   0.00029      0.11   13.0   5.5    10    93    59   142    52   148 0.93 Clathrin-binding domain of Huntingtin-interacting protein 1
WEMBL                PF05701.10   562 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       0.4    9.2   8.0   1   1    0.0013      0.51    8.8   8.0   244   362    29   156    18   167 0.78 Weak chloroplast movement under blue light
GCN5L1               PF06320.12   114 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.53   10.4  10.6   1   2    0.0021      0.81    9.8   0.9    48   111    22    84     8    87 0.88 GCN5-like protein 1 (GCN5L1)
GCN5L1               PF06320.12   114 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.53   10.4  10.6   2   2     0.068        26    4.9   3.0    32    89   100   157    89   171 0.79 GCN5-like protein 1 (GCN5L1)
DUF4709              PF15821.4    110 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.56   10.4  12.8   1   2   0.00027       0.1   12.7   7.2    21   104    52   136    48   142 0.88 Domain of unknown function (DUF4709)
DUF4709              PF15821.4    110 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.56   10.4  12.8   2   2       2.4   9.2e+02    0.0   0.2    71    95   143   163   131   170 0.53 Domain of unknown function (DUF4709)
Fib_alpha            PF08702.9    143 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.58   10.2  21.1   1   2         1     4e+02    1.0   0.5    87   123    12    49     1    57 0.52 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.9    143 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.58   10.2  21.1   2   2   0.00017     0.066   13.3  14.2    36   125    59   148    49   158 0.91 Fibrinogen alpha/beta chain family
Prominin             PF05478.10   800 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       0.6    7.9  15.8   1   1    0.0019      0.73    7.6  15.8   580   710    23   154     1   177 0.64 Prominin
DUF2935              PF11155.7    122 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.63   10.3   6.1   1   2      0.77     3e+02    1.6   0.2    25    79    33    85    11    89 0.69 Domain of unknown function (DUF2935)
DUF2935              PF11155.7    122 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.63   10.3   6.1   2   2    0.0065       2.5    8.3   5.2    21    87    81   143    59   161 0.73 Domain of unknown function (DUF2935)
SOAR                 PF16533.4    101 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.64    9.9   5.9   1   1    0.0049       1.9    8.4   5.8     7    99    77   171    72   172 0.87 STIM1 Orai1-activating region
Cep57_CLD_2          PF14197.5     67 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.64   10.0  11.7   1   3      0.68   2.6e+02    1.7   0.2     4    20    29    45    26    53 0.78 Centrosome localisation domain of PPC89
Cep57_CLD_2          PF14197.5     67 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.64   10.0  11.7   2   3     0.077        30    4.7   0.4     5    23    78    96    75   108 0.81 Centrosome localisation domain of PPC89
Cep57_CLD_2          PF14197.5     67 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.64   10.0  11.7   3   3    0.0023      0.89    9.6   1.0     3    49   129   174   127   185 0.86 Centrosome localisation domain of PPC89
Exonuc_VII_L         PF02601.14   304 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.67    9.4   9.6   1   1    0.0029       1.1    8.6   9.6   138   233    70   163    22   187 0.63 Exonuclease VII, large subunit
DUF4337              PF14235.5    161 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.77    9.7   4.5   1   1      0.02       7.8    6.5   4.5    66   133   109   178    54   202 0.75 Domain of unknown function (DUF4337)
Tweety               PF04906.12   406 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.81    8.2   6.5   1   1    0.0019      0.72    8.4   5.5    96   176    65   146    56   155 0.77 Tweety
Baculo_PEP_C         PF04513.11   140 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.86    9.5  18.4   1   2     0.017       6.8    6.6   9.2    50   113    22    86     2   106 0.66 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302      0.86    9.5  18.4   2   2    0.0062       2.4    8.1   1.9    23    80   111   156   104   175 0.55 Baculovirus polyhedron envelope protein, PEP, C terminus
bZIP_1               PF00170.20    64 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       1.6    8.8  14.7   1   3      0.31   1.2e+02    2.8   0.2    38    60    26    48    19    52 0.86 bZIP transcription factor
bZIP_1               PF00170.20    64 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       1.6    8.8  14.7   2   3      0.34   1.3e+02    2.7   1.1    32    63    82   110    75   111 0.74 bZIP transcription factor
bZIP_1               PF00170.20    64 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       1.6    8.8  14.7   3   3   0.00098      0.38   10.8   1.9    26    61   122   157   116   160 0.64 bZIP transcription factor
DUF4164              PF13747.5     89 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         2    8.7   6.3   1   3         5   1.9e+03   -0.9   0.1     4    25    24    45    21    50 0.64 Domain of unknown function (DUF4164)
DUF4164              PF13747.5     89 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         2    8.7   6.3   2   3    0.0012      0.46   10.7   1.4     4    83    72   152    69   158 0.86 Domain of unknown function (DUF4164)
DUF4164              PF13747.5     89 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         2    8.7   6.3   3   3      0.34   1.3e+02    2.8   0.2     3    36   131   164   129   168 0.83 Domain of unknown function (DUF4164)
DUF4239              PF14023.5    214 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.2    7.9   4.7   1   2     0.011       4.2    7.0   3.7    62   138    67   141    12   147 0.68 Protein of unknown function (DUF4239)
DUF4239              PF14023.5    214 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.2    7.9   4.7   2   2     0.012       4.5    6.8   3.0    76   138    81   141    57   188 0.62 Protein of unknown function (DUF4239)
FapA                 PF03961.12   454 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.4    6.6  14.4   1   1     0.016       6.1    5.2  14.5   329   417    76   161    20   193 0.66 Flagellar Assembly Protein A
Rho_Binding          PF08912.10    69 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.7    8.8  16.1   1   3      0.45   1.8e+02    3.0   4.7     8    49    56    98     2   106 0.89 Rho Binding
Rho_Binding          PF08912.10    69 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.7    8.8  16.1   2   3      0.51     2e+02    2.8   0.4     2    34   100   132    99   135 0.79 Rho Binding
Rho_Binding          PF08912.10    69 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.7    8.8  16.1   3   3    0.0028       1.1   10.1   1.3     3    43   129   169   127   173 0.90 Rho Binding
IncA                 PF04156.13   190 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       2.7    7.6   9.2   1   1     0.034        13    5.4   9.2   122   182    85   147    11   169 0.53 IncA protein
FlaC_arch            PF05377.10    55 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       3.6    7.9  13.6   1   3       0.7   2.7e+02    1.9   1.4    19    37    33    51    19    85 0.54 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.10    55 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       3.6    7.9  13.6   2   3    0.0061       2.4    8.5   4.0     6    42    93   129    90   140 0.90 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.10    55 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       3.6    7.9  13.6   3   3      0.17        64    3.9   0.7    12    35   120   143   117   148 0.88 Flagella accessory protein C (FlaC)
DUF4407              PF14362.5    298 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       4.2    6.5   7.8   1   1     0.011       4.3    6.5   5.7   104   165    92   154    76   174 0.64 Domain of unknown function (DUF4407)
Laminin_II           PF06009.11   138 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         6    6.8  12.4   1   2       2.1   8.1e+02   -0.1   0.1    49    72    25    48     3    72 0.56 Laminin Domain II
Laminin_II           PF06009.11   138 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         6    6.8  12.4   2   2    0.0054       2.1    8.3   9.0     6    96    61   156    55   172 0.84 Laminin Domain II
Nup54                PF13874.5    140 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.1    6.9   9.6   1   2       1.5   5.8e+02    0.5   0.3    57    98     6    47     1    91 0.58 Nucleoporin complex subunit 54
Nup54                PF13874.5    140 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.1    6.9   9.6   2   2    0.0027       1.1    9.3   4.0    42   111    93   161    88   175 0.84 Nucleoporin complex subunit 54
DUF724               PF05266.13   188 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.5    6.4  11.8   1   2     0.091        36    4.0   3.0    96   177    29   113    15   117 0.75 Protein of unknown function (DUF724)
DUF724               PF05266.13   188 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.5    6.4  11.8   2   2     0.011       4.3    7.0   9.6    95   180    72   158    62   166 0.88 Protein of unknown function (DUF724)
TMPIT                PF07851.12   324 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.7    5.8  13.1   1   2     0.019       7.4    5.6   3.5     6    88    39   116    23   119 0.58 TMPIT-like protein
TMPIT                PF07851.12   324 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.7    5.8  13.1   2   2    0.0059       2.3    7.3   6.9     9    83    94   163    90   189 0.51 TMPIT-like protein
Lebercilin           PF15619.5    193 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.8    6.2  18.3   1   2       1.1   4.2e+02    0.4   6.0   107   187    37   121     7   122 0.62 Ciliary protein causing Leber congenital amaurosis disease
Lebercilin           PF15619.5    193 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       6.8    6.2  18.3   2   2   0.00026       0.1   12.2   4.5    15    60   119   164   113   168 0.93 Ciliary protein causing Leber congenital amaurosis disease
Kinetocho_Slk19      PF12709.6     77 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302       7.2    7.0  16.6   1   1      0.15        60    4.1  11.5    31    60   115   144    78   163 0.71 Central kinetochore-associated
DUF5082              PF16888.4    123 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         8    6.7  19.4   1   2      0.86   3.3e+02    1.4   8.3    62   116    60   115     5   116 0.80 Domain of unknown function (DUF5082)
DUF5082              PF16888.4    123 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013072310.1 -            302         8    6.7  19.4   2   2    0.0017      0.66   10.2   3.5     5    52   117   164   113   179 0.90 Domain of unknown function (DUF5082)
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98896.1 -            560     5e-11   43.2   0.5   1   2       2.1   1.2e+04   -3.0   0.2    69    77   184   194   159   220 0.41 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98896.1 -            560     5e-11   43.2   0.5   2   2   2.3e-14   1.3e-10   41.9   0.0     2   100   420   545   419   556 0.89 Lectin C-type domain
Spt20                PF12090.7    233 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98896.1 -            560      0.21   11.1   7.4   1   1   5.7e-05      0.32   10.5   7.4   109   129   142   182   108   224 0.64 Spt20 family
Med15                PF09606.9    780 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98896.1 -            560      0.51    8.9  11.9   1   1   0.00012       0.7    8.4  11.9   306   377   107   182    77   193 0.73 ARC105 or Med15 subunit of Mediator complex non-fungal
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98897.1 -            485   2.8e-09   37.6   0.1   1   3      0.48     8e+03   -2.5   0.0    48    64    79    95    46   127 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98897.1 -            485   2.8e-09   37.6   0.1   2   3      0.63     1e+04   -2.9   0.0    73    85   157   169   140   182 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98897.1 -            485   2.8e-09   37.6   0.1   3   3   7.6e-13   1.3e-08   35.5   0.0     2    99   342   467   341   478 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921469.1 -            216   2.3e-07   31.4   0.0   1   1   7.4e-11   4.1e-07   30.6   0.0     3    79    45   125    43   128 0.82 Lectin C-type domain
DUF1738              PF08401.10   128 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921469.1 -            216     0.088   12.8   0.0   1   1   3.3e-05      0.19   11.8   0.0    51    96    73   118    68   145 0.82 Domain of unknown function (DUF1738)
DUF1054              PF06335.11   198 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921469.1 -            216       0.1   12.5   0.0   1   1   3.5e-05      0.19   11.5   0.0    59    78    64    83    42    91 0.88 Protein of unknown function (DUF1054)
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009012398.1 -            443   4.9e-10   40.0   0.2   1   2    0.0088   1.5e+02    3.1   0.5    29    67   240   274   215   293 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009012398.1 -            443   4.9e-10   40.0   0.2   2   2   2.4e-12   3.9e-08   33.9   0.0     3   101   302   427   300   431 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009031355.1 -            235   4.4e-07   30.5   0.7   1   2     0.035   2.9e+02    2.1   0.5    43    85    32    83    20   107 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009031355.1 -            235   4.4e-07   30.5   0.7   2   2   1.1e-09     9e-06   26.3   0.0     2    59   123   198   122   218 0.83 Lectin C-type domain
Serinc               PF03348.14   426 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009031355.1 -            235      0.18   10.6   0.1   1   1   2.7e-05      0.22   10.3   0.1   286   367    33   124     6   129 0.63 Serine incorporator (Serinc)
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013394566.1 -            232   7.5e-10   39.4   0.6   1   2      0.76   4.2e+03   -1.6   0.1    68    68    89    89    56   117 0.53 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013394566.1 -            232   7.5e-10   39.4   0.6   2   2   1.4e-13   7.5e-10   39.4   0.6     3   108   120   229   118   229 0.86 Lectin C-type domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013394566.1 -            232   0.00035   20.2   1.3   1   1   1.3e-07   0.00072   19.1   1.3    74   127    89   142    54   187 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
DUF5075              PF16825.4    173 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013394566.1 -            232     0.014   15.0   0.1   1   2   6.6e-06     0.037   13.6   0.0     3    52   120   169   119   184 0.92 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013394566.1 -            232     0.014   15.0   0.1   2   2      0.83   4.6e+03   -3.0   0.1   135   150   203   218   188   225 0.55 IGP family C-type lectin domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   1   7   1.9e-07   0.00063   20.4   0.0     3    68    51   123    49   168 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   2   7   3.7e-11   1.2e-07   32.3   0.1     5   108   309   444   306   444 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   3   7   1.2e-05      0.04   14.6   0.0     2    45   491   531   490   568 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   4   7   3.6e-05      0.12   13.0   0.0     5    35   603   633   600   641 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   5   7   6.9e-05      0.23   12.1   0.0    41   108   692   755   682   755 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   6   7   6.4e-07    0.0021   18.7   0.0     2    37   802   843   801   853 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905     4e-37  127.2   2.8   7   7    0.0049        16    6.2   0.2    74   107   847   877   837   878 0.86 Lectin C-type domain
IgGFc_binding        PF17517.1    291 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905   6.1e-36  124.1   2.6   1   1   3.8e-39   1.3e-35  123.1   2.6     2   291  1455  1761  1454  1763 0.75 IgGFc binding protein
DUF3846              PF12957.6     91 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905      0.14   12.4   0.0   1   2     0.018        60    3.9   0.0    43    59   433   450   430   460 0.86 Domain of unknown function (DUF3846)
DUF3846              PF12957.6     91 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905      0.14   12.4   0.0   2   2    0.0086        29    5.0   0.0    43    59   744   761   715   771 0.79 Domain of unknown function (DUF3846)
Cu-binding_MopE      PF11617.7     30 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905      0.44   10.7  10.6   1   2     8e-06     0.027   14.5   1.1    18    30  1791  1803  1780  1803 0.85 Putative metal-binding motif
Cu-binding_MopE      PF11617.7     30 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905      0.44   10.7  10.6   2   2      0.48   1.6e+03   -0.7   2.7    16    30  1805  1819  1804  1819 0.87 Putative metal-binding motif
EF-hand_6            PF13405.5     31 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905       7.9    6.6   5.7   1   2     0.056   1.9e+02    2.3   0.2     7    20  1791  1804  1789  1805 0.89 EF-hand domain
EF-hand_6            PF13405.5     31 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013410007.1 -           1905       7.9    6.6   5.7   2   2    0.0036        12    6.0   1.7     4    20  1804  1820  1802  1820 0.90 EF-hand domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   1   8   2.6e-12   7.3e-09   36.2   0.1     2   107    54   188    53   189 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   2   8   1.5e-12   4.2e-09   37.0   0.0     3    71   213   282   211   321 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   3   8   2.5e-11   6.8e-08   33.1   0.0     3   107   430   549   428   550 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   4   8   2.2e-15     6e-12   46.2   0.0     2   108   574   683   573   683 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   5   8   1.2e-08   3.4e-05   24.4   0.1     2    65   707   777   706   800 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   6   8      0.35   9.8e+02    0.4   0.0    30    64   877   910   864   934 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   7   8   9.8e-07    0.0027   18.3   0.0     3    66   993  1074   991  1120 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   4.2e-75  249.3   7.1   8   8   4.2e-16   1.2e-12   48.4   0.0     2   108  1150  1261  1149  1261 0.90 Lectin C-type domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   1   7      0.38   1.1e+03   -1.0   0.0    87   125    38    75    32   110 0.76 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   2   7   0.00013      0.35   10.4   0.1    80   146   189   254   186   282 0.82 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   3   7     0.043   1.2e+02    2.1   0.0    82   130   408   455   403   468 0.88 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   4   7   1.8e-06     0.005   16.4   0.1    81   142   551   615   548   644 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   5   7   0.00043       1.2    8.6   0.0    84   123   688   726   685   748 0.89 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   6   7    0.0027       7.4    6.0   0.0    84   135   972  1026   969  1075 0.79 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   6.5e-14   51.9  11.2   7   7   0.00051       1.4    8.4   0.1    83   121  1130  1167  1127  1195 0.91 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   1   7    0.0092        26    3.9   0.0   110   140    45    75    33    91 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   2   7   0.00045       1.3    8.2   0.2    97   138   188   231   175   241 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   3   7    0.0012       3.3    6.9   0.1   106   143   416   453   396   462 0.83 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   4   7     0.001       2.8    7.1   0.1   109   138   563   593   549   601 0.85 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   5   7   8.9e-05      0.25   10.5   0.0   108   139   696   727   656   743 0.83 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   6   7    0.0043        12    5.0   0.1   107   138   979  1011   959  1029 0.85 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   9.1e-10   38.0  22.4   7   7    0.0016       4.4    6.4   0.8    85   138  1114  1169  1098  1182 0.74 Chordopoxvirus A33R protein
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   1   7    0.0036        10    5.7   0.0     5    42    57    94    55   101 0.88 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   2   7    0.0025       6.9    6.2   0.0     5    33   215   243   212   261 0.76 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   3   7    0.0019       5.3    6.6   0.0     4    49   431   478   428   489 0.84 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   4   7     0.019        54    3.3   0.0     4    36   576   608   574   644 0.84 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   5   7     0.028        79    2.8   0.0     5    31   710   736   708   755 0.80 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   6   7      0.72     2e+03   -1.8   0.0     5    37   995  1027   993  1038 0.82 IGP family C-type lectin domain
DUF5075              PF16825.4    173 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   1.2e-08   34.7   0.5   7   7      0.89   2.5e+03   -2.1   0.0     6    49  1154  1197  1152  1199 0.83 IGP family C-type lectin domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   1   8     0.057   1.6e+02    2.7   0.0    15    34    56    75    51    80 0.89 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   2   8     0.011        29    5.0   0.1    13    34   212   233   204   239 0.87 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   3   8     0.018        49    4.3   0.0    15    34   431   450   422   456 0.87 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   4   8       4.3   1.2e+04   -3.3   0.1    23    51   528   559   527   563 0.68 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   5   8    0.0033       9.1    6.6   0.0    11    33   572   594   565   601 0.86 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   6   8     0.016        44    4.5   0.0    14    34   708   728   700   756 0.80 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   7   8      0.25   7.1e+02    0.6   0.0    15    33   994  1012   985  1017 0.83 Extracellular link domain
Xlink                PF00193.16    93 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280   5.1e-06   26.7  11.7   8   8      0.19   5.3e+02    1.0   0.0    15    34  1152  1171  1148  1178 0.88 Extracellular link domain
DUF333               PF03891.14    48 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280    0.0012   18.9   2.4   1   4    0.0028       7.8    6.7   0.1     6    22   218   234   216   239 0.85 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280    0.0012   18.9   2.4   2   4       2.8   7.7e+03   -2.9   0.0     5    18   434   447   434   452 0.83 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280    0.0012   18.9   2.4   3   4     0.002       5.5    7.1   0.0     4    24   578   598   576   602 0.89 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g19836.t1 -           1280    0.0012   18.9   2.4   4   4      0.12   3.4e+02    1.4   0.0     5    22   712   729   711   733 0.85 Domain of unknown function (DUF333)
Lectin_C             PF00059.20   108 Schmidtea_mediterranea_PF00059_containing_seqs_SME|mk4.000301.05 -            156   5.3e-12   46.3   2.2   1   1   8.5e-16   7.1e-12   45.9   2.2     6   108    44   150    40   150 0.86 Lectin C-type domain
UL45                 PF05473.11   200 Schmidtea_mediterranea_PF00059_containing_seqs_SME|mk4.000301.05 -            156     0.071   12.6   0.0   1   1   9.8e-06     0.082   12.4   0.0    82   141    20    77     6   119 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000043.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000043.pfam.hmmscan_out --domtblout OG0000043.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000043.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:54:10 2018
# [ok]
