#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   3.6e-14   52.6  20.2   1   3   1.9e-07   0.00035   20.6   1.7    17    36     5    24     3    24 0.93 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   3.6e-14   52.6  20.2   2   3     3e-13   5.6e-10   39.1   7.8     1    36    30    65    30    65 0.99 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   3.6e-14   52.6  20.2   3   3       5.7   1.1e+04   -3.3   0.1    12    16   105   109   103   114 0.57 EGF domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212     7e-13   49.2   1.5   1   1   7.6e-16   1.4e-12   48.2   1.5     2   107    97   208    96   209 0.93 Lectin C-type domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.3e-12   46.8  21.2   1   3   9.6e-06     0.018   15.1   1.7    21    42     5    24     3    24 0.89 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.3e-12   46.8  21.2   2   3     5e-13   9.2e-10   38.5   9.2     1    42    26    65    26    73 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.3e-12   46.8  21.2   3   3       5.9   1.1e+04   -3.4   0.0    32    42    80    90    78    90 0.71 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.5e-08   34.3   3.0   1   5   8.3e-12   1.5e-08   34.3   3.0     1    24     8    29     8    29 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.5e-08   34.3   3.0   2   5       2.2   4.2e+03   -2.3   0.6    17    21    41    45    35    45 0.77 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.5e-08   34.3   3.0   3   5   7.5e-05      0.14   12.0   2.3     1    21    49    67    49    68 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.5e-08   34.3   3.0   4   5       1.4   2.6e+03   -1.6   0.2    13    19    84    90    83    90 0.84 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.5e-08   34.3   3.0   5   5       1.2   2.2e+03   -1.4   0.1     8    18   162   171   162   183 0.79 Complement Clr-like EGF-like
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   1   8   5.8e-06     0.011   16.3   0.2     9    22     4    17     2    17 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   2   8       6.7   1.2e+04   -2.9   0.5     6     9    23    26    19    30 0.63 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   3   8   1.9e-07   0.00035   21.1   2.4     1    20    37    56    37    56 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   4   8       1.5   2.7e+03   -0.8   0.9     5    15    62    70    60    71 0.61 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   5   8       7.3   1.4e+04   -3.0   0.1    13    16    87    90    85    91 0.50 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   6   8       6.9   1.3e+04   -3.0   0.1     6    10   106   111   105   115 0.55 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   7   8         9   1.7e+04   -3.4   0.9     2     6   170   174   170   174 0.82 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   2.5e-06   27.8   7.3   8   8       1.2   2.3e+03   -0.6   0.3     6    17   198   208   197   208 0.76 Human growth factor-like EGF
EGF_MSP1_1           PF12946.6     37 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.4e-05   24.9  10.8   1   4    0.0001      0.19   11.7   0.1    19    36     7    24     4    25 0.89 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.4e-05   24.9  10.8   2   4     7e-06     0.013   15.4   2.5     5    37    35    66    29    66 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.4e-05   24.9  10.8   3   4         1   1.9e+03   -1.1   0.0    31    36    83    90    81    91 0.71 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   1.4e-05   24.9  10.8   4   4      0.54     1e+03   -0.2   0.0    10    20   104   114   102   116 0.78 MSP1 EGF domain 1
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   0.00052   20.2  10.7   1   5   2.3e-05     0.043   14.0   0.5    14    31     4    20     3    21 0.90 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   0.00052   20.2  10.7   2   5   2.4e-06    0.0044   17.2   4.0     1    30    30    60    24    62 0.85 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   0.00052   20.2  10.7   3   5      0.52   9.6e+02    0.1   0.4     9    16    62    69    60    75 0.77 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   0.00052   20.2  10.7   4   5         9   1.7e+04   -4.1   0.0     9    13    87    91    85    92 0.48 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212   0.00052   20.2  10.7   5   5      0.36   6.6e+02    0.6   0.3    11    23   198   208   195   208 0.80 EGF-like domain
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212     0.086   13.1  24.8   1   4   0.00012      0.22   11.7   1.2    15    36     5    24     3    24 0.89 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212     0.086   13.1  24.8   2   4    0.0002      0.37   11.0   9.8     1    36    30    71    30    71 0.84 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212     0.086   13.1  24.8   3   4       5.6     1e+04   -3.2   0.0    30    36    84    90    80    90 0.78 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212     0.086   13.1  24.8   4   4       2.6   4.9e+03   -2.2   0.2    12    21   199   207   196   208 0.60 Coagulation Factor Xa inhibitory site
Phospholip_A2_1      PF00068.18   111 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212      0.55   10.6  12.7   1   2   9.2e-05      0.17   12.2   8.4    21    83     8    70     3    73 0.88 Phospholipase A2
Phospholip_A2_1      PF00068.18   111 Lingula_anatina_PF00059_containing_seqs_LAN|XP_023932855.1 -            212      0.55   10.6  12.7   2   2      0.75   1.4e+03   -0.4   0.1    37    58   178   200   160   209 0.57 Phospholipase A2
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000283.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000283.pfam.hmmscan_out --domtblout OG0000283.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000283.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:04:06 2018
# [ok]
