#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     1e-05   26.1   0.1   1   2   2.5e-09     1e-05   26.1   0.1     2   106    56   165    55   167 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     1e-05   26.1   0.1   2   2         2   8.5e+03   -2.6   0.3     5    19   197   211   194   223 0.58 Lectin C-type domain
PAN_1                PF00024.25    79 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266    0.0014   18.4   0.1   1   1   7.6e-07    0.0032   17.3   0.1    23    68   196   237   185   248 0.81 PAN domain
PAN_3                PF08277.11    71 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     0.007   16.0   0.4   1   3      0.61   2.6e+03   -1.8   0.0    27    39    28    40    27    45 0.84 PAN-like domain
PAN_3                PF08277.11    71 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     0.007   16.0   0.4   2   3      0.28   1.2e+03   -0.7   0.0    14    27   129   142   121   146 0.83 PAN-like domain
PAN_3                PF08277.11    71 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     0.007   16.0   0.4   3   3   1.7e-06     0.007   16.0   0.4    21    51   196   228   184   232 0.87 PAN-like domain
PAN_4                PF14295.5     51 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     0.038   13.8   1.0   1   2      0.64   2.7e+03   -1.7   0.0     6    23    51    68    46    69 0.72 PAN domain
PAN_4                PF14295.5     51 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005093468.2 -            266     0.038   13.8   1.0   2   2   3.9e-05      0.16   11.8   0.3    14    39   193   218   184   227 0.81 PAN domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17426.1 -            157   3.4e-14   53.4   1.2   1   1   2.8e-18   4.7e-14   52.9   1.2     5   107    23   133    20   134 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011453731.1 -            293   4.6e-11   43.3   0.1   1   1   1.5e-14   8.2e-11   42.5   0.1     3   107    31   139    29   140 0.93 Lectin C-type domain
Eno-Rase_NADH_b      PF12242.7     79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011453731.1 -            293     0.093   12.4   0.1   1   1     3e-05      0.17   11.6   0.1    37    60   153   176   125   183 0.71 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Mid2                 PF04478.11   149 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011453731.1 -            293      0.17   11.6   0.2   1   2     3e-05      0.17   11.6   0.2    41    77   151   189   121   192 0.71 Mid2 like cell wall stress sensor
Mid2                 PF04478.11   149 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011453731.1 -            293      0.17   11.6   0.2   2   2      0.73   4.1e+03   -2.6   0.2   112   140   226   254   221   263 0.56 Mid2 like cell wall stress sensor
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022340137.1 -            292     1e-11   45.4   0.4   1   1   4.8e-15     2e-11   44.5   0.4     6   107    34   139    29   140 0.91 Lectin C-type domain
Shisa                PF13908.5    190 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022340137.1 -            292   0.00056   20.1   0.5   1   1     2e-07   0.00085   19.5   0.5    44   165   122   242   114   285 0.58 Wnt and FGF inhibitory regulator
Eno-Rase_NADH_b      PF12242.7     79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022340137.1 -            292     0.075   12.7   0.1   1   1   3.4e-05      0.14   11.8   0.1    35    60   151   176   130   183 0.79 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
DUF5411              PF17424.1    136 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022340137.1 -            292      0.25   11.2   1.6   1   2   6.1e-05      0.25   11.2   0.2    10    72     2    60     1    65 0.80 Family of unknown function (DUF5411)
DUF5411              PF17424.1    136 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022340137.1 -            292      0.25   11.2   1.6   2   2       1.2   4.9e+03   -2.7   0.1    95   118   215   238   214   243 0.80 Family of unknown function (DUF5411)
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493     3e-12   47.1   0.5   1   2       5.7   1.4e+04   -3.2   0.1    75    85    42    52    28    61 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493     3e-12   47.1   0.5   2   2   1.3e-15     3e-12   47.1   0.5     3   107   377   484   375   485 0.95 Lectin C-type domain
mTERF                PF02536.13   313 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493   2.5e-08   33.2   0.0   1   3    0.0091        22    3.8   0.0   199   248   112   162   103   168 0.59 mTERF
mTERF                PF02536.13   313 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493   2.5e-08   33.2   0.0   2   3    0.0011       2.6    6.9   0.0   160   249   144   231   139   240 0.69 mTERF
mTERF                PF02536.13   313 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493   2.5e-08   33.2   0.0   3   3   2.3e-07   0.00055   18.9   0.0   154   250   266   364   254   379 0.88 mTERF
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493   0.00039   20.2   0.2   1   2   1.6e-07   0.00039   20.2   0.2    10    57    31    77    19    94 0.84 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493   0.00039   20.2   0.2   2   2       2.2   5.3e+03   -2.6   0.2    33    33   470   470   451   480 0.48 PAN domain
Dynamin_N            PF00350.22   168 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493    0.0097   15.9   0.5   1   3      0.72   1.7e+03   -1.2   0.0    31    47   115   131   109   152 0.55 Dynamin family
Dynamin_N            PF00350.22   168 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493    0.0097   15.9   0.5   2   3    0.0018       4.3    7.3   0.0    25    47   159   181   156   207 0.74 Dynamin family
Dynamin_N            PF00350.22   168 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493    0.0097   15.9   0.5   3   3     0.042     1e+02    2.8   0.0    27    44   257   274   196   402 0.76 Dynamin family
Omptin               PF01278.19   283 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.09   11.7   0.2   1   5     0.044     1e+02    1.6   0.0   215   237   114   136   102   156 0.53 Omptin family
Omptin               PF01278.19   283 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.09   11.7   0.2   2   5     0.084     2e+02    0.7   0.0   205   235   172   202   138   213 0.56 Omptin family
Omptin               PF01278.19   283 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.09   11.7   0.2   3   5     0.063   1.5e+02    1.1   0.0   205   236   190   221   183   228 0.90 Omptin family
Omptin               PF01278.19   283 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.09   11.7   0.2   4   5      0.04        95    1.8   0.0   207   236   288   317   284   326 0.92 Omptin family
Omptin               PF01278.19   283 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.09   11.7   0.2   5   5      0.65   1.6e+03   -2.2   0.0   207   236   324   353   320   362 0.82 Omptin family
HRM                  PF02793.21    65 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.27   11.5  12.7   1   3     0.025        61    3.9   0.1    23    62   114   154    96   157 0.58 Hormone receptor domain
HRM                  PF02793.21    65 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.27   11.5  12.7   2   3    0.0024       5.8    7.2   0.1    24    62   165   204   161   222 0.89 Hormone receptor domain
HRM                  PF02793.21    65 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493      0.27   11.5  12.7   3   3      0.12   2.9e+02    1.8   4.6    26    62   281   318   218   372 0.84 Hormone receptor domain
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   1  12       0.3   7.2e+02    0.4   0.0     1    13   100   112   100   114 0.95 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   2  12       0.3   7.2e+02    0.4   0.0     1    13   118   130   118   132 0.95 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   3  12       0.3   7.2e+02    0.4   0.0     1    13   136   148   136   150 0.95 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   4  12      0.45   1.1e+03   -0.2   0.0     1    13   154   166   154   166 0.93 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   5  12     0.017        41    4.3   0.2     1    13   168   180   168   189 0.87 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   6  12      0.47   1.1e+03   -0.3   0.0     1    16   222   236   222   243 0.82 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   7  12       0.9   2.1e+03   -1.2   0.1     1    13   236   248   236   251 0.88 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   8  12     0.042     1e+02    3.1   0.3     1    16   264   279   264   302 0.81 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0   9  12       1.1   2.5e+03   -1.4   0.0     1    13   300   312   300   312 0.93 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0  10  12      0.14   3.3e+02    1.5   0.0     1    13   318   330   318   339 0.89 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0  11  12         1   2.4e+03   -1.3   0.0     1    13   336   348   336   348 0.93 zinc finger of C3HC4-type, RING
zf-C3HC4_4           PF15227.5     42 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009043806.1 -            493       6.3    6.9  25.0  12  12     0.071   1.7e+02    2.4   0.3     1    16   354   369   354   372 0.90 zinc finger of C3HC4-type, RING
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009045634.1 -            240     8e-05   23.2   6.9   1   2   4.8e-09     8e-05   23.2   6.9     2   107    43   161    42   162 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009045634.1 -            240     8e-05   23.2   6.9   2   2      0.61     1e+04   -2.8   0.0    51    67   171   187   168   195 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536     5e-19   68.9   4.2   1   3     1e-11   4.3e-08   33.8   1.0     2   106    28   131    27   133 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536     5e-19   68.9   4.2   2   3   9.5e-08    0.0004   21.0   0.1     2   106   144   247   143   250 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536     5e-19   68.9   4.2   3   3   2.2e-05     0.092   13.4   0.0     4    72   341   410   338   445 0.74 Lectin C-type domain
PAN_2                PF08276.10    66 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536   1.4e-05   25.0   0.5   1   2    0.0002      0.83    9.7   0.1    20    48   277   305   256   316 0.72 PAN-like domain
PAN_2                PF08276.10    66 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536   1.4e-05   25.0   0.5   2   2   2.1e-05     0.087   12.9   0.1     6    56   462   511   458   520 0.73 PAN-like domain
PAN_3                PF08277.11    71 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536      0.16   11.7   2.4   1   2    0.0035        14    5.4   0.2    13    44   277   308   269   321 0.75 PAN-like domain
PAN_3                PF08277.11    71 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536      0.16   11.7   2.4   2   2    0.0034        14    5.4   0.1    18    37   484   503   473   520 0.78 PAN-like domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536      0.21   11.4   5.1   1   3      0.38   1.6e+03   -1.0   0.0     1    18   101   118   101   126 0.79 PAN domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536      0.21   11.4   5.1   2   3    0.0019       7.8    6.4   0.0    13    35   281   303   273   314 0.82 PAN domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065923.1 -            536      0.21   11.4   5.1   3   3    0.0049        21    5.0   0.5    14    35   484   505   478   512 0.83 PAN domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065924.1 -            332   3.6e-17   63.0   0.2   1   2   4.4e-15   3.7e-11   43.6   0.4     2   106    25   128    24   130 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065924.1 -            332   3.6e-17   63.0   0.2   2   2   7.5e-07    0.0063   17.1   0.0     4   106   142   243   139   245 0.78 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065924.1 -            332    0.0027   16.9   0.0   1   2    0.0002       1.7    7.8   0.0   118   146    24    52    15    78 0.75 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065924.1 -            332    0.0027   16.9   0.0   2   2   0.00047       3.9    6.6   0.0   113   150   134   173   119   190 0.80 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA91000.1 -            436   4.1e-08   33.8   0.0   1   1   5.1e-12   8.5e-08   32.8   0.0     4   107   323   428   320   429 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021342135.1 -            312   1.3e-06   29.0   0.2   1   1   1.2e-10     2e-06   28.4   0.2     6   108    40   146    35   146 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T13859 -            312   1.3e-06   29.0   0.2   1   1   1.2e-10     2e-06   28.4   0.2     6   108    40   146    35   146 0.87 Lectin C-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000036.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000036.pfam.hmmscan_out --domtblout OG0000036.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000036.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:45:42 2018
# [ok]
