#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336283.1 -            732   1.7e-16   60.8   6.7   1   2    0.0019        16    6.2   0.3    74   108     8    40     2    40 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336283.1 -            732   1.7e-16   60.8   6.7   2   2   4.7e-19   3.9e-15   56.4   1.3     5   108    68   169    64   169 0.95 Lectin C-type domain
VWD                  PF00094.24   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336283.1 -            732   2.4e-14   53.8   0.2   1   1   7.5e-18   6.3e-14   52.4   0.2     1   158   406   562   406   562 0.75 von Willebrand factor type D domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   1.5e-26   93.1  14.3   1   3   1.7e-16   9.2e-13   48.8   2.6     3   108    60   163    58   163 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   1.5e-26   93.1  14.3   2   3   1.1e-16   5.9e-13   49.4   1.2     5   108   191   293   187   293 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   1.5e-26   93.1  14.3   3   3      0.55   3.1e+03   -1.2   0.1    43    66  2032  2053  1960  2074 0.65 Lectin C-type domain
VWD                  PF00094.24   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   3.6e-14   53.2   0.3   1   1   2.6e-17   1.5e-13   51.3   0.3     1   158   530   686   530   686 0.75 von Willebrand factor type D domain
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   2.9e-05   23.7   7.8   1   3   2.7e-07    0.0015   18.1   0.1    80   178    36   161    16   169 0.66 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   2.9e-05   23.7   7.8   2   3   7.4e-05      0.41   10.1   0.1    81   127   166   211   157   214 0.90 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336487.1 -           2273   2.9e-05   23.7   7.8   3   3         3   1.7e+04   -5.4   1.1    50    73  1308  1330  1290  1333 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
VWD                  PF00094.24   158 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336488.1 -           2141   3.2e-14   53.4   0.3   1   1   2.4e-17   1.4e-13   51.4   0.3     1   158   398   554   398   554 0.75 von Willebrand factor type D domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336488.1 -           2141   2.3e-13   50.7   4.2   1   2   9.9e-17   5.5e-13   49.5   1.2     5   108    59   161    55   161 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336488.1 -           2141   2.3e-13   50.7   4.2   2   2      0.51   2.8e+03   -1.1   0.1    43    66  1900  1921  1828  1943 0.66 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336488.1 -           2141     0.036   13.6   0.0   1   2   6.5e-06     0.036   13.6   0.0    66   127    19    79    13    92 0.87 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022336488.1 -           2141     0.036   13.6   0.0   2   2         3   1.7e+04   -5.3   1.1    50    73  1176  1198  1158  1201 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009012463.1 -            326   8.1e-09   36.1   0.3   1   2      0.49   8.3e+03   -2.5   0.0    58    62    75    79    58   107 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009012463.1 -            326   8.1e-09   36.1   0.3   2   2     1e-12   1.7e-08   35.1   0.0     6   107   196   320   191   321 0.90 Lectin C-type domain
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   1   8     3e-17   6.2e-14   52.3   0.1     4   151   214   361   211   362 0.84 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   2   8   1.7e-19   3.5e-16   59.6   0.0     3   151  1272  1418  1268  1419 0.85 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   3   8   4.3e-18     9e-15   55.0   0.0     3   151  2321  2474  2318  2475 0.83 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   4   8       2.4     5e+03   -2.6   0.0    91   107  2816  2832  2812  2844 0.78 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   5   8   4.4e-06    0.0092   16.0   0.0    16   111  3236  3331  3225  3361 0.78 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   6   8   3.7e-06    0.0078   16.3   0.0    16   108  3783  3875  3772  3914 0.80 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   7   8   0.00026      0.54   10.3   2.0    13   109  4002  4101  3992  4139 0.73 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.5    152 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.3e-63  213.7  15.5   8   8     0.014        29    4.7   0.2    16   127  4239  4353  4228  4373 0.74 Concanavalin A-like lectin/glucanases superfamily
VWD                  PF00094.24   158 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.5e-52  176.1  11.4   1   4   1.2e-14   2.6e-11   43.9   0.2     1   158   662   822   662   822 0.76 von Willebrand factor type D domain
VWD                  PF00094.24   158 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.5e-52  176.1  11.4   2   4   9.8e-17     2e-13   50.8   0.5     1   157  1704  1863  1704  1864 0.80 von Willebrand factor type D domain
VWD                  PF00094.24   158 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.5e-52  176.1  11.4   3   4   7.9e-18   1.7e-14   54.3   0.0     1   157  2737  2895  2737  2896 0.85 von Willebrand factor type D domain
VWD                  PF00094.24   158 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.5e-52  176.1  11.4   4   4   7.8e-11   1.6e-07   31.6   0.1     1   148  4708  4857  4708  4865 0.69 von Willebrand factor type D domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   6.3e-12   46.1   0.0   1   1   1.4e-14   2.9e-11   44.0   0.0     2   107  3411  3518  3410  3519 0.89 Lectin C-type domain
Toxin_R_bind_N       PF07953.11   195 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.4e-08   34.6   0.1   1   4      0.21   4.5e+02    0.3   0.0   127   194   287   355   246   356 0.81 Clostridium neurotoxin, N-terminal receptor binding
Toxin_R_bind_N       PF07953.11   195 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.4e-08   34.6   0.1   2   4   2.6e-06    0.0054   16.4   0.0    87   193  1310  1411  1305  1413 0.74 Clostridium neurotoxin, N-terminal receptor binding
Toxin_R_bind_N       PF07953.11   195 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.4e-08   34.6   0.1   3   4   0.00054       1.1    8.8   0.0    84   158  2361  2433  2340  2457 0.72 Clostridium neurotoxin, N-terminal receptor binding
Toxin_R_bind_N       PF07953.11   195 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   1.4e-08   34.6   0.1   4   4     0.048     1e+02    2.4   0.0   122   191  4063  4138  4053  4141 0.73 Clostridium neurotoxin, N-terminal receptor binding
Pentaxin             PF00354.16   194 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402     3e-07   30.2   1.2   1   5   1.8e-05     0.037   13.6   0.0    57   161   257   359   229   375 0.71 Pentaxin family
Pentaxin             PF00354.16   194 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402     3e-07   30.2   1.2   2   5     0.003       6.2    6.3   0.0    80   165  1342  1420  1309  1430 0.86 Pentaxin family
Pentaxin             PF00354.16   194 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402     3e-07   30.2   1.2   3   5      0.01        21    4.6   0.1    35   136  2349  2457  2318  2465 0.79 Pentaxin family
Pentaxin             PF00354.16   194 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402     3e-07   30.2   1.2   4   5       1.2   2.5e+03   -2.2   0.0    64   111  3279  3326  3230  3336 0.59 Pentaxin family
Pentaxin             PF00354.16   194 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402     3e-07   30.2   1.2   5   5       2.5   5.2e+03   -3.2   0.0    27    99  3786  3862  3784  3872 0.77 Pentaxin family
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.1e-07   29.8  98.2   1   6         8   1.7e+04   -4.1   0.7    14    23   705   713   703   720 0.63 EGF-like domain
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.1e-07   29.8  98.2   2   6   4.4e-06    0.0092   16.2  12.5     1    32  1032  1058  1032  1058 0.96 EGF-like domain
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.1e-07   29.8  98.2   3   6     5e-06     0.011   16.0  15.8     1    32  2079  2109  2079  2109 0.96 EGF-like domain
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.1e-07   29.8  98.2   4   6         8   1.7e+04   -4.9   1.9    11    21  2566  2575  2562  2575 0.63 EGF-like domain
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.1e-07   29.8  98.2   5   6   0.00019      0.39   11.0  13.6     1    32  4421  4452  4421  4452 0.85 EGF-like domain
EGF_2                PF07974.12    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   5.1e-07   29.8  98.2   6   6   2.7e-06    0.0057   16.9  15.6     1    32  5085  5111  5085  5111 0.95 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   1   7         8   1.7e+04   -4.4   6.6     1    30  1032  1055  1031  1057 0.74 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   2   7         8   1.7e+04   -5.7   2.0    12    24  1747  1755  1745  1756 0.65 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   3   7       1.9     4e+03   -1.8  10.6     1    28  2079  2104  2079  2108 0.78 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   4   7       3.3   6.8e+03   -2.6   0.1     1    12  2225  2238  2225  2246 0.84 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   5   7      0.41   8.6e+02    0.3   0.6    17    30  2932  2945  2923  2946 0.75 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   6   7   4.5e-09   9.5e-06   25.7  11.2     1    31  4421  4450  4421  4451 0.96 EGF-like domain
EGF                  PF00008.26    32 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402   9.5e-06   25.7  11.2   7   7   4.2e-05     0.088   13.0  10.3     2    31  5086  5109  5084  5110 0.82 EGF-like domain
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402       0.1   11.7   2.0   1   3       4.4   9.2e+03   -4.4   0.3    56    76   853   873   852   877 0.88 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402       0.1   11.7   2.0   2   3       1.7   3.6e+03   -3.1   0.0    91   143  2438  2489  2404  2497 0.65 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_028165-T1 -           5402       0.1   11.7   2.0   3   3   7.3e-05      0.15   11.2   0.0   105   138  3397  3430  3390  3448 0.84 Chordopoxvirus A33R protein
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   1   7         7   1.7e+04   -5.6   9.1    10    36   848   870   845   875 0.71 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   2   7         7   1.7e+04   -4.1   1.6     5    18  1008  1021  1002  1022 0.59 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   3   7       1.2   2.9e+03   -1.5   7.4    12    42  1059  1087  1051  1087 0.75 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   4   7   2.2e-11   5.2e-08   32.9   8.4     1    36  1089  1122  1089  1128 0.86 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   5   7   1.7e-11     4e-08   33.2   5.2     1    34  1130  1162  1130  1167 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   6   7   5.7e-10   1.4e-06   28.3   5.8     1    42  1168  1211  1168  1211 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   1.4e-17   63.5  35.3   7   7       4.6   1.1e+04   -3.4   0.4    19    34  1302  1320  1295  1326 0.71 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334     2e-15   56.2  29.9   1   5       1.8   4.3e+03   -2.3   0.0     6    15   251   260   250   274 0.78 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334     2e-15   56.2  29.9   2   5      0.56   1.3e+03   -0.7   0.3     3     8   860   865   860   871 0.80 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334     2e-15   56.2  29.9   3   5   2.7e-08   6.4e-05   22.7   0.8     3    24  1072  1092  1072  1092 0.86 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334     2e-15   56.2  29.9   4   5   5.7e-09   1.4e-05   24.9   2.7     1    24  1111  1133  1111  1133 0.88 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334     2e-15   56.2  29.9   5   5   1.6e-08   3.8e-05   23.4   3.8     1    24  1152  1171  1152  1171 0.97 Complement Clr-like EGF-like
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   6.3e-15   55.7   2.0   1   2         7   1.7e+04   -3.8   0.6    69    85   841   859   828   874 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   6.3e-15   55.7   2.0   2   2   2.8e-18   6.8e-15   55.6   0.0     3   107  1219  1324  1217  1325 0.95 Lectin C-type domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   4.6e-05   23.4  21.3   1   6         7   1.7e+04   -4.0   1.2    22    28   640   646   634   650 0.71 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   4.6e-05   23.4  21.3   2   6       1.6   3.9e+03   -1.9   4.0    20    30   858   868   847   870 0.67 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   4.6e-05   23.4  21.3   3   6       3.1   7.3e+03   -2.8   7.9    14    30  1064  1080  1055  1087 0.75 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   4.6e-05   23.4  21.3   4   6   1.9e-06    0.0045   17.0   5.3     5    29  1096  1120  1093  1122 0.92 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   4.6e-05   23.4  21.3   5   6   6.1e-08   0.00015   21.8   8.0     1    31  1134  1163  1134  1166 0.89 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   4.6e-05   23.4  21.3   6   6    0.0003      0.72   10.0   0.4     5    24  1176  1194  1172  1197 0.87 EGF domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   1   7       1.3     3e+03   -1.5   0.6    17    25   636   644   632   653 0.67 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   2   7      0.22   5.3e+02    1.0  10.3     1    29   846   868   846   871 0.88 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   3   7       1.9   4.6e+03   -2.1   1.0     6    16  1003  1012  1002  1028 0.53 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   4   7      0.51   1.2e+03   -0.2   3.8    18    28  1069  1079  1057  1082 0.76 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   5   7    0.0017       4.2    7.7   9.3     6    28  1093  1120  1084  1121 0.73 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   6   7   2.5e-08   5.9e-05   23.2   5.5     1    32  1134  1165  1134  1165 0.94 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   5.9e-05   23.2   5.5   7   7      0.34   8.1e+02    0.4   3.8     1    22  1172  1193  1172  1194 0.77 EGF-like domain
VWD                  PF00094.24   158 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00037   20.7   0.0   1   1   5.2e-07    0.0012   19.0   0.0     1   145   438   598   438   613 0.71 von Willebrand factor type D domain
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   1   7         7   1.7e+04   -5.0   1.6    18    18   643   643   640   651 0.55 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   2   7     0.054   1.3e+02    3.4   7.5     1    19   850   864   850   865 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   3   7      0.14   3.3e+02    2.1   4.4    15    22  1072  1079  1064  1079 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   4   7      0.55   1.3e+03    0.2   0.2     3     9  1084  1089  1083  1094 0.68 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   5   7   4.2e-05       0.1   13.2   7.1     1    22  1099  1120  1099  1120 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   6   7     3e-07   0.00071   20.1   2.4     1    22  1140  1161  1140  1161 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383008.1 -           1334   0.00071   20.1   2.4   7   7     0.032        76    4.1   0.2     7    17  1184  1194  1183  1194 0.93 Human growth factor-like EGF
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   1   7         7   1.7e+04   -5.6   9.1    10    36   832   854   829   859 0.71 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   2   7         7   1.7e+04   -4.1   1.6     5    18   992  1005   986  1006 0.59 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   3   7       1.2   2.9e+03   -1.5   7.4    12    42  1043  1071  1035  1071 0.75 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   4   7   2.1e-11   5.1e-08   32.9   8.4     1    36  1073  1106  1073  1112 0.86 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   5   7   1.6e-11   3.9e-08   33.3   5.2     1    34  1114  1146  1114  1151 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   6   7   5.6e-10   1.3e-06   28.3   5.8     1    42  1152  1195  1152  1195 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.3e-17   63.6  35.3   7   7       4.6   1.1e+04   -3.4   0.4    19    34  1286  1304  1279  1310 0.71 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.9e-15   56.3  29.9   1   5       1.8   4.3e+03   -2.3   0.0     6    15   251   260   250   274 0.78 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.9e-15   56.3  29.9   2   5      0.55   1.3e+03   -0.7   0.3     3     8   844   849   844   855 0.80 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.9e-15   56.3  29.9   3   5   2.7e-08   6.4e-05   22.7   0.8     3    24  1056  1076  1056  1076 0.86 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.9e-15   56.3  29.9   4   5   5.6e-09   1.3e-05   24.9   2.7     1    24  1095  1117  1095  1117 0.88 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   1.9e-15   56.3  29.9   5   5   1.6e-08   3.7e-05   23.4   3.8     1    24  1136  1155  1136  1155 0.97 Complement Clr-like EGF-like
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318     6e-15   55.8   2.0   1   2         7   1.7e+04   -3.7   0.6    69    85   825   843   812   858 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318     6e-15   55.8   2.0   2   2   2.8e-18   6.7e-15   55.7   0.0     3   107  1203  1308  1201  1309 0.95 Lectin C-type domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   4.5e-05   23.5  21.3   1   6       6.5   1.6e+04   -3.9   1.4    22    28   624   630   617   634 0.69 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   4.5e-05   23.5  21.3   2   6       1.6   3.9e+03   -1.9   4.0    20    30   842   852   831   854 0.67 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   4.5e-05   23.5  21.3   3   6         3   7.2e+03   -2.8   7.9    14    30  1048  1064  1039  1071 0.75 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   4.5e-05   23.5  21.3   4   6   1.9e-06    0.0045   17.1   5.3     5    29  1080  1104  1077  1106 0.92 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   4.5e-05   23.5  21.3   5   6     6e-08   0.00014   21.8   8.0     1    31  1118  1147  1118  1150 0.89 EGF domain
EGF_3                PF12947.6     36 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   4.5e-05   23.5  21.3   6   6    0.0003      0.71   10.0   0.4     5    24  1160  1178  1156  1181 0.87 EGF domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   1   7       1.2     3e+03   -1.4   0.6    17    25   620   628   616   637 0.67 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   2   7      0.22   5.2e+02    1.0  10.3     1    29   830   852   830   855 0.88 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   3   7         2   4.7e+03   -2.1   1.1     6    16   987   996   986  1012 0.53 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   4   7       0.5   1.2e+03   -0.2   3.8    18    28  1053  1063  1041  1066 0.76 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   5   7    0.0017       4.1    7.7   9.3     6    28  1077  1104  1068  1105 0.73 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   6   7   2.4e-08   5.8e-05   23.2   5.5     1    32  1118  1149  1118  1149 0.94 EGF-like domain
EGF                  PF00008.26    32 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   5.8e-05   23.2   5.5   7   7      0.33     8e+02    0.4   3.8     1    22  1156  1177  1156  1178 0.77 EGF-like domain
VWD                  PF00094.24   158 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318   0.00034   20.8   0.1   1   1   4.6e-07    0.0011   19.1   0.1     1   146   438   599   438   614 0.71 von Willebrand factor type D domain
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   1   7         7   1.7e+04   -5.0   1.6    18    18   627   627   624   635 0.55 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   2   7     0.053   1.3e+02    3.4   7.5     1    19   834   848   834   849 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   3   7      0.14   3.2e+02    2.1   4.4    15    22  1056  1063  1048  1063 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   4   7      0.54   1.3e+03    0.2   0.2     3     9  1068  1073  1067  1078 0.68 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   5   7   4.2e-05       0.1   13.2   7.1     1    22  1083  1104  1083  1104 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   6   7   2.9e-07    0.0007   20.1   2.4     1    22  1124  1145  1124  1145 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013383009.1 -           1318    0.0007   20.1   2.4   7   7     0.031        75    4.1   0.2     7    17  1168  1178  1167  1178 0.93 Human growth factor-like EGF
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   1.8e-11   44.6   0.0   1   1   1.5e-14   6.4e-11   42.9   0.0     2   107  1132  1238  1131  1239 0.93 Lectin C-type domain
VWD                  PF00094.24   158 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   1.4e-09   38.3   1.8   1   2       1.1   4.6e+03   -2.4   0.0    96   121   233   258   208   320 0.62 von Willebrand factor type D domain
VWD                  PF00094.24   158 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   1.4e-09   38.3   1.8   2   2   4.6e-12   1.9e-08   34.6   0.7     1   156   452   621   452   622 0.73 von Willebrand factor type D domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   4.3e-05   23.5   9.1   1   4      0.88   3.7e+03   -1.9   7.1    10    34   857   877   853   884 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   4.3e-05   23.5   9.1   2   4       2.3   9.8e+03   -3.2   2.1     5    19  1007  1023  1006  1027 0.76 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   4.3e-05   23.5   9.1   3   4      0.54   2.3e+03   -1.2   4.7    26    42  1063  1079  1056  1079 0.85 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244   4.3e-05   23.5   9.1   4   4     1e-08   4.3e-05   23.5   9.1     1    40  1081  1123  1081  1125 0.89 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244    0.0011   18.7   2.8   1   4      0.32   1.3e+03   -0.7   0.5     3     8   869   874   869   880 0.87 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244    0.0011   18.7   2.8   2   4   2.7e-07    0.0011   18.7   2.8     3    24  1063  1084  1063  1084 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244    0.0011   18.7   2.8   3   4       1.5   6.2e+03   -2.8   0.8     1     7  1103  1114  1103  1115 0.81 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013409195.1 -           1244    0.0011   18.7   2.8   4   4       3.5   1.4e+04   -4.0   0.7    17    21  1227  1231  1226  1231 0.87 Complement Clr-like EGF-like
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   3.7e-06   27.5   1.5   1   2         3   1.7e+04   -5.4   3.0    88    99   254   272   237   295 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   3.7e-06   27.5   1.5   2   2   7.4e-10   4.1e-06   27.4   0.0     2   107   339   441   338   442 0.91 Lectin C-type domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   4.3e-05   23.5   8.3   1   5      0.14   7.8e+02    0.3   6.7    10    34    64    84    59    91 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   4.3e-05   23.5   8.3   2   5         3   1.7e+04   -4.7   4.4     5    19   214   230   213   235 0.75 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   4.3e-05   23.5   8.3   3   5      0.18     1e+03   -0.1   5.9    26    42   270   286   248   286 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   4.3e-05   23.5   8.3   4   5   7.7e-09   4.3e-05   23.5   8.3     1    34   288   325   288   332 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   4.3e-05   23.5   8.3   5   5       2.5   1.4e+04   -3.7   0.1    20    27   434   440   430   444 0.43 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   0.00047   19.9   4.7   1   4     0.069   3.8e+02    1.0   0.4     3     8    76    81    75    87 0.87 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   0.00047   19.9   4.7   2   4       1.1   6.1e+03   -2.8   1.5    19    19   214   214   189   223 0.46 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   0.00047   19.9   4.7   3   4   8.4e-08   0.00047   19.9   4.7     3    24   270   291   270   291 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013414661.1 -            447   0.00047   19.9   4.7   4   4      0.32   1.8e+03   -1.1   0.2    16    21   429   434   428   435 0.91 Complement Clr-like EGF-like
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   3.9e-21   74.9  87.1   1   6   0.00017      0.35   11.0  10.8    10    41   160   189   151   190 0.86 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   3.9e-21   74.9  87.1   2   6     1e-10   2.2e-07   30.9   8.2     1    42   192   229   192   229 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   3.9e-21   74.9  87.1   3   6   1.4e-12     3e-09   36.8   6.2     1    34   231   262   231   268 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   3.9e-21   74.9  87.1   4   6   1.9e-10     4e-07   30.0  10.8     1    42   270   307   270   308 0.90 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   3.9e-21   74.9  87.1   5   6       4.7   9.9e+03   -3.2   8.9    10    34  1114  1134  1108  1141 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   3.9e-21   74.9  87.1   6   6       4.4   9.2e+03   -3.1   2.6     5    18  1267  1280  1260  1283 0.56 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422     1e-18   66.8  30.1   1   4   8.4e-07    0.0018   18.1   3.4     3    24   176   195   175   195 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422     1e-18   66.8  30.1   2   4   8.8e-09   1.8e-05   24.4   1.8     1    24   213   234   213   234 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422     1e-18   66.8  30.1   3   4   6.6e-09   1.4e-05   24.8   0.5     1    24   252   273   252   273 0.91 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422     1e-18   66.8  30.1   4   4   1.6e-05     0.034   14.0   2.9     1    20   291   308   291   308 0.95 Complement Clr-like EGF-like
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   1   8   1.9e-09   3.9e-06   26.9  12.6     7    36   161   190   157   190 0.96 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   2   8   4.9e-09     1e-05   25.5   8.0     6    36   199   229   196   229 0.94 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   3   8   1.7e-06    0.0035   17.4   6.9     6    36   238   268   235   268 0.89 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   4   8   3.4e-12   7.1e-09   35.6   8.6     7    36   278   307   274   307 0.96 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   5   8       6.7   1.4e+04   -3.7   1.3    13    25   755   767   752   768 0.84 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   6   8       4.2   8.9e+03   -3.1   0.8    18    25   928   935   922   940 0.65 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   7   8       2.1   4.4e+03   -2.1   3.1    17    31  1119  1135  1113  1136 0.67 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   4.6e-16   58.6  60.1   8   8         8   1.7e+04   -7.3   7.2     1    19  1267  1285  1260  1296 0.70 EGF domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   8.5e-14   52.1   2.8   1   2     4e-17   8.5e-14   52.1   2.8     2   107    43   152    42   153 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   8.5e-14   52.1   2.8   2   2       1.8   3.8e+03   -1.4   0.1    93   106   922   935   892   936 0.82 Lectin C-type domain
VWD                  PF00094.24   158 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   1.2e-13   51.5   0.7   1   2       0.5     1e+03   -0.3   0.4    34    85   656   707   641   712 0.64 von Willebrand factor type D domain
VWD                  PF00094.24   158 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   1.2e-13   51.5   0.7   2   2   5.8e-17   1.2e-13   51.5   0.7     1   153   713   874   713   878 0.83 von Willebrand factor type D domain
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   2.2e-13   49.9  62.8   1   5   8.2e-08   0.00017   21.5   8.4     1    37   156   191   156   191 0.96 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   2.2e-13   49.9  62.8   2   5   1.6e-05     0.034   14.1   4.9     1    37   195   230   195   230 0.94 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   2.2e-13   49.9  62.8   3   5   4.7e-06    0.0097   15.8   5.2     1    36   234   268   234   269 0.86 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   2.2e-13   49.9  62.8   4   5   3.7e-09   7.8e-06   25.7   8.4     1    36   273   307   273   308 0.97 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   2.2e-13   49.9  62.8   5   5       5.2   1.1e+04   -3.5   4.0     6    30  1115  1134  1112  1137 0.78 MSP1 EGF domain 1
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   1   7    0.0077        16    5.8  10.7     4    31   160   186   151   187 0.88 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   2   7     2e-08   4.1e-05   23.7   7.7     1    31   196   225   196   226 0.97 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   3   7   1.9e-05      0.04   14.1   3.7     1    29   235   262   235   263 0.90 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   4   7   2.4e-07    0.0005   20.2   6.6     1    31   274   303   274   304 0.97 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   5   7       1.2   2.5e+03   -1.2   0.6    12    25   756   768   754   769 0.85 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   6   7     0.009        19    5.6   8.8     1    31  1112  1136  1112  1137 0.91 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   5.1e-08   33.0  87.6   7   7      0.51   1.1e+03   -0.0   1.9     1    12  1267  1280  1267  1287 0.85 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   1   7      0.19     4e+02    1.4  12.0     7    30   161   186   151   190 0.80 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   2   7   2.4e-05     0.049   13.9  11.8     1    30   196   225   196   229 0.87 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   3   7     0.049     1e+02    3.3   1.2    14    28   246   262   242   262 0.88 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   4   7     0.019        40    4.6   9.1     5    30   276   303   268   304 0.80 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   5   7         8   1.7e+04   -5.9   4.4    21    26   933   939   926   942 0.54 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   6   7   3.2e-07   0.00066   19.9  13.3     1    32  1112  1138  1112  1138 0.93 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11504.t1 -           1422   0.00066   19.9  13.3   7   7       3.8     8e+03   -2.8   2.0     1    15  1267  1281  1267  1292 0.80 EGF-like domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   1   8    0.0076        14    5.9   1.2    24    42   194   210   192   210 0.88 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   2   8     2e-11   3.8e-08   33.3   9.3     1    42   212   249   212   249 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   3   8   5.9e-11   1.1e-07   31.8   6.8     1    42   251   288   251   288 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   4   8   1.1e-10   2.1e-07   31.0   7.5     1    42   290   327   290   327 0.92 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   5   8       0.8   1.5e+03   -0.6   0.1    19    31  1006  1018  1000  1020 0.86 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   6   8      0.77   1.4e+03   -0.5   0.1     1    10  1023  1032  1023  1041 0.74 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   7   8       8.2   1.5e+04   -3.8   9.1    10    34  1196  1216  1192  1223 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548     6e-18   64.7  39.6   8   8         9   1.7e+04   -5.2   3.1     5    18  1342  1356  1342  1363 0.52 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-16   60.2  52.1   1   6   4.1e-09   7.6e-06   25.7   2.5     2    24   195   215   194   215 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-16   60.2  52.1   2   6   2.4e-08   4.5e-05   23.2   4.6     1    24   233   254   233   254 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-16   60.2  52.1   3   6   2.8e-10   5.3e-07   29.4   2.2     1    24   272   293   272   293 0.99 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-16   60.2  52.1   4   6     4e-05     0.074   12.9   3.9     2    19   312   327   311   328 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-16   60.2  52.1   5   6       5.5     1e+04   -3.5   1.7     4    16   531   547   528   553 0.62 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-16   60.2  52.1   6   6         6   1.1e+04   -3.7   0.5     3     6  1013  1016  1013  1018 0.81 Complement Clr-like EGF-like
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   1   8       3.2   5.9e+03   -2.5   0.1    20    28   141   150   138   156 0.68 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   2   8   1.5e-06    0.0028   17.7   1.7    20    36   194   210   182   210 0.87 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   3   8   6.4e-12   1.2e-08   34.9  11.8     5    36   218   249   216   249 0.97 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   4   8   6.6e-06     0.012   15.7   4.6     8    36   260   288   257   288 0.93 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   5   8     3e-11   5.6e-08   32.8   9.0     7    36   298   327   294   327 0.96 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   6   8       1.1     2e+03   -1.0   0.1    16    27  1007  1019  1006  1021 0.74 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   7   8       3.7   6.8e+03   -2.7   3.5    14    31  1198  1217  1195  1218 0.66 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   7.1e-16   58.0  85.6   8   8         9   1.7e+04   -5.6   7.5     1    19  1349  1367  1349  1381 0.77 EGF domain
VWD                  PF00094.24   158 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.8e-12   47.7   0.1   1   1   2.4e-15   4.5e-12   46.4   0.1     1   153   793   954   793   958 0.79 von Willebrand factor type D domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   1   7   0.00014      0.26   11.6   0.6    15    31   191   206   188   207 0.86 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   2   7   1.3e-05     0.024   14.9  11.8     1    31   216   245   210   246 0.93 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   3   7   3.3e-08   6.1e-05   23.1   4.7     1    29   255   282   255   284 0.96 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   4   7   1.1e-06     0.002   18.3   8.5     1    31   294   323   294   324 0.97 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   5   7      0.17   3.2e+02    1.7   0.2    16    27   840   850   834   857 0.77 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   6   7     0.035        66    3.9   9.6     1    31  1194  1218  1194  1219 0.91 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.6e-10   41.0  79.3   7   7         9   1.7e+04   -5.0   1.5     1    12  1349  1362  1349  1364 0.83 EGF-like domain
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   5.8e-07   29.4  53.8   1   5   2.7e-05     0.049   13.6   0.9    19    37   193   211   189   211 0.90 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   5.8e-07   29.4  53.8   2   5   0.00017      0.31   11.0   6.9     1    36   215   249   215   250 0.94 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   5.8e-07   29.4  53.8   3   5     2e-05     0.037   14.0   5.0     1    37   254   289   254   289 0.96 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   5.8e-07   29.4  53.8   4   5     1e-06    0.0019   18.1   4.9     1    36   293   327   293   328 0.97 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   5.8e-07   29.4  53.8   5   5         9   1.7e+04   -4.9   5.3     6    26  1197  1212  1193  1216 0.52 MSP1 EGF domain 1
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   1.2e-06   29.1   1.0   1   1   2.9e-09   5.3e-06   27.0   1.0     3    68    45   116    43   130 0.86 Lectin C-type domain
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   1   8     0.024        45    4.8   0.2    14    22   195   203   190   203 0.88 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   2   8         9   1.7e+04   -4.3   0.6     3     9   206   212   205   214 0.76 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   3   8   9.3e-07    0.0017   18.8   5.0     1    22   221   242   221   242 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   4   8   1.2e-06    0.0023   18.5   2.8     1    22   260   281   260   281 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   5   8   0.00019      0.35   11.5   4.1     5    22   303   320   299   320 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   6   8         9   1.7e+04   -3.5   0.8    18    21   538   541   537   541 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   7   8         9   1.7e+04   -3.4   0.2    14    21   843   850   837   850 0.76 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548   0.00019   21.8  15.5   8   8     0.061   1.1e+02    3.6  10.0     1    19  1198  1212  1198  1213 0.92 Human growth factor-like EGF
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   1   7     0.023        43    4.5   2.2    20    32   196   210   191   210 0.75 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   2   7     0.087   1.6e+02    2.7  10.4     8    30   221   245   214   249 0.84 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   3   7       3.9   7.3e+03   -2.6   7.3    13    32   265   288   255   288 0.80 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   4   7    0.0038         7    7.0   6.5     6    30   297   323   291   327 0.80 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   5   7         4   7.5e+03   -2.7   0.1    11    19   884   892   883   893 0.78 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   6   7     8e-07    0.0015   18.8  12.7     1    32  1194  1220  1194  1220 0.93 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g11505.t1 -           1548    0.0015   18.8  12.7   7   7         9   1.7e+04   -4.6   6.2     1    16  1349  1364  1349  1378 0.84 EGF-like domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   3.7e-13   49.3  24.2   1   3   1.6e-10   2.5e-07   30.7   5.2     1    40   152   187   152   189 0.88 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   3.7e-13   49.3  24.2   2   3   1.5e-11   2.2e-08   34.0  11.0     1    42   191   228   191   228 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   3.7e-13   49.3  24.2   3   3      0.87   1.3e+03   -0.4   8.0    10    34   924   944   918   951 0.82 Calcium-binding EGF domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   9.4e-13   48.7   2.2   1   1   6.2e-16   9.4e-13   48.7   2.2     3   106    46   149    44   151 0.89 Lectin C-type domain
VWD                  PF00094.24   158 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   2.3e-11   44.1   0.0   1   1   4.6e-14     7e-11   42.5   0.0     1   153   518   678   518   681 0.77 von Willebrand factor type D domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     2e-10   40.6  21.3   1   4   1.1e-07   0.00017   21.6   3.3     7    36   160   189   158   189 0.97 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     2e-10   40.6  21.3   2   4   1.3e-11   1.9e-08   34.2  10.2     2    36   196   228   195   228 0.92 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     2e-10   40.6  21.3   3   4       5.2     8e+03   -2.9   0.1    20    27   735   743   732   745 0.71 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     2e-10   40.6  21.3   4   4       2.2   3.3e+03   -1.7   2.8    14    31   926   945   923   946 0.64 EGF domain
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   7.7e-08   32.0  15.7   1   3   1.3e-08     2e-05   24.3   0.2     1    24   173   194   173   194 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   7.7e-08   32.0  15.7   2   3     3e-06    0.0045   16.8   2.2     1    20   212   229   212   229 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   7.7e-08   32.0  15.7   3   3         8   1.2e+04   -3.8   1.5     1     5   359   363   359   363 0.93 Complement Clr-like EGF-like
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   6.9e-07   29.1  18.5   1   2   9.3e-09   1.4e-05   24.9   5.6     1    37   155   190   155   190 0.97 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276   6.9e-07   29.1  18.5   2   2   4.4e-07   0.00067   19.6   5.0     1    37   194   229   194   229 0.97 MSP1 EGF domain 1
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     6e-06   26.4  45.5   1   5     8e-07    0.0012   19.0   2.9     5    28   160   182   156   186 0.92 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     6e-06   26.4  45.5   2   5   8.3e-06     0.013   15.7   7.3     1    31   195   224   195   225 0.97 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     6e-06   26.4  45.5   3   5     0.072   1.1e+02    3.2   0.3    15    27   562   574   559   580 0.81 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     6e-06   26.4  45.5   4   5       2.7   4.1e+03   -1.9   0.1    16    25   733   741   730   744 0.76 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     6e-06   26.4  45.5   5   5    0.0049       7.4    6.9   7.9     1    31   922   946   922   947 0.91 EGF-like domain
RGM_C                PF06534.12   171 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276    0.0011   18.4   0.2   1   1   1.7e-06    0.0025   17.2   0.2   109   165   832   888   812   893 0.78 Repulsive guidance molecule (RGM) C-terminus
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276    0.0025   18.0  10.2   1   4         2     3e+03   -1.4   9.3     6    32   159   189   149   189 0.83 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276    0.0025   18.0  10.2   2   4      0.26   3.9e+02    1.4   9.7     1    30   195   224   195   228 0.78 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276    0.0025   18.0  10.2   3   4       4.2   6.4e+03   -2.4   0.1    11    19   608   616   607   617 0.79 EGF-like domain
EGF_2                PF07974.12    32 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276    0.0025   18.0  10.2   4   4   1.7e-06    0.0025   18.0  10.2     1    32   922   948   922   948 0.93 EGF-like domain
MEKHLA               PF08670.10   143 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276     0.099   12.4   0.0   1   1   0.00019      0.29   10.9   0.0    42    79   463   500   456   521 0.85 MEKHLA domain
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276       2.7    8.7  47.8   1   6   2.4e-05     0.037   14.6   3.9     1    22   161   182   161   182 0.95 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276       2.7    8.7  47.8   2   6       1.4   2.2e+03   -0.5   0.1     3    16   185   195   184   196 0.68 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276       2.7    8.7  47.8   3   6   0.00025      0.38   11.4   2.3     5    22   204   221   200   221 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276       2.7    8.7  47.8   4   6       6.2   9.5e+03   -2.5   2.1     7    21   561   574   560   574 0.68 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276       2.7    8.7  47.8   5   6    0.0028       4.2    8.1   5.6     1    20   926   941   926   943 0.89 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g13124.t1 -           1276       2.7    8.7  47.8   6   6       2.3   3.5e+03   -1.2   0.4     3     9  1072  1078  1071  1084 0.67 Human growth factor-like EGF
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   1.6e-31  108.0  56.5   1   4   1.3e-08   2.8e-05   24.1  11.8     6    36   157   187   147   187 0.94 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   1.6e-31  108.0  56.5   2   4   1.3e-12   2.6e-09   37.0   8.4     6    36   196   226   193   226 0.94 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   1.6e-31  108.0  56.5   3   4   6.1e-08   0.00013   22.0   7.6     7    36   236   265   232   265 0.95 EGF domain
EGF_3                PF12947.6     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   1.6e-31  108.0  56.5   4   4     2e-14   4.3e-11   42.7   4.7     7    36   275   304   273   304 0.97 EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.9e-27   93.5  55.1   1   4    0.0022       4.6    7.4   9.6    10    38   157   183   148   187 0.82 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.9e-27   93.5  55.1   2   4   5.3e-12   1.1e-08   35.0   8.0     1    34   189   220   189   226 0.91 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.9e-27   93.5  55.1   3   4   1.7e-11   3.6e-08   33.4   6.8     1    41   228   264   228   265 0.88 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.9e-27   93.5  55.1   4   4   4.8e-12     1e-08   35.1   6.4     1    42   267   304   267   304 0.91 Calcium-binding EGF domain
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.7e-20   70.8  39.1   1   5   7.4e-07    0.0016   18.3   4.9     4    24   174   192   174   192 0.99 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.7e-20   70.8  39.1   2   5   1.5e-08   3.2e-05   23.7   1.6     1    24   210   231   210   231 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.7e-20   70.8  39.1   3   5   4.2e-11   8.7e-08   31.9   1.3     1    24   249   270   249   270 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.7e-20   70.8  39.1   4   5   4.8e-07     0.001   18.9   1.2     1    20   288   305   288   305 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.7e-20   70.8  39.1   5   5      0.99   2.1e+03   -1.3   1.2     6    17   459   469   449   474 0.62 Complement Clr-like EGF-like
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629     2e-15   57.4   4.3   1   1   3.5e-18   7.3e-15   55.5   4.3     4   108    47   150    45   150 0.95 Lectin C-type domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.4e-13   48.9  56.7   1   6       4.2   8.8e+03   -2.9   0.1    12    23   125   140   123   140 0.72 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.4e-13   48.9  56.7   2   6   4.9e-05       0.1   12.8  10.5     1    31   154   183   154   184 0.94 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.4e-13   48.9  56.7   3   6   5.8e-05      0.12   12.6   9.1     1    31   193   222   193   223 0.88 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.4e-13   48.9  56.7   4   6   4.5e-09   9.3e-06   25.7   2.8     1    29   232   259   232   262 0.95 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.4e-13   48.9  56.7   5   6       2.3   4.8e+03   -2.1   0.0     7    14   260   267   260   269 0.78 EGF-like domain
EGF                  PF00008.26    32 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   5.4e-13   48.9  56.7   6   6   3.8e-07   0.00079   19.6   4.7     1    31   271   300   271   301 0.96 EGF-like domain
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   7.4e-12   45.0  48.9   1   4   0.00011      0.23   11.5   6.7     2    37   154   188   153   188 0.95 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   7.4e-12   45.0  48.9   2   4   5.4e-05      0.11   12.4   7.7     1    37   192   227   192   227 0.93 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   7.4e-12   45.0  48.9   3   4   6.7e-07    0.0014   18.5   6.8     2    37   232   266   231   266 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   7.4e-12   45.0  48.9   4   4   1.2e-07   0.00025   20.9   4.0     1    37   270   305   270   305 0.97 MSP1 EGF domain 1
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   1   7     0.002       4.1    8.1   5.9     1    22   159   180   159   180 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   2   7       1.6   3.3e+03   -1.1   0.5     3     9   183   189   182   193 0.76 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   3   7   3.5e-06    0.0073   16.9   4.9     1    22   198   219   198   219 0.96 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   4   7   4.3e-07   0.00089   19.8   4.2     1    22   237   258   237   258 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   5   7       1.8   3.8e+03   -1.3   0.0     3     9   261   267   260   270 0.82 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   6   7   9.8e-07     0.002   18.6   2.1     1    22   276   297   276   297 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   6.6e-08   32.8  58.0   7   7         8   1.7e+04   -4.2   2.0    18    21   459   462   459   462 0.96 Human growth factor-like EGF
FXa_inhibition       PF14670.5     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   0.00024   21.2  49.9   1   4     0.098     2e+02    2.2   6.0     1    30   154   183   154   193 0.78 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   0.00024   21.2  49.9   2   4     0.004       8.3    6.7  12.6    10    32   202   228   187   232 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   0.00024   21.2  49.9   3   4   6.5e-05      0.14   12.4  10.5     7    31   236   266   226   271 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Phoronis_australis_PF00059_containing_seqs_PAU|g17582.t1 -            629   0.00024   21.2  49.9   4   4    0.0083        17    5.7   9.2     8    36   276   304   261   304 0.85 Coagulation Factor Xa inhibitory site
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000033.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000033.pfam.hmmscan_out --domtblout OG0000033.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000033.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:41:43 2018
# [ok]
