#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510   0.00021   21.9   1.2   1   4   2.5e-08   0.00021   21.9   1.2     3    85    40   121    38   141 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510   0.00021   21.9   1.2   2   4     0.053   4.5e+02    1.5   3.8    60   107   170   218   151   219 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510   0.00021   21.9   1.2   3   4    0.0078        65    4.2   2.6     5   107   228   314   224   315 0.47 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510   0.00021   21.9   1.2   4   4       1.4   1.1e+04   -3.0   0.0    76    91   319   333   316   359 0.61 Lectin C-type domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510       9.7    6.4  15.4   1   3   7.1e-06     0.059   13.5   5.1    27    82   111   163    91   163 0.74 WSC domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510       9.7    6.4  15.4   2   3      0.45   3.8e+03   -1.9   0.7    29    47   191   210   171   236 0.66 WSC domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_24035-0.1 -            510       9.7    6.4  15.4   3   3       1.3   1.1e+04   -3.4   0.0    49    69   286   306   280   311 0.65 WSC domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559   0.00018   22.1   1.1   1   4   3.2e-08   0.00018   22.1   1.1     3    85    40   121    38   141 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559   0.00018   22.1   1.1   2   4      0.12   6.7e+02    1.0   4.5    59   107   169   218   152   219 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559   0.00018   22.1   1.1   3   4     0.002        11    6.7   2.3     3   107   227   315   225   316 0.63 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559   0.00018   22.1   1.1   4   4         3   1.7e+04   -3.7   0.0    35    52   422   438   410   452 0.64 Lectin C-type domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559     0.003   17.6   5.7   1   4   5.4e-07     0.003   17.6   5.7    27    82   111   163    91   163 0.74 WSC domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559     0.003   17.6   5.7   2   4       0.5   2.8e+03   -1.5   2.1    22    54   184   219   168   240 0.66 WSC domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559     0.003   17.6   5.7   3   4      0.86   4.8e+03   -2.3   0.0    23    54   281   292   269   311 0.55 WSC domain
WSC                  PF01822.18    82 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559     0.003   17.6   5.7   4   4       2.7   1.5e+04   -3.9   0.0    38    54   527   543   523   550 0.63 WSC domain
Phage_holin_2_4      PF16082.4     76 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_21233-0.18 -            559     0.068   12.8   0.0   1   1   2.5e-05      0.14   11.8   0.0    34    60   383   409   353   421 0.81 Bacteriophage holin family, superfamily II-like
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580   3.1e-07   30.4  10.6   1   2   2.1e-10   3.1e-07   30.4  10.6     2    82    88   159    87   159 0.85 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580   3.1e-07   30.4  10.6   2   2       8.9   1.4e+04   -3.7   0.0    27    34   239   246   220   251 0.52 WSC domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580   0.00026   21.6   1.5   1   3   1.7e-07   0.00026   21.6   1.5     1    98    32   132    32   137 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580   0.00026   21.6   1.5   2   3      0.16   2.5e+02    2.4   1.1    41   107   120   187   118   188 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580   0.00026   21.6   1.5   3   3      0.66     1e+03    0.4   0.8    29    46   244   261   219   316 0.52 Lectin C-type domain
TMEM154              PF15102.5    142 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580   0.00082   19.2   0.2   1   1   1.7e-06    0.0025   17.6   0.1     8    87   337   416   331   468 0.73 TMEM154 protein family
TMEM119              PF15724.4    252 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580    0.0012   18.9   0.0   1   1   1.5e-06    0.0022   18.0   0.0    36   103   345   418   329   441 0.69 TMEM119 family
DUF2207              PF09972.8    492 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580    0.0024   16.6   1.0   1   2   1.7e-06    0.0026   16.5   0.0   177   259   356   442   325   443 0.76 Predicted membrane protein (DUF2207)
DUF2207              PF09972.8    492 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580    0.0024   16.6   1.0   2   2       2.5   3.7e+03   -3.8   0.6   349   369   500   531   474   548 0.51 Predicted membrane protein (DUF2207)
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580    0.0068   16.7   0.5   1   2   1.7e-05     0.026   14.8   0.1    11    84    32   109    27   124 0.75 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580    0.0068   16.7   0.5   2   2       2.7   4.1e+03   -1.9   0.0     4    43   533   580   530   580 0.61 Intimin C-type lectin domain
PRIMA1               PF16101.4    121 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580     0.016   15.1   0.0   1   1   2.5e-05     0.038   13.9   0.0    46   102   370   424   331   439 0.65 Proline-rich membrane anchor 1
LRRC37AB_C           PF14914.5    147 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580     0.022   14.5   0.0   1   1   3.2e-05     0.048   13.5   0.0   108   146   378   416   356   417 0.86 LRRC37A/B like protein 1 C-terminal domain
EphA2_TM             PF14575.5     77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580     0.026   15.3   0.0   1   1   4.2e-05     0.064   14.0   0.0     2    37   388   435   387   518 0.76 Ephrin type-A receptor 2 transmembrane domain
RCR                  PF12273.7    119 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580     0.033   14.8   0.0   1   1   5.3e-05      0.08   13.5   0.0     6    60   393   459   387   547 0.68 Chitin synthesis regulation, resistance to Congo red
Pal1                 PF08316.10   138 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011426086.1 -            580      0.08   13.6   0.4   1   1   0.00013      0.19   12.4   0.4    34   109   463   538   450   561 0.51 Pal1 cell morphology protein
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447   2.1e-07   30.9  10.6   1   3   3.8e-11   2.1e-07   30.9  10.6     2    82    88   159    87   159 0.85 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447   2.1e-07   30.9  10.6   2   3         3   1.7e+04   -5.6   3.6    47    54   181   188   174   213 0.48 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447   2.1e-07   30.9  10.6   3   3       1.4   7.8e+03   -2.9   0.1    27    34   239   246   215   252 0.54 WSC domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447   0.00015   22.4   1.4   1   3   2.6e-08   0.00015   22.4   1.4     1    98    32   132    32   138 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447   0.00015   22.4   1.4   2   3     0.035     2e+02    2.7   1.3    41   107   120   187   118   188 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447   0.00015   22.4   1.4   3   3      0.14   7.9e+02    0.7   1.0    28    46   243   261   219   316 0.52 Lectin C-type domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922398.1 -            447    0.0062   16.8   0.1   1   1   3.1e-06     0.017   15.4   0.1    11    84    32   109    27   124 0.75 Intimin C-type lectin domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438   2.1e-07   31.0  10.6   1   3   3.7e-11   2.1e-07   31.0  10.6     2    82    88   159    87   159 0.85 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438   2.1e-07   31.0  10.6   2   3         3   1.7e+04   -5.6   3.6    47    54   181   188   174   213 0.48 WSC domain
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438   2.1e-07   31.0  10.6   3   3       1.4   7.6e+03   -2.9   0.1    27    34   239   246   215   252 0.54 WSC domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438   0.00014   22.5   1.3   1   3   2.5e-08   0.00014   22.5   1.3     1    98    32   132    32   138 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438   0.00014   22.5   1.3   2   3     0.034   1.9e+02    2.7   1.3    41   107   120   187   118   188 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438   0.00014   22.5   1.3   3   3      0.15   8.1e+02    0.7   1.1    28    46   243   261   219   316 0.52 Lectin C-type domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019922399.1 -            438    0.0059   16.9   0.1   1   1     3e-06     0.017   15.4   0.1    11    84    32   109    27   124 0.75 Intimin C-type lectin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000075.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000075.pfam.hmmscan_out --domtblout OG0000075.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000075.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:21:46 2018
# [ok]
