#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011419551.1 -            197   1.8e-08   35.0   0.1   1   1   3.6e-12     3e-08   34.3   0.1     3   108    73   193    71   193 0.83 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011419551.1 -            197    0.0014   18.3   0.2   1   1   3.6e-07     0.003   17.1   0.2    84   139    53   107    50   196 0.66 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011421928.1 -            186   5.5e-08   33.4   0.3   1   1   3.3e-11   2.7e-07   31.2   0.3     3   108    51   183    49   183 0.93 Lectin C-type domain
YXWGXW               PF12779.6     26 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011421928.1 -            186       8.6    6.5   7.9   1   2     0.011        95    3.2   1.9     4    26    97   120    97   120 0.73 YXWGXW repeat (2 copies)
YXWGXW               PF12779.6     26 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011421928.1 -            186       8.6    6.5   7.9   2   2    0.0022        19    5.4   0.4     8    13   128   133   128   135 0.94 YXWGXW repeat (2 copies)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298031.1 -            190   1.1e-09   38.9   0.1   1   1   8.8e-13   7.3e-09   36.2   0.1     3   108    54   186    52   186 0.93 Lectin C-type domain
Phage_Integr_2       PF13009.5    324 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298031.1 -            190     0.077   12.0   0.2   1   2     0.011        92    1.9   0.0     6   281    56   108    51   130 0.51 Putative phage integrase
Phage_Integr_2       PF13009.5    324 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298031.1 -            190     0.077   12.0   0.2   2   2   0.00012         1    8.3   0.1   149   189   133   173   127   183 0.86 Putative phage integrase
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298032.1 -            184     1e-09   39.0   0.6   1   2       1.4   1.2e+04   -3.1   0.0    55    68     9    22     8    45 0.53 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298032.1 -            184     1e-09   39.0   0.6   2   2     8e-13   6.7e-09   36.4   0.1     3   108    48   180    46   180 0.93 Lectin C-type domain
Phage_Integr_2       PF13009.5    324 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298032.1 -            184     0.068   12.2   0.2   1   2      0.01        86    2.0   0.0     6   281    50   102    45   124 0.51 Putative phage integrase
Phage_Integr_2       PF13009.5    324 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298032.1 -            184     0.068   12.2   0.2   2   2   0.00011      0.92    8.5   0.1   149   189   127   167   121   178 0.86 Putative phage integrase
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298033.1 -            188   3.7e-09   37.2   0.1   1   1     3e-12   2.5e-08   34.5   0.1     4   108    53   184    50   184 0.94 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298033.1 -            188      0.35   10.4   1.7   1   2   2.7e-05      0.23   11.0   0.1    62   122     4    69     1    80 0.72 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022298033.1 -            188      0.35   10.4   1.7   2   2      0.52   4.3e+03   -3.0   0.1    94   116   156   176   149   184 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300294.1 -            192   2.7e-09   37.6   0.1   1   1   2.2e-12   1.8e-08   34.9   0.1     3   108    56   188    54   188 0.93 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300294.1 -            192     0.033   13.4   0.1   1   1   7.3e-06     0.061   12.5   0.1   107   177    43   118    25   121 0.81 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300295.1 -            190   2.6e-09   37.7   0.1   1   1   2.1e-12   1.8e-08   35.0   0.1     3   108    54   186    52   186 0.93 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300295.1 -            190     0.033   13.4   0.1   1   1   7.3e-06     0.061   12.5   0.1   107   177    41   116    24   119 0.81 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300296.1 -            186   1.9e-09   38.1   0.1   1   1     3e-12   1.7e-08   35.1   0.1     3   108    50   182    48   182 0.93 Lectin C-type domain
Chordopox_A33R       PF05966.11   186 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300296.1 -            186     0.029   13.6   0.1   1   1   9.4e-06     0.052   12.7   0.1   107   177    37   112    15   115 0.81 Chordopoxvirus A33R protein
DUF4215              PF13948.5     47 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300296.1 -            186       0.4   11.1   0.1   1   2   7.1e-05       0.4   11.1   0.1     7    44     6    43     4    48 0.89 Domain of unknown function (DUF4215)
DUF4215              PF13948.5     47 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300296.1 -            186       0.4   11.1   0.1   2   2      0.71     4e+03   -1.7   0.2    35    43   162   172   149   181 0.54 Domain of unknown function (DUF4215)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022300297.1 -            190   2.6e-08   34.4   0.0   1   1   1.1e-11   1.8e-07   31.8   0.0     4   108    55   186    52   186 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021368363.1 -            280   5.9e-14   52.6   0.3   1   1   1.8e-17   9.8e-14   51.9   0.3     2   108   164   274   163   274 0.91 Lectin C-type domain
V-set                PF07686.16   109 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021368363.1 -            280   4.7e-05   23.4   0.0   1   1   1.7e-08   9.4e-05   22.5   0.0     4    92    31   125    28   140 0.81 Immunoglobulin V-set domain
Ig_3                 PF13927.5     79 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021368363.1 -            280     0.046   14.2   0.0   1   1   0.00019         1    9.9   0.0     4    75    26   123    25   124 0.55 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000047.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000047.pfam.hmmscan_out --domtblout OG0000047.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000047.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:58:44 2018
# [ok]
