#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cadherin             PF00028.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   2.1e-40  137.0   2.2   1   4   9.4e-10   2.6e-06   27.7   0.1     9    93   110   202   105   202 0.82 Cadherin domain
Cadherin             PF00028.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   2.1e-40  137.0   2.2   2   4   2.7e-17   7.6e-14   51.8   0.2     1    92   216   299   216   300 0.86 Cadherin domain
Cadherin             PF00028.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   2.1e-40  137.0   2.2   3   4   1.1e-08   3.2e-05   24.2   0.0     3    81   316   393   314   405 0.87 Cadherin domain
Cadherin             PF00028.16    93 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   2.1e-40  137.0   2.2   4   4   1.1e-09     3e-06   27.5   0.4    46    92   422   481   412   482 0.92 Cadherin domain
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   3.5e-05   24.4   0.0   1   1   2.7e-08   7.5e-05   23.3   0.0     4   100     5   107     2   110 0.76 Lectin C-type domain
Cadherin_2           PF08266.11    83 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   0.00044   19.9   0.1   1   3      0.61   1.7e+03   -1.2   0.0    45    66   145   168   136   182 0.71 Cadherin-like
Cadherin_2           PF08266.11    83 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   0.00044   19.9   0.1   2   3   1.5e-06    0.0041   16.8   0.0     3    65   217   274   215   279 0.86 Cadherin-like
Cadherin_2           PF08266.11    83 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509   0.00044   19.9   0.1   3   3       2.5   6.9e+03   -3.2   0.0    52    64   426   438   421   439 0.82 Cadherin-like
Cadherin_3           PF16184.4    111 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509     0.018   14.9   2.2   1   3   0.00075       2.1    8.3   0.0     5    58   195   249   191   276 0.85 Cadherin-like
Cadherin_3           PF16184.4    111 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509     0.018   14.9   2.2   2   3     0.041   1.2e+02    2.7   0.0     4    56   292   347   289   356 0.79 Cadherin-like
Cadherin_3           PF16184.4    111 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509     0.018   14.9   2.2   3   3      0.15   4.2e+02    0.9   0.2     3    23   473   493   471   506 0.83 Cadherin-like
DUF5011              PF16403.4     71 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509     0.041   13.9   1.3   1   2    0.0053        15    5.7   0.2    30    66   259   295   247   297 0.83 Domain of unknown function (DUF5011)
DUF5011              PF16403.4     71 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509     0.041   13.9   1.3   2   2    0.0031       8.6    6.5   0.1    29    62   423   456   401   459 0.80 Domain of unknown function (DUF5011)
He_PIG               PF05345.11    49 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509       2.7    8.1  11.0   1   6       1.6   4.4e+03   -2.1   0.0    19    28    42    51    31    53 0.85 Putative Ig domain
He_PIG               PF05345.11    49 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509       2.7    8.1  11.0   2   6         4   1.1e+04   -3.4   0.0    18    27   148   157   146   162 0.71 Putative Ig domain
He_PIG               PF05345.11    49 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509       2.7    8.1  11.0   3   6     0.012        33    4.7   0.5    17    47   256   287   255   304 0.76 Putative Ig domain
He_PIG               PF05345.11    49 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509       2.7    8.1  11.0   4   6       1.6   4.6e+03   -2.2   0.0    23    39   312   328   311   330 0.80 Putative Ig domain
He_PIG               PF05345.11    49 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509       2.7    8.1  11.0   5   6     0.015        42    4.3   0.0    16    48   358   390   356   391 0.83 Putative Ig domain
He_PIG               PF05345.11    49 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005113351.1 -            509       2.7    8.1  11.0   6   6      0.12   3.4e+02    1.4   0.2    23    48   427   453   423   454 0.72 Putative Ig domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   1   7   1.4e-06    0.0076   16.6   0.1    51    92   132   172    64   173 0.87 Cadherin domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   2   7   1.4e-10   7.7e-07   29.4   0.0     2    92   199   302   198   303 0.94 Cadherin domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   3   7     0.011        64    4.0   0.0     6    64   342   404   340   426 0.84 Cadherin domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   4   7   3.5e-13     2e-09   37.7   0.0     1    78   450   529   450   539 0.91 Cadherin domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   5   7   4.3e-05      0.24   11.8   0.0    46    92   567   614   552   615 0.78 Cadherin domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   6   7    0.0012       6.8    7.1   0.1     9    40   657   688   651   714 0.82 Cadherin domain
Cadherin             PF00028.16    93 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   3.2e-32  110.7   8.0   7   7      0.19   1.1e+03    0.1   0.0    43    57   773   787   751   803 0.86 Cadherin domain
Lectin_C             PF00059.20   108 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   1.8e-08   35.0   1.5   1   3      0.24   1.3e+03   -0.0   0.4    10    43    37    72    36   115 0.50 Lectin C-type domain
Lectin_C             PF00059.20   108 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   1.8e-08   35.0   1.5   2   3       2.3   1.3e+04   -3.1   0.2    60    89   961   989   955   998 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   1.8e-08   35.0   1.5   3   3   3.3e-12   1.8e-08   35.0   1.5     3   107  1163  1282  1161  1283 0.84 Lectin C-type domain
Cadherin_2           PF08266.11    83 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   0.00025   20.7   3.5   1   5   2.8e-05      0.16   11.7   0.3    52    77    13    38     5    44 0.87 Cadherin-like
Cadherin_2           PF08266.11    83 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   0.00025   20.7   3.5   2   5      0.62   3.5e+03   -2.2   0.0    46    64   253   271   249   274 0.88 Cadherin-like
Cadherin_2           PF08266.11    83 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   0.00025   20.7   3.5   3   5    0.0026        15    5.4   0.0    43    65   492   514   449   517 0.68 Cadherin-like
Cadherin_2           PF08266.11    83 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   0.00025   20.7   3.5   4   5      0.15   8.6e+02   -0.2   0.1    44    65   565   585   559   588 0.79 Cadherin-like
Cadherin_2           PF08266.11    83 Schistosoma_mansoni_PF00059_containing_seqs_SMA|XP_018645438.1 -           1469   0.00025   20.7   3.5   5   5       2.2   1.3e+04   -4.0   0.0    45    57   773   785   772   786 0.87 Cadherin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000111.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000111.pfam.hmmscan_out --domtblout OG0000111.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000111.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:38:28 2018
# [ok]
