#                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359     7e-14   52.4   7.7   1   1   1.3e-16   1.4e-13   51.4   7.7     2   108   251   352   250   352 0.95 Lectin C-type domain
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359   0.00018   21.2   4.1   1   2      0.16   1.7e+02    1.6   0.1    33    72    76   112    55   128 0.68 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359   0.00018   21.2   4.1   2   2     5e-07   0.00052   19.6   1.1    84   127   232   274   227   353 0.76 UL45 protein, carbohydrate-binding C-type lectin-like
Exonuc_VII_L         PF02601.14   304 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0019   17.7   2.5   1   1   2.3e-06    0.0024   17.4   2.5   146   258   122   270    51   284 0.61 Exonuclease VII, large subunit
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0028   17.6  12.4   1   3       1.5   1.5e+03   -0.8   0.3    30    49   121   144   118   159 0.57 DMPK coiled coil domain like
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0028   17.6  12.4   2   3   2.7e-06    0.0028   17.6  12.4     3    55   168   220   166   223 0.96 DMPK coiled coil domain like
DMPK_coil            PF08826.9     61 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0028   17.6  12.4   3   3         7   7.3e+03   -2.9   0.1    33    50   253   270   250   273 0.71 DMPK coiled coil domain like
IncA                 PF04156.13   190 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0043   16.8  24.3   1   2   1.7e-05     0.018   14.7  24.5    38   150    98   224    91   273 0.79 IncA protein
IncA                 PF04156.13   190 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0043   16.8  24.3   2   2      0.64   6.7e+02   -0.2   0.1    85   108   249   272   240   286 0.71 IncA protein
DUF1664              PF07889.11   124 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359    0.0088   15.9   3.3   1   1   2.2e-05     0.023   14.6   3.3    26   122   126   218   105   221 0.76 Protein of unknown function (DUF1664)
DUF3450              PF11932.7    241 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359     0.012   14.8  10.9   1   1   2.4e-05     0.025   13.8  10.9    14   112   112   223   100   227 0.82 Protein of unknown function (DUF3450)
Neur_chan_memb       PF02932.15   238 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359     0.084   12.8   0.2   1   1   0.00011      0.11   12.4   0.2    46   174    85   211    76   269 0.63 Neurotransmitter-gated ion-channel transmembrane region
FapA                 PF03961.12   454 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359      0.24    9.8   4.0   1   1   0.00035      0.37    9.2   4.0   330   411   139   216    97   223 0.53 Flagellar Assembly Protein A
HOOK                 PF05622.11   702 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359      0.65    8.0  17.0   1   1   0.00086       0.9    7.5  17.0   482   582   120   221   115   222 0.79 HOOK protein
Occludin_ELL         PF07303.12   101 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       1.2    9.8  10.2   1   2     0.034        35    5.1   6.7    29    98   152   222   117   224 0.79 Occludin homology domain
Occludin_ELL         PF07303.12   101 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       1.2    9.8  10.2   2   2     0.024        25    5.5   0.1    72    91   251   270   239   273 0.87 Occludin homology domain
DUF4446              PF14584.5    150 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       4.1    7.3   5.2   1   2    0.0018       1.9    8.4   0.2     1    76    95   172    95   182 0.81 Protein of unknown function (DUF4446)
DUF4446              PF14584.5    150 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       4.1    7.3   5.2   2   2      0.69   7.2e+02   -0.0   1.6    39    68   191   220   172   225 0.54 Protein of unknown function (DUF4446)
Spc7                 PF08317.10   310 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       5.2    5.8  17.1   1   2     0.018        19    3.9  16.6   157   256   120   219   117   223 0.80 Spc7 kinetochore protein
Spc7                 PF08317.10   310 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       5.2    5.8  17.1   2   2      0.36   3.7e+02   -0.4   0.0   146   175   252   281   248   283 0.79 Spc7 kinetochore protein
betaPIX_CC           PF16523.4     88 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       6.5    6.5  10.0   1   2       0.5   5.3e+02    0.4   0.3    47    70   143   166   136   182 0.68 betaPIX coiled coil
betaPIX_CC           PF16523.4     88 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       6.5    6.5  10.0   2   2    0.0012       1.3    8.8   4.2    43    77   184   218   178   224 0.88 betaPIX coiled coil
DUF826               PF05696.10    75 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       6.7    6.8   6.2   1   3       1.3   1.4e+03   -0.5   0.0    45    56    37    48    10    72 0.46 Protein of unknown function (DUF826)
DUF826               PF05696.10    75 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       6.7    6.8   6.2   2   3       2.9     3e+03   -1.7   0.2    22    33   135   146   121   152 0.71 Protein of unknown function (DUF826)
DUF826               PF05696.10    75 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       6.7    6.8   6.2   3   3    0.0017       1.8    8.7   0.3    13    38   195   220   188   223 0.85 Protein of unknown function (DUF826)
YabB                 PF06156.12   102 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       8.1    7.1   8.6   1   3     0.016        17    6.0   2.0    32    75   123   166   116   176 0.76 Initiation control protein YabA
YabB                 PF06156.12   102 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       8.1    7.1   8.6   2   3     0.024        25    5.5   3.9    12    69   142   216   134   248 0.65 Initiation control protein YabA
YabB                 PF06156.12   102 Homo_sapiens_PF00059_containing_seqs_HSA|NP_001773.1 -            359       8.1    7.1   8.6   3   3      0.09        94    3.6   1.3    14    53   182   251   169   279 0.60 Initiation control protein YabA
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000245.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000245.pfam.hmmscan_out --domtblout OG0000245.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000245.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:59:26 2018
# [ok]
