#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415017.1 -            167   6.1e-05   23.6   0.0   1   1     6e-09    0.0001   22.9   0.0     4    63    61   122    58   136 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011419810.1 -            126   1.9e-05   25.2   0.0   1   1   1.4e-09   2.3e-05   25.0   0.0     3    63    14    76    12   120 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011434541.2 -            231     8e-06   26.5   0.0   1   1   9.2e-10   1.5e-05   25.5   0.0     3    65   123   187   121   211 0.86 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011434543.1 -            127   6.4e-05   23.6   0.0   1   1   5.3e-09   8.9e-05   23.1   0.0     3    62    19    80    17   126 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019924464.1 -            170   4.4e-05   24.1   0.0   1   1     4e-09   6.7e-05   23.5   0.0     5    64    60   121    57   166 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019924896.1 -            351     3e-05   24.6   0.0   1   1   3.9e-09   6.5e-05   23.5   0.0     4    63   246   307   243   348 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019924901.1 -            232   5.4e-06   27.0   0.3   1   1   5.8e-10   9.7e-06   26.2   0.3     4   107   121   223   118   224 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022311430.1 -            139   0.00015   22.4   0.0   1   1   2.3e-08   0.00019   22.0   0.0     2   107    16   126    15   127 0.76 Lectin C-type domain
Rap1_C               PF11626.7     84 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022311430.1 -            139      0.12   12.4   0.0   1   1   2.3e-05       0.2   11.7   0.0    39    57    67    88     2   119 0.66 TRF2-interacting telomeric protein/Rap1 - C terminal domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009054870.1 -            226   1.3e-05   25.8   0.0   1   1   2.6e-09   2.1e-05   25.1   0.0     3   107    44   143    42   144 0.87 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009054870.1 -            226    0.0068   16.3   0.3   1   1   1.7e-06     0.015   15.2   0.3    18    58   176   214   159   220 0.86 PAN domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021363626.1 -            131     2e-05   25.2   0.0   1   1   1.4e-09   2.3e-05   25.0   0.0     3   100    16   119    14   130 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021374280.1 -            194   2.6e-07   31.2   0.3   1   2      0.65   3.6e+03   -1.4   0.2    78    91    45    56    20    71 0.66 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021374280.1 -            194   2.6e-07   31.2   0.3   2   2   4.7e-11   2.6e-07   31.2   0.3     4   107    87   192    84   193 0.84 Lectin C-type domain
TAP35_44             PF07265.10   119 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021374280.1 -            194     0.017   15.1   0.0   1   1   4.9e-06     0.027   14.4   0.0    19    58    70   109    66   124 0.90 Tapetum specific protein TAP35/TAP44
Rap1_C               PF11626.7     84 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021374280.1 -            194      0.13   12.2   0.0   1   1   4.4e-05      0.25   11.4   0.0    41    59   126   151    73   163 0.64 TRF2-interacting telomeric protein/Rap1 - C terminal domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337   2.7e-07   31.2   0.1   1   1   1.7e-10   5.6e-07   30.2   0.1     2    95   230   323   229   335 0.81 Lectin C-type domain
Csm2_III-A           PF03750.12   115 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337    0.0055   17.4   3.5   1   2   3.1e-06      0.01   16.5   2.1    23    81    96   160    78   180 0.74 Csm2 Type III-A
Csm2_III-A           PF03750.12   115 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337    0.0055   17.4   3.5   2   2       1.2     4e+03   -1.5   0.0    71    89   179   197   166   200 0.76 Csm2 Type III-A
PKK                  PF12474.7    139 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337     0.088   12.8   4.5   1   1   5.8e-05      0.19   11.7   4.6     8    77    90   159    86   188 0.89 Polo kinase kinase
Baculo_PEP_C         PF04513.11   140 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337      0.44   10.5   3.5   1   2    0.0057        19    5.2   2.0    51    96   106   155    42   166 0.77 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.11   140 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337      0.44   10.5   3.5   2   2    0.0038        13    5.7   0.2    27    80   144   197   136   207 0.67 Baculovirus polyhedron envelope protein, PEP, C terminus
Fib_alpha            PF08702.9    143 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_50400-0.11 -            337      0.76    9.9   5.1   1   1   0.00029      0.97    9.5   3.8    33   123    75   165    61   171 0.76 Fibrinogen alpha/beta chain family
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_28063-0.2 -            136   7.6e-06   26.5   0.0   1   1   5.6e-10   9.3e-06   26.2   0.0     3    94    30   121    28   133 0.81 Lectin C-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000031.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000031.pfam.hmmscan_out --domtblout OG0000031.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000031.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:38:46 2018
# [ok]
