#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     2e-16   60.6  18.5   1   3      0.19   2.6e+02    2.3   0.2    40    63     8    30     2    73 0.74 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     2e-16   60.6  18.5   2   3   3.4e-05     0.047   14.3   0.6    69   107   126   168   105   169 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     2e-16   60.6  18.5   3   3   5.5e-17   7.7e-14   52.2   5.1     3   107   199   301   197   302 0.91 Lectin C-type domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464   5.7e-16   58.4   7.4   1   4   4.1e-19   5.7e-16   58.4   7.4     2    82    34   113    34   113 0.97 WSC domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464   5.7e-16   58.4   7.4   2   4       8.4   1.2e+04   -3.5   0.4    52    68   143   159   136   177 0.49 WSC domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464   5.7e-16   58.4   7.4   3   4       1.1   1.6e+03   -0.7   0.6    15    46   261   292   253   327 0.71 WSC domain
WSC                  PF01822.18    82 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464   5.7e-16   58.4   7.4   4   4       5.3   7.3e+03   -2.9   0.1    16    16   321   321   292   349 0.60 WSC domain
AJAP1_PANP_C         PF15298.5    193 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464   2.1e-05   24.7   2.7   1   1   2.3e-08   3.3e-05   24.1   2.7    22   110   304   401   289   425 0.76 AJAP1/PANP C-terminus
Chordopox_A33R       PF05966.11   186 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464    0.0017   17.6   0.8   1   2    0.0026       3.6    6.7   0.2   104   137   183   216   143   228 0.83 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464    0.0017   17.6   0.8   2   2   0.00055      0.77    8.9   0.0    45    87   377   419   352   433 0.87 Chordopoxvirus A33R protein
TMEM154              PF15102.5    142 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464      0.02   14.7   6.1   1   1   4.1e-05     0.057   13.2   6.1    10    95   308   411   300   437 0.66 TMEM154 protein family
DUF2207              PF09972.8    492 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     0.029   13.0   0.0   1   1   3.2e-05     0.044   12.4   0.0   148   249   312   415   296   420 0.50 Predicted membrane protein (DUF2207)
DUF1939              PF09154.9     57 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     0.036   14.1   1.2   1   2       9.5   1.3e+04   -3.7   0.1    30    39    89    98    87    99 0.85 Domain of unknown function (DUF1939)
DUF1939              PF09154.9     57 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     0.036   14.1   1.2   2   2   6.4e-05     0.089   12.9   0.1    17    51   261   295   252   304 0.89 Domain of unknown function (DUF1939)
Orf78                PF06024.11   103 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     0.043   14.0   0.0   1   1   5.9e-05     0.082   13.1   0.0    61   100   370   411   334   416 0.69 Orf78 (ac78)
Sigma_reg_N          PF13800.5     90 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     0.063   13.5   0.2   1   1   0.00013      0.19   12.0   0.2    14    45   376   408   373   443 0.81 Sigma factor regulator N-terminal
YajC                 PF02699.14    80 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464     0.086   12.6   0.2   1   1   0.00011      0.15   11.8   0.2     2    31   384   413   383   419 0.84 Preprotein translocase subunit
EphA2_TM             PF14575.5     77 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464      0.12   13.1   0.0   1   1   0.00018      0.26   12.0   0.0     5    54   381   430   376   443 0.48 Ephrin type-A receptor 2 transmembrane domain
Stevor               PF17410.1    275 Capitella_teleta_PF00059_containing_seqs_CTE|ELU11098.1 -            464      0.12   11.8   0.1   1   1   0.00014      0.19   11.2   0.1   156   264   300   407   275   412 0.56 Subtelomeric Variable Open Reading frame
WSC                  PF01822.18    82 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019927651.1 -            391   6.5e-15   55.0   5.9   1   1   2.9e-18   1.6e-14   53.7   5.9     1    82   215   297   215   297 0.88 WSC domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019927651.1 -            391   4.4e-12   46.6   6.0   1   3       1.7   9.6e+03   -2.7   0.0    74    85    92   103    57   126 0.50 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019927651.1 -            391   4.4e-12   46.6   6.0   2   3   1.8e-07     0.001   19.7   0.2     2    68   177   244   176   286 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019927651.1 -            391   4.4e-12   46.6   6.0   3   3   2.3e-10   1.3e-06   29.0   0.9    39   108   308   384   299   384 0.87 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019927651.1 -            391     0.011   15.2   0.0   1   1   4.2e-06     0.024   14.2   0.0    84   124   158   197   153   202 0.92 UL45 protein, carbohydrate-binding C-type lectin-like
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263   2.2e-15   56.5   7.7   1   1   1.7e-18   4.7e-15   55.4   7.7     1    82    87   169    87   169 0.87 WSC domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263   4.8e-13   49.7   4.3   1   2   8.9e-08   0.00025   21.7   0.4     2    64    49   112    48   150 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263   4.8e-13   49.7   4.3   2   2   3.1e-10   8.5e-07   29.6   0.3    39   108   180   256   170   256 0.88 Lectin C-type domain
Ada_Zn_binding       PF02805.15    65 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263    0.0065   16.4   1.8   1   2     0.033        92    3.1   0.0    10    51     9    50     1    57 0.83 Metal binding domain of Ada
Ada_Zn_binding       PF02805.15    65 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263    0.0065   16.4   1.8   2   2   5.3e-05      0.15   12.0   0.8     7    35    92   121    87   134 0.79 Metal binding domain of Ada
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263    0.0098   15.4   0.0   1   1   5.6e-06     0.016   14.8   0.0    83   125    29    70    13    74 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
DUF1702              PF08012.10   319 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263     0.018   13.9   0.0   1   1   8.5e-06     0.024   13.5   0.0   191   283    49   138    39   167 0.89 Protein of unknown function (DUF1702)
Toxin_4              PF00706.16    43 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263       0.3   11.5   4.5   1   2     0.023        64    4.0   0.1    23    31    29    37    22    42 0.81 Anenome neurotoxin
Toxin_4              PF00706.16    43 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022295961.1 -            263       0.3   11.5   4.5   2   2    0.0016       4.4    7.7   0.9    15    36   124   148   114   152 0.87 Anenome neurotoxin
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244   1.6e-15   57.0   8.3   1   1   1.3e-18   3.5e-15   55.8   8.3     1    82    68   150    68   150 0.87 WSC domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244   4.7e-13   49.7   3.9   1   2   1.2e-07   0.00035   21.2   0.3     2    64    30    93    29   132 0.73 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244   4.7e-13   49.7   3.9   2   2   2.6e-10   7.3e-07   29.8   0.3    39   108   161   237   151   237 0.88 Lectin C-type domain
DUF1702              PF08012.10   319 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244     0.012   14.4   0.1   1   1   5.3e-06     0.015   14.1   0.1   191   283    30   119    22   153 0.89 Protein of unknown function (DUF1702)
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244     0.013   15.0   0.0   1   1   8.2e-06     0.023   14.3   0.0    84   125    11    51     5    55 0.92 UL45 protein, carbohydrate-binding C-type lectin-like
Ada_Zn_binding       PF02805.15    65 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244     0.055   13.4   3.1   1   2      0.39   1.1e+03   -0.4   0.0    30    51    10    31     3    37 0.80 Metal binding domain of Ada
Ada_Zn_binding       PF02805.15    65 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244     0.055   13.4   3.1   2   2   2.9e-05      0.08   12.9   1.0     6    35    72   102    67   115 0.79 Metal binding domain of Ada
Toxin_4              PF00706.16    43 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244      0.25   11.7   4.5   1   2     0.021        58    4.1   0.1    23    31    10    18     3    23 0.81 Anenome neurotoxin
Toxin_4              PF00706.16    43 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321457.1 -            244      0.25   11.7   4.5   2   2    0.0014       3.9    7.9   0.9    15    36   105   129    95   133 0.87 Anenome neurotoxin
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240   4.7e-13   49.7   5.2   1   2   4.3e-08   0.00018   22.1   0.7     2    85    30   116    29   136 0.71 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240   4.7e-13   49.7   5.2   2   2   1.7e-10   7.1e-07   29.8   0.3    39   108   157   233   147   233 0.88 Lectin C-type domain
WSC                  PF01822.18    82 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240     2e-12   47.0   8.1   1   1   1.1e-15   4.5e-12   45.9   8.1     1    82    68   146    68   146 0.86 WSC domain
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240     0.021   14.4   1.1   1   2   5.3e-06     0.022   14.3   0.0    84   125    11    51     5    55 0.92 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240     0.021   14.4   1.1   2   2         2   8.2e+03   -3.9   0.2    29    50    92   113    87   117 0.65 UL45 protein, carbohydrate-binding C-type lectin-like
Ada_Zn_binding       PF02805.15    65 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240      0.21   11.6   4.5   1   2      0.24     1e+03   -0.3   0.0    30    51    10    31     3    38 0.80 Metal binding domain of Ada
Ada_Zn_binding       PF02805.15    65 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022321464.1 -            240      0.21   11.6   4.5   2   2   5.8e-05      0.24   11.3   2.1     6    34    72   101    67   113 0.85 Metal binding domain of Ada
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611   6.9e-13   49.2  34.0   1   4   3.8e-07   0.00079   20.0   0.5     2    89    20   124    19   140 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611   6.9e-13   49.2  34.0   2   4   0.00017      0.35   11.5   0.0    70   107   185   226   157   227 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611   6.9e-13   49.2  34.0   3   4   2.6e-11   5.4e-08   33.4   6.9     2   108   259   381   258   381 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611   6.9e-13   49.2  34.0   4   4         8   1.7e+04   -5.5   9.8    38    80   459   502   426   525 0.49 Lectin C-type domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     6e-08   32.7   8.1   1   4   2.9e-11     6e-08   32.7   8.1     2    81    90   167    89   168 0.86 WSC domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     6e-08   32.7   8.1   2   4       2.7   5.7e+03   -2.5   1.4    34    56   217   239   191   270 0.62 WSC domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     6e-08   32.7   8.1   3   4       0.5     1e+03   -0.1   0.1     9    44   333   368   308   372 0.76 WSC domain
WSC                  PF01822.18    82 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     6e-08   32.7   8.1   4   4         8   1.7e+04   -6.6   8.1    25    26   452   453   418   509 0.58 WSC domain
Orthoreo_P10         PF07204.10    98 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611    0.0027   17.5   0.1   1   1   3.1e-06    0.0066   16.3   0.1    23    95   519   594   501   596 0.81 Orthoreovirus membrane fusion protein p10
Tmemb_9              PF05434.10   146 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     0.037   13.8   0.6   1   2       2.7   5.6e+03   -3.0   0.9   100   100   453   453   424   482 0.49 TMEM9
Tmemb_9              PF05434.10   146 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     0.037   13.8   0.6   2   2   1.8e-05     0.037   13.8   0.6     6    88   490   572   485   604 0.74 TMEM9
Orf78                PF06024.11   103 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     0.059   13.6   9.7   1   1   0.00018      0.38   11.0   9.7    24    83   492   554   419   568 0.71 Orf78 (ac78)
DUF4064              PF13273.5    103 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     0.097   12.9   0.2   1   2       5.5   1.2e+04   -3.4   2.1    42    43   443   452   423   479 0.41 Protein of unknown function (DUF4064)
DUF4064              PF13273.5    103 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611     0.097   12.9   0.2   2   2   4.6e-05     0.097   12.9   0.2    42    90   509   571   488   575 0.76 Protein of unknown function (DUF4064)
Adeno_E3_CR2         PF02439.14    38 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611      0.13   12.0  11.8   1   1   0.00015       0.3   10.8  11.8     7    30   537   561   532   568 0.80 Adenovirus E3 region protein CR2
TMEM132D_C           PF15706.4     87 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611       0.7    9.6   4.0   1   2       1.6   3.3e+03   -2.2   0.1     8    17   494   502   487   511 0.42 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
TMEM132D_C           PF15706.4     87 Helobdella_robusta_PF00059_containing_seqs_HRO|XP_009029699.1 -            611       0.7    9.6   4.0   2   2   0.00022      0.46   10.2   1.5    10    69   512   574   502   597 0.71 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687     3e-22   79.3   9.6   1   4   1.1e-05     0.045   14.4   0.0     3    61    43   100    41   141 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687     3e-22   79.3   9.6   2   4   0.00016      0.65   10.7   0.0    69   107   197   239   173   240 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687     3e-22   79.3   9.6   3   4   2.4e-19     1e-15   58.3   0.8     3   108   266   376   264   376 0.94 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687     3e-22   79.3   9.6   4   4       1.5   6.1e+03   -2.1   0.2    64    64   450   450   417   508 0.52 Lectin C-type domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687   3.5e-12   46.2   8.2   1   3      0.27   1.1e+03   -0.2   0.0    22    45    40    63    30    66 0.84 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687   3.5e-12   46.2   8.2   2   3   8.4e-16   3.5e-12   46.2   8.2     2    82   106   184   106   184 0.88 WSC domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687   3.5e-12   46.2   8.2   3   3       1.4     6e+03   -2.6   0.2    22    22   443   443   405   476 0.57 WSC domain
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687    0.0014   17.9   0.1   1   2   8.1e-05      0.34   10.1   0.0    99   140    22    63    16    79 0.85 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687    0.0014   17.9   0.1   2   2    0.0027        11    5.1   0.0   108   136   254   282   236   292 0.85 Chordopoxvirus A33R protein
KAR9                 PF08580.9    683 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_006338-T1 -            687       1.1    7.6  10.8   1   1   0.00035       1.4    7.2  10.8   447   577   362   510   282   534 0.52 Yeast cortical protein KAR9
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604   2.6e-23   82.7   7.4   1   3   8.5e-09   2.4e-05   24.9   0.1     2    64    43   109    42   134 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604   2.6e-23   82.7   7.4   2   3    0.0068        19    6.0   0.1    71   107   202   242   180   243 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604   2.6e-23   82.7   7.4   3   3   9.4e-18   2.6e-14   53.8   1.1     2   108   273   375   272   375 0.96 Lectin C-type domain
WSC                  PF01822.18    82 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604   4.3e-14   52.3  11.1   1   1   6.9e-17   1.9e-13   50.3  11.1     2    82   112   187   111   187 0.94 WSC domain
Comm                 PF15957.4    118 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604      0.11   12.8   0.1   1   2       2.2   6.1e+03   -2.6   0.7    48    48   411   411   356   454 0.58 Commissureless
Comm                 PF15957.4    118 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604      0.11   12.8   0.1   2   2   3.9e-05      0.11   12.8   0.1     6    40   503   537   501   592 0.85 Commissureless
PspB                 PF06667.11    73 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604      0.13   12.2   0.7   1   1   7.8e-05      0.22   11.5   0.7     3    46   506   549   504   552 0.88 Phage shock protein B
Sigma_reg_N          PF13800.5     90 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604      0.17   12.1   1.7   1   1   0.00015      0.41   10.9   1.7    11    42   502   533   501   553 0.72 Sigma factor regulator N-terminal
Baculo_11_kDa        PF06143.10    84 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_022899-T1 -            604      0.45   10.0   2.3   1   1   0.00032      0.88    9.1   2.3    37    61   507   531   502   545 0.55 Baculovirus 11 kDa family
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_036150-T1 -            445     3e-15   56.8  10.6   1   2   8.2e-07     0.014   16.0   2.2    72   108     6    50     1    50 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_036150-T1 -            445     3e-15   56.8  10.6   2   2   1.3e-15   2.2e-11   44.3   1.4     3   108    78   179    76   179 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   8.6e-28   97.1   6.2   1   3   1.5e-09   3.6e-06   27.6   0.0     3   107  1151  1285  1149  1286 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   8.6e-28   97.1   6.2   2   3    0.0005       1.2    9.8   0.0     4    72  1322  1389  1320  1402 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   8.6e-28   97.1   6.2   3   3   3.5e-18   8.3e-15   55.4   3.6     4   107  1460  1568  1458  1569 0.91 Lectin C-type domain
G8                   PF10162.8    123 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   6.3e-22   77.9   0.1   1   1   6.1e-25   1.5e-21   76.7   0.1     1   123    35   154    35   154 0.95 G8 domain
WSC                  PF01822.18    82 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   6.4e-15   55.0   7.4   1   1   8.3e-18     2e-14   53.4   7.4     1    82  1031  1110  1031  1110 0.94 WSC domain
ILEI                 PF15711.4     89 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   1.5e-05   25.3   0.1   1   3         7   1.7e+04   -3.8   0.0    37    60   156   179   151   179 0.84 Interleukin-like EMT inducer
ILEI                 PF15711.4     89 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   1.5e-05   25.3   0.1   2   3   4.2e-08    0.0001   22.6   0.0     2    85   182   277   181   281 0.70 Interleukin-like EMT inducer
ILEI                 PF15711.4     89 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573   1.5e-05   25.3   0.1   3   3       3.1   7.4e+03   -2.6   0.0     1    19   458   476   458   499 0.73 Interleukin-like EMT inducer
Chordopox_A33R       PF05966.11   186 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573    0.0049   16.1   0.1   1   2   3.1e-05     0.075   12.2   0.0   102   144  1133  1175  1125  1194 0.90 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573    0.0049   16.1   0.1   2   2      0.12   2.8e+02    0.5   0.2    98   139  1435  1478  1429  1492 0.78 Chordopoxvirus A33R protein
Beta_helix           PF13229.5    158 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573     0.047   13.4   8.9   1   2   0.00011      0.27   11.0   4.9    54   142   489   558   451   634 0.50 Right handed beta helix region
Beta_helix           PF13229.5    158 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573     0.047   13.4   8.9   2   2       1.1   2.7e+03   -2.0   0.1    85    85  1347  1347  1288  1406 0.54 Right handed beta helix region
VCBS                 PF13517.5     61 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573       3.5    8.2   8.5   1   3      0.34   8.1e+02    0.6   0.1    17    39   182   204   166   220 0.79 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.5     61 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573       3.5    8.2   8.5   2   3    0.0011       2.7    8.5   0.9    26    54   762   792   748   795 0.77 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.5     61 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009053982.1 -           1573       3.5    8.2   8.5   3   3      0.43     1e+03    0.3   0.1     9    39  1207  1243  1204  1261 0.67 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000046.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000046.pfam.hmmscan_out --domtblout OG0000046.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000046.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:57:35 2018
# [ok]
