#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   1  14   4.1e-05      0.11   12.5   0.0     5    61   122   183   118   258 0.80 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   2  14     0.017        47    4.0   0.0    35   114   328   418   315   429 0.67 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   3  14         6   1.7e+04   -4.3   0.0    34    55   456   477   446   494 0.74 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   4  14      0.27   7.7e+02    0.1   0.0    33    72   937   969   929  1024 0.65 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   5  14      0.28   7.8e+02    0.1   0.0    60   118  1267  1325  1257  1331 0.71 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   6  14     0.094   2.6e+02    1.6   0.1    11    57  1363  1411  1353  1434 0.70 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   7  14     0.021        58    3.7   0.0    38   118  1557  1647  1551  1652 0.75 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   8  14     0.032        88    3.1   0.0    34    73  2154  2193  2127  2196 0.75 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6   9  14    0.0057        16    5.5   0.0    35    90  2445  2506  2429  2537 0.76 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6  10  14   7.4e-05      0.21   11.6   0.1    38   118  2865  2959  2859  2966 0.72 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6  11  14   1.1e-05     0.032   14.3   0.4     9   108  3251  3362  3240  3369 0.67 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6  12  14     3e-05     0.083   12.9   0.0    25   118  3928  4032  3906  4040 0.75 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6  13  14   2.9e-05      0.08   13.0   0.1    35   115  4106  4189  4081  4196 0.82 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   1.9e-22   79.6  27.6  14  14      0.55   1.5e+03   -0.9   0.0    35    72  4599  4638  4584  4641 0.85 F5/8 type C domain
Fibrinogen_C         PF00147.17   221 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   6.5e-22   78.3   3.6   1   1   9.6e-25   2.7e-21   76.3   3.6    19   185  4712  4877  4706  4887 0.88 Fibrinogen beta and gamma chains, C-terminal globular domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898     2e-16   60.6  29.8   1   5   1.6e-11   4.6e-08   33.7   0.5     3   107   575   675   573   676 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898     2e-16   60.6  29.8   2   5   1.2e-05     0.032   14.9   0.1     6   107  1795  1894  1791  1895 0.76 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898     2e-16   60.6  29.8   3   5         4   1.1e+04   -3.0   3.0    69   107  2655  2700  2638  2701 0.78 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898     2e-16   60.6  29.8   4   5   2.8e-08   7.8e-05   23.3   1.8     8   107  3115  3223  3114  3224 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898     2e-16   60.6  29.8   5   5    0.0066        18    6.0   0.9     7   107  4349  4456  4344  4469 0.86 Lectin C-type domain
Kringle              PF00051.17    79 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   2.2e-13   50.2  28.6   1   4     0.001       2.8    8.2   0.9     8    38   824   853   818   884 0.84 Kringle domain
Kringle              PF00051.17    79 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   2.2e-13   50.2  28.6   2   4      0.12   3.5e+02    1.5   0.1     1    34  2035  2070  2035  2087 0.73 Kringle domain
Kringle              PF00051.17    79 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   2.2e-13   50.2  28.6   3   4   6.8e-16   1.9e-12   47.2   8.4     7    79  2640  2716  2634  2716 0.82 Kringle domain
Kringle              PF00051.17    79 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898   2.2e-13   50.2  28.6   4   4     0.017        47    4.3   1.3    14    62  3856  3902  3844  3918 0.68 Kringle domain
zf-HC5HC2H_2         PF13832.5    110 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898      0.22   11.6   3.8   1   2     0.086   2.4e+02    1.8   0.5    43    83   848   891   809   898 0.71 PHD-zinc-finger like domain
zf-HC5HC2H_2         PF13832.5    110 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898      0.22   11.6   3.8   2   2    0.0005       1.4    9.0   0.2    53    95  2078  2120  2065  2133 0.83 PHD-zinc-finger like domain
DUF995               PF06191.11   140 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898         2    8.0   5.7   1   3    0.0013       3.6    7.2   0.4    46   101   806   859   803   870 0.75 Protein of unknown function (DUF995)
DUF995               PF06191.11   140 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898         2    8.0   5.7   2   3         4   1.1e+04   -4.1   0.0    28    66  1396  1437  1391  1445 0.74 Protein of unknown function (DUF995)
DUF995               PF06191.11   140 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA49119.1 -           4898         2    8.0   5.7   3   3     0.097   2.7e+02    1.1   0.4    57    86  3841  3868  3812  3877 0.72 Protein of unknown function (DUF995)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000296.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000296.pfam.hmmscan_out --domtblout OG0000296.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000296.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:05:42 2018
# [ok]
