#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   1  19   3.8e-14   6.3e-11   42.2  12.1     1    42   290   329   290   329 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   2  19   2.6e-14   4.3e-11   42.7  11.6     1    42   330   369   330   369 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   3  19   3.3e-14   5.6e-11   42.4  12.0     1    42   371   410   371   410 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   4  19   8.7e-15   1.5e-11   44.2  10.9     1    42   412   451   412   451 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   5  19     1e-14   1.7e-11   44.1   9.6     1    42   452   491   452   491 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   6  19   7.1e-15   1.2e-11   44.5  12.6     1    42   493   533   493   533 0.99 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   7  19   9.8e-15   1.6e-11   44.1  12.0     1    42   535   574   535   574 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   8  19   4.3e-14   7.2e-11   42.0  10.5     1    42   576   615   576   615 0.95 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0   9  19   1.8e-14   3.1e-11   43.2  10.5     1    42   616   655   616   655 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  10  19   3.9e-15   6.5e-12   45.4  12.8     1    42   657   697   657   697 0.99 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  11  19   3.5e-14   5.8e-11   42.3  11.4     1    42   699   738   699   738 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  12  19   3.7e-15   6.3e-12   45.4  13.0     1    42   740   780   740   780 0.99 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  13  19   2.8e-14   4.6e-11   42.6  11.6     1    42   782   821   782   821 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  14  19   6.9e-14   1.2e-10   41.4  11.2     1    42   823   862   823   862 0.94 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  15  19   2.7e-14   4.5e-11   42.7   9.0     1    42   863   902   863   902 0.94 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  16  19   3.9e-15   6.5e-12   45.4  12.8     1    42   904   944   904   944 0.99 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  17  19   1.1e-13   1.8e-10   40.7  11.4     1    42   946   985   946   985 0.97 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  18  19   2.2e-15   3.6e-12   46.2  12.5     1    42   987  1027   987  1027 0.99 Calcium-binding EGF domain
EGF_CA               PF07645.14    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  7.6e-217  701.3 361.0  19  19   2.8e-12   4.7e-09   36.2   9.7     1    31  1029  1059  1029  1068 0.96 Calcium-binding EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   1  19   1.3e-12   2.1e-09   37.3  14.9     1    36   294   329   294   329 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   2  19   1.9e-13   3.2e-10   39.9  15.6     1    36   334   369   334   369 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   3  19   1.3e-12   2.1e-09   37.3  16.3     1    36   375   410   375   410 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   4  19   6.2e-12     1e-08   35.1  15.4     1    36   416   451   416   451 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   5  19   8.1e-13   1.4e-09   37.9  15.3     1    36   456   491   456   491 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   6  19   8.7e-10   1.5e-06   28.2  16.7     1    36   497   533   497   533 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   7  19   1.2e-11     2e-08   34.2  16.2     1    36   539   574   539   574 0.97 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   8  19   3.8e-12   6.3e-09   35.8  13.9     1    36   580   615   580   615 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6   9  19   2.4e-13   4.1e-10   39.6  15.6     1    36   620   655   620   655 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  10  19   8.6e-10   1.4e-06   28.2  17.2     1    36   661   697   661   697 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  11  19   1.4e-12   2.4e-09   37.1  15.8     1    36   703   738   703   738 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  12  19   1.6e-09   2.6e-06   27.4  17.4     1    36   744   780   744   780 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  13  19   2.7e-11   4.4e-08   33.1  17.0     1    36   786   821   786   821 0.98 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  14  19   1.7e-12   2.8e-09   36.9  15.2     1    36   827   862   827   862 0.98 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  15  19   6.9e-14   1.2e-10   41.3  13.2     1    36   867   902   867   902 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  16  19   8.6e-10   1.4e-06   28.2  17.2     1    36   908   944   908   944 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  17  19   3.5e-13   5.9e-10   39.1  15.0     1    36   950   985   950   985 0.99 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  18  19   8.6e-10   1.4e-06   28.2  17.2     1    36   991  1027   991  1027 0.94 EGF domain
EGF_3                PF12947.6     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078  1.6e-160  520.9 441.6  19  19   7.1e-05      0.12   12.5  12.4     1    27  1033  1059  1033  1063 0.93 EGF domain
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   1  20       3.7   6.2e+03   -2.8   0.1    19    24   287   293   285   293 0.86 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   2  20   3.5e-07   0.00058   19.6   2.7     1    24   313   333   313   333 0.90 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   3  20   3.7e-08   6.2e-05   22.7   3.4     2    24   354   374   353   374 0.96 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   4  20     1e-08   1.7e-05   24.5   5.0     1    24   394   415   394   415 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   5  20   2.4e-06    0.0041   16.9   2.5     2    23   436   454   435   455 0.89 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   6  20   7.1e-09   1.2e-05   25.0   2.5     2    24   476   496   475   496 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   7  20   3.3e-08   5.6e-05   22.9   5.8     1    24   516   538   516   538 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   8  20     1e-08   1.7e-05   24.5   5.0     1    24   558   579   558   579 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4   9  20     1e-05     0.017   14.9   2.5     2    23   600   618   599   619 0.89 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  10  20   7.1e-09   1.2e-05   25.0   2.5     2    24   640   660   639   660 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  11  20   3.3e-08   5.6e-05   22.9   5.8     1    24   680   702   680   702 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  12  20   1.6e-08   2.6e-05   23.9   5.0     1    24   722   743   722   743 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  13  20   9.9e-09   1.7e-05   24.6   5.8     1    24   763   785   763   785 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  14  20   2.5e-08   4.2e-05   23.3   2.4     2    24   806   826   805   826 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  15  20   1.9e-06    0.0032   17.3   2.4     2    24   847   866   846   866 0.89 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  16  20   1.4e-08   2.3e-05   24.1   0.6     2    24   887   907   886   907 0.97 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  17  20   3.3e-08   5.6e-05   22.9   5.8     1    24   927   949   927   949 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  18  20   6.6e-09   1.1e-05   25.1   3.5     2    24   970   990   969   990 0.98 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  19  20   3.3e-08   5.6e-05   22.9   5.8     1    24  1010  1032  1010  1032 0.95 Complement Clr-like EGF-like
cEGF                 PF12662.6     24 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     7e-89  291.1 211.4  20  20       0.5   8.4e+02   -0.1   0.4     1     7  1052  1058  1052  1059 0.87 Complement Clr-like EGF-like
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   1  19   2.3e-07   0.00039   20.6   8.3     1    31   294   325   294   326 0.93 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   2  19   1.7e-06    0.0028   17.8   8.9     1    31   334   365   334   366 0.89 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   3  19   6.2e-07     0.001   19.2  10.4     4    31   380   406   375   407 0.89 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   4  19   3.2e-07   0.00054   20.1   6.6     4    31   421   447   410   448 0.90 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   5  19   2.6e-06    0.0043   17.2   9.2     1    31   456   487   456   488 0.90 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   6  19   5.8e-07   0.00096   19.3   9.7     4    31   502   528   491   529 0.86 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   7  19   8.3e-07    0.0014   18.8  10.4     1    31   539   570   539   571 0.91 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   8  19   3.7e-07   0.00061   19.9   6.0     4    31   585   611   574   612 0.90 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0   9  19   1.2e-06     0.002   18.3   9.5     1    31   620   651   620   652 0.90 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  10  19   5.5e-07   0.00092   19.4   9.8     4    31   666   692   655   693 0.87 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  11  19   6.9e-07    0.0012   19.1  10.0     4    31   708   734   703   735 0.88 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  12  19   6.5e-06     0.011   15.9  11.2     4    31   749   775   738   776 0.88 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  13  19     1e-05     0.017   15.3  11.4     4    31   791   817   780   818 0.90 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  14  19   7.4e-06     0.012   15.8  10.0     4    31   832   858   821   859 0.89 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  15  19   7.9e-07    0.0013   18.9   9.0     1    31   867   898   867   899 0.90 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  16  19   5.5e-07   0.00092   19.4   9.8     4    31   913   939   902   940 0.87 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  17  19   4.3e-07   0.00072   19.7   8.5     1    31   950   981   950   982 0.89 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  18  19   2.4e-06     0.004   17.3  11.7     4    31   996  1022   985  1023 0.89 EGF-like domain
EGF                  PF00008.26    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   1.1e-68  227.0 324.0  19  19    0.0019       3.1    8.1   9.6     3    25  1037  1058  1033  1064 0.88 EGF-like domain
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   1  19   0.00084       1.4    8.9   6.9     4    36   298   329   293   330 0.91 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   2  19   1.3e-06    0.0021   17.9   7.4     4    36   338   369   333   370 0.93 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   3  19   5.1e-06    0.0085   16.0   7.6     4    36   379   410   374   411 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   4  19   3.3e-07   0.00054   19.8   8.4     1    36   415   451   415   452 0.94 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   5  19   2.1e-05     0.036   14.0   6.8     4    36   460   491   455   492 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   6  19   1.9e-05     0.033   14.2   6.9     2    36   497   533   496   534 0.89 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   7  19   3.8e-06    0.0063   16.4   7.6     4    36   543   574   538   575 0.93 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   8  19   1.2e-06     0.002   18.0   6.8     1    36   579   615   579   616 0.93 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0   9  19   1.4e-06    0.0023   17.8   6.6     4    36   624   655   619   656 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  10  19   3.2e-06    0.0054   16.7   7.2     2    36   661   697   660   698 0.89 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  11  19   5.9e-06    0.0098   15.8   7.6     4    36   707   738   702   739 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  12  19   5.5e-06    0.0092   15.9   7.6     2    36   744   780   743   781 0.89 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  13  19   2.3e-06    0.0038   17.1   7.9     2    36   786   821   785   822 0.90 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  14  19   1.2e-05      0.02   14.9   7.5     2    36   827   862   826   863 0.90 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  15  19   8.1e-05      0.14   12.2   5.7     4    36   871   902   866   903 0.92 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  16  19   3.2e-06    0.0054   16.7   7.2     2    36   908   944   907   945 0.89 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  17  19   2.4e-06     0.004   17.1   7.3     4    36   954   985   949   986 0.93 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  18  19   3.2e-06    0.0054   16.7   7.2     2    36   991  1027   990  1028 0.89 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.6     37 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-51  170.3 278.0  19  19      0.37   6.2e+02    0.5   4.2     4    25  1037  1057  1032  1059 0.85 MSP1 EGF domain 1
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   1  19   0.00011      0.18   12.1   8.5     5    41   299   329   293   330 0.81 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   2  19   0.00022      0.37   11.0  12.8     2    41   334   369   328   370 0.83 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   3  19   0.00012      0.21   11.9  10.8     2    41   375   410   374   411 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   4  19   4.9e-06    0.0082   16.3  13.0     6    41   422   451   409   452 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   5  19   0.00012       0.2   11.9  11.9     2    41   451   491   450   492 0.84 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   6  19   4.6e-05     0.077   13.2   9.1     2    41   497   533   496   534 0.85 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   7  19   0.00091       1.5    9.1  13.0     6    41   545   574   532   575 0.84 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   8  19   1.4e-06    0.0023   18.1   9.7     6    41   586   615   573   616 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5   9  19   2.1e-05     0.035   14.3  11.0     2    41   620   655   619   656 0.85 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  10  19   3.4e-05     0.057   13.6  10.2     2    41   661   697   660   698 0.85 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  11  19   0.00025      0.41   10.9  11.3     2    41   703   738   702   739 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  12  19   0.00063         1    9.6  10.6     2    41   744   780   743   781 0.85 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  13  19   5.7e-05     0.095   12.9  10.8     2    41   786   821   785   822 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  14  19   7.4e-07    0.0012   19.0   7.3     2    41   827   862   826   863 0.83 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  15  19   1.7e-05     0.028   14.6   8.8     2    41   867   902   861   903 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  16  19   3.4e-05     0.057   13.6  10.2     2    41   908   944   907   945 0.85 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  17  19   2.9e-05     0.048   13.9  11.7     2    41   950   985   949   986 0.86 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  18  19   3.4e-05     0.057   13.6  10.2     2    41   991  1027   990  1028 0.85 Pvs28 EGF domain
Plasmod_Pvs28        PF06247.10    42 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   8.8e-45  150.7 324.5  19  19   0.00014      0.23   11.7   6.3     2    28  1033  1058  1032  1072 0.83 Pvs28 EGF domain
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   1  20        10   1.7e+04   -4.1   0.0    18    26    17    25    14    27 0.73 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   2  20   3.8e-05     0.063   13.5  11.7     1    36   294   329   294   329 0.90 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   3  20   0.00035      0.58   10.4  11.0     1    36   334   369   334   371 0.89 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   4  20   6.1e-05       0.1   12.8  11.7     1    36   375   410   375   423 0.82 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   5  20   0.00029      0.49   10.6  10.8     7    36   422   451   410   451 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   6  20   0.00012       0.2   11.9   7.7     1    36   456   491   456   497 0.82 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   7  20   2.7e-05     0.045   14.0  13.0     6    36   502   533   491   533 0.82 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   8  20   0.00019      0.32   11.2  12.0     1    36   539   574   539   587 0.80 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4   9  20   0.00017      0.28   11.4   7.0     5    36   586   615   580   615 0.79 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  10  20   2.9e-05     0.048   13.9   7.9     1    36   620   655   620   661 0.84 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  11  20   2.2e-05     0.037   14.2  13.4     6    36   666   697   655   697 0.81 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  12  20   2.8e-06    0.0046   17.1   7.4     1    36   703   738   703   744 0.81 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  13  20   1.6e-05     0.026   14.7  10.1     6    36   749   780   743   780 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  14  20   0.00022      0.37   11.0   7.8     5    36   790   821   786   827 0.77 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  15  20   3.4e-05     0.056   13.6   7.3     6    36   832   862   825   862 0.81 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  16  20    0.0003      0.49   10.6   7.0     1    30   867   898   867   908 0.80 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  17  20   2.5e-05     0.042   14.0  13.6     6    36   913   944   902   944 0.81 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  18  20   1.5e-05     0.026   14.7   7.2     1    36   950   985   950   991 0.83 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  19  20   1.8e-05      0.03   14.5  12.9     6    36   996  1027   985  1027 0.84 Coagulation Factor Xa inhibitory site
FXa_inhibition       PF14670.5     36 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078   5.8e-44  148.0 302.4  20  20      0.18     3e+02    1.7   7.4     1    25  1033  1059  1033  1061 0.75 Coagulation Factor Xa inhibitory site
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   1  21   2.2e-06    0.0037   17.8   3.3     1    22   301   322   301   322 0.97 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   2  21    0.0004      0.67   10.6   3.0     4    22   344   362   341   362 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   3  21       3.6     6e+03   -1.9   0.1     7    17   375   383   374   383 0.83 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   4  21   1.8e-05     0.031   14.9   4.1     4    22   385   403   382   403 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   5  21   2.4e-05     0.039   14.5   2.5     1    22   423   444   416   444 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   6  21   0.00016      0.26   11.9   2.0     1    22   463   484   463   484 0.94 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   7  21   1.1e-05     0.019   15.6   3.4     4    22   507   525   504   525 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   8  21   0.00089       1.5    9.5   8.6     4    22   549   567   539   567 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0   9  21     3e-05      0.05   14.2   2.1     1    22   587   608   580   608 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  10  21    0.0001      0.17   12.5   2.6     4    22   630   648   627   648 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  11  21   7.3e-06     0.012   16.1   3.2     1    22   668   689   668   689 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  12  21       3.6     6e+03   -1.9   0.1     7    17   703   711   702   711 0.83 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  13  21   1.8e-05     0.031   14.9   4.1     4    22   713   731   710   731 0.91 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  14  21   4.4e-05     0.074   13.7   3.9     4    22   754   772   744   772 0.92 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  15  21   5.9e-05     0.098   13.3   3.2     1    22   793   814   793   814 0.98 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  16  21     0.002       3.3    8.4   7.9     1    22   834   855   827   855 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  17  21     1e-05     0.017   15.7   1.9     1    22   874   895   874   895 0.94 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  18  21   1.3e-05     0.022   15.3   4.1     1    22   915   936   908   936 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  19  21   4.7e-05     0.079   13.6   1.6     4    22   960   978   957   978 0.90 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  20  21   0.00074       1.2    9.8   9.6     1    22   998  1019   991  1019 0.93 Human growth factor-like EGF
hEGF                 PF12661.6     22 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     3e-41  138.6 225.0  21  21    0.0011       1.8    9.3   5.0     1    19  1040  1058  1040  1059 0.89 Human growth factor-like EGF
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-27   94.7   5.6   1   2   7.7e-17   1.3e-13   51.5   2.7     2   108    43   153    42   153 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078     5e-27   94.7   5.6   2   2   2.6e-14   4.3e-11   43.4   0.0     2   107   178   288   177   289 0.79 Lectin C-type domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   1  19     0.016        27    5.1  13.4     1    30   294   325   294   329 0.83 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   2  19   5.4e-05      0.09   13.1   7.8     1    30   334   365   334   369 0.90 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   3  19    0.0086        14    6.0  12.4     1    30   375   406   369   410 0.83 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   4  19      0.13   2.2e+02    2.2  12.6     5    32   420   451   410   451 0.75 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   5  19   2.4e-05      0.04   14.2   7.4     1    30   456   487   456   491 0.89 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   6  19      0.04        66    3.9  11.9     1    31   497   529   491   530 0.80 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   7  19    0.0052       8.8    6.7  11.0     5    30   543   570   533   574 0.81 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   8  19      0.13   2.1e+02    2.3  11.0     5    30   584   611   574   615 0.78 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5   9  19   0.00013      0.22   11.8   7.8     1    30   620   651   620   655 0.88 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  10  19      0.25   4.1e+02    1.4  13.9     1    31   661   693   655   697 0.75 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  11  19     0.019        31    4.9  10.7     1    30   703   734   697   738 0.83 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  12  19     0.081   1.4e+02    2.9  12.9     1    31   744   776   738   776 0.73 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  13  19    0.0043       7.1    7.0  11.4     1    30   786   817   780   821 0.81 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  14  19      0.31   5.3e+02    1.0  11.3     1    30   827   858   821   862 0.72 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  15  19   0.00012       0.2   11.9   9.6     1    30   867   898   867   899 0.92 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  16  19     0.065   1.1e+02    3.2  12.1     1    31   908   940   902   944 0.75 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  17  19   0.00015      0.26   11.6   8.1     1    30   950   981   950   985 0.87 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  18  19      0.17   2.8e+02    1.9  13.2     1    31   991  1023   985  1027 0.78 EGF-like domain
EGF_2                PF07974.12    32 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g21674.t1 -           1078    0.0014   18.8 335.5  19  19    0.0054         9    6.7   7.5     1    25  1033  1059  1033  1062 0.87 EGF-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000344.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000344.pfam.hmmscan_out --domtblout OG0000344.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000344.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:11:37 2018
# [ok]
