#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_38338-8.3 -            248   2.1e-05   25.1   0.3   1   2     0.086   1.4e+03   -0.1   0.1    50    85    22    58     9    90 0.66 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_38338-8.3 -            248   2.1e-05   25.1   0.3   2   2   7.3e-09   0.00012   22.7   0.0     4   107   140   245   137   246 0.80 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_38338-9.10 -            180   2.8e-07   31.1   0.3   1   2       0.9   1.5e+04   -3.4   0.0    96   104    46    54    32    56 0.66 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_38338-9.10 -            180   2.8e-07   31.1   0.3   2   2   3.4e-11   5.6e-07   30.2   0.2     4   107    72   177    69   178 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT98548.1 -            145     5e-11   43.2   0.1   1   1   4.2e-15   7.1e-11   42.7   0.1     4    94    24   123    22   141 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011447703.1 -            253   1.2e-06   29.1   0.2   1   2      0.39   3.3e+03   -1.3   0.2    95    95    97    97    51   125 0.56 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011447703.1 -            253   1.2e-06   29.1   0.2   2   2   1.5e-10   1.2e-06   29.1   0.2     2   107   141   250   140   251 0.86 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011447703.1 -            253   0.00014   21.6   0.2   1   1   4.1e-08   0.00034   20.4   0.2     6    74    39   103    36   108 0.79 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322684.1 -            261   4.6e-06   27.2   0.2   1   2      0.71   5.9e+03   -2.1   0.0    81    99   127   146   120   153 0.81 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322684.1 -            261   4.6e-06   27.2   0.2   2   2     2e-09   1.7e-05   25.4   0.1    15   107   158   251   149   252 0.87 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322684.1 -            261    0.0032   17.3   0.8   1   2   3.8e-07    0.0032   17.3   0.8    23    70    49    97    42   108 0.79 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022322684.1 -            261    0.0032   17.3   0.8   2   2      0.37   3.1e+03   -1.9   0.4    38    47   125   134   105   156 0.53 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022332623.1 -            254     2e-09   38.0   0.1   1   1   5.3e-13   4.4e-09   36.9   0.1     2   107   142   251   141   252 0.85 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022332623.1 -            254   1.1e-05   25.2   0.1   1   1   3.1e-09   2.6e-05   24.0   0.1     9    75    43   105    38   108 0.81 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022332754.1 -            254     2e-09   38.0   0.1   1   1   5.3e-13   4.4e-09   36.9   0.1     2   107   142   251   141   252 0.85 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022332754.1 -            254   1.1e-05   25.2   0.1   1   1   3.1e-09   2.6e-05   24.0   0.1     9    75    43   105    38   108 0.81 PAN domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048693.1 -            258   4.5e-06   27.2   0.3   1   2         1   5.6e+03   -2.0   0.1    73    86    48    62    29    80 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048693.1 -            258   4.5e-06   27.2   0.3   2   2   1.9e-09   1.1e-05   26.0   0.0     5   107   133   241   129   242 0.84 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048693.1 -            258   2.2e-05   24.3   1.7   1   2     5e-09   2.8e-05   23.9   0.3    16    57    46    85    21   102 0.82 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048693.1 -            258   2.2e-05   24.3   1.7   2   2      0.75   4.2e+03   -2.3   0.1    31    39   232   240   207   242 0.63 PAN domain
PAN_3                PF08277.11    71 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048693.1 -            258     0.033   13.9   0.4   1   2      0.43   2.4e+03   -1.7   0.2    29    36    20    27    15    33 0.68 PAN-like domain
PAN_3                PF08277.11    71 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009048693.1 -            258     0.033   13.9   0.4   2   2   5.9e-06     0.033   13.9   0.4    10    49    42    83    34    96 0.86 PAN-like domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009058758.1 -            168     2e-05   25.2   0.0   1   1   1.7e-09   2.8e-05   24.7   0.0     4   107    60   165    57   166 0.79 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009058802.1 -            263   2.4e-07   31.3   0.4   1   2      0.33   5.5e+03   -2.0   0.0    78    85    58    65    37    90 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009058802.1 -            263   2.4e-07   31.3   0.4   2   2   3.4e-11   5.6e-07   30.2   0.1     3   107   159   260   157   261 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064092.1 -            150   1.8e-12   47.9   0.1   1   1   2.8e-16   2.3e-12   47.5   0.1     2   107    47   145    46   146 0.94 Lectin C-type domain
DUF2247              PF10004.8    158 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064092.1 -            150      0.03   14.0   0.0   1   1   4.8e-06      0.04   13.6   0.0    88   154    79   143    17   147 0.88 Uncharacterized protein conserved in bacteria (DUF2247)
Cyclase              PF04199.12   136 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490   1.2e-33  116.1   0.0   1   2       2.5   8.4e+03   -3.2   0.0   111   132    53    75    29    77 0.70 Putative cyclase
Cyclase              PF04199.12   136 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490   1.2e-33  116.1   0.0   2   2   8.1e-37   2.7e-33  115.0   0.0    17   135   258   401   179   402 0.84 Putative cyclase
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490   2.2e-07   31.5   0.0   1   1   1.6e-10   5.5e-07   30.2   0.0     2    85   131   215   130   235 0.90 Lectin C-type domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490    0.0001   22.1   0.1   1   1   8.2e-08   0.00027   20.7   0.1    14    56    44    84    32   101 0.86 PAN domain
Defensin_4           PF07936.11    34 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490      0.11   12.3   0.1   1   1   9.2e-05      0.31   10.9   0.1    12    27   101   117   100   122 0.92 Potassium-channel blocking toxin
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490      0.24   11.2   0.1   1   2   7.1e-05      0.24   11.2   0.1     3    33    37    69    35    71 0.80 PAN domain
PAN_4                PF14295.5     51 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009064101.1 -            490      0.24   11.2   0.1   2   2       1.5     5e+03   -2.6   0.4    31    48   124   141   122   142 0.77 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226     2e-06   27.5   0.8   1   3   7.3e-10     2e-06   27.5   0.8     9    57    28    75    16    92 0.86 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226     2e-06   27.5   0.8   2   3       1.2   3.4e+03   -2.0   0.0    47    58   109   120   104   131 0.76 PAN domain
PAN_1                PF00024.25    79 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226     2e-06   27.5   0.8   3   3       4.1   1.1e+04   -3.7   0.1    38    43   189   194   184   204 0.55 PAN domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226   3.2e-05   24.5   0.3   1   2       1.2   3.2e+03   -1.2   0.0     6    16    45    55    28    90 0.75 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226   3.2e-05   24.5   0.3   2   2     1e-07   0.00029   21.4   0.0     3   107   121   212   119   213 0.90 Lectin C-type domain
hEGF                 PF12661.6     22 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226     0.048   14.3   5.0   1   3    0.0049        14    6.5   0.1     2     9    11    18    11    22 0.76 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226     0.048   14.3   5.0   2   3    0.0027       7.4    7.3   0.8     1     8    51    58    51    64 0.83 Human growth factor-like EGF
hEGF                 PF12661.6     22 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226     0.048   14.3   5.0   3   3       1.4   3.8e+03   -1.3   0.0    12    17   198   203   195   203 0.81 Human growth factor-like EGF
PAN_3                PF08277.11    71 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226      0.13   12.0   5.3   1   2   2.2e-05     0.061   13.0   1.9    13    49    35    73    25    90 0.81 PAN-like domain
PAN_3                PF08277.11    71 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226      0.13   12.0   5.3   2   2      0.62   1.7e+03   -1.3   0.1    21    47   186   192   175   218 0.62 PAN-like domain
EGF                  PF00008.26    32 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226      0.64   10.3   8.5   1   3    0.0091        25    5.2   0.0     7    15    11    19    11    25 0.89 EGF-like domain
EGF                  PF00008.26    32 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226      0.64   10.3   8.5   2   3    0.0017       4.8    7.5   2.0     5    22    50    69    44    70 0.78 EGF-like domain
EGF                  PF00008.26    32 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226      0.64   10.3   8.5   3   3      0.94   2.6e+03   -1.3   0.1    15    23   195   203   188   203 0.69 EGF-like domain
EGF_2                PF07974.12    32 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226       7.8    6.9   8.3   1   3     0.086   2.4e+02    2.1   0.1     9    15    11    17    11    20 0.82 EGF-like domain
EGF_2                PF07974.12    32 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226       7.8    6.9   8.3   2   3    0.0015       4.2    7.7   1.6     6    15    49    58    46    70 0.82 EGF-like domain
EGF_2                PF07974.12    32 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065524.1 -            226       7.8    6.9   8.3   3   3       2.6   7.3e+03   -2.6   0.0    20    26   129   135   126   136 0.59 EGF-like domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065657.1 -            171   1.6e-06   28.7   0.0   1   2      0.35   5.9e+03   -2.1   0.0     6    18     7    19     4    47 0.64 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009065657.1 -            171   1.6e-06   28.7   0.0   2   2     2e-10   3.4e-06   27.7   0.0     2   107    62   168    61   169 0.87 Lectin C-type domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   5.3e-12   45.4   2.1   1   3   3.7e-08   0.00015   21.5   0.0    18    61    46    86    40   110 0.84 PAN domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   5.3e-12   45.4   2.1   2   3       1.6   6.9e+03   -3.0   0.0    41    54   142   155   129   164 0.72 PAN domain
PAN_1                PF00024.25    79 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   5.3e-12   45.4   2.1   3   3   1.4e-08     6e-05   22.8   0.1    22    66   242   283   228   297 0.84 PAN domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   4.4e-09   37.0   0.1   1   2   1.4e-08   5.8e-05   23.7   0.0     4    76   144   217   141   230 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   4.4e-09   37.0   0.1   2   2   0.00014      0.57   10.8   0.1    23    95   294   366   272   378 0.69 Lectin C-type domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   0.00021   20.9   3.7   1   2   0.00013      0.56    9.9   0.6    22    53    51    84    42    93 0.79 PAN-like domain
PAN_3                PF08277.11    71 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380   0.00021   20.9   3.7   2   2   6.3e-05      0.26   11.0   0.1    13    62   235   286   227   292 0.81 PAN-like domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380    0.0025   17.6   6.4   1   3   0.00095         4    7.3   0.1    17    39    50    72    31    84 0.80 PAN domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380    0.0025   17.6   6.4   2   3       1.3   5.6e+03   -2.8   0.5    29    39   118   131   115   154 0.59 PAN domain
PAN_4                PF14295.5     51 Modiolus_philippinarum_PF00059_containing_seqs_MPH|Mph_scaf_48095-1.4 -            380    0.0025   17.6   6.4   3   3     2e-05     0.084   12.7   0.1    14    39   240   265   228   279 0.79 PAN domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   1   7       1.5   4.2e+03   -1.6   0.1    94   107    57    70    54    71 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   2   7     0.019        54    4.5   3.5     4   106    91   194    88   196 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   3   7      0.69   1.9e+03   -0.5   0.0    16    59   240   284   235   342 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   4   7   6.8e-12   1.9e-08   34.9   0.0     6   108   558   679   555   679 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   5   7   5.3e-09   1.5e-05   25.6   0.5     3   107   704   808   702   809 0.65 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   6   7   8.4e-12   2.3e-08   34.6   0.0     2   108   862   978   861   978 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176     2e-33  115.3  18.5   7   7   3.3e-07   0.00092   19.8   0.0     6   108   981  1093   979  1093 0.80 Lectin C-type domain
PAN_1                PF00024.25    79 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176   4.3e-05   23.3   2.4   1   1   6.6e-08   0.00018   21.3   2.4     9    65  1110  1164  1102  1175 0.80 PAN domain
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176   0.00011   21.9   8.9   1   5       1.4   3.8e+03   -2.8   0.3   149   182   164   198   145   199 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176   0.00011   21.9   8.9   2   5   1.2e-05     0.035   13.7   0.0    81   130   532   580   522   599 0.86 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176   0.00011   21.9   8.9   3   5    0.0025         7    6.1   0.1    84   123   684   722   680   770 0.87 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176   0.00011   21.9   8.9   4   5    0.0075        21    4.6   0.1    76   121   834   879   831   983 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176   0.00011   21.9   8.9   5   5      0.53   1.5e+03   -1.5   0.0   110   134   983  1007   967  1022 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176    0.0024   17.1  12.4   1   5      0.21   5.9e+02   -0.5   0.2   111   138    81   108    59   115 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176    0.0024   17.1  12.4   2   5    0.0012       3.4    6.8   0.1   107   144   542   579   501   586 0.80 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176    0.0024   17.1  12.4   3   5     0.012        32    3.6   0.1   107   138   691   722   659   733 0.85 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176    0.0024   17.1  12.4   4   5     4e-05      0.11   11.6   0.0   105   144   846   885   804   895 0.77 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176    0.0024   17.1  12.4   5   5      0.57   1.6e+03   -1.9   0.1    98   120  1134  1161  1109  1169 0.70 Chordopoxvirus A33R protein
PAN_4                PF14295.5     51 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176    0.0035   17.1   0.6   1   1   4.7e-06     0.013   15.3   0.6    14    48  1122  1153  1115  1158 0.82 PAN domain
Toxin_3              PF00537.17    55 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176       5.2    7.3  11.5   1   4      0.16   4.3e+02    1.1   0.0    24    43    97   116    94   118 0.86 Scorpion toxin-like domain
Toxin_3              PF00537.17    55 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176       5.2    7.3  11.5   2   4       3.1   8.6e+03   -3.1   0.1     8    17   165   174   156   179 0.73 Scorpion toxin-like domain
Toxin_3              PF00537.17    55 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176       5.2    7.3  11.5   3   4      0.43   1.2e+03   -0.3   0.0    12    31   973   992   967  1003 0.83 Scorpion toxin-like domain
Toxin_3              PF00537.17    55 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g1571.t1 -           1176       5.2    7.3  11.5   4   4    0.0016       4.4    7.5   3.1    20    47  1127  1154  1121  1157 0.91 Scorpion toxin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000024.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000024.pfam.hmmscan_out --domtblout OG0000024.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000024.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:27:37 2018
# [ok]
