#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Shisa                PF13908.5    190 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     9e-08   32.5   1.1   1   2       0.5     7e+02    0.2   0.0   102   119     9    26     5    51 0.68 Wnt and FGF inhibitory regulator
Shisa                PF13908.5    190 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     9e-08   32.5   1.1   2   2   2.7e-10   3.7e-07   30.5   0.2    39   170   260   389   229   414 0.71 Wnt and FGF inhibitory regulator
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443   5.1e-05   23.9   1.3   1   1   7.2e-08    0.0001   22.9   1.3     3   107   179   282   178   283 0.71 Lectin C-type domain
RCR                  PF12273.7    119 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443    0.0026   18.3   0.3   1   1   4.3e-06    0.0059   17.1   0.3     8    94   316   414   311   440 0.50 Chitin synthesis regulation, resistance to Congo red
Myc_target_1         PF15179.5    192 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.014   15.2   0.3   1   2       6.9   9.6e+03   -3.8   0.1    80   104    97   121    85   131 0.67 Myc target protein 1
Myc_target_1         PF15179.5    192 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.014   15.2   0.3   2   2   9.8e-06     0.014   15.2   0.3     7    66   289   351   283   358 0.70 Myc target protein 1
TMEM171              PF15471.5    320 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.044   12.7   2.7   1   2   3.8e-05     0.053   12.4   0.3   167   242   317   396   286   402 0.67 Transmembrane protein family 171
TMEM171              PF15471.5    320 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.044   12.7   2.7   2   2      0.28   3.9e+02   -0.3   0.1   232   254   411   433   407   441 0.82 Transmembrane protein family 171
EphA2_TM             PF14575.5     77 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443      0.07   13.8   0.0   1   1   0.00016      0.22   12.2   0.0     3    36   312   344   308   399 0.65 Ephrin type-A receptor 2 transmembrane domain
LapA_dom             PF06305.10    64 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.076   12.7   0.5   1   2       3.4   4.7e+03   -2.6   0.8    20    32     6    18     6    20 0.86 Lipopolysaccharide assembly protein A domain
LapA_dom             PF06305.10    64 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.076   12.7   0.5   2   2   5.5e-05     0.076   12.7   0.5    19    55   304   344   296   346 0.87 Lipopolysaccharide assembly protein A domain
TMEM154              PF15102.5    142 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443     0.086   12.6   0.1   1   1   0.00013      0.18   11.6   0.1    46    88   291   335   282   357 0.65 TMEM154 protein family
Baculo_11_kDa        PF06143.10    84 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443      0.17   11.4   1.9   1   1   0.00024      0.33   10.4   1.9    40    80   313   353   294   356 0.83 Baculovirus 11 kDa family
L_HMGIC_fpl          PF10242.8    181 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443       2.1    8.4   6.1   1   2       1.1   1.6e+03   -0.9   0.0    14    45    66   100    63   129 0.69 Lipoma HMGIC fusion partner-like protein
L_HMGIC_fpl          PF10242.8    181 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443       2.1    8.4   6.1   2   2    0.0025       3.5    7.7   4.0    58    98   293   333   269   343 0.76 Lipoma HMGIC fusion partner-like protein
Adeno_E3_CR2         PF02439.14    38 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443       2.4    7.9  14.5   1   2       1.3   1.8e+03   -1.3   0.1     8    18     9    19     7    29 0.84 Adenovirus E3 region protein CR2
Adeno_E3_CR2         PF02439.14    38 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443       2.4    7.9  14.5   2   2   0.00036       0.5   10.1   9.9     4    34   306   336   305   340 0.93 Adenovirus E3 region protein CR2
UL45                 PF05473.11   200 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443       8.4    5.9  13.9   1   2   9.2e-05      0.13   11.8   2.6    77   182   147   285   143   289 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA80089.1 -            443       8.4    5.9  13.9   2   2       1.6   2.3e+03   -2.1   3.6    39    74   295   329   285   337 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000304.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000304.pfam.hmmscan_out --domtblout OG0000304.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000304.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:06:42 2018
# [ok]
