#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389   4.8e-23   81.6   3.6   1   1   2.3e-26   7.8e-23   80.9   3.6    15   125   131   245   109   247 0.85 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389   0.00026   21.6   0.0   1   3         5   1.7e+04   -4.0   0.0    74    85    75    86    62    92 0.69 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389   0.00026   21.6   0.0   2   3      0.97   3.2e+03   -1.2   0.5    43    43   179   179   124   242 0.58 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389   0.00026   21.6   0.0   3   3   7.8e-08   0.00026   21.6   0.0     4   106   284   386   281   388 0.92 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389     0.021   14.6   0.3   1   1   1.1e-05     0.037   13.8   0.3    29   132   136   238   124   263 0.80 Muskelin N-terminus
DUF3787              PF12655.6     52 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389      0.13   12.1   0.0   1   1   7.4e-05      0.25   11.2   0.0    14    41   137   165   126   166 0.89 Domain of unknown function (DUF3787)
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389      0.16   12.0   1.8   1   2    0.0013       4.2    7.4   0.2    67   119    35    87    18    93 0.75 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359657.1 -            389      0.16   12.0   1.8   2   2      0.02        65    3.6   0.1    41    77   288   324   271   332 0.84 Golgi transport complex subunit 5
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352   6.9e-24   84.3   2.5   1   1   3.5e-27   1.2e-23   83.5   2.5    13   125    87   208    70   210 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352     8e-05   23.2   2.7   1   3         1   3.4e+03   -1.3   0.1    75    97    83   110    63   141 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352     8e-05   23.2   2.7   2   3         1   3.4e+03   -1.3   0.1    42    64   141   166   118   203 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352     8e-05   23.2   2.7   3   3   2.7e-08     9e-05   23.1   0.0     4   106   247   349   244   351 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352     0.051   13.4   0.1   1   1   2.6e-05     0.089   12.6   0.1    27   127    97   197    91   218 0.70 Muskelin N-terminus
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352     0.099   12.7   2.7   1   2   0.00023      0.77    9.8   0.3    51    93     3    46     1    52 0.74 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352     0.099   12.7   2.7   2   2     0.035   1.2e+02    2.8   0.1    41    76   251   286   234   294 0.82 Golgi transport complex subunit 5
DUF3787              PF12655.6     52 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021359659.1 -            352      0.16   11.8   0.1   1   1     9e-05       0.3   10.9   0.1    14    41   100   128    88   129 0.90 Domain of unknown function (DUF3787)
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352   7.4e-24   84.2   2.5   1   1   3.5e-27   1.2e-23   83.5   2.5    13   125    87   208    70   210 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352   8.6e-05   23.1   2.3   1   3       1.1   3.5e+03   -1.4   0.1    76    97    84   110    64   141 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352   8.6e-05   23.1   2.3   2   3         1   3.3e+03   -1.3   0.2    41    64   140   166   114   203 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352   8.6e-05   23.1   2.3   3   3   3.6e-08   0.00012   22.7   0.0     4   106   247   349   244   351 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352     0.052   13.4   0.1   1   1   2.6e-05     0.089   12.6   0.1    27   127    97   197    91   218 0.70 Muskelin N-terminus
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352     0.087   12.9   2.4   1   2   0.00024      0.79    9.8   0.2    51    93     3    46     1    52 0.75 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352     0.087   12.9   2.4   2   2     0.035   1.2e+02    2.8   0.1    41    76   251   286   234   294 0.82 Golgi transport complex subunit 5
DUF3787              PF12655.6     52 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376978.1 -            352      0.16   11.8   0.1   1   1     9e-05       0.3   10.9   0.1    14    41   100   128    88   129 0.90 Domain of unknown function (DUF3787)
F5_F8_type_C         PF00754.24   127 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352   7.4e-24   84.2   2.5   1   1   3.5e-27   1.2e-23   83.5   2.5    13   125    87   208    70   210 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352   8.6e-05   23.1   2.3   1   3       1.1   3.5e+03   -1.4   0.1    76    97    84   110    64   141 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352   8.6e-05   23.1   2.3   2   3         1   3.3e+03   -1.3   0.2    41    64   140   166   114   203 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352   8.6e-05   23.1   2.3   3   3   3.6e-08   0.00012   22.7   0.0     4   106   247   349   244   351 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352     0.052   13.4   0.1   1   1   2.6e-05     0.089   12.6   0.1    27   127    97   197    91   218 0.70 Muskelin N-terminus
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352     0.087   12.9   2.4   1   2   0.00024      0.79    9.8   0.2    51    93     3    46     1    52 0.75 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352     0.087   12.9   2.4   2   2     0.035   1.2e+02    2.8   0.1    41    76   251   286   234   294 0.82 Golgi transport complex subunit 5
DUF3787              PF12655.6     52 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021376979.1 -            352      0.16   11.8   0.1   1   1     9e-05       0.3   10.9   0.1    14    41   100   128    88   129 0.90 Domain of unknown function (DUF3787)
F5_F8_type_C         PF00754.24   127 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22598 -            346   3.7e-23   81.9   3.6   1   1   1.5e-26   6.1e-23   81.2   3.6    15   125    88   202    66   204 0.85 F5/8 type C domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22598 -            346   0.00021   21.9   0.0   1   3         4   1.7e+04   -3.8   0.0    74    85    32    43    21    50 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22598 -            346   0.00021   21.9   0.0   2   3       0.6   2.5e+03   -0.9   0.7    40    40   133   133    68   199 0.61 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22598 -            346   0.00021   21.9   0.0   3   3     5e-08   0.00021   21.9   0.0     4   106   241   343   238   345 0.92 Lectin C-type domain
Muskelin_N           PF06588.10   199 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22598 -            346     0.017   15.0   0.3   1   1   6.8e-06     0.029   14.2   0.3    29   132    93   195    81   221 0.80 Muskelin N-terminus
DUF3787              PF12655.6     52 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22598 -            346      0.11   12.4   0.0   1   1   5.1e-05      0.21   11.4   0.0    14    41    94   122    83   123 0.89 Domain of unknown function (DUF3787)
F5_F8_type_C         PF00754.24   127 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352   6.9e-24   84.3   2.5   1   1   3.5e-27   1.2e-23   83.5   2.5    13   125    87   208    70   210 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352     8e-05   23.2   2.7   1   3         1   3.4e+03   -1.3   0.1    75    97    83   110    63   141 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352     8e-05   23.2   2.7   2   3         1   3.4e+03   -1.3   0.1    42    64   141   166   118   203 0.55 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352     8e-05   23.2   2.7   3   3   2.7e-08     9e-05   23.1   0.0     4   106   247   349   244   351 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352     0.051   13.4   0.1   1   1   2.6e-05     0.089   12.6   0.1    27   127    97   197    91   218 0.70 Muskelin N-terminus
COG5                 PF10392.8    132 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352     0.099   12.7   2.7   1   2   0.00023      0.77    9.8   0.3    51    93     3    46     1    52 0.74 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352     0.099   12.7   2.7   2   2     0.035   1.2e+02    2.8   0.1    41    76   251   286   234   294 0.82 Golgi transport complex subunit 5
DUF3787              PF12655.6     52 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22597 -            352      0.16   11.8   0.1   1   1     9e-05       0.3   10.9   0.1    14    41   100   128    88   129 0.90 Domain of unknown function (DUF3787)
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22759 -            192   8.2e-06   26.4   0.0   1   1   1.6e-09   1.4e-05   25.7   0.0     4   106    87   189    84   191 0.92 Lectin C-type domain
F5_F8_type_C         PF00754.24   127 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22759 -            192   0.00035   20.6   0.2   1   2   1.2e-07     0.001   19.1   0.1    85   125     9    48     2    50 0.88 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22759 -            192   0.00035   20.6   0.2   2   2      0.32   2.7e+03   -1.7   0.0    70    90   144   162   126   181 0.59 F5/8 type C domain
F5_F8_type_C         PF00754.24   127 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352   7.4e-24   84.2   2.5   1   1   3.5e-27   1.2e-23   83.5   2.5    13   125    87   208    70   210 0.80 F5/8 type C domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352   8.6e-05   23.1   2.3   1   3       1.1   3.5e+03   -1.4   0.1    76    97    84   110    64   141 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352   8.6e-05   23.1   2.3   2   3         1   3.3e+03   -1.3   0.2    41    64   140   166   114   203 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352   8.6e-05   23.1   2.3   3   3   3.6e-08   0.00012   22.7   0.0     4   106   247   349   244   351 0.90 Lectin C-type domain
Muskelin_N           PF06588.10   199 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352     0.052   13.4   0.1   1   1   2.6e-05     0.089   12.6   0.1    27   127    97   197    91   218 0.70 Muskelin N-terminus
COG5                 PF10392.8    132 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352     0.087   12.9   2.4   1   2   0.00024      0.79    9.8   0.2    51    93     3    46     1    52 0.75 Golgi transport complex subunit 5
COG5                 PF10392.8    132 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352     0.087   12.9   2.4   2   2     0.035   1.2e+02    2.8   0.1    41    76   251   286   234   294 0.82 Golgi transport complex subunit 5
DUF3787              PF12655.6     52 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T22758 -            352      0.16   11.8   0.1   1   1     9e-05       0.3   10.9   0.1    14    41   100   128    88   129 0.90 Domain of unknown function (DUF3787)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000059.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000059.pfam.hmmscan_out --domtblout OG0000059.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000059.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:10:14 2018
# [ok]
