#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT94553.1 -            287   4.5e-12   46.6   4.5   1   1   2.9e-15   1.6e-11   44.8   4.5    16   108     2   109     1   109 0.96 Lectin C-type domain
EphA2_TM             PF14575.5     77 Capitella_teleta_PF00059_containing_seqs_CTE|ELT94553.1 -            287     0.012   16.3   0.0   1   1   3.7e-06     0.021   15.5   0.0     1    37   155   200   155   265 0.75 Ephrin type-A receptor 2 transmembrane domain
IncA                 PF04156.13   190 Capitella_teleta_PF00059_containing_seqs_CTE|ELT94553.1 -            287     0.052   13.2   0.8   1   1     2e-05      0.11   12.2   0.8    33    77   152   200   148   269 0.81 IncA protein
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU07015.1 -            316   2.5e-12   47.4   7.1   1   1   1.2e-15   6.6e-12   46.0   7.1    10   108    54   163    52   163 0.93 Lectin C-type domain
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU07015.1 -            316   8.3e-05   22.2   0.2   1   2   0.00052       2.9    7.4   1.5    73   135    15    80     5   172 0.69 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU07015.1 -            316   8.3e-05   22.2   0.2   2   2   4.1e-05      0.23   11.0   0.0    22    82   172   253   166   261 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
DUF1517              PF07466.10   288 Capitella_teleta_PF00059_containing_seqs_CTE|ELU07015.1 -            316    0.0054   15.8   0.8   1   1   1.5e-06    0.0083   15.2   0.8    10    89   185   258   178   275 0.67 Protein of unknown function (DUF1517)
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU17530.1 -            169   5.5e-06   27.0   6.9   1   1   6.4e-10   1.1e-05   26.1   6.9    41   108     3    81     1    81 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388   2.8e-07   31.1   1.5   1   2   2.7e-10   2.8e-07   31.1   1.5    51   108    14    66    10    66 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388   2.8e-07   31.1   1.5   2   2       5.4   5.6e+03   -2.0   0.1    64    72   313   320   274   346 0.57 Lectin C-type domain
Mucin                PF01456.16   143 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     7e-05   22.7  26.7   1   1   6.7e-08     7e-05   22.7  26.7    39   108    65   142    35   180 0.66 Mucin-like glycoprotein
DUF347               PF03988.11    52 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388   0.00029   20.9   2.3   1   2   0.00011      0.12   12.5   0.0    16    52   120   186   114   186 0.72 Repeat of Unknown Function (DUF347)
DUF347               PF03988.11    52 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388   0.00029   20.9   2.3   2   2    0.0057         6    7.0   0.9    23    51   192   220   187   221 0.87 Repeat of Unknown Function (DUF347)
DUF4079              PF13301.5    141 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388    0.0016   18.5   0.1   1   1   2.8e-06    0.0029   17.6   0.1    25   103   123   213    94   226 0.89 Protein of unknown function (DUF4079)
MARVEL               PF01284.22   144 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388    0.0031   17.5   0.0   1   1   3.9e-06     0.004   17.1   0.0    30   106   146   223    72   329 0.80 Membrane-associating domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388    0.0047   17.6   3.4   1   2      0.19   1.9e+02    2.8   1.6     3    26   163   186   161   191 0.66 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388    0.0047   17.6   3.4   2   2   5.8e-05     0.061   14.0   0.0     3    37   198   253   196   342 0.75 Ephrin type-A receptor 2 transmembrane domain
Chromate_transp      PF02417.14   157 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.009   16.1   0.1   1   1   1.2e-05     0.013   15.6   0.1    71   124   162   212    83   237 0.77 Chromate transporter
Reticulon            PF02453.16   157 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.014   15.3   0.1   1   1   2.4e-05     0.025   14.4   0.1    14    60   170   216   167   247 0.81 Reticulon
Phage_holin_3_6      PF07332.10   113 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.02   14.8   2.7   1   2       1.5   1.5e+03   -0.9   0.0    98   112     7    21     1    22 0.80 Putative Actinobacterial Holin-X, holin superfamily III
Phage_holin_3_6      PF07332.10   113 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.02   14.8   2.7   2   2   3.2e-05     0.033   14.1   1.3    43    91   159   221   147   236 0.46 Putative Actinobacterial Holin-X, holin superfamily III
TMP_2                PF06791.12   205 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.038   13.6   0.3   1   2   3.6e-05     0.038   13.6   0.3    66   113   151   202   142   216 0.86 Prophage tail length tape measure protein
TMP_2                PF06791.12   205 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.038   13.6   0.3   2   2       2.7   2.8e+03   -2.4   0.1   140   160   332   352   318   387 0.50 Prophage tail length tape measure protein
Pilin_N              PF07790.10    81 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.067   14.0   8.5   1   3       2.2   2.3e+03   -0.5   0.4    32    54    87   109    73   131 0.66 Archaeal Type IV pilin, N-terminal
Pilin_N              PF07790.10    81 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.067   14.0   8.5   2   3      0.03        31    5.5   1.3    14    29   168   183   162   194 0.88 Archaeal Type IV pilin, N-terminal
Pilin_N              PF07790.10    81 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388     0.067   14.0   8.5   3   3   0.00057      0.59   11.0   0.0    14    38   203   227   197   253 0.83 Archaeal Type IV pilin, N-terminal
Wzy_C                PF04932.14   155 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.12   12.0   0.0   1   1   0.00017      0.18   11.4   0.0    17    63   166   212   154   347 0.74 O-Antigen ligase
Col_cuticle_N        PF01484.16    50 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.61   10.1   3.8   1   2     0.079        83    3.3   1.7     2    22   163   183   161   186 0.69 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.16    50 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.61   10.1   3.8   2   2    0.0088       9.2    6.4   0.0     2    30   198   226   197   232 0.81 Nematode cuticle collagen N-terminal domain
P12                  PF12669.6     44 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.88    9.9   3.5   1   2     0.097     1e+02    3.3   0.6     4    21   169   186   165   189 0.74 Virus attachment protein p12 family
P12                  PF12669.6     44 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388      0.88    9.9   3.5   2   2     0.007       7.3    7.0   0.1     4    26   204   226   201   229 0.78 Virus attachment protein p12 family
Dicty_REP            PF05086.11   911 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388       6.8    4.4   9.7   1   1     0.011        11    3.7   9.7   244   320    75   154    54   157 0.57 Dictyostelium (Slime Mold) REP protein
Vpu                  PF00558.18    81 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388       7.3    6.3   5.0   1   2     0.073        76    3.1   0.8     7    32   162   188   158   192 0.76 Vpu protein
Vpu                  PF00558.18    81 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_013322-T1 -            388       7.3    6.3   5.0   2   2      0.02        21    4.9   0.3     7    33   197   223   191   234 0.77 Vpu protein
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_021994-T1 -            250   1.7e-05   25.4   1.9   1   2     1e-09   1.7e-05   25.4   1.9    53   108    16    66    10    66 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Lamellibrachia_luymsi_PF00059_containing_seqs_LLU|FUN_021994-T1 -            250   1.7e-05   25.4   1.9   2   2     0.082   1.4e+03   -0.0   0.0    94   107   174   187   102   194 0.57 Lectin C-type domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000081.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000081.pfam.hmmscan_out --domtblout OG0000081.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000081.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:25:14 2018
# [ok]
