#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT97007.1 -            655   1.9e-18   67.1   0.3   1   2     3e-15   2.5e-11   44.2   0.1     3   107    47   161    45   162 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELT97007.1 -            655   1.9e-18   67.1   0.3   2   2   6.4e-08   0.00054   20.6   0.0     3   106   189   296   187   298 0.79 Lectin C-type domain
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELT97007.1 -            655    0.0027   17.3   0.1   1   2     1e-05     0.083   12.4   0.0    67   142     7    84     2   107 0.78 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELT97007.1 -            655    0.0027   17.3   0.1   2   2     0.012     1e+02    2.4   0.0    85   117   166   201   162   227 0.75 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054   1.3e-16   61.2   7.8   1   3   6.1e-15     2e-11   44.4   1.0     4   108    52   169    49   169 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054   1.3e-16   61.2   7.8   2   3     0.003        10    6.8   0.0     4    65   204   271   202   300 0.85 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054   1.3e-16   61.2   7.8   3   3   8.8e-05       0.3   11.8   0.2    37    64   591   618   568   640 0.82 Lectin C-type domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054   6.6e-07   29.1   8.7   1   2   3.8e-06     0.013   15.4   0.7    11    60   340   389   331   408 0.74 PAN domain
PAN_1                PF00024.25    79 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054   6.6e-07   29.1   8.7   2   2   1.8e-06    0.0061   16.4   1.8    23    79   448   505   427   505 0.76 PAN domain
DnaB                 PF00772.20   103 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054    0.0027   17.7   0.0   1   1   1.8e-06    0.0061   16.5   0.0    33    74   980  1021   968  1039 0.83 DnaB-like helicase N terminal domain
PAN_2                PF08276.10    66 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054     0.014   15.4   0.8   1   2       1.3   4.3e+03   -2.2   2.4    26    60   350   384   343   386 0.61 PAN-like domain
PAN_2                PF08276.10    66 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054     0.014   15.4   0.8   2   2   4.2e-06     0.014   15.4   0.8    15    63   435   480   427   482 0.80 PAN-like domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054       5.3    6.9  12.4   1   2    0.0056        19    5.2   3.4     3    49   340   381   339   382 0.81 PAN domain
PAN_4                PF14295.5     51 Capitella_teleta_PF00059_containing_seqs_CTE|ELU01816.1 -           1054       5.3    6.9  12.4   2   2    0.0037        12    5.7   1.7    18    43   449   474   437   478 0.83 PAN domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431   1.3e-32  112.7   3.2   1   3   1.7e-17   9.5e-14   52.0   0.7     3   108    47   163    45   163 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431   1.3e-32  112.7   3.2   2   3   1.3e-07   0.00072   20.2   0.0     4    66   191   259   188   319 0.77 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431   1.3e-32  112.7   3.2   3   3   1.5e-13   8.3e-10   39.3   0.1     3   108   325   428   323   428 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431   0.00043   19.9   4.0   1   3   2.4e-07    0.0013   18.3   0.1    80   148    22    90     4   119 0.79 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431   0.00043   19.9   4.0   2   3     0.036     2e+02    1.4   0.1    84   133   166   217   161   239 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431   0.00043   19.9   4.0   3   3      0.14   7.9e+02   -0.6   0.1    85   122   303   342   301   354 0.72 UL45 protein, carbohydrate-binding C-type lectin-like
Xlink                PF00193.16    93 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431    0.0043   17.3   1.7   1   3    0.0052        29    5.0   0.0    15    34    48    67    40    76 0.86 Extracellular link domain
Xlink                PF00193.16    93 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431    0.0043   17.3   1.7   2   3    0.0015       8.6    6.7   0.1     3    38   181   216   179   228 0.82 Extracellular link domain
Xlink                PF00193.16    93 Capitella_teleta_PF00059_containing_seqs_CTE|ELU02544.1 -            431    0.0043   17.3   1.7   3   3      0.03   1.7e+02    2.6   0.0    12    34   323   345   317   356 0.84 Extracellular link domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15749.1 -            381   7.9e-17   61.9   0.4   1   3     1e-13   8.6e-10   39.2   0.0     3   108    47   150    45   150 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15749.1 -            381   7.9e-17   61.9   0.4   2   3   1.4e-07    0.0011   19.5   0.0     2   106   176   284   175   286 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15749.1 -            381   7.9e-17   61.9   0.4   3   3      0.55   4.6e+03   -1.7   0.0     6    23   320   339   317   348 0.73 Lectin C-type domain
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15749.1 -            381   1.7e-06   27.7   0.3   1   3   3.3e-07    0.0028   17.2   0.0    66   137     7    79     4   108 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15749.1 -            381   1.7e-06   27.7   0.3   2   3     0.016   1.3e+02    2.0   0.1    84   134   153   208   148   224 0.71 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Capitella_teleta_PF00059_containing_seqs_CTE|ELU15749.1 -            381   1.7e-06   27.7   0.3   3   3    0.0022        18    4.8   0.0    84   121   295   333   285   338 0.88 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011431310.1 -            381   1.4e-09   38.5   0.6   1   2   1.8e-13     3e-09   37.5   0.1     4   107    38   149    35   150 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011431310.1 -            381   1.4e-09   38.5   0.6   2   2      0.39   6.6e+03   -2.2   0.1    59    61   189   191   163   233 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011448325.1 -            213   5.9e-05   23.7   0.0   1   1   9.8e-09   8.2e-05   23.2   0.0     3   107   106   212   104   213 0.77 Lectin C-type domain
TMEM100              PF16311.4    133 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011448325.1 -            213      0.19   11.2   2.0   1   1   4.8e-05       0.4   10.2   2.0    63   101    31    68    12    71 0.88 Transmembrane protein 100
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923994.1 -            382   1.8e-09   38.2   1.0   1   2   1.8e-13     3e-09   37.5   0.1     4   107    38   149    35   150 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923994.1 -            382   1.8e-09   38.2   1.0   2   2      0.39   6.5e+03   -2.2   0.1    59    62   189   192   163   236 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019928754.1 -            182   3.9e-05   24.2   0.0   1   1   6.5e-09   5.4e-05   23.8   0.0     3   107    75   181    73   182 0.77 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019928754.1 -            182     0.027   14.0   0.4   1   1   5.7e-06     0.047   13.2   0.4    60   122    31    92     6   121 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022338101.1 -            376   1.7e-12   47.9   1.5   1   2   2.4e-16     4e-12   46.7   0.0     4   107    38   149    35   150 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022338101.1 -            376   1.7e-12   47.9   1.5   2   2      0.13   2.2e+03   -0.7   0.5    72    88   172   195   152   217 0.51 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343286.1 -            254   4.9e-13   49.7   1.9   1   2     1e-16   1.7e-12   47.9   0.0     4   107    38   149    35   150 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022343286.1 -            254   4.9e-13   49.7   1.9   2   2     0.047   7.9e+02    0.7   0.7    59    90   162   197   151   217 0.52 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009052098.1 -            312   8.8e-10   39.2   7.9   1   2   7.4e-14   1.2e-09   38.7   5.0     2   108    34   144    33   144 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009052098.1 -            312   8.8e-10   39.2   7.9   2   2     0.062     1e+03    0.3   0.0    23    51   271   301   256   309 0.65 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009052099.1 -            613   4.4e-10   40.2   2.3   1   2   4.3e-14   7.1e-10   39.5   0.6     2   107   124   238   123   239 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Lottia_gigantea_PF00059_containing_seqs_LGI|XP_009052099.1 -            613   4.4e-10   40.2   2.3   2   2      0.25   4.2e+03   -1.6   0.0    24    48   257   291   243   308 0.57 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433   5.4e-11   43.1   2.6   1   4   1.3e-14   5.4e-11   43.1   2.6     2   108    37   154    36   154 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433   5.4e-11   43.1   2.6   2   4       1.8   7.4e+03   -2.4   0.0    56    85   197   227   178   243 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433   5.4e-11   43.1   2.6   3   4       0.4   1.7e+03   -0.3   0.2    72    87   266   281   192   299 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433   5.4e-11   43.1   2.6   4   4      0.42   1.8e+03   -0.4   0.2    54    85   300   331   269   343 0.55 Lectin C-type domain
PsbM                 PF05151.11    31 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433       1.2    8.9   4.1   1   2      0.96     4e+03   -2.4   0.0     3     9   145   151   145   152 0.89 Photosystem II reaction centre M protein (PsbM)
PsbM                 PF05151.11    31 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433       1.2    8.9   4.1   2   2   0.00067       2.8    7.7   3.6     5    23   380   398   379   405 0.90 Photosystem II reaction centre M protein (PsbM)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433       1.3    9.1   6.3   1   1   0.00049       2.1    8.4   6.3    31   107   287   368   265   374 0.52 Autophagy protein 16 (ATG16)
Dicty_REP            PF05086.11   911 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348514.1 -            433       2.3    6.0   4.5   1   1   0.00082       3.4    5.4   4.5   251   290   285   324   247   430 0.57 Dictyostelium (Slime Mold) REP protein
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417     5e-11   43.2   2.6   1   4   1.2e-14     5e-11   43.2   2.6     2   108    21   138    20   138 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417     5e-11   43.2   2.6   2   4       1.4     6e+03   -2.1   0.0    58    85   183   211   162   240 0.59 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417     5e-11   43.2   2.6   3   4      0.51   2.1e+03   -0.6   0.1    73    90   251   268   221   290 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417     5e-11   43.2   2.6   4   4       0.3   1.3e+03    0.1   0.2    53    85   283   315   246   328 0.50 Lectin C-type domain
PsbM                 PF05151.11    31 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417       1.2    9.0   4.1   1   2      0.93   3.9e+03   -2.3   0.0     3     9   129   135   129   136 0.89 Photosystem II reaction centre M protein (PsbM)
PsbM                 PF05151.11    31 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417       1.2    9.0   4.1   2   2   0.00064       2.7    7.8   3.6     5    23   364   382   363   389 0.90 Photosystem II reaction centre M protein (PsbM)
ATG16                PF08614.10   203 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417       1.2    9.1   6.3   1   1   0.00046       1.9    8.5   6.3    31   107   271   352   249   358 0.52 Autophagy protein 16 (ATG16)
Dicty_REP            PF05086.11   911 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021348515.1 -            417       1.7    6.4   4.2   1   1   0.00062       2.6    5.8   4.2   251   290   269   308   230   414 0.57 Dictyostelium (Slime Mold) REP protein
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369260.1 -            484   5.3e-07   30.3   5.4   1   1   1.6e-10   1.3e-06   29.0   5.4     4   108    36   150    33   150 0.85 Lectin C-type domain
DUF5459              PF17543.1    609 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021369260.1 -            484     0.046   11.9   0.0   1   1   8.4e-06      0.07   11.3   0.0   110   186    24   103    19   110 0.85 Family of unknown function (DUF5459)
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433   5.4e-11   43.1   2.6   1   4   1.3e-14   5.4e-11   43.1   2.6     2   108    37   154    36   154 0.84 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433   5.4e-11   43.1   2.6   2   4       1.8   7.4e+03   -2.4   0.0    56    85   197   227   178   243 0.54 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433   5.4e-11   43.1   2.6   3   4       0.4   1.7e+03   -0.3   0.2    72    87   266   281   192   299 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433   5.4e-11   43.1   2.6   4   4      0.42   1.8e+03   -0.4   0.2    54    85   300   331   269   343 0.55 Lectin C-type domain
PsbM                 PF05151.11    31 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433       1.2    8.9   4.1   1   2      0.96     4e+03   -2.4   0.0     3     9   145   151   145   152 0.89 Photosystem II reaction centre M protein (PsbM)
PsbM                 PF05151.11    31 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433       1.2    8.9   4.1   2   2   0.00067       2.8    7.7   3.6     5    23   380   398   379   405 0.90 Photosystem II reaction centre M protein (PsbM)
ATG16                PF08614.10   203 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433       1.3    9.1   6.3   1   1   0.00049       2.1    8.4   6.3    31   107   287   368   265   374 0.52 Autophagy protein 16 (ATG16)
Dicty_REP            PF05086.11   911 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T21452 -            433       2.3    6.0   4.5   1   1   0.00082       3.4    5.4   4.5   251   290   285   324   247   430 0.57 Dictyostelium (Slime Mold) REP protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000025.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000025.pfam.hmmscan_out --domtblout OG0000025.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000025.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:29:25 2018
# [ok]
