#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013075384.1 -            332     9e-09   35.9   3.6   1   2   1.1e-12     9e-09   35.9   3.6     3   107    61   161    59   162 0.82 Lectin C-type domain
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013075384.1 -            332     9e-09   35.9   3.6   2   2      0.13   1.1e+03    0.2   0.1    37    58   207   225   166   268 0.51 Lectin C-type domain
DUF2367              PF10164.8    104 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013075384.1 -            332       8.7    6.8   6.8   1   2    0.0064        54    4.3   0.6    23    66   182   225   161   239 0.69 Uncharacterized conserved protein (DUF2367)
DUF2367              PF10164.8    104 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013075384.1 -            332       8.7    6.8   6.8   2   2    0.0032        27    5.2   0.7    12    81   258   331   244   332 0.54 Uncharacterized conserved protein (DUF2367)
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415553.1 -            168   5.3e-12   46.3   1.8   1   1   1.4e-15   7.6e-12   45.8   1.8     2   108    59   166    58   166 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415553.1 -            168    0.0046   16.5   0.0   1   1   1.6e-06    0.0087   15.6   0.0    76   124    32    79     2    81 0.92 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415553.1 -            168      0.02   14.1   0.0   1   1   5.5e-06     0.031   13.5   0.0    99   137    37    77     2    94 0.69 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415554.1 -            167   5.3e-12   46.3   1.8   1   1   1.3e-15   7.5e-12   45.8   1.8     2   108    58   165    57   165 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415554.1 -            167    0.0058   16.2   0.4   1   2   1.5e-06    0.0086   15.6   0.0    76   124    31    78     2    80 0.92 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415554.1 -            167    0.0058   16.2   0.4   2   2         1   5.6e+03   -3.3   0.1    92    97   151   156   126   165 0.60 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415554.1 -            167     0.021   14.0   0.0   1   1   5.5e-06     0.031   13.5   0.0   100   137    37    76     2    93 0.70 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415555.1 -            167   5.1e-12   46.4   1.8   1   1   1.3e-15   7.5e-12   45.8   1.8     2   108    58   165    57   165 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415555.1 -            167     0.002   17.7   0.5   1   2   4.7e-07    0.0026   17.3   0.0    74   124    29    78     1    80 0.85 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415555.1 -            167     0.002   17.7   0.5   2   2         1   5.6e+03   -3.3   0.1    92    97   151   156   126   165 0.60 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415555.1 -            167     0.016   14.4   0.0   1   1   4.3e-06     0.024   13.8   0.0    92   137    31    76     2    93 0.67 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415556.1 -            158   4.5e-12   46.6   1.8   1   1   1.1e-15   6.3e-12   46.1   1.8     2   108    49   156    48   156 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415556.1 -            158   0.00046   19.8   0.6   1   2   1.1e-07   0.00059   19.4   0.0    62   124     2    69     1    71 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415556.1 -            158   0.00046   19.8   0.6   2   2      0.89   4.9e+03   -3.2   0.1    92    97   142   147   115   156 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415556.1 -            158     0.036   13.2   0.0   1   1   9.6e-06     0.053   12.7   0.0   102   137    30    67     3    84 0.77 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415557.1 -            158   4.6e-12   46.5   1.8   1   1   1.1e-15   6.3e-12   46.1   1.8     2   108    49   156    48   156 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415557.1 -            158   7.7e-05   22.3   0.7   1   2   1.6e-08   9.1e-05   22.1   0.1    62   124     2    69     1    71 0.84 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415557.1 -            158   7.7e-05   22.3   0.7   2   2      0.89   4.9e+03   -3.2   0.1    92    97   142   147   115   156 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415557.1 -            158     0.041   13.1   0.0   1   1   1.1e-05     0.062   12.5   0.0   104   137    33    67     3    84 0.79 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415558.1 -            157   4.5e-12   46.6   1.8   1   1   1.1e-15   6.2e-12   46.1   1.8     2   108    48   155    47   155 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415558.1 -            157    0.0015   18.1   0.5   1   2   3.7e-07    0.0021   17.7   0.0    63   124     3    68     1    70 0.78 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415558.1 -            157    0.0015   18.1   0.5   2   2      0.86   4.8e+03   -3.1   0.1    92    97   141   146   113   155 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011415558.1 -            157     0.034   13.3   0.0   1   1   9.1e-06     0.051   12.8   0.0   101   137    28    66     4    83 0.77 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919402.1 -            166   5.1e-12   46.4   1.8   1   1   1.3e-15   7.4e-12   45.9   1.8     2   108    57   164    56   164 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919402.1 -            166    0.0019   17.8   0.5   1   2   4.3e-07    0.0024   17.4   0.0    74   124    28    77     1    79 0.83 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919402.1 -            166    0.0019   17.8   0.5   2   2         1   5.6e+03   -3.3   0.1    92    97   150   155   125   164 0.60 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919402.1 -            166     0.017   14.3   0.0   1   1   4.6e-06     0.025   13.7   0.0    94   137    32    75     2    92 0.68 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919403.1 -            157   4.6e-12   46.5   1.8   1   1   1.1e-15   6.2e-12   46.1   1.8     2   108    48   155    47   155 0.88 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919403.1 -            157    0.0004   20.0   0.6   1   2     9e-08    0.0005   19.7   0.0    62   124     2    68     1    70 0.81 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919403.1 -            157    0.0004   20.0   0.6   2   2      0.86   4.8e+03   -3.1   0.1    92    97   141   146   113   155 0.61 UL45 protein, carbohydrate-binding C-type lectin-like
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019919403.1 -            157     0.034   13.3   0.0   1   1   8.9e-06      0.05   12.8   0.0   102   137    29    66     3    83 0.76 Chordopoxvirus A33R protein
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921928.1 -            239   7.7e-15   55.5   8.1   1   2       1.4   1.1e+04   -3.0   0.0     5    20    74    89    74    91 0.83 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921928.1 -            239   7.7e-15   55.5   8.1   2   2   9.3e-19   7.7e-15   55.5   8.1     3   108   130   238   128   238 0.97 Lectin C-type domain
UL45                 PF05473.11   200 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019921928.1 -            239     0.025   14.1   0.1   1   1   7.2e-06      0.06   12.9   0.1    84   122   110   147   106   154 0.90 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358454.1 -            148   1.4e-10   41.8   0.4   1   1     2e-14   1.7e-10   41.5   0.4     2   107    12   117    11   118 0.95 Lectin C-type domain
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358454.1 -            148     0.047   13.4   0.4   1   2   8.5e-05      0.71    9.6   0.0    54    76    19    41     7    50 0.88 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.14    95 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358454.1 -            148     0.047   13.4   0.4   2   2     0.023   1.9e+02    1.8   0.1    15    69    81   138    78   144 0.63 Adenovirus E3 region protein CR1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000040.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000040.pfam.hmmscan_out --domtblout OG0000040.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000040.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:50:45 2018
# [ok]
