#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005103516.1 -            404     1e-12   48.6   1.2   1   1   4.3e-16   1.8e-12   47.9   1.2     2   106   184   285   183   287 0.89 Lectin C-type domain
CUB                  PF00431.19   110 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005103516.1 -            404   2.4e-10   40.6   0.0   1   1   1.2e-13   4.9e-10   39.6   0.0    11    99    52   142    43   148 0.89 CUB domain
UL45                 PF05473.11   200 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005103516.1 -            404   0.00083   18.9   0.2   1   1   3.8e-07    0.0016   18.0   0.2    74   139   155   219   153   291 0.73 UL45 protein, carbohydrate-binding C-type lectin-like
TMEM154              PF15102.5    142 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005103516.1 -            404       0.2   11.4   0.8   1   2   0.00018      0.77    9.6   0.0    59    84   315   340   301   343 0.78 TMEM154 protein family
TMEM154              PF15102.5    142 Aplysia_californica_PF00059_containing_seqs_ACA|XP_005103516.1 -            404       0.2   11.4   0.8   2   2      0.26   1.1e+03   -0.7   0.1    14    56   348   387   344   391 0.57 TMEM154 protein family
CUB                  PF00431.19   110 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385   7.3e-11   42.3   0.0   1   1   1.7e-13   1.6e-10   41.2   0.0     9   101    47   144    37   155 0.87 CUB domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385   7.2e-08   33.0   4.4   1   2       1.4   1.4e+03   -0.0   0.1    49    90   139   184   126   188 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385   7.2e-08   33.0   4.4   2   2   7.4e-11   7.2e-08   33.0   4.4     3   108   187   289   185   289 0.91 Lectin C-type domain
TMEM154              PF15102.5    142 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385    0.0014   18.5   0.0   1   1   2.9e-06    0.0028   17.4   0.0    47   105   305   363   278   381 0.69 TMEM154 protein family
DUF1191              PF06697.11   269 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385    0.0024   17.0   0.2   1   2       3.1   3.1e+03   -3.0   0.1   145   203   171   228   149   240 0.61 Protein of unknown function (DUF1191)
DUF1191              PF06697.11   269 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385    0.0024   17.0   0.2   2   2   4.7e-06    0.0046   16.1   0.0   147   235   260   347   245   360 0.60 Protein of unknown function (DUF1191)
TMEM51               PF15345.5    238 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385    0.0056   16.5   0.0   1   1   8.2e-06     0.008   15.9   0.0    47   133   302   382   283   385 0.49 Transmembrane protein 51
EphA2_TM             PF14575.5     77 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385    0.0059   17.3   1.1   1   2       6.1     6e+03   -1.9   0.1     6    21    15    30    13    50 0.63 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385    0.0059   17.3   1.1   2   2   1.3e-05     0.012   16.3   0.1     2    37   318   361   317   380 0.68 Ephrin type-A receptor 2 transmembrane domain
Protocadherin        PF08374.10   217 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385      0.01   15.7   0.0   1   1   1.7e-05     0.017   15.0   0.0    26    82   303   356   287   374 0.73 Protocadherin
Shisa                PF13908.5    190 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385     0.018   15.2   0.2   1   1   3.5e-05     0.035   14.3   0.2    46   133   272   359   262   381 0.48 Wnt and FGF inhibitory regulator
DAG1                 PF05454.10   290 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385     0.034   13.4   0.3   1   1   5.5e-05     0.054   12.8   0.3   106   175   276   345   262   360 0.75 Dystroglycan (Dystrophin-associated glycoprotein 1)
Sigma_reg_N          PF13800.5     90 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385     0.035   14.3   0.6   1   2         3   2.9e+03   -1.5   0.1    17    30    15    28    10    43 0.52 Sigma factor regulator N-terminal
Sigma_reg_N          PF13800.5     90 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385     0.035   14.3   0.6   2   2   3.6e-05     0.035   14.3   0.6    11    48   314   352   312   365 0.74 Sigma factor regulator N-terminal
Glycophorin_A        PF01102.17   114 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385     0.061   13.5   0.0   1   1   0.00012      0.11   12.6   0.0    57    84   315   342   277   363 0.74 Glycophorin A
MLANA                PF14991.5    117 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385     0.074   13.2   0.0   1   1   0.00021      0.21   11.8   0.0    28    70   323   364   314   380 0.75 Protein melan-A
COX2_TM              PF02790.14    89 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385      0.16   12.0   3.8   1   2      0.13   1.2e+02    2.8   0.2    30    59    14    43    10    55 0.77 Cytochrome C oxidase subunit II, transmembrane domain
COX2_TM              PF02790.14    89 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385      0.16   12.0   3.8   2   2   0.00076      0.75    9.9   0.4    22    69   313   356   305   357 0.69 Cytochrome C oxidase subunit II, transmembrane domain
DUF1180              PF06679.11   169 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385      0.19   12.0   0.0   1   1   0.00035      0.34   11.2   0.0   100   132   316   348   259   355 0.75 Protein of unknown function (DUF1180)
Gypsy                PF07253.10   472 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385       0.3    9.5   5.2   1   2     0.002       1.9    6.8   0.5   261   288   265   292   239   306 0.82 Gypsy protein
Gypsy                PF07253.10   472 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385       0.3    9.5   5.2   2   2    0.0085       8.4    4.7   0.4   417   459   317   359   305   368 0.82 Gypsy protein
Holin_BlyA           PF05102.11    61 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385       0.5   10.3   5.8   1   1    0.0011         1    9.2   5.8    16    37   318   339   314   345 0.88 holin, BlyA family
Orf78                PF06024.11   103 Bathymodiolus_platifrons_PF00059_containing_seqs_BPL|Bpl_scaf_46866-0.4 -            385       1.1    9.5   3.0   1   1   0.00044      0.43   10.8   0.2    55    97   298   346   264   354 0.53 Orf78 (ac78)
Lectin_C             PF00059.20   108 Biomphalaria_glabrata_PF00059_containing_seqs_BGL|XP_013096044.1 -            127   8.7e-12   45.6   0.1   1   1   6.1e-16     1e-11   45.4   0.1     2   108    14   120    13   120 0.87 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242   8.2e-14   52.2   1.2   1   2   3.4e-17   8.2e-14   52.2   1.2     5   108    16   118    12   118 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242   8.2e-14   52.2   1.2   2   2         1   2.4e+03   -0.8   0.0    40    63   164   193   155   225 0.45 Lectin C-type domain
NCBP3                PF10309.8     59 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242     0.058   13.1   0.2   1   1   4.7e-05      0.11   12.2   0.2    30    42    49    74    19    76 0.70 Nuclear cap-binding protein subunit 3
TMEM51               PF15345.5    238 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242     0.061   13.1   0.0   1   1   4.1e-05     0.097   12.4   0.0    66   133   149   234   129   240 0.70 Transmembrane protein 51
LapA_dom             PF06305.10    64 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242     0.068   12.9   0.0   1   1   4.8e-05      0.11   12.2   0.0    17    58   141   182   137   187 0.73 Lipopolysaccharide assembly protein A domain
Orthoreo_P10         PF07204.10    98 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242      0.08   12.8   0.0   1   1   6.9e-05      0.16   11.8   0.0    44    79   148   182   140   197 0.77 Orthoreovirus membrane fusion protein p10
EphA2_TM             PF14575.5     77 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242     0.087   13.5   0.0   1   1   6.7e-05      0.16   12.7   0.0     1    43   146   187   146   236 0.69 Ephrin type-A receptor 2 transmembrane domain
DUF1191              PF06697.11   269 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011429604.1 -            242      0.14   11.3   0.0   1   1   6.9e-05      0.17   11.0   0.0   175   237   109   177    43   187 0.66 Protein of unknown function (DUF1191)
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923482.1 -            231   4.7e-14   52.9   1.2   1   1   1.3e-17   7.3e-14   52.3   1.2     5   108    16   118    12   118 0.92 Lectin C-type domain
Protocadherin        PF08374.10   217 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923482.1 -            231     0.048   13.5   0.0   1   1   1.2e-05     0.068   13.0   0.0    28   103   133   210   117   223 0.73 Protocadherin
NCBP3                PF10309.8     59 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_019923482.1 -            231     0.058   13.2   0.2   1   1   1.9e-05       0.1   12.3   0.2    30    42    49    74    19    76 0.70 Nuclear cap-binding protein subunit 3
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422   4.8e-12   46.5   0.4   1   1   1.1e-14   1.2e-11   45.1   0.4     4   108   192   295   189   295 0.92 Lectin C-type domain
CUB                  PF00431.19   110 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422   9.9e-12   45.1   0.1   1   1   2.2e-14   2.4e-11   43.8   0.1     7   101    50   149    41   162 0.88 CUB domain
CD34_antigen         PF06365.11   209 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.001   18.6   0.0   1   1   1.8e-06     0.002   17.7   0.0   101   134   316   348   297   399 0.78 CD34/Podocalyxin family
MLANA                PF14991.5    117 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422    0.0019   18.4   0.0   1   1   3.9e-06    0.0043   17.2   0.0    27   105   329   411   322   416 0.58 Protein melan-A
Shisa                PF13908.5    190 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422    0.0019   18.4   0.1   1   2      0.55   6.1e+02    0.4   0.0    85   109    16    40     5    49 0.82 Wnt and FGF inhibitory regulator
Shisa                PF13908.5    190 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422    0.0019   18.4   0.1   2   2   1.4e-05     0.016   15.4   0.0    96   174   326   405   282   417 0.54 Wnt and FGF inhibitory regulator
FAM163               PF15069.5    163 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422    0.0067   16.8   0.0   1   2    0.0006      0.67   10.3   0.1    12    52    14    57    10   110 0.74 FAM163 family
FAM163               PF15069.5    163 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422    0.0067   16.8   0.0   2   2     0.054        61    3.9   0.0    15    97   330   409   320   421 0.41 FAM163 family
SIT                  PF15330.5    115 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.013   15.8   0.0   1   1   2.4e-05     0.026   14.8   0.0     2    50   324   376   322   419 0.59 SHP2-interacting transmembrane adaptor protein, SIT
MFS_Mycoplasma       PF07672.12   274 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.023   13.9   0.0   1   1   3.3e-05     0.036   13.2   0.0    39    96   321   382   303   385 0.74 Mycoplasma MFS transporter
Rhabdo_glycop        PF00974.17   502 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.024   13.0   0.1   1   2       0.5   5.6e+02   -1.4   0.0   265   334    35   103    30   113 0.74 Rhabdovirus spike glycoprotein
Rhabdo_glycop        PF00974.17   502 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.024   13.0   0.1   2   2   6.8e-05     0.076   11.4   0.0   436   497   298   359   292   365 0.82 Rhabdovirus spike glycoprotein
EphA2_TM             PF14575.5     77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422      0.04   14.6   0.0   1   2       2.4   2.7e+03   -0.8   0.0    11    34    19    42    13    75 0.54 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422      0.04   14.6   0.0   2   2    0.0002      0.23   12.2   0.0     2    37   324   370   323   405 0.63 Ephrin type-A receptor 2 transmembrane domain
CUB_2                PF02408.19   120 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.046   13.4   0.1   1   1   0.00011      0.12   12.0   0.1     4    60    37    87    34   105 0.74 CUB-like domain
Orthoreo_P10         PF07204.10    98 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.052   13.4   0.0   1   1   0.00013      0.15   11.9   0.0    42    76   322   356   317   370 0.81 Orthoreovirus membrane fusion protein p10
PepSY_TM             PF03929.15   288 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.079   12.5   0.1   1   1   0.00011      0.12   11.9   0.1   126   166   324   361   317   375 0.81 PepSY-associated TM region
DUF1191              PF06697.11   269 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422     0.093   11.9   0.0   1   1   0.00013      0.14   11.3   0.0   197   237   316   354   253   363 0.70 Protein of unknown function (DUF1191)
CoatB                PF10389.8     46 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345412.1 -            422       0.1   12.3   0.8   1   1   0.00018       0.2   11.4   0.8    24    44   327   347   325   348 0.92 Bacteriophage coat protein B
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345413.1 -            400   5.6e-12   46.3   0.4   1   1   2.7e-15   1.1e-11   45.3   0.4     4   108   192   295   189   295 0.92 Lectin C-type domain
CUB                  PF00431.19   110 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345413.1 -            400   8.6e-12   45.3   0.1   1   1   5.2e-15   2.2e-11   44.0   0.1     7   101    50   149    41   163 0.89 CUB domain
CUB_2                PF02408.19   120 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345413.1 -            400     0.041   13.5   0.1   1   1   2.7e-05      0.11   12.1   0.1     4    60    37    87    34   105 0.74 CUB-like domain
CoA_binding_3        PF13727.5    175 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345413.1 -            400      0.17   11.8   0.1   1   2    0.0023       9.4    6.1   0.0   124   150   210   236   197   246 0.86 CoA-binding domain
CoA_binding_3        PF13727.5    175 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022345413.1 -            400      0.17   11.8   0.1   2   2     0.016        66    3.4   0.1    53    87   328   362   312   381 0.66 CoA-binding domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405275.1 -            484   5.2e-16   59.2   3.0   1   3       1.2   5.1e+03   -1.9   0.0    86   101    93   108    45   112 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405275.1 -            484   5.2e-16   59.2   3.0   2   3       3.5   1.4e+04   -3.3   0.0    64    84   154   182   138   185 0.46 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405275.1 -            484   5.2e-16   59.2   3.0   3   3   1.2e-19   5.2e-16   59.2   3.0     2   107   187   293   186   294 0.95 Lectin C-type domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405275.1 -            484   2.7e-11   43.7   0.0   1   1   1.7e-14   7.1e-11   42.3   0.0     5   109    52   160    47   161 0.84 CUB domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405275.1 -            484   7.1e-06   25.7   0.9   1   1   4.4e-09   1.8e-05   24.3   0.9    77   182   161   296   158   305 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
DUF3797              PF12677.6     48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405275.1 -            484     0.013   15.3   0.1   1   1   8.8e-06     0.037   13.8   0.1     5    46    31    77    27    79 0.85 Domain of unknown function (DUF3797)
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405276.1 -            484   5.2e-16   59.2   3.0   1   3       1.2   5.1e+03   -1.9   0.0    86   101    93   108    45   112 0.62 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405276.1 -            484   5.2e-16   59.2   3.0   2   3       3.5   1.4e+04   -3.3   0.0    64    84   154   182   138   185 0.46 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405276.1 -            484   5.2e-16   59.2   3.0   3   3   1.2e-19   5.2e-16   59.2   3.0     2   107   187   293   186   294 0.95 Lectin C-type domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405276.1 -            484   2.7e-11   43.7   0.0   1   1   1.7e-14   7.1e-11   42.3   0.0     5   109    52   160    47   161 0.84 CUB domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405276.1 -            484   7.1e-06   25.7   0.9   1   1   4.4e-09   1.8e-05   24.3   0.9    77   182   161   296   158   305 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
DUF3797              PF12677.6     48 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405276.1 -            484     0.013   15.3   0.1   1   1   8.8e-06     0.037   13.8   0.1     5    46    31    77    27    79 0.85 Domain of unknown function (DUF3797)
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405277.1 -            508   1.9e-12   47.7   2.4   1   1   9.3e-16   5.2e-12   46.4   2.4     2   107   188   290   187   291 0.91 Lectin C-type domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405277.1 -            508   1.3e-08   35.0   1.0   1   2     4e-12   2.2e-08   34.3   0.3     5   110    51   161    41   161 0.83 CUB domain
CUB                  PF00431.19   110 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405277.1 -            508   1.3e-08   35.0   1.0   2   2       1.4     8e+03   -2.9   0.0    50    64   194   208   182   227 0.69 CUB domain
UL45                 PF05473.11   200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013405277.1 -            508      0.12   11.9   0.2   1   1   3.8e-05      0.21   11.1   0.2    77   180   161   291   158   299 0.81 UL45 protein, carbohydrate-binding C-type lectin-like
Lectin_C             PF00059.20   108 Macrostomum_lignano_PF00059_containing_seqs_MLI|PAA63191.1 -            254   0.00013   22.6   0.1   1   1   1.6e-08   0.00026   21.6   0.1     4   101   119   215   116   221 0.72 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426   5.9e-19   68.7   0.2   1   2         6   1.2e+04   -3.1   0.0    74    88    27    41    14    48 0.68 Lectin C-type domain
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426   5.9e-19   68.7   0.2   2   2   8.2e-22   1.7e-18   67.2   0.2     2   108   199   302   198   302 0.93 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426     0.001   19.3   0.2   1   2   2.3e-06    0.0048   17.1   0.1    20   110    67   162    49   162 0.76 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426     0.001   19.3   0.2   2   2      0.95     2e+03   -1.0   0.0    69    91   202   224   182   236 0.74 CUB domain
Orthoreo_P10         PF07204.10    98 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426    0.0091   15.8   0.8   1   1   9.3e-06     0.019   14.8   0.8    44    71   332   359   322   373 0.76 Orthoreovirus membrane fusion protein p10
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426      0.01   16.6   0.0   1   2       1.3   2.8e+03   -0.9   0.0    18    35    14    32     7    54 0.41 Ephrin type-A receptor 2 transmembrane domain
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426      0.01   16.6   0.0   2   2   3.1e-05     0.064   14.0   0.0     5    39   334   368   331   391 0.60 Ephrin type-A receptor 2 transmembrane domain
Comm                 PF15957.4    118 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426     0.012   15.9   0.1   1   1   1.7e-05     0.037   14.3   0.1     4    90   324   418   321   424 0.65 Commissureless
Mucin                PF01456.16   143 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426     0.021   14.7   4.3   1   1   1.6e-05     0.034   14.1   4.3     8    44   338   374   327   402 0.62 Mucin-like glycoprotein
ETRAMP               PF09716.9     83 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426     0.061   13.3   0.3   1   1     9e-05      0.19   11.7   0.3     1    37   327   363   327   377 0.65 Malarial early transcribed membrane protein (ETRAMP)
Prominin             PF05478.10   800 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358007.1 -            426      0.45    8.3   4.4   1   1    0.0003      0.64    7.8   4.4    97   122   332   356   316   375 0.72 Prominin
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424   2.1e-11   44.4   1.9   1   1   4.5e-14   5.4e-11   43.1   1.9     3   108   186   291   184   291 0.89 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424   4.4e-10   39.8   0.0   1   1     1e-12   1.2e-09   38.3   0.0     9   100    46   142    38   154 0.87 CUB domain
Shisa                PF13908.5    190 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424   0.00089   19.4   0.1   1   1   1.2e-06    0.0015   18.7   0.1    70   175   307   411   269   422 0.49 Wnt and FGF inhibitory regulator
EphA2_TM             PF14575.5     77 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424    0.0038   17.9   0.1   1   1     8e-06    0.0096   16.6   0.1     2    45   321   364   320   377 0.72 Ephrin type-A receptor 2 transmembrane domain
Tweety               PF04906.12   406 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.017   13.7   0.0   1   1   2.1e-05     0.025   13.2   0.0    23    57   318   352   305   361 0.85 Tweety
UL45                 PF05473.11   200 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.022   14.3   0.1   1   1   4.2e-05      0.05   13.1   0.1    77   130   154   211   149   296 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
SIT                  PF15330.5    115 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.032   14.6   0.1   1   2      0.12   1.4e+02    2.8   0.1    51    76   171   196   161   210 0.88 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.032   14.6   0.1   2   2    0.0012       1.4    9.3   0.0     2    61   322   385   321   397 0.70 SHP2-interacting transmembrane adaptor protein, SIT
DUF4064              PF13273.5    103 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.036   14.3   0.1   1   1     9e-05      0.11   12.8   0.0     6    43   321   364   319   392 0.68 Protein of unknown function (DUF4064)
WBP-1                PF11669.7    104 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.038   14.5   0.0   1   1   6.8e-05     0.081   13.5   0.0    28    74   330   378   323   419 0.64 WW domain-binding protein 1
UL41A                PF17591.1     78 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424      0.04   13.9   0.0   1   1   9.5e-05      0.11   12.5   0.0    10    72   310   374   305   379 0.77 Herpesvirus UL41A
Orthoreo_P10         PF07204.10    98 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424     0.061   13.2   0.0   1   1   9.8e-05      0.12   12.3   0.0    44    72   322   349   294   371 0.69 Orthoreovirus membrane fusion protein p10
DAG1                 PF05454.10   290 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424      0.16   11.3   0.1   1   1   0.00021      0.25   10.6   0.1   128   176   299   348   261   374 0.71 Dystroglycan (Dystrophin-associated glycoprotein 1)
Adeno_E3_CR2         PF02439.14    38 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424      0.25   11.0   3.7   1   1   0.00044      0.52   10.0   3.7     7    34   320   347   318   351 0.77 Adenovirus E3 region protein CR2
LSR                  PF05624.13    48 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021358027.1 -            424      0.71    9.8   5.4   1   1    0.0014       1.7    8.6   5.4     3    24   319   340   318   345 0.88 Lipolysis stimulated receptor (LSR)
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372374.1 -            462   2.2e-14   54.0   0.1   1   1   1.1e-17   4.6e-14   53.0   0.1     5   107   209   311   206   312 0.92 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372374.1 -            462   1.3e-10   41.5   0.1   1   2     2e-13   8.2e-10   38.9   0.0     9   100    55   152    43   164 0.85 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372374.1 -            462   1.3e-10   41.5   0.1   2   2       0.8   3.4e+03   -1.7   0.1    23    47   379   400   363   409 0.52 CUB domain
Arf                  PF00025.20   175 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372374.1 -            462       0.1   12.0   0.1   1   1   4.2e-05      0.17   11.2   0.1    44   119    34   110    18   114 0.71 ADP-ribosylation factor family
MpPF26               PF07666.10   130 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372374.1 -            462       0.5   10.4   5.3   1   2     0.008        33    4.5   2.4    16    53    16    50    12    62 0.55 M penetrans paralogue family 26
MpPF26               PF07666.10   130 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372374.1 -            462       0.5   10.4   5.3   2   2    0.0021       8.6    6.4   0.0    93   130   336   370   332   370 0.84 M penetrans paralogue family 26
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372375.1 -            462   2.2e-14   54.0   0.1   1   1   1.1e-17   4.6e-14   53.0   0.1     5   107   209   311   206   312 0.92 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372375.1 -            462   1.3e-10   41.5   0.1   1   2     2e-13   8.2e-10   38.9   0.0     9   100    55   152    43   164 0.85 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372375.1 -            462   1.3e-10   41.5   0.1   2   2       0.8   3.4e+03   -1.7   0.1    23    47   379   400   363   409 0.52 CUB domain
Arf                  PF00025.20   175 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372375.1 -            462       0.1   12.0   0.1   1   1   4.2e-05      0.17   11.2   0.1    44   119    34   110    18   114 0.71 ADP-ribosylation factor family
MpPF26               PF07666.10   130 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372375.1 -            462       0.5   10.4   5.3   1   2     0.008        33    4.5   2.4    16    53    16    50    12    62 0.55 M penetrans paralogue family 26
MpPF26               PF07666.10   130 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372375.1 -            462       0.5   10.4   5.3   2   2    0.0021       8.6    6.4   0.0    93   130   336   370   332   370 0.84 M penetrans paralogue family 26
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409   1.7e-14   54.3   0.1   1   1   8.8e-18   3.7e-14   53.3   0.1     5   107   156   258   153   259 0.92 Lectin C-type domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409   9.4e-05   22.6   1.0   1   3   6.4e-08   0.00027   21.2   0.0     9    66    55   117    43   132 0.81 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409   9.4e-05   22.6   1.0   2   3       3.2   1.3e+04   -3.6   0.0    27    96   163   182   153   188 0.47 CUB domain
CUB                  PF00431.19   110 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409   9.4e-05   22.6   1.0   3   3      0.69   2.9e+03   -1.5   0.1    23    48   326   348   310   356 0.52 CUB domain
Arf                  PF00025.20   175 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409     0.076   12.4   0.2   1   1   3.1e-05      0.13   11.6   0.2    44   119    34   110    18   117 0.72 ADP-ribosylation factor family
MpPF26               PF07666.10   130 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409      0.37   10.8   5.3   1   2    0.0068        28    4.7   2.4    16    53    16    50    12    62 0.55 M penetrans paralogue family 26
MpPF26               PF07666.10   130 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372376.1 -            409      0.37   10.8   5.3   2   2    0.0018       7.4    6.6   0.0    93   130   283   317   279   317 0.84 M penetrans paralogue family 26
Lectin_C             PF00059.20   108 Mizuhopecten_yessoensis_PF00059_containing_seqs_MYE|XP_021372377.1 -            383   1.9e-14   54.2   0.1   1   1     2e-18   3.3e-14   53.4   0.1     5   107   130   232   127   233 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718   3.4e-29  101.6  21.8   1   4       2.4   5.8e+03   -2.1   0.0    73    86    66    80    39   100 0.66 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718   3.4e-29  101.6  21.8   2   4   6.5e-18   1.6e-14   54.5   5.4     2   107   195   299   194   300 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718   3.4e-29  101.6  21.8   3   4       2.7   6.3e+03   -2.2   0.0    73    86   333   347   307   366 0.67 Lectin C-type domain
Lectin_C             PF00059.20   108 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718   3.4e-29  101.6  21.8   4   4   7.3e-18   1.7e-14   54.3   5.3     2   107   462   566   461   567 0.91 Lectin C-type domain
CUB                  PF00431.19   110 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718   1.5e-23   83.1   0.1   1   2   1.1e-13   2.6e-10   40.5   0.0    16   101    64   154    54   165 0.84 CUB domain
CUB                  PF00431.19   110 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718   1.5e-23   83.1   0.1   2   2   1.4e-13   3.4e-10   40.1   0.0    16   101   331   421   321   432 0.84 CUB domain
CDC73_C              PF05179.13   157 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718    0.0012   18.5   4.4   1   2   4.5e-05      0.11   12.1   0.3    59   115   234   307   194   320 0.72 RNA pol II accessory factor, Cdc73 family, C-terminal
CDC73_C              PF05179.13   157 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718    0.0012   18.5   4.4   2   2    0.0013       3.1    7.4   0.4    59   111   501   570   460   583 0.71 RNA pol II accessory factor, Cdc73 family, C-terminal
Shisa                PF13908.5    190 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718    0.0022   18.1   0.0   1   1   2.5e-06    0.0059   16.8   0.0    85   174   598   674   549   692 0.59 Wnt and FGF inhibitory regulator
WBP-1                PF11669.7    104 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718     0.055   14.0   0.4   1   1   5.3e-05      0.13   12.8   0.4    26   104   606   686   599   686 0.58 WW domain-binding protein 1
Baculo_11_kDa        PF06143.10    84 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718      0.15   11.5   0.1   1   1   0.00016      0.38   10.3   0.1    38    69   598   629   585   636 0.70 Baculovirus 11 kDa family
Syndecan             PF01034.19    62 Notospermus_geniculatus_PF00059_containing_seqs_NGE|g7218.t1 -            718      0.22   11.4   2.1   1   1   0.00022      0.52   10.2   2.1     6    39   593   626   590   627 0.74 Syndecan domain
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424   2.1e-11   44.4   1.9   1   1   4.5e-14   5.4e-11   43.1   1.9     3   108   186   291   184   291 0.89 Lectin C-type domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424   4.4e-10   39.8   0.0   1   1     1e-12   1.2e-09   38.3   0.0     9   100    46   142    38   154 0.87 CUB domain
Shisa                PF13908.5    190 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424   0.00089   19.4   0.1   1   1   1.2e-06    0.0015   18.7   0.1    70   175   307   411   269   422 0.49 Wnt and FGF inhibitory regulator
EphA2_TM             PF14575.5     77 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424    0.0038   17.9   0.1   1   1     8e-06    0.0096   16.6   0.1     2    45   321   364   320   377 0.72 Ephrin type-A receptor 2 transmembrane domain
Tweety               PF04906.12   406 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.017   13.7   0.0   1   1   2.1e-05     0.025   13.2   0.0    23    57   318   352   305   361 0.85 Tweety
UL45                 PF05473.11   200 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.022   14.3   0.1   1   1   4.2e-05      0.05   13.1   0.1    77   130   154   211   149   296 0.77 UL45 protein, carbohydrate-binding C-type lectin-like
SIT                  PF15330.5    115 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.032   14.6   0.1   1   2      0.12   1.4e+02    2.8   0.1    51    76   171   196   161   210 0.88 SHP2-interacting transmembrane adaptor protein, SIT
SIT                  PF15330.5    115 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.032   14.6   0.1   2   2    0.0012       1.4    9.3   0.0     2    61   322   385   321   397 0.70 SHP2-interacting transmembrane adaptor protein, SIT
DUF4064              PF13273.5    103 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.036   14.3   0.1   1   1     9e-05      0.11   12.8   0.0     6    43   321   364   319   392 0.68 Protein of unknown function (DUF4064)
WBP-1                PF11669.7    104 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.038   14.5   0.0   1   1   6.8e-05     0.081   13.5   0.0    28    74   330   378   323   419 0.64 WW domain-binding protein 1
UL41A                PF17591.1     78 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424      0.04   13.9   0.0   1   1   9.5e-05      0.11   12.5   0.0    10    72   310   374   305   379 0.77 Herpesvirus UL41A
Orthoreo_P10         PF07204.10    98 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424     0.061   13.2   0.0   1   1   9.8e-05      0.12   12.3   0.0    44    72   322   349   294   371 0.69 Orthoreovirus membrane fusion protein p10
DAG1                 PF05454.10   290 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424      0.16   11.3   0.1   1   1   0.00021      0.25   10.6   0.1   128   176   299   348   261   374 0.71 Dystroglycan (Dystrophin-associated glycoprotein 1)
Adeno_E3_CR2         PF02439.14    38 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424      0.25   11.0   3.7   1   1   0.00044      0.52   10.0   3.7     7    34   320   347   318   351 0.77 Adenovirus E3 region protein CR2
LSR                  PF05624.13    48 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14447 -            424      0.71    9.8   5.4   1   1    0.0014       1.7    8.6   5.4     3    24   319   340   318   345 0.88 Lipolysis stimulated receptor (LSR)
Lectin_C             PF00059.20   108 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14373 -            459   2.1e-14   54.0   0.1   1   1   1.1e-17   4.5e-14   53.0   0.1     5   107   206   308   203   309 0.92 Lectin C-type domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14373 -            459   1.3e-10   41.5   0.1   1   2   1.9e-13   8.1e-10   38.9   0.0     9   100    52   149    40   161 0.85 CUB domain
CUB                  PF00431.19   110 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14373 -            459   1.3e-10   41.5   0.1   2   2       0.8   3.3e+03   -1.7   0.1    23    47   376   397   360   406 0.52 CUB domain
Arf                  PF00025.20   175 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14373 -            459       0.1   12.0   0.1   1   1   4.1e-05      0.17   11.2   0.1    44   119    31   107    15   111 0.71 ADP-ribosylation factor family
MpPF26               PF07666.10   130 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14373 -            459       0.5   10.4   5.3   1   2    0.0079        33    4.5   2.4    16    53    13    47     9    59 0.55 M penetrans paralogue family 26
MpPF26               PF07666.10   130 Patinopecten_yessoensis_PF00059_containing_seqs_PYE|PY_T14373 -            459       0.5   10.4   5.3   2   2     0.002       8.5    6.4   0.0    93   130   333   367   329   367 0.84 M penetrans paralogue family 26
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     7e-18   65.2   2.2   1   2   6.3e-21   9.6e-18   64.8   1.0     2   108    79   184    78   184 0.95 Lectin C-type domain
Lectin_C             PF00059.20   108 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     7e-18   65.2   2.2   2   2       6.1   9.2e+03   -2.7   0.0    72    85   237   252   231   265 0.65 Lectin C-type domain
DUF1191              PF06697.11   269 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341    0.0017   17.6   0.1   1   1   1.6e-06    0.0025   17.0   0.1   145   242   153   249   139   260 0.61 Protein of unknown function (DUF1191)
UL45                 PF05473.11   200 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     0.021   14.3   0.1   1   2   1.4e-05     0.021   14.3   0.1    85   149    61   127    57   185 0.72 UL45 protein, carbohydrate-binding C-type lectin-like
UL45                 PF05473.11   200 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     0.021   14.3   0.1   2   2         1   1.5e+03   -1.5   1.8    53    75   212   234   181   239 0.80 UL45 protein, carbohydrate-binding C-type lectin-like
CUB                  PF00431.19   110 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     0.042   14.1   0.2   1   2   7.7e-05      0.12   12.7   0.0    67   108    10    53     5    55 0.77 CUB domain
CUB                  PF00431.19   110 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     0.042   14.1   0.2   2   2       5.2   7.9e+03   -2.9   0.0    22    35   244   257   240   260 0.72 CUB domain
MscL                 PF01741.17   121 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341      0.06   13.6   0.0   1   1   5.9e-05      0.09   13.0   0.0    65   100   211   246   181   269 0.79 Large-conductance mechanosensitive channel, MscL
EphA2_TM             PF14575.5     77 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     0.067   13.9   0.0   1   1   7.9e-05      0.12   13.1   0.0     6    37   218   268   214   321 0.58 Ephrin type-A receptor 2 transmembrane domain
RCR                  PF12273.7    119 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341     0.069   13.7   0.0   1   1   7.9e-05      0.12   12.9   0.0     6    56   222   321   213   339 0.77 Chitin synthesis regulation, resistance to Congo red
MAP17                PF15807.4    126 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341       0.1   12.7   0.0   1   1   0.00012      0.18   11.9   0.0    31    87   211   267   195   299 0.55 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
Cadherin_C_2         PF16492.4     85 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341      0.14   12.9   0.0   1   1    0.0002       0.3   11.8   0.0     6    62   217   271   215   292 0.54 Cadherin cytoplasmic C-terminal
Flp1_like            PF16982.4     49 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341      0.22   10.9   5.4   1   1   0.00026      0.39   10.1   5.4    15    31   224   240   219   243 0.91 Putative Flagellin, Flp1-like, domain
SKG6                 PF08693.9     38 Phoronis_australis_PF00059_containing_seqs_PAU|g9843.t1 -            341       2.6    7.4   7.5   1   1    0.0032       4.8    6.6   7.5    20    38   222   240   222   240 0.96 Transmembrane alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000016.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000016.pfam.hmmscan_out --domtblout OG0000016.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000016.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 20:10:38 2018
# [ok]
