#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284   0.00023   21.7   1.7   1   2       7.3   4.7e+03   -1.7   0.0    41    49    48    56    31   110 0.60 Lectin C-type domain
Lectin_C             PF00059.20   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284   0.00023   21.7   1.7   2   2   4.3e-07   0.00028   21.5   0.4     3   107   173   284   171   284 0.83 Lectin C-type domain
DUF4200              PF13863.5    119 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284   0.00047   20.4   0.8   1   1   9.9e-07   0.00064   20.0   0.8    29   118    61   150    53   151 0.95 Domain of unknown function (DUF4200)
ZapB                 PF06005.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284    0.0032   17.8   2.7   1   2       5.6   3.6e+03   -1.6   0.1    25    38    63    76    55    91 0.54 Cell division protein ZapB
ZapB                 PF06005.11    71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284    0.0032   17.8   2.7   2   2   5.2e-06    0.0034   17.7   1.4     7    53    87   133    81   146 0.87 Cell division protein ZapB
Reo_sigmaC           PF04582.11   326 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.01   15.2   0.4   1   1   2.3e-05     0.015   14.7   0.4    38   112    66   140    48   165 0.71 Reovirus sigma C capsid protein
Ax_dynein_light      PF10211.8    187 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.011   15.6   1.4   1   1   2.6e-05     0.016   15.0   1.4   110   186    54   129    39   130 0.89 Axonemal dynein light chain
Spc7                 PF08317.10   310 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.016   14.0   0.5   1   1   3.3e-05     0.021   13.6   0.5   171   263    60   148    39   158 0.75 Spc7 kinetochore protein
Prominin             PF05478.10   800 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.018   12.9   1.5   1   1   3.6e-05     0.023   12.5   1.5   616   714    33   134    15   154 0.54 Prominin
APG6                 PF04111.11   312 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.023   14.0   1.1   1   1   4.7e-05     0.031   13.6   1.1    58   135    54   131    28   163 0.63 Autophagy protein Apg6
GAS                  PF13851.5    200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.027   13.7   2.0   1   2      0.28   1.8e+02    1.2   0.1   116   141    66    94    47    97 0.54 Growth-arrest specific micro-tubule binding
GAS                  PF13851.5    200 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.027   13.7   2.0   2   2   0.00012     0.078   12.2   0.6    40   112    91   163    86   170 0.81 Growth-arrest specific micro-tubule binding
Mce4_CUP1            PF11887.7    257 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.062   12.6   0.7   1   1   0.00013     0.081   12.3   0.7    52   168    66   178    57   205 0.85 Cholesterol uptake porter CUP1 of Mce4, putative
Seryl_tRNA_N         PF02403.21   108 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284     0.063   13.4   2.7   1   1   0.00018      0.12   12.6   2.7    30   105    57   136    51   138 0.82 Seryl-tRNA synthetase N-terminal domain
NPV_P10              PF05531.11    75 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.12   12.8   0.6   1   1   0.00018      0.12   12.8   0.6    11    53   105   147   101   154 0.85 Nucleopolyhedrovirus P10 protein
Mod_r                PF07200.12   146 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.13   12.3   2.3   1   1    0.0003      0.19   11.7   2.3     6    85    70   143    54   153 0.79 Modifier of rudimentary (Mod(r)) protein
ADIP                 PF11559.7    152 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.14   12.2   5.1   1   1   0.00032      0.21   11.6   5.1    63   133    66   136    52   144 0.84 Afadin- and alpha -actinin-Binding
YabB                 PF06156.12   102 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.14   12.7   3.9   1   1   0.00053      0.34   11.5   3.6     1    68    63   130    63   141 0.86 Initiation control protein YabA
GCN5L1               PF06320.12   114 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284       0.2   11.7   6.1   1   2      0.35   2.2e+02    1.9   0.9    24    68    40    84    32    95 0.77 GCN5-like protein 1 (GCN5L1)
GCN5L1               PF06320.12   114 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284       0.2   11.7   6.1   2   2   0.00054      0.35   10.9   5.7     8    92    59   143    53   152 0.89 GCN5-like protein 1 (GCN5L1)
IncA                 PF04156.13   190 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.22   11.2   2.8   1   1   0.00061      0.39   10.4   2.8    80   150    69   139     4   154 0.65 IncA protein
JIP_LZII             PF16471.4     71 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.22   11.6   3.2   1   1   0.00058      0.37   10.9   3.2     8    70    66   128    62   129 0.96 JNK-interacting protein  leucine zipper II
UPF0449              PF15136.5    101 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.23   11.8   1.6   1   1   0.00057      0.36   11.2   1.6    42   101    71   130    47   130 0.83 Uncharacterised protein family UPF0449
MbeD_MobD            PF04899.11    70 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.27   11.3   4.4   1   2      0.95   6.1e+02    0.5   0.0    27    61    47    75    36    83 0.63 MbeD/MobD like
MbeD_MobD            PF04899.11    70 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.27   11.3   4.4   2   2   0.00075      0.48   10.5   1.7    41    68   104   131    86   133 0.83 MbeD/MobD like
Surfac_D-trimer      PF09006.10    46 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.29   11.0   1.0   1   1   0.00098      0.63    9.9   0.7     3    28   109   134   107   136 0.82 Lung surfactant protein D coiled-coil trimerisation
DUF2205              PF10224.8     75 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.36   10.8   4.8   1   2       1.3   8.2e+02    0.0   0.1    20    56    74   110    55   114 0.70 Predicted coiled-coil protein (DUF2205)
DUF2205              PF10224.8     75 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.36   10.8   4.8   2   2   0.00024      0.16   11.9   1.0    19    43   115   139   107   147 0.85 Predicted coiled-coil protein (DUF2205)
bZIP_2               PF07716.14    54 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.91    9.6   2.7   1   3       0.1        66    3.6   0.0    22    38    60    76    55    84 0.89 Basic region leucine zipper
bZIP_2               PF07716.14    54 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.91    9.6   2.7   2   3      0.06        38    4.4   0.3    36    54   102   120    87   127 0.57 Basic region leucine zipper
bZIP_2               PF07716.14    54 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284      0.91    9.6   2.7   3   3     0.037        24    5.0   0.7    27    50   107   130   103   135 0.75 Basic region leucine zipper
DUF1664              PF07889.11   124 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284       1.2    9.1   4.8   1   1    0.0028       1.8    8.5   4.8    50   124    68   142    53   142 0.88 Protein of unknown function (DUF1664)
MCPsignal            PF00015.20   172 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284       1.2    8.8   6.4   1   1   0.00039      0.25   11.0   3.2    90   163    67   140    52   147 0.83 Methyl-accepting chemotaxis protein (MCP) signalling domain
LPP                  PF04728.12    53 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284       2.3    8.6   5.4   1   2       1.3   8.1e+02    0.4   0.3     3    19    66    82    64    99 0.66 Lipoprotein leucine-zipper
LPP                  PF04728.12    53 Lingula_anatina_PF00059_containing_seqs_LAN|XP_013404153.1 -            284       2.3    8.6   5.4   2   2    0.0015      0.94    9.8   0.7     1    26   113   138   106   143 0.69 Lipoprotein leucine-zipper
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000270.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000270.pfam.hmmscan_out --domtblout OG0000270.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000270.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 22:02:30 2018
# [ok]
