#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565   3.1e-32  111.4   0.0   1   3   5.2e-13   8.7e-10   39.2   0.0     2   107   185   289   184   290 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565   3.1e-32  111.4   0.0   2   3   1.3e-10   2.2e-07   31.5   0.0     2   107   320   424   319   425 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565   3.1e-32  111.4   0.0   3   3   3.3e-12   5.6e-09   36.6   0.0     3   107   456   560   454   561 0.90 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     6e-06   26.0   0.0   1   3   3.6e-09     6e-06   26.0   0.0     6    77    34   100    31   102 0.87 PAN domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     6e-06   26.0   0.0   2   3       1.3   2.1e+03   -1.4   0.3    42    60   169   187   153   200 0.74 PAN domain
PAN_1                PF00024.25    79 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     6e-06   26.0   0.0   3   3      0.65   1.1e+03   -0.4   0.4    42    60   304   322   293   334 0.77 PAN domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565   0.00059   20.1   0.1   1   3    0.0044       7.4    6.9   0.0    11    32   183   204   177   211 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565   0.00059   20.1   0.1   2   3    0.0066        11    6.4   0.0    11    32   318   339   313   346 0.87 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565   0.00059   20.1   0.1   3   3      0.14   2.3e+02    2.2   0.0    17    32   459   474   452   481 0.88 Extracellular link domain
DUF333               PF03891.14    48 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.015   15.3   0.1   1   3      0.06     1e+02    3.1   0.0     6    23   191   208   190   210 0.87 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.015   15.3   0.1   2   3      0.26   4.3e+02    1.1   0.0     6    22   326   342   325   345 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.015   15.3   0.1   3   3    0.0057       9.5    6.4   0.0     6    23   461   478   459   480 0.89 Domain of unknown function (DUF333)
FGE-sulfatase        PF03781.15   260 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.022   14.2   0.0   1   3    0.0034       5.7    6.3   0.0    95   117   185   201   183   216 0.88 Sulfatase-modifying factor enzyme 1
FGE-sulfatase        PF03781.15   260 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.022   14.2   0.0   2   3      0.25   4.2e+02    0.2   0.0    94   117   319   336   311   344 0.86 Sulfatase-modifying factor enzyme 1
FGE-sulfatase        PF03781.15   260 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.022   14.2   0.0   3   3      0.03        50    3.2   0.0    98   117   458   471   457   485 0.87 Sulfatase-modifying factor enzyme 1
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.037   14.3   0.0   1   3     0.043        72    3.8   0.0    10    30   183   203   176   218 0.86 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.037   14.3   0.0   2   3     0.012        20    5.6   0.0    10    31   318   339   310   365 0.73 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.037   14.3   0.0   3   3      0.53   8.9e+02    0.3   0.0    14    31   457   474   449   499 0.74 Intimin C-type lectin domain
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.075   12.2   0.2   1   3     0.027        45    3.1   0.0   107   137   173   203   150   213 0.84 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.075   12.2   0.2   2   3    0.0042         7    5.8   0.0   106   138   307   339   290   357 0.80 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565     0.075   12.2   0.2   3   3      0.98   1.6e+03   -1.9   0.0   112   140   448   476   445   492 0.70 Chordopoxvirus A33R protein
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.15   12.3   0.0   1   4      0.29   4.9e+02    1.0   0.0    49    89   177   220   160   228 0.66 Domain of unknown function (DUF3599)
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.15   12.3   0.0   2   4    0.0068        11    6.3   0.0    42    75   305   338   289   362 0.67 Domain of unknown function (DUF3599)
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.15   12.3   0.0   3   4       1.5   2.5e+03   -1.3   0.0    48    63   446   461   431   488 0.83 Domain of unknown function (DUF3599)
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.15   12.3   0.0   4   4       2.9   4.8e+03   -2.2   0.0    84   101   534   551   517   557 0.70 Domain of unknown function (DUF3599)
DUF2069              PF09842.8    104 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.16   12.1   0.2   1   3      0.15   2.6e+02    1.8   0.0    52    77   167   192   158   206 0.79 Predicted membrane protein (DUF2069)
DUF2069              PF09842.8    104 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.16   12.1   0.2   2   3       3.8   6.4e+03   -2.7   0.0    62    79   312   329   303   339 0.78 Predicted membrane protein (DUF2069)
DUF2069              PF09842.8    104 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565      0.16   12.1   0.2   3   3    0.0038       6.3    7.0   0.0    43    80   428   464   425   475 0.84 Predicted membrane protein (DUF2069)
Antimicrobial21      PF14861.5     30 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565       9.3    6.0   8.2   1   2   0.00068       1.1    8.9   3.3    19    29    51    61    48    62 0.89 Plant antimicrobial peptide
Antimicrobial21      PF14861.5     30 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416433.1 -            565       9.3    6.0   8.2   2   2         2   3.3e+03   -2.2   0.2     5    10   116   121   114   122 0.83 Plant antimicrobial peptide
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     1e-32  113.0   0.0   1   3   2.6e-13   5.4e-10   39.9   0.0     2   107    36   140    35   141 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     1e-32  113.0   0.0   2   3   6.1e-11   1.3e-07   32.2   0.0     2   107   171   275   170   276 0.88 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     1e-32  113.0   0.0   3   3   1.6e-12   3.3e-09   37.3   0.0     3   107   307   411   305   412 0.90 Lectin C-type domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416   0.00041   20.6   0.2   1   3    0.0036       7.4    6.9   0.0    12    33    35    56    29    64 0.85 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416   0.00041   20.6   0.2   2   3    0.0036       7.6    6.9   0.0    11    32   169   190   164   197 0.87 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416   0.00041   20.6   0.2   3   3     0.077   1.6e+02    2.7   0.0    16    32   309   325   303   332 0.88 Extracellular link domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416    0.0093   16.3   0.0   1   3     0.014        30    5.0   0.0    10    40    34    66    27    82 0.74 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416    0.0093   16.3   0.0   2   3    0.0065        13    6.1   0.0     9    31   168   190   161   216 0.73 Intimin C-type lectin domain
Intimin_C            PF07979.10   101 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416    0.0093   16.3   0.0   3   3      0.28   5.8e+02    0.9   0.0    14    31   308   325   299   352 0.75 Intimin C-type lectin domain
DUF333               PF03891.14    48 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     0.028   14.5   0.1   1   3      0.16   3.4e+02    1.4   0.0     6    22    42    58    40    61 0.85 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     0.028   14.5   0.1   2   3      0.15     3e+02    1.6   0.0     6    22   177   193   176   196 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     0.028   14.5   0.1   3   3    0.0032       6.6    6.9   0.0     6    23   312   329   310   331 0.89 Domain of unknown function (DUF333)
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     0.066   12.4   0.3   1   3     0.024        50    3.0   0.0   111   150    28    70    23    74 0.76 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     0.066   12.4   0.3   2   3    0.0027       5.6    6.1   0.0   107   138   159   190   144   208 0.82 Chordopoxvirus A33R protein
Chordopox_A33R       PF05966.11   186 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416     0.066   12.4   0.3   3   3      0.52   1.1e+03   -1.3   0.0   112   140   299   327   295   343 0.70 Chordopoxvirus A33R protein
VasL                 PF12486.7    147 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.17   11.6   0.0   1   2     0.015        30    4.3   0.0    44    82    22    60    15    67 0.84 Type VI secretion system, EvfB, or VasL
VasL                 PF12486.7    147 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.17   11.6   0.0   2   2     0.012        24    4.6   0.0    32    80   145   193   142   197 0.84 Type VI secretion system, EvfB, or VasL
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.19   12.0   0.0   1   4      0.64   1.3e+03   -0.4   0.0    48    64    27    43    16    72 0.78 Domain of unknown function (DUF3599)
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.19   12.0   0.0   2   4    0.0045       9.4    6.5   0.0    42    75   156   189   143   213 0.68 Domain of unknown function (DUF3599)
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.19   12.0   0.0   3   4      0.75   1.6e+03   -0.6   0.0    48    63   297   312   279   340 0.82 Domain of unknown function (DUF3599)
DUF3599              PF12206.7    116 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.19   12.0   0.0   4   4       1.5   3.1e+03   -1.6   0.0    84   101   385   402   368   409 0.70 Domain of unknown function (DUF3599)
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.22   11.7  10.0   1   3     0.024        50    4.1   0.1    28    46    13    31     8    37 0.83 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.22   11.7  10.0   2   3    0.0046       9.6    6.4   0.9    28    48   148   168   127   181 0.85 Chitin binding Peritrophin-A domain
CBM_14               PF01607.23    53 Crassostrea_gigas_PF00059_containing_seqs_CGI|XP_011416434.1 -            416      0.22   11.7  10.0   3   3    0.0088        18    5.5   0.3     7    45   258   300   252   306 0.76 Chitin binding Peritrophin-A domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     1e-26   93.6   0.0   1   3   4.7e-11   1.6e-07   31.9   0.0     2   107   108   213   107   214 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     1e-26   93.6   0.0   2   3   3.4e-09   1.1e-05   26.0   0.0     4   107   263   365   260   366 0.89 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     1e-26   93.6   0.0   3   3   5.9e-11     2e-07   31.6   0.0     3   107   392   495   390   496 0.87 Lectin C-type domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502   0.00021   21.5   0.6   1   3    0.0039        13    6.2   0.0    11    33   106   128   100   133 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502   0.00021   21.5   0.6   2   3    0.0025       8.3    6.8   0.0    12    33   260   281   255   288 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502   0.00021   21.5   0.6   3   3     0.011        38    4.7   0.0    13    36   391   414   384   418 0.83 Extracellular link domain
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502    0.0068   16.5   1.5   1   4     0.019        64    3.7   0.0     6    18   114   126   112   133 0.85 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502    0.0068   16.5   1.5   2   4     0.011        37    4.5   0.0     6    23   267   284   266   286 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502    0.0068   16.5   1.5   3   4     0.027        90    3.3   0.0     6    20   397   411   395   415 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502    0.0068   16.5   1.5   4   4      0.54   1.8e+03   -0.9   0.1    24    33   465   474   461   475 0.84 Domain of unknown function (DUF333)
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     0.025   14.9   2.0   1   1   2.6e-05     0.087   13.2   2.0    15    52    53    88    44    91 0.85 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     0.086   12.7   0.0   1   4   2.6e-05     0.086   12.7   0.0    29    77     2    46     1    48 0.82 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     0.086   12.7   0.0   2   4       1.9   6.3e+03   -2.9   0.5    26    33    62    69    58    76 0.81 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     0.086   12.7   0.0   3   4       4.3   1.4e+04   -4.0   0.1    49    59   188   198   184   206 0.59 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022286667.1 -            502     0.086   12.7   0.0   4   4      0.68   2.3e+03   -1.5   0.1    42    60   375   393   369   404 0.79 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   9.6e-24   84.1   0.0   1   3   5.8e-11   3.2e-07   30.9   0.0     3   107   305   408   303   409 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   9.6e-24   84.1   0.0   2   3   1.3e-09   7.5e-06   26.5   0.0     5   107   463   564   460   565 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   9.6e-24   84.1   0.0   3   3   2.9e-08   0.00016   22.2   0.0     3   108   600   704   598   704 0.91 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   0.00027   20.7   0.0   1   4   4.9e-08   0.00027   20.7   0.0    23    77    51   101    34   104 0.81 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   0.00027   20.7   0.0   2   4         3   1.7e+04   -4.3   0.8    26    35   117   126   115   133 0.72 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   0.00027   20.7   0.0   3   4         3   1.7e+04   -8.7   8.3    72    72   220   220   166   275 0.67 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709   0.00027   20.7   0.0   4   4     0.064   3.6e+02    1.1   0.1    41    58   443   460   438   470 0.87 PAN domain
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709       8.3    6.8   9.5   1   3      0.89     5e+03   -2.1   1.0    23    41    52    65    48    78 0.61 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709       8.3    6.8   9.5   2   3   2.7e-05      0.15   12.4   0.6    15    43   109   134    99   146 0.80 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022290453.1 -            709       8.3    6.8   9.5   3   3       2.8   1.6e+04   -3.6   0.0    34    43   585   594   578   604 0.64 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   7.3e-27   94.1   0.0   1   3   9.7e-11   2.7e-07   31.2   0.0     2   107   134   241   133   242 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   7.3e-27   94.1   0.0   2   3   2.5e-10     7e-07   29.9   0.0     4   107   289   391   287   392 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   7.3e-27   94.1   0.0   3   3   4.7e-10   1.3e-06   29.0   0.0     3   107   418   521   416   522 0.87 Lectin C-type domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   4.5e-05   23.2   1.3   1   3   7.4e-08   0.00021   21.1   0.0    24    77    23    72    11    74 0.85 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   4.5e-05   23.2   1.3   2   3       2.1   5.9e+03   -2.8   0.1    26    33    88    95    85    99 0.80 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   4.5e-05   23.2   1.3   3   3      0.87   2.4e+03   -1.5   0.1    42    60   401   419   395   430 0.79 PAN domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   0.00016   21.9   0.4   1   3     0.005        14    6.1   0.1    11    33   132   154   124   159 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   0.00016   21.9   0.4   2   3    0.0032       8.9    6.7   0.0    12    33   286   307   281   314 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528   0.00016   21.9   0.4   3   3      0.01        29    5.1   0.0    13    36   417   440   410   452 0.79 Extracellular link domain
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528    0.0097   16.0   1.4   1   4     0.027        75    3.5   0.0     6    18   140   152   138   159 0.85 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528    0.0097   16.0   1.4   2   4     0.014        40    4.4   0.0     6    23   293   310   292   312 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528    0.0097   16.0   1.4   3   4     0.034        96    3.2   0.0     6    20   423   437   421   441 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528    0.0097   16.0   1.4   4   4      0.72     2e+03   -1.1   0.1    24    33   491   500   488   501 0.84 Domain of unknown function (DUF333)
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528      0.11   12.2   0.2   1   3   3.8e-05      0.11   12.2   0.2     1    47     1    50     1    51 0.83 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528      0.11   12.2   0.2   2   3       4.6   1.3e+04   -4.0   0.9    24    33    88    97    83    98 0.78 PAN-like domain
PAN_3                PF08277.11    71 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528      0.11   12.2   0.2   3   3      0.85   2.4e+03   -1.7   0.1    26    45   124   144   120   147 0.78 PAN-like domain
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528       2.7    8.4   9.5   1   2      0.97   2.7e+03   -1.2   1.2    23    41    23    36    19    49 0.64 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291700.1 -            528       2.7    8.4   9.5   2   2   4.6e-05      0.13   12.7   1.6    15    43    79   106    70   115 0.85 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     6e-27   94.4   0.0   1   3   8.1e-11   2.7e-07   31.2   0.0     2   107   108   213   107   214 0.93 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     6e-27   94.4   0.0   2   3   1.9e-10   6.4e-07   30.0   0.0     4   107   261   363   259   364 0.90 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     6e-27   94.4   0.0   3   3   3.6e-10   1.2e-06   29.1   0.0     3   107   390   493   388   494 0.87 Lectin C-type domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500   0.00013   22.2   0.4   1   3    0.0038        13    6.2   0.0    11    33   106   128   100   133 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500   0.00013   22.2   0.4   2   3    0.0025       8.3    6.8   0.0    12    33   258   279   253   286 0.86 Extracellular link domain
Xlink                PF00193.16    93 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500   0.00013   22.2   0.4   3   3     0.008        27    5.1   0.0    12    36   388   412   382   424 0.79 Extracellular link domain
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     0.006   16.6   1.4   1   4     0.019        64    3.7   0.0     6    18   114   126   112   133 0.85 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     0.006   16.6   1.4   2   4     0.011        37    4.5   0.0     6    23   265   282   264   284 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     0.006   16.6   1.4   3   4     0.027        90    3.3   0.0     6    20   395   409   393   413 0.88 Domain of unknown function (DUF333)
DUF333               PF03891.14    48 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     0.006   16.6   1.4   4   4      0.57   1.9e+03   -1.0   0.1    24    33   463   472   460   473 0.84 Domain of unknown function (DUF333)
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500     0.016   15.6   1.8   1   1   1.6e-05     0.054   13.9   1.8    15    52    53    88    44    92 0.87 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500      0.04   13.8   2.5   1   3   2.6e-05     0.085   12.7   0.0    29    77     2    46     1    48 0.82 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500      0.04   13.8   2.5   2   3         2   6.5e+03   -2.9   0.5    26    33    62    69    58    74 0.80 PAN domain
PAN_1                PF00024.25    79 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022291701.1 -            500      0.04   13.8   2.5   3   3      0.68   2.3e+03   -1.4   0.1    42    60   373   391   367   402 0.79 PAN domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022292941.1 -            838     1e-22   80.8   0.0   1   3     3e-09   2.5e-05   24.9   0.0     3   107   434   537   432   538 0.91 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022292941.1 -            838     1e-22   80.8   0.0   2   3   5.7e-10   4.8e-06   27.2   0.0     5   107   592   693   589   694 0.92 Lectin C-type domain
Lectin_C             PF00059.20   108 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022292941.1 -            838     1e-22   80.8   0.0   3   3   1.1e-08   8.9e-05   23.1   0.0     3   108   729   833   727   833 0.91 Lectin C-type domain
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022292941.1 -            838       2.5    8.5   6.4   1   2       0.8   6.7e+03   -2.5   0.8    23    33    52    62    49    77 0.65 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
SLR1-BP              PF07333.11    58 Crassostrea_virginica_PF00059_containing_seqs_CVI|XP_022292941.1 -            838       2.5    8.5   6.4   2   2   3.5e-05      0.29   11.5   0.5    15    43   109   134    99   146 0.80 S locus-related glycoprotein 1 binding pollen coat protein (SLR1-BP)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000064.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000064.pfam.hmmscan_out --domtblout OG0000064.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000064.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/C_type_lectin_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Thu Nov  8 21:14:16 2018
# [ok]
