#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   6.3e-46  156.2   0.0   1   1   1.4e-48   1.9e-45  154.7   0.0     2   165   208   374   207   375 0.98 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   3.4e-19   68.7   2.5   1   2   1.3e-21   1.7e-18   66.4   1.7     1    74    10    86    10    86 0.95 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   3.4e-19   68.7   2.5   2   2       1.4   1.9e+03   -1.0   0.0    29    48   846   865   830   867 0.81 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   1   8       1.3   1.9e+03   -0.7   0.0     3    14   755   766   753   766 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   2   8       7.4     1e+04   -3.0   0.0     3    13   783   793   783   793 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   3   8   7.3e-06      0.01   15.7   0.5     2    23   810   831   809   831 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   4   8       1.8   2.5e+03   -1.1   0.1     3    16   840   853   839   854 0.70 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   5   8    0.0011       1.5    9.0   0.0     5    24   870   889   866   889 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   6   8      0.25   3.5e+02    1.6   0.1     3    19   897   913   897   914 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   7   8   5.6e-05     0.078   13.0   0.3     2    24   924   946   923   946 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   4.1e-11   41.9  23.7   8   8   2.7e-05     0.037   14.0   0.1     2    23   981  1002   980  1003 0.94 Leucine Rich repeat
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   3.3e-06   27.5   0.1   1   2      0.13   1.8e+02    2.3   0.0    55   122    56   119    34   144 0.54 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062   3.3e-06   27.5   0.1   2   2   5.4e-06    0.0075   16.6   0.0    26   161   208   307   199   318 0.64 AAA ATPase domain
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062    0.0011   19.2   0.0   1   1   7.2e-06      0.01   16.0   0.0     8   125   209   316   206   319 0.66 AAA domain
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062    0.0031   17.0   0.0   1   2   7.5e-06      0.01   15.3   0.0    34    61   207   234   200   242 0.88 AAA domain
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062    0.0031   17.0   0.0   2   2       3.1   4.3e+03   -3.0   0.0   127   147  1024  1043  1010  1045 0.68 AAA domain
AAA                  PF00004.28   132 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062    0.0055   17.0   0.0   1   1   1.6e-05     0.022   15.1   0.0     1    71   209   294   209   344 0.64 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.5    197 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062     0.011   15.4   0.0   1   1     2e-05     0.028   14.1   0.0     3    22   207   226   206   241 0.86 AAA domain
RNA_helicase         PF00910.21   107 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062     0.015   15.6   0.0   1   1   3.5e-05     0.049   13.9   0.0     1    26   209   234   209   250 0.78 RNA helicase
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062     0.025   13.5   0.0   1   1   6.2e-05     0.087   11.7   0.0    21    40   208   227   204   247 0.82 NB-ARC domain
RuvB_N               PF05496.11   234 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062      0.13   11.4   0.0   1   1   0.00017      0.24   10.5   0.0    53    69   209   225   203   233 0.88 Holliday junction DNA helicase ruvB N-terminus
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062       0.5   10.8  19.8   1   6      0.19   2.7e+02    2.1   1.8     2    35   812   852   811   861 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062       0.5   10.8  19.8   2   6      0.15   2.1e+02    2.4   0.3     3    34   842   879   840   885 0.55 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062       0.5   10.8  19.8   3   6      0.46   6.4e+02    0.9   0.0     2    14   869   881   868   893 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062       0.5   10.8  19.8   4   6     0.019        26    5.3   0.4     1    28   897   920   897   932 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062       0.5   10.8  19.8   5   6     0.015        21    5.6   0.0    18    41   944   969   925   971 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001167552.1 -           1062       0.5   10.8  19.8   6   6     0.083   1.2e+02    3.2   1.3     1    38   982  1023   978  1033 0.70 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000027.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000027.pfam.hmmscan_out --domtblout OG0000027.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000027.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:05:02 2018
# [ok]
