#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     2e-14   53.7   2.3   1   3       4.2   7.8e+03   -3.5   0.0    34    70    73   108    62   115 0.67 NACHT domain
NACHT                PF05729.11   166 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     2e-14   53.7   2.3   2   3   1.3e-17   2.3e-14   53.5   0.1     2   164   175   315   174   317 0.86 NACHT domain
NACHT                PF05729.11   166 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     2e-14   53.7   2.3   3   3       3.9   7.3e+03   -3.4   0.1    35    78   792   833   782   835 0.73 NACHT domain
CARD                 PF00619.20    85 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925   2.7e-08   33.6   0.3   1   1   4.9e-11   9.1e-08   31.9   0.3     1    83     6    93     6    94 0.89 Caspase recruitment domain
ATPase               PF06745.12   231 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925    0.0062   15.8   0.1   1   2   1.5e-05     0.028   13.6   0.0     6    94   160   257   156   274 0.73 KaiC
ATPase               PF06745.12   231 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925    0.0062   15.8   0.1   2   2      0.54     1e+03   -1.2   0.1    97   127   731   762   717   767 0.77 KaiC
AAA_18               PF13238.5    130 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.021   15.2   0.0   1   1   5.6e-05       0.1   13.0   0.0     1    87   176   286   176   298 0.63 AAA domain
AAA_16               PF13191.5    170 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.021   15.1   0.2   1   2   0.00077       1.4    9.2   0.0    14    51   163   200   155   226 0.78 AAA ATPase domain
AAA_16               PF13191.5    170 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.021   15.1   0.2   2   2     0.072   1.3e+02    2.7   0.1   126   158   236   265   200   279 0.65 AAA ATPase domain
CARD_2               PF16739.4     93 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.028   14.3   2.6   1   3   1.9e-05     0.035   14.0   0.1     2    90     2    93     1    95 0.89 Caspase recruitment domain
CARD_2               PF16739.4     93 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.028   14.3   2.6   2   3       5.4     1e+04   -3.5   0.0    10    39   400   430   397   438 0.57 Caspase recruitment domain
CARD_2               PF16739.4     93 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.028   14.3   2.6   3   3       1.9   3.5e+03   -2.1   0.1    65    79   813   827   804   830 0.82 Caspase recruitment domain
ParBc                PF02195.17    90 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925      0.03   14.5   0.0   1   1   7.1e-05      0.13   12.4   0.0    46    70   850   874   842   898 0.75 ParB-like nuclease domain
DAP3                 PF10236.8    312 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.033   13.3   0.1   1   2   5.2e-05     0.097   11.7   0.0     5    50   155   199   153   202 0.85 Mitochondrial ribosomal death-associated protein 3
DAP3                 PF10236.8    312 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925     0.033   13.3   0.1   2   2       1.9   3.5e+03   -3.3   0.2   261   297   295   331   281   335 0.82 Mitochondrial ribosomal death-associated protein 3
LRR_4                PF12799.6     43 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925         1    9.8  12.9   1   5      0.68   1.3e+03   -0.0   0.1    19    31   667   680   660   689 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925         1    9.8  12.9   2   5      0.45   8.4e+02    0.5   0.0    19    30   722   733   716   760 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925         1    9.8  12.9   3   5    0.0023       4.4    7.8   2.5    13    38   788   809   771   814 0.74 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925         1    9.8  12.9   4   5     0.036        67    4.0   1.4     1    30   797   836   797   843 0.62 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Capitella_teleta_NACHT_containing_seqs_CTE|ELU04885.1 -            925         1    9.8  12.9   5   5       2.1     4e+03   -1.6   0.0     3    10   862   869   848   905 0.56 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000019.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000019.pfam.hmmscan_out --domtblout OG0000019.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000019.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:04:12 2018
# [ok]
