#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FIIND                PF13553.5    250 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   5.5e-80  268.3   1.2   1   3      0.49   4.8e+02   -0.2   0.1    71    99   721   750   705   768 0.78 Function to find
FIIND                PF13553.5    250 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   5.5e-80  268.3   1.2   2   3   1.6e-69   1.5e-66  224.2   0.3     1   161  1100  1263  1100  1264 0.99 Function to find
FIIND                PF13553.5    250 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   5.5e-80  268.3   1.2   3   3     2e-14   1.9e-11   43.7   0.0   201   250  1261  1310  1261  1310 0.98 Function to find
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   8.6e-47  159.0   0.2   1   2      0.76   7.5e+02   -0.2   0.1    52    80   257   285   243   288 0.79 NACHT domain
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   8.6e-47  159.0   0.2   2   2   7.4e-49   7.3e-46  156.0   0.0     1   166   328   497   328   497 0.99 NACHT domain
CARD                 PF00619.20    85 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   1.6e-19   69.6   0.6   1   1     5e-22   4.9e-19   68.1   0.6     2    84  1336  1417  1335  1418 0.97 Caspase recruitment domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   1.2e-16   60.5   0.1   1   1   3.7e-19   3.6e-16   59.0   0.1     2    73     9    83     8    84 0.89 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     4e-15   54.4  14.7   1   5   0.00063      0.62   10.2   0.2     3    24   808   829   806   829 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     4e-15   54.4  14.7   2   5     0.031        31    4.9   0.2     5    24   839   858   837   858 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     4e-15   54.4  14.7   3   5   3.7e-09   3.6e-06   26.5   0.2     2    24   864   886   863   886 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     4e-15   54.4  14.7   4   5      0.44   4.3e+02    1.3   0.1     2    17   893   908   892   914 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     4e-15   54.4  14.7   5   5   1.9e-06    0.0018   18.0   0.1     2    24   921   943   920   943 0.94 Leucine Rich repeat
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   3.9e-07   30.5   0.3   1   2   7.7e-09   7.5e-06   26.3   0.0    11    63   313   372   308   456 0.60 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   3.9e-07   30.5   0.3   2   2         9   8.8e+03   -3.2   0.1   116   139   954   983   866   984 0.54 AAA ATPase domain
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   2.3e-05   24.5   8.9   1   5     0.005         5    7.6   0.4     2    15   809   823   808   858 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   2.3e-05   24.5   8.9   2   5    0.0073       7.2    7.1   0.1     3    34   839   876   837   881 0.63 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   2.3e-05   24.5   8.9   3   5    0.0046       4.5    7.7   0.2     2    30   866   901   865   916 0.67 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   2.3e-05   24.5   8.9   4   5    0.0014       1.3    9.4   0.3     1    25   922   946   922   948 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   2.3e-05   24.5   8.9   5   5       4.5   4.5e+03   -1.8   0.0    24    37  1028  1042  1023  1046 0.77 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   0.00063   19.4   3.6   1   3    0.0032       3.1    7.5   0.2    25    40   808   823   802   830 0.81 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   0.00063   19.4   3.6   2   3      0.11   1.1e+02    2.6   0.0    25    39   865   879   856   890 0.73 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429   0.00063   19.4   3.6   3   3    0.0028       2.7    7.7   0.1    21    40   918   937   894   943 0.64 Leucine rich repeat
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.005   15.8   0.0   1   1   1.1e-05     0.011   14.7   0.0    17    53   325   364   319   421 0.68 NB-ARC domain
AAA_30               PF13604.5    192 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429    0.0079   15.8   0.0   1   1   1.5e-05     0.015   14.9   0.0    17    45   326   354   322   384 0.82 AAA domain
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.012   15.9  13.5   1   5    0.0008      0.78   10.4   0.2     1    19   809   827   809   836 0.81 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.012   15.9  13.5   2   5       4.2   4.1e+03   -0.9   0.0     2    13   839   850   838   861 0.83 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.012   15.9  13.5   3   5     0.099        97    4.0   0.0     2    20   867   885   866   894 0.84 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.012   15.9  13.5   4   5       4.8   4.7e+03   -1.1   0.1     1    21   895   912   895   914 0.77 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.012   15.9  13.5   5   5     0.026        26    5.8   0.2     1    19   923   941   923   951 0.81 Leucine Rich Repeat
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.041   14.1   0.1   1   2   0.00027      0.27   11.4   0.0     4    51   326   373   323   413 0.75 AAA domain
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.041   14.1   0.1   2   2       3.4   3.4e+03   -1.9   0.1    44    78   539   571   526   585 0.73 AAA domain
Birna_VP5            PF03042.13   135 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.041   13.8   0.4   1   1   4.2e-05     0.041   13.8   0.4    55    82   513   541   495   552 0.81 Birnavirus VP5 protein
AAA_5                PF07728.13   138 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429     0.068   13.1   0.0   1   1   0.00017      0.17   11.8   0.0     2    25   330   353   329   412 0.93 AAA domain (dynein-related subfamily)
Zeta_toxin           PF06414.11   199 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429      0.11   11.7   0.0   1   1   0.00022      0.21   10.7   0.0    14    58   325   365   320   388 0.77 Zeta toxin
Herpes_U30           PF04523.12   917 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429      0.11   10.3   1.0   1   2      0.43   4.3e+02   -1.6   0.0   333   360   819   858   803   869 0.79 Herpes virus tegument protein U30
Herpes_U30           PF04523.12   917 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429      0.11   10.3   1.0   2   2    0.0002       0.2    9.4   0.4   319   369   871   924   858   933 0.76 Herpes virus tegument protein U30
AAA_14               PF13173.5    131 Homo_sapiens_NACHT_containing_seqs_HSA|NP_055737.1 -           1429      0.17   11.9   0.0   1   1   0.00036      0.35   10.8   0.0     3    47   328   378   326   417 0.68 AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000037.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000037.pfam.hmmscan_out --domtblout OG0000037.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000037.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:06:02 2018
# [ok]
