#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059   6.5e-46  156.2   0.0   1   1   1.5e-48   1.9e-45  154.7   0.0     2   165   205   371   204   372 0.98 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059   3.3e-19   68.7   2.5   1   2   1.4e-21   1.7e-18   66.4   1.7     1    74    10    86    10    86 0.95 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059   3.3e-19   68.7   2.5   2   2       1.5   1.9e+03   -1.0   0.0    29    48   843   862   827   864 0.81 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   1   8       1.4   1.9e+03   -0.7   0.0     3    14   752   763   750   763 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   2   8       7.9     1e+04   -3.0   0.0     3    13   780   790   780   790 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   3   8   7.9e-06      0.01   15.7   0.5     2    23   807   828   806   828 0.94 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   4   8       1.9   2.5e+03   -1.1   0.1     3    16   837   850   836   851 0.70 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   5   8    0.0011       1.5    9.0   0.0     5    24   867   886   863   886 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   6   8      0.27   3.5e+02    1.6   0.1     3    19   894   910   894   911 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   7   8     6e-05     0.078   13.0   0.3     2    24   921   943   920   943 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     4e-11   41.9  23.7   8   8   2.9e-05     0.037   14.0   0.1     2    23   978   999   977  1000 0.94 Leucine Rich repeat
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059   5.1e-06   26.9   0.1   1   2      0.25   3.2e+02    1.5   0.0    55   117    56   114    34   139 0.58 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059   5.1e-06   26.9   0.1   2   2   5.8e-06    0.0075   16.6   0.0    26   161   205   304   196   315 0.64 AAA ATPase domain
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     0.001   19.2   0.0   1   1   7.7e-06    0.0099   16.0   0.0     8   125   206   313   203   316 0.66 AAA domain
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     0.003   17.1   0.0   1   2   8.1e-06      0.01   15.3   0.0    34    61   204   231   197   239 0.88 AAA domain
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     0.003   17.1   0.0   2   2       3.3   4.3e+03   -3.0   0.0   127   147  1021  1040  1007  1042 0.68 AAA domain
AAA                  PF00004.28   132 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059    0.0055   17.0   0.0   1   1   1.7e-05     0.022   15.1   0.0     1    71   206   291   206   341 0.64 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.5    197 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059    0.0077   15.9   0.1   1   2       2.2   2.9e+03   -2.3   0.0   108   139   121   152   119   168 0.70 AAA domain
AAA_24               PF13479.5    197 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059    0.0077   15.9   0.1   2   2   2.1e-05     0.028   14.1   0.0     3    22   204   223   203   238 0.86 AAA domain
RNA_helicase         PF00910.21   107 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     0.015   15.6   0.0   1   1   3.8e-05     0.049   13.9   0.0     1    26   206   231   206   247 0.78 RNA helicase
NB-ARC               PF00931.21   288 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059     0.025   13.5   0.0   1   1   6.7e-05     0.087   11.7   0.0    21    40   205   224   201   244 0.82 NB-ARC domain
RuvB_N               PF05496.11   234 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.13   11.4   0.0   1   1   0.00019      0.24   10.5   0.0    53    69   206   222   200   230 0.88 Holliday junction DNA helicase ruvB N-terminus
ATPase_2             PF01637.17   233 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.15   11.9   0.3   1   3       2.1   2.7e+03   -2.1   0.0   103   188   121   161    68   180 0.56 ATPase domain predominantly from Archaea
ATPase_2             PF01637.17   233 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.15   11.9   0.3   2   3   0.00055       0.7    9.7   0.0    23    46   206   229   201   257 0.68 ATPase domain predominantly from Archaea
ATPase_2             PF01637.17   233 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.15   11.9   0.3   3   3       5.5   7.1e+03   -3.5   0.0    99   122  1017  1040  1008  1041 0.64 ATPase domain predominantly from Archaea
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.49   10.8  19.8   1   6      0.21   2.7e+02    2.1   1.8     2    35   809   849   808   858 0.65 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.49   10.8  19.8   2   6      0.16   2.1e+02    2.4   0.3     3    34   839   876   837   882 0.55 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.49   10.8  19.8   3   6       0.5   6.4e+02    0.9   0.0     2    14   866   878   865   890 0.81 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.49   10.8  19.8   4   6      0.02        26    5.3   0.4     1    28   894   917   894   929 0.78 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.49   10.8  19.8   5   6     0.017        21    5.6   0.0    18    41   941   966   922   968 0.66 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001334932.1 -           1059      0.49   10.8  19.8   6   6      0.09   1.2e+02    3.2   1.3     1    38   979  1020   975  1030 0.70 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000036.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000036.pfam.hmmscan_out --domtblout OG0000036.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000036.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:05:57 2018
# [ok]
