#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.5e-45  155.0   0.0   1   2       4.9   1.2e+04   -4.0   0.0   102   120     8    26     5    38 0.78 NACHT domain
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.5e-45  155.0   0.0   2   2   1.7e-48   4.2e-45  153.6   0.0     1   164   431   600   431   602 0.98 NACHT domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.2e-14   52.9   4.9   1   5     0.096   2.3e+02    2.2   0.0     7    23   877   893   876   894 0.90 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.2e-14   52.9   4.9   2   5   9.9e-05      0.24   11.5   0.2    10    24  1011  1025  1001  1025 0.80 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.2e-14   52.9   4.9   3   5   3.5e-07   0.00083   19.1   0.1     3    24  1032  1053  1030  1053 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.2e-14   52.9   4.9   4   5   0.00019      0.46   10.6   0.1     4    24  1062  1082  1060  1082 0.93 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   1.2e-14   52.9   4.9   5   5    0.0042        10    6.4   0.0     4    24  1090  1110  1088  1110 0.92 Leucine Rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   6.5e-05   22.5   3.5   1   3      0.44     1e+03   -0.6   0.1    21    30  1000  1009   997  1018 0.50 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   6.5e-05   22.5   3.5   2   3   2.6e-06    0.0062   16.2   0.4    20    41  1027  1048  1024  1061 0.86 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   6.5e-05   22.5   3.5   3   3      0.01        25    4.6   0.0    26    60  1062  1100  1052  1101 0.83 Leucine rich repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   0.00022   21.4  11.6   1   4     0.073   1.7e+02    2.7   0.1    21    36   999  1017   992  1026 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   0.00022   21.4  11.6   2   4     6e-07    0.0014   18.8   2.0     2    39  1002  1048  1001  1058 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   0.00022   21.4  11.6   3   4     2e-06    0.0048   17.2   2.3     1    37  1032  1075  1032  1083 0.79 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147   0.00022   21.4  11.6   4   4      0.57   1.3e+03   -0.1   0.1     3    19  1063  1081  1061  1105 0.60 Leucine Rich repeats (2 copies)
LRR_9                PF14580.5    175 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.022   14.1   0.1   1   1     2e-05     0.048   13.1   0.1    49   110  1016  1082   994  1109 0.64 Leucine-rich repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.029   14.7   0.6   1   4      0.42     1e+03    0.9   0.0     1    12  1002  1016  1002  1027 0.70 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.029   14.7   0.6   2   4     0.004       9.5    7.1   0.1     1    16  1033  1048  1033  1054 0.89 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.029   14.7   0.6   3   4      0.56   1.3e+03    0.5   0.1     2    20  1063  1081  1062  1084 0.80 Leucine Rich Repeat
LRR_1                PF00560.32    23 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.029   14.7   0.6   4   4       4.5   1.1e+04   -2.2   0.0     1    12  1090  1101  1090  1116 0.77 Leucine Rich Repeat
CARD                 PF00619.20    85 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.089   12.7   0.7   1   2   0.00018      0.42   10.6   0.4    18    61    11    54     1    55 0.89 Caspase recruitment domain
CARD                 PF00619.20    85 Homo_sapiens_NACHT_containing_seqs_HSA|XP_011520789.1 -           1147     0.089   12.7   0.7   2   2       2.5   5.9e+03   -2.7   0.0    48    61   819   832   815   833 0.84 Caspase recruitment domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000062.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000062.pfam.hmmscan_out --domtblout OG0000062.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000062.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:08:35 2018
# [ok]
