#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   8.9e-24   84.2   0.1   1   2   5.7e-11   5.3e-08   32.9   0.0     2    90   327   413   326   434 0.82 NACHT domain
NACHT                PF05729.11   166 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   8.9e-24   84.2   0.1   2   2   7.4e-16   6.9e-13   48.8   0.1     2   163   694   843   693   846 0.85 NACHT domain
AAA_22               PF13401.5    137 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   2.4e-07   31.0   0.0   1   2   5.7e-05     0.053   13.7   0.0     8    56   328   380   321   411 0.79 AAA domain
AAA_22               PF13401.5    137 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   2.4e-07   31.0   0.0   2   2   5.7e-05     0.053   13.7   0.0     8    56   695   747   688   778 0.79 AAA domain
PduV-EutP            PF10662.8    143 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   2.5e-07   30.4   0.2   1   2   3.2e-05      0.03   14.0   0.0     2    35   326   361   325   367 0.85 Ethanolamine utilisation - propanediol utilisation
PduV-EutP            PF10662.8    143 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   2.5e-07   30.4   0.2   2   2   3.2e-05      0.03   14.0   0.0     2    35   693   728   692   734 0.85 Ethanolamine utilisation - propanediol utilisation
AAA_25               PF13481.5    194 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   1.7e-06   27.7   0.0   1   2   9.7e-05      0.09   12.2   0.0    29    61   321   353   295   363 0.84 AAA domain
AAA_25               PF13481.5    194 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   1.7e-06   27.7   0.0   2   2   9.7e-05      0.09   12.2   0.0    29    61   688   720   662   730 0.84 AAA domain
Roc                  PF08477.12   120 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   2.1e-05   24.6   0.0   1   2   0.00046      0.43   10.7   0.0     1    37   327   363   327   376 0.89 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.12   120 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   2.1e-05   24.6   0.0   2   2   0.00046      0.43   10.7   0.0     1    37   694   730   694   743 0.89 Ras of Complex, Roc, domain of DAPkinase
AAA_16               PF13191.5    170 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   0.00019   21.8   0.1   1   3    0.0024       2.2    8.5   0.0    12    45   313   346   307   380 0.79 AAA ATPase domain
AAA_16               PF13191.5    170 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   0.00019   21.8   0.1   2   3    0.0023       2.2    8.6   0.0    12    45   680   713   674   754 0.79 AAA ATPase domain
AAA_16               PF13191.5    170 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   0.00019   21.8   0.1   3   3       2.9   2.7e+03   -1.5   0.0    40    90   760   807   757   836 0.74 AAA ATPase domain
AAA_18               PF13238.5    130 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   0.00026   21.4   0.0   1   3     0.002       1.8    9.0   0.0     1    83   328   414   328   419 0.76 AAA domain
AAA_18               PF13238.5    130 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   0.00026   21.4   0.0   2   3     0.002       1.8    9.0   0.0     1    83   695   781   695   786 0.76 AAA domain
AAA_18               PF13238.5    130 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126   0.00026   21.4   0.0   3   3       9.2   8.5e+03   -2.9   0.0     2    14  1051  1063  1051  1066 0.84 AAA domain
AAA_5                PF07728.13   138 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.001   19.0   0.1   1   2    0.0036       3.3    7.6   0.0     2    31   328   358   327   363 0.85 AAA domain (dynein-related subfamily)
AAA_5                PF07728.13   138 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.001   19.0   0.1   2   2    0.0036       3.3    7.6   0.0     2    31   695   725   694   730 0.85 AAA domain (dynein-related subfamily)
SRP54                PF00448.21   196 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126    0.0023   17.5   0.0   1   2    0.0033       3.1    7.3   0.0     3    26   327   350   325   360 0.87 SRP54-type protein, GTPase domain
SRP54                PF00448.21   196 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126    0.0023   17.5   0.0   2   2    0.0033       3.1    7.3   0.0     3    26   694   717   692   727 0.87 SRP54-type protein, GTPase domain
MMR_HSR1             PF01926.22   114 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126    0.0057   16.6   0.0   1   2    0.0077       7.1    6.7   0.0     1    20   327   346   327   451 0.76 50S ribosome-binding GTPase
MMR_HSR1             PF01926.22   114 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126    0.0057   16.6   0.0   2   2    0.0095       8.8    6.4   0.0     1    20   694   713   694   797 0.84 50S ribosome-binding GTPase
RNA_helicase         PF00910.21   107 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126    0.0064   16.8   1.0   1   2    0.0061       5.7    7.3   0.0     1    20   328   347   328   362 0.86 RNA helicase
RNA_helicase         PF00910.21   107 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126    0.0064   16.8   1.0   2   2    0.0061       5.7    7.3   0.0     1    20   695   714   695   729 0.86 RNA helicase
VirE                 PF05272.10   198 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.016   14.9   0.0   1   2     0.008       7.4    6.1   0.0    55    88   328   361   302   405 0.76 Virulence-associated protein E
VirE                 PF05272.10   198 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.016   14.9   0.0   2   2     0.008       7.4    6.1   0.0    55    88   695   728   669   772 0.76 Virulence-associated protein E
ATPase               PF06745.12   231 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.026   13.8   0.0   1   2     0.011        10    5.3   0.0    12    41   318   347   311   357 0.83 KaiC
ATPase               PF06745.12   231 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.026   13.8   0.0   2   2     0.011        10    5.3   0.0    12    41   685   714   678   724 0.83 KaiC
RsgA_GTPase          PF03193.15   167 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.046   13.5   0.0   1   2     0.017        15    5.3   0.0    95   120   321   346   298   362 0.78 RsgA GTPase
RsgA_GTPase          PF03193.15   167 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.046   13.5   0.0   2   2     0.017        16    5.3   0.0    95   120   688   713   665   728 0.78 RsgA GTPase
NB-ARC               PF00931.21   288 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.047   12.6   0.4   1   2     0.014        13    4.6   0.0    17    39   323   345   309   412 0.81 NB-ARC domain
NB-ARC               PF00931.21   288 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.047   12.6   0.4   2   2     0.013        12    4.7   0.1    17    39   690   712   676   780 0.80 NB-ARC domain
IstB_IS21            PF01695.16   178 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.048   13.3   0.0   1   2     0.018        16    5.0   0.0    32    69   310   347   298   359 0.80 IstB-like ATP binding protein
IstB_IS21            PF01695.16   178 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126     0.048   13.3   0.0   2   2     0.018        16    5.1   0.0    32    69   677   714   665   727 0.80 IstB-like ATP binding protein
AAA                  PF00004.28   132 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126      0.12   12.7   0.1   1   3       8.1   7.5e+03   -2.8   0.2    77    99   186   208   179   220 0.75 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.28   132 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126      0.12   12.7   0.1   2   3     0.044        41    4.5   0.0     1    22   328   349   328   410 0.70 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.28   132 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126      0.12   12.7   0.1   3   3     0.045        42    4.5   0.0     1    22   695   716   695   776 0.70 ATPase family associated with various cellular activities (AAA)
ABC_tran             PF00005.26   137 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126       2.5    8.5   0.0   1   2       1.3   1.2e+03   -0.1   9.3     8    34   322   348   319   639 0.91 ABC transporter
ABC_tran             PF00005.26   137 Capitella_teleta_NACHT_containing_seqs_CTE|ELU13150.1 -           1126       2.5    8.5   0.0   2   2    0.0027       2.5    8.5   0.0     8    33   689   714   685   731 0.84 ABC transporter
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000022.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000022.pfam.hmmscan_out --domtblout OG0000022.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000022.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:04:31 2018
# [ok]
