#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891   4.7e-45  153.4   0.0   1   1   4.2e-48   1.2e-44  152.1   0.0     2   166   197   365   196   365 0.98 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891   4.2e-20   71.6   0.0   1   2   6.3e-23   1.7e-19   69.6   0.0     2    73    22    94    21    95 0.96 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891   4.2e-20   71.6   0.0   2   2       1.7   4.6e+03   -2.2   0.0    36    56   242   262   238   263 0.79 PAAD/DAPIN/Pyrin domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891    0.0011   19.3   4.3   1   5      0.59   1.6e+03   -0.8   0.2    78   126    19    71    10   117 0.61 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891    0.0011   19.3   4.3   2   5   1.5e-06    0.0042   17.4   0.0     5    46   175   217   173   256 0.85 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891    0.0011   19.3   4.3   3   5       1.5   4.3e+03   -2.2   0.0   130   147   268   284   244   289 0.83 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891    0.0011   19.3   4.3   4   5      0.76   2.1e+03   -1.2   0.0    82   129   442   508   411   516 0.66 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891    0.0011   19.3   4.3   5   5       2.1   5.8e+03   -2.6   0.0    84   127   682   726   647   732 0.55 AAA ATPase domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891     0.011   15.6   1.0   1   3     0.024        67    3.8   0.1     3    15   727   739   725   742 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891     0.011   15.6   1.0   2   3       0.2   5.7e+02    0.9   0.0     5    24   757   776   755   776 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891     0.011   15.6   1.0   3   3    0.0024       6.6    7.0   0.0     5    15   813   823   809   823 0.87 Leucine Rich repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       1.3    9.4   4.2   1   5       3.8   1.1e+04   -3.0   0.0     3    15   465   477   463   486 0.45 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       1.3    9.4   4.2   2   5      0.29   8.2e+02    0.5   0.1    22    38   726   739   718   749 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       1.3    9.4   4.2   3   5      0.53   1.5e+03   -0.3   0.1     1    15   755   769   755   777 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       1.3    9.4   4.2   4   5    0.0059        17    5.9   0.0    19    34   807   822   799   827 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       1.3    9.4   4.2   5   5       1.6   4.4e+03   -1.8   0.0     2    14   841   853   840   862 0.59 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       2.5    7.8   5.2   1   4       2.6   7.2e+03   -3.2   0.0     1    16   100   115   100   117 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       2.5    7.8   5.2   2   4      0.17   4.8e+02    0.5   0.1    47    61   725   739   714   739 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       2.5    7.8   5.2   3   4      0.12   3.4e+02    1.0   0.7    40    61   747   767   729   767 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_001263629.1 -            891       2.5    7.8   5.2   4   4    0.0086        24    4.7   0.0    43    61   805   823   800   823 0.87 Leucine rich repeat
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   4.7e-45  153.4   0.0   1   1   4.2e-48   1.2e-44  152.1   0.0     2   166   197   365   196   365 0.98 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   4.2e-20   71.6   0.0   1   2   6.3e-23   1.7e-19   69.6   0.0     2    73    22    94    21    95 0.96 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   4.2e-20   71.6   0.0   2   2       1.7   4.6e+03   -2.2   0.0    36    56   242   262   238   263 0.79 PAAD/DAPIN/Pyrin domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   0.00084   19.7   3.9   1   5      0.59   1.6e+03   -0.8   0.2    78   126    19    71    10   117 0.61 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   0.00084   19.7   3.9   2   5   1.5e-06    0.0042   17.4   0.0     5    46   175   217   173   256 0.85 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   0.00084   19.7   3.9   3   5       1.2   3.4e+03   -1.8   0.0   130   148   268   285   248   319 0.85 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   0.00084   19.7   3.9   4   5      0.76   2.1e+03   -1.2   0.0    82   129   442   508   411   516 0.66 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892   0.00084   19.7   3.9   5   5       2.3   6.3e+03   -2.7   0.0    85   127   683   727   649   733 0.55 AAA ATPase domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892     0.011   15.6   1.0   1   3     0.024        68    3.8   0.1     3    15   728   740   726   743 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892     0.011   15.6   1.0   2   3       0.2   5.7e+02    0.9   0.0     5    24   758   777   756   777 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892     0.011   15.6   1.0   3   3    0.0024       6.6    7.0   0.0     5    15   814   824   810   824 0.87 Leucine Rich repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       1.3    9.4   4.2   1   5       3.8   1.1e+04   -3.0   0.0     3    15   465   477   463   486 0.45 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       1.3    9.4   4.2   2   5       0.3   8.2e+02    0.5   0.1    22    38   727   740   719   750 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       1.3    9.4   4.2   3   5      0.53   1.5e+03   -0.3   0.1     1    15   756   770   756   778 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       1.3    9.4   4.2   4   5    0.0059        17    5.9   0.0    19    34   808   823   800   828 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       1.3    9.4   4.2   5   5       1.6   4.4e+03   -1.8   0.0     2    14   842   854   841   863 0.59 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       2.5    7.8   5.2   1   4       2.6   7.2e+03   -3.2   0.0     1    16   100   115   100   117 0.79 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       2.5    7.8   5.2   2   4      0.17   4.8e+02    0.5   0.1    47    61   726   740   715   740 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       2.5    7.8   5.2   3   4      0.12   3.4e+02    1.0   0.7    40    61   748   768   730   768 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_612202.2 -            892       2.5    7.8   5.2   4   4    0.0086        24    4.7   0.0    43    61   806   824   801   824 0.87 Leucine rich repeat
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730   3.5e-45  153.8   0.0   1   1   2.5e-48   8.3e-45  152.6   0.0     2   166    35   203    34   203 0.98 NACHT domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730   0.00014   22.2   0.6   1   3   6.1e-07     0.002   18.4   0.0     5    49    13    58    11   153 0.78 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730   0.00014   22.2   0.6   2   3      0.45   1.5e+03   -0.7   0.0    82   129   280   346   246   355 0.67 AAA ATPase domain
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730   0.00014   22.2   0.6   3   3       1.3   4.3e+03   -2.2   0.0    83   127   519   565   483   572 0.56 AAA ATPase domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730     0.006   16.5   1.0   1   3     0.016        54    4.1   0.1     3    15   566   578   564   581 0.89 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730     0.006   16.5   1.0   2   3      0.14   4.5e+02    1.2   0.0     5    24   596   615   594   615 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730     0.006   16.5   1.0   3   3    0.0016       5.3    7.3   0.0     5    15   652   662   648   662 0.87 Leucine Rich repeat
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730      0.84   10.0   4.5   1   5       2.6   8.5e+03   -2.7   0.0     3    15   303   315   301   324 0.45 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730      0.84   10.0   4.5   2   5       0.2   6.6e+02    0.8   0.1    22    38   565   578   557   588 0.77 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730      0.84   10.0   4.5   3   5      0.36   1.2e+03    0.0   0.1     1    15   594   608   594   616 0.76 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730      0.84   10.0   4.5   4   5     0.004        13    6.2   0.0    19    34   646   661   638   666 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730      0.84   10.0   4.5   5   5       1.1   3.5e+03   -1.5   0.0     2    14   680   692   679   701 0.59 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730       1.8    8.3   5.2   1   4       2.1   7.1e+03   -3.2   0.0    27    38   303   314   301   319 0.47 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730       1.8    8.3   5.2   2   4      0.11   3.8e+02    0.8   0.1    47    61   564   578   553   578 0.80 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730       1.8    8.3   5.2   3   4     0.083   2.8e+02    1.3   0.7    40    61   586   606   568   606 0.78 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|XP_016872742.1 -            730       1.8    8.3   5.2   4   4    0.0057        19    5.0   0.0    43    61   644   662   639   662 0.87 Leucine rich repeat
NACHT                PF05729.11   166 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g25990.t1 -            887   2.6e-11   43.6   0.1   1   2       1.8   7.6e+03   -3.4   0.0   132   161   291   320   285   323 0.75 NACHT domain
NACHT                PF05729.11   166 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g25990.t1 -            887   2.6e-11   43.6   0.1   2   2   1.5e-14   6.3e-11   42.4   0.0     9   163   513   666   512   669 0.82 NACHT domain
REPA_OB_2            PF16900.4     98 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g25990.t1 -            887   0.00015   21.6   1.8   1   1   7.7e-08   0.00032   20.5   1.8     4    87   197   278   195   288 0.77 Replication protein A OB domain
TFIIA_gamma_C        PF02751.13    50 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g25990.t1 -            887    0.0059   16.5   0.1   1   1   4.3e-06     0.018   15.0   0.1    12    34   823   845   815   863 0.73 Transcription initiation factor IIA, gamma subunit
DUF3127              PF11325.7     85 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g25990.t1 -            887     0.026   14.6   0.4   1   1   1.4e-05     0.059   13.5   0.4     2    60   208   263   207   276 0.86 Domain of unknown function (DUF3127)
NACHT                PF05729.11   166 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704   6.5e-12   45.6   0.0   1   1   5.3e-15   1.5e-11   44.4   0.0     4   163   328   486   325   489 0.80 NACHT domain
CARD                 PF00619.20    85 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704   3.5e-07   30.0   1.9   1   1     3e-10   8.4e-07   28.8   1.9     4    84    43   124    40   125 0.94 Caspase recruitment domain
ResIII               PF04851.14   171 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704    0.0022   17.9   5.0   1   4       0.5   1.4e+03   -1.0   0.2    66   118    95   149    70   169 0.52 Type III restriction enzyme, res subunit
ResIII               PF04851.14   171 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704    0.0022   17.9   5.0   2   4   3.8e-05      0.11   12.4   0.0    12    62   313   365   298   376 0.71 Type III restriction enzyme, res subunit
ResIII               PF04851.14   171 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704    0.0022   17.9   5.0   3   4     0.025        71    3.2   0.2    49    84   437   472   401   498 0.65 Type III restriction enzyme, res subunit
ResIII               PF04851.14   171 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704    0.0022   17.9   5.0   4   4      0.45   1.3e+03   -0.8   0.0    52    91   540   579   524   606 0.68 Type III restriction enzyme, res subunit
TFIIA_gamma_C        PF02751.13    50 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704    0.0072   16.3   0.3   1   2       3.8   1.1e+04   -3.5   0.0    26    38   297   309   295   315 0.72 Transcription initiation factor IIA, gamma subunit
TFIIA_gamma_C        PF02751.13    50 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704    0.0072   16.3   0.3   2   2   7.2e-06      0.02   14.8   0.0    12    34   644   666   636   684 0.78 Transcription initiation factor IIA, gamma subunit
AAA_30               PF13604.5    192 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704      0.05   13.2   0.0   1   1   3.4e-05     0.096   12.3   0.0    13    47   319   353   314   359 0.81 AAA domain
AAA                  PF00004.28   132 Notospermus_geniculatus_NACHT_containing_seqs_NGE|g38554.t1 -            704      0.14   12.5   0.0   1   1     0.002       5.5    7.3   0.0     2    35   328   370   327   463 0.56 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000009.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000009.pfam.hmmscan_out --domtblout OG0000009.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000009.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:03:13 2018
# [ok]
