#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   3.7e-47  160.2   0.1   1   2   6.1e-49   6.3e-46  156.2   0.0     1   165   149   317   149   318 0.99 NACHT domain
NACHT                PF05729.11   166 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   3.7e-47  160.2   0.1   2   2      0.56   5.9e+02    0.2   0.1    36    81   448   489   439   495 0.61 NACHT domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   1.9e-28   98.4   8.5   1   2     3e-31   3.2e-28   97.6   6.4     1    73    10    85    10    86 0.97 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.15    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   1.9e-28   98.4   8.5   2   2       6.1   6.3e+03   -2.6   0.0    58    74   813   829   801   842 0.73 PAAD/DAPIN/Pyrin domain
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   1   8       8.9   9.3e+03   -2.9   0.0    12    21   377   386   376   386 0.88 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   2   8       5.2   5.4e+03   -2.1   0.0     4    12   639   647   639   651 0.82 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   3   8         9   9.4e+03   -2.9   0.0     5    19   725   739   724   744 0.70 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   4   8    0.0002       0.2   11.7   0.7     1    16   749   764   749   766 0.91 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   5   8   9.1e-06    0.0095   15.8   0.0     2    24   806   828   805   828 0.95 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   6   8   9.3e-08   9.7e-05   22.0   0.3     1    24   862   885   862   885 0.96 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   7   8         8   8.4e+03   -2.7   0.0     2    16   892   906   891   908 0.84 Leucine Rich repeat
LRR_6                PF13516.5     24 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994   8.9e-13   47.1  20.2   8   8    0.0051       5.4    7.2   0.4     3    24   921   942   919   942 0.91 Leucine Rich repeat
AAA_16               PF13191.5    170 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     1e-05   25.9   0.0   1   1     4e-08   4.1e-05   23.9   0.0     6    68   129   197   127   268 0.82 AAA ATPase domain
DnaB_2               PF07261.10    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.028   14.1   0.0   1   3       1.2   1.2e+03   -0.8   0.0     7    27   518   538   504   565 0.63 Replication initiation and membrane attachment
DnaB_2               PF07261.10    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.028   14.1   0.0   2   3     0.069        72    3.1   0.0     7    37   698   728   697   731 0.88 Replication initiation and membrane attachment
DnaB_2               PF07261.10    74 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.028   14.1   0.0   3   3     0.011        12    5.7   0.0    40    72   798   832   784   833 0.79 Replication initiation and membrane attachment
AAA_14               PF13173.5    131 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.037   14.0   0.0   1   1    0.0001      0.11   12.5   0.0     3    27   149   173   147   235 0.85 AAA domain
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.041   14.1   0.0   1   2   0.00046      0.48   10.6   0.0     5    61   148   206   143   262 0.70 AAA domain
AAA_22               PF13401.5    137 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.041   14.1   0.0   2   2       1.8   1.9e+03   -1.0   0.0    93   117   577   601   562   630 0.68 AAA domain
ResIII               PF04851.14   171 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.056   13.4   0.1   1   1   0.00014      0.15   11.9   0.1    21    51   113   175    62   190 0.78 Type III restriction enzyme, res subunit
DAP3                 PF10236.8    312 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.063   12.3   0.3   1   2      0.45   4.7e+02   -0.4   0.3   241   283    24    67    11   118 0.75 Mitochondrial ribosomal death-associated protein 3
DAP3                 PF10236.8    312 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.063   12.3   0.3   2   2   0.00039      0.41    9.7   0.0    17    45   142   170   127   178 0.74 Mitochondrial ribosomal death-associated protein 3
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.074   12.7  11.3   1   5       4.2   4.4e+03   -2.6   0.1    24    39   693   708   669   715 0.74 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.074   12.7  11.3   2   5     0.004       4.2    7.1   0.2     3    39   725   765   723   769 0.68 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.074   12.7  11.3   3   5     0.037        39    4.0   0.1    38    61   797   819   790   821 0.59 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.074   12.7  11.3   4   5     0.065        68    3.2   0.0    24    39   863   878   856   885 0.70 Leucine rich repeat
LRR_8                PF13855.5     61 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994     0.074   12.7  11.3   5   5      0.19     2e+02    1.7   0.1    25    39   921   935   898   947 0.82 Leucine rich repeat
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.11   11.9   0.0   1   2   0.00037      0.39   10.2   0.0    35    61   150   176   147   185 0.86 AAA domain
AAA_25               PF13481.5    194 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.11   11.9   0.0   2   2       2.8   2.9e+03   -2.5   0.0   137   163   220   246   207   254 0.71 AAA domain
VirE                 PF05272.10   198 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.12   12.0   0.4   1   2         1   1.1e+03   -0.9   0.3    67   102     4    40     2    70 0.67 Virulence-associated protein E
VirE                 PF05272.10   198 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.12   12.0   0.4   2   2   0.00053      0.55    9.8   0.0    43    79   137   175   123   181 0.82 Virulence-associated protein E
NTPase_1             PF03266.14   168 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.14   12.0   0.0   1   1   0.00034      0.36   10.6   0.0     2    22   151   171   150   178 0.86 NTPase
RNA_helicase         PF00910.21   107 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.15   12.4   0.0   1   1   0.00054      0.56   10.5   0.0     1    25   151   175   151   191 0.84 RNA helicase
AAA_30               PF13604.5    192 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994      0.15   11.7   0.0   1   1   0.00027      0.28   10.8   0.0    17    45   147   175   140   191 0.86 AAA domain
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994       6.4    7.2  15.8   1   5       4.4   4.6e+03   -1.8   0.1    20    30   688   701   667   713 0.52 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994       6.4    7.2  15.8   2   5    0.0063       6.6    7.2   1.1     2    35   724   763   724   769 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994       6.4    7.2  15.8   3   5      0.18   1.9e+02    2.6   0.1    23    33   807   817   781   834 0.68 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994       6.4    7.2  15.8   4   5     0.045        47    4.5   0.0     1    30   864   893   864   908 0.84 Leucine Rich repeats (2 copies)
LRR_4                PF12799.6     43 Homo_sapiens_NACHT_containing_seqs_HSA|NP_604393.2 -            994       6.4    7.2  15.8   5   5       2.7   2.9e+03   -1.2   0.2    19    30   917   928   893   935 0.54 Leucine Rich repeats (2 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000043.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000043.pfam.hmmscan_out --domtblout OG0000043.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000043.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:06:40 2018
# [ok]
