#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4062              PF13271.5     83 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421   1.2e-10   41.5   0.0   1   1   7.9e-13   4.7e-10   39.6   0.0    41    81     5    62     1    64 0.94 Domain of unknown function (DUF4062)
NACHT                PF05729.11   166 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421   9.3e-07   28.8   0.0   1   1   4.3e-09   2.6e-06   27.4   0.0     3    60   215   272   213   278 0.92 NACHT domain
ATPase_2             PF01637.17   233 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421   4.7e-06   26.6   0.1   1   1   1.8e-08     1e-05   25.5   0.1     1   134   193   371   193   391 0.63 ATPase domain predominantly from Archaea
AAA_16               PF13191.5    170 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     5e-05   23.7   0.0   1   1   1.4e-07   8.4e-05   22.9   0.0     1    49   192   237   192   399 0.77 AAA ATPase domain
AAA_22               PF13401.5    137 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421   0.00025   21.2   0.1   1   1   1.7e-06   0.00099   19.3   0.0     3    48   210   253   207   374 0.79 AAA domain
DUF2075              PF09848.8    363 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421   0.00083   18.6   0.0   1   1   2.5e-06    0.0015   17.8   0.0     3    37   214   250   212   279 0.88 Uncharacterized conserved protein (DUF2075)
AAA_29               PF13555.5     61 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.001   18.6   0.2   1   1   4.1e-06    0.0024   17.4   0.2    19    43   209   233   201   243 0.83 P-loop containing region of AAA domain
Sigma54_activat      PF00158.25   168 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421    0.0025   17.4   0.1   1   2   1.1e-05    0.0063   16.1   0.0    12    58   200   252   193   264 0.64 Sigma-54 interaction domain
Sigma54_activat      PF00158.25   168 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421    0.0025   17.4   0.1   2   2         8   4.8e+03   -3.0   0.0   115   150   357   392   339   395 0.65 Sigma-54 interaction domain
AAA_30               PF13604.5    192 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421    0.0089   15.7   0.0   1   1   2.5e-05     0.015   14.9   0.0     8    39   202   233   201   253 0.83 AAA domain
AAA_23               PF13476.5    200 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.01   16.3   0.6   1   2         6   3.6e+03   -1.8   0.1   140   160   172   202   134   212 0.44 AAA domain
AAA_23               PF13476.5    200 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.01   16.3   0.6   2   2   3.2e-05     0.019   15.4   0.1    18    55   211   254   197   398 0.63 AAA domain
T2SSE                PF00437.19   273 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.019   13.9   0.1   1   1   5.9e-05     0.035   13.0   0.1   116   153   198   236   154   243 0.68 Type II/IV secretion system protein
AAA_19               PF13245.5    146 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.02   15.2   0.3   1   2         8   4.8e+03   -2.3   0.0    98   111    85    99    61   110 0.71 AAA domain
AAA_19               PF13245.5    146 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.02   15.2   0.3   2   2   0.00013     0.079   13.2   0.2     6    42   208   244   202   377 0.88 AAA domain
NB-ARC               PF00931.21   288 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.02   13.9   0.0   1   1   7.2e-05     0.043   12.7   0.0    16    56   208   250   195   276 0.71 NB-ARC domain
ArgK                 PF03308.15   267 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.029   13.3   0.6   1   3      0.22   1.3e+02    1.3   0.0   204   255   132   182   124   194 0.67 ArgK protein
ArgK                 PF03308.15   267 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.029   13.3   0.6   2   3    0.0011      0.68    8.8   0.1    16    55   197   238   186   260 0.75 ArgK protein
ArgK                 PF03308.15   267 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.029   13.3   0.6   3   3       1.4   8.2e+02   -1.3   0.0   165   183   307   325   303   364 0.74 ArgK protein
Mg_chelatase         PF01078.20   207 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.033   13.5   0.0   1   1   8.6e-05     0.051   12.8   0.0    11    56   200   246   191   268 0.75 Magnesium chelatase, subunit ChlI
DUF87                PF01935.16   227 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.052   13.5   0.6   1   3         4   2.4e+03   -1.7   0.1   132   155   161   184   133   213 0.45 Domain of unknown function DUF87
DUF87                PF01935.16   227 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.052   13.5   0.6   2   3   8.7e-05     0.052   13.5   0.6    27    51   216   242   214   250 0.83 Domain of unknown function DUF87
DUF87                PF01935.16   227 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.052   13.5   0.6   3   3         3   1.8e+03   -1.3   0.0   103   146   342   391   288   407 0.69 Domain of unknown function DUF87
DUF463               PF04317.11   444 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.054   12.3   0.1   1   1   0.00015     0.092   11.6   0.1     5    29   217   241   215   252 0.85 YcjX-like family, DUF463
KAP_NTPase           PF07693.13   326 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.058   12.5   0.0   1   1   0.00016     0.093   11.8   0.0     8    46   200   238   197   347 0.88 KAP family P-loop domain
ABC_tran             PF00005.26   137 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.059   13.8   0.5   1   1   0.00024      0.14   12.5   0.5     9    34   210   235   205   245 0.86 ABC transporter
PhoH                 PF02562.15   205 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.085   12.2   0.1   1   1   0.00033       0.2   11.0   0.1    14    38   207   231   195   245 0.78 PhoH-like protein
RsgA_GTPase          PF03193.15   167 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.087   12.6   0.2   1   1    0.0003      0.18   11.6   0.2    68   122   181   235   157   247 0.71 RsgA GTPase
RNA_helicase         PF00910.21   107 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.089   13.1   0.0   1   1   0.00052      0.31   11.4   0.0     1    34   215   248   215   255 0.78 RNA helicase
ResIII               PF04851.14   171 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421     0.095   12.6   0.1   1   1    0.0003      0.18   11.7   0.1    21    56   198   246   151   253 0.73 Type III restriction enzyme, res subunit
AAA_14               PF13173.5    131 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.14   12.1   1.6   1   4       7.1   4.2e+03   -2.4   0.0    58    72    85    98    62   111 0.64 AAA domain
AAA_14               PF13173.5    131 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.14   12.1   1.6   2   4       9.9   5.9e+03   -2.9   0.1    35    59   168   192   153   200 0.47 AAA domain
AAA_14               PF13173.5    131 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.14   12.1   1.6   3   4   0.00089      0.53   10.2   0.0     2    36   212   250   211   300 0.75 AAA domain
AAA_14               PF13173.5    131 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.14   12.1   1.6   4   4       2.4   1.4e+03   -0.9   0.0    66    80   355   371   313   407 0.60 AAA domain
AAA_11               PF13086.5    259 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.14   11.8   0.0   1   1   0.00044      0.26   10.9   0.0    14    57   209   248   196   296 0.76 AAA domain
FtsK_SpoIIIE         PF01580.17   243 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.17   11.1   0.1   1   1   0.00046      0.28   10.4   0.1    13    63   186   236   176   244 0.79 FtsK/SpoIIIE family
SMC_N                PF02463.18   220 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421       0.2   11.0   0.8   1   2       2.2   1.3e+03   -1.5   0.0    71    92   158   179   144   212 0.63 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.18   220 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421       0.2   11.0   0.8   2   2     0.001      0.62    9.4   0.3    21    48   209   236   197   248 0.80 RecF/RecN/SMC N terminal domain
UvrD-helicase        PF00580.20   315 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.36   10.2   3.4   1   3       1.3   7.5e+02   -0.7   0.0   245   264    74    98    54   100 0.75 UvrD/REP helicase N-terminal domain
UvrD-helicase        PF00580.20   315 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.36   10.2   3.4   2   3    0.0008      0.48    9.8   0.1     2    41   201   240   200   251 0.82 UvrD/REP helicase N-terminal domain
UvrD-helicase        PF00580.20   315 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009027444.1 -            421      0.36   10.2   3.4   3   3       8.6   5.1e+03   -3.4   0.0   169   201   347   379   295   394 0.62 UvrD/REP helicase N-terminal domain
DUF4062              PF13271.5     83 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936   1.1e-08   35.2   0.1   1   1   1.7e-11     4e-08   33.4   0.1     1    54    13    81    13    87 0.81 Domain of unknown function (DUF4062)
NACHT                PF05729.11   166 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936   1.5e-08   34.7   0.0   1   1   1.5e-11   3.6e-08   33.4   0.0     2   138   373   519   372   549 0.76 NACHT domain
AAA_22               PF13401.5    137 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936     2e-06   28.0   0.0   1   2   4.2e-09     1e-05   25.8   0.0     6   105   372   482   368   506 0.77 AAA domain
AAA_22               PF13401.5    137 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936     2e-06   28.0   0.0   2   2       4.9   1.2e+04   -3.6   0.1    59    89   873   901   833   905 0.53 AAA domain
AAA_16               PF13191.5    170 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936   2.8e-05   24.5   0.0   1   1   8.6e-08    0.0002   21.7   0.0    20   153   366   485   362   495 0.77 AAA ATPase domain
WD40                 PF00400.31    38 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936    0.0004   21.0   3.8   1   4    0.0011       2.7    8.9   0.0     4    38   919   954   917   954 0.90 WD domain, G-beta repeat
WD40                 PF00400.31    38 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936    0.0004   21.0   3.8   2   4       2.5   6.1e+03   -1.7   0.0    18    38  1221  1240  1209  1240 0.79 WD domain, G-beta repeat
WD40                 PF00400.31    38 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936    0.0004   21.0   3.8   3   4    0.0017         4    8.4   0.1    12    38  1257  1285  1244  1285 0.72 WD domain, G-beta repeat
WD40                 PF00400.31    38 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936    0.0004   21.0   3.8   4   4      0.46   1.1e+03    0.6   0.1    12    34  1622  1649  1609  1650 0.75 WD domain, G-beta repeat
AAA                  PF00004.28   132 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936    0.0034   17.7   0.0   1   1   1.4e-05     0.034   14.5   0.0     2    74   375   483   374   488 0.63 ATPase family associated with various cellular activities (AAA)
ATPase_2             PF01637.17   233 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936      0.54   10.0   4.5   1   3   0.00039      0.92    9.3   0.0    16    46   367   397   363   407 0.85 ATPase domain predominantly from Archaea
ATPase_2             PF01637.17   233 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936      0.54   10.0   4.5   2   3      0.68   1.6e+03   -1.4   0.1   110   154  1536  1574  1496  1591 0.75 ATPase domain predominantly from Archaea
ATPase_2             PF01637.17   233 Helobdella_robusta_NACHT_containing_seqs_HRO|XP_009028944.1 -           1936      0.54   10.0   4.5   3   3      0.69   1.7e+03   -1.4   1.5    59   103  1876  1924  1864  1936 0.64 ATPase domain predominantly from Archaea
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      OG0000011.fa
# Target file:     /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm
# Option settings: /opt/asn/apps/hmmer-3.1b2_mpi/bin/hmmscan -o OG0000011.pfam.hmmscan_out --domtblout OG0000011.pfam.domtblout --cpu 16 /home/aubmgt/bin/PfamDatabase/Pfam-A.hmm OG0000011.fa 
# Current dir:     /mnt/homeapps/home/aubmgt/Projects/Lamellibrachia/Domain_only_search/Whole_dataset_domain_annotations/Lamellibrachia_interproscan_pfam/Lophotrochozoa/NACHT_containing/Results_Jun27/Orthologues_Jun27/Sequences
# Date:            Wed Oct 24 12:03:27 2018
# [ok]
